
Log started (V12.9.0.0) Fri Aug 23 21:52:06 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 421 rows and 203 columns.
MIP Presolve modified 1872 coefficients.
Aggregator did 884 substitutions.
Reduced MIP has 1127 rows, 1294 columns, and 6100 nonzeros.
Reduced MIP has 1187 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.02 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.66 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 1115 rows, 1282 columns, and 6028 nonzeros.
Reduced MIP has 1175 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.71 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 3794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      511.0000              --- 
      0     0      481.0000   175        0.0000      481.0000      339     --- 
      0     0      481.0000    72        0.0000      Cuts: 17      359     --- 
      0     0      481.0000   112        0.0000     Cuts: 261      519     --- 
      0     0      481.0000    73        0.0000      Cuts: 49      564     --- 
      0     0      481.0000   114        0.0000     Cuts: 231      709     --- 
*     0+    0                           45.0000      481.0000           968.89%
      0     2      481.0000    64       45.0000      481.0000      709  968.89%
Elapsed time = 0.40 sec. (368.92 ticks, tree = 0.01 MB, solutions = 1)
    264   194      425.0000    16       45.0000      481.0000     5503  968.89%
    507   336    infeasible             45.0000      481.0000     9451  968.89%
    832   601      458.0636    56       45.0000      481.0000    12775  968.89%
*  1000+  738                          147.0000      481.0000           227.21%
*  1110+  833                          416.0000      481.0000            15.62%
*  1111+  831                          425.0000      481.0000            13.18%
   1123   841      469.3812    45      425.0000      481.0000    15702   13.18%
*  1170+  880                          435.0000      481.0000            10.57%
*  1280+  637                          441.0000      481.0000             9.07%
*  1280+  424                          451.0000      481.0000             6.65%
   1280   425      481.0000    27      451.0000      481.0000    18286    6.65%
   1336   379      471.0000    54      451.0000      481.0000    19123    6.65%
*  1380+  271                          461.0000      481.0000             4.34%
   1380   267      461.0000     0      461.0000      481.0000    19976    4.34%
*  1480+  129                          471.0000      481.0000             2.12%
   1480   131      481.0000    45      471.0000      481.0000    20864    2.12%
   1573   163      481.0000    64      471.0000      481.0000    22126    2.12%
*  1580+  147                          480.0000      481.0000             0.21%
*  1580+   19                          481.0000      481.0000             0.00%

Clique cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.40 sec. (369.14 ticks)
Sequential b&c:
  Real time             =    3.77 sec. (3591.76 ticks)
                          ------------
Total (root+branch&cut) =    4.17 sec. (3960.91 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8100000000e+02
Solution time =    4.17 sec.  Iterations = 22199  Nodes = 1580
Deterministic time = 3960.91 ticks  (949.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          481.000000
y116                          1.000000
y34                           1.000000
y107                          1.000000
y87                           1.000000
y115                          1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y118                          1.000000
y57                           1.000000
y109                          1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y158                          1.000000
y33                           1.000000
y53                           1.000000
y178                          1.000000
y51                           1.000000
y113                          1.000000
y126                          1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y66                           1.000000
y75                           1.000000
y161                          1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y169                          1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x148x107x1                    1.000000
x13x110x1                     1.000000
x30x166x1                     1.000000
x60x34x1                      1.000000
x130x32x1                     1.000000
x174x166x1                    1.000000
x82x87x1                      1.000000
x56x158x1                     2.000000
x92x118x1                     1.000000
x101x57x1                     1.000000
x12x115x1                     1.000000
x13x190x2                     1.000000
x30x86x2                      1.000000
x23x24x2                      1.000000
x156x39x2                     1.000000
x183x32x2                     1.000000
x89x116x2                     1.000000
x162x86x2                     1.000000
x162x118x2                    1.000000
x99x115x2                     1.000000
x99x57x2                      1.000000
x42x107x3                     1.000000
x60x46x3                      1.000000
x130x87x3                     1.000000
x199x126x3                    1.000000
x199x66x3                     1.000000
x174x109x3                    1.000000
x82x46x3                      1.000000
x71x161x3                     1.000000
x71x95x3                      1.000000
x12x116x3                     1.000000
x116x34x2                     1.000000
x116x190x3                    1.000000
x34x110x1                     1.000000
x34x129x2                     1.000000
x107x102x1                    1.000000
x107x75x3                     1.000000
x87x113x1                     1.000000
x118x87x2                     1.000000
x87x152x2                     1.000000
x87x126x3                     1.000000
x115x33x1                     1.000000
x115x178x2                    1.000000
x166x51x1                     2.000000
x86x39x2                      1.000000
x86x66x2                      1.000000
x46x100x3                     1.000000
x46x169x3                     1.000000
x118x24x1                     1.000000
x57x33x1                      1.000000
x57x109x2                     1.000000
x109x169x2                    1.000000
x109x193x3                    1.000000
x24x53x1                      1.000000
x24x75x2                      1.000000
x32x53x1                      1.000000
x32x95x2                      1.000000
x39x1x2                       2.000000
x158x161x1                    1.000000
x158x100x1                    1.000000
x33x113x1                     1.000000
x33x129x1                     1.000000
x53x1x1                       2.000000
x178x1x2                      1.000000
x190x178x3                    1.000000
x178x193x3                    1.000000
x51x1x1                       1.000000
x51x54x1                      1.000000
x113x1x1                      2.000000
x126x1x3                      1.000000
x126x54x3                     1.000000
x110x1x1                      2.000000
x190x152x2                    1.000000
x129x1x1                      1.000000
x129x1x2                      1.000000
x66x1x2                       1.000000
x66x1x3                       1.000000
x75x1x2                       1.000000
x75x102x3                     1.000000
x161x1x1                      1.000000
x161x1x3                      1.000000
x152x1x2                      2.000000
x100x1x1                      1.000000
x100x1x3                      1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x169x1x2                      1.000000
x169x1x3                      1.000000
x193x1x3                      2.000000
x102x1x1                      1.000000
x102x1x3                      1.000000
x54x1x1                       1.000000
x54x1x3                       1.000000
s148                         15.316305
s34                          17.738501
s107                         17.047741
z148z107z1                    1.000000
s87                          17.804914
s115                         16.352699
s166                         17.809612
s118                         16.519400
s57                          16.629200
s24                          17.672360
s32                          17.768192
s158                         18.612274
s33                          17.989989
s53                          19.020599
s51                          19.046783
s113                         19.325399
s110                         19.223913
s129                         19.658100
s161                         19.859761
z148z161z1                    1.000000
s100                         19.928502
z148z100z1                    1.000000
s102                         20.404429
z148z102z1                    1.000000
s54                          21.112377
z148z54z1                     1.000000
s42                          15.322741
z42z107z3                     1.000000
s46                          17.929609
s109                         18.615733
s178                         18.997580
s126                         19.572701
s190                         17.747664
s66                          19.664101
s75                          18.976498
z42z75z3                      1.000000
z42z161z3                     1.000000
z42z100z3                     1.000000
s95                          20.137300
z42z95z3                      1.000000
s169                         20.298100
z42z169z3                     1.000000
s193                         20.598101
z42z193z3                     1.000000
z42z102z3                     1.000000
z42z54z3                      1.000000
s13                          15.782651
s86                          17.615575
s39                          18.797578
z13z110z1                     1.000000
z13z190z2                     1.000000
z13z161z1                     1.000000
s152                         20.054600
z13z152z2                     1.000000
z13z100z1                     1.000000
z13z95z2                      1.000000
z13z169z2                     1.000000
z13z102z1                     1.000000
z13z54z1                      1.000000
s30                          15.942429
z30z166z1                     1.000000
z30z86z2                      1.000000
z30z152z2                     1.000000
z30z100z1                     1.000000
z30z95z2                      1.000000
z30z169z2                     1.000000
z30z102z1                     1.000000
z30z54z1                      1.000000
s60                          16.092545
z60z34z1                      1.000000
z60z46z3                      1.000000
z60z95z3                      1.000000
z60z169z3                     1.000000
z60z193z3                     1.000000
z60z102z1                     1.000000
z60z102z3                     1.000000
z60z54z1                      1.000000
z60z54z3                      1.000000
s23                          15.671111
z23z24z2                      1.000000
s130                         16.150738
z130z87z3                     1.000000
z130z32z1                     1.000000
z130z193z3                    1.000000
z130z102z1                    1.000000
z130z102z3                    1.000000
z130z54z1                     1.000000
z130z54z3                     1.000000
s199                         15.952918
z199z126z3                    1.000000
z199z66z3                     1.000000
z199z193z3                    1.000000
s174                         16.317169
z174z166z1                    1.000000
z174z109z3                    1.000000
z174z169z3                    1.000000
z174z193z3                    1.000000
z174z102z1                    1.000000
z174z102z3                    1.000000
z174z54z1                     1.000000
z174z54z3                     1.000000
s156                         16.036068
z156z39z2                     1.000000
s82                          16.503874
z82z87z1                      1.000000
z82z46z3                      1.000000
z82z193z3                     1.000000
z82z102z1                     1.000000
z82z102z3                     1.000000
z82z54z1                      1.000000
z82z54z3                      1.000000
s56                          16.810713
z56z158z1                     1.000000
z56z54z1                      1.000000
s71                          16.932119
z71z161z3                     1.000000
z71z95z3                      1.000000
s183                         14.389100
s116                         15.044356
z183z34z2                     1.000000
z183z87z2                     1.000000
z183z115z2                    1.000000
z183z86z2                     1.000000
z183z118z2                    1.000000
z183z57z2                     1.000000
z183z109z2                    1.000000
z183z24z2                     1.000000
z183z32z2                     1.000000
z183z39z2                     1.000000
z183z178z2                    1.000000
z183z190z2                    1.000000
z183z129z2                    1.000000
z183z66z2                     1.000000
z183z75z2                     1.000000
z183z152z2                    1.000000
z183z95z2                     1.000000
z183z169z2                    1.000000
s89                          14.395800
z89z116z2                     1.000000
z89z115z2                     1.000000
z89z86z2                      1.000000
z89z118z2                     1.000000
z89z57z2                      1.000000
z89z109z2                     1.000000
z89z24z2                      1.000000
z89z39z2                      1.000000
z89z178z2                     1.000000
z89z190z2                     1.000000
z89z129z2                     1.000000
z89z66z2                      1.000000
z89z75z2                      1.000000
z89z152z2                     1.000000
z89z95z2                      1.000000
z89z169z2                     1.000000
s162                         14.382800
z162z87z2                     1.000000
z162z115z2                    1.000000
z162z86z2                     1.000000
z162z118z2                    1.000000
z162z57z2                     1.000000
z162z109z2                    1.000000
z162z24z2                     1.000000
z162z32z2                     1.000000
z162z39z2                     1.000000
z162z178z2                    1.000000
z162z190z2                    1.000000
z162z129z2                    1.000000
z162z66z2                     1.000000
z162z75z2                     1.000000
z162z152z2                    1.000000
z162z95z2                     1.000000
z162z169z2                    1.000000
s92                          14.237600
z92z107z1                     1.000000
z92z118z1                     1.000000
z92z57z1                      1.000000
z92z24z1                      1.000000
z92z32z1                      1.000000
z92z158z1                     1.000000
z92z33z1                      1.000000
z92z53z1                      1.000000
z92z51z1                      1.000000
z92z113z1                     1.000000
z92z110z1                     1.000000
z92z129z1                     1.000000
z92z161z1                     1.000000
z92z100z1                     1.000000
z92z102z1                     1.000000
z92z54z1                      1.000000
s99                          14.565000
z99z87z2                      1.000000
z99z115z2                     1.000000
z99z86z2                      1.000000
z99z118z2                     1.000000
z99z57z2                      1.000000
z99z109z2                     1.000000
z99z24z2                      1.000000
z99z32z2                      1.000000
z99z39z2                      1.000000
z99z178z2                     1.000000
z99z190z2                     1.000000
z99z129z2                     1.000000
z99z66z2                      1.000000
z99z75z2                      1.000000
z99z152z2                     1.000000
z99z95z2                      1.000000
z99z169z2                     1.000000
s101                         14.865700
z101z34z1                     1.000000
z101z87z1                     1.000000
z101z115z1                    1.000000
z101z166z1                    1.000000
z101z118z1                    1.000000
z101z57z1                     1.000000
z101z24z1                     1.000000
z101z32z1                     1.000000
z101z158z1                    1.000000
z101z33z1                     1.000000
z101z53z1                     1.000000
z101z51z1                     1.000000
z101z113z1                    1.000000
z101z110z1                    1.000000
z101z129z1                    1.000000
z101z161z1                    1.000000
z101z100z1                    1.000000
z101z102z1                    1.000000
z101z54z1                     1.000000
s12                          14.189200
z12z116z3                     1.000000
z12z115z1                     1.000000
z12z166z1                     1.000000
z12z46z3                      1.000000
z12z118z1                     1.000000
z12z57z1                      1.000000
z12z109z3                     1.000000
z12z24z1                      1.000000
z12z158z1                     1.000000
z12z33z1                      1.000000
z12z53z1                      1.000000
z12z178z3                     1.000000
z12z51z1                      1.000000
z12z113z1                     1.000000
z12z126z3                     1.000000
z12z110z1                     1.000000
z12z190z3                     1.000000
z12z129z1                     1.000000
z12z66z3                      1.000000
z12z75z3                      1.000000
z12z161z1                     1.000000
z12z161z3                     1.000000
z12z100z1                     1.000000
z12z100z3                     1.000000
z12z95z3                      1.000000
z12z169z3                     1.000000
z12z193z3                     1.000000
z12z102z1                     1.000000
z12z102z3                     1.000000
z12z54z1                      1.000000
z12z54z3                      1.000000
z116z34z2                     1.000000
z116z190z3                    1.000000
z34z110z1                     1.000000
z34z129z2                     1.000000
z107z75z3                     1.000000
z107z102z1                    1.000000
z87z113z1                     1.000000
z87z126z3                     1.000000
z87z152z2                     1.000000
z115z33z1                     1.000000
z115z178z2                    1.000000
z166z51z1                     1.000000
z86z39z2                      1.000000
z86z66z2                      1.000000
z46z126z3                     1.000000
z46z100z3                     1.000000
z46z169z3                     1.000000
z118z87z2                     1.000000
z118z24z1                     1.000000
z57z109z2                     1.000000
z57z33z1                      1.000000
z109z169z2                    1.000000
z109z193z3                    1.000000
z24z53z1                      1.000000
z24z75z2                      1.000000
z32z53z1                      1.000000
z32z95z2                      1.000000
z158z161z1                    1.000000
z158z100z1                    1.000000
z33z113z1                     1.000000
z33z129z1                     1.000000
z178z193z3                    1.000000
z51z54z1                      1.000000
z126z54z3                     1.000000
z190z178z3                    1.000000
z190z152z2                    1.000000
z75z102z3                     1.000000
All other variables in the range 1-2381 are 0.
