
Log started (V12.9.0.0) Thu Aug 22 20:50:57 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.14 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 547 rows and 233 columns.
MIP Presolve modified 2028 coefficients.
Aggregator did 919 substitutions.
Reduced MIP has 1243 rows, 1495 columns, and 6990 nonzeros.
Reduced MIP has 1295 binaries, 151 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.70 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1243 rows, 1495 columns, and 6990 nonzeros.
Reduced MIP has 1295 binaries, 151 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.12 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 4606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      466.3326              --- 
      0     0      466.3320   121       -0.7214      466.3320      242     --- 
      0     0      466.3317   111       -0.7214     Cuts: 163      466     --- 
      0     0      466.3317   105       -0.7214     Cuts: 145      660     --- 
      0     0      466.3317    92       -0.7214      Cuts: 75      845     --- 
      0     0      466.3317    97       -0.7214      Cuts: 69      996     --- 
      0     0      466.3307   127       -0.7214      Cuts: 47     1225     --- 
*     0+    0                          409.0504      466.3307            14.00%
*     0+    0                          429.1332      466.3307             8.67%
*     0+    0                          446.7027      466.3307             4.39%
      0     2      466.3307   111      446.7027      466.3307     1225    4.39%
Elapsed time = 0.28 sec. (219.61 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                          450.6040      466.3307             3.49%
*    30+   30                          466.2833      466.3307             0.01%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  124
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  9
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.28 sec. (219.73 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (92.32 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (312.06 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.6628329269e+02
Current MIP best bound =  4.6632982330e+02 (gap = 0.0465306, 0.01%)
Solution time =    0.37 sec.  Iterations = 2448  Nodes = 70 (61)
Deterministic time = 312.06 ticks  (842.07 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          805.000000
f2                            0.772344
f3                          337.944363
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y165                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           5.254760
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          5.176751
s187                          6.232653
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          5.440175
s186                          4.972930
s121                          5.234500
s43                           5.239270
s150                          6.881757
s64                           5.685070
s3                            6.403120
s201                          8.253988
s97                           6.489990
s163                          7.119329
s80                           7.268577
s104                          8.907671
s40                           6.983550
s35                           8.009264
s77                           7.227720
s48                           8.514706
s15                           7.762090
s79                           8.577810
s133                          9.676332
s176                          9.958029
s50                           8.043010
s172                          8.535818
s7                            8.146780
s131                          8.494329
s91                           8.386300
x1x171x1                      2.000000
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x27x1                       1.000000
x1x198x1                      1.000000
x1x121x1                      2.000000
x1x64x1                       1.000000
x1x26x2                       1.000000
x1x165x2                      2.000000
x1x74x2                       1.000000
x1x160x2                      1.000000
x1x139x2                      1.000000
x1x136x2                      2.000000
x1x20x3                       2.000000
x1x194x3                      1.000000
x1x147x3                      2.000000
x1x27x3                       1.000000
x1x160x3                      1.000000
x171x94x1                     1.000000
x171x198x1                    1.000000
x20x74x3                      1.000000
x20x21x3                      1.000000
x26x15x1                      1.000000
x26x21x2                      1.000000
x194x160x1                    1.000000
x194x94x3                     1.000000
x165x43x2                     2.000000
x147x173x3                    1.000000
x147x64x3                     1.000000
x74x7x2                       1.000000
x74x139x3                     1.000000
x27x7x1                       1.000000
x27x173x3                     1.000000
x94x97x1                      1.000000
x94x187x3                     1.000000
x21x63x3                      1.000000
x160x63x3                     1.000000
x63x150x3                     1.000000
x63x80x3                      1.000000
x21x201x2                     1.000000
x160x97x1                     1.000000
x160x163x2                    1.000000
x139x187x2                    1.000000
x139x104x3                    1.000000
x187x35x2                     1.000000
x187x201x3                    1.000000
x136x150x2                    1.000000
x136x40x2                     1.000000
x198x163x1                    1.000000
x198x79x1                     1.000000
x173x163x3                    1.000000
x173x80x3                     1.000000
x121x40x1                     1.000000
x121x50x1                     1.000000
x43x35x2                      1.000000
x43x50x2                      1.000000
x150x48x2                     1.000000
x150x104x3                    1.000000
x64x15x1                      1.000000
x64x50x3                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x97x176x1                     1.000000
x97x131x1                     1.000000
x163x172x1                    1.000000
x163x131x2                    1.000000
x163x1x3                      1.000000
x80x1x3                       1.000000
x80x79x3                      1.000000
x104x1x3                      2.000000
x40x172x1                     1.000000
x40x48x2                      1.000000
x35x1x2                       2.000000
x48x1x2                       2.000000
x15x1x1                       2.000000
x79x1x1                       1.000000
x79x133x3                     1.000000
x131x133x1                    1.000000
x133x1x1                      1.000000
x133x1x3                      1.000000
x176x1x1                      1.000000
x7x176x2                      1.000000
x176x1x2                      1.000000
x50x176x3                     1.000000
x176x1x3                      1.000000
x50x1x1                       1.000000
x50x1x2                       1.000000
x172x1x1                      2.000000
x7x1x1                        1.000000
x131x1x2                      1.000000
z1z171z1                      1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z165z2                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z3                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z43z2                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z3                        1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z80z3                       1.000000
z1z104z3                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z48z2                       1.000000
z1z15z1                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z1                      1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z91z2                       1.000000
z171z94z1                     1.000000
z171z198z1                    1.000000
z171z121z1                    1.000000
z171z64z1                     1.000000
z171z97z1                     1.000000
z171z163z1                    1.000000
z171z40z1                     1.000000
z171z15z1                     1.000000
z171z79z1                     1.000000
z171z133z1                    1.000000
z171z176z1                    1.000000
z171z50z1                     1.000000
z171z172z1                    1.000000
z171z7z1                      1.000000
z171z131z1                    1.000000
z20z74z3                      1.000000
z20z63z3                      1.000000
z20z21z3                      1.000000
z20z3z3                       1.000000
z20z201z3                     1.000000
z20z163z3                     1.000000
z20z80z3                      1.000000
z20z104z3                     1.000000
z20z79z3                      1.000000
z20z133z3                     1.000000
z20z176z3                     1.000000
z20z50z3                      1.000000
z26z21z2                      1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z2                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z133z1                     1.000000
z26z176z1                     1.000000
z26z176z2                     1.000000
z26z50z1                      1.000000
z26z50z2                      1.000000
z26z172z1                     1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z131z1                     1.000000
z26z131z2                     1.000000
z26z91z2                      1.000000
z194z94z3                     1.000000
z194z160z1                    1.000000
z194z97z1                     1.000000
z194z163z1                    1.000000
z194z163z3                    1.000000
z194z80z3                     1.000000
z194z104z3                    1.000000
z194z40z1                     1.000000
z194z15z1                     1.000000
z194z79z1                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z3                    1.000000
z194z176z1                    1.000000
z194z176z3                    1.000000
z194z50z1                     1.000000
z194z50z3                     1.000000
z194z172z1                    1.000000
z194z7z1                      1.000000
z194z131z1                    1.000000
z105z198z1                    1.000000
z105z121z1                    1.000000
z105z97z1                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z15z1                     1.000000
z105z79z1                     1.000000
z105z133z1                    1.000000
z105z176z1                    1.000000
z105z50z1                     1.000000
z105z172z1                    1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z11z40z1                      1.000000
z11z40z2                      1.000000
z11z35z2                      1.000000
z11z77z2                      1.000000
z11z48z2                      1.000000
z11z15z1                      1.000000
z11z79z1                      1.000000
z11z133z1                     1.000000
z11z176z1                     1.000000
z11z176z2                     1.000000
z11z50z1                      1.000000
z11z50z2                      1.000000
z11z172z1                     1.000000
z11z7z1                       1.000000
z11z7z2                       1.000000
z11z131z1                     1.000000
z11z131z2                     1.000000
z11z91z2                      1.000000
z165z142z2                    1.000000
z165z136z2                    1.000000
z165z186z2                    1.000000
z165z43z2                     1.000000
z165z35z2                     1.000000
z165z77z2                     1.000000
z165z48z2                     1.000000
z165z176z2                    1.000000
z165z50z2                     1.000000
z165z7z2                      1.000000
z165z131z2                    1.000000
z165z91z2                     1.000000
z36z142z2                     1.000000
z36z136z2                     1.000000
z36z186z2                     1.000000
z36z43z2                      1.000000
z36z35z2                      1.000000
z36z77z2                      1.000000
z36z48z2                      1.000000
z36z176z2                     1.000000
z36z50z2                      1.000000
z36z7z2                       1.000000
z36z131z2                     1.000000
z36z91z2                      1.000000
z78z15z1                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z133z1                     1.000000
z78z133z3                     1.000000
z78z176z1                     1.000000
z78z176z3                     1.000000
z78z50z1                      1.000000
z78z50z3                      1.000000
z78z172z1                     1.000000
z78z7z1                       1.000000
z78z131z1                     1.000000
z123z35z2                     1.000000
z123z77z2                     1.000000
z123z48z2                     1.000000
z123z15z1                     1.000000
z123z79z1                     1.000000
z123z133z1                    1.000000
z123z176z1                    1.000000
z123z176z2                    1.000000
z123z50z1                     1.000000
z123z50z2                     1.000000
z123z172z1                    1.000000
z123z7z1                      1.000000
z123z7z2                      1.000000
z123z131z1                    1.000000
z123z131z2                    1.000000
z123z91z2                     1.000000
z147z173z3                    1.000000
z147z64z3                     1.000000
z147z104z3                    1.000000
z147z79z3                     1.000000
z147z133z3                    1.000000
z147z50z3                     1.000000
z182z176z2                    1.000000
z182z176z3                    1.000000
z182z50z2                     1.000000
z182z50z3                     1.000000
z182z7z2                      1.000000
z182z131z2                    1.000000
z74z139z3                     1.000000
z74z48z2                      1.000000
z74z79z3                      1.000000
z74z133z3                     1.000000
z74z176z2                     1.000000
z74z176z3                     1.000000
z74z50z2                      1.000000
z74z50z3                      1.000000
z74z7z2                       1.000000
z74z131z2                     1.000000
z74z91z2                      1.000000
z27z173z3                     1.000000
z27z7z1                       1.000000
z94z187z3                     1.000000
z94z97z1                      1.000000
z63z150z3                     1.000000
z63z80z3                      1.000000
z21z63z3                      1.000000
z21z201z2                     1.000000
z160z63z3                     1.000000
z160z97z1                     1.000000
z160z163z2                    1.000000
z139z187z2                    1.000000
z139z104z3                    1.000000
z187z201z3                    1.000000
z187z35z2                     1.000000
z142z35z2                     1.000000
z142z77z2                     1.000000
z142z48z2                     1.000000
z142z91z2                     1.000000
z136z150z2                    1.000000
z136z40z2                     1.000000
z136z35z2                     1.000000
z136z77z2                     1.000000
z136z48z2                     1.000000
z136z91z2                     1.000000
z198z97z1                     1.000000
z198z163z1                    1.000000
z198z15z1                     1.000000
z198z79z1                     1.000000
z198z172z1                    1.000000
z173z163z3                    1.000000
z173z80z3                     1.000000
z186z35z2                     1.000000
z186z77z2                     1.000000
z186z48z2                     1.000000
z186z91z2                     1.000000
z121z40z1                     1.000000
z121z15z1                     1.000000
z121z50z1                     1.000000
z121z172z1                    1.000000
z43z35z2                      1.000000
z43z77z2                      1.000000
z43z48z2                      1.000000
z43z50z2                      1.000000
z43z91z2                      1.000000
z150z104z3                    1.000000
z150z48z2                     1.000000
z64z15z1                      1.000000
z64z50z3                      1.000000
z97z176z1                     1.000000
z97z172z1                     1.000000
z97z131z1                     1.000000
z163z172z1                    1.000000
z163z131z2                    1.000000
z80z79z3                      1.000000
z40z48z2                      1.000000
z40z172z1                     1.000000
z79z133z3                     1.000000
z50z176z3                     1.000000
z7z176z2                      1.000000
z131z133z1                    1.000000
All other variables in the range 1-2648 are 0.
