
Log started (V12.9.0.0) Fri Aug 23 08:56:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.870086 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 50 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1390 coefficients.
Aggregator did 626 substitutions.
Reduced MIP has 879 rows, 874 columns, and 4151 nonzeros.
Reduced MIP has 767 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.00 ticks)
Probing fixed 440 vars, tightened 26 bounds.
Probing time = 0.01 sec. (3.85 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 549 rows and 539 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 310 rows, 313 columns, and 1186 nonzeros.
Reduced MIP has 255 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing fixed 2 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 299 rows, 302 columns, and 1136 nonzeros.
Reduced MIP has 249 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (1.28 ticks)
Clique table members: 881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8701      520.2653              --- 
      0     0      321.4582    84       -0.8701      321.4582      270     --- 
      0     0      282.4454    88       -0.8701     Cuts: 174      395     --- 
      0     0      272.9233    93       -0.8701     Cuts: 126      474     --- 
      0     0      270.3086    93       -0.8701      Cuts: 67      508     --- 
      0     0      264.6144    96       -0.8701      Cuts: 45      548     --- 
      0     0      264.0621   102       -0.8701      Cuts: 66      597     --- 
      0     0      262.7110   100       -0.8701      Cuts: 80      646     --- 
      0     0      260.1279    73       -0.8701      Cuts: 78      713     --- 
      0     0      259.2805   103       -0.8701      Cuts: 83      755     --- 
      0     0      257.1599    68       -0.8701      Cuts: 61      836     --- 
      0     0      256.5072    91       -0.8701      Cuts: 57      878     --- 
      0     0      254.2384   104       -0.8701      Cuts: 48      949     --- 
      0     0      252.4708   107       -0.8701     Cuts: 106     1018     --- 
      0     0      250.5210   108       -0.8701      Cuts: 66     1084     --- 
      0     0      250.0277   127       -0.8701      Cuts: 95     1125     --- 
      0     0      249.7216   123       -0.8701      Cuts: 66     1169     --- 
      0     0      249.4526   112       -0.8701      Cuts: 43     1235     --- 
      0     0      248.2315   112       -0.8701      Cuts: 44     1297     --- 
      0     0      247.7615   116       -0.8701      Cuts: 82     1353     --- 
      0     0      247.7043   119       -0.8701      Cuts: 43     1396     --- 
      0     0      247.6242   111       -0.8701      Cuts: 84     1426     --- 
*     0+    0                          160.1011      247.6242            54.67%
      0     0      247.4507   103      160.1011      Cuts: 41     1475   54.56%
      0     0      247.2121   123      160.1011      Cuts: 42     1551   54.41%
      0     0      246.7532   112      160.1011      Cuts: 40     1640   54.12%
      0     0      246.5574   110      160.1011      Cuts: 36     1678   54.00%
      0     0      246.2588   120      160.1011      Cuts: 41     1738   53.81%
      0     0      246.2005   119      160.1011      Cuts: 42     1765   53.78%
      0     0      245.9174   107      160.1011      Cuts: 31     1818   53.60%
      0     0      245.8478   114      160.1011      Cuts: 67     1896   53.56%
      0     0      245.7694   128      160.1011      Cuts: 62     1957   53.51%
      0     0      245.7140   125      160.1011      Cuts: 58     2015   53.47%
*     0+    0                          169.4323      245.7140            45.02%
*     0+    0                          169.4325      245.7140            45.02%
      0     2      245.7140   125      169.4325      245.6970     2015   45.01%
Elapsed time = 0.30 sec. (200.64 ticks, tree = 0.01 MB, solutions = 4)
*    80+   39                          191.4914      244.2118            27.53%
*   120+   64                          200.2360      244.1373            21.92%
*   140+   71                          204.0136      244.0846            19.64%
*   170+   81                          205.2254      243.2638            18.53%
*   180+   83                          205.2283      243.2638            18.53%
*   187    83      integral     0      205.2289      243.2638     5528   18.53%
*   240+   91                          212.8222      241.4458            13.45%
*   388   101      integral     0      221.2924      237.6622    10451    7.40%
*   389   100      integral     0      221.2930      237.6622    10453    7.40%

Clique cuts applied:  19
Cover cuts applied:  3
Implied bound cuts applied:  81
Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  37
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (200.79 ticks)
Sequential b&c:
  Real time             =    0.41 sec. (337.16 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (537.95 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2129300746e+02
Solution time =    0.72 sec.  Iterations = 14662  Nodes = 510
Deterministic time = 537.95 ticks  (750.68 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          295.000000
f2                            0.904985
f3                           72.802008
y70                           1.000000
y112                          1.000000
y104                          1.000000
y166                          1.000000
y121                          1.000000
y125                          1.000000
y113                          1.000000
y87                           1.000000
y184                          1.000000
y7                            1.000000
y177                          1.000000
y114                          1.000000
s14                          12.406500
s70                          14.592109
s105                         12.778100
s131                         12.808200
s135                         12.860000
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         14.938833
s173                         13.078200
s12                          13.121400
s153                         13.160900
s104                         15.056733
s146                         13.165500
s2                           13.182600
s137                         13.257500
s166                         15.320067
s100                         13.411200
s121                         15.400076
s125                         14.785005
s89                          13.497000
s113                         15.194253
s87                          15.413787
s184                         15.627008
s190                         13.823200
s63                          13.839800
s7                           15.655948
s103                         13.904300
s144                         13.960700
s122                         13.980700
s132                         14.007100
s195                         14.063100
s182                         14.071600
s21                          14.073000
s32                          14.124100
s177                         16.131785
s114                         15.939208
x15x104x1                     1.000000
x60x112x1                     1.000000
x155x166x1                    2.000000
x11x7x1                       2.000000
x61x113x1                     1.000000
x80x121x1                     1.000000
x80x114x1                     1.000000
x197x70x2                     2.000000
x15x104x2                     1.000000
x74x112x2                     1.000000
x69x87x2                      2.000000
x102x184x2                    2.000000
x64x125x3                     1.000000
x88x125x3                     1.000000
x15x104x3                     1.000000
x74x112x3                     1.000000
x6x121x3                      1.000000
x6x114x3                      1.000000
x61x113x3                     1.000000
x70x177x2                     2.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x104x1x1                      1.000000
x104x1x2                      1.000000
x104x1x3                      1.000000
x166x1x1                      2.000000
x121x1x1                      1.000000
x121x1x3                      1.000000
x125x1x3                      2.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x87x1x2                       2.000000
x184x1x2                      2.000000
x7x1x1                        2.000000
x177x1x2                      2.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
s64                          12.735005
z64z125z3                     1.000000
s197                         12.540919
z197z70z2                     1.000000
s88                          12.567897
z88z125z3                     1.000000
s15                          13.306316
z15z104z1                     1.000000
z15z104z2                     1.000000
z15z104z3                     1.000000
s60                          12.648968
z60z112z1                     1.000000
s74                          13.602492
z74z112z2                     1.000000
z74z112z3                     1.000000
s69                          13.547401
z69z87z2                      1.000000
s155                         13.742897
z155z166z1                    1.000000
s6                           13.273100
z6z121z3                      1.000000
z6z114z3                      1.000000
s11                          13.717532
z11z7z1                       1.000000
s61                          13.798968
z61z113z1                     1.000000
z61z113z3                     1.000000
s80                          13.986252
z80z121z1                     1.000000
z80z114z1                     1.000000
s102                         13.721124
z102z184z2                    1.000000
z70z177z2                     1.000000
All other variables in the range 1-1553 are 0.
