
Log started (V12.9.0.0) Mon Aug 26 03:38:25 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.768639 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 247 columns.
MIP Presolve modified 804 coefficients.
Aggregator did 350 substitutions.
Reduced MIP has 568 rows, 821 columns, and 3343 nonzeros.
Reduced MIP has 691 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.11 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 567 rows, 820 columns, and 3323 nonzeros.
Reduced MIP has 690 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.26 ticks)
Probing time = 0.00 sec. (1.80 ticks)
Clique table members: 2366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7686      412.4681              --- 
      0     0      412.4681   102       -0.7686      412.4681      145     --- 
      0     0      412.4681    90       -0.7686      Cuts: 66      270     --- 
      0     0      412.4675    95       -0.7686     Cuts: 134      434     --- 
      0     0      412.4660   113       -0.7686      Cuts: 61      628     --- 
*     0+    0                          189.6821      412.4660           117.45%
      0     2      412.4660   106      189.6821      412.4660      628  117.45%
Elapsed time = 0.11 sec. (75.49 ticks, tree = 0.01 MB, solutions = 1)
*    30+   28                          398.8410      412.4660             3.42%
*    40+   36                          398.8629      412.4660             3.41%
*    50+   44                          398.8679      412.4660             3.41%
*   137    89      integral     0      400.9283      412.4648     2266    2.88%
*   138    88      integral     0      400.9285      412.4648     2267    2.88%
*   238+  186                          400.9288      412.4642             2.88%
    399   337      412.4561   150      400.9288      412.4616     4967    2.88%
*   506+  294                          405.9229      412.4502             1.61%
    506   295      412.4502   180      405.9229      412.4502     7636    1.61%
    522   307      412.4368   119      405.9229      412.4502     7975    1.61%
    539   306      412.4501   166      405.9229      412.4501     8236    1.61%
*   566+  220                          412.3925      412.4501             0.01%
*   576+  170                          412.3934      412.4501             0.01%
    588   175      412.4106    80      412.3934      412.4501     8995    0.01%
*   676+  178                          412.4027      412.4501             0.01%
    706   195      412.4485   145      412.4027      412.4498    10195    0.01%
*   756+  205                          412.4059      412.4498             0.01%
*   786+  228                          412.4068      412.4498             0.01%
*   790   221      integral     0      412.4108      412.4498    10750    0.01%

GUB cover cuts applied:  3
Clique cuts applied:  9
Implied bound cuts applied:  38
Flow cuts applied:  16
Mixed integer rounding cuts applied:  120
Zero-half cuts applied:  3
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0.11 sec. (75.65 ticks)
Sequential b&c:
  Real time             =    2.67 sec. (2110.43 ticks)
                          ------------
Total (root+branch&cut) =    2.78 sec. (2186.08 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.1241078439e+02
Current MIP best bound =  4.1244981334e+02 (gap = 0.0390289, 0.01%)
Solution time =    2.78 sec.  Iterations = 10750  Nodes = 791 (221)
Deterministic time = 2186.08 ticks  (785.95 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          620.000000
f2                            0.825936
f3                          206.763280
y85                           1.000000
y83                           1.000000
y5                            1.000000
y73                           1.000000
y47                           1.000000
y11                           1.000000
y6                            1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y34                           1.000000
y84                           1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y14                           1.000000
y68                           1.000000
y18                           1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y10                           1.000000
y100                          1.000000
y54                           1.000000
y12                           1.000000
y7                            1.000000
y13                           1.000000
y92                           1.000000
s85                           2.402080
s83                           2.807130
s5                            2.828430
s73                           3.026550
s47                           3.264970
s61                           3.401470
s11                           3.979250
s6                            3.606940
s96                           4.718743
s35                           5.754098
s37                           4.223715
s34                           5.259070
s84                           4.623850
s58                           5.783928
s44                           7.783928
s91                           7.783320
s3                            7.864480
s14                           8.854639
s68                           8.134490
s18                           9.046483
s36                           8.381530
s72                          10.059828
s2                            8.469360
s40                          10.146483
s79                           8.489990
s10                           9.650580
s100                          8.600580
s54                          10.740719
s12                          10.527785
s7                           10.515131
s74                           9.534150
s67                          10.096000
s13                          10.495599
s92                          11.852785
x1x85x1                       1.000000
x1x73x1                       1.000000
x1x47x1                       1.000000
x1x11x1                       1.000000
x1x6x1                        1.000000
x1x37x1                       1.000000
x1x34x1                       1.000000
x1x83x2                       2.000000
x1x5x2                        1.000000
x1x11x2                       1.000000
x1x34x2                       1.000000
x1x36x2                       1.000000
x1x85x3                       1.000000
x1x5x3                        1.000000
x1x73x3                       1.000000
x1x47x3                       1.000000
x1x6x3                        1.000000
x85x2x1                       1.000000
x85x11x3                      1.000000
x83x79x2                      1.000000
x83x100x2                     1.000000
x5x84x2                       1.000000
x5x37x3                       1.000000
x73x84x1                      1.000000
x73x84x3                      1.000000
x47x2x1                       1.000000
x47x96x3                      1.000000
x11x3x1                       1.000000
x11x58x2                      1.000000
x11x35x3                      1.000000
x6x91x1                       1.000000
x6x96x3                       1.000000
x96x35x3                      1.000000
x96x79x3                      1.000000
x35x14x3                      1.000000
x35x100x3                     1.000000
x37x58x1                      1.000000
x37x34x3                      1.000000
x34x44x1                      1.000000
x34x36x2                      1.000000
x34x68x3                      1.000000
x84x3x1                       1.000000
x84x14x2                      1.000000
x84x58x3                      1.000000
x58x91x1                      1.000000
x58x44x2                      1.000000
x58x68x3                      1.000000
x44x14x1                      1.000000
x44x12x2                      1.000000
x91x18x1                      1.000000
x91x7x1                       1.000000
x3x18x1                       1.000000
x3x13x1                       1.000000
x14x7x1                       1.000000
x14x12x2                      1.000000
x14x1x3                       1.000000
x68x72x3                      2.000000
x18x40x1                      2.000000
x36x10x2                      1.000000
x36x54x2                      1.000000
x72x1x3                       2.000000
x2x1x1                        2.000000
x40x1x1                       2.000000
x79x92x2                      1.000000
x79x13x3                      1.000000
x100x10x2                     1.000000
x10x1x2                       1.000000
x10x54x2                      1.000000
x100x1x3                      1.000000
x54x1x2                       2.000000
x12x1x2                       1.000000
x12x92x2                      1.000000
x7x1x1                        2.000000
x13x1x1                       1.000000
x13x1x3                       1.000000
x92x1x2                       2.000000
z1z85z1                       1.000000
z1z85z3                       1.000000
z1z83z2                       1.000000
z1z5z2                        1.000000
z1z5z3                        1.000000
z1z73z1                       1.000000
z1z73z3                       1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z96z3                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z84z1                       1.000000
z1z84z2                       1.000000
z1z84z3                       1.000000
z1z58z1                       1.000000
z1z58z2                       1.000000
z1z58z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z91z1                       1.000000
z1z3z1                        1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z68z3                       1.000000
z1z18z1                       1.000000
z1z36z2                       1.000000
z1z72z3                       1.000000
z1z2z1                        1.000000
z1z40z1                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z10z2                       1.000000
z1z100z2                      1.000000
z1z100z3                      1.000000
z1z54z2                       1.000000
z1z12z2                       1.000000
z1z7z1                        1.000000
z1z74z1                       1.000000
z1z67z1                       1.000000
z1z13z1                       1.000000
z1z13z3                       1.000000
z1z92z2                       1.000000
z85z11z3                      1.000000
z85z44z1                      1.000000
z85z91z1                      1.000000
z85z3z1                       1.000000
z85z14z1                      1.000000
z85z14z3                      1.000000
z85z68z3                      1.000000
z85z18z1                      1.000000
z85z72z3                      1.000000
z85z2z1                       1.000000
z85z40z1                      1.000000
z85z79z3                      1.000000
z85z100z3                     1.000000
z85z7z1                       1.000000
z85z74z1                      1.000000
z85z67z1                      1.000000
z85z13z1                      1.000000
z85z13z3                      1.000000
z83z44z2                      1.000000
z83z14z2                      1.000000
z83z36z2                      1.000000
z83z79z2                      1.000000
z83z10z2                      1.000000
z83z100z2                     1.000000
z83z54z2                      1.000000
z83z12z2                      1.000000
z83z92z2                      1.000000
z5z37z3                       1.000000
z5z84z2                       1.000000
z5z44z2                       1.000000
z5z14z2                       1.000000
z5z14z3                       1.000000
z5z68z3                       1.000000
z5z36z2                       1.000000
z5z72z3                       1.000000
z5z79z2                       1.000000
z5z79z3                       1.000000
z5z10z2                       1.000000
z5z100z2                      1.000000
z5z100z3                      1.000000
z5z54z2                       1.000000
z5z12z2                       1.000000
z5z13z3                       1.000000
z5z92z2                       1.000000
z73z84z1                      1.000000
z73z84z3                      1.000000
z73z44z1                      1.000000
z73z91z1                      1.000000
z73z3z1                       1.000000
z73z14z1                      1.000000
z73z14z3                      1.000000
z73z68z3                      1.000000
z73z18z1                      1.000000
z73z72z3                      1.000000
z73z2z1                       1.000000
z73z40z1                      1.000000
z73z79z3                      1.000000
z73z100z3                     1.000000
z73z7z1                       1.000000
z73z74z1                      1.000000
z73z67z1                      1.000000
z73z13z1                      1.000000
z73z13z3                      1.000000
z47z96z3                      1.000000
z47z44z1                      1.000000
z47z91z1                      1.000000
z47z3z1                       1.000000
z47z14z1                      1.000000
z47z14z3                      1.000000
z47z68z3                      1.000000
z47z18z1                      1.000000
z47z72z3                      1.000000
z47z2z1                       1.000000
z47z40z1                      1.000000
z47z79z3                      1.000000
z47z100z3                     1.000000
z47z7z1                       1.000000
z47z74z1                      1.000000
z47z67z1                      1.000000
z47z13z1                      1.000000
z47z13z3                      1.000000
z61z14z1                      1.000000
z61z14z2                      1.000000
z61z14z3                      1.000000
z61z68z3                      1.000000
z61z18z1                      1.000000
z61z36z2                      1.000000
z61z72z3                      1.000000
z61z2z1                       1.000000
z61z40z1                      1.000000
z61z79z2                      1.000000
z61z79z3                      1.000000
z61z10z2                      1.000000
z61z100z2                     1.000000
z61z100z3                     1.000000
z61z54z2                      1.000000
z61z12z2                      1.000000
z61z7z1                       1.000000
z61z74z1                      1.000000
z61z67z1                      1.000000
z61z13z1                      1.000000
z61z13z3                      1.000000
z61z92z2                      1.000000
z11z35z3                      1.000000
z11z58z2                      1.000000
z11z44z1                      1.000000
z11z44z2                      1.000000
z11z91z1                      1.000000
z11z3z1                       1.000000
z11z14z1                      1.000000
z11z14z2                      1.000000
z11z14z3                      1.000000
z11z68z3                      1.000000
z11z18z1                      1.000000
z11z36z2                      1.000000
z11z72z3                      1.000000
z11z2z1                       1.000000
z11z40z1                      1.000000
z11z79z2                      1.000000
z11z79z3                      1.000000
z11z10z2                      1.000000
z11z100z2                     1.000000
z11z100z3                     1.000000
z11z54z2                      1.000000
z11z12z2                      1.000000
z11z7z1                       1.000000
z11z74z1                      1.000000
z11z67z1                      1.000000
z11z13z1                      1.000000
z11z13z3                      1.000000
z11z92z2                      1.000000
z6z96z3                       1.000000
z6z44z1                       1.000000
z6z91z1                       1.000000
z6z3z1                        1.000000
z6z14z1                       1.000000
z6z14z3                       1.000000
z6z68z3                       1.000000
z6z18z1                       1.000000
z6z72z3                       1.000000
z6z2z1                        1.000000
z6z40z1                       1.000000
z6z79z3                       1.000000
z6z100z3                      1.000000
z6z7z1                        1.000000
z6z74z1                       1.000000
z6z67z1                       1.000000
z6z13z1                       1.000000
z6z13z3                       1.000000
z96z35z3                      1.000000
z96z68z3                      1.000000
z96z72z3                      1.000000
z96z79z3                      1.000000
z96z100z3                     1.000000
z96z13z3                      1.000000
z35z14z3                      1.000000
z35z68z3                      1.000000
z35z72z3                      1.000000
z35z79z3                      1.000000
z35z100z3                     1.000000
z35z13z3                      1.000000
z37z34z3                      1.000000
z37z58z1                      1.000000
z37z72z3                      1.000000
z37z2z1                       1.000000
z37z40z1                      1.000000
z37z79z3                      1.000000
z37z100z3                     1.000000
z37z7z1                       1.000000
z37z74z1                      1.000000
z37z67z1                      1.000000
z37z13z1                      1.000000
z37z13z3                      1.000000
z34z44z1                      1.000000
z34z68z3                      1.000000
z34z36z2                      1.000000
z34z72z3                      1.000000
z34z2z1                       1.000000
z34z40z1                      1.000000
z34z79z2                      1.000000
z34z79z3                      1.000000
z34z10z2                      1.000000
z34z100z2                     1.000000
z34z100z3                     1.000000
z34z54z2                      1.000000
z34z12z2                      1.000000
z34z7z1                       1.000000
z34z74z1                      1.000000
z34z67z1                      1.000000
z34z13z1                      1.000000
z34z13z3                      1.000000
z34z92z2                      1.000000
z84z58z3                      1.000000
z84z3z1                       1.000000
z84z14z2                      1.000000
z84z54z2                      1.000000
z84z7z1                       1.000000
z84z74z1                      1.000000
z84z67z1                      1.000000
z84z13z1                      1.000000
z84z13z3                      1.000000
z84z92z2                      1.000000
z58z44z2                      1.000000
z58z91z1                      1.000000
z58z68z3                      1.000000
z58z13z1                      1.000000
z58z13z3                      1.000000
z58z92z2                      1.000000
z44z14z1                      1.000000
z44z12z2                      1.000000
z91z18z1                      1.000000
z91z40z1                      1.000000
z91z7z1                       1.000000
z3z18z1                       1.000000
z3z40z1                       1.000000
z3z7z1                        1.000000
z3z13z1                       1.000000
z14z12z2                      1.000000
z14z7z1                       1.000000
z68z72z3                      1.000000
z18z40z1                      1.000000
z36z10z2                      1.000000
z36z54z2                      1.000000
z79z13z3                      1.000000
z79z92z2                      1.000000
z10z54z2                      1.000000
z100z10z2                     1.000000
z12z92z2                      1.000000
All other variables in the range 1-1419 are 0.
