
Log started (V12.9.0.0) Mon Aug 26 03:16:43 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 482 rows and 211 columns.
MIP Presolve modified 844 coefficients.
Aggregator did 403 substitutions.
Reduced MIP has 543 rows, 762 columns, and 3226 nonzeros.
Reduced MIP has 687 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.06 ticks)
Probing time = 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 541 rows, 760 columns, and 3191 nonzeros.
Reduced MIP has 685 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Probing time = 0.00 sec. (1.48 ticks)
Clique table members: 1633.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      305.0509              --- 
      0     0      305.0509    86       -0.7583      305.0509      157     --- 
      0     0      305.0509    75       -0.7583      Cuts: 81      302     --- 
      0     0      305.0449    81       -0.7583      Cuts: 89      411     --- 
      0     0      305.0430    75       -0.7583      Cuts: 60      482     --- 
      0     0      305.0425    99       -0.7583      Cuts: 41      539     --- 
*     0+    0                          290.7935      305.0425             4.90%
*     0+    0                          290.7942      305.0425             4.90%
*     0+    0                          290.7949      305.0425             4.90%
*     0+    0                          291.3040      305.0425             4.72%
*     0+    0                          291.3065      305.0425             4.72%
      0     2      305.0425    88      291.3065      305.0425      539    4.72%
Elapsed time = 0.14 sec. (96.08 ticks, tree = 0.01 MB, solutions = 5)
*    27    19      integral     0      293.5724      305.0425      988    3.91%
*    90+   49                          299.4548      305.0412             1.87%
*   190+  128                          299.4579      305.0407             1.86%
    362   263      301.8983    83      299.4579      305.0336     6407    1.86%
*   560+  379                          299.4584      305.0303             1.86%
*   560+  360                          299.4592      305.0303             1.86%
*   660+  372                          299.4604      305.0279             1.86%
    795   452      299.4619    45      299.4604      305.0211    11384    1.86%
*  1000+  600                          299.4606      304.7444             1.76%
*  1100+  652                          299.4607      304.4834             1.68%
*  1210+  486                          299.4626      304.2642             1.60%
   1210   487      305.0375    95      299.4626      304.2642    15068    1.60%
   1227   370      305.0369    89      299.4626      304.2642    15763    1.60%
*  1257   238      integral     0      299.4628      304.2642    16142    1.60%
   1318   198      299.4685    54      299.4628      304.2642    17826    1.60%
   1466   179      299.4680    73      299.4628      304.2642    21977    1.60%

GUB cover cuts applied:  1
Clique cuts applied:  13
Cover cuts applied:  2
Implied bound cuts applied:  33
Flow cuts applied:  1
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.14 sec. (96.23 ticks)
Sequential b&c:
  Real time             =    2.51 sec. (2156.44 ticks)
                          ------------
Total (root+branch&cut) =    2.65 sec. (2252.67 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9946278689e+02
Current MIP best bound =  2.9948052116e+02 (gap = 0.0177343, 0.01%)
Solution time =    2.65 sec.  Iterations = 24551  Nodes = 1595 (183)
Deterministic time = 2252.68 ticks  (849.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          475.000000
f2                            0.784174
f3                          174.753039
y20                           1.000000
y11                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y47                           1.000000
y43                           1.000000
y64                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y29                           1.000000
y2                            1.000000
y61                           1.000000
y4                            1.000000
y44                           1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           2.570990
s36                           2.807130
s78                           2.828430
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s6                            4.215450
s47                           4.338200
s43                           5.364468
s64                           5.685070
s3                            6.403120
s97                           6.489990
s80                           6.780120
s40                           6.983550
s35                           7.184010
s77                           8.239912
s48                           8.178806
s15                           9.113721
s79                           7.783320
s50                           8.043010
s7                            8.146780
s91                           8.386300
s29                          10.410916
s2                            9.792602
s61                           8.736700
s4                            9.639783
s37                           9.265530
s44                           9.323090
s9                            9.338090
s49                          10.019255
x1x20x1                       2.000000
x1x11x1                       1.000000
x1x74x1                       1.000000
x1x63x1                       1.000000
x1x7x1                        1.000000
x1x11x2                       1.000000
x1x21x2                       2.000000
x1x47x2                       2.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x1x63x3                       1.000000
x1x43x3                       1.000000
x20x94x1                      2.000000
x11x43x1                      1.000000
x11x27x2                      1.000000
x74x64x1                      1.000000
x74x64x3                      1.000000
x27x43x2                      1.000000
x27x35x3                      1.000000
x94x50x1                      2.000000
x63x80x1                      1.000000
x63x80x3                      1.000000
x21x40x2                      2.000000
x47x61x2                      2.000000
x43x77x1                      1.000000
x43x79x2                      1.000000
x43x35x3                      1.000000
x64x7x1                       1.000000
x64x79x3                      1.000000
x80x44x1                      1.000000
x80x48x3                      1.000000
x40x48x2                      1.000000
x40x44x2                      1.000000
x35x77x3                      1.000000
x35x49x3                      1.000000
x77x2x1                       1.000000
x77x29x3                      1.000000
x48x49x2                      1.000000
x48x4x3                       1.000000
x50x15x1                      1.000000
x15x1x1                       1.000000
x79x15x3                      1.000000
x15x29x3                      1.000000
x79x4x2                       1.000000
x50x1x1                       1.000000
x7x1x1                        2.000000
x29x1x3                       2.000000
x2x1x1                        1.000000
x61x2x2                       1.000000
x2x1x2                        1.000000
x61x1x2                       1.000000
x4x1x2                        1.000000
x4x1x3                        1.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
z1z20z1                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z74z1                       1.000000
z1z74z3                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z63z1                       1.000000
z1z63z3                       1.000000
z1z21z2                       1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z97z3                       1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z40z2                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z50z1                       1.000000
z1z7z1                        1.000000
z1z91z1                       1.000000
z1z91z2                       1.000000
z1z29z3                       1.000000
z1z2z1                        1.000000
z1z2z2                        1.000000
z1z61z2                       1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z9z3                        1.000000
z1z49z2                       1.000000
z1z49z3                       1.000000
z20z94z1                      1.000000
z20z3z1                       1.000000
z20z80z1                      1.000000
z20z77z1                      1.000000
z20z15z1                      1.000000
z20z50z1                      1.000000
z20z7z1                       1.000000
z20z91z1                      1.000000
z20z2z1                       1.000000
z20z44z1                      1.000000
z26z3z1                       1.000000
z26z3z3                       1.000000
z26z97z3                      1.000000
z26z80z1                      1.000000
z26z80z3                      1.000000
z26z35z3                      1.000000
z26z77z1                      1.000000
z26z77z3                      1.000000
z26z48z3                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z50z1                      1.000000
z26z7z1                       1.000000
z26z91z1                      1.000000
z26z29z3                      1.000000
z26z2z1                       1.000000
z26z4z3                       1.000000
z26z37z3                      1.000000
z26z44z1                      1.000000
z26z9z3                       1.000000
z26z49z3                      1.000000
z11z27z2                      1.000000
z11z43z1                      1.000000
z11z40z2                      1.000000
z11z77z1                      1.000000
z11z48z2                      1.000000
z11z15z1                      1.000000
z11z79z2                      1.000000
z11z50z1                      1.000000
z11z7z1                       1.000000
z11z91z1                      1.000000
z11z91z2                      1.000000
z11z2z1                       1.000000
z11z2z2                       1.000000
z11z61z2                      1.000000
z11z4z2                       1.000000
z11z37z2                      1.000000
z11z44z1                      1.000000
z11z44z2                      1.000000
z11z49z2                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z48z2                      1.000000
z36z48z3                      1.000000
z36z15z3                      1.000000
z36z79z2                      1.000000
z36z79z3                      1.000000
z36z91z2                      1.000000
z36z29z3                      1.000000
z36z2z2                       1.000000
z36z61z2                      1.000000
z36z4z2                       1.000000
z36z4z3                       1.000000
z36z37z2                      1.000000
z36z37z3                      1.000000
z36z44z2                      1.000000
z36z9z3                       1.000000
z36z49z2                      1.000000
z36z49z3                      1.000000
z78z35z3                      1.000000
z78z77z1                      1.000000
z78z77z3                      1.000000
z78z48z2                      1.000000
z78z48z3                      1.000000
z78z15z1                      1.000000
z78z15z3                      1.000000
z78z79z2                      1.000000
z78z79z3                      1.000000
z78z50z1                      1.000000
z78z7z1                       1.000000
z78z91z1                      1.000000
z78z91z2                      1.000000
z78z29z3                      1.000000
z78z2z1                       1.000000
z78z2z2                       1.000000
z78z61z2                      1.000000
z78z4z2                       1.000000
z78z4z3                       1.000000
z78z37z2                      1.000000
z78z37z3                      1.000000
z78z44z1                      1.000000
z78z44z2                      1.000000
z78z9z3                       1.000000
z78z49z2                      1.000000
z78z49z3                      1.000000
z74z64z1                      1.000000
z74z64z3                      1.000000
z74z48z3                      1.000000
z74z15z1                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z50z1                      1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z74z29z3                      1.000000
z74z2z1                       1.000000
z74z4z3                       1.000000
z74z37z3                      1.000000
z74z44z1                      1.000000
z74z9z3                       1.000000
z74z49z3                      1.000000
z27z43z2                      1.000000
z27z35z3                      1.000000
z27z29z3                      1.000000
z27z2z2                       1.000000
z27z61z2                      1.000000
z27z4z2                       1.000000
z27z4z3                       1.000000
z27z37z2                      1.000000
z27z37z3                      1.000000
z27z44z2                      1.000000
z27z9z3                       1.000000
z27z49z2                      1.000000
z27z49z3                      1.000000
z94z50z1                      1.000000
z94z91z1                      1.000000
z94z44z1                      1.000000
z63z80z1                      1.000000
z63z80z3                      1.000000
z63z29z3                      1.000000
z63z2z1                       1.000000
z63z4z3                       1.000000
z63z37z3                      1.000000
z63z44z1                      1.000000
z63z9z3                       1.000000
z63z49z3                      1.000000
z21z40z2                      1.000000
z21z2z2                       1.000000
z21z61z2                      1.000000
z21z4z2                       1.000000
z21z37z2                      1.000000
z21z44z2                      1.000000
z21z49z2                      1.000000
z6z29z3                       1.000000
z6z2z2                        1.000000
z6z61z2                       1.000000
z6z4z2                        1.000000
z6z4z3                        1.000000
z6z37z2                       1.000000
z6z37z3                       1.000000
z6z44z2                       1.000000
z6z9z3                        1.000000
z6z49z2                       1.000000
z6z49z3                       1.000000
z47z40z2                      1.000000
z47z2z2                       1.000000
z47z61z2                      1.000000
z47z4z2                       1.000000
z47z37z2                      1.000000
z47z44z2                      1.000000
z47z49z2                      1.000000
z43z35z3                      1.000000
z43z77z1                      1.000000
z43z79z2                      1.000000
z64z79z3                      1.000000
z64z7z1                       1.000000
z80z48z3                      1.000000
z80z44z1                      1.000000
z40z48z2                      1.000000
z40z44z2                      1.000000
z35z77z3                      1.000000
z35z29z3                      1.000000
z35z9z3                       1.000000
z35z49z3                      1.000000
z77z29z3                      1.000000
z77z2z1                       1.000000
z48z4z3                       1.000000
z48z49z2                      1.000000
z15z29z3                      1.000000
z79z15z3                      1.000000
z79z4z2                       1.000000
z50z15z1                      1.000000
z61z2z2                       1.000000
All other variables in the range 1-1377 are 0.
