
Log started (V12.8.0.0) Tue Jan 29 12:58:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.883369 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 58 columns.
MIP Presolve modified 1666 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 1075 rows, 1076 columns, and 5364 nonzeros.
Reduced MIP has 943 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.97 ticks)
Probing fixed 774 vars, tightened 64 bounds.
Probing time = 0.01 sec. (2.09 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 997 rows and 992 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 48 rows, 52 columns, and 138 nonzeros.
Reduced MIP has 42 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing fixed 1 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 45 rows, 48 columns, and 121 nonzeros.
Reduced MIP has 40 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8834      293.6837              --- 
      0     0      179.8899     1       -0.8834      179.8899       21     --- 
*     0+    0                          176.4914      179.8899             1.93%
      0     0        cutoff            176.4914                     21     --- 
Elapsed time = 0.02 sec. (13.77 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.86 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7649139756e+02
Solution time =    0.02 sec.  Iterations = 21  Nodes = 0
Deterministic time = 13.87 ticks  (563.55 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.908601
f3                           42.600001
y49                           1.000000
y117                          1.000000
y136                          1.000000
y38                           1.000000
y198                          1.000000
y201                          1.000000
y102                          1.000000
y41                           1.000000
y86                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          11.541200
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          13.608714
s176                         11.676500
s117                         13.330073
s156                         11.697000
s136                         13.564789
s146                         11.742700
s38                          13.728403
s168                         11.819100
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         13.687496
s201                         13.513430
s128                         12.041600
s102                         13.983584
s41                          13.822940
s86                          13.964621
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x114x136x1                    1.000000
x114x38x1                     1.000000
x197x117x1                    2.000000
x129x198x1                    1.000000
x8x41x1                       1.000000
x117x1x1                      2.000000
x136x1x1                      1.000000
x38x1x1                       1.000000
x198x1x1                      1.000000
x41x1x1                       1.000000
x67x201x2                     1.000000
x118x136x2                    1.000000
x118x86x2                     1.000000
x112x38x2                     1.000000
x127x102x2                    1.000000
x84x49x2                      1.000000
x49x1x2                       1.000000
x136x1x2                      1.000000
x38x1x2                       1.000000
x201x1x2                      1.000000
x102x1x2                      1.000000
x86x1x2                       1.000000
x122x86x3                     1.000000
x67x201x3                     1.000000
x83x41x3                      1.000000
x112x38x3                     1.000000
x127x102x3                    1.000000
x185x49x3                     1.000000
x185x198x3                    1.000000
x49x1x3                       1.000000
x38x1x3                       1.000000
x198x1x3                      1.000000
x201x1x3                      1.000000
x102x1x3                      1.000000
x41x1x3                       1.000000
x86x1x3                       1.000000
x129x1x1                      1.000000
x122x1x1                      1.000000
s122                         12.575713
x8x1x1                        1.000000
x83x1x2                       1.000000
s83                          12.395740
x84x1x2                       1.000000
s139                          9.400530
s161                          9.700520
s114                         11.165107
s197                         11.934786
s129                         11.892982
s8                           12.387374
s67                          11.960032
s118                         11.729252
s112                         12.337091
s127                         12.387240
s84                          11.935569
s185                         11.775194
z114z136z1                    1.000000
z114z38z1                     1.000000
z197z117z1                    1.000000
z129z198z1                    1.000000
z122z86z3                     1.000000
z8z41z1                       1.000000
z67z201z2                     1.000000
z67z201z3                     1.000000
z118z136z2                    1.000000
z118z86z2                     1.000000
z83z41z3                      1.000000
z112z38z2                     1.000000
z112z38z3                     1.000000
z127z102z2                    1.000000
z127z102z3                    1.000000
z84z49z2                      1.000000
z185z49z3                     1.000000
z185z198z3                    1.000000
z143z1z1                      1.000000
z59z1z3                       1.000000
z124z1z1                      1.000000
z147z1z2                      1.000000
z20z1z2                       1.000000
z116z1z3                      1.000000
z166z1z3                      1.000000
z27z1z1                       1.000000
z125z1z2                      1.000000
z90z1z2                       1.000000
z24z1z2                       1.000000
z91z1z3                       1.000000
z40z1z2                       1.000000
z148z1z3                      1.000000
z55z1z3                       1.000000
z49z1z2                       1.000000
z49z1z3                       1.000000
z117z1z1                      1.000000
z156z1z2                      1.000000
z136z1z1                      1.000000
z136z1z2                      1.000000
z38z1z1                       1.000000
z38z1z2                       1.000000
z38z1z3                       1.000000
z168z1z3                      1.000000
z56z1z3                       1.000000
z198z1z1                      1.000000
z198z1z3                      1.000000
z201z1z2                      1.000000
z201z1z3                      1.000000
z102z1z2                      1.000000
z102z1z3                      1.000000
z41z1z1                       1.000000
z41z1z3                       1.000000
z86z1z2                       1.000000
z86z1z3                       1.000000
z162z1z3                      1.000000
z159z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-1967 are 0.
