
Log started (V12.9.0.0) Fri Aug 23 20:55:27 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.816325 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 672 rows and 331 columns.
MIP Presolve modified 1080 coefficients.
Aggregator did 496 substitutions.
Reduced MIP has 714 rows, 1010 columns, and 4206 nonzeros.
Reduced MIP has 905 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.28 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
Reduced MIP has 701 rows, 997 columns, and 4128 nonzeros.
Reduced MIP has 892 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2686.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8163      312.5735              --- 
      0     0      312.5721   145       -0.8163      312.5721      234     --- 
      0     0      312.5708   132       -0.8163     Cuts: 223      447     --- 
      0     0      312.5697   131       -0.8163     Cuts: 222      743     --- 
      0     0      312.5696   128       -0.8163     Cuts: 167     1039     --- 
      0     0      312.5690   182       -0.8163     Cuts: 199     1331     --- 
*     0+    0                          256.9251      312.5690            21.66%
*     0+    0                          271.9308      312.5690            14.94%
*     0+    0                          273.3458      312.5690            14.35%
*     0+    0                          293.0887      312.5690             6.65%
      0     2      312.5690   169      293.0887      312.5687     1331    6.65%
Elapsed time = 0.25 sec. (199.36 ticks, tree = 0.01 MB, solutions = 4)
*    60+   60                          312.5031      312.5683             0.02%
*    68    64      integral     0      312.5035      312.5683     2571    0.02%
*    90+   81                          312.5056      312.5676             0.02%
*   110+   93                          312.5127      312.5676             0.02%
*   110+   92                          312.5147      312.5676             0.02%
*   134   108      integral     0      312.5148      312.5676     3621    0.02%
    150   124      312.5592   197      312.5148      312.5674     4077    0.02%
*   234+  188                          312.5214      312.5669             0.01%
    367   316      312.5448   188      312.5214      312.5664     7028    0.01%
*   477+  399                          312.5233      312.5662             0.01%
*   478+  381                          312.5254      312.5662             0.01%
    478   383      312.5643   276      312.5254      312.5649     9226    0.01%
*   479+  382                          312.5255      312.5649             0.01%
    479   384      312.5638   304      312.5255      312.5649     9425    0.01%
*   579+  461                          312.5289      312.5648             0.01%

Clique cuts applied:  4
Implied bound cuts applied:  383
Flow cuts applied:  21
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.25 sec. (199.56 ticks)
Sequential b&c:
  Real time             =    1.78 sec. (1656.57 ticks)
                          ------------
Total (root+branch&cut) =    2.03 sec. (1856.13 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.1252887250e+02
Current MIP best bound =  3.1255776317e+02 (gap = 0.0288907, 0.01%)
Solution time =    2.03 sec.  Iterations = 13715  Nodes = 689 (548)
Deterministic time = 1856.13 ticks  (912.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          576.000000
f2                            0.860979
f3                          262.610148
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
y40                           1.000000
y50                           1.000000
y73                           1.000000
y84                           1.000000
y121                          1.000000
y57                           1.000000
y164                          1.000000
y71                           1.000000
y154                          1.000000
y117                          1.000000
y173                          1.000000
y52                           1.000000
y149                          1.000000
y42                           1.000000
y81                           1.000000
s136                          7.111260
s13                           8.893351
s110                          8.059055
s35                           7.713597
s132                          7.717510
s88                           7.962410
s145                          8.138066
s114                          8.184130
s112                          8.348650
s82                           8.386300
s171                          9.866955
s31                          10.657472
s26                           8.960156
s21                           8.736700
s200                          9.461615
s176                          9.145869
s40                           9.128530
s50                           9.217920
s73                           9.332429
s84                           9.611323
s121                         10.533985
s57                          10.621693
s164                         10.072954
s71                          11.418324
s154                         10.239665
s117                         10.737352
s173                         10.789353
s52                          10.766213
s181                          9.837170
s149                          9.881300
s42                          10.067820
s190                          9.912620
s81                           9.970460
x29x136x1                     2.000000
x107x132x1                    1.000000
x191x132x1                    1.000000
x3x88x1                       1.000000
x193x112x1                    1.000000
x64x35x1                      1.000000
x111x13x1                     1.000000
x4x114x1                      1.000000
x83x114x1                     1.000000
x159x112x1                    1.000000
x53x200x1                     1.000000
x63x164x2                     1.000000
x63x81x2                      1.000000
x111x13x2                     1.000000
x83x35x2                      1.000000
x118x176x2                    1.000000
x5x110x2                      2.000000
x75x26x2                      1.000000
x159x145x2                    1.000000
x53x164x2                     1.000000
x189x176x3                    1.000000
x101x40x3                     1.000000
x34x50x3                      1.000000
x191x88x3                     1.000000
x64x145x3                     1.000000
x4x50x3                       1.000000
x75x40x3                      1.000000
x159x73x3                     1.000000
x166x26x3                     1.000000
x166x84x3                     1.000000
x136x26x1                     1.000000
x136x42x1                     1.000000
x13x1x1                       1.000000
x13x1x2                       1.000000
x110x171x2                    1.000000
x110x84x2                     1.000000
x35x173x1                     1.000000
x35x154x2                     1.000000
x132x200x1                    1.000000
x132x73x1                     1.000000
x88x81x1                      1.000000
x88x149x3                     1.000000
x145x149x2                    1.000000
x145x31x3                     1.000000
x114x171x1                    1.000000
x114x117x1                    1.000000
x112x173x1                    1.000000
x112x42x1                     1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x26x31x2                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x26x154x1                     1.000000
x26x71x3                      1.000000
x200x57x1                     2.000000
x176x1x2                      1.000000
x176x52x3                     1.000000
x40x1x3                       2.000000
x50x121x3                     1.000000
x50x52x3                      1.000000
x73x121x1                     1.000000
x73x117x3                     1.000000
x84x1x2                       1.000000
x84x71x3                      1.000000
x121x1x1                      1.000000
x121x1x3                      1.000000
x57x1x1                       2.000000
x164x1x2                      2.000000
x71x1x3                       2.000000
x154x1x1                      1.000000
x154x1x2                      1.000000
x117x1x1                      1.000000
x117x1x3                      1.000000
x173x1x1                      2.000000
x52x1x3                       2.000000
x149x1x2                      1.000000
x149x1x3                      1.000000
x42x1x1                       2.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
s189                          2.053351
z189z88z3                     1.000000
z189z145z3                    1.000000
z189z82z3                     1.000000
z189z31z3                     1.000000
z189z26z3                     1.000000
z189z176z3                    1.000000
z189z40z3                     1.000000
z189z50z3                     1.000000
z189z73z3                     1.000000
z189z84z3                     1.000000
z189z121z3                    1.000000
z189z71z3                     1.000000
z189z117z3                    1.000000
z189z52z3                     1.000000
z189z181z3                    1.000000
z189z149z3                    1.000000
z189z190z3                    1.000000
s29                           4.110960
z29z136z1                     1.000000
z29z13z1                      1.000000
z29z35z1                      1.000000
z29z132z1                     1.000000
z29z88z1                      1.000000
z29z114z1                     1.000000
z29z112z1                     1.000000
z29z82z1                      1.000000
z29z171z1                     1.000000
z29z26z1                      1.000000
z29z200z1                     1.000000
z29z73z1                      1.000000
z29z121z1                     1.000000
z29z57z1                      1.000000
z29z154z1                     1.000000
z29z117z1                     1.000000
z29z173z1                     1.000000
z29z181z1                     1.000000
z29z42z1                      1.000000
z29z81z1                      1.000000
s107                          4.527690
z107z136z1                    1.000000
z107z13z1                     1.000000
z107z35z1                     1.000000
z107z132z1                    1.000000
z107z88z1                     1.000000
z107z114z1                    1.000000
z107z112z1                    1.000000
z107z82z1                     1.000000
z107z171z1                    1.000000
z107z26z1                     1.000000
z107z200z1                    1.000000
z107z73z1                     1.000000
z107z121z1                    1.000000
z107z57z1                     1.000000
z107z154z1                    1.000000
z107z117z1                    1.000000
z107z173z1                    1.000000
z107z181z1                    1.000000
z107z42z1                     1.000000
z107z81z1                     1.000000
s101                          4.947730
z101z88z3                     1.000000
z101z145z3                    1.000000
z101z82z3                     1.000000
z101z31z3                     1.000000
z101z26z3                     1.000000
z101z176z3                    1.000000
z101z40z3                     1.000000
z101z50z3                     1.000000
z101z73z3                     1.000000
z101z84z3                     1.000000
z101z121z3                    1.000000
z101z71z3                     1.000000
z101z117z3                    1.000000
z101z52z3                     1.000000
z101z181z3                    1.000000
z101z149z3                    1.000000
z101z190z3                    1.000000
s34                           5.103920
z34z88z3                      1.000000
z34z145z3                     1.000000
z34z82z3                      1.000000
z34z31z3                      1.000000
z34z26z3                      1.000000
z34z176z3                     1.000000
z34z40z3                      1.000000
z34z50z3                      1.000000
z34z73z3                      1.000000
z34z84z3                      1.000000
z34z121z3                     1.000000
z34z71z3                      1.000000
z34z117z3                     1.000000
z34z52z3                      1.000000
z34z181z3                     1.000000
z34z149z3                     1.000000
z34z190z3                     1.000000
s191                          5.234500
z191z13z1                     1.000000
z191z35z1                     1.000000
z191z132z1                    1.000000
z191z88z1                     1.000000
z191z88z3                     1.000000
z191z145z3                    1.000000
z191z114z1                    1.000000
z191z112z1                    1.000000
z191z82z1                     1.000000
z191z82z3                     1.000000
z191z171z1                    1.000000
z191z31z3                     1.000000
z191z26z1                     1.000000
z191z26z3                     1.000000
z191z200z1                    1.000000
z191z176z3                    1.000000
z191z40z3                     1.000000
z191z50z3                     1.000000
z191z73z1                     1.000000
z191z73z3                     1.000000
z191z84z3                     1.000000
z191z121z1                    1.000000
z191z121z3                    1.000000
z191z57z1                     1.000000
z191z71z3                     1.000000
z191z154z1                    1.000000
z191z117z1                    1.000000
z191z117z3                    1.000000
z191z173z1                    1.000000
z191z52z3                     1.000000
z191z181z1                    1.000000
z191z181z3                    1.000000
z191z149z3                    1.000000
z191z42z1                     1.000000
z191z190z3                    1.000000
z191z81z1                     1.000000
s3                            6.301283
z3z88z1                       1.000000
z3z114z1                      1.000000
z3z112z1                      1.000000
z3z171z1                      1.000000
z3z26z1                       1.000000
z3z200z1                      1.000000
z3z73z1                       1.000000
z3z121z1                      1.000000
z3z57z1                       1.000000
z3z154z1                      1.000000
z3z117z1                      1.000000
z3z173z1                      1.000000
z3z181z1                      1.000000
z3z42z1                       1.000000
z3z81z1                       1.000000
s193                          6.531190
z193z112z1                    1.000000
z193z26z1                     1.000000
z193z200z1                    1.000000
z193z73z1                     1.000000
z193z121z1                    1.000000
z193z57z1                     1.000000
z193z154z1                    1.000000
z193z117z1                    1.000000
z193z173z1                    1.000000
z193z181z1                    1.000000
z193z42z1                     1.000000
z193z81z1                     1.000000
s64                           6.105730
z64z35z1                      1.000000
z64z88z1                      1.000000
z64z88z3                      1.000000
z64z145z3                     1.000000
z64z114z1                     1.000000
z64z112z1                     1.000000
z64z171z1                     1.000000
z64z31z3                      1.000000
z64z26z1                      1.000000
z64z26z3                      1.000000
z64z200z1                     1.000000
z64z176z3                     1.000000
z64z40z3                      1.000000
z64z50z3                      1.000000
z64z73z1                      1.000000
z64z73z3                      1.000000
z64z84z3                      1.000000
z64z121z1                     1.000000
z64z121z3                     1.000000
z64z57z1                      1.000000
z64z71z3                      1.000000
z64z154z1                     1.000000
z64z117z1                     1.000000
z64z117z3                     1.000000
z64z173z1                     1.000000
z64z52z3                      1.000000
z64z181z1                     1.000000
z64z181z3                     1.000000
z64z149z3                     1.000000
z64z42z1                      1.000000
z64z190z3                     1.000000
z64z81z1                      1.000000
s63                           7.832452
z63z164z2                     1.000000
z63z81z2                      1.000000
s111                          7.691795
z111z13z1                     1.000000
z111z13z2                     1.000000
z111z154z1                    1.000000
z111z154z2                    1.000000
z111z181z1                    1.000000
z111z149z2                    1.000000
s4                            6.441270
z4z88z1                       1.000000
z4z88z3                       1.000000
z4z114z1                      1.000000
z4z112z1                      1.000000
z4z171z1                      1.000000
z4z31z3                       1.000000
z4z26z1                       1.000000
z4z26z3                       1.000000
z4z200z1                      1.000000
z4z40z3                       1.000000
z4z50z3                       1.000000
z4z73z1                       1.000000
z4z73z3                       1.000000
z4z84z3                       1.000000
z4z121z1                      1.000000
z4z121z3                      1.000000
z4z57z1                       1.000000
z4z71z3                       1.000000
z4z154z1                      1.000000
z4z117z1                      1.000000
z4z117z3                      1.000000
z4z173z1                      1.000000
z4z52z3                       1.000000
z4z181z1                      1.000000
z4z181z3                      1.000000
z4z149z3                      1.000000
z4z42z1                       1.000000
z4z190z3                      1.000000
z4z81z1                       1.000000
s83                           6.489990
z83z35z2                      1.000000
z83z88z1                      1.000000
z83z114z1                     1.000000
z83z112z1                     1.000000
z83z171z1                     1.000000
z83z171z2                     1.000000
z83z31z2                      1.000000
z83z26z1                      1.000000
z83z26z2                      1.000000
z83z21z2                      1.000000
z83z200z1                     1.000000
z83z73z1                      1.000000
z83z84z2                      1.000000
z83z121z1                     1.000000
z83z57z1                      1.000000
z83z164z2                     1.000000
z83z154z1                     1.000000
z83z154z2                     1.000000
z83z117z1                     1.000000
z83z173z1                     1.000000
z83z181z1                     1.000000
z83z149z2                     1.000000
z83z42z1                      1.000000
z83z81z1                      1.000000
z83z81z2                      1.000000
s118                          7.429542
z118z176z2                    1.000000
s5                            6.687403
z5z110z2                      1.000000
z5z171z2                      1.000000
z5z31z2                       1.000000
z5z26z2                       1.000000
z5z21z2                       1.000000
z5z84z2                       1.000000
z5z164z2                      1.000000
z5z154z2                      1.000000
z5z149z2                      1.000000
z5z81z2                       1.000000
s75                           6.859445
z75z26z2                      1.000000
z75z26z3                      1.000000
z75z40z3                      1.000000
z75z50z3                      1.000000
z75z73z3                      1.000000
z75z84z2                      1.000000
z75z84z3                      1.000000
z75z121z3                     1.000000
z75z164z2                     1.000000
z75z71z3                      1.000000
z75z154z2                     1.000000
z75z117z3                     1.000000
z75z52z3                      1.000000
z75z181z3                     1.000000
z75z149z2                     1.000000
z75z149z3                     1.000000
z75z190z3                     1.000000
z75z81z2                      1.000000
s159                          6.780120
z159z145z2                    1.000000
z159z112z1                    1.000000
z159z200z1                    1.000000
z159z176z2                    1.000000
z159z176z3                    1.000000
z159z40z3                     1.000000
z159z50z3                     1.000000
z159z73z1                     1.000000
z159z73z3                     1.000000
z159z121z1                    1.000000
z159z121z3                    1.000000
z159z57z1                     1.000000
z159z164z2                    1.000000
z159z71z3                     1.000000
z159z154z1                    1.000000
z159z154z2                    1.000000
z159z117z1                    1.000000
z159z117z3                    1.000000
z159z173z1                    1.000000
z159z52z3                     1.000000
z159z181z1                    1.000000
z159z181z3                    1.000000
z159z149z2                    1.000000
z159z149z3                    1.000000
z159z42z1                     1.000000
z159z190z3                    1.000000
z159z81z1                     1.000000
z159z81z2                     1.000000
s166                          6.802940
z166z31z3                     1.000000
z166z26z3                     1.000000
z166z84z3                     1.000000
z166z71z3                     1.000000
z166z117z3                    1.000000
z166z181z3                    1.000000
z166z149z3                    1.000000
z166z190z3                    1.000000
s53                           7.959121
z53z200z1                     1.000000
z53z164z2                     1.000000
z53z117z1                     1.000000
z53z42z1                      1.000000
z53z81z1                      1.000000
z53z81z2                      1.000000
z136z26z1                     1.000000
z136z42z1                     1.000000
z110z171z2                    1.000000
z110z84z2                     1.000000
z35z154z2                     1.000000
z35z173z1                     1.000000
z132z200z1                    1.000000
z132z73z1                     1.000000
z88z149z3                     1.000000
z88z81z1                      1.000000
z145z31z3                     1.000000
z145z149z2                    1.000000
z114z171z1                    1.000000
z114z117z1                    1.000000
z112z173z1                    1.000000
z112z42z1                     1.000000
z26z31z2                      1.000000
z26z71z3                      1.000000
z26z154z1                     1.000000
z200z57z1                     1.000000
z176z52z3                     1.000000
z50z121z3                     1.000000
z50z52z3                      1.000000
z73z121z1                     1.000000
z73z117z3                     1.000000
z84z71z3                      1.000000
All other variables in the range 1-1837 are 0.
