
Log started (V12.9.0.0) Fri Aug 23 16:35:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 345 rows and 155 columns.
MIP Presolve modified 1672 coefficients.
Aggregator did 819 substitutions.
Reduced MIP has 997 rows, 1123 columns, and 5393 nonzeros.
Reduced MIP has 1062 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.23 ticks)
Probing fixed 162 vars, tightened 6 bounds.
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 189 rows and 180 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 804 rows, 939 columns, and 4315 nonzeros.
Reduced MIP has 886 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve modified 220 coefficients.
Reduced MIP has 804 rows, 939 columns, and 4315 nonzeros.
Reduced MIP has 886 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 2719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      583.0000              --- 
      0     0      504.2518   151        0.0000      504.2518      345     --- 
      0     0      490.6000   145        0.0000     Cuts: 301      670     --- 
      0     0      489.5521   148        0.0000     Cuts: 301      969     --- 
      0     0      489.1428   137        0.0000     Cuts: 218     1078     --- 
      0     0      488.1667   116        0.0000     Cuts: 172     1169     --- 
      0     0      487.2500   122        0.0000     Cuts: 221     1287     --- 
      0     0      486.3333   112        0.0000     Cuts: 172     1392     --- 
      0     0      486.3333   124        0.0000     Cuts: 205     1514     --- 
      0     0      486.3333    93        0.0000      Cuts: 58     1572     --- 
      0     0      486.3333   112        0.0000     Cuts: 212     1727     --- 
*     0+    0                          103.0000      486.3333           372.17%
*     0+    0                          298.0000      486.3333            63.20%
*     0+    0                          326.0000      486.3333            49.18%
*     0+    0                          349.0000      486.3333            39.35%
      0     2      486.3333    74      349.0000      485.6667     1727   39.16%
Elapsed time = 0.36 sec. (298.75 ticks, tree = 0.01 MB, solutions = 4)
*   122    86      integral     0      413.0000      483.5000     3824   17.07%
    336   269      482.0000    42      413.0000      482.0000     7216   16.71%
    457   360      482.0000    42      413.0000      482.0000    12130   16.71%
    476   369      482.0000    50      413.0000      482.0000    13271   16.71%
    508   372      482.0000    60      413.0000      482.0000    14100   16.71%
    550   385      431.7634   100      413.0000      482.0000    14991   16.71%
    663   408      480.8075    70      413.0000      482.0000    16397   16.71%
    859   447      455.0000    40      413.0000      482.0000    18805   16.71%
   1020   474      470.0000    33      413.0000      482.0000    20917   16.71%
*  1109   487      integral     0      415.0000      482.0000    21747   16.14%
*  1202   562      integral     0      421.0000      482.0000    22839   14.49%
   1205   558        cutoff            421.0000      482.0000    23095   14.49%
*  1242   576      integral     0      424.0000      482.0000    23675   13.68%
*  1327+  615                          439.0000      482.0000             9.79%
*  1347+  421                          462.0000      482.0000             4.33%
*  1367+  345                          471.0000      482.0000             2.34%
*  1407+  229                          479.0000      482.0000             0.63%
   1550   240      482.0000    50      479.0000      482.0000    31140    0.63%
Elapsed time = 4.96 sec. (4570.07 ticks, tree = 0.37 MB, solutions = 12)
*  1646     1      integral     0      482.0000      482.0000    33322    0.00%

GUB cover cuts applied:  51
Clique cuts applied:  20
Cover cuts applied:  10
Implied bound cuts applied:  17
Flow cuts applied:  7
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.36 sec. (298.99 ticks)
Sequential b&c:
  Real time             =    4.89 sec. (4527.36 ticks)
                          ------------
Total (root+branch&cut) =    5.25 sec. (4826.34 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8200000000e+02
Solution time =    5.25 sec.  Iterations = 33322  Nodes = 1647
Deterministic time = 4826.35 ticks  (919.48 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          482.000000
y170                          1.000000
y186                          1.000000
y143                          1.000000
y49                           1.000000
y127                          1.000000
y93                           1.000000
y162                          1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x166x127x1                    1.000000
x182x93x1                     1.000000
x21x43x1                      1.000000
x32x124x1                     1.000000
x147x123x1                    1.000000
x70x162x1                     1.000000
x36x162x1                     1.000000
x112x143x1                    1.000000
x173x170x1                    1.000000
x166x127x2                    1.000000
x184x49x2                     1.000000
x182x170x2                    1.000000
x21x43x2                      1.000000
x35x163x2                     1.000000
x147x79x2                     1.000000
x21x43x3                      1.000000
x32x124x3                     1.000000
x35x41x3                      1.000000
x147x123x3                    1.000000
x119x143x3                    1.000000
x112x186x3                    1.000000
x173x186x3                    1.000000
x170x169x1                    1.000000
x170x169x2                    1.000000
x186x49x3                     1.000000
x186x93x3                     1.000000
x143x41x1                     1.000000
x143x3x3                      1.000000
x49x140x2                     1.000000
x49x140x3                     1.000000
x127x188x1                    1.000000
x127x1x2                      1.000000
x93x18x1                      1.000000
x93x79x3                      1.000000
x162x201x1                    2.000000
x124x140x1                    1.000000
x124x171x3                    1.000000
x201x77x1                     2.000000
x41x3x1                       1.000000
x41x18x3                      1.000000
x169x188x1                    1.000000
x169x1x2                      1.000000
x43x171x1                     1.000000
x43x1x2                       1.000000
x43x163x3                     1.000000
x140x116x1                    1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
x77x172x1                     1.000000
x77x17x1                      1.000000
x123x9x1                      1.000000
x123x9x3                      1.000000
x9x17x1                       1.000000
x9x1x3                        1.000000
x79x1x2                       1.000000
x79x172x3                     1.000000
x18x1x1                       1.000000
x18x1x3                       1.000000
x3x1x1                        1.000000
x3x1x3                        1.000000
x188x1x1                      2.000000
x171x1x1                      1.000000
x171x1x3                      1.000000
x172x1x1                      1.000000
x172x1x3                      1.000000
x163x1x2                      1.000000
x163x116x3                    1.000000
x17x1x1                       2.000000
x116x1x1                      1.000000
x116x1x3                      1.000000
s166                         15.300111
s49                          17.352569
s127                         17.654100
z166z127z1                    1.000000
z166z127z2                    1.000000
s27                          15.700300
s93                          17.287617
s162                         15.828512
s22                          15.851800
s124                         17.595599
s201                         17.633574
s41                          18.058961
s169                         18.372447
s43                          18.569611
s140                         19.020599
s77                          18.997580
s123                         18.222629
s9                           19.247629
s79                          18.743824
z166z79z2                     1.000000
s18                          19.360001
s3                           19.664101
s188                         19.726000
z166z188z1                    1.000000
s171                         20.337099
z166z171z1                    1.000000
s172                         20.598101
z166z172z1                    1.000000
s163                         20.124701
z166z163z2                    1.000000
s17                          20.738501
z166z17z1                     1.000000
s116                         21.374701
z166z116z1                    1.000000
s184                         15.047859
s99                          14.984774
s193                         15.044600
s129                         15.211800
z184z49z2                     1.000000
z184z163z2                    1.000000
s182                         15.401264
s170                         16.651264
z182z170z2                    1.000000
z182z93z1                     1.000000
z182z123z1                    1.000000
z182z9z1                      1.000000
z182z3z1                      1.000000
z182z188z1                    1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z163z2                    1.000000
z182z17z1                     1.000000
z182z116z1                    1.000000
s21                          15.770422
z21z43z1                      1.000000
z21z43z2                      1.000000
z21z43z3                      1.000000
z21z116z1                     1.000000
z21z116z3                     1.000000
s32                          16.034088
z32z124z1                     1.000000
z32z124z3                     1.000000
z32z171z1                     1.000000
z32z171z3                     1.000000
z32z172z1                     1.000000
z32z172z3                     1.000000
z32z163z3                     1.000000
z32z17z1                      1.000000
z32z116z1                     1.000000
z32z116z3                     1.000000
s35                          16.294081
z35z41z3                      1.000000
z35z163z2                     1.000000
z35z116z3                     1.000000
s51                          16.582851
s147                         16.591658
z147z123z1                    1.000000
z147z123z3                    1.000000
z147z79z2                     1.000000
z147z172z1                    1.000000
z147z172z3                    1.000000
z147z163z2                    1.000000
z147z163z3                    1.000000
z147z17z1                     1.000000
z147z116z1                    1.000000
z147z116z3                    1.000000
s70                          14.264400
s143                         16.049065
z70z127z1                     1.000000
z70z27z1                      1.000000
z70z93z1                      1.000000
z70z162z1                     1.000000
z70z124z1                     1.000000
z70z201z1                     1.000000
z70z41z1                      1.000000
z70z169z1                     1.000000
z70z43z1                      1.000000
z70z140z1                     1.000000
z70z77z1                      1.000000
z70z123z1                     1.000000
z70z9z1                       1.000000
z70z18z1                      1.000000
z70z3z1                       1.000000
z70z188z1                     1.000000
z70z171z1                     1.000000
z70z172z1                     1.000000
z70z17z1                      1.000000
z70z116z1                     1.000000
s119                         14.786100
s186                         16.026609
s149                         14.894600
z119z143z3                    1.000000
s52                          15.474200
s54                          15.738500
z119z41z3                     1.000000
z119z43z3                     1.000000
z119z140z3                    1.000000
z119z123z3                    1.000000
z119z9z3                      1.000000
z119z79z3                     1.000000
z119z18z3                     1.000000
z119z3z3                      1.000000
z119z171z3                    1.000000
z119z172z3                    1.000000
z119z163z3                    1.000000
z119z116z3                    1.000000
s36                          14.860600
z36z162z1                     1.000000
z36z201z1                     1.000000
z36z41z1                      1.000000
z36z169z1                     1.000000
z36z43z1                      1.000000
z36z140z1                     1.000000
z36z77z1                      1.000000
z36z123z1                     1.000000
z36z9z1                       1.000000
z36z18z1                      1.000000
z36z3z1                       1.000000
z36z188z1                     1.000000
z36z171z1                     1.000000
z36z172z1                     1.000000
z36z17z1                      1.000000
z36z116z1                     1.000000
s112                         14.967400
z112z186z3                    1.000000
s157                         14.983300
z112z143z1                    1.000000
z112z54z3                     1.000000
z112z201z1                    1.000000
z112z41z1                     1.000000
z112z41z3                     1.000000
z112z169z1                    1.000000
z112z43z1                     1.000000
z112z43z3                     1.000000
z112z140z1                    1.000000
z112z140z3                    1.000000
z112z77z1                     1.000000
z112z123z1                    1.000000
z112z123z3                    1.000000
z112z9z1                      1.000000
z112z9z3                      1.000000
z112z79z3                     1.000000
z112z18z1                     1.000000
z112z18z3                     1.000000
z112z3z1                      1.000000
z112z3z3                      1.000000
z112z188z1                    1.000000
z112z171z1                    1.000000
z112z171z3                    1.000000
z112z172z1                    1.000000
z112z172z3                    1.000000
z112z163z3                    1.000000
z112z17z1                     1.000000
z112z116z1                    1.000000
z112z116z3                    1.000000
s173                         15.023800
z173z170z1                    1.000000
z173z186z3                    1.000000
z173z124z1                    1.000000
z173z124z3                    1.000000
z173z169z1                    1.000000
z173z43z1                     1.000000
z173z43z3                     1.000000
z173z140z1                    1.000000
z173z140z3                    1.000000
z173z77z1                     1.000000
z173z123z1                    1.000000
z173z123z3                    1.000000
z173z9z1                      1.000000
z173z9z3                      1.000000
z173z79z3                     1.000000
z173z18z1                     1.000000
z173z18z3                     1.000000
z173z3z1                      1.000000
z173z3z3                      1.000000
z173z188z1                    1.000000
z173z171z1                    1.000000
z173z171z3                    1.000000
z173z172z1                    1.000000
z173z172z3                    1.000000
z173z163z3                    1.000000
z173z17z1                     1.000000
z173z116z1                    1.000000
z173z116z3                    1.000000
z170z169z1                    1.000000
z170z169z2                    1.000000
z170z116z1                    1.000000
z186z49z3                     1.000000
z186z93z3                     1.000000
z186z116z3                    1.000000
z149z116z3                    1.000000
z143z41z1                     1.000000
z143z3z3                      1.000000
z193z116z3                    1.000000
z49z140z2                     1.000000
z49z140z3                     1.000000
z127z188z1                    1.000000
z93z79z3                      1.000000
z93z18z1                      1.000000
z162z201z1                    1.000000
z124z140z1                    1.000000
z124z171z3                    1.000000
z201z77z1                     1.000000
z201z17z1                     1.000000
z41z18z3                      1.000000
z41z3z1                       1.000000
z169z188z1                    1.000000
z43z171z1                     1.000000
z43z163z3                     1.000000
z140z116z1                    1.000000
z77z172z1                     1.000000
z77z17z1                      1.000000
z123z9z1                      1.000000
z123z9z3                      1.000000
z9z17z1                       1.000000
z79z172z3                     1.000000
z163z116z3                    1.000000
All other variables in the range 1-2097 are 0.
