
Log started (V12.9.0.0) Fri Aug 23 20:46:54 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.844211 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 49 columns.
MIP Presolve modified 1208 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 795 rows, 806 columns, and 3689 nonzeros.
Reduced MIP has 707 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.38 ticks)
Probing fixed 177 vars, tightened 14 bounds.
Probing time = 0.01 sec. (3.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 218 rows and 212 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 576 rows, 591 columns, and 2449 nonzeros.
Reduced MIP has 509 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Probing time = 0.00 sec. (2.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 56 coefficients.
Reduced MIP has 576 rows, 591 columns, and 2449 nonzeros.
Reduced MIP has 509 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (2.20 ticks)
Clique table members: 1717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8442      316.4863              --- 
      0     0      295.5218   149       -0.8442      295.5218      323     --- 
      0     0      293.2777   182       -0.8442     Cuts: 244      619     --- 
      0     0      293.2631   165       -0.8442     Cuts: 244      819     --- 
      0     0      293.1455   182       -0.8442     Cuts: 213     1071     --- 
      0     0      293.1138   190       -0.8442     Cuts: 165     1169     --- 
      0     0      293.0513   189       -0.8442     Cuts: 134     1249     --- 
      0     0      292.9303   184       -0.8442     Cuts: 164     1320     --- 
      0     0      292.7704   196       -0.8442     Cuts: 115     1404     --- 
      0     0      292.4254   203       -0.8442     Cuts: 128     1455     --- 
      0     0      292.1981   184       -0.8442     Cuts: 113     1599     --- 
      0     0      292.0622   232       -0.8442     Cuts: 112     1744     --- 
      0     0      291.8574   209       -0.8442     Cuts: 195     1960     --- 
      0     0      291.8499   216       -0.8442     Cuts: 201     2092     --- 
      0     0      291.8455   201       -0.8442     Cuts: 115     2220     --- 
      0     0      291.6017   192       -0.8442     Cuts: 158     2364     --- 
      0     0      291.4926   187       -0.8442     Cuts: 190     2483     --- 
*     0+    0                            3.7830      291.4926              --- 
*     0+    0                           22.6627      291.4926              --- 
*     0+    0                           33.7102      291.4926           764.70%
      0     0      291.4915   222       33.7102     Cuts: 163     2556  764.70%
*     0+    0                           54.3758      291.4915           436.07%
*     0+    0                          111.4375      291.4915           161.57%
*     0+    0                          136.5241      291.4915           113.51%
      0     2      291.4915   217      136.5241      291.4915     2556  113.51%
Elapsed time = 0.38 sec. (291.78 ticks, tree = 0.01 MB, solutions = 6)
*    70+   35                          195.7298      291.4915            48.93%
*    80+   40                          199.6947      291.4915            45.97%
    121    75      271.9149   144      199.6947      291.4908     7269   45.97%
*   130+   61                          232.3419      291.4908            25.46%
*   140+   70                          232.3431      291.4908            25.46%
*   240+  149                          232.3438      291.4680            25.45%
    250   161      261.5082   107      232.3438      291.4680    11333   25.45%
*   330+  207                          235.4206      291.4296            23.79%
    380   254      256.0436   101      235.4206      291.4233    16788   23.79%
*   430+  276                          242.7797      291.3119            19.99%
    446   285      288.5405   175      242.7797      290.8992    22917   19.82%
*   520+  314                          245.6199      290.8971            18.43%
*   530+  324                          245.6235      290.8971            18.43%
*   536   328      integral     0      245.6239      290.8971    28462   18.43%
    537   329      280.5404   125      245.6239      290.8971    29245   18.43%
*   580+  330                          245.8298      290.8484            18.31%
*   580+  330                          245.8306      290.8484            18.31%
*   580+  330                          245.8324      290.8484            18.31%
    605   352      253.4513   146      245.8324      290.8484    35342   18.31%
    669   397      264.1143   107      245.8324      290.1865    40599   18.04%
*   680+  406                          245.8327      290.1865            18.04%
*   750+  410                          247.1193      289.7528            17.25%
*   760+  418                          247.3046      289.7528            17.16%
    763   423      288.3236   180      247.3046      289.7208    46664   17.15%
*   780+  431                          247.3078      289.7208            17.15%
*   849   434      integral     0      248.9114      289.7193    51043   16.39%
*   850+  433                          248.9127      289.7193            16.39%
*   852   434      integral     0      248.9132      289.7193    51046   16.39%
*   853   433      integral     0      248.9137      289.7193    51048   16.39%
    856   434      267.0578   128      248.9137      289.7190    52410   16.39%
*   950+  472                          251.0894      289.7173            15.38%
*   950+  472                          251.0899      289.7173            15.38%
*   960+  480                          251.0903      289.7173            15.38%
   1042   522        cutoff            251.0903      289.7131    71712   15.38%
Elapsed time = 3.96 sec. (3434.76 ticks, tree = 0.82 MB, solutions = 30)
*  1060+  520                          251.0914      289.7100            15.38%
*  1170+  503                          255.1932      288.8447            13.19%
*  1180+  513                          255.1980      288.8447            13.18%
   1276   551      275.9059   159      255.1980      288.3094    96057   12.97%
*  1280+  547                          255.1994      288.1037            12.89%
   1473   646      286.9125   156      255.1994      287.8375   118664   12.79%
*  1676+  517                          255.2004      280.9254            10.08%
*  1676+  344                          255.2006      279.2198             9.41%
*  1676+  229                          255.2015      279.2198             9.41%
*  1676+  152                          255.2018      279.2198             9.41%
   1676   153      279.2198   174      255.2018      279.2194   137857    9.41%
   1793    94      273.4274   107      255.2018      278.4324   142585    9.10%
   1930    77      258.3943   115      255.2018      272.0248   155636    6.59%
   2181   201      255.2056    50      255.2018      268.3289   167908    5.14%
*  2376+  116                          256.7659      266.0092             3.60%
*  2386+  126                          256.7676      266.0092             3.60%
*  2398   132      integral     0      256.7679      266.0092   177096    3.60%
*  2498+  161                          256.7683      265.9753             3.59%
   2548   162        cutoff            256.7683      264.7958   183300    3.13%

GUB cover cuts applied:  11
Clique cuts applied:  58
Cover cuts applied:  8
Implied bound cuts applied:  34
Flow cuts applied:  16
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  21
Lift and project cuts applied:  29
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.38 sec. (292.19 ticks)
Sequential b&c:
  Real time             =   13.05 sec. (11051.32 ticks)
                          ------------
Total (root+branch&cut) =   13.43 sec. (11343.51 ticks)

Solution pool: 43 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5676831110e+02
Current MIP best bound =  2.5678317141e+02 (gap = 0.0148603, 0.01%)
Solution time =   13.43 sec.  Iterations = 189903  Nodes = 2670 (97)
Deterministic time = 11343.52 ticks  (844.64 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          379.000000
f2                            0.889444
f3                          121.342245
y68                           1.000000
y151                          1.000000
y84                           1.000000
y24                           1.000000
y58                           1.000000
y199                          1.000000
y179                          1.000000
y106                          1.000000
y198                          1.000000
y64                           1.000000
y37                           1.000000
y197                          1.000000
y88                           1.000000
y82                           1.000000
y15                           1.000000
y139                          1.000000
s68                          11.827964
s133                         10.026500
s28                          10.100000
s141                         10.307800
s46                          10.322800
s151                         11.326208
s196                         10.501900
s84                          12.170695
s25                          10.526200
s24                          11.913289
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         10.688800
s58                          10.946880
s199                         10.745061
s179                         11.927064
s106                         12.733743
s138                         10.881200
s26                          10.988200
s198                         12.243949
s53                          11.130600
s78                          11.145000
s64                          12.675785
s37                          12.572430
s197                         11.510136
s88                          12.955647
s62                          11.275200
s82                          12.192156
s117                         11.350800
s15                          13.065113
s139                         13.439953
s118                         11.672600
x111x199x1                    1.000000
x83x24x1                      2.000000
x92x198x1                     1.000000
x183x15x1                     1.000000
x76x88x1                      2.000000
x56x15x1                      1.000000
x98x84x1                      1.000000
x98x106x1                     1.000000
x156x198x1                    1.000000
x120x197x1                    1.000000
x38x64x2                      1.000000
x38x82x2                      1.000000
x48x58x2                      1.000000
x48x199x2                     1.000000
x183x64x2                     1.000000
x40x197x2                     1.000000
x65x151x2                     2.000000
x120x68x2                     1.000000
x23x58x3                      1.000000
x23x199x3                     1.000000
x109x84x3                     1.000000
x109x82x3                     1.000000
x134x68x3                     1.000000
x68x1x2                       1.000000
x68x1x3                       1.000000
x151x37x2                     2.000000
x84x139x1                     1.000000
x84x139x3                     1.000000
x24x1x1                       2.000000
x58x1x2                       1.000000
x58x1x3                       1.000000
x199x179x1                    1.000000
x199x179x2                    1.000000
x199x179x3                    1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x179x1x3                      1.000000
x197x106x1                    1.000000
x106x1x1                      2.000000
x198x1x1                      2.000000
x64x1x2                       2.000000
x37x1x2                       2.000000
x197x1x2                      1.000000
x88x1x1                       2.000000
x82x1x2                       1.000000
x82x1x3                       1.000000
x15x1x1                       2.000000
x139x1x1                      1.000000
x139x1x3                      1.000000
s111                          7.962410
z111z141z1                    1.000000
z111z84z1                     1.000000
z111z25z1                     1.000000
z111z24z1                     1.000000
z111z128z1                    1.000000
z111z150z1                    1.000000
z111z199z1                    1.000000
z111z179z1                    1.000000
z111z106z1                    1.000000
z111z198z1                    1.000000
z111z53z1                     1.000000
z111z78z1                     1.000000
z111z197z1                    1.000000
z111z88z1                     1.000000
z111z15z1                     1.000000
z111z139z1                    1.000000
z111z118z1                    1.000000
s38                           9.873530
z38z64z2                      1.000000
z38z82z2                      1.000000
s83                          10.420846
z83z24z1                      1.000000
s48                           8.932211
z48z20z2                      1.000000
z48z58z2                      1.000000
z48z199z2                     1.000000
z48z179z2                     1.000000
s29                          10.613535
s92                          10.453425
z92z198z1                     1.000000
s183                         10.549529
z183z64z2                     1.000000
z183z15z1                     1.000000
s76                          10.660946
z76z88z1                      1.000000
z76z15z1                      1.000000
s23                           9.338090
z23z58z3                      1.000000
z23z199z3                     1.000000
z23z179z3                     1.000000
z23z139z3                     1.000000
s109                         10.413535
z109z84z3                     1.000000
z109z82z3                     1.000000
s40                           9.538340
z40z53z2                      1.000000
z40z197z2                     1.000000
s56                          11.605494
z56z15z1                      1.000000
s65                           9.773940
z65z151z2                     1.000000
z65z62z2                      1.000000
z65z117z2                     1.000000
s134                          9.808160
z134z68z3                     1.000000
z134z62z3                     1.000000
s98                          10.823384
z98z84z1                      1.000000
z98z106z1                     1.000000
s156                         10.927721
z156z198z1                    1.000000
s120                          9.970460
z120z68z2                     1.000000
z120z197z1                    1.000000
z151z37z2                     1.000000
z84z139z1                     1.000000
z84z139z3                     1.000000
z199z179z1                    1.000000
z199z179z2                    1.000000
z199z179z3                    1.000000
z197z106z1                    1.000000
All other variables in the range 1-1407 are 0.
