
Log started (V12.9.0.0) Fri Aug 23 20:47:08 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.860071 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 70 columns.
MIP Presolve modified 1162 coefficients.
Aggregator did 537 substitutions.
Reduced MIP has 759 rows, 794 columns, and 3617 nonzeros.
Reduced MIP has 702 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.36 ticks)
Probing fixed 308 vars, tightened 7 bounds.
Probing time = 0.01 sec. (2.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 350 rows and 348 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 407 rows, 442 columns, and 1693 nonzeros.
Reduced MIP has 367 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.18 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 32 coefficients.
Reduced MIP has 407 rows, 442 columns, and 1693 nonzeros.
Reduced MIP has 367 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 1175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8601      279.7573              --- 
      0     0      216.2799   121       -0.8601      216.2799      287     --- 
      0     0      213.9800   121       -0.8601     Cuts: 201      486     --- 
      0     0      213.9740   124       -0.8601     Cuts: 201      610     --- 
      0     0      213.9732   136       -0.8601     Cuts: 109      678     --- 
      0     0      213.9727   147       -0.8601      Cuts: 69      734     --- 
*     0+    0                            4.4083      213.9727              --- 
      0     2      213.9727   147        4.4083      213.9727      734     --- 
Elapsed time = 0.15 sec. (104.93 ticks, tree = 0.01 MB, solutions = 1)
*    80+   60                          187.2332      213.9725            14.28%
    245   206      211.3016    73      187.2332      213.9713     7600   14.28%
*   458+  377                          189.8934      213.9710            12.68%
*   459+  378                          189.8940      213.9710            12.68%
*   459+  378                          189.8942      213.9710            12.68%
*   460+  379                          189.8960      213.9710            12.68%
    484   405      199.8071    80      189.8960      213.9709    15309   12.68%
*   560+  462                          189.8962      213.9709            12.68%
    697   573      192.2768    54      189.8962      213.9706    23055   12.68%
    903   728      189.9096    81      189.8962      213.9704    31261   12.68%
*   980+  777                          191.7996      213.9703            11.56%
   1062   849      196.0177    54      191.7996      213.9702    38234   11.56%
*  1080+  855                          191.8009      213.9702            11.56%
*  1190+  630                          191.8017      213.9652            11.56%
   1190   631      213.9652   123      191.8017      213.9652    45059   11.56%
   1193   632      213.9651   112      191.8017      213.9652    45219   11.56%
   1203   638      209.4608    75      191.8017      213.9652    46464   11.56%
   1240   518      209.9109    86      191.8017      213.9652    48687   11.56%
*  1490+  398                          196.8843      213.9643             8.68%
*  1517   342      integral     0      196.8911      213.9643    61334    8.67%
*  1617+  299                          196.8917      213.9639             8.67%
*  1617+  286                          196.8917      213.9639             8.67%
   1629   285      211.3781    93      196.8917      213.9637    66631    8.67%
Elapsed time = 4.82 sec. (4060.62 ticks, tree = 0.31 MB, solutions = 14)
*  1810+  358                          197.9450      213.9618             8.09%
   1883   370      208.4792    78      197.9450      213.9595    85695    8.09%
*  1910+  374                          197.9450      213.9588             8.09%
   2142   438      209.0463    99      197.9450      212.8064   104967    7.51%
*  2375   494      integral     0      197.9450      211.6321   118467    6.91%
*  2475+  539                          197.9467      211.3214             6.76%
   2476   540      210.8999   103      197.9467      211.3189   122389    6.76%
*  2790+  614                          199.5368      210.6107             5.55%
   2799   621      206.5393    97      199.5368      210.5478   139563    5.52%
*  2890+  607                          199.5385      209.7171             5.10%
   3089   594      204.7015    87      199.5385      208.8822   157591    4.68%
   3407   582      207.2800    93      199.5385      207.2844   176483    3.88%
   3708   567        cutoff            199.5385      206.4571   195825    3.47%
   4112   464        cutoff            199.5385      204.7699   217048    2.62%
   4774    90        cutoff            199.5385      201.2854   239261    0.88%

GUB cover cuts applied:  8
Clique cuts applied:  37
Cover cuts applied:  14
Implied bound cuts applied:  119
Flow cuts applied:  9
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  13
Lift and project cuts applied:  36
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.15 sec. (105.14 ticks)
Sequential b&c:
  Real time             =   15.03 sec. (12646.73 ticks)
                          ------------
Total (root+branch&cut) =   15.17 sec. (12751.87 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9953851412e+02
Current MIP best bound =  1.9954103862e+02 (gap = 0.00252451, 0.00%)
Solution time =   15.17 sec.  Iterations = 241250  Nodes = 4879 (18)
Deterministic time = 12751.88 ticks  (840.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          334.000000
f2                            0.907925
f3                          133.553561
y74                           1.000000
y11                           1.000000
y61                           1.000000
y85                           1.000000
y96                           1.000000
y174                          1.000000
y102                          1.000000
y4                            1.000000
y14                           1.000000
y131                          1.000000
y135                          1.000000
y159                          1.000000
y119                          1.000000
y36                           1.000000
y178                          1.000000
y112                          1.000000
y173                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          12.675053
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          12.894926
s61                          13.765192
s161                         12.081400
s85                          14.046995
s96                          12.653987
s174                         13.352799
s80                          12.163100
s102                         14.105395
s4                           12.489383
s39                          12.265400
s14                          14.019926
s70                          12.706300
s105                         12.778100
s131                         14.502172
s135                         14.500785
s159                         14.114383
s101                         12.912000
s119                         14.661769
s36                          13.821640
s178                         14.935894
s160                         13.036100
s112                         14.911779
s173                         13.604173
x24x85x1                      1.000000
x24x14x1                      1.000000
x179x174x1                    1.000000
x106x102x1                    1.000000
x106x119x1                    1.000000
x198x131x1                    1.000000
x198x159x1                    1.000000
x88x112x1                     1.000000
x68x102x2                     1.000000
x58x96x2                      1.000000
x179x85x2                     1.000000
x64x135x2                     2.000000
x197x14x2                     1.000000
x82x36x2                      1.000000
x56x173x2                     1.000000
x156x4x2                      1.000000
x68x173x3                     1.000000
x58x96x3                      1.000000
x179x174x3                    1.000000
x82x36x3                      1.000000
x29x74x3                      2.000000
x56x4x3                       1.000000
x134x11x3                     1.000000
x156x11x3                     1.000000
x74x61x3                      2.000000
x11x85x3                      1.000000
x11x14x3                      1.000000
x61x1x3                       2.000000
x85x1x1                       1.000000
x85x1x2                       1.000000
x85x1x3                       1.000000
x96x119x2                     1.000000
x96x178x3                     1.000000
x174x1x1                      1.000000
x174x178x3                    1.000000
x102x1x1                      1.000000
x102x1x2                      1.000000
x4x159x2                      1.000000
x4x131x3                      1.000000
x14x1x1                       1.000000
x14x1x2                       1.000000
x14x1x3                       1.000000
x131x1x1                      1.000000
x131x1x3                      1.000000
x135x1x2                      2.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x119x1x1                      1.000000
x119x1x2                      1.000000
x36x1x2                       1.000000
x36x112x3                     1.000000
x178x1x3                      2.000000
x112x1x1                      1.000000
x112x1x3                      1.000000
x173x1x2                      1.000000
x173x1x3                      1.000000
s68                          11.827964
z68z102z2                     1.000000
z68z173z3                     1.000000
s24                          11.913289
z24z85z1                      1.000000
z24z14z1                      1.000000
s58                          10.946880
z58z96z2                      1.000000
z58z96z3                      1.000000
z58z14z2                      1.000000
z58z14z3                      1.000000
z58z105z2                     1.000000
z58z101z2                     1.000000
z58z119z2                     1.000000
z58z178z3                     1.000000
z58z160z3                     1.000000
z58z112z3                     1.000000
s179                         11.927064
z179z85z2                     1.000000
z179z174z1                    1.000000
z179z174z3                    1.000000
s106                         12.733743
z106z102z1                    1.000000
z106z119z1                    1.000000
s198                         12.243949
z198z131z1                    1.000000
z198z159z1                    1.000000
s64                          12.675785
z64z135z2                     1.000000
s37                          12.572430
s197                         11.510136
z197z14z2                     1.000000
s88                          12.955647
z88z112z1                     1.000000
s82                          12.192156
z82z36z2                      1.000000
z82z36z3                      1.000000
s15                          13.065113
s139                         13.439953
s29                          10.613500
z29z19z3                      1.000000
z29z74z3                      1.000000
z29z6z3                       1.000000
z29z161z3                     1.000000
z29z4z3                       1.000000
z29z70z3                      1.000000
z29z131z3                     1.000000
z29z36z3                      1.000000
z29z112z3                     1.000000
z29z173z3                     1.000000
s56                          11.605500
z56z4z3                       1.000000
z56z70z2                      1.000000
z56z70z3                      1.000000
z56z131z3                     1.000000
z56z135z2                     1.000000
z56z159z2                     1.000000
z56z173z2                     1.000000
z56z173z3                     1.000000
s134                          9.808160
z134z19z3                     1.000000
z134z6z3                      1.000000
z134z11z3                     1.000000
z134z161z3                    1.000000
z134z4z3                      1.000000
z134z70z3                     1.000000
z134z131z3                    1.000000
z134z36z3                     1.000000
z134z112z3                    1.000000
z134z173z3                    1.000000
s156                         10.927700
z156z19z3                     1.000000
z156z11z3                     1.000000
z156z61z3                     1.000000
z156z102z2                    1.000000
z156z4z2                      1.000000
z156z70z2                     1.000000
z156z70z3                     1.000000
z156z131z3                    1.000000
z156z135z2                    1.000000
z156z159z2                    1.000000
z156z119z2                    1.000000
z156z36z2                     1.000000
z156z36z3                     1.000000
z156z160z3                    1.000000
z156z112z3                    1.000000
z156z173z2                    1.000000
z156z173z3                    1.000000
z74z61z3                      1.000000
z11z85z3                      1.000000
z11z14z3                      1.000000
z96z119z2                     1.000000
z96z178z3                     1.000000
z174z178z3                    1.000000
z4z131z3                      1.000000
z4z159z2                      1.000000
z36z112z3                     1.000000
All other variables in the range 1-1401 are 0.
