
Log started (V12.8.0.0) Wed Jan 30 16:53:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 71 columns.
MIP Presolve modified 2398 coefficients.
Aggregator did 1214 substitutions.
Reduced MIP has 1461 rows, 1464 columns, and 7642 nonzeros.
Reduced MIP has 1327 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.19 ticks)
Probing fixed 486 vars, tightened 31 bounds.
Probing time = 0.02 sec. (8.56 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 582 rows and 583 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 867 rows, 869 columns, and 4254 nonzeros.
Reduced MIP has 774 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.80 ticks)
Probing fixed 7 vars, tightened 3 bounds.
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 232 coefficients.
Reduced MIP has 854 rows, 856 columns, and 4190 nonzeros.
Reduced MIP has 764 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 2656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      613.6896              --- 
      0     0      520.5834   187       -0.8954      520.5834      412     --- 
      0     0      518.2452   225       -0.8954     Cuts: 313      855     --- 
      0     0      518.0649   222       -0.8954     Cuts: 313     1100     --- 
      0     0      518.0573   202       -0.8954     Cuts: 313     1389     --- 
      0     0      518.0525   180       -0.8954     Cuts: 183     1624     --- 
      0     0      518.0371   190       -0.8954     Cuts: 207     1767     --- 
      0     0      518.0338   184       -0.8954     Cuts: 122     1843     --- 
      0     0      518.0336   188       -0.8954     Cuts: 144     1896     --- 
*     0+    0                          285.2623      518.0336            81.60%
*     0+    0                          285.2630      518.0336            81.60%
      0     2      518.0336   182      285.2630      518.0336     1896   81.60%
Elapsed time = 0.44 sec. (310.58 ticks, tree = 0.01 MB, solutions = 3)
*    70+   44                          319.4572      518.0336            62.16%
*    74    46      integral     0      319.4576      518.0336     5044   62.16%
     80    52      517.8563   166      319.4576      518.0332     5460   62.16%
*   160+  107                          321.8610      518.0332            60.95%
*   160+  106                          342.4605      518.0332            51.27%
*   168   109      integral     0      342.4608      518.0332    10352   51.27%
    215   156      414.7999   116      342.4608      518.0330    12922   51.27%
    340   273      455.8156   132      342.4608      518.0322    16859   51.27%
*   470+  371                          353.6673      518.0299            46.47%
    470   373      398.8608     5      353.6673      518.0299    22476   46.47%
*   479   331      integral     0      390.6604      518.0299    22529   32.60%
    550   390      512.6409   130      390.6604      518.0271    26462   32.60%
*   579+  407                          392.6619      518.0271            31.93%
    640   460      466.2604   144      392.6619      517.7749    31124   31.86%
*   689+  333                          392.6625      493.4302            25.66%
*   689+  221                          392.6633      493.4302            25.66%
*   689+  146                          394.2616      487.8156            23.73%
*   689+   97                          396.0606      487.8156            23.17%
*   689+   64                          402.2616      486.0093            20.82%
    689    65      480.4622   276      402.2616      480.4622    48076   19.44%
    690    66      480.4620   254      402.2616      480.4587    48090   19.44%
    699    73      479.7347   264      402.2616      480.2265    49840   19.38%
Elapsed time = 11.72 sec. (8818.67 ticks, tree = 0.11 MB, solutions = 16)
    792    81      420.2050   113      402.2616      480.1755    55589   19.37%
    889   161      478.8718   242      402.2616      479.6871    59374   19.25%
   1000   260      443.0833   126      402.2616      478.8393    66259   19.04%
   1135   365      465.9095   211      402.2616      478.7180    75233   19.01%
   1280   495      414.4605    31      402.2616      478.5020    83598   18.95%
   1390   588      434.9289   118      402.2616      478.3409    92145   18.91%
   1445   635      459.8069   187      402.2616      477.6719    98679   18.75%
   1569   744      466.8383   185      402.2616      476.7104   106719   18.51%
   1692   850      466.3166   188      402.2616      476.1578   114831   18.37%
   1781   913      461.6993   151      402.2616      475.9385   122655   18.32%
Elapsed time = 23.58 sec. (18666.94 ticks, tree = 4.51 MB, solutions = 16)
   1886  1001      446.9343   169      402.2616      475.8980   130519   18.31%
   2023  1114      444.5265   130      402.2616      475.5702   139757   18.22%
   2093  1174      451.0092   186      402.2616      475.3007   147309   18.16%
   2218  1283      459.3078   172      402.2616      474.8803   154067   18.05%
   2316  1362      448.4783   134      402.2616      474.8307   163008   18.04%
   2442  1470      466.3116   253      402.2616      474.7663   170364   18.02%
   2527  1540      467.5146   202      402.2616      474.6838   178168   18.00%
   2663  1655      433.8988   165      402.2616      474.6655   187179   18.00%
   2762  1741      448.4437   185      402.2616      474.4784   195485   17.95%
*  2794  1764      integral     0      404.4597      474.4784   197929   17.31%
   2858  1821      438.2586    97      404.4597      474.3287   203846   17.27%
Elapsed time = 35.31 sec. (28301.32 ticks, tree = 14.66 MB, solutions = 17)
*  2894+ 1849                          404.4618      474.2417            17.25%
*  2894+ 1805                          409.8605      474.2417            15.71%
   2949  1856      449.4817   159      409.8605      474.1843   211068   15.69%
   3043  1933      454.7287   194      409.8605      474.0725   219254   15.67%
   3170  2032      460.6402   179      409.8605      473.8851   226651   15.62%
   3294  2147      437.0601   171      409.8605      473.8532   234498   15.61%
   3404  2233      449.3091   193      409.8605      473.6109   243086   15.55%
   3515  2316      472.0003   271      409.8605      473.4501   250683   15.51%
   3617  2392      451.9530    87      409.8605      473.3819   258578   15.50%
*  3719+ 1861                          428.8565      473.1674            10.33%
   3726  1864        cutoff            428.8565      472.9524   266932   10.28%
   3760  1868      457.4551   211      428.8565      472.4008   274348   10.15%
*  3819+ 1899                          428.8587      472.3886            10.15%
   3824  1902      447.8110   184      428.8587      472.3481   281454   10.14%
Elapsed time = 47.25 sec. (38095.70 ticks, tree = 14.72 MB, solutions = 21)
   3891  1951      462.5822   184      428.8587      472.2642   288979   10.12%
   3941  1969      442.8047   193      428.8587      471.9872   297981   10.06%
   4009  2015      433.8831   153      428.8587      471.8893   304661   10.03%
   4094  2084      437.0418   182      428.8587      471.6467   312194    9.98%
   4152  2116      451.0257    95      428.8587      471.4315   318789    9.93%
   4195  2139      467.1442   234      428.8587      471.1630   325373    9.86%
   4264  2197      446.7128   163      428.8587      471.0467   331756    9.84%
   4322  2228      464.9930   218      428.8587      470.9325   338670    9.81%
   4423  2306      434.8841   134      428.8587      470.6818   345637    9.75%
   4489  2351      442.5062   187      428.8587      470.4161   351883    9.69%
Elapsed time = 59.24 sec. (47901.35 ticks, tree = 18.39 MB, solutions = 21)
   4584  2422      436.6325   144      428.8587      470.2734   359725    9.66%
   4625  2435      448.3338   149      428.8587      470.0433   367602    9.60%
   4684  2476      436.3838   101      428.8587      469.8961   374115    9.57%
   4775  2539      452.6225   175      428.8587      469.7377   381212    9.53%
*  4835  2549      integral     0      429.4589      469.5087   386811    9.33%
   4844  2550      459.5126   175      429.4589      469.4371   389214    9.31%
*  4935+ 2619                          429.4599      469.3492             9.29%
   4942  2618      465.1714   211      429.4599      469.2655   396589    9.27%
   5005  2655      429.4830   132      429.4599      469.1793   405086    9.25%
   5064  2684      443.8083   200      429.4599      468.8063   412877    9.16%
   5167  2763      445.0078    77      429.4599      468.5392   420420    9.10%
   5228  2796      455.5729   166      429.4599      468.4230   428217    9.07%
Elapsed time = 71.09 sec. (57544.96 ticks, tree = 22.16 MB, solutions = 23)
   5295  2836      439.6403   212      429.4599      468.3973   435715    9.07%
   5361  2879      455.0623   202      429.4599      468.2035   443563    9.02%
   5480  2975      445.6704   176      429.4599      468.0349   452548    8.98%
   5546  3022      457.8363   202      429.4599      467.9366   459522    8.96%
   5643  3101      446.5102   172      429.4599      467.8243   467139    8.93%
   5702  3140      458.5854   217      429.4599      467.7740   474752    8.92%
   5768  3193      451.3570   150      429.4599      467.6160   482113    8.88%
   5852  3241      446.7335    80      429.4599      467.4066   489385    8.84%
   5970  3322      460.2404   198      429.4599      467.3073   496526    8.81%
   6044  3373      454.6139   186      429.4599      467.1365   503950    8.77%
Elapsed time = 82.94 sec. (67223.43 ticks, tree = 28.14 MB, solutions = 23)
   6117  3418        cutoff            429.4599      466.9540   512195    8.73%
   6194  3477      432.6614   145      429.4599      466.9125   519435    8.72%
   6269  3531      445.8632    88      429.4599      466.8574   526363    8.71%
   6345  3582      444.3453   192      429.4599      466.7371   534076    8.68%
   6404  3616      446.7918   110      429.4599      466.6944   541781    8.67%
   6466  3650        cutoff            429.4599      466.6119   548756    8.65%
   6522  3681      456.7520   101      429.4599      466.4365   556508    8.61%
   6572  3703      454.2845   132      429.4599      466.2484   563902    8.57%
   6655  3763      460.3634   172      429.4599      466.0774   571184    8.53%
   6765  3849      457.0665    84      429.4599      465.9803   578596    8.50%
Elapsed time = 94.84 sec. (76924.12 ticks, tree = 34.74 MB, solutions = 23)
   6863  3916      435.7825    65      429.4599      465.8738   586344    8.48%
   6923  3942      449.0433   135      429.4599      465.7155   594683    8.44%
   7022  4025      439.9069    51      429.4599      465.6637   601883    8.43%
*  7034  3948      integral     0      430.6563      465.6637   602017    8.13%
   7091  3986      459.1344   154      430.6563      465.6181   608950    8.12%
*  7134+ 4013                          430.6594      465.5048             8.09%
   7174  4037        cutoff            430.6594      465.4319   616784    8.07%
   7226  4055      455.4177   158      430.6594      465.2079   624645    8.02%
   7294  4095      445.6727   209      430.6594      465.0947   632824    8.00%
   7356  4128      438.8937   151      430.6594      464.9707   640467    7.97%
   7413  4153      456.6845   124      430.6594      464.8753   647963    7.95%
   7459  4169      453.9918   208      430.6594      464.7808   656565    7.92%
Elapsed time = 106.77 sec. (86591.61 ticks, tree = 39.57 MB, solutions = 25)
   7529  4217      454.2238   209      430.6594      464.6683   663269    7.90%
   7606  4264        cutoff            430.6594      464.5935   671360    7.88%
   7699  4325      454.6149   201      430.6594      464.4788   679539    7.85%
   7799  4405      456.7407   171      430.6594      464.3037   686800    7.81%
   7852  4433      442.2353   188      430.6594      464.1804   695299    7.78%
   7916  4466      440.4205   133      430.6594      464.0970   701902    7.76%
   8011  4539      434.8312   137      430.6594      464.0848   709244    7.76%
   8066  4572      437.6609   134      430.6594      463.9847   717470    7.74%
   8120  4588      463.6128   237      430.6594      463.8533   725271    7.71%
   8397  4758      436.6970   162      430.6594      463.3566   754637    7.59%
Elapsed time = 122.22 sec. (99216.76 ticks, tree = 45.99 MB, solutions = 25)
   8664  4913      448.6148   175      430.6594      462.8146   783641    7.47%
   8856  4983        cutoff            430.6594      462.1349   813023    7.31%
   9110  5120        cutoff            430.6594      461.8481   842393    7.24%
   9381  5274      438.3152   162      430.6594      461.4839   873237    7.16%
   9674  5438      446.6649   134      430.6594      461.2581   904783    7.11%
   9960  5580      451.2308   172      430.6594      460.6353   936573    6.96%
  10217  5695      446.2395   191      430.6594      460.2473   968633    6.87%
  10503  5798      438.1788   171      430.6594      459.7736  1000807    6.76%
  10571  5837        cutoff            430.6594      459.7062  1009171    6.74%
  10788  5911      441.5376   208      430.6594      459.5124  1038750    6.70%
Elapsed time = 171.32 sec. (138442.19 ticks, tree = 59.42 MB, solutions = 25)
  11023  6000      448.8347   193      430.6594      459.2460  1069024    6.64%
  11297  6141        cutoff            430.6594      458.9384  1098210    6.57%
  11575  6295      448.9618   197      430.6594      458.7369  1129767    6.52%
  11885  6456      436.6092    99      430.6594      458.5025  1162188    6.47%
  12198  6591      441.0738   146      430.6594      458.1775  1195327    6.39%
  12463  6700      438.4832   119      430.6594      457.9109  1226880    6.33%

GUB cover cuts applied:  169
Clique cuts applied:  144
Cover cuts applied:  15
Implied bound cuts applied:  74
Flow cuts applied:  13
Mixed integer rounding cuts applied:  149
Zero-half cuts applied:  132
Lift and project cuts applied:  27
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.44 sec. (311.14 ticks)
Sequential b&c:
  Real time             =  199.56 sec. (161522.25 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (161833.39 ticks)

Solution pool: 26 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.3065939574e+02
Current MIP best bound =  4.5786399931e+02 (gap = 27.2046, 6.32%)
Solution time =  200.00 sec.  Iterations = 1230388  Nodes = 12488 (6701)
Deterministic time = 161833.40 ticks  (809.16 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          491.000000
f2                            0.940604
f3                           59.400000
y74                           1.000000
y155                          1.000000
y61                           1.000000
y70                           1.000000
y105                          1.000000
y131                          1.000000
y135                          1.000000
y159                          1.000000
y101                          1.000000
y36                           1.000000
y178                          1.000000
y112                          1.000000
y173                          1.000000
y104                          1.000000
y146                          1.000000
y2                            1.000000
y166                          1.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y184                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          12.431641
s91                          11.720100
s69                          11.744400
s155                         13.680392
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          13.896960
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          14.645181
s105                         13.888289
s131                         14.197597
s135                         13.741251
s159                         13.682725
s101                         14.800423
s119                         12.925200
s36                          14.903537
s178                         14.454284
s160                         13.036100
s112                         14.856640
s173                         14.807725
s12                          13.121400
s153                         13.160900
s104                         15.108325
s146                         13.806641
s2                           14.841249
s137                         13.257500
s166                         15.363023
s100                         13.411200
s121                         15.007726
s125                         14.436037
s89                          15.406863
s113                         13.566500
s87                          13.717900
s184                         15.615012
s190                         13.823200
s63                          13.839800
s7                           13.852100
x106x105x1                    1.000000
x198x159x1                    2.000000
x53x74x1                      2.000000
x78x101x1                     1.000000
x37x166x1                     1.000000
x88x125x1                     1.000000
x82x2x1                       1.000000
x117x131x1                    2.000000
x15x70x1                      1.000000
x70x1x1                       1.000000
x131x1x1                      2.000000
x101x1x1                      1.000000
x112x1x1                      1.000000
x173x1x1                      1.000000
x2x1x1                        1.000000
x166x1x1                      1.000000
x121x1x1                      1.000000
x125x1x1                      1.000000
x184x1x1                      2.000000
x106x135x2                    1.000000
x78x101x2                     1.000000
x37x121x2                     1.000000
x82x36x2                      1.000000
x15x173x2                     1.000000
x84x61x2                      1.000000
x25x61x2                      1.000000
x199x178x2                    2.000000
x197x112x2                    1.000000
x197x166x2                    1.000000
x101x1x2                      1.000000
x36x1x2                       1.000000
x178x1x2                      2.000000
x112x1x2                      1.000000
x173x1x2                      1.000000
x2x1x2                        1.000000
x166x1x2                      1.000000
x121x1x2                      1.000000
x89x1x2                       2.000000
x106x155x3                    1.000000
x37x166x3                     1.000000
x88x155x3                     1.000000
x15x70x3                      1.000000
x25x125x3                     1.000000
x59x105x3                     1.000000
x64x135x3                     1.000000
x139x36x3                     1.000000
x139x112x3                    1.000000
x70x1x3                       1.000000
x105x1x3                      1.000000
x36x1x3                       1.000000
x112x1x3                      1.000000
x104x1x3                      2.000000
x2x1x3                        1.000000
x166x1x3                      1.000000
x125x1x3                      1.000000
x78x1x3                       1.000000
x74x146x1                     2.000000
x155x104x3                    2.000000
x61x89x2                      2.000000
x105x184x1                    1.000000
x135x2x2                      1.000000
x135x2x3                      1.000000
x159x173x1                    1.000000
x159x121x1                    1.000000
x146x112x1                    1.000000
x146x184x1                    1.000000
s106                         11.627089
s198                         11.922380
s53                          11.130600
s78                          13.073700
s37                          13.162763
s88                          12.505393
s82                          13.188398
s117                         12.778522
s15                          13.117807
s84                          11.957431
s25                          12.505648
s199                         12.737956
s197                         13.217398
s59                          11.448600
s64                          11.916250
s139                         13.226688
z106z155z3                    1.000000
z106z105z1                    1.000000
z106z135z2                    1.000000
z198z159z1                    1.000000
z53z74z1                      1.000000
z53z146z1                     1.000000
z53z184z1                     1.000000
z53z190z1                     1.000000
z78z101z1                     1.000000
z78z101z2                     1.000000
z37z166z1                     1.000000
z37z166z3                     1.000000
z37z121z2                     1.000000
z88z155z3                     1.000000
z88z125z1                     1.000000
z82z36z2                      1.000000
z82z2z1                       1.000000
z117z131z1                    1.000000
z15z70z1                      1.000000
z15z70z3                      1.000000
z15z173z2                     1.000000
z84z61z2                      1.000000
z25z61z2                      1.000000
z25z125z3                     1.000000
z199z178z2                    1.000000
z197z112z2                    1.000000
z197z166z2                    1.000000
z59z105z3                     1.000000
z64z135z3                     1.000000
z139z36z3                     1.000000
z139z112z3                    1.000000
z50z1z2                       1.000000
z19z159z1                     1.000000
z19z1z1                       1.000000
z74z146z1                     1.000000
z74z1z1                       1.000000
z91z1z3                       1.000000
z69z1z1                       1.000000
z155z104z3                    1.000000
z155z1z3                      1.000000
z45z1z1                       1.000000
z11z1z2                       1.000000
z61z89z2                      1.000000
z61z1z2                       1.000000
z161z1z2                      1.000000
z39z1z3                       1.000000
z70z1z1                       1.000000
z70z1z3                       1.000000
z105z184z1                    1.000000
z105z1z3                      1.000000
z131z1z1                      1.000000
z135z2z2                      1.000000
z135z2z3                      1.000000
z159z173z1                    1.000000
z159z121z1                    1.000000
z159z1z1                      1.000000
z101z1z1                      1.000000
z101z1z2                      1.000000
z36z1z2                       1.000000
z36z1z3                       1.000000
z178z1z2                      1.000000
z160z1z1                      1.000000
z112z1z1                      1.000000
z112z1z2                      1.000000
z112z1z3                      1.000000
z173z1z1                      1.000000
z173z1z2                      1.000000
z153z1z3                      1.000000
z104z1z3                      1.000000
z146z112z1                    1.000000
z146z184z1                    1.000000
z146z1z1                      1.000000
z2z1z1                        1.000000
z2z1z2                        1.000000
z2z1z3                        1.000000
z166z1z1                      1.000000
z166z1z2                      1.000000
z166z1z3                      1.000000
z121z1z1                      1.000000
z121z1z2                      1.000000
z125z1z1                      1.000000
z125z1z3                      1.000000
z89z1z2                       1.000000
z184z1z1                      1.000000
z190z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2749 are 0.
