
Log started (V12.9.0.0) Tue Aug 20 12:36:38 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 330 rows and 162 columns.
MIP Presolve modified 2484 coefficients.
Aggregator did 1102 substitutions.
Reduced MIP has 1472 rows, 1568 columns, and 7615 nonzeros.
Reduced MIP has 1382 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing fixed 546 vars, tightened 69 bounds.
Probing time = 0.02 sec. (5.66 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 686 rows and 691 columns.
MIP Presolve modified 187 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 779 rows, 870 columns, and 3877 nonzeros.
Reduced MIP has 768 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.48 ticks)
Probing fixed 9 vars, tightened 4 bounds.
Probing time = 0.01 sec. (3.26 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
MIP Presolve modified 252 coefficients.
Reduced MIP has 762 rows, 853 columns, and 3791 nonzeros.
Reduced MIP has 755 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      531.0000              --- 
      0     0      418.4792   170        0.0000      418.4792      545     --- 
      0     0      410.2500   128        0.0000     Cuts: 290      743     --- 
      0     0      407.6024   113        0.0000     Cuts: 211      898     --- 
      0     0      406.8333   120        0.0000     Cuts: 134     1008     --- 
      0     0      406.8333   121        0.0000     Cuts: 115     1096     --- 
      0     0      406.8333    96        0.0000      Cuts: 36     1174     --- 
      0     0      406.8066   125        0.0000     Cuts: 133     1305     --- 
      0     0      406.6929   125        0.0000     Cuts: 105     1382     --- 
      0     0      406.5467   128        0.0000      Cuts: 70     1449     --- 
      0     0      404.8529   124        0.0000     Cuts: 106     1588     --- 
      0     0      404.7000   114        0.0000      Cuts: 83     1635     --- 
      0     0      404.4857   123        0.0000      Cuts: 52     1677     --- 
      0     0      404.4857   121        0.0000      Cuts: 61     1714     --- 
*     0+    0                          209.0000      404.4857            93.53%
*     0+    0                          323.0000      404.4857            25.23%
*     0+    0                          326.0000      404.4857            24.08%
*     0+    0                          331.0000      404.4857            22.20%
      0     2      404.4857   103      331.0000      404.4545     1714   22.19%
Elapsed time = 0.41 sec. (270.67 ticks, tree = 0.01 MB, solutions = 4)
    230   196      341.0000    64      331.0000      404.0000     7606   22.05%
    479   408      400.2143   100      331.0000      400.0000    15583   20.85%
    512   398      395.1513    69      331.0000      399.6250    16223   20.73%
    559   385      387.7640    57      331.0000      399.6250    17271   20.73%
    669   424      350.0000    15      331.0000      399.2222    18822   20.61%
    821   486      399.0000    54      331.0000      399.0000    21161   20.54%
   1020   555      377.0000    57      331.0000      399.0000    24067   20.54%
   1155   614      376.7047    70      331.0000      399.0000    27362   20.54%
   1278   682      370.0000    49      331.0000      399.0000    30282   20.54%
   1796  1153      399.0000    97      331.0000      399.0000    45736   20.54%
Elapsed time = 5.19 sec. (4397.14 ticks, tree = 0.83 MB, solutions = 4)
*  1949+ 1264                          333.0000      399.0000            19.82%
   2213  1487      387.0000    82      333.0000      397.5288    57546   19.38%
*  2519+ 1608                          341.0000      397.4000            16.54%
*  2619+ 1540                          347.0000      397.1344            14.45%
   2724  1631      393.0000    91      347.0000      397.1113    68427   14.44%
*  2919+ 1708                          352.0000      397.0000            12.78%
   3119  1849      356.0000     8      352.0000      397.0000    81937   12.78%
   3450  2108      391.1446   111      352.0000      396.3069    94337   12.59%
   3878  2441      356.5592    83      352.0000      395.9525   109123   12.49%
   4161  2629      366.0000    71      352.0000      395.8121   119957   12.45%
*  4415  2771      integral     0      353.0000      395.6256   131573   12.08%
   4433  2785      386.1000    89      353.0000      395.5455   132319   12.05%
   4773  3040      379.9318    68      353.0000      395.3181   144059   11.99%
*  5109  3167      integral     0      355.0000      394.9322   154289   11.25%
   5157  3201      382.2131    83      355.0000      394.8857   155936   11.24%
*  5209+ 2936                          359.0000      394.8569             9.99%
*  5268  2701      integral     0      363.0000      394.7997   159051    8.76%
*  5368+ 2690                          364.0000      394.6648             8.42%
   5562  2831      384.8420   133      364.0000      394.5000   169403    8.38%
Elapsed time = 16.28 sec. (14019.80 ticks, tree = 2.24 MB, solutions = 13)
   5787  2974      381.0000    78      364.0000      394.3333   182135    8.33%
   5984  3100      371.8568    99      364.0000      394.0766   193870    8.26%
   6253  3304      392.0652    81      364.0000      394.0000   204913    8.24%
   6560  3552      376.7774    90      364.0000      393.9133   216415    8.22%
   6789  3711      387.6439   107      364.0000      393.6773   228745    8.15%
*  6949+ 3470                          367.0000      393.5462             7.23%
   6981  3486      385.0000    49      367.0000      393.4021   239943    7.19%
   7301  3710      379.7899    81      367.0000      393.1720   251527    7.13%
   7570  3913      388.6281   124      367.0000      393.0068   263869    7.09%
   7811  4067      388.1875   110      367.0000      392.9961   276592    7.08%
   8030  4176      374.5789   108      367.0000      392.6714   292006    6.99%
Elapsed time = 27.51 sec. (23601.12 ticks, tree = 3.38 MB, solutions = 14)
   8297  4334      369.0000    43      367.0000      392.2195   304470    6.87%
   8586  4528      382.0000    48      367.0000      392.0786   316037    6.83%
   8923  4755      375.0000   101      367.0000      392.0000   329007    6.81%
*  9228  4239      integral     0      371.0000      391.9057   340167    5.63%
   9250  4250      386.8707    97      371.0000      391.8247   341231    5.61%
*  9328+ 2678                          378.0000      391.7960             3.65%
*  9400  1771      integral     0      382.0000      391.7508   346915    2.55%
   9503  1766        cutoff            382.0000      391.3295   353575    2.44%
   9761  1822        cutoff            382.0000      391.0000   367606    2.36%
  10055  1997      386.0000    83      382.0000      391.0000   381682    2.36%
  10060  1999      391.0000    63      382.0000      391.0000   381860    2.36%
  10280  2084      390.9899   103      382.0000      391.0000   395511    2.36%
  10482  2159      388.2222   112      382.0000      391.0000   410818    2.36%
Elapsed time = 39.76 sec. (33556.50 ticks, tree = 1.91 MB, solutions = 17)
  10708  2264      385.0000    65      382.0000      391.0000   425881    2.36%
  10876  2311      389.7722   116      382.0000      391.0000   441365    2.36%
  11030  2365      390.1248   115      382.0000      391.0000   455943    2.36%
  11275  2478        cutoff            382.0000      391.0000   470510    2.36%
  11472  2555      390.0804   120      382.0000      390.9881   484306    2.35%
  11699  2599      383.0000    63      382.0000      390.8000   496888    2.30%
  11922  2593      384.0000    47      382.0000      390.6277   510172    2.26%
  12130  2580      384.0000    65      382.0000      390.4387   523979    2.21%
  12328  2551      385.5000    83      382.0000      390.2310   537519    2.15%
  12513  2550      386.8418   107      382.0000      390.0670   551042    2.11%
Elapsed time = 51.03 sec. (43133.39 ticks, tree = 2.22 MB, solutions = 17)
  12785  2591        cutoff            382.0000      389.9448   565281    2.08%
  13033  2562        cutoff            382.0000      389.6050   578682    1.99%
  13267  2520      385.9683    49      382.0000      389.2492   591953    1.90%
  13470  2503      385.6036    83      382.0000      389.0000   605843    1.83%
  13606  2508        cutoff            382.0000      389.0000   619921    1.83%
  13845  2609        cutoff            382.0000      389.0000   632992    1.83%
  14032  2658      389.0000    55      382.0000      389.0000   645291    1.83%
  14189  2638      389.0000    71      382.0000      389.0000   658598    1.83%
  14428  2692      386.1131    97      382.0000      389.0000   672281    1.83%
  14572  2703      385.6622   113      382.0000      388.9800   685079    1.83%
Elapsed time = 62.26 sec. (52700.56 ticks, tree = 2.30 MB, solutions = 17)
  14765  2638        cutoff            382.0000      388.7929   697724    1.78%
  15001  2518      386.0000    52      382.0000      388.4313   711087    1.68%
  15291  2399      385.0912   109      382.0000      388.0000   724226    1.57%
  15556  2265      383.0000    46      382.0000      387.5971   737942    1.47%
  15900  2112        cutoff            382.0000      387.0000   750704    1.31%
  16169  2128      386.9166   119      382.0000      387.0000   763579    1.31%
  16440  2097      386.6964   107      382.0000      387.0000   778215    1.31%
  16727  2055      386.9424    88      382.0000      387.0000   793126    1.31%
  17009  1988        cutoff            382.0000      387.0000   809552    1.31%
  17275  1879      384.0000    61      382.0000      386.7481   823933    1.24%
Elapsed time = 73.82 sec. (62311.65 ticks, tree = 1.69 MB, solutions = 17)
  17662  1645        cutoff            382.0000      386.0000   838011    1.05%
  18020  1490      386.0000    63      382.0000      386.0000   850396    1.05%
  18337  1480      384.0000    56      382.0000      386.0000   860568    1.05%
  18661  1281      383.5000   101      382.0000      385.4452   873935    0.90%
  19081  1221      384.9934    80      382.0000      385.0000   883827    0.79%
  19666  1227        cutoff            382.0000      385.0000   892648    0.79%
  20443  1220      385.0000    22      382.0000      385.0000   903117    0.79%
  20880  1031      384.2500    82      382.0000      384.5972   914520    0.68%
  21293   769        cutoff            382.0000      384.0000   926672    0.52%
  21672   597        cutoff            382.0000      384.0000   940709    0.52%
Elapsed time = 85.35 sec. (71876.18 ticks, tree = 0.74 MB, solutions = 17)
* 22140     1      integral     0      383.0000      383.0000   950651    0.00%

GUB cover cuts applied:  107
Clique cuts applied:  70
Cover cuts applied:  33
Implied bound cuts applied:  91
Flow cuts applied:  45
Mixed integer rounding cuts applied:  210
Zero-half cuts applied:  42
Lift and project cuts applied:  12
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.41 sec. (271.09 ticks)
Sequential b&c:
  Real time             =   85.90 sec. (72426.97 ticks)
                          ------------
Total (root+branch&cut) =   86.31 sec. (72698.06 ticks)

Solution pool: 19 solutions saved.

MIP - Integer optimal solution:  Objective =  3.8300000000e+02
Solution time =   86.31 sec.  Iterations = 950651  Nodes = 22141
Deterministic time = 72698.07 ticks  (842.32 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          383.000000
y21                           1.000000
y67                           1.000000
y170                          1.000000
y149                          1.000000
y52                           1.000000
y54                           1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x131x124x1                    1.000000
x135x149x1                    1.000000
x135x54x1                     0.000000
x119x21x1                     1.000000
x2x149x1                      0.000000
x2x54x1                       2.000000
x121x22x1                     1.000000
x63x41x1                      1.000000
x7x18x1                       1.000000
x7x171x1                      1.000000
x70x170x2                     1.000000
x70x52x2                      1.000000
x131x67x2                     1.000000
x135x149x2                    1.000000
x12x67x2                      1.000000
x184x201x2                    2.000000
x63x3x2                       1.000000
x101x21x3                     1.000000
x101x9x3                      1.000000
x12x52x3                      1.000000
x121x22x3                     1.000000
x125x170x3                    1.000000
x125x9x3                      1.000000
x63x3x3                       1.000000
x21x41x1                      1.000000
x21x77x3                      1.000000
x67x1x2                       2.000000
x170x43x2                     1.000000
x170x169x3                    1.000000
x149x124x1                    1.000000
x149x43x2                     1.000000
x52x17x2                      1.000000
x52x140x3                     1.000000
x54x123x1                     1.000000
x54x188x1                     1.000000
x22x140x1                     1.000000
x22x169x3                     1.000000
x124x79x1                     2.000000
x201x77x2                     1.000000
x201x18x2                     1.000000
x41x172x1                     2.000000
x169x1x3                      1.000000
x169x17x3                     1.000000
x43x1x2                       2.000000
x140x17x1                     1.000000
x140x116x3                    1.000000
x77x163x2                     1.000000
x77x1x3                       1.000000
x123x171x1                    1.000000
x9x123x3                      1.000000
x123x163x3                    1.000000
x9x188x3                      1.000000
x79x1x1                       2.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x3x18x3                       1.000000
x18x116x3                     1.000000
x3x1x2                        1.000000
x188x163x1                    1.000000
x188x1x3                      1.000000
x171x1x1                      2.000000
x172x1x1                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
x116x1x3                      2.000000
s70                          14.622159
s177                         14.229900
s147                         14.782800
s170                         16.504715
z70z170z2                     1.000000
s186                         14.883900
s149                         16.331890
s193                         16.939099
s52                          17.102280
z70z52z2                      1.000000
s49                          17.541322
s162                         17.616721
s201                         17.510607
s43                          18.911800
s77                          18.874613
s18                          19.360001
z70z18z2                      1.000000
s3                           18.188100
z70z3z2                       1.000000
s163                         20.681000
z70z163z2                     1.000000
s17                          20.738501
z70z17z2                      1.000000
s131                         14.806355
s67                          16.352749
z131z67z2                     1.000000
s51                          16.473154
s127                         15.654100
s27                          17.196028
s22                          17.018967
s124                         17.681890
z131z124z1                    1.000000
s140                         18.928794
s123                         18.962099
s79                          19.340401
s188                         19.253069
s171                         20.337099
z131z171z1                    1.000000
s172                         20.245134
z131z172z1                    1.000000
z131z163z1                    1.000000
z131z163z2                    1.000000
z131z17z1                     1.000000
z131z17z2                     1.000000
s135                         14.802149
s114                         14.263600
z135z149z1                    1.000000
z135z149z2                    1.000000
s54                          17.011506
z135z54z1                     0.000000
s93                          15.749300
s41                          18.200804
z135z140z1                    1.000000
z135z123z1                    1.000000
z135z79z1                     1.000000
z135z18z1                     1.000000
z135z18z2                     1.000000
z135z3z2                      1.000000
z135z188z1                    1.000000
z135z171z1                    1.000000
z135z172z1                    1.000000
z135z163z1                    1.000000
z135z163z2                    1.000000
z135z17z1                     1.000000
z135z17z2                     1.000000
s101                         14.485689
s21                          16.044030
z101z21z3                     1.000000
s31                          14.669700
s99                          14.832700
s143                         14.985700
s169                         18.728701
s9                           17.610689
z101z9z3                      1.000000
z101z18z3                     1.000000
z101z3z3                      1.000000
z101z163z3                    1.000000
z101z17z3                     1.000000
s116                         21.374701
z101z116z3                    1.000000
s119                         14.488940
s195                         14.063100
z119z21z1                     1.000000
s164                         14.287400
s35                          14.356200
z119z41z1                     1.000000
z119z123z1                    1.000000
z119z18z1                     1.000000
z119z188z1                    1.000000
z119z171z1                    1.000000
z119z172z1                    1.000000
z119z163z1                    1.000000
z119z17z1                     1.000000
s12                          14.945778
z12z67z2                      1.000000
s157                         14.983300
z12z52z3                      1.000000
z12z163z2                     1.000000
z12z163z3                     1.000000
z12z17z2                      1.000000
z12z17z3                      1.000000
z12z116z3                     1.000000
s2                           14.956755
z2z149z1                      0.000000
z2z54z1                       1.000000
z2z140z1                      1.000000
z2z123z1                      1.000000
z2z79z1                       1.000000
z2z188z1                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
s121                         15.382571
z121z22z1                     1.000000
z121z22z3                     1.000000
z121z188z1                    1.000000
z121z188z3                    1.000000
z121z171z1                    1.000000
z121z172z1                    1.000000
z121z163z1                    1.000000
z121z163z3                    1.000000
z121z17z1                     1.000000
z121z17z3                     1.000000
z121z116z3                    1.000000
s125                         15.135594
z125z170z3                    1.000000
z125z169z3                    1.000000
z125z123z3                    1.000000
z125z9z3                      1.000000
z125z3z3                      1.000000
z125z188z3                    1.000000
z125z163z3                    1.000000
z125z17z3                     1.000000
z125z116z3                    1.000000
s184                         15.716488
s129                         17.172695
z184z129z2                    1.000000
z184z201z2                    1.000000
z184z163z2                    1.000000
z184z17z2                     1.000000
s63                          15.805168
z63z41z1                      1.000000
z63z3z2                       1.000000
z63z3z3                       1.000000
z63z17z1                      1.000000
z63z17z2                      1.000000
z63z17z3                      1.000000
z63z116z3                     1.000000
s7                           15.745670
z7z18z1                       1.000000
z7z171z1                      1.000000
s103                         13.904300
s144                         13.960700
s182                         14.071600
s32                          14.124100
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
s122                         13.980700
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z163z1                    1.000000
z122z17z1                     1.000000
s132                         14.007100
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z163z1                    1.000000
z182z17z1                     1.000000
z21z41z1                      1.000000
z21z77z3                      1.000000
z21z116z3                     1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z43z2                     1.000000
z114z172z1                    1.000000
z114z163z1                    1.000000
z114z163z3                    1.000000
z114z17z1                     1.000000
z114z17z3                     1.000000
z114z116z3                    1.000000
z147z116z3                    1.000000
z170z169z3                    1.000000
z170z43z2                     1.000000
z170z116z3                    1.000000
z186z116z3                    1.000000
z149z124z1                    1.000000
z149z43z2                     1.000000
z157z116z3                    1.000000
z52z140z3                     1.000000
z52z17z2                      1.000000
z54z123z1                     1.000000
z54z79z1                      1.000000
z54z188z1                     1.000000
z54z171z1                     1.000000
z54z172z1                     1.000000
z22z169z3                     1.000000
z22z140z1                     1.000000
z124z79z1                     1.000000
z201z77z2                     1.000000
z201z18z2                     1.000000
z41z172z1                     1.000000
z169z17z3                     1.000000
z169z116z3                    1.000000
z140z17z1                     1.000000
z140z116z3                    1.000000
z77z163z2                     1.000000
z123z171z1                    1.000000
z123z163z3                    1.000000
z9z123z3                      1.000000
z9z188z3                      1.000000
z9z116z3                      1.000000
z18z116z3                     1.000000
z3z18z3                       1.000000
z188z163z1                    1.000000
All other variables in the range 1-2832 are 0.
