
Log started (V12.9.0.0) Thu Aug 22 03:11:08 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 148 columns.
MIP Presolve modified 2409 coefficients.
Aggregator did 1113 substitutions.
Reduced MIP has 1475 rows, 1602 columns, and 7746 nonzeros.
Reduced MIP has 1422 binaries, 130 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.99 ticks)
Probing fixed 502 vars, tightened 38 bounds.
Probing time = 0.01 sec. (6.52 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 571 rows and 588 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 886 rows, 996 columns, and 4453 nonzeros.
Reduced MIP has 873 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.78 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.01 sec. (4.15 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 342 coefficients.
Reduced MIP has 880 rows, 990 columns, and 4425 nonzeros.
Reduced MIP has 869 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 3021.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      719.0000              --- 
      0     0      642.1109   186        0.0000      642.1109      386     --- 
      0     0      612.0000   138        0.0000     Cuts: 320      632     --- 
      0     0      609.7083   180        0.0000     Cuts: 228      828     --- 
      0     0      607.0000   129        0.0000     Cuts: 230      984     --- 
      0     0      606.0000   147        0.0000     Cuts: 156     1103     --- 
      0     0      605.0000   153        0.0000     Cuts: 142     1199     --- 
      0     0      605.0000   136        0.0000     Cuts: 123     1295     --- 
      0     0      605.0000   137        0.0000     Cuts: 109     1447     --- 
      0     0      605.0000   118        0.0000      Cuts: 92     1593     --- 
      0     0      605.0000   110        0.0000     Cuts: 120     1702     --- 
*     0+    0                          106.0000      605.0000           470.75%
*     0+    0                          339.0000      605.0000            78.47%
*     0+    0                          363.0000      605.0000            66.67%
*     0+    0                          369.0000      605.0000            63.96%
*     0+    0                          379.0000      605.0000            59.63%
*     0+    0                          384.0000      605.0000            57.55%
*     0+    0                          394.0000      605.0000            53.55%
*     0+    0                          405.0000      605.0000            49.38%
      0     2      605.0000   103      405.0000      604.8571     1702   49.35%
Elapsed time = 0.62 sec. (462.77 ticks, tree = 0.01 MB, solutions = 8)
*   220+  191                          408.0000      603.0000            47.79%
    290   258      494.0000    67      408.0000      602.3333     6214   47.63%
*   580+  508                          413.0000      602.0000            45.76%
    630   552      529.0532    77      413.0000      602.0000    10468   45.76%
*   680+  479                          461.0000      601.5000            30.48%
*   680+  414                          480.0000      601.5000            25.31%
    878   575      498.0000    22      480.0000      600.0000    14931   25.00%
*   898+  394                          515.0000      582.5000            13.11%
    898   395      582.5000   104      515.0000      582.5000    18692   13.11%
    924   352      581.3125   102      515.0000      581.3125    19622   12.88%
    959   342      564.4948    67      515.0000      581.3125    20645   12.88%
   1034   355      573.9668   125      515.0000      581.2857    21959   12.87%
   1147   368      519.0000    57      515.0000      580.5000    24270   12.72%
   1233   383      553.5134   104      515.0000      580.0000    26001   12.62%
   1715   634      575.0698   114      515.0000      577.9677    36020   12.23%
Elapsed time = 5.62 sec. (4737.00 ticks, tree = 0.99 MB, solutions = 13)
   2283  1084      564.0000    59      515.0000      576.1386    48180   11.87%
*  2494  1103      integral     0      523.0000      575.4027    53312   10.02%
   2789  1342      565.4058   109      523.0000      574.0000    61039    9.75%
*  3298+ 1507                          527.0000      572.0749             8.55%
   3326  1525      565.2500    89      527.0000      572.0000    74142    8.54%
*  3394  1551      integral     0      529.0000      572.0000    75968    8.13%
*  3494+ 1245                          536.0000      571.6000             6.64%
   3714  1394      550.0000    71      536.0000      570.6216    85694    6.46%
   4168  1689      546.0000    62      536.0000      569.0000    98601    6.16%
   4628  1995      557.5000    85      536.0000      567.7500   110475    5.92%
   5059  2262      557.0000    68      536.0000      566.0000   122566    5.60%
*  5248+ 2019                          540.0000      565.1657             4.66%
   5521  2159      562.1578   102      540.0000      564.1944   134650    4.48%
   5885  2349      563.0000    59      540.0000      563.0000   145615    4.26%
   6126  2488      556.2000    82      540.0000      563.0000   156078    4.26%
Elapsed time = 16.27 sec. (14365.94 ticks, tree = 2.34 MB, solutions = 18)
   6462  2709      546.0000    28      540.0000      562.8727   166762    4.24%
*  6708  2206      integral     0      544.0000      562.2759   172789    3.36%
*  6847  2020      integral     0      545.0000      561.7480   177198    3.07%
   6850  2020      558.0000    89      545.0000      561.6948   177377    3.06%
   7156  2148      554.8419   101      545.0000      560.9466   187566    2.93%
   7583  2327      555.5000    64      545.0000      560.0000   200014    2.75%
   7959  2461      546.0000    52      545.0000      559.0390   211622    2.58%
   8360  2605      548.5000   102      545.0000      558.0416   224446    2.39%
   8902  2869      555.7368   104      545.0000      557.3333   237050    2.26%
   9306  2979        cutoff            545.0000      556.5000   249676    2.11%
   9878  3228      550.2134    93      545.0000      555.5000   261794    1.93%
  10351  3446      549.1813   112      545.0000      555.0000   273067    1.83%
Elapsed time = 27.59 sec. (24410.35 ticks, tree = 3.19 MB, solutions = 20)
  10773  3567      553.0000    46      545.0000      554.5000   284683    1.74%
  11203  3649      546.0000    74      545.0000      553.5000   295725    1.56%
  11650  3746      553.0000    32      545.0000      553.0000   305534    1.47%
  12271  3765    infeasible            545.0000      553.0000   315961    1.47%
  13017  3917      553.0000    19      545.0000      553.0000   327647    1.47%
  13565  3995      553.0000    50      545.0000      553.0000   340175    1.47%
  14068  4140        cutoff            545.0000      553.0000   351514    1.47%
  14592  4268      552.5000    21      545.0000      553.0000   363834    1.47%
  15049  4335      552.0000    21      545.0000      553.0000   376546    1.47%
  15608  4457        cutoff            545.0000      553.0000   389069    1.47%
Elapsed time = 37.99 sec. (33963.43 ticks, tree = 4.09 MB, solutions = 20)
  16068  4625      553.0000    60      545.0000      553.0000   401261    1.47%
  16472  4714      553.0000    78      545.0000      553.0000   412604    1.47%
  16902  4831      552.0000    41      545.0000      553.0000   423519    1.47%
  17394  5019        cutoff            545.0000      553.0000   435327    1.47%
  17801  5091      552.9726    50      545.0000      553.0000   447505    1.47%
  18389  5335      553.0000    90      545.0000      553.0000   460353    1.47%
  18850  5506      553.0000    51      545.0000      553.0000   472414    1.47%
  19319  5613      552.0000    41      545.0000      553.0000   484271    1.47%
  19828  5766        cutoff            545.0000      553.0000   496824    1.47%
  20375  5914      553.0000    85      545.0000      553.0000   509991    1.47%
Elapsed time = 48.29 sec. (43526.70 ticks, tree = 5.15 MB, solutions = 20)
  21045  6117      553.0000    55      545.0000      553.0000   522770    1.47%
  21491  6218        cutoff            545.0000      553.0000   534691    1.47%
  21976  6359      547.0000    85      545.0000      553.0000   545493    1.47%
  22558  6532      552.4797    40      545.0000      552.9022   555617    1.45%
  23116  6556      549.1745    53      545.0000      552.7323   565348    1.42%
  23567  6480      551.8674    83      545.0000      552.4799   575215    1.37%
  24088  6372      552.0000    39      545.0000      552.0000   585500    1.28%
  24636  6224      552.0000    23      545.0000      552.0000   597436    1.28%
  25371  6143      550.0476    48      545.0000      552.0000   609902    1.28%
  26159  6013    infeasible            545.0000      552.0000   623244    1.28%
Elapsed time = 58.80 sec. (53079.99 ticks, tree = 5.18 MB, solutions = 20)
  26776  5850      551.7436    81      545.0000      552.0000   634721    1.28%
  27476  5753        cutoff            545.0000      552.0000   647764    1.28%
  28066  5582        cutoff            545.0000      552.0000   659405    1.28%
  28837  5541      551.8310    64      545.0000      552.0000   672268    1.28%
  29491  5435        cutoff            545.0000      552.0000   685080    1.28%
  30199  5231      551.2855    49      545.0000      552.0000   697178    1.28%
  30751  5040        cutoff            545.0000      552.0000   709403    1.28%
  31225  4859        cutoff            545.0000      552.0000   719965    1.28%
  31848  4700        cutoff            545.0000      552.0000   731216    1.28%
  32487  4548      552.0000    22      545.0000      552.0000   743963    1.28%
Elapsed time = 69.46 sec. (62634.96 ticks, tree = 3.93 MB, solutions = 20)
  33274  4371      546.9710    67      545.0000      552.0000   757486    1.28%
  33918  4153      552.0000    33      545.0000      552.0000   768551    1.28%
  34508  3956    infeasible            545.0000      552.0000   780454    1.28%
  35048  3722    infeasible            545.0000      552.0000   791875    1.28%
  35666  3563      552.0000    34      545.0000      552.0000   803845    1.28%
  36188  3643      549.0000    38      545.0000      552.0000   816233    1.28%
  36777  3603      548.9732    89      545.0000      551.2500   828176    1.15%
* 37019    60      integral     0      550.0000      551.0000   833263    0.18%

GUB cover cuts applied:  62
Clique cuts applied:  60
Cover cuts applied:  29
Implied bound cuts applied:  140
Flow cuts applied:  31
Mixed integer rounding cuts applied:  207
Zero-half cuts applied:  61
Lift and project cuts applied:  7
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.62 sec. (463.25 ticks)
Sequential b&c:
  Real time             =   77.37 sec. (69795.67 ticks)
                          ------------
Total (root+branch&cut) =   77.98 sec. (70258.92 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+02
Solution time =   77.99 sec.  Iterations = 838286  Nodes = 37195
Deterministic time = 70258.93 ticks  (900.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          550.000000
y39                           1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y25                           1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x134x51x1                     2.000000
x76x195x1                     1.000000
x152x39x1                     1.000000
x152x113x1                    1.000000
x46x157x1                     1.000000
x46x102x1                     1.000000
x103x49x1                     1.000000
x120x49x1                     1.000000
x106x85x2                     1.000000
x106x157x2                    1.000000
x126x195x2                    1.000000
x161x102x2                    1.000000
x187x39x2                     1.000000
x187x186x2                    1.000000
x103x113x2                    1.000000
x174x8x2                      1.000000
x161x179x3                    1.000000
x151x85x3                     1.000000
x103x113x3                    1.000000
x120x186x3                    1.000000
x174x8x3                      1.000000
x167x25x3                     1.000000
x167x128x3                    1.000000
x39x8x1                       1.000000
x39x96x2                      1.000000
x113x45x1                     1.000000
x113x22x2                     1.000000
x113x128x3                    1.000000
x186x33x2                     1.000000
x186x179x3                    1.000000
x85x188x2                     1.000000
x85x115x3                     1.000000
x157x69x1                     1.000000
x157x115x2                    1.000000
x51x25x1                      1.000000
x51x45x1                      1.000000
x102x160x1                    1.000000
x102x147x2                    1.000000
x49x198x1                     2.000000
x8x69x1                       1.000000
x8x14x2                       1.000000
x8x147x3                      1.000000
x195x188x1                    1.000000
x195x96x2                     1.000000
x96x14x2                      1.000000
x96x33x2                      1.000000
x179x1x3                      1.000000
x179x160x3                    1.000000
x25x194x1                     1.000000
x25x28x3                      1.000000
x198x1x1                      1.000000
x198x41x1                     1.000000
x115x160x2                    1.000000
x115x41x3                     1.000000
x45x7x1                       2.000000
x69x1x1                       2.000000
x14x1x2                       2.000000
x33x28x2                      1.000000
x33x41x2                      1.000000
x128x1x3                      1.000000
x128x194x3                    1.000000
x188x1x1                      1.000000
x188x22x2                     1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x1                        2.000000
s106                         14.040305
s11                          13.904300
s91                          14.356200
s27                          14.669700
s85                          16.204285
z106z85z2                     1.000000
s157                         16.994307
z106z157z2                    1.000000
s129                         17.646400
s8                           17.655078
s195                         16.047832
s96                          17.772400
s115                         18.811504
s14                          19.254000
s33                          19.262691
s188                         18.539101
z106z188z2                    1.000000
s22                          19.664101
z106z22z2                     1.000000
s147                         19.604100
s160                         20.337099
z106z160z2                    1.000000
s28                          20.598101
z106z28z2                     1.000000
s41                          20.738501
z106z41z2                     1.000000
s126                         13.612127
s196                         14.007100
s139                         14.219200
s146                         14.124100
s133                         14.455400
s39                          16.218472
s108                         15.274422
s123                         15.046399
s113                         16.756609
s186                         16.518259
s102                         17.654100
z126z102z2                    1.000000
z126z195z2                    1.000000
z126z115z2                    1.000000
z126z14z2                     1.000000
z126z33z2                     1.000000
z126z188z2                    1.000000
z126z22z2                     1.000000
z126z147z2                    1.000000
z126z160z2                    1.000000
z126z28z2                     1.000000
z126z41z2                     1.000000
s134                         14.214425
s158                         14.063100
s162                         14.073000
s12                          14.287400
s142                         14.832700
s51                          15.952666
z134z51z1                     1.000000
s49                          17.136165
s25                          18.507601
z134z25z1                     1.000000
s137                         18.585501
z134z137z1                    1.000000
s198                         18.728701
s45                          19.020599
s69                          18.990488
z134z69z1                     1.000000
z134z188z1                    1.000000
z134z160z1                    1.000000
s194                         20.681000
z134z194z1                    1.000000
z134z41z1                     1.000000
s7                           20.920599
z134z7z1                      1.000000
s76                          14.199043
s192                         14.229900
s32                          14.616400
z76z195z1                     1.000000
z76z198z1                     1.000000
z76z45z1                      1.000000
z76z69z1                      1.000000
z76z188z1                     1.000000
z76z160z1                     1.000000
z76z194z1                     1.000000
z76z41z1                      1.000000
z76z7z1                       1.000000
s152                         14.591475
s125                         13.980700
z152z39z1                     1.000000
z152z113z1                    1.000000
z152z137z1                    1.000000
z152z45z1                     1.000000
z152z69z1                     1.000000
z152z188z1                    1.000000
z152z160z1                    1.000000
z152z194z1                    1.000000
z152z41z1                     1.000000
z152z7z1                      1.000000
s161                         14.888079
s72                          15.474200
z161z102z2                    1.000000
s179                         17.851801
z161z179z3                    1.000000
s168                         17.604837
s128                         19.130432
z161z28z2                     1.000000
z161z28z3                     1.000000
z161z194z3                    1.000000
z161z41z2                     1.000000
z161z41z3                     1.000000
s151                         14.571829
z151z85z3                     1.000000
z151z25z3                     1.000000
z151z115z3                    1.000000
z151z147z3                    1.000000
z151z160z3                    1.000000
z151z28z3                     1.000000
z151z194z3                    1.000000
z151z41z3                     1.000000
s46                          15.002644
z46z157z1                     1.000000
z46z102z1                     1.000000
z46z69z1                      1.000000
z46z188z1                     1.000000
z46z160z1                     1.000000
z46z194z1                     1.000000
z46z41z1                      1.000000
z46z7z1                       1.000000
s187                         14.596530
z187z39z2                     1.000000
z187z186z2                    1.000000
z187z115z2                    1.000000
z187z14z2                     1.000000
z187z33z2                     1.000000
z187z188z2                    1.000000
z187z22z2                     1.000000
z187z147z2                    1.000000
z187z160z2                    1.000000
z187z28z2                     1.000000
z187z41z2                     1.000000
s103                         15.375820
z103z113z2                    1.000000
z103z113z3                    1.000000
z103z49z1                     1.000000
z103z147z2                    1.000000
z103z147z3                    1.000000
z103z160z1                    1.000000
z103z160z2                    1.000000
z103z160z3                    1.000000
z103z28z2                     1.000000
z103z28z3                     1.000000
z103z194z1                    1.000000
z103z194z3                    1.000000
z103z41z1                     1.000000
z103z41z2                     1.000000
z103z41z3                     1.000000
z103z7z1                      1.000000
s120                         15.025951
z120z186z3                    1.000000
z120z49z1                     1.000000
z120z128z3                    1.000000
z120z147z3                    1.000000
z120z160z1                    1.000000
z120z160z3                    1.000000
z120z28z3                     1.000000
z120z194z1                    1.000000
z120z194z3                    1.000000
z120z41z1                     1.000000
z120z41z3                     1.000000
z120z7z1                      1.000000
s174                         15.742010
z174z8z2                      1.000000
z174z8z3                      1.000000
z174z28z2                     1.000000
z174z28z3                     1.000000
z174z194z3                    1.000000
z174z41z2                     1.000000
z174z41z3                     1.000000
s167                         15.822388
z167z25z3                     1.000000
z167z128z3                    1.000000
s185                         13.960700
s201                         14.263600
z185z160z3                    1.000000
z185z28z3                     1.000000
z185z194z3                    1.000000
z185z41z3                     1.000000
z125z160z1                    1.000000
z125z160z3                    1.000000
z125z28z3                     1.000000
z125z194z1                    1.000000
z125z194z3                    1.000000
z125z41z1                     1.000000
z125z41z3                     1.000000
z125z7z1                      1.000000
z158z7z1                      1.000000
z139z160z1                    1.000000
z139z160z2                    1.000000
z139z28z2                     1.000000
z139z194z1                    1.000000
z139z41z1                     1.000000
z139z41z2                     1.000000
z139z7z1                      1.000000
z162z137z1                    1.000000
z162z69z1                     1.000000
z162z7z1                      1.000000
z146z160z2                    1.000000
z146z160z3                    1.000000
z146z28z2                     1.000000
z146z28z3                     1.000000
z146z194z3                    1.000000
z146z41z2                     1.000000
z146z41z3                     1.000000
z192z7z1                      1.000000
z201z28z3                     1.000000
z201z194z3                    1.000000
z201z41z3                     1.000000
z27z33z2                      1.000000
z27z22z2                      1.000000
z39z8z1                       1.000000
z39z96z2                      1.000000
z39z7z1                       1.000000
z142z7z1                      1.000000
z123z7z1                      1.000000
z113z45z1                     1.000000
z113z128z3                    1.000000
z113z22z2                     1.000000
z113z7z1                      1.000000
z186z179z3                    1.000000
z186z33z2                     1.000000
z85z115z3                     1.000000
z85z188z2                     1.000000
z157z115z2                    1.000000
z157z69z1                     1.000000
z157z7z1                      1.000000
z51z25z1                      1.000000
z51z45z1                      1.000000
z51z7z1                       1.000000
z72z128z3                     1.000000
z102z147z2                    1.000000
z102z160z1                    1.000000
z49z198z1                     1.000000
z49z45z1                      1.000000
z8z69z1                       1.000000
z8z14z2                       1.000000
z8z147z3                      1.000000
z195z96z2                     1.000000
z195z188z1                    1.000000
z96z14z2                      1.000000
z96z33z2                      1.000000
z96z22z2                      1.000000
z179z160z3                    1.000000
z168z128z3                    1.000000
z25z28z3                      1.000000
z25z194z1                     1.000000
z198z41z1                     1.000000
z115z160z2                    1.000000
z115z41z3                     1.000000
z45z7z1                       1.000000
z69z7z1                       1.000000
z33z28z2                      1.000000
z33z41z2                      1.000000
z128z194z3                    1.000000
z188z22z2                     1.000000
All other variables in the range 1-2863 are 0.
