
Log started (V12.9.0.0) Thu Aug 22 04:30:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 20 columns.
MIP Presolve modified 2306 coefficients.
Aggregator did 1077 substitutions.
Reduced MIP has 1411 rows, 1411 columns, and 6993 nonzeros.
Reduced MIP has 1261 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.60 ticks)
Probing fixed 757 vars, tightened 59 bounds.
Probing time = 0.01 sec. (5.50 ticks)
Cover probing fixed 9 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 922 rows and 923 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 481 rows, 480 columns, and 1991 nonzeros.
Reduced MIP has 411 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.23 ticks)
Probing fixed 39 vars, tightened 7 bounds.
Probing time = 0.00 sec. (1.48 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 53 rows and 50 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 428 rows, 427 columns, and 1692 nonzeros.
Reduced MIP has 366 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 1157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      396.3553              --- 
      0     0      344.3801   119       -0.8620      344.3801      393     --- 
      0     0      321.1188   135       -0.8620     Cuts: 207      637     --- 
      0     0      317.4807   126       -0.8620     Cuts: 196      826     --- 
      0     0      315.1211   124       -0.8620     Cuts: 123      939     --- 
*     0+    0                          166.3109      315.1211            89.48%
      0     0      314.7114   129      166.3109      Cuts: 84      984   89.23%
      0     0      314.5241   129      166.3109      Cuts: 56     1018   89.12%
      0     0      314.4252   135      166.3109      Cuts: 57     1064   89.06%
      0     0      314.1028   140      166.3109      Cuts: 60     1091   88.86%
      0     0      313.9941   148      166.3109      Cuts: 40     1149   88.80%
      0     0      312.8736   124      166.3109     Cuts: 100     1215   88.13%
      0     0      312.2163   137      166.3109      Cuts: 74     1287   87.73%
      0     0      311.5255   146      166.3109      Cuts: 85     1347   87.32%
      0     0      311.1175   142      166.3109      Cuts: 84     1403   87.07%
      0     0      310.9691   149      166.3109      Cuts: 85     1430   86.98%
*     0+    0                          184.7286      310.9691            68.34%
      0     0      310.7381   157      184.7286      Cuts: 39     1468   68.21%
      0     0      310.3428   126      184.7286      Cuts: 57     1577   68.00%
      0     0      310.1996   158      184.7286      Cuts: 85     1633   67.92%
      0     0      309.7734   141      184.7286      Cuts: 33     1715   67.69%
      0     0      309.4393   133      184.7286      Cuts: 85     1827   67.51%
      0     0      309.4306   139      184.7286      Cuts: 56     1866   67.51%
      0     0      309.2495   135      184.7286      Cuts: 85     1915   67.41%
      0     0      309.2469   144      184.7286      Cuts: 43     1938   67.41%
*     0+    0                          184.7312      309.2469            67.40%
      0     2      309.2469   143      184.7312      309.2464     1938   67.40%
Elapsed time = 0.33 sec. (238.60 ticks, tree = 0.01 MB, solutions = 3)
*   210   164      integral     0      185.2094      309.2351     6622   66.97%
*   310+  249                          185.2122      309.2252            66.96%
    316   253      295.0800    92      185.2122      309.2243     8987   66.96%
*   320+  236                          202.4377      309.2243            52.75%
*   350+  260                          210.1272      309.2243            47.16%
*   369   268      integral     0      213.0569      309.2243    11170   45.14%
*   469+  323                          221.1907      309.2186            39.80%
    608   431      270.8235    69      221.1907      309.2139    18839   39.80%
*   780+  554                          221.9332      308.3311            38.93%
    810   571      304.5105   109      221.9332      307.8942    25395   38.73%
*   880+  631                          221.9341      307.8752            38.72%
   1026   750      282.7872    82      221.9341      307.0701    32820   38.36%
*  1098+  530                          221.9341      292.4065            31.75%
*  1098+  353                          221.9341      291.8988            31.52%
*  1098+  234                          221.9342      291.8988            31.52%
*  1098+  156                          221.9343      291.8988            31.52%
   1098   157      291.8988   165      221.9343      291.8946    38370   31.52%
   1104   162      287.7535    95      221.9343      291.4806    39047   31.34%
   1137   165      287.1236   134      221.9343      290.3339    40235   30.82%
   1243   193      248.6734    36      221.9343      288.9003    43490   30.17%
*  1338+  185                          231.8565      287.8975            24.17%
*  1498+  275                          232.9033      286.1718            22.87%
   1694   413      275.1640    96      232.9033      282.6124    61929   21.34%
Elapsed time = 5.16 sec. (4219.86 ticks, tree = 0.30 MB, solutions = 17)
*  1868+  489                          241.2164      280.9164            16.46%
*  1876   490      integral     0      241.2165      280.9164    70099   16.46%
   2253   711      258.7135    91      241.2165      277.9740    89490   15.24%
*  2518+  841                          241.2173      275.4920            14.21%
*  2617   852      integral     0      244.0104      274.7768   108795   12.61%
*  2717+  837                          246.7743      273.4406            10.81%
   2915   831        cutoff            246.7743      270.4276   128652    9.58%
   3205   817      260.9846    33      246.7743      268.2733   147761    8.71%
   3546   730        cutoff            246.7743      264.3396   168541    7.12%
   3963   546        cutoff            246.7743      258.8067   191693    4.88%

GUB cover cuts applied:  29
Clique cuts applied:  53
Cover cuts applied:  15
Implied bound cuts applied:  40
Flow cuts applied:  8
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  54
Lift and project cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (239.02 ticks)
Sequential b&c:
  Real time             =   13.03 sec. (10947.72 ticks)
                          ------------
Total (root+branch&cut) =   13.37 sec. (11186.74 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.4677430783e+02
Current MIP best bound =  2.4677496442e+02 (gap = 0.000656597, 0.00%)
Solution time =   13.37 sec.  Iterations = 211284  Nodes = 4631 (2)
Deterministic time = 11186.74 ticks  (836.94 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          309.000000
f2                            0.891373
f3                           61.334319
y88                           1.000000
y162                          1.000000
y101                          1.000000
y167                          1.000000
y159                          1.000000
y196                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y195                          1.000000
y10                           1.000000
y140                          1.000000
y124                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          14.183861
s183                         12.397600
s89                          12.406500
s162                         14.262209
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         13.768538
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.970094
s159                         15.157591
s196                         14.612056
s41                          15.034932
s134                         13.802274
s38                          15.319969
s148                         13.345400
s42                          13.403400
s195                         15.306665
s22                          13.528100
s10                          14.297781
s112                         13.717900
s140                         15.576331
s124                         15.149675
s13                          15.368492
x96x196x1                     1.000000
x68x196x1                     1.000000
x14x195x1                     2.000000
x185x162x1                    1.000000
x81x41x1                      1.000000
x128x140x1                    2.000000
x192x38x1                     1.000000
x143x101x2                    1.000000
x96x162x2                     1.000000
x5x10x2                       1.000000
x200x88x2                     1.000000
x200x124x2                    1.000000
x81x41x2                      1.000000
x192x124x2                    1.000000
x31x10x2                      1.000000
x143x134x3                    1.000000
x180x134x3                    1.000000
x68x101x3                     1.000000
x5x167x3                      1.000000
x185x162x3                    1.000000
x192x13x3                     1.000000
x31x88x3                      1.000000
x88x1x2                       1.000000
x88x1x3                       1.000000
x162x1x1                      1.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
x101x38x2                     1.000000
x101x167x3                    1.000000
x167x1x3                      2.000000
x134x159x3                    2.000000
x159x1x3                      2.000000
x196x1x1                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x195x1x1                      2.000000
x10x1x2                       1.000000
x10x13x2                      1.000000
x140x1x1                      2.000000
x124x1x2                      2.000000
x13x1x2                       1.000000
x13x1x3                       1.000000
s143                         11.856124
z143z101z2                    1.000000
z143z134z3                    1.000000
s180                         11.663744
z180z134z3                    1.000000
s96                          11.736389
z96z162z2                     1.000000
z96z196z1                     1.000000
z96z112z1                     1.000000
s68                          11.901337
z68z101z3                     1.000000
z68z196z1                     1.000000
z68z140z1                     1.000000
z68z13z3                      1.000000
s14                          12.134541
z14z195z1                     1.000000
s5                           12.412168
z5z167z3                      1.000000
z5z10z2                       1.000000
s200                         12.558861
z200z88z2                     1.000000
z200z124z2                    1.000000
s185                         12.461513
z185z162z1                    1.000000
z185z162z3                    1.000000
s81                          12.924752
z81z41z1                      1.000000
z81z41z2                      1.000000
s128                         13.024518
z128z140z1                    1.000000
s192                         13.067721
z192z38z1                     1.000000
z192z124z2                    1.000000
z192z13z3                     1.000000
s31                          12.568912
z31z88z3                      1.000000
z31z10z2                      1.000000
z90z10z2                      1.000000
z101z167z3                    1.000000
z101z38z2                     1.000000
z134z159z3                    1.000000
z10z13z2                      1.000000
All other variables in the range 1-2509 are 0.
