
Log started (V12.9.0.0) Fri Aug 23 09:10:06 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.870086 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 168 rows and 96 columns.
MIP Presolve modified 1236 coefficients.
Aggregator did 543 substitutions.
Reduced MIP has 784 rows, 801 columns, and 3686 nonzeros.
Reduced MIP has 695 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing fixed 371 vars, tightened 29 bounds.
Probing time = 0.01 sec. (2.66 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 467 rows and 464 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 314 rows, 329 columns, and 1160 nonzeros.
Reduced MIP has 269 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 306 rows, 321 columns, and 1117 nonzeros.
Reduced MIP has 263 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 940.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8701      368.8727              --- 
      0     0      292.8346    72       -0.8701      292.8346      229     --- 
      0     0      277.8735    83       -0.8701     Cuts: 161      330     --- 
      0     0      272.9884    94       -0.8701     Cuts: 121      428     --- 
      0     0      270.2008    96       -0.8701      Cuts: 95      498     --- 
      0     0      269.1161   105       -0.8701      Cuts: 54      547     --- 
      0     0      268.8862   111       -0.8701      Cuts: 52      582     --- 
      0     0      268.3832   113       -0.8701      Cuts: 49      613     --- 
      0     0      267.7229   115       -0.8701      Cuts: 43      650     --- 
      0     0      267.1667   121       -0.8701      Cuts: 69      692     --- 
      0     0      266.6709   120       -0.8701      Cuts: 48      737     --- 
      0     0      265.7540   108       -0.8701      Cuts: 82      838     --- 
      0     0      265.6524   112       -0.8701      Cuts: 61      879     --- 
      0     0      265.5726   122       -0.8701      Cuts: 42      929     --- 
      0     0      264.9902   114       -0.8701      Cuts: 39      980     --- 
      0     0      264.6371   115       -0.8701      Cuts: 43     1014     --- 
      0     0      264.1678   104       -0.8701      Cuts: 39     1054     --- 
      0     0      263.0430    99       -0.8701      Cuts: 60     1124     --- 
      0     0      262.4623   125       -0.8701      Cuts: 73     1178     --- 
      0     0      261.8412   113       -0.8701      Cuts: 36     1244     --- 
      0     0      261.6887   114       -0.8701      Cuts: 46     1288     --- 
      0     0      261.3783   116       -0.8701      Cuts: 21     1342     --- 
      0     0      260.7516   115       -0.8701      Cuts: 60     1423     --- 
      0     0      260.5702   113       -0.8701      Cuts: 44     1470     --- 
      0     0      260.4355   119       -0.8701      Cuts: 45     1511     --- 
      0     0      259.8905   111       -0.8701      Cuts: 47     1592     --- 
      0     0      259.8135   103       -0.8701      Cuts: 47     1630     --- 
      0     0      259.7959   107       -0.8701      Cuts: 26     1653     --- 
      0     0      259.6509   107       -0.8701      Cuts: 32     1690     --- 
      0     0      259.6280   115       -0.8701      Cuts: 35     1709     --- 
*     0+    0                          132.9215      259.6280            95.32%
      0     2      259.6280   113      132.9215      259.6246     1709   95.32%
Elapsed time = 0.29 sec. (184.33 ticks, tree = 0.01 MB, solutions = 1)
*    40+   27                          200.0603      259.6246            29.77%
*    43    22      integral     0      214.8376      259.6246     2490   20.85%
*    85    45      integral     0      223.9005      258.2833     3355   15.36%
*   115    36      integral     0      246.0231      258.0112     4098    4.87%
*   309    78      integral     0      246.0235      252.4730     8425    2.62%
*   345    71      integral     0      246.0235      250.6886     8909    1.90%

Clique cuts applied:  12
Cover cuts applied:  1
Implied bound cuts applied:  138
Flow cuts applied:  3
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.29 sec. (184.42 ticks)
Sequential b&c:
  Real time             =    0.26 sec. (222.13 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (406.55 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4602353523e+02
Solution time =    0.56 sec.  Iterations = 9692  Nodes = 450
Deterministic time = 406.55 ticks  (728.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          314.000000
f2                            0.901467
f3                           67.074998
y104                          1.000000
y146                          1.000000
y2                            1.000000
y100                          1.000000
y125                          1.000000
y113                          1.000000
y132                          1.000000
y195                          1.000000
y182                          1.000000
y21                           1.000000
y32                           1.000000
y177                          1.000000
y114                          1.000000
s14                          12.406500
s70                          12.706300
s105                         12.778100
s131                         12.808200
s135                         12.860000
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         13.041900
s173                         13.078200
s12                          13.121400
s153                         13.160900
s104                         13.642659
s146                         13.978143
s2                           14.953266
s137                         13.257500
s166                         13.403400
s100                         15.318435
s121                         13.416400
s125                         15.350486
s89                          13.497000
s113                         15.449092
s87                          13.717900
s184                         13.743700
s190                         13.823200
s63                          13.839800
s7                           13.852100
s103                         13.904300
s144                         13.960700
s122                         13.980700
s132                         14.425347
s195                         16.057538
s182                         15.439120
s21                          15.630794
s32                          15.965418
s177                         15.667208
s114                         16.223682
x64x177x1                     1.000000
x50x132x1                     1.000000
x155x100x1                    1.000000
x102x195x1                    1.000000
x39x21x1                      2.000000
x151x104x1                    1.000000
x196x146x1                    1.000000
x50x132x2                     1.000000
x155x125x2                    1.000000
x45x32x2                      1.000000
x33x100x2                     1.000000
x141x104x2                    1.000000
x20x146x2                     1.000000
x64x2x3                       1.000000
x60x125x3                     1.000000
x60x182x3                     1.000000
x45x177x3                     1.000000
x33x113x3                     1.000000
x61x113x3                     1.000000
x61x32x3                      1.000000
x104x2x1                      1.000000
x104x2x2                      1.000000
x146x195x1                    1.000000
x146x182x2                    1.000000
x2x114x1                      1.000000
x2x1x2                        1.000000
x2x114x3                      1.000000
x100x1x1                      1.000000
x100x1x2                      1.000000
x125x1x2                      1.000000
x125x1x3                      1.000000
x113x1x3                      2.000000
x132x1x1                      1.000000
x132x1x2                      1.000000
x195x1x1                      2.000000
x182x1x2                      1.000000
x182x1x3                      1.000000
x21x1x1                       2.000000
x32x1x2                       1.000000
x32x1x3                       1.000000
x177x1x1                      1.000000
x177x1x3                      1.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
s64                          13.122228
z64z2z3                       1.000000
z64z177z1                     1.000000
s50                          12.700347
z50z132z1                     1.000000
z50z132z2                     1.000000
s60                          13.416409
z60z125z3                     1.000000
z60z113z3                     1.000000
z60z182z3                     1.000000
s155                         13.345681
z155z100z1                    1.000000
z155z125z2                    1.000000
s45                          13.789355
z45z32z2                      1.000000
z45z177z3                     1.000000
s33                          13.836210
z33z100z2                     1.000000
z33z113z3                     1.000000
s61                          13.788537
z61z113z3                     1.000000
z61z32z3                      1.000000
s96                          14.042329
s102                         13.816319
z102z195z1                    1.000000
s39                          14.096355
z39z21z1                      1.000000
s141                         12.300900
z141z104z2                    1.000000
z141z146z2                    1.000000
z141z166z2                    1.000000
z141z100z2                    1.000000
z141z125z2                    1.000000
z141z122z2                    1.000000
z141z182z2                    1.000000
z141z32z2                     1.000000
s151                         12.438500
z151z104z1                    1.000000
z151z132z1                    1.000000
z151z177z1                    1.000000
z151z114z1                    1.000000
s196                         11.388500
z196z131z1                    1.000000
z196z159z1                    1.000000
z196z173z1                    1.000000
z196z146z1                    1.000000
z196z132z1                    1.000000
z196z177z1                    1.000000
z196z114z1                    1.000000
s20                          12.304000
z20z160z2                     1.000000
z20z146z2                     1.000000
z20z190z2                     1.000000
z20z7z2                       1.000000
z20z103z2                     1.000000
z20z122z2                     1.000000
z104z2z1                      1.000000
z104z2z2                      1.000000
z146z195z1                    1.000000
z146z182z2                    1.000000
z2z114z1                      1.000000
z2z114z3                      1.000000
z184z195z1                    1.000000
All other variables in the range 1-1440 are 0.
