
Log started (V12.8.0.0) Thu Jan 31 10:35:54 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 430 rows and 45 columns.
MIP Presolve modified 2723 coefficients.
Aggregator did 1612 substitutions.
Reduced MIP has 1555 rows, 1854 columns, and 9156 nonzeros.
Reduced MIP has 1713 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.00 ticks)
Found incumbent of value 202.813613 after 0.03 sec. (18.67 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 1555 rows, 1854 columns, and 9156 nonzeros.
Reduced MIP has 1713 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.16 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 5845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.8136      619.8273           205.61%
      0     0      619.8258   167      202.8136      619.8258      356  205.61%
      0     0      619.8246   141      202.8136     Cuts: 128      621  205.61%
      0     0      619.8246   136      202.8136     Cuts: 159      824  205.61%
      0     0      619.8246   113      202.8136      Cuts: 79     1002  205.61%
      0     0      619.8246   111      202.8136      Cuts: 63     1169  205.61%
      0     0      619.8246    93      202.8136      Cuts: 28     1314  205.61%
      0     0      619.8246    98      202.8136      Cuts: 67     1508  205.61%
*     0+    0                          619.7727      619.8246             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  153
Flow cuts applied:  1
Mixed integer rounding cuts applied:  136
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.25 sec. (203.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (203.13 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.1977269418e+02
Current MIP best bound =  6.1982464471e+02 (gap = 0.0519505, 0.01%)
Solution time =    0.25 sec.  Iterations = 1508  Nodes = 0 (1)
Deterministic time = 203.14 ticks  (814.40 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          815.000000
f2                            0.827305
f3                          194.400001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           3.953430
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.121853
s160                          4.204760
s6                            5.453430
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          5.299883
s198                          5.549774
s173                          5.510392
s186                          4.972930
s121                          5.763935
s43                           5.642144
s150                          5.456190
s64                           5.685070
s3                            7.025429
s201                          6.438481
s97                           7.098633
s163                          7.189545
s80                           7.404747
s104                          7.592610
s40                           7.672546
s35                           7.636074
s77                           9.014271
s48                           7.717510
s15                           7.762090
s79                           9.224631
s133                          7.864480
s176                          9.958029
s50                           8.043010
s172                          8.134490
s7                            8.146780
s131                          8.564545
s91                           8.973401
x1x105x1                      1.000000
x1x11x1                       1.000000
x1x78x1                       1.000000
x1x147x1                      2.000000
x1x27x1                       1.000000
x1x94x1                       1.000000
x1x63x1                       2.000000
x1x21x1                       1.000000
x1x47x1                       1.000000
x1x139x1                      1.000000
x43x1x1                       1.000000
x80x1x1                       2.000000
x35x1x1                       1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x79x1x1                       1.000000
x133x1x1                      1.000000
x176x1x1                      1.000000
x7x1x1                        1.000000
x91x1x1                       1.000000
x1x171x2                      2.000000
x1x20x2                       1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x36x2                       1.000000
x1x78x2                       1.000000
x1x187x2                      1.000000
x1x136x2                      1.000000
x1x43x2                       1.000000
x201x1x2                      1.000000
x104x1x2                      1.000000
x40x1x2                       1.000000
x35x1x2                       1.000000
x77x1x2                       1.000000
x79x1x2                       1.000000
x50x1x2                       1.000000
x172x1x2                      1.000000
x131x1x2                      2.000000
x91x1x2                       1.000000
x1x20x3                       1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x36x3                       1.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x1x94x3                       1.000000
x1x142x3                      1.000000
x1x186x3                      1.000000
x3x1x3                        1.000000
x97x1x3                       2.000000
x40x1x3                       1.000000
x77x1x3                       1.000000
x79x1x3                       1.000000
x133x1x3                      1.000000
x176x1x3                      1.000000
x50x1x3                       1.000000
x91x1x3                       1.000000
x171x173x2                    1.000000
x171x15x2                     1.000000
x20x150x2                     1.000000
x20x74x3                      1.000000
x78x26x1                      1.000000
x26x6x1                       1.000000
x26x201x2                     1.000000
x26x198x3                     1.000000
x194x21x2                     1.000000
x194x187x3                    1.000000
x105x187x1                    1.000000
x105x47x2                     1.000000
x11x139x1                     1.000000
x11x198x3                     1.000000
x36x186x2                     1.000000
x36x142x3                     1.000000
x78x150x2                     1.000000
x147x64x1                     2.000000
x74x121x3                     1.000000
x74x50x3                      1.000000
x27x48x1                      1.000000
x27x21x3                      1.000000
x94x80x1                      1.000000
x94x97x3                      1.000000
x63x6x1                       1.000000
x63x136x1                     1.000000
x21x172x1                     1.000000
x21x104x2                     1.000000
x21x133x3                     1.000000
x6x15x1                       1.000000
x6x133x1                      1.000000
x47x121x1                     1.000000
x47x201x2                     1.000000
x139x173x1                    1.000000
x139x43x1                     1.000000
x187x80x1                     1.000000
x187x35x2                     1.000000
x187x43x3                     1.000000
x142x97x3                     1.000000
x142x35x3                     1.000000
x136x91x1                     1.000000
x136x40x2                     1.000000
x198x3x3                      1.000000
x198x40x3                     1.000000
x173x48x1                     1.000000
x173x163x2                    1.000000
x186x172x2                    1.000000
x186x3x3                      1.000000
x121x35x1                     1.000000
x121x163x3                    1.000000
x43x131x2                     1.000000
x43x91x3                      1.000000
x150x104x2                    1.000000
x150x50x2                     1.000000
x64x7x1                       2.000000
x3x176x3                      1.000000
x201x77x2                     1.000000
x163x131x2                    1.000000
x163x79x3                     1.000000
x104x91x2                     1.000000
x35x77x3                      1.000000
x15x79x2                      1.000000
x172x79x1                     1.000000
x7x176x1                      1.000000
z1z171z2                      1.000000
z1z20z2                       1.000000
z1z20z3                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z147z1                      1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z1                       1.000000
z1z6z1                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z187z2                      1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z198z3                      1.000000
z1z186z3                      1.000000
z1z43z2                       1.000000
z1z150z2                      1.000000
z1z64z1                       1.000000
z1z3z3                        1.000000
z1z201z2                      1.000000
z1z97z3                       1.000000
z1z80z1                       1.000000
z1z104z2                      1.000000
z1z48z1                       1.000000
z1z7z1                        1.000000
z1z131z2                      1.000000
z171z1z2                      1.000000
z171z173z2                    1.000000
z171z150z2                    1.000000
z171z201z2                    1.000000
z171z104z2                    1.000000
z171z15z2                     1.000000
z171z131z2                    1.000000
z20z74z3                      1.000000
z20z150z2                     1.000000
z26z6z1                       1.000000
z26z198z3                     1.000000
z26z201z2                     1.000000
z194z21z2                     1.000000
z194z187z3                    1.000000
z105z47z2                     1.000000
z105z187z1                    1.000000
z11z139z1                     1.000000
z11z198z3                     1.000000
z36z142z3                     1.000000
z36z186z2                     1.000000
z78z26z1                      1.000000
z78z150z2                     1.000000
z147z1z1                      1.000000
z147z64z1                     1.000000
z147z80z1                     1.000000
z147z48z1                     1.000000
z147z7z1                      1.000000
z74z1z3                       1.000000
z74z121z3                     1.000000
z74z3z3                       1.000000
z74z97z3                      1.000000
z74z50z3                      1.000000
z27z21z3                      1.000000
z27z48z1                      1.000000
z94z97z3                      1.000000
z94z80z1                      1.000000
z63z1z1                       1.000000
z63z6z1                       1.000000
z63z136z1                     1.000000
z63z80z1                      1.000000
z63z48z1                      1.000000
z63z7z1                       1.000000
z21z104z2                     1.000000
z21z133z3                     1.000000
z21z172z1                     1.000000
z6z1z1                        1.000000
z6z80z1                       1.000000
z6z48z1                       1.000000
z6z15z1                       1.000000
z6z133z1                      1.000000
z6z7z1                        1.000000
z47z121z1                     1.000000
z47z201z2                     1.000000
z139z1z1                      1.000000
z139z173z1                    1.000000
z139z43z1                     1.000000
z139z80z1                     1.000000
z139z48z1                     1.000000
z139z7z1                      1.000000
z187z43z3                     1.000000
z187z80z1                     1.000000
z187z35z2                     1.000000
z142z1z3                      1.000000
z142z3z3                      1.000000
z142z97z3                     1.000000
z142z35z3                     1.000000
z136z40z2                     1.000000
z136z91z1                     1.000000
z198z1z3                      1.000000
z198z3z3                      1.000000
z198z97z3                     1.000000
z198z40z3                     1.000000
z173z163z2                    1.000000
z173z48z1                     1.000000
z186z3z3                      1.000000
z186z172z2                    1.000000
z121z163z3                    1.000000
z121z35z1                     1.000000
z43z1z1                       1.000000
z43z131z2                     1.000000
z43z91z3                      1.000000
z150z1z2                      1.000000
z150z104z2                    1.000000
z150z50z2                     1.000000
z150z131z2                    1.000000
z64z1z1                       1.000000
z64z48z1                      1.000000
z64z7z1                       1.000000
z3z1z3                        1.000000
z3z176z3                      1.000000
z201z1z2                      1.000000
z201z77z2                     1.000000
z97z1z3                       1.000000
z163z79z3                     1.000000
z163z131z2                    1.000000
z80z1z1                       1.000000
z104z1z2                      1.000000
z104z91z2                     1.000000
z40z1z2                       1.000000
z40z1z3                       1.000000
z35z1z1                       1.000000
z35z1z2                       1.000000
z35z77z3                      1.000000
z77z1z2                       1.000000
z77z1z3                       1.000000
z48z1z1                       1.000000
z15z1z1                       1.000000
z15z79z2                      1.000000
z79z1z1                       1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z133z1z1                      1.000000
z133z1z3                      1.000000
z176z1z1                      1.000000
z176z1z3                      1.000000
z50z1z2                       1.000000
z50z1z3                       1.000000
z172z1z2                      1.000000
z172z79z1                     1.000000
z7z1z1                        1.000000
z7z176z1                      1.000000
z131z1z2                      1.000000
z91z1z1                       1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3511 are 0.
