
Log started (V12.9.0.0) Tue Aug 20 17:27:34 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 29 columns.
MIP Presolve modified 2770 coefficients.
Aggregator did 1309 substitutions.
Reduced MIP has 1652 rows, 1659 columns, and 8356 nonzeros.
Reduced MIP has 1513 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing fixed 695 vars, tightened 32 bounds.
Probing time = 0.02 sec. (9.24 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 770 rows and 769 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 876 rows, 883 columns, and 3981 nonzeros.
Reduced MIP has 778 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.79 ticks)
Probing fixed 27 vars, tightened 4 bounds.
Probing time = 0.01 sec. (4.43 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 35 rows and 35 columns.
MIP Presolve modified 204 coefficients.
Reduced MIP has 841 rows, 848 columns, and 3790 nonzeros.
Reduced MIP has 747 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 2553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      656.0270              --- 
      0     0      534.7938   177       -0.8620      534.7938      494     --- 
      0     0      526.5264   203       -0.8620     Cuts: 310      839     --- 
      0     0      526.4846   217       -0.8620     Cuts: 310     1147     --- 
      0     0      526.3581   249       -0.8620     Cuts: 310     1343     --- 
      0     0      525.8986   246       -0.8620     Cuts: 310     1509     --- 
      0     0      525.8226   260       -0.8620     Cuts: 278     1647     --- 
      0     0      525.5559   259       -0.8620     Cuts: 190     1746     --- 
      0     0      525.2514   297       -0.8620     Cuts: 208     1873     --- 
      0     0      525.1854   290       -0.8620     Cuts: 300     1968     --- 
      0     0      525.1173   293       -0.8620     Cuts: 127     2050     --- 
      0     0      525.0879   251       -0.8620     Cuts: 180     2149     --- 
      0     0      525.0391   296       -0.8620     Cuts: 208     2232     --- 
*     0+    0                            9.0492      525.0391              --- 
*     0+    0                           93.0466      525.0391           464.28%
      0     0      524.6659   272       93.0466     Cuts: 109     2343  463.87%
      0     0      524.5159   282       93.0466     Cuts: 178     2439  463.71%
      0     0      524.3679   292       93.0466     Cuts: 214     2542  463.55%
      0     0      523.1770   281       93.0466     Cuts: 135     2685  462.27%
      0     0      523.0908   264       93.0466     Cuts: 204     2830  462.18%
      0     0      523.0905   267       93.0466     Cuts: 203     2929  462.18%
*     0+    0                          132.5446      523.0905           294.65%
*     0+    0                          132.5453      523.0905           294.65%
      0     2      523.0905   267      132.5453      523.0904     2929  294.65%
Elapsed time = 0.63 sec. (453.79 ticks, tree = 0.01 MB, solutions = 4)
     78    66      519.1242   211      132.5453      523.0900     7324  294.65%
*   150+  129                          316.9904      523.0900            65.02%
    150   131      334.6314    19      316.9904      523.0900    11462   65.02%
    277   247      413.3352   107      316.9904      523.0899    14678   65.02%
    450   409      503.0721   123      316.9904      523.0896    18756   65.02%
*   473+  429                          323.5668      523.0896            61.66%
*   474+  427                          328.1682      523.0896            59.40%
*   475+  420                          340.4828      523.0895            53.63%
    537   484      421.8828   129      340.4828      523.0895    23246   53.63%
*   575+  520                          340.4829      523.0895            53.63%
    685   628      506.8767   234      340.4829      506.8700    37323   48.87%
    687   630      506.6129   211      340.4829      506.6972    37734   48.82%
    690   474      506.4699   178      340.4829      506.4696    38164   48.75%
    693   476      505.1221   195      340.4829      506.4688    39680   48.75%
    727   492      481.4587   132      340.4829      506.4688    47523   48.75%
Elapsed time = 9.12 sec. (7570.40 ticks, tree = 0.52 MB, solutions = 9)
    820   485      414.9872   134      340.4829      506.3460    55294   48.71%
    910   484      498.9966   195      340.4829      505.9457    64567   48.60%
   1041   535      491.3480   174      340.4829      505.7891    74081   48.55%
   1216   598      494.7728   200      340.4829      505.0968    83235   48.35%
   1361   651      488.0534   145      340.4829      504.9706    92260   48.31%
   1440   685      467.4816   132      340.4829      504.9228   101056   48.30%
   1566   738      489.6651   161      340.4829      504.7784   110856   48.25%
   1681   831    infeasible            340.4829      504.6475   120800   48.22%
   1799   924      502.3592   183      340.4829      504.4446   130018   48.16%
   1898  1006      453.9501   166      340.4829      504.4013   140514   48.14%
Elapsed time = 19.79 sec. (17202.17 ticks, tree = 5.96 MB, solutions = 9)
   2014  1105      473.6398   183      340.4829      504.3500   150231   48.13%
   2170  1241      485.2126   166      340.4829      504.2120   159987   48.09%
   2273  1320      467.3363   150      340.4829      503.9136   169807   48.00%
   2371  1399      483.3256   128      340.4829      503.8365   178963   47.98%
   2528  1528      487.7806   186      340.4829      503.7369   187763   47.95%
   2610  1591      476.1108   131      340.4829      503.6748   196890   47.93%
   2743  1702      473.1578   152      340.4829      503.3203   206234   47.83%
   2856  1792      477.0744   169      340.4829      503.0207   216545   47.74%
   2955  1876      478.5614   153      340.4829      503.0000   226690   47.73%
   3069  1962      468.5118   197      340.4829      502.9147   237641   47.71%
Elapsed time = 30.75 sec. (26829.02 ticks, tree = 14.55 MB, solutions = 9)
   3207  2088      445.2454   136      340.4829      502.8536   248939   47.69%
   3380  2234      447.3548   138      340.4829      502.6824   258994   47.64%
   3504  2330        cutoff            340.4829      502.5602   268238   47.60%
   3600  2408      493.5219   217      340.4829      502.4258   277028   47.56%
   3676  2473      452.4104   151      340.4829      502.3348   286663   47.54%
   3819  2577      473.9757   205      340.4829      502.0679   296631   47.46%
   3919  2653      388.9321   112      340.4829      501.8557   306616   47.40%
   3995  2721      459.4945   180      340.4829      501.7657   316062   47.37%
   4109  2810      467.6447   131      340.4829      501.6336   325753   47.33%
   4203  2878    infeasible            340.4829      501.5538   336242   47.31%
Elapsed time = 41.54 sec. (36462.91 ticks, tree = 22.85 MB, solutions = 9)
   4288  2949      455.8442   166      340.4829      501.4094   347001   47.26%
*  4345+ 2892                          363.9477      501.4049            37.77%
   4378  2919      489.2929   185      363.9477      501.2318   355733   37.72%
   4456  2979      446.1288   169      363.9477      501.0695   364880   37.68%
   4522  3030      492.4485   167      363.9477      500.9951   372999   37.66%
   4605  3089      470.4590   146      363.9477      500.9036   383030   37.63%
   4673  3137      460.9863   137      363.9477      500.7510   391686   37.59%
   4777  3215      416.4008    89      363.9477      500.4021   401159   37.49%
*  4805  3210      integral     0      367.3742      500.4021   401411   36.21%
*  4807  3196      integral     0      369.6418      500.4021   401416   35.37%
*  4907+ 3264                          369.7641      500.2578            35.29%
*  4907+ 3254                          372.0321      500.2578            34.47%
   4910  3259      462.9695   144      372.0321      500.2578   409341   34.47%
   5018  3349      456.1847   168      372.0321      500.0203   418544   34.40%
Elapsed time = 51.42 sec. (45206.99 ticks, tree = 26.02 MB, solutions = 14)
   5127  3434      441.9584   166      372.0321      499.9334   428288   34.38%
   5231  3512      477.8617   194      372.0321      499.8402   438556   34.35%
   5307  3574      464.8572   170      372.0321      499.4954   447380   34.26%
   5390  3642      487.4317   175      372.0321      499.4367   456709   34.25%
   5479  3717      466.4152   132      372.0321      499.3612   466635   34.23%
   5589  3811        cutoff            372.0321      499.0571   476043   34.14%
   5670  3875      427.7861    86      372.0321      499.0068   486402   34.13%
   5759  3945      404.4405   153      372.0321      498.9757   496905   34.12%
   5850  3996      492.1323   165      372.0321      498.7125   508242   34.05%
   5989  4118      463.8239   179      372.0321      498.5432   518422   34.01%
Elapsed time = 62.51 sec. (54860.06 ticks, tree = 31.38 MB, solutions = 14)
   6121  4222      426.8921   182      372.0321      498.4141   529023   33.97%
   6204  4280      444.8046   153      372.0321      498.1668   540144   33.90%
   6323  4377      490.6146   195      372.0321      498.1316   550678   33.89%
   6432  4460      415.7863   111      372.0321      498.1180   563261   33.89%
   6550  4553      391.6845    31      372.0321      498.0693   574071   33.88%
   6644  4617      467.7408   155      372.0321      497.7848   584274   33.80%
*  6685+ 4631                          375.0335      497.7480            32.72%
   6745  4679      464.0285   172      375.0335      497.2263   594034   32.58%
   6823  4745      458.3041   177      375.0335      497.1270   604017   32.56%
   6905  4811      484.6122   185      375.0335      496.8683   613378   32.49%
   7018  4890      475.8878   172      375.0335      496.5837   624293   32.41%
Elapsed time = 73.87 sec. (64628.19 ticks, tree = 35.87 MB, solutions = 15)
   7120  4968      495.3099   204      375.0335      496.4306   633253   32.37%
   7217  5053      443.8227   123      375.0335      496.3818   642996   32.36%
   7330  5144      475.7030   167      375.0335      496.3338   652658   32.34%
   7429  5215      479.0427   119      375.0335      496.1916   663538   32.31%
   7542  5303      483.6698   173      375.0335      495.9986   673280   32.25%
   7633  5368      382.9620    61      375.0335      495.9483   683928   32.24%
   7755  5468      452.3172   125      375.0335      495.7867   693772   32.20%
   7885  5567      461.6186   174      375.0335      495.7463   704488   32.19%
   7979  5639      438.2982   156      375.0335      495.6651   715397   32.17%
   8081  5718      484.2731   193      375.0335      495.5662   726069   32.14%
Elapsed time = 85.03 sec. (74292.86 ticks, tree = 43.08 MB, solutions = 15)
   8186  5811      445.3826   125      375.0335      495.5399   735137   32.13%
   8315  5922      473.0789   175      375.0335      495.4417   745648   32.11%
   8439  6008      427.7355   127      375.0335      495.0841   756269   32.01%
   8520  6067      396.4320    99      375.0335      494.9543   767544   31.98%
   8608  6133      404.5231   146      375.0335      494.8205   778716   31.94%
   8738  6235      439.3623   103      375.0335      494.7233   788253   31.91%
   8876  6352      467.3358   131      375.0335      494.4887   798569   31.85%
   9001  6449      446.6533   145      375.0335      494.3009   809383   31.80%
   9112  6540        cutoff            375.0335      494.1879   818767   31.77%
   9216  6613      475.1528   180      375.0335      493.9812   829971   31.72%
Elapsed time = 96.17 sec. (83950.36 ticks, tree = 49.81 MB, solutions = 15)
   9288  6666      449.9190   143      375.0335      493.9333   839465   31.70%
   9396  6743      389.4381   122      375.0335      493.8807   850249   31.69%
   9510  6829      391.6412    77      375.0335      493.6582   859922   31.63%
   9623  6910      461.8305   167      375.0335      493.4732   869429   31.58%
   9740  7005      462.3380   157      375.0335      493.2755   879602   31.53%
   9854  7102      435.2390   151      375.0335      493.2157   889548   31.51%
   9959  7180      442.5901   120      375.0335      493.1196   899289   31.49%
  10063  7264      486.1574   211      375.0335      493.0595   908891   31.47%
* 10145+ 7163                          384.3370      493.0165            28.28%
* 10145+ 7163                          384.3372      493.0165            28.28%
* 10145+ 7163                          384.3373      493.0165            28.28%
* 10145+ 7089                          388.0364      493.0165            27.05%
* 10145+ 7089                          388.0381      493.0165            27.05%
* 10145+ 7089                          388.0387      493.0165            27.05%
* 10145+ 6926                          394.1606      493.0165            25.08%
  10145  6928      451.9724   143      394.1606      493.0165   917266   25.08%
* 10146+ 6643                          406.0867      493.0165            21.41%
* 10146+ 6643                          406.0869      493.0165            21.41%
* 10146+ 6643                          406.0869      493.0165            21.41%
* 10146+ 6643                          406.0869      493.0165            21.41%
* 10146+ 6399                          413.7823      493.0165            19.15%
  10146  6401      468.5256   191      413.7823      492.9874   917624   19.14%
Elapsed time = 113.35 sec. (97000.43 ticks, tree = 47.07 MB, solutions = 27)
* 10147+ 6400                          413.7823      492.9874            19.14%
* 10147+ 6400                          413.7824      492.9874            19.14%
* 10147+ 6400                          413.7826      492.9874            19.14%
  10147  6402      475.6643   147      413.7826      492.8703   918250   19.11%
  10257  6483      504.2760   228      413.7826      492.7987   933047   19.10%
  10368  5467      474.3308   111      413.7826      492.7987   948030   19.10%
  10543  5046      498.1015   156      413.7826      492.7987   969427   19.10%
  10919  4736      483.4455   140      413.7826      492.7987  1020121   19.10%
  11320  4658      493.3188   159      413.7826      492.7987  1069089   19.10%
  11779  4663    infeasible            413.7826      492.7987  1131427   19.10%
  12211  4659      488.9445   167      413.7826      492.7987  1192954   19.10%
  12661  4757      463.3274   143      413.7826      492.7987  1252894   19.10%
  12952  4776      455.8933   166      413.7826      492.7987  1302212   19.10%
Elapsed time = 164.89 sec. (140918.21 ticks, tree = 21.26 MB, solutions = 30)
  13305  4834      454.6429   105      413.7826      492.7987  1355245   19.10%
  13749  4943      460.2992   168      413.7826      492.7987  1399851   19.10%
  14083  4981      473.6070   171      413.7826      492.7987  1442072   19.10%
  14532  5052      486.4117   183      413.7826      492.4822  1495767   19.02%
  14957  5150      487.8733   191      413.7826      491.9473  1549494   18.89%
  15286  5205      469.9516   155      413.7826      491.0688  1602133   18.68%
  15616  5270      455.5332   162      413.7826      489.9913  1653496   18.42%

GUB cover cuts applied:  90
Clique cuts applied:  70
Cover cuts applied:  21
Implied bound cuts applied:  54
Flow cuts applied:  18
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  89
Lift and project cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.63 sec. (454.44 ticks)
Sequential b&c:
  Real time             =  199.37 sec. (170572.57 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (171027.01 ticks)

Solution pool: 31 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.1378262431e+02
Current MIP best bound =  4.8963744602e+02 (gap = 75.8548, 18.33%)
Solution time =  200.00 sec.  Iterations = 1695918  Nodes = 15890 (5339)
Deterministic time = 171027.02 ticks  (855.13 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          461.000000
f2                            0.902303
f3                           46.315073
y141                          1.000000
y170                          1.000000
y146                          1.000000
y83                           1.000000
y183                          1.000000
y92                           1.000000
y120                          1.000000
y12                           1.000000
y17                           1.000000
y167                          1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         13.176382
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         13.610466
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         13.470004
s138                         12.149500
s127                         12.163100
s83                          13.752713
s88                          12.265400
s183                         13.755496
s89                          12.406500
s162                         12.416900
s92                          14.740420
s120                         13.269421
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         12.983400
s58                          13.008500
s12                          14.735402
s67                          13.041900
s17                          13.788167
s167                         15.136168
s159                         15.128354
s196                         13.182600
s41                          13.240100
s134                         15.080173
s38                          13.864586
s148                         15.091351
s42                          15.073211
s195                         15.230337
s22                          15.466441
s10                          15.203407
s112                         13.717900
s140                         14.994202
s124                         13.823200
s13                          13.868300
x151x83x1                     1.000000
x19x183x1                     1.000000
x65x141x1                     2.000000
x96x146x1                     2.000000
x185x148x1                    1.000000
x192x38x1                     1.000000
x31x12x1                      1.000000
x44x120x2                     2.000000
x103x17x2                     1.000000
x19x17x2                      1.000000
x68x83x2                      1.000000
x68x38x2                      1.000000
x185x92x2                     1.000000
x114x140x2                    1.000000
x180x170x3                    2.000000
x103x183x3                    1.000000
x59x83x3                      1.000000
x185x22x3                     1.000000
x114x12x3                     1.000000
x31x10x3                      1.000000
x141x159x1                    1.000000
x141x195x1                    1.000000
x170x134x3                    1.000000
x170x148x3                    1.000000
x146x1x1                      1.000000
x146x92x1                     1.000000
x83x195x1                     1.000000
x83x22x2                      1.000000
x83x10x3                      1.000000
x183x159x1                    1.000000
x183x42x3                     1.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x120x167x2                    2.000000
x12x1x1                       1.000000
x12x1x3                       1.000000
x17x134x2                     1.000000
x17x42x2                      1.000000
x167x1x2                      2.000000
x159x1x1                      2.000000
x134x1x2                      1.000000
x134x1x3                      1.000000
x38x1x1                       1.000000
x38x140x2                     1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x195x1x1                      2.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x10x1x3                       2.000000
x140x1x2                      2.000000
s151                         10.630103
z151z83z1                     1.000000
z151z99z1                     1.000000
z151z101z1                    1.000000
z151z159z1                    1.000000
z151z196z1                    1.000000
z151z41z1                     1.000000
z151z38z1                     1.000000
z151z148z1                    1.000000
z151z195z1                    1.000000
z151z13z1                     1.000000
s44                          11.308952
z44z120z2                     1.000000
s180                         11.937320
z180z170z3                    1.000000
s103                         11.882284
z103z183z3                    1.000000
z103z17z2                     1.000000
s19                          11.709708
z19z183z1                     1.000000
z19z17z2                      1.000000
s65                          11.945893
z65z141z1                     1.000000
z65z13z1                      1.000000
s96                          11.989770
z96z146z1                     1.000000
s68                          12.157479
z68z83z2                      1.000000
z68z38z2                      1.000000
s59                          11.478694
z59z83z3                      1.000000
z59z13z3                      1.000000
s185                         12.760202
z185z92z2                     1.000000
z185z148z1                    1.000000
z185z22z3                     1.000000
s114                         12.594202
z114z12z3                     1.000000
z114z140z2                    1.000000
s192                         11.538300
z192z38z1                     1.000000
z192z124z1                    1.000000
z192z13z1                     1.000000
s31                          12.819910
z31z12z1                      1.000000
z31z10z3                      1.000000
z141z159z1                    1.000000
z141z195z1                    1.000000
z170z134z3                    1.000000
z170z148z3                    1.000000
z146z92z1                     1.000000
z83z195z1                     1.000000
z83z22z2                      1.000000
z83z10z3                      1.000000
z183z159z1                    1.000000
z183z42z3                     1.000000
z120z167z2                    1.000000
z17z134z2                     1.000000
z17z42z2                      1.000000
z38z140z2                     1.000000
All other variables in the range 1-2999 are 0.
