
Log started (V12.9.0.0) Mon Aug 26 04:17:02 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 469 rows and 205 columns.
MIP Presolve modified 750 coefficients.
Aggregator did 348 substitutions.
Reduced MIP has 500 rows, 718 columns, and 2951 nonzeros.
Reduced MIP has 619 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.63 ticks)
Probing time = 0.00 sec. (1.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 498 rows, 716 columns, and 2921 nonzeros.
Reduced MIP has 617 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      360.9180              --- 
      0     0      360.9180    95       -0.7583      360.9180      133     --- 
      0     0      360.9180    80       -0.7583      Cuts: 61      244     --- 
      0     0      360.9180    67       -0.7583      Cuts: 95      392     --- 
      0     0      360.9180    58       -0.7583      Cuts: 54      511     --- 
      0     0      360.9173    68       -0.7583      Cuts: 30      640     --- 
      0     0      360.9143    85       -0.7583      Cuts: 63      722     --- 
*     0+    0                          360.8596      360.9143             0.02%
*     0+    0                          360.8820      360.9143             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  63
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.10 sec. (69.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (69.13 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.6088200179e+02
Current MIP best bound =  3.6091426658e+02 (gap = 0.0322648, 0.01%)
Solution time =    0.10 sec.  Iterations = 722  Nodes = 0 (1)
Deterministic time = 69.14 ticks  (711.00 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          566.000000
f2                            0.795358
f3                          204.322640
y20                           1.000000
y26                           1.000000
y11                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y6                            1.000000
y47                           1.000000
y43                           1.000000
y64                           1.000000
y97                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y29                           1.000000
y2                            1.000000
y61                           1.000000
y4                            1.000000
y37                           1.000000
y44                           1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           2.570990
s36                           2.807130
s78                           2.828430
s74                           3.661970
s27                           4.071850
s94                           4.963010
s63                           4.123110
s21                           5.202167
s6                            4.215450
s47                           5.290450
s43                           5.239270
s64                           5.824893
s3                            6.403120
s97                           6.489990
s80                           7.166877
s40                           6.983550
s35                           7.184010
s77                           7.227720
s48                           9.543467
s15                           7.762090
s79                           7.783320
s50                           8.043010
s7                            8.912090
s91                           8.386300
s29                           9.218010
s2                            8.657940
s61                           9.713842
s4                            9.580973
s37                          10.898159
s44                           9.716156
s9                            9.338090
s49                           9.534150
x1x26x1                       1.000000
x1x11x1                       1.000000
x1x27x1                       1.000000
x1x94x1                       1.000000
x1x6x1                        1.000000
x1x64x1                       1.000000
x1x50x1                       1.000000
x1x26x2                       1.000000
x1x11x2                       1.000000
x1x74x2                       1.000000
x1x43x2                       2.000000
x1x50x2                       1.000000
x1x20x3                       2.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x1x63x3                       1.000000
x20x63x3                      1.000000
x20x6x3                       1.000000
x26x97x1                      1.000000
x26x35x2                      1.000000
x11x40x1                      1.000000
x11x21x2                      1.000000
x74x40x2                      1.000000
x74x94x3                      1.000000
x27x97x1                      1.000000
x27x47x3                      1.000000
x94x79x1                      1.000000
x94x80x3                      1.000000
x63x21x3                      1.000000
x63x64x3                      1.000000
x21x48x2                      1.000000
x21x50x3                      1.000000
x6x15x1                       1.000000
x6x47x3                       1.000000
x47x80x3                      1.000000
x47x79x3                      1.000000
x43x35x2                      1.000000
x43x7x2                       1.000000
x64x15x1                      1.000000
x64x49x3                      1.000000
x97x2x1                       2.000000
x80x4x3                       1.000000
x80x44x3                      1.000000
x40x44x1                      1.000000
x40x29x2                      1.000000
x35x48x2                      1.000000
x35x61x2                      1.000000
x48x1x2                       2.000000
x15x7x1                       1.000000
x15x49x1                      1.000000
x79x4x1                       1.000000
x79x1x3                       1.000000
x50x29x1                      1.000000
x50x44x2                      1.000000
x50x29x3                      1.000000
x7x37x1                       1.000000
x7x1x2                        1.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
x29x1x3                       1.000000
x2x1x1                        1.000000
x2x61x1                       1.000000
x61x1x1                       1.000000
x61x1x2                       1.000000
x4x1x1                        1.000000
x4x1x3                        1.000000
x44x37x1                      1.000000
x37x1x1                       2.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x49x1x1                       1.000000
x49x1x3                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z3                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z3                       1.000000
z1z43z2                       1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z3                        1.000000
z1z97z1                       1.000000
z1z80z3                       1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z48z2                       1.000000
z1z15z1                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z50z1                       1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z91z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z2z1                        1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z4z1                        1.000000
z1z4z3                        1.000000
z1z37z1                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z9z3                        1.000000
z1z49z1                       1.000000
z1z49z3                       1.000000
z20z63z3                      1.000000
z20z6z3                       1.000000
z20z47z3                      1.000000
z20z3z3                       1.000000
z20z80z3                      1.000000
z20z79z3                      1.000000
z20z50z3                      1.000000
z20z29z3                      1.000000
z20z4z3                       1.000000
z20z44z3                      1.000000
z20z9z3                       1.000000
z20z49z3                      1.000000
z26z97z1                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z2                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z50z1                      1.000000
z26z50z2                      1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z91z2                      1.000000
z26z29z1                      1.000000
z26z29z2                      1.000000
z26z2z1                       1.000000
z26z61z1                      1.000000
z26z61z2                      1.000000
z26z4z1                       1.000000
z26z37z1                      1.000000
z26z44z1                      1.000000
z26z44z2                      1.000000
z26z49z1                      1.000000
z11z21z2                      1.000000
z11z40z1                      1.000000
z11z40z2                      1.000000
z11z35z2                      1.000000
z11z77z2                      1.000000
z11z48z2                      1.000000
z11z15z1                      1.000000
z11z79z1                      1.000000
z11z50z1                      1.000000
z11z50z2                      1.000000
z11z7z1                       1.000000
z11z7z2                       1.000000
z11z91z2                      1.000000
z11z29z1                      1.000000
z11z29z2                      1.000000
z11z2z1                       1.000000
z11z61z1                      1.000000
z11z61z2                      1.000000
z11z4z1                       1.000000
z11z37z1                      1.000000
z11z44z1                      1.000000
z11z44z2                      1.000000
z11z49z1                      1.000000
z36z43z2                      1.000000
z36z35z2                      1.000000
z36z77z2                      1.000000
z36z48z2                      1.000000
z36z50z2                      1.000000
z36z7z2                       1.000000
z36z91z2                      1.000000
z36z29z2                      1.000000
z36z61z2                      1.000000
z36z44z2                      1.000000
z78z15z1                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z50z1                      1.000000
z78z50z3                      1.000000
z78z7z1                       1.000000
z78z29z1                      1.000000
z78z29z3                      1.000000
z78z2z1                       1.000000
z78z61z1                      1.000000
z78z4z1                       1.000000
z78z4z3                       1.000000
z78z37z1                      1.000000
z78z44z1                      1.000000
z78z44z3                      1.000000
z78z9z3                       1.000000
z78z49z1                      1.000000
z78z49z3                      1.000000
z74z94z3                      1.000000
z74z40z2                      1.000000
z74z48z2                      1.000000
z74z79z3                      1.000000
z74z50z2                      1.000000
z74z50z3                      1.000000
z74z7z2                       1.000000
z74z91z2                      1.000000
z74z29z2                      1.000000
z74z29z3                      1.000000
z74z61z2                      1.000000
z74z4z3                       1.000000
z74z44z2                      1.000000
z74z44z3                      1.000000
z74z9z3                       1.000000
z74z49z3                      1.000000
z27z47z3                      1.000000
z27z97z1                      1.000000
z27z29z1                      1.000000
z27z29z3                      1.000000
z27z2z1                       1.000000
z27z61z1                      1.000000
z27z4z1                       1.000000
z27z4z3                       1.000000
z27z37z1                      1.000000
z27z44z1                      1.000000
z27z44z3                      1.000000
z27z9z3                       1.000000
z27z49z1                      1.000000
z27z49z3                      1.000000
z94z80z3                      1.000000
z94z79z1                      1.000000
z94z29z1                      1.000000
z94z29z3                      1.000000
z94z4z1                       1.000000
z94z4z3                       1.000000
z94z37z1                      1.000000
z94z44z1                      1.000000
z94z44z3                      1.000000
z94z9z3                       1.000000
z94z49z1                      1.000000
z94z49z3                      1.000000
z63z21z3                      1.000000
z63z47z3                      1.000000
z63z64z3                      1.000000
z63z80z3                      1.000000
z63z29z3                      1.000000
z63z4z3                       1.000000
z63z44z3                      1.000000
z63z9z3                       1.000000
z63z49z3                      1.000000
z21z48z2                      1.000000
z21z50z3                      1.000000
z21z29z2                      1.000000
z21z29z3                      1.000000
z21z61z2                      1.000000
z21z4z3                       1.000000
z21z44z2                      1.000000
z21z44z3                      1.000000
z21z9z3                       1.000000
z21z49z3                      1.000000
z6z47z3                       1.000000
z6z15z1                       1.000000
z6z29z1                       1.000000
z6z29z3                       1.000000
z6z2z1                        1.000000
z6z61z1                       1.000000
z6z4z1                        1.000000
z6z4z3                        1.000000
z6z37z1                       1.000000
z6z44z1                       1.000000
z6z44z3                       1.000000
z6z9z3                        1.000000
z6z49z1                       1.000000
z6z49z3                       1.000000
z47z80z3                      1.000000
z47z79z3                      1.000000
z47z4z3                       1.000000
z47z44z3                      1.000000
z47z9z3                       1.000000
z47z49z3                      1.000000
z43z35z2                      1.000000
z43z77z2                      1.000000
z43z48z2                      1.000000
z43z7z2                       1.000000
z43z91z2                      1.000000
z64z15z1                      1.000000
z64z49z3                      1.000000
z3z9z3                        1.000000
z97z2z1                       1.000000
z80z4z3                       1.000000
z80z44z3                      1.000000
z40z29z2                      1.000000
z40z44z1                      1.000000
z35z48z2                      1.000000
z35z61z2                      1.000000
z15z7z1                       1.000000
z15z49z1                      1.000000
z79z4z1                       1.000000
z50z29z1                      1.000000
z50z29z3                      1.000000
z50z44z2                      1.000000
z7z37z1                       1.000000
z2z61z1                       1.000000
z44z37z1                      1.000000
All other variables in the range 1-1272 are 0.
