
Log started (V12.9.0.0) Thu Aug 22 03:15:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 24 columns.
MIP Presolve modified 2344 coefficients.
Aggregator did 1131 substitutions.
Reduced MIP has 1408 rows, 1411 columns, and 7100 nonzeros.
Reduced MIP has 1304 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.56 ticks)
Probing fixed 843 vars, tightened 32 bounds.
Probing time = 0.01 sec. (4.26 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 945 rows and 943 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 458 rows, 460 columns, and 1862 nonzeros.
Reduced MIP has 409 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.28 ticks)
Probing fixed 12 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.29 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 16 columns.
MIP Presolve modified 76 coefficients.
Reduced MIP has 442 rows, 444 columns, and 1766 nonzeros.
Reduced MIP has 394 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 1218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      437.8100              --- 
      0     0      350.5048    81       -0.8643      350.5048      245     --- 
      0     0      330.6845   102       -0.8643     Cuts: 210      398     --- 
      0     0      326.4962   108       -0.8643     Cuts: 155      500     --- 
      0     0      324.5483   111       -0.8643      Cuts: 78      564     --- 
      0     0      324.1113   123       -0.8643      Cuts: 94      609     --- 
      0     0      323.8798   123       -0.8643      Cuts: 71      655     --- 
      0     0      323.3855   115       -0.8643      Cuts: 37      701     --- 
      0     0      323.0001   129       -0.8643     Cuts: 116      765     --- 
      0     0      322.7107   124       -0.8643      Cuts: 98      825     --- 
      0     0      322.5866   137       -0.8643      Cuts: 77      864     --- 
      0     0      322.2431   132       -0.8643      Cuts: 79      923     --- 
      0     0      322.1083   135       -0.8643      Cuts: 40      969     --- 
      0     0      321.9603   131       -0.8643      Cuts: 64     1046     --- 
      0     0      321.8117   129       -0.8643      Cuts: 72     1092     --- 
      0     0      321.7564   135       -0.8643      Cuts: 49     1131     --- 
      0     0      321.6841   134       -0.8643      Cuts: 29     1197     --- 
      0     0      321.6706   139       -0.8643      Cuts: 66     1230     --- 
      0     0      321.6167   138       -0.8643      Cuts: 41     1272     --- 
*     0+    0                           73.0333      321.6167           340.37%
*     0+    0                          140.4552      321.6167           128.98%
      0     2      321.6167   133      140.4552      321.6078     1272  128.98%
Elapsed time = 0.27 sec. (184.45 ticks, tree = 0.01 MB, solutions = 2)
*    40    28      integral     0      262.3748      321.5679     2628   22.56%
*    90+   43                          277.9294      321.2912            15.60%
*   120+   70                          278.1411      321.2557            15.50%
*   189   112      integral     0      283.1022      321.1609     7083   13.44%
*   220+  138                          283.8209      321.1299            13.15%
*   220+  138                          283.8214      321.1299            13.15%
*   239   139      integral     0      286.4776      320.8165     8473   11.99%
    280   159      304.8006    93      286.4776      319.9512    10092   11.68%
*   360+  195                          289.5618      319.5868            10.37%
*   410+  181                          298.1618      318.8470             6.94%
    481   218      300.7973    43      298.1618      317.8113    16836    6.59%
*   590+  242                          299.1037      314.9596             5.30%
*   598   230      integral     0      300.1355      314.9596    21284    4.94%
*   620+  234                          300.1365      313.9305             4.60%
    685   246      311.1065    90      300.1365      312.9348    23976    4.26%
*   720+  251                          300.1371      312.4256             4.09%
    840   261        cutoff            300.1371      310.6035    30875    3.49%
*   848   190      integral     0      303.8496      310.5436    31013    2.20%
*  1016    69      integral     0      303.8505      306.0517    36013    0.72%

Clique cuts applied:  27
Cover cuts applied:  1
Implied bound cuts applied:  263
Flow cuts applied:  3
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (184.79 ticks)
Sequential b&c:
  Real time             =    1.44 sec. (1197.58 ticks)
                          ------------
Total (root+branch&cut) =    1.71 sec. (1382.37 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0385049206e+02
Current MIP best bound =  3.0385276602e+02 (gap = 0.00227396, 0.00%)
Solution time =    1.72 sec.  Iterations = 36390  Nodes = 1082 (5)
Deterministic time = 1382.37 ticks  (806.01 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          395.000000
f2                            0.895705
f3                           90.253803
y104                          1.000000
y18                           1.000000
y76                           1.000000
y152                          1.000000
y65                           1.000000
y23                           1.000000
y151                          1.000000
y46                           1.000000
y61                           1.000000
y103                          1.000000
y58                           1.000000
y197                          1.000000
y9                            1.000000
y174                          1.000000
y167                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         13.472483
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          13.986883
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          12.165500
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          14.321040
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          12.925200
s152                         13.789568
s94                          12.965300
s65                          14.105590
s23                          14.879707
s43                          13.078200
s161                         13.121400
s151                         13.985684
s46                          14.864568
s187                         13.165500
s61                          14.573558
s124                         13.257500
s103                         15.208694
s58                          14.336312
s120                         13.416400
s197                         15.414003
s6                           13.497000
s9                           15.349690
s16                          13.717900
s174                         15.548688
s199                         13.823200
s167                         15.797289
s131                         13.852100
x40x151x1                     1.000000
x172x76x1                     2.000000
x122x65x1                     1.000000
x86x18x1                      1.000000
x155x103x1                    1.000000
x68x61x1                      1.000000
x175x46x1                     1.000000
x175x9x1                      1.000000
x170x152x2                    2.000000
x38x104x2                     2.000000
x86x18x2                      1.000000
x155x58x2                     1.000000
x119x103x2                    1.000000
x119x197x2                    1.000000
x54x18x3                      1.000000
x54x151x3                     1.000000
x122x65x3                     1.000000
x155x58x3                     1.000000
x169x23x3                     1.000000
x169x197x3                    1.000000
x68x61x3                      1.000000
x104x1x2                      2.000000
x18x1x1                       1.000000
x18x174x2                     1.000000
x18x174x3                     1.000000
x76x1x1                       2.000000
x152x23x2                     1.000000
x152x46x2                     1.000000
x65x167x1                     1.000000
x65x1x3                       1.000000
x23x1x2                       1.000000
x23x1x3                       1.000000
x151x9x1                      1.000000
x151x1x3                      1.000000
x46x1x1                       1.000000
x46x1x2                       1.000000
x61x1x1                       1.000000
x61x1x3                       1.000000
x103x1x1                      1.000000
x103x1x2                      1.000000
x58x167x2                     1.000000
x58x1x3                       1.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
x9x1x1                        2.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x167x1x1                      1.000000
x167x1x2                      1.000000
s40                          10.574859
z40z76z1                      1.000000
z40z148z1                     1.000000
z40z43z1                      1.000000
z40z151z1                     1.000000
z40z187z1                     1.000000
z40z61z1                      1.000000
z40z103z1                     1.000000
z40z120z1                     1.000000
z40z9z1                       1.000000
z40z16z1                      1.000000
s54                          12.204259
z54z18z3                      1.000000
z54z151z3                     1.000000
s170                         11.989177
z170z152z2                    1.000000
s172                         12.344759
z172z76z1                     1.000000
s122                         12.109975
z122z65z1                     1.000000
z122z65z3                     1.000000
s38                          12.081971
z38z104z2                     1.000000
s86                          12.293116
z86z18z1                      1.000000
z86z18z2                      1.000000
s155                         12.765676
z155z103z1                    1.000000
z155z58z2                     1.000000
z155z58z3                     1.000000
s119                         13.008434
z119z103z2                    1.000000
z119z197z2                    1.000000
s169                         12.947409
z169z23z3                     1.000000
z169z197z3                    1.000000
s68                          13.021290
z68z61z1                      1.000000
z68z61z3                      1.000000
s175                         13.006282
z175z46z1                     1.000000
z175z9z1                      1.000000
z18z174z2                     1.000000
z18z174z3                     1.000000
z152z23z2                     1.000000
z152z46z2                     1.000000
z65z167z1                     1.000000
z151z9z1                      1.000000
z58z167z2                     1.000000
All other variables in the range 1-2566 are 0.
