
Log started (V12.9.0.0) Thu Aug 22 03:23:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 572 rows and 244 columns.
MIP Presolve modified 2364 coefficients.
Aggregator did 1122 substitutions.
Reduced MIP has 1416 rows, 1668 columns, and 8076 nonzeros.
Reduced MIP has 1514 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.01 sec. (2.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 1416 rows, 1668 columns, and 8076 nonzeros.
Reduced MIP has 1514 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.70 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 5239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      460.0895              --- 
      0     0      460.0873   123       -0.7214      460.0873      263     --- 
      0     0      460.0870    99       -0.7214      Cuts: 63      439     --- 
      0     0      460.0870   109       -0.7214     Cuts: 129      633     --- 
      0     0      460.0870    91       -0.7214      Cuts: 33      884     --- 
      0     0      460.0870    99       -0.7214      Cuts: 55     1064     --- 
*     0+    0                          446.1679      460.0870             3.12%
*     0+    0                          455.8470      460.0870             0.93%
      0     2      460.0870    83      455.8470      460.0870     1064    0.93%
Elapsed time = 0.20 sec. (164.55 ticks, tree = 0.01 MB, solutions = 2)
*    30+   30                          460.0442      460.0870             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  6
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.20 sec. (164.66 ticks)
Sequential b&c:
  Real time             =    0.05 sec. (53.74 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (218.40 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.6004420596e+02
Current MIP best bound =  4.6008702625e+02 (gap = 0.0428203, 0.01%)
Solution time =    0.25 sec.  Iterations = 1589  Nodes = 30 (31)
Deterministic time = 218.40 ticks  (884.04 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          738.000000
f2                            0.766744
f3                          277.189050
y171                          1.000000
y20                           1.000000
y194                          1.000000
y105                          1.000000
y36                           1.000000
y78                           1.000000
y147                          1.000000
y74                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.469957
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          5.144800
s198                          5.447007
s173                          5.510396
s186                          4.972930
s121                          5.234500
s43                           5.239270
s150                          5.456190
s64                           5.699390
s3                            6.403120
s201                          7.553066
s97                           6.634500
s163                          7.228432
s80                           6.921411
s104                          7.675671
s40                           7.541172
s35                           7.184010
s77                           7.227720
s48                           9.003760
s15                           9.435249
s79                           9.393610
s133                          7.864480
s176                          8.087269
s50                           8.610859
s172                          9.093440
s7                            8.290532
s131                          9.747761
s91                           9.210294
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x105x1                      1.000000
x1x78x1                       2.000000
x1x94x1                       1.000000
x1x139x1                      1.000000
x1x173x1                      1.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x36x2                       2.000000
x1x74x2                       1.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x160x2                      1.000000
x1x171x3                      1.000000
x1x194x3                      1.000000
x1x147x3                      2.000000
x1x74x3                       1.000000
x1x187x3                      1.000000
x1x198x3                      1.000000
x171x64x1                     1.000000
x171x139x3                    1.000000
x20x74x1                      1.000000
x20x150x1                     1.000000
x194x160x2                    1.000000
x194x136x3                    1.000000
x105x15x1                     1.000000
x105x187x2                    1.000000
x36x43x2                      2.000000
x78x121x1                     1.000000
x78x104x1                     1.000000
x147x198x3                    1.000000
x147x150x3                    1.000000
x74x21x1                      1.000000
x74x121x2                     1.000000
x74x136x3                     1.000000
x94x133x1                     1.000000
x94x64x2                      1.000000
x21x201x1                     1.000000
x21x176x2                     1.000000
x187x21x3                     1.000000
x21x201x3                     1.000000
x160x97x2                     1.000000
x160x163x2                    1.000000
x139x77x1                     1.000000
x139x173x3                    1.000000
x187x50x2                     1.000000
x136x80x3                     2.000000
x198x163x3                    1.000000
x198x35x3                     1.000000
x173x40x1                     1.000000
x173x77x3                     1.000000
x121x133x1                    1.000000
x121x97x2                     1.000000
x43x40x2                      1.000000
x43x35x2                      1.000000
x150x172x1                    1.000000
x150x40x3                     1.000000
x64x1x1                       1.000000
x64x104x2                     1.000000
x201x48x1                     1.000000
x201x1x3                      1.000000
x97x176x2                     1.000000
x97x91x2                      1.000000
x163x50x2                     1.000000
x163x79x3                     1.000000
x80x7x3                       2.000000
x104x1x1                      1.000000
x104x91x2                     1.000000
x40x1x1                       1.000000
x40x48x2                      1.000000
x40x172x3                     1.000000
x35x1x2                       1.000000
x35x1x3                       1.000000
x77x1x1                       1.000000
x77x15x3                      1.000000
x48x1x1                       1.000000
x48x1x2                       1.000000
x15x1x1                       1.000000
x15x1x3                       1.000000
x7x79x3                       1.000000
x79x1x3                       2.000000
x133x1x1                      2.000000
x176x1x2                      1.000000
x176x131x2                    1.000000
x50x1x2                       2.000000
x172x1x1                      1.000000
x172x1x3                      1.000000
x7x131x3                      1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x2                       2.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z2                      1.000000
z1z6z2                        1.000000
z1z47z3                       1.000000
z1z139z1                      1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z3                      1.000000
z1z186z1                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z2                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z48z2                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z176z2                      1.000000
z1z50z2                       1.000000
z1z172z1                      1.000000
z1z172z3                      1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z171z139z3                    1.000000
z171z64z1                     1.000000
z171z3z1                      1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z201z3                    1.000000
z171z163z3                    1.000000
z171z80z3                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z40z3                     1.000000
z171z35z3                     1.000000
z171z77z1                     1.000000
z171z77z3                     1.000000
z171z48z1                     1.000000
z171z15z1                     1.000000
z171z15z3                     1.000000
z171z79z3                     1.000000
z171z133z1                    1.000000
z171z172z1                    1.000000
z171z172z3                    1.000000
z171z7z3                      1.000000
z171z131z3                    1.000000
z20z74z1                      1.000000
z20z150z1                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z77z1                      1.000000
z20z48z1                      1.000000
z20z15z1                      1.000000
z20z133z1                     1.000000
z20z172z1                     1.000000
z26z3z1                       1.000000
z26z3z3                       1.000000
z26z163z3                     1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z1                      1.000000
z26z77z3                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z133z1                     1.000000
z26z172z1                     1.000000
z26z172z3                     1.000000
z26z7z3                       1.000000
z26z131z3                     1.000000
z194z160z2                    1.000000
z194z136z3                    1.000000
z194z97z2                     1.000000
z194z163z2                    1.000000
z194z163z3                    1.000000
z194z80z3                     1.000000
z194z104z2                    1.000000
z194z40z2                     1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z35z3                     1.000000
z194z77z3                     1.000000
z194z48z2                     1.000000
z194z15z3                     1.000000
z194z79z3                     1.000000
z194z176z2                    1.000000
z194z50z2                     1.000000
z194z172z3                    1.000000
z194z7z3                      1.000000
z194z131z2                    1.000000
z194z131z3                    1.000000
z194z91z2                     1.000000
z105z187z2                    1.000000
z105z163z2                    1.000000
z105z40z1                     1.000000
z105z40z2                     1.000000
z105z35z2                     1.000000
z105z77z1                     1.000000
z105z48z1                     1.000000
z105z48z2                     1.000000
z105z15z1                     1.000000
z105z133z1                    1.000000
z105z176z2                    1.000000
z105z50z2                     1.000000
z105z172z1                    1.000000
z105z131z2                    1.000000
z105z91z2                     1.000000
z11z40z1                      1.000000
z11z40z2                      1.000000
z11z35z2                      1.000000
z11z77z1                      1.000000
z11z48z1                      1.000000
z11z48z2                      1.000000
z11z15z1                      1.000000
z11z133z1                     1.000000
z11z176z2                     1.000000
z11z50z2                      1.000000
z11z172z1                     1.000000
z11z131z2                     1.000000
z11z91z2                      1.000000
z165z35z2                     1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z2                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z176z2                    1.000000
z165z50z2                     1.000000
z165z172z3                    1.000000
z165z7z3                      1.000000
z165z131z2                    1.000000
z165z131z3                    1.000000
z165z91z2                     1.000000
z36z43z2                      1.000000
z36z97z2                      1.000000
z36z35z2                      1.000000
z36z48z2                      1.000000
z36z176z2                     1.000000
z36z50z2                      1.000000
z36z131z2                     1.000000
z36z91z2                      1.000000
z78z121z1                     1.000000
z78z104z1                     1.000000
z78z77z1                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z133z1                     1.000000
z78z172z1                     1.000000
z123z35z2                     1.000000
z123z77z1                     1.000000
z123z48z1                     1.000000
z123z48z2                     1.000000
z123z15z1                     1.000000
z123z133z1                    1.000000
z123z176z2                    1.000000
z123z50z2                     1.000000
z123z172z1                    1.000000
z123z131z2                    1.000000
z123z91z2                     1.000000
z147z198z3                    1.000000
z147z150z3                    1.000000
z147z80z3                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z172z3                    1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z182z176z2                    1.000000
z182z50z2                     1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z7z3                      1.000000
z182z131z2                    1.000000
z182z131z3                    1.000000
z74z21z1                      1.000000
z74z136z3                     1.000000
z74z121z2                     1.000000
z74z48z1                      1.000000
z74z48z2                      1.000000
z74z15z1                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z133z1                     1.000000
z74z176z2                     1.000000
z74z50z2                      1.000000
z74z172z1                     1.000000
z74z172z3                     1.000000
z74z7z3                       1.000000
z74z131z2                     1.000000
z74z131z3                     1.000000
z74z91z2                      1.000000
z94z64z2                      1.000000
z94z133z1                     1.000000
z94z91z2                      1.000000
z63z80z3                      1.000000
z63z79z3                      1.000000
z63z7z3                       1.000000
z21z201z1                     1.000000
z21z201z3                     1.000000
z21z176z2                     1.000000
z160z97z2                     1.000000
z160z163z2                    1.000000
z160z176z2                    1.000000
z160z50z2                     1.000000
z160z91z2                     1.000000
z6z97z2                       1.000000
z6z176z2                      1.000000
z6z50z2                       1.000000
z6z91z2                       1.000000
z47z80z3                      1.000000
z47z79z3                      1.000000
z47z7z3                       1.000000
z139z173z3                    1.000000
z139z77z1                     1.000000
z187z21z3                     1.000000
z187z50z2                     1.000000
z136z80z3                     1.000000
z136z79z3                     1.000000
z136z7z3                      1.000000
z198z163z3                    1.000000
z198z35z3                     1.000000
z198z79z3                     1.000000
z198z7z3                      1.000000
z173z40z1                     1.000000
z173z77z3                     1.000000
z121z97z2                     1.000000
z121z133z1                    1.000000
z43z40z2                      1.000000
z43z35z2                      1.000000
z43z176z2                     1.000000
z43z50z2                      1.000000
z43z91z2                      1.000000
z150z40z3                     1.000000
z150z172z1                    1.000000
z64z104z2                     1.000000
z201z48z1                     1.000000
z97z176z2                     1.000000
z97z91z2                      1.000000
z163z79z3                     1.000000
z163z50z2                     1.000000
z80z7z3                       1.000000
z104z91z2                     1.000000
z40z48z2                      1.000000
z40z172z3                     1.000000
z77z15z3                      1.000000
z176z131z2                    1.000000
z7z79z3                       1.000000
z7z131z3                      1.000000
All other variables in the range 1-3035 are 0.
