
Log started (V12.9.0.0) Thu Aug 22 09:53:59 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 49 columns.
MIP Presolve modified 2214 coefficients.
Aggregator did 1035 substitutions.
Reduced MIP has 1332 rows, 1328 columns, and 6571 nonzeros.
Reduced MIP has 1199 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing fixed 706 vars, tightened 49 bounds.
Probing time = 0.01 sec. (5.17 ticks)
Cover probing fixed 8 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 847 rows and 850 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 478 rows, 468 columns, and 1835 nonzeros.
Reduced MIP has 410 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.89 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.25 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 15 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 462 rows, 452 columns, and 1749 nonzeros.
Reduced MIP has 395 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      570.9201              --- 
      0     0      423.9424   117       -0.8643      423.9424      290     --- 
      0     0      408.4180   122       -0.8643     Cuts: 215      512     --- 
      0     0      406.0054   110       -0.8643     Cuts: 188      609     --- 
      0     0      404.3949    99       -0.8643      Cuts: 96      706     --- 
      0     0      403.6362   138       -0.8643      Cuts: 50      778     --- 
      0     0      402.2693   141       -0.8643      Cuts: 83      900     --- 
      0     0      401.9322   150       -0.8643      Cuts: 83      943     --- 
      0     0      401.7850   144       -0.8643      Cuts: 44      998     --- 
      0     0      401.6449   161       -0.8643      Cuts: 83     1044     --- 
      0     0      401.5176   160       -0.8643      Cuts: 53     1132     --- 
      0     0      401.2080   157       -0.8643      Cuts: 48     1195     --- 
      0     0      400.4918   144       -0.8643      Cuts: 73     1269     --- 
      0     0      400.1690   151       -0.8643     Cuts: 106     1380     --- 
      0     0      400.0452   155       -0.8643      Cuts: 55     1432     --- 
      0     0      399.2440   143       -0.8643      Cuts: 55     1497     --- 
      0     0      399.0247   148       -0.8643      Cuts: 81     1530     --- 
      0     0      398.7938   162       -0.8643      Cuts: 77     1582     --- 
      0     0      398.4460   158       -0.8643      Cuts: 57     1641     --- 
*     0+    0                          271.2416      398.4460            46.90%
      0     0      398.3415   158      271.2416      Cuts: 45     1721   46.86%
      0     0      398.1048   150      271.2416      Cuts: 41     1770   46.77%
      0     0      397.8614   155      271.2416      Cuts: 88     1871   46.68%
      0     0      397.6856   160      271.2416      Cuts: 98     1986   46.62%
      0     0      397.2738   149      271.2416      Cuts: 64     2078   46.46%
*     0+    0                          276.6356      397.2738            43.61%
      0     0      397.0409   150      276.6356      Cuts: 81     2181   43.52%
      0     0      396.8653   164      276.6356      Cuts: 85     2284   43.46%
      0     0      396.8072   171      276.6356      Cuts: 72     2339   43.44%
      0     0      396.6358   154      276.6356      Cuts: 67     2415   43.38%
      0     0      396.2064   160      276.6356      Cuts: 84     2529   43.22%
*     0+    0                          276.6357      396.2064            43.22%
*     0+    0                          276.6383      396.2064            43.22%
*     0+    0                          276.6384      396.2064            43.22%
      0     0      396.0261   156      276.6384      Cuts: 75     2601   43.16%
      0     0      395.7385   161      276.6384      Cuts: 46     2687   43.05%
      0     0      395.6038   153      276.6384      Cuts: 67     2761   43.00%
      0     0      395.2049   158      276.6384      Cuts: 63     2957   42.86%
      0     0      394.9122   149      276.6384      Cuts: 91     3053   42.75%
      0     0      394.6691   162      276.6384     Cuts: 114     3134   42.67%
*     0+    0                          302.0712      394.6691            30.65%
      0     0      393.5875   134      302.0712      Cuts: 65     3238   30.30%
      0     0      392.5797   161      302.0712     Cuts: 132     3433   29.96%
      0     0      392.2411   154      302.0712     Cuts: 122     3543   29.85%
      0     0      391.8180   156      302.0712     Cuts: 131     3674   29.71%
      0     0      390.1685   148      302.0712     Cuts: 107     3839   29.16%
      0     0      389.6886   157      302.0712     Cuts: 112     3965   29.01%
      0     0      389.4736   138      302.0712     Cuts: 152     4066   28.93%
      0     0      389.2402   152      302.0712     Cuts: 104     4229   28.86%
      0     0      388.9047   157      302.0712     Cuts: 137     4315   28.75%
      0     0      388.6914   158      302.0712      Cuts: 57     4414   28.68%
      0     0      388.6081   169      302.0712      Cuts: 82     4472   28.65%
*     0+    0                          302.0738      388.6081            28.65%
*     0+    0                          302.0741      388.6081            28.65%
*     0+    0                          302.0746      388.6081            28.65%
      0     2      388.6081   167      302.0746      388.5978     4472   28.64%
Elapsed time = 0.67 sec. (471.34 ticks, tree = 0.01 MB, solutions = 9)
    164   134      375.0106    90      302.0746      386.9320    12553   28.09%
*   258   204      integral     0      303.0292      386.7712    15596   27.63%
*   259   203      integral     0      303.0293      386.7712    15597   27.63%
*   270+  212                          303.5876      386.4072            27.28%
*   370+  249                          322.6530      385.1029            19.36%
    406   281      374.4550    92      322.6530      385.0042    19976   19.32%
*   460+  318                          325.0060      384.0737            18.17%
*   470+  306                          327.5993      383.7482            17.14%
*   487   319      integral     0      327.9255      382.4961    23923   16.64%
*   488   318      integral     0      327.9256      382.4961    23924   16.64%
*   499   303      integral     0      334.3308      382.0093    24399   14.26%
    606   358      345.0712   115      334.3308      378.7997    31942   13.30%
    720   418      373.8724   111      334.3308      375.7065    39221   12.38%
    842   477      348.0580    81      334.3308      374.6542    46763   12.06%
    978   554        cutoff            334.3308      373.6622    53911   11.76%
   1081   603        cutoff            334.3308      372.3972    61017   11.39%
*  1092+  404                          334.3309      372.3916            11.38%
   1092   405      379.2553   147      334.3309      372.3916    63549   11.38%
*  1156   189      integral     0      334.3315      368.2851    67009   10.16%
Elapsed time = 4.29 sec. (3519.68 ticks, tree = 0.13 MB, solutions = 20)
*  1232+  115                          340.0737      360.8646             6.11%
*  1307    29      integral     0      346.4990      349.8536    74359    0.97%

GUB cover cuts applied:  5
Clique cuts applied:  33
Cover cuts applied:  4
Implied bound cuts applied:  19
Flow cuts applied:  2
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  31
Lift and project cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.67 sec. (471.74 ticks)
Sequential b&c:
  Real time             =    4.15 sec. (3499.79 ticks)
                          ------------
Total (root+branch&cut) =    4.82 sec. (3971.53 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4649900640e+02
Current MIP best bound =  3.4651355539e+02 (gap = 0.014549, 0.00%)
Solution time =    4.82 sec.  Iterations = 74707  Nodes = 1334 (1)
Deterministic time = 3971.53 ticks  (824.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          377.000000
f2                            0.900832
f3                           29.600162
y74                           1.000000
y102                          1.000000
y4                            1.000000
y70                           1.000000
y105                          1.000000
y36                           1.000000
y112                          1.000000
y173                          1.000000
y12                           1.000000
y153                          1.000000
y2                            1.000000
y166                          1.000000
y113                          1.000000
y87                           1.000000
y184                          1.000000
y7                            1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          13.578870
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         13.837755
s4                           13.858981
s39                          12.265400
s14                          12.406500
s70                          14.476494
s105                         13.854563
s131                         12.808200
s135                         12.860000
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          14.914280
s178                         12.965300
s160                         13.036100
s112                         14.179822
s173                         14.760092
s12                          15.089470
s153                         14.561478
s104                         13.165500
s146                         13.165500
s2                           14.601030
s137                         13.257500
s166                         15.352759
s100                         13.411200
s121                         13.416400
s125                         13.418300
s89                          13.497000
s113                         15.431998
s87                          15.425770
s184                         15.707252
s190                         13.823200
s63                          13.839800
s7                           15.617780
x46x102x1                     1.000000
x58x74x1                      2.000000
x179x153x1                    1.000000
x106x112x1                    1.000000
x198x70x1                     1.000000
x198x2x1                      1.000000
x64x166x1                     1.000000
x117x173x1                    1.000000
x151x4x2                      1.000000
x24x105x2                     1.000000
x150x173x2                    1.000000
x179x184x2                    1.000000
x53x153x2                     1.000000
x53x166x2                     1.000000
x64x12x2                      1.000000
x82x2x2                       1.000000
x46x102x3                     1.000000
x151x4x3                      1.000000
x24x105x3                     1.000000
x150x173x3                    1.000000
x106x112x3                    1.000000
x82x70x3                      1.000000
x117x87x3                     1.000000
x74x36x1                      2.000000
x102x113x1                    1.000000
x102x1x3                      1.000000
x4x12x2                       1.000000
x4x87x3                       1.000000
x70x1x1                       1.000000
x70x1x3                       1.000000
x105x7x2                      1.000000
x105x7x3                      1.000000
x36x1x1                       2.000000
x112x113x1                    1.000000
x112x1x3                      1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x173x1x3                      1.000000
x12x1x2                       2.000000
x153x1x1                      1.000000
x153x184x2                    1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x166x1x1                      1.000000
x166x1x2                      1.000000
x113x1x1                      2.000000
x87x1x3                       2.000000
x184x1x2                      2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s46                          12.229479
z46z102z1                     1.000000
z46z102z3                     1.000000
s151                         12.254312
z151z4z2                      1.000000
z151z4z3                      1.000000
s24                          12.181882
z24z105z2                     1.000000
z24z105z3                     1.000000
s150                         12.619643
z150z173z2                    1.000000
z150z173z3                    1.000000
s58                          11.789487
z58z74z1                      1.000000
z58z63z1                      1.000000
s179                         12.438702
z179z153z1                    1.000000
z179z184z2                    1.000000
s106                         12.620805
z106z112z1                    1.000000
z106z112z3                    1.000000
s198                         13.069523
z198z70z1                     1.000000
z198z2z1                      1.000000
s53                          13.008791
z53z153z2                     1.000000
z53z166z2                     1.000000
z53z184z2                     1.000000
s64                          12.803115
z64z12z2                      1.000000
z64z166z1                     1.000000
s82                          12.785140
z82z70z3                      1.000000
z82z2z2                       1.000000
s117                         12.596054
z117z173z1                    1.000000
z117z87z3                     1.000000
z74z36z1                      1.000000
z85z184z2                     1.000000
z102z113z1                    1.000000
z4z12z2                       1.000000
z4z87z3                       1.000000
z105z7z2                      1.000000
z105z7z3                      1.000000
z112z113z1                    1.000000
z153z184z2                    1.000000
All other variables in the range 1-2413 are 0.
