
Log started (V12.9.0.0) Thu Aug 22 09:54:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 198 columns.
MIP Presolve modified 2858 coefficients.
Aggregator did 1371 substitutions.
Reduced MIP has 1656 rows, 1796 columns, and 9004 nonzeros.
Reduced MIP has 1681 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.71 ticks)
Probing fixed 630 vars, tightened 27 bounds.
Probing time = 0.02 sec. (8.51 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 694 rows and 702 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 952 rows, 1084 columns, and 5092 nonzeros.
Reduced MIP has 1013 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.17 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve modified 352 coefficients.
Reduced MIP has 952 rows, 1084 columns, and 5092 nonzeros.
Reduced MIP has 1013 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.23 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.31 ticks)
Clique table members: 3479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      711.0000              --- 
      0     0      607.2649   167        0.0000      607.2649      612     --- 
      0     0      594.7482   130        0.0000     Cuts: 338      952     --- 
      0     0      593.3750   111        0.0000     Cuts: 265     1144     --- 
      0     0      591.2407   136        0.0000     Cuts: 223     1657     --- 
      0     0      590.2051   122        0.0000     Cuts: 217     1851     --- 
      0     0      590.2051   143        0.0000     Cuts: 142     1988     --- 
      0     0      590.2051   102        0.0000      Cuts: 25     2070     --- 
      0     0      590.2051   119        0.0000     Cuts: 260     2210     --- 
*     0+    0                           91.0000      590.2051           548.58%
*     0+    0                          365.0000      590.2051            61.70%
*     0+    0                          386.0000      590.2051            52.90%
*     0+    0                          397.0000      590.2051            48.67%
      0     2      590.2051    86      397.0000      588.0000     2210   48.11%
Elapsed time = 0.58 sec. (447.38 ticks, tree = 0.01 MB, solutions = 4)
*   184   148      integral     0      456.0000      587.0000     6083   28.73%
    190   153      586.8691   124      456.0000      587.0000     7385   28.73%
    455   406      509.6983    97      456.0000      586.1061    12101   28.53%
    520   464      567.5000    75      456.0000      567.0000    18527   24.34%
    530   418      559.9166    74      456.0000      566.5000    19089   24.23%
    570   366      463.0000    50      456.0000      566.5000    19641   24.23%
    599   340      549.0000    81      456.0000      566.0000    20589   24.12%
    670   352      478.0000    14      456.0000      566.0000    21419   24.12%
    726   364      542.0000    66      456.0000      564.7500    23180   23.85%
    824   394      561.3333   102      456.0000      563.6531    25393   23.61%
*  1098   451      integral     0      468.0000      563.0000    31126   20.30%
   1159   473      556.8333   113      468.0000      563.0000    33658   20.30%
Elapsed time = 6.14 sec. (5401.32 ticks, tree = 0.47 MB, solutions = 6)
*  1419   662      integral     0      469.0000      563.0000    40973   20.04%
   1497   725      534.5570    81      469.0000      562.0000    43418   19.83%
   1850  1025      555.9500   167      469.0000      561.9246    53386   19.81%
*  1960+  963                          483.0000      561.0000            16.15%
*  1963   834      integral     0      492.0000      561.0000    58777   14.02%
   2036   900      558.0000    82      492.0000      560.9219    62163   14.01%
*  2110+  889                          501.0000      560.9219            11.96%
*  2160+  929                          502.0000      560.9219            11.74%
   2238   992      550.0000    90      502.0000      560.5000    70090   11.65%
*  2470+ 1112                          505.0000      560.5000            10.99%
   2506  1137      544.6437    85      505.0000      560.2051    79351   10.93%
*  2520+ 1014                          516.0000      560.2051             8.57%
*  2620+ 1087                          517.0000      559.6703             8.25%
   2646  1115      534.5000    94      517.0000      559.6703    86614    8.25%
   2735  1184      523.0000   108      517.0000      559.0617    94503    8.14%
   2897  1319      550.0000    97      517.0000      558.0000   102129    7.93%
*  3110+ 1434                          521.0000      558.0000             7.10%
*  3114  1178      integral     0      529.0000      558.0000   109835    5.48%
*  3185  1086      integral     0      533.0000      558.0000   110934    4.69%
   3186  1086      554.5534   124      533.0000      558.0000   111422    4.69%
   3300  1137      542.0000    76      533.0000      558.0000   119069    4.69%
Elapsed time = 16.38 sec. (15131.49 ticks, tree = 1.33 MB, solutions = 17)
*  3343   818      integral     0      541.0000      558.0000   119498    3.14%
   3468   895      557.3843   103      541.0000      558.0000   125857    3.14%
   3551   914      542.0000    33      541.0000      557.9444   134640    3.13%
   3734  1016      554.0000   121      541.0000      556.5000   142828    2.87%
   3819  1054      555.8875   138      541.0000      556.0000   149779    2.77%
   3911  1113      543.0000    65      541.0000      556.0000   157635    2.77%
   4011  1185      546.0000    86      541.0000      556.0000   166712    2.77%
   4117  1251      553.5000   130      541.0000      556.0000   175636    2.77%
   4230  1336        cutoff            541.0000      556.0000   185076    2.77%
   4263  1347      543.0000   100      541.0000      556.0000   193925    2.77%
   4435  1473      556.0000    78      541.0000      556.0000   202525    2.77%
Elapsed time = 26.93 sec. (24843.54 ticks, tree = 1.69 MB, solutions = 18)
   4534  1533      553.8769   126      541.0000      556.0000   211089    2.77%
   4633  1595      544.3413    93      541.0000      556.0000   219646    2.77%
   4709  1631      546.9696    73      541.0000      556.0000   228075    2.77%
   4838  1715      542.0000    26      541.0000      555.9642   236590    2.77%
   5018  1813      543.0000    18      541.0000      555.4417   246166    2.67%
*  5031   895      integral     0      543.0000      555.4417   246281    2.29%
   5081   877      554.5000    82      543.0000      554.3184   253634    2.08%
   5167   882        cutoff            543.0000      554.0000   263428    2.03%
   5216   865      554.0000   114      543.0000      554.0000   272656    2.03%
   5299   891      553.0368   104      543.0000      554.0000   280958    2.03%
   5349   894      551.0000   108      543.0000      554.0000   289735    2.03%
Elapsed time = 37.82 sec. (34671.87 ticks, tree = 1.00 MB, solutions = 19)
   5421   888        cutoff            543.0000      553.6448   298068    1.96%
   5490   878      551.0000   105      543.0000      553.2346   306170    1.88%
   5570   880      550.1476    57      543.0000      552.6897   315268    1.78%
   5662   890      549.5805   145      543.0000      552.1328   323867    1.68%
   5714   869      549.8020   156      543.0000      552.0000   333009    1.66%
   5784   882      546.0000    66      543.0000      551.7598   340765    1.61%
   5901   920      551.0000    61      543.0000      551.0000   348385    1.47%
   6390   967      551.0000    49      543.0000      551.0000   360388    1.47%
   6691   949      550.5156    82      543.0000      551.0000   371307    1.47%
   6919   926      551.0000    86      543.0000      551.0000   381409    1.47%
Elapsed time = 47.73 sec. (44297.76 ticks, tree = 0.95 MB, solutions = 19)
   7166   914      549.3333   116      543.0000      551.0000   392846    1.47%
   7369   866        cutoff            543.0000      551.0000   403998    1.47%
   7651   772      550.8972   110      543.0000      551.0000   416703    1.47%
   7725   737      551.0000   101      543.0000      551.0000   427143    1.47%
   7856   642    infeasible            543.0000      550.0000   437115    1.29%
   7993   520        cutoff            543.0000      550.0000   447793    1.29%
   8113   513    infeasible            543.0000      550.0000   456678    1.29%
   8202   455      549.0000   101      543.0000      549.0000   466734    1.10%
   8306   384        cutoff            543.0000      547.9506   477213    0.91%
   8606   310      546.0000    23      543.0000      546.0000   486135    0.55%
Elapsed time = 58.16 sec. (53897.00 ticks, tree = 0.37 MB, solutions = 19)
   8921   276      546.0000    49      543.0000      546.0000   495326    0.55%
   9121   320      545.9480    77      543.0000      546.0000   503117    0.55%
   9318   350        cutoff            543.0000      546.0000   511022    0.55%
   9541   299    infeasible            543.0000      546.0000   523194    0.55%
   9781   287        cutoff            543.0000      546.0000   533612    0.55%
  10125   252      546.0000    36      543.0000      546.0000   545345    0.55%
  10358   208    infeasible            543.0000      546.0000   556749    0.55%
  10605   197        cutoff            543.0000      546.0000   568636    0.55%
  10920   196      546.0000    29      543.0000      546.0000   579067    0.55%
  10921   195    infeasible            543.0000      546.0000   579067    0.55%
Elapsed time = 72.01 sec. (65956.59 ticks, tree = 0.27 MB, solutions = 19)
  11175   133        cutoff            543.0000      546.0000   591262    0.55%

GUB cover cuts applied:  254
Clique cuts applied:  50
Cover cuts applied:  33
Implied bound cuts applied:  168
Flow cuts applied:  31
Mixed integer rounding cuts applied:  279
Zero-half cuts applied:  40
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.58 sec. (447.93 ticks)
Sequential b&c:
  Real time             =   73.18 sec. (67147.51 ticks)
                          ------------
Total (root+branch&cut) =   73.76 sec. (67595.44 ticks)

Solution pool: 20 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4300000000e+02
Solution time =   73.76 sec.  Iterations = 599907  Nodes = 11360
Deterministic time = 67595.45 ticks  (916.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          543.000000
y32                           1.000000
y147                          1.000000
y49                           1.000000
y127                          1.000000
y27                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x70x32x1                      1.000000
x36x162x1                     2.000000
x173x127x1                    1.000000
x153x41x1                     1.000000
x2x147x1                      1.000000
x166x124x1                    1.000000
x113x201x1                    2.000000
x173x127x2                    1.000000
x12x27x2                      1.000000
x12x22x2                      1.000000
x2x147x2                      1.000000
x166x49x2                     1.000000
x184x43x2                     1.000000
x184x140x2                    1.000000
x102x41x3                     1.000000
x70x32x3                      1.000000
x112x147x3                    1.000000
x173x124x3                    1.000000
x87x140x3                     1.000000
x87x79x3                      1.000000
x7x18x3                       1.000000
x32x93x1                      1.000000
x32x93x3                      1.000000
x147x77x1                     1.000000
x147x169x2                    1.000000
x147x49x3                     1.000000
x49x79x2                      1.000000
x49x123x3                     1.000000
x127x27x1                     1.000000
x127x22x2                     1.000000
x27x188x1                     1.000000
x27x1x2                       1.000000
x93x140x1                     1.000000
x93x43x3                      1.000000
x162x77x1                     1.000000
x162x9x1                      1.000000
x22x1x2                       2.000000
x124x169x1                    1.000000
x124x3x3                      1.000000
x201x123x1                    1.000000
x201x18x1                     1.000000
x41x43x1                      1.000000
x41x9x3                       1.000000
x169x188x1                    1.000000
x169x163x2                    1.000000
x43x172x1                     1.000000
x43x1x2                       1.000000
x43x172x3                     1.000000
x140x17x1                     1.000000
x140x1x2                      1.000000
x140x171x3                    1.000000
x77x1x1                       1.000000
x77x3x1                       1.000000
x123x116x1                    1.000000
x123x163x3                    1.000000
x9x171x1                      1.000000
x9x1x3                        1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x17x1                      1.000000
x18x116x3                     1.000000
x3x1x1                        1.000000
x3x1x3                        1.000000
x188x1x1                      2.000000
x171x1x1                      1.000000
x171x1x3                      1.000000
x172x1x1                      1.000000
x172x1x3                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       2.000000
x116x1x1                      1.000000
x116x1x3                      1.000000
s102                         13.837755
s144                         13.960700
s182                         14.071600
s32                          15.832386
s35                          14.356200
s147                         16.226030
s99                          14.832700
s186                         14.883900
s149                         14.894600
s157                         14.983300
s143                         14.985700
s193                         15.044600
s129                         15.359689
s52                          15.476088
s49                          17.463201
s54                          17.738501
s93                          17.347774
s124                         17.072447
s41                          16.585501
z102z41z3                     1.000000
s43                          18.911800
z102z43z3                     1.000000
s140                         18.786531
z102z140z3                    1.000000
s123                         19.254000
z102z123z3                    1.000000
s9                           18.961267
z102z9z3                      1.000000
s79                          19.340401
z102z79z3                     1.000000
s18                          19.022610
z102z18z3                     1.000000
s3                           19.664101
z102z3z3                      1.000000
s171                         20.337099
z102z171z3                    1.000000
s172                         20.598101
z102z172z3                    1.000000
s163                         20.681000
z102z163z3                    1.000000
s116                         20.849124
z102z116z3                    1.000000
s70                          14.476494
z70z32z1                      1.000000
z70z32z3                      1.000000
s170                         14.799000
s127                         16.675300
s27                          17.700300
s162                         16.745318
s201                         17.167270
s169                         18.372447
z70z169z1                     1.000000
z70z43z1                      1.000000
z70z43z3                      1.000000
z70z140z1                     1.000000
z70z140z3                     1.000000
s77                          18.309344
z70z77z1                      1.000000
z70z123z1                     1.000000
z70z123z3                     1.000000
z70z9z1                       1.000000
z70z9z3                       1.000000
z70z79z3                      1.000000
z70z18z1                      1.000000
z70z18z3                      1.000000
z70z3z1                       1.000000
z70z3z3                       1.000000
s188                         19.726000
z70z188z1                     1.000000
z70z171z1                     1.000000
z70z171z3                     1.000000
z70z172z1                     1.000000
z70z172z3                     1.000000
z70z163z3                     1.000000
s17                          20.738501
z70z17z1                      1.000000
z70z116z1                     1.000000
z70z116z3                     1.000000
s36                          14.914280
z36z162z1                     1.000000
z36z201z1                     1.000000
z36z77z1                      1.000000
z36z123z1                     1.000000
z36z9z1                       1.000000
z36z18z1                      1.000000
z36z3z1                       1.000000
z36z188z1                     1.000000
z36z171z1                     1.000000
z36z172z1                     1.000000
z36z17z1                      1.000000
z36z116z1                     1.000000
s112                         14.179822
z112z147z3                    1.000000
z112z41z3                     1.000000
z112z43z3                     1.000000
z112z140z3                    1.000000
z112z123z3                    1.000000
z112z9z3                      1.000000
z112z79z3                     1.000000
z112z18z3                     1.000000
z112z3z3                      1.000000
z112z171z3                    1.000000
z112z172z3                    1.000000
z112z163z3                    1.000000
z112z116z3                    1.000000
s173                         14.760092
s177                         14.229900
s67                          14.455400
s51                          14.616400
z173z127z1                    1.000000
z173z127z2                    1.000000
s22                          17.851801
z173z124z3                    1.000000
z173z79z2                     1.000000
z173z79z3                     1.000000
z173z188z1                    1.000000
z173z171z1                    1.000000
z173z171z3                    1.000000
z173z172z1                    1.000000
z173z172z3                    1.000000
z173z163z2                    1.000000
z173z163z3                    1.000000
z173z17z1                     1.000000
z173z116z1                    1.000000
z173z116z3                    1.000000
s12                          15.089470
z12z27z2                      1.000000
z12z22z2                      1.000000
z12z163z2                     1.000000
s153                         14.561478
s195                         14.063100
s31                          14.669700
z153z201z1                    1.000000
z153z41z1                     1.000000
z153z43z1                     1.000000
z153z77z1                     1.000000
z153z123z1                    1.000000
z153z9z1                      1.000000
z153z18z1                     1.000000
z153z3z1                      1.000000
z153z188z1                    1.000000
z153z171z1                    1.000000
z153z172z1                    1.000000
z153z17z1                     1.000000
z153z116z1                    1.000000
s2                           14.601030
s114                         14.263600
z2z147z1                      1.000000
z2z147z2                      1.000000
z2z169z1                      1.000000
z2z169z2                      1.000000
z2z43z1                       1.000000
z2z43z2                       1.000000
z2z140z1                      1.000000
z2z140z2                      1.000000
z2z77z1                       1.000000
z2z123z1                      1.000000
z2z9z1                        1.000000
z2z79z2                       1.000000
z2z18z1                       1.000000
z2z3z1                        1.000000
z2z188z1                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z163z2                      1.000000
z2z17z1                       1.000000
z2z116z1                      1.000000
s166                         15.352759
z166z49z2                     1.000000
z166z124z1                    1.000000
z166z188z1                    1.000000
z166z171z1                    1.000000
z166z172z1                    1.000000
z166z163z2                    1.000000
z166z17z1                     1.000000
z166z116z1                    1.000000
s113                         15.431998
z113z201z1                    1.000000
z113z3z1                      1.000000
z113z188z1                    1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z17z1                     1.000000
z113z116z1                    1.000000
s87                          15.425770
z87z140z3                     1.000000
z87z79z3                      1.000000
s184                         15.707252
z184z43z2                     1.000000
z184z140z2                    1.000000
z184z163z2                    1.000000
s7                           15.617780
z7z18z3                       1.000000
s103                         13.904300
s21                          14.073000
s164                         14.287400
z144z52z3                     1.000000
z144z171z3                    1.000000
z144z172z3                    1.000000
z144z163z3                    1.000000
z144z116z3                    1.000000
s122                         13.980700
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z17z1                     1.000000
z122z116z1                    1.000000
s132                         14.007100
z195z116z1                    1.000000
z195z116z3                    1.000000
z182z171z1                    1.000000
z182z171z3                    1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z163z2                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z116z1                    1.000000
z182z116z3                    1.000000
z21z116z1                     1.000000
z21z116z3                     1.000000
z32z93z1                      1.000000
z32z93z3                      1.000000
z32z171z1                     1.000000
z32z171z3                     1.000000
z32z172z1                     1.000000
z32z172z3                     1.000000
z32z163z3                     1.000000
z32z17z1                      1.000000
z32z116z1                     1.000000
z32z116z3                     1.000000
z177z22z2                     1.000000
z114z163z2                    1.000000
z35z116z3                     1.000000
z147z49z3                     1.000000
z147z169z2                    1.000000
z147z77z1                     1.000000
z147z116z1                    1.000000
z147z116z3                    1.000000
z170z116z1                    1.000000
z186z116z3                    1.000000
z149z116z3                    1.000000
z193z116z3                    1.000000
z49z123z3                     1.000000
z49z79z2                      1.000000
z127z27z1                     1.000000
z127z22z2                     1.000000
z27z188z1                     1.000000
z93z43z3                      1.000000
z93z140z1                     1.000000
z162z77z1                     1.000000
z162z9z1                      1.000000
z162z17z1                     1.000000
z124z169z1                    1.000000
z124z3z3                      1.000000
z201z123z1                    1.000000
z201z18z1                     1.000000
z201z17z1                     1.000000
z41z43z1                      1.000000
z41z9z3                       1.000000
z169z188z1                    1.000000
z169z163z2                    1.000000
z43z172z1                     1.000000
z43z172z3                     1.000000
z140z171z3                    1.000000
z140z17z1                     1.000000
z77z3z1                       1.000000
z123z163z3                    1.000000
z123z116z1                    1.000000
z9z171z1                      1.000000
z18z17z1                      1.000000
z18z116z3                     1.000000
All other variables in the range 1-3365 are 0.
