
Log started (V12.9.0.0) Thu Aug 22 18:42:08 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 136 rows and 40 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 1031 substitutions.
Reduced MIP has 1315 rows, 1335 columns, and 6583 nonzeros.
Reduced MIP has 1213 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.20 ticks)
Probing fixed 874 vars, tightened 35 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 982 rows and 989 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 328 rows, 337 columns, and 1267 nonzeros.
Reduced MIP has 281 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.68 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.71 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 18 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 309 rows, 318 columns, and 1143 nonzeros.
Reduced MIP has 263 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      273.1480              --- 
      0     0      236.7382    69       -0.8643      236.7382      265     --- 
      0     0      236.2338    49       -0.8643     Cuts: 142      329     --- 
      0     0      236.2321    52       -0.8643      Cuts: 39      366     --- 
*     0+    0                          236.2288      236.2321             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  10
Cover cuts applied:  2
Implied bound cuts applied:  33
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.06 sec. (32.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (32.98 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3622879090e+02
Current MIP best bound =  2.3623205272e+02 (gap = 0.00326182, 0.00%)
Solution time =    0.06 sec.  Iterations = 366  Nodes = 0 (1)
Deterministic time = 32.98 ticks  (569.51 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          326.000000
f2                            0.891406
f3                           88.879803
y97                           1.000000
y56                           1.000000
y80                           1.000000
y148                          1.000000
y59                           1.000000
y152                          1.000000
y23                           1.000000
y43                           1.000000
y187                          1.000000
y61                           1.000000
y58                           1.000000
y120                          1.000000
y197                          1.000000
y9                            1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.958112
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          13.936770
s89                          12.200000
s134                         12.265400
s80                          13.807705
s76                          12.706300
s67                          12.778100
s148                         14.324396
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          14.607279
s152                         14.643920
s94                          12.965300
s65                          13.036100
s23                          14.892742
s43                          14.439006
s161                         13.121400
s151                         13.160900
s46                          13.165500
s187                         15.134788
s61                          15.021749
s124                         13.257500
s103                         13.403400
s58                          13.930866
s120                         15.390578
s197                         13.597049
s6                           13.497000
s9                           15.531013
s16                          13.717900
s174                         13.743700
s199                         13.823200
s167                         13.839800
s131                         13.852100
x81x197x1                     1.000000
x24x197x1                     1.000000
x38x43x1                      1.000000
x100x23x1                     1.000000
x20x148x1                     1.000000
x116x148x1                    1.000000
x169x152x1                    1.000000
x31x97x1                      2.000000
x100x152x2                    1.000000
x169x187x2                    1.000000
x68x56x2                      2.000000
x130x43x2                     1.000000
x130x120x2                    1.000000
x175x23x2                     1.000000
x140x120x2                    1.000000
x86x80x3                      2.000000
x100x59x3                     1.000000
x93x187x3                     1.000000
x93x61x3                      1.000000
x175x59x3                     1.000000
x97x58x1                      2.000000
x56x1x2                       1.000000
x56x9x2                       1.000000
x80x1x3                       2.000000
x148x1x1                      2.000000
x59x1x3                       2.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x23x1x1                       1.000000
x23x1x2                       1.000000
x43x1x1                       1.000000
x43x1x2                       1.000000
x197x187x1                    1.000000
x187x1x1                      1.000000
x187x1x2                      1.000000
x187x1x3                      1.000000
x197x61x1                     1.000000
x61x1x1                       1.000000
x61x1x3                       1.000000
x58x1x1                       1.000000
x58x9x1                       1.000000
x120x1x2                      2.000000
x9x1x1                        1.000000
x9x1x2                        1.000000
s81                          11.702622
z81z197z1                     1.000000
s24                          11.712591
z24z197z1                     1.000000
s38                          11.885151
z38z43z1                      1.000000
z38z16z1                      1.000000
s86                          12.287489
z86z80z3                      1.000000
z86z59z3                      1.000000
s100                         12.637481
z100z59z3                     1.000000
z100z152z2                    1.000000
z100z23z1                     1.000000
s20                          11.649525
z20z148z1                     1.000000
z20z16z1                      1.000000
s116                         12.066173
z116z148z1                    1.000000
s169                         13.138326
z169z152z1                    1.000000
z169z187z2                    1.000000
s68                          12.610810
z68z56z2                      1.000000
s130                         12.789006
z130z43z2                     1.000000
z130z120z2                    1.000000
s93                          13.384371
z93z187z3                     1.000000
z93z61z3                      1.000000
s175                         13.267242
z175z59z3                     1.000000
z175z23z2                     1.000000
s140                         13.211330
z140z120z2                    1.000000
s31                          10.052200
z31z182z1                     1.000000
z31z97z1                      1.000000
z31z90z1                      1.000000
z31z127z1                     1.000000
z31z106z1                     1.000000
z31z92z1                      1.000000
z31z134z1                     1.000000
z31z67z1                      1.000000
z31z152z1                     1.000000
z31z65z1                      1.000000
z31z23z1                      1.000000
z31z43z1                      1.000000
z31z151z1                     1.000000
z31z46z1                      1.000000
z31z187z1                     1.000000
z31z61z1                      1.000000
z31z103z1                     1.000000
z31z58z1                      1.000000
z31z197z1                     1.000000
z31z9z1                       1.000000
z31z199z1                     1.000000
z31z167z1                     1.000000
z97z58z1                      1.000000
z97z197z1                     1.000000
z56z9z2                       1.000000
z58z9z1                       1.000000
z197z187z1                    1.000000
z197z61z1                     1.000000
All other variables in the range 1-2408 are 0.
