
Log started (V12.9.0.0) Wed Aug 21 23:51:49 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 23 columns.
MIP Presolve modified 1746 coefficients.
Aggregator did 812 substitutions.
Reduced MIP has 1122 rows, 1123 columns, and 5392 nonzeros.
Reduced MIP has 989 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.36 ticks)
Probing fixed 683 vars, tightened 49 bounds.
Probing time = 0.01 sec. (3.65 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 847 rows and 842 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 256 rows, 258 columns, and 881 nonzeros.
Reduced MIP has 204 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.96 ticks)
Probing fixed 15 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 34 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 220 rows, 218 columns, and 721 nonzeros.
Reduced MIP has 177 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      287.6252              --- 
      0     0      218.1328    41       -0.8684      218.1328      117     --- 
      0     0      210.5834    60       -0.8684      Cuts: 61      158     --- 
      0     0      205.6567    47       -0.8684      Cuts: 89      193     --- 
      0     0      202.4670    28       -0.8684      Cuts: 29      229     --- 
*     0+    0                          183.4895      202.4670            10.34%
      0     0      202.4670    33      183.4895       Cuts: 7      238   10.34%
      0     0      202.4666    34      183.4895       Cuts: 4      246   10.34%
      0     2      202.4666    34      183.4895      202.4664      246   10.34%
Elapsed time = 0.06 sec. (35.71 ticks, tree = 0.01 MB, solutions = 1)
*    11     9      integral     0      202.1744      202.4664      318    0.14%
*    15     9      integral     0      202.1748      202.4648      337    0.14%
*    22     6      integral     0      202.1748      202.4645      364    0.14%
*    37    10      integral     0      202.1749      202.3396      411    0.08%
*    39     9      integral     0      202.1751      202.3396      420    0.08%
*    43     7      integral     0      202.1751      202.3391      434    0.08%

GUB cover cuts applied:  1
Clique cuts applied:  25
Cover cuts applied:  7
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  14
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.06 sec. (35.84 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (12.16 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (48.00 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.0217510849e+02
Current MIP best bound =  2.0217676511e+02 (gap = 0.00165663, 0.00%)
Solution time =    0.08 sec.  Iterations = 457  Nodes = 57 (1)
Deterministic time = 48.01 ticks  (588.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.889731
f3                           56.935161
y147                          1.000000
y78                           1.000000
y173                          1.000000
y31                           1.000000
y150                          1.000000
y64                           1.000000
y81                           1.000000
y75                           1.000000
y20                           1.000000
y152                          1.000000
y143                          1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         14.533721
s57                          12.788300
s78                          13.970472
s173                         14.912822
s33                          12.931400
s31                          14.776886
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.605182
s158                         13.174600
s64                          14.136844
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          14.476025
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          15.367489
s20                          15.515514
s116                         13.600000
s152                         15.278265
s95                          13.703300
s143                         14.147747
s52                          13.713100
s4                           13.736400
s29                          13.753500
s70                          13.753900
x148x78x1                     1.000000
x13x78x1                      1.000000
x138x147x1                    1.000000
x59x143x1                     2.000000
x163x173x1                    1.000000
x77x150x1                     1.000000
x138x64x2                     1.000000
x46x150x2                     1.000000
x46x81x2                      1.000000
x163x173x2                    1.000000
x65x75x2                      1.000000
x179x31x2                     2.000000
x132x75x2                     1.000000
x13x81x3                      1.000000
x136x64x3                     1.000000
x65x20x3                      1.000000
x25x173x3                     1.000000
x25x20x3                      1.000000
x77x147x3                     1.000000
x147x1x1                      1.000000
x147x1x3                      1.000000
x78x1x1                       2.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x173x1x3                      1.000000
x31x1x2                       2.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x64x152x2                     1.000000
x64x1x3                       1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x75x1x2                       2.000000
x20x1x3                       2.000000
x143x152x1                    1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x143x1x1                      1.000000
s148                         11.774738
z148z78z1                     1.000000
s13                          12.109513
z13z78z1                      1.000000
z13z81z3                      1.000000
s138                         12.482531
z138z147z1                    1.000000
z138z64z2                     1.000000
s136                         11.597015
z136z64z3                     1.000000
z136z115z3                    1.000000
z136z112z3                    1.000000
z136z9z3                      1.000000
z136z4z3                      1.000000
s46                          12.873945
z46z31z2                      1.000000
z46z150z2                     1.000000
z46z81z2                      1.000000
s59                          12.606914
z59z143z1                     1.000000
s163                         13.642406
z163z173z1                    1.000000
z163z173z2                    1.000000
s65                          13.660382
z65z75z2                      1.000000
z65z20z3                      1.000000
s28                          13.946739
s179                         13.223487
z179z31z2                     1.000000
z179z75z2                     1.000000
s25                          13.494675
z25z173z3                     1.000000
z25z20z3                      1.000000
s77                          13.271640
z77z147z3                     1.000000
z77z150z1                     1.000000
s132                         13.779438
z132z75z2                     1.000000
z57z143z1                     1.000000
z64z152z2                     1.000000
z143z152z1                    1.000000
All other variables in the range 1-1958 are 0.
