
Log started (V12.9.0.0) Fri Aug 23 16:45:42 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 321 rows and 182 columns.
MIP Presolve modified 1357 coefficients.
Aggregator did 621 substitutions.
Reduced MIP has 791 rows, 876 columns, and 3991 nonzeros.
Reduced MIP has 764 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.76 ticks)
Probing fixed 70 vars, tightened 5 bounds.
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 84 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 704 rows, 789 columns, and 3502 nonzeros.
Reduced MIP has 683 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.89 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 2409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      532.0000              --- 
      0     0      517.3031   175        0.0000      517.3031      580     --- 
      0     0      512.6630   176        0.0000     Cuts: 276      839     --- 
      0     0      505.0000   146        0.0000     Cuts: 276     1019     --- 
      0     0      505.0000   153        0.0000     Cuts: 178     1135     --- 
      0     0      505.0000    87        0.0000      Cuts: 45     1180     --- 
      0     0      505.0000   119        0.0000     Cuts: 106     1300     --- 
*     0+    0                           93.0000      505.0000           443.01%
*     0+    0                          372.0000      505.0000            35.75%
      0     2      505.0000    57      372.0000      505.0000     1300   35.75%
Elapsed time = 0.28 sec. (226.83 ticks, tree = 0.01 MB, solutions = 2)
*   492+  288                          470.0000      493.2430             4.95%
    492   289      493.2430    72      470.0000      492.7019     8147    4.83%
    552   207      485.8633    69      470.0000      486.0000     9612    3.40%
    614   213      484.1370    75      470.0000      486.0000    10503    3.40%
    714   204      485.8890    78      470.0000      486.0000    12770    3.40%
*   742+  172                          471.0000      486.0000             3.18%
    827   186      472.0000    16      471.0000      486.0000    15271    3.18%
    895   227      482.0896    49      471.0000      486.0000    17704    3.18%
*   902   194      integral     0      472.0000      486.0000    17771    2.97%
    945   206      486.0000   106      472.0000      486.0000    20629    2.97%
   1034   254      479.9483    79      472.0000      486.0000    23470    2.97%
   1095   265      485.4167    75      472.0000      485.9164    26830    2.95%
   1509   410      473.0000    55      472.0000      481.2320    37944    1.96%
Elapsed time = 4.58 sec. (4060.43 ticks, tree = 1.01 MB, solutions = 5)
   1899   458      479.0000    65      472.0000      480.0000    50694    1.69%
   2240   338      479.0000    67      472.0000      479.0000    64321    1.48%
   2653   159    infeasible            472.0000      475.0000    79634    0.64%

GUB cover cuts applied:  44
Clique cuts applied:  81
Cover cuts applied:  27
Implied bound cuts applied:  80
Flow cuts applied:  19
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  17
Lift and project cuts applied:  8
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.28 sec. (226.92 ticks)
Sequential b&c:
  Real time             =    8.30 sec. (7275.80 ticks)
                          ------------
Total (root+branch&cut) =    8.59 sec. (7502.72 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7200000000e+02
Solution time =    8.59 sec.  Iterations = 86087  Nodes = 3060
Deterministic time = 7502.73 ticks  (873.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          472.000000
y113                          1.000000
y51                           1.000000
y72                           1.000000
y102                          1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x103x72x1                     1.000000
x120x195x1                    1.000000
x196x128x1                    1.000000
x192x168x1                    1.000000
x12x69x1                      1.000000
x70x195x1                     1.000000
x59x51x1                      2.000000
x152x113x1                    1.000000
x103x96x2                     1.000000
x196x198x2                    1.000000
x158x137x2                    1.000000
x158x22x2                     1.000000
x192x102x2                    1.000000
x32x147x2                     1.000000
x39x14x2                      1.000000
x144x113x2                    1.000000
x125x8x3                      1.000000
x125x96x3                     1.000000
x192x72x3                     1.000000
x12x137x3                     1.000000
x32x45x3                      1.000000
x39x14x3                      1.000000
x152x113x3                    1.000000
x113x168x1                    1.000000
x113x102x2                    1.000000
x113x179x3                    1.000000
x51x25x1                      2.000000
x72x128x1                     1.000000
x72x45x3                      1.000000
x102x28x2                     2.000000
x195x8x1                      1.000000
x8x69x1                       1.000000
x8x188x3                      1.000000
x195x179x1                    1.000000
x96x147x2                     1.000000
x96x33x3                      1.000000
x179x160x1                    1.000000
x179x160x3                    1.000000
x168x1x1                      1.000000
x168x198x1                    1.000000
x25x137x1                     1.000000
x25x188x1                     1.000000
x137x41x1                     1.000000
x137x41x2                     1.000000
x137x41x3                     1.000000
x198x1x1                      1.000000
x198x194x2                    1.000000
x45x1x3                       1.000000
x45x194x3                     1.000000
x69x1x1                       2.000000
x14x22x2                      1.000000
x14x33x3                      1.000000
x33x1x3                       2.000000
x128x1x1                      2.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x22x1x2                       2.000000
x147x1x2                      2.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x7x2                       2.000000
x194x1x2                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x2                        2.000000
s103                         15.264675
s108                         14.799000
s123                         14.883900
s113                         16.032284
s72                          17.194085
z103z72z1                     1.000000
s129                         15.646400
s102                         17.654100
s49                          15.700300
s8                           17.706290
s195                         15.934743
s96                          17.772400
z103z96z2                     1.000000
s179                         17.851801
s168                         17.382284
s25                          17.065251
s137                         18.585501
s198                         18.728701
s115                         18.911800
s69                          19.041700
s14                          18.019212
s128                         19.340401
z103z128z1                    1.000000
s188                         19.360001
s22                          19.664101
s147                         19.726000
z103z147z2                    1.000000
s160                         20.337099
z103z160z1                    1.000000
s28                          20.111838
z103z28z2                     1.000000
s194                         20.670599
z103z194z2                    1.000000
s41                          20.738501
z103z41z1                     1.000000
z103z41z2                     1.000000
s7                           21.313394
z103z7z2                      1.000000
s120                         13.884743
s157                         15.044600
z120z72z1                     1.000000
z120z195z1                    1.000000
z120z179z1                    1.000000
z120z168z1                    1.000000
z120z198z1                    1.000000
z120z115z1                    1.000000
z120z69z1                     1.000000
z120z128z1                    1.000000
z120z188z1                    1.000000
z120z160z1                    1.000000
z120z41z1                     1.000000
s125                         15.839976
z125z8z3                      1.000000
z125z96z3                     1.000000
s45                          19.020599
s33                          19.325399
z125z33z3                     1.000000
z125z160z3                    1.000000
z125z194z3                    1.000000
z125z41z3                     1.000000
s196                         15.841037
z196z198z2                    1.000000
z196z128z1                    1.000000
s158                         15.972917
z158z137z2                    1.000000
z158z22z2                     1.000000
z158z147z2                    1.000000
z158z7z2                      1.000000
s192                         15.707615
s186                         14.983300
z192z72z3                     1.000000
z192z102z2                    1.000000
z192z168z1                    1.000000
z192z160z1                    1.000000
z192z160z3                    1.000000
z192z28z2                     1.000000
z192z194z2                    1.000000
z192z194z3                    1.000000
z192z41z1                     1.000000
z192z41z2                     1.000000
z192z41z3                     1.000000
z192z7z2                      1.000000
s12                          15.721203
z12z137z3                     1.000000
z12z69z1                      1.000000
s32                          16.374716
z32z45z3                      1.000000
z32z147z2                     1.000000
s39                          16.388241
z39z14z2                      1.000000
z39z14z3                      1.000000
z39z160z3                     1.000000
z39z28z2                      1.000000
z39z194z2                     1.000000
z39z194z3                     1.000000
z39z41z2                      1.000000
z39z41z3                      1.000000
z39z7z2                       1.000000
s70                          14.755300
s142                         14.832700
s85                          14.985700
s51                          15.286630
z70z195z1                     1.000000
z70z179z1                     1.000000
z70z168z1                     1.000000
z70z25z1                      1.000000
z70z137z1                     1.000000
z70z198z1                     1.000000
z70z115z1                     1.000000
z70z69z1                      1.000000
z70z128z1                     1.000000
z70z188z1                     1.000000
z70z160z1                     1.000000
z70z41z1                      1.000000
s144                         14.859300
z144z113z2                    1.000000
z144z102z2                    1.000000
z144z49z2                     1.000000
z144z198z2                    1.000000
z144z115z2                    1.000000
z144z14z2                     1.000000
z144z22z2                     1.000000
z144z147z2                    1.000000
z144z28z2                     1.000000
z144z194z2                    1.000000
z144z41z2                     1.000000
z144z7z2                      1.000000
s59                          14.698200
z59z51z1                      1.000000
z59z25z1                      1.000000
z59z137z1                     1.000000
z59z198z1                     1.000000
z59z115z1                     1.000000
z59z69z1                      1.000000
z59z128z1                     1.000000
z59z188z1                     1.000000
z59z160z1                     1.000000
z59z41z1                      1.000000
s152                         14.932000
z152z113z1                    1.000000
z152z113z3                    1.000000
z152z8z1                      1.000000
z152z8z3                      1.000000
z152z96z3                     1.000000
z152z25z1                     1.000000
z152z137z1                    1.000000
z152z137z3                    1.000000
z152z198z1                    1.000000
z152z115z1                    1.000000
z152z115z3                    1.000000
z152z45z3                     1.000000
z152z69z1                     1.000000
z152z14z3                     1.000000
z152z33z3                     1.000000
z152z128z1                    1.000000
z152z188z1                    1.000000
z152z188z3                    1.000000
z152z160z1                    1.000000
z152z160z3                    1.000000
z152z194z3                    1.000000
z152z41z1                     1.000000
z152z41z3                     1.000000
z108z7z2                      1.000000
z123z168z1                    1.000000
z123z128z1                    1.000000
z113z102z2                    1.000000
z113z179z3                    1.000000
z113z168z1                    1.000000
z113z7z2                      1.000000
z157z7z2                      1.000000
z51z25z1                      1.000000
z51z128z1                     1.000000
z72z45z3                      1.000000
z72z128z1                     1.000000
z129z22z2                     1.000000
z129z147z2                    1.000000
z129z28z2                     1.000000
z102z147z2                    1.000000
z102z28z2                     1.000000
z49z147z2                     1.000000
z49z7z2                       1.000000
z8z69z1                       1.000000
z8z188z3                      1.000000
z195z8z1                      1.000000
z195z179z1                    1.000000
z195z128z1                    1.000000
z96z33z3                      1.000000
z96z147z2                     1.000000
z179z160z1                    1.000000
z179z160z3                    1.000000
z168z198z1                    1.000000
z25z137z1                     1.000000
z25z188z1                     1.000000
z137z41z1                     1.000000
z137z41z2                     1.000000
z137z41z3                     1.000000
z198z194z2                    1.000000
z45z194z3                     1.000000
z14z33z3                      1.000000
z14z22z2                      1.000000
z28z7z2                       1.000000
All other variables in the range 1-1679 are 0.
