
Log started (V12.9.0.0) Thu Aug 22 16:03:52 2019

Warning, line 2602: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 22 columns.
MIP Presolve modified 1906 coefficients.
Aggregator did 911 substitutions.
Reduced MIP has 1180 rows, 1182 columns, and 5860 nonzeros.
Reduced MIP has 1069 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing fixed 863 vars, tightened 56 bounds.
Probing time = 0.01 sec. (2.99 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1058 rows and 1050 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 115 rows, 122 columns, and 389 nonzeros.
Reduced MIP has 102 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 115 rows, 122 columns, and 389 nonzeros.
Reduced MIP has 102 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      232.1530              --- 
      0     0      144.1767    13       -0.8508      144.1767       58     --- 
      0     0      135.2680    16       -0.8508      Cuts: 22       98     --- 
*     0+    0                          128.4932      135.2680             5.27%
      0     0      130.6640    32      128.4932      Cuts: 16      123    1.69%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 61 rows and 68 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 46 rows, 46 columns, and 131 nonzeros.
Reduced MIP has 36 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 11 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 32 rows, 33 columns, and 87 nonzeros.
Reduced MIP has 27 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 33 columns, and 87 nonzeros.
Reduced MIP has 27 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.00 sec. (2.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.4932      130.6640             1.69%
      0     0        cutoff            128.4932                    142     --- 

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (22.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.73 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2849319845e+02
Solution time =    0.04 sec.  Iterations = 142  Nodes = 0
Deterministic time = 22.73 ticks  (550.86 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          190.000000
f2                            0.872573
f3                           60.634229
y59                           1.000000
y180                          1.000000
y40                           1.000000
y108                          1.000000
y117                          1.000000
y168                          1.000000
y41                           1.000000
y72                           1.000000
s143                         10.741500
s59                          12.520148
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         12.809302
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          13.519889
s108                         13.496670
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         11.676500
s117                         13.476887
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.478568
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         12.020800
s128                         12.041600
s102                         12.066900
s41                          14.005560
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          13.794733
s159                         12.165500
x50x59x1                      1.000000
x111x180x1                    1.000000
x29x108x1                     1.000000
x177x168x1                    1.000000
x118x168x1                    1.000000
x179x180x1                    1.000000
x29x117x2                     1.000000
x185x72x2                     1.000000
x118x40x2                     1.000000
x50x59x3                      1.000000
x67x108x3                     1.000000
x67x41x3                      1.000000
x197x117x3                    1.000000
x185x72x3                     1.000000
x83x40x3                      1.000000
x59x41x1                      1.000000
x59x1x3                       1.000000
x180x1x1                      2.000000
x40x1x2                       1.000000
x40x1x3                       1.000000
x108x1x1                      1.000000
x108x1x3                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x168x1x1                      2.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x72x1x2                       1.000000
x72x1x3                       1.000000
s50                          11.214984
z50z59z1                      1.000000
z50z59z3                      1.000000
s111                         10.095462
z111z180z1                    1.000000
z111z146z1                    1.000000
z111z92z1                     1.000000
z111z128z1                    1.000000
z111z162z1                    1.000000
z111z159z1                    1.000000
s29                          11.976549
z29z108z1                     1.000000
z29z117z2                     1.000000
s177                         11.005012
z177z168z1                    1.000000
s67                          11.799354
z67z108z3                     1.000000
z67z41z3                      1.000000
s197                         12.081602
z197z117z3                    1.000000
s185                         12.048911
z185z72z2                     1.000000
z185z72z3                     1.000000
s118                         12.083283
z118z40z2                     1.000000
z118z168z1                    1.000000
s179                         10.868225
z179z180z1                    1.000000
s83                          11.950965
z83z40z3                      1.000000
s15                          12.425629
s122                         12.358565
z59z41z1                      1.000000
z18z168z1                     1.000000
All other variables in the range 1-2115 are 0.
