
Log started (V12.9.0.0) Fri Aug 23 09:43:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.729927 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 369 rows and 150 columns.
MIP Presolve modified 1744 coefficients.
Aggregator did 846 substitutions.
Reduced MIP has 1045 rows, 1197 columns, and 5865 nonzeros.
Reduced MIP has 1100 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.42 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 1045 rows, 1197 columns, and 5865 nonzeros.
Reduced MIP has 1100 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.50 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 3775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7299      377.3996              --- 
      0     0      377.3972   121       -0.7299      377.3972      277     --- 
      0     0      377.3966   114       -0.7299     Cuts: 102      485     --- 
      0     0      377.3966   110       -0.7299     Cuts: 168      698     --- 
      0     0      377.3966   110       -0.7299      Cuts: 99      908     --- 
      0     0      377.3961   102       -0.7299      Cuts: 35     1090     --- 
      0     0      377.3943   139       -0.7299      Cuts: 74     1275     --- 
*     0+    0                          322.0360      377.3943            17.19%
      0     2      377.3943   133      322.0360      377.3943     1275   17.19%
Elapsed time = 0.18 sec. (144.97 ticks, tree = 0.01 MB, solutions = 1)
    180   145      377.3848   127      322.0360      377.3932     3638   17.19%
*   360+  322                          372.6121      377.3932             1.28%
*   370+  332                          372.6143      377.3932             1.28%
    420   384      377.3889   154      372.6143      377.3931     5806    1.28%
*   470+  432                          372.6146      377.3931             1.28%
*   580+  473                          373.0337      377.3929             1.17%
*   580+  473                          373.0401      377.3929             1.17%
*   580+  473                          373.0434      377.3929             1.17%
*   580+  473                          373.0447      377.3929             1.17%
*   580+  473                          373.0512      377.3929             1.16%
*   580+  473                          373.0529      377.3929             1.16%
*   580+  473                          373.0539      377.3929             1.16%
*   580+  462                          377.3134      377.3929             0.02%
    580   464      377.3853   158      377.3134      377.3929     7342    0.02%
*   581+  424                          377.3227      377.3929             0.02%
*   581+  414                          377.3364      377.3929             0.01%
    623   458      377.3836   131      377.3364      377.3917     7937    0.01%
*   681+  498                          377.3453      377.3914             0.01%
*   791+  402                          377.3475      377.3890             0.01%
*   791+  268                          377.3531      377.3870             0.01%

GUB cover cuts applied:  3
Clique cuts applied:  6
Cover cuts applied:  3
Implied bound cuts applied:  95
Flow cuts applied:  28
Mixed integer rounding cuts applied:  218
Zero-half cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.18 sec. (145.25 ticks)
Sequential b&c:
  Real time             =    3.31 sec. (2535.61 ticks)
                          ------------
Total (root+branch&cut) =    3.49 sec. (2680.87 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.7735306291e+02
Current MIP best bound =  3.7738700242e+02 (gap = 0.0339395, 0.01%)
Solution time =    3.49 sec.  Iterations = 12506  Nodes = 791 (269)
Deterministic time = 2680.87 ticks  (767.54 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          655.000000
f2                            0.776470
f3                          276.870467
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y29                           1.000000
y183                          1.000000
y107                          1.000000
y101                          1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.635600
s193                          6.058020
s163                          6.648237
s64                           6.529106
s63                           6.789732
s111                          6.403120
s180                          8.081280
s4                            6.441270
s83                           6.566196
s118                          8.099953
s5                            7.796685
s75                           6.717890
s159                          6.804400
s166                          7.798364
s138                          6.990627
s53                           8.228108
s136                          8.179511
s13                           7.184010
s110                          9.168337
s35                           8.297477
s132                          7.717510
s88                           8.031600
x1x178x1                      1.000000
x1x109x1                      2.000000
x1x135x1                      1.000000
x1x36x1                       1.000000
x1x29x1                       2.000000
x1x101x1                      1.000000
x1x3x1                        1.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x135x2                      1.000000
x1x36x2                       1.000000
x1x150x2                      1.000000
x1x107x2                      1.000000
x1x37x2                       1.000000
x1x3x2                        1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x101x3                      1.000000
x1x191x3                      1.000000
x1x105x3                      1.000000
x1x4x3                        1.000000
x178x191x1                    1.000000
x178x163x3                    1.000000
x189x163x2                    1.000000
x189x34x3                     1.000000
x77x150x2                     1.000000
x77x107x3                     1.000000
x109x183x1                    2.000000
x135x107x1                    1.000000
x135x101x2                    1.000000
x36x34x1                      1.000000
x36x105x2                     1.000000
x150x191x2                    1.000000
x150x37x2                     1.000000
x29x193x1                     1.000000
x29x136x1                     1.000000
x183x4x1                      1.000000
x183x83x1                     1.000000
x107x163x1                    1.000000
x107x193x2                    1.000000
x107x138x3                    1.000000
x101x64x1                     1.000000
x101x83x2                     1.000000
x101x166x3                    1.000000
x34x132x1                     1.000000
x34x138x3                     1.000000
x191x159x1                    1.000000
x191x63x2                     1.000000
x191x159x3                    1.000000
x105x64x2                     1.000000
x105x64x3                     1.000000
x37x63x2                      1.000000
x37x159x2                     1.000000
x3x13x1                       1.000000
x3x13x2                       1.000000
x193x132x1                    1.000000
x193x118x2                    1.000000
x163x53x1                     1.000000
x163x118x2                    1.000000
x163x180x3                    1.000000
x64x88x1                      1.000000
x64x5x2                       1.000000
x64x166x3                     1.000000
x63x180x2                     1.000000
x63x53x2                      1.000000
x180x1x2                      1.000000
x180x1x3                      1.000000
x4x136x1                      1.000000
x4x88x3                       1.000000
x83x35x1                      1.000000
x83x5x2                       1.000000
x118x1x2                      2.000000
x5x1x2                        1.000000
x5x110x2                      1.000000
x159x1x1                      1.000000
x159x35x2                     1.000000
x159x1x3                      1.000000
x166x1x3                      2.000000
x138x1x3                      2.000000
x53x1x1                       1.000000
x53x1x2                       1.000000
x136x1x1                      2.000000
x13x1x1                       1.000000
x13x110x2                     1.000000
x110x1x2                      2.000000
x35x1x1                       1.000000
x35x1x2                       1.000000
x132x1x1                      2.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z135z1                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z98z1                       1.000000
z1z98z3                       1.000000
z1z150z2                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z29z1                       1.000000
z1z183z1                      1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z55z1                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z37z2                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z193z1                      1.000000
z1z193z2                      1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z63z2                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z4z1                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z118z2                      1.000000
z1z5z2                        1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z166z3                      1.000000
z1z138z3                      1.000000
z1z53z1                       1.000000
z1z53z2                       1.000000
z1z136z1                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z110z2                      1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z132z1                      1.000000
z1z88z1                       1.000000
z1z88z3                       1.000000
z178z191z1                    1.000000
z178z193z1                    1.000000
z178z163z1                    1.000000
z178z163z3                    1.000000
z178z64z1                     1.000000
z178z64z3                     1.000000
z178z111z1                    1.000000
z178z180z3                    1.000000
z178z4z1                      1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z75z3                     1.000000
z178z159z1                    1.000000
z178z159z3                    1.000000
z178z166z3                    1.000000
z178z138z3                    1.000000
z178z53z1                     1.000000
z178z136z1                    1.000000
z178z13z1                     1.000000
z178z35z1                     1.000000
z178z132z1                    1.000000
z178z88z1                     1.000000
z178z88z3                     1.000000
z189z34z3                     1.000000
z189z163z2                    1.000000
z189z163z3                    1.000000
z189z64z2                     1.000000
z189z64z3                     1.000000
z189z63z2                     1.000000
z189z111z2                    1.000000
z189z180z2                    1.000000
z189z180z3                    1.000000
z189z4z3                      1.000000
z189z83z2                     1.000000
z189z118z2                    1.000000
z189z5z2                      1.000000
z189z75z2                     1.000000
z189z75z3                     1.000000
z189z159z2                    1.000000
z189z159z3                    1.000000
z189z166z3                    1.000000
z189z138z3                    1.000000
z189z53z2                     1.000000
z189z13z2                     1.000000
z189z110z2                    1.000000
z189z35z2                     1.000000
z189z88z3                     1.000000
z77z150z2                     1.000000
z77z107z3                     1.000000
z77z63z2                      1.000000
z77z111z2                     1.000000
z77z180z2                     1.000000
z77z180z3                     1.000000
z77z4z3                       1.000000
z77z83z2                      1.000000
z77z5z2                       1.000000
z77z75z2                      1.000000
z77z75z3                      1.000000
z77z159z2                     1.000000
z77z159z3                     1.000000
z77z166z3                     1.000000
z77z138z3                     1.000000
z77z53z2                      1.000000
z77z13z2                      1.000000
z77z110z2                     1.000000
z77z35z2                      1.000000
z77z88z3                      1.000000
z109z183z1                    1.000000
z109z4z1                      1.000000
z109z83z1                     1.000000
z109z159z1                    1.000000
z109z53z1                     1.000000
z109z136z1                    1.000000
z109z13z1                     1.000000
z109z35z1                     1.000000
z109z132z1                    1.000000
z109z88z1                     1.000000
z135z107z1                    1.000000
z135z101z2                    1.000000
z135z35z1                     1.000000
z135z35z2                     1.000000
z135z132z1                    1.000000
z135z88z1                     1.000000
z36z34z1                      1.000000
z36z105z2                     1.000000
z36z132z1                     1.000000
z36z88z1                      1.000000
z98z132z1                     1.000000
z150z191z2                    1.000000
z150z37z2                     1.000000
z29z193z1                     1.000000
z29z136z1                     1.000000
z183z4z1                      1.000000
z183z83z1                     1.000000
z183z136z1                    1.000000
z107z193z2                    1.000000
z107z163z1                    1.000000
z107z138z3                    1.000000
z101z64z1                     1.000000
z101z83z2                     1.000000
z101z166z3                    1.000000
z34z138z3                     1.000000
z34z132z1                     1.000000
z191z63z2                     1.000000
z191z159z1                    1.000000
z191z159z3                    1.000000
z105z64z2                     1.000000
z105z64z3                     1.000000
z37z63z2                      1.000000
z37z159z2                     1.000000
z3z13z1                       1.000000
z3z13z2                       1.000000
z193z118z2                    1.000000
z193z132z1                    1.000000
z163z180z3                    1.000000
z163z118z2                    1.000000
z163z53z1                     1.000000
z64z5z2                       1.000000
z64z166z3                     1.000000
z64z88z1                      1.000000
z63z180z2                     1.000000
z63z53z2                      1.000000
z4z136z1                      1.000000
z4z88z3                       1.000000
z83z5z2                       1.000000
z83z35z1                      1.000000
z5z110z2                      1.000000
z159z35z2                     1.000000
z13z110z2                     1.000000
All other variables in the range 1-2193 are 0.
