
Log started (V12.9.0.0) Fri Aug 23 09:46:32 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 429 rows and 251 columns.
MIP Presolve modified 1764 coefficients.
Aggregator did 768 substitutions.
Reduced MIP has 1042 rows, 1162 columns, and 5445 nonzeros.
Reduced MIP has 1038 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.39 ticks)
Probing fixed 286 vars, tightened 24 bounds.
Probing time = 0.01 sec. (4.13 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 336 rows and 342 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 704 rows, 818 columns, and 3626 nonzeros.
Reduced MIP has 726 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.10 ticks)
Probing fixed 9 vars, tightened 3 bounds.
Probing time = 0.01 sec. (2.93 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 689 rows, 803 columns, and 3548 nonzeros.
Reduced MIP has 714 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 2370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      568.0000              --- 
      0     0      553.7734   166        0.0000      553.7734      302     --- 
      0     0      544.0000   151        0.0000     Cuts: 272      511     --- 
      0     0      544.0000   157        0.0000     Cuts: 272      714     --- 
      0     0      544.0000    80        0.0000      Cuts: 21      778     --- 
      0     0      544.0000   113        0.0000     Cuts: 113      902     --- 
*     0+    0                          123.0000      544.0000           342.28%
*     0+    0                          327.0000      544.0000            66.36%
*     0+    0                          329.0000      544.0000            65.35%
*     0+    0                          372.0000      544.0000            46.24%
*     0+    0                          379.0000      544.0000            43.54%
      0     2      544.0000    57      379.0000      544.0000      902   43.54%
Elapsed time = 0.35 sec. (238.10 ticks, tree = 0.01 MB, solutions = 5)
*   109    82      integral     0      415.0000      544.0000     2394   31.08%
*   209+  159                          419.0000      544.0000            29.83%
    392   316      536.0000    54      419.0000      544.0000     7188   29.83%
*   440+  219                          489.0000      544.0000            11.25%
    661   405      498.0000    47      489.0000      544.0000    11823   11.25%
    968   663      502.0000    15      489.0000      544.0000    17095   11.25%
*  1041   660      integral     0      491.0000      544.0000    19117   10.79%
*  1151+  504                          496.0000      536.0000             8.06%
*  1151+  336                          499.0000      536.0000             7.41%
   1151   337      536.0000    49      499.0000      536.0000    24049    7.41%
   1197   329      502.0000    30      499.0000      536.0000    25158    7.41%
*  1251+  223                          501.0000      536.0000             6.99%
*  1251+  145                          507.0000      536.0000             5.72%
   1251   147      534.0750    83      507.0000      536.0000    25847    5.72%
   1308   150      533.9886   134      507.0000      536.0000    27801    5.72%
   1330   149      526.0000    95      507.0000      536.0000    29909    5.72%
   1351   147      527.4286   102      507.0000      536.0000    31268    5.72%
   1643   241      510.0000    64      507.0000      532.7756    42909    5.08%
Elapsed time = 5.73 sec. (4796.90 ticks, tree = 0.55 MB, solutions = 13)
   1887   404      521.4281    61      507.0000      531.0000    50290    4.73%
*  1951+  398                          509.0000      530.8269             4.29%
*  2151+  312                          514.0000      529.2857             2.97%
   2151   311      514.0000     0      514.0000      529.2857    59088    2.97%
   2361   408      515.0000    52      514.0000      529.0000    65509    2.92%
   2686   518      525.0000    54      514.0000      529.0000    79472    2.92%
   3000   601      519.8601    80      514.0000      529.0000    95597    2.92%
*  3074   453      integral     0      519.0000      529.0000    97762    1.93%
*  3161+  307                          521.0000      529.0000             1.54%
   3308   298        cutoff            521.0000      529.0000   107340    1.54%
   3585   367      528.3173    93      521.0000      529.0000   120456    1.54%
   3727   342      529.0000    98      521.0000      529.0000   132775    1.54%
   3963   322        cutoff            521.0000      528.6339   144914    1.47%
   4912   237      525.0000    37      521.0000      525.0000   158821    0.77%
Elapsed time = 16.62 sec. (14396.28 ticks, tree = 0.37 MB, solutions = 17)
   6075   132      523.0000    39      521.0000      523.0000   175770    0.38%
   6989   124      523.0000    53      521.0000      523.0000   193178    0.38%
   7843    80      523.0000   137      521.0000      523.0000   208935    0.38%
   8019    40      523.0000   106      521.0000      523.0000   223231    0.38%

GUB cover cuts applied:  69
Clique cuts applied:  42
Cover cuts applied:  25
Implied bound cuts applied:  117
Flow cuts applied:  10
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  14
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.35 sec. (238.40 ticks)
Sequential b&c:
  Real time             =   20.74 sec. (18145.85 ticks)
                          ------------
Total (root+branch&cut) =   21.08 sec. (18384.25 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2100000000e+02
Solution time =   21.08 sec.  Iterations = 225448  Nodes = 8063
Deterministic time = 18384.26 ticks  (871.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          521.000000
y142                          1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y129                          1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x197x113x1                    1.000000
x174x115x1                    1.000000
x125x8x1                      1.000000
x192x179x1                    1.000000
x156x186x1                    1.000000
x62x129x1                     1.000000
x127x142x1                    2.000000
x56x129x1                     1.000000
x125x8x2                      1.000000
x196x49x2                     2.000000
x139x115x2                    1.000000
x162x25x2                     1.000000
x146x195x2                    1.000000
x146x168x2                    1.000000
x192x168x2                    1.000000
x43x113x3                     1.000000
x174x85x3                     1.000000
x158x25x3                     1.000000
x158x69x3                     1.000000
x139x195x3                    1.000000
x162x85x3                     1.000000
x156x186x3                    1.000000
x142x96x1                     2.000000
x113x179x1                    1.000000
x113x147x3                    1.000000
x186x195x1                    1.000000
x186x115x3                    1.000000
x85x137x3                     2.000000
x129x102x1                    2.000000
x102x160x1                    2.000000
x49x1x2                       2.000000
x8x69x1                       1.000000
x8x69x2                       1.000000
x195x45x1                     1.000000
x195x33x2                     1.000000
x195x33x3                     1.000000
x96x33x1                      1.000000
x96x128x1                     1.000000
x179x1x1                      1.000000
x179x194x1                    1.000000
x168x45x2                     1.000000
x168x128x2                    1.000000
x25x22x2                      1.000000
x25x28x3                      1.000000
x137x41x3                     1.000000
x137x7x3                      1.000000
x115x188x1                    1.000000
x115x188x2                    1.000000
x115x147x3                    1.000000
x45x1x1                       1.000000
x45x1x2                       1.000000
x69x1x1                       1.000000
x69x22x2                      1.000000
x69x28x3                      1.000000
x33x7x1                       1.000000
x33x41x2                      1.000000
x33x194x3                     1.000000
x128x1x1                      1.000000
x128x7x2                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x22x1x2                       2.000000
x147x1x3                      2.000000
x160x1x1                      2.000000
x28x1x3                       2.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s43                          14.601837
s123                         14.883900
s113                         16.405345
z43z113z3                     1.000000
s186                         15.182508
s72                          15.474200
s195                         17.559602
s25                          18.300095
s137                         18.585501
s115                         17.782877
s69                          18.464101
s14                          18.540408
s33                          19.145949
s147                         19.726000
z43z147z3                     1.000000
s28                          20.598101
z43z28z3                      1.000000
s194                         20.681000
z43z194z3                     1.000000
s41                          20.738501
z43z41z3                      1.000000
s7                           21.140791
z43z7z3                       1.000000
s197                         14.720467
s39                          14.782800
z197z113z1                    1.000000
s129                         15.646400
s102                         17.654100
s8                           17.056779
s96                          17.732125
s179                         17.851801
z197z115z1                    1.000000
s45                          19.020599
z197z45z1                     1.000000
z197z69z1                     1.000000
z197z33z1                     1.000000
s128                         19.340401
z197z128z1                    1.000000
s188                         19.360001
z197z188z1                    1.000000
s160                         19.931304
z197z160z1                    1.000000
z197z194z1                    1.000000
z197z7z1                      1.000000
s174                         15.125659
s27                          14.669700
s142                         14.832700
s85                          16.674521
z174z85z3                     1.000000
z174z115z1                    1.000000
z174z188z1                    1.000000
z174z160z1                    1.000000
z174z28z3                     1.000000
z174z194z1                    1.000000
z174z194z3                    1.000000
z174z41z3                     1.000000
z174z7z1                      1.000000
z174z7z3                      1.000000
s125                         15.564336
s157                         15.044600
z125z8z1                      1.000000
z125z8z2                      1.000000
s168                         17.579499
s198                         16.728701
s22                          19.664101
z125z22z2                     1.000000
z125z160z1                    1.000000
z125z194z1                    1.000000
z125z41z2                     1.000000
z125z7z1                      1.000000
z125z7z2                      1.000000
s196                         15.317519
s49                          17.542774
z196z49z2                     1.000000
z196z7z2                      1.000000
s158                         15.908500
z158z25z3                     1.000000
z158z69z3                     1.000000
z158z14z3                     1.000000
z158z147z3                    1.000000
z158z7z3                      1.000000
s139                         16.054008
z139z195z3                    1.000000
z139z115z2                    1.000000
z139z28z3                     1.000000
z139z194z3                    1.000000
z139z41z2                     1.000000
z139z41z3                     1.000000
z139z7z2                      1.000000
z139z7z3                      1.000000
s162                         15.352041
z162z85z3                     1.000000
s51                          15.211800
z162z25z2                     1.000000
z162z28z3                     1.000000
z162z194z3                    1.000000
z162z41z2                     1.000000
z162z41z3                     1.000000
z162z7z2                      1.000000
z162z7z3                      1.000000
s146                         16.027231
z146z195z2                    1.000000
z146z168z2                    1.000000
z146z41z2                     1.000000
z146z7z2                      1.000000
s192                         16.020912
z192z179z1                    1.000000
z192z168z2                    1.000000
z192z194z1                    1.000000
z192z41z2                     1.000000
z192z7z1                      1.000000
z192z7z2                      1.000000
s156                         13.592500
s133                         14.455400
z156z186z1                    1.000000
z156z186z3                    1.000000
z156z72z3                     1.000000
z156z102z1                    1.000000
z156z179z1                    1.000000
z156z115z1                    1.000000
z156z115z3                    1.000000
z156z45z1                     1.000000
z156z69z1                     1.000000
z156z69z3                     1.000000
z156z14z3                     1.000000
z156z33z1                     1.000000
z156z33z3                     1.000000
z156z128z1                    1.000000
z156z188z1                    1.000000
z156z147z3                    1.000000
z156z160z1                    1.000000
z156z28z3                     1.000000
z156z194z1                    1.000000
z156z194z3                    1.000000
z156z41z3                     1.000000
z156z7z1                      1.000000
z156z7z3                      1.000000
s62                          12.924900
s12                          14.287400
z62z133z1                     1.000000
z62z39z1                      1.000000
z62z123z1                     1.000000
z62z113z1                     1.000000
z62z186z1                     1.000000
z62z129z1                     1.000000
z62z102z1                     1.000000
z62z8z1                       1.000000
z62z195z1                     1.000000
z62z96z1                      1.000000
z62z179z1                     1.000000
z62z115z1                     1.000000
z62z45z1                      1.000000
z62z69z1                      1.000000
z62z33z1                      1.000000
z62z128z1                     1.000000
z62z188z1                     1.000000
z62z160z1                     1.000000
z62z194z1                     1.000000
z62z7z1                       1.000000
s127                         13.958600
z127z142z1                    1.000000
z127z102z1                    1.000000
z127z8z1                      1.000000
z127z115z1                    1.000000
z127z45z1                     1.000000
z127z69z1                     1.000000
z127z33z1                     1.000000
z127z128z1                    1.000000
z127z188z1                    1.000000
z127z160z1                    1.000000
z127z194z1                    1.000000
z127z7z1                      1.000000
s56                          13.988800
z56z39z1                      1.000000
z56z123z1                     1.000000
z56z129z1                     1.000000
z56z102z1                     1.000000
z56z8z1                       1.000000
z56z195z1                     1.000000
z56z96z1                      1.000000
z56z179z1                     1.000000
z56z115z1                     1.000000
z56z45z1                      1.000000
z56z69z1                      1.000000
z56z33z1                      1.000000
z56z128z1                     1.000000
z56z188z1                     1.000000
z56z160z1                     1.000000
z56z194z1                     1.000000
z56z7z1                       1.000000
s91                          14.356200
s108                         14.799000
z91z7z2                       1.000000
z91z7z3                       1.000000
s32                          14.616400
z39z7z1                       1.000000
z39z7z3                       1.000000
z108z7z2                      1.000000
z142z96z1                     1.000000
z142z160z1                    1.000000
z123z7z1                      1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z113z179z1                    1.000000
z113z147z3                    1.000000
z113z7z1                      1.000000
z113z7z3                      1.000000
z186z195z1                    1.000000
z186z115z3                    1.000000
z85z137z3                     1.000000
z85z28z3                      1.000000
z157z7z2                      1.000000
z72z14z3                      1.000000
z72z147z3                     1.000000
z72z28z3                      1.000000
z129z102z1                    1.000000
z129z179z1                    1.000000
z102z160z1                    1.000000
z8z69z1                       1.000000
z8z69z2                       1.000000
z195z45z1                     1.000000
z195z33z2                     1.000000
z195z33z3                     1.000000
z96z33z1                      1.000000
z96z128z1                     1.000000
z96z160z1                     1.000000
z179z194z1                    1.000000
z168z45z2                     1.000000
z168z128z2                    1.000000
z25z22z2                      1.000000
z25z28z3                      1.000000
z137z41z3                     1.000000
z137z7z3                      1.000000
z115z188z1                    1.000000
z115z188z2                    1.000000
z115z147z3                    1.000000
z69z22z2                      1.000000
z69z28z3                      1.000000
z14z28z3                      1.000000
z33z194z3                     1.000000
z33z41z2                      1.000000
z33z7z1                       1.000000
z128z7z2                      1.000000
All other variables in the range 1-2181 are 0.
