
Log started (V12.8.0.0) Wed Jan 30 19:03:52 2019


Problem 'asset.lp' read.
Read time = 0.03 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 3 times.
MIP Presolve eliminated 494 rows and 74 columns.
MIP Presolve modified 1990 coefficients.
Aggregator did 1217 substitutions.
Reduced MIP has 1166 rows, 1522 columns, and 6983 nonzeros.
Reduced MIP has 1333 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.79 ticks)
Found incumbent of value 291.218136 after 0.08 sec. (13.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 3 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1153 rows, 1517 columns, and 6936 nonzeros.
Reduced MIP has 1330 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.85 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Clique table members: 4630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          291.2181      797.4273           173.82%
      0     0      797.4261   170      291.2181      797.4261      305  173.82%
      0     0      797.4261   152      291.2181     Cuts: 112      471  173.82%
      0     0      797.4261   128      291.2181     Cuts: 246      688  173.82%
      0     0      797.4261   107      291.2181     Cuts: 105      873  173.82%
      0     0      797.4261   105      291.2181      Cuts: 71     1026  173.82%
      0     0      797.4261    87      291.2181      Cuts: 17     1113  173.82%
      0     0      797.4261   103      291.2181      Cuts: 76     1261  173.82%
*     0+    0                          797.3365      797.4261             0.01%
*     0+    0                          797.3617      797.4261             0.01%

Implied bound cuts applied:  198
Mixed integer rounding cuts applied:  141
Zero-half cuts applied:  13
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.30 sec. (170.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (170.27 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.9736166560e+02
Current MIP best bound =  7.9742611663e+02 (gap = 0.064451, 0.01%)
Solution time =    0.31 sec.  Iterations = 1261  Nodes = 0 (1)
Deterministic time = 170.28 ticks  (551.19 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          940.000000
f2                            0.838334
f3                          141.800000
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156677
s113                          2.147820
s121                          2.135712
s82                           4.198243
s119                          2.549510
s94                           2.745910
s75                           4.172851
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          3.130500
s60                           3.182770
s126                          4.916836
s183                          4.561413
s78                           3.354100
s154                          3.471310
s34                           3.941169
s46                           3.511410
s11                           4.385451
s14                           3.982460
s97                           4.123110
s13                           5.038361
s140                          4.272000
s110                          4.976447
s96                           4.881893
s51                           5.703178
s153                          6.498021
s33                           5.875193
s74                           6.721242
s150                          5.246900
s133                          6.618233
s68                           5.920300
s130                          6.529930
s17                           6.987632
s134                          8.515302
s188                          7.057620
s109                          7.387830
s61                           7.600660
s31                           8.342229
s43                           9.069587
s174                          8.478452
s62                           8.657765
s73                           9.000026
s105                          8.104940
s95                           8.154140
s145                          9.382832
s37                           8.405360
s163                          8.405950
s100                          8.544590
s71                           8.653320
x1x121x1                      1.000000
x1x119x1                      1.000000
x1x94x1                       1.000000
x1x87x1                       1.000000
x1x101x1                      2.000000
x1x104x1                      1.000000
x1x60x1                       1.000000
x1x154x1                      2.000000
x1x46x1                       1.000000
x1x13x1                       1.000000
x134x1x1                      1.000000
x61x1x1                       1.000000
x174x1x1                      2.000000
x62x1x1                       2.000000
x73x1x1                       1.000000
x105x1x1                      1.000000
x95x1x1                       1.000000
x145x1x1                      2.000000
x37x1x1                       1.000000
x1x131x2                      2.000000
x1x121x2                      1.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x87x2                       1.000000
x1x142x2                      1.000000
x1x60x2                       1.000000
x1x183x2                      1.000000
x1x96x2                       1.000000
x134x1x2                      1.000000
x188x1x2                      1.000000
x109x1x2                      1.000000
x61x1x2                       1.000000
x43x1x2                       2.000000
x73x1x2                       1.000000
x163x1x2                      2.000000
x100x1x2                      2.000000
x1x113x3                      2.000000
x1x82x3                       1.000000
x1x104x3                      1.000000
x1x142x3                      1.000000
x1x78x3                       2.000000
x1x46x3                       1.000000
x1x14x3                       1.000000
x1x140x3                      1.000000
x134x1x3                      1.000000
x61x1x3                       1.000000
x31x1x3                       2.000000
x73x1x3                       1.000000
x105x1x3                      1.000000
x95x1x3                       1.000000
x37x1x3                       1.000000
x71x1x3                       2.000000
x131x110x2                    1.000000
x131x33x2                     1.000000
x113x97x3                     2.000000
x121x140x1                    1.000000
x121x140x2                    1.000000
x87x82x1                      1.000000
x82x133x1                     1.000000
x82x130x3                     1.000000
x119x34x1                     1.000000
x119x14x2                     1.000000
x94x34x1                      1.000000
x94x109x2                     1.000000
x101x75x1                     1.000000
x75x51x1                      1.000000
x75x188x2                     1.000000
x87x188x2                     1.000000
x101x153x1                    1.000000
x104x96x1                     1.000000
x104x126x3                    1.000000
x142x110x2                    1.000000
x142x11x3                     1.000000
x60x51x1                      1.000000
x60x11x2                      1.000000
x46x126x1                     1.000000
x126x61x1                     1.000000
x126x31x3                     1.000000
x183x61x2                     1.000000
x46x183x3                     1.000000
x183x61x3                     1.000000
x78x150x3                     2.000000
x154x68x1                     2.000000
x34x62x1                      2.000000
x11x130x2                     1.000000
x11x109x3                     1.000000
x14x13x2                      1.000000
x14x37x3                      1.000000
x97x33x3                      1.000000
x97x105x3                     1.000000
x13x133x1                     1.000000
x13x100x2                     1.000000
x140x153x1                    1.000000
x140x17x2                     1.000000
x140x74x3                     1.000000
x110x17x2                     1.000000
x110x43x2                     1.000000
x96x105x1                     1.000000
x96x163x2                     1.000000
x51x134x1                     1.000000
x51x95x1                      1.000000
x153x174x1                    2.000000
x33x134x2                     1.000000
x33x31x3                      1.000000
x150x74x3                     1.000000
x74x71x3                      2.000000
x150x73x3                     1.000000
x133x73x1                     1.000000
x133x37x1                     1.000000
x68x145x1                     2.000000
x130x163x2                    1.000000
x130x95x3                     1.000000
x17x43x2                      1.000000
x17x100x2                     1.000000
x109x134x3                    1.000000
x188x73x2                     1.000000
z1z131z2                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z2                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z1                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z2                       1.000000
z1z183z2                      1.000000
z1z78z3                       1.000000
z1z154z1                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z46z3                       1.000000
z1z14z3                       1.000000
z1z97z3                       1.000000
z1z13z1                       1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z2                       1.000000
z1z51z1                       1.000000
z1z153z1                      1.000000
z1z74z3                       1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z17z2                       1.000000
z1z188z2                      1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z62z1                       1.000000
z1z145z1                      1.000000
z1z163z2                      1.000000
z1z100z2                      1.000000
z1z71z3                       1.000000
z131z1z2                      1.000000
z131z110z2                    1.000000
z131z33z2                     1.000000
z131z17z2                     1.000000
z131z188z2                    1.000000
z131z43z2                     1.000000
z131z163z2                    1.000000
z131z100z2                    1.000000
z113z1z3                      1.000000
z113z97z3                     1.000000
z113z74z3                     1.000000
z113z150z3                    1.000000
z113z31z3                     1.000000
z113z71z3                     1.000000
z121z140z1                    1.000000
z121z140z2                    1.000000
z82z133z1                     1.000000
z82z130z3                     1.000000
z119z34z1                     1.000000
z119z14z2                     1.000000
z94z34z1                      1.000000
z94z109z2                     1.000000
z75z51z1                      1.000000
z75z188z2                     1.000000
z87z82z1                      1.000000
z87z188z2                     1.000000
z101z1z1                      1.000000
z101z75z1                     1.000000
z101z51z1                     1.000000
z101z153z1                    1.000000
z101z133z1                    1.000000
z101z68z1                     1.000000
z101z174z1                    1.000000
z101z62z1                     1.000000
z101z145z1                    1.000000
z104z126z3                    1.000000
z104z96z1                     1.000000
z142z11z3                     1.000000
z142z110z2                    1.000000
z60z11z2                      1.000000
z60z51z1                      1.000000
z126z61z1                     1.000000
z126z31z3                     1.000000
z183z61z2                     1.000000
z183z61z3                     1.000000
z78z1z3                       1.000000
z78z74z3                      1.000000
z78z150z3                     1.000000
z78z31z3                      1.000000
z78z71z3                      1.000000
z154z1z1                      1.000000
z154z133z1                    1.000000
z154z68z1                     1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z145z1                    1.000000
z34z1z1                       1.000000
z34z133z1                     1.000000
z34z68z1                      1.000000
z34z174z1                     1.000000
z34z62z1                      1.000000
z34z145z1                     1.000000
z46z126z1                     1.000000
z46z183z3                     1.000000
z11z130z2                     1.000000
z11z109z3                     1.000000
z14z13z2                      1.000000
z14z37z3                      1.000000
z97z1z3                       1.000000
z97z33z3                      1.000000
z97z31z3                      1.000000
z97z105z3                     1.000000
z97z71z3                      1.000000
z13z133z1                     1.000000
z13z100z2                     1.000000
z140z153z1                    1.000000
z140z74z3                     1.000000
z140z17z2                     1.000000
z110z1z2                      1.000000
z110z17z2                     1.000000
z110z188z2                    1.000000
z110z43z2                     1.000000
z110z163z2                    1.000000
z110z100z2                    1.000000
z96z105z1                     1.000000
z96z163z2                     1.000000
z51z1z1                       1.000000
z51z134z1                     1.000000
z51z174z1                     1.000000
z51z62z1                      1.000000
z51z95z1                      1.000000
z51z145z1                     1.000000
z153z1z1                      1.000000
z153z174z1                    1.000000
z153z62z1                     1.000000
z153z145z1                    1.000000
z33z134z2                     1.000000
z33z31z3                      1.000000
z74z1z3                       1.000000
z74z31z3                      1.000000
z74z71z3                      1.000000
z150z1z3                      1.000000
z150z74z3                     1.000000
z150z31z3                     1.000000
z150z73z3                     1.000000
z150z71z3                     1.000000
z133z1z1                      1.000000
z133z174z1                    1.000000
z133z62z1                     1.000000
z133z73z1                     1.000000
z133z145z1                    1.000000
z133z37z1                     1.000000
z68z1z1                       1.000000
z68z174z1                     1.000000
z68z62z1                      1.000000
z68z145z1                     1.000000
z130z95z3                     1.000000
z130z163z2                    1.000000
z17z1z2                       1.000000
z17z43z2                      1.000000
z17z100z2                     1.000000
z134z1z1                      1.000000
z134z1z2                      1.000000
z134z1z3                      1.000000
z188z1z2                      1.000000
z188z73z2                     1.000000
z109z1z2                      1.000000
z109z134z3                    1.000000
z61z1z1                       1.000000
z61z1z2                       1.000000
z61z1z3                       1.000000
z31z1z3                       1.000000
z43z1z2                       1.000000
z174z1z1                      1.000000
z62z1z1                       1.000000
z73z1z1                       1.000000
z73z1z2                       1.000000
z73z1z3                       1.000000
z105z1z1                      1.000000
z105z1z3                      1.000000
z95z1z1                       1.000000
z95z1z3                       1.000000
z145z1z1                      1.000000
z37z1z1                       1.000000
z37z1z3                       1.000000
z163z1z2                      1.000000
z100z1z2                      1.000000
z71z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2813 are 0.
