
Log started (V12.9.0.0) Thu Aug 22 16:24:25 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 95 rows and 14 columns.
MIP Presolve modified 2048 coefficients.
Aggregator did 967 substitutions.
Reduced MIP has 1270 rows, 1268 columns, and 6307 nonzeros.
Reduced MIP has 1140 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Probing fixed 950 vars, tightened 66 bounds.
Probing time = 0.01 sec. (2.85 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1153 rows and 1155 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 116 rows, 104 columns, and 338 nonzeros.
Reduced MIP has 92 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 116 rows, 104 columns, and 338 nonzeros.
Reduced MIP has 92 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 46.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      122.4409              --- 
      0     0       92.6137    17       -0.8508       92.6137       67     --- 
*     0+    0                           92.6089       92.6137             0.01%

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.04 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  9.2608894837e+01
Current MIP best bound =  9.2613725521e+01 (gap = 0.00483068, 0.01%)
Solution time =    0.03 sec.  Iterations = 67  Nodes = 0 (1)
Deterministic time = 15.05 ticks  (527.71 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          150.000000
f2                            0.872307
f3                           56.518798
y5                            1.000000
y40                           1.000000
y176                          1.000000
y117                          1.000000
y168                          1.000000
y198                          1.000000
y201                          1.000000
y41                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.262297
s40                          13.060842
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         13.476150
s117                         13.262645
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.762134
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         13.843872
s201                         13.887766
s128                         12.041600
s102                         12.066900
s41                          13.990720
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x69x40x1                      1.000000
x29x5x1                       1.000000
x177x40x1                     1.000000
x197x117x1                    1.000000
x118x168x1                    1.000000
x118x201x1                    1.000000
x179x201x1                    1.000000
x8x41x1                       1.000000
x123x176x2                    1.000000
x123x117x2                    1.000000
x29x5x2                       1.000000
x179x168x2                    1.000000
x197x176x3                    1.000000
x185x198x3                    1.000000
x179x168x3                    1.000000
x84x198x3                     1.000000
x8x41x3                       1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x40x1x1                       2.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x168x1x1                      1.000000
x168x1x2                      1.000000
x168x1x3                      1.000000
x198x1x3                      2.000000
x201x1x1                      2.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
s69                          10.784640
z69z40z1                      1.000000
s123                         11.272316
z123z176z2                    1.000000
z123z117z2                    1.000000
s29                          11.756703
z29z5z1                       1.000000
z29z5z2                       1.000000
s177                         11.568399
z177z40z1                     1.000000
s197                         11.867360
z197z176z3                    1.000000
z197z117z1                    1.000000
s185                         10.858653
z185z198z3                    1.000000
s118                         12.212766
z118z168z1                    1.000000
z118z201z1                    1.000000
s179                         12.259640
z179z168z2                    1.000000
z179z168z3                    1.000000
z179z201z1                    1.000000
s149                         12.089657
s84                          12.558828
z84z198z3                     1.000000
s8                           12.632774
z8z41z1                       1.000000
z8z41z3                       1.000000
All other variables in the range 1-2249 are 0.
