
Log started (V12.9.0.0) Fri Aug 23 20:16:44 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 436 rows and 206 columns.
MIP Presolve modified 1618 coefficients.
Aggregator did 756 substitutions.
Reduced MIP has 1000 rows, 1175 columns, and 5421 nonzeros.
Reduced MIP has 1063 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.30 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 37 columns.
Reduced MIP has 963 rows, 1138 columns, and 5199 nonzeros.
Reduced MIP has 1026 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 3321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      630.0000              --- 
      0     0      630.0000   170        0.0000      630.0000      295     --- 
      0     0      630.0000   108        0.0000      Cuts: 71      408     --- 
      0     0      630.0000    97        0.0000     Cuts: 164      529     --- 
      0     0      630.0000   106        0.0000     Cuts: 166      619     --- 
      0     0      630.0000    67        0.0000      Cuts: 29      692     --- 
      0     0      630.0000    67        0.0000     Cuts: 179      782     --- 
*     0+    0                          110.0000      630.0000           472.73%
*     0+    0                          480.0000      630.0000            31.25%
*     0+    0                          520.0000      630.0000            21.15%
      0     2      630.0000    38      520.0000      630.0000      782   21.15%
Elapsed time = 0.41 sec. (315.89 ticks, tree = 0.01 MB, solutions = 3)
*   159    88      integral     0      620.0000      630.0000     2876    1.61%
*   190+    1                          630.0000      630.0000             0.00%

Clique cuts applied:  9
Cover cuts applied:  1
Implied bound cuts applied:  24
Flow cuts applied:  5
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (315.99 ticks)
Sequential b&c:
  Real time             =    0.13 sec. (140.89 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (456.88 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  6.3000000000e+02
Solution time =    0.55 sec.  Iterations = 2998  Nodes = 190
Deterministic time = 456.89 ticks  (833.48 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          630.000000
y151                          1.000000
y27                           1.000000
y15                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x131x170x1                    1.000000
x197x22x1                     1.000000
x173x154x1                    1.000000
x31x41x1                      2.000000
x150x154x1                    1.000000
x64x90x1                      1.000000
x64x170x1                     1.000000
x128x76x1                     1.000000
x32x153x1                     1.000000
x81x135x1                     1.000000
x143x76x2                     1.000000
x131x51x2                     1.000000
x98x199x2                     1.000000
x197x51x2                     1.000000
x141x195x2                    1.000000
x26x15x2                      1.000000
x26x60x2                      1.000000
x128x23x2                     1.000000
x32x169x2                     1.000000
x81x16x2                      1.000000
x143x53x3                     1.000000
x131x135x3                    1.000000
x197x164x3                    1.000000
x173x15x3                     1.000000
x150x60x3                     1.000000
x158x151x3                    1.000000
x158x23x3                     1.000000
x32x153x3                     1.000000
x81x27x3                      1.000000
x115x151x3                    1.000000
x151x80x3                     1.000000
x151x22x3                     1.000000
x41x27x1                      1.000000
x27x171x1                     1.000000
x27x124x3                     1.000000
x15x135x2                     1.000000
x15x106x3                     1.000000
x23x196x2                     1.000000
x23x196x3                     1.000000
x60x16x2                      1.000000
x60x199x3                     1.000000
x199x30x2                     1.000000
x199x195x3                    1.000000
x153x124x1                    1.000000
x153x164x3                    1.000000
x41x106x1                     1.000000
x16x88x2                      1.000000
x16x113x2                     1.000000
x154x90x1                     1.000000
x154x169x1                    1.000000
x106x43x1                     1.000000
x106x88x3                     1.000000
x90x157x1                     1.000000
x90x24x1                      1.000000
x170x113x1                    1.000000
x170x195x1                    1.000000
x124x146x1                    1.000000
x124x1x3                      1.000000
x169x43x1                     1.000000
x43x1x1                       2.000000
x171x1x1                      1.000000
x169x171x2                    1.000000
x171x1x2                      1.000000
x135x157x1                    1.000000
x135x30x2                     1.000000
x135x80x3                     1.000000
x51x93x2                      2.000000
x88x1x2                       1.000000
x88x1x3                       1.000000
x157x1x1                      2.000000
x113x1x1                      1.000000
x113x1x2                      1.000000
x30x1x2                       2.000000
x80x1x3                       2.000000
x22x24x1                      1.000000
x22x1x3                       1.000000
x93x1x2                       2.000000
x196x1x2                      1.000000
x196x1x3                      1.000000
x164x53x3                     1.000000
x53x1x3                       2.000000
x24x1x1                       2.000000
x146x1x1                      1.000000
x164x146x3                    1.000000
x146x1x3                      1.000000
x195x183x1                    1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x76x1x1                       1.000000
x76x183x2                     1.000000
x183x1x1                      1.000000
x183x1x2                      1.000000
s143                         15.634477
s22                          18.490395
s93                          19.572701
s196                         18.966407
s53                          19.630899
z143z53z3                     1.000000
s146                         19.901100
s195                         19.163471
s76                          19.223100
z143z76z2                     1.000000
s164                         18.137300
s183                         20.298100
s131                         15.657526
s16                          16.861753
s154                         15.583099
s106                         16.709226
s90                          17.142700
s170                         17.182432
z131z170z1                    1.000000
s124                         17.996300
s43                          18.352699
s171                         18.407301
s135                         17.330672
z131z135z3                    1.000000
s51                          18.057313
z131z51z2                     1.000000
s88                          18.519400
s157                         18.629200
s113                         18.635201
s30                          18.580672
s169                         17.089310
s80                          18.933100
z131z93z2                     1.000000
z131z196z2                    1.000000
z131z196z3                    1.000000
z131z53z3                     1.000000
s24                          19.658100
z131z24z1                     1.000000
z131z146z1                    1.000000
z131z146z3                    1.000000
z131z195z1                    1.000000
z131z195z2                    1.000000
z131z195z3                    1.000000
z131z76z1                     1.000000
z131z76z2                     1.000000
z131z164z3                    1.000000
z131z183z1                    1.000000
z131z183z2                    1.000000
s98                          14.944437
s15                          15.597423
s60                          15.608191
s199                         16.713900
z98z199z2                     1.000000
z98z169z2                     1.000000
z98z93z2                      1.000000
z98z196z2                     1.000000
z98z195z2                     1.000000
z98z76z2                      1.000000
z98z183z2                     1.000000
s197                         16.088093
z197z51z2                     1.000000
z197z22z1                     1.000000
z197z164z3                    1.000000
z197z183z1                    1.000000
z197z183z2                    1.000000
s141                         15.930096
z141z195z2                    1.000000
s173                         14.560300
s27                          16.567101
z173z15z3                     1.000000
s153                         16.275253
s41                          15.445141
z173z154z1                    1.000000
z173z124z1                    1.000000
z173z124z3                    1.000000
z173z43z1                     1.000000
z173z171z1                    1.000000
z173z135z1                    1.000000
z173z135z3                    1.000000
z173z88z3                     1.000000
z173z157z1                    1.000000
z173z113z1                    1.000000
z173z169z1                    1.000000
z173z80z3                     1.000000
z173z22z1                     1.000000
z173z22z3                     1.000000
z173z196z3                    1.000000
z173z53z3                     1.000000
z173z24z1                     1.000000
z173z146z1                    1.000000
z173z146z3                    1.000000
z173z195z1                    1.000000
z173z195z3                    1.000000
z173z76z1                     1.000000
z173z164z3                    1.000000
z173z183z1                    1.000000
s31                          14.915400
z31z41z1                      1.000000
z31z154z1                     1.000000
z31z124z1                     1.000000
z31z43z1                      1.000000
z31z171z1                     1.000000
z31z135z1                     1.000000
z31z157z1                     1.000000
z31z113z1                     1.000000
z31z169z1                     1.000000
z31z22z1                      1.000000
z31z24z1                      1.000000
z31z146z1                     1.000000
z31z195z1                     1.000000
z31z76z1                      1.000000
z31z183z1                     1.000000
s26                          14.532900
z26z15z2                      1.000000
z26z60z2                      1.000000
z26z171z2                     1.000000
z26z135z2                     1.000000
z26z51z2                      1.000000
z26z88z2                      1.000000
z26z113z2                     1.000000
z26z30z2                      1.000000
z26z169z2                     1.000000
z26z93z2                      1.000000
z26z196z2                     1.000000
z26z195z2                     1.000000
z26z76z2                      1.000000
z26z183z2                     1.000000
s150                         15.111400
z150z60z3                     1.000000
z150z154z1                    1.000000
z150z124z1                    1.000000
z150z124z3                    1.000000
z150z43z1                     1.000000
z150z171z1                    1.000000
z150z135z1                    1.000000
z150z135z3                    1.000000
z150z88z3                     1.000000
z150z157z1                    1.000000
z150z113z1                    1.000000
z150z169z1                    1.000000
z150z80z3                     1.000000
z150z22z1                     1.000000
z150z22z3                     1.000000
z150z196z3                    1.000000
z150z53z3                     1.000000
z150z24z1                     1.000000
z150z146z1                    1.000000
z150z146z3                    1.000000
z150z195z1                    1.000000
z150z195z3                    1.000000
z150z76z1                     1.000000
z150z164z3                    1.000000
z150z183z1                    1.000000
s158                         14.845700
s151                         15.556773
z158z151z3                    1.000000
s23                          16.050030
z158z23z3                     1.000000
z158z196z3                    1.000000
z158z53z3                     1.000000
z158z146z3                    1.000000
z158z195z3                    1.000000
z158z164z3                    1.000000
s64                          15.033000
z64z90z1                      1.000000
z64z170z1                     1.000000
z64z22z1                      1.000000
z64z24z1                      1.000000
z64z146z1                     1.000000
z64z195z1                     1.000000
z64z76z1                      1.000000
z64z183z1                     1.000000
s128                         15.005700
z128z23z2                     1.000000
z128z195z1                    1.000000
z128z195z2                    1.000000
z128z76z1                     1.000000
z128z76z2                     1.000000
z128z183z1                    1.000000
z128z183z2                    1.000000
s32                          15.159900
z32z153z1                     1.000000
z32z153z3                     1.000000
z32z43z1                      1.000000
z32z171z1                     1.000000
z32z171z2                     1.000000
z32z135z1                     1.000000
z32z135z2                     1.000000
z32z135z3                     1.000000
z32z51z2                      1.000000
z32z88z2                      1.000000
z32z88z3                      1.000000
z32z157z1                     1.000000
z32z113z1                     1.000000
z32z113z2                     1.000000
z32z30z2                      1.000000
z32z169z1                     1.000000
z32z169z2                     1.000000
z32z80z3                      1.000000
z32z22z1                      1.000000
z32z22z3                      1.000000
z32z93z2                      1.000000
z32z196z2                     1.000000
z32z196z3                     1.000000
z32z53z3                      1.000000
z32z24z1                      1.000000
z32z146z1                     1.000000
z32z146z3                     1.000000
z32z195z1                     1.000000
z32z195z2                     1.000000
z32z195z3                     1.000000
z32z76z1                      1.000000
z32z76z2                      1.000000
z32z164z3                     1.000000
z32z183z1                     1.000000
z32z183z2                     1.000000
s81                          15.322900
z81z27z3                      1.000000
z81z16z2                      1.000000
z81z43z1                      1.000000
z81z171z1                     1.000000
z81z171z2                     1.000000
z81z135z1                     1.000000
z81z135z2                     1.000000
z81z135z3                     1.000000
z81z51z2                      1.000000
z81z88z2                      1.000000
z81z88z3                      1.000000
z81z157z1                     1.000000
z81z113z1                     1.000000
z81z113z2                     1.000000
z81z30z2                      1.000000
z81z169z1                     1.000000
z81z169z2                     1.000000
z81z80z3                      1.000000
z81z22z1                      1.000000
z81z22z3                      1.000000
z81z93z2                      1.000000
z81z196z2                     1.000000
z81z196z3                     1.000000
z81z53z3                      1.000000
z81z24z1                      1.000000
z81z146z1                     1.000000
z81z146z3                     1.000000
z81z195z1                     1.000000
z81z195z2                     1.000000
z81z195z3                     1.000000
z81z76z1                      1.000000
z81z76z2                      1.000000
z81z164z3                     1.000000
z81z183z1                     1.000000
z81z183z2                     1.000000
s115                         15.029300
z115z151z3                    1.000000
z115z22z1                     1.000000
z115z22z3                     1.000000
z115z196z3                    1.000000
z115z53z3                     1.000000
z115z24z1                     1.000000
z115z146z1                    1.000000
z115z146z3                    1.000000
z115z195z1                    1.000000
z115z195z3                    1.000000
z115z76z1                     1.000000
z115z164z3                    1.000000
z115z183z1                    1.000000
z151z80z3                     1.000000
z151z22z3                     1.000000
z27z124z3                     1.000000
z27z171z1                     1.000000
z15z106z3                     1.000000
z15z135z2                     1.000000
z23z196z2                     1.000000
z23z196z3                     1.000000
z60z199z3                     1.000000
z60z16z2                      1.000000
z199z30z2                     1.000000
z199z195z3                    1.000000
z153z124z1                    1.000000
z153z164z3                    1.000000
z41z27z1                      1.000000
z41z106z1                     1.000000
z41z24z1                      1.000000
z16z88z2                      1.000000
z16z113z2                     1.000000
z154z90z1                     1.000000
z154z169z1                    1.000000
z106z43z1                     1.000000
z106z88z3                     1.000000
z90z157z1                     1.000000
z90z24z1                      1.000000
z170z113z1                    1.000000
z170z195z1                    1.000000
z124z146z1                    1.000000
z135z157z1                    1.000000
z135z30z2                     1.000000
z135z80z3                     1.000000
z51z93z2                      1.000000
z169z43z1                     1.000000
z169z171z2                    1.000000
z22z24z1                      1.000000
z195z183z1                    1.000000
z76z183z2                     1.000000
z164z53z3                     1.000000
z164z146z3                    1.000000
All other variables in the range 1-2137 are 0.
