
Log started (V12.9.0.0) Fri Aug 23 15:52:13 2019

Warning, line 1406: Name 's69' does not exist.
Warning, line 1411: Name 's53' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.835975 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 18 columns.
MIP Presolve modified 954 coefficients.
Aggregator did 408 substitutions.
Reduced MIP has 662 rows, 667 columns, and 2982 nonzeros.
Reduced MIP has 547 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.37 ticks)
Probing fixed 323 vars, tightened 48 bounds.
Probing time = 0.00 sec. (1.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 468 rows and 465 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 192 rows, 197 columns, and 662 nonzeros.
Reduced MIP has 143 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 185 rows, 190 columns, and 634 nonzeros.
Reduced MIP has 140 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8360      226.1721              --- 
      0     0      148.9780    44       -0.8360      148.9780      156     --- 
      0     0      141.1659    48       -0.8360      Cuts: 97      213     --- 
      0     0      140.9540    39       -0.8360      Cuts: 25      254     --- 
      0     0      140.8727    38       -0.8360      Cuts: 24      296     --- 
      0     0      140.8015    38       -0.8360      Cuts: 16      305     --- 
      0     0      140.6242    35       -0.8360      Cuts: 16      330     --- 
*     0+    0                          127.9730      140.6242             9.89%
      0     0      140.5494    39      127.9730      Cuts: 25      356    9.83%
*     0+    0                          137.5587      140.5494             2.17%
*     0+    0                          137.5630      140.5494             2.17%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 86 rows and 85 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 91 rows, 97 columns, and 296 nonzeros.
Reduced MIP has 67 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 15 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 33 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 53 rows, 62 columns, and 182 nonzeros.
Reduced MIP has 47 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 53 rows, 62 columns, and 182 nonzeros.
Reduced MIP has 47 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.01 sec. (2.25 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 89.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.5630      140.5494             2.17%
      0     0      137.7826    31      137.5630      137.7826      418    0.16%
*     0+    0                          137.5632      137.7826             0.16%
      0     0      137.5636    10      137.5632       Cuts: 9      434    0.00%

Clique cuts applied:  9
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.50 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.3756316063e+02
Current MIP best bound =  1.3756356967e+02 (gap = 0.00040904, 0.00%)
Solution time =    0.06 sec.  Iterations = 434  Nodes = 0 (1)
Deterministic time = 28.50 ticks  (517.09 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.874964
f3                           81.561875
y189                          1.000000
y58                           1.000000
y177                          1.000000
y67                           1.000000
y118                          1.000000
y179                          1.000000
y112                          1.000000
y187                          1.000000
y122                          1.000000
y8                            1.000000
s50                           9.580190
s161                          9.700520
s165                          9.716480
s158                          9.726770
s106                          9.774460
s175                          9.786210
s114                          9.804590
s137                          9.859510
s111                          9.871680
s189                         11.634553
s29                          10.000500
s3                           10.012500
s58                          11.141300
s177                         11.029655
s67                          12.005335
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         10.231300
s118                         12.136317
s179                         10.921259
s30                          10.369700
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         12.354644
s193                         10.547500
s187                         12.566569
s127                         10.600000
s129                         10.611800
s122                         12.529404
s84                          10.720500
s8                           12.642538
x71x67x1                      1.000000
x25x179x1                     1.000000
x172x179x1                    1.000000
x123x189x1                    1.000000
x47x189x1                     1.000000
x47x177x1                     1.000000
x115x58x1                     2.000000
x64x67x2                      1.000000
x132x118x2                    1.000000
x132x112x2                    1.000000
x35x112x2                     1.000000
x145x187x3                    1.000000
x71x187x3                     1.000000
x64x67x3                      1.000000
x65x177x3                     1.000000
x189x1x1                      2.000000
x58x122x1                     2.000000
x177x8x1                      1.000000
x177x1x3                      1.000000
x67x1x1                       1.000000
x67x1x2                       1.000000
x67x1x3                       1.000000
x179x118x1                    1.000000
x118x1x1                      1.000000
x118x1x2                      1.000000
x179x8x1                      1.000000
x112x1x2                      2.000000
x187x1x3                      2.000000
x122x1x1                      2.000000
x8x1x1                        2.000000
s145                         10.117878
z145z187z3                    1.000000
s71                           9.906562
z71z67z1                      1.000000
z71z187z3                     1.000000
s25                           8.704600
z25z197z1                     1.000000
z25z179z1                     1.000000
z25z8z1                       1.000000
s64                          10.689107
z64z67z2                      1.000000
z64z67z3                      1.000000
s63                          10.929143
s172                          9.557253
z172z179z1                    1.000000
s65                           9.519753
z65z177z3                     1.000000
s132                          9.845668
z132z118z2                    1.000000
z132z112z2                    1.000000
s123                          9.965608
z123z189z1                    1.000000
s47                           9.635491
z47z189z1                     1.000000
z47z177z1                     1.000000
s35                          11.079644
z35z112z2                     1.000000
s115                          9.470480
z115z58z1                     1.000000
z58z122z1                     1.000000
z177z8z1                      1.000000
z179z118z1                    1.000000
z179z8z1                      1.000000
All other variables in the range 1-1093 are 0.
