
Log started (V12.9.0.0) Fri Aug 23 15:52:19 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 129 columns.
MIP Presolve modified 1217 coefficients.
Aggregator did 591 substitutions.
Reduced MIP has 677 rows, 727 columns, and 3385 nonzeros.
Reduced MIP has 655 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.92 ticks)
Probing fixed 204 vars, tightened 14 bounds.
Probing time = 0.01 sec. (3.14 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 243 rows and 243 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 427 rows, 477 columns, and 1981 nonzeros.
Reduced MIP has 425 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.11 ticks)
Probing fixed 10 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 415 rows, 465 columns, and 1913 nonzeros.
Reduced MIP has 414 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.68 ticks)
Clique table members: 1312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      530.0000              --- 
      0     0      417.1186   115        0.0000      417.1186      293     --- 
      0     0      398.3327    60        0.0000     Cuts: 203      382     --- 
      0     0      395.0000    41        0.0000      Cuts: 78      449     --- 
      0     0      395.0000    69        0.0000      Cuts: 66      522     --- 
      0     0      395.0000    38        0.0000      Cuts: 19      556     --- 
      0     0      395.0000    44        0.0000     Cuts: 105      604     --- 
*     0+    0                          290.0000      395.0000            36.21%
      0     2      395.0000    44      290.0000      390.0000      604   34.48%
Elapsed time = 0.11 sec. (70.60 ticks, tree = 0.01 MB, solutions = 1)
*    57    48      integral     0      330.0000      390.0000     2335   18.18%
*   360+  199                          340.0000      385.9995            13.53%
    360   201      375.8155    69      340.0000      385.9995     8826   13.53%
    546   210      376.3798    71      340.0000      376.3390    16710   10.69%
    765   230        cutoff            340.0000      370.0000    24691    8.82%
   1030   199    infeasible            340.0000      360.0000    32893    5.88%
*  1082    23      integral     0      350.0000      360.0000    33915    2.86%

Clique cuts applied:  20
Cover cuts applied:  5
Implied bound cuts applied:  193
Flow cuts applied:  7
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (70.67 ticks)
Sequential b&c:
  Real time             =    1.24 sec. (1007.46 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1078.13 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+02
Solution time =    1.35 sec.  Iterations = 34482  Nodes = 1106
Deterministic time = 1078.14 ticks  (800.47 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          350.000000
y167                          1.000000
y196                          1.000000
y157                          1.000000
y190                          1.000000
y164                          1.000000
y103                          1.000000
y151                          1.000000
y169                          1.000000
y99                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y182                          1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x120x167x1                    1.000000
x181x103x1                    1.000000
x39x151x1                     1.000000
x178x164x1                    1.000000
x22x182x1                     1.000000
x176x196x1                    2.000000
x181x164x2                    1.000000
x81x200x2                     1.000000
x39x151x2                     1.000000
x178x200x2                    1.000000
x191x32x2                     1.000000
x12x169x2                     1.000000
x117x157x2                    1.000000
x112x167x2                    1.000000
x45x190x3                     1.000000
x89x103x3                     1.000000
x89x99x3                      1.000000
x42x169x3                     1.000000
x117x157x3                    1.000000
x167x1x1                      1.000000
x167x99x2                     1.000000
x196x173x1                    2.000000
x157x190x2                    1.000000
x157x70x3                     1.000000
x190x1x2                      1.000000
x190x1x3                      1.000000
x164x1x1                      1.000000
x164x182x2                    1.000000
x103x1x1                      1.000000
x103x152x3                    1.000000
x151x32x1                     1.000000
x151x98x2                     1.000000
x169x152x2                    1.000000
x169x70x3                     1.000000
x99x98x2                      1.000000
x99x1x3                       1.000000
x200x1x2                      2.000000
x152x1x2                      1.000000
x152x1x3                      1.000000
x70x1x3                       2.000000
x182x1x1                      1.000000
x182x1x2                      1.000000
x173x1x1                      2.000000
x98x1x2                       2.000000
x32x1x1                       1.000000
x32x1x2                       1.000000
s45                          14.101964
s190                         15.865400
z45z190z3                     1.000000
s120                         13.407608
s167                         14.609164
z120z167z1                    1.000000
s135                         13.038400
s164                         15.780443
s103                         15.610032
s151                         15.960700
s9                           16.006399
s182                         17.360001
z120z182z1                    1.000000
s173                         16.538257
z120z173z1                    1.000000
s32                          18.810699
z120z32z1                     1.000000
s181                         13.044788
s186                         13.373500
s79                          15.254127
s57                          13.705800
s192                         15.737900
z181z164z2                    1.000000
z181z103z1                    1.000000
s169                         15.157342
s99                          15.937988
s152                         17.041599
s76                          17.185499
s98                          17.743601
z181z98z2                     1.000000
z181z32z1                     1.000000
z181z32z2                     1.000000
s81                          14.091265
s200                         17.023300
z81z200z2                     1.000000
s89                          14.156435
z89z103z3                     1.000000
s44                          15.808355
z89z99z3                      1.000000
s77                          16.668699
s70                          17.090401
s39                          14.510686
z39z151z1                     1.000000
z39z151z2                     1.000000
z39z32z1                      1.000000
z39z32z2                      1.000000
s178                         14.300446
z178z164z1                    1.000000
z178z200z2                    1.000000
z178z32z1                     1.000000
z178z32z2                     1.000000
s191                         14.676934
z191z32z2                     1.000000
s42                          13.823800
s184                         13.340500
s88                          13.384300
s4                           15.566500
s155                         14.012100
z42z169z3                     1.000000
s22                          14.913939
z22z182z1                     1.000000
s12                          13.009600
s21                          13.106100
s80                          13.122900
s157                         14.044794
s66                          13.243900
z12z190z2                     1.000000
z12z169z2                     1.000000
z12z200z2                     1.000000
z12z152z2                     1.000000
z12z76z2                      1.000000
z12z182z2                     1.000000
z12z98z2                      1.000000
z12z32z2                      1.000000
s176                         13.672400
s196                         14.012437
z176z196z1                    1.000000
s195                         15.098100
z176z173z1                    1.000000
z176z32z1                     1.000000
s117                         13.594100
z117z157z2                    1.000000
z117z157z3                    1.000000
s23                          13.292500
z117z200z2                    1.000000
z117z70z3                     1.000000
z117z76z2                     1.000000
z117z182z2                    1.000000
z117z98z2                     1.000000
z117z32z2                     1.000000
s112                         12.354600
z112z167z2                    1.000000
z112z79z2                     1.000000
z112z57z2                     1.000000
z112z192z2                    1.000000
z112z164z2                    1.000000
z112z151z2                    1.000000
z112z9z2                      1.000000
z112z99z2                     1.000000
z112z200z2                    1.000000
z112z152z2                    1.000000
z112z76z2                     1.000000
z112z182z2                    1.000000
z112z98z2                     1.000000
z112z32z2                     1.000000
z167z99z2                     1.000000
z196z173z1                    1.000000
z157z190z2                    1.000000
z157z70z3                     1.000000
z88z70z3                      1.000000
z164z182z2                    1.000000
z103z152z3                    1.000000
z151z98z2                     1.000000
z151z32z1                     1.000000
z169z152z2                    1.000000
z169z70z3                     1.000000
z99z98z2                      1.000000
All other variables in the range 1-1447 are 0.
