
Log started (V12.8.0.0) Tue Jan 29 00:28:58 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 413 rows and 50 columns.
MIP Presolve modified 2520 coefficients.
Aggregator did 1476 substitutions.
Reduced MIP has 1458 rows, 1741 columns, and 8509 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Found incumbent of value 138.009421 after 0.02 sec. (14.70 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1458 rows, 1741 columns, and 8509 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.83 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 5461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138.0094      549.2273           297.96%
      0     0      549.2266   197      138.0094      549.2266      397  297.96%
      0     0      549.2246   184      138.0094     Cuts: 113      654  297.96%
      0     0      549.2246   157      138.0094     Cuts: 235      917  297.96%
      0     0      549.2246   143      138.0094     Cuts: 121     1154  297.96%
      0     0      549.2246   163      138.0094     Cuts: 105     1461  297.96%
      0     0      549.2238   165      138.0094      Cuts: 71     1788  297.96%
*     0+    0                          349.7862      549.2238            57.02%
      0     2      549.2238   156      349.7862      549.2238     1788   57.02%
Elapsed time = 0.29 sec. (237.92 ticks, tree = 0.01 MB, solutions = 2)
    150   138      520.9503    61      349.7862      549.2238     5065   57.02%
*   160+  143                          520.9234      549.2238             5.43%
*   180+  159                          520.9280      549.2238             5.43%
    260   235      549.1964   122      520.9280      549.2228     6535    5.43%
*   280+  247                          520.9297      549.2228             5.43%
    440   393      549.2205   199      520.9297      549.2219     8557    5.43%
*   503+  449                          520.9371      549.2219             5.43%
*   503+  399                          540.1275      549.2219             1.68%
*   503+  399                          540.1280      549.2219             1.68%
*   503+  399                          540.1287      549.2219             1.68%
*   503+  399                          540.1341      549.2219             1.68%
*   503+  399                          540.1357      549.2219             1.68%
    503   401      549.2188   185      540.1357      549.2219     8886    1.68%
*   505+  401                          540.1361      549.2219             1.68%
*   506+  402                          540.1416      549.2217             1.68%
*   507+  403                          540.1435      549.2217             1.68%
*   607+  503                          540.1460      549.2217             1.68%
    640   538      549.2133   194      540.1460      549.2217    10759    1.68%
*   717+  406                          540.1482      549.2191             1.68%
*   717+  270                          540.1490      549.2174             1.68%
*   717+  180                          540.1504      549.2174             1.68%
*   717+  120                          549.1506      549.2163             0.01%
*   717+   80                          549.1513      549.2156             0.01%
*   717+   53                          549.1615      549.2156             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  104
Flow cuts applied:  55
Mixed integer rounding cuts applied:  319
Zero-half cuts applied:  9
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0.29 sec. (238.46 ticks)
Sequential b&c:
  Real time             =    5.68 sec. (4053.48 ticks)
                          ------------
Total (root+branch&cut) =    5.97 sec. (4291.93 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.4916154454e+02
Current MIP best bound =  5.4921558995e+02 (gap = 0.0540454, 0.01%)
Solution time =    5.97 sec.  Iterations = 15450  Nodes = 717 (54)
Deterministic time = 4291.94 ticks  (719.07 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          754.000000
f2                            0.838453
f3                          204.000002
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.202166
s160                          5.271351
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          5.306538
s198                          5.250582
s173                          4.875450
s186                          5.667962
s121                          5.763935
s43                           5.642144
s150                          6.848522
s64                           5.699392
s3                            7.025910
s201                          7.386303
s97                           6.802777
s163                          7.032007
s80                           6.780120
s104                          8.874439
s40                           6.983550
s35                           8.227463
s77                           7.227720
s48                           7.717510
s15                           9.011807
s79                           8.920381
s133                          7.864480
s176                          8.540688
s50                           8.485142
s172                          8.387323
s7                           10.023462
s131                         10.185654
s91                          10.255230
x1x171x1                      2.000000
x1x20x1                       2.000000
x1x194x1                      1.000000
x1x11x1                       1.000000
x1x78x1                       1.000000
x1x27x1                       1.000000
x1x142x1                      1.000000
x35x1x1                       1.000000
x77x1x1                       1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x133x1x1                      1.000000
x172x1x1                      1.000000
x7x1x1                        1.000000
x91x1x1                       1.000000
x1x194x2                      1.000000
x1x11x2                       1.000000
x1x36x2                       1.000000
x1x123x2                      2.000000
x1x147x2                      1.000000
x1x94x2                       1.000000
x1x160x2                      1.000000
x104x1x2                      1.000000
x35x1x2                       1.000000
x15x1x2                       1.000000
x176x1x2                      2.000000
x50x1x2                       1.000000
x7x1x2                        1.000000
x91x1x2                       1.000000
x1x26x3                       2.000000
x1x11x3                       1.000000
x1x36x3                       1.000000
x1x78x3                       1.000000
x1x147x3                      1.000000
x1x74x3                       1.000000
x77x1x3                       1.000000
x15x1x3                       1.000000
x79x1x3                       1.000000
x7x1x3                        1.000000
x131x1x3                      2.000000
x91x1x3                       1.000000
x171x94x1                     1.000000
x171x6x1                      1.000000
x20x74x1                      1.000000
x20x47x1                      1.000000
x26x63x3                      1.000000
x26x187x3                     1.000000
x194x27x1                     1.000000
x194x139x2                    1.000000
x11x139x1                     1.000000
x11x63x2                      1.000000
x11x6x3                       1.000000
x36x173x2                     1.000000
x36x142x3                     1.000000
x78x47x1                      1.000000
x78x187x3                     1.000000
x123x142x2                    1.000000
x123x173x2                    1.000000
x147x136x2                    1.000000
x147x136x3                    1.000000
x74x121x1                     1.000000
x74x21x3                      1.000000
x27x198x1                     1.000000
x27x35x1                      1.000000
x94x64x1                      1.000000
x94x64x2                      1.000000
x63x21x2                      1.000000
x63x198x3                     1.000000
x21x201x2                     1.000000
x21x150x3                     1.000000
x6x160x1                      1.000000
x160x77x1                     1.000000
x160x201x2                    1.000000
x6x160x3                      1.000000
x160x150x3                    1.000000
x47x121x1                     1.000000
x47x40x1                      1.000000
x139x40x1                     1.000000
x139x186x2                    1.000000
x187x43x3                     2.000000
x142x91x1                     1.000000
x142x186x2                    1.000000
x142x97x3                     1.000000
x136x97x2                     1.000000
x136x163x3                    1.000000
x198x163x1                    1.000000
x198x3x3                      1.000000
x173x80x2                     2.000000
x186x3x2                      1.000000
x186x35x2                     1.000000
x121x48x1                     2.000000
x43x77x3                      1.000000
x43x133x3                     1.000000
x150x104x3                    1.000000
x150x15x3                     1.000000
x64x133x1                     1.000000
x64x104x2                     1.000000
x3x176x2                      1.000000
x3x35x3                       1.000000
x201x15x2                     1.000000
x201x91x2                     1.000000
x97x176x2                     1.000000
x97x50x3                      1.000000
x163x172x1                    1.000000
x163x79x3                     1.000000
x80x50x2                      1.000000
x80x172x2                     1.000000
x104x91x3                     1.000000
x40x15x1                      1.000000
x40x7x1                       1.000000
x35x131x3                     1.000000
x133x79x3                     1.000000
x79x7x3                       1.000000
x50x131x3                     1.000000
x172x7x2                      1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z94z2                       1.000000
z1z160z2                      1.000000
z1z47z1                       1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z43z3                       1.000000
z1z150z3                      1.000000
z1z201z2                      1.000000
z1z80z2                       1.000000
z1z40z1                       1.000000
z1z48z1                       1.000000
z1z79z3                       1.000000
z1z176z2                      1.000000
z1z131z3                      1.000000
z171z1z1                      1.000000
z171z94z1                     1.000000
z171z6z1                      1.000000
z171z47z1                     1.000000
z171z40z1                     1.000000
z171z48z1                     1.000000
z20z1z1                       1.000000
z20z74z1                      1.000000
z20z27z1                      1.000000
z20z47z1                      1.000000
z20z40z1                      1.000000
z20z48z1                      1.000000
z26z1z3                       1.000000
z26z63z3                      1.000000
z26z187z3                     1.000000
z26z79z3                      1.000000
z26z131z3                     1.000000
z194z27z1                     1.000000
z194z139z2                    1.000000
z11z63z2                      1.000000
z11z6z3                       1.000000
z11z139z1                     1.000000
z36z142z3                     1.000000
z36z173z2                     1.000000
z78z47z1                      1.000000
z78z187z3                     1.000000
z123z1z2                      1.000000
z123z142z2                    1.000000
z123z173z2                    1.000000
z123z186z2                    1.000000
z123z176z2                    1.000000
z147z136z2                    1.000000
z147z136z3                    1.000000
z182z1z1                      1.000000
z74z21z3                      1.000000
z74z121z1                     1.000000
z27z1z1                       1.000000
z27z198z1                     1.000000
z27z40z1                      1.000000
z27z35z1                      1.000000
z94z64z1                      1.000000
z94z64z2                      1.000000
z63z21z2                      1.000000
z63z198z3                     1.000000
z21z150z3                     1.000000
z21z201z2                     1.000000
z160z150z3                    1.000000
z160z201z2                    1.000000
z160z77z1                     1.000000
z6z160z1                      1.000000
z6z160z3                      1.000000
z47z1z1                       1.000000
z47z121z1                     1.000000
z47z40z1                      1.000000
z139z186z2                    1.000000
z139z40z1                     1.000000
z187z1z3                      1.000000
z187z43z3                     1.000000
z142z186z2                    1.000000
z142z97z3                     1.000000
z142z91z1                     1.000000
z136z97z2                     1.000000
z136z163z3                    1.000000
z198z3z3                      1.000000
z198z163z1                    1.000000
z173z1z2                      1.000000
z173z80z2                     1.000000
z186z1z2                      1.000000
z186z3z2                      1.000000
z186z35z2                     1.000000
z121z1z1                      1.000000
z121z48z1                     1.000000
z43z1z3                       1.000000
z43z77z3                      1.000000
z43z133z3                     1.000000
z150z1z3                      1.000000
z150z104z3                    1.000000
z150z15z3                     1.000000
z64z104z2                     1.000000
z64z133z1                     1.000000
z3z35z3                       1.000000
z3z176z2                      1.000000
z201z1z2                      1.000000
z201z15z2                     1.000000
z201z91z2                     1.000000
z97z176z2                     1.000000
z97z50z3                      1.000000
z163z79z3                     1.000000
z163z172z1                    1.000000
z80z1z2                       1.000000
z80z50z2                      1.000000
z80z172z2                     1.000000
z104z1z2                      1.000000
z104z91z3                     1.000000
z40z1z1                       1.000000
z40z15z1                      1.000000
z40z7z1                       1.000000
z35z1z1                       1.000000
z35z1z2                       1.000000
z35z131z3                     1.000000
z77z1z1                       1.000000
z77z1z3                       1.000000
z48z1z1                       1.000000
z15z1z1                       1.000000
z15z1z2                       1.000000
z15z1z3                       1.000000
z79z1z3                       1.000000
z79z7z3                       1.000000
z133z1z1                      1.000000
z133z79z3                     1.000000
z176z1z2                      1.000000
z50z1z2                       1.000000
z50z131z3                     1.000000
z172z1z1                      1.000000
z172z7z2                      1.000000
z7z1z1                        1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
z131z1z3                      1.000000
z91z1z1                       1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3267 are 0.
