
Log started (V12.9.0.0) Thu Aug 22 00:01:51 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.44 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 365 rows and 150 columns.
MIP Presolve modified 3250 coefficients.
Aggregator did 1570 substitutions.
Reduced MIP has 1885 rows, 2008 columns, and 10210 nonzeros.
Reduced MIP has 1881 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Probing fixed 878 vars, tightened 30 bounds.
Probing time = 0.02 sec. (7.90 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 927 rows and 961 columns.
MIP Presolve modified 227 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 951 rows, 1040 columns, and 4978 nonzeros.
Reduced MIP has 964 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing fixed 3 vars, tightened 3 bounds.
Probing time = 0.01 sec. (6.15 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 108 coefficients.
Reduced MIP has 942 rows, 1031 columns, and 4936 nonzeros.
Reduced MIP has 958 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 3956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      530.0000              --- 
      0     0      457.7846   167        0.0000      457.7846      458     --- 
      0     0      450.0000   149        0.0000     Cuts: 335      730     --- 
      0     0      450.0000   150        0.0000     Cuts: 335      909     --- 
      0     0      450.0000    85        0.0000      Cuts: 22      958     --- 
      0     0      450.0000   105        0.0000     Cuts: 175     1075     --- 
*     0+    0                          110.0000      450.0000           309.09%
*     0+    0                          300.0000      450.0000            50.00%
      0     2      450.0000    65      300.0000      450.0000     1075   50.00%
Elapsed time = 0.36 sec. (311.41 ticks, tree = 0.01 MB, solutions = 2)
    329   295      430.0000    81      300.0000      450.0000     5874   50.00%
*   513+  475                          320.0000      450.0000            40.62%
*   513+  475                          330.0000      450.0000            36.36%
*   513+  475                          350.0000      450.0000            28.57%
*   514+  474                          390.0000      450.0000            15.38%
*   514+  410                          410.0000      450.0000             9.76%
*   514+  316                          420.0000      450.0000             7.14%
    514   318      445.0000    72      420.0000      450.0000     8092    7.14%
*   624+  284                          430.0000      450.0000             4.65%
    624   285      450.0000    68      430.0000      450.0000    10780    4.65%
    644   280  -1.00000e+75    68      430.0000      450.0000    11401    4.65%
    672   268      450.0000    74      430.0000      450.0000    12147    4.65%
    706   262      450.0000    58      430.0000      450.0000    13104    4.65%
    724   262      450.0000    89      430.0000      450.0000    13722    4.65%
    784   217      450.0000    80      430.0000      450.0000    15606    4.65%
    862   224      448.7614    73      430.0000      450.0000    18048    4.65%
    965   244      448.5850    76      430.0000      450.0000    21798    4.65%
Elapsed time = 5.51 sec. (5058.49 ticks, tree = 0.85 MB, solutions = 9)
   1291   343      450.0000    52      430.0000      450.0000    27962    4.65%
   1803   552      440.0000    19      430.0000      450.0000    37503    4.65%
*  1827   274      integral     0      440.0000      450.0000    37617    2.27%
   2460   272      450.0000    42      440.0000      450.0000    45348    2.27%
   3073   320      450.0000    57      440.0000      450.0000    53536    2.27%
   3580   468      450.0000    56      440.0000      450.0000    61482    2.27%
   4147   474    infeasible            440.0000      450.0000    70048    2.27%
   4595   527    infeasible            440.0000      450.0000    78830    2.27%
   5046   567    infeasible            440.0000      450.0000    87575    2.27%
   5761   614    infeasible            440.0000      450.0000    93902    2.27%
   6432   592      450.0000    66      440.0000      450.0000   100414    2.27%
Elapsed time = 15.67 sec. (14636.89 ticks, tree = 1.12 MB, solutions = 10)
   7004   649      450.0000    18      440.0000      450.0000   107207    2.27%
   7643   652      450.0000    39      440.0000      450.0000   114290    2.27%
   8431   661    infeasible            440.0000      450.0000   121063    2.27%
   9125   693      450.0000    28      440.0000      450.0000   127901    2.27%
   9955   706      450.0000    31      440.0000      450.0000   134623    2.27%
  10640   703      450.0000    36      440.0000      450.0000   141902    2.27%
  11066   731      450.0000    35      440.0000      450.0000   146918    2.27%
  11676   690      450.0000    64      440.0000      450.0000   154679    2.27%
  12445   714      450.0000    31      440.0000      450.0000   162054    2.27%
  13151   743    infeasible            440.0000      450.0000   170047    2.27%
Elapsed time = 25.65 sec. (24191.36 ticks, tree = 1.23 MB, solutions = 10)
  13834   721      450.0000    62      440.0000      450.0000   178177    2.27%
  14461   766      450.0000    40      440.0000      450.0000   186122    2.27%
  15075   755      450.0000    41      440.0000      450.0000   193870    2.27%
  15645   723      450.0000    40      440.0000      450.0000   201420    2.27%
  16214   781      450.0000    56      440.0000      450.0000   209986    2.27%
  16737   817    infeasible            440.0000      450.0000   218095    2.27%
  17276   847      450.0000    47      440.0000      450.0000   225949    2.27%
  17813   832      450.0000    52      440.0000      450.0000   233277    2.27%
  18291   833      450.0000    51      440.0000      450.0000   240688    2.27%
  18813   866      450.0000    53      440.0000      450.0000   247584    2.27%
Elapsed time = 35.80 sec. (33749.19 ticks, tree = 2.57 MB, solutions = 10)
  19339   911      450.0000    64      440.0000      450.0000   255108    2.27%
  19899   944      450.0000    46      440.0000      450.0000   262533    2.27%
  20297   937      450.0000    47      440.0000      450.0000   269402    2.27%
  20808   990    infeasible            440.0000      450.0000   275831    2.27%
* 21108     0      integral     0      440.0000                 282401     --- 

GUB cover cuts applied:  11
Clique cuts applied:  50
Cover cuts applied:  20
Implied bound cuts applied:  15
Flow cuts applied:  8
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  1
Lift and project cuts applied:  10
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.37 sec. (311.71 ticks)
Sequential b&c:
  Real time             =   41.09 sec. (38677.92 ticks)
                          ------------
Total (root+branch&cut) =   41.45 sec. (38989.63 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4000000000e+02
Solution time =   41.45 sec.  Iterations = 282401  Nodes = 21108
Deterministic time = 38989.64 ticks  (940.57 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          440.000000
y160                          1.000000
y23                           1.000000
y16                           1.000000
y106                          1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x147x16x1                     1.000000
x104x51x1                     1.000000
x32x43x1                      1.000000
x121x16x1                     1.000000
x81x43x1                      1.000000
x81x93x1                      1.000000
x137x80x1                     1.000000
x115x171x1                    1.000000
x143x88x1                     1.000000
x147x106x2                    1.000000
x78x106x2                     1.000000
x86x51x2                      1.000000
x86x93x2                      1.000000
x137x169x2                    1.000000
x143x23x2                     1.000000
x63x160x2                     1.000000
x77x160x2                     1.000000
x78x124x3                     1.000000
x104x80x3                     1.000000
x32x124x3                     1.000000
x121x51x3                     1.000000
x115x23x3                     1.000000
x75x170x3                     2.000000
x160x53x2                     2.000000
x23x164x2                     1.000000
x23x196x3                     1.000000
x16x113x1                     1.000000
x16x30x1                      1.000000
x106x88x2                     1.000000
x106x157x2                    1.000000
x170x171x3                    1.000000
x170x113x3                    1.000000
x124x135x3                    1.000000
x124x22x3                     1.000000
x43x135x1                     1.000000
x43x30x1                      1.000000
x171x195x1                    1.000000
x171x196x3                    1.000000
x135x76x1                     1.000000
x135x146x3                    1.000000
x51x157x1                     1.000000
x51x169x2                     1.000000
x51x157x3                     1.000000
x88x1x1                       1.000000
x88x183x2                     1.000000
x157x164x1                    1.000000
x157x195x2                    1.000000
x157x164x3                    1.000000
x113x146x1                    1.000000
x113x76x3                     1.000000
x30x1x1                       1.000000
x30x183x1                     1.000000
x169x1x2                      2.000000
x80x1x1                       1.000000
x80x1x3                       1.000000
x93x22x1                      1.000000
x22x1x1                       1.000000
x22x1x3                       1.000000
x93x24x2                      1.000000
x196x1x3                      2.000000
x53x24x2                      1.000000
x53x76x2                      1.000000
x24x1x2                       2.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x195x1x1                      1.000000
x195x1x2                      1.000000
x76x1x1                       1.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x164x1x1                      1.000000
x164x1x2                      1.000000
x164x1x3                      1.000000
x183x1x1                      1.000000
x183x1x2                      1.000000
s147                         14.508043
s193                         13.868300
s131                         14.018600
s97                          14.092900
s98                          14.111300
s27                          14.567100
s15                          14.818260
s60                          14.800431
s153                         16.780100
s41                          14.849900
s16                          16.650591
z147z16z1                     1.000000
s106                         16.856483
z147z106z2                    1.000000
s90                          15.142700
s43                          17.222431
s171                         18.223320
s135                         18.469533
s51                          17.493650
s88                          18.508717
s157                         18.529005
s113                         18.425443
s30                          18.497710
s169                         18.768333
z147z169z2                    1.000000
s80                          18.766712
z147z80z1                     1.000000
s22                          19.041700
z147z22z1                     1.000000
s93                          17.753973
z147z93z1                     1.000000
z147z93z2                     1.000000
s53                          18.516502
z147z53z2                     1.000000
s24                          19.658100
z147z24z2                     1.000000
s146                         19.901100
z147z146z1                    1.000000
s195                         20.054600
z147z195z1                    1.000000
z147z195z2                    1.000000
s76                          20.071199
z147z76z1                     1.000000
z147z76z2                     1.000000
s164                         20.137300
z147z164z1                    1.000000
z147z164z2                    1.000000
s183                         20.298100
z147z183z1                    1.000000
z147z183z2                    1.000000
s78                          14.738449
s154                         15.051984
z78z106z2                     1.000000
s170                         16.883283
s124                         17.139133
z78z124z3                     1.000000
z78z93z2                      1.000000
s196                         19.624100
z78z196z3                     1.000000
z78z53z2                      1.000000
z78z24z2                      1.000000
z78z146z3                     1.000000
z78z195z2                     1.000000
z78z76z2                      1.000000
z78z76z3                      1.000000
z78z164z2                     1.000000
z78z164z3                     1.000000
z78z183z2                     1.000000
s104                         14.362612
s142                         13.905800
s175                         13.935900
z104z51z1                     1.000000
z104z80z3                     1.000000
z104z195z1                    1.000000
z104z76z1                     1.000000
z104z76z3                     1.000000
z104z164z1                    1.000000
z104z164z3                    1.000000
z104z183z1                    1.000000
s32                          15.156153
z32z124z3                     1.000000
z32z43z1                      1.000000
z32z146z1                     1.000000
z32z146z3                     1.000000
z32z195z1                     1.000000
z32z76z1                      1.000000
z32z76z3                      1.000000
z32z164z1                     1.000000
z32z164z3                     1.000000
z32z183z1                     1.000000
s86                          15.202167
z86z51z2                      1.000000
z86z93z2                      1.000000
z86z195z2                     1.000000
z86z76z2                      1.000000
z86z164z2                     1.000000
z86z183z2                     1.000000
s121                         15.240561
s199                         14.713900
z121z16z1                     1.000000
z121z51z3                     1.000000
z121z93z1                     1.000000
z121z196z3                    1.000000
z121z146z1                    1.000000
z121z146z3                    1.000000
z121z195z1                    1.000000
z121z76z1                     1.000000
z121z76z3                     1.000000
z121z164z1                    1.000000
z121z164z3                    1.000000
z121z183z1                    1.000000
s81                          15.227130
z81z43z1                      1.000000
z81z30z1                      1.000000
z81z93z1                      1.000000
z81z146z1                     1.000000
z81z195z1                     1.000000
z81z76z1                      1.000000
z81z164z1                     1.000000
z81z183z1                     1.000000
s137                         15.262216
z137z169z2                    1.000000
z137z80z1                     1.000000
s115                         15.091450
s23                          16.407678
z115z23z3                     1.000000
z115z171z1                    1.000000
z115z164z1                    1.000000
z115z164z3                    1.000000
z115z183z1                    1.000000
s75                          15.409527
z75z170z3                     1.000000
z75z196z3                     1.000000
z75z146z3                     1.000000
z75z76z3                      1.000000
z75z164z3                     1.000000
s143                         14.920666
s141                         14.212700
s151                         14.233800
z143z23z2                     1.000000
z143z88z1                     1.000000
z143z164z1                    1.000000
z143z164z2                    1.000000
z143z183z1                    1.000000
z143z183z2                    1.000000
s63                          13.865600
s134                         13.790200
s160                         15.311311
z63z160z2                     1.000000
s178                         13.892400
s188                         13.927000
s17                          13.971800
z63z60z2                      1.000000
z63z153z2                     1.000000
z63z106z2                     1.000000
z63z51z2                      1.000000
z63z88z2                      1.000000
z63z157z2                     1.000000
z63z169z2                     1.000000
z63z93z2                      1.000000
z63z53z2                      1.000000
z63z24z2                      1.000000
z63z195z2                     1.000000
z63z76z2                      1.000000
z63z164z2                     1.000000
z63z183z2                     1.000000
s77                          13.932000
z77z160z2                     1.000000
z77z60z2                      1.000000
z77z153z2                     1.000000
z77z106z2                     1.000000
z77z51z2                      1.000000
z77z88z2                      1.000000
z77z157z2                     1.000000
z77z169z2                     1.000000
z77z93z2                      1.000000
z77z53z2                      1.000000
z77z24z2                      1.000000
z77z195z2                     1.000000
z77z76z2                      1.000000
z77z164z2                     1.000000
z77z183z2                     1.000000
s49                          13.934500
z134z146z1                    1.000000
z134z195z1                    1.000000
z134z195z2                    1.000000
z134z76z1                     1.000000
z134z76z2                     1.000000
z134z164z1                    1.000000
z134z164z2                    1.000000
z134z183z1                    1.000000
z134z183z2                    1.000000
z160z53z2                     1.000000
z160z24z2                     1.000000
s89                          13.823200
s39                          14.168300
s197                         14.122700
z193z195z1                    1.000000
z193z195z2                    1.000000
z193z76z1                     1.000000
z193z76z2                     1.000000
z193z76z3                     1.000000
z193z164z1                    1.000000
z193z164z2                    1.000000
z193z164z3                    1.000000
z193z183z1                    1.000000
z193z183z2                    1.000000
z178z53z2                     1.000000
z49z195z1                     1.000000
z49z76z1                      1.000000
z49z76z3                      1.000000
z49z164z1                     1.000000
z49z164z3                     1.000000
z49z183z1                     1.000000
z131z195z1                    1.000000
z131z76z1                     1.000000
z131z76z3                     1.000000
z131z164z1                    1.000000
z131z164z3                    1.000000
z131z183z1                    1.000000
z97z164z2                     1.000000
z97z164z3                     1.000000
z97z183z2                     1.000000
z98z164z1                     1.000000
z98z183z1                     1.000000
z197z164z3                    1.000000
z23z196z3                     1.000000
z23z164z2                     1.000000
z16z113z1                     1.000000
z16z30z1                      1.000000
z154z196z3                    1.000000
z106z88z2                     1.000000
z106z157z2                    1.000000
z106z53z2                     1.000000
z170z171z3                    1.000000
z170z113z3                    1.000000
z170z196z3                    1.000000
z124z135z3                    1.000000
z124z22z3                     1.000000
z124z196z3                    1.000000
z43z135z1                     1.000000
z43z30z1                      1.000000
z171z196z3                    1.000000
z171z195z1                    1.000000
z135z146z3                    1.000000
z135z76z1                     1.000000
z51z157z1                     1.000000
z51z157z3                     1.000000
z51z169z2                     1.000000
z88z183z2                     1.000000
z157z195z2                    1.000000
z157z164z1                    1.000000
z157z164z3                    1.000000
z113z146z1                    1.000000
z113z76z3                     1.000000
z30z183z1                     1.000000
z93z22z1                      1.000000
z93z24z2                      1.000000
z53z24z2                      1.000000
z53z76z2                      1.000000
All other variables in the range 1-3728 are 0.
