
Log started (V12.9.0.0) Thu Aug 22 00:35:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 16 columns.
MIP Presolve modified 1800 coefficients.
Aggregator did 850 substitutions.
Reduced MIP has 1137 rows, 1134 columns, and 5519 nonzeros.
Reduced MIP has 1011 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.53 ticks)
Probing fixed 745 vars, tightened 39 bounds.
Probing time = 0.01 sec. (3.24 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 926 rows and 907 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 203 rows, 214 columns, and 672 nonzeros.
Reduced MIP has 160 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.67 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 197 rows, 208 columns, and 649 nonzeros.
Reduced MIP has 158 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      272.9130              --- 
      0     0      187.4292    33       -0.8684      187.4292      111     --- 
      0     0      180.9935    47       -0.8684      Cuts: 50      144     --- 
      0     0      177.6887    54       -0.8684      Cuts: 46      184     --- 
*     0+    0                          165.0157      177.6887             7.68%
      0     0      177.1074    53      165.0157      Cuts: 10      197    7.33%
*     0+    0                          165.0161      177.1074             7.33%
      0     0      176.3171    61      165.0161      Cuts: 10      215    6.85%
      0     0      176.0900    35      165.0161      Cuts: 29      237    6.71%
      0     0      175.6991    51      165.0161      Cuts: 18      251    6.47%
      0     0      175.6974    48      165.0161      Cuts: 16      263    6.47%
      0     0      175.3567    35      165.0161   ZeroHalf: 9      266    6.27%
      0     0      175.1516    53      165.0161      Cuts: 27      278    6.14%
      0     0      175.0258    38      165.0161      Cuts: 24      297    6.07%
      0     0      174.9628    59      165.0161      Cuts: 15      306    6.03%
      0     0      174.9163    61      165.0161      Cuts: 10      320    6.00%
      0     0      174.9162    64      165.0161      Cuts: 10      326    6.00%
*     0+    0                          174.3977      174.9162             0.30%
*     0+    0                          174.3977      174.9162             0.30%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 122 rows and 121 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 59 rows, 70 columns, and 181 nonzeros.
Reduced MIP has 50 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing fixed 3 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 17 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 39 rows, 52 columns, and 128 nonzeros.
Reduced MIP has 39 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1 rows and 1 columns.
Aggregator did 2 substitutions.
Reduced MIP has 36 rows, 49 columns, and 122 nonzeros.
Reduced MIP has 37 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 36 rows, 49 columns, and 122 nonzeros.
Reduced MIP has 37 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.01 sec. (4.08 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 43.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174.3977      174.9162             0.30%
      0     0      174.3998    13      174.3977      174.3998      367    0.00%

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (45.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (45.55 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.7439771739e+02
Current MIP best bound =  1.7439982411e+02 (gap = 0.00210671, 0.00%)
Solution time =    0.08 sec.  Iterations = 367  Nodes = 0 (1)
Deterministic time = 45.55 ticks  (547.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.895449
f3                           64.706834
y111                          1.000000
y57                           1.000000
y173                          1.000000
y42                           1.000000
y26                           1.000000
y64                           1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
y75                           1.000000
y20                           1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         14.347551
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          14.248650
s78                          12.828100
s173                         14.870085
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          14.801437
s149                         13.026900
s26                          14.743048
s190                         13.146100
s150                         13.155200
s158                         13.174600
s64                          14.630715
s128                         13.201500
s32                          13.240100
s86                          14.062416
s198                         13.277400
s121                         15.299332
s81                          15.087416
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          15.508361
s20                          15.518247
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          15.583299
s70                          13.753900
x71x111x1                     1.000000
x139x121x1                    1.000000
x110x173x1                    1.000000
x110x42x1                     1.000000
x59x29x1                      1.000000
x63x121x1                     1.000000
x186x20x1                     1.000000
x179x29x1                     1.000000
x25x111x1                     1.000000
x13x86x2                      2.000000
x139x64x2                     1.000000
x59x57x2                      1.000000
x101x75x2                     1.000000
x186x57x2                     1.000000
x179x75x2                     1.000000
x25x42x2                      1.000000
x71x173x3                     1.000000
x139x64x3                     1.000000
x163x26x3                     2.000000
x63x20x3                      1.000000
x111x1x1                      2.000000
x57x1x2                       2.000000
x173x1x1                      1.000000
x173x1x3                      1.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x26x1x3                       2.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x86x81x2                      2.000000
x121x1x1                      2.000000
x81x1x2                       2.000000
x75x1x2                       2.000000
x20x1x1                       1.000000
x20x1x3                       1.000000
x29x1x1                       2.000000
s13                          12.067115
z13z86z2                      1.000000
s71                          12.615687
z71z111z1                     1.000000
z71z173z3                     1.000000
s139                         13.047084
z139z64z2                     1.000000
z139z64z3                     1.000000
z139z121z1                    1.000000
s110                         13.275842
z110z173z1                    1.000000
z110z42z1                     1.000000
s59                          12.744770
z59z57z2                      1.000000
z59z29z1                      1.000000
s163                         13.437884
z163z26z3                     1.000000
s101                         13.701760
z101z75z2                     1.000000
s63                          13.881486
z63z121z1                     1.000000
z63z20z3                      1.000000
s186                         12.492013
z186z57z2                     1.000000
z186z20z1                     1.000000
s179                         13.932818
z179z75z2                     1.000000
z179z29z1                     1.000000
s25                          12.948361
z25z111z1                     1.000000
z25z42z2                      1.000000
z86z81z2                      1.000000
All other variables in the range 1-2000 are 0.
