
Log started (V12.9.0.0) Fri Aug 23 07:14:41 2019

Warning, line 1568: Name 's26' does not exist.
Warning, line 1569: Name 's114' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.871333 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 115 rows and 36 columns.
MIP Presolve modified 978 coefficients.
Aggregator did 439 substitutions.
Reduced MIP has 684 rows, 706 columns, and 3133 nonzeros.
Reduced MIP has 597 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.53 ticks)
Probing fixed 260 vars, tightened 40 bounds.
Probing time = 0.01 sec. (2.48 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 360 rows and 362 columns.
Aggregator did 1 substitutions.
Reduced MIP has 323 rows, 342 columns, and 1361 nonzeros.
Reduced MIP has 288 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Probing fixed 5 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 312 rows, 330 columns, and 1311 nonzeros.
Reduced MIP has 281 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Clique table members: 1099.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.4816      264.2454              --- 
      0     0      226.3776    92        0.4816      226.3776      281     --- 
      0     0      194.8313    97        0.4816     Cuts: 178      446     --- 
      0     0      190.5033    78        0.4816     Cuts: 172      604     --- 
      0     0      187.8984    94        0.4816      Cuts: 98      664     --- 
      0     0      186.7814   103        0.4816      Cuts: 72      722     --- 
      0     0      181.3100    99        0.4816     Cuts: 152      820     --- 
      0     0      180.7058   104        0.4816      Cuts: 72      952     --- 
      0     0      178.9345    85        0.4816     Cuts: 158     1130     --- 
      0     0      178.4877    97        0.4816      Cuts: 53     1166     --- 
      0     0      177.8930   101        0.4816      Cuts: 81     1218     --- 
      0     0      175.9351    95        0.4816      Cuts: 43     1300     --- 
      0     0      175.6945    93        0.4816     Cuts: 126     1347     --- 
      0     0      175.1588    97        0.4816      Cuts: 88     1400     --- 
      0     0      174.7407    91        0.4816      Cuts: 79     1443     --- 
      0     0      174.3431    87        0.4816      Cuts: 48     1476     --- 
      0     0      173.8263    88        0.4816      Cuts: 38     1513     --- 
      0     0      173.7040    89        0.4816      Cuts: 36     1534     --- 
      0     0      173.1813   104        0.4816      Cuts: 76     1579     --- 
      0     0      172.5486   103        0.4816      Cuts: 37     1621     --- 
      0     0      171.7868    86        0.4816      Cuts: 57     1661     --- 
      0     0      170.5879   100        0.4816      Cuts: 96     1739     --- 
      0     0      170.1089    99        0.4816     Cuts: 118     1777     --- 
      0     0      167.9706   102        0.4816      Cuts: 70     1878     --- 
      0     0      167.4648    88        0.4816      Cuts: 91     1934     --- 
      0     0      166.5640    94        0.4816      Cuts: 51     1979     --- 
      0     0      165.9983    97        0.4816      Cuts: 41     2049     --- 
      0     0      165.7824    99        0.4816      Cuts: 51     2089     --- 
      0     0      165.4034    87        0.4816     Cuts: 102     2161     --- 
      0     0      164.7148   104        0.4816      Cuts: 55     2201     --- 
      0     0      164.3920   106        0.4816      Cuts: 62     2235     --- 
      0     0      164.1415   112        0.4816      Cuts: 56     2270     --- 
      0     0      163.0500   105        0.4816      Cuts: 50     2341     --- 
      0     0      161.3790    98        0.4816      Cuts: 53     2425     --- 
      0     0      160.8768   109        0.4816      Cuts: 80     2459     --- 
      0     0      160.6883   110        0.4816      Cuts: 63     2501     --- 
      0     0      160.3630   105        0.4816      Cuts: 37     2530     --- 
      0     0      160.3112   123        0.4816      Cuts: 30     2551     --- 
      0     0      160.2690   118        0.4816      Cuts: 23     2581     --- 
*     0+    0                          131.8824      160.2690            21.52%
      0     2      160.2690   118      131.8824      160.2662     2581   21.52%
Elapsed time = 0.34 sec. (220.24 ticks, tree = 0.01 MB, solutions = 2)
*    40+    6                          149.1419      160.2369             7.44%
    408    33        cutoff            149.1419      153.4355    10834    2.88%
*   411    30      integral     0      149.1439      153.3421    10887    2.81%

Clique cuts applied:  46
Cover cuts applied:  1
Implied bound cuts applied:  100
Flow cuts applied:  5
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.33 sec. (220.28 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (247.17 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (467.46 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4914386252e+02
Current MIP best bound =  1.4914459937e+02 (gap = 0.000736848, 0.00%)
Solution time =    0.63 sec.  Iterations = 11115  Nodes = 441 (1)
Deterministic time = 467.46 ticks  (740.56 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          230.000000
f2                            0.897912
f3                           79.958225
y150                          1.000000
y128                          1.000000
y86                           1.000000
y152                          1.000000
y95                           1.000000
y143                          1.000000
y29                           1.000000
y134                          1.000000
y193                          1.000000
y49                           1.000000
y17                           1.000000
s150                         14.456518
s158                         13.174600
s64                          13.193900
s128                         15.092180
s32                          13.240100
s86                          15.246130
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         15.518868
s95                          15.104741
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          15.361092
s70                          13.753900
s134                         15.691943
s160                         13.792800
s89                          13.823200
s193                         15.796555
s178                         13.892400
s142                         13.905800
s188                         13.927000
s49                          15.820462
s175                         13.935900
s17                          14.793439
x162x128x1                    1.000000
x174x134x1                    1.000000
x21x49x1                      1.000000
x173x86x1                     1.000000
x33x95x1                      1.000000
x31x29x1                      2.000000
x138x150x1                    1.000000
x162x128x2                    1.000000
x21x49x2                      1.000000
x103x193x2                    1.000000
x56x86x2                      1.000000
x139x143x2                    1.000000
x57x152x3                     2.000000
x33x95x3                      1.000000
x56x150x3                     1.000000
x8x143x3                      1.000000
x150x193x1                    1.000000
x150x134x3                    1.000000
x128x1x1                      1.000000
x128x1x2                      1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
x152x1x3                      2.000000
x95x1x1                       1.000000
x95x1x3                       1.000000
x143x17x2                     1.000000
x143x17x3                     1.000000
x29x1x1                       2.000000
x134x1x1                      1.000000
x134x1x3                      1.000000
x193x1x1                      1.000000
x193x1x2                      1.000000
x49x1x1                       1.000000
x49x1x2                       1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
s162                         13.689067
z162z128z1                    1.000000
z162z128z2                    1.000000
s174                         14.206531
z174z134z1                    1.000000
s21                          14.143613
z21z49z1                      1.000000
z21z49z2                      1.000000
s103                         14.349617
z103z193z2                    1.000000
s57                          14.292483
z57z152z3                     1.000000
s173                         14.118654
z173z86z1                     1.000000
s33                          13.854741
z33z95z1                      1.000000
z33z95z3                      1.000000
s31                          14.165836
z31z29z1                      1.000000
s138                         12.724900
z138z150z1                    1.000000
z138z112z1                    1.000000
z138z160z1                    1.000000
z138z178z1                    1.000000
z138z188z1                    1.000000
s56                          12.812400
z56z150z3                     1.000000
z56z86z2                      1.000000
z56z152z3                     1.000000
z56z143z2                     1.000000
z56z143z3                     1.000000
z56z160z2                     1.000000
z56z89z2                      1.000000
z56z17z2                      1.000000
z56z17z3                      1.000000
s8                           12.370900
z8z158z3                      1.000000
z8z99z3                       1.000000
z8z187z3                      1.000000
z8z9z3                        1.000000
z8z152z3                      1.000000
z8z143z3                      1.000000
z8z17z3                       1.000000
s139                         12.841800
z139z143z2                    1.000000
z139z160z2                    1.000000
z139z17z2                     1.000000
z150z134z3                    1.000000
z150z193z1                    1.000000
z143z17z2                     1.000000
z143z17z3                     1.000000
All other variables in the range 1-1181 are 0.
