
Log started (V12.9.0.0) Thu Aug 22 07:35:44 2019

Warning, line 2152: Name 's65' does not exist.
Warning, line 2155: Name 's25' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 195 rows and 117 columns.
MIP Presolve modified 1484 coefficients.
Aggregator did 645 substitutions.
Reduced MIP has 914 rows, 926 columns, and 4336 nonzeros.
Reduced MIP has 803 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.19 ticks)
Probing fixed 584 vars, tightened 50 bounds.
Probing time = 0.00 sec. (1.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 731 rows and 732 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 181 rows, 188 columns, and 637 nonzeros.
Reduced MIP has 147 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Probing fixed 5 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 14 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 162 rows, 169 columns, and 551 nonzeros.
Reduced MIP has 137 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      408.8679              --- 
      0     0      228.1268    50       -0.8684      228.1268       98     --- 
*     0+    0                          143.3320      228.1268            59.16%
      0     0      207.8737    49      143.3320     Cuts: 136      170   45.03%
*     0+    0                          179.6124      207.8737            15.73%
      0     0      199.5057    24      179.6124      Cuts: 51      195   11.08%
      0     0      198.7874    48      179.6124      Cuts: 20      214   10.68%
      0     0      197.9227    47      179.6124      Cuts: 29      229   10.19%
      0     0      195.5828    41      179.6124      Cuts: 22      247    8.89%
      0     0      195.0821    44      179.6124      Cuts: 14      266    8.61%
*     0+    0                          180.3213      195.0821             8.19%
      0     0      194.9227    38      180.3213      Cuts: 21      281    8.10%
      0     0      194.5372    44      180.3213      Cuts: 19      292    7.88%
      0     0      194.1961    21      180.3213      Cuts: 42      310    7.69%
*     0+    0                          194.1935      194.1961             0.00%

GUB cover cuts applied:  2
Clique cuts applied:  27
Cover cuts applied:  4
Implied bound cuts applied:  29
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.06 sec. (28.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (28.50 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9419348660e+02
Current MIP best bound =  1.9419614869e+02 (gap = 0.0026621, 0.00%)
Solution time =    0.06 sec.  Iterations = 310  Nodes = 0 (1)
Deterministic time = 28.51 ticks  (511.01 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          210.000000
f2                            0.887093
f3                           14.919420
y57                           1.000000
y150                          1.000000
y128                          1.000000
y86                           1.000000
y112                          1.000000
y75                           1.000000
y20                           1.000000
y4                            1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          14.787693
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.285692
s158                         13.174600
s64                          13.193900
s128                         14.251035
s32                          13.240100
s86                          15.134526
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         14.821945
s9                           13.513300
s172                         13.513300
s75                          15.471522
s20                          14.950482
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           15.486885
s29                          15.512077
s70                          13.753900
x50x57x1                      1.000000
x185x57x1                     1.000000
x185x4x1                      1.000000
x163x86x1                     1.000000
x63x20x1                      1.000000
x28x75x1                     -0.000000
x179x75x1                     1.000000
x8x112x2                      2.000000
x50x128x2                     1.000000
x62x86x2                      1.000000
x63x20x2                      1.000000
x179x75x2                     1.000000
x184x150x3                    1.000000
x56x150x3                     1.000000
x136x128x3                    1.000000
x57x1x1                       2.000000
x150x29x3                     2.000000
x128x4x2                      1.000000
x128x1x3                      1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
x112x1x2                      2.000000
x75x1x1                       1.000000
x75x1x2                       1.000000
x20x1x1                       1.000000
x20x1x2                       1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x29x1x3                       2.000000
s184                         11.882125
z184z150z3                    1.000000
s56                          11.287815
z56z150z3                     1.000000
z56z64z3                      1.000000
z56z128z3                     1.000000
z56z143z3                     1.000000
s8                           12.851121
z8z112z2                      1.000000
s136                         12.349301
z136z128z3                    1.000000
s50                          12.681290
z50z57z1                      1.000000
z50z128z2                     1.000000
s185                         13.495075
z185z57z1                     1.000000
z185z4z1                      1.000000
s62                          11.720100
z62z86z2                      1.000000
z62z75z2                      1.000000
s163                         13.762874
z163z86z1                     1.000000
s63                          13.524747
z63z20z1                      1.000000
z63z20z2                      1.000000
s28                          13.849157
z28z75z1                     -0.000000
s179                         13.895979
z179z75z1                     1.000000
z179z75z2                     1.000000
z150z29z3                     1.000000
z128z4z2                      1.000000
All other variables in the range 1-1688 are 0.
