
Log started (V12.9.0.0) Thu Aug 22 06:26:17 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 167 rows and 83 columns.
MIP Presolve modified 2662 coefficients.
Aggregator did 1189 substitutions.
Reduced MIP has 1539 rows, 1549 columns, and 7711 nonzeros.
Reduced MIP has 1387 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.83 ticks)
Probing fixed 602 vars, tightened 50 bounds.
Probing time = 0.02 sec. (8.90 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 722 rows and 722 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 810 rows, 819 columns, and 3722 nonzeros.
Reduced MIP has 721 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.25 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.38 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 28 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 781 rows, 790 columns, and 3551 nonzeros.
Reduced MIP has 693 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      446.3661              --- 
      0     0      437.1337   172       -0.8620      437.1337      299     --- 
      0     0      436.5960   225       -0.8620     Cuts: 295      635     --- 
      0     0      436.4500   253       -0.8620     Cuts: 295      972     --- 
      0     0      436.3477   262       -0.8620     Cuts: 295     1123     --- 
      0     0      436.1348   285       -0.8620     Cuts: 295     1284     --- 
      0     0      436.0899   277       -0.8620     Cuts: 295     1411     --- 
      0     0      435.8604   275       -0.8620     Cuts: 295     1525     --- 
      0     0      435.7966   276       -0.8620     Cuts: 233     1603     --- 
      0     0      435.5995   283       -0.8620     Cuts: 197     1754     --- 
      0     0      435.0914   266       -0.8620     Cuts: 123     1884     --- 
*     0+    0                           40.0418      435.0914           986.59%
*     0+    0                           63.7336      435.0914           582.67%
*     0+    0                           82.3526      435.0914           428.33%
      0     0      435.0912   276       82.3526     Cuts: 157     1941  428.33%
      0     0      435.0911   287       82.3526      Cuts: 98     1996  428.33%
*     0+    0                           82.3531      435.0911           428.32%
      0     2      435.0911   270       82.3531      434.2631     1996  427.32%
Elapsed time = 0.46 sec. (373.36 ticks, tree = 0.01 MB, solutions = 4)
     49    51      354.8520   132       82.3531      433.8102     7233  426.77%
    119    99      273.2550    42       82.3531      433.8102    12708  426.77%
*   129   106      integral     0      237.1728      433.8102    12869   82.91%
    220   180      332.2379    93      237.1728      433.1762    18122   82.64%
*   270+  213                          271.8543      433.1762            59.34%
    320   255      384.3354   138      271.8543      433.1752    22732   59.34%
*   370+  285                          279.0533      433.1751            55.23%
    415   332      363.1313   175      279.0533      433.1751    27173   55.23%
*   490+  265                          279.0534      414.8480            48.66%
*   490+  176                          282.5514      407.2129            44.12%
*   490+  117                          282.5521      394.8118            39.73%
    490   118      385.1884   256      282.5521      385.1546    39304   36.31%
    492   120      363.8027   131      282.5521      385.0593    40734   36.28%
    495   120      383.7685   202      282.5521      384.2818    41354   36.00%
    513   128      373.6981   153      282.5521      384.2818    46006   36.00%
Elapsed time = 8.77 sec. (7569.77 ticks, tree = 0.15 MB, solutions = 10)
    589   135      365.1500   163      282.5521      383.2093    53834   35.62%
    680   149      377.8621   215      282.5521      381.3835    63275   34.98%
    780   227      372.4610   202      282.5521      378.1592    72784   33.84%
    890   313      319.3131   123      282.5521      377.4318    82559   33.58%
    973   364      347.6018   149      282.5521      375.7424    92651   32.98%
   1112   469      365.2096   171      282.5521      374.3615   103373   32.49%
   1257   581      368.9410   192      282.5521      373.3095   114093   32.12%
*  1280+  576                          289.6296      373.3095            28.89%
*  1380+  647                          294.6379      372.6856            26.49%
*  1380+  612                          299.9939      372.6856            24.23%
   1410   639      355.8084    89      299.9939      372.1160   124181   24.04%
   1486   679      361.9672   193      299.9939      371.5876   133164   23.87%
   1552   725      345.9838   183      299.9939      371.0136   141494   23.67%
Elapsed time = 19.32 sec. (17364.66 ticks, tree = 3.96 MB, solutions = 13)
   1654   793      357.0653   185      299.9939      370.0801   150738   23.36%
   1783   883      317.0272    94      299.9939      368.9934   160272   23.00%
   1919   988      327.8710   168      299.9939      366.5621   168994   22.19%
   2042  1075      323.7299    94      299.9939      365.7740   178792   21.93%
   2191  1181      309.6713   148      299.9939      365.3303   189043   21.78%
   2325  1278      331.3660   157      299.9939      364.4875   198859   21.50%
   2450  1361      329.4609   116      299.9939      363.8249   209460   21.28%
*  2540+ 1295                          309.4370      363.4189            17.45%
*  2544  1211      integral     0      314.9855      363.4189   216248   15.38%
*  2644+ 1190                          318.4837      362.9032            13.95%
   2672  1208      343.9087   163      318.4837      362.6160   225477   13.86%
   2754  1262      333.8987   119      318.4837      361.8387   234486   13.61%
Elapsed time = 30.08 sec. (26873.40 ticks, tree = 8.30 MB, solutions = 16)
   2844  1314        cutoff            318.4837      361.1052   243552   13.38%
   2922  1363        cutoff            318.4837      360.6445   251851   13.24%
   2983  1401      333.4544   171      318.4837      360.5180   259782   13.20%
   3073  1458      347.0902   184      318.4837      359.7719   269349   12.96%
   3153  1499      339.3624   170      318.4837      359.3681   278498   12.84%
   3219  1528      341.6081   156      318.4837      358.8246   287347   12.67%
   3288  1542      351.3693   180      318.4837      358.1222   297331   12.45%
   3420  1641      346.4166   112      318.4837      357.7052   307047   12.32%
   3496  1665      349.0609   187      318.4837      357.0417   317526   12.11%
   3569  1691        cutoff            318.4837      356.5946   326705   11.97%
Elapsed time = 40.43 sec. (36523.23 ticks, tree = 11.18 MB, solutions = 16)
   3649  1728      328.1786   172      318.4837      356.1410   334395   11.82%
   3734  1762      322.2069    86      318.4837      355.7289   342921   11.69%
   3811  1773      330.5552   105      318.4837      355.2272   352236   11.54%
   3875  1796      336.9626   138      318.4837      355.0151   360904   11.47%
   3972  1841        cutoff            318.4837      354.6827   370264   11.37%
   4062  1876      328.4127    76      318.4837      354.2563   380183   11.23%
   4203  1974      329.2622   134      318.4837      354.0727   390437   11.17%
   4307  2028      320.0995    52      318.4837      353.8041   401809   11.09%
   4418  2092      324.7442   102      318.4837      353.3959   413646   10.96%
   4513  2129        cutoff            318.4837      352.9868   424548   10.83%
Elapsed time = 51.19 sec. (46115.02 ticks, tree = 13.42 MB, solutions = 16)
   4577  2153      336.3833   100      318.4837      352.7437   435349   10.76%
   4648  2172        cutoff            318.4837      352.2825   445139   10.61%
   4750  2237      325.3127   122      318.4837      352.1111   453856   10.56%
   4822  2246      330.9958   154      318.4837      351.6975   463678   10.43%
   4925  2300      339.6875   195      318.4837      351.4817   472785   10.36%
   5011  2328        cutoff            318.4837      351.0525   482536   10.23%
   5104  2368        cutoff            318.4837      350.5957   491351   10.08%
   5188  2388      330.3811    96      318.4837      350.2982   500740    9.99%
   5260  2411        cutoff            318.4837      349.9971   509287    9.89%
   5328  2442      324.7010   125      318.4837      349.8223   518723    9.84%
Elapsed time = 61.59 sec. (55734.33 ticks, tree = 14.96 MB, solutions = 16)
   5415  2466      320.5395    96      318.4837      349.5752   528733    9.76%
   5525  2503      335.1161   161      318.4837      349.2051   538469    9.65%
   5611  2524      341.6043   168      318.4837      348.9504   548151    9.57%
   5705  2537      333.8119   172      318.4837      348.4496   559024    9.41%
   5782  2561        cutoff            318.4837      348.1906   568600    9.33%
   5859  2565      320.9127   183      318.4837      347.8369   579276    9.22%
   5950  2594      321.9319   140      318.4837      347.6006   589195    9.14%
   6031  2625      337.5987    75      318.4837      347.3612   598382    9.07%
   6154  2680      327.9959   134      318.4837      347.0768   607994    8.98%
   6269  2736      321.6964    64      318.4837      346.8940   618380    8.92%
Elapsed time = 72.39 sec. (65412.21 ticks, tree = 17.24 MB, solutions = 16)
   6347  2721        cutoff            318.4837      346.5314   629525    8.81%
   6440  2742      336.1570   136      318.4837      346.2319   639322    8.71%
*  6490+ 2767                          318.4840      346.2084             8.71%
   6518  2769      326.2404   122      318.4840      346.0986   648548    8.67%
*  6590+ 2786                          318.4844      345.9623             8.63%
   6590  2788      333.6396   159      318.4844      345.9623   658140    8.63%
   6669  2808      334.8875   166      318.4844      345.7651   667863    8.57%
   6787  2872      330.5228    76      318.4844      345.5344   676837    8.49%
   6892  2896      326.1011   155      318.4844      345.1673   686127    8.38%
   6995  2942      329.2646   151      318.4844      344.9491   695634    8.31%
   7089  2971      338.2692   200      318.4844      344.7479   704732    8.25%
   7174  3000      331.7084   165      318.4844      344.5683   713621    8.19%
Elapsed time = 83.03 sec. (75088.10 ticks, tree = 18.26 MB, solutions = 18)
   7276  3042      333.4170   103      318.4844      344.4321   722793    8.15%
   7357  3041      327.1893   156      318.4844      344.1437   732403    8.06%
   7441  3051        cutoff            318.4844      343.9714   742668    8.00%
   7531  3072      325.8471   120      318.4844      343.7143   752874    7.92%
   7618  3110      334.0702   135      318.4844      343.5057   762281    7.86%
   7726  3144      337.2997   153      318.4844      343.2703   772614    7.78%
   7816  3141      334.5840   168      318.4844      342.9601   783974    7.69%
   7907  3179      332.4050    80      318.4844      342.8254   793444    7.64%
   8026  3235      326.9446    72      318.4844      342.7074   802602    7.61%
   8134  3243      327.1111   160      318.4844      342.4593   813230    7.53%
Elapsed time = 93.50 sec. (84679.88 ticks, tree = 19.79 MB, solutions = 18)
   8236  3267      329.2462   134      318.4844      342.2118   823290    7.45%
   8356  3297      327.2296    80      318.4844      341.9857   833261    7.38%
   8474  3328        cutoff            318.4844      341.6957   843093    7.29%
*  8490+ 3319                          318.4855      341.6878             7.29%
   8570  3337      326.8433    59      318.4855      341.5129   853326    7.23%
   8670  3363      330.3184   139      318.4855      341.3656   862786    7.18%
   8771  3368      329.1975   178      318.4855      341.1474   872833    7.12%
   8840  3368      330.2163   190      318.4855      340.9251   882222    7.05%
   8936  3383        cutoff            318.4855      340.7906   893754    7.00%
   9032  3420      326.2104   139      318.4855      340.6054   904611    6.95%
   9385  3488      319.1999   127      318.4855      339.8736   940709    6.72%
Elapsed time = 107.20 sec. (97148.99 ticks, tree = 20.99 MB, solutions = 19)
   9762  3538      322.1422   107      318.4855      339.1339   979180    6.48%
  10167  3554        cutoff            318.4855      338.1840  1021207    6.19%
  10587  3550      320.6840   165      318.4855      337.0959  1076213    5.84%
  11061  3570      335.8401   124      318.4855      336.2575  1126200    5.58%
  11548  3565      324.6439   149      318.4855      335.4182  1175281    5.32%
  12071  3500      329.5247   136      318.4855      334.4689  1227736    5.02%
  12665  3482        cutoff            318.4855      333.5520  1281484    4.73%
  13248  3405      326.7130    80      318.4855      332.6811  1336767    4.46%
* 13687  3296      integral     0      319.4030      332.2350  1367054    4.02%
  13929  3317      325.7216    45      319.4030      331.9058  1386168    3.91%
* 14490+ 3270                          319.4031      330.9942             3.63%
  14606  3265      319.7051   141      319.4031      330.8912  1434962    3.60%
Elapsed time = 150.80 sec. (135391.15 ticks, tree = 12.81 MB, solutions = 21)
  15274  3178        cutoff            319.4031      329.9969  1487059    3.32%
  16141  3053        cutoff            319.4031      328.8730  1539589    2.96%
  17355  3381      321.4489    88      319.4031      328.3174  1582631    2.79%
  18256  3236      321.9705   138      319.4031      327.2466  1634388    2.46%
  19396  3140        cutoff            319.4031      326.1580  1683376    2.11%
  20830  3423      322.8357    41      319.4031      325.7213  1723262    1.98%
  22315  3465      324.2180    33      319.4031      325.1593  1769020    1.80%
* 22390+ 3454                          319.4037      325.1240             1.79%
* 22390+ 3448                          319.4037      325.1240             1.79%
  23855  3551      322.3498    59      319.4037      324.5739  1810000    1.62%
* 24290+ 3596                          319.4038      324.3819             1.56%
  25471  3527      321.8280    11      319.4038      324.2558  1844950    1.52%
  25890  3405      321.5104    10      319.4038      324.1553  1855140    1.49%
Elapsed time = 194.55 sec. (174136.47 ticks, tree = 6.68 MB, solutions = 24)
  26897  3263      322.9858    41      319.4038      323.5269  1888942    1.29%

GUB cover cuts applied:  98
Clique cuts applied:  88
Cover cuts applied:  26
Implied bound cuts applied:  164
Flow cuts applied:  20
Mixed integer rounding cuts applied:  122
Zero-half cuts applied:  105
Lift and project cuts applied:  15
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.46 sec. (373.89 ticks)
Sequential b&c:
  Real time             =  199.54 sec. (178271.46 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (178645.35 ticks)

Solution pool: 25 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.1940377415e+02
Current MIP best bound =  3.2328142607e+02 (gap = 3.87765, 1.21%)
Solution time =  200.00 sec.  Iterations = 1897654  Nodes = 27190 (3165)
Deterministic time = 178645.36 ticks  (893.22 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          382.000000
f2                            0.890986
f3                           61.705240
y168                          1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y101                          1.000000
y58                           1.000000
y17                           1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y195                          1.000000
y10                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         13.110511
s73                          13.394689
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          13.677602
s88                          14.015207
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         14.294176
s58                          14.720649
s12                          13.036100
s67                          13.041900
s17                          14.949373
s167                         13.155200
s159                         13.771336
s196                         13.182600
s41                          13.240100
s134                         15.126653
s38                          15.079085
s148                         14.353777
s42                          13.403400
s195                         14.871336
s22                          13.528100
s10                          15.521336
s112                         13.717900
s140                         13.967282
s124                         13.823200
s13                          15.092282
x184x73x1                     1.000000
x184x159x1                    1.000000
x96x148x1                     1.000000
x5x140x1                      1.000000
x185x168x1                    1.000000
x185x73x1                     1.000000
x114x140x1                    1.000000
x177x88x1                     1.000000
x132x159x2                    1.000000
x197x17x2                     1.000000
x197x195x2                    1.000000
x135x101x2                    2.000000
x96x148x2                     1.000000
x68x83x2                      1.000000
x81x17x2                      1.000000
x132x168x3                    1.000000
x68x83x3                      1.000000
x14x10x3                      1.000000
x5x159x3                      1.000000
x59x88x3                      1.000000
x59x13x3                      1.000000
x168x1x1                      1.000000
x168x134x3                    1.000000
x73x58x1                      2.000000
x83x38x2                      1.000000
x83x38x3                      1.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x101x1x2                      1.000000
x101x10x2                     1.000000
x58x1x1                       2.000000
x17x1x2                       2.000000
x159x10x1                     1.000000
x159x195x2                    1.000000
x159x134x3                    1.000000
x134x1x3                      2.000000
x140x38x1                     1.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x38x1x3                       1.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x195x1x2                      2.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x10x1x3                       1.000000
x140x13x1                     1.000000
x13x1x1                       1.000000
x13x1x3                       1.000000
s132                         11.502235
z132z168z3                    1.000000
z132z159z2                    1.000000
s184                         11.399608
z184z73z1                     1.000000
z184z159z1                    1.000000
z184z112z1                    1.000000
s197                         12.445436
z197z17z2                     1.000000
z197z195z2                    1.000000
s135                         12.069176
z135z101z2                    1.000000
s96                          11.617222
z96z148z1                     1.000000
z96z148z2                     1.000000
z96z112z1                     1.000000
z96z112z2                     1.000000
s68                          12.203260
z68z83z2                      1.000000
z68z83z3                      1.000000
s14                          12.554574
z14z10z3                      1.000000
s5                           12.121336
z5z159z3                      1.000000
z5z140z1                      1.000000
s59                          12.564513
z59z88z3                      1.000000
z59z13z3                      1.000000
s185                         11.744208
z185z168z1                    1.000000
z185z73z1                     1.000000
s114                         10.941700
z114z89z1                     1.000000
z114z72z1                     1.000000
z114z38z1                     1.000000
z114z22z1                     1.000000
z114z10z1                     1.000000
z114z140z1                    1.000000
z114z13z1                     1.000000
s81                          12.891959
z81z17z2                      1.000000
s177                         11.202456
z177z88z1                     1.000000
z177z72z1                     1.000000
z177z10z1                     1.000000
z177z140z1                    1.000000
z177z13z1                     1.000000
z168z134z3                    1.000000
z73z58z1                      1.000000
z83z38z2                      1.000000
z83z38z3                      1.000000
z101z10z2                     1.000000
z159z134z3                    1.000000
z159z195z2                    1.000000
z159z10z1                     1.000000
z140z38z1                     1.000000
z140z13z1                     1.000000
All other variables in the range 1-2822 are 0.
