
Log started (V12.8.0.0) Tue Jan 29 13:01:37 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.883369 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 56 columns.
MIP Presolve modified 2080 coefficients.
Aggregator did 1042 substitutions.
Reduced MIP has 1298 rows, 1293 columns, and 6632 nonzeros.
Reduced MIP has 1157 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Probing fixed 946 vars, tightened 62 bounds.
Probing time = 0.01 sec. (3.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1138 rows and 1131 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 153 rows, 149 columns, and 498 nonzeros.
Reduced MIP has 116 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.53 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 145 rows, 143 columns, and 454 nonzeros.
Reduced MIP has 110 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8834      376.5093              --- 
      0     0      238.9500    36       -0.8834      238.9500       61     --- 
*     0+    0                          215.6891      238.9500            10.78%
      0     0      216.9920    26      215.6891      Cuts: 59      100    0.60%
      0     0      216.0928    16      215.6891       Cuts: 3      112    0.19%
*     0+    0                          215.6893      216.0928             0.19%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 88 rows and 91 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 43 rows, 37 columns, and 112 nonzeros.
Reduced MIP has 30 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 36 rows, 36 columns, and 96 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 36 rows, 36 columns, and 96 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Represolve time = 0.00 sec. (1.45 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.6893      216.0928             0.19%
      0     0      216.0919     6      215.6893      216.0919      132    0.19%
      0     0      215.6907     7      215.6893       Cuts: 3      140    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.40 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1568928189e+02
Current MIP best bound =  2.1569065812e+02 (gap = 0.00137622, 0.00%)
Solution time =    0.04 sec.  Iterations = 140  Nodes = 0 (1)
Deterministic time = 24.41 ticks  (560.38 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.910718
f3                           43.400000
y24                           1.000000
y26                           1.000000
y40                           1.000000
y55                           1.000000
y168                          1.000000
y28                           1.000000
y201                          1.000000
y102                          1.000000
y41                           1.000000
y86                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          12.853921
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          13.160765
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          13.534195
s108                         11.542100
s148                         11.583200
s55                          13.287304
s49                          11.643000
s176                         11.676500
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.400346
s92                          11.825800
s56                          11.836000
s28                          13.367153
s198                         11.859600
s201                         13.952702
s128                         12.041600
s102                         13.912397
s41                          13.475278
s86                          14.080514
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x138x28x1                     1.000000
x3x26x1                       1.000000
x3x102x1                      1.000000
x67x168x1                     1.000000
x118x201x1                    1.000000
x83x201x1                     1.000000
x187x102x1                    1.000000
x122x86x1                     1.000000
x26x1x1                       1.000000
x168x1x1                      1.000000
x28x1x1                       1.000000
x201x1x1                      2.000000
x102x1x1                      2.000000
x86x1x1                       1.000000
x67x41x2                      1.000000
x122x86x2                     1.000000
x25x26x2                      1.000000
x47x168x2                     1.000000
x47x28x2                      1.000000
x53x55x2                      1.000000
x53x41x2                      1.000000
x137x55x2                     1.000000
x26x1x2                       1.000000
x55x1x2                       2.000000
x168x1x2                      1.000000
x28x1x2                       1.000000
x41x1x2                       2.000000
x86x1x2                       1.000000
x137x40x3                     1.000000
x106x40x3                     1.000000
x106x86x3                     1.000000
x15x24x3                      2.000000
x24x1x3                       2.000000
x40x1x3                       2.000000
x86x1x3                       1.000000
x187x1x1                      1.000000
x118x1x3                      1.000000
s118                         12.202477
x83x1x3                       1.000000
s83                          12.250920
s138                         11.378358
s3                           11.825269
s67                          11.849778
s187                         12.371564
s122                         12.691606
s25                          10.316855
s47                          11.129211
s53                          10.825520
s137                         11.448780
s106                         11.667746
s15                          11.270291
z138z28z1                     1.000000
z3z26z1                       1.000000
z3z102z1                      1.000000
z67z168z1                     1.000000
z67z41z2                      1.000000
z118z201z1                    1.000000
z83z201z1                     1.000000
z187z102z1                    1.000000
z122z86z1                     1.000000
z122z86z2                     1.000000
z25z26z2                      1.000000
z47z168z2                     1.000000
z47z28z2                      1.000000
z53z55z2                      1.000000
z53z41z2                      1.000000
z137z40z3                     1.000000
z137z55z2                     1.000000
z106z40z3                     1.000000
z106z86z3                     1.000000
z15z24z3                      1.000000
z124z1z3                      1.000000
z147z1z1                      1.000000
z160z1z2                      1.000000
z125z1z1                      1.000000
z141z1z2                      1.000000
z24z1z3                       1.000000
z2z1z1                        1.000000
z91z1z2                       1.000000
z26z1z1                       1.000000
z26z1z2                       1.000000
z10z1z1                       1.000000
z85z1z1                       1.000000
z40z1z3                       1.000000
z148z1z2                      1.000000
z55z1z2                       1.000000
z156z1z1                      1.000000
z38z1z3                       1.000000
z168z1z1                      1.000000
z168z1z2                      1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z201z1z1                      1.000000
z128z1z1                      1.000000
z102z1z1                      1.000000
z41z1z2                       1.000000
z86z1z1                       1.000000
z86z1z2                       1.000000
z86z1z3                       1.000000
z72z1z1                       1.000000
z159z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2391 are 0.
