
Log started (V12.8.0.0) Tue Jan 29 13:01:37 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 223 rows and 109 columns.
MIP Presolve modified 2488 coefficients.
Aggregator did 1199 substitutions.
Reduced MIP has 1393 rows, 1445 columns, and 7395 nonzeros.
Reduced MIP has 1308 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.38 ticks)
Probing fixed 762 vars, tightened 40 bounds.
Probing time = 0.01 sec. (5.40 ticks)
Cover probing fixed 11 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 859 rows and 868 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 521 rows, 564 columns, and 2607 nonzeros.
Reduced MIP has 486 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Probing fixed 9 vars, tightened 4 bounds.
Probing time = 0.00 sec. (2.18 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
MIP Presolve modified 134 coefficients.
Reduced MIP has 502 rows, 545 columns, and 2514 nonzeros.
Reduced MIP has 472 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.28 ticks)
Clique table members: 1694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      750.0000              --- 
      0     0      500.0000   101        0.0000      500.0000      266     --- 
      0     0      499.1898    89        0.0000      Cuts: 53      350     --- 
      0     0      489.2329    96        0.0000     Cuts: 175      491     --- 
      0     0      483.3333   108        0.0000     Cuts: 169      566     --- 
      0     0      482.7778   117        0.0000     Cuts: 104      623     --- 
      0     0      480.8974   122        0.0000     Cuts: 114      665     --- 
      0     0      480.0000   110        0.0000      Cuts: 81      709     --- 
      0     0      475.0000    99        0.0000      Cuts: 79      752     --- 
      0     0      475.0000    88        0.0000      Cuts: 79      793     --- 
      0     0      475.0000    89        0.0000      Cuts: 71      833     --- 
      0     0      475.0000    76        0.0000      Cuts: 19      894     --- 
      0     0      475.0000    92        0.0000      Cuts: 75      951     --- 
*     0+    0                          330.0000      475.0000            43.94%
*     0+    0                          380.0000      475.0000            25.00%
*     0+    0                          390.0000      475.0000            21.79%
      0     2      475.0000    73      390.0000      475.0000      951   21.79%
Elapsed time = 0.22 sec. (143.76 ticks, tree = 0.01 MB, solutions = 4)
*    60+   28                          400.0000      475.0000            18.75%
    521   404      470.0000    45      400.0000      470.0000     7166   17.50%
    579   337      431.5414    46      400.0000      470.0000     8270   17.50%
    690   320      439.9373    72      400.0000      470.0000    10224   17.50%
    856   368      465.1448   102      400.0000      466.8445    13710   16.71%
    977   393      417.5711    40      400.0000      461.9446    17166   15.49%
   1123   431      430.0000    39      400.0000      459.5333    21059   14.88%
   1214   490      440.0000    52      400.0000      456.6667    24488   14.17%
   1374   617      453.3333    66      400.0000      455.0000    28335   13.75%
   1453   644      440.0000    55      400.0000      450.0000    31857   12.50%
   2238  1271      437.5613    62      400.0000      450.0000    45072   12.50%
Elapsed time = 4.42 sec. (3750.17 ticks, tree = 2.65 MB, solutions = 5)
*  2791+ 1359                          410.0000      449.7907             9.71%
   2847  1390      444.6532    61      410.0000      448.5774    58664    9.41%
   3443  1742      438.7825    64      410.0000      445.0000    72935    8.54%
   4141  2153        cutoff            410.0000      443.3333    88533    8.13%
   4773  2393      421.5505    92      410.0000      440.0000   106007    7.32%
   5139  2466        cutoff            410.0000      440.0000   119959    7.32%
   5517  2534      439.6027    68      410.0000      440.0000   133365    7.32%
   6012  2719      420.0000    47      410.0000      440.0000   147620    7.32%
   6556  2940      440.0000    56      410.0000      440.0000   163643    7.32%
   6986  3077      429.0556    34      410.0000      439.7609   178803    7.26%
   7435  3139      425.0000    53      410.0000      438.4078   193091    6.93%
Elapsed time = 15.55 sec. (13300.18 ticks, tree = 5.71 MB, solutions = 6)
   7941  3210      430.0000    30      410.0000      437.5720   207747    6.72%
   8467  3258        cutoff            410.0000      436.3824   224577    6.43%
   8921  3252      429.1026    56      410.0000      435.0000   240576    6.10%
   9429  3313      430.0000    28      410.0000      434.1090   256760    5.88%
   9938  3294        cutoff            410.0000      431.8119   272050    5.32%
  10511  3198        cutoff            410.0000      430.0000   287713    4.88%
  10942  3110        cutoff            410.0000      430.0000   300248    4.88%
  11488  2991        cutoff            410.0000      430.0000   316724    4.88%
  12082  2985      426.9674    64      410.0000      430.0000   333842    4.88%
  12588  2884        cutoff            410.0000      430.0000   350952    4.88%
Elapsed time = 27.77 sec. (23171.86 ticks, tree = 4.00 MB, solutions = 6)
  13045  2837    infeasible            410.0000      430.0000   366757    4.88%
  13567  2859      427.6461    49      410.0000      430.0000   382308    4.88%
  14135  2916        cutoff            410.0000      430.0000   398161    4.88%
  14570  2867        cutoff            410.0000      430.0000   414205    4.88%
  15070  2854      420.0000    29      410.0000      429.9941   431140    4.88%
  15768  2693        cutoff            410.0000      428.8705   445740    4.60%
  16556  2333        cutoff            410.0000      426.6915   462064    4.07%
  17248  1979        cutoff            410.0000      425.0000   479651    3.66%
  17964  1629        cutoff            410.0000      422.5000   494777    3.05%
  19086   896      420.0000    41      410.0000      420.0000   511848    2.44%
Elapsed time = 39.45 sec. (32722.77 ticks, tree = 1.12 MB, solutions = 6)
  20001   296      420.0000    41      410.0000      420.0000   530561    2.44%

GUB cover cuts applied:  29
Clique cuts applied:  51
Cover cuts applied:  6
Implied bound cuts applied:  51
Flow cuts applied:  15
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  28
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.22 sec. (143.96 ticks)
Sequential b&c:
  Real time             =   41.13 sec. (34147.35 ticks)
                          ------------
Total (root+branch&cut) =   41.34 sec. (34291.31 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+02
Solution time =   41.34 sec.  Iterations = 543163  Nodes = 20452
Deterministic time = 34291.32 ticks  (829.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          410.000000
y194                          1.000000
y80                           1.000000
y184                          1.000000
y88                           1.000000
y57                           1.000000
y164                          1.000000
y103                          1.000000
y151                          1.000000
y9                            1.000000
y99                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y182                          1.000000
y98                           1.000000
y32                           1.000000
x26x194x1                     1.000000
x168x9x1                      1.000000
x28x57x1                      1.000000
x201x164x1                    1.000000
x102x200x1                    1.000000
x187x184x1                    1.000000
x194x1x1                      1.000000
x57x1x1                       1.000000
x9x1x1                        1.000000
x200x1x1                      2.000000
x182x1x1                      1.000000
x26x194x2                     1.000000
x168x88x2                     1.000000
x28x9x2                       1.000000
x86x103x2                     1.000000
x55x80x2                      1.000000
x55x184x2                     1.000000
x41x99x2                      2.000000
x194x1x2                      1.000000
x9x1x2                        1.000000
x152x1x2                      1.000000
x70x1x2                       2.000000
x76x1x2                       2.000000
x98x1x2                       1.000000
x86x103x3                     1.000000
x24x80x3                      1.000000
x24x151x3                     1.000000
x40x88x3                      1.000000
x40x164x3                     1.000000
x118x151x3                    1.000000
x83x57x3                      1.000000
x80x1x3                       1.000000
x151x1x3                      1.000000
x152x1x3                      1.000000
x182x1x3                      1.000000
x98x1x3                       1.000000
x32x1x3                       2.000000
x201x1x1                      1.000000
x102x1x1                      1.000000
x86x1x1                       1.000000
x80x76x2                      1.000000
x184x200x1                    1.000000
x184x76x2                     1.000000
x88x152x2                     1.000000
x88x182x3                     1.000000
x57x32x3                      1.000000
x164x182x1                    1.000000
x164x98x3                     1.000000
x103x98x2                     1.000000
x103x32x3                     1.000000
x151x152x3                    1.000000
x99x70x2                      2.000000
z26z194z1                     1.000000
z26z194z2                     1.000000
z168z88z2                     1.000000
z168z9z1                      1.000000
z28z57z1                      1.000000
z28z9z2                       1.000000
z201z164z1                    1.000000
z201z200z1                    1.000000
z102z200z1                    1.000000
z86z103z2                     1.000000
z86z103z3                     1.000000
z55z80z2                      1.000000
z55z184z2                     1.000000
z41z99z2                      1.000000
z24z80z3                      1.000000
z24z151z3                     1.000000
z24z32z3                      1.000000
z40z88z3                      1.000000
z40z164z3                     1.000000
z40z32z3                      1.000000
z187z184z1                    1.000000
z118z151z3                    1.000000
z83z57z3                      1.000000
z36z200z1                     1.000000
z36z1z1                       1.000000
z89z1z2                       1.000000
z178z1z2                      1.000000
z52z200z1                     1.000000
z52z1z1                       1.000000
z194z1z1                      1.000000
z194z1z2                      1.000000
z42z200z1                     1.000000
z42z1z1                       1.000000
z48z32z3                      1.000000
z48z1z3                       1.000000
z22z32z3                      1.000000
z22z1z3                       1.000000
z80z76z2                      1.000000
z80z1z3                       1.000000
z66z200z1                     1.000000
z66z1z1                       1.000000
z184z200z1                    1.000000
z184z76z2                     1.000000
z88z152z2                     1.000000
z88z182z3                     1.000000
z79z99z2                      1.000000
z79z1z2                       1.000000
z57z32z3                      1.000000
z57z1z1                       1.000000
z192z1z2                      1.000000
z190z1z1                      1.000000
z164z182z1                    1.000000
z164z98z3                     1.000000
z103z98z2                     1.000000
z103z32z3                     1.000000
z151z152z3                    1.000000
z151z32z3                     1.000000
z151z1z3                      1.000000
z9z1z1                        1.000000
z9z1z2                        1.000000
z44z32z3                      1.000000
z44z1z3                       1.000000
z99z70z2                      1.000000
z99z1z2                       1.000000
z200z1z1                      1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z70z1z2                       1.000000
z76z1z2                       1.000000
z182z1z1                      1.000000
z182z1z3                      1.000000
z98z1z2                       1.000000
z98z1z3                       1.000000
z32z1z3                       1.000000
s26                          13.160765
s191                         12.757700
s194                         14.800000
s195                         13.098100
s21                          13.106100
s190                         15.865400
s200                         17.023300
s76                          17.028354
s182                         17.360001
s173                         17.383801
s98                          17.290437
s168                         13.400346
s178                         12.741300
s167                         12.971100
s135                         13.038400
s23                          13.292500
s88                          15.263062
s79                          13.433200
s192                         13.737900
s164                         15.553219
s103                         15.753663
s9                           15.797626
s155                         14.012100
s169                         14.018600
s99                          15.100782
s77                          16.668699
s152                         17.041599
s70                          17.090401
s28                          13.367153
s186                         13.373500
s57                          15.510566
s201                         13.952702
s102                         13.912397
s86                          14.080514
s32                          18.810699
s55                          13.287304
s80                          14.833309
s184                         15.087696
s41                          13.475278
s24                          12.853921
s16                          12.175800
s48                          12.928300
s22                          14.603921
s196                         14.797085
s157                         13.137000
s4                           13.566500
s151                         15.443139
s44                          14.006400
s40                          13.534195
s187                         12.371564
s45                          12.209000
s6                           12.249500
s81                          12.445900
s42                          12.869300
s66                          13.243900
s118                         12.202477
s120                         12.316700
s39                          12.617800
s83                          12.250920
s36                          12.340600
s52                          12.798800
s0                       100000.000000
s89                          12.580100
s181                         12.431000
All other variables in the range 1-2753 are 0.
