
Log started (V12.9.0.0) Fri Aug 23 22:07:14 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.838620 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 51 columns.
MIP Presolve modified 1378 coefficients.
Aggregator did 658 substitutions.
Reduced MIP has 859 rows, 871 columns, and 4087 nonzeros.
Reduced MIP has 789 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.70 ticks)
Probing fixed 144 vars, tightened 14 bounds.
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 178 rows and 177 columns.
Reduced MIP has 681 rows, 693 columns, and 3042 nonzeros.
Reduced MIP has 626 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 680 rows, 692 columns, and 3036 nonzeros.
Reduced MIP has 625 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8386      231.6706              --- 
      0     0      231.6558   191       -0.8386      231.6558      334     --- 
      0     0      231.6096   182       -0.8386     Cuts: 270      778     --- 
      0     0      231.4459   179       -0.8386     Cuts: 270     1111     --- 
      0     0      231.4298   215       -0.8386     Cuts: 270     1416     --- 
      0     0      231.4089   228       -0.8386     Cuts: 227     1535     --- 
      0     0      231.4042   228       -0.8386     Cuts: 121     1615     --- 
      0     0      231.4026   219       -0.8386      Cuts: 86     1677     --- 
      0     0      231.3509   215       -0.8386      Cuts: 66     1818     --- 
      0     0      231.3058   225       -0.8386     Cuts: 202     1928     --- 
      0     0      231.2050   224       -0.8386     Cuts: 125     2039     --- 
      0     0      231.1395   242       -0.8386     Cuts: 139     2167     --- 
      0     0      231.0568   244       -0.8386     Cuts: 181     2260     --- 
*     0+    0                           61.4777      231.0568           275.84%
*     0+    0                          113.3410      231.0568           103.86%
      0     0      231.0314   221      113.3410      Cuts: 68     2345  103.84%
      0     0      230.9937   232      113.3410     Cuts: 151     2497  103.80%
      0     0      230.9679   225      113.3410      Cuts: 97     2606  103.78%
*     0+    0                          116.7061      230.9679            97.91%
*     0+    0                          116.7112      230.9679            97.90%
      0     2      230.9679   225      116.7112      230.9670     2606   97.90%
Elapsed time = 0.42 sec. (329.27 ticks, tree = 0.01 MB, solutions = 4)
     80    65      164.0493    69      116.7112      230.8608     6963   97.81%
*    90+   66                          160.0550      230.8608            44.24%
*   100+   76                          160.0569      230.8608            44.24%
    170   127      219.3796   198      160.0569      230.7340    11223   44.16%
*   200+  133                          163.9073      230.7280            40.77%
*   210+  111                          190.4652      230.7280            21.14%
*   230   116      integral     0      198.4037      230.7280    12836   16.29%
    266   141      213.3357   164      198.4037      229.5792    16104   15.71%
*   330+  181                          198.4062      229.1246            15.48%
    360   213      199.7252    36      198.4062      229.1246    20098   15.48%
    472   301      204.7927   126      198.4062      227.3778    24699   14.60%
    551   349      221.3762   214      198.4062      226.0056    28947   13.91%
*   600+  247                          200.8836      225.8695            12.44%
    640   274      212.3736   164      200.8836      225.5399    32920   12.27%
    694   285      212.4215   194      200.8836      224.0641    37650   11.54%
*   700+  283                          200.8838      224.0629            11.54%
*   720+  249                          204.5059      224.0186             9.54%
*   720+  249                          204.5078      224.0186             9.54%
    773   275      221.5376   220      204.5078      223.0315    41496    9.06%
*   830+  265                          204.8993      222.4035             8.54%
*   860+  289                          204.9008      222.4035             8.54%
*   960+  303                          204.9028      220.4585             7.59%
    969   309      214.2244   198      204.9028      220.4055    56134    7.57%
Elapsed time = 4.06 sec. (3493.44 ticks, tree = 1.17 MB, solutions = 17)
*  1160+  356                          205.7474      218.6772             6.28%
*  1210+  371                          205.8243      218.6415             6.23%
*  1220+  379                          205.8274      218.6415             6.23%
   1261   405        cutoff            205.8274      218.6066    71630    6.21%
*  1320+  399                          205.8298      218.3682             6.09%
   1516   420        cutoff            205.8298      216.3405    88896    5.11%
*  1551+  290                          205.8302      215.9516             4.92%
*  1551+  193                          205.8319      215.9516             4.92%
*  1551+  128                          205.8319      215.9516             4.92%
   1553   129      206.1653   179      205.8319      215.9516    95104    4.92%
*  1671+   62                          206.5112      215.9516             4.57%
*  1701+   35                          207.4392      214.7745             3.54%
*  1711+   45                          207.4399      214.7745             3.54%
   1756    89      208.8223   161      207.4399      214.7696   100841    3.53%
*  1811+   20                          211.4482      212.7848             0.63%
*  1831+   40                          211.4490      212.7848             0.63%
*  1831+   40                          211.4501      212.7848             0.63%
*  1841+   50                          211.4501      212.7848             0.63%
*  1881+   69                          211.4502      211.5308             0.04%
*  1981+  155                          211.4508      211.5302             0.04%
*  2001+  155                          211.4517      211.5292             0.04%
*  2026   175      integral     0      211.4518      211.5292   106638    0.04%
*  2126+  239                          211.4532      211.5285             0.04%
*  2151+   32                          211.5123      211.5284             0.01%

GUB cover cuts applied:  28
Clique cuts applied:  50
Cover cuts applied:  8
Implied bound cuts applied:  30
Flow cuts applied:  14
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.42 sec. (329.68 ticks)
Sequential b&c:
  Real time             =    9.04 sec. (7831.66 ticks)
                          ------------
Total (root+branch&cut) =    9.46 sec. (8161.35 ticks)

Solution pool: 38 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1151225026e+02
Current MIP best bound =  2.1152843912e+02 (gap = 0.0161889, 0.01%)
Solution time =    9.46 sec.  Iterations = 107495  Nodes = 2151 (33)
Deterministic time = 8161.35 ticks  (862.86 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          403.000000
f2                            0.913889
f3                          190.573861
y175                          1.000000
y98                           1.000000
y132                          1.000000
y45                           1.000000
y157                          1.000000
y25                           1.000000
y143                          1.000000
y180                          1.000000
y103                          1.000000
y65                           1.000000
y197                          1.000000
y135                          1.000000
y96                           1.000000
y68                           1.000000
y117                          1.000000
y5                            1.000000
y59                           1.000000
y81                           1.000000
y177                          1.000000
y192                          1.000000
y31                           1.000000
s175                         10.939958
s98                          11.366843
s132                         10.565922
s45                          11.380111
s8                            9.945850
s157                         10.064658
s25                          11.890216
s143                         10.769170
s180                         11.827002
s84                          10.100000
s16                          10.124200
s103                         11.217354
s69                          10.235700
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          12.265918
s197                         11.319793
s135                         12.439958
s96                          12.467300
s68                          12.330975
s14                          10.554600
s117                         12.610600
s5                           12.245321
s59                          12.666843
s200                         10.817100
s185                         10.846700
s114                         10.941700
s81                          12.620631
s128                         11.060300
s177                         11.811343
s192                         12.914421
s31                          12.735878
x133x132x1                    1.000000
x7x157x1                      2.000000
x164x135x1                    1.000000
x29x177x1                     1.000000
x154x31x1                     1.000000
x151x175x1                    1.000000
x4x117x1                      1.000000
x137x96x1                     1.000000
x44x197x1                     1.000000
x9x59x1                       1.000000
x111x31x1                     1.000000
x164x180x2                    1.000000
x29x177x2                     1.000000
x2x175x2                      1.000000
x154x5x2                      1.000000
x179x45x2                     1.000000
x179x5x2                      1.000000
x137x96x2                     1.000000
x44x103x2                     1.000000
x9x98x2                       1.000000
x125x81x2                     1.000000
x49x103x2                     1.000000
x79x143x3                     1.000000
x176x132x3                    1.000000
x154x65x3                     1.000000
x151x143x3                    1.000000
x4x25x3                       1.000000
x9x98x3                       1.000000
x181x180x3                    1.000000
x181x96x3                     1.000000
x111x45x3                     1.000000
x175x135x1                    1.000000
x175x65x2                     1.000000
x98x192x2                     1.000000
x98x59x3                      1.000000
x132x1x1                      1.000000
x132x25x3                     1.000000
x45x117x2                     1.000000
x45x117x3                     1.000000
x157x1x1                      1.000000
x157x197x1                    1.000000
x25x1x3                       2.000000
x143x68x3                     2.000000
x180x1x2                      1.000000
x180x1x3                      1.000000
x103x1x2                      1.000000
x103x81x2                     1.000000
x65x1x2                       1.000000
x65x1x3                       1.000000
x197x1x1                      2.000000
x135x1x1                      2.000000
x96x1x1                       1.000000
x96x1x2                       1.000000
x96x1x3                       1.000000
x68x1x3                       2.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x5x1x2                        2.000000
x59x1x1                       1.000000
x59x1x3                       1.000000
x81x1x2                       2.000000
x177x1x1                      1.000000
x177x192x2                    1.000000
x192x1x2                      2.000000
x31x1x1                       2.000000
s79                           9.187685
z79z143z3                     1.000000
s133                          8.082196
z133z132z1                    1.000000
z133z184z1                    1.000000
z133z197z1                    1.000000
z133z135z1                    1.000000
z133z59z1                     1.000000
z133z200z1                    1.000000
z133z128z1                    1.000000
z133z177z1                    1.000000
z133z31z1                     1.000000
s176                          7.962410
z176z98z3                     1.000000
z176z132z3                    1.000000
z176z85z3                     1.000000
z176z65z3                     1.000000
z176z68z3                     1.000000
z176z59z3                     1.000000
z176z200z3                    1.000000
z176z114z3                    1.000000
s7                            8.146780
z7z157z1                      1.000000
z7z184z1                      1.000000
z7z197z1                      1.000000
z7z135z1                      1.000000
z7z59z1                       1.000000
z7z200z1                      1.000000
z7z128z1                      1.000000
z7z177z1                      1.000000
z7z31z1                       1.000000
s164                          9.625957
z164z180z2                    1.000000
z164z135z1                    1.000000
s29                           9.361774
z29z177z1                     1.000000
z29z177z2                     1.000000
s2                            8.677087
z2z175z2                      1.000000
z2z85z2                       1.000000
z2z14z2                       1.000000
z2z200z2                      1.000000
z2z128z2                      1.000000
z2z177z2                      1.000000
z2z192z2                      1.000000
s154                         10.511084
z154z65z3                     1.000000
z154z5z2                      1.000000
z154z31z1                     1.000000
s151                          9.244886
z151z175z1                    1.000000
z151z143z3                    1.000000
z151z31z1                     1.000000
s4                           10.640216
z4z25z3                       1.000000
z4z117z1                      1.000000
s179                         10.019556
z179z45z2                     1.000000
z179z5z2                      1.000000
s137                         10.043675
z137z96z1                     1.000000
z137z96z2                     1.000000
s44                           9.990969
z44z103z2                     1.000000
z44z197z1                     1.000000
s9                            9.889219
z9z98z2                       1.000000
z9z98z3                       1.000000
z9z59z1                       1.000000
s181                         10.471685
z181z180z3                    1.000000
z181z96z3                     1.000000
s111                          9.722641
z111z45z3                     1.000000
z111z31z1                     1.000000
s125                         11.083858
z125z81z2                     1.000000
s49                           9.534150
z49z103z2                     1.000000
z175z65z2                     1.000000
z175z135z1                    1.000000
z98z59z3                      1.000000
z98z192z2                     1.000000
z132z25z3                     1.000000
z45z117z2                     1.000000
z45z117z3                     1.000000
z157z197z1                    1.000000
z143z68z3                     1.000000
z103z81z2                     1.000000
z177z192z2                    1.000000
All other variables in the range 1-1580 are 0.
