
Log started (V12.8.0.0) Tue Jan 29 13:51:12 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 126 rows and 64 columns.
MIP Presolve modified 2092 coefficients.
Aggregator did 1019 substitutions.
Reduced MIP has 1321 rows, 1315 columns, and 6697 nonzeros.
Reduced MIP has 1155 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.97 ticks)
Probing fixed 659 vars, tightened 76 bounds.
Probing time = 0.02 sec. (6.51 ticks)
Cover probing fixed 9 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 847 rows and 851 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 459 rows, 449 columns, and 2012 nonzeros.
Reduced MIP has 386 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.98 ticks)
Probing fixed 36 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.58 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 39 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 418 rows, 408 columns, and 1746 nonzeros.
Reduced MIP has 348 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      482.8944              --- 
      0     0      346.3871   111       -0.8954      346.3871      267     --- 
      0     0      331.9740   117       -0.8954     Cuts: 204      401     --- 
      0     0      323.6666   101       -0.8954     Cuts: 162      533     --- 
      0     0      321.9168   127       -0.8954      Cuts: 69      603     --- 
*     0+    0                          251.2735      321.9168            28.11%
      0     0      320.9677    78      251.2735      Cuts: 84      694   27.74%
      0     0      320.2675   125      251.2735      Cuts: 77      746   27.46%
      0     0      319.4967   121      251.2735      Cuts: 34      823   27.15%
      0     0      319.3110   105      251.2735      Cuts: 78      898   27.08%
      0     0      319.2047   118      251.2735      Cuts: 49      921   27.03%
      0     0      318.7801   127      251.2735      Cuts: 22      955   26.87%
      0     0      318.5699   114      251.2735      Cuts: 43      989   26.78%
      0     0      318.4933   134      251.2735      Cuts: 43     1027   26.75%
*     0+    0                          256.4719      318.4933            24.18%
      0     0      318.1694    85      256.4719      Cuts: 66     1092   24.06%
      0     0      317.9490   135      256.4719      Cuts: 93     1206   23.97%
      0     0      317.4782   137      256.4719      Cuts: 63     1351   23.79%
      0     0      317.2930   142      256.4719     Cuts: 121     1473   23.71%
*     0+    0                          259.0706      317.2930            22.47%
      0     0      317.1609   125      259.0706      Cuts: 81     1552   22.42%
      0     0      317.0366   143      259.0706      Cuts: 80     1630   22.37%
      0     0      316.8302   129      259.0706      Cuts: 81     1740   22.29%
*     0+    0                          270.2734      316.8302            17.23%
      0     0      316.7627   137      270.2734      Cuts: 87     1773   17.20%
      0     0      316.5589   144      270.2734      Cuts: 38     1823   17.13%
      0     0      316.4712   145      270.2734      Cuts: 43     1883   17.09%
      0     0      316.4013   145      270.2734      Cuts: 35     1925   17.07%
      0     0      316.1966   150      270.2734      Cuts: 66     2005   16.99%
      0     0      316.1178   154      270.2734      Cuts: 44     2050   16.96%
      0     0      316.0786   162      270.2734      Cuts: 50     2091   16.95%
      0     0      316.0725   164      270.2734      Cuts: 55     2122   16.95%
*     0+    0                          270.2736      316.0725            16.95%
*     0+    0                          278.8713      316.0725            13.34%
      0     2      316.0725   164      278.8713      316.0532     2122   13.33%
Elapsed time = 0.40 sec. (269.46 ticks, tree = 0.01 MB, solutions = 7)
    232   174      310.0810   114      278.8713      314.5556     9892   12.80%
    488   361      305.7904    98      278.8713      313.0081    18052   12.24%
    710   492      288.7623    95      278.8713      312.4967    26015   12.06%
    917   614      306.5583    86      278.8713      311.2753    34157   11.62%
*   980+  434                          280.6723      285.6587             1.78%
*   980+  289                          280.6726      285.2605             1.63%

Clique cuts applied:  34
Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  19
Lift and project cuts applied:  6
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.40 sec. (269.66 ticks)
Sequential b&c:
  Real time             =    2.60 sec. (1846.43 ticks)
                          ------------
Total (root+branch&cut) =    3.00 sec. (2116.08 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.8067256972e+02
Current MIP best bound =  2.8067451660e+02 (gap = 0.00194687, 0.00%)
Solution time =    3.00 sec.  Iterations = 39297  Nodes = 980 (290)
Deterministic time = 2116.09 ticks  (706.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          323.000000
f2                            0.927430
f3                           41.400000
y127                          1.000000
y30                           1.000000
y56                           1.000000
y76                           1.000000
y70                           1.000000
y152                          1.000000
y65                           1.000000
y23                           1.000000
y46                           1.000000
y103                          1.000000
y197                          1.000000
y9                            1.000000
y16                           1.000000
y174                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         13.630039
s79                          12.060300
s30                          14.047659
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          14.028515
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          14.315387
s67                          12.778100
s148                         12.808200
s70                          14.772370
s144                         12.887600
s143                         12.912000
s59                          12.925200
s152                         14.862378
s94                          12.965300
s65                          14.939274
s23                          14.207557
s43                          13.078200
s161                         13.121400
s151                         13.160900
s46                          13.787377
s187                         13.165500
s61                          13.182600
s124                         13.257500
s103                         15.209221
s58                          13.411200
s120                         13.416400
s197                         14.846974
s6                           13.497000
s9                           14.669262
s16                          15.507277
s174                         15.742580
s199                         13.823200
s167                         13.839800
s131                         13.852100
x48x56x1                      1.000000
x48x103x1                     1.000000
x54x46x1                      1.000000
x66x30x1                      1.000000
x66x76x1                      1.000000
x19x56x1                      1.000000
x184x103x1                    1.000000
x169x197x1                    1.000000
x175x65x1                     1.000000
x30x1x1                       1.000000
x56x1x1                       2.000000
x76x1x1                       1.000000
x65x1x1                       1.000000
x103x1x1                      2.000000
x197x1x1                      1.000000
x174x1x1                      1.000000
x19x152x2                     1.000000
x177x127x2                    1.000000
x100x23x2                     2.000000
x141x30x2                     1.000000
x68x70x2                      1.000000
x68x197x2                     1.000000
x93x76x2                      1.000000
x76x1x2                       1.000000
x70x1x2                       1.000000
x152x1x2                      1.000000
x65x1x2                       1.000000
x23x1x2                       1.000000
x197x1x2                      1.000000
x16x1x2                       1.000000
x174x1x2                      1.000000
x54x46x3                      1.000000
x184x9x3                      1.000000
x169x70x3                     1.000000
x175x9x3                      1.000000
x177x127x3                    1.000000
x141x30x3                     1.000000
x93x197x3                     1.000000
x127x1x3                      1.000000
x70x1x3                       1.000000
x152x1x3                      1.000000
x197x1x3                      1.000000
x9x1x3                        2.000000
x16x1x3                       1.000000
x127x65x2                     1.000000
x30x16x2                      1.000000
x30x16x3                      1.000000
x46x152x3                     1.000000
x23x174x2                     1.000000
x46x174x1                     1.000000
s48                          11.907308
s54                          12.060654
s66                          12.178812
s19                          12.609440
s10                          10.988200
s155                         11.130600
s184                         13.086166
s169                         13.158764
s175                         13.001657
s177                         12.100300
s100                         12.648540
s141                         12.846102
s68                          13.319600
s93                          12.788013
s38                          11.678396
s26                          10.254777
z48z56z1                      1.000000
z48z103z1                     1.000000
z54z46z1                      1.000000
z54z46z3                      1.000000
z66z30z1                      1.000000
z66z76z1                      1.000000
z66z103z1                     1.000000
z19z56z1                      1.000000
z19z152z2                     1.000000
z184z103z1                    1.000000
z184z9z3                      1.000000
z169z70z3                     1.000000
z169z197z1                    1.000000
z175z65z1                     1.000000
z175z9z3                      1.000000
z177z127z2                    1.000000
z177z127z3                    1.000000
z100z23z2                     1.000000
z141z30z2                     1.000000
z141z30z3                     1.000000
z68z70z2                      1.000000
z68z197z2                     1.000000
z93z76z2                      1.000000
z93z197z3                     1.000000
z87z1z2                       1.000000
z156z1z3                      1.000000
z17z1z1                       1.000000
z182z1z1                      1.000000
z44z1z1                       1.000000
z97z1z3                       1.000000
z153z1z3                      1.000000
z90z1z2                       1.000000
z127z65z2                     1.000000
z127z1z3                      1.000000
z30z16z2                      1.000000
z30z16z3                      1.000000
z30z1z1                       1.000000
z92z1z3                       1.000000
z56z1z1                       1.000000
z80z1z2                       1.000000
z76z1z1                       1.000000
z76z1z2                       1.000000
z67z1z2                       1.000000
z148z1z1                      1.000000
z70z1z2                       1.000000
z70z1z3                       1.000000
z144z1z1                      1.000000
z143z1z2                      1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z94z1z2                       1.000000
z65z1z1                       1.000000
z65z1z2                       1.000000
z23z174z2                     1.000000
z23z1z2                       1.000000
z43z1z1                       1.000000
z46z152z3                     1.000000
z46z174z1                     1.000000
z187z1z3                      1.000000
z124z1z3                      1.000000
z103z1z1                      1.000000
z197z1z1                      1.000000
z197z1z2                      1.000000
z197z1z3                      1.000000
z9z1z3                        1.000000
z16z1z2                       1.000000
z16z1z3                       1.000000
z174z1z1                      1.000000
z174z1z2                      1.000000
z199z1z3                      1.000000
z167z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2398 are 0.
