
Log started (V12.9.0.0) Wed Aug 21 17:35:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 354 columns.
MIP Presolve modified 2010 coefficients.
Aggregator did 927 substitutions.
Reduced MIP has 1251 rows, 1616 columns, and 7372 nonzeros.
Reduced MIP has 1420 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.47 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1223 rows, 1608 columns, and 7251 nonzeros.
Reduced MIP has 1413 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.07 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 4853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      683.8511              --- 
      0     0      683.8492   174       -0.7201      683.8492      289     --- 
      0     0      683.8485   162       -0.7201     Cuts: 195      593     --- 
      0     0      683.8483   151       -0.7201     Cuts: 247      906     --- 
      0     0      683.8483   148       -0.7201     Cuts: 141     1201     --- 
      0     0      683.8480   141       -0.7201     Cuts: 131     1504     --- 
      0     0      683.8456   248       -0.7201     Cuts: 147     1809     --- 
      0     0      683.8446   291       -0.7201     Cuts: 100     1991     --- 
*     0+    0                          562.7761      683.8446            21.51%
*     0+    0                          578.8238      683.8446            18.14%
      0     2      683.8446   270      578.8238      683.8446     1991   18.14%
Elapsed time = 0.47 sec. (380.37 ticks, tree = 0.01 MB, solutions = 2)
*    80+   69                          668.5952      683.8446             2.28%
*    90+   79                          668.6001      683.8446             2.28%
*   140+  122                          668.6019      683.8446             2.28%
*   142   118      integral     0      668.6034      683.8446     4269    2.28%
    143   118      683.8436   282      668.6034      683.8436     4359    2.28%
*   242+  189                          668.6079      683.8435             2.28%
    263   212      683.8362   229      668.6079      683.8435     5774    2.28%
    400   343      683.8423   269      668.6079      683.8435     7598    2.28%
*   485+  362                          683.7495      683.8435             0.01%
*   485+  362                          683.7506      683.8435             0.01%
*   486+  363                          683.7713      683.8435             0.01%
*   486+  363                          683.7747      683.8435             0.01%
    486   365      683.8414   263      683.7747      683.8435     8273    0.01%
*   487+  364                          683.7752      683.8435             0.01%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  291
Flow cuts applied:  1
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.47 sec. (380.63 ticks)
Sequential b&c:
  Real time             =    1.71 sec. (1654.25 ticks)
                          ------------
Total (root+branch&cut) =    2.18 sec. (2034.88 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8377520966e+02
Current MIP best bound =  6.8384348296e+02 (gap = 0.0682733, 0.01%)
Solution time =    2.18 sec.  Iterations = 8550  Nodes = 487 (365)
Deterministic time = 2034.89 ticks  (933.96 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          890.000000
f2                            0.798475
f3                          205.426315
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           4.824400
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          3.768498
s60                           3.651096
s126                          3.324150
s183                          4.218496
s78                           3.702684
s154                          3.924510
s34                           4.698438
s46                           4.782587
s11                           3.538360
s14                           4.881585
s97                           4.123110
s13                           6.062018
s140                          4.451690
s110                          6.246549
s96                           4.995302
s51                           5.031885
s153                          5.099020
s33                           5.714732
s74                           6.256585
s150                          5.246900
s133                          5.780140
s68                           6.445611
s130                          6.582453
s17                           7.273749
s134                          7.751674
s188                          7.057620
s109                          7.871504
s61                           7.858665
s31                           9.006625
s43                           8.361103
s174                          9.779163
s62                           7.919600
s73                           9.420470
s105                          8.104940
s95                           9.778320
s145                          9.090627
s37                           9.335305
s163                          8.573008
s100                          8.823749
s71                           8.653320
x1x131x1                      1.000000
x1x121x1                      1.000000
x1x119x1                      2.000000
x1x94x1                       1.000000
x1x87x1                       1.000000
x1x104x1                      1.000000
x1x60x1                       1.000000
x1x154x1                      1.000000
x1x131x2                      1.000000
x1x121x2                      1.000000
x1x82x2                       2.000000
x1x94x2                       1.000000
x1x87x2                       1.000000
x1x101x2                      2.000000
x1x131x3                      1.000000
x1x113x3                      2.000000
x1x121x3                      1.000000
x1x104x3                      1.000000
x1x11x3                       2.000000
x131x51x1                     1.000000
x131x78x2                     1.000000
x131x97x3                     1.000000
x113x142x3                    1.000000
x113x140x3                    1.000000
x121x142x1                    1.000000
x121x78x2                     1.000000
x121x60x3                     1.000000
x82x142x2                     1.000000
x82x97x2                      1.000000
x119x183x1                    1.000000
x119x154x1                    1.000000
x94x14x1                      1.000000
x94x140x2                     1.000000
x142x75x2                     1.000000
x75x163x2                     1.000000
x142x75x3                     1.000000
x75x71x3                      1.000000
x87x105x1                     1.000000
x87x183x2                     1.000000
x101x46x2                     1.000000
x101x14x2                     1.000000
x104x46x1                     1.000000
x104x96x3                     1.000000
x142x105x1                    1.000000
x60x51x1                      1.000000
x60x14x3                      1.000000
x183x109x1                    1.000000
x183x33x2                     1.000000
x78x96x2                      1.000000
x78x33x2                      1.000000
x154x133x1                    2.000000
x11x34x3                      2.000000
x34x110x3                     1.000000
x34x74x3                      1.000000
x46x130x1                     1.000000
x46x61x2                      1.000000
x14x134x1                     1.000000
x14x68x2                      1.000000
x14x74x3                      1.000000
x97x68x2                      1.000000
x97x188x3                     1.000000
x140x13x2                     1.000000
x13x134x2                     1.000000
x140x13x3                     1.000000
x13x134x3                     1.000000
x96x110x3                     1.000000
x110x145x3                    2.000000
x96x188x2                     1.000000
x51x130x1                     1.000000
x51x188x1                     1.000000
x33x17x2                      2.000000
x74x109x3                     1.000000
x74x61x3                      1.000000
x133x62x1                     2.000000
x68x43x2                      2.000000
x130x37x1                     1.000000
x130x163x1                    1.000000
x17x100x2                     2.000000
x134x37x1                     1.000000
x134x31x2                     1.000000
x134x31x3                     1.000000
x188x71x1                     1.000000
x188x1x2                      1.000000
x188x163x3                    1.000000
x109x95x1                     1.000000
x109x73x3                     1.000000
x61x1x2                       1.000000
x61x73x3                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x2                       2.000000
x62x174x1                     1.000000
x174x1x1                      1.000000
x163x174x2                    1.000000
x174x1x2                      1.000000
x62x1x1                       1.000000
x73x1x3                       2.000000
x105x1x1                      2.000000
x71x95x1                      1.000000
x95x1x1                       2.000000
x145x1x3                      2.000000
x37x1x1                       2.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x100x1x2                      2.000000
x71x1x3                       1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z82z2                       1.000000
z1z119z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z2                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z46z2                       1.000000
z1z11z3                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z140z3                      1.000000
z1z110z3                      1.000000
z1z96z2                       1.000000
z1z96z3                       1.000000
z1z51z1                       1.000000
z1z153z3                      1.000000
z1z33z2                       1.000000
z1z74z3                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z133z1                      1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z17z2                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z109z1                      1.000000
z1z109z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z105z1                      1.000000
z1z95z1                       1.000000
z1z145z3                      1.000000
z1z37z1                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z131z78z2                     1.000000
z131z97z3                     1.000000
z131z51z1                     1.000000
z131z133z1                    1.000000
z131z68z2                     1.000000
z131z130z1                    1.000000
z131z17z2                     1.000000
z131z134z1                    1.000000
z131z134z2                    1.000000
z131z134z3                    1.000000
z131z188z1                    1.000000
z131z188z2                    1.000000
z131z188z3                    1.000000
z131z109z1                    1.000000
z131z109z3                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z2                     1.000000
z131z174z1                    1.000000
z131z174z2                    1.000000
z131z62z1                     1.000000
z131z73z3                     1.000000
z131z105z1                    1.000000
z131z95z1                     1.000000
z131z145z3                    1.000000
z131z37z1                     1.000000
z131z163z1                    1.000000
z131z163z2                    1.000000
z131z163z3                    1.000000
z131z100z2                    1.000000
z131z71z1                     1.000000
z131z71z3                     1.000000
z113z142z3                    1.000000
z113z34z3                     1.000000
z113z140z3                    1.000000
z113z134z3                    1.000000
z113z188z3                    1.000000
z113z109z3                    1.000000
z113z61z3                     1.000000
z113z31z3                     1.000000
z113z73z3                     1.000000
z113z145z3                    1.000000
z113z163z3                    1.000000
z113z71z3                     1.000000
z121z142z1                    1.000000
z121z60z3                     1.000000
z121z78z2                     1.000000
z121z130z1                    1.000000
z121z17z2                     1.000000
z121z134z1                    1.000000
z121z134z2                    1.000000
z121z134z3                    1.000000
z121z188z1                    1.000000
z121z188z2                    1.000000
z121z188z3                    1.000000
z121z109z1                    1.000000
z121z109z3                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z2                     1.000000
z121z174z1                    1.000000
z121z174z2                    1.000000
z121z62z1                     1.000000
z121z73z3                     1.000000
z121z105z1                    1.000000
z121z95z1                     1.000000
z121z145z3                    1.000000
z121z37z1                     1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z163z3                    1.000000
z121z100z2                    1.000000
z121z71z1                     1.000000
z121z71z3                     1.000000
z82z142z2                     1.000000
z82z97z2                      1.000000
z82z33z2                      1.000000
z82z17z2                      1.000000
z82z134z2                     1.000000
z82z188z2                     1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z82z174z2                     1.000000
z82z163z2                     1.000000
z82z100z2                     1.000000
z119z183z1                    1.000000
z119z154z1                    1.000000
z119z133z1                    1.000000
z119z134z1                    1.000000
z119z188z1                    1.000000
z119z109z1                    1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z105z1                    1.000000
z119z95z1                     1.000000
z119z37z1                     1.000000
z119z163z1                    1.000000
z119z71z1                     1.000000
z94z14z1                      1.000000
z94z140z2                     1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z1                     1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z174z1                     1.000000
z94z174z2                     1.000000
z94z62z1                      1.000000
z94z105z1                     1.000000
z94z95z1                      1.000000
z94z37z1                      1.000000
z94z163z1                     1.000000
z94z163z2                     1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z75z109z3                     1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z2                      1.000000
z75z31z3                      1.000000
z75z43z2                      1.000000
z75z174z2                     1.000000
z75z73z3                      1.000000
z75z145z3                     1.000000
z75z163z2                     1.000000
z75z163z3                     1.000000
z75z100z2                     1.000000
z75z71z3                      1.000000
z87z183z2                     1.000000
z87z109z1                     1.000000
z87z61z2                      1.000000
z87z31z2                      1.000000
z87z43z2                      1.000000
z87z174z1                     1.000000
z87z174z2                     1.000000
z87z62z1                      1.000000
z87z105z1                     1.000000
z87z95z1                      1.000000
z87z37z1                      1.000000
z87z163z1                     1.000000
z87z163z2                     1.000000
z87z100z2                     1.000000
z87z71z1                      1.000000
z101z46z2                     1.000000
z101z14z2                     1.000000
z101z61z2                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z174z2                    1.000000
z101z163z2                    1.000000
z101z100z2                    1.000000
z104z46z1                     1.000000
z104z96z3                     1.000000
z104z109z1                    1.000000
z104z109z3                    1.000000
z104z61z3                     1.000000
z104z31z3                     1.000000
z104z174z1                    1.000000
z104z62z1                     1.000000
z104z73z3                     1.000000
z104z105z1                    1.000000
z104z95z1                     1.000000
z104z145z3                    1.000000
z104z37z1                     1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z71z1                     1.000000
z104z71z3                     1.000000
z142z75z2                     1.000000
z142z75z3                     1.000000
z142z109z1                    1.000000
z142z109z3                    1.000000
z142z61z2                     1.000000
z142z61z3                     1.000000
z142z31z2                     1.000000
z142z31z3                     1.000000
z142z43z2                     1.000000
z142z174z1                    1.000000
z142z174z2                    1.000000
z142z62z1                     1.000000
z142z73z3                     1.000000
z142z105z1                    1.000000
z142z95z1                     1.000000
z142z145z3                    1.000000
z142z37z1                     1.000000
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z163z3                    1.000000
z142z100z2                    1.000000
z142z71z1                     1.000000
z142z71z3                     1.000000
z60z14z3                      1.000000
z60z51z1                      1.000000
z60z109z1                     1.000000
z60z109z3                     1.000000
z60z61z3                      1.000000
z60z31z3                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z73z3                      1.000000
z60z105z1                     1.000000
z60z95z1                      1.000000
z60z145z3                     1.000000
z60z37z1                      1.000000
z60z163z1                     1.000000
z60z163z3                     1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z126z61z2                     1.000000
z126z61z3                     1.000000
z126z31z2                     1.000000
z126z31z3                     1.000000
z126z174z1                    1.000000
z126z174z2                    1.000000
z126z62z1                     1.000000
z126z73z3                     1.000000
z126z105z1                    1.000000
z126z95z1                     1.000000
z126z145z3                    1.000000
z126z37z1                     1.000000
z126z163z1                    1.000000
z126z163z2                    1.000000
z126z163z3                    1.000000
z126z100z2                    1.000000
z126z71z1                     1.000000
z126z71z3                     1.000000
z183z33z2                     1.000000
z183z109z1                    1.000000
z183z61z2                     1.000000
z183z31z2                     1.000000
z183z174z1                    1.000000
z183z174z2                    1.000000
z183z62z1                     1.000000
z183z105z1                    1.000000
z183z95z1                     1.000000
z183z37z1                     1.000000
z183z163z1                    1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z71z1                     1.000000
z78z96z2                      1.000000
z78z33z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z43z2                      1.000000
z78z174z2                     1.000000
z78z163z2                     1.000000
z78z100z2                     1.000000
z154z133z1                    1.000000
z154z130z1                    1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z105z1                    1.000000
z154z95z1                     1.000000
z154z37z1                     1.000000
z154z163z1                    1.000000
z154z71z1                     1.000000
z34z110z3                     1.000000
z34z74z3                      1.000000
z34z61z3                      1.000000
z34z31z3                      1.000000
z34z73z3                      1.000000
z34z145z3                     1.000000
z34z163z3                     1.000000
z34z71z3                      1.000000
z46z130z1                     1.000000
z46z61z2                      1.000000
z46z31z2                      1.000000
z46z174z1                     1.000000
z46z174z2                     1.000000
z46z62z1                      1.000000
z46z105z1                     1.000000
z46z95z1                      1.000000
z46z37z1                      1.000000
z46z163z1                     1.000000
z46z163z2                     1.000000
z46z100z2                     1.000000
z46z71z1                      1.000000
z11z34z3                      1.000000
z11z74z3                      1.000000
z11z31z3                      1.000000
z11z73z3                      1.000000
z11z145z3                     1.000000
z11z163z3                     1.000000
z11z71z3                      1.000000
z14z74z3                      1.000000
z14z68z2                      1.000000
z14z134z1                     1.000000
z14z95z1                      1.000000
z14z37z1                      1.000000
z14z163z1                     1.000000
z14z163z2                     1.000000
z14z163z3                     1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z14z71z3                      1.000000
z97z68z2                      1.000000
z97z188z3                     1.000000
z97z145z3                     1.000000
z97z100z2                     1.000000
z97z71z3                      1.000000
z13z134z2                     1.000000
z13z134z3                     1.000000
z13z163z2                     1.000000
z13z163z3                     1.000000
z13z100z2                     1.000000
z13z71z3                      1.000000
z140z13z2                     1.000000
z140z13z3                     1.000000
z140z145z3                    1.000000
z110z145z3                    1.000000
z110z71z3                     1.000000
z96z110z3                     1.000000
z96z188z2                     1.000000
z96z71z3                      1.000000
z51z130z1                     1.000000
z51z188z1                     1.000000
z51z71z1                      1.000000
z33z17z2                      1.000000
z74z109z3                     1.000000
z74z61z3                      1.000000
z74z145z3                     1.000000
z133z62z1                     1.000000
z68z43z2                      1.000000
z130z95z1                     1.000000
z130z37z1                     1.000000
z130z163z1                    1.000000
z17z100z2                     1.000000
z134z31z2                     1.000000
z134z31z3                     1.000000
z134z37z1                     1.000000
z188z163z3                    1.000000
z188z71z1                     1.000000
z109z73z3                     1.000000
z109z95z1                     1.000000
z61z73z3                      1.000000
z62z174z1                     1.000000
z62z95z1                      1.000000
z163z174z2                    1.000000
z71z95z1                      1.000000
All other variables in the range 1-2898 are 0.
