
Log started (V12.9.0.0) Mon Aug 26 11:36:56 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 189 rows and 67 columns.
MIP Presolve modified 1256 coefficients.
Aggregator did 592 substitutions.
Reduced MIP has 780 rows, 853 columns, and 4140 nonzeros.
Reduced MIP has 752 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.64 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 778 rows, 851 columns, and 4102 nonzeros.
Reduced MIP has 750 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.86 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      290.0448              --- 
      0     0      290.0413    62       -0.6683      290.0413       89     --- 
      0     0      290.0405    55       -0.6683      Cuts: 37      176     --- 
      0     0      290.0405    50       -0.6683      Cuts: 56      263     --- 
      0     0      290.0405    42       -0.6683      Cuts: 32      344     --- 
*     0+    0                          290.0021      290.0405             0.01%
*     0+    0                          290.0255      290.0405             0.01%

Implied bound cuts applied:  40
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  5
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.07 sec. (45.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (45.91 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9002545062e+02
Current MIP best bound =  2.9004045500e+02 (gap = 0.0150044, 0.01%)
Solution time =    0.07 sec.  Iterations = 344  Nodes = 0 (1)
Deterministic time = 45.91 ticks  (664.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          537.000000
f2                            0.687673
f3                          246.286876
y171                          1.000000
y20                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          5.327740
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          4.972930
s121                          5.763935
s43                           5.239270
s150                          6.734507
s64                           5.685070
s3                            6.464197
s201                          6.535472
s97                           6.643157
x1x171x1                      1.000000
x1x194x1                      1.000000
x1x123x1                      1.000000
x1x74x1                       2.000000
x1x21x1                       1.000000
x1x47x1                       1.000000
x1x187x1                      1.000000
x1x198x1                      1.000000
x1x173x1                      2.000000
x1x121x1                      1.000000
x1x171x2                      1.000000
x1x11x2                       1.000000
x1x36x2                       2.000000
x1x123x2                      1.000000
x1x147x2                      2.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x47x2                       1.000000
x1x171x3                      1.000000
x1x20x3                       2.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x78x3                       2.000000
x1x123x3                      1.000000
x1x21x3                       1.000000
x1x186x3                      1.000000
x171x1x1                      1.000000
x171x198x2                    1.000000
x171x64x3                     1.000000
x20x63x3                      1.000000
x20x97x3                      1.000000
x194x43x1                     1.000000
x194x94x3                     1.000000
x11x43x2                      1.000000
x11x63x3                      1.000000
x36x136x2                     2.000000
x78x187x3                     1.000000
x78x64x3                      1.000000
x123x1x1                      1.000000
x123x186x2                    1.000000
x123x43x3                     1.000000
x147x139x2                    2.000000
x74x1x1                       2.000000
x94x3x2                       1.000000
x94x1x3                       1.000000
x63x1x3                       2.000000
x21x3x1                       1.000000
x21x201x2                     1.000000
x21x1x3                       1.000000
x47x121x1                     1.000000
x47x1x2                       1.000000
x139x1x2                      2.000000
x187x1x1                      1.000000
x187x1x3                      1.000000
x136x150x2                    1.000000
x136x201x2                    1.000000
x198x1x1                      1.000000
x198x1x2                      1.000000
x173x1x1                      2.000000
x186x150x2                    1.000000
x186x1x3                      1.000000
x121x1x1                      2.000000
x43x1x1                       1.000000
x43x97x2                      1.000000
x43x1x3                       1.000000
x150x1x2                      2.000000
x64x1x3                       2.000000
x3x1x1                        1.000000
x3x1x2                        1.000000
x201x1x2                      2.000000
x97x1x2                       1.000000
x97x1x3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z2                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z139z2                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z173z1                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z201z2                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z171z198z2                    1.000000
z171z64z3                     1.000000
z171z3z1                      1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z20z63z3                      1.000000
z20z64z3                      1.000000
z20z97z3                      1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z194z94z3                     1.000000
z194z43z1                     1.000000
z194z97z3                     1.000000
z11z63z3                      1.000000
z11z43z2                      1.000000
z36z139z2                     1.000000
z36z136z2                     1.000000
z36z150z2                     1.000000
z36z201z2                     1.000000
z78z187z3                     1.000000
z78z64z3                      1.000000
z123z186z2                    1.000000
z123z43z3                     1.000000
z147z139z2                    1.000000
z147z150z2                    1.000000
z147z201z2                    1.000000
z182z64z3                     1.000000
z74z121z1                     1.000000
z94z3z2                       1.000000
z21z3z1                       1.000000
z21z201z2                     1.000000
z47z121z1                     1.000000
z136z150z2                    1.000000
z136z201z2                    1.000000
z186z150z2                    1.000000
z43z97z2                      1.000000
All other variables in the range 1-1512 are 0.
