
Log started (V12.9.0.0) Fri Aug 23 17:57:22 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 69 columns.
MIP Presolve modified 1360 coefficients.
Aggregator did 641 substitutions.
Reduced MIP has 838 rows, 911 columns, and 4469 nonzeros.
Reduced MIP has 811 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.88 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 838 rows, 911 columns, and 4469 nonzeros.
Reduced MIP has 811 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      279.6520              --- 
      0     0      279.6481    71       -0.6683      279.6481      121     --- 
      0     0      279.6476    61       -0.6683      Cuts: 90      238     --- 
      0     0      279.6476    68       -0.6683      Cuts: 89      357     --- 
      0     0      279.6476    61       -0.6683      Cuts: 20      423     --- 
      0     0      279.6476    62       -0.6683      Cuts: 41      612     --- 
*     0+    0                          279.5818      279.6476             0.02%
*     0+    0                          279.5893      279.6476             0.02%
*     0+    0                          279.6007      279.6476             0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 386 columns.
MIP Presolve modified 436 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 485 rows, 518 columns, and 2088 nonzeros.
Reduced MIP has 456 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 518 columns, and 2088 nonzeros.
Reduced MIP has 456 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Represolve time = 0.01 sec. (7.21 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 1149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          279.6007      279.6476             0.02%
      0     0      279.6476    72      279.6007      279.6476      722    0.02%
      0     0      279.6476    64      279.6007      Cuts: 61      814    0.02%
      0     0      279.6465    70      279.6007     Cuts: 107      978    0.02%
      0     0      279.6460   137      279.6007      Cuts: 49     1139    0.02%
*     0+    0                          279.6064      279.6460             0.01%
      0     2      279.6460   132      279.6064      279.6460     1139    0.01%
Elapsed time = 0.20 sec. (154.73 ticks, tree = 0.01 MB, solutions = 4)
*    20+   17                          279.6082      279.6460             0.01%
*    21    18      integral     0      279.6086      279.6460     1489    0.01%
*    40+   27                          279.6158      279.6451             0.01%
*    50+   37                          279.6163      279.6451             0.01%
*    70+   56                          279.6176      279.6451             0.01%

Implied bound cuts applied:  90
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  14
Multi commodity flow cuts applied:  32
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.20 sec. (154.84 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (52.50 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (207.35 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7961764904e+02
Current MIP best bound =  2.7964511178e+02 (gap = 0.0274627, 0.01%)
Solution time =    0.26 sec.  Iterations = 1989  Nodes = 70 (57)
Deterministic time = 207.35 ticks  (788.00 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          511.000000
f2                            0.702669
f3                          230.679682
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.714608
s27                           5.473059
s94                           4.110960
s63                           4.123110
s21                           4.288015
s160                          5.373555
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          5.472829
s186                          4.972930
s121                          5.853650
s43                           6.634563
s150                          5.456190
s64                           5.987589
s3                            6.403120
s201                          6.425730
s97                           6.975635
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x105x1                      1.000000
x1x36x1                       2.000000
x1x123x1                      1.000000
x1x74x1                       1.000000
x1x47x1                       1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x123x2                      1.000000
x1x187x2                      1.000000
x1x121x2                      1.000000
x1x64x2                       1.000000
x1x3x2                        1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x105x3                      1.000000
x1x147x3                      2.000000
x1x139x3                      1.000000
x171x74x1                     1.000000
x171x136x3                    1.000000
x20x94x1                      2.000000
x26x1x2                       1.000000
x26x47x3                      1.000000
x194x97x2                     1.000000
x194x21x3                     1.000000
x105x139x1                    1.000000
x105x1x2                      1.000000
x105x136x3                    1.000000
x36x21x1                      1.000000
x36x187x1                     1.000000
x123x27x1                     1.000000
x123x1x2                      1.000000
x147x173x3                    1.000000
x147x150x3                    1.000000
x74x160x1                     1.000000
x74x150x1                     1.000000
x27x1x1                       1.000000
x139x27x3                     1.000000
x27x1x3                       1.000000
x94x121x1                     1.000000
x94x201x1                     1.000000
x21x3x1                       1.000000
x21x64x3                      1.000000
x47x160x1                     1.000000
x160x43x1                     1.000000
x160x97x1                     1.000000
x47x173x3                     1.000000
x139x64x1                     1.000000
x187x201x1                    1.000000
x187x1x2                      1.000000
x136x121x3                    1.000000
x136x43x3                     1.000000
x173x1x3                      2.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x43x1x1                       1.000000
x43x1x3                       1.000000
x150x1x1                      1.000000
x150x1x3                      1.000000
x64x1x1                       1.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x3x1x1                        1.000000
x3x1x2                        1.000000
x201x1x1                      2.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z139z1                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z43z3                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z171z74z1                     1.000000
z171z136z3                    1.000000
z171z64z1                     1.000000
z171z64z3                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z20z74z1                      1.000000
z20z94z1                      1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z26z47z3                      1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z194z21z3                     1.000000
z194z97z2                     1.000000
z105z139z1                    1.000000
z105z136z3                    1.000000
z36z21z1                      1.000000
z36z160z1                     1.000000
z36z187z1                     1.000000
z123z27z1                     1.000000
z147z173z3                    1.000000
z147z150z3                    1.000000
z74z160z1                     1.000000
z74z150z1                     1.000000
z74z201z1                     1.000000
z94z121z1                     1.000000
z94z201z1                     1.000000
z21z64z3                      1.000000
z21z3z1                       1.000000
z160z43z1                     1.000000
z160z97z1                     1.000000
z47z160z1                     1.000000
z47z173z3                     1.000000
z139z27z3                     1.000000
z139z64z1                     1.000000
z187z201z1                    1.000000
z136z121z3                    1.000000
z136z43z3                     1.000000
All other variables in the range 1-1621 are 0.
