
Log started (V12.9.0.0) Fri Aug 23 18:00:43 2019

Warning, line 1925: Name 's137' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.838620 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 178 rows and 117 columns.
MIP Presolve modified 1404 coefficients.
Aggregator did 642 substitutions.
Reduced MIP has 810 rows, 806 columns, and 3971 nonzeros.
Reduced MIP has 749 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.65 ticks)
Probing fixed 491 vars, tightened 11 bounds.
Probing time = 0.01 sec. (2.82 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 597 rows and 584 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 200 rows, 207 columns, and 698 nonzeros.
Reduced MIP has 176 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.14 ticks)
Probing fixed 7 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 7 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 191 rows, 198 columns, and 650 nonzeros.
Reduced MIP has 169 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8386      295.5723              --- 
      0     0      146.3345    39       -0.8386      146.3345       92     --- 
*     0+    0                          138.2349      146.3345             5.86%
      0     0      144.0362    26      138.2349      Cuts: 23      108    4.20%
*     0+    0                          144.0327      144.0362             0.00%

Implied bound cuts applied:  7
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.27 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4403267140e+02
Current MIP best bound =  1.4403624589e+02 (gap = 0.00357449, 0.00%)
Solution time =    0.03 sec.  Iterations = 108  Nodes = 0 (1)
Deterministic time = 16.27 ticks  (517.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          238.000000
f2                            0.877814
f3                           93.089515
y25                           1.000000
y143                          1.000000
y19                           1.000000
y85                           1.000000
y197                          1.000000
y68                           1.000000
y117                          1.000000
y59                           1.000000
y81                           1.000000
y177                          1.000000
s175                          9.538340
s98                           9.656600
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                          9.972460
s25                          11.777013
s143                         11.470915
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         10.278600
s19                          11.911360
s85                          11.736750
s65                          10.322800
s197                         12.353777
s135                         10.500500
s96                          10.501900
s68                          12.338025
s14                          10.554600
s117                         12.084722
s5                           10.688800
s59                          12.290543
s200                         10.817100
s185                         10.846700
s114                         10.941700
s81                          12.241567
s128                         11.060300
s177                         12.938306
s192                         11.100000
s31                          11.130600
x176x68x1                     1.000000
x164x19x1                     1.000000
x29x59x1                      1.000000
x154x143x1                    1.000000
x37x117x1                     1.000000
x37x81x1                      1.000000
x125x19x1                     1.000000
x49x25x1                      1.000000
x61x85x2                      2.000000
x44x197x2                     1.000000
x111x117x2                    1.000000
x49x25x2                      1.000000
x188x143x3                    1.000000
x188x59x3                     1.000000
x151x68x3                     1.000000
x44x197x3                     1.000000
x111x117x3                    1.000000
x125x25x3                     1.000000
x49x81x3                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x25x1x3                       1.000000
x143x1x1                      1.000000
x143x1x3                      1.000000
x19x1x1                       2.000000
x85x177x2                     2.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
x68x1x1                       1.000000
x68x1x3                       1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x59x1x1                       1.000000
x59x1x3                       1.000000
x81x1x1                       1.000000
x81x1x3                       1.000000
x177x1x2                      2.000000
s176                          8.316930
z176z65z1                     1.000000
z176z68z1                     1.000000
z176z14z1                     1.000000
z176z59z1                     1.000000
z176z200z1                    1.000000
z176z128z1                    1.000000
z176z192z1                    1.000000
z176z31z1                     1.000000
s188                         10.034309
z188z143z3                    1.000000
z188z59z3                     1.000000
s164                          9.720510
z164z19z1                     1.000000
s29                           8.963598
z29z59z1                      1.000000
z29z31z1                      1.000000
s154                          9.353202
z154z143z1                    1.000000
s61                          10.153655
z61z85z2                      1.000000
s151                         10.810649
z151z68z3                     1.000000
s37                          10.340486
z37z117z1                     1.000000
z37z81z1                      1.000000
s44                          11.024953
z44z197z2                     1.000000
z44z197z3                     1.000000
s111                         10.623745
z111z117z2                    1.000000
z111z117z3                    1.000000
s125                         10.495426
z125z25z3                     1.000000
z125z19z1                     1.000000
s49                          10.631239
z49z25z1                      1.000000
z49z25z2                      1.000000
z49z81z3                      1.000000
z85z177z2                     1.000000
All other variables in the range 1-1565 are 0.
