
Log started (V12.9.0.0) Fri Aug 23 18:00:43 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.857683 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 40 columns.
MIP Presolve modified 1142 coefficients.
Aggregator did 559 substitutions.
Reduced MIP has 718 rows, 731 columns, and 3459 nonzeros.
Reduced MIP has 672 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.09 ticks)
Probing fixed 302 vars, tightened 12 bounds.
Probing time = 0.01 sec. (2.53 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 351 rows and 346 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 361 rows, 377 columns, and 1501 nonzeros.
Reduced MIP has 338 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.51 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 356 rows, 372 columns, and 1473 nonzeros.
Reduced MIP has 334 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8577      252.0588              --- 
      0     0      183.8266   100       -0.8577      183.8266      258     --- 
      0     0      175.6438    78       -0.8577     Cuts: 165      361     --- 
      0     0      173.3813    75       -0.8577     Cuts: 148      451     --- 
      0     0      173.3067    71       -0.8577     Cuts: 103      488     --- 
      0     0      172.5317    74       -0.8577      Cuts: 21      528     --- 
      0     0      172.0977    79       -0.8577      Cuts: 59      575     --- 
      0     0      171.8307    88       -0.8577      Cuts: 61      602     --- 
*     0+    0                          147.1392      171.8307            16.78%
      0     0      171.7090    71      147.1392      Cuts: 69      633   16.70%
      0     0      171.6754    71      147.1392      Cuts: 77      667   16.68%
      0     0      171.6319    81      147.1392      Cuts: 41      686   16.65%
*     0+    0                          149.2268      171.6319            15.01%
      0     0      171.5747    86      149.2268      Cuts: 21      706   14.98%
      0     0      171.5683    99      149.2268      Cuts: 34      727   14.97%
      0     0      171.5529    46      149.2268      Cuts: 18      751   14.96%
      0     0      171.5509    38      149.2268      Cuts: 43      780   14.96%
*     0+    0                          153.6368      171.5509            11.66%
      0     2      171.5509    38      153.6368      171.5509      780   11.66%
Elapsed time = 0.13 sec. (79.35 ticks, tree = 0.01 MB, solutions = 3)
*    70    45      integral     0      165.0215      171.5509     2055    3.96%
*   170+   84                          167.9056      171.5467             2.17%
*   170+   84                          167.9058      171.5467             2.17%
*   280+   98                          167.9065      171.4927             2.14%
    422   165      170.1389    61      167.9065      171.2327     8064    1.98%
    810   157      167.9070     8      167.9065      170.5851    14652    1.60%

GUB cover cuts applied:  2
Clique cuts applied:  31
Cover cuts applied:  4
Implied bound cuts applied:  159
Flow cuts applied:  2
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.13 sec. (79.44 ticks)
Sequential b&c:
  Real time             =    0.67 sec. (537.18 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (616.62 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6790648030e+02
Current MIP best bound =  1.6791830469e+02 (gap = 0.0118244, 0.01%)
Solution time =    0.79 sec.  Iterations = 16517  Nodes = 931 (57)
Deterministic time = 616.63 ticks  (775.98 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          268.000000
f2                            0.908842
f3                           99.184678
y153                          1.000000
y141                          1.000000
y149                          1.000000
y106                          1.000000
y155                          1.000000
y146                          1.000000
y83                           1.000000
y89                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y99                           1.000000
y101                          1.000000
y58                           1.000000
s76                          11.145000
s153                         13.102013
s191                         11.208900
s141                         12.488087
s149                         13.252427
s70                          11.322500
s93                          11.335800
s106                         13.559801
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         12.940622
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         13.542331
s138                         12.149500
s127                         12.163100
s83                          13.887193
s88                          12.265400
s183                         12.397600
s89                          14.350448
s162                         14.191567
s92                          14.682543
s120                         14.753245
s72                          12.912000
s99                          14.687248
s90                          12.932100
s101                         14.418246
s58                          14.558077
s12                          13.036100
x25x83x1                      1.000000
x143x155x1                    1.000000
x19x146x1                     1.000000
x19x58x1                      1.000000
x68x83x1                      1.000000
x117x146x1                    1.000000
x59x89x1                      1.000000
x81x99x1                      1.000000
x44x141x1                     1.000000
x25x153x2                     1.000000
x197x92x2                     1.000000
x117x149x2                    1.000000
x177x89x2                     1.000000
x151x141x2                    1.000000
x137x106x2                    1.000000
x137x155x2                    1.000000
x25x153x3                     1.000000
x143x155x3                    1.000000
x197x162x3                    1.000000
x68x89x3                      1.000000
x117x149x3                    1.000000
x59x106x3                     1.000000
x81x162x3                     1.000000
x153x99x2                     1.000000
x153x120x3                    1.000000
x141x120x1                    1.000000
x141x120x2                    1.000000
x149x92x2                     1.000000
x149x1x3                      1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x155x101x1                    1.000000
x155x58x2                     1.000000
x155x101x3                    1.000000
x146x1x1                      2.000000
x83x1x1                       2.000000
x89x1x1                       1.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
x162x1x3                      2.000000
x92x1x2                       2.000000
x120x1x1                      1.000000
x120x1x2                      1.000000
x120x1x3                      1.000000
x99x1x1                       1.000000
x99x1x2                       1.000000
x101x1x1                      1.000000
x101x1x3                      1.000000
x58x1x1                       1.000000
x58x1x2                       1.000000
s25                          11.777013
z25z153z2                     1.000000
z25z153z3                     1.000000
z25z83z1                      1.000000
s143                         11.470915
z143z155z1                    1.000000
z143z155z3                    1.000000
s19                          11.911360
z19z146z1                     1.000000
z19z58z1                      1.000000
s197                         12.353777
z197z162z3                    1.000000
z197z92z2                     1.000000
s68                          12.338025
z68z83z1                      1.000000
z68z89z3                      1.000000
s117                         12.084722
z117z149z2                    1.000000
z117z149z3                    1.000000
z117z146z1                    1.000000
s59                          12.290543
z59z106z3                     1.000000
z59z89z1                      1.000000
s81                          12.241567
z81z162z3                     1.000000
z81z99z1                      1.000000
s177                         12.938306
z177z89z2                     1.000000
s151                         10.810600
z151z141z2                    1.000000
z151z55z2                     1.000000
z151z155z2                    1.000000
z151z127z2                    1.000000
z151z183z2                    1.000000
z151z89z2                     1.000000
z151z92z2                     1.000000
z151z120z2                    1.000000
z151z99z2                     1.000000
z151z90z2                     1.000000
z151z58z2                     1.000000
z151z12z2                     1.000000
s137                         11.100700
z137z106z2                    1.000000
z137z155z2                    1.000000
z137z127z2                    1.000000
z137z183z2                    1.000000
z137z92z2                     1.000000
z137z120z2                    1.000000
z137z99z2                     1.000000
z137z90z2                     1.000000
z137z58z2                     1.000000
s44                          11.025000
z44z141z1                     1.000000
z44z28z1                      1.000000
z44z168z1                     1.000000
z44z146z1                     1.000000
z44z120z1                     1.000000
z44z99z1                      1.000000
z44z101z1                     1.000000
z44z58z1                      1.000000
z153z120z3                    1.000000
z153z99z2                     1.000000
z141z120z1                    1.000000
z141z120z2                    1.000000
z149z92z2                     1.000000
z170z92z2                     1.000000
z155z101z1                    1.000000
z155z101z3                    1.000000
z155z58z2                     1.000000
All other variables in the range 1-1331 are 0.
