
Log started (V12.9.0.0) Fri Aug 23 00:15:31 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.42 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.842255 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 21 columns.
MIP Presolve modified 3324 coefficients.
Aggregator did 1507 substitutions.
Reduced MIP has 2047 rows, 2061 columns, and 10245 nonzeros.
Reduced MIP has 1807 binaries, 188 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.53 ticks)
Probing fixed 1184 vars, tightened 108 bounds.
Probing time = 0.02 sec. (8.91 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1455 rows and 1449 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 579 rows, 597 columns, and 2306 nonzeros.
Reduced MIP has 477 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Probing fixed 45 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.82 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 53 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 521 rows, 539 columns, and 1981 nonzeros.
Reduced MIP has 427 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 1735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8423      539.8996              --- 
      0     0      317.0448    93       -0.8423      317.0448      291     --- 
      0     0      305.5785   101       -0.8423     Cuts: 184      438     --- 
      0     0      294.2991   110       -0.8423     Cuts: 166      565     --- 
      0     0      292.2137    74       -0.8423     Cuts: 111      673     --- 
      0     0      291.4541   128       -0.8423      Cuts: 87      748     --- 
      0     0      287.9695   136       -0.8423      Cuts: 80      811     --- 
      0     0      287.5820   116       -0.8423      Cuts: 53      864     --- 
      0     0      287.4367   141       -0.8423      Cuts: 81      923     --- 
      0     0      286.9755   144       -0.8423      Cuts: 52     1010     --- 
      0     0      286.6802   136       -0.8423      Cuts: 82     1061     --- 
      0     0      286.3108   128       -0.8423      Cuts: 71     1127     --- 
      0     0      285.8191   128       -0.8423      Cuts: 63     1202     --- 
      0     0      284.9393   138       -0.8423      Cuts: 86     1289     --- 
      0     0      283.7890   145       -0.8423     Cuts: 117     1407     --- 
      0     0      283.3152   144       -0.8423      Cuts: 74     1472     --- 
      0     0      283.1616   159       -0.8423      Cuts: 82     1525     --- 
      0     0      282.7594   147       -0.8423      Cuts: 75     1591     --- 
      0     0      282.1048   152       -0.8423      Cuts: 80     1686     --- 
      0     0      282.0456   139       -0.8423      Cuts: 75     1741     --- 
      0     0      281.9424   110       -0.8423      Cuts: 53     1801     --- 
      0     0      281.8904   135       -0.8423      Cuts: 71     1860     --- 
      0     0      281.5680    98       -0.8423      Cuts: 40     1940     --- 
      0     0      281.4964   143       -0.8423      Cuts: 61     2015     --- 
      0     0      281.4560   152       -0.8423     Cuts: 102     2122     --- 
*     0+    0                           50.2921      281.4560           459.64%
*     0+    0                           87.4313      281.4560           221.92%
*     0+    0                           87.4319      281.4560           221.91%
*     0+    0                          180.5313      281.4560            55.90%
      0     2      281.4560   147      180.5313      281.4558     2122   55.90%
Elapsed time = 0.39 sec. (270.33 ticks, tree = 0.01 MB, solutions = 4)
*    75    65      integral     0      227.9717      281.2078     3885   23.35%
*    79    67      integral     0      231.9155      281.2078     3922   21.25%
*   179+  138                          243.4139      280.8969            15.40%
    348   278      248.8816    23      243.4139      280.2406    10121   15.13%
    616   483      261.4658    57      243.4139      279.4920    16589   14.82%
    928   736      267.4988    60      243.4139      279.1392    22814   14.68%
*   988+  521                          243.4145      275.5774            13.21%
    988   522      275.5774   120      243.4145      275.5755    26162   13.21%
   1002   407      267.1814    90      243.4145      275.2212    27316   13.07%
   1034   369      272.2511   103      243.4145      274.8329    28421   12.91%
   1117   369      265.8474    70      243.4145      272.1317    31182   11.80%
*  1118+  242                          250.7144      272.1317             8.54%
*  1128+  170                          256.2328      272.1317             6.20%
   1224   174      268.3142    96      256.2328      268.1192    34731    4.64%
*  1228+  156                          256.2336      268.0766             4.62%
*  1347   186      integral     0      256.2337      266.7865    39459    4.12%
Elapsed time = 4.35 sec. (3364.54 ticks, tree = 0.14 MB, solutions = 12)
*  1447+  237                          256.2340      265.7424             3.71%
*  1448+  221                          256.5247      265.7424             3.59%
*  1548+  241                          256.5249      264.6823             3.18%
   1780   274      256.5261    26      256.5249      263.0303    55750    2.54%
*  1824   275      integral     0      256.5251      262.6629    57050    2.39%

GUB cover cuts applied:  13
Clique cuts applied:  29
Cover cuts applied:  10
Implied bound cuts applied:  27
Flow cuts applied:  17
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  60
Lift and project cuts applied:  22
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.39 sec. (270.80 ticks)
Sequential b&c:
  Real time             =    5.99 sec. (4742.31 ticks)
                          ------------
Total (root+branch&cut) =    6.38 sec. (5013.10 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5652508501e+02
Current MIP best bound =  2.5652867194e+02 (gap = 0.00358692, 0.00%)
Solution time =    6.38 sec.  Iterations = 71607  Nodes = 2391 (36)
Deterministic time = 5013.11 ticks  (785.34 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          350.000000
f2                            0.869716
f3                           92.605199
y197                          1.000000
y179                          1.000000
y8                            1.000000
y143                          1.000000
y20                           1.000000
y166                          1.000000
y171                          1.000000
y18                           1.000000
y2                            1.000000
y107                          1.000000
y10                           1.000000
y40                           1.000000
y108                          1.000000
y148                          1.000000
y176                          1.000000
y117                          1.000000
s50                           9.580190
s161                          9.700520
s165                          9.716480
s158                          9.726770
s106                          9.774460
s175                          9.786210
s114                          9.804590
s137                          9.859510
s111                          9.871680
s189                          9.902020
s29                          10.000500
s3                           10.012500
s58                          10.060300
s177                         10.065800
s67                          10.089600
s144                         10.107900
s197                         11.484850
s185                         10.192200
s170                         10.231300
s118                         10.290300
s179                         11.851036
s30                          10.369700
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         10.720100
s84                          10.720500
s8                           10.844090
s143                         12.518664
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          12.604085
s116                         10.850300
s166                         12.735851
s180                         10.941700
s171                         12.940314
s27                          10.983600
s125                         11.016400
s18                          12.222727
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           12.524163
s107                         12.310802
s91                          11.201800
s26                          11.204000
s10                          12.020123
s85                          11.321700
s5                           11.428000
s40                          13.465955
s108                         13.538877
s148                         13.154752
s55                          11.587100
s49                          11.643000
s176                         13.131926
s117                         12.880135
s156                         11.697000
x31x197x1                     1.000000
x145x107x1                    1.000000
x63x143x1                     1.000000
x93x197x1                     1.000000
x93x179x1                     1.000000
x69x8x1                       2.000000
x123x143x1                    1.000000
x139x10x1                     1.000000
x63x20x2                      1.000000
x172x179x2                    1.000000
x123x176x2                    1.000000
x138x171x2                    1.000000
x138x2x2                      1.000000
x7x20x2                       1.000000
x7x107x2                      1.000000
x53x40x2                      1.000000
x145x10x3                     1.000000
x63x148x3                     1.000000
x172x18x3                     1.000000
x123x171x3                    1.000000
x47x166x3                     2.000000
x53x108x3                     1.000000
x197x117x1                    2.000000
x179x108x1                    1.000000
x179x40x2                     1.000000
x8x18x1                       1.000000
x8x2x1                        1.000000
x143x1x1                      2.000000
x20x1x2                       2.000000
x166x1x3                      2.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x18x1x1                       1.000000
x18x1x3                       1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x107x1x1                      1.000000
x107x1x2                      1.000000
x10x176x1                     1.000000
x10x148x3                     1.000000
x40x1x2                       2.000000
x108x1x1                      1.000000
x108x1x3                      1.000000
x148x1x3                      2.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x117x1x1                      2.000000
s31                           9.282448
z31z197z1                     1.000000
z31z108z1                     1.000000
z31z117z1                     1.000000
s145                         10.111140
z145z107z1                    1.000000
z145z10z3                     1.000000
s63                          10.917623
z63z143z1                     1.000000
z63z20z2                      1.000000
z63z148z3                     1.000000
s172                         10.487030
z172z179z2                    1.000000
z172z18z3                     1.000000
s93                           9.883809
z93z197z1                     1.000000
z93z179z1                     1.000000
z93z143z1                     1.000000
s69                           9.428007
z69z8z1                       1.000000
z69z18z1                      1.000000
z69z2z1                       1.000000
s123                         11.078267
z123z143z1                    1.000000
z123z171z3                    1.000000
z123z176z2                    1.000000
s47                          11.213836
z47z166z3                     1.000000
s139                          9.471978
z139z107z1                    1.000000
z139z26z1                     1.000000
z139z10z1                     1.000000
s138                         10.627134
z138z171z2                    1.000000
z138z2z2                      1.000000
s7                           10.896978
z7z20z2                       1.000000
z7z107z2                      1.000000
s53                          11.562736
z53z40z2                      1.000000
z53z108z3                     1.000000
z50z143z1                     1.000000
z197z117z1                    1.000000
z179z40z2                     1.000000
z179z108z1                    1.000000
z8z18z1                       1.000000
z8z2z1                        1.000000
z10z148z3                     1.000000
z10z176z1                     1.000000
z55z148z3                     1.000000
All other variables in the range 1-3589 are 0.
