
Log started (V12.9.0.0) Tue Aug 20 13:08:19 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 94 columns.
MIP Presolve modified 2434 coefficients.
Aggregator did 1118 substitutions.
Reduced MIP has 1504 rows, 1578 columns, and 7598 nonzeros.
Reduced MIP has 1400 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.35 ticks)
Probing fixed 284 vars, tightened 16 bounds.
Probing time = 0.02 sec. (8.81 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 320 rows and 320 columns.
Reduced MIP has 1184 rows, 1258 columns, and 5737 nonzeros.
Reduced MIP has 1096 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.94 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.35 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 224 coefficients.
Reduced MIP has 1183 rows, 1257 columns, and 5731 nonzeros.
Reduced MIP has 1095 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.64 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 3859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (10.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      720.0723              --- 
      0     0      687.0652   224       -0.8392      687.0652      795     --- 
      0     0      666.8780   279       -0.8392     Cuts: 395     1425     --- 
      0     0      646.6108   314       -0.8392     Cuts: 395     2240     --- 
      0     0      644.7024   343       -0.8392     Cuts: 395     3012     --- 
*     0+    0                           50.0468      644.7024              --- 
*     0+    0                           73.4124      644.7024           778.19%
      0     0      642.9097   313       73.4124     Cuts: 395     3826  775.75%
      0     0      642.5455   343       73.4124     Cuts: 395     4074  775.26%
      0     0      642.2694   340       73.4124     Cuts: 319     4254  774.88%
*     0+    0                          101.0697      642.2694           535.47%
*     0+    0                          118.8617      642.2694           440.35%
*     0+    0                          134.5227      642.2694           377.44%
      0     0      641.7270   325      134.5227     Cuts: 279     4841  377.04%
      0     0      641.3594   328      134.5227     Cuts: 395     5127  376.77%
      0     0      640.8974   347      134.5227     Cuts: 235     5426  376.42%
*     0+    0                          206.3220      640.8974           210.63%
*     0+    0                          237.7156      640.8974           169.61%
      0     0      640.8959   358      237.7156     Cuts: 268     5543  169.61%
      0     0      640.8763   396      237.7156     Cuts: 168     5630  169.60%
*     0+    0                          251.7960      640.8763           154.52%
*     0+    0                          255.8652      640.8763           150.47%
      0     2      640.8763   396      255.8652      640.8145     5630  150.45%
Elapsed time = 1.65 sec. (828.09 ticks, tree = 0.01 MB, solutions = 9)
     10    12      627.4071   277      255.8652      639.8081     9311  150.06%
     37    34      510.8945   129      255.8652      639.8081    13045  150.06%
*    80+   72                          345.0204      639.8081            85.44%
*    85    71      integral     0      371.8102      639.8081    13795   72.08%
     89    73      632.5521   262      371.8102      639.0750    15183   71.88%
     97    81      626.6997   287      371.8102      639.0750    18259   71.88%
    107    89      601.6229   263      371.8102      639.0750    20287   71.88%
    145   111      635.9610   349      371.8102      639.0183    24147   71.87%
*   185+  145                          371.8124      639.0183            71.87%
    203   165      592.6965   198      371.8124      639.0183    27013   71.87%
    289   243      635.7852   361      371.8124      638.2289    30034   71.65%
    320   273      464.6784   101      371.8124      638.2289    33589   71.65%
*   440   382      integral     0      372.1301      638.2289    36496   71.51%
Elapsed time = 4.78 sec. (3335.71 ticks, tree = 0.41 MB, solutions = 13)
*   550+  318                          372.1322      616.4826            65.66%
    550   319      599.1449   334      372.1322      599.1174    70125   61.00%
    555   322      596.3997   300      372.1322      597.8790    73837   60.66%
    563   327      591.6629   268      372.1322      597.8790    80433   60.66%
    577   336      583.0034   254      372.1322      597.8790    84811   60.66%
    617   351      553.7596   144      372.1322      597.8790    90178   60.66%
    669   365      593.6066   278      372.1322      597.7590    95736   60.63%
    691   377      567.0530   247      372.1322      597.7590   104157   60.63%
    726   396      455.5538   143      372.1322      597.7590   113489   60.63%
    751   401      586.1049   285      372.1322      596.3689   118441   60.26%
    798   415    infeasible            372.1322      596.3689   127144   60.26%
Elapsed time = 29.21 sec. (23604.97 ticks, tree = 0.50 MB, solutions = 14)
    836   420      584.3840   306      372.1322      594.8582   134475   59.85%
    864   427      581.7476   300      372.1322      594.8339   142887   59.84%
    878   432      562.0928   267      372.1322      594.8339   150686   59.84%
    910   446      514.6185   163      372.1322      594.8339   161627   59.84%
    944   457      522.6251   203      372.1322      594.0205   172582   59.63%
    985   457      566.9743   251      372.1322      593.6990   180360   59.54%
   1032   481      515.9083   160      372.1322      592.6001   189195   59.24%
   1062   493      567.8113   227      372.1322      592.5530   196325   59.23%
   1081   496      564.6308   320      372.1322      591.3978   203122   58.92%
   1149   515      564.3514   287      372.1322      591.2018   213363   58.87%
Elapsed time = 41.03 sec. (33754.82 ticks, tree = 0.56 MB, solutions = 14)
   1189   542      574.2988   281      372.1322      591.1007   220039   58.84%
   1221   568      584.9247   295      372.1322      590.9267   227015   58.79%
   1262   597      586.1525   327      372.1322      590.9047   235161   58.79%
   1281   616      542.4620   197      372.1322      590.9047   243525   58.79%
   1318   646      558.6970   216      372.1322      590.8996   250852   58.79%
   1372   692      569.8051   307      372.1322      590.3097   260281   58.63%
   1447   763      576.4471   303      372.1322      590.0130   269845   58.55%
   1489   797      563.9513   303      372.1322      589.9573   279602   58.53%
   1559   846      565.2255   304      372.1322      589.6843   289630   58.46%
   1600   883      580.8044   306      372.1322      589.3566   297989   58.37%
Elapsed time = 52.61 sec. (43588.74 ticks, tree = 0.93 MB, solutions = 14)
   1641   923      499.6734   189      372.1322      589.3566   307893   58.37%
   1680   948      585.3937   257      372.1322      588.7140   316776   58.20%
   1727   989      536.4678   186      372.1322      587.5736   326489   57.89%
   1812  1058      575.8357   293      372.1322      587.5697   335224   57.89%
   1864  1104      583.2658   355      372.1322      587.4904   343894   57.87%
   1890  1130      537.2904   236      372.1322      587.4904   352048   57.87%
   1923  1157      566.5411   276      372.1322      587.2594   359556   57.81%
   1997  1220      554.0300   288      372.1322      587.2082   369660   57.80%
   2036  1253      553.6193   319      372.1322      586.6232   379458   57.64%
   2077  1287      568.0579   277      372.1322      586.1619   388761   57.51%
Elapsed time = 64.01 sec. (53307.61 ticks, tree = 1.34 MB, solutions = 14)
   2160  1358      582.3780   298      372.1322      586.1525   400392   57.51%
   2213  1405      583.3573   347      372.1322      586.1202   410394   57.50%
   2256  1442      558.3597   229      372.1322      585.9550   420210   57.46%
   2361  1535      580.5065   301      372.1322      585.2423   430063   57.27%
   2412  1580      560.3400   205      372.1322      585.2384   439641   57.27%
   2437  1601      545.0670   253      372.1322      585.1057   448999   57.23%
   2457  1621      551.0664   188      372.1322      585.1057   458438   57.23%
*  2499  1635      integral     0      380.1099      585.1057   465143   53.93%
   2503  1639      551.8010   259      380.1099      585.0798   467966   53.92%
   2553  1685      561.7689   333      380.1099      584.8635   478127   53.87%
   2617  1739      583.1418   322      380.1099      584.8036   487403   53.85%
Elapsed time = 76.10 sec. (63524.36 ticks, tree = 1.77 MB, solutions = 15)
   2663  1785      501.6069   130      380.1099      584.8036   496566   53.85%
   2735  1828      565.3991   234      380.1099      584.6685   506761   53.82%
   2793  1874      533.5642   203      380.1099      584.5494   516901   53.78%
   2860  1932      466.2742    83      380.1099      584.3741   527498   53.74%
   2949  2004      523.2028   177      380.1099      584.1425   538066   53.68%
   3018  2061      546.2224   269      380.1099      583.9920   549186   53.64%
   3066  2098      558.9554   297      380.1099      583.9357   558824   53.62%
   3130  2151      570.1465   291      380.1099      583.5355   568744   53.52%
*  3177  2152      integral     0      392.9769      583.3563   573471   48.45%
   3199  2172    infeasible            392.9769      583.2930   580554   48.43%
   3254  2219      528.0764   234      392.9769      583.1988   592258   48.41%
Elapsed time = 87.52 sec. (73165.48 ticks, tree = 2.32 MB, solutions = 16)
*  3277+ 2218                          397.5738      583.1988            46.69%
*  3277+ 2216                          399.2060      583.1988            46.09%
*  3277+ 2215                          401.1911      583.1988            45.37%
   3303  2238      541.5590   258      401.1911      583.0790   602627   45.34%
   3363  2288      492.5335   177      401.1911      583.0499   614723   45.33%
   3466  2368      558.3376   255      401.1911      582.8934   627463   45.29%
   3517  2411      571.5107   288      401.1911      582.8694   638776   45.28%
   3580  2467      546.5754   160      401.1911      582.7298   648630   45.25%
   3658  2524      532.9598   230      401.1911      582.4824   658768   45.19%
   3733  2583      560.6595   273      401.1911      582.4693   669284   45.18%
   3823  2656      575.0186   295      401.1911      582.3223   679301   45.15%
   3864  2695      505.9255    60      401.1911      582.3223   689286   45.15%
*  3890+ 2659                          411.4190      582.3223            41.54%
   3932  2698      468.6076   138      411.4190      582.2568   698129   41.52%
Elapsed time = 99.18 sec. (82952.79 ticks, tree = 2.78 MB, solutions = 20)
   3986  2740      578.8355   277      411.4190      582.1380   706197   41.50%
*  3990+ 2742                          411.4245      582.1380            41.49%
*  3990+ 2742                          411.4247      582.1380            41.49%
   4033  2780      513.7317   143      411.4247      582.0162   715590   41.46%
   4086  2825      521.8749   188      411.4247      581.9609   724153   41.45%
   4138  2863      519.9941   192      411.4247      581.7449   733994   41.40%
   4171  2888      556.1789   244      411.4247      581.5298   743182   41.35%
   4226  2938      532.5873   224      411.4247      581.5014   753159   41.34%
   4296  2997      544.2967   244      411.4247      581.1878   763577   41.26%
   4332  3030      573.3029   279      411.4247      581.0923   774560   41.24%
   4392  3080      559.7908   258      411.4247      581.0757   784747   41.24%
   4455  3135      526.0178   200      411.4247      581.0354   796093   41.23%
Elapsed time = 110.83 sec. (92740.12 ticks, tree = 3.19 MB, solutions = 22)
   4531  3193      568.1211   305      411.4247      580.8603   807737   41.18%
   4612  3261      468.7967   117      411.4247      580.7945   817565   41.17%
   4680  3319      510.5658   194      411.4247      580.7884   828478   41.17%
   4717  3350      451.7287   121      411.4247      580.5392   839635   41.10%
   4755  3372      565.7316   216      411.4247      580.4556   849901   41.08%
   4844  3452      556.6154   250      411.4247      580.3130   861713   41.05%
   4927  3526      447.1744    91      411.4247      580.2877   873366   41.04%
   5003  3592      503.5322   210      411.4247      580.1531   883966   41.01%
   5077  3654      509.7527   144      411.4247      579.9726   895701   40.97%
   5337  3884      537.5382   152      411.4247      579.8686   937153   40.94%
Elapsed time = 126.26 sec. (105377.74 ticks, tree = 3.91 MB, solutions = 22)
   5622  4130      538.8327   188      411.4247      579.6555   975217   40.89%
   5900  4367      555.6430   255      411.4247      579.2629  1013860   40.79%
   6121  4551      490.1860   172      411.4247      579.1646  1053112   40.77%
   6404  4788      565.0454   294      411.4247      578.6213  1097250   40.64%
   6625  4984      530.4666   222      411.4247      578.2012  1141856   40.54%
*  6730+ 4968                          422.2111      577.9446            36.89%
*  6830+ 4756                          441.7650      577.7041            30.77%
   6873  4790      534.6802   231      441.7650      577.6719  1181597   30.76%
   7067  4956      464.0865   146      441.7650      577.5655  1224626   30.74%
   7229  5081      534.9160   192      441.7650      577.1953  1263605   30.66%
   7433  5248      553.4031   242      441.7650      577.0860  1299219   30.63%
*  7550+ 5187                          450.4478      576.9201            28.08%
   7610  5240      500.1965   159      450.4478      576.9184  1336661   28.08%
Elapsed time = 171.19 sec. (143809.48 ticks, tree = 5.29 MB, solutions = 25)
*  7650+ 5272                          450.4480      576.8694            28.07%
   7806  5411      489.2725   122      450.4480      576.5831  1375112   28.00%
   7990  5561      547.2884   278      450.4480      576.2885  1412204   27.94%
*  8050+ 5613                          450.4482      576.2818            27.94%
   8152  5691      553.5348   137      450.4482      576.2158  1450062   27.92%
   8344  5853      490.0703   196      450.4482      576.0291  1492044   27.88%
*  8350+ 5857                          450.4483      576.0291            27.88%
*  8450+ 5943                          450.4483      575.8051            27.83%
*  8550+ 6024                          450.4500      575.6497            27.79%
   8563  6033      560.7692   271      450.4500      575.5183  1535171   27.77%
   8763  6201      570.6829   349      450.4500      575.0203  1576447   27.65%

GUB cover cuts applied:  121
Clique cuts applied:  163
Cover cuts applied:  31
Implied bound cuts applied:  90
Flow cuts applied:  27
Mixed integer rounding cuts applied:  213
Zero-half cuts applied:  111
Lift and project cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.63 sec. (824.02 ticks)
Sequential b&c:
  Real time             =  198.37 sec. (167266.53 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (168090.55 ticks)

Solution pool: 31 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.5045004522e+02
Current MIP best bound =  5.7489841744e+02 (gap = 124.448, 27.63%)
Solution time =  200.00 sec.  Iterations = 1589372  Nodes = 8839 (6270)
Deterministic time = 168090.56 ticks  (840.45 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          532.000000
f2                            0.884519
f3                           80.665436
y76                           1.000000
y81                           1.000000
y65                           1.000000
y134                          1.000000
y98                           1.000000
y156                          1.000000
y120                          1.000000
y141                          1.000000
y84                           1.000000
y24                           1.000000
y58                           1.000000
y199                          1.000000
y179                          1.000000
y64                           1.000000
y37                           1.000000
y197                          1.000000
y88                           1.000000
y82                           1.000000
y15                           1.000000
y139                          1.000000
s92                           9.128530
s183                          9.217920
s76                          10.020441
s23                           9.338090
s81                          11.221997
s8                            9.484720
s109                          9.486830
s40                           9.538340
s75                           9.656600
s56                           9.717000
s65                          11.562741
s134                         11.798512
s115                          9.837170
s98                          10.285716
s156                         11.484301
s59                           9.912620
s120                         11.695747
s68                          10.018000
s133                         10.026500
s28                          10.100000
s141                         11.823104
s46                          10.322800
s151                         10.467600
s196                         10.501900
s84                          11.009806
s25                          10.526200
s24                          11.484582
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         10.688800
s58                          10.733600
s199                         12.709582
s179                         12.555293
s106                         10.857700
s138                         10.881200
s26                          10.988200
s198                         11.122100
s53                          11.130600
s78                          11.145000
s64                          13.123148
s37                          13.090117
s197                         13.099238
s88                          13.061471
s62                          11.275200
s82                          13.067399
s117                         11.350800
s15                          13.012566
s139                         12.279064
s118                         11.672600
x73x76x1                      1.000000
x94x76x1                      1.000000
x30x84x1                      1.000000
x10x98x1                      2.000000
x13x156x1                     1.000000
x83x24x1                      2.000000
x175x141x1                    1.000000
x176x156x2                    1.000000
x176x120x2                    1.000000
x38x65x2                      1.000000
x38x58x2                      1.000000
x110x65x2                     1.000000
x175x64x2                     1.000000
x48x179x2                     1.000000
x48x197x2                     1.000000
x107x84x3                     1.000000
x107x58x3                     1.000000
x108x156x3                    1.000000
x30x199x3                     1.000000
x29x134x3                     2.000000
x76x81x1                      2.000000
x81x15x1                      2.000000
x65x37x2                      2.000000
x134x1x3                      2.000000
x98x120x1                     1.000000
x98x141x1                     1.000000
x156x88x1                     1.000000
x156x64x2                     1.000000
x156x82x3                     1.000000
x120x88x1                     1.000000
x120x82x2                     1.000000
x141x1x1                      1.000000
x141x197x1                    1.000000
x84x139x1                     1.000000
x84x139x3                     1.000000
x24x199x1                     1.000000
x24x179x1                     1.000000
x58x199x2                     1.000000
x58x179x3                     1.000000
x199x1x1                      1.000000
x199x1x2                      1.000000
x199x1x3                      1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x179x1x3                      1.000000
x64x1x2                       2.000000
x37x1x2                       2.000000
x197x1x1                      1.000000
x197x1x2                      1.000000
x88x1x1                       2.000000
x82x1x2                       1.000000
x82x1x3                       1.000000
x15x1x1                       2.000000
x139x1x1                      1.000000
x139x1x3                      1.000000
s73                           8.164579
z73z76z1                      1.000000
z73z25z1                      1.000000
z73z181z1                     1.000000
z73z150z1                     1.000000
z73z106z1                     1.000000
z73z138z1                     1.000000
z73z26z1                      1.000000
z73z198z1                     1.000000
z73z53z1                      1.000000
z73z197z1                     1.000000
z73z88z1                      1.000000
z73z15z1                      1.000000
z73z139z1                     1.000000
z73z118z1                     1.000000
s94                           7.727003
z94z76z1                      1.000000
z94z28z1                      1.000000
z94z196z1                     1.000000
z94z181z1                     1.000000
z94z150z1                     1.000000
z94z106z1                     1.000000
z94z138z1                     1.000000
z94z26z1                      1.000000
z94z198z1                     1.000000
z94z53z1                      1.000000
z94z197z1                     1.000000
z94z88z1                      1.000000
z94z15z1                      1.000000
z94z139z1                     1.000000
z94z118z1                     1.000000
s107                          8.359942
z107z84z3                     1.000000
z107z25z3                     1.000000
z107z20z3                     1.000000
z107z150z3                    1.000000
z107z58z3                     1.000000
z107z199z3                    1.000000
z107z179z3                    1.000000
z107z82z3                     1.000000
z107z139z3                    1.000000
s108                          8.453346
z108z156z3                    1.000000
z108z150z3                    1.000000
z108z138z3                    1.000000
z108z62z3                     1.000000
z108z82z3                     1.000000
z108z117z3                    1.000000
z108z139z3                    1.000000
s30                           9.044793
z30z84z1                      1.000000
z30z199z3                     1.000000
z30z78z1                      1.000000
z30z139z1                     1.000000
z30z139z3                     1.000000
s176                          9.953971
z176z156z2                    1.000000
z176z120z2                    1.000000
s38                           8.423670
z38z65z2                      1.000000
z38z46z2                      1.000000
z38z25z2                      1.000000
z38z20z2                      1.000000
z38z150z2                     1.000000
z38z58z2                      1.000000
z38z199z2                     1.000000
z38z179z2                     1.000000
z38z53z2                      1.000000
z38z197z2                     1.000000
z38z82z2                      1.000000
s10                           8.705845
z10z98z1                      1.000000
z10z141z1                     1.000000
z10z25z1                      1.000000
z10z150z1                     1.000000
z10z106z1                     1.000000
z10z198z1                     1.000000
z10z53z1                      1.000000
z10z197z1                     1.000000
z10z88z1                      1.000000
z10z15z1                      1.000000
z10z139z1                     1.000000
z10z118z1                     1.000000
s110                         10.059705
z110z65z2                     1.000000
s13                           8.485280
z13z156z1                     1.000000
z13z59z1                      1.000000
z13z84z1                      1.000000
z13z24z1                      1.000000
z13z128z1                     1.000000
z13z199z1                     1.000000
z13z179z1                     1.000000
z13z53z1                      1.000000
z13z78z1                      1.000000
z13z197z1                     1.000000
z13z88z1                      1.000000
z13z139z1                     1.000000
s83                           9.992139
z83z24z1                      1.000000
s175                         10.122658
z175z141z1                    1.000000
z175z64z2                     1.000000
s48                          10.404599
z48z179z2                     1.000000
z48z197z2                     1.000000
s29                          10.478356
z29z134z3                     1.000000
z76z81z1                      1.000000
z81z15z1                      1.000000
z65z37z2                      1.000000
z98z120z1                     1.000000
z98z141z1                     1.000000
z156z64z2                     1.000000
z156z88z1                     1.000000
z156z82z3                     1.000000
z120z88z1                     1.000000
z120z82z2                     1.000000
z141z197z1                    1.000000
z84z139z1                     1.000000
z84z139z3                     1.000000
z24z199z1                     1.000000
z24z179z1                     1.000000
z58z199z2                     1.000000
z58z179z3                     1.000000
All other variables in the range 1-2791 are 0.
