
Log started (V12.9.0.0) Thu Aug 22 03:04:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 684 rows and 299 columns.
MIP Presolve modified 2336 coefficients.
Aggregator did 1110 substitutions.
Reduced MIP has 1407 rows, 1711 columns, and 8187 nonzeros.
Reduced MIP has 1550 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1407 rows, 1711 columns, and 8187 nonzeros.
Reduced MIP has 1550 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.79 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 5276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      500.6126              --- 
      0     0      500.6123   139       -0.7513      500.6123      281     --- 
      0     0      500.6119   125       -0.7513      Cuts: 72      477     --- 
      0     0      500.6119   129       -0.7513     Cuts: 187      740     --- 
      0     0      500.6115   115       -0.7513      Cuts: 60      971     --- 
      0     0      500.6103   130       -0.7513      Cuts: 92     1213     --- 
*     0+    0                          210.9502      500.6103           137.31%
      0     2      500.6103   114      210.9502      500.6103     1213  137.31%
Elapsed time = 0.22 sec. (182.44 ticks, tree = 0.01 MB, solutions = 1)
*    60+   56                          500.5499      500.6103             0.01%
*    80+   76                          500.5514      500.6103             0.01%
*    90+   86                          500.5538      500.6103             0.01%
*    92    87      integral     0      500.5550      500.6103     2425    0.01%
    104    98      500.6100   114      500.5550      500.6101     2728    0.01%
*   192+  177                          500.5556      500.6101             0.01%
    298   282      500.6010   141      500.5556      500.6101     5174    0.01%
*   340+  297                          500.5645      500.6101             0.01%

Clique cuts applied:  3
Implied bound cuts applied:  164
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.22 sec. (182.63 ticks)
Sequential b&c:
  Real time             =    0.64 sec. (597.36 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (779.99 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.0056454212e+02
Current MIP best bound =  5.0061011946e+02 (gap = 0.0455773, 0.01%)
Solution time =    0.85 sec.  Iterations = 5814  Nodes = 340 (298)
Deterministic time = 780.00 ticks  (914.67 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          794.000000
f2                            0.799378
f3                          292.636080
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y105                          1.000000
y37                           1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y180                          1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y53                           1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
s178                          1.552420
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           5.864031
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.635600
s193                          5.685070
s163                          5.903390
s64                           6.105730
s63                           6.420148
s111                          6.403120
s180                          7.200458
s4                            6.441270
s83                           7.217533
s118                          6.500000
s5                            7.731944
s75                           6.717890
s159                          7.020326
s166                          8.787846
s138                          6.926040
s53                           7.483261
s136                          7.111260
s13                           7.417430
s110                          7.227720
s35                           8.441140
s132                          8.651152
s88                           9.056944
s145                          8.975458
s114                         10.143163
s112                          8.456932
s82                           9.793327
s171                          8.842430
s31                          10.542276
s26                          10.247338
s21                           8.736700
s200                         10.039256
s176                          9.108240
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x109x1                      2.000000
x1x36x1                       1.000000
x1x95x1                       2.000000
x1x101x1                      1.000000
x1x105x1                      1.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x135x2                      2.000000
x1x29x2                       1.000000
x1x105x2                      1.000000
x1x110x2                      1.000000
x1x132x2                      1.000000
x1x77x3                       1.000000
x1x36x3                       1.000000
x1x150x3                      1.000000
x1x29x3                       1.000000
x1x107x3                      1.000000
x1x101x3                      1.000000
x1x55x3                       1.000000
x189x34x1                     1.000000
x189x63x2                     1.000000
x77x193x1                     1.000000
x77x180x2                     1.000000
x77x150x3                     1.000000
x109x107x1                    1.000000
x109x37x1                     1.000000
x135x37x2                     1.000000
x135x193x2                    1.000000
x36x34x1                      1.000000
x36x75x3                      1.000000
x150x64x3                     1.000000
x150x132x3                    1.000000
x95x163x1                     2.000000
x29x83x2                      1.000000
x29x64x3                      1.000000
x107x111x1                    1.000000
x107x55x3                     1.000000
x101x111x1                    1.000000
x101x82x3                     1.000000
x55x13x3                      2.000000
x34x63x1                      1.000000
x34x75x1                      1.000000
x105x159x1                    1.000000
x105x110x2                    1.000000
x37x83x1                      1.000000
x37x159x2                     1.000000
x193x180x1                    1.000000
x193x53x2                     1.000000
x163x53x1                     1.000000
x163x112x1                    1.000000
x64x83x3                      1.000000
x64x5x3                       1.000000
x63x35x1                      1.000000
x63x26x2                      1.000000
x111x5x1                      1.000000
x111x166x1                    1.000000
x180x132x1                    1.000000
x180x145x2                    1.000000
x83x35x1                      1.000000
x83x88x2                      1.000000
x83x82x3                      1.000000
x5x166x1                      1.000000
x5x88x3                       1.000000
x75x1x1                       1.000000
x75x112x3                     1.000000
x159x145x1                    1.000000
x159x112x2                    1.000000
x166x114x1                    2.000000
x53x200x1                     1.000000
x53x1x2                       1.000000
x13x171x3                     2.000000
x110x1x2                      2.000000
x35x31x1                      1.000000
x35x26x1                      1.000000
x132x1x1                      1.000000
x132x200x2                    1.000000
x132x200x3                    1.000000
x88x1x2                       1.000000
x88x26x3                      1.000000
x145x1x1                      1.000000
x145x1x2                      1.000000
x114x1x1                      2.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x82x1x3                       2.000000
x171x1x3                      1.000000
x171x31x3                     1.000000
x31x1x1                       1.000000
x31x1x3                       1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x26x1x3                       1.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x200x1x3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z98z1                       1.000000
z1z98z2                       1.000000
z1z98z3                       1.000000
z1z150z3                      1.000000
z1z95z1                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z183z3                      1.000000
z1z107z1                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z3                      1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z191z2                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z193z1                      1.000000
z1z193z2                      1.000000
z1z163z1                      1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z111z1                      1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z4z1                        1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z118z1                      1.000000
z1z118z3                      1.000000
z1z5z1                        1.000000
z1z5z3                        1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z166z1                      1.000000
z1z138z1                      1.000000
z1z138z2                      1.000000
z1z53z1                       1.000000
z1z53z2                       1.000000
z1z136z1                      1.000000
z1z13z3                       1.000000
z1z110z2                      1.000000
z1z35z1                       1.000000
z1z132z1                      1.000000
z1z132z2                      1.000000
z1z132z3                      1.000000
z1z88z2                       1.000000
z1z88z3                       1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z114z1                      1.000000
z1z112z1                      1.000000
z1z112z2                      1.000000
z1z112z3                      1.000000
z1z82z3                       1.000000
z1z171z3                      1.000000
z1z31z1                       1.000000
z1z31z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z200z1                      1.000000
z1z200z2                      1.000000
z1z200z3                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z178z95z1                     1.000000
z178z193z1                    1.000000
z178z163z1                    1.000000
z178z63z1                     1.000000
z178z111z1                    1.000000
z178z180z1                    1.000000
z178z4z1                      1.000000
z178z83z1                     1.000000
z178z118z1                    1.000000
z178z5z1                      1.000000
z178z75z1                     1.000000
z178z159z1                    1.000000
z178z166z1                    1.000000
z178z138z1                    1.000000
z178z53z1                     1.000000
z178z136z1                    1.000000
z178z35z1                     1.000000
z178z132z1                    1.000000
z178z145z1                    1.000000
z178z114z1                    1.000000
z178z112z1                    1.000000
z178z31z1                     1.000000
z178z26z1                     1.000000
z178z21z1                     1.000000
z178z200z1                    1.000000
z189z34z1                     1.000000
z189z163z1                    1.000000
z189z63z1                     1.000000
z189z63z2                     1.000000
z189z111z1                    1.000000
z189z180z1                    1.000000
z189z180z2                    1.000000
z189z4z1                      1.000000
z189z4z2                      1.000000
z189z83z1                     1.000000
z189z83z2                     1.000000
z189z118z1                    1.000000
z189z5z1                      1.000000
z189z75z1                     1.000000
z189z159z1                    1.000000
z189z159z2                    1.000000
z189z166z1                    1.000000
z189z138z1                    1.000000
z189z138z2                    1.000000
z189z53z1                     1.000000
z189z53z2                     1.000000
z189z136z1                    1.000000
z189z110z2                    1.000000
z189z35z1                     1.000000
z189z132z1                    1.000000
z189z132z2                    1.000000
z189z88z2                     1.000000
z189z145z1                    1.000000
z189z145z2                    1.000000
z189z114z1                    1.000000
z189z112z1                    1.000000
z189z112z2                    1.000000
z189z31z1                     1.000000
z189z26z1                     1.000000
z189z26z2                     1.000000
z189z21z1                     1.000000
z189z21z2                     1.000000
z189z200z1                    1.000000
z189z200z2                    1.000000
z189z176z2                    1.000000
z77z150z3                     1.000000
z77z193z1                     1.000000
z77z63z1                      1.000000
z77z63z2                      1.000000
z77z111z1                     1.000000
z77z180z1                     1.000000
z77z180z2                     1.000000
z77z4z1                       1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z1                      1.000000
z77z83z2                      1.000000
z77z83z3                      1.000000
z77z5z1                       1.000000
z77z5z3                       1.000000
z77z75z1                      1.000000
z77z75z3                      1.000000
z77z159z1                     1.000000
z77z159z2                     1.000000
z77z166z1                     1.000000
z77z138z1                     1.000000
z77z138z2                     1.000000
z77z53z1                      1.000000
z77z53z2                      1.000000
z77z136z1                     1.000000
z77z13z3                      1.000000
z77z110z2                     1.000000
z77z35z1                      1.000000
z77z132z1                     1.000000
z77z132z2                     1.000000
z77z132z3                     1.000000
z77z88z2                      1.000000
z77z88z3                      1.000000
z77z145z1                     1.000000
z77z145z2                     1.000000
z77z114z1                     1.000000
z77z112z1                     1.000000
z77z112z2                     1.000000
z77z112z3                     1.000000
z77z82z3                      1.000000
z77z171z3                     1.000000
z77z31z1                      1.000000
z77z31z3                      1.000000
z77z26z1                      1.000000
z77z26z2                      1.000000
z77z26z3                      1.000000
z77z21z1                      1.000000
z77z21z2                      1.000000
z77z21z3                      1.000000
z77z200z1                     1.000000
z77z200z2                     1.000000
z77z200z3                     1.000000
z77z176z2                     1.000000
z77z176z3                     1.000000
z109z95z1                     1.000000
z109z107z1                    1.000000
z109z34z1                     1.000000
z109z37z1                     1.000000
z109z163z1                    1.000000
z109z111z1                    1.000000
z109z4z1                      1.000000
z109z83z1                     1.000000
z109z5z1                      1.000000
z109z75z1                     1.000000
z109z159z1                    1.000000
z109z166z1                    1.000000
z109z138z1                    1.000000
z109z53z1                     1.000000
z109z136z1                    1.000000
z109z35z1                     1.000000
z109z132z1                    1.000000
z109z145z1                    1.000000
z109z114z1                    1.000000
z109z112z1                    1.000000
z109z31z1                     1.000000
z109z26z1                     1.000000
z109z21z1                     1.000000
z109z200z1                    1.000000
z135z191z2                    1.000000
z135z37z2                     1.000000
z135z193z2                    1.000000
z135z110z2                    1.000000
z135z132z2                    1.000000
z135z88z2                     1.000000
z135z145z2                    1.000000
z135z112z2                    1.000000
z135z26z2                     1.000000
z135z21z2                     1.000000
z135z200z2                    1.000000
z135z176z2                    1.000000
z36z34z1                      1.000000
z36z75z3                      1.000000
z36z132z1                     1.000000
z36z132z3                     1.000000
z36z88z3                      1.000000
z36z145z1                     1.000000
z36z114z1                     1.000000
z36z112z1                     1.000000
z36z112z3                     1.000000
z36z82z3                      1.000000
z36z171z3                     1.000000
z36z31z1                      1.000000
z36z31z3                      1.000000
z36z26z1                      1.000000
z36z26z3                      1.000000
z36z21z1                      1.000000
z36z21z3                      1.000000
z36z200z1                     1.000000
z36z200z3                     1.000000
z36z176z3                     1.000000
z98z132z1                     1.000000
z98z132z2                     1.000000
z98z132z3                     1.000000
z98z145z1                     1.000000
z98z145z2                     1.000000
z98z114z1                     1.000000
z98z112z1                     1.000000
z98z112z2                     1.000000
z98z112z3                     1.000000
z98z82z3                      1.000000
z98z171z3                     1.000000
z98z31z1                      1.000000
z98z31z3                      1.000000
z98z26z1                      1.000000
z98z26z2                      1.000000
z98z26z3                      1.000000
z98z21z1                      1.000000
z98z21z2                      1.000000
z98z21z3                      1.000000
z98z200z1                     1.000000
z98z200z2                     1.000000
z98z200z3                     1.000000
z98z176z2                     1.000000
z98z176z3                     1.000000
z150z64z3                     1.000000
z150z13z3                     1.000000
z150z132z3                    1.000000
z150z88z3                     1.000000
z150z112z3                    1.000000
z150z82z3                     1.000000
z150z171z3                    1.000000
z150z31z3                     1.000000
z150z26z3                     1.000000
z150z21z3                     1.000000
z150z200z3                    1.000000
z150z176z3                    1.000000
z95z163z1                     1.000000
z95z111z1                     1.000000
z95z166z1                     1.000000
z95z136z1                     1.000000
z95z35z1                      1.000000
z95z145z1                     1.000000
z95z114z1                     1.000000
z95z112z1                     1.000000
z95z26z1                      1.000000
z95z200z1                     1.000000
z29z64z3                      1.000000
z29z83z2                      1.000000
z29z112z2                     1.000000
z29z112z3                     1.000000
z29z82z3                      1.000000
z29z200z2                     1.000000
z29z200z3                     1.000000
z29z176z2                     1.000000
z29z176z3                     1.000000
z183z13z3                     1.000000
z183z82z3                     1.000000
z183z171z3                    1.000000
z183z31z3                     1.000000
z183z26z3                     1.000000
z183z21z3                     1.000000
z107z55z3                     1.000000
z107z111z1                    1.000000
z107z26z1                     1.000000
z107z26z3                     1.000000
z101z111z1                    1.000000
z101z82z3                     1.000000
z55z13z3                      1.000000
z55z82z3                      1.000000
z55z171z3                     1.000000
z34z63z1                      1.000000
z34z75z1                      1.000000
z34z166z1                     1.000000
z34z35z1                      1.000000
z34z114z1                     1.000000
z105z159z1                    1.000000
z105z110z2                    1.000000
z37z83z1                      1.000000
z37z159z2                     1.000000
z193z180z1                    1.000000
z193z53z2                     1.000000
z163z53z1                     1.000000
z163z112z1                    1.000000
z64z83z3                      1.000000
z64z5z3                       1.000000
z64z82z3                      1.000000
z64z171z3                     1.000000
z63z35z1                      1.000000
z63z26z2                      1.000000
z111z5z1                      1.000000
z111z166z1                    1.000000
z111z114z1                    1.000000
z180z132z1                    1.000000
z180z145z2                    1.000000
z83z35z1                      1.000000
z83z88z2                      1.000000
z83z82z3                      1.000000
z5z166z1                      1.000000
z5z88z3                       1.000000
z75z112z3                     1.000000
z159z145z1                    1.000000
z159z112z2                    1.000000
z166z114z1                    1.000000
z53z200z1                     1.000000
z13z171z3                     1.000000
z35z31z1                      1.000000
z35z26z1                      1.000000
z132z200z2                    1.000000
z132z200z3                    1.000000
z88z26z3                      1.000000
z171z31z3                     1.000000
All other variables in the range 1-3120 are 0.
