
Log started (V12.9.0.0) Thu Aug 22 16:35:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 671 rows and 297 columns.
MIP Presolve modified 1890 coefficients.
Aggregator did 855 substitutions.
Reduced MIP has 1198 rows, 1509 columns, and 6888 nonzeros.
Reduced MIP has 1288 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.61 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 8 rows and 1 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1187 rows, 1505 columns, and 6850 nonzeros.
Reduced MIP has 1286 binaries, 170 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.10 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 4495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      580.6015              --- 
      0     0      580.6004   174       -0.7201      580.6004      285     --- 
      0     0      580.6004   148       -0.7201      Cuts: 60      438     --- 
      0     0      580.6004   151       -0.7201     Cuts: 207      694     --- 
      0     0      580.6004   141       -0.7201      Cuts: 71      893     --- 
      0     0      580.5992   150       -0.7201     Cuts: 149     1174     --- 
*     0+    0                          449.5945      580.5992            29.14%
      0     2      580.5992   135      449.5945      580.5992     1174   29.14%
Elapsed time = 0.26 sec. (199.81 ticks, tree = 0.01 MB, solutions = 1)
*   110+  106                          580.5037      580.5992             0.02%
*   120+  116                          580.5119      580.5992             0.02%
*   127   122      integral     0      580.5239      580.5992     2770    0.01%
*   227+  217                          580.5248      580.5983             0.01%
    260   252      580.5826   155      580.5248      580.5983     4329    0.01%
    496   479      580.5929   169      580.5248      580.5975     6727    0.01%
*   498+  472                          580.5254      580.5966             0.01%
*   499+  467                          580.5271      580.5966             0.01%
*   599+  565                          580.5299      580.5964             0.01%
    604   572      580.5779   167      580.5299      580.5964     8758    0.01%
    840   788      580.5931   206      580.5299      580.5962    12297    0.01%
   1136  1080      580.5609   146      580.5299      580.5962    14995    0.01%
*  1205+  762                          580.5328      580.5918             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  7
Implied bound cuts applied:  159
Flow cuts applied:  39
Mixed integer rounding cuts applied:  182
Zero-half cuts applied:  8
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.26 sec. (200.03 ticks)
Sequential b&c:
  Real time             =    2.90 sec. (2502.23 ticks)
                          ------------
Total (root+branch&cut) =    3.16 sec. (2702.25 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.8053282992e+02
Current MIP best bound =  5.8059069187e+02 (gap = 0.057862, 0.01%)
Solution time =    3.16 sec.  Iterations = 18176  Nodes = 1205 (763)
Deterministic time = 2702.26 ticks  (855.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          910.000000
f2                            0.791278
f3                          328.675892
y131                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y11                           1.000000
y14                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          1.552420
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           4.213344
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          4.221128
s60                           3.182770
s126                          4.671378
s183                          4.874423
s78                           3.751066
s154                          3.471310
s34                           3.500000
s46                           3.511410
s11                           4.660078
s14                           3.982460
s97                           4.123110
s13                           5.734573
s140                          4.272000
s110                          4.295350
s96                           6.096378
s51                           4.622770
s153                          6.352047
s33                           6.306171
s74                           5.235460
s150                          5.673926
s133                          6.272960
s68                           5.955806
s130                          6.529930
s17                           6.859300
s134                          7.957130
s188                          7.900340
s109                          8.089789
s61                           8.700258
s31                           7.610119
s43                           9.487384
s174                          7.860030
s62                           9.316174
s73                           9.842744
s105                          8.104940
s95                           8.994659
s145                          8.296990
s37                           8.405360
s163                          8.405950
s100                         10.039017
s71                           8.653320
x1x121x1                      1.000000
x1x82x1                       2.000000
x1x87x1                       2.000000
x1x60x1                       1.000000
x1x34x1                       2.000000
x1x110x1                      1.000000
x1x131x2                      2.000000
x1x121x2                      1.000000
x1x94x2                       1.000000
x1x101x2                      1.000000
x1x142x2                      1.000000
x1x154x2                      2.000000
x1x119x3                      2.000000
x1x94x3                       1.000000
x1x101x3                      1.000000
x1x104x3                      2.000000
x1x60x3                       1.000000
x131x14x2                     1.000000
x131x140x2                    1.000000
x121x140x1                    1.000000
x121x75x2                     1.000000
x82x126x1                     1.000000
x82x14x1                      1.000000
x119x78x3                     2.000000
x94x51x2                      1.000000
x94x110x3                     1.000000
x75x105x2                     1.000000
x104x75x3                     1.000000
x75x68x3                      1.000000
x87x13x1                      1.000000
x87x51x1                      1.000000
x101x142x2                    1.000000
x101x126x3                    1.000000
x104x74x3                     1.000000
x142x17x2                     1.000000
x142x71x2                     1.000000
x60x68x1                      1.000000
x60x51x3                      1.000000
x126x96x1                     1.000000
x126x145x3                    1.000000
x154x183x2                    1.000000
x183x153x2                    1.000000
x78x183x3                     1.000000
x183x153x3                    1.000000
x78x74x3                      1.000000
x154x130x2                    1.000000
x34x11x1                      2.000000
x11x133x1                     1.000000
x11x17x1                      1.000000
x14x150x1                     1.000000
x14x33x2                      1.000000
x13x31x1                      1.000000
x51x13x2                      1.000000
x13x37x2                      1.000000
x51x13x3                      1.000000
x13x105x3                     1.000000
x140x133x1                    1.000000
x140x68x2                     1.000000
x110x150x1                    1.000000
x110x130x3                    1.000000
x51x96x1                      1.000000
x96x109x1                     1.000000
x96x163x1                     1.000000
x153x100x2                    1.000000
x153x188x3                    1.000000
x33x134x2                     1.000000
x74x33x3                      1.000000
x33x188x3                     1.000000
x74x17x3                      1.000000
x150x61x1                     1.000000
x150x174x1                    1.000000
x133x145x1                    1.000000
x133x163x1                    1.000000
x68x31x1                      1.000000
x68x174x2                     1.000000
x68x43x3                      1.000000
x130x95x2                     1.000000
x130x134x3                    1.000000
x17x109x1                     1.000000
x17x71x2                      1.000000
x17x37x3                      1.000000
x134x1x2                      1.000000
x134x62x3                     1.000000
x188x73x3                     2.000000
x109x1x1                      1.000000
x109x62x1                     1.000000
x31x61x1                      1.000000
x61x1x1                       2.000000
x31x100x1                     1.000000
x145x43x3                     1.000000
x43x1x3                       2.000000
x174x1x1                      1.000000
x174x95x2                     1.000000
x62x1x1                       1.000000
x62x1x3                       1.000000
x73x1x3                       2.000000
x105x1x2                      1.000000
x105x100x3                    1.000000
x95x1x2                       2.000000
x145x1x1                      1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x163x1x1                      2.000000
x100x1x1                      1.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x71x1x2                       2.000000
z1z131z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z78z3                       1.000000
z1z154z2                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z140z1                      1.000000
z1z140z2                      1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z96z1                       1.000000
z1z51z1                       1.000000
z1z51z2                       1.000000
z1z51z3                       1.000000
z1z153z2                      1.000000
z1z153z3                      1.000000
z1z33z2                       1.000000
z1z33z3                       1.000000
z1z74z3                       1.000000
z1z150z1                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z68z3                       1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z17z2                       1.000000
z1z17z3                       1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z3                      1.000000
z1z109z1                      1.000000
z1z61z1                       1.000000
z1z31z1                       1.000000
z1z43z3                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z62z1                       1.000000
z1z62z3                       1.000000
z1z73z3                       1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z95z2                       1.000000
z1z145z1                      1.000000
z1z145z3                      1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z163z1                      1.000000
z1z100z1                      1.000000
z1z100z2                      1.000000
z1z100z3                      1.000000
z1z71z2                       1.000000
z131z14z2                     1.000000
z131z140z2                    1.000000
z131z68z2                     1.000000
z131z130z2                    1.000000
z131z17z2                     1.000000
z131z134z2                    1.000000
z131z174z2                    1.000000
z131z105z2                    1.000000
z131z95z2                     1.000000
z131z37z2                     1.000000
z131z100z2                    1.000000
z131z71z2                     1.000000
z113z133z1                    1.000000
z113z68z1                     1.000000
z113z17z1                     1.000000
z113z109z1                    1.000000
z113z61z1                     1.000000
z113z31z1                     1.000000
z113z174z1                    1.000000
z113z62z1                     1.000000
z113z145z1                    1.000000
z113z163z1                    1.000000
z113z100z1                    1.000000
z121z75z2                     1.000000
z121z140z1                    1.000000
z121z130z2                    1.000000
z121z17z1                     1.000000
z121z17z2                     1.000000
z121z134z2                    1.000000
z121z109z1                    1.000000
z121z61z1                     1.000000
z121z31z1                     1.000000
z121z174z1                    1.000000
z121z174z2                    1.000000
z121z62z1                     1.000000
z121z105z2                    1.000000
z121z95z2                     1.000000
z121z145z1                    1.000000
z121z37z2                     1.000000
z121z163z1                    1.000000
z121z100z1                    1.000000
z121z100z2                    1.000000
z121z71z2                     1.000000
z82z126z1                     1.000000
z82z14z1                      1.000000
z82z96z1                      1.000000
z82z17z1                      1.000000
z82z109z1                     1.000000
z82z61z1                      1.000000
z82z31z1                      1.000000
z82z174z1                     1.000000
z82z62z1                      1.000000
z82z145z1                     1.000000
z82z163z1                     1.000000
z82z100z1                     1.000000
z119z78z3                     1.000000
z119z17z3                     1.000000
z119z134z3                    1.000000
z119z188z3                    1.000000
z119z43z3                     1.000000
z119z62z3                     1.000000
z119z73z3                     1.000000
z119z105z3                    1.000000
z119z145z3                    1.000000
z119z37z3                     1.000000
z119z100z3                    1.000000
z94z110z3                     1.000000
z94z51z2                      1.000000
z94z17z2                      1.000000
z94z17z3                      1.000000
z94z134z2                     1.000000
z94z134z3                     1.000000
z94z188z3                     1.000000
z94z43z3                      1.000000
z94z174z2                     1.000000
z94z62z3                      1.000000
z94z73z3                      1.000000
z94z105z2                     1.000000
z94z105z3                     1.000000
z94z95z2                      1.000000
z94z145z3                     1.000000
z94z37z2                      1.000000
z94z37z3                      1.000000
z94z100z2                     1.000000
z94z100z3                     1.000000
z94z71z2                      1.000000
z75z68z3                      1.000000
z75z43z3                      1.000000
z75z174z2                     1.000000
z75z62z3                      1.000000
z75z73z3                      1.000000
z75z105z2                     1.000000
z75z105z3                     1.000000
z75z95z2                      1.000000
z75z145z3                     1.000000
z75z37z2                      1.000000
z75z37z3                      1.000000
z75z100z2                     1.000000
z75z100z3                     1.000000
z75z71z2                      1.000000
z87z13z1                      1.000000
z87z96z1                      1.000000
z87z51z1                      1.000000
z87z133z1                     1.000000
z87z109z1                     1.000000
z87z61z1                      1.000000
z87z31z1                      1.000000
z87z174z1                     1.000000
z87z62z1                      1.000000
z87z145z1                     1.000000
z87z163z1                     1.000000
z87z100z1                     1.000000
z101z142z2                    1.000000
z101z126z3                    1.000000
z101z43z3                     1.000000
z101z174z2                    1.000000
z101z62z3                     1.000000
z101z73z3                     1.000000
z101z105z2                    1.000000
z101z105z3                    1.000000
z101z95z2                     1.000000
z101z145z3                    1.000000
z101z37z2                     1.000000
z101z37z3                     1.000000
z101z100z2                    1.000000
z101z100z3                    1.000000
z101z71z2                     1.000000
z104z75z3                     1.000000
z104z74z3                     1.000000
z104z43z3                     1.000000
z104z62z3                     1.000000
z104z73z3                     1.000000
z104z105z3                    1.000000
z104z145z3                    1.000000
z104z37z3                     1.000000
z104z100z3                    1.000000
z142z17z2                     1.000000
z142z174z2                    1.000000
z142z105z2                    1.000000
z142z95z2                     1.000000
z142z37z2                     1.000000
z142z100z2                    1.000000
z142z71z2                     1.000000
z60z51z3                      1.000000
z60z68z1                      1.000000
z60z109z1                     1.000000
z60z61z1                      1.000000
z60z31z1                      1.000000
z60z43z3                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z62z3                      1.000000
z60z73z3                      1.000000
z60z105z3                     1.000000
z60z145z1                     1.000000
z60z145z3                     1.000000
z60z37z3                      1.000000
z60z163z1                     1.000000
z60z100z1                     1.000000
z60z100z3                     1.000000
z126z96z1                     1.000000
z126z61z1                     1.000000
z126z31z1                     1.000000
z126z174z1                    1.000000
z126z62z1                     1.000000
z126z62z3                     1.000000
z126z73z3                     1.000000
z126z105z3                    1.000000
z126z145z1                    1.000000
z126z145z3                    1.000000
z126z37z3                     1.000000
z126z163z1                    1.000000
z126z100z1                    1.000000
z126z100z3                    1.000000
z183z153z2                    1.000000
z183z153z3                    1.000000
z183z174z2                    1.000000
z183z62z3                     1.000000
z183z73z3                     1.000000
z183z105z2                    1.000000
z183z105z3                    1.000000
z183z95z2                     1.000000
z183z145z3                    1.000000
z183z37z2                     1.000000
z183z37z3                     1.000000
z183z100z2                    1.000000
z183z100z3                    1.000000
z183z71z2                     1.000000
z78z183z3                     1.000000
z78z74z3                      1.000000
z78z62z3                      1.000000
z78z73z3                      1.000000
z78z105z3                     1.000000
z78z145z3                     1.000000
z78z37z3                      1.000000
z78z100z3                     1.000000
z154z183z2                    1.000000
z154z130z2                    1.000000
z154z174z2                    1.000000
z154z105z2                    1.000000
z154z95z2                     1.000000
z154z37z2                     1.000000
z154z100z2                    1.000000
z154z71z2                     1.000000
z34z11z1                      1.000000
z34z133z1                     1.000000
z34z61z1                      1.000000
z34z31z1                      1.000000
z34z174z1                     1.000000
z34z62z1                      1.000000
z34z145z1                     1.000000
z34z163z1                     1.000000
z34z100z1                     1.000000
z46z61z1                      1.000000
z46z31z1                      1.000000
z46z174z1                     1.000000
z46z62z1                      1.000000
z46z145z1                     1.000000
z46z163z1                     1.000000
z46z100z1                     1.000000
z11z133z1                     1.000000
z11z17z1                      1.000000
z11z109z1                     1.000000
z11z61z1                      1.000000
z11z31z1                      1.000000
z11z174z1                     1.000000
z11z62z1                      1.000000
z11z145z1                     1.000000
z11z163z1                     1.000000
z11z100z1                     1.000000
z14z33z2                      1.000000
z14z150z1                     1.000000
z14z95z2                      1.000000
z14z37z2                      1.000000
z14z163z1                     1.000000
z14z100z1                     1.000000
z14z100z2                     1.000000
z14z71z2                      1.000000
z97z145z3                     1.000000
z97z37z2                      1.000000
z97z37z3                      1.000000
z97z100z2                     1.000000
z97z100z3                     1.000000
z97z71z2                      1.000000
z13z31z1                      1.000000
z13z105z3                     1.000000
z13z37z2                      1.000000
z13z37z3                      1.000000
z13z163z1                     1.000000
z13z100z1                     1.000000
z13z100z2                     1.000000
z13z100z3                     1.000000
z13z71z2                      1.000000
z140z133z1                    1.000000
z140z68z2                     1.000000
z140z145z1                    1.000000
z110z150z1                    1.000000
z110z130z3                    1.000000
z110z100z1                    1.000000
z110z100z3                    1.000000
z96z109z1                     1.000000
z96z163z1                     1.000000
z51z13z2                      1.000000
z51z13z3                      1.000000
z51z96z1                      1.000000
z51z71z2                      1.000000
z153z188z3                    1.000000
z153z100z2                    1.000000
z33z134z2                     1.000000
z33z188z3                     1.000000
z74z33z3                      1.000000
z74z17z3                      1.000000
z74z188z3                     1.000000
z150z61z1                     1.000000
z150z174z1                    1.000000
z133z145z1                    1.000000
z133z163z1                    1.000000
z68z31z1                      1.000000
z68z43z3                      1.000000
z68z174z2                     1.000000
z130z134z3                    1.000000
z130z95z2                     1.000000
z17z109z1                     1.000000
z17z37z3                      1.000000
z17z71z2                      1.000000
z134z62z3                     1.000000
z188z73z3                     1.000000
z109z62z1                     1.000000
z31z61z1                      1.000000
z31z100z1                     1.000000
z174z95z2                     1.000000
z105z100z3                    1.000000
z145z43z3                     1.000000
All other variables in the range 1-2661 are 0.
