
Log started (V12.9.0.0) Fri Aug 23 21:53:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.806872 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 823 rows and 408 columns.
MIP Presolve modified 952 coefficients.
Aggregator did 382 substitutions.
Reduced MIP has 694 rows, 1070 columns, and 4239 nonzeros.
Reduced MIP has 896 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.35 ticks)
Probing time = 0.01 sec. (3.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 693 rows, 1069 columns, and 4220 nonzeros.
Reduced MIP has 895 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.29 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8069      438.8308              --- 
      0     0      438.8308   101       -0.8069      438.8308      174     --- 
      0     0      438.8308    99       -0.8069      Cuts: 46      299     --- 
      0     0      438.8308    94       -0.8069     Cuts: 144      465     --- 
      0     0      438.8308   101       -0.8069     Cuts: 101      617     --- 
      0     0      438.8308    87       -0.8069      Cuts: 42      737     --- 
      0     0      438.8308   100       -0.8069      Cuts: 95      993     --- 
*     0+    0                          372.6671      438.8308            17.75%
*     0+    0                          391.8312      438.8308            11.99%
      0     2      438.8308    68      391.8312      438.8308      993   11.99%
Elapsed time = 0.16 sec. (129.66 ticks, tree = 0.01 MB, solutions = 2)
*    20+   20                          438.7806      438.8308             0.01%
*    30+   28                          438.7833      438.8308             0.01%
*    30+   26                          438.7865      438.8308             0.01%
*    33    28      integral     0      438.7866      438.8308     1274    0.01%
*    35    24      integral     0      438.7885      438.8308     1283    0.01%

Clique cuts applied:  4
Implied bound cuts applied:  164
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  15
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.16 sec. (129.77 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (25.06 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (154.83 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.3878849487e+02
Current MIP best bound =  4.3883080908e+02 (gap = 0.0423142, 0.01%)
Solution time =    0.19 sec.  Iterations = 1283  Nodes = 36 (24)
Deterministic time = 154.84 ticks  (824.25 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          598.000000
f2                            0.849186
f3                          158.362319
y163                          1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y188                          1.000000
y164                          1.000000
y29                           1.000000
y2                            1.000000
y154                          1.000000
y61                           1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y49                           1.000000
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           6.983550
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           7.783320
s133                          7.864480
s176                          7.962410
s50                           8.043010
s172                         10.018157
s7                            8.146780
s131                          8.203660
s91                           8.386300
s188                          9.848608
s164                          8.489990
s29                           9.024558
s2                            8.657940
s154                          8.668330
s61                          10.583823
s151                          8.841380
s4                           10.267807
s179                         10.787410
s137                         10.609150
s37                          10.841380
s44                          10.387160
s9                           10.519430
s181                          9.362160
s111                          9.459390
s125                         10.432871
s49                           9.534150
x63x164x1                     1.000000
x47x131x1                     1.000000
x187x2x1                      1.000000
x142x79x1                     1.000000
x136x163x1                    1.000000
x173x15x1                     2.000000
x43x61x1                      1.000000
x64x48x1                      2.000000
x201x151x1                    2.000000
x142x4x2                      1.000000
x136x40x2                     1.000000
x198x35x2                     1.000000
x186x35x2                     1.000000
x121x188x2                    1.000000
x121x164x2                    1.000000
x43x50x2                      1.000000
x150x50x2                     1.000000
x97x176x2                     1.000000
x105x7x3                      1.000000
x11x40x3                      1.000000
x123x79x3                     1.000000
x74x80x3                      1.000000
x63x176x3                     1.000000
x47x163x3                     1.000000
x198x80x3                     1.000000
x186x133x3                    1.000000
x150x133x3                    1.000000
x97x2x3                       1.000000
x163x131x1                    1.000000
x163x7x3                      1.000000
x80x164x3                     1.000000
x80x154x3                     1.000000
x40x125x2                     1.000000
x40x154x3                     1.000000
x35x1x2                       2.000000
x48x181x1                     2.000000
x15x49x1                      2.000000
x79x137x1                     1.000000
x79x1x3                       1.000000
x133x29x3                     2.000000
x176x1x2                      1.000000
x176x179x3                    1.000000
x50x1x2                       1.000000
x50x172x2                     1.000000
x151x172x1                    1.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x7x1x3                        1.000000
x7x179x3                      1.000000
x131x9x1                      2.000000
x164x188x1                    1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x154x188x3                    1.000000
x188x1x3                      1.000000
x164x1x2                      1.000000
x164x4x3                      1.000000
x29x1x3                       2.000000
x2x61x1                       1.000000
x2x1x3                        1.000000
x154x44x3                     1.000000
x61x1x1                       2.000000
x151x37x1                     1.000000
x4x1x2                        1.000000
x4x1x3                        1.000000
x179x1x3                      2.000000
x49x137x1                     1.000000
x137x1x1                      2.000000
x49x37x1                      1.000000
x37x1x1                       2.000000
x181x44x1                     1.000000
x44x1x1                       1.000000
x44x1x3                       1.000000
x9x1x1                        2.000000
x181x125x1                    1.000000
x125x1x1                      1.000000
x125x1x2                      1.000000
s105                          2.402080
z105z163z3                    1.000000
z105z80z3                     1.000000
z105z104z3                    1.000000
z105z40z3                     1.000000
z105z79z3                     1.000000
z105z133z3                    1.000000
z105z176z3                    1.000000
z105z7z3                      1.000000
z105z188z3                    1.000000
z105z164z3                    1.000000
z105z29z3                     1.000000
z105z2z3                      1.000000
z105z154z3                    1.000000
z105z4z3                      1.000000
z105z179z3                    1.000000
z105z44z3                     1.000000
z105z111z3                    1.000000
s11                           2.570990
z11z163z3                     1.000000
z11z80z3                      1.000000
z11z104z3                     1.000000
z11z40z3                      1.000000
z11z79z3                      1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z7z3                       1.000000
z11z188z3                     1.000000
z11z164z3                     1.000000
z11z29z3                      1.000000
z11z2z3                       1.000000
z11z154z3                     1.000000
z11z4z3                       1.000000
z11z179z3                     1.000000
z11z44z3                      1.000000
z11z111z3                     1.000000
s123                          3.026550
z123z163z3                    1.000000
z123z80z3                     1.000000
z123z104z3                    1.000000
z123z40z3                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z7z3                      1.000000
z123z188z3                    1.000000
z123z164z3                    1.000000
z123z29z3                     1.000000
z123z2z3                      1.000000
z123z154z3                    1.000000
z123z4z3                      1.000000
z123z179z3                    1.000000
z123z44z3                     1.000000
z123z111z3                    1.000000
s74                           3.661970
z74z163z3                     1.000000
z74z80z3                      1.000000
z74z104z3                     1.000000
z74z40z3                      1.000000
z74z79z3                      1.000000
z74z133z3                     1.000000
z74z176z3                     1.000000
z74z7z3                       1.000000
z74z188z3                     1.000000
z74z164z3                     1.000000
z74z29z3                      1.000000
z74z2z3                       1.000000
z74z154z3                     1.000000
z74z4z3                       1.000000
z74z179z3                     1.000000
z74z44z3                      1.000000
z74z111z3                     1.000000
s63                           4.387105
z63z163z1                     1.000000
z63z163z3                     1.000000
z63z80z3                      1.000000
z63z40z3                      1.000000
z63z77z1                      1.000000
z63z48z1                      1.000000
z63z15z1                      1.000000
z63z79z1                      1.000000
z63z79z3                      1.000000
z63z133z3                     1.000000
z63z176z3                     1.000000
z63z172z1                     1.000000
z63z7z3                       1.000000
z63z131z1                     1.000000
z63z91z1                      1.000000
z63z188z1                     1.000000
z63z188z3                     1.000000
z63z164z1                     1.000000
z63z164z3                     1.000000
z63z29z3                      1.000000
z63z2z1                       1.000000
z63z2z3                       1.000000
z63z154z3                     1.000000
z63z61z1                      1.000000
z63z151z1                     1.000000
z63z4z3                       1.000000
z63z179z3                     1.000000
z63z137z1                     1.000000
z63z37z1                      1.000000
z63z44z1                      1.000000
z63z44z3                      1.000000
z63z9z1                       1.000000
z63z181z1                     1.000000
z63z111z3                     1.000000
z63z125z1                     1.000000
z63z49z1                      1.000000
s47                           4.338200
z47z163z1                     1.000000
z47z163z3                     1.000000
z47z80z3                      1.000000
z47z104z3                     1.000000
z47z40z3                      1.000000
z47z77z1                      1.000000
z47z48z1                      1.000000
z47z15z1                      1.000000
z47z79z1                      1.000000
z47z79z3                      1.000000
z47z133z3                     1.000000
z47z176z3                     1.000000
z47z172z1                     1.000000
z47z7z3                       1.000000
z47z131z1                     1.000000
z47z91z1                      1.000000
z47z188z1                     1.000000
z47z188z3                     1.000000
z47z164z1                     1.000000
z47z164z3                     1.000000
z47z29z3                      1.000000
z47z2z1                       1.000000
z47z2z3                       1.000000
z47z154z3                     1.000000
z47z61z1                      1.000000
z47z151z1                     1.000000
z47z4z3                       1.000000
z47z179z3                     1.000000
z47z137z1                     1.000000
z47z37z1                      1.000000
z47z44z1                      1.000000
z47z44z3                      1.000000
z47z9z1                       1.000000
z47z181z1                     1.000000
z47z111z3                     1.000000
z47z125z1                     1.000000
z47z49z1                      1.000000
s187                          4.390900
z187z163z1                    1.000000
z187z77z1                     1.000000
z187z48z1                     1.000000
z187z15z1                     1.000000
z187z79z1                     1.000000
z187z172z1                    1.000000
z187z131z1                    1.000000
z187z91z1                     1.000000
z187z188z1                    1.000000
z187z164z1                    1.000000
z187z2z1                      1.000000
z187z61z1                     1.000000
z187z151z1                    1.000000
z187z137z1                    1.000000
z187z37z1                     1.000000
z187z44z1                     1.000000
z187z9z1                      1.000000
z187z181z1                    1.000000
z187z125z1                    1.000000
z187z49z1                     1.000000
s142                          4.418140
z142z163z1                    1.000000
z142z40z2                     1.000000
z142z35z2                     1.000000
z142z77z1                     1.000000
z142z48z1                     1.000000
z142z15z1                     1.000000
z142z79z1                     1.000000
z142z176z2                    1.000000
z142z50z2                     1.000000
z142z172z1                    1.000000
z142z172z2                    1.000000
z142z131z1                    1.000000
z142z91z1                     1.000000
z142z91z2                     1.000000
z142z188z1                    1.000000
z142z188z2                    1.000000
z142z164z1                    1.000000
z142z164z2                    1.000000
z142z2z1                      1.000000
z142z61z1                     1.000000
z142z151z1                    1.000000
z142z4z2                      1.000000
z142z137z1                    1.000000
z142z37z1                     1.000000
z142z44z1                     1.000000
z142z9z1                      1.000000
z142z181z1                    1.000000
z142z125z1                    1.000000
z142z125z2                    1.000000
z142z49z1                     1.000000
s136                          4.527690
z136z163z1                    1.000000
z136z40z2                     1.000000
z136z35z2                     1.000000
z136z77z1                     1.000000
z136z48z1                     1.000000
z136z15z1                     1.000000
z136z79z1                     1.000000
z136z176z2                    1.000000
z136z50z2                     1.000000
z136z172z1                    1.000000
z136z172z2                    1.000000
z136z131z1                    1.000000
z136z91z1                     1.000000
z136z91z2                     1.000000
z136z188z1                    1.000000
z136z188z2                    1.000000
z136z164z1                    1.000000
z136z164z2                    1.000000
z136z2z1                      1.000000
z136z61z1                     1.000000
z136z151z1                    1.000000
z136z4z2                      1.000000
z136z137z1                    1.000000
z136z37z1                     1.000000
z136z44z1                     1.000000
z136z9z1                      1.000000
z136z181z1                    1.000000
z136z125z1                    1.000000
z136z125z2                    1.000000
z136z49z1                     1.000000
s198                          4.623850
z198z163z3                    1.000000
z198z80z3                     1.000000
z198z40z2                     1.000000
z198z40z3                     1.000000
z198z35z2                     1.000000
z198z79z3                     1.000000
z198z133z3                    1.000000
z198z176z2                    1.000000
z198z176z3                    1.000000
z198z50z2                     1.000000
z198z172z2                    1.000000
z198z7z3                      1.000000
z198z91z2                     1.000000
z198z188z2                    1.000000
z198z188z3                    1.000000
z198z164z2                    1.000000
z198z164z3                    1.000000
z198z29z3                     1.000000
z198z2z3                      1.000000
z198z154z3                    1.000000
z198z4z2                      1.000000
z198z4z3                      1.000000
z198z179z3                    1.000000
z198z44z3                     1.000000
z198z111z3                    1.000000
z198z125z2                    1.000000
s173                          5.451173
z173z77z1                     1.000000
z173z48z1                     1.000000
z173z15z1                     1.000000
z173z79z1                     1.000000
z173z172z1                    1.000000
z173z131z1                    1.000000
z173z91z1                     1.000000
z173z188z1                    1.000000
z173z164z1                    1.000000
z173z2z1                      1.000000
z173z61z1                     1.000000
z173z151z1                    1.000000
z173z137z1                    1.000000
z173z37z1                     1.000000
z173z44z1                     1.000000
z173z9z1                      1.000000
z173z181z1                    1.000000
z173z125z1                    1.000000
z173z49z1                     1.000000
s186                          5.364468
z186z35z2                     1.000000
z186z79z3                     1.000000
z186z133z3                    1.000000
z186z176z2                    1.000000
z186z176z3                    1.000000
z186z50z2                     1.000000
z186z172z2                    1.000000
z186z7z3                      1.000000
z186z91z2                     1.000000
z186z188z2                    1.000000
z186z188z3                    1.000000
z186z164z2                    1.000000
z186z164z3                    1.000000
z186z29z3                     1.000000
z186z2z3                      1.000000
z186z154z3                    1.000000
z186z4z2                      1.000000
z186z4z3                      1.000000
z186z179z3                    1.000000
z186z44z3                     1.000000
z186z111z3                    1.000000
z186z125z2                    1.000000
s121                          5.740444
z121z176z2                    1.000000
z121z50z2                     1.000000
z121z172z2                    1.000000
z121z91z2                     1.000000
z121z188z2                    1.000000
z121z164z2                    1.000000
z121z4z2                      1.000000
z121z125z2                    1.000000
s43                           5.666614
z43z77z1                      1.000000
z43z15z1                      1.000000
z43z79z1                      1.000000
z43z176z2                     1.000000
z43z50z2                      1.000000
z43z172z1                     1.000000
z43z172z2                     1.000000
z43z131z1                     1.000000
z43z188z1                     1.000000
z43z188z2                     1.000000
z43z164z1                     1.000000
z43z164z2                     1.000000
z43z2z1                       1.000000
z43z61z1                      1.000000
z43z151z1                     1.000000
z43z4z2                       1.000000
z43z137z1                     1.000000
z43z37z1                      1.000000
z43z44z1                      1.000000
z43z9z1                       1.000000
z43z181z1                     1.000000
z43z125z1                     1.000000
z43z125z2                     1.000000
z43z49z1                      1.000000
s150                          5.893290
z150z79z3                     1.000000
z150z133z3                    1.000000
z150z176z2                    1.000000
z150z176z3                    1.000000
z150z50z2                     1.000000
z150z172z2                    1.000000
z150z7z3                      1.000000
z150z91z2                     1.000000
z150z188z2                    1.000000
z150z188z3                    1.000000
z150z164z2                    1.000000
z150z164z3                    1.000000
z150z29z3                     1.000000
z150z2z3                      1.000000
z150z154z3                    1.000000
z150z4z2                      1.000000
z150z4z3                      1.000000
z150z179z3                    1.000000
z150z44z3                     1.000000
z150z111z3                    1.000000
z150z125z2                    1.000000
s64                           5.899064
z64z48z1                      1.000000
z64z15z1                      1.000000
z64z79z1                      1.000000
z64z172z1                     1.000000
z64z131z1                     1.000000
z64z91z1                      1.000000
z64z188z1                     1.000000
z64z164z1                     1.000000
z64z2z1                       1.000000
z64z61z1                      1.000000
z64z151z1                     1.000000
z64z137z1                     1.000000
z64z37z1                      1.000000
z64z44z1                      1.000000
z64z9z1                       1.000000
z64z181z1                     1.000000
z64z125z1                     1.000000
z64z49z1                      1.000000
s3                            6.784266
s201                          6.425730
z201z91z1                     1.000000
z201z188z1                    1.000000
z201z164z1                    1.000000
z201z151z1                    1.000000
z201z137z1                    1.000000
z201z37z1                     1.000000
z201z44z1                     1.000000
z201z181z1                    1.000000
z201z125z1                    1.000000
z201z49z1                     1.000000
s97                           6.489990
z97z176z2                     1.000000
z97z176z3                     1.000000
z97z172z2                     1.000000
z97z7z3                       1.000000
z97z188z2                     1.000000
z97z188z3                     1.000000
z97z164z2                     1.000000
z97z164z3                     1.000000
z97z29z3                      1.000000
z97z2z3                       1.000000
z97z154z3                     1.000000
z97z4z2                       1.000000
z97z4z3                       1.000000
z97z179z3                     1.000000
z97z44z3                      1.000000
z97z111z3                     1.000000
z97z125z2                     1.000000
z163z7z3                      1.000000
z163z131z1                    1.000000
z80z164z3                     1.000000
z80z29z3                      1.000000
z80z154z3                     1.000000
z80z179z3                     1.000000
z80z111z3                     1.000000
z40z154z3                     1.000000
z40z125z2                     1.000000
z77z61z1                      1.000000
z77z9z1                       1.000000
z48z61z1                      1.000000
z48z137z1                     1.000000
z48z181z1                     1.000000
z48z49z1                      1.000000
z15z49z1                      1.000000
z79z137z1                     1.000000
z133z29z3                     1.000000
z176z179z3                    1.000000
z50z172z2                     1.000000
z7z179z3                      1.000000
z131z9z1                      1.000000
z164z188z1                    1.000000
z164z4z3                      1.000000
z2z61z1                       1.000000
z154z188z3                    1.000000
z154z44z3                     1.000000
z151z172z1                    1.000000
z151z37z1                     1.000000
z181z37z1                     1.000000
z181z44z1                     1.000000
z181z125z1                    1.000000
z49z137z1                     1.000000
z49z37z1                      1.000000
All other variables in the range 1-1860 are 0.
