
Log started (V12.9.0.0) Wed Aug 21 17:20:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 310 rows and 144 columns.
MIP Presolve modified 2380 coefficients.
Aggregator did 1054 substitutions.
Reduced MIP has 1334 rows, 1420 columns, and 6829 nonzeros.
Reduced MIP has 1272 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.99 ticks)
Probing fixed 646 vars, tightened 46 bounds.
Probing time = 0.01 sec. (5.61 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 759 rows and 758 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 567 rows, 654 columns, and 2627 nonzeros.
Reduced MIP has 569 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.44 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.25 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 555 rows, 642 columns, and 2539 nonzeros.
Reduced MIP has 557 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Probing time = 0.00 sec. (2.07 ticks)
Clique table members: 1735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      750.0000              --- 
      0     0      601.4211   166        0.0000      601.4211      268     --- 
      0     0      590.0000   143        0.0000     Cuts: 238      491     --- 
      0     0      582.2271   178        0.0000     Cuts: 232      814     --- 
      0     0      581.7201   142        0.0000     Cuts: 203      976     --- 
      0     0      581.3315   147        0.0000     Cuts: 132     1130     --- 
      0     0      579.9355   153        0.0000     Cuts: 149     1316     --- 
      0     0      579.5361   147        0.0000     Cuts: 156     1424     --- 
      0     0      579.2134   160        0.0000     Cuts: 118     1488     --- 
      0     0      579.1088   165        0.0000      Cuts: 91     1555     --- 
      0     0      578.7506   157        0.0000     Cuts: 100     1601     --- 
      0     0      577.2735   146        0.0000      Cuts: 87     1680     --- 
      0     0      577.1525   155        0.0000     Cuts: 142     1751     --- 
      0     0      576.5000   144        0.0000      Cuts: 88     1803     --- 
      0     0      573.8208   146        0.0000      Cuts: 98     1854     --- 
      0     0      573.5849   159        0.0000      Cuts: 72     1910     --- 
      0     0      572.5000   108        0.0000      Cuts: 86     2079     --- 
      0     0      571.9149   139        0.0000     Cuts: 164     2269     --- 
      0     0      571.9149   134        0.0000     Cuts: 129     2322     --- 
*     0+    0                           30.0000      571.9149              --- 
*     0+    0                           80.0000      571.9149           614.89%
      0     0      571.9149   117       80.0000      Cuts: 26     2368  614.89%
*     0+    0                          120.0000      571.9149           376.60%
*     0+    0                          170.0000      571.9149           236.42%
*     0+    0                          200.0000      571.9149           185.96%
      0     2      571.9149    98      200.0000      571.2821     2368  185.64%
Elapsed time = 0.38 sec. (283.15 ticks, tree = 0.01 MB, solutions = 5)
*   100    78      integral     0      320.0000      570.0000     4741   78.12%
*   150    97      integral     0      360.0000      570.0000     6798   58.33%
*   250+  175                          390.0000      568.6842            45.82%
    277   195      565.0000   123      390.0000      568.1579     9455   45.68%
    502   375      542.6928    77      390.0000      565.0000    16047   44.87%
*   521+  261                          400.0000      539.1667            34.79%
*   521+  173                          410.0000      539.1667            31.50%
    521   174      538.1283   132      410.0000      537.7714    21008   31.16%
    529   178      518.6478   129      410.0000      537.7126    21923   31.15%
    588   164      534.1111   131      410.0000      536.8438    23532   30.94%
    652   181      459.6790    70      410.0000      532.8205    26019   29.96%
    739   205      464.9470    99      410.0000      530.3635    29518   29.36%
*   755   182      integral     0      420.0000      530.3635    29763   26.28%
    868   248      450.0000    39      420.0000      529.9525    33532   26.18%
    959   318      513.7717   106      420.0000      528.4135    38251   25.81%
*  1084   320      integral     0      440.0000      525.7643    42201   19.49%
*  1184+  322                          450.0000      524.1417            16.48%
   1323   401      511.1111   145      450.0000      518.8889    54706   15.31%
Elapsed time = 5.49 sec. (4658.90 ticks, tree = 0.26 MB, solutions = 13)
   1653   603      463.3747    90      450.0000      512.5000    71955   13.89%
   1928   752      495.0000    53      450.0000      509.5260    89305   13.23%
   2114   843      487.5538   117      450.0000      503.3333   104765   11.85%
   2299   900        cutoff            450.0000      500.5288   122167   11.23%
   2551  1028      485.0000    99      450.0000      498.3333   138547   10.74%
   2951  1266      495.0000    85      450.0000      495.4604   156097   10.10%
   3374  1529      477.5000    82      450.0000      495.0000   172208   10.00%
   3598  1637      482.1667   105      450.0000      495.0000   187457   10.00%
*  3711+ 1095                          460.0000      494.2857             7.45%
   3851  1086      486.2097   101      460.0000      490.0000   202994    6.52%
   4152  1161      484.2670    96      460.0000      490.0000   217895    6.52%
Elapsed time = 17.20 sec. (14282.71 ticks, tree = 0.78 MB, solutions = 14)
   4376  1139        cutoff            460.0000      489.0131   237167    6.31%
   4659  1142        cutoff            460.0000      485.0000   253883    5.43%
   4987  1220      476.6667    70      460.0000      483.3333   269132    5.07%
   5302  1233      480.0000    21      460.0000      480.0000   283854    4.35%
   5722  1338      480.0000    43      460.0000      480.0000   298522    4.35%
   6199  1429        cutoff            460.0000      480.0000   316333    4.35%
   6621  1503      480.0000    29      460.0000      480.0000   332950    4.35%
   7023  1545      470.0000    71      460.0000      480.0000   349447    4.35%
   7514  1449      475.0000    92      460.0000      478.0000   366300    3.91%
   8092  1277      467.4190    48      460.0000      475.0000   382463    3.26%
Elapsed time = 28.57 sec. (23847.14 ticks, tree = 0.84 MB, solutions = 14)
   8693  1189        cutoff            460.0000      470.0000   397390    2.17%
*  8810     1      integral     0      470.0000      470.0000   398754    0.00%

GUB cover cuts applied:  59
Clique cuts applied:  67
Cover cuts applied:  38
Implied bound cuts applied:  96
Flow cuts applied:  22
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  35
Lift and project cuts applied:  12
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.38 sec. (283.48 ticks)
Sequential b&c:
  Real time             =   29.47 sec. (24629.20 ticks)
                          ------------
Total (root+branch&cut) =   29.86 sec. (24912.68 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7000000000e+02
Solution time =   29.86 sec.  Iterations = 398754  Nodes = 8811
Deterministic time = 24912.69 ticks  (834.44 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          470.000000
y36                           1.000000
y195                          1.000000
y157                          1.000000
y66                           1.000000
y23                           1.000000
y88                           1.000000
y103                          1.000000
y151                          1.000000
y9                            1.000000
y155                          1.000000
y169                          1.000000
y77                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y182                          1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x108x66x1                     1.000000
x55x157x1                     1.000000
x38x9x1                       1.000000
x168x88x1                     1.000000
x168x103x1                    1.000000
x128x195x1                    1.000000
x41x9x1                       1.000000
x15x36x1                      1.000000
x127x36x1                     1.000000
x55x157x2                     1.000000
x176x169x2                    1.000000
x117x66x2                     1.000000
x38x152x2                     1.000000
x128x200x2                    1.000000
x72x195x2                     1.000000
x8x23x2                       2.000000
x108x151x3                    1.000000
x55x182x3                     1.000000
x176x169x3                    1.000000
x117x66x3                     1.000000
x38x152x3                     1.000000
x41x151x3                     1.000000
x72x195x3                     1.000000
x36x155x1                     2.000000
x195x1x1                      1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x157x200x1                    1.000000
x157x1x2                      1.000000
x66x173x1                     1.000000
x66x76x2                      1.000000
x66x182x3                     1.000000
x23x88x2                      1.000000
x23x103x2                     1.000000
x88x70x1                      1.000000
x88x77x2                      1.000000
x103x70x1                     1.000000
x103x77x2                     1.000000
x151x173x3                    1.000000
x151x98x3                     1.000000
x9x1x1                        2.000000
x155x1x1                      2.000000
x169x1x2                      1.000000
x169x76x3                     1.000000
x77x1x2                       2.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x152x1x2                      1.000000
x152x98x3                     1.000000
x70x1x1                       2.000000
x76x1x2                       1.000000
x76x32x3                      1.000000
x182x1x3                      2.000000
x173x32x1                     1.000000
x173x1x3                      1.000000
x98x1x3                       2.000000
x32x1x1                       1.000000
x32x1x3                       1.000000
s108                         13.500831
s80                          13.122900
s157                         15.059848
s66                          14.926566
z108z66z1                     1.000000
s88                          14.888744
s4                           15.566500
s190                         15.865400
s164                         15.884200
s151                         15.782432
z108z151z3                    1.000000
s9                           16.006399
s44                          16.006399
s155                         16.012100
s169                         15.791114
s200                         17.023300
s152                         16.561598
s70                          17.090401
s76                          17.185499
s182                         17.360001
s173                         17.383801
s98                          17.743601
s32                          18.810699
z108z32z1                     1.000000
z108z32z3                     1.000000
s55                          13.564048
s48                          14.450347
s196                         14.980131
z55z157z1                     1.000000
z55z157z2                     1.000000
z55z182z3                     1.000000
z55z32z1                      1.000000
z55z32z3                      1.000000
s176                         13.545622
s184                         13.883762
z176z169z2                    1.000000
z176z169z3                    1.000000
s77                          16.668699
z176z32z3                     1.000000
s117                         13.393996
s22                          12.996971
z117z66z2                     1.000000
z117z66z3                     1.000000
s99                          14.791500
z117z32z3                     1.000000
s38                          13.611077
s186                         13.373500
s57                          15.705800
s103                         15.488421
z38z9z1                       1.000000
z38z152z2                     1.000000
z38z152z3                     1.000000
z38z32z1                      1.000000
z38z32z3                      1.000000
s168                         13.373356
s135                         13.038400
z168z88z1                     1.000000
s79                          15.403634
z168z79z1                     1.000000
z168z103z1                    1.000000
z168z9z1                      1.000000
z168z173z1                    1.000000
z168z32z1                     1.000000
s128                         13.171180
s6                           12.249500
s81                          12.445900
s191                         12.757700
s195                         15.098100
z128z195z1                    1.000000
s21                          13.251160
z128z200z2                    1.000000
s41                          14.045688
z41z151z3                     1.000000
z41z9z1                       1.000000
z41z32z1                      1.000000
z41z32z3                      1.000000
s72                          13.689218
z72z195z2                     1.000000
z72z195z3                     1.000000
s15                          12.194900
s16                          13.956489
s45                          12.209000
s36                          14.137537
z15z36z1                      1.000000
z15z48z1                      1.000000
z15z196z1                     1.000000
z15z80z1                      1.000000
z15z157z1                     1.000000
z15z155z1                     1.000000
z15z200z1                     1.000000
z15z70z1                      1.000000
z15z173z1                     1.000000
z15z32z1                      1.000000
s127                         12.251900
z127z36z1                     1.000000
z127z195z1                    1.000000
z127z21z1                     1.000000
z127z200z1                    1.000000
z127z173z1                    1.000000
z127z32z1                     1.000000
s8                           12.716500
s120                         12.316700
s181                         12.431000
s39                          12.617800
s167                         13.366500
z8z167z2                      1.000000
s23                          13.366500
z8z23z2                       1.000000
z8z184z2                      1.000000
s192                         14.478303
z8z192z2                      1.000000
z8z164z2                      1.000000
z8z103z2                      1.000000
z8z44z2                       1.000000
z8z169z2                      1.000000
z8z99z2                       1.000000
z8z77z2                       1.000000
z8z200z2                      1.000000
z8z152z2                      1.000000
z8z76z2                       1.000000
s194                         12.800000
s89                          12.580100
s178                         12.741300
s52                          12.798800
s42                          12.869300
z120z32z3                     1.000000
z36z155z1                     1.000000
z39z32z3                      1.000000
z178z32z3                     1.000000
z157z200z1                    1.000000
z66z76z2                      1.000000
z66z182z3                     1.000000
z66z173z1                     1.000000
z23z88z2                      1.000000
z23z192z2                     1.000000
z23z103z2                     1.000000
z23z99z2                      1.000000
z88z77z2                      1.000000
z88z70z1                      1.000000
z103z77z2                     1.000000
z103z70z1                     1.000000
z151z173z3                    1.000000
z151z98z3                     1.000000
z169z76z3                     1.000000
z152z98z3                     1.000000
z76z32z3                      1.000000
z173z32z1                     1.000000
All other variables in the range 1-2618 are 0.
