
Log started (V12.8.0.0) Mon Jan 28 20:49:12 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895346 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 57 columns.
MIP Presolve modified 1840 coefficients.
Aggregator did 949 substitutions.
Reduced MIP has 1152 rows, 1143 columns, and 5850 nonzeros.
Reduced MIP has 1035 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.14 ticks)
Probing fixed 694 vars, tightened 37 bounds.
Probing time = 0.01 sec. (4.23 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 837 rows and 827 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 303 rows, 300 columns, and 1152 nonzeros.
Reduced MIP has 250 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.23 ticks)
Probing fixed 8 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.81 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 13 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 292 rows, 287 columns, and 1094 nonzeros.
Reduced MIP has 240 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8953      549.0962              --- 
      0     0      318.2413    53       -0.8953      318.2413      119     --- 
*     0+    0                          205.4773      318.2413            54.88%
      0     0      293.5347    72      205.4773     Cuts: 138      207   42.86%
      0     0      282.3748    66      205.4773     Cuts: 125      256   37.42%
*     0+    0                          272.6741      282.3748             3.56%
      0     0      279.3595    43      272.6741      Cuts: 75      291    2.45%
*     0+    0                          272.6743      279.3595             2.45%
*     0+    0                          272.6744      279.3595             2.45%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 88 rows and 91 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 191 rows, 181 columns, and 640 nonzeros.
Reduced MIP has 149 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing fixed 13 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 1 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 25 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 158 rows, 153 columns, and 513 nonzeros.
Reduced MIP has 128 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 158 rows, 153 columns, and 513 nonzeros.
Reduced MIP has 128 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.01 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          272.6744      279.3595             2.45%
      0     0      272.6752     7      272.6744      272.6752      387    0.00%

Clique cuts applied:  19
Cover cuts applied:  1
Implied bound cuts applied:  25
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  12
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (47.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (47.56 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7267438331e+02
Current MIP best bound =  2.7267515007e+02 (gap = 0.000766754, 0.00%)
Solution time =    0.08 sec.  Iterations = 387  Nodes = 0 (1)
Deterministic time = 47.57 ticks  (574.35 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          330.000000
f2                            0.925616
f3                           56.400001
y33                           1.000000
y31                           1.000000
y104                          1.000000
y150                          1.000000
y64                           1.000000
y32                           1.000000
y86                           1.000000
y121                          1.000000
y137                          1.000000
y115                          1.000000
y187                          1.000000
y143                          1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          12.788300
s78                          12.828100
s173                         12.913900
s33                          14.139311
s31                          14.940328
s104                         14.429843
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.956793
s158                         13.174600
s64                          14.453147
s128                         13.201500
s32                          15.203266
s86                          15.178325
s198                         13.277400
s121                         15.236527
s81                          13.345400
s137                         15.264311
s115                         14.970474
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         14.947082
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         15.580623
s52                          13.713100
s4                           13.736400
s29                          15.747466
s70                          13.753900
x92x33x1                      1.000000
x71x104x1                     1.000000
x182x187x1                    1.000000
x200x150x1                    1.000000
x200x64x1                     1.000000
x59x115x1                     1.000000
x28x121x1                     1.000000
x179x150x1                    1.000000
x25x32x1                      1.000000
x104x1x1                      1.000000
x150x1x1                      2.000000
x32x1x1                       1.000000
x121x1x1                      1.000000
x137x1x1                      1.000000
x115x1x1                      1.000000
x187x1x1                      1.000000
x143x1x1                      1.000000
x92x33x2                      1.000000
x182x187x2                    1.000000
x179x86x2                     1.000000
x25x86x2                      1.000000
x82x64x2                      1.000000
x77x29x2                      1.000000
x132x31x2                     1.000000
x31x1x2                       1.000000
x86x1x2                       2.000000
x137x1x2                      1.000000
x187x1x2                      1.000000
x143x1x2                      1.000000
x29x1x2                       1.000000
x71x104x3                     1.000000
x59x115x3                     1.000000
x28x121x3                     1.000000
x82x187x3                     1.000000
x77x31x3                      1.000000
x163x32x3                     1.000000
x163x29x3                     1.000000
x31x1x3                       1.000000
x104x1x3                      1.000000
x32x1x3                       1.000000
x121x1x3                      1.000000
x115x1x3                      1.000000
x187x1x3                      1.000000
x29x1x3                       1.000000
x132x1x2                      1.000000
x33x137x1                     1.000000
x33x137x2                     1.000000
x64x143x1                     1.000000
x64x143x2                     1.000000
s92                          12.188982
s71                          12.811378
s182                         13.307731
s200                         12.495203
s59                          13.415382
s28                          13.539212
s179                         13.436625
s25                          13.827434
s82                          12.851066
s77                          13.709840
s132                         13.675982
s163                         13.607291
z92z33z1                      1.000000
z92z33z2                      1.000000
z71z104z1                     1.000000
z71z104z3                     1.000000
z182z187z1                    1.000000
z182z187z2                    1.000000
z200z150z1                    1.000000
z200z64z1                     1.000000
z59z115z1                     1.000000
z59z115z3                     1.000000
z28z121z1                     1.000000
z28z121z3                     1.000000
z179z150z1                    1.000000
z179z86z2                     1.000000
z25z32z1                      1.000000
z25z86z2                      1.000000
z82z64z2                      1.000000
z82z187z3                     1.000000
z77z31z3                      1.000000
z77z29z2                      1.000000
z132z31z2                     1.000000
z163z32z3                     1.000000
z163z29z3                     1.000000
z21z1z2                       1.000000
z111z1z2                      1.000000
z19z1z3                       1.000000
z103z1z2                      1.000000
z55z1z3                       1.000000
z57z1z1                       1.000000
z33z137z1                     1.000000
z33z137z2                     1.000000
z31z1z2                       1.000000
z31z1z3                       1.000000
z104z1z1                      1.000000
z104z1z3                      1.000000
z42z1z1                       1.000000
z190z1z3                      1.000000
z150z1z1                      1.000000
z64z143z1                     1.000000
z64z143z2                     1.000000
z128z1z1                      1.000000
z32z1z1                       1.000000
z32z1z3                       1.000000
z86z1z2                       1.000000
z121z1z1                      1.000000
z121z1z3                      1.000000
z81z1z1                       1.000000
z137z1z1                      1.000000
z137z1z2                      1.000000
z115z1z1                      1.000000
z115z1z3                      1.000000
z99z1z2                       1.000000
z66z1z2                       1.000000
z187z1z1                      1.000000
z187z1z2                      1.000000
z187z1z3                      1.000000
z9z1z1                        1.000000
z75z1z3                       1.000000
z20z1z1                       1.000000
z95z1z1                       1.000000
z143z1z1                      1.000000
z143z1z2                      1.000000
z52z1z1                       1.000000
z29z1z2                       1.000000
z29z1z3                       1.000000
z70z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-2149 are 0.
