
Log started (V12.9.0.0) Thu Aug 22 08:41:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.831675 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 37 columns.
MIP Presolve modified 2508 coefficients.
Aggregator did 1160 substitutions.
Reduced MIP has 1533 rows, 1552 columns, and 7613 nonzeros.
Reduced MIP has 1378 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.13 ticks)
Probing fixed 499 vars, tightened 30 bounds.
Probing time = 0.02 sec. (8.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 565 rows and 565 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 967 rows, 986 columns, and 4336 nonzeros.
Reduced MIP has 843 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.92 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 19 columns.
MIP Presolve modified 150 coefficients.
Reduced MIP has 945 rows, 964 columns, and 4205 nonzeros.
Reduced MIP has 824 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.92 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.91 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 2774.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8317      790.8903              --- 
      0     0      684.3627   251       -0.8317      684.3627      534     --- 
      0     0      672.8326   268       -0.8317     Cuts: 336     1073     --- 
      0     0      658.7694   267       -0.8317     Cuts: 336     1567     --- 
      0     0      656.0716   289       -0.8317     Cuts: 336     2004     --- 
      0     0      653.7828   290       -0.8317     Cuts: 266     2231     --- 
*     0+    0                           50.5412      653.7828              --- 
*     0+    0                          128.5271      653.7828           408.67%
      0     0      650.8970   294      128.5271     Cuts: 192     2540  406.43%
      0     0      647.5244   269      128.5271     Cuts: 260     3000  403.80%
      0     0      645.6321   294      128.5271     Cuts: 176     3208  402.33%
      0     0      644.0501   291      128.5271     Cuts: 130     3676  401.10%
*     0+    0                          128.5276      644.0501           401.10%
*     0+    0                          245.6078      644.0501           162.23%
*     0+    0                          283.0857      644.0501           127.51%
      0     0      643.8416   293      283.0857     Cuts: 214     3838  127.44%
      0     0      643.6993   296      283.0857     Cuts: 207     4171  127.39%
      0     0      642.5628   268      283.0857     Cuts: 149     4581  126.99%
      0     0      642.3109   296      283.0857     Cuts: 292     4700  126.90%
      0     0      642.2428   291      283.0857     Cuts: 176     4865  126.87%
      0     0      642.1320   293      283.0857     Cuts: 222     4983  126.83%
      0     0      642.0440   307      283.0857     Cuts: 140     5095  126.80%
      0     2      642.0440   307      283.0857      642.0436     5095  126.80%
Elapsed time = 0.91 sec. (753.64 ticks, tree = 0.01 MB, solutions = 5)
     13    15      626.7821   271      283.0857      640.3523     9254  126.20%
     37    39      431.4580    56      283.0857      640.3523    13647  126.20%
*    74    73      integral     0      312.4312      640.3523    14423  104.96%
     92    87      540.0750   136      312.4312      640.2559    18420  104.93%
*   154   108      integral     0      363.5631      640.2559    19741   76.11%
    170   123      630.3262   289      363.5631      639.9645    22661   76.03%
*   254+  203                          363.8092      639.9645            75.91%
*   254+  203                          363.8092      639.9645            75.91%
    280   231      389.7861    35      363.8092      639.9645    26553   75.91%
    376   321      479.9080    72      363.8092      639.8267    31196   75.87%
    412   351      563.0475   197      363.8092      639.3448    36229   75.74%
    465   372      633.0665   226      363.8092      638.0312    41413   75.38%
*   503+  272                          363.8110      576.8082            58.55%
*   503+  181                          363.8116      567.7045            56.04%
*   503+  120                          363.8117      563.1777            54.80%
*   503+   80                          389.8768      559.4962            43.51%
    503    81      559.4962   290      389.8768      559.4889    55812   43.50%
Elapsed time = 9.12 sec. (7414.39 ticks, tree = 0.12 MB, solutions = 13)
    516    87      547.0354   180      389.8768      559.1473    59924   43.42%
    551   102      522.4354   180      389.8768      558.2451    65040   43.18%
    674   138      549.9344   221      389.8768      553.9901    73914   42.09%
    805   245      546.8825   255      389.8768      550.2915    83446   41.14%
    930   351      483.6157   159      389.8768      549.3635    92798   40.91%
   1072   464      497.6013   144      389.8768      548.1962   102792   40.61%
   1229   594      539.9951   163      389.8768      547.0268   113921   40.31%
   1383   716      491.5552   144      389.8768      546.8880   125514   40.27%
   1497   803      544.7007   232      389.8768      546.2768   138691   40.12%
   1602   889      535.2424   161      389.8768      546.1125   149204   40.07%
Elapsed time = 20.14 sec. (17273.90 ticks, tree = 0.72 MB, solutions = 13)
   1733   998      443.3866    90      389.8768      545.7574   160719   39.98%
   1866  1104      502.0102   172      389.8768      545.1528   171906   39.83%
   1991  1200      524.9457   192      389.8768      544.7526   183388   39.72%
   2141  1313      515.9288   146      389.8768      544.3788   195512   39.63%
   2308  1444      411.2656    98      389.8768      544.0178   209209   39.54%
   2489  1591      539.4251   173      389.8768      543.8704   222320   39.50%
   2627  1705      514.2149   175      389.8768      543.6740   235568   39.45%
   2743  1792      498.7440   167      389.8768      543.4302   248195   39.39%
   2857  1888      493.1374   151      389.8768      542.8503   259984   39.24%
   2960  1972      512.8950   228      389.8768      542.4456   270004   39.13%
Elapsed time = 30.92 sec. (26990.48 ticks, tree = 1.58 MB, solutions = 13)
   3105  2095      531.2057   168      389.8768      542.1561   282634   39.06%
*  3223+ 2174                          398.2244      541.9205            36.08%
   3239  2186      518.2889   198      398.2244      541.8080   294767   36.06%
*  3323+ 2243                          401.3537      541.6580            34.96%
   3351  2264      516.7790   189      401.3537      541.5788   308324   34.94%
   3458  2349      498.6466   144      401.3537      541.2866   320900   34.87%
   3600  2462      535.7741   215      401.3537      541.0016   333689   34.79%
   3749  2590      494.5382   167      401.3537      540.6250   345612   34.70%
   3868  2686      539.6981   239      401.3537      540.4738   357653   34.66%
   3952  2758      471.3623   168      401.3537      540.4144   369766   34.65%
   4068  2847      530.1861   209      401.3537      540.2735   380896   34.61%
   4162  2916      507.2601   114      401.3537      540.0941   391461   34.57%
Elapsed time = 42.12 sec. (36653.69 ticks, tree = 2.38 MB, solutions = 15)
   4307  3020      534.6824   193      401.3537      539.9387   404734   34.53%
   4459  3149      509.8175   240      401.3537      539.8290   417478   34.50%
   4568  3240      512.5443   148      401.3537      539.8255   430828   34.50%
   4678  3321      521.0895   169      401.3537      539.7488   444190   34.48%
   4796  3408      535.0839   190      401.3537      539.7188   456854   34.47%
   4954  3541      510.5609   131      401.3537      539.4979   470376   34.42%
   5120  3655      535.8858   199      401.3537      539.3286   485092   34.38%
   5244  3756      480.3299   193      401.3537      539.2634   499024   34.36%
   5349  3836      520.0046   235      401.3537      539.1197   511600   34.33%
   5465  3925      526.2513   161      401.3537      539.1034   524337   34.32%
Elapsed time = 53.21 sec. (46335.64 ticks, tree = 3.20 MB, solutions = 15)
   5579  4012      515.9287   166      401.3537      538.9124   536758   34.27%
   5686  4101      518.1362   176      401.3537      538.8268   547879   34.25%
   5779  4171      504.7906   140      401.3537      538.6341   560288   34.20%
   5921  4291      501.5875   165      401.3537      538.5145   573454   34.17%
   6100  4432      517.4153   185      401.3537      538.3986   588108   34.15%
   6237  4538      519.3512   196      401.3537      538.2786   602822   34.12%
   6344  4611      531.5455   199      401.3537      537.9377   616194   34.03%
   6493  4718      487.0161   139      401.3537      537.8965   631660   34.02%
*  6503+ 4724                          401.3538      537.8965            34.02%
   6627  4823      454.8440   110      401.3538      537.8585   645452   34.01%
   6754  4912      519.7043   139      401.3538      537.7059   659407   33.97%
Elapsed time = 64.19 sec. (55983.32 ticks, tree = 4.16 MB, solutions = 16)
   6911  5042      528.6263   177      401.3538      537.5913   674214   33.94%
   7043  5152      527.0576   166      401.3538      537.5797   687381   33.94%
   7137  5226      483.0679   155      401.3538      537.5125   699566   33.92%
   7295  5357      511.6962   193      401.3538      537.3309   711514   33.88%
   7399  5443      514.4431   155      401.3538      537.2690   724200   33.86%
   7537  5542      482.2373    70      401.3538      537.1417   737880   33.83%
   7657  5625      513.3429   231      401.3538      536.9694   750772   33.79%
   7776  5719      490.3114   188      401.3538      536.9232   763684   33.78%
   7874  5787      534.6350   222      401.3538      536.8853   775075   33.77%
   7994  5874      525.5467   230      401.3538      536.6607   788883   33.71%
Elapsed time = 75.31 sec. (65724.99 ticks, tree = 5.03 MB, solutions = 16)
   8132  5993      438.3903    90      401.3538      536.5845   803062   33.69%
   8255  6091      488.1361   181      401.3538      536.4835   818453   33.67%
   8382  6181      535.6724   239      401.3538      536.2289   831575   33.61%
   8464  6248      473.8255   134      401.3538      536.2057   845175   33.60%
   8587  6341      426.6433   155      401.3538      536.1068   859641   33.57%
   8710  6423      424.8183    67      401.3538      535.9531   874464   33.54%
   8845  6532      515.3670   180      401.3538      535.9073   888741   33.52%
   8990  6639      493.4937   190      401.3538      535.8489   903099   33.51%
   9108  6728      512.3697   160      401.3538      535.7741   918077   33.49%
   9240  6830      493.4745   189      401.3538      535.7025   931277   33.47%
Elapsed time = 86.29 sec. (75395.20 ticks, tree = 5.81 MB, solutions = 16)
   9344  6914      450.3442   114      401.3538      535.6724   943360   33.47%
   9450  6994      515.2262   199      401.3538      535.5649   955973   33.44%
   9615  7125      476.0157   119      401.3538      535.4804   969589   33.42%
   9725  7201      496.2579   205      401.3538      535.3972   982381   33.40%
   9862  7305      527.8993   145      401.3538      535.3060   995233   33.38%
   9965  7383      498.6529   225      401.3538      535.2312  1008516   33.36%
  10102  7497      475.7996   175      401.3538      535.0911  1022462   33.32%
  10195  7568      437.5364   119      401.3538      535.0479  1036095   33.31%
  10325  7664      522.0662   168      401.3538      534.8530  1050070   33.26%
  10436  7739      534.7179   215      401.3538      534.7807  1065062   33.24%
Elapsed time = 97.54 sec. (85009.64 ticks, tree = 6.53 MB, solutions = 16)
* 10563+ 7591                          413.7623      534.6824            29.22%
* 10563+ 7571                          414.6129      534.6824            28.96%
* 10563+ 7571                          414.6151      534.6824            28.96%
* 10563+ 7481                          417.1194      534.6824            28.18%
* 10563+ 7481                          417.1211      534.6824            28.18%
* 10563+ 7481                          417.1219      534.6824            28.18%
* 10563+ 7233                          423.6232      534.6824            26.22%
* 10563+ 7233                          423.6232      534.6824            26.22%
* 10563+ 7233                          423.6234      534.6824            26.22%
* 10563+ 7233                          423.6234      534.6824            26.22%
  10563  7235      439.3491    64      423.6234      534.6824  1080001   26.22%
* 10564+ 7234                          423.6235      534.6824            26.22%
* 10564+ 7234                          423.6235      534.6824            26.22%
* 10564+ 7234                          423.6240      534.6824            26.22%
* 10564+ 7234                          423.6241      534.6824            26.22%
* 10564+ 7234                          423.6242      534.6824            26.22%
* 10564+ 7234                          423.6242      534.6824            26.22%
  10564  7236      511.4079   165      423.6242      534.6665  1080888   26.21%
  10565  7237      501.2697   176      423.6242      534.6637  1081490   26.21%
  10697  7348      500.0776   134      423.6242      534.5755  1096235   26.19%
  10826  7443        cutoff            423.6242      534.3793  1110493   26.14%
  10965  7554      514.0609   201      423.6242      534.2687  1124386   26.12%
  11083  7645      442.5281   110      423.6242      534.1801  1137442   26.10%
  11187  7723      433.9284   123      423.6242      534.1127  1151647   26.08%
  11288  7793      440.6072   112      423.6242      534.0116  1165398   26.06%
  11702  8119      434.7689    89      423.6242      533.6967  1217913   25.98%
Elapsed time = 123.70 sec. (106374.65 ticks, tree = 6.83 MB, solutions = 32)
  12157  8479      466.9691    73      423.6242      533.2864  1269104   25.89%
  12521  8752      501.0422   219      423.6242      532.8977  1322499   25.79%
  12989  9112      520.7852   210      423.6242      532.6173  1378746   25.73%
  13441  9455      484.1243   118      423.6242      532.3760  1436629   25.67%
  13957  9864      524.6078   208      423.6242      532.1173  1492101   25.61%
  14439 10226      504.8249   163      423.6242      531.7588  1545296   25.53%
  14903 10589      447.9199   117      423.6242      531.4056  1595104   25.44%
  15310 10891      517.9452   185      423.6242      531.0955  1649750   25.37%
  15761 11236      497.7153   224      423.6242      530.8338  1707183   25.31%
  16219 11570      524.9891   185      423.6242      530.4818  1765219   25.22%
Elapsed time = 167.71 sec. (144657.44 ticks, tree = 9.93 MB, solutions = 32)
  16564 11807      441.9000    47      423.6242      529.9853  1817864   25.11%
  17027 12145      444.2318    99      423.6242      529.6548  1871522   25.03%
  17457 12460      502.5641   114      423.6242      529.4296  1925396   24.98%
  17953 12825      443.0342   117      423.6242      529.0644  1981234   24.89%
  18367 13115      508.3984   159      423.6242      528.7097  2036705   24.81%
* 18703+13224                          426.4083      528.5364            23.95%
* 18703+13224                          426.4094      528.5364            23.95%
  18791 13295      480.3988   174      426.4094      528.5131  2085171   23.94%
* 18803+13303                          426.4095      528.5131            23.94%
* 18903+13380                          426.4097      528.4841            23.94%
* 19003+13445                          426.4100      528.4418            23.93%
* 19003+13445                          426.4100      528.4418            23.93%
* 19003+13445                          426.4101      528.4418            23.93%
  19078 13504      514.8078   149      426.4101      528.3944  2118030   23.92%
* 19103+13527                          426.4101      528.3944            23.92%

GUB cover cuts applied:  103
Clique cuts applied:  121
Cover cuts applied:  22
Implied bound cuts applied:  101
Flow cuts applied:  24
Mixed integer rounding cuts applied:  270
Zero-half cuts applied:  68
Lift and project cuts applied:  22
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.91 sec. (751.55 ticks)
Sequential b&c:
  Real time             =  199.09 sec. (171491.63 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (172243.18 ticks)

Solution pool: 41 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.2641012503e+02
Current MIP best bound =  5.2839436812e+02 (gap = 101.984, 23.92%)
Solution time =  200.00 sec.  Iterations = 2120198  Nodes = 19103 (13528)
Deterministic time = 172243.19 ticks  (861.21 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
f2                            0.871838
f3                           32.718037
y25                           1.000000
y172                          1.000000
y93                           1.000000
y7                            1.000000
y114                          1.000000
y189                          1.000000
y177                          1.000000
y67                           1.000000
y197                          1.000000
y185                          1.000000
y118                          1.000000
y179                          1.000000
y83                           1.000000
y15                           1.000000
y129                          1.000000
y122                          1.000000
y84                           1.000000
y8                            1.000000
s25                          10.308099
s64                           8.919640
s63                           8.944270
s172                         10.314281
s93                           9.270492
s65                           9.141120
s132                          9.226590
s69                           9.228220
s123                          9.280090
s47                           9.305910
s139                          9.400530
s35                           9.464140
s115                          9.470480
s138                          9.512620
s199                          9.518930
s7                            9.865382
s53                           9.577580
s50                           9.580190
s161                          9.700520
s165                          9.716480
s158                          9.726770
s106                          9.774460
s175                          9.786210
s114                         11.791183
s137                          9.859510
s111                          9.871680
s189                         11.757282
s29                          10.000500
s3                           10.012500
s58                          10.060300
s177                         12.000178
s67                          11.719866
s144                         10.107900
s197                         11.720410
s185                         11.826043
s170                         10.231300
s118                         12.144193
s179                         11.990991
s30                          10.369700
s83                          10.779556
s15                          12.415382
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         11.983174
s122                         12.663439
s84                          11.290382
s8                           10.733600
x188x197x1                    1.000000
x31x129x1                     1.000000
x62x93x1                      2.000000
x145x129x1                    1.000000
x37x25x1                      1.000000
x100x177x1                    1.000000
x71x8x1                       2.000000
x109x83x2                     1.000000
x31x172x2                     1.000000
x43x7x2                       2.000000
x105x177x2                    1.000000
x105x118x2                    1.000000
x163x67x2                     1.000000
x100x179x2                    1.000000
x61x83x3                      1.000000
x31x172x3                     1.000000
x73x185x3                     1.000000
x73x15x3                      1.000000
x145x185x3                    1.000000
x37x25x3                      1.000000
x163x177x3                    1.000000
x25x197x1                     1.000000
x25x189x3                     1.000000
x172x189x2                    1.000000
x172x67x3                     1.000000
x93x114x1                     2.000000
x7x84x2                       2.000000
x114x1x1                      2.000000
x189x1x2                      1.000000
x189x1x3                      1.000000
x177x1x1                      1.000000
x177x1x2                      1.000000
x177x1x3                      1.000000
x67x1x2                       1.000000
x67x1x3                       1.000000
x197x1x1                      2.000000
x185x1x3                      2.000000
x83x118x2                     1.000000
x118x1x2                      2.000000
x8x179x1                      1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x83x122x3                     1.000000
x84x15x2                      1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
x129x1x1                      2.000000
x8x122x1                      1.000000
x122x1x1                      1.000000
x122x1x3                      1.000000
x84x1x2                       1.000000
s188                          8.551293
z188z197z1                    1.000000
z188z122z1                    1.000000
z188z8z1                      1.000000
s109                          8.988987
z109z83z2                     1.000000
s61                           9.012099
z61z83z3                      1.000000
s31                           8.877675
z31z172z2                     1.000000
z31z172z3                     1.000000
z31z129z1                     1.000000
z31z8z1                       1.000000
s43                           8.433815
z43z7z2                       1.000000
z43z30z2                      1.000000
z43z15z2                      1.000000
z43z149z2                     1.000000
z43z127z2                     1.000000
z43z84z2                      1.000000
s62                           7.919600
z62z93z1                      1.000000
z62z50z1                      1.000000
z62z161z1                     1.000000
z62z106z1                     1.000000
z62z29z1                      1.000000
z62z177z1                     1.000000
z62z197z1                     1.000000
z62z179z1                     1.000000
z62z187z1                     1.000000
z62z122z1                     1.000000
z62z8z1                       1.000000
s73                           9.702433
z73z185z3                     1.000000
z73z15z3                      1.000000
s105                         10.012270
z105z177z2                    1.000000
z105z118z2                    1.000000
s145                         10.175800
z145z185z3                    1.000000
z145z129z1                    1.000000
s37                           9.006023
z37z25z1                      1.000000
z37z25z3                      1.000000
s163                         10.213655
z163z177z3                    1.000000
z163z67z2                     1.000000
s100                         10.317811
z100z177z1                    1.000000
z100z179z2                    1.000000
s71                           8.653320
z71z179z1                     1.000000
z71z129z1                     1.000000
z71z122z1                     1.000000
z71z8z1                       1.000000
z25z189z3                     1.000000
z25z197z1                     1.000000
z172z189z2                    1.000000
z172z67z3                     1.000000
z93z114z1                     1.000000
z7z84z2                       1.000000
z175z114z1                    1.000000
z83z118z2                     1.000000
z83z122z3                     1.000000
z84z15z2                      1.000000
z8z179z1                      1.000000
z8z122z1                      1.000000
All other variables in the range 1-2749 are 0.
