
Log started (V12.9.0.0) Thu Aug 22 08:44:44 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 17 columns.
MIP Presolve modified 1710 coefficients.
Aggregator did 797 substitutions.
Reduced MIP has 1091 rows, 1094 columns, and 5319 nonzeros.
Reduced MIP has 965 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.19 ticks)
Probing fixed 776 vars, tightened 66 bounds.
Probing time = 0.01 sec. (2.13 ticks)
Cover probing fixed 6 vars, tightened 1 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1010 rows and 998 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 76 rows, 83 columns, and 220 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 76 rows, 83 columns, and 220 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 80.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      451.0998              --- 
      0     0      192.8644     6       -0.8508      192.8644       36     --- 
*     0+    0                          188.5754      192.8644             2.27%
      0     0      188.8151     4      188.5754      Cuts: 17       46    0.13%
*     0+    0                          188.8147      188.8151             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.36 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.8881472560e+02
Current MIP best bound =  1.8881507100e+02 (gap = 0.000345392, 0.00%)
Solution time =    0.03 sec.  Iterations = 46  Nodes = 0 (1)
Deterministic time = 14.36 ticks  (513.58 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          210.000000
f2                            0.873549
f3                           20.311725
y5                            1.000000
y49                           1.000000
y117                          1.000000
y136                          1.000000
y198                          1.000000
y201                          1.000000
y128                          1.000000
y41                           1.000000
y86                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.207976
s40                          11.541200
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          13.462439
s176                         11.676500
s117                         13.115695
s156                         11.697000
s136                         13.425913
s146                         11.742700
s38                          11.754600
s168                         11.819100
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         13.790382
s201                         13.506379
s128                         13.536677
s102                         12.066900
s41                          13.711690
s86                          14.052348
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x177x136x1                    1.000000
x197x117x1                    2.000000
x179x41x1                     1.000000
x129x198x1                    1.000000
x129x128x1                    1.000000
x189x5x2                      1.000000
x177x136x2                    1.000000
x67x86x2                      1.000000
x179x201x2                    1.000000
x84x49x2                      1.000000
x189x5x3                      1.000000
x177x41x3                     1.000000
x67x201x3                     1.000000
x185x49x3                     1.000000
x185x128x3                    1.000000
x15x198x3                     1.000000
x122x86x3                     1.000000
x5x1x2                        1.000000
x5x1x3                        1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
x117x1x1                      2.000000
x136x1x1                      1.000000
x136x1x2                      1.000000
x198x1x1                      1.000000
x198x1x3                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x128x1x1                      1.000000
x128x1x3                      1.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x86x1x2                       1.000000
x86x1x3                       1.000000
s114                         11.791183
s189                         11.757282
z189z5z2                      1.000000
z189z5z3                      1.000000
s177                         12.000178
z177z136z1                    1.000000
z177z136z2                    1.000000
z177z41z3                     1.000000
s67                          11.719866
z67z201z3                     1.000000
z67z86z2                      1.000000
s197                         11.720410
z197z117z1                    1.000000
s185                         11.826043
z185z49z3                     1.000000
z185z128z3                    1.000000
s118                         12.144193
s179                         11.990991
z179z201z2                    1.000000
z179z41z1                     1.000000
s15                          12.415382
z15z198z3                     1.000000
s129                         11.983174
z129z198z1                    1.000000
z129z128z1                    1.000000
s122                         12.663439
z122z86z3                     1.000000
s84                          11.290382
z84z49z2                      1.000000
All other variables in the range 1-1908 are 0.
