
Log started (V12.9.0.0) Mon Aug 26 04:16:09 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.848650 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 178 rows and 71 columns.
MIP Presolve modified 1134 coefficients.
Aggregator did 554 substitutions.
Reduced MIP has 709 rows, 761 columns, and 3569 nonzeros.
Reduced MIP has 700 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing fixed 343 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.78 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 375 rows and 377 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 324 rows, 374 columns, and 1437 nonzeros.
Reduced MIP has 331 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 56 coefficients.
Reduced MIP has 324 rows, 374 columns, and 1437 nonzeros.
Reduced MIP has 331 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8486      250.3969              --- 
      0     0      214.8819    71       -0.8486      214.8819      166     --- 
*     0+    0                          204.3939      214.8819             5.13%
      0     0      214.4446    60      204.3939     Cuts: 124      272    4.92%
*     0+    0                          211.0627      214.4446             1.60%
      0     0      213.1323    73      211.0627      Cuts: 62      314    0.98%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 138 rows and 152 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 176 rows, 211 columns, and 732 nonzeros.
Reduced MIP has 184 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 6 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 160 rows, 203 columns, and 690 nonzeros.
Reduced MIP has 176 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 160 rows, 203 columns, and 690 nonzeros.
Reduced MIP has 176 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Represolve time = 0.01 sec. (5.83 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211.0627      213.1323             0.98%
      0     0      213.9522    69      211.0627      213.1323      491    0.98%
      0     0      212.4821    67      211.0627      Cuts: 99      560    0.67%
      0     0      212.4810    70      211.0627      Cuts: 67      589    0.67%
      0     0      212.4789    68      211.0627      Cuts: 32      609    0.67%
*     0+    0                          211.5690      212.4789             0.43%
*     0+    0                          211.5704      212.4789             0.43%
      0     2      212.4789    66      211.5704      212.4291      609    0.41%
Elapsed time = 0.12 sec. (68.16 ticks, tree = 0.01 MB, solutions = 4)
*    10+    6                          212.3454      212.3509             0.00%

Clique cuts applied:  7
Cover cuts applied:  1
Implied bound cuts applied:  14
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (68.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.70 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (70.93 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1234535257e+02
Current MIP best bound =  2.1235093183e+02 (gap = 0.00557926, 0.00%)
Solution time =    0.12 sec.  Iterations = 786  Nodes = 10 (7)
Deterministic time = 70.94 ticks  (576.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          326.000000
f2                            0.894624
f3                          112.760023
y45                           1.000000
y19                           1.000000
y96                           1.000000
y68                           1.000000
y5                            1.000000
y31                           1.000000
y70                           1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y89                           1.000000
y72                           1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
s98                           9.656600
s45                          11.685253
s8                            9.945850
s25                          10.018000
s84                          10.100000
s16                          10.124200
s69                          10.235700
s19                          12.163708
s85                          10.288300
s65                          10.322800
s96                          11.673061
s68                          11.061507
s14                          10.554600
s5                           12.471538
s59                          10.783800
s81                          10.988200
s31                          11.130600
s76                          11.145000
s70                          12.938903
s93                          11.335800
s18                          11.720100
s55                          11.720100
s28                          11.744400
s52                          11.806800
s73                          13.100789
s83                          13.890614
s88                          13.941849
s89                          12.761571
s92                          12.808200
s72                          14.342016
s99                          14.371205
s90                          14.175544
s101                         14.977888
x79x96x1                      1.000000
x2x68x1                       1.000000
x2x31x1                       1.000000
x61x31x1                      1.000000
x37x19x1                      1.000000
x44x96x1                      1.000000
x9x70x1                       1.000000
x7x68x2                       1.000000
x29x5x2                       1.000000
x29x73x2                      1.000000
x61x70x2                      1.000000
x37x45x2                      1.000000
x44x45x2                      1.000000
x4x19x3                       1.000000
x4x88x3                       1.000000
x9x70x3                       1.000000
x49x73x3                      1.000000
x49x83x3                      1.000000
x45x1x2                       2.000000
x19x101x1                     1.000000
x19x101x3                     1.000000
x96x1x1                       1.000000
x96x99x1                      1.000000
x68x5x1                       1.000000
x68x90x2                      1.000000
x5x83x1                       1.000000
x5x90x2                       1.000000
x31x89x1                      2.000000
x70x1x1                       1.000000
x70x1x2                       1.000000
x70x72x3                      1.000000
x73x1x2                       1.000000
x73x99x3                      1.000000
x83x1x1                       1.000000
x83x1x3                       1.000000
x89x88x1                      1.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x89x72x1                      1.000000
x72x1x1                       1.000000
x72x1x3                       1.000000
x99x1x1                       1.000000
x99x1x3                       1.000000
x90x1x2                       2.000000
x101x1x1                      1.000000
x101x1x3                      1.000000
s79                           8.922168
z79z96z1                      1.000000
z79z5z1                       1.000000
z79z31z1                      1.000000
z79z52z1                      1.000000
z79z83z1                      1.000000
z79z88z1                      1.000000
z79z89z1                      1.000000
z79z92z1                      1.000000
z79z72z1                      1.000000
z79z99z1                      1.000000
z79z101z1                     1.000000
s7                            9.275454
z7z68z2                       1.000000
z7z18z2                       1.000000
z7z55z2                       1.000000
z7z28z2                       1.000000
z7z73z2                       1.000000
z7z92z2                       1.000000
z7z90z2                       1.000000
s29                          10.102446
z29z5z2                       1.000000
z29z73z2                      1.000000
z29z90z2                      1.000000
s2                            8.657940
z2z68z1                       1.000000
z2z14z1                       1.000000
z2z59z1                       1.000000
z2z31z1                       1.000000
z2z70z1                       1.000000
z2z83z1                       1.000000
z2z88z1                       1.000000
z2z89z1                       1.000000
z2z72z1                       1.000000
z2z99z1                       1.000000
z2z101z1                      1.000000
s61                           8.736700
z61z14z1                      1.000000
z61z59z1                      1.000000
z61z59z2                      1.000000
z61z31z1                      1.000000
z61z76z2                      1.000000
z61z70z1                      1.000000
z61z70z2                      1.000000
z61z18z2                      1.000000
z61z55z2                      1.000000
z61z83z1                      1.000000
z61z88z1                      1.000000
z61z89z1                      1.000000
z61z72z1                      1.000000
z61z99z1                      1.000000
z61z90z2                      1.000000
z61z101z1                     1.000000
s4                           10.738708
z4z19z3                       1.000000
z4z88z3                       1.000000
z4z99z3                       1.000000
s37                          10.204368
z37z45z2                      1.000000
z37z19z1                      1.000000
z37z92z1                      1.000000
z37z92z2                      1.000000
z37z99z1                      1.000000
z37z101z1                     1.000000
s44                           9.688708
z44z45z2                      1.000000
z44z96z1                      1.000000
z44z28z2                      1.000000
z44z52z1                      1.000000
z44z52z2                      1.000000
z44z73z2                      1.000000
z44z83z1                      1.000000
z44z92z1                      1.000000
z44z92z2                      1.000000
z44z99z1                      1.000000
z44z90z2                      1.000000
z44z101z1                     1.000000
s9                           11.336823
z9z70z1                       1.000000
z9z70z3                       1.000000
s49                          11.455615
z49z73z3                      1.000000
z49z83z3                      1.000000
z19z101z1                     1.000000
z19z101z3                     1.000000
z96z99z1                      1.000000
z68z5z1                       1.000000
z68z90z2                      1.000000
z5z83z1                       1.000000
z5z90z2                       1.000000
z31z89z1                      1.000000
z70z72z3                      1.000000
z73z99z3                      1.000000
z89z88z1                      1.000000
z89z72z1                      1.000000
All other variables in the range 1-1387 are 0.
