
Log started (V12.9.0.0) Fri Aug 23 09:25:45 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.729927 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 355 rows and 144 columns.
MIP Presolve modified 1578 coefficients.
Aggregator did 760 substitutions.
Reduced MIP has 961 rows, 1109 columns, and 5352 nonzeros.
Reduced MIP has 1003 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 961 rows, 1109 columns, and 5352 nonzeros.
Reduced MIP has 1003 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 3465.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7299      403.5277              --- 
      0     0      403.5264   102       -0.7299      403.5264      195     --- 
      0     0      403.5246    87       -0.7299      Cuts: 88      325     --- 
      0     0      403.5246   100       -0.7299     Cuts: 118      475     --- 
      0     0      403.5246   101       -0.7299      Cuts: 41      631     --- 
*     0+    0                           68.4766      403.5246           489.29%
      0     2      403.5246    72       68.4766      403.5246      631  489.29%
Elapsed time = 0.13 sec. (100.66 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          403.4623      403.5246             0.02%
*    80+   75                          403.4697      403.5238             0.01%
*   180+  161                          403.4735      403.5223             0.01%
*   220+  196                          403.4759      403.5223             0.01%
*   240+  202                          403.4810      403.5223             0.01%
    252   212      403.5165    74      403.4810      403.5222     3309    0.01%
*   330+  243                          403.4876      403.5220             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  155
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.13 sec. (100.78 ticks)
Sequential b&c:
  Real time             =    0.31 sec. (313.69 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (414.47 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0348755492e+02
Current MIP best bound =  4.0352203247e+02 (gap = 0.0344776, 0.01%)
Solution time =    0.44 sec.  Iterations = 4346  Nodes = 330 (244)
Deterministic time = 414.47 ticks  (948.46 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          625.000000
f2                            0.770040
f3                          220.742405
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y148                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y108                          1.000000
y30                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           5.688130
s142                          5.635600
s189                          6.058020
s136                          5.903390
s55                           6.105730
s73                           7.083016
s66                           6.403120
s148                          7.207528
s126                          6.441270
s165                          7.155169
s94                           6.500000
s107                          6.664080
s5                            6.717890
s57                           7.337529
s90                           8.449764
s200                          6.926040
s108                          8.694857
s95                           7.111260
s30                           7.184010
s97                           7.227720
s47                           8.844029
s158                          8.638569
s111                          9.741312
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      1.000000
x1x34x1                       1.000000
x1x192x1                      1.000000
x1x130x1                      1.000000
x1x152x1                      1.000000
x1x142x1                      1.000000
x1x180x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x154x2                      1.000000
x1x167x2                      2.000000
x1x86x2                       2.000000
x1x72x3                       2.000000
x1x145x3                      2.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x107x3                      1.000000
x72x192x3                     1.000000
x72x71x3                      1.000000
x180x168x1                    1.000000
x180x71x2                     1.000000
x145x168x3                    1.000000
x145x44x3                     1.000000
x187x55x1                     1.000000
x187x5x2                      1.000000
x187x130x3                    1.000000
x194x44x1                     1.000000
x194x16x2                     1.000000
x154x55x1                     1.000000
x154x152x2                    1.000000
x34x136x1                     1.000000
x34x142x3                     1.000000
x167x189x2                    1.000000
x167x136x2                    1.000000
x168x148x1                    1.000000
x168x16x3                     1.000000
x192x57x1                     1.000000
x192x148x3                    1.000000
x130x189x1                    1.000000
x130x57x3                     1.000000
x86x165x2                     1.000000
x86x111x2                     1.000000
x44x1x1                       1.000000
x44x107x3                     1.000000
x71x5x2                       1.000000
x71x30x3                      1.000000
x152x73x1                     1.000000
x152x73x2                     1.000000
x16x1x2                       1.000000
x16x165x3                     1.000000
x142x1x1                      1.000000
x142x30x3                     1.000000
x189x1x1                      1.000000
x189x57x2                     1.000000
x136x158x1                    1.000000
x136x148x2                    1.000000
x55x1x1                       2.000000
x73x1x1                       1.000000
x73x1x2                       1.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x148x108x3                    1.000000
x165x1x2                      1.000000
x165x47x3                     1.000000
x107x90x3                     1.000000
x107x108x3                    1.000000
x5x1x2                        2.000000
x57x1x1                       1.000000
x57x1x2                       1.000000
x57x158x3                     1.000000
x30x90x3                      1.000000
x90x1x3                       1.000000
x90x111x3                     1.000000
x108x1x3                      2.000000
x30x47x3                      1.000000
x47x1x3                       2.000000
x158x1x1                      1.000000
x158x1x3                      1.000000
x111x1x2                      1.000000
x111x1x3                      1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z3                      1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z3                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z2                      1.000000
z1z16z2                       1.000000
z1z16z3                       1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z66z2                       1.000000
z1z148z1                      1.000000
z1z148z2                      1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z2                       1.000000
z1z57z3                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z108z3                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z30z3                       1.000000
z1z97z2                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z3                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z72z192z3                     1.000000
z72z71z3                      1.000000
z72z148z3                     1.000000
z72z126z3                     1.000000
z72z165z3                     1.000000
z72z107z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z158z3                     1.000000
z72z111z3                     1.000000
z180z168z1                    1.000000
z180z71z2                     1.000000
z180z136z1                    1.000000
z180z136z2                    1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z73z2                     1.000000
z180z66z2                     1.000000
z180z148z1                    1.000000
z180z148z2                    1.000000
z180z126z1                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z94z1                     1.000000
z180z94z2                     1.000000
z180z5z2                      1.000000
z180z57z1                     1.000000
z180z57z2                     1.000000
z180z200z1                    1.000000
z180z95z1                     1.000000
z180z95z2                     1.000000
z180z97z2                     1.000000
z180z158z1                    1.000000
z180z111z2                    1.000000
z145z168z3                    1.000000
z145z44z3                     1.000000
z145z148z3                    1.000000
z145z126z3                    1.000000
z145z165z3                    1.000000
z145z107z3                    1.000000
z145z57z3                     1.000000
z145z90z3                     1.000000
z145z108z3                    1.000000
z145z30z3                     1.000000
z145z47z3                     1.000000
z145z158z3                    1.000000
z145z111z3                    1.000000
z187z130z3                    1.000000
z187z55z1                     1.000000
z187z126z1                    1.000000
z187z126z2                    1.000000
z187z126z3                    1.000000
z187z165z2                    1.000000
z187z165z3                    1.000000
z187z107z3                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z2                     1.000000
z187z57z3                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z108z3                    1.000000
z187z95z1                     1.000000
z187z95z2                     1.000000
z187z30z3                     1.000000
z187z97z2                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z3                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z194z44z1                     1.000000
z194z16z2                     1.000000
z194z158z1                    1.000000
z194z111z2                    1.000000
z154z152z2                    1.000000
z154z55z1                     1.000000
z154z158z1                    1.000000
z154z111z2                    1.000000
z191z158z3                    1.000000
z34z142z3                     1.000000
z34z136z1                     1.000000
z34z158z1                     1.000000
z34z158z3                     1.000000
z34z111z3                     1.000000
z167z189z2                    1.000000
z167z136z2                    1.000000
z167z66z2                     1.000000
z167z5z2                      1.000000
z167z97z2                     1.000000
z168z16z3                     1.000000
z168z148z1                    1.000000
z192z148z3                    1.000000
z192z57z1                     1.000000
z130z189z1                    1.000000
z130z57z3                     1.000000
z86z66z2                      1.000000
z86z165z2                     1.000000
z86z97z2                      1.000000
z86z111z2                     1.000000
z44z107z3                     1.000000
z71z5z2                       1.000000
z71z30z3                      1.000000
z152z73z1                     1.000000
z152z73z2                     1.000000
z16z165z3                     1.000000
z142z30z3                     1.000000
z189z57z2                     1.000000
z136z148z2                    1.000000
z136z158z1                    1.000000
z148z108z3                    1.000000
z165z47z3                     1.000000
z107z90z3                     1.000000
z107z108z3                    1.000000
z57z158z3                     1.000000
z90z111z3                     1.000000
z30z90z3                      1.000000
z30z47z3                      1.000000
All other variables in the range 1-2013 are 0.
