
Log started (V12.9.0.0) Fri Aug 23 09:27:34 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 283 columns.
MIP Presolve modified 1794 coefficients.
Aggregator did 762 substitutions.
Reduced MIP has 1005 rows, 1087 columns, and 5178 nonzeros.
Reduced MIP has 980 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.08 ticks)
Probing fixed 212 vars, tightened 25 bounds.
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 273 rows and 265 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 727 rows, 817 columns, and 3707 nonzeros.
Reduced MIP has 740 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.77 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.33 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 719 rows, 809 columns, and 3659 nonzeros.
Reduced MIP has 732 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      605.0000              --- 
      0     0      547.6444   149        0.0000      547.6444      321     --- 
      0     0      538.5924   119        0.0000     Cuts: 113      442     --- 
      0     0      530.3750    92        0.0000     Cuts: 178      603     --- 
      0     0      530.0000    68        0.0000     Cuts: 134      662     --- 
      0     0      530.0000    77        0.0000      Cuts: 54      720     --- 
      0     0      530.0000    77        0.0000      Cuts: 28      766     --- 
*     0+    0                           63.0000      530.0000           741.27%
      0     2      530.0000    67       63.0000      530.0000      766  741.27%
Elapsed time = 0.19 sec. (138.16 ticks, tree = 0.01 MB, solutions = 1)
*    70+   51                          408.0000      526.5000            29.04%
*    90+   69                          427.0000      526.5000            23.30%
*   190+  114                          447.0000      526.0000            17.67%
*   329+  243                          448.0000      526.0000            17.41%
    329   245      526.0000    62      448.0000      526.0000     5442   17.41%
    527   434      523.6004   100      448.0000      523.5146     9879   16.86%
    569   419      474.0000    55      448.0000      520.6364    10801   16.21%
    638   403      495.0000    28      448.0000      519.9414    11908   16.06%
*   732   326      integral     0      452.0000      519.1380    12797   14.85%
    769   344      483.3786    40      452.0000      518.0000    13168   14.60%
*   827+  307                          459.0000      517.5000            12.75%
    902   332      481.9986    61      459.0000      517.5000    15555   12.75%
*   927+  324                          461.0000      517.5000            12.26%
   1080   424      496.0000    38      461.0000      517.2668    18955   12.21%
   1296   602      509.9788    48      461.0000      516.0000    22684   11.93%
*  1467+  657                          469.0000      515.3648             9.89%
   1494   679      491.1591    56      469.0000      515.1751    25898    9.85%
*  1567+  543                          478.0000      515.1319             7.77%
*  1631   563      integral     0      480.0000      515.0635    27962    7.30%
*  1731+  603                          481.0000      513.0240             6.66%
   2000   789      509.0000    64      481.0000      511.0000    35716    6.24%
Elapsed time = 4.32 sec. (3897.65 ticks, tree = 0.63 MB, solutions = 12)
*  2427+  391                          495.0000      510.0000             3.03%
   2527   372    infeasible            495.0000      508.8968    45998    2.81%
*  2557+  191                          500.0000      508.0000             1.60%

GUB cover cuts applied:  39
Clique cuts applied:  30
Cover cuts applied:  16
Implied bound cuts applied:  59
Flow cuts applied:  15
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  17
Lift and project cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (138.42 ticks)
Sequential b&c:
  Real time             =    6.11 sec. (5533.35 ticks)
                          ------------
Total (root+branch&cut) =    6.30 sec. (5671.77 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+02
Solution time =    6.30 sec.  Iterations = 55159  Nodes = 2850
Deterministic time = 5671.77 ticks  (899.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          500.000000
y147                          1.000000
y149                          1.000000
y129                          1.000000
y52                           1.000000
y49                           1.000000
y27                           1.000000
y54                           1.000000
y162                          1.000000
y124                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x159x52x1                     2.000000
x173x162x1                    1.000000
x121x162x1                    1.000000
x125x147x1                    1.000000
x184x129x1                    1.000000
x184x77x1                     1.000000
x177x188x1                    1.000000
x114x43x1                     1.000000
x173x54x2                     1.000000
x121x49x2                     1.000000
x195x129x2                    1.000000
x195x41x2                     1.000000
x32x27x2                      1.000000
x177x27x2                     1.000000
x114x49x2                     1.000000
x161x54x2                     1.000000
x104x149x3                    2.000000
x125x147x3                    1.000000
x122x41x3                     1.000000
x122x77x3                     1.000000
x32x169x3                     1.000000
x177x124x3                    1.000000
x147x3x1                      1.000000
x147x188x3                    1.000000
x149x124x3                    1.000000
x149x169x3                    1.000000
x129x18x1                     1.000000
x129x18x2                     1.000000
x52x123x1                     1.000000
x52x3x1                       1.000000
x49x140x2                     1.000000
x49x79x2                      1.000000
x27x1x2                       2.000000
x54x123x2                     1.000000
x54x171x2                     1.000000
x162x43x1                     1.000000
x162x140x1                    1.000000
x124x171x3                    1.000000
x124x163x3                    1.000000
x41x1x2                       1.000000
x41x18x3                      1.000000
x169x79x3                     1.000000
x169x172x3                    1.000000
x43x1x1                       1.000000
x43x163x1                     1.000000
x140x116x1                    1.000000
x140x1x2                      1.000000
x77x9x1                       1.000000
x77x9x3                       1.000000
x123x1x1                      1.000000
x123x163x2                    1.000000
x9x17x1                       1.000000
x9x17x3                       1.000000
x79x116x2                     1.000000
x79x1x3                       1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x3x1x1                        2.000000
x188x171x1                    1.000000
x188x172x3                    1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x1                      1.000000
x116x1x2                      1.000000
s159                         14.753645
s51                          14.616400
s186                         16.881142
s52                          16.461635
z159z52z1                     1.000000
s162                         17.407564
s43                          18.911800
s140                         19.020599
s77                          17.978088
s123                         19.254000
s9                           19.325399
s18                          19.177550
s3                           19.664101
z159z3z1                      1.000000
s188                         18.509319
z159z188z1                    1.000000
s171                         19.842861
z159z171z1                    1.000000
s163                         20.681000
z159z163z1                    1.000000
s17                          20.738501
z159z17z1                     1.000000
s116                         21.140791
z159z116z1                    1.000000
s173                         14.872019
s157                         16.568699
s49                          17.486160
s127                         17.654100
s27                          17.700300
s54                          17.708422
z173z54z2                     1.000000
z173z162z1                    1.000000
s22                          17.851801
s41                          17.803897
s79                          19.340401
z173z79z2                     1.000000
z173z188z1                    1.000000
z173z171z1                    1.000000
z173z171z2                    1.000000
z173z163z1                    1.000000
z173z163z2                    1.000000
z173z17z1                     1.000000
z173z116z1                    1.000000
z173z116z2                    1.000000
s104                         14.959964
s147                         16.684698
s149                         16.462458
z104z149z3                    1.000000
s193                         15.044600
s93                          15.749300
s124                         17.812458
s201                         16.507601
s169                         18.114016
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z188z3                    1.000000
z104z171z3                    1.000000
s172                         20.598101
z104z172z3                    1.000000
z104z163z3                    1.000000
z104z17z3                     1.000000
s121                         15.173414
z121z49z2                     1.000000
z121z162z1                    1.000000
z121z188z1                    1.000000
z121z171z1                    1.000000
z121z171z2                    1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z17z1                     1.000000
z121z116z1                    1.000000
z121z116z2                    1.000000
s125                         15.272387
z125z147z1                    1.000000
z125z147z3                    1.000000
s170                         14.799000
z125z9z1                      1.000000
z125z9z3                      1.000000
z125z79z3                     1.000000
z125z3z1                      1.000000
z125z188z1                    1.000000
z125z188z3                    1.000000
z125z171z1                    1.000000
z125z171z3                    1.000000
z125z172z3                    1.000000
z125z163z1                    1.000000
z125z163z3                    1.000000
z125z17z1                     1.000000
z125z17z3                     1.000000
z125z116z1                    1.000000
s184                         15.373429
s143                         14.985700
s129                         17.177238
z184z129z1                    1.000000
z184z43z1                     1.000000
z184z77z1                     1.000000
z184z3z1                      1.000000
z184z171z1                    1.000000
z184z163z1                    1.000000
z184z17z1                     1.000000
z184z116z1                    1.000000
s122                         15.924658
z122z41z3                     1.000000
z122z77z3                     1.000000
z122z171z3                    1.000000
z122z172z3                    1.000000
z122z163z3                    1.000000
z122z17z3                     1.000000
s195                         15.876198
z195z129z2                    1.000000
z195z41z2                     1.000000
z195z116z2                    1.000000
s32                          16.054960
z32z27z2                      1.000000
z32z169z3                     1.000000
z32z171z2                     1.000000
z32z171z3                     1.000000
z32z172z3                     1.000000
z32z163z2                     1.000000
z32z163z3                     1.000000
z32z17z3                      1.000000
z32z116z2                     1.000000
s177                         16.072676
z177z27z2                     1.000000
z177z124z3                    1.000000
z177z188z1                    1.000000
z177z163z1                    1.000000
z177z163z2                    1.000000
z177z163z3                    1.000000
z177z17z1                     1.000000
z177z17z3                     1.000000
z177z116z1                    1.000000
z177z116z2                    1.000000
s114                         15.863762
z114z49z2                     1.000000
z114z43z1                     1.000000
z114z171z1                    1.000000
z114z171z2                    1.000000
z114z163z1                    1.000000
z114z163z2                    1.000000
z114z17z1                     1.000000
z114z116z1                    1.000000
z114z116z2                    1.000000
s161                         13.716900
z161z127z2                    1.000000
z161z27z2                     1.000000
z161z54z2                     1.000000
z161z22z2                     1.000000
z161z140z2                    1.000000
z161z123z2                    1.000000
z161z79z2                     1.000000
z161z18z2                     1.000000
z161z171z2                    1.000000
z161z163z2                    1.000000
z161z116z2                    1.000000
s164                         14.287400
s35                          14.356200
s31                          14.669700
s99                          14.832700
s67                          14.455400
z147z3z1                      1.000000
z147z188z3                    1.000000
z147z116z1                    1.000000
z170z116z1                    1.000000
z170z116z2                    1.000000
z186z116z1                    1.000000
z149z124z3                    1.000000
z149z169z3                    1.000000
z193z116z2                    1.000000
z129z18z1                     1.000000
z129z18z2                     1.000000
z52z123z1                     1.000000
z52z3z1                       1.000000
z49z140z2                     1.000000
z49z79z2                      1.000000
z54z123z2                     1.000000
z54z171z2                     1.000000
z93z169z3                     1.000000
z162z43z1                     1.000000
z162z140z1                    1.000000
z124z171z3                    1.000000
z124z172z3                    1.000000
z124z163z3                    1.000000
z201z172z3                    1.000000
z41z18z3                      1.000000
z169z79z3                     1.000000
z169z172z3                    1.000000
z43z163z1                     1.000000
z140z116z1                    1.000000
z77z9z1                       1.000000
z77z9z3                       1.000000
z123z163z2                    1.000000
z9z17z1                       1.000000
z9z17z3                       1.000000
z79z116z2                     1.000000
z188z171z1                    1.000000
z188z172z3                    1.000000
All other variables in the range 1-2132 are 0.
