
Log started (V12.9.0.0) Fri Aug 23 21:45:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.806872 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 937 rows and 462 columns.
MIP Presolve modified 1378 coefficients.
Aggregator did 652 substitutions.
Reduced MIP has 865 rows, 1285 columns, and 5495 nonzeros.
Reduced MIP has 1197 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.09 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 865 rows, 1285 columns, and 5495 nonzeros.
Reduced MIP has 1197 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 3446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8069      305.5477              --- 
      0     0      305.5477    89       -0.8069      305.5477      157     --- 
      0     0      305.5477    55       -0.8069      Cuts: 41      219     --- 
      0     0      305.5477    96       -0.8069     Cuts: 137      373     --- 
      0     0      305.5477    77       -0.8069      Cuts: 67      520     --- 
      0     0      305.5476    99       -0.8069     Cuts: 117      759     --- 
*     0+    0                          267.9353      305.5476            14.04%
*     0+    0                          283.0523      305.5476             7.95%
      0     2      305.5476    78      283.0523      305.5476      759    7.95%
Elapsed time = 0.16 sec. (133.65 ticks, tree = 0.01 MB, solutions = 2)
*    20+   20                          305.4966      305.5476             0.02%
*    20+   20                          305.4989      305.5476             0.02%
*    39    39      integral     0      305.5043      305.5476     1130    0.01%
*    40    38      integral     0      305.5043      305.5476     1144    0.01%
*    65    61      integral     0      305.5047      305.5474     1514    0.01%
*    66    59      integral     0      305.5053      305.5474     1515    0.01%
*    85    63      integral     0      305.5085      305.5474     1856    0.01%
*   100+   74                          305.5088      305.5474             0.01%
*   140+   95                          305.5153      305.5474             0.01%
    208   153      305.5213    51      305.5153      305.5473     3942    0.01%
*   240+  165                          305.5164      305.5469             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  357
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.16 sec. (133.88 ticks)
Sequential b&c:
  Real time             =    0.29 sec. (304.01 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (437.89 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0551643499e+02
Current MIP best bound =  3.0554694331e+02 (gap = 0.0305083, 0.01%)
Solution time =    0.45 sec.  Iterations = 4575  Nodes = 240 (166)
Deterministic time = 437.89 ticks  (969.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          449.000000
f2                            0.838136
f3                          142.645429
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y188                          1.000000
y164                          1.000000
y29                           1.000000
y154                          1.000000
y61                           1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           7.340017
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           7.783320
s133                          8.082196
s176                          7.962410
s50                           8.100317
s172                          8.134490
s7                            8.149241
s131                         10.023383
s91                           8.386300
s188                          8.486460
s164                         10.447084
s29                           8.992579
s2                            8.657940
s154                          9.301310
s61                           9.132104
s151                          8.841380
s4                           10.932264
s179                          9.217920
s137                          9.890301
s37                           9.265530
s44                          10.885088
s9                            9.338090
s181                          9.760809
s111                          9.459390
s125                          9.829186
s49                           9.534150
x78x163x1                     1.000000
x94x40x1                      1.000000
x63x80x1                      1.000000
x21x104x1                     1.000000
x6x163x1                      1.000000
x139x61x1                     1.000000
x136x40x1                     1.000000
x198x15x1                     1.000000
x43x176x1                     1.000000
x64x50x1                      1.000000
x64x188x1                     1.000000
x97x151x1                     1.000000
x74x7x2                       1.000000
x94x188x2                     1.000000
x139x164x2                    1.000000
x136x172x2                    1.000000
x198x48x2                     1.000000
x186x48x2                     1.000000
x43x176x2                     1.000000
x150x172x2                    1.000000
x3x9x2                        2.000000
x201x151x2                    1.000000
x123x29x3                     1.000000
x21x104x3                     1.000000
x160x79x3                     1.000000
x187x80x3                     1.000000
x187x15x3                     1.000000
x121x79x3                     1.000000
x43x176x3                     1.000000
x150x133x3                    1.000000
x201x154x3                    1.000000
x97x181x3                     1.000000
x163x50x1                     1.000000
x163x61x1                     1.000000
x80x133x1                     1.000000
x80x7x3                       1.000000
x104x179x1                    1.000000
x104x179x3                    1.000000
x40x37x1                      2.000000
x48x137x2                     1.000000
x48x125x2                     1.000000
x15x29x1                      1.000000
x15x1x3                       1.000000
x79x1x3                       2.000000
x133x154x1                    1.000000
x133x1x3                      1.000000
x176x131x1                    1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x50x181x1                     1.000000
x50x125x1                     1.000000
x172x1x2                      1.000000
x172x137x2                    1.000000
x7x154x2                      1.000000
x7x1x3                        1.000000
x151x131x1                    1.000000
x131x1x1                      2.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x154x164x1                    1.000000
x164x1x1                      1.000000
x164x1x2                      1.000000
x29x1x1                       1.000000
x29x1x3                       1.000000
x154x1x2                      1.000000
x154x1x3                      1.000000
x61x1x1                       2.000000
x151x4x2                      1.000000
x125x4x1                      1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x179x1x1                      1.000000
x179x44x3                     1.000000
x137x1x2                      2.000000
x37x1x1                       2.000000
x125x44x2                     1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x9x1x2                        2.000000
x181x1x1                      1.000000
x181x1x3                      1.000000
s78                           2.828430
z78z163z1                     1.000000
z78z80z1                      1.000000
z78z104z1                     1.000000
z78z40z1                      1.000000
z78z35z1                      1.000000
z78z15z1                      1.000000
z78z133z1                     1.000000
z78z176z1                     1.000000
z78z50z1                      1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z78z188z1                     1.000000
z78z164z1                     1.000000
z78z29z1                      1.000000
z78z154z1                     1.000000
z78z61z1                      1.000000
z78z151z1                     1.000000
z78z4z1                       1.000000
z78z179z1                     1.000000
z78z37z1                      1.000000
z78z181z1                     1.000000
z78z125z1                     1.000000
z78z49z1                      1.000000
s123                          3.026550
z123z80z3                     1.000000
z123z104z3                    1.000000
z123z77z3                     1.000000
z123z15z3                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z7z3                      1.000000
z123z29z3                     1.000000
z123z154z3                    1.000000
z123z179z3                    1.000000
z123z44z3                     1.000000
z123z181z3                    1.000000
z123z111z3                    1.000000
s74                           3.661970
z74z35z2                      1.000000
z74z77z2                      1.000000
z74z48z2                      1.000000
z74z176z2                     1.000000
z74z172z2                     1.000000
z74z7z2                       1.000000
z74z188z2                     1.000000
z74z164z2                     1.000000
z74z2z2                       1.000000
z74z154z2                     1.000000
z74z151z2                     1.000000
z74z4z2                       1.000000
z74z137z2                     1.000000
z74z44z2                      1.000000
z74z9z2                       1.000000
z74z111z2                     1.000000
z74z125z2                     1.000000
z74z49z2                      1.000000
s94                           4.110960
z94z163z1                     1.000000
z94z80z1                      1.000000
z94z104z1                     1.000000
z94z40z1                      1.000000
z94z35z1                      1.000000
z94z35z2                      1.000000
z94z77z2                      1.000000
z94z48z2                      1.000000
z94z15z1                      1.000000
z94z133z1                     1.000000
z94z176z1                     1.000000
z94z176z2                     1.000000
z94z50z1                      1.000000
z94z172z2                     1.000000
z94z7z2                       1.000000
z94z131z1                     1.000000
z94z91z1                      1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z164z1                     1.000000
z94z164z2                     1.000000
z94z29z1                      1.000000
z94z2z2                       1.000000
z94z154z1                     1.000000
z94z154z2                     1.000000
z94z61z1                      1.000000
z94z151z1                     1.000000
z94z151z2                     1.000000
z94z4z1                       1.000000
z94z4z2                       1.000000
z94z179z1                     1.000000
z94z137z2                     1.000000
z94z37z1                      1.000000
z94z44z2                      1.000000
z94z9z2                       1.000000
z94z181z1                     1.000000
z94z111z2                     1.000000
z94z125z1                     1.000000
z94z125z2                     1.000000
z94z49z1                      1.000000
z94z49z2                      1.000000
s63                           4.123110
z63z163z1                     1.000000
z63z80z1                      1.000000
z63z104z1                     1.000000
z63z40z1                      1.000000
z63z35z1                      1.000000
z63z15z1                      1.000000
z63z133z1                     1.000000
z63z176z1                     1.000000
z63z50z1                      1.000000
z63z131z1                     1.000000
z63z91z1                      1.000000
z63z188z1                     1.000000
z63z164z1                     1.000000
z63z29z1                      1.000000
z63z154z1                     1.000000
z63z61z1                      1.000000
z63z151z1                     1.000000
z63z4z1                       1.000000
z63z179z1                     1.000000
z63z37z1                      1.000000
z63z181z1                     1.000000
z63z125z1                     1.000000
z63z49z1                      1.000000
s21                           4.159330
z21z163z1                     1.000000
z21z80z1                      1.000000
z21z80z3                      1.000000
z21z104z1                     1.000000
z21z104z3                     1.000000
z21z40z1                      1.000000
z21z35z1                      1.000000
z21z77z3                      1.000000
z21z15z1                      1.000000
z21z15z3                      1.000000
z21z79z3                      1.000000
z21z133z1                     1.000000
z21z133z3                     1.000000
z21z176z1                     1.000000
z21z176z3                     1.000000
z21z50z1                      1.000000
z21z7z3                       1.000000
z21z131z1                     1.000000
z21z91z1                      1.000000
z21z188z1                     1.000000
z21z164z1                     1.000000
z21z29z1                      1.000000
z21z29z3                      1.000000
z21z154z1                     1.000000
z21z154z3                     1.000000
z21z61z1                      1.000000
z21z151z1                     1.000000
z21z4z1                       1.000000
z21z179z1                     1.000000
z21z179z3                     1.000000
z21z37z1                      1.000000
z21z44z3                      1.000000
z21z181z1                     1.000000
z21z181z3                     1.000000
z21z111z3                     1.000000
z21z125z1                     1.000000
z21z49z1                      1.000000
s160                          4.204760
z160z80z3                     1.000000
z160z104z3                    1.000000
z160z77z3                     1.000000
z160z15z3                     1.000000
z160z79z3                     1.000000
z160z133z3                    1.000000
z160z176z3                    1.000000
z160z7z3                      1.000000
z160z29z3                     1.000000
z160z154z3                    1.000000
z160z179z3                    1.000000
z160z44z3                     1.000000
z160z181z3                    1.000000
z160z111z3                    1.000000
s6                            4.215450
z6z163z1                      1.000000
z6z80z1                       1.000000
z6z104z1                      1.000000
z6z40z1                       1.000000
z6z35z1                       1.000000
z6z15z1                       1.000000
z6z133z1                      1.000000
z6z176z1                      1.000000
z6z50z1                       1.000000
z6z131z1                      1.000000
z6z91z1                       1.000000
z6z188z1                      1.000000
z6z164z1                      1.000000
z6z29z1                       1.000000
z6z154z1                      1.000000
z6z61z1                       1.000000
z6z151z1                      1.000000
z6z4z1                        1.000000
z6z179z1                      1.000000
z6z37z1                       1.000000
z6z181z1                      1.000000
z6z125z1                      1.000000
z6z49z1                       1.000000
s139                          6.234330
z139z188z1                    1.000000
z139z188z2                    1.000000
z139z164z1                    1.000000
z139z164z2                    1.000000
z139z29z1                     1.000000
z139z2z2                      1.000000
z139z154z1                    1.000000
z139z154z2                    1.000000
z139z61z1                     1.000000
z139z151z1                    1.000000
z139z151z2                    1.000000
z139z4z1                      1.000000
z139z4z2                      1.000000
z139z179z1                    1.000000
z139z137z2                    1.000000
z139z37z1                     1.000000
z139z44z2                     1.000000
z139z9z2                      1.000000
z139z181z1                    1.000000
z139z111z2                    1.000000
z139z125z1                    1.000000
z139z125z2                    1.000000
z139z49z1                     1.000000
z139z49z2                     1.000000
s187                          4.390900
z187z80z3                     1.000000
z187z104z3                    1.000000
z187z77z3                     1.000000
z187z15z3                     1.000000
z187z79z3                     1.000000
z187z133z3                    1.000000
z187z176z3                    1.000000
z187z7z3                      1.000000
z187z29z3                     1.000000
z187z154z3                    1.000000
z187z179z3                    1.000000
z187z44z3                     1.000000
z187z181z3                    1.000000
z187z111z3                    1.000000
s136                          5.381829
z136z40z1                     1.000000
z136z35z1                     1.000000
z136z35z2                     1.000000
z136z77z2                     1.000000
z136z48z2                     1.000000
z136z15z1                     1.000000
z136z133z1                    1.000000
z136z176z1                    1.000000
z136z176z2                    1.000000
z136z50z1                     1.000000
z136z172z2                    1.000000
z136z7z2                      1.000000
z136z131z1                    1.000000
z136z91z1                     1.000000
z136z188z1                    1.000000
z136z188z2                    1.000000
z136z164z1                    1.000000
z136z164z2                    1.000000
z136z29z1                     1.000000
z136z2z2                      1.000000
z136z154z1                    1.000000
z136z154z2                    1.000000
z136z61z1                     1.000000
z136z151z1                    1.000000
z136z151z2                    1.000000
z136z4z1                      1.000000
z136z4z2                      1.000000
z136z179z1                    1.000000
z136z137z2                    1.000000
z136z37z1                     1.000000
z136z44z2                     1.000000
z136z9z2                      1.000000
z136z181z1                    1.000000
z136z111z2                    1.000000
z136z125z1                    1.000000
z136z125z2                    1.000000
z136z49z1                     1.000000
z136z49z2                     1.000000
s198                          5.318528
z198z35z1                     1.000000
z198z35z2                     1.000000
z198z77z2                     1.000000
z198z48z2                     1.000000
z198z15z1                     1.000000
z198z133z1                    1.000000
z198z176z1                    1.000000
z198z176z2                    1.000000
z198z50z1                     1.000000
z198z172z2                    1.000000
z198z7z2                      1.000000
z198z131z1                    1.000000
z198z91z1                     1.000000
z198z188z1                    1.000000
z198z188z2                    1.000000
z198z164z1                    1.000000
z198z164z2                    1.000000
z198z29z1                     1.000000
z198z2z2                      1.000000
z198z154z1                    1.000000
z198z154z2                    1.000000
z198z61z1                     1.000000
z198z151z1                    1.000000
z198z151z2                    1.000000
z198z4z1                      1.000000
z198z4z2                      1.000000
z198z179z1                    1.000000
z198z137z2                    1.000000
z198z37z1                     1.000000
z198z44z2                     1.000000
z198z9z2                      1.000000
z198z181z1                    1.000000
z198z111z2                    1.000000
z198z125z1                    1.000000
z198z125z2                    1.000000
z198z49z1                     1.000000
z198z49z2                     1.000000
s186                          4.972930
z186z35z2                     1.000000
z186z77z2                     1.000000
z186z48z2                     1.000000
z186z176z2                    1.000000
z186z172z2                    1.000000
z186z7z2                      1.000000
z186z188z2                    1.000000
z186z164z2                    1.000000
z186z2z2                      1.000000
z186z154z2                    1.000000
z186z151z2                    1.000000
z186z4z2                      1.000000
z186z137z2                    1.000000
z186z44z2                     1.000000
z186z9z2                      1.000000
z186z111z2                    1.000000
z186z125z2                    1.000000
z186z49z2                     1.000000
s121                          5.234500
z121z80z3                     1.000000
z121z77z3                     1.000000
z121z15z3                     1.000000
z121z79z3                     1.000000
z121z133z3                    1.000000
z121z176z3                    1.000000
z121z7z3                      1.000000
z121z29z3                     1.000000
z121z154z3                    1.000000
z121z179z3                    1.000000
z121z44z3                     1.000000
z121z181z3                    1.000000
z121z111z3                    1.000000
s43                           6.094893
z43z176z1                     1.000000
z43z176z2                     1.000000
z43z176z3                     1.000000
z43z172z2                     1.000000
z43z7z2                       1.000000
z43z7z3                       1.000000
z43z131z1                     1.000000
z43z188z1                     1.000000
z43z188z2                     1.000000
z43z164z1                     1.000000
z43z164z2                     1.000000
z43z29z1                      1.000000
z43z29z3                      1.000000
z43z2z2                       1.000000
z43z154z1                     1.000000
z43z154z2                     1.000000
z43z154z3                     1.000000
z43z61z1                      1.000000
z43z151z1                     1.000000
z43z151z2                     1.000000
z43z4z1                       1.000000
z43z4z2                       1.000000
z43z179z1                     1.000000
z43z179z3                     1.000000
z43z137z2                     1.000000
z43z37z1                      1.000000
z43z44z2                      1.000000
z43z44z3                      1.000000
z43z9z2                       1.000000
z43z181z1                     1.000000
z43z181z3                     1.000000
z43z111z2                     1.000000
z43z111z3                     1.000000
z43z125z1                     1.000000
z43z125z2                     1.000000
z43z49z1                      1.000000
z43z49z2                      1.000000
s150                          5.456190
z150z48z2                     1.000000
z150z15z3                     1.000000
z150z79z3                     1.000000
z150z133z3                    1.000000
z150z176z2                    1.000000
z150z176z3                    1.000000
z150z172z2                    1.000000
z150z7z2                      1.000000
z150z7z3                      1.000000
z150z188z2                    1.000000
z150z164z2                    1.000000
z150z29z3                     1.000000
z150z2z2                      1.000000
z150z154z2                    1.000000
z150z154z3                    1.000000
z150z151z2                    1.000000
z150z4z2                      1.000000
z150z179z3                    1.000000
z150z137z2                    1.000000
z150z44z2                     1.000000
z150z44z3                     1.000000
z150z9z2                      1.000000
z150z181z3                    1.000000
z150z111z2                    1.000000
z150z111z3                    1.000000
z150z125z2                    1.000000
z150z49z2                     1.000000
s64                           6.440655
z64z50z1                      1.000000
z64z131z1                     1.000000
z64z188z1                     1.000000
z64z164z1                     1.000000
z64z29z1                      1.000000
z64z154z1                     1.000000
z64z151z1                     1.000000
z64z4z1                       1.000000
z64z179z1                     1.000000
z64z37z1                      1.000000
z64z181z1                     1.000000
z64z125z1                     1.000000
z64z49z1                      1.000000
s3                            6.789201
z3z2z2                        1.000000
z3z9z2                        1.000000
s201                          6.425730
z201z188z2                    1.000000
z201z164z2                    1.000000
z201z29z3                     1.000000
z201z154z2                    1.000000
z201z154z3                    1.000000
z201z151z2                    1.000000
z201z4z2                      1.000000
z201z179z3                    1.000000
z201z137z2                    1.000000
z201z44z2                     1.000000
z201z44z3                     1.000000
z201z181z3                    1.000000
z201z111z2                    1.000000
z201z111z3                    1.000000
z201z125z2                    1.000000
z201z49z2                     1.000000
s97                           6.867390
z97z154z1                     1.000000
z97z154z3                     1.000000
z97z151z1                     1.000000
z97z44z3                      1.000000
z97z181z1                     1.000000
z97z181z3                     1.000000
z97z125z1                     1.000000
z97z49z1                      1.000000
z163z50z1                     1.000000
z163z131z1                    1.000000
z163z61z1                     1.000000
z163z37z1                     1.000000
z80z133z1                     1.000000
z80z7z3                       1.000000
z104z179z1                    1.000000
z104z179z3                    1.000000
z40z131z1                     1.000000
z40z37z1                      1.000000
z48z137z2                     1.000000
z48z125z2                     1.000000
z15z29z1                      1.000000
z133z154z1                    1.000000
z176z131z1                    1.000000
z50z131z1                     1.000000
z50z181z1                     1.000000
z50z125z1                     1.000000
z172z137z2                    1.000000
z7z154z2                      1.000000
z154z164z1                    1.000000
z151z131z1                    1.000000
z151z4z2                      1.000000
z179z44z3                     1.000000
z125z4z1                      1.000000
z125z44z2                     1.000000
All other variables in the range 1-2400 are 0.
