
Log started (V12.9.0.0) Fri Aug 23 21:48:26 2019

Warning, line 1551: Name 's12' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 40 columns.
MIP Presolve modified 1062 coefficients.
Aggregator did 481 substitutions.
Reduced MIP has 690 rows, 689 columns, and 3218 nonzeros.
Reduced MIP has 599 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.74 ticks)
Probing fixed 413 vars, tightened 26 bounds.
Probing time = 0.00 sec. (1.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 499 rows and 498 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 188 rows, 187 columns, and 637 nonzeros.
Reduced MIP has 139 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing fixed 6 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 18 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 167 rows, 166 columns, and 538 nonzeros.
Reduced MIP has 127 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.1159      226.5235              --- 
      0     0      159.8574    68        5.1159      159.8574      105     --- 
      0     0      156.5434    50        5.1159     Cuts: 116      158     --- 
*     0+    0                          131.9347      156.5434            18.65%
      0     0      152.3362    48      131.9347      Cuts: 44      211   15.46%
*     0+    0                          132.4326      152.3362            15.03%
      0     0      152.3332    62      132.4326      Cuts: 30      237   15.03%
*     0+    0                          150.0309      152.3332             1.53%
      0     0      152.3330    59      150.0309      Cuts: 22      248    1.53%
*     0+    0                          150.0321      152.3330             1.53%
      0     2      152.3330    59      150.0321      152.3330      248    1.53%
Elapsed time = 0.05 sec. (25.69 ticks, tree = 0.01 MB, solutions = 5)
*   100+   63                          150.0323      152.3320             1.53%
*   120+   76                          150.0323      152.3320             1.53%
*   130+   79                          150.0326      152.3319             1.53%
*   180+   93                          150.0328      152.3315             1.53%

Clique cuts applied:  2
Cover cuts applied:  7
Implied bound cuts applied:  84
Flow cuts applied:  3
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.05 sec. (25.76 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (106.80 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (132.56 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.5003278072e+02
Current MIP best bound =  1.5003604268e+02 (gap = 0.00326196, 0.00%)
Solution time =    0.20 sec.  Iterations = 4256  Nodes = 747 (131)
Deterministic time = 132.56 ticks  (663.58 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          209.000000
f2                            0.906935
f3                           58.060284
y112                          1.000000
y30                           1.000000
y108                          1.000000
y144                          1.000000
y23                           1.000000
y130                          1.000000
y145                          1.000000
y174                          1.000000
y62                           1.000000
y82                           1.000000
y56                           1.000000
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         13.345400
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         15.337277
s140                         13.753500
s124                         13.823200
s13                          13.868300
s30                          15.522319
s122                         14.063100
s108                         15.948511
s189                         14.092900
s144                         15.225618
s60                          14.122700
s23                          16.053580
s130                         16.029325
s145                         15.963535
s199                         14.455400
s174                         16.349221
s62                          15.355324
s156                         14.669700
s82                          16.718061
s56                          16.276887
s71                          14.983300
x155x144x1                    1.000000
x52x56x1                      1.000000
x146x112x1                    1.000000
x127x56x1                     1.000000
x83x30x1                      2.000000
x72x145x1                     1.000000
x99x23x1                      1.000000
x90x174x1                     1.000000
x28x112x2                     1.000000
x28x174x2                     1.000000
x168x62x2                     1.000000
x89x145x2                     1.000000
x99x23x2                      1.000000
x90x108x2                     1.000000
x155x108x3                    1.000000
x168x130x3                    1.000000
x146x112x3                    1.000000
x127x130x3                    1.000000
x58x82x3                      1.000000
x81x62x3                      1.000000
x177x144x3                    1.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x30x1x1                       2.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x144x1x1                      1.000000
x144x82x3                     1.000000
x23x1x1                       1.000000
x23x1x2                       1.000000
x130x1x3                      2.000000
x145x1x1                      1.000000
x145x1x2                      1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x62x1x2                       1.000000
x62x1x3                       1.000000
x82x1x3                       2.000000
x56x1x1                       2.000000
s119                         13.547783
s28                          13.470891
z28z112z2                     1.000000
z28z174z2                     1.000000
s155                         13.534152
z155z108z3                    1.000000
z155z144z1                    1.000000
s52                          13.526708
z52z56z1                      1.000000
s168                         13.658008
z168z130z3                    1.000000
z168z62z2                     1.000000
s146                         13.721170
z146z112z1                    1.000000
z146z112z3                    1.000000
s127                         14.076369
z127z130z3                    1.000000
z127z56z1                     1.000000
s83                          14.050620
z83z30z1                      1.000000
s89                          14.386365
z89z145z2                     1.000000
s92                          14.777955
s120                         14.760731
s72                          14.456830
z72z145z1                     1.000000
s99                          14.700027
z99z23z1                      1.000000
z99z23z2                      1.000000
s90                          14.497817
z90z108z2                     1.000000
z90z174z1                     1.000000
s58                          14.755571
z58z82z3                      1.000000
s81                          12.554400
z81z112z3                     1.000000
z81z130z3                     1.000000
z81z62z3                      1.000000
z81z82z3                      1.000000
z81z71z3                      1.000000
s177                         12.995900
z177z122z3                    1.000000
z177z144z3                    1.000000
z144z82z3                     1.000000
All other variables in the range 1-1211 are 0.
