
Log started (V12.9.0.0) Fri Aug 23 14:54:46 2019

Warning, line 1369: Name 's25' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.865985 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 32 columns.
MIP Presolve modified 866 coefficients.
Aggregator did 419 substitutions.
Reduced MIP has 572 rows, 585 columns, and 2690 nonzeros.
Reduced MIP has 523 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.13 ticks)
Probing fixed 291 vars, tightened 19 bounds.
Probing time = 0.00 sec. (2.03 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 377 rows and 376 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 184 rows, 194 columns, and 693 nonzeros.
Reduced MIP has 172 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing fixed 7 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 9 columns.
Reduced MIP has 173 rows, 182 columns, and 621 nonzeros.
Reduced MIP has 164 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8660      315.3250              --- 
      0     0      212.0842    36       -0.8660      212.0842      125     --- 
*     0+    0                          154.8497      212.0842            36.96%
      0     0      204.0124    50      154.8497      Cuts: 57      185   31.75%
*     0+    0                          180.1213      204.0124            13.26%
      0     0      202.1586    56      180.1213      Cuts: 66      259   12.23%
      0     0      202.1552    58      180.1213      Cuts: 33      283   12.23%
      0     0      202.0461    44      180.1213      Cuts: 19      312   12.17%
      0     0      201.0747    50      180.1213      Cuts: 29      325   11.63%
      0     0      200.5189    46      180.1213      Cuts: 23      345   11.32%
*     0+    0                          193.9373      200.5189             3.39%
      0     0      200.1094    35      193.9373      Cuts: 17      361    3.18%
*     0+    0                          199.1156      200.1094             0.50%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 73 rows and 85 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 92 rows, 88 columns, and 285 nonzeros.
Reduced MIP has 77 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 5 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 75 rows, 79 columns, and 240 nonzeros.
Reduced MIP has 69 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 75 rows, 79 columns, and 240 nonzeros.
Reduced MIP has 69 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Represolve time = 0.01 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 214.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.1159      200.1094             0.50%
      0     0      199.1164     7      199.1159      199.1164      409    0.00%

Clique cuts applied:  10
Cover cuts applied:  1
Implied bound cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (30.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (30.31 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9911586219e+02
Current MIP best bound =  1.9911635591e+02 (gap = 0.000493724, 0.00%)
Solution time =    0.06 sec.  Iterations = 409  Nodes = 0 (1)
Deterministic time = 30.32 ticks  (512.90 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          270.000000
f2                            0.900694
f3                           69.983444
y45                           1.000000
y78                           1.000000
y31                           1.000000
y104                          1.000000
y150                          1.000000
y64                           1.000000
y32                           1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
y125                          1.000000
s155                         12.121100
s174                         12.228700
s45                          13.898344
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          12.788300
s78                          13.036734
s173                         12.913900
s33                          12.931400
s31                          14.808034
s104                         14.091860
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.673781
s158                         13.174600
s64                          15.021128
s128                         13.201500
s32                          15.080847
s86                          14.925334
s198                         13.277400
s121                         15.207577
s81                          15.232257
s137                         13.354000
s115                         13.381000
s125                         15.251938
s99                          13.437300
x71x104x1                     1.000000
x139x45x1                     1.000000
x182x64x1                     1.000000
x180x150x1                    1.000000
x62x81x1                      1.000000
x65x32x1                      1.000000
x28x81x1                      1.000000
x179x150x1                    1.000000
x182x64x2                     1.000000
x65x86x2                      1.000000
x179x86x2                     1.000000
x132x31x2                     1.000000
x92x78x2                      1.000000
x71x104x3                     1.000000
x180x31x3                     1.000000
x62x32x3                      1.000000
x165x45x3                     1.000000
x165x78x3                     1.000000
x45x121x1                     1.000000
x45x121x3                     1.000000
x78x125x2                     1.000000
x78x1x3                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x104x125x1                    1.000000
x104x125x3                    1.000000
x150x1x1                      2.000000
x64x1x1                       1.000000
x64x1x2                       1.000000
x32x1x1                       1.000000
x32x1x3                       1.000000
x86x1x2                       2.000000
x121x1x1                      1.000000
x121x1x3                      1.000000
x81x1x1                       2.000000
x125x1x1                      1.000000
x125x1x2                      1.000000
x125x1x3                      1.000000
s71                          12.473394
z71z104z1                     1.000000
z71z104z3                     1.000000
s139                         11.494502
z139z45z1                     1.000000
z139z64z1                     1.000000
z139z115z1                    1.000000
s182                         13.270711
z182z64z1                     1.000000
z182z64z2                     1.000000
s180                         13.073781
z180z31z3                     1.000000
z180z150z1                    1.000000
s62                          13.605190
z62z32z3                      1.000000
z62z81z1                      1.000000
s65                          13.472565
z65z32z1                      1.000000
z65z86z2                      1.000000
s28                          13.722355
z28z81z1                      1.000000
s179                         13.162429
z179z150z1                    1.000000
z179z86z2                     1.000000
s77                          13.717274
s132                         13.547026
z132z31z2                     1.000000
s165                         12.056300
z165z45z3                     1.000000
z165z78z3                     1.000000
z165z104z3                    1.000000
z165z149z3                    1.000000
z165z190z3                    1.000000
z165z32z3                     1.000000
z165z198z3                    1.000000
z165z125z3                    1.000000
s92                          11.326900
z92z21z2                      1.000000
z92z111z2                     1.000000
z92z78z2                      1.000000
z92z173z2                     1.000000
z92z33z2                      1.000000
z92z26z2                      1.000000
z92z86z2                      1.000000
z92z137z2                     1.000000
z92z125z2                     1.000000
z45z121z1                     1.000000
z45z121z3                     1.000000
z78z125z2                     1.000000
z104z125z1                    1.000000
z104z125z3                    1.000000
All other variables in the range 1-1036 are 0.
