
Log started (V12.9.0.0) Fri Aug 23 14:54:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 166 columns.
MIP Presolve modified 1888 coefficients.
Aggregator did 909 substitutions.
Reduced MIP has 1123 rows, 1261 columns, and 6131 nonzeros.
Reduced MIP has 1173 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Probing fixed 92 vars, tightened 2 bounds.
Probing time = 0.01 sec. (5.66 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 104 rows and 100 columns.
Reduced MIP has 1019 rows, 1161 columns, and 5554 nonzeros.
Reduced MIP has 1077 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.69 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 3518.
Tightened 3 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      530.0000              --- 
      0     0      513.1983   207        0.0000      513.1983     1042     --- 
      0     0      498.8463   125        0.0000     Cuts: 106     1233     --- 
      0     0      490.0000   137        0.0000     Cuts: 294     1460     --- 
      0     0      490.0000   167        0.0000     Cuts: 226     1647     --- 
      0     0      490.0000    70        0.0000      Cuts: 26     1692     --- 
      0     0      490.0000   124        0.0000     Cuts: 188     1820     --- 
*     0+    0                           30.0000      490.0000              --- 
*     0+    0                          290.0000      490.0000            68.97%
*     0+    0                          310.0000      490.0000            58.06%
*     0+    0                          320.0000      490.0000            53.12%
      0     2      490.0000    72      320.0000      490.0000     1820   53.12%
Elapsed time = 0.50 sec. (387.01 ticks, tree = 0.01 MB, solutions = 4)
*   200+   95                          410.0000      490.0000            19.51%
    287   167      450.0000    50      410.0000      490.0000     4809   19.51%
    474   349      490.0000    83      410.0000      489.3146     9137   19.35%
    498   273  -1.00000e+75    83      410.0000      489.3146     9877   19.35%
    561   156      440.0000    51      410.0000      489.3146    10910   19.35%
    617   157      450.0000    60      410.0000      489.3146    11867   19.35%
    734   189      450.0000    56      410.0000      484.1667    13657   18.09%
    861   234      474.3956   119      410.0000      474.1770    16186   15.65%
    967   318      460.0000    71      410.0000      473.9557    18446   15.60%
*  1114+  382                          420.0000      472.6861            12.54%
   1134   394      440.0000    57      420.0000      471.4706    20768   12.25%
*  1367   303      integral     0      440.0000      469.8175    24815    6.78%
   1695   549      460.0000    68      440.0000      467.1554    31108    6.17%
Elapsed time = 4.61 sec. (4416.80 ticks, tree = 0.48 MB, solutions = 7)
   2191   941      450.0000    66      440.0000      465.2410    42740    5.74%
   2822  1452      460.0000    83      440.0000      465.0000    54092    5.68%
*  3324+  748                          450.0000      465.0000             3.33%
   3337   746      460.0000    66      450.0000      463.1769    63569    2.93%
*  3644     1      integral     0      460.0000      460.0000    68556    0.00%

GUB cover cuts applied:  44
Clique cuts applied:  30
Cover cuts applied:  14
Implied bound cuts applied:  59
Flow cuts applied:  6
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.50 sec. (387.21 ticks)
Sequential b&c:
  Real time             =    7.99 sec. (7468.93 ticks)
                          ------------
Total (root+branch&cut) =    8.49 sec. (7856.13 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+02
Solution time =    8.49 sec.  Iterations = 68556  Nodes = 3645
Deterministic time = 7856.14 ticks  (925.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
y27                           1.000000
y15                           1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y106                          1.000000
y90                           1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x49x43x1                      1.000000
x131x16x1                     1.000000
x150x15x1                     1.000000
x64x16x1                      1.000000
x32x153x1                     1.000000
x121x27x1                     1.000000
x81x41x1                      2.000000
x125x88x1                     1.000000
x160x157x2                    1.000000
x160x24x2                     1.000000
x97x24x2                      1.000000
x31x153x2                     1.000000
x64x106x2                     1.000000
x86x27x2                      1.000000
x86x15x2                      1.000000
x125x88x2                     1.000000
x49x51x3                      1.000000
x97x171x3                     1.000000
x197x124x3                    2.000000
x32x153x3                     1.000000
x121x27x3                     1.000000
x125x113x3                    1.000000
x27x113x1                     1.000000
x27x106x2                     1.000000
x27x90x3                      1.000000
x15x90x1                      1.000000
x15x51x2                      1.000000
x153x51x1                     1.000000
x153x93x2                     1.000000
x153x22x3                     1.000000
x41x43x1                      1.000000
x41x93x1                      1.000000
x16x171x1                     1.000000
x16x30x1                      1.000000
x106x169x2                    1.000000
x106x164x2                    1.000000
x90x135x1                     1.000000
x90x135x3                     1.000000
x124x196x3                    2.000000
x43x80x1                      1.000000
x43x164x1                     1.000000
x171x146x1                    1.000000
x171x146x3                    1.000000
x135x76x1                     1.000000
x135x76x3                     1.000000
x51x195x1                     1.000000
x51x195x2                     1.000000
x51x80x3                      1.000000
x88x30x1                      1.000000
x88x169x2                     1.000000
x113x157x1                    1.000000
x157x183x1                    1.000000
x157x183x2                    1.000000
x113x157x3                    1.000000
x157x164x3                    1.000000
x30x1x1                       2.000000
x169x1x2                      2.000000
x80x1x1                       1.000000
x80x1x3                       1.000000
x93x22x1                      1.000000
x22x1x1                       1.000000
x22x1x3                       1.000000
x93x53x2                      1.000000
x196x1x3                      2.000000
x24x53x2                      1.000000
x53x1x2                       2.000000
x24x76x2                      1.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x195x1x1                      1.000000
x195x1x2                      1.000000
x76x1x1                       1.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x164x1x1                      1.000000
x164x1x2                      1.000000
x164x1x3                      1.000000
x183x1x1                      1.000000
x183x1x2                      1.000000
s160                         15.096611
s151                         14.233800
s23                          16.642217
s51                          17.783100
s88                          17.359179
s157                         18.560130
z160z157z2                    1.000000
s169                         18.539427
s93                          17.851657
s53                          19.630899
s24                          17.987636
z160z24z2                     1.000000
s195                         20.054600
s76                          20.071199
s164                         20.137300
z160z164z2                    1.000000
s183                         20.298100
z160z183z2                    1.000000
s49                          15.925028
s124                         17.996300
s43                          17.572372
z49z43z1                      1.000000
s171                         18.407301
s135                         18.479401
z49z51z3                      1.000000
s113                         17.463376
s30                          18.671200
s80                          18.933100
s22                          19.041700
s196                         19.546868
s146                         19.901100
z49z195z1                     1.000000
z49z76z1                      1.000000
z49z76z3                      1.000000
z49z164z1                     1.000000
z49z164z3                     1.000000
z49z183z1                     1.000000
s131                         15.067510
s27                          15.787347
s15                          15.850300
s60                          14.650900
s153                         16.038988
s41                          16.135766
s16                          16.929677
z131z16z1                     1.000000
s90                          17.072430
z131z80z1                     1.000000
z131z22z1                     1.000000
z131z93z1                     1.000000
z131z146z1                    1.000000
z131z195z1                    1.000000
z131z76z1                     1.000000
z131z164z1                    1.000000
z131z183z1                    1.000000
s97                          16.092510
z97z171z3                     1.000000
z97z24z2                      1.000000
z97z164z2                     1.000000
z97z164z3                     1.000000
z97z183z2                     1.000000
s197                         16.093079
z197z124z3                    1.000000
z197z196z3                    1.000000
z197z164z3                    1.000000
s31                          14.808000
z31z153z2                     1.000000
s106                         16.937347
z31z51z2                      1.000000
z31z88z2                      1.000000
z31z157z2                     1.000000
z31z169z2                     1.000000
z31z93z2                      1.000000
z31z53z2                      1.000000
z31z24z2                      1.000000
z31z195z2                     1.000000
z31z76z2                      1.000000
z31z164z2                     1.000000
z31z183z2                     1.000000
s150                         14.673800
z150z15z1                     1.000000
z150z43z1                     1.000000
z150z171z1                    1.000000
z150z135z1                    1.000000
z150z51z1                     1.000000
z150z88z1                     1.000000
z150z157z1                    1.000000
z150z113z1                    1.000000
z150z30z1                     1.000000
z150z80z1                     1.000000
z150z22z1                     1.000000
z150z93z1                     1.000000
z150z146z1                    1.000000
z150z195z1                    1.000000
z150z76z1                     1.000000
z150z164z1                    1.000000
z150z183z1                    1.000000
s64                          15.021100
z64z16z1                      1.000000
z64z106z2                     1.000000
z64z22z1                      1.000000
z64z93z1                      1.000000
z64z93z2                      1.000000
z64z53z2                      1.000000
z64z24z2                      1.000000
z64z146z1                     1.000000
z64z195z1                     1.000000
z64z195z2                     1.000000
z64z76z1                      1.000000
z64z76z2                      1.000000
z64z164z1                     1.000000
z64z164z2                     1.000000
z64z183z1                     1.000000
z64z183z2                     1.000000
s32                          15.080800
s199                         16.713900
z32z153z1                     1.000000
z32z153z3                     1.000000
s154                         14.991300
s170                         17.206900
z32z43z1                      1.000000
z32z171z1                     1.000000
z32z171z3                     1.000000
z32z135z1                     1.000000
z32z135z3                     1.000000
z32z51z1                      1.000000
z32z51z3                      1.000000
z32z88z1                      1.000000
z32z157z1                     1.000000
z32z157z3                     1.000000
z32z113z1                     1.000000
z32z113z3                     1.000000
z32z30z1                      1.000000
z32z80z1                      1.000000
z32z80z3                      1.000000
z32z22z1                      1.000000
z32z22z3                      1.000000
z32z93z1                      1.000000
z32z196z3                     1.000000
z32z146z1                     1.000000
z32z146z3                     1.000000
z32z195z1                     1.000000
z32z76z1                      1.000000
z32z76z3                      1.000000
z32z164z1                     1.000000
z32z164z3                     1.000000
z32z183z1                     1.000000
s86                          14.925300
z86z27z2                      1.000000
z86z15z2                      1.000000
z86z106z2                     1.000000
z86z51z2                      1.000000
z86z88z2                      1.000000
z86z157z2                     1.000000
z86z169z2                     1.000000
z86z93z2                      1.000000
z86z53z2                      1.000000
z86z24z2                      1.000000
z86z195z2                     1.000000
z86z76z2                      1.000000
z86z164z2                     1.000000
z86z183z2                     1.000000
s121                         15.207600
z121z27z1                     1.000000
z121z27z3                     1.000000
z121z43z1                     1.000000
z121z171z1                    1.000000
z121z171z3                    1.000000
z121z135z1                    1.000000
z121z135z3                    1.000000
z121z51z1                     1.000000
z121z51z3                     1.000000
z121z88z1                     1.000000
z121z157z1                    1.000000
z121z157z3                    1.000000
z121z113z1                    1.000000
z121z113z3                    1.000000
z121z30z1                     1.000000
z121z80z1                     1.000000
z121z80z3                     1.000000
z121z22z1                     1.000000
z121z22z3                     1.000000
z121z93z1                     1.000000
z121z196z3                    1.000000
z121z146z1                    1.000000
z121z146z3                    1.000000
z121z195z1                    1.000000
z121z76z1                     1.000000
z121z76z3                     1.000000
z121z164z1                    1.000000
z121z164z3                    1.000000
z121z183z1                    1.000000
s81                          15.232300
z81z41z1                      1.000000
z81z43z1                      1.000000
z81z171z1                     1.000000
z81z135z1                     1.000000
z81z51z1                      1.000000
z81z88z1                      1.000000
z81z157z1                     1.000000
z81z113z1                     1.000000
z81z30z1                      1.000000
z81z80z1                      1.000000
z81z22z1                      1.000000
z81z93z1                      1.000000
z81z146z1                     1.000000
z81z195z1                     1.000000
z81z76z1                      1.000000
z81z164z1                     1.000000
z81z183z1                     1.000000
s125                         15.251900
z125z88z1                     1.000000
z125z88z2                     1.000000
z125z113z3                    1.000000
z125z195z1                    1.000000
z125z195z2                    1.000000
z125z76z1                     1.000000
z125z76z2                     1.000000
z125z76z3                     1.000000
z125z164z1                    1.000000
z125z164z2                    1.000000
z125z164z3                    1.000000
z125z183z1                    1.000000
z125z183z2                    1.000000
z27z106z2                     1.000000
z27z90z3                      1.000000
z27z113z1                     1.000000
z15z90z1                      1.000000
z15z51z2                      1.000000
z153z51z1                     1.000000
z153z22z3                     1.000000
z153z93z2                     1.000000
z41z43z1                      1.000000
z41z93z1                      1.000000
z16z171z1                     1.000000
z16z30z1                      1.000000
z106z169z2                    1.000000
z106z53z2                     1.000000
z106z164z2                    1.000000
z90z135z1                     1.000000
z90z135z3                     1.000000
z124z196z3                    1.000000
z43z80z1                      1.000000
z43z164z1                     1.000000
z171z146z1                    1.000000
z171z146z3                    1.000000
z135z76z1                     1.000000
z135z76z3                     1.000000
z51z80z3                      1.000000
z51z195z1                     1.000000
z51z195z2                     1.000000
z88z30z1                      1.000000
z88z169z2                     1.000000
z157z164z3                    1.000000
z157z183z1                    1.000000
z157z183z2                    1.000000
z113z157z1                    1.000000
z113z157z3                    1.000000
z93z22z1                      1.000000
z93z53z2                      1.000000
z24z53z2                      1.000000
z24z76z2                      1.000000
All other variables in the range 1-2336 are 0.
