
Log started (V12.8.0.0) Wed Jan 30 20:19:26 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 340 rows and 161 columns.
MIP Presolve modified 2914 coefficients.
Aggregator did 1534 substitutions.
Reduced MIP has 1673 rows, 1796 columns, and 9362 nonzeros.
Reduced MIP has 1652 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Probing fixed 782 vars, tightened 27 bounds.
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 820 rows and 850 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 847 rows, 940 columns, and 4717 nonzeros.
Reduced MIP has 841 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.63 ticks)
Probing fixed 1 vars, tightened 3 bounds.
Probing time = 0.01 sec. (3.87 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 840 rows, 933 columns, and 4687 nonzeros.
Reduced MIP has 837 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.78 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 3011.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      600.0000              --- 
      0     0      570.0000   161        0.0000      570.0000      305     --- 
      0     0      570.0000   104        0.0000      Cuts: 86      438     --- 
      0     0      570.0000   105        0.0000     Cuts: 149      572     --- 
      0     0      570.0000    21        0.0000      Cuts: 39      596     --- 
      0     0      570.0000    48        0.0000      Cuts: 78      667     --- 
*     0+    0                          170.0000      570.0000           235.29%
*     0+    0                          530.0000      570.0000             7.55%
      0     2      570.0000    28      530.0000      570.0000      667    7.55%
Elapsed time = 0.29 sec. (205.43 ticks, tree = 0.01 MB, solutions = 3)
*    50+   24                          540.0000      570.0000             5.56%
    380   299      570.0000    56      540.0000      570.0000     4995    5.56%
*   503+  311                          550.0000      570.0000             3.64%
*   504+  220                          560.0000      570.0000             1.79%
*   506+    0                          570.0000      570.0000             0.00%

Clique cuts applied:  8
Cover cuts applied:  1
Implied bound cuts applied:  47
Flow cuts applied:  7
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.29 sec. (205.68 ticks)
Sequential b&c:
  Real time             =    0.36 sec. (319.58 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (525.26 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7000000000e+02
Solution time =    0.65 sec.  Iterations = 6061  Nodes = 506
Deterministic time = 525.27 ticks  (814.04 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          570.000000
y141                          1.000000
y23                           1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x173x154x1                    1.000000
x33x195x1                     1.000000
x42x106x1                     1.000000
x86x170x1                     1.000000
x121x153x1                    1.000000
x81x170x1                     1.000000
x115x24x1                     1.000000
x112x157x1                    2.000000
x75x154x1                     1.000000
x29x41x1                      2.000000
x171x1x1                      1.000000
x135x1x1                      1.000000
x157x1x1                      2.000000
x169x1x1                      1.000000
x22x1x1                       1.000000
x24x1x1                       2.000000
x146x1x1                      1.000000
x195x1x1                      1.000000
x76x1x1                       1.000000
x183x1x1                      1.000000
x42x135x2                     1.000000
x86x88x2                      1.000000
x81x51x2                      1.000000
x26x51x2                      1.000000
x26x169x2                     1.000000
x143x93x2                     1.000000
x133x23x2                     1.000000
x105x141x2                    2.000000
x77x16x2                      2.000000
x171x1x2                      1.000000
x113x1x2                      1.000000
x30x1x2                       2.000000
x169x1x2                      1.000000
x93x1x2                       2.000000
x196x1x2                      1.000000
x195x1x2                      1.000000
x76x1x2                       1.000000
x183x1x2                      1.000000
x173x88x3                     1.000000
x33x146x3                     1.000000
x42x124x3                     1.000000
x121x153x3                    1.000000
x81x80x3                      1.000000
x115x23x3                     1.000000
x75x106x3                     1.000000
x143x53x3                     1.000000
x20x135x3                     1.000000
x20x195x3                     1.000000
x80x1x3                       2.000000
x22x1x3                       1.000000
x196x1x3                      1.000000
x53x1x3                       2.000000
x146x1x3                      1.000000
x195x1x3                      1.000000
x164x1x3                      2.000000
x141x195x2                    1.000000
x141x183x2                    1.000000
x23x196x2                     1.000000
x23x22x3                      1.000000
x153x135x1                    1.000000
x153x80x3                     1.000000
x41x124x1                     1.000000
x41x113x1                     1.000000
x16x113x2                     1.000000
x16x93x2                      1.000000
x154x43x1                     2.000000
x106x171x1                    1.000000
x106x53x3                     1.000000
x170x169x1                    1.000000
x170x22x1                     1.000000
x124x24x1                     1.000000
x124x164x3                    1.000000
x43x146x1                     1.000000
x43x183x1                     1.000000
x88x171x2                     1.000000
x135x76x2                     1.000000
x135x164x3                    1.000000
x51x30x2                      2.000000
x88x196x3                     1.000000
x113x76x1                     1.000000
z173z154z1                    1.000000
z173z88z3                     1.000000
z33z146z3                     1.000000
z33z195z1                     1.000000
z42z106z1                     1.000000
z42z124z3                     1.000000
z42z135z2                     1.000000
z86z170z1                     1.000000
z86z88z2                      1.000000
z121z153z1                    1.000000
z121z153z3                    1.000000
z81z170z1                     1.000000
z81z51z2                      1.000000
z81z80z3                      1.000000
z115z23z3                     1.000000
z115z24z1                     1.000000
z112z157z1                    1.000000
z75z154z1                     1.000000
z75z106z3                     1.000000
z29z41z1                      1.000000
z29z154z1                     1.000000
z29z170z1                     1.000000
z29z24z1                      1.000000
z26z51z2                      1.000000
z26z169z2                     1.000000
z26z93z2                      1.000000
z143z93z2                     1.000000
z143z53z3                     1.000000
z20z135z3                     1.000000
z20z53z3                      1.000000
z20z195z3                     1.000000
z20z164z3                     1.000000
z133z23z2                     1.000000
z105z141z2                    1.000000
z105z93z2                     1.000000
z77z16z2                      1.000000
z77z51z2                      1.000000
z77z30z2                      1.000000
z77z93z2                      1.000000
z178z1z1                      1.000000
z142z1z2                      1.000000
z188z1z1                      1.000000
z141z93z2                     1.000000
z141z195z2                    1.000000
z141z183z2                    1.000000
z141z1z2                      1.000000
z151z1z3                      1.000000
z23z22z3                      1.000000
z23z196z2                     1.000000
z153z135z1                    1.000000
z153z80z3                     1.000000
z41z124z1                     1.000000
z41z43z1                      1.000000
z41z113z1                     1.000000
z41z1z1                       1.000000
z16z113z2                     1.000000
z16z93z2                      1.000000
z16z1z2                       1.000000
z154z43z1                     1.000000
z154z24z1                     1.000000
z154z1z1                      1.000000
z106z171z1                    1.000000
z106z53z3                     1.000000
z90z1z1                       1.000000
z170z157z1                    1.000000
z170z169z1                    1.000000
z170z22z1                     1.000000
z170z1z1                      1.000000
z124z24z1                     1.000000
z124z164z3                    1.000000
z43z146z1                     1.000000
z43z183z1                     1.000000
z43z1z1                       1.000000
z171z1z1                      1.000000
z171z1z2                      1.000000
z135z76z2                     1.000000
z135z164z3                    1.000000
z135z1z1                      1.000000
z51z30z2                      1.000000
z51z1z2                       1.000000
z88z171z2                     1.000000
z88z196z3                     1.000000
z157z1z1                      1.000000
z113z76z1                     1.000000
z113z1z2                      1.000000
z30z1z2                       1.000000
z169z1z1                      1.000000
z169z1z2                      1.000000
z80z1z3                       1.000000
z22z1z1                       1.000000
z22z1z3                       1.000000
z93z1z2                       1.000000
z196z1z2                      1.000000
z196z1z3                      1.000000
z53z1z3                       1.000000
z24z1z1                       1.000000
z146z1z1                      1.000000
z146z1z3                      1.000000
z195z1z1                      1.000000
z195z1z2                      1.000000
z195z1z3                      1.000000
z76z1z1                       1.000000
z76z1z2                       1.000000
z164z1z3                      1.000000
z183z1z1                      1.000000
z183z1z2                      1.000000
s173                         14.798136
s41                          16.624781
s154                         16.861811
s106                         16.993339
s90                          15.142700
s170                         17.188889
s124                         17.996300
s43                          18.352699
s171                         18.407301
s135                         18.479401
s88                          17.176809
s157                         18.620453
s113                         18.122904
s169                         18.858200
s80                          18.331110
s22                          19.041700
s196                         19.624100
s53                          19.630899
s24                          19.650612
s146                         19.901100
s195                         20.054600
s76                          20.071199
s164                         20.029969
s183                         20.298100
s33                          14.594923
s175                         13.935900
s42                          15.002761
s51                          17.490925
s30                          18.671200
s93                          18.683096
s86                          15.002673
s121                         15.265167
s60                          14.869398
s199                         14.918883
s153                         16.712641
s81                          15.193589
s115                         14.977856
s151                         14.233800
s23                          16.294087
s112                         15.347462
s75                          15.364428
s29                          15.271227
s26                          14.797299
s143                         15.607946
s20                          15.525607
s133                         13.691091
s160                         13.792800
s89                          13.823200
s17                          13.971800
s141                         15.518405
s105                         13.713344
s77                          13.887503
s193                         13.868300
s49                          13.934500
s131                         14.018600
s97                          14.092900
s98                          14.111300
s197                         14.122700
s15                          14.572600
s16                          15.612501
s134                         13.790200
s27                          14.567100
s0                       100000.000000
s178                         13.892400
s188                         13.927000
s39                          14.168300
s142                         13.905800
All other variables in the range 1-3491 are 0.
