
Log started (V12.8.0.0) Thu Jan 31 12:32:25 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 386 rows and 80 columns.
MIP Presolve modified 1956 coefficients.
Aggregator did 1188 substitutions.
Reduced MIP has 1219 rows, 1468 columns, and 7081 nonzeros.
Reduced MIP has 1298 binaries, 120 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Probing fixed 347 vars, tightened 24 bounds.
Probing time = 0.01 sec. (5.69 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 380 rows and 392 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 834 rows, 1071 columns, and 4871 nonzeros.
Reduced MIP has 931 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.19 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.82 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 262 coefficients.
Reduced MIP has 823 rows, 1061 columns, and 4824 nonzeros.
Reduced MIP has 923 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 3314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      693.0000              --- 
      0     0      625.0352   198        0.0000      625.0352      747     --- 
      0     0      609.8829   170        0.0000     Cuts: 305     1007     --- 
      0     0      607.8641   121        0.0000     Cuts: 235     1200     --- 
      0     0      604.8102   141        0.0000     Cuts: 189     1356     --- 
      0     0      604.6767   152        0.0000     Cuts: 220     1530     --- 
      0     0      601.5000   138        0.0000     Cuts: 134     1682     --- 
      0     0      601.0000   143        0.0000     Cuts: 238     1844     --- 
      0     0      600.7895   168        0.0000     Cuts: 160     1962     --- 
      0     0      600.7895   170        0.0000     Cuts: 179     2072     --- 
      0     0      600.7895   151        0.0000      Cuts: 59     2174     --- 
      0     0      600.7895   161        0.0000     Cuts: 305     2317     --- 
*     0+    0                           58.0000      600.7895           935.84%
*     0+    0                          130.0000      600.7895           362.15%
*     0+    0                          194.0000      600.7895           209.69%
*     0+    0                          251.0000      600.7895           139.36%
      0     2      600.7895   142      251.0000      600.5000     2317  139.24%
Elapsed time = 0.41 sec. (327.23 ticks, tree = 0.01 MB, solutions = 4)
    200   167      586.5639   104      251.0000      599.0000     7845  138.65%
*   300+  261                          400.0000      599.0000            49.75%
*   400+  357                          411.0000      598.3289            45.58%
    484   437      525.0000    50      411.0000      598.3289    11972   45.58%
    510   463      593.2056   119      411.0000      593.1857    19122   44.33%
    517   466      590.0000    62      411.0000      592.4000    19749   44.14%
    544   409      581.6495   137      411.0000      591.3001    20799   43.87%
    577   408      544.0000    63      411.0000      591.3001    22146   43.87%
    591   400      564.8417   124      411.0000      591.2194    24008   43.85%
    642   381      543.2496    98      411.0000      587.5450    27311   42.95%
    685   392      572.2000    94      411.0000      587.5450    29075   42.95%
*   736   296      integral     0      478.0000      587.5450    30130   22.92%
*   777   263      integral     0      489.0000      587.5450    32555   20.15%
*   840+  262                          490.0000      586.8190            19.76%
    883   282      579.5373   108      490.0000      585.4584    38593   19.48%
Elapsed time = 6.36 sec. (5601.56 ticks, tree = 0.26 MB, solutions = 9)
*   940+  310                          494.0000      585.4584            18.51%
   1110   433      500.1293    92      494.0000      584.7030    50249   18.36%
   1324   607      578.3260   122      494.0000      584.1667    62124   18.25%
   1570   801      581.9555   132      494.0000      583.2660    75478   18.07%
   1774   971      495.6250    48      494.0000      582.5000    87938   17.91%
   1947  1098      566.7500   127      494.0000      582.0701    98716   17.83%
   2151  1228      575.4180   131      494.0000      581.6538   111703   17.74%
   2347  1389      571.3258   119      494.0000      581.2500   125699   17.66%
   2597  1576      574.3837   156      494.0000      579.6835   140127   17.34%
*  2704  1630      integral     0      496.0000      579.5000   145471   16.83%
   2840  1731      573.7743   158      496.0000      579.1325   152710   16.76%
*  2904  1698      integral     0      503.0000      579.1325   154783   15.14%
*  3004+ 1479                          522.0000      579.0000            10.92%
   3034  1505      530.0000    58      522.0000      579.0000   164519   10.92%
Elapsed time = 17.04 sec. (15312.01 ticks, tree = 1.33 MB, solutions = 13)
*  3203  1388      integral     0      533.0000      578.7565   173015    8.58%
   3265  1430      575.6590   149      533.0000      578.5833   176671    8.55%
   3384  1518      547.2750   101      533.0000      578.3260   188979    8.50%
   3559  1637      538.0259    79      533.0000      578.1211   200761    8.47%
   3720  1754      563.0000    75      533.0000      578.0000   213975    8.44%
   3884  1879      563.7443   124      533.0000      577.9207   228004    8.43%
   4040  1989      566.5063   135      533.0000      577.6250   241907    8.37%
   4225  2104      555.8611   136      533.0000      577.2511   255174    8.30%
   4330  2169      544.9079   125      533.0000      577.2511   267252    8.30%
   4487  2268      558.0673   126      533.0000      576.9667   280250    8.25%
   4650  2380      571.2833   150      533.0000      576.5124   292477    8.16%
Elapsed time = 27.67 sec. (24981.93 ticks, tree = 2.21 MB, solutions = 14)
   4858  2517      566.2542   116      533.0000      576.2570   305903    8.12%
   5015  2618      561.0000   124      533.0000      576.0000   318416    8.07%
   5153  2694      572.1875   113      533.0000      575.7941   330503    8.03%
   5332  2825      548.4437   121      533.0000      575.6023   344066    7.99%
   5540  2942      572.6839   193      533.0000      575.4138   359825    7.96%
   5726  3063      557.2680   114      533.0000      575.0746   374370    7.89%
   5928  3201      541.0275    93      533.0000      574.8228   388318    7.85%
   6056  3258      550.4914    89      533.0000      574.5926   401310    7.80%
   6280  3415        cutoff            533.0000      574.4549   414360    7.78%
   6434  3497      540.3264    89      533.0000      574.3022   427569    7.75%
Elapsed time = 38.37 sec. (34615.25 ticks, tree = 3.09 MB, solutions = 14)
   6582  3593      552.0554   106      533.0000      574.1640   440148    7.72%
   6766  3714      562.4667   113      533.0000      573.9770   455081    7.69%
   6920  3814      562.5266    99      533.0000      573.7825   469965    7.65%
   7136  3951      538.2121    84      533.0000      573.5000   485219    7.60%
   7306  4042      569.7488   144      533.0000      573.1359   500495    7.53%
   7519  4162      560.8811    68      533.0000      573.0000   515591    7.50%
   7740  4299      552.2223   104      533.0000      572.8479   530371    7.48%
   7942  4422      567.0000   131      533.0000      572.6351   544856    7.44%
   8189  4589      571.8636   162      533.0000      572.5000   559877    7.41%
   8406  4728      539.5016    75      533.0000      572.2779   573040    7.37%
Elapsed time = 48.95 sec. (44230.31 ticks, tree = 4.21 MB, solutions = 14)
   8541  4793      563.8750   107      533.0000      572.2011   584346    7.35%
   8718  4889      566.7135   129      533.0000      572.0847   596982    7.33%
   8885  4980      552.7364   115      533.0000      572.0000   609665    7.32%
   9019  5062      556.8092   110      533.0000      571.8789   621629    7.29%
   9160  5124      557.0304    79      533.0000      571.7806   635257    7.28%
   9314  5216      563.3765   124      533.0000      571.6240   647091    7.25%
   9470  5309      563.9248   132      533.0000      571.4836   659171    7.22%
   9636  5405      536.3773    77      533.0000      571.3258   672822    7.19%
   9798  5480      563.9016   151      533.0000      571.1237   687444    7.15%
   9966  5585      568.4232   116      533.0000      570.9723   700326    7.12%
Elapsed time = 59.78 sec. (53876.87 ticks, tree = 4.90 MB, solutions = 14)
* 10072  5601      integral     0      534.0000      570.9003   708674    6.91%
  10122  5633      553.5000    99      534.0000      570.8421   712574    6.90%
* 10270+ 5484                          537.0000      570.7252             6.28%
  10270  5486      550.8681   145      537.0000      570.7252   726690    6.28%
  10271  5487      562.0227   122      537.0000      570.7016   727004    6.28%
  10354  5533      538.0833   110      537.0000      570.6111   734849    6.26%
  10509  5603      559.0667   117      537.0000      570.4669   749081    6.23%
  10652  5675      538.0000    61      537.0000      570.3285   763386    6.21%
  10800  5738        cutoff            537.0000      570.0946   775997    6.16%
  10950  5808      557.2040   109      537.0000      569.9033   787329    6.13%
  11108  5891      563.4333    92      537.0000      569.8061   801348    6.11%
  11256  5947      557.6628   167      537.0000      569.5992   813933    6.07%
Elapsed time = 74.20 sec. (65667.53 ticks, tree = 5.34 MB, solutions = 16)

GUB cover cuts applied:  131
Clique cuts applied:  51
Cover cuts applied:  27
Implied bound cuts applied:  126
Flow cuts applied:  53
Mixed integer rounding cuts applied:  235
Zero-half cuts applied:  71
Lift and project cuts applied:  13
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.41 sec. (327.61 ticks)
Sequential b&c:
  Real time             =   74.59 sec. (66071.51 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (66399.12 ticks)

Solution pool: 17 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.3700000000e+02
Current MIP best bound =  5.6952748457e+02 (gap = 32.5275, 6.06%)
Solution time =   75.00 sec.  Iterations = 824236  Nodes = 11346 (5983)
Deterministic time = 66399.12 ticks  (885.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          537.000000
y62                           1.000000
y17                           1.000000
y44                           1.000000
y30                           1.000000
y18                           1.000000
y89                           1.000000
y80                           1.000000
y94                           1.000000
y61                           1.000000
y58                           1.000000
y6                            1.000000
y12                           1.000000
y91                           1.000000
y32                           1.000000
y27                           1.000000
y51                           1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y25                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x52x44x1                      2.000000
x54x80x1                      1.000000
x99x18x1                      1.000000
x99x94x1                      1.000000
x47x94x1                      1.000000
x78x58x1                      1.000000
x72x1x1                       1.000000
x45x1x1                       1.000000
x69x1x1                       1.000000
x14x1x1                       2.000000
x22x1x1                       2.000000
x78x62x2                      1.000000
x15x17x2                      1.000000
x15x18x2                      1.000000
x100x17x2                     1.000000
x20x30x2                      1.000000
x20x89x2                      1.000000
x51x1x2                       2.000000
x49x1x2                       1.000000
x41x1x2                       2.000000
x7x1x2                        1.000000
x54x6x3                       1.000000
x78x62x3                      1.000000
x38x30x3                      1.000000
x38x89x3                      1.000000
x69x1x3                       1.000000
x28x1x3                       2.000000
x7x1x3                        1.000000
x47x1x3                       1.000000
x62x61x2                      1.000000
x62x61x3                      1.000000
x17x80x2                      1.000000
x17x6x2                       1.000000
x44x32x1                      1.000000
x44x8x1                       1.000000
x30x49x2                      1.000000
x30x45x3                      1.000000
x18x58x1                      1.000000
x18x27x2                      1.000000
x89x49x2                      1.000000
x89x32x3                      1.000000
x80x91x1                      1.000000
x80x91x2                      1.000000
x94x12x1                      2.000000
x61x8x2                       1.000000
x61x96x3                      1.000000
x58x96x1                      1.000000
x58x25x1                      1.000000
x6x27x2                       1.000000
x6x91x3                       1.000000
x12x22x1                      2.000000
x91x45x1                      1.000000
x91x51x2                      1.000000
x91x25x3                      1.000000
x32x72x1                      1.000000
x32x72x3                      1.000000
x27x51x2                      1.000000
x27x25x2                      1.000000
x72x28x3                      1.000000
x49x33x2                      1.000000
x8x14x1                       1.000000
x8x33x2                       1.000000
x96x14x1                      1.000000
x96x69x3                      1.000000
x25x69x1                      1.000000
x25x7x2                       1.000000
x25x7x3                       1.000000
x45x28x3                      1.000000
x33x41x2                      2.000000
z52z44z1                      1.000000
z52z14z1                      1.000000
z52z22z1                      1.000000
z54z80z1                      1.000000
z54z6z3                       1.000000
z99z18z1                      1.000000
z99z94z1                      1.000000
z99z12z1                      1.000000
z99z14z1                      1.000000
z99z22z1                      1.000000
z47z94z1                      1.000000
z78z62z2                      1.000000
z78z62z3                      1.000000
z78z58z1                      1.000000
z15z17z2                      1.000000
z15z18z2                      1.000000
z15z27z2                      1.000000
z15z39z2                      1.000000
z15z51z2                      1.000000
z15z49z2                      1.000000
z15z33z2                      1.000000
z15z41z2                      1.000000
z100z17z2                     1.000000
z20z30z2                      1.000000
z20z89z2                      1.000000
z20z39z2                      1.000000
z20z49z2                      1.000000
z20z33z2                      1.000000
z20z41z2                      1.000000
z38z30z3                      1.000000
z38z89z3                      1.000000
z38z28z3                      1.000000
z68z14z1                      1.000000
z68z22z1                      1.000000
z68z1z1                       1.000000
z62z61z2                      1.000000
z62z61z3                      1.000000
z17z80z2                      1.000000
z17z6z2                       1.000000
z17z27z2                      1.000000
z17z51z2                      1.000000
z17z33z2                      1.000000
z17z41z2                      1.000000
z17z1z2                       1.000000
z44z32z1                      1.000000
z44z8z1                       1.000000
z44z14z1                      1.000000
z44z22z1                      1.000000
z44z1z1                       1.000000
z79z14z1                      1.000000
z79z22z1                      1.000000
z79z1z1                       1.000000
z30z49z2                      1.000000
z30z45z3                      1.000000
z18z58z1                      1.000000
z18z27z2                      1.000000
z89z32z3                      1.000000
z89z49z2                      1.000000
z80z91z1                      1.000000
z80z91z2                      1.000000
z76z33z2                      1.000000
z76z41z2                      1.000000
z76z1z2                       1.000000
z67z51z2                      1.000000
z67z41z2                      1.000000
z67z1z2                       1.000000
z59z28z3                      1.000000
z59z1z3                       1.000000
z94z12z1                      1.000000
z94z1z1                       1.000000
z23z28z3                      1.000000
z23z1z3                       1.000000
z43z28z3                      1.000000
z43z1z3                       1.000000
z46z28z3                      1.000000
z46z1z3                       1.000000
z61z8z2                       1.000000
z61z96z3                      1.000000
z58z96z1                      1.000000
z58z25z1                      1.000000
z58z22z1                      1.000000
z58z1z1                       1.000000
z6z91z3                       1.000000
z6z27z2                       1.000000
z12z22z1                      1.000000
z12z1z1                       1.000000
z91z51z2                      1.000000
z91z25z3                      1.000000
z91z45z1                      1.000000
z32z72z1                      1.000000
z32z72z3                      1.000000
z27z51z2                      1.000000
z27z25z2                      1.000000
z27z1z2                       1.000000
z39z33z2                      1.000000
z39z1z2                       1.000000
z51z41z2                      1.000000
z51z1z2                       1.000000
z72z28z3                      1.000000
z72z1z1                       1.000000
z49z33z2                      1.000000
z49z41z2                      1.000000
z49z1z2                       1.000000
z8z14z1                       1.000000
z8z33z2                       1.000000
z96z69z3                      1.000000
z96z14z1                      1.000000
z25z69z1                      1.000000
z25z7z2                       1.000000
z25z7z3                       1.000000
z45z28z3                      1.000000
z45z1z1                       1.000000
z69z1z1                       1.000000
z69z1z3                       1.000000
z14z1z1                       1.000000
z33z41z2                      1.000000
z33z1z2                       1.000000
z22z1z1                       1.000000
z28z1z3                       1.000000
z41z1z2                       1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s52                          11.438122
s44                          13.232243
s70                          14.860000
s58                          15.342718
s12                          16.212732
s91                          15.863752
s32                          15.823717
s85                          16.985701
s72                          17.474199
s8                           17.738501
s96                          17.477674
s25                          17.677694
s45                          18.866236
s69                          19.041700
s14                          19.199477
s22                          19.664101
s54                          12.108944
s87                          11.706800
s90                          13.871188
s79                          12.060300
s18                          13.762846
s56                          13.806270
s80                          14.288206
s59                          12.925200
s94                          14.571932
s65                          15.036100
s23                          13.041900
s43                          13.078200
s46                          15.165500
s61                          15.182600
s6                           14.480001
s9                           13.566500
s11                          15.904300
s28                          20.598101
s7                           21.374701
s99                          11.969798
s47                          13.115725
s78                          11.982019
s93                          13.254854
s62                          13.233263
s30                          13.987987
s89                          14.057413
s76                          12.706300
s16                          13.717900
s27                          15.899076
s39                          14.782800
s51                          17.211800
s49                          16.973318
s33                          19.325399
s41                          20.680715
s15                          11.205486
s17                          12.907268
s92                          12.156500
s67                          12.778100
s100                         10.857700
s97                          11.745600
s20                          11.752359
s38                          12.596437
s68                          11.335800
s0                       100000.000000
All other variables in the range 1-2736 are 0.
