
Log started (V12.9.0.0) Tue Aug 20 12:39:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 20 columns.
MIP Presolve modified 2416 coefficients.
Aggregator did 1130 substitutions.
Reduced MIP has 1482 rows, 1479 columns, and 7337 nonzeros.
Reduced MIP has 1330 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.90 ticks)
Probing fixed 764 vars, tightened 60 bounds.
Probing time = 0.01 sec. (5.88 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 903 rows and 902 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 570 rows, 568 columns, and 2340 nonzeros.
Reduced MIP has 494 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.07 ticks)
Probing fixed 19 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.80 ticks)
Cover probing fixed 1 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 31 columns.
MIP Presolve modified 134 coefficients.
Reduced MIP has 539 rows, 537 columns, and 2177 nonzeros.
Reduced MIP has 468 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 1495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      570.7979              --- 
      0     0      457.9253   134       -0.8643      457.9253      400     --- 
      0     0      399.1358   101       -0.8643     Cuts: 234      581     --- 
      0     0      392.5107   114       -0.8643     Cuts: 162      678     --- 
      0     0      390.9044   108       -0.8643      Cuts: 76      717     --- 
      0     0      387.8505    96       -0.8643      Cuts: 44      759     --- 
      0     0      384.4403   117       -0.8643      Cuts: 83      830     --- 
      0     0      380.9886   124       -0.8643      Cuts: 85      921     --- 
      0     0      379.3559   133       -0.8643     Cuts: 103      988     --- 
      0     0      377.1154   125       -0.8643      Cuts: 95     1057     --- 
      0     0      376.2342   145       -0.8643      Cuts: 66     1097     --- 
      0     0      374.1117   128       -0.8643      Cuts: 86     1153     --- 
      0     0      372.8232   129       -0.8643      Cuts: 63     1213     --- 
      0     0      369.6895   109       -0.8643     Cuts: 106     1270     --- 
      0     0      368.7451    77       -0.8643      Cuts: 81     1311     --- 
      0     0      366.6162   128       -0.8643      Cuts: 65     1384     --- 
      0     0      365.7505   122       -0.8643      Cuts: 77     1459     --- 
      0     0      365.4999   152       -0.8643      Cuts: 52     1486     --- 
      0     0      365.3542   152       -0.8643      Cuts: 57     1514     --- 
      0     0      365.2881   167       -0.8643      Cuts: 38     1544     --- 
      0     0      364.8654   140       -0.8643      Cuts: 38     1626     --- 
      0     0      364.3126   155       -0.8643      Cuts: 73     1685     --- 
      0     0      364.2217   142       -0.8643      Cuts: 50     1715     --- 
      0     0      364.1679   139       -0.8643      Cuts: 51     1763     --- 
      0     0      364.1051   132       -0.8643      Cuts: 28     1787     --- 
*     0+    0                          285.5606      364.1051            27.51%
*     0+    0                          328.2867      364.1051            10.91%
      0     2      364.1051   129      328.2867      364.1050     1787   10.91%
Elapsed time = 0.34 sec. (210.10 ticks, tree = 0.01 MB, solutions = 2)
*    97    64      integral     0      331.5877      362.8296     4216    9.42%
*   197+  124                          331.5877      362.2308             9.24%
*   197+  118                          333.1882      362.2308             8.72%
    204   127      344.6167    87      333.1882      361.8954     7850    8.62%
*   270+  148                          336.8299      361.2681             7.26%
    358   165      353.2437    82      336.8299      359.2777    13560    6.66%
*   370+  144                          341.4217      359.0736             5.17%
    510   144        cutoff            341.4217      355.9355    19793    4.25%
    703   122        cutoff            341.4217      351.5239    25951    2.96%
*   826    39      integral     0      341.4218      344.8378    28936    1.00%
*   827    37      integral     0      341.4219      344.8378    28938    1.00%

Clique cuts applied:  45
Cover cuts applied:  4
Implied bound cuts applied:  219
Flow cuts applied:  6
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  45
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (210.31 ticks)
Sequential b&c:
  Real time             =    1.46 sec. (1097.83 ticks)
                          ------------
Total (root+branch&cut) =    1.80 sec. (1308.14 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4142185906e+02
Current MIP best bound =  3.4142330642e+02 (gap = 0.00144735, 0.00%)
Solution time =    1.80 sec.  Iterations = 29391  Nodes = 869 (6)
Deterministic time = 1308.15 ticks  (726.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          396.000000
f2                            0.897722
f3                           53.680419
y6                            1.000000
y11                           1.000000
y39                           1.000000
y70                           1.000000
y105                          1.000000
y159                          1.000000
y119                          1.000000
y36                           1.000000
y112                          1.000000
y12                           1.000000
y153                          1.000000
y2                            1.000000
y166                          1.000000
y89                           1.000000
y184                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           13.762736
s45                          11.829600
s33                          11.896200
s11                          13.973235
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          13.200984
s14                          12.406500
s70                          14.696783
s105                         14.591496
s131                         12.808200
s135                         12.860000
s159                         14.867108
s101                         12.912000
s119                         14.656727
s36                          14.670889
s178                         12.965300
s160                         13.036100
s112                         13.991822
s173                         13.078200
s12                          15.091560
s153                         14.657027
s104                         13.165500
s146                         13.165500
s2                           14.229570
s137                         13.257500
s166                         15.285472
s100                         13.411200
s121                         13.416400
s125                         13.418300
s89                          14.686396
s113                         13.566500
s87                          13.717900
s184                         15.670551
s190                         13.823200
s63                          13.839800
s7                           13.852100
x24x105x1                     1.000000
x150x153x1                    1.000000
x106x119x1                    1.000000
x53x119x1                     1.000000
x88x112x1                     2.000000
x139x39x1                     1.000000
x75x39x2                      1.000000
x24x11x2                      1.000000
x20x36x2                      2.000000
x150x70x2                     1.000000
x106x89x2                     1.000000
x26x6x2                       1.000000
x15x159x2                     1.000000
x68x6x3                       1.000000
x68x2x3                       1.000000
x24x11x3                      1.000000
x150x2x3                      1.000000
x106x70x3                     1.000000
x53x153x3                     1.000000
x117x159x3                    1.000000
x6x12x2                       1.000000
x6x12x3                       1.000000
x11x184x2                     1.000000
x11x184x3                     1.000000
x39x105x1                     1.000000
x39x89x2                      1.000000
x70x1x2                       1.000000
x70x1x3                       1.000000
x105x1x1                      2.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x119x1x1                      2.000000
x36x1x2                       2.000000
x112x1x1                      1.000000
x112x184x1                    1.000000
x12x1x2                       1.000000
x12x1x3                       1.000000
x153x1x1                      1.000000
x153x1x3                      1.000000
x2x166x3                      2.000000
x166x1x3                      2.000000
x89x1x2                       2.000000
x184x1x1                      1.000000
x184x1x2                      1.000000
x184x1x3                      1.000000
s75                          11.535308
z75z39z2                      1.000000
z75z184z2                     1.000000
z75z63z2                      1.000000
s68                          11.911267
z68z6z3                       1.000000
z68z2z3                       1.000000
s24                          12.378992
z24z11z2                      1.000000
z24z11z3                      1.000000
z24z105z1                     1.000000
s20                          12.167559
z20z36z2                      1.000000
s150                         12.518497
z150z70z2                     1.000000
z150z153z1                    1.000000
z150z2z3                      1.000000
s106                         12.810781
z106z70z3                     1.000000
z106z119z1                    1.000000
z106z89z2                     1.000000
s26                          12.224269
z26z6z2                       1.000000
s53                          13.123738
z53z119z1                     1.000000
z53z153z3                     1.000000
s88                          12.416279
z88z119z1                     1.000000
z88z112z1                     1.000000
s117                         13.330335
z117z159z3                    1.000000
s15                          13.369675
z15z159z2                     1.000000
s139                         11.788258
z139z39z1                     1.000000
z139z113z1                    1.000000
z139z184z1                    1.000000
z139z63z1                     1.000000
z6z12z2                       1.000000
z6z12z3                       1.000000
z11z184z2                     1.000000
z11z184z3                     1.000000
z39z105z1                     1.000000
z39z89z2                      1.000000
z112z184z1                    1.000000
z2z166z3                      1.000000
z121z166z3                    1.000000
All other variables in the range 1-2630 are 0.
