
Log started (V12.8.0.0) Wed Jan 30 20:05:51 2019


Problem 'asset.lp' read.
Read time = 0.03 sec. (0.43 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 673 rows and 59 columns.
MIP Presolve modified 2391 coefficients.
Aggregator did 1669 substitutions.
Reduced MIP has 1379 rows, 1911 columns, and 8842 nonzeros.
Reduced MIP has 1763 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (10.07 ticks)
Found incumbent of value 252.792795 after 0.09 sec. (18.56 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1379 rows, 1911 columns, and 8842 nonzeros.
Reduced MIP has 1763 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.05 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 5738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252.7928      665.0236           163.07%
      0     0      665.0236   179      252.7928      665.0236      343  163.07%
      0     0      665.0236   176      252.7928      Cuts: 79      537  163.07%
      0     0      665.0236   172      252.7928     Cuts: 263      828  163.07%
      0     0      665.0236   160      252.7928     Cuts: 118     1100  163.07%
      0     0      665.0236   148      252.7928     Cuts: 115     1352  163.07%
      0     0      665.0236   134      252.7928      Cuts: 32     1463  163.07%
      0     0      665.0236   134      252.7928     Cuts: 109     1691  163.07%
      0     0      665.0236   138      252.7928      Cuts: 51     1938  163.07%
*     0+    0                          441.3921      665.0236            50.67%
      0     2      665.0236   109      441.3921      665.0236     1938   50.67%
Elapsed time = 0.46 sec. (310.04 ticks, tree = 0.01 MB, solutions = 2)
*    68    67      integral     0      664.9304      665.0236     2880    0.01%
*    69    66      integral     0      664.9309      665.0236     2889    0.01%
*   120+  106                          664.9409      665.0236             0.01%
*   149   123      integral     0      664.9409      665.0236     4173    0.01%
*   152   118      integral     0      664.9410      665.0236     4181    0.01%
    153   119      665.0236   137      664.9410      665.0236     4492    0.01%
*   190+  142                          664.9495      665.0236             0.01%
    264   212      665.0234   166      664.9495      665.0234     5994    0.01%
*   290+  234                          664.9508      665.0234             0.01%
*   340+  284                          664.9513      665.0234             0.01%
*   350+  279                          664.9602      665.0234             0.01%

Implied bound cuts applied:  286
Mixed integer rounding cuts applied:  244
Zero-half cuts applied:  16
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.46 sec. (310.36 ticks)
Sequential b&c:
  Real time             =    0.69 sec. (679.67 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (990.03 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.6496022803e+02
Current MIP best bound =  6.6502343000e+02 (gap = 0.063202, 0.01%)
Solution time =    1.17 sec.  Iterations = 7023  Nodes = 350 (280)
Deterministic time = 990.04 ticks  (847.70 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          810.000000
f2                            0.839772
f3                          144.200000
y192                          1.000000
y85                           1.000000
y126                          1.000000
y181                          1.000000
y83                           1.000000
y5                            1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y177                          1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.569782
s129                          4.464819
s47                           3.902706
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           4.631942
s6                            3.606940
s168                          3.841870
s96                           4.718741
s35                           4.036090
s37                           4.808437
s177                          4.123110
s122                          4.288018
s34                           4.204760
s144                          5.482918
s159                          5.173122
s191                          5.076931
s166                          5.407922
s189                          4.382920
s109                          5.367074
s84                           6.004492
s119                          4.875450
s58                           5.567528
s44                           7.762090
s91                           7.783320
s3                            9.217489
s120                          7.912020
s14                           8.043010
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           8.203660
s127                          9.012018
s145                          9.284660
s102                          8.367200
s36                          10.102159
s72                           8.450440
s2                           10.320015
s40                           8.963595
s79                           9.224631
s156                          8.992582
s10                          10.115099
s100                          9.446256
x1x192x1                      1.000000
x1x83x1                       1.000000
x1x5x1                        2.000000
x1x107x1                      1.000000
x1x61x1                       1.000000
x1x6x1                        1.000000
x1x168x1                      2.000000
x1x35x1                       1.000000
x1x177x1                      1.000000
x1x58x1                       1.000000
x37x1x1                       1.000000
x191x1x1                      1.000000
x120x1x1                      1.000000
x14x1x1                       2.000000
x176x1x1                      1.000000
x167x1x1                      1.000000
x18x1x1                       1.000000
x127x1x1                      1.000000
x145x1x1                      1.000000
x102x1x1                      1.000000
x10x1x1                       1.000000
x1x192x2                      1.000000
x1x85x2                       1.000000
x1x126x2                      1.000000
x1x73x2                       1.000000
x1x47x2                       1.000000
x1x194x2                      2.000000
x1x107x2                      1.000000
x1x61x2                       1.000000
x1x6x2                        1.000000
x1x96x2                       1.000000
x3x1x2                        1.000000
x68x1x2                       1.000000
x18x1x2                       1.000000
x145x1x2                      1.000000
x102x1x2                      1.000000
x36x1x2                       1.000000
x72x1x2                       1.000000
x79x1x2                       2.000000
x156x1x2                      1.000000
x100x1x2                      1.000000
x1x85x3                       1.000000
x1x126x3                      1.000000
x1x181x3                      2.000000
x1x83x3                       1.000000
x1x6x3                        1.000000
x1x35x3                       1.000000
x1x177x3                      1.000000
x1x122x3                      1.000000
x1x34x3                       1.000000
x3x1x3                        1.000000
x18x1x3                       1.000000
x36x1x3                       1.000000
x2x1x3                        2.000000
x40x1x3                       2.000000
x156x1x3                      1.000000
x10x1x3                       1.000000
x100x1x3                      1.000000
x192x159x1                    1.000000
x192x189x2                    1.000000
x85x73x2                      1.000000
x85x47x3                      1.000000
x126x177x2                    1.000000
x126x34x3                     1.000000
x181x129x3                    1.000000
x181x189x3                    1.000000
x83x37x1                      1.000000
x83x122x3                     1.000000
x5x11x1                       1.000000
x5x119x1                      1.000000
x73x84x2                      1.000000
x73x3x2                       1.000000
x107x129x1                    1.000000
x129x84x1                     1.000000
x129x18x3                     1.000000
x47x159x2                     1.000000
x47x109x3                     1.000000
x194x144x2                    1.000000
x194x119x2                    1.000000
x107x102x2                    1.000000
x61x191x1                     1.000000
x61x37x2                      1.000000
x11x167x1                     1.000000
x6x11x3                       1.000000
x11x167x3                     1.000000
x6x191x1                      1.000000
x6x96x2                       1.000000
x168x127x1                    1.000000
x168x145x1                    1.000000
x96x68x2                      2.000000
x35x14x1                      1.000000
x35x159x3                     1.000000
x37x18x2                      1.000000
x177x14x1                     1.000000
x177x72x2                     1.000000
x177x166x3                    1.000000
x122x109x3                    1.000000
x122x58x3                     1.000000
x34x72x3                      1.000000
x34x40x3                      1.000000
x189x144x2                    1.000000
x144x127x2                    1.000000
x144x145x2                    1.000000
x159x18x1                     1.000000
x159x100x2                    1.000000
x159x44x3                     1.000000
x191x120x1                    1.000000
x189x166x3                    1.000000
x166x176x3                    1.000000
x166x102x3                    1.000000
x109x91x3                     1.000000
x109x120x3                    1.000000
x84x10x1                      1.000000
x84x79x2                      1.000000
x119x102x1                    1.000000
x119x44x2                     1.000000
x58x176x1                     1.000000
x58x91x3                      1.000000
x44x156x2                     1.000000
x44x156x3                     1.000000
x91x2x3                       1.000000
x91x40x3                      1.000000
x176x3x3                      1.000000
x120x127x3                    1.000000
x68x79x2                      1.000000
x167x145x3                    1.000000
x127x36x2                     1.000000
x127x10x3                     1.000000
x145x2x3                      1.000000
x102x100x3                    1.000000
x72x36x3                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z2                       1.000000
z1z85z3                       1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z181z3                      1.000000
z1z83z1                       1.000000
z1z83z3                       1.000000
z1z5z1                        1.000000
z1z73z2                       1.000000
z1z47z2                       1.000000
z1z194z2                      1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z168z1                      1.000000
z1z96z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z177z1                      1.000000
z1z177z3                      1.000000
z1z122z3                      1.000000
z1z34z3                       1.000000
z1z144z2                      1.000000
z1z191z1                      1.000000
z1z166z3                      1.000000
z1z109z3                      1.000000
z1z58z1                       1.000000
z1z91z3                       1.000000
z1z14z1                       1.000000
z1z68z2                       1.000000
z1z2z3                        1.000000
z1z40z3                       1.000000
z1z79z2                       1.000000
z192z159z1                    1.000000
z192z189z2                    1.000000
z85z73z2                      1.000000
z85z47z3                      1.000000
z126z177z2                    1.000000
z126z34z3                     1.000000
z181z1z3                      1.000000
z181z129z3                    1.000000
z181z166z3                    1.000000
z181z189z3                    1.000000
z181z109z3                    1.000000
z181z91z3                     1.000000
z181z2z3                      1.000000
z181z40z3                     1.000000
z83z37z1                      1.000000
z83z122z3                     1.000000
z5z1z1                        1.000000
z5z11z1                       1.000000
z5z119z1                      1.000000
z5z14z1                       1.000000
z73z1z2                       1.000000
z73z84z2                      1.000000
z73z3z2                       1.000000
z73z68z2                      1.000000
z73z79z2                      1.000000
z129z84z1                     1.000000
z129z18z3                     1.000000
z47z159z2                     1.000000
z47z109z3                     1.000000
z194z1z2                      1.000000
z194z144z2                    1.000000
z194z119z2                    1.000000
z194z68z2                     1.000000
z194z79z2                     1.000000
z107z129z1                    1.000000
z107z102z2                    1.000000
z61z37z2                      1.000000
z61z191z1                     1.000000
z11z167z1                     1.000000
z11z167z3                     1.000000
z6z11z3                       1.000000
z6z96z2                       1.000000
z6z191z1                      1.000000
z168z1z1                      1.000000
z168z14z1                     1.000000
z168z127z1                    1.000000
z168z145z1                    1.000000
z96z1z2                       1.000000
z96z68z2                      1.000000
z96z79z2                      1.000000
z35z159z3                     1.000000
z35z14z1                      1.000000
z37z1z1                       1.000000
z37z18z2                      1.000000
z177z166z3                    1.000000
z177z14z1                     1.000000
z177z72z2                     1.000000
z122z1z3                      1.000000
z122z109z3                    1.000000
z122z58z3                     1.000000
z122z91z3                     1.000000
z122z2z3                      1.000000
z122z40z3                     1.000000
z34z1z3                       1.000000
z34z91z3                      1.000000
z34z72z3                      1.000000
z34z2z3                       1.000000
z34z40z3                      1.000000
z144z1z2                      1.000000
z144z68z2                     1.000000
z144z127z2                    1.000000
z144z145z2                    1.000000
z144z79z2                     1.000000
z159z44z3                     1.000000
z159z18z1                     1.000000
z159z100z2                    1.000000
z191z1z1                      1.000000
z191z120z1                    1.000000
z191z14z1                     1.000000
z166z1z3                      1.000000
z166z91z3                     1.000000
z166z176z3                    1.000000
z166z102z3                    1.000000
z166z2z3                      1.000000
z166z40z3                     1.000000
z189z144z2                    1.000000
z189z166z3                    1.000000
z109z1z3                      1.000000
z109z91z3                     1.000000
z109z120z3                    1.000000
z109z2z3                      1.000000
z109z40z3                     1.000000
z84z79z2                      1.000000
z84z10z1                      1.000000
z119z44z2                     1.000000
z119z102z1                    1.000000
z58z91z3                      1.000000
z58z176z1                     1.000000
z44z156z2                     1.000000
z44z156z3                     1.000000
z91z1z3                       1.000000
z91z2z3                       1.000000
z91z40z3                      1.000000
z3z1z2                        1.000000
z3z1z3                        1.000000
z120z1z1                      1.000000
z120z127z3                    1.000000
z14z1z1                       1.000000
z68z1z2                       1.000000
z68z79z2                      1.000000
z176z1z1                      1.000000
z176z3z3                      1.000000
z167z1z1                      1.000000
z167z145z3                    1.000000
z18z1z1                       1.000000
z18z1z2                       1.000000
z18z1z3                       1.000000
z127z1z1                      1.000000
z127z36z2                     1.000000
z127z10z3                     1.000000
z145z1z1                      1.000000
z145z1z2                      1.000000
z145z2z3                      1.000000
z102z1z1                      1.000000
z102z1z2                      1.000000
z102z100z3                    1.000000
z36z1z2                       1.000000
z36z1z3                       1.000000
z72z1z2                       1.000000
z72z36z3                      1.000000
z2z1z3                        1.000000
z40z1z3                       1.000000
z79z1z2                       1.000000
z156z1z2                      1.000000
z156z1z3                      1.000000
z10z1z1                       1.000000
z10z1z3                       1.000000
z100z1z2                      1.000000
z100z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-3639 are 0.
