
Log started (V12.8.0.0) Wed Jan 30 20:09:15 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 240 rows and 104 columns.
MIP Presolve modified 2976 coefficients.
Aggregator did 1574 substitutions.
Reduced MIP has 1725 rows, 1806 columns, and 9544 nonzeros.
Reduced MIP has 1666 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.36 ticks)
Probing fixed 628 vars, tightened 24 bounds.
Probing time = 0.02 sec. (7.64 ticks)
Cover probing fixed 20 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 702 rows and 705 columns.
MIP Presolve modified 282 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1012 rows, 1090 columns, and 5524 nonzeros.
Reduced MIP has 991 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.25 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 298 coefficients.
Reduced MIP has 1010 rows, 1088 columns, and 5512 nonzeros.
Reduced MIP has 989 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 3489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      620.0000              --- 
      0     0      514.0110   195        0.0000      514.0110      619     --- 
      0     0      507.5000   108        0.0000     Cuts: 352      808     --- 
      0     0      503.3333   105        0.0000     Cuts: 231      909     --- 
      0     0      503.3333    86        0.0000     Cuts: 183     1020     --- 
      0     0      503.3333   110        0.0000     Cuts: 142     1127     --- 
      0     0      503.3333    75        0.0000      Cuts: 49     1170     --- 
      0     0      503.3333    76        0.0000     Cuts: 105     1258     --- 
*     0+    0                          140.0000      503.3333           259.52%
*     0+    0                          340.0000      503.3333            48.04%
*     0+    0                          380.0000      503.3333            32.46%
      0     2      503.3333    58      380.0000      503.3333     1258   32.46%
Elapsed time = 0.49 sec. (348.69 ticks, tree = 0.01 MB, solutions = 4)
*    50+   46                          460.0000      500.0000             8.70%
    326   266      500.0000    72      460.0000      500.0000     4627    8.70%
*   480+  269                          470.0000      500.0000             6.38%
    598   292      498.4909    66      470.0000      500.0000     8502    6.38%
*   610+  201                          480.0000      500.0000             4.17%
    758   216        cutoff            480.0000      500.0000    13123    4.17%
    965   292      500.0000    65      480.0000      500.0000    17423    4.17%
   1214   414      490.0000    33      480.0000      500.0000    21194    4.17%
*  1440   251      integral     0      490.0000      500.0000    23144    2.04%
   1580   276      500.0000    27      490.0000      500.0000    23864    2.04%
   1940   319      500.0000    46      490.0000      500.0000    26913    2.04%
   2096   323      500.0000    32      490.0000      500.0000    29310    2.04%
   2128   233      500.0000    60      490.0000      500.0000    30286    2.04%
*  2283    15      integral     0      500.0000      500.0000    32089    0.00%

GUB cover cuts applied:  9
Clique cuts applied:  16
Cover cuts applied:  1
Implied bound cuts applied:  27
Flow cuts applied:  9
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (349.00 ticks)
Sequential b&c:
  Real time             =    3.35 sec. (2976.87 ticks)
                          ------------
Total (root+branch&cut) =    3.84 sec. (3325.88 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+02
Solution time =    3.84 sec.  Iterations = 32089  Nodes = 2284
Deterministic time = 3325.89 ticks  (866.37 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          500.000000
y39                           1.000000
y15                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y154                          1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x150x60x1                     1.000000
x150x199x1                    1.000000
x158x93x1                     1.000000
x128x196x1                    1.000000
x121x154x1                    1.000000
x81x30x1                      1.000000
x115x39x1                     2.000000
x112x23x1                     1.000000
x4x22x1                       1.000000
x25x106x1                     2.000000
x23x1x1                       1.000000
x135x1x1                      1.000000
x88x1x1                       2.000000
x22x1x1                       1.000000
x93x1x1                       1.000000
x146x1x1                      1.000000
x195x1x1                      1.000000
x76x1x1                       2.000000
x164x1x1                      2.000000
x158x93x2                     1.000000
x121x199x2                    1.000000
x81x124x2                     1.000000
x55x24x2                      1.000000
x42x51x2                      1.000000
x26x124x2                     1.000000
x75x15x2                      1.000000
x75x60x2                      1.000000
x29x90x2                      1.000000
x124x1x2                      1.000000
x135x1x2                      1.000000
x113x1x2                      2.000000
x80x1x2                       1.000000
x22x1x2                       1.000000
x93x1x2                       1.000000
x53x1x2                       1.000000
x24x1x2                       1.000000
x81x30x3                      1.000000
x112x23x3                     1.000000
x42x15x3                      1.000000
x26x170x3                     1.000000
x29x90x3                      1.000000
x99x22x3                      1.000000
x99x93x3                      1.000000
x20x154x3                     1.000000
x70x157x3                     1.000000
x70x169x3                     1.000000
x157x1x3                      2.000000
x169x1x3                      2.000000
x93x1x3                       1.000000
x24x1x3                       1.000000
x146x1x3                      1.000000
x195x1x3                      1.000000
x183x1x3                      2.000000
x128x1x2                      1.000000
x4x1x2                        1.000000
x39x196x1                     1.000000
x39x195x1                     1.000000
x15x53x2                      1.000000
x15x43x3                      1.000000
x23x24x3                      1.000000
x60x88x1                      1.000000
x60x135x2                     1.000000
x199x43x1                     1.000000
x199x80x2                     1.000000
x154x171x1                    1.000000
x154x80x3                     1.000000
x106x170x1                    1.000000
x106x51x1                     1.000000
x90x22x2                      1.000000
x90x169x3                     1.000000
x170x171x1                    1.000000
x170x53x3                     1.000000
x124x113x2                    1.000000
x43x164x1                     1.000000
x43x195x3                     1.000000
x171x146x1                    1.000000
x171x164x1                    1.000000
x51x135x1                     1.000000
x51x113x2                     1.000000
x30x88x1                      1.000000
x30x157x3                     1.000000
x80x146x3                     1.000000
x22x183x3                     1.000000
x196x76x1                     2.000000
x53x183x3                     1.000000
z150z60z1                     1.000000
z150z199z1                    1.000000
z150z196z1                    1.000000
z150z76z1                     1.000000
z150z164z1                    1.000000
z158z93z1                     1.000000
z158z93z2                     1.000000
z128z196z1                    1.000000
z121z199z2                    1.000000
z121z154z1                    1.000000
z81z124z2                     1.000000
z81z30z1                      1.000000
z81z30z3                      1.000000
z115z39z1                     1.000000
z115z76z1                     1.000000
z115z164z1                    1.000000
z112z23z1                     1.000000
z112z23z3                     1.000000
z4z22z1                       1.000000
z55z24z2                      1.000000
z42z15z3                      1.000000
z42z51z2                      1.000000
z26z170z3                     1.000000
z26z124z2                     1.000000
z75z15z2                      1.000000
z75z60z2                      1.000000
z29z90z2                      1.000000
z29z90z3                      1.000000
z99z22z3                      1.000000
z99z93z3                      1.000000
z99z183z3                     1.000000
z20z154z3                     1.000000
z70z157z3                     1.000000
z70z169z3                     1.000000
z25z106z1                     1.000000
z25z171z1                     1.000000
z25z88z1                      1.000000
z25z196z1                     1.000000
z25z76z1                      1.000000
z25z164z1                     1.000000
z134z1z2                      1.000000
z160z1z2                      1.000000
z89z1z2                       1.000000
z178z1z3                      1.000000
z142z1z2                      1.000000
z175z1z2                      1.000000
z39z196z1                     1.000000
z39z195z1                     1.000000
z39z164z1                     1.000000
z39z1z1                       1.000000
z151z1z3                      1.000000
z27z157z3                     1.000000
z27z1z3                       1.000000
z15z43z3                      1.000000
z15z53z2                      1.000000
z23z24z3                      1.000000
z23z1z1                       1.000000
z60z135z2                     1.000000
z60z88z1                      1.000000
z199z43z1                     1.000000
z199z80z2                     1.000000
z154z171z1                    1.000000
z154z80z3                     1.000000
z106z170z1                    1.000000
z106z171z1                    1.000000
z106z51z1                     1.000000
z106z88z1                     1.000000
z106z196z1                    1.000000
z106z1z1                      1.000000
z90z169z3                     1.000000
z90z22z2                      1.000000
z170z171z1                    1.000000
z170z53z3                     1.000000
z124z113z2                    1.000000
z124z1z2                      1.000000
z43z195z3                     1.000000
z43z164z1                     1.000000
z171z146z1                    1.000000
z171z164z1                    1.000000
z171z1z1                      1.000000
z135z1z1                      1.000000
z135z1z2                      1.000000
z51z135z1                     1.000000
z51z113z2                     1.000000
z88z1z1                       1.000000
z157z1z3                      1.000000
z113z1z2                      1.000000
z30z88z1                      1.000000
z30z157z3                     1.000000
z169z1z3                      1.000000
z80z146z3                     1.000000
z80z1z2                       1.000000
z22z183z3                     1.000000
z22z1z1                       1.000000
z22z1z2                       1.000000
z93z1z1                       1.000000
z93z1z2                       1.000000
z93z1z3                       1.000000
z196z76z1                     1.000000
z196z1z1                      1.000000
z53z183z3                     1.000000
z53z1z2                       1.000000
z24z1z2                       1.000000
z24z1z3                       1.000000
z146z1z1                      1.000000
z146z1z3                      1.000000
z195z1z1                      1.000000
z195z1z3                      1.000000
z76z1z1                       1.000000
z164z1z1                      1.000000
z183z1z3                      1.000000
s150                         15.089421
s60                          16.575128
s199                         16.479932
s153                         14.780100
s16                          16.671983
s154                         16.880188
s106                         15.925129
s170                         17.067267
s43                          18.352699
s171                         18.407301
s135                         18.479401
s51                          17.402752
s88                          18.519400
s30                          17.283500
s22                          18.977940
s93                          19.572701
s196                         18.835028
s146                         19.901100
s195                         20.054600
s76                          19.985030
s164                         20.137300
s158                         14.976818
s80                          18.409927
s53                          19.096547
s24                          19.658100
s128                         14.873861
s121                         14.988936
s15                          16.520402
s41                          16.500818
s90                          17.038372
s124                         17.475121
s113                         18.635201
s81                          15.294502
s157                         18.629200
s169                         18.613918
s183                         20.298100
s115                         14.729369
s39                          15.930922
s141                         14.212700
s23                          16.402028
s112                         15.065686
s4                           15.125441
s55                          13.857021
s160                         13.792800
s89                          13.823200
s188                         13.927000
s17                          13.971800
s42                          14.616937
s27                          14.567100
s26                          14.967147
s75                          14.981256
s29                          15.669254
s99                          15.127437
s20                          14.534626
s193                         13.868300
s97                          14.092900
s98                          14.111300
s197                         14.122700
s70                          15.503430
s25                          13.920139
s131                         14.018600
s134                         13.790200
s49                          13.934500
s0                       100000.000000
s151                         14.233800
s178                         13.892400
s142                         15.905800
s175                         13.935900
All other variables in the range 1-3484 are 0.
