
Log started (V12.9.0.0) Tue Aug 20 10:22:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 15 columns.
MIP Presolve modified 2308 coefficients.
Aggregator did 1141 substitutions.
Reduced MIP has 1386 rows, 1365 columns, and 6932 nonzeros.
Reduced MIP has 1288 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.39 ticks)
Probing fixed 957 vars, tightened 18 bounds.
Probing time = 0.01 sec. (4.64 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1087 rows and 1078 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 291 rows, 277 columns, and 977 nonzeros.
Reduced MIP has 243 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 10 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 277 rows, 263 columns, and 904 nonzeros.
Reduced MIP has 233 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      423.8880              --- 
      0     0      229.8336    41       -0.8684      229.8336      194     --- 
*     0+    0                          194.6685      229.8336            18.06%
      0     0      223.3996    44      194.6685      Cuts: 87      235   14.76%
*     0+    0                          197.6656      223.3996            13.02%
      0     0      222.8034    39      197.6656      Cuts: 42      267   12.72%
*     0+    0                          198.6777      222.8034            12.14%
      0     0      221.2227     9      198.6777      Cuts: 16      300   11.35%
*     0+    0                          221.2216      221.2227             0.00%

Clique cuts applied:  22
Cover cuts applied:  2
Implied bound cuts applied:  29
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.06 sec. (32.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (32.55 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2122164054e+02
Current MIP best bound =  2.2122268530e+02 (gap = 0.00104475, 0.00%)
Solution time =    0.06 sec.  Iterations = 300  Nodes = 0 (1)
Deterministic time = 32.55 ticks  (576.02 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          280.000000
f2                            0.897279
f3                           57.881080
y174                          1.000000
y19                           1.000000
y31                           1.000000
y150                          1.000000
y86                           1.000000
y87                           1.000000
y187                          1.000000
y9                            1.000000
y75                           1.000000
y20                           1.000000
y152                          1.000000
y143                          1.000000
y4                            1.000000
s155                         12.121100
s174                         14.146250
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          14.372516
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          12.788300
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          14.877870
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.953793
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          14.963698
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          14.979933
s66                          13.503300
s187                         14.487110
s112                         13.509300
s9                           15.326463
s172                         13.513300
s75                          15.289480
s20                          15.426827
s116                         13.600000
s152                         14.566878
s95                          13.703300
s143                         15.645935
s52                          13.713100
s4                           15.669113
s29                          13.753500
s70                          13.753900
x71x87x1                      1.000000
x136x152x1                    1.000000
x139x9x1                      1.000000
x139x75x1                     1.000000
x110x150x1                    1.000000
x180x75x1                     1.000000
x185x9x1                      1.000000
x133x19x1                     1.000000
x28x174x1                     1.000000
x136x152x2                    1.000000
x38x31x2                      1.000000
x182x187x2                    1.000000
x133x19x2                     1.000000
x62x86x2                      1.000000
x101x150x2                    1.000000
x28x174x2                     1.000000
x71x87x3                      1.000000
x182x187x3                    1.000000
x110x31x3                     1.000000
x180x20x3                     1.000000
x185x143x3                    1.000000
x62x86x3                      1.000000
x101x20x3                     1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x19x1x1                       1.000000
x19x1x2                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x86x1x2                       1.000000
x86x1x3                       1.000000
x87x1x1                       1.000000
x87x1x3                       1.000000
x187x4x2                      1.000000
x187x4x3                      1.000000
x9x1x1                        2.000000
x75x1x1                       2.000000
x20x1x3                       2.000000
x152x143x1                    1.000000
x152x143x2                    1.000000
x143x1x1                      1.000000
x143x1x2                      1.000000
x143x1x3                      1.000000
x4x1x2                        1.000000
x4x1x3                        1.000000
s71                          12.812671
z71z87z1                      1.000000
z71z87z3                      1.000000
s136                         12.910658
z136z152z1                    1.000000
z136z152z2                    1.000000
s38                          12.316208
z38z31z2                      1.000000
s139                         12.915390
z139z9z1                      1.000000
z139z75z1                     1.000000
s182                         12.932020
z182z187z2                    1.000000
z182z187z3                    1.000000
s110                         13.195503
z110z31z3                     1.000000
z110z150z1                    1.000000
s180                         13.539063
z180z75z1                     1.000000
z180z20z3                     1.000000
s185                         13.477199
z185z9z1                      1.000000
z185z143z3                    1.000000
s133                         13.106762
z133z19z1                     1.000000
z133z19z2                     1.000000
s62                          13.513004
z62z86z2                      1.000000
z62z86z3                      1.000000
s101                         13.373922
z101z150z2                    1.000000
z101z20z3                     1.000000
s28                          13.075539
z28z174z1                     1.000000
z28z174z2                     1.000000
z187z4z2                      1.000000
z187z4z3                      1.000000
z152z143z1                    1.000000
z152z143z2                    1.000000
All other variables in the range 1-2521 are 0.
