
Log started (V12.9.0.0) Fri Aug 23 20:30:08 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.811390 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 916 rows and 452 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1028 coefficients.
Aggregator did 479 substitutions.
Reduced MIP has 680 rows, 1094 columns, and 4456 nonzeros.
Reduced MIP has 991 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.25 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 677 rows, 1092 columns, and 4448 nonzeros.
Reduced MIP has 990 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 2888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8114      379.0568              --- 
      0     0      379.0568   112       -0.8114      379.0568      223     --- 
      0     0      379.0568    93       -0.8114      Cuts: 48      318     --- 
      0     0      379.0568    75       -0.8114     Cuts: 144      460     --- 
      0     0      379.0568    81       -0.8114     Cuts: 109      586     --- 
      0     0      379.0568    76       -0.8114      Cuts: 29      684     --- 
      0     0      379.0568    82       -0.8114      Cuts: 79      829     --- 
*     0+    0                          276.5519      379.0568            37.07%
      0     2      379.0568    52      276.5519      379.0568      829   37.07%
Elapsed time = 0.15 sec. (117.68 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          379.0133      379.0568             0.01%
*    40+   40                          379.0138      379.0568             0.01%
*    47    46      integral     0      379.0144      379.0568     1295    0.01%
*    48    44      integral     0      379.0145      379.0568     1296    0.01%
*   110+  100                          379.0186      379.0568             0.01%
*   110+   98                          379.0222      379.0568             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  210
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  7
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.15 sec. (117.80 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (91.82 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (209.62 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.7902224122e+02
Current MIP best bound =  3.7905676903e+02 (gap = 0.0345278, 0.01%)
Solution time =    0.24 sec.  Iterations = 2169  Nodes = 110 (99)
Deterministic time = 209.63 ticks  (889.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          540.000000
f2                            0.845918
f3                          160.131841
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y172                          1.000000
y93                           1.000000
y65                           1.000000
y132                          1.000000
y69                           1.000000
y123                          1.000000
y47                           1.000000
y35                           1.000000
y115                          1.000000
y53                           1.000000
s134                          6.942620
s188                          7.057620
s109                          8.070096
s61                           7.600660
s31                           7.602630
s43                           7.844740
s174                          8.681687
s62                           7.919600
s73                           7.939770
s105                          8.104940
s95                           8.154140
s145                          8.296990
s37                           8.405360
s163                          8.405950
s100                          8.544590
s71                           9.600492
s25                           8.704600
s64                           9.188858
s63                           9.640710
s172                          9.897803
s93                           9.744590
s65                           9.141120
s132                         10.398864
s69                           9.645639
s123                         10.379003
s47                           9.305910
s139                          9.400530
s35                          11.243906
s115                         10.729905
s138                          9.512620
s199                          9.518930
s7                            9.570790
s53                          10.890364
x142x61x1                     1.000000
x11x73x1                      1.000000
x14x100x1                     1.000000
x13x25x1                      1.000000
x13x63x1                      1.000000
x96x62x1                      1.000000
x51x25x1                      1.000000
x153x188x1                    1.000000
x153x95x1                     1.000000
x74x95x1                      1.000000
x150x61x1                     1.000000
x68x37x1                      1.000000
x183x62x2                     1.000000
x78x100x2                     1.000000
x154x109x2                    1.000000
x11x145x2                     1.000000
x140x43x2                     1.000000
x110x43x2                     1.000000
x51x31x2                      1.000000
x74x188x2                     1.000000
x150x31x2                     1.000000
x68x64x2                      1.000000
x130x163x2                    1.000000
x60x145x3                     1.000000
x96x65x3                      1.000000
x33x134x3                     2.000000
x150x188x3                    1.000000
x133x62x3                     1.000000
x133x73x3                     1.000000
x130x163x3                    1.000000
x17x37x3                      1.000000
x17x35x3                      1.000000
x134x109x3                    1.000000
x134x69x3                     1.000000
x188x115x1                    1.000000
x188x132x2                    1.000000
x188x65x3                     1.000000
x109x132x2                    1.000000
x109x69x3                     1.000000
x61x47x1                      2.000000
x31x174x2                     2.000000
x43x1x2                       2.000000
x174x123x2                    1.000000
x174x53x2                     1.000000
x62x123x1                     1.000000
x62x63x2                      1.000000
x62x64x3                      1.000000
x73x1x1                       1.000000
x73x71x3                      1.000000
x95x1x1                       1.000000
x95x172x1                     1.000000
x145x1x2                      1.000000
x145x1x3                      1.000000
x37x1x1                       1.000000
x37x172x3                     1.000000
x163x1x2                      1.000000
x163x93x3                     1.000000
x100x71x1                     1.000000
x100x93x2                     1.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
x25x1x1                       1.000000
x25x115x1                     1.000000
x64x35x2                      1.000000
x64x1x3                       1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x172x1x1                      1.000000
x172x1x3                      1.000000
x93x53x2                      1.000000
x93x1x3                       1.000000
x65x1x3                       2.000000
x132x1x2                      2.000000
x69x1x3                       2.000000
x123x1x1                      1.000000
x123x1x2                      1.000000
x47x1x1                       2.000000
x35x1x2                       1.000000
x35x1x3                       1.000000
x115x1x1                      2.000000
x53x1x2                       2.000000
s142                          3.130500
z142z188z1                    1.000000
z142z61z1                     1.000000
z142z62z1                     1.000000
z142z73z1                     1.000000
z142z105z1                    1.000000
z142z95z1                     1.000000
z142z37z1                     1.000000
z142z100z1                    1.000000
z142z71z1                     1.000000
z142z25z1                     1.000000
z142z63z1                     1.000000
z142z172z1                    1.000000
z142z123z1                    1.000000
z142z47z1                     1.000000
z142z115z1                    1.000000
s60                           4.736778
z60z134z3                     1.000000
z60z188z3                     1.000000
z60z109z3                     1.000000
z60z62z3                      1.000000
z60z73z3                      1.000000
z60z105z3                     1.000000
z60z145z3                     1.000000
z60z37z3                      1.000000
z60z163z3                     1.000000
z60z71z3                      1.000000
z60z64z3                      1.000000
z60z172z3                     1.000000
z60z93z3                      1.000000
z60z65z3                      1.000000
z60z69z3                      1.000000
z60z139z3                     1.000000
z60z35z3                      1.000000
z60z138z3                     1.000000
z60z199z3                     1.000000
s183                          3.751066
z183z188z2                    1.000000
z183z109z2                    1.000000
z183z31z2                     1.000000
z183z43z2                     1.000000
z183z174z2                    1.000000
z183z62z2                     1.000000
z183z145z2                    1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z64z2                     1.000000
z183z63z2                     1.000000
z183z93z2                     1.000000
z183z132z2                    1.000000
z183z123z2                    1.000000
z183z35z2                     1.000000
z183z199z2                    1.000000
z183z7z2                      1.000000
z183z53z2                     1.000000
s78                           3.612846
z78z188z2                     1.000000
z78z109z2                     1.000000
z78z31z2                      1.000000
z78z43z2                      1.000000
z78z174z2                     1.000000
z78z62z2                      1.000000
z78z145z2                     1.000000
z78z163z2                     1.000000
z78z100z2                     1.000000
z78z64z2                      1.000000
z78z63z2                      1.000000
z78z93z2                      1.000000
z78z132z2                     1.000000
z78z123z2                     1.000000
z78z35z2                      1.000000
z78z199z2                     1.000000
z78z7z2                       1.000000
z78z53z2                      1.000000
s154                          3.471310
z154z188z2                    1.000000
z154z109z2                    1.000000
z154z31z2                     1.000000
z154z43z2                     1.000000
z154z174z2                    1.000000
z154z62z2                     1.000000
z154z145z2                    1.000000
z154z163z2                    1.000000
z154z100z2                    1.000000
z154z64z2                     1.000000
z154z63z2                     1.000000
z154z93z2                     1.000000
z154z132z2                    1.000000
z154z123z2                    1.000000
z154z35z2                     1.000000
z154z199z2                    1.000000
z154z7z2                      1.000000
z154z53z2                     1.000000
s11                           4.022044
z11z188z1                     1.000000
z11z188z2                     1.000000
z11z109z2                     1.000000
z11z61z1                      1.000000
z11z31z2                      1.000000
z11z43z2                      1.000000
z11z174z2                     1.000000
z11z62z1                      1.000000
z11z62z2                      1.000000
z11z73z1                      1.000000
z11z105z1                     1.000000
z11z95z1                      1.000000
z11z145z2                     1.000000
z11z37z1                      1.000000
z11z163z2                     1.000000
z11z100z1                     1.000000
z11z100z2                     1.000000
z11z71z1                      1.000000
z11z25z1                      1.000000
z11z64z2                      1.000000
z11z63z1                      1.000000
z11z63z2                      1.000000
z11z172z1                     1.000000
z11z93z2                      1.000000
z11z132z2                     1.000000
z11z123z1                     1.000000
z11z123z2                     1.000000
z11z47z1                      1.000000
z11z35z2                      1.000000
z11z115z1                     1.000000
z11z199z2                     1.000000
z11z7z2                       1.000000
z11z53z2                      1.000000
s14                           5.199989
z14z61z1                      1.000000
z14z62z1                      1.000000
z14z73z1                      1.000000
z14z105z1                     1.000000
z14z95z1                      1.000000
z14z37z1                      1.000000
z14z100z1                     1.000000
z14z71z1                      1.000000
z14z25z1                      1.000000
z14z63z1                      1.000000
z14z172z1                     1.000000
z14z123z1                     1.000000
z14z47z1                      1.000000
z14z115z1                     1.000000
s13                           5.126898
z13z188z1                     1.000000
z13z61z1                      1.000000
z13z62z1                      1.000000
z13z73z1                      1.000000
z13z105z1                     1.000000
z13z95z1                      1.000000
z13z37z1                      1.000000
z13z100z1                     1.000000
z13z71z1                      1.000000
z13z25z1                      1.000000
z13z63z1                      1.000000
z13z172z1                     1.000000
z13z123z1                     1.000000
z13z47z1                      1.000000
z13z115z1                     1.000000
s140                          4.272000
z140z188z2                    1.000000
z140z109z2                    1.000000
z140z31z2                     1.000000
z140z43z2                     1.000000
z140z174z2                    1.000000
z140z62z2                     1.000000
z140z145z2                    1.000000
z140z163z2                    1.000000
z140z100z2                    1.000000
z140z64z2                     1.000000
z140z63z2                     1.000000
z140z93z2                     1.000000
z140z132z2                    1.000000
z140z123z2                    1.000000
z140z35z2                     1.000000
z140z199z2                    1.000000
z140z7z2                      1.000000
z140z53z2                     1.000000
s110                          4.295350
z110z188z2                    1.000000
z110z109z2                    1.000000
z110z31z2                     1.000000
z110z43z2                     1.000000
z110z174z2                    1.000000
z110z62z2                     1.000000
z110z145z2                    1.000000
z110z163z2                    1.000000
z110z100z2                    1.000000
z110z64z2                     1.000000
z110z63z2                     1.000000
z110z93z2                     1.000000
z110z132z2                    1.000000
z110z123z2                    1.000000
z110z35z2                     1.000000
z110z199z2                    1.000000
z110z7z2                      1.000000
z110z53z2                     1.000000
s96                           5.136919
z96z134z3                     1.000000
z96z188z1                     1.000000
z96z188z3                     1.000000
z96z109z3                     1.000000
z96z61z1                      1.000000
z96z62z1                      1.000000
z96z62z3                      1.000000
z96z73z1                      1.000000
z96z73z3                      1.000000
z96z105z1                     1.000000
z96z105z3                     1.000000
z96z95z1                      1.000000
z96z145z3                     1.000000
z96z37z1                      1.000000
z96z37z3                      1.000000
z96z163z3                     1.000000
z96z100z1                     1.000000
z96z71z1                      1.000000
z96z71z3                      1.000000
z96z25z1                      1.000000
z96z64z3                      1.000000
z96z63z1                      1.000000
z96z172z1                     1.000000
z96z172z3                     1.000000
z96z93z3                      1.000000
z96z65z3                      1.000000
z96z69z3                      1.000000
z96z123z1                     1.000000
z96z47z1                      1.000000
z96z139z3                     1.000000
z96z35z3                      1.000000
z96z115z1                     1.000000
z96z138z3                     1.000000
z96z199z3                     1.000000
s51                           5.100722
z51z188z1                     1.000000
z51z188z2                     1.000000
z51z109z2                     1.000000
z51z61z1                      1.000000
z51z31z2                      1.000000
z51z43z2                      1.000000
z51z174z2                     1.000000
z51z62z1                      1.000000
z51z62z2                      1.000000
z51z73z1                      1.000000
z51z105z1                     1.000000
z51z95z1                      1.000000
z51z145z2                     1.000000
z51z37z1                      1.000000
z51z163z2                     1.000000
z51z100z1                     1.000000
z51z100z2                     1.000000
z51z71z1                      1.000000
z51z25z1                      1.000000
z51z64z2                      1.000000
z51z63z1                      1.000000
z51z63z2                      1.000000
z51z172z1                     1.000000
z51z93z2                      1.000000
z51z132z2                     1.000000
z51z123z1                     1.000000
z51z123z2                     1.000000
z51z47z1                      1.000000
z51z35z2                      1.000000
z51z115z1                     1.000000
z51z199z2                     1.000000
z51z7z2                       1.000000
z51z53z2                      1.000000
s153                          5.299096
z153z188z1                    1.000000
z153z61z1                     1.000000
z153z62z1                     1.000000
z153z73z1                     1.000000
z153z105z1                    1.000000
z153z95z1                     1.000000
z153z37z1                     1.000000
z153z100z1                    1.000000
z153z71z1                     1.000000
z153z25z1                     1.000000
z153z63z1                     1.000000
z153z172z1                    1.000000
z153z123z1                    1.000000
z153z47z1                     1.000000
z153z115z1                    1.000000
s33                           5.162360
z33z134z3                     1.000000
z33z188z3                     1.000000
z33z109z3                     1.000000
z33z62z3                      1.000000
z33z73z3                      1.000000
z33z105z3                     1.000000
z33z145z3                     1.000000
z33z37z3                      1.000000
z33z163z3                     1.000000
z33z71z3                      1.000000
z33z64z3                      1.000000
z33z172z3                     1.000000
z33z93z3                      1.000000
z33z65z3                      1.000000
z33z69z3                      1.000000
z33z139z3                     1.000000
z33z35z3                      1.000000
z33z138z3                     1.000000
z33z199z3                     1.000000
s74                           5.235460
z74z188z1                     1.000000
z74z188z2                     1.000000
z74z109z2                     1.000000
z74z61z1                      1.000000
z74z31z2                      1.000000
z74z43z2                      1.000000
z74z174z2                     1.000000
z74z62z1                      1.000000
z74z62z2                      1.000000
z74z73z1                      1.000000
z74z105z1                     1.000000
z74z95z1                      1.000000
z74z145z2                     1.000000
z74z37z1                      1.000000
z74z163z2                     1.000000
z74z100z1                     1.000000
z74z100z2                     1.000000
z74z71z1                      1.000000
z74z25z1                      1.000000
z74z64z2                      1.000000
z74z63z1                      1.000000
z74z63z2                      1.000000
z74z172z1                     1.000000
z74z93z2                      1.000000
z74z132z2                     1.000000
z74z123z1                     1.000000
z74z123z2                     1.000000
z74z47z1                      1.000000
z74z35z2                      1.000000
z74z115z1                     1.000000
z74z199z2                     1.000000
z74z7z2                       1.000000
z74z53z2                      1.000000
s150                          5.246900
z150z188z1                    1.000000
z150z188z2                    1.000000
z150z188z3                    1.000000
z150z109z2                    1.000000
z150z109z3                    1.000000
z150z61z1                     1.000000
z150z31z2                     1.000000
z150z174z2                    1.000000
z150z62z1                     1.000000
z150z62z2                     1.000000
z150z62z3                     1.000000
z150z73z1                     1.000000
z150z73z3                     1.000000
z150z105z1                    1.000000
z150z105z3                    1.000000
z150z95z1                     1.000000
z150z145z2                    1.000000
z150z145z3                    1.000000
z150z37z1                     1.000000
z150z37z3                     1.000000
z150z163z2                    1.000000
z150z163z3                    1.000000
z150z100z1                    1.000000
z150z100z2                    1.000000
z150z71z1                     1.000000
z150z71z3                     1.000000
z150z25z1                     1.000000
z150z64z2                     1.000000
z150z64z3                     1.000000
z150z63z1                     1.000000
z150z63z2                     1.000000
z150z172z1                    1.000000
z150z172z3                    1.000000
z150z93z2                     1.000000
z150z93z3                     1.000000
z150z65z3                     1.000000
z150z132z2                    1.000000
z150z69z3                     1.000000
z150z123z1                    1.000000
z150z123z2                    1.000000
z150z47z1                     1.000000
z150z139z3                    1.000000
z150z35z2                     1.000000
z150z35z3                     1.000000
z150z115z1                    1.000000
z150z138z3                    1.000000
z150z199z2                    1.000000
z150z199z3                    1.000000
z150z7z2                      1.000000
z150z53z2                     1.000000
s133                          5.780140
z133z62z3                     1.000000
z133z73z3                     1.000000
z133z145z3                    1.000000
z133z37z3                     1.000000
z133z163z3                    1.000000
z133z71z3                     1.000000
z133z64z3                     1.000000
z133z172z3                    1.000000
z133z93z3                     1.000000
z133z65z3                     1.000000
z133z69z3                     1.000000
z133z139z3                    1.000000
z133z35z3                     1.000000
z133z138z3                    1.000000
z133z199z3                    1.000000
s68                           6.764015
z68z37z1                      1.000000
z68z25z1                      1.000000
z68z64z2                      1.000000
z68z63z1                      1.000000
z68z63z2                      1.000000
z68z172z1                     1.000000
z68z93z2                      1.000000
z68z123z1                     1.000000
z68z123z2                     1.000000
z68z47z1                      1.000000
z68z35z2                      1.000000
z68z115z1                     1.000000
z68z199z2                     1.000000
z68z7z2                       1.000000
z68z53z2                      1.000000
s130                          6.653634
z130z163z2                    1.000000
z130z163z3                    1.000000
z130z100z2                    1.000000
z130z71z3                     1.000000
z130z64z2                     1.000000
z130z64z3                     1.000000
z130z172z3                    1.000000
z130z93z2                     1.000000
z130z93z3                     1.000000
z130z65z3                     1.000000
z130z132z2                    1.000000
z130z69z3                     1.000000
z130z123z2                    1.000000
z130z35z2                     1.000000
z130z35z3                     1.000000
z130z138z3                    1.000000
z130z199z2                    1.000000
z130z199z3                    1.000000
z130z7z2                      1.000000
z130z53z2                     1.000000
s17                           6.859300
z17z37z3                      1.000000
z17z71z3                      1.000000
z17z64z3                      1.000000
z17z172z3                     1.000000
z17z93z3                      1.000000
z17z69z3                      1.000000
z17z35z3                      1.000000
z17z138z3                     1.000000
z17z199z3                     1.000000
z134z109z3                    1.000000
z134z69z3                     1.000000
z134z138z3                    1.000000
z188z65z3                     1.000000
z188z132z2                    1.000000
z188z115z1                    1.000000
z109z132z2                    1.000000
z109z69z3                     1.000000
z61z47z1                      1.000000
z61z115z1                     1.000000
z31z174z2                     1.000000
z31z132z2                     1.000000
z31z53z2                      1.000000
z43z7z2                       1.000000
z174z123z2                    1.000000
z174z53z2                     1.000000
z62z64z3                      1.000000
z62z63z2                      1.000000
z62z123z1                     1.000000
z73z71z3                      1.000000
z95z172z1                     1.000000
z37z172z3                     1.000000
z163z93z3                     1.000000
z100z71z1                     1.000000
z100z93z2                     1.000000
z25z115z1                     1.000000
z64z35z2                      1.000000
z93z53z2                      1.000000
All other variables in the range 1-2027 are 0.
