
Log started (V12.9.0.0) Fri Aug 23 21:24:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 200 rows and 72 columns.
MIP Presolve modified 1326 coefficients.
Aggregator did 635 substitutions.
Reduced MIP has 812 rows, 887 columns, and 4354 nonzeros.
Reduced MIP has 798 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.79 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 812 rows, 887 columns, and 4354 nonzeros.
Reduced MIP has 798 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2824.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      313.8398              --- 
      0     0      313.8362    93       -0.6683      313.8362      127     --- 
      0     0      313.8354    74       -0.6683      Cuts: 68      214     --- 
*     0+    0                          313.7445      313.8354             0.03%
      0     0      313.8354    66      313.7445      Cuts: 77      292    0.03%
      0     0      313.8354    62      313.7445      Cuts: 40      361    0.03%
*     0+    0                          313.7714      313.8354             0.02%
      0     0      313.8354    57      313.7714      Cuts: 34      423    0.02%
      0     0      313.8354    42      313.7714      Cuts: 33      484    0.02%
*     0+    0                          313.7820      313.8354             0.02%
      0     0      313.8354    42      313.7820      Cuts: 24      544    0.02%
      0     0      313.8354    27      313.7820       Cuts: 9      586    0.02%
*     0+    0                          313.7882      313.8354             0.02%
      0     0      313.8354    31      313.7882      Cuts: 23      660    0.02%
*     0+    0                          313.7888      313.8354             0.01%
*     0+    0                          313.8000      313.8354             0.01%
*     0+    0                          313.8006      313.8354             0.01%
*     0+    0                          313.8124      313.8354             0.01%

Implied bound cuts applied:  106
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  5
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.13 sec. (101.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (101.84 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.1381241685e+02
Current MIP best bound =  3.1383544100e+02 (gap = 0.0230241, 0.01%)
Solution time =    0.13 sec.  Iterations = 660  Nodes = 0 (1)
Deterministic time = 101.85 ticks  (784.79 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          595.000000
f2                            0.695693
f3                          280.491890
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y97                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           5.142561
s139                          5.315450
s187                          5.304760
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          5.783928
s121                          5.234500
s43                           5.239270
s150                          6.369129
s64                           5.685070
s3                            6.403120
s201                          6.425730
s97                           6.836267
x1x171x1                      1.000000
x1x20x1                       1.000000
x1x105x1                      2.000000
x1x165x1                      1.000000
x1x78x1                       1.000000
x1x123x1                      1.000000
x1x27x1                       1.000000
x1x94x1                       1.000000
x1x21x1                       1.000000
x1x173x1                      1.000000
x1x43x1                       1.000000
x1x171x2                      1.000000
x1x20x2                       1.000000
x1x26x2                       2.000000
x1x11x2                       1.000000
x1x165x2                      1.000000
x1x36x2                       2.000000
x1x74x2                       1.000000
x1x27x2                       1.000000
x1x186x2                      1.000000
x1x171x3                      1.000000
x1x194x3                      2.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x78x3                       1.000000
x1x123x3                      1.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x1x136x3                      1.000000
x171x21x1                     1.000000
x171x139x2                    1.000000
x171x160x3                    1.000000
x20x160x1                     1.000000
x20x94x2                      1.000000
x26x173x2                     1.000000
x26x3x2                       1.000000
x194x6x3                      2.000000
x105x63x1                     2.000000
x11x150x2                     1.000000
x11x198x3                     1.000000
x165x47x1                     1.000000
x165x64x2                     1.000000
x165x136x3                    1.000000
x36x1x2                       1.000000
x36x97x2                      1.000000
x78x187x1                     1.000000
x78x121x3                     1.000000
x123x43x1                     1.000000
x123x198x3                    1.000000
x74x64x2                      1.000000
x74x121x3                     1.000000
x27x1x1                       1.000000
x27x1x2                       1.000000
x27x47x3                      1.000000
x94x1x1                       1.000000
x94x1x2                       1.000000
x63x1x1                       2.000000
x21x1x1                       1.000000
x21x3x1                       1.000000
x160x1x1                      1.000000
x160x187x3                    1.000000
x6x1x3                        1.000000
x6x139x3                      1.000000
x47x1x1                       1.000000
x47x1x3                       1.000000
x139x1x2                      1.000000
x139x1x3                      1.000000
x187x97x1                     1.000000
x187x1x3                      1.000000
x136x1x3                      1.000000
x136x3x3                      1.000000
x198x1x3                      1.000000
x198x186x3                    1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x186x1x2                      1.000000
x186x1x3                      1.000000
x121x1x3                      1.000000
x121x150x3                    1.000000
x43x1x1                       2.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x64x1x2                       2.000000
x3x1x1                        1.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z2                       1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z3                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z3                      1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z1                       1.000000
z1z21z1                       1.000000
z1z160z1                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z171z21z1                     1.000000
z171z160z3                    1.000000
z171z139z2                    1.000000
z171z64z2                     1.000000
z171z3z1                      1.000000
z171z3z2                      1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z201z3                    1.000000
z171z97z1                     1.000000
z171z97z2                     1.000000
z20z94z2                      1.000000
z20z160z1                     1.000000
z20z3z1                       1.000000
z20z3z2                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z97z2                      1.000000
z26z173z2                     1.000000
z26z64z2                      1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z194z6z3                      1.000000
z194z136z3                    1.000000
z194z198z3                    1.000000
z194z121z3                    1.000000
z105z63z1                     1.000000
z105z21z1                     1.000000
z105z43z1                     1.000000
z11z198z3                     1.000000
z11z150z2                     1.000000
z165z47z1                     1.000000
z165z136z3                    1.000000
z165z64z2                     1.000000
z36z64z2                      1.000000
z36z97z2                      1.000000
z78z187z1                     1.000000
z78z121z3                     1.000000
z123z198z3                    1.000000
z123z43z1                     1.000000
z74z121z3                     1.000000
z74z64z2                      1.000000
z27z47z3                      1.000000
z21z3z1                       1.000000
z160z187z3                    1.000000
z6z139z3                      1.000000
z187z97z1                     1.000000
z136z3z3                      1.000000
z198z186z3                    1.000000
z121z150z3                    1.000000
All other variables in the range 1-1594 are 0.
