
Log started (V12.8.0.0) Mon Jan 28 20:19:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895346 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 133 rows and 49 columns.
MIP Presolve modified 2206 coefficients.
Aggregator did 1174 substitutions.
Reduced MIP has 1334 rows, 1316 columns, and 6942 nonzeros.
Reduced MIP has 1238 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.23 ticks)
Probing fixed 1018 vars, tightened 17 bounds.
Probing time = 0.01 sec. (3.41 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1136 rows and 1115 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 179 rows, 181 columns, and 683 nonzeros.
Reduced MIP has 154 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Probing fixed 3 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 175 rows, 177 columns, and 644 nonzeros.
Reduced MIP has 151 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8953      492.8921              --- 
      0     0      221.8529    44       -0.8953      221.8529       85     --- 
*     0+    0                          144.8835      221.8529            53.13%
      0     0      216.8834    29      144.8835      Cuts: 99      115   49.69%
*     0+    0                          216.8798      216.8834             0.00%

Clique cuts applied:  31
Implied bound cuts applied:  20
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.04 sec. (22.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (22.51 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1687984824e+02
Current MIP best bound =  2.1688335366e+02 (gap = 0.00350543, 0.00%)
Solution time =    0.04 sec.  Iterations = 115  Nodes = 0 (1)
Deterministic time = 22.52 ticks  (589.47 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          250.000000
f2                            0.920151
f3                           32.200001
y147                          1.000000
y31                           1.000000
y42                           1.000000
y150                          1.000000
y86                           1.000000
y87                           1.000000
y75                           1.000000
y20                           1.000000
y152                          1.000000
y95                           1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         14.412122
s57                          12.788300
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          14.922063
s104                         13.005000
s42                          14.537397
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.587171
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          15.153718
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          14.590869
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          14.734132
s20                          15.014243
s116                         13.600000
s152                         15.623643
s95                          15.681006
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          15.752160
s70                          13.753900
x56x75x1                      1.000000
x71x87x1                      1.000000
x46x42x1                      1.000000
x46x150x1                     1.000000
x180x42x1                     1.000000
x133x152x1                    1.000000
x28x75x1                      1.000000
x77x147x1                     1.000000
x42x1x1                       2.000000
x150x1x1                      1.000000
x75x1x1                       2.000000
x152x1x1                      1.000000
x95x1x1                       1.000000
x29x1x1                       1.000000
x56x147x2                     1.000000
x133x152x2                    1.000000
x28x150x2                     1.000000
x62x86x2                      1.000000
x132x31x2                     1.000000
x147x1x2                      1.000000
x31x1x2                       1.000000
x150x1x2                      1.000000
x86x1x2                       1.000000
x152x1x2                      1.000000
x71x87x3                      1.000000
x180x20x3                     1.000000
x62x86x3                      1.000000
x132x20x3                     1.000000
x63x31x3                      1.000000
x63x29x3                      1.000000
x31x1x3                       1.000000
x86x1x3                       1.000000
x20x1x3                       2.000000
x95x1x3                       1.000000
x29x1x3                       1.000000
x25x1x1                       1.000000
s25                          14.028941
x25x1x2                       1.000000
x179x1x2                      2.000000
s179                         13.899591
x25x1x3                       1.000000
x147x29x1                     1.000000
x87x95x1                      1.000000
x87x95x3                      1.000000
s56                          12.131009
s71                          12.423606
s46                          13.034902
s180                         12.993499
s133                         13.648645
s28                          12.957601
s77                          12.421968
s62                          13.703023
s132                         13.642592
s63                          13.630517
z56z147z2                     1.000000
z56z75z1                      1.000000
z71z87z1                      1.000000
z71z87z3                      1.000000
z46z42z1                      1.000000
z46z150z1                     1.000000
z180z42z1                     1.000000
z180z20z3                     1.000000
z133z152z1                    1.000000
z133z152z2                    1.000000
z28z150z2                     1.000000
z28z75z1                      1.000000
z77z147z1                     1.000000
z62z86z2                      1.000000
z62z86z3                      1.000000
z132z31z2                     1.000000
z132z20z3                     1.000000
z63z31z3                      1.000000
z63z29z3                      1.000000
z45z1z1                       1.000000
z21z1z3                       1.000000
z111z1z1                      1.000000
z147z29z1                     1.000000
z147z1z2                      1.000000
z33z1z1                       1.000000
z31z1z2                       1.000000
z31z1z3                       1.000000
z104z1z1                      1.000000
z42z1z1                       1.000000
z150z1z1                      1.000000
z150z1z2                      1.000000
z64z1z2                       1.000000
z32z1z2                       1.000000
z86z1z2                       1.000000
z86z1z3                       1.000000
z87z95z1                      1.000000
z87z95z3                      1.000000
z9z1z1                        1.000000
z75z1z1                       1.000000
z20z1z3                       1.000000
z152z1z1                      1.000000
z152z1z2                      1.000000
z95z1z1                       1.000000
z95z1z3                       1.000000
z29z1z1                       1.000000
z29z1z3                       1.000000
z70z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2539 are 0.
