
Log started (V12.9.0.0) Thu Aug 22 09:51:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 488 rows and 282 columns.
MIP Presolve modified 2600 coefficients.
Aggregator did 1177 substitutions.
Reduced MIP has 1493 rows, 1618 columns, and 7937 nonzeros.
Reduced MIP has 1483 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Probing fixed 519 vars, tightened 27 bounds.
Probing time = 0.01 sec. (6.42 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 576 rows and 586 columns.
MIP Presolve modified 290 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 906 rows, 1021 columns, and 4675 nonzeros.
Reduced MIP has 928 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.46 ticks)
Probing fixed 3 vars, tightened 1 bounds.
Probing time = 0.01 sec. (5.02 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 394 coefficients.
Reduced MIP has 901 rows, 1016 columns, and 4649 nonzeros.
Reduced MIP has 924 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 3431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      685.0000              --- 
      0     0      614.9957   172        0.0000      614.9957      475     --- 
      0     0      595.9380   178        0.0000     Cuts: 325      902     --- 
      0     0      590.3333   126        0.0000     Cuts: 325     1252     --- 
      0     0      589.7522   179        0.0000     Cuts: 229     1635     --- 
      0     0      589.4588   169        0.0000     Cuts: 286     1865     --- 
      0     0      588.6230   142        0.0000     Cuts: 219     2094     --- 
*     0+    0                           23.0000      588.6230              --- 
      0     0      588.5455   140       23.0000     Cuts: 160     2202     --- 
      0     0      588.3333   128       23.0000     Cuts: 113     2375     --- 
      0     0      587.3000   124       23.0000     Cuts: 138     2536     --- 
      0     0      586.3200   128       23.0000     Cuts: 151     2720     --- 
      0     0      586.0000   121       23.0000     Cuts: 148     2899     --- 
      0     0      581.6269   106       23.0000     Cuts: 182     3108     --- 
      0     0      580.3333   120       23.0000     Cuts: 190     3246     --- 
      0     0      578.5000   110       23.0000     Cuts: 129     3377     --- 
      0     0      575.2116   122       23.0000     Cuts: 135     3579     --- 
      0     0      573.3333    88       23.0000     Cuts: 133     3712     --- 
      0     0      572.5000   102       23.0000     Cuts: 133     3864     --- 
      0     0      569.9946   127       23.0000     Cuts: 140     4201     --- 
*     0+    0                           71.0000      569.9946           702.81%
*     0+    0                          123.0000      569.9946           363.41%
*     0+    0                          220.0000      569.9946           159.09%
      0     0      569.7500   118      220.0000     Cuts: 218     4305  158.98%
      0     0      569.7188   125      220.0000     Cuts: 128     4424  158.96%
      0     0      569.7188   104      220.0000      Cuts: 27     4483  158.96%
      0     0      569.7188   114      220.0000     Cuts: 166     4579  158.96%
      0     2      569.7188   112      220.0000      569.7188     4579  158.96%
Elapsed time = 0.61 sec. (504.74 ticks, tree = 0.01 MB, solutions = 4)
*   120+  115                          427.0000      569.7188            33.42%
*   210+  155                          444.0000      569.2728            28.21%
    310   250      495.0000    47      444.0000      569.2647     9674   28.21%
    496   429      567.5556   106      444.0000      566.7000    15065   27.64%
    510   402      562.5215    95      444.0000      565.0000    16205   27.25%
    525   396      539.3344    95      444.0000      565.0000    16755   27.25%
    536   368      539.7512   120      444.0000      564.8649    18184   27.22%
    591   314      555.8838   110      444.0000      564.0000    19335   27.03%
    613   310      559.4538   116      444.0000      564.0000    21115   27.03%
    648   309      527.9181   108      444.0000      563.3359    23918   26.88%
    712   310      550.8143   112      444.0000      563.0101    27060   26.80%
    955   374      547.1000   140      444.0000      562.0215    38591   26.58%
Elapsed time = 5.10 sec. (4684.10 ticks, tree = 0.62 MB, solutions = 6)
   1296   598      536.4425    81      444.0000      560.2327    49447   26.18%
   1631   859      552.5000   124      444.0000      558.9009    60173   25.88%
   2056  1207      447.0000    36      444.0000      557.4732    68932   25.56%
*  2446  1524      integral     0      445.0000      556.7880    76849   25.12%
*  2523  1501      integral     0      450.0000      555.8838    78462   23.53%
   2549  1518      544.4690   104      450.0000      555.8438    79414   23.52%
*  2623+ 1326                          467.0000      555.6723            18.99%
*  2623+ 1208                          478.0000      555.6723            16.25%
*  2816+ 1312                          482.0000      554.8696            15.12%
   2926  1393      520.0715    93      482.0000      554.3290    88200   15.01%
   3301  1691      509.2760    78      482.0000      552.9798    96969   14.73%
   3745  2036      543.4644   117      482.0000      551.1923   106856   14.36%
*  4132  2305      integral     0      483.0000      550.0531   116379   13.88%
   4133  2304        cutoff            483.0000      550.0311   116524   13.88%
*  4396+ 2410                          485.0000      549.6143            13.32%
   4526  2511      521.7787   110      485.0000      548.7917   126090   13.15%
*  4676+ 2359                          491.0000      548.3936            11.69%
   4912  2536      503.0000    56      491.0000      547.7822   135040   11.56%
Elapsed time = 15.39 sec. (14283.94 ticks, tree = 13.69 MB, solutions = 14)
*  5056+ 2552                          493.0000      547.6804            11.09%
*  5156+ 2348                          497.0000      547.2339            10.11%
*  5186  2044      integral     0      500.0000      547.2339   141063    9.45%
   5297  2132    infeasible            500.0000      547.0000   143769    9.40%
*  5312  1854      integral     0      504.0000      547.0000   143932    8.53%
   5553  2029      542.4036   112      504.0000      546.3080   151972    8.39%
   5830  2236      538.0000    72      504.0000      545.3510   161072    8.20%
   6039  2362      518.3504    79      504.0000      544.8783   170386    8.11%
   6240  2493      538.2305   107      504.0000      543.7333   178325    7.88%
   6468  2634      524.2000   109      504.0000      543.1222   186823    7.76%
   6691  2779    infeasible            504.0000      542.7607   196962    7.69%
*  6732  2690      integral     0      505.0000      542.7570   197667    7.48%
   6958  2845      535.5524    93      505.0000      542.3333   206316    7.39%
*  7176+ 2119                          513.0000      541.9440             5.64%
   7217  2139      528.7500    86      513.0000      541.7000   216490    5.59%
   7346  2183        cutoff            513.0000      541.0287   224040    5.46%
Elapsed time = 25.42 sec. (23875.06 ticks, tree = 13.79 MB, solutions = 20)
   7513  2268      534.5000   104      513.0000      540.6545   231171    5.39%
   7722  2375        cutoff            513.0000      540.0407   239030    5.27%
   7880  2430      527.6088    78      513.0000      539.1606   247414    5.10%
   8070  2511      528.7906    90      513.0000      538.5032   256022    4.97%
   8306  2645      518.7711    78      513.0000      538.1225   264137    4.90%
   8473  2702      536.5106    93      513.0000      537.8205   272075    4.84%
   8678  2805        cutoff            513.0000      537.2948   280945    4.74%
   8900  2909        cutoff            513.0000      536.7500   290012    4.63%
   9096  2972      535.2528   100      513.0000      536.0898   299466    4.50%
*  9122  2580      integral     0      515.0000      536.0000   301111    4.08%
   9204  2614      529.0000    57      515.0000      535.8000   306539    4.04%
Elapsed time = 35.76 sec. (33482.10 ticks, tree = 17.97 MB, solutions = 21)
   9433  2712      527.3363   106      515.0000      535.2964   316071    3.94%
   9658  2791      524.4014    96      515.0000      534.8012   326674    3.84%
   9906  2885      526.6702    95      515.0000      534.5000   335978    3.79%
  10117  2955      516.5000    94      515.0000      534.0755   344735    3.70%
  10300  3007      517.0778   105      515.0000      533.8178   354630    3.65%
  10416  3030      519.0000    74      515.0000      533.4280   360447    3.58%
  10417  3029    infeasible            515.0000      533.4089   360447    3.57%
  10588  3069      531.9538   105      515.0000      533.0581   369456    3.51%
  10776  3127      526.8236   102      515.0000      532.8422   378504    3.46%
  10966  3171      531.6983   106      515.0000      532.5560   387095    3.41%
Elapsed time = 47.87 sec. (44208.78 ticks, tree = 22.40 MB, solutions = 21)
  11178  3252      524.9610    84      515.0000      532.3959   395535    3.38%
  11379  3302      531.3993   100      515.0000      532.0000   406191    3.30%
  11539  3300      518.2732    90      515.0000      531.6000   415087    3.22%
  11720  3329        cutoff            515.0000      531.2637   424722    3.16%
* 11866+ 2922                          516.0000      531.0000             2.91%
  11898  2917      531.0000   102      516.0000      531.0000   433530    2.91%
  12107  2960      520.5000    84      516.0000      530.6599   441962    2.84%
  12291  2952        cutoff            516.0000      530.0702   451403    2.73%
  12464  2963      525.1667    91      516.0000      530.0000   460073    2.71%
  12665  2975      522.0000    72      516.0000      529.5677   468936    2.63%
  12807  2933      519.5000    82      516.0000      529.1213   477120    2.54%
Elapsed time = 58.40 sec. (53802.14 ticks, tree = 21.49 MB, solutions = 22)
  12956  2859      519.7500    69      516.0000      529.0000   486131    2.52%
  13111  2853      519.1921    63      516.0000      528.8091   493343    2.48%
  13298  2825      526.9212    97      516.0000      528.4000   503154    2.40%
  13471  2758        cutoff            516.0000      528.0000   512103    2.33%
  13699  2776      522.0000    61      516.0000      527.5801   520840    2.24%
  13862  2739      517.0000    79      516.0000      527.0422   529030    2.14%
  14011  2660        cutoff            516.0000      526.9985   538484    2.13%
  14193  2575      522.8320    75      516.0000      526.3812   546285    2.01%
* 14343  1757      integral     0      519.0000      526.0000   553950    1.35%
  14390  1750      523.0000    54      519.0000      526.0000   555692    1.35%
  14528  1702      526.0000    85      519.0000      526.0000   566442    1.35%
Elapsed time = 69.06 sec. (63414.61 ticks, tree = 12.22 MB, solutions = 23)
  14749  1571      525.2514   107      519.0000      525.2514   574734    1.20%
  14975  1417        cutoff            519.0000      524.5168   582602    1.06%
  15247  1227        cutoff            519.0000      524.0000   592365    0.96%
  15410  1150        cutoff            519.0000      523.9761   601395    0.96%
  15673   934        cutoff            519.0000      523.0000   610528    0.77%
  15975   689      522.0000    56      519.0000      522.0000   619502    0.58%
  16364   394        cutoff            519.0000      521.0000   629024    0.39%
  16815   104        cutoff            519.0000      520.0000   637743    0.19%

GUB cover cuts applied:  71
Clique cuts applied:  83
Cover cuts applied:  38
Implied bound cuts applied:  122
Flow cuts applied:  38
Mixed integer rounding cuts applied:  170
Zero-half cuts applied:  44
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.60 sec. (501.62 ticks)
Sequential b&c:
  Real time             =   77.33 sec. (70982.54 ticks)
                          ------------
Total (root+branch&cut) =   77.94 sec. (71484.17 ticks)

Solution pool: 24 solutions saved.

MIP - Integer optimal solution:  Objective =  5.1900000000e+02
Solution time =   77.94 sec.  Iterations = 641459  Nodes = 17009
Deterministic time = 71484.18 ticks  (917.22 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          519.000000
y147                          1.000000
y170                          1.000000
y193                          1.000000
y129                          1.000000
y52                           1.000000
y27                           1.000000
y54                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x159x52x1                     1.000000
x159x162x1                    1.000000
x2x170x1                      1.000000
x121x52x1                     1.000000
x125x162x1                    1.000000
x184x147x1                    1.000000
x190x3x1                      2.000000
x63x129x1                     1.000000
x135x22x2                     1.000000
x178x41x2                     1.000000
x2x170x2                      1.000000
x121x27x2                     1.000000
x89x193x2                     1.000000
x89x54x2                      1.000000
x63x129x2                     1.000000
x135x193x3                    1.000000
x153x201x3                    2.000000
x104x22x3                     1.000000
x2x147x3                      1.000000
x125x124x3                    1.000000
x7x18x3                       1.000000
x147x140x1                    1.000000
x147x79x3                     1.000000
x170x123x1                    1.000000
x170x79x2                     1.000000
x193x54x2                     1.000000
x193x77x3                     1.000000
x129x18x1                     1.000000
x129x171x2                    1.000000
x52x188x1                     1.000000
x52x171x1                     1.000000
x22x27x2                      1.000000
x27x1x2                       1.000000
x27x140x2                     1.000000
x54x123x2                     1.000000
x54x18x2                      1.000000
x162x77x1                     1.000000
x162x9x1                      1.000000
x22x124x3                     1.000000
x124x169x3                    2.000000
x201x41x3                     1.000000
x201x9x3                      1.000000
x41x1x2                       1.000000
x41x171x3                     1.000000
x169x172x3                    1.000000
x169x163x3                    1.000000
x140x163x1                    1.000000
x140x163x2                    1.000000
x77x1x1                       1.000000
x77x17x3                      1.000000
x123x116x1                    1.000000
x123x116x2                    1.000000
x9x17x1                       1.000000
x9x172x3                      1.000000
x79x1x2                       1.000000
x79x188x3                     1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x3x1x1                        2.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x1                      1.000000
x116x1x2                      1.000000
s135                         14.301573
s144                         13.960700
s182                         14.071600
s32                          14.124100
s177                         14.229900
s114                         14.263600
s51                          14.616400
s147                         16.633992
s170                         16.762286
s186                         14.883900
s149                         15.993409
s157                         15.119211
s193                         16.544046
z135z193z3                    1.000000
s129                         17.151113
s49                          15.646400
s127                         17.654100
s27                          17.318816
s54                          17.724324
s93                          17.449616
s22                          16.191340
z135z22z2                     1.000000
s124                         17.343409
s201                         17.068869
s41                          18.174935
s169                         18.643409
z135z169z3                    1.000000
s140                         19.020599
z135z140z2                    1.000000
s77                          19.041700
z135z77z3                     1.000000
s123                         19.254000
z135z123z2                    1.000000
s9                           19.262691
z135z9z3                      1.000000
s79                          18.478177
z135z79z2                     1.000000
z135z79z3                     1.000000
s18                          19.360001
z135z18z2                     1.000000
z135z18z3                     1.000000
s188                         19.726000
z135z188z3                    1.000000
s171                         20.337099
z135z171z2                    1.000000
z135z171z3                    1.000000
s172                         20.598101
z135z172z3                    1.000000
s163                         20.681000
z135z163z2                    1.000000
z135z163z3                    1.000000
s17                          20.738501
z135z17z3                     1.000000
s116                         20.785507
z135z116z2                    1.000000
s159                         14.831569
s52                          17.399396
z159z52z1                     1.000000
s162                         17.388810
z159z162z1                    1.000000
s43                          17.760623
z159z43z1                     1.000000
s3                           19.149155
z159z188z1                    1.000000
z159z171z1                    1.000000
z159z163z1                    1.000000
z159z17z1                     1.000000
z159z116z1                    1.000000
s178                         14.585227
s103                         13.904300
s164                         14.287400
s143                         16.688914
z178z41z2                     1.000000
z178z116z2                    1.000000
s153                         14.973212
s35                          14.356200
s31                          14.669700
s99                          14.832700
z153z201z3                    1.000000
z153z18z3                     1.000000
z153z171z3                    1.000000
z153z172z3                    1.000000
z153z163z3                    1.000000
z153z17z3                     1.000000
s104                         14.293165
z104z22z3                     1.000000
z104z169z3                    1.000000
z104z77z3                     1.000000
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z18z3                     1.000000
z104z188z3                    1.000000
z104z171z3                    1.000000
z104z172z3                    1.000000
z104z163z3                    1.000000
z104z17z3                     1.000000
s2                           15.008992
z2z147z3                      1.000000
z2z170z1                      1.000000
z2z170z2                      1.000000
z2z140z1                      1.000000
z2z140z2                      1.000000
z2z123z1                      1.000000
z2z123z2                      1.000000
z2z9z1                        1.000000
z2z9z3                        1.000000
z2z79z2                       1.000000
z2z79z3                       1.000000
z2z3z1                        1.000000
z2z188z1                      1.000000
z2z188z3                      1.000000
z2z171z1                      1.000000
z2z171z2                      1.000000
z2z171z3                      1.000000
z2z172z3                      1.000000
z2z163z1                      1.000000
z2z163z2                      1.000000
z2z163z3                      1.000000
z2z17z1                       1.000000
z2z17z3                       1.000000
z2z116z1                      1.000000
z2z116z2                      1.000000
s121                         15.406146
z121z52z1                     1.000000
z121z27z2                     1.000000
z121z171z1                    1.000000
z121z171z2                    1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z17z1                     1.000000
z121z116z1                    1.000000
z121z116z2                    1.000000
s125                         15.393165
z125z162z1                    1.000000
z125z124z3                    1.000000
z125z188z1                    1.000000
z125z188z3                    1.000000
z125z171z1                    1.000000
z125z171z3                    1.000000
z125z172z3                    1.000000
z125z163z1                    1.000000
z125z163z3                    1.000000
z125z17z1                     1.000000
z125z17z3                     1.000000
z125z116z1                    1.000000
s89                          14.843600
z89z193z2                     1.000000
z89z54z2                      1.000000
z89z123z2                     1.000000
z89z18z2                      1.000000
z89z171z2                     1.000000
z89z163z2                     1.000000
z89z116z2                     1.000000
s184                         14.448485
s21                          14.073000
z184z147z1                    1.000000
z184z43z1                     1.000000
z184z77z1                     1.000000
z184z123z1                    1.000000
z184z9z1                      1.000000
z184z18z1                     1.000000
z184z3z1                      1.000000
z184z188z1                    1.000000
z184z171z1                    1.000000
z184z163z1                    1.000000
z184z17z1                     1.000000
z184z116z1                    1.000000
s190                         15.562107
z190z3z1                      1.000000
s63                          15.795796
z63z129z1                     1.000000
z63z129z2                     1.000000
z63z17z1                      1.000000
z63z116z1                     1.000000
z63z116z2                     1.000000
s7                           15.811612
z7z18z3                       1.000000
s195                         14.063100
s67                          14.455400
z144z124z3                    1.000000
z144z201z3                    1.000000
z144z171z3                    1.000000
z144z172z3                    1.000000
z144z163z3                    1.000000
z144z17z3                     1.000000
s122                         13.980700
z122z171z3                    1.000000
z122z172z3                    1.000000
z122z163z3                    1.000000
z122z17z3                     1.000000
s132                         14.007100
z195z116z2                    1.000000
z182z171z1                    1.000000
z182z171z2                    1.000000
z182z171z3                    1.000000
z182z172z3                    1.000000
z182z163z1                    1.000000
z182z163z2                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z17z3                     1.000000
z182z116z1                    1.000000
z182z116z2                    1.000000
z21z116z1                     1.000000
z21z116z2                     1.000000
z32z171z2                     1.000000
z32z171z3                     1.000000
z32z172z3                     1.000000
z32z163z2                     1.000000
z32z163z3                     1.000000
z32z17z3                      1.000000
z32z116z2                     1.000000
z177z116z1                    1.000000
z177z116z2                    1.000000
z114z163z1                    1.000000
z114z163z2                    1.000000
z114z17z1                     1.000000
z114z116z1                    1.000000
z114z116z2                    1.000000
z35z201z3                     1.000000
z147z140z1                    1.000000
z147z79z3                     1.000000
z147z116z1                    1.000000
z170z123z1                    1.000000
z170z79z2                     1.000000
z170z116z1                    1.000000
z170z116z2                    1.000000
z99z172z3                     1.000000
z186z116z1                    1.000000
z149z93z3                     1.000000
z149z124z3                    1.000000
z193z54z2                     1.000000
z193z77z3                     1.000000
z193z116z2                    1.000000
z129z18z1                     1.000000
z129z171z2                    1.000000
z52z188z1                     1.000000
z52z171z1                     1.000000
z27z140z2                     1.000000
z54z123z2                     1.000000
z54z18z2                      1.000000
z162z77z1                     1.000000
z162z9z1                      1.000000
z162z3z1                      1.000000
z22z27z2                      1.000000
z22z124z3                     1.000000
z124z169z3                    1.000000
z201z41z3                     1.000000
z201z9z3                      1.000000
z201z172z3                    1.000000
z41z171z3                     1.000000
z169z172z3                    1.000000
z169z163z3                    1.000000
z140z163z1                    1.000000
z140z163z2                    1.000000
z77z17z3                      1.000000
z123z116z1                    1.000000
z123z116z2                    1.000000
z9z172z3                      1.000000
z9z17z1                       1.000000
z79z188z3                     1.000000
All other variables in the range 1-3077 are 0.
