
Log started (V12.9.0.0) Mon Aug 26 02:58:51 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.748739 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 529 rows and 237 columns.
MIP Presolve modified 878 coefficients.
Aggregator did 419 substitutions.
Reduced MIP has 578 rows, 819 columns, and 3492 nonzeros.
Reduced MIP has 724 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.23 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 576 rows, 817 columns, and 3456 nonzeros.
Reduced MIP has 722 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.36 ticks)
Probing time = 0.00 sec. (1.92 ticks)
Clique table members: 2368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7487      465.3977              --- 
      0     0      465.3977   139       -0.7487      465.3977      197     --- 
      0     0      465.3977   122       -0.7487      Cuts: 52      314     --- 
      0     0      465.3977   111       -0.7487     Cuts: 176      491     --- 
      0     0      465.3964   131       -0.7487      Cuts: 95      679     --- 
      0     0      465.3923   177       -0.7487      Cuts: 84      904     --- 
*     0+    0                          374.4727      465.3923            24.28%
*     0+    0                          380.6548      465.3923            22.26%
*     0+    0                          390.3409      465.3923            19.23%
      0     2      465.3923   171      390.3409      465.3922      904   19.23%
Elapsed time = 0.18 sec. (124.66 ticks, tree = 0.01 MB, solutions = 3)
*   100+   94                          390.3493      465.3908            19.22%
*   196   185      integral     0      455.7352      465.3906     3228    2.12%
*   197   184      integral     0      455.7367      465.3906     3229    2.12%
*   220+  187                          465.2939      465.3904             0.02%
*   320+  261                          465.2961      465.3898             0.02%
    320   263      465.3427    52      465.2961      465.3898     5704    0.02%
*   340+  260                          465.3158      465.3898             0.02%
*   350+  268                          465.3159      465.3898             0.02%
*   450+  326                          465.3180      465.3890             0.02%
    582   429      465.3185    35      465.3180      465.3885     9725    0.02%
    987   761      465.3183    49      465.3180      465.3870    14500    0.01%
*  1072+  558                          465.3198      465.3787             0.01%
*  1072+  372                          465.3268      465.3787             0.01%
*  1072+  248                          465.3275      465.3783             0.01%
*  1072+  165                          465.3296      465.3783             0.01%
*  1072+  109                          465.3321      465.3783             0.01%

Clique cuts applied:  20
Cover cuts applied:  1
Implied bound cuts applied:  38
Flow cuts applied:  36
Mixed integer rounding cuts applied:  151
Zero-half cuts applied:  9
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.18 sec. (124.84 ticks)
Sequential b&c:
  Real time             =    2.20 sec. (1582.85 ticks)
                          ------------
Total (root+branch&cut) =    2.38 sec. (1707.69 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.6533209863e+02
Current MIP best bound =  4.6537831073e+02 (gap = 0.0462121, 0.01%)
Solution time =    2.38 sec.  Iterations = 17525  Nodes = 1072 (110)
Deterministic time = 1707.70 ticks  (717.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          620.000000
f2                            0.814295
f3                          153.853606
y82                           1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y60                           1.000000
y78                           1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y68                           1.000000
y17                           1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y37                           1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y93                           1.000000
y69                           1.000000
s82                           2.475880
s94                           2.745910
s75                           3.713051
s87                           4.350475
s101                          3.061050
s60                           3.182770
s78                           3.354100
s34                           4.298221
s46                           3.511410
s11                           5.458299
s14                           4.605347
s97                           5.921658
s13                           4.186880
s96                           4.646718
s51                           5.757446
s33                           5.486880
s74                           5.980347
s68                           5.920300
s17                           7.045897
s61                           8.692769
s31                           7.602630
s43                           7.896978
s62                           7.919600
s73                           7.976409
s95                           8.555799
s37                           9.301208
s100                          8.838480
s71                           8.653320
s25                           9.177965
s64                          10.379521
s63                          10.641245
s93                          10.038480
s65                           9.141120
s69                           9.859475
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x101x1                      1.000000
x1x78x1                       1.000000
x1x46x1                       2.000000
x1x94x2                       1.000000
x1x101x2                      1.000000
x1x60x2                       1.000000
x1x78x2                       1.000000
x1x13x2                       1.000000
x1x82x3                       2.000000
x1x101x3                      1.000000
x1x60x3                       1.000000
x82x75x3                      1.000000
x82x87x3                      1.000000
x94x34x1                      1.000000
x94x13x2                      1.000000
x75x11x1                      1.000000
x75x51x3                      1.000000
x60x87x3                      1.000000
x87x97x3                      1.000000
x87x51x3                      1.000000
x101x14x1                     1.000000
x101x34x2                     1.000000
x101x96x3                     1.000000
x60x33x2                      1.000000
x78x96x1                      1.000000
x78x14x2                      1.000000
x34x11x1                      1.000000
x34x97x2                      1.000000
x46x74x1                      1.000000
x46x68x1                      1.000000
x11x62x1                      2.000000
x14x17x1                      1.000000
x14x74x2                      1.000000
x97x43x2                      1.000000
x97x73x3                      1.000000
x13x33x2                      1.000000
x13x68x2                      1.000000
x96x71x1                      1.000000
x96x17x3                      1.000000
x51x31x3                      1.000000
x51x73x3                      1.000000
x33x17x2                      1.000000
x33x31x2                      1.000000
x74x25x1                      1.000000
x74x95x2                      1.000000
x68x31x1                      1.000000
x68x43x2                      1.000000
x17x71x1                      1.000000
x17x61x2                      1.000000
x17x95x3                      1.000000
x61x1x2                       1.000000
x31x61x3                      1.000000
x61x64x3                      1.000000
x31x100x1                     1.000000
x31x100x2                     1.000000
x43x1x2                       1.000000
x43x63x2                      1.000000
x62x37x1                      1.000000
x62x93x1                      1.000000
x73x37x3                      1.000000
x73x25x3                      1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x37x63x1                      1.000000
x37x63x3                      1.000000
x100x93x1                     1.000000
x100x1x2                      1.000000
x71x69x1                      2.000000
x25x1x1                       1.000000
x25x64x3                      1.000000
x64x1x3                       2.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x63x1x3                       1.000000
x93x1x1                       2.000000
x69x1x1                       2.000000
z1z82z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z87z3                       1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z60z2                       1.000000
z1z60z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z3                       1.000000
z1z33z2                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z17z1                       1.000000
z1z17z2                       1.000000
z1z17z3                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z100z1                      1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z1z25z1                       1.000000
z1z25z3                       1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z93z1                       1.000000
z1z65z1                       1.000000
z1z65z3                       1.000000
z1z69z1                       1.000000
z82z75z3                      1.000000
z82z87z3                      1.000000
z82z17z3                      1.000000
z82z61z3                      1.000000
z82z31z3                      1.000000
z82z73z3                      1.000000
z82z95z3                      1.000000
z82z37z3                      1.000000
z82z25z3                      1.000000
z82z64z3                      1.000000
z82z63z3                      1.000000
z82z65z3                      1.000000
z94z34z1                      1.000000
z94z13z2                      1.000000
z94z17z1                      1.000000
z94z17z2                      1.000000
z94z61z2                      1.000000
z94z31z1                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z62z1                      1.000000
z94z95z2                      1.000000
z94z37z1                      1.000000
z94z100z1                     1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z94z25z1                      1.000000
z94z63z1                      1.000000
z94z63z2                      1.000000
z94z93z1                      1.000000
z94z65z1                      1.000000
z94z69z1                      1.000000
z75z11z1                      1.000000
z75z51z3                      1.000000
z75z61z3                      1.000000
z75z31z1                      1.000000
z75z31z3                      1.000000
z75z62z1                      1.000000
z75z73z3                      1.000000
z75z95z3                      1.000000
z75z37z1                      1.000000
z75z37z3                      1.000000
z75z100z1                     1.000000
z75z71z1                      1.000000
z75z25z1                      1.000000
z75z25z3                      1.000000
z75z64z3                      1.000000
z75z63z1                      1.000000
z75z63z3                      1.000000
z75z93z1                      1.000000
z75z65z1                      1.000000
z75z65z3                      1.000000
z75z69z1                      1.000000
z87z97z3                      1.000000
z87z51z3                      1.000000
z87z61z3                      1.000000
z87z31z3                      1.000000
z87z73z3                      1.000000
z87z95z3                      1.000000
z87z37z3                      1.000000
z87z25z3                      1.000000
z87z64z3                      1.000000
z87z63z3                      1.000000
z87z65z3                      1.000000
z101z34z2                     1.000000
z101z14z1                     1.000000
z101z96z3                     1.000000
z101z61z2                     1.000000
z101z61z3                     1.000000
z101z31z1                     1.000000
z101z31z2                     1.000000
z101z31z3                     1.000000
z101z43z2                     1.000000
z101z62z1                     1.000000
z101z73z3                     1.000000
z101z95z2                     1.000000
z101z95z3                     1.000000
z101z37z1                     1.000000
z101z37z3                     1.000000
z101z100z1                    1.000000
z101z100z2                    1.000000
z101z71z1                     1.000000
z101z25z1                     1.000000
z101z25z3                     1.000000
z101z64z3                     1.000000
z101z63z1                     1.000000
z101z63z2                     1.000000
z101z63z3                     1.000000
z101z93z1                     1.000000
z101z65z1                     1.000000
z101z65z3                     1.000000
z101z69z1                     1.000000
z60z87z3                      1.000000
z60z33z2                      1.000000
z60z61z2                      1.000000
z60z61z3                      1.000000
z60z31z2                      1.000000
z60z31z3                      1.000000
z60z43z2                      1.000000
z60z73z3                      1.000000
z60z95z2                      1.000000
z60z95z3                      1.000000
z60z37z3                      1.000000
z60z100z2                     1.000000
z60z25z3                      1.000000
z60z64z3                      1.000000
z60z63z2                      1.000000
z60z63z3                      1.000000
z60z65z3                      1.000000
z78z14z2                      1.000000
z78z96z1                      1.000000
z78z61z2                      1.000000
z78z31z1                      1.000000
z78z31z2                      1.000000
z78z62z1                      1.000000
z78z95z2                      1.000000
z78z37z1                      1.000000
z78z100z1                     1.000000
z78z100z2                     1.000000
z78z71z1                      1.000000
z78z25z1                      1.000000
z78z63z1                      1.000000
z78z63z2                      1.000000
z78z93z1                      1.000000
z78z65z1                      1.000000
z78z69z1                      1.000000
z34z11z1                      1.000000
z34z97z2                      1.000000
z34z61z2                      1.000000
z34z31z1                      1.000000
z34z31z2                      1.000000
z34z62z1                      1.000000
z34z95z2                      1.000000
z34z37z1                      1.000000
z34z100z1                     1.000000
z34z100z2                     1.000000
z34z71z1                      1.000000
z34z25z1                      1.000000
z34z63z1                      1.000000
z34z63z2                      1.000000
z34z93z1                      1.000000
z34z65z1                      1.000000
z34z69z1                      1.000000
z46z74z1                      1.000000
z46z68z1                      1.000000
z46z31z1                      1.000000
z46z62z1                      1.000000
z46z37z1                      1.000000
z46z100z1                     1.000000
z46z71z1                      1.000000
z46z25z1                      1.000000
z46z63z1                      1.000000
z46z93z1                      1.000000
z46z65z1                      1.000000
z46z69z1                      1.000000
z11z31z1                      1.000000
z11z62z1                      1.000000
z11z37z1                      1.000000
z11z100z1                     1.000000
z11z71z1                      1.000000
z11z25z1                      1.000000
z11z63z1                      1.000000
z11z93z1                      1.000000
z11z65z1                      1.000000
z11z69z1                      1.000000
z14z74z2                      1.000000
z14z17z1                      1.000000
z14z95z2                      1.000000
z14z37z1                      1.000000
z14z100z1                     1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z14z25z1                      1.000000
z14z63z1                      1.000000
z14z63z2                      1.000000
z14z93z1                      1.000000
z14z65z1                      1.000000
z14z69z1                      1.000000
z97z43z2                      1.000000
z97z73z3                      1.000000
z97z37z3                      1.000000
z97z100z2                     1.000000
z97z25z3                      1.000000
z97z64z3                      1.000000
z97z63z2                      1.000000
z97z63z3                      1.000000
z97z65z3                      1.000000
z13z33z2                      1.000000
z13z68z2                      1.000000
z13z43z2                      1.000000
z13z100z2                     1.000000
z13z63z2                      1.000000
z96z17z3                      1.000000
z96z71z1                      1.000000
z96z64z3                      1.000000
z96z93z1                      1.000000
z96z65z1                      1.000000
z96z65z3                      1.000000
z96z69z1                      1.000000
z51z31z3                      1.000000
z51z73z3                      1.000000
z51z25z3                      1.000000
z51z64z3                      1.000000
z51z63z3                      1.000000
z51z65z3                      1.000000
z33z17z2                      1.000000
z33z31z2                      1.000000
z74z95z2                      1.000000
z74z25z1                      1.000000
z68z31z1                      1.000000
z68z43z2                      1.000000
z17z61z2                      1.000000
z17z95z3                      1.000000
z17z71z1                      1.000000
z61z64z3                      1.000000
z31z61z3                      1.000000
z31z100z1                     1.000000
z31z100z2                     1.000000
z43z63z2                      1.000000
z62z37z1                      1.000000
z62z93z1                      1.000000
z73z37z3                      1.000000
z73z25z3                      1.000000
z37z63z1                      1.000000
z37z63z3                      1.000000
z100z93z1                     1.000000
z71z69z1                      1.000000
z25z64z3                      1.000000
All other variables in the range 1-1475 are 0.
