
Log started (V12.9.0.0) Thu Aug 22 07:12:17 2019

Warning, line 4030: Name 's3' does not exist.
Warning, line 4035: Name 's127' does not exist.
Warning, line 4039: Name 's2' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.844284 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 367 rows and 152 columns.
MIP Presolve modified 3050 coefficients.
Aggregator did 1490 substitutions.
Reduced MIP has 1760 rows, 1887 columns, and 9469 nonzeros.
Reduced MIP has 1782 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.43 ticks)
Probing fixed 263 vars, tightened 5 bounds.
Probing time = 0.02 sec. (11.60 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 277 rows and 277 columns.
Reduced MIP has 1483 rows, 1610 columns, and 7827 nonzeros.
Reduced MIP has 1510 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.90 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.75 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 222 coefficients.
Reduced MIP has 1475 rows, 1602 columns, and 7779 nonzeros.
Reduced MIP has 1502 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.78 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.71 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Clique table members: 4913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8443      694.6643              --- 
      0     0      651.2479   306       -0.8443      651.2479      632     --- 
      0     0      632.9077   284       -0.8443     Cuts: 468     1601     --- 
      0     0      630.1391   319       -0.8443     Cuts: 468     2202     --- 
      0     0      625.8428   351       -0.8443     Cuts: 468     3711     --- 
*     0+    0                            5.8268      625.8428              --- 
*     0+    0                           10.8027      625.8428              --- 
      0     0      623.6950   424       10.8027     Cuts: 468     4445     --- 
      0     0      623.6913   522       10.8027     Cuts: 468     4886     --- 
      0     0      623.6903   517       10.8027     Cuts: 468     5254     --- 
*     0+    0                           34.0905      623.6903              --- 
*     0+    0                           53.2103      623.6903              --- 
*     0+    0                           65.2182      623.6903           856.31%
*     0+    0                          147.9260      623.6903           321.62%
*     0+    0                          157.8854      623.6903           295.03%
*     0+    0                          163.8837      623.6903           280.57%
*     0+    0                          199.4019      623.6903           212.78%
*     0+    0                          259.4635      623.6903           140.38%
      0     2      623.6903   501      259.4635      623.6903     5254  140.38%
Elapsed time = 0.94 sec. (818.21 ticks, tree = 0.01 MB, solutions = 10)
     17    16      595.4349   505      259.4635      623.0234     8106  140.12%
     47    37      569.2280   239      259.4635      623.0234    11251  140.12%
    100    76      572.6022   493      259.4635      619.7577    14491  138.86%
    160   136      572.5982   487      259.4635      619.7577    15457  138.86%
    214   190      570.1073   459      259.4635      619.7577    16541  138.86%
    301   277      567.6020   361      259.4635      619.7577    19501  138.86%
    374   345      470.2037   250      259.4635      619.7577    22572  138.86%
    420   389      551.0505   516      259.4635      619.6205    24836  138.81%
*   491+  305                          259.4644      612.8717           136.21%
*   491+  202                          277.3655      606.0600           118.51%
*   491+  134                          324.1239      606.0600            86.98%
*   491+   89                          324.1252      606.0600            86.98%
*   491+   58                          324.1261      605.7441            86.89%
    491    59      605.7441   416      324.1261      605.3373    38315   86.76%
    494    60      601.6749   332      324.1261      601.6769    40192   85.63%
Elapsed time = 16.38 sec. (15023.02 ticks, tree = 0.10 MB, solutions = 15)
    500    64      601.6736   312      324.1261      601.6769    40773   85.63%
    510    68      601.6695   263      324.1261      601.6769    42006   85.63%
    520    72      601.6672   243      324.1261      601.6769    43371   85.63%
    542    86      600.3225   196      324.1261      601.6769    47630   85.63%
    585   108      522.6966   168      324.1261      601.6769    55239   85.63%
    615   117      601.6647   247      324.1261      601.6769    58457   85.63%
    645   141      550.5253   198      324.1261      601.6769    64517   85.63%
    666   160      601.6655   279      324.1261      601.6769    66954   85.63%
    709   197      601.6767   359      324.1261      601.6769    71995   85.63%
    751   238      455.0705   121      324.1261      601.6769    77072   85.63%
Elapsed time = 26.02 sec. (25138.80 ticks, tree = 0.47 MB, solutions = 15)
    816   296      601.6653   263      324.1261      601.6769    81770   85.63%
    856   330      561.0221   251      324.1261      601.6767    88810   85.63%
    889   361      551.6831   190      324.1261      601.6767    95805   85.63%
    930   394      601.6671   276      324.1261      601.6767   100901   85.63%
    971   427      601.6729   319      324.1261      601.6767   106635   85.63%
   1021   477      584.6571   250      324.1261      601.6767   113168   85.63%
   1058   508      594.4344   319      324.1261      601.6767   118543   85.63%
   1088   530      601.6702   306      324.1261      601.6767   123682   85.63%
   1121   563      546.1306   222      324.1261      601.6767   128587   85.63%
   1168   592      595.9961   376      324.1261      601.6766   134299   85.63%
Elapsed time = 36.36 sec. (35528.62 ticks, tree = 1.25 MB, solutions = 15)
   1178   600      563.4769   298      324.1261      601.6766   137841   85.63%
   1216   638      561.1698   245      324.1261      601.6766   142011   85.63%
   1259   680      529.2731   215      324.1261      601.6766   149467   85.63%
   1271   688      585.1695   296      324.1261      601.6765   152203   85.63%
   1307   724      556.0687   311      324.1261      601.6765   155890   85.63%
   1379   790      455.6824    88      324.1261      601.6765   161709   85.63%
   1425   830      601.6710   325      324.1261      601.6764   164889   85.63%
   1472   877      553.5859   218      324.1261      601.6764   171318   85.63%
   1524   925      580.5960   247      324.1261      601.6764   176604   85.63%
   1553   947      572.5736   355      324.1261      601.6762   183012   85.63%
Elapsed time = 46.42 sec. (45307.89 ticks, tree = 1.60 MB, solutions = 15)
   1615  1007      560.4516   218      324.1261      601.6762   188388   85.63%
   1652  1038      601.6669   272      324.1261      601.6762   194380   85.63%
   1687  1065      601.6745   350      324.1261      601.6762   201439   85.63%
   1725  1103      590.9949   237      324.1261      601.6762   205225   85.63%
   1777  1152      601.6742   350      324.1261      601.6761   210379   85.63%
   1847  1222      556.2276   238      324.1261      601.6761   216444   85.63%
   1879  1241      585.1685   272      324.1261      601.6760   222820   85.63%
   1924  1286      532.9029   200      324.1261      601.6760   229532   85.63%
*  1991+ 1350                          329.4353      601.6760            82.64%
   1996  1354      563.4782   322      329.4353      601.6759   236668   82.64%
   2038  1394      535.6702   262      329.4353      601.6759   242502   82.64%
Elapsed time = 56.46 sec. (55086.79 ticks, tree = 2.08 MB, solutions = 16)
   2058  1408      581.8200   312      329.4353      601.6759   247372   82.64%
   2073  1423      572.5715   307      329.4353      601.6759   253611   82.64%
   2089  1433      601.6733   334      329.4353      601.6759   260109   82.64%
   2114  1458      601.6672   309      329.4353      601.6759   262272   82.64%
   2145  1489      572.5529   242      329.4353      601.6759   268067   82.64%
   2179  1520      601.6731   324      329.4353      601.6757   271946   82.64%
   2221  1562      563.4649   250      329.4353      601.6757   277560   82.64%
   2251  1588      601.6704   298      329.4353      601.6757   280730   82.64%
   2289  1618      601.6735   343      329.4353      601.6757   287045   82.64%
   2318  1647      554.2163   255      329.4353      601.6757   292928   82.64%
Elapsed time = 66.83 sec. (65372.82 ticks, tree = 2.31 MB, solutions = 16)
   2359  1676      601.6712   303      329.4353      601.6757   299563   82.64%
   2371  1688      594.7989   276      329.4353      601.6757   303458   82.64%
   2415  1728      601.6713   317      329.4353      601.6757   310117   82.64%
   2447  1756      504.2492   166      329.4353      601.6757   317778   82.64%
*  2491+ 1780                          339.3320      601.6757            77.31%
   2511  1794      601.6732   307      339.3320      601.6757   321274   77.31%
   2559  1842      580.3465   256      339.3320      601.6757   325863   77.31%
*  2591+ 1870                          339.3321      601.6757            77.31%
   2605  1878      578.5553   349      339.3321      601.6756   333876   77.31%
   2636  1909      572.6554   262      339.3321      601.6756   338870   77.31%
   2726  1991      597.4816   277      339.3321      601.6755   346582   77.31%
   2756  2010      601.6655   266      339.3321      601.6755   352341   77.31%
Elapsed time = 77.18 sec. (75693.44 ticks, tree = 2.64 MB, solutions = 18)
   2786  2038      583.1964   232      339.3321      601.6755   358734   77.31%
   2801  2047      560.8224   302      339.3321      601.6753   363854   77.31%
   2847  2083      601.6700   308      339.3321      601.6753   369593   77.31%
   2873  2109      549.9759   255      339.3321      601.6753   376721   77.31%
   2936  2160      601.6726   314      339.3321      601.6753   384298   77.31%
   2955  2175      601.6728   328      339.3321      601.6753   389825   77.31%
   2997  2217      529.1361   212      339.3321      601.6753   395699   77.31%
   3028  2236      600.6855   237      339.3321      601.6752   402629   77.31%
   3045  2253      565.6986   279      339.3321      601.6752   409255   77.31%
   3079  2287      520.7086   190      339.3321      601.6752   416158   77.31%
Elapsed time = 87.25 sec. (85727.38 ticks, tree = 3.15 MB, solutions = 18)
   3114  2318      601.6726   304      339.3321      601.6752   419795   77.31%
   3143  2347      579.7733   304      339.3321      601.6752   425474   77.31%
   3195  2395      601.6724   312      339.3321      601.6752   430410   77.31%
   3237  2437      545.4071   212      339.3321      601.6752   437218   77.31%
   3314  2510      601.6746   319      339.3321      601.6750   442374   77.31%
   3357  2553      570.6127   285      339.3321      601.6750   448630   77.31%
   3389  2577      601.6736   320      339.3321      601.6750   453655   77.31%
   3433  2621      556.1809   301      339.3321      601.6750   460630   77.31%
   3462  2646      584.4989   286      339.3321      601.6750   466162   77.31%
   3498  2682      563.1047   227      339.3321      601.6750   473825   77.31%
Elapsed time = 97.00 sec. (95463.45 ticks, tree = 3.70 MB, solutions = 18)
   3528  2706      595.9501   330      339.3321      601.6749   481934   77.31%
   3581  2759      564.3996   267      339.3321      601.6749   488760   77.31%
   3619  2777      601.6740   328      339.3321      601.6749   497063   77.31%
   3659  2817      572.5715   312      339.3321      601.6749   502340   77.31%
   3745  2891      601.6738   333      339.3321      601.6749   510992   77.31%
   3795  2941      564.3790   267      339.3321      601.6749   517969   77.31%
   3826  2967      564.0836   314      339.3321      601.6749   523144   77.31%
   3869  3006      601.6709   311      339.3321      601.6748   529074   77.31%
   3900  3032    infeasible            339.3321      601.6748   537665   77.31%
   4099  3205      597.7620   301      339.3321      601.6748   559321   77.31%
Elapsed time = 110.02 sec. (108375.41 ticks, tree = 4.34 MB, solutions = 18)
   4208  3306      575.2051   247      339.3321      601.6747   583154   77.31%
   4389  3465      601.6628   284      339.3321      601.6747   605194   77.31%
   4521  3587      544.5766   186      339.3321      601.6746   628760   77.31%
   4798  3828      601.6744   342      339.3321      601.6746   651408   77.31%
   4995  4008      601.6725   329      339.3321      601.6746   677011   77.31%
   5197  4182      563.2462   266      339.3321      601.6745   706493   77.31%
   5376  4341      601.6721   311      339.3321      601.6745   737506   77.31%
   5588  4535      593.0862   294      339.3321      601.6744   770228   77.31%
   5728  4661      567.9952   264      339.3321      601.6744   808156   77.31%
   5962  4870      546.1524   210      339.3321      601.6744   835097   77.31%
Elapsed time = 149.15 sec. (147029.24 ticks, tree = 6.14 MB, solutions = 18)
   6091  4973      601.6717   310      339.3321      601.6744   863265   77.31%
*  6271+ 5107                          373.5385      601.6744            61.07%
*  6281  5107      integral     0      373.5386      601.6744   886564   61.07%
   6291  5117      601.6717   333      373.5386      601.6743   887787   61.07%
*  6381+ 5179                          386.4210      601.6743            55.70%
   6415  5211      601.6711   311      386.4210      601.6743   905579   55.70%
*  6491+ 5272                          386.4217      601.6742            55.70%
   6525  5306      577.0371   278      386.4217      601.6742   928843   55.70%
*  6591+ 5361                          386.4218      601.6742            55.70%
   6695  5456      564.0781   279      386.4218      601.6742   955617   55.70%
   6846  5581      573.2532   300      386.4218      601.6742   983891   55.70%
   7012  5730      568.8514   253      386.4218      601.6742  1012642   55.70%
   7183  5882      564.0793   278      386.4218      601.6742  1042377   55.70%
*  7191+ 5863                          401.5846      601.6742            49.83%
*  7291+ 5954                          407.7754      601.6742            47.55%
*  7291+ 5899                          428.7084      601.6742            40.35%
*  7291+ 5893                          431.9825      601.6742            39.28%
*  7291+ 5893                          431.9825      601.6742            39.28%
*  7291+ 5867                          438.0479      601.6742            37.35%
   7291  5869      440.2791   139      438.0479      601.6742  1057821   37.35%
*  7391+ 5959                          438.0481      601.6741            37.35%
   7440  6004      599.6941   279      438.0481      601.6741  1090604   37.35%
Elapsed time = 189.42 sec. (186294.81 ticks, tree = 7.25 MB, solutions = 30)
*  7491+ 5933                          456.3910      601.6741            31.83%
*  7491+ 5931                          457.3956      601.6741            31.54%
*  7491+ 5930                          457.8927      601.6741            31.40%
*  7491+ 5930                          457.8935      601.6741            31.40%
*  7491+ 5930                          457.8958      601.6741            31.40%
*  7491+ 5930                          457.8963      601.6741            31.40%
   7548  5985      489.8452   182      457.8963      601.6741  1117476   31.40%
*  7591+ 6017                          457.8969      601.6740            31.40%
*  7691+ 6022                          467.7534      601.6740            28.63%
   7732  6065      589.2123   321      467.7534      601.6740  1147583   28.63%
*  7791+ 6116                          467.7536      601.6740            28.63%

GUB cover cuts applied:  51
Clique cuts applied:  98
Cover cuts applied:  16
Implied bound cuts applied:  30
Flow cuts applied:  36
Mixed integer rounding cuts applied:  181
Zero-half cuts applied:  36
Lift and project cuts applied:  41
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.93 sec. (812.85 ticks)
Sequential b&c:
  Real time             =  199.07 sec. (195630.66 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (196443.51 ticks)

Solution pool: 40 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.6775356029e+02
Current MIP best bound =  6.0167400120e+02 (gap = 133.92, 28.63%)
Solution time =  200.00 sec.  Iterations = 1168712  Nodes = 7841 (6161)
Deterministic time = 196443.52 ticks  (982.21 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          520.000000
f2                            0.891890
f3                           51.354550
y114                          1.000000
y108                          1.000000
y123                          1.000000
y12                           1.000000
y148                          1.000000
y67                           1.000000
y92                           1.000000
y94                           1.000000
y184                          1.000000
y82                           1.000000
y139                          1.000000
y182                          1.000000
y200                          1.000000
y46                           1.000000
y180                          1.000000
y163                          1.000000
y101                          1.000000
y162                          1.000000
y63                           1.000000
y65                           1.000000
y186                          1.000000
y105                          1.000000
y28                           1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
y132                          1.000000
s114                         10.323966
s108                         10.314768
s54                           8.876940
s123                         10.859656
s140                          9.261210
s12                          10.006292
s7                            9.362160
s130                          9.470480
s74                           9.534150
s148                         11.391891
s117                          9.972460
s67                          10.256960
s13                          10.124200
s165                         10.124200
s161                         10.235700
s92                          12.231308
s48                          10.288300
s94                          11.583044
s184                         11.370449
s138                         10.783800
s56                          10.817100
s71                          10.846700
s8                           10.900500
s82                          12.778300
s136                         11.060300
s38                          11.072500
s139                         12.010371
s182                         11.574762
s200                         13.100510
s110                         11.370100
s50                          11.435500
s46                          12.399599
s118                         11.521300
s180                         13.231633
s185                         11.621100
s59                          11.690200
s133                         11.700000
s62                          11.720100
s163                         13.255025
s101                         12.121619
s162                         13.155465
s63                          12.417932
s65                          12.384457
s186                         13.240761
s105                         12.165761
s28                          12.119830
s179                         13.534228
s25                          13.233422
s77                          13.521010
s132                         14.086075
x68x12x1                      1.000000
x176x67x1                     2.000000
x145x105x1                    1.000000
x36x139x1                     1.000000
x40x114x1                     1.000000
x156x123x1                    1.000000
x156x182x1                    1.000000
x100x139x1                    1.000000
x18x114x2                     1.000000
x18x108x2                     1.000000
x145x65x2                     1.000000
x36x94x2                      1.000000
x72x94x2                      1.000000
x40x123x2                     1.000000
x10x182x2                     1.000000
x100x63x2                     1.000000
x14x12x3                      1.000000
x36x105x3                     1.000000
x72x184x3                     1.000000
x79x108x3                     1.000000
x79x148x3                     1.000000
x10x184x3                     1.000000
x100x63x3                     1.000000
x114x101x1                    1.000000
x114x101x2                    1.000000
x108x46x2                     1.000000
x108x28x3                     1.000000
x123x92x1                     1.000000
x123x92x2                     1.000000
x12x28x1                      1.000000
x12x148x3                     1.000000
x148x163x3                    2.000000
x67x46x1                      1.000000
x67x65x1                      1.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x94x82x2                      1.000000
x94x132x2                     1.000000
x184x82x3                     1.000000
x184x162x3                    1.000000
x82x1x2                       1.000000
x82x1x3                       1.000000
x139x200x1                    2.000000
x182x162x1                    1.000000
x182x186x2                    1.000000
x200x1x1                      2.000000
x46x179x1                     1.000000
x46x132x2                     1.000000
x28x180x1                     1.000000
x180x1x1                      1.000000
x28x180x3                     1.000000
x180x1x3                      1.000000
x163x1x3                      2.000000
x101x25x1                     1.000000
x101x25x2                     1.000000
x162x1x1                      1.000000
x162x1x3                      1.000000
x63x77x2                      1.000000
x63x77x3                      1.000000
x65x1x1                       1.000000
x65x179x2                     1.000000
x105x186x1                    1.000000
x186x1x1                      1.000000
x186x1x2                      1.000000
x105x186x3                    1.000000
x186x1x3                      1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
x132x1x2                      2.000000
s14                           8.333146
z14z12z3                      1.000000
z14z71z3                      1.000000
z14z82z3                      1.000000
z14z136z3                     1.000000
z14z38z3                      1.000000
z14z110z3                     1.000000
z14z50z3                      1.000000
z14z118z3                     1.000000
z14z180z3                     1.000000
z14z59z3                      1.000000
z14z133z3                     1.000000
z14z62z3                      1.000000
z14z163z3                     1.000000
z14z162z3                     1.000000
z14z63z3                      1.000000
z14z186z3                     1.000000
z14z105z3                     1.000000
z14z28z3                      1.000000
z14z77z3                      1.000000
s68                           8.134490
z68z12z1                      1.000000
z68z71z1                      1.000000
z68z136z1                     1.000000
z68z139z1                     1.000000
z68z182z1                     1.000000
z68z200z1                     1.000000
z68z50z1                      1.000000
z68z46z1                      1.000000
z68z118z1                     1.000000
z68z180z1                     1.000000
z68z185z1                     1.000000
z68z59z1                      1.000000
z68z62z1                      1.000000
z68z101z1                     1.000000
z68z162z1                     1.000000
z68z65z1                      1.000000
z68z186z1                     1.000000
z68z105z1                     1.000000
z68z28z1                      1.000000
z68z179z1                     1.000000
z68z25z1                      1.000000
s176                          8.146780
z176z67z1                     1.000000
z176z13z1                     1.000000
z176z92z1                     1.000000
z176z71z1                     1.000000
z176z136z1                    1.000000
z176z139z1                    1.000000
z176z182z1                    1.000000
z176z200z1                    1.000000
z176z50z1                     1.000000
z176z46z1                     1.000000
z176z118z1                    1.000000
z176z180z1                    1.000000
z176z185z1                    1.000000
z176z59z1                     1.000000
z176z62z1                     1.000000
z176z101z1                    1.000000
z176z162z1                    1.000000
z176z65z1                     1.000000
z176z186z1                    1.000000
z176z105z1                    1.000000
z176z28z1                     1.000000
z176z179z1                    1.000000
z176z25z1                     1.000000
s18                           9.054708
z18z114z2                     1.000000
z18z108z2                     1.000000
z18z110z2                     1.000000
z18z46z2                      1.000000
z18z185z2                     1.000000
z18z101z2                     1.000000
z18z63z2                      1.000000
z18z65z2                      1.000000
z18z179z2                     1.000000
z18z25z2                      1.000000
z18z77z2                      1.000000
z18z132z2                     1.000000
s145                          9.649706
z145z185z1                    1.000000
z145z185z2                    1.000000
z145z59z1                     1.000000
z145z162z1                    1.000000
z145z63z2                     1.000000
z145z65z2                     1.000000
z145z186z1                    1.000000
z145z186z2                    1.000000
z145z105z1                    1.000000
z145z77z2                     1.000000
z145z132z2                    1.000000
s36                          10.102159
z36z94z2                      1.000000
z36z139z1                     1.000000
z36z105z3                     1.000000
s72                           9.855061
z72z94z2                      1.000000
z72z184z3                     1.000000
z72z132z2                     1.000000
s40                           9.046483
z40z114z1                     1.000000
z40z123z2                     1.000000
z40z110z2                     1.000000
z40z46z1                      1.000000
z40z46z2                      1.000000
z40z180z1                     1.000000
z40z185z1                     1.000000
z40z185z2                     1.000000
z40z62z1                      1.000000
z40z101z1                     1.000000
z40z101z2                     1.000000
z40z63z2                      1.000000
z40z65z1                      1.000000
z40z65z2                      1.000000
z40z28z1                      1.000000
z40z179z1                     1.000000
z40z179z2                     1.000000
z40z25z1                      1.000000
z40z25z2                      1.000000
z40z77z2                      1.000000
z40z132z2                     1.000000
s79                           9.224629
z79z108z3                     1.000000
z79z148z3                     1.000000
z79z110z3                     1.000000
z79z180z3                     1.000000
z79z62z3                      1.000000
z79z163z3                     1.000000
z79z63z3                      1.000000
z79z28z3                      1.000000
z79z77z3                      1.000000
s156                          8.495880
z156z123z1                    1.000000
z156z71z1                     1.000000
z156z136z1                    1.000000
z156z139z1                    1.000000
z156z182z1                    1.000000
z156z200z1                    1.000000
z156z46z1                     1.000000
z156z118z1                    1.000000
z156z180z1                    1.000000
z156z185z1                    1.000000
z156z59z1                     1.000000
z156z62z1                     1.000000
z156z101z1                    1.000000
z156z162z1                    1.000000
z156z65z1                     1.000000
z156z186z1                    1.000000
z156z105z1                    1.000000
z156z28z1                     1.000000
z156z179z1                    1.000000
z156z25z1                     1.000000
s10                           9.504715
z10z184z3                     1.000000
z10z182z2                     1.000000
z10z185z2                     1.000000
z10z59z3                      1.000000
z10z162z3                     1.000000
z10z63z2                      1.000000
z10z63z3                      1.000000
z10z186z2                     1.000000
z10z186z3                     1.000000
z10z105z3                     1.000000
z10z179z2                     1.000000
z10z77z2                      1.000000
z10z77z3                      1.000000
z10z132z2                     1.000000
s100                         10.358451
z100z139z1                    1.000000
z100z63z2                     1.000000
z100z63z3                     1.000000
z114z101z1                    1.000000
z114z101z2                    1.000000
z108z46z2                     1.000000
z108z28z3                     1.000000
z123z92z1                     1.000000
z123z92z2                     1.000000
z12z148z3                     1.000000
z12z28z1                      1.000000
z148z163z3                    1.000000
z67z46z1                      1.000000
z67z65z1                      1.000000
z94z82z2                      1.000000
z94z132z2                     1.000000
z184z82z3                     1.000000
z184z162z3                    1.000000
z139z200z1                    1.000000
z182z162z1                    1.000000
z182z186z2                    1.000000
z46z179z1                     1.000000
z46z132z2                     1.000000
z101z25z1                     1.000000
z101z25z2                     1.000000
z63z77z2                      1.000000
z63z77z3                      1.000000
z65z179z2                     1.000000
z105z186z1                    1.000000
z105z186z3                    1.000000
z28z180z1                     1.000000
z28z180z3                     1.000000
All other variables in the range 1-3529 are 0.
