
Log started (V12.9.0.0) Thu Aug 22 01:48:53 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 25 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2202 coefficients.
Aggregator did 1011 substitutions.
Reduced MIP has 1380 rows, 1384 columns, and 6767 nonzeros.
Reduced MIP has 1220 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing fixed 802 vars, tightened 37 bounds.
Probing time = 0.01 sec. (3.52 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 913 rows and 908 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 466 rows, 473 columns, and 1866 nonzeros.
Reduced MIP has 368 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 116 coefficients.
Reduced MIP has 461 rows, 468 columns, and 1837 nonzeros.
Reduced MIP has 363 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 1371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      289.0764              --- 
      0     0      267.7829   119       -0.8643      267.7829      322     --- 
      0     0      265.6671   109       -0.8643     Cuts: 215      438     --- 
      0     0      260.5595   138       -0.8643     Cuts: 193      612     --- 
      0     0      259.9822   143       -0.8643     Cuts: 112      695     --- 
      0     0      259.7908   136       -0.8643     Cuts: 108      737     --- 
      0     0      259.6974   146       -0.8643      Cuts: 65      796     --- 
      0     0      259.3845   151       -0.8643      Cuts: 81      899     --- 
      0     0      258.2731   156       -0.8643     Cuts: 113     1018     --- 
      0     0      257.8203   141       -0.8643      Cuts: 76     1091     --- 
      0     0      257.7287   140       -0.8643      Cuts: 58     1145     --- 
      0     0      257.6438   133       -0.8643      Cuts: 41     1200     --- 
      0     0      257.5818   141       -0.8643      Cuts: 57     1298     --- 
      0     0      257.5059   147       -0.8643     Cuts: 117     1373     --- 
      0     0      257.4776   159       -0.8643      Cuts: 48     1443     --- 
      0     0      257.4358   159       -0.8643      Cuts: 77     1490     --- 
      0     0      257.3414   160       -0.8643      Cuts: 42     1551     --- 
      0     0      257.0514   140       -0.8643     Cuts: 102     1635     --- 
      0     0      256.9881   148       -0.8643      Cuts: 82     1680     --- 
      0     0      256.8898   153       -0.8643      Cuts: 61     1748     --- 
      0     0      256.8718   142       -0.8643      Cuts: 87     1835     --- 
*     0+    0                           77.4339      256.8718           231.73%
*     0+    0                           99.1087      256.8718           159.18%
      0     2      256.8718   142       99.1087      256.8691     1835  159.18%
Elapsed time = 0.31 sec. (216.63 ticks, tree = 0.01 MB, solutions = 2)
*   191   131      integral     0      142.1096      256.6818     6617   80.62%
*   278   210      integral     0      144.4675      256.6358     7907   77.64%
*   340+  251                          173.1329      256.6271            48.23%
*   370+  281                          175.0532      256.6271            46.60%
*   470+  350                          180.3951      256.3647            42.11%
    483   359      210.9219    37      180.3951      256.2866    13083   42.07%
*   490+  342                          187.5305      256.2866            36.66%
*   590+  398                          187.5313      255.0580            36.01%
*   660+  442                          191.9677      255.0445            32.86%
    688   449      239.0642    87      191.9677      254.5511    20224   32.60%
*   810+  546                          192.0027      253.7247            32.15%
*   812   547      integral     0      192.0031      253.7247    23632   32.15%
*   820+  539                          195.6549      253.4662            29.55%
*   820+  539                          195.6553      253.4662            29.55%
*   820+  539                          195.6553      253.4662            29.55%
    880   571      207.2626    91      195.6553      251.8995    26568   28.75%
*   920+  601                          195.6556      251.8466            28.72%
*  1080+  699                          195.6569      248.9588            27.24%
   1087   704      203.6554    70      195.6569      248.9348    33636   27.23%
*  1180+  761                          195.6570      248.4685            26.99%
   1290   832      255.2964   144      195.6570      248.4665    41916   26.99%
   1299   834      233.6799    95      195.6570      248.4665    42974   26.99%
   1324   448      253.5220   150      195.6570      248.4665    44301   26.99%
   1377   379        cutoff            195.6570      248.4665    47601   26.99%
*  1420   250      integral     0      198.7715      248.4665    50195   25.00%
   1648   238      222.5829    46      198.7715      248.4665    64616   25.00%
Elapsed time = 4.80 sec. (3982.94 ticks, tree = 0.26 MB, solutions = 19)
   1962   399      241.1185    92      198.7715      245.1458    83185   23.33%
   2284   570      218.6935    50      198.7715      243.5779   103361   22.54%
   2587   744      209.0579    63      198.7715      242.0297   119675   21.76%
   2918   915      200.8462    33      198.7715      240.4307   137988   20.96%
   3244  1066      220.3716    42      198.7715      239.8011   157941   20.64%
*  3608  1172      integral     0      200.5236      238.5834   178502   18.98%
*  3708+ 1199                          200.5239      238.0384            18.71%
   3911  1272      223.5404    67      200.5239      237.4707   196916   18.43%
   4235  1358      200.5890    26      200.5239      236.4255   216723   17.90%
*  4290+ 1368                          200.5244      236.0692            17.73%
*  4570+ 1486                          200.5245      235.0444            17.21%
*  4577  1493      integral     0      200.5247      235.0444   234191   17.21%
   4625  1516      216.2493    56      200.5247      234.8047   237062   17.10%
*  4677+ 1536                          200.5247      234.6598            17.02%
   4961  1652      228.9919    82      200.5247      233.7365   256749   16.56%
Elapsed time = 16.59 sec. (13526.16 ticks, tree = 1.01 MB, solutions = 25)
   5294  1763      225.9867    69      200.5247      232.3375   274631   15.86%
   5595  1870      200.5260    13      200.5247      231.5572   293664   15.48%
   5974  1979      206.4702    62      200.5247      229.7435   313082   14.57%
   6351  2090      219.8707    57      200.5247      228.4275   333812   13.91%
   6743  2150      214.3798    64      200.5247      227.2212   354472   13.31%
   7130  2256      213.7577    85      200.5247      226.4103   372499   12.91%
   7487  2350      216.1727    72      200.5247      225.6714   390521   12.54%
   7882  2442      221.7202    88      200.5247      224.6938   409119   12.05%
*  8290+ 2494                          200.5247      223.7233            11.57%
   8290  2496      206.7437    79      200.5247      223.7233   429164   11.57%
   8670  2548      203.2113    49      200.5247      223.0559   450303   11.24%
Elapsed time = 28.36 sec. (23083.15 ticks, tree = 1.43 MB, solutions = 26)
   9096  2603        cutoff            200.5247      222.3635   470586   10.89%
   9486  2643      211.6189    52      200.5247      221.5134   490535   10.47%
   9868  2693      215.8021    79      200.5247      220.9783   508497   10.20%
  10235  2735      209.0384    47      200.5247      220.2980   526848    9.86%
  10618  2790      205.8909    52      200.5247      219.7316   544992    9.58%
  11029  2839        cutoff            200.5247      219.3105   563302    9.37%
* 11252+ 2859                          200.5250      218.9929             9.21%
* 11352+ 2854                          200.5250      218.8342             9.13%
  11417  2852      215.7545    41      200.5250      218.7830   583181    9.11%
  11842  2876      206.7503    73      200.5250      218.1410   603011    8.78%
  12262  2901    infeasible            200.5250      217.5218   622892    8.48%
  12655  2917        cutoff            200.5250      217.0250   642676    8.23%
Elapsed time = 40.15 sec. (32629.85 ticks, tree = 1.60 MB, solutions = 28)
  13057  2900      200.7662    48      200.5250      216.3859   661357    7.91%
  13457  2869      213.1383    78      200.5250      215.9351   680109    7.68%
  13892  2857      215.0246    73      200.5250      215.4183   699110    7.43%
  14331  2814      201.7274    59      200.5250      214.9027   719754    7.17%
  14797  2751      201.6731    44      200.5250      214.3492   740804    6.89%
  15264  2728      212.6926    70      200.5250      213.8755   761378    6.66%
  15748  2629      203.1840    39      200.5250      213.2508   782825    6.35%
  16259  2500      211.7999    77      200.5250      212.5969   804128    6.02%
  16745  2432      204.8871    34      200.5250      212.0138   823122    5.73%
  17244  2314      204.8567    53      200.5250      211.4371   843059    5.44%
Elapsed time = 51.87 sec. (42190.54 ticks, tree = 1.34 MB, solutions = 28)
  17713  2207      202.8914    52      200.5250      210.8158   862449    5.13%
  18238  2051        cutoff            200.5250      210.1802   882487    4.81%
  18765  1906        cutoff            200.5250      209.5651   903325    4.51%
  19314  1723      208.7041    58      200.5250      208.9372   924789    4.20%
  19926  1474        cutoff            200.5250      208.1158   946440    3.79%
  20578  1228        cutoff            200.5250      207.1119   968072    3.28%
  21276   887    infeasible            200.5250      205.8779   989647    2.67%
  21931   496      203.5577    80      200.5250      204.3483  1009943    1.91%

GUB cover cuts applied:  11
Clique cuts applied:  47
Cover cuts applied:  25
Implied bound cuts applied:  152
Flow cuts applied:  14
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  50
Lift and project cuts applied:  38
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.31 sec. (217.14 ticks)
Sequential b&c:
  Real time             =   61.18 sec. (49990.95 ticks)
                          ------------
Total (root+branch&cut) =   61.49 sec. (50208.09 ticks)

Solution pool: 29 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.0052500224e+02
Current MIP best bound =  2.0053819391e+02 (gap = 0.0131917, 0.01%)
Solution time =   61.49 sec.  Iterations = 1017710  Nodes = 22380 (118)
Deterministic time = 50208.09 ticks  (816.54 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          263.000000
f2                            0.887956
f3                           61.587042
y74                           1.000000
y80                           1.000000
y14                           1.000000
y135                          1.000000
y36                           1.000000
y112                          1.000000
y173                          1.000000
y104                          1.000000
y2                            1.000000
y100                          1.000000
y89                           1.000000
y113                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          13.020923
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          14.026723
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          14.107000
s70                          12.706300
s105                         12.778100
s131                         12.808200
s135                         14.533717
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          14.379546
s178                         12.965300
s160                         13.036100
s112                         14.874345
s173                         14.583648
s12                          13.121400
s153                         13.160900
s104                         14.884065
s146                         13.165500
s2                           14.500066
s137                         13.257500
s166                         13.403400
s100                         14.914412
s121                         13.416400
s125                         13.418300
s89                          14.949183
s113                         13.668190
s87                          13.717900
s184                         13.743700
s190                         13.823200
s63                          13.839800
s7                           13.852100
x75x14x1                      1.000000
x75x113x1                     1.000000
x141x74x1                     1.000000
x106x135x1                    2.000000
x37x173x1                     1.000000
x82x2x1                       1.000000
x15x104x1                     1.000000
x81x80x2                      1.000000
x198x2x2                      1.000000
x37x80x2                      1.000000
x88x89x2                      1.000000
x15x173x2                     1.000000
x25x113x3                     1.000000
x24x14x3                      1.000000
x24x100x3                     1.000000
x197x74x3                     1.000000
x82x36x3                      1.000000
x15x104x3                     1.000000
x139x89x3                     1.000000
x74x112x1                     1.000000
x74x36x3                      1.000000
x80x1x2                       2.000000
x14x1x1                       1.000000
x14x1x3                       1.000000
x135x1x1                      2.000000
x36x1x3                       2.000000
x113x112x1                    1.000000
x112x1x1                      2.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x104x1x1                      1.000000
x104x1x3                      1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x113x100x3                    1.000000
x100x1x3                      2.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
s81                          11.184224
z81z80z2                      1.000000
z81z87z2                      1.000000
s75                          11.412579
z75z14z1                      1.000000
z75z113z1                     1.000000
z75z190z1                     1.000000
z75z63z1                      1.000000
z75z7z1                       1.000000
s141                         11.649271
z141z74z1                     1.000000
z141z113z1                    1.000000
s25                          11.883572
z25z113z3                     1.000000
s24                          12.391109
z24z14z3                      1.000000
z24z100z3                     1.000000
s106                         12.695191
z106z135z1                    1.000000
s198                         12.968559
z198z2z2                      1.000000
s37                          12.631438
z37z80z2                      1.000000
z37z173z1                     1.000000
s197                         11.779271
z197z74z3                     1.000000
z197z100z3                    1.000000
z197z89z3                     1.000000
z197z113z3                    1.000000
z197z184z3                    1.000000
s88                          12.999271
z88z89z2                      1.000000
s82                          12.750062
z82z36z3                      1.000000
z82z2z1                       1.000000
s15                          13.133648
z15z173z2                     1.000000
z15z104z1                     1.000000
z15z104z3                     1.000000
s139                         13.454208
z139z89z3                     1.000000
z74z36z3                      1.000000
z74z112z1                     1.000000
z113z112z1                    1.000000
z113z100z3                    1.000000
All other variables in the range 1-2421 are 0.
