
Log started (V12.9.0.0) Fri Aug 23 20:22:57 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.677428 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 270 rows and 107 columns.
MIP Presolve modified 1322 coefficients.
Aggregator did 615 substitutions.
Reduced MIP has 825 rows, 936 columns, and 4465 nonzeros.
Reduced MIP has 816 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.01 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 825 rows, 936 columns, and 4465 nonzeros.
Reduced MIP has 816 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6774      344.2465              --- 
      0     0      344.2465    75       -0.6774      344.2465       88     --- 
*     0+    0                          344.1813      344.2465             0.02%
      0     0      344.2465    75      344.1813      Cuts: 44      185    0.02%
      0     0      344.2465    71      344.1813      Cuts: 28      253    0.02%
*     0+    0                          344.1992      344.2465             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 228 rows and 286 columns.
MIP Presolve modified 505 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 591 rows, 643 columns, and 2598 nonzeros.
Reduced MIP has 553 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.33 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 643 columns, and 2598 nonzeros.
Reduced MIP has 553 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 1711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          344.1992      344.2465             0.01%
      0     0      344.2465    72      344.1992      344.2465      315    0.01%
      0     0      344.2465    72      344.1992      Cuts: 59      396    0.01%
      0     0      344.2465    67      344.1992      Cuts: 88      501    0.01%
      0     0      344.2465    65      344.1992      Cuts: 84      586    0.01%
      0     2      344.2465    53      344.1992      344.2465      586    0.01%
Elapsed time = 0.16 sec. (119.08 ticks, tree = 0.01 MB, solutions = 2)
*    22    18      integral     0      344.1993      344.2465      829    0.01%
*    40+   34                          344.2003      344.2465             0.01%
*    60+   52                          344.2008      344.2465             0.01%
*    64    53      integral     0      344.2015      344.2465     1195    0.01%
*    65    51      integral     0      344.2022      344.2465     1198    0.01%
*   140+  118                          344.2061      344.2465             0.01%
*   150+  115                          344.2127      344.2465             0.01%

Implied bound cuts applied:  83
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  11
Multi commodity flow cuts applied:  51
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.16 sec. (119.20 ticks)
Sequential b&c:
  Real time             =    0.08 sec. (79.74 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (198.94 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4421268954e+02
Current MIP best bound =  3.4424648844e+02 (gap = 0.0337989, 0.01%)
Solution time =    0.23 sec.  Iterations = 1654  Nodes = 150 (116)
Deterministic time = 198.95 ticks  (848.22 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          510.000000
f2                            0.711226
f3                          165.076084
y192                          1.000000
y126                          1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          4.731940
s47                           3.264970
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            3.606940
s168                          3.841870
s96                           5.392987
s35                           4.173070
s37                           4.071850
s177                          4.123110
s122                          4.569108
s34                           4.204760
s144                          5.260662
s159                          4.313930
s191                          4.739916
s166                          4.670974
s189                          4.382920
s109                          6.112556
s84                           4.623850
s119                          4.960487
s58                           5.239270
s44                           7.762090
s91                           7.783320
s3                            7.864480
s120                          7.912020
x1x192x1                      1.000000
x1x73x1                       2.000000
x1x129x1                      1.000000
x1x47x1                       1.000000
x1x6x1                        1.000000
x1x168x1                      2.000000
x1x37x1                       2.000000
x1x34x1                       1.000000
x1x159x1                      1.000000
x1x192x2                      1.000000
x1x47x2                       1.000000
x1x194x2                      1.000000
x1x61x2                       1.000000
x1x11x2                       2.000000
x1x122x2                      1.000000
x1x34x2                       1.000000
x1x166x2                      1.000000
x1x189x2                      2.000000
x1x126x3                      2.000000
x1x194x3                      1.000000
x1x107x3                      2.000000
x1x61x3                       1.000000
x1x6x3                        1.000000
x1x34x3                       1.000000
x1x144x3                      1.000000
x1x159x3                      1.000000
x192x191x1                    1.000000
x192x159x2                    1.000000
x126x35x3                     2.000000
x73x96x1                      1.000000
x73x119x1                     1.000000
x129x1x1                      1.000000
x11x129x2                     1.000000
x129x44x2                     1.000000
x6x129x3                      1.000000
x129x1x3                      1.000000
x47x44x1                      1.000000
x47x122x2                     1.000000
x194x166x2                    1.000000
x194x191x3                    1.000000
x107x1x3                      1.000000
x107x58x3                     1.000000
x61x119x2                     1.000000
x61x119x3                     1.000000
x11x191x2                     1.000000
x6x58x1                       1.000000
x168x3x1                      2.000000
x96x1x1                       1.000000
x159x96x3                     1.000000
x96x1x3                       1.000000
x35x91x3                      2.000000
x37x1x1                       2.000000
x122x1x2                      2.000000
x34x1x1                       1.000000
x34x1x2                       1.000000
x34x144x3                     1.000000
x144x1x3                      2.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x191x1x1                      1.000000
x191x1x2                      1.000000
x191x1x3                      1.000000
x166x1x2                      2.000000
x189x1x2                      2.000000
x119x109x1                    1.000000
x109x1x1                      1.000000
x119x109x2                    1.000000
x109x1x2                      1.000000
x119x44x3                     1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x91x1x3                       2.000000
x3x1x1                        2.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z1                       1.000000
z1z85z2                       1.000000
z1z126z3                      1.000000
z1z181z1                      1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z1                       1.000000
z1z129z1                      1.000000
z1z129z2                      1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z107z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z11z2                       1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z168z1                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z177z2                      1.000000
z1z122z2                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z144z3                      1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z166z2                      1.000000
z1z189z2                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z84z1                       1.000000
z1z84z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z58z1                       1.000000
z1z58z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z91z3                       1.000000
z1z3z1                        1.000000
z1z120z2                      1.000000
z192z159z2                    1.000000
z192z191z1                    1.000000
z192z44z1                     1.000000
z192z44z2                     1.000000
z192z3z1                      1.000000
z192z120z2                    1.000000
z85z44z1                      1.000000
z85z44z2                      1.000000
z85z3z1                       1.000000
z85z120z2                     1.000000
z126z35z3                     1.000000
z126z144z3                    1.000000
z126z44z3                     1.000000
z126z91z3                     1.000000
z181z44z1                     1.000000
z181z3z1                      1.000000
z83z44z1                      1.000000
z83z44z2                      1.000000
z83z44z3                      1.000000
z83z91z3                      1.000000
z83z3z1                       1.000000
z83z120z2                     1.000000
z5z44z2                       1.000000
z5z120z2                      1.000000
z73z96z1                      1.000000
z73z119z1                     1.000000
z73z44z1                      1.000000
z73z3z1                       1.000000
z129z44z1                     1.000000
z129z44z2                     1.000000
z129z44z3                     1.000000
z129z91z3                     1.000000
z129z3z1                      1.000000
z129z120z2                    1.000000
z47z122z2                     1.000000
z47z44z1                      1.000000
z47z44z2                      1.000000
z47z3z1                       1.000000
z47z120z2                     1.000000
z194z191z3                    1.000000
z194z166z2                    1.000000
z194z44z2                     1.000000
z194z44z3                     1.000000
z194z91z3                     1.000000
z194z120z2                    1.000000
z107z58z3                     1.000000
z107z44z3                     1.000000
z107z91z3                     1.000000
z61z119z2                     1.000000
z61z119z3                     1.000000
z61z120z2                     1.000000
z11z129z2                     1.000000
z11z191z2                     1.000000
z11z44z2                      1.000000
z11z120z2                     1.000000
z6z129z3                      1.000000
z6z58z1                       1.000000
z6z44z1                       1.000000
z6z44z3                       1.000000
z6z91z3                       1.000000
z6z3z1                        1.000000
z168z3z1                      1.000000
z35z91z3                      1.000000
z37z3z1                       1.000000
z34z144z3                     1.000000
z144z91z3                     1.000000
z159z96z3                     1.000000
z119z109z1                    1.000000
z119z109z2                    1.000000
z119z44z3                     1.000000
All other variables in the range 1-1659 are 0.
