
Log started (V12.9.0.0) Fri Aug 23 20:23:25 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 405 rows and 190 columns.
MIP Presolve modified 1840 coefficients.
Aggregator did 852 substitutions.
Reduced MIP has 1132 rows, 1288 columns, and 6074 nonzeros.
Reduced MIP has 1159 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Probing fixed 33 vars, tightened 1 bounds.
Probing time = 0.01 sec. (5.70 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 37 columns.
Reduced MIP has 1095 rows, 1251 columns, and 5860 nonzeros.
Reduced MIP has 1124 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 3797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      560.0000              --- 
      0     0      560.0000   194        0.0000      560.0000      284     --- 
      0     0      560.0000    87        0.0000      Cuts: 85      391     --- 
      0     0      560.0000   140        0.0000     Cuts: 217      587     --- 
      0     0      560.0000    87        0.0000      Cuts: 41      649     --- 
      0     0      560.0000   127        0.0000     Cuts: 256      824     --- 
*     0+    0                          100.0000      560.0000           460.00%
*     0+    0                          310.0000      560.0000            80.65%
*     0+    0                          320.0000      560.0000            75.00%
*     0+    0                          330.0000      560.0000            69.70%
      0     2      560.0000    75      330.0000      560.0000      824   69.70%
Elapsed time = 0.62 sec. (511.01 ticks, tree = 0.01 MB, solutions = 4)
*   100+   58                          480.0000      560.0000            16.67%
    333   257      500.0000    48      480.0000      560.0000     4727   16.67%
*   400+  320                          490.0000      560.0000            14.29%
*   430+  260                          500.0000      560.0000            12.00%
*   541+  361                          510.0000      560.0000             9.80%
*   542+  164                          530.0000      560.0000             5.66%
*   543+  141                          540.0000      560.0000             3.70%
    543   143      560.0000    73      540.0000      560.0000     6395    3.70%
*   544+  114                          550.0000      560.0000             1.82%
    713   159    infeasible            550.0000      560.0000    10032    1.82%
    863   203      560.0000    73      550.0000      560.0000    13787    1.82%
    954   176    infeasible            550.0000      560.0000    18495    1.82%
   1035   182      560.0000   115      550.0000      560.0000    23131    1.82%
   1175   226    infeasible            550.0000      560.0000    27472    1.82%
   1370   303      560.0000    82      550.0000      560.0000    31140    1.82%
   1664   418      560.0000    83      550.0000      560.0000    35924    1.82%

GUB cover cuts applied:  10
Clique cuts applied:  23
Cover cuts applied:  5
Implied bound cuts applied:  10
Flow cuts applied:  4
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.62 sec. (511.15 ticks)
Sequential b&c:
  Real time             =    4.25 sec. (3944.67 ticks)
                          ------------
Total (root+branch&cut) =    4.87 sec. (4455.83 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+02
Solution time =    4.87 sec.  Iterations = 37908  Nodes = 1696
Deterministic time = 4455.83 ticks  (915.58 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          550.000000
y151                          1.000000
y27                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x193x153x1                    2.000000
x49x22x1                      1.000000
x97x88x1                      1.000000
x39x196x1                     2.000000
x42x27x1                      2.000000
x32x60x1                      1.000000
x86x60x1                      1.000000
x121x199x1                    1.000000
x99x23x1                      1.000000
x98x124x2                     1.000000
x98x157x2                     1.000000
x173x88x2                     1.000000
x173x169x2                    1.000000
x150x41x2                     1.000000
x150x90x2                     1.000000
x121x199x2                    1.000000
x81x106x2                     1.000000
x115x151x2                    1.000000
x115x170x2                    1.000000
x99x23x2                      1.000000
x134x154x3                    1.000000
x134x170x3                    1.000000
x49x171x3                     1.000000
x97x88x3                      1.000000
x147x199x3                    1.000000
x158x151x3                    1.000000
x158x16x3                     1.000000
x32x16x3                      1.000000
x86x41x3                      1.000000
x81x90x3                      1.000000
x151x1x2                      1.000000
x151x135x3                    1.000000
x27x41x1                      1.000000
x27x170x1                     1.000000
x23x164x1                     1.000000
x23x146x2                     1.000000
x60x43x1                      2.000000
x199x106x1                    1.000000
x199x154x2                    1.000000
x199x106x3                    1.000000
x153x135x1                    1.000000
x153x51x1                     1.000000
x41x113x1                     1.000000
x41x135x2                     1.000000
x41x171x3                     1.000000
x16x30x3                      1.000000
x16x76x3                      1.000000
x154x80x2                     1.000000
x154x22x3                     1.000000
x106x113x1                    1.000000
x106x24x2                     1.000000
x106x124x3                    1.000000
x90x1x2                       1.000000
x90x157x3                     1.000000
x170x51x1                     1.000000
x170x30x2                     1.000000
x170x93x3                     1.000000
x124x24x2                     1.000000
x124x53x3                     1.000000
x43x146x1                     1.000000
x43x164x1                     1.000000
x171x169x3                    1.000000
x171x80x3                     1.000000
x135x1x1                      1.000000
x135x1x2                      1.000000
x135x1x3                      1.000000
x51x195x1                     2.000000
x88x183x1                     1.000000
x88x76x2                      1.000000
x88x183x3                     1.000000
x157x53x2                     1.000000
x157x93x3                     1.000000
x113x1x1                      2.000000
x30x1x2                       1.000000
x30x1x3                       1.000000
x169x1x2                      1.000000
x169x1x3                      1.000000
x80x1x2                       1.000000
x80x1x3                       1.000000
x22x1x1                       1.000000
x22x1x3                       1.000000
x93x1x3                       2.000000
x196x1x1                      2.000000
x53x1x2                       1.000000
x53x1x3                       1.000000
x24x1x2                       2.000000
x146x1x1                      1.000000
x146x1x2                      1.000000
x195x1x1                      2.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x164x1x1                      2.000000
x183x1x1                      1.000000
x183x1x3                      1.000000
s134                         15.683372
s154                         16.991301
z134z154z3                    1.000000
s90                          16.596955
s170                         17.084787
z134z170z3                    1.000000
s124                         17.996300
s171                         17.652045
z134z171z3                    1.000000
s135                         18.479401
s88                          17.717401
s157                         18.074579
s30                          18.671200
s169                         18.858200
s80                          18.933100
s22                          19.041700
s93                          19.572701
s53                          19.630899
s76                          20.071199
z134z76z3                     1.000000
s183                         20.298100
z134z183z3                    1.000000
s193                         15.306588
s60                          16.650900
s199                         15.356285
s153                         16.780100
z193z153z1                    1.000000
s41                          16.178067
s106                         16.435342
s43                          18.352699
s51                          18.487900
s113                         18.259176
z193z113z1                    1.000000
s196                         19.624100
z193z196z1                    1.000000
s146                         19.901100
z193z146z1                    1.000000
s195                         20.037900
z193z195z1                    1.000000
s164                         20.003180
z193z164z1                    1.000000
z193z183z1                    1.000000
s49                          15.871770
z49z171z3                     1.000000
z49z22z1                      1.000000
z49z146z1                     1.000000
z49z195z1                     1.000000
z49z76z3                      1.000000
z49z164z1                     1.000000
z49z183z1                     1.000000
z49z183z3                     1.000000
s97                          15.938780
z97z88z1                      1.000000
z97z88z3                      1.000000
z97z146z1                     1.000000
z97z195z1                     1.000000
z97z76z3                      1.000000
z97z164z1                     1.000000
z97z183z1                     1.000000
z97z183z3                     1.000000
s98                          15.867347
z98z124z2                     1.000000
z98z157z2                     1.000000
s24                          19.658100
z98z146z2                     1.000000
z98z76z2                      1.000000
s39                          16.147490
z39z196z1                     1.000000
z39z164z1                     1.000000
s147                         14.495800
s151                         15.327300
s15                          16.572599
z147z199z3                    1.000000
s16                          16.591741
z147z124z3                    1.000000
z147z171z3                    1.000000
z147z135z3                    1.000000
z147z88z3                     1.000000
z147z157z3                    1.000000
z147z30z3                     1.000000
z147z169z3                    1.000000
z147z80z3                     1.000000
z147z22z3                     1.000000
z147z93z3                     1.000000
z147z53z3                     1.000000
z147z76z3                     1.000000
z147z183z3                    1.000000
s173                         14.836900
z173z124z2                    1.000000
z173z135z2                    1.000000
z173z88z2                     1.000000
z173z157z2                    1.000000
z173z30z2                     1.000000
z173z169z2                    1.000000
z173z80z2                     1.000000
z173z53z2                     1.000000
z173z24z2                     1.000000
z173z146z2                    1.000000
z173z76z2                     1.000000
s42                          14.264000
s27                          15.107356
z42z27z1                      1.000000
z42z153z1                     1.000000
z42z43z1                      1.000000
z42z135z1                     1.000000
z42z51z1                      1.000000
z42z88z1                      1.000000
z42z113z1                     1.000000
z42z22z1                      1.000000
z42z196z1                     1.000000
z42z146z1                     1.000000
z42z195z1                     1.000000
z42z164z1                     1.000000
z42z183z1                     1.000000
s150                         15.133200
z150z41z2                     1.000000
z150z90z2                     1.000000
z150z124z2                    1.000000
z150z135z2                    1.000000
z150z88z2                     1.000000
z150z157z2                    1.000000
z150z30z2                     1.000000
z150z169z2                    1.000000
z150z80z2                     1.000000
z150z53z2                     1.000000
z150z24z2                     1.000000
z150z146z2                    1.000000
z150z76z2                     1.000000
s158                         14.414300
z158z151z3                    1.000000
z158z16z3                     1.000000
z158z171z3                    1.000000
z158z22z3                     1.000000
z158z93z3                     1.000000
z158z53z3                     1.000000
z158z76z3                     1.000000
z158z183z3                    1.000000
s32                          15.227800
z32z60z1                      1.000000
z32z16z3                      1.000000
z32z43z1                      1.000000
z32z171z3                     1.000000
z32z135z1                     1.000000
z32z135z3                     1.000000
z32z51z1                      1.000000
z32z88z1                      1.000000
z32z88z3                      1.000000
z32z157z3                     1.000000
z32z113z1                     1.000000
z32z30z3                      1.000000
z32z169z3                     1.000000
z32z80z3                      1.000000
z32z22z1                      1.000000
z32z22z3                      1.000000
z32z93z3                      1.000000
z32z196z1                     1.000000
z32z53z3                      1.000000
z32z146z1                     1.000000
z32z195z1                     1.000000
z32z76z3                      1.000000
z32z164z1                     1.000000
z32z183z1                     1.000000
z32z183z3                     1.000000
s86                          15.251500
z86z60z1                      1.000000
z86z41z3                      1.000000
z86z43z1                      1.000000
z86z171z3                     1.000000
z86z135z1                     1.000000
z86z135z3                     1.000000
z86z51z1                      1.000000
z86z88z1                      1.000000
z86z88z3                      1.000000
z86z157z3                     1.000000
z86z113z1                     1.000000
z86z30z3                      1.000000
z86z169z3                     1.000000
z86z80z3                      1.000000
z86z22z1                      1.000000
z86z22z3                      1.000000
z86z93z3                      1.000000
z86z196z1                     1.000000
z86z53z3                      1.000000
z86z146z1                     1.000000
z86z195z1                     1.000000
z86z76z3                      1.000000
z86z164z1                     1.000000
z86z183z1                     1.000000
z86z183z3                     1.000000
s121                         14.961000
s23                          16.645500
z121z199z1                    1.000000
z121z199z2                    1.000000
z121z124z2                    1.000000
z121z43z1                     1.000000
z121z135z1                    1.000000
z121z135z2                    1.000000
z121z51z1                     1.000000
z121z88z1                     1.000000
z121z88z2                     1.000000
z121z157z2                    1.000000
z121z113z1                    1.000000
z121z30z2                     1.000000
z121z169z2                    1.000000
z121z80z2                     1.000000
z121z22z1                     1.000000
z121z196z1                    1.000000
z121z53z2                     1.000000
z121z24z2                     1.000000
z121z146z1                    1.000000
z121z146z2                    1.000000
z121z195z1                    1.000000
z121z76z2                     1.000000
z121z164z1                    1.000000
z121z183z1                    1.000000
s81                          15.285300
z81z106z2                     1.000000
z81z90z3                      1.000000
z81z171z3                     1.000000
z81z135z2                     1.000000
z81z135z3                     1.000000
z81z88z2                      1.000000
z81z88z3                      1.000000
z81z157z2                     1.000000
z81z157z3                     1.000000
z81z30z2                      1.000000
z81z30z3                      1.000000
z81z169z2                     1.000000
z81z169z3                     1.000000
z81z80z2                      1.000000
z81z80z3                      1.000000
z81z22z3                      1.000000
z81z93z3                      1.000000
z81z53z2                      1.000000
z81z53z3                      1.000000
z81z24z2                      1.000000
z81z146z2                     1.000000
z81z76z2                      1.000000
z81z76z3                      1.000000
z81z183z3                     1.000000
s115                         15.113700
z115z151z2                    1.000000
z115z170z2                    1.000000
z115z53z2                     1.000000
z115z24z2                     1.000000
z115z146z2                    1.000000
z115z76z2                     1.000000
s99                          15.046900
z99z23z1                      1.000000
z99z23z2                      1.000000
z99z146z1                     1.000000
z99z146z2                     1.000000
z99z195z1                     1.000000
z99z76z2                      1.000000
z99z164z1                     1.000000
z99z183z1                     1.000000
z151z135z3                    1.000000
z27z41z1                      1.000000
z27z170z1                     1.000000
z27z51z1                      1.000000
z27z196z1                     1.000000
z15z93z3                      1.000000
z23z146z2                     1.000000
z23z164z1                     1.000000
z60z43z1                      1.000000
z60z51z1                      1.000000
z60z113z1                     1.000000
z199z154z2                    1.000000
z199z106z1                    1.000000
z199z106z3                    1.000000
z153z135z1                    1.000000
z153z51z1                     1.000000
z41z171z3                     1.000000
z41z135z2                     1.000000
z41z113z1                     1.000000
z16z30z3                      1.000000
z16z76z3                      1.000000
z154z80z2                     1.000000
z154z22z3                     1.000000
z106z124z3                    1.000000
z106z113z1                    1.000000
z106z24z2                     1.000000
z90z157z3                     1.000000
z170z51z1                     1.000000
z170z30z2                     1.000000
z170z93z3                     1.000000
z124z53z3                     1.000000
z124z24z2                     1.000000
z43z146z1                     1.000000
z43z164z1                     1.000000
z171z169z3                    1.000000
z171z80z3                     1.000000
z51z195z1                     1.000000
z88z76z2                      1.000000
z88z183z1                     1.000000
z88z183z3                     1.000000
z157z93z3                     1.000000
z157z53z2                     1.000000
All other variables in the range 1-2330 are 0.
