
Log started (V12.8.0.0) Wed Jan 30 19:28:26 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.42 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 267 rows and 121 columns.
MIP Presolve modified 3188 coefficients.
Aggregator did 1603 substitutions.
Reduced MIP has 1729 rows, 1798 columns, and 9499 nonzeros.
Reduced MIP has 1690 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.87 ticks)
Probing fixed 709 vars, tightened 25 bounds.
Probing time = 0.03 sec. (15.73 ticks)
Cover probing fixed 4 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 779 rows and 775 columns.
MIP Presolve modified 489 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 926 rows, 999 columns, and 4840 nonzeros.
Reduced MIP has 932 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.89 ticks)
Probing fixed 79 vars, tightened 2 bounds.
Probing time = 0.02 sec. (8.88 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 83 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 842 rows, 915 columns, and 4352 nonzeros.
Reduced MIP has 850 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.01 sec. (3.20 ticks)
Clique table members: 3117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      770.0000              --- 
      0     0      560.0000   172        0.0000      560.0000      452     --- 
      0     0      556.6667   123        0.0000      Cuts: 68      592     --- 
      0     0      555.0000    88        0.0000     Cuts: 218      769     --- 
      0     0      553.3437   159        0.0000     Cuts: 130     1360     --- 
      0     0      552.8468   150        0.0000     Cuts: 210     1476     --- 
      0     0      551.9960   159        0.0000     Cuts: 135     1612     --- 
      0     0      551.9571   155        0.0000     Cuts: 152     1808     --- 
      0     0      551.8871   157        0.0000     Cuts: 270     1934     --- 
      0     0      551.8629   141        0.0000     Cuts: 178     2035     --- 
      0     0      551.8281   132        0.0000     Cuts: 186     2102     --- 
*     0+    0                           50.0000      551.8281              --- 
*     0+    0                          140.0000      551.8281           294.16%
      0     0      551.2034   151      140.0000      Cuts: 82     2168  293.72%
      0     0      551.1939   144      140.0000     Cuts: 104     2245  293.71%
      0     0      551.1726   127      140.0000      Cuts: 43     2331  293.69%
      0     0      551.0943   132      140.0000     Cuts: 110     2408  293.64%
      0     0      551.0513   140      140.0000     Cuts: 113     2505  293.61%
*     0+    0                          160.0000      551.0513           244.41%
      0     2      551.0513   136      160.0000      551.0513     2505  244.41%
Elapsed time = 0.50 sec. (381.98 ticks, tree = 0.01 MB, solutions = 3)
*   110+   77                          400.0000      550.0000            37.50%
    193   155      546.8538   151      400.0000      550.0000     7548   37.50%
    456   384      410.0000    14      400.0000      547.3663    12536   36.84%
*   486+  272                          410.0000      500.0000            21.95%
    486   273      500.0000    85      410.0000      500.0000    16314   21.95%
    544   261  -1.00000e+75    38      410.0000      500.0000    17185   21.95%
    561   245      500.0000    86      410.0000      500.0000    17987   21.95%
    611   256      468.8384    54      410.0000      500.0000    19073   21.95%
    692   278      467.9619    50      410.0000      500.0000    20415   21.95%
*   746+  204                          430.0000      500.0000            16.28%
    750   209      488.4487    99      430.0000      500.0000    22333   16.28%
    798   227      465.7755   109      430.0000      500.0000    24343   16.28%
   1145   477      490.0000    87      430.0000      500.0000    34338   16.28%
Elapsed time = 5.16 sec. (4601.15 ticks, tree = 0.37 MB, solutions = 6)
*  1486+  655                          440.0000      500.0000            13.64%
   1621   748      450.0000    65      440.0000      500.0000    51011   13.64%
   1858   915      484.4444   115      440.0000      500.0000    60707   13.64%
   2104  1114      468.4836    57      440.0000      498.1873    70439   13.22%
   2379  1295      480.0000    75      440.0000      496.4392    81189   12.83%
   2715  1533      479.9800    83      440.0000      493.5423    93540   12.17%
   3046  1754      455.0000    60      440.0000      491.3214   105407   11.66%
   3354  1911      474.0909   108      440.0000      488.2404   119068   10.96%
   3682  2125      470.0000    37      440.0000      486.2292   130661   10.51%
   4044  2384      470.0000    34      440.0000      485.0000   142581   10.23%
   4348  2593      468.1818    66      440.0000      484.3750   154144   10.09%
Elapsed time = 15.63 sec. (14185.78 ticks, tree = 3.27 MB, solutions = 7)
   4678  2760      460.0000    32      440.0000      483.0000   166138    9.77%
   5114  3032    infeasible            440.0000      481.1607   178040    9.35%
*  5375  2176      integral     0      450.0000      480.0000   186819    6.67%
   5494  2232      470.0000    38      450.0000      480.0000   190943    6.67%
   5757  2356      473.3333    45      450.0000      480.0000   202720    6.67%
   6035  2472      467.0703    85      450.0000      480.0000   214010    6.67%
   6288  2521      467.1688    99      450.0000      479.8641   226919    6.64%
   6596  2628      468.7270    62      450.0000      478.5211   236965    6.34%
   7025  2828      468.8069    57      450.0000      478.0000   247342    6.22%
   7372  2953      475.0000    88      450.0000      477.1407   258861    6.03%
   7694  3064      467.9826    95      450.0000      476.0000   271426    5.78%
Elapsed time = 26.00 sec. (23750.36 ticks, tree = 3.13 MB, solutions = 8)
   8057  3157      472.8571    98      450.0000      475.0000   283585    5.56%
   8392  3250      470.0000    31      450.0000      475.0000   296522    5.56%
   8650  3302      468.2310    79      450.0000      475.0000   308456    5.56%
   8874  3360      474.0201    71      450.0000      475.0000   320158    5.56%
   9123  3410      470.0000    45      450.0000      474.1176   329772    5.36%
   9369  3367      467.5000    79      450.0000      473.2484   341400    5.17%
   9719  3363        cutoff            450.0000      472.4106   352857    4.98%
   9998  3255      466.0000    86      450.0000      470.4356   364322    4.54%
  10207  3227      470.0000    42      450.0000      470.0000   372479    4.44%
  10587  3174      466.5189    62      450.0000      470.0000   385511    4.44%
Elapsed time = 37.63 sec. (33958.71 ticks, tree = 3.21 MB, solutions = 8)
  10913  3093      460.0000    46      450.0000      470.0000   398252    4.44%
  11146  2973        cutoff            450.0000      470.0000   409619    4.44%
  11474  2866      460.0000    21      450.0000      470.0000   423098    4.44%
  11728  2774        cutoff            450.0000      470.0000   436193    4.44%
  11935  2697        cutoff            450.0000      470.0000   447051    4.44%
  12162  2651      470.0000    41      450.0000      470.0000   458927    4.44%
  12370  2534      462.0000    60      450.0000      469.8367   468973    4.41%
  12757  2519      460.0000    32      450.0000      468.9172   480621    4.20%
  13091  2370        cutoff            450.0000      467.8247   492269    3.96%
  13413  2153      460.0000    22      450.0000      466.5368   502038    3.67%
Elapsed time = 48.45 sec. (43547.64 ticks, tree = 2.19 MB, solutions = 8)
  13811  1862        cutoff            450.0000      465.0000   511966    3.33%
  14259  1525      460.5806    81      450.0000      463.0768   520865    2.91%
  14963  1041      460.0000    36      450.0000      460.0000   531348    2.22%
  15618   679      460.0000    22      450.0000      460.0000   541075    2.22%
  16251   319      460.0000    37      450.0000      460.0000   551200    2.22%

GUB cover cuts applied:  47
Clique cuts applied:  109
Cover cuts applied:  14
Implied bound cuts applied:  63
Flow cuts applied:  32
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  13
Lift and project cuts applied:  8
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.50 sec. (382.30 ticks)
Sequential b&c:
  Real time             =   54.35 sec. (48625.10 ticks)
                          ------------
Total (root+branch&cut) =   54.85 sec. (49007.40 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+02
Solution time =   54.85 sec.  Iterations = 559120  Nodes = 16671
Deterministic time = 49007.41 ticks  (893.48 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          450.000000
y196                          1.000000
y135                          1.000000
y195                          1.000000
y80                           1.000000
y184                          1.000000
y88                           1.000000
y4                            1.000000
y57                           1.000000
y103                          1.000000
y151                          1.000000
y169                          1.000000
y99                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y182                          1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x166x4x1                      1.000000
x5x196x1                      1.000000
x49x200x1                     1.000000
x117x4x1                      1.000000
x38x57x1                      1.000000
x201x169x1                    1.000000
x41x103x1                     1.000000
x162x182x1                    1.000000
x54x99x1                      1.000000
x122x88x1                     2.000000
x196x1x1                      1.000000
x88x1x1                       1.000000
x4x1x1                        2.000000
x57x1x1                       1.000000
x169x1x1                      1.000000
x99x1x1                       1.000000
x200x1x1                      1.000000
x182x1x1                      1.000000
x173x1x1                      1.000000
x98x1x1                       1.000000
x5x184x2                      1.000000
x117x184x2                    1.000000
x38x99x2                      1.000000
x162x76x2                     1.000000
x54x57x2                      1.000000
x146x195x2                    1.000000
x146x200x2                    1.000000
x8x135x2                      1.000000
x15x80x2                      2.000000
x149x169x2                    1.000000
x195x1x2                      1.000000
x57x1x2                       1.000000
x200x1x2                      1.000000
x152x1x2                      2.000000
x76x1x2                       2.000000
x182x1x2                      1.000000
x173x1x2                      1.000000
x98x1x2                       1.000000
x32x1x2                       1.000000
x166x135x3                    1.000000
x49x195x3                     1.000000
x38x103x3                     1.000000
x41x99x3                      1.000000
x162x182x3                    1.000000
x136x151x3                    1.000000
x136x169x3                    1.000000
x30x196x3                     1.000000
x195x1x3                      1.000000
x169x1x3                      1.000000
x99x1x3                       1.000000
x200x1x3                      1.000000
x70x1x3                       2.000000
x182x1x3                      1.000000
x32x1x3                       1.000000
x201x1x1                      1.000000
x198x1x3                      2.000000
x196x200x3                    1.000000
x135x103x2                    1.000000
x135x151x3                    1.000000
x80x152x2                     2.000000
x184x76x2                     1.000000
x184x182x2                    1.000000
x88x173x1                     1.000000
x103x98x1                     1.000000
x103x32x2                     1.000000
x103x32x3                     1.000000
x151x70x3                     2.000000
x169x173x2                    1.000000
x99x98x2                      1.000000
z166z135z3                    1.000000
z166z4z1                      1.000000
z5z196z1                      1.000000
z5z184z2                      1.000000
z49z195z3                     1.000000
z49z200z1                     1.000000
z117z184z2                    1.000000
z117z4z1                      1.000000
z38z57z1                      1.000000
z38z103z3                     1.000000
z38z99z2                      1.000000
z201z169z1                    1.000000
z41z103z1                     1.000000
z41z99z3                      1.000000
z162z76z2                     1.000000
z162z182z1                    1.000000
z162z182z3                    1.000000
z54z57z2                      1.000000
z54z99z1                      1.000000
z146z195z2                    1.000000
z146z200z2                    1.000000
z136z151z3                    1.000000
z136z169z3                    1.000000
z122z88z1                     1.000000
z8z135z2                      1.000000
z15z80z2                      1.000000
z15z184z2                     1.000000
z149z169z2                    1.000000
z30z196z3                     1.000000
z16z1z3                       1.000000
z39z1z2                       1.000000
z191z1z3                      1.000000
z52z1z1                       1.000000
z42z1z3                       1.000000
z196z200z3                    1.000000
z196z1z1                      1.000000
z135z103z2                    1.000000
z135z151z3                    1.000000
z195z1z2                      1.000000
z195z1z3                      1.000000
z21z1z3                       1.000000
z80z152z2                     1.000000
z80z1z2                       1.000000
z23z1z1                       1.000000
z184z76z2                     1.000000
z184z182z2                    1.000000
z184z1z2                      1.000000
z88z173z1                     1.000000
z88z1z1                       1.000000
z4z1z1                        1.000000
z57z1z1                       1.000000
z57z1z2                       1.000000
z164z70z3                     1.000000
z164z1z3                      1.000000
z103z98z1                     1.000000
z103z32z2                     1.000000
z103z32z3                     1.000000
z151z70z3                     1.000000
z151z1z3                      1.000000
z169z173z2                    1.000000
z169z1z1                      1.000000
z169z1z3                      1.000000
z99z98z2                      1.000000
z99z1z1                       1.000000
z99z1z3                       1.000000
z77z1z2                       1.000000
z200z1z1                      1.000000
z200z1z2                      1.000000
z200z1z3                      1.000000
z152z1z2                      1.000000
z70z1z3                       1.000000
z76z1z2                       1.000000
z182z1z1                      1.000000
z182z1z2                      1.000000
z182z1z3                      1.000000
z173z1z1                      1.000000
z173z1z2                      1.000000
z98z1z1                       1.000000
z98z1z2                       1.000000
z32z1z2                       1.000000
z32z1z3                       1.000000
s166                         12.790531
s120                         12.316700
s89                          14.539699
s178                         12.741300
s52                          12.798800
s42                          12.869300
s22                          12.944900
s167                         12.971100
s135                         14.360622
s157                         13.137000
s66                          13.243900
s23                          13.727581
s88                          15.119821
s79                          13.433200
s4                           15.020770
s192                         15.737900
s190                         15.865400
s164                         15.715401
s103                         15.953100
s151                         15.597789
s9                           14.006400
s44                          14.006400
s155                         14.012100
s169                         15.958066
s99                          16.222500
s200                         17.023300
s70                          17.090401
s182                         17.360001
s173                         17.383801
s98                          17.728710
s32                          18.810699
s5                           13.131041
s48                          12.928300
s196                         14.635232
s80                          14.268784
s184                         14.974802
s77                          16.668699
s152                         16.924836
s76                          17.185499
s49                          13.425235
s195                         15.056410
s21                          13.106100
s117                         13.549067
s38                          13.536276
s186                         13.373500
s57                          15.705800
s201                         13.916332
s41                          13.998720
s162                         13.870123
s54                          13.593272
s146                         13.698462
s136                         13.495503
s198                         13.804278
s122                         12.694604
s181                         12.431000
s8                           12.640776
s39                          12.617800
s15                          12.358773
s45                          12.230888
s6                           12.249500
s36                          12.340600
s81                          12.445900
s194                         12.800000
s149                         12.282378
s30                          12.330911
s191                         12.757700
s16                          12.175800
s0                       100000.000000
All other variables in the range 1-3522 are 0.
