
Log started (V12.8.0.0) Tue Jan 29 01:06:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 145 columns.
MIP Presolve modified 2854 coefficients.
Aggregator did 1339 substitutions.
Reduced MIP has 1603 rows, 1599 columns, and 8421 nonzeros.
Reduced MIP has 1458 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.19 ticks)
Probing fixed 800 vars, tightened 34 bounds.
Probing time = 0.02 sec. (8.86 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 882 rows and 881 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 705 rows, 701 columns, and 3304 nonzeros.
Reduced MIP has 609 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.42 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.11 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 26 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 678 rows, 674 columns, and 3130 nonzeros.
Reduced MIP has 582 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 2047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      553.3019              --- 
      0     0      405.0391   141       -0.8914      405.0391      428     --- 
      0     0      373.6204   155       -0.8914     Cuts: 269      707     --- 
      0     0      372.3558   110       -0.8914     Cuts: 269      884     --- 
      0     0      368.5022   158       -0.8914     Cuts: 201     1059     --- 
      0     0      366.7626   189       -0.8914     Cuts: 113     1172     --- 
      0     0      362.1571   178       -0.8914     Cuts: 118     1427     --- 
      0     0      357.6689   179       -0.8914     Cuts: 228     1730     --- 
      0     0      355.6514   195       -0.8914     Cuts: 179     1894     --- 
      0     0      354.4327   154       -0.8914     Cuts: 125     2115     --- 
      0     0      354.0546   182       -0.8914     Cuts: 147     2256     --- 
      0     0      353.9100   183       -0.8914     Cuts: 148     2340     --- 
*     0+    0                           35.0991      353.9100           908.32%
      0     0      353.6947   206       35.0991     Cuts: 124     2426  907.70%
      0     0      353.5772   200       35.0991     Cuts: 114     2519  907.37%
      0     0      353.3923   195       35.0991      Cuts: 53     2604  906.84%
      0     0      353.1505   171       35.0991      Cuts: 75     2798  906.15%
      0     0      353.0412   176       35.0991     Cuts: 195     2921  905.84%
      0     0      353.0368   146       35.0991     Cuts: 102     2983  905.83%
      0     0      353.0157   177       35.0991      Cuts: 72     3042  905.77%
      0     0      352.8721   195       35.0991      Cuts: 58     3153  905.36%
      0     0      352.6344   211       35.0991     Cuts: 152     3280  904.68%
      0     0      352.4313   165       35.0991      Cuts: 77     3393  904.10%
      0     0      352.2034   203       35.0991     Cuts: 138     3467  903.46%
      0     0      351.5654   185       35.0991      Cuts: 86     3614  901.64%
      0     0      351.4517   195       35.0991     Cuts: 215     3733  901.31%
      0     0      350.6341   194       35.0991     Cuts: 143     3915  898.98%
*     0+    0                           53.8964      350.6341           550.57%
*     0+    0                           53.8965      350.6341           550.57%
      0     0      349.9787   186       53.8965     Cuts: 209     4066  549.35%
      0     0      349.6239   203       53.8965      Cuts: 85     4150  548.69%
      0     0      349.3794   207       53.8965     Cuts: 156     4227  548.24%
      0     0      349.1657   198       53.8965     Cuts: 184     4356  547.84%
      0     0      349.1067   231       53.8965     Cuts: 166     4459  547.73%
*     0+    0                           79.2916      349.1067           340.28%
*     0+    0                           93.2894      349.1067           274.22%
*     0+    0                          131.8849      349.1067           164.71%
      0     2      348.5376   213      131.8849      348.5251     4557  164.26%
Elapsed time = 0.78 sec. (583.79 ticks, tree = 0.01 MB, solutions = 7)
    138   114      307.5708    58      131.8849      348.0651    10284  163.92%
*   178   144      integral     0      241.6783      348.0651    11104   44.02%
*   240+  202                          242.0788      348.0650            43.78%
*   249   203      integral     0      251.0803      348.0650    12695   38.63%
    387   326      287.5713    36      251.0803      346.9530    17478   38.18%
*   400+  284                          265.8757      346.9530            30.49%
*   400+  284                          265.8763      346.9530            30.49%
*   410+  281                          268.8687      346.7346            28.96%
*   420+  265                          276.4715      346.7346            25.41%
*   420+  247                          281.6718      346.7346            23.10%
    527   337        cutoff            281.6718      345.1948    22376   22.55%
    647   427      309.4239    63      281.6718      344.8327    27292   22.42%
    795   534      335.4679   120      281.6718      343.5238    33233   21.96%
    892   605      286.4795    44      281.6718      342.6718    39037   21.66%
   1000   692      333.9528   161      281.6718      342.2187    44305   21.50%
*  1031+  481                          281.6719      321.9203            14.29%
   1031   482      321.9203   218      281.6719      321.9175    49865   14.29%
   1070   395      311.1399    87      281.6719      318.6268    53533   13.12%
Elapsed time = 6.73 sec. (5469.45 ticks, tree = 0.37 MB, solutions = 16)
   1289   443        cutoff            281.6719      314.6353    65132   11.70%
   1496   503        cutoff            281.6719      310.7154    78174   10.31%
   1747   538        cutoff            281.6719      307.8273    91715    9.29%
   2013   724      286.7827   125      281.6719      306.4168   104869    8.78%
   2285   916      299.1134   123      281.6719      305.6803   119836    8.52%
   2525  1062      283.8043    67      281.6719      304.3990   134422    8.07%
   2735  1159      283.8477   113      281.6719      303.4356   147794    7.73%
   2933  1251      286.5269    62      281.6719      302.5170   161855    7.40%
   3159  1360      286.4817   113      281.6719      301.8297   175670    7.16%
   3366  1468      282.8790    74      281.6719      301.2174   189589    6.94%
Elapsed time = 17.69 sec. (15042.51 ticks, tree = 0.95 MB, solutions = 16)
   3601  1571      287.4050   125      281.6719      300.5297   206380    6.69%
   3832  1672      295.6707    71      281.6719      299.9806   221580    6.50%
   4032  1759      297.3349   130      281.6719      299.6168   235799    6.37%
   4220  1832      286.4697    59      281.6719      299.2550   249901    6.24%
   4426  1903      281.7929    96      281.6719      298.8336   264324    6.09%
   4656  2003      293.5881    87      281.6719      298.5074   279393    5.98%
*  4751+ 1776                          285.4709      298.2602             4.48%
*  4851+ 1802                          285.4711      298.0374             4.40%
   4887  1808      292.2317    96      285.4711      297.9290   295655    4.36%
   5099  1840      295.6692    90      285.4711      297.4903   310417    4.21%
   5316  1889        cutoff            285.4711      297.1394   324251    4.09%
   5525  1920      286.7952    73      285.4711      296.4666   337884    3.85%
Elapsed time = 28.84 sec. (24652.93 ticks, tree = 1.30 MB, solutions = 18)
   5758  1917      292.5090   133      285.4711      295.9613   351192    3.67%
   6009  1935      294.0834    89      285.4711      295.5667   365771    3.54%
*  6151+ 1953                          285.4712      295.3677             3.47%
*  6217  1930      integral     0      285.6731      295.3051   377233    3.37%
   6271  1922      290.4780    81      285.6731      295.1660   381028    3.32%
   6518  1898      291.3030    44      285.6731      294.6713   396351    3.15%
   6771  1881      288.8625    52      285.6731      294.2344   411773    3.00%
   7028  1838        cutoff            285.6731      293.7924   428111    2.84%
   7300  1788      286.9961    76      285.6731      293.2978   443486    2.67%
   7535  1711      291.2747   110      285.6731      292.7612   458781    2.48%
   7770  1656      285.7509    69      285.6731      292.3211   473608    2.33%
   8044  1587        cutoff            285.6731      291.8954   488115    2.18%
Elapsed time = 40.26 sec. (34222.33 ticks, tree = 1.10 MB, solutions = 20)
   8335  1469        cutoff            285.6731      291.3979   503887    2.00%
*  8385  1304      integral     0      286.4729      291.2718   506541    1.68%
   8709  1140      286.9006    57      286.4729      290.6493   520533    1.46%
*  8991+  777                          287.4735      290.0869             0.91%
*  8993   777      integral     0      287.4739      290.0858   533050    0.91%
*  8997   777      integral     0      287.4746      290.0773   533088    0.91%
   9109   682        cutoff            287.4746      289.7623   536940    0.80%
   9823    55        cutoff            287.4746      287.6619   550648    0.07%

GUB cover cuts applied:  45
Clique cuts applied:  72
Cover cuts applied:  8
Implied bound cuts applied:  50
Flow cuts applied:  18
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  66
Lift and project cuts applied:  31
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.78 sec. (578.85 ticks)
Sequential b&c:
  Real time             =   44.14 sec. (37511.45 ticks)
                          ------------
Total (root+branch&cut) =   44.91 sec. (38090.30 ticks)

Solution pool: 25 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.8747463002e+02
Current MIP best bound =  2.8749869474e+02 (gap = 0.0240647, 0.01%)
Solution time =   44.91 sec.  Iterations = 550796  Nodes = 9869 (10)
Deterministic time = 38090.31 ticks  (848.06 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          325.000000
f2                            0.925370
f3                           36.600000
y141                          1.000000
y170                          1.000000
y127                          1.000000
y89                           1.000000
y120                          1.000000
y58                           1.000000
y12                           1.000000
y67                           1.000000
y17                           1.000000
y196                          1.000000
y38                           1.000000
y148                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         12.743568
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         13.156307
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         14.160989
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          13.871649
s162                         12.416900
s92                          12.808200
s120                         14.608254
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         12.983400
s58                          14.016671
s12                          14.860763
s67                          14.128135
s17                          15.030869
s167                         13.155200
s159                         13.165500
s196                         15.174783
s41                          13.240100
s134                         13.260800
s38                          15.111400
s148                         14.637195
s42                          13.403400
s195                         13.418300
s22                          14.627426
s10                          15.273910
s112                         13.717900
s140                         15.702423
s124                         13.823200
s13                          13.868300
x49x58x1                      1.000000
x8x127x1                      1.000000
x65x141x1                     2.000000
x135x89x1                     2.000000
x5x22x1                       1.000000
x200x12x1                     1.000000
x185x120x1                    1.000000
x127x1x1                      1.000000
x89x1x1                       2.000000
x120x1x1                      1.000000
x12x1x1                       2.000000
x196x1x1                      1.000000
x10x1x1                       1.000000
x140x1x1                      1.000000
x200x10x2                     1.000000
x185x127x2                    1.000000
x103x170x2                    2.000000
x85x196x2                     1.000000
x85x22x2                      1.000000
x128x38x2                     2.000000
x127x1x2                      1.000000
x120x1x2                      1.000000
x196x1x2                      1.000000
x38x1x2                       2.000000
x148x1x2                      1.000000
x10x1x2                       1.000000
x140x1x2                      1.000000
x8x58x3                       1.000000
x5x148x3                      1.000000
x185x127x3                    1.000000
x68x67x3                      2.000000
x81x17x3                      2.000000
x127x1x3                      1.000000
x67x1x3                       1.000000
x17x1x3                       2.000000
x196x1x3                      1.000000
x148x1x3                      1.000000
x10x1x3                       1.000000
x141x12x1                     1.000000
x141x10x1                     1.000000
x170x120x2                    1.000000
x170x148x2                    1.000000
x58x196x1                     1.000000
x58x196x3                     1.000000
x67x10x3                      1.000000
x22x140x1                     1.000000
x22x140x2                     1.000000
s49                          11.370263
s8                           11.845666
s65                          11.513076
s135                         12.390761
s5                           12.408967
s200                         12.687663
s185                         12.789338
s103                         11.630710
s85                          12.076622
s128                         12.656024
s68                          12.497161
s81                          12.973458
z49z58z1                      1.000000
z8z127z1                      1.000000
z8z58z3                       1.000000
z65z141z1                     1.000000
z135z89z1                     1.000000
z135z12z1                     1.000000
z5z148z3                      1.000000
z5z22z1                       1.000000
z200z12z1                     1.000000
z200z10z2                     1.000000
z185z127z2                    1.000000
z185z127z3                    1.000000
z185z120z1                    1.000000
z103z170z2                    1.000000
z85z196z2                     1.000000
z85z22z2                      1.000000
z128z38z2                     1.000000
z68z67z3                      1.000000
z81z17z3                      1.000000
z153z1z3                      1.000000
z141z12z1                     1.000000
z141z10z1                     1.000000
z141z1z1                      1.000000
z149z1z2                      1.000000
z70z1z3                       1.000000
z93z1z1                       1.000000
z119z1z3                      1.000000
z170z120z2                    1.000000
z170z148z2                    1.000000
z170z1z2                      1.000000
z73z1z3                       1.000000
z138z1z2                      1.000000
z127z1z1                      1.000000
z127z1z2                      1.000000
z127z1z3                      1.000000
z83z1z2                       1.000000
z89z1z1                       1.000000
z162z1z1                      1.000000
z120z1z1                      1.000000
z120z1z2                      1.000000
z101z1z1                      1.000000
z58z196z1                     1.000000
z58z196z3                     1.000000
z12z1z1                       1.000000
z67z10z3                      1.000000
z67z1z3                       1.000000
z17z1z3                       1.000000
z196z1z1                      1.000000
z196z1z2                      1.000000
z196z1z3                      1.000000
z134z1z1                      1.000000
z38z1z2                       1.000000
z148z1z2                      1.000000
z148z1z3                      1.000000
z195z1z3                      1.000000
z22z140z1                     1.000000
z22z140z2                     1.000000
z10z1z1                       1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z140z1z1                      1.000000
z140z1z2                      1.000000
z124z1z1                      1.000000
z13z38z2                      1.000000
z13z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-3083 are 0.
