
Log started (V12.8.0.0) Thu Jan 31 10:49:17 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 264 rows and 200 columns.
MIP Presolve modified 2812 coefficients.
Aggregator did 1288 substitutions.
Reduced MIP has 1573 rows, 1567 columns, and 8249 nonzeros.
Reduced MIP has 1416 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing fixed 807 vars, tightened 47 bounds.
Probing time = 0.02 sec. (6.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 935 rows and 933 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 637 rows, 631 columns, and 2921 nonzeros.
Reduced MIP has 544 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.56 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.95 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 629 rows, 623 columns, and 2869 nonzeros.
Reduced MIP has 536 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (1.83 ticks)
Clique table members: 1868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      527.7042              --- 
      0     0      472.6764   145       -0.8914      472.6764      407     --- 
      0     0      462.3138   139       -0.8914     Cuts: 257      624     --- 
      0     0      459.1423   160       -0.8914     Cuts: 257      892     --- 
      0     0      457.4122   142       -0.8914     Cuts: 165     1069     --- 
      0     0      456.9869   151       -0.8914     Cuts: 162     1166     --- 
      0     0      456.1003   163       -0.8914     Cuts: 124     1240     --- 
      0     0      454.6021   162       -0.8914      Cuts: 85     1374     --- 
      0     0      454.4529   165       -0.8914     Cuts: 152     1536     --- 
      0     0      453.8286   177       -0.8914     Cuts: 156     1639     --- 
      0     0      453.7791   181       -0.8914     Cuts: 113     1703     --- 
      0     0      453.5060   204       -0.8914      Cuts: 77     1762     --- 
      0     0      453.4290   211       -0.8914      Cuts: 78     1814     --- 
      0     0      453.4016   217       -0.8914     Cuts: 105     1864     --- 
      0     0      453.3937   205       -0.8914      Cuts: 31     1894     --- 
*     0+    0                           41.3014      453.3937           997.77%
*     0+    0                          193.0812      453.3937           134.82%
*     0+    0                          237.0747      453.3937            91.25%
      0     2      453.3937   204      237.0747      453.3937     1894   91.25%
Elapsed time = 0.39 sec. (274.98 ticks, tree = 0.01 MB, solutions = 4)
*   102    70      integral     0      350.0612      453.3055     4986   29.49%
    259   205      424.7827   122      350.0612      453.2777    11100   29.49%
*   340+  271                          350.2675      453.2072            29.39%
*   360+  220                          367.2668      453.2072            23.40%
    400   256      408.8942   116      367.2668      453.1542    16121   23.39%
*   450+  290                          367.4648      452.1235            23.04%
    517   353      380.8592    21      367.4648      452.0460    21451   23.02%
*   540+  369                          369.2612      452.0460            22.42%
*   640+  370                          376.2650      451.8832            20.10%
*   640+  370                          376.2652      451.8832            20.10%
*   640+  261                          381.8623      451.8832            18.34%
    655   267      422.8400   163      381.8623      451.7889    27069   18.31%
*   740+  336                          381.8626      451.6683            18.28%
*   750+  346                          381.8641      451.6683            18.28%
    791   378      392.6631    75      381.8641      451.5528    32087   18.25%
*   850+  413                          381.8644      451.0319            18.11%
    879   440      394.5647    96      381.8644      450.9732    37734   18.10%
    961   497      419.6048   148      381.8644      450.7807    43513   18.05%
   1078   587      385.8459    97      381.8644      450.5214    49945   17.98%
   1427   827      397.5360   109      381.8644      447.5941    73624   17.21%
Elapsed time = 3.99 sec. (3288.03 ticks, tree = 0.53 MB, solutions = 15)
*  1456+  564                          381.8645      432.9898            13.39%
   1456   565      432.9217   198      381.8645      432.8864    77299   13.36%
   1498   482      425.2864   125      381.8645      430.1978    81616   12.66%
*  1596+  340                          385.2617      428.5884            11.25%
*  1696+  300                          385.2628      426.3366            10.66%
   1734   298      389.2670    40      385.2628      425.6099    92626   10.47%
*  1736+  265                          386.0628      425.6099            10.24%
*  1756+  259                          386.0635      425.6099            10.24%
*  1856+  271                          386.0650      424.5935             9.98%
   1915   314      417.7084   172      386.0650      424.3836   104152    9.93%
   2150   494      391.9045    96      386.0650      422.3294   116041    9.39%
   2348   611      403.9079   132      386.0650      420.3845   129834    8.89%
   2606   768      401.2087   140      386.0650      418.0748   144139    8.29%
*  2756+  843                          387.2642      417.2807             7.75%
   2810   872      393.6991    96      387.2642      416.9103   156598    7.66%
*  2856+  896                          387.2643      416.4548             7.54%
*  2946+  944                          387.2654      415.9631             7.41%
   2987   959      405.6959   143      387.2654      415.6078   168985    7.32%
   3142  1015      399.2747    99      387.2654      414.4562   182796    7.02%
Elapsed time = 16.56 sec. (13834.83 ticks, tree = 0.60 MB, solutions = 24)
   3295  1070      406.3999   153      387.2654      413.5577   196729    6.79%
   3506  1153      396.9581   118      387.2654      412.3355   212441    6.47%
   3680  1177      400.1093   109      387.2654      410.6472   227879    6.04%
   3879  1237      395.8429    77      387.2654      409.3782   240925    5.71%
   4092  1316      393.7091    89      387.2654      407.9326   254873    5.34%
   4292  1380      393.9664   129      387.2654      406.9305   269057    5.08%
   4519  1434        cutoff            387.2654      406.0126   284702    4.84%
   4758  1500      396.5438   122      387.2654      405.1212   301421    4.61%
   4955  1522      389.9264    39      387.2654      404.3534   316920    4.41%
   5198  1560      393.0652    48      387.2654      403.2270   331729    4.12%
Elapsed time = 27.53 sec. (23411.46 ticks, tree = 1.06 MB, solutions = 24)
   5431  1592        cutoff            387.2654      401.8843   346064    3.77%
   5656  1632      394.4185   107      387.2654      401.1147   359240    3.58%
   5908  1648        cutoff            387.2654      400.2622   373743    3.36%
   6157  1663      389.9148   149      387.2654      399.1998   388920    3.08%
   6419  1700      391.0394   104      387.2654      398.3314   404561    2.86%
   6702  1703        cutoff            387.2654      397.4273   420008    2.62%
   6978  1689      396.0612    43      387.2654      396.5580   434940    2.40%
   7383  1839        cutoff            387.2654      396.0618   449161    2.27%
*  7466+ 1891                          387.2655      396.0614             2.27%
*  7566+  712                          392.8613      396.0612             0.81%
   7851   583        cutoff            392.8613      395.1677   461603    0.59%
   8707   164      392.8666    52      392.8613      392.9036   472677    0.01%
Elapsed time = 38.58 sec. (32983.01 ticks, tree = 0.18 MB, solutions = 26)

GUB cover cuts applied:  41
Clique cuts applied:  105
Cover cuts applied:  15
Implied bound cuts applied:  70
Flow cuts applied:  22
Mixed integer rounding cuts applied:  108
Zero-half cuts applied:  66
Lift and project cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.39 sec. (275.60 ticks)
Sequential b&c:
  Real time             =   38.19 sec. (32721.26 ticks)
                          ------------
Total (root+branch&cut) =   38.59 sec. (32996.86 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.9286134286e+02
Current MIP best bound =  3.9288982684e+02 (gap = 0.028484, 0.01%)
Solution time =   38.59 sec.  Iterations = 472759  Nodes = 8711 (161)
Deterministic time = 32996.87 ticks  (855.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          466.000000
f2                            0.938656
f3                           72.200001
y153                          1.000000
y28                           1.000000
y73                           1.000000
y146                          1.000000
y88                           1.000000
y92                           1.000000
y101                          1.000000
y58                           1.000000
y12                           1.000000
y67                           1.000000
y17                           1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
y124                          1.000000
y13                           1.000000
s76                          11.145000
s153                         12.738386
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          13.599992
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.473417
s146                         14.029493
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          13.694616
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          14.037850
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         14.112223
s58                          14.799375
s12                          14.342903
s67                          14.934180
s17                          14.214554
s167                         13.155200
s159                         14.277791
s196                         13.182600
s41                          13.240100
s134                         14.569487
s38                          15.249388
s148                         15.317635
s42                          13.403400
s195                         15.377789
s22                          15.360613
s10                          15.420244
s112                         15.466378
s140                         14.285616
s124                         14.131925
s13                          15.625005
x143x73x1                     1.000000
x16x153x1                     1.000000
x19x28x1                      1.000000
x96x146x1                     1.000000
x5x159x1                      1.000000
x185x153x1                    1.000000
x185x73x1                     1.000000
x114x22x1                     1.000000
x81x146x1                     1.000000
x128x140x1                    1.000000
x177x88x1                     1.000000
x31x140x1                     1.000000
x146x1x1                      2.000000
x58x1x1                       2.000000
x159x1x1                      1.000000
x38x1x1                       1.000000
x148x1x1                      1.000000
x22x1x1                       2.000000
x10x1x1                       1.000000
x112x1x1                      1.000000
x13x1x1                       1.000000
x143x101x2                    1.000000
x96x28x2                      1.000000
x114x67x2                     1.000000
x81x195x2                     1.000000
x31x101x2                     1.000000
x69x67x2                      1.000000
x69x159x2                     1.000000
x197x17x2                     2.000000
x200x12x2                     2.000000
x12x1x2                       2.000000
x67x1x2                       2.000000
x17x1x2                       1.000000
x38x1x2                       1.000000
x148x1x2                      1.000000
x195x1x2                      2.000000
x10x1x2                       1.000000
x112x1x2                      1.000000
x5x159x3                      1.000000
x177x88x3                     1.000000
x65x134x3                     2.000000
x14x124x3                     2.000000
x117x92x3                     2.000000
x59x38x3                      1.000000
x59x10x3                      1.000000
x92x1x3                       2.000000
x159x1x3                      1.000000
x134x1x3                      2.000000
x38x1x3                       1.000000
x10x1x3                       1.000000
x124x1x3                      2.000000
x13x1x3                       1.000000
x153x58x1                     1.000000
x153x38x1                     1.000000
x28x112x1                     1.000000
x28x112x2                     1.000000
x73x58x1                      1.000000
x73x148x1                     1.000000
x88x13x1                      1.000000
x88x13x3                      1.000000
x101x38x2                     1.000000
x101x10x2                     1.000000
x17x148x2                     1.000000
x159x195x2                    1.000000
x140x22x1                     1.000000
x140x10x1                     1.000000
s143                         11.868749
s16                          11.334501
s19                          11.357656
s96                          11.823785
s5                           12.627789
s185                         11.428030
s114                         12.783911
s81                          12.603758
s128                         11.060300
s177                         12.220274
s31                          12.454577
s69                          11.866227
s197                         12.327843
s200                         12.772270
s65                          12.229475
s14                          12.245923
s117                         12.441506
s59                          12.541039
z143z73z1                     1.000000
z143z101z2                    1.000000
z16z153z1                     1.000000
z19z28z1                      1.000000
z96z28z2                      1.000000
z96z146z1                     1.000000
z5z159z1                      1.000000
z5z159z3                      1.000000
z185z153z1                    1.000000
z185z73z1                     1.000000
z185z58z1                     1.000000
z114z67z2                     1.000000
z114z22z1                     1.000000
z81z146z1                     1.000000
z81z195z2                     1.000000
z128z140z1                    1.000000
z177z88z1                     1.000000
z177z88z3                     1.000000
z31z101z2                     1.000000
z31z140z1                     1.000000
z69z67z2                      1.000000
z69z159z2                     1.000000
z197z17z2                     1.000000
z200z12z2                     1.000000
z65z134z3                     1.000000
z14z124z3                     1.000000
z117z92z3                     1.000000
z59z38z3                      1.000000
z59z10z3                      1.000000
z76z1z3                       1.000000
z153z58z1                     1.000000
z153z38z1                     1.000000
z153z1z1                      1.000000
z141z1z1                      1.000000
z93z1z3                       1.000000
z119z1z1                      1.000000
z170z1z3                      1.000000
z55z1z2                       1.000000
z28z112z1                     1.000000
z28z112z2                     1.000000
z52z1z2                       1.000000
z73z58z1                      1.000000
z73z148z1                     1.000000
z73z1z1                       1.000000
z146z1z1                      1.000000
z138z1z2                      1.000000
z127z1z2                      1.000000
z88z13z1                      1.000000
z88z13z3                      1.000000
z92z1z3                       1.000000
z101z38z2                     1.000000
z101z10z2                     1.000000
z101z1z2                      1.000000
z58z1z1                       1.000000
z12z1z2                       1.000000
z67z1z2                       1.000000
z17z148z2                     1.000000
z17z1z2                       1.000000
z167z1z2                      1.000000
z159z195z2                    1.000000
z159z1z1                      1.000000
z159z1z3                      1.000000
z134z1z3                      1.000000
z38z1z1                       1.000000
z38z1z2                       1.000000
z38z1z3                       1.000000
z148z1z1                      1.000000
z148z1z2                      1.000000
z195z1z2                      1.000000
z22z1z1                       1.000000
z10z1z1                       1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z112z1z1                      1.000000
z112z1z2                      1.000000
z140z22z1                     1.000000
z140z10z1                     1.000000
z140z1z1                      1.000000
z124z1z3                      1.000000
z13z1z1                       1.000000
z13z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3055 are 0.
