
Log started (V12.9.0.0) Thu Aug 22 18:53:44 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 259 columns.
MIP Presolve modified 2310 coefficients.
Aggregator did 1088 substitutions.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.66 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 5186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      432.8872              --- 
      0     0      432.8851   105       -0.7214      432.8851      227     --- 
      0     0      432.8848   101       -0.7214      Cuts: 60      411     --- 
      0     0      432.8847    80       -0.7214     Cuts: 125      599     --- 
      0     0      432.8847    79       -0.7214      Cuts: 63      803     --- 
*     0+    0                          432.8319      432.8847             0.01%
*     0+    0                          432.8429      432.8847             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  63
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  14
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.12 sec. (90.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (90.65 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.3284285024e+02
Current MIP best bound =  4.3288468325e+02 (gap = 0.041833, 0.01%)
Solution time =    0.12 sec.  Iterations = 803  Nodes = 0 (1)
Deterministic time = 90.66 ticks  (770.65 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          694.000000
f2                            0.765757
f3                          260.391393
y171                          1.000000
y20                           1.000000
y194                          1.000000
y165                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          5.173110
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          5.199326
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          4.972930
s121                          6.990985
s43                           5.568689
s150                          6.734507
s64                           5.784830
s3                            6.775190
s201                          7.220661
s97                           6.489990
s163                          6.717890
s80                           7.064339
s104                          7.620813
s40                           6.983550
s35                           7.184010
s77                           7.227720
s48                           8.742650
s15                           8.311826
s79                           9.471904
s133                          8.019966
s176                          9.148936
s50                           8.386663
s172                          9.119966
s7                            9.363738
s131                          8.203660
s91                           8.858039
x1x194x1                      1.000000
x1x165x1                      1.000000
x1x27x1                       2.000000
x1x94x1                       1.000000
x1x21x1                       1.000000
x1x47x1                       1.000000
x1x48x1                       1.000000
x1x15x1                       1.000000
x1x171x2                      1.000000
x1x20x2                       2.000000
x1x194x2                      1.000000
x1x74x2                       1.000000
x1x63x2                       1.000000
x1x21x2                       1.000000
x1x160x2                      1.000000
x1x171x3                      1.000000
x1x194x3                      1.000000
x1x165x3                      1.000000
x1x139x3                      2.000000
x1x186x3                      1.000000
x1x201x3                      1.000000
x171x63x2                     1.000000
x171x186x3                    1.000000
x20x74x2                      1.000000
x20x150x2                     1.000000
x194x47x1                     1.000000
x194x94x2                     1.000000
x194x35x3                     1.000000
x165x43x1                     1.000000
x165x64x3                     1.000000
x74x64x2                      1.000000
x74x80x2                      1.000000
x27x187x1                     2.000000
x94x40x1                      1.000000
x94x1x2                       1.000000
x63x160x2                     1.000000
x63x201x2                     1.000000
x21x64x1                      1.000000
x21x15x2                      1.000000
x160x121x2                    1.000000
x160x35x2                     1.000000
x47x43x1                      1.000000
x47x163x1                     1.000000
x139x163x3                    1.000000
x139x40x3                     1.000000
x187x201x1                    1.000000
x187x50x1                     1.000000
x186x150x3                    1.000000
x186x172x3                    1.000000
x64x121x1                     1.000000
x121x48x1                     1.000000
x121x79x2                     1.000000
x43x133x1                     1.000000
x43x131x1                     1.000000
x150x1x2                      1.000000
x150x176x3                    1.000000
x64x1x2                       1.000000
x64x80x3                      1.000000
x201x91x1                     1.000000
x201x1x2                      1.000000
x201x91x3                     1.000000
x163x131x1                    1.000000
x163x133x3                    1.000000
x80x1x2                       1.000000
x80x15x3                      1.000000
x40x50x1                      1.000000
x40x176x3                     1.000000
x35x1x2                       1.000000
x35x7x3                       1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x79x3                      1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x133x1x1                      1.000000
x133x172x3                    1.000000
x176x1x3                      2.000000
x50x1x1                       2.000000
x172x1x3                      2.000000
x131x7x1                      1.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
x131x1x1                      1.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z2                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z3                      1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z171z63z2                     1.000000
z171z186z3                    1.000000
z171z64z2                     1.000000
z171z64z3                     1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z201z3                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z171z163z3                    1.000000
z171z80z2                     1.000000
z171z80z3                     1.000000
z171z40z3                     1.000000
z171z35z2                     1.000000
z171z35z3                     1.000000
z171z77z3                     1.000000
z171z15z2                     1.000000
z171z15z3                     1.000000
z171z79z2                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z3                    1.000000
z171z172z3                    1.000000
z171z7z3                      1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z150z2                     1.000000
z20z3z2                       1.000000
z20z201z2                     1.000000
z20z97z2                      1.000000
z20z80z2                      1.000000
z20z35z2                      1.000000
z20z15z2                      1.000000
z20z79z2                      1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z163z3                     1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z3                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z133z1                     1.000000
z26z133z3                     1.000000
z26z176z3                     1.000000
z26z50z1                      1.000000
z26z172z3                     1.000000
z26z7z1                       1.000000
z26z7z3                       1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z26z91z3                      1.000000
z194z94z2                     1.000000
z194z47z1                     1.000000
z194z97z2                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z3                    1.000000
z194z80z2                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z35z3                     1.000000
z194z77z3                     1.000000
z194z48z1                     1.000000
z194z15z1                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z2                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z1                     1.000000
z194z172z3                    1.000000
z194z7z1                      1.000000
z194z7z3                      1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z35z2                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z15z2                     1.000000
z105z79z2                     1.000000
z105z133z1                    1.000000
z105z50z1                     1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z105z91z1                     1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z48z1                      1.000000
z11z15z1                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z133z1                     1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z50z1                      1.000000
z11z172z3                     1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z165z43z1                     1.000000
z165z64z3                     1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z1                     1.000000
z165z15z1                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z133z1                    1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z1                     1.000000
z165z172z3                    1.000000
z165z7z1                      1.000000
z165z7z3                      1.000000
z165z131z1                    1.000000
z165z91z1                     1.000000
z165z91z3                     1.000000
z36z47z1                      1.000000
z36z187z1                     1.000000
z36z43z1                      1.000000
z36z104z1                     1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z133z1                     1.000000
z36z50z1                      1.000000
z36z7z1                       1.000000
z36z131z1                     1.000000
z36z91z1                      1.000000
z78z35z2                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z133z1                     1.000000
z78z50z1                      1.000000
z78z7z1                       1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z123z35z2                     1.000000
z123z35z3                     1.000000
z123z77z3                     1.000000
z123z15z2                     1.000000
z123z15z3                     1.000000
z123z79z2                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z172z3                    1.000000
z123z7z3                      1.000000
z123z91z3                     1.000000
z147z48z1                     1.000000
z147z15z1                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z50z1                     1.000000
z147z172z3                    1.000000
z147z7z1                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z91z1                     1.000000
z147z91z3                     1.000000
z182z50z1                     1.000000
z182z7z1                      1.000000
z182z131z1                    1.000000
z74z64z2                      1.000000
z74z3z2                       1.000000
z74z80z2                      1.000000
z74z15z2                      1.000000
z74z79z2                      1.000000
z27z187z1                     1.000000
z27z104z1                     1.000000
z27z48z1                      1.000000
z27z50z1                      1.000000
z27z131z1                     1.000000
z94z40z1                      1.000000
z94z91z1                      1.000000
z63z160z2                     1.000000
z63z3z2                       1.000000
z63z201z2                     1.000000
z21z64z1                      1.000000
z21z15z2                      1.000000
z160z121z2                    1.000000
z160z3z2                      1.000000
z160z35z2                     1.000000
z47z43z1                      1.000000
z47z163z1                     1.000000
z47z104z1                     1.000000
z47z48z1                      1.000000
z47z50z1                      1.000000
z47z131z1                     1.000000
z139z163z3                    1.000000
z139z40z3                     1.000000
z139z77z3                     1.000000
z139z176z3                    1.000000
z139z172z3                    1.000000
z187z201z1                    1.000000
z187z104z1                    1.000000
z187z48z1                     1.000000
z187z50z1                     1.000000
z187z131z1                    1.000000
z173z77z3                     1.000000
z173z176z3                    1.000000
z173z172z3                    1.000000
z186z150z3                    1.000000
z186z77z3                     1.000000
z186z176z3                    1.000000
z186z172z3                    1.000000
z121z48z1                     1.000000
z121z79z2                     1.000000
z43z48z1                      1.000000
z43z133z1                     1.000000
z43z50z1                      1.000000
z43z131z1                     1.000000
z150z176z3                    1.000000
z64z121z1                     1.000000
z64z80z3                      1.000000
z201z91z1                     1.000000
z201z91z3                     1.000000
z163z133z3                    1.000000
z163z131z1                    1.000000
z80z15z3                      1.000000
z40z176z3                     1.000000
z40z50z1                      1.000000
z35z7z3                       1.000000
z15z79z3                      1.000000
z133z172z3                    1.000000
z131z7z1                      1.000000
All other variables in the range 1-3010 are 0.
