
Log started (V12.9.0.0) Thu Aug 22 18:53:45 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 577 rows and 298 columns.
MIP Presolve modified 2439 coefficients.
Aggregator did 1065 substitutions.
Reduced MIP has 1456 rows, 1669 columns, and 7752 nonzeros.
Reduced MIP has 1484 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.13 ticks)
Probing fixed 140 vars, tightened 27 bounds.
Probing time = 0.02 sec. (8.64 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 203 rows and 203 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1250 rows, 1463 columns, and 6629 nonzeros.
Reduced MIP has 1307 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.24 ticks)
Probing fixed 31 vars, tightened 12 bounds.
Probing time = 0.01 sec. (7.10 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 55 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 1194 rows, 1407 columns, and 6342 nonzeros.
Reduced MIP has 1264 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.19 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.81 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 4036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      339.4118              --- 
      0     0      311.3044   169       -0.8323      311.3044      613     --- 
      0     0      301.5560   198       -0.8323     Cuts: 398     1121     --- 
      0     0      300.7558   239       -0.8323     Cuts: 387     1616     --- 
      0     0      300.7423   308       -0.8323     Cuts: 366     1876     --- 
      0     0      300.7280   328       -0.8323     Cuts: 226     2023     --- 
      0     0      300.7052   324       -0.8323     Cuts: 222     2182     --- 
      0     0      300.6497   341       -0.8323     Cuts: 398     2297     --- 
*     0+    0                           40.7399      300.6497           637.97%
*     0+    0                           89.7268      300.6497           235.07%
*     0+    0                           89.7281      300.6497           235.07%
*     0+    0                          107.5941      300.6497           179.43%
      0     0      300.6476   339      107.5941     Cuts: 164     2381  179.43%
      0     0      300.6051   322      107.5941     Cuts: 129     2549  179.39%
      0     0      300.6046   331      107.5941     Cuts: 147     2628  179.39%
*     0+    0                          144.8467      300.6046           107.53%
*     0+    0                          154.8378      300.6046            94.14%
      0     2      300.6046   319      154.8378      300.5505     2628   94.11%
Elapsed time = 0.53 sec. (418.95 ticks, tree = 0.01 MB, solutions = 6)
     82    76      255.2738   183      154.8378      300.0628     5515   93.79%
*   140+  126                          217.3676      300.0628            38.04%
*   150+  133                          222.1866      300.0628            35.05%
*   150+  133                          222.1878      300.0628            35.05%
    170   148      287.2556   257      222.1878      300.0626     7604   35.05%
    300   256      287.6201   215      222.1878      300.0616    10715   35.05%
    425   377      276.4037   241      222.1878      300.0595    13743   35.05%
*   515+  310                          222.1879      298.6558            34.42%
*   515+  206                          222.1880      296.0009            33.22%
*   515+  137                          222.1881      296.0009            33.22%
*   515+   90                          222.1882      296.0009            33.22%
*   515+   60                          222.1886      295.6885            33.08%
*   515+   40                          222.1890      295.6885            33.08%
*   515+   26                          241.9161      295.6340            22.21%
*   515+   17                          251.9085      295.6340            17.36%
*   515+   10                          251.9091      295.6340            17.36%
*   515+    6                          251.9094      295.4947            17.30%
*   515+    4                          252.5369      295.4947            17.01%
*   515+    2                          252.5371      295.4947            17.01%
*   515+    1                          252.5383      295.3678            16.96%
*   515+    0                          252.5383      295.3678            16.96%
*   515+    0                          252.5385      295.3678            16.96%
*   515+    0                          252.5392      295.3678            16.96%
*   515+    0                          252.5392      295.3432            16.95%
*   515+    0                          252.5394      295.3432            16.95%
*   515+    0                          252.5394      295.3432            16.95%
    515     2      295.3432   260      252.5394      295.3421    23895   16.95%
    517     4      292.1722   215      252.5394      294.5908    26306   16.65%
    520     7      294.2631   234      252.5394      294.2807    26999   16.53%
    522     8      286.5009   217      252.5394      294.2807    28313   16.53%
    526    12      283.4182   188      252.5394      294.2807    29083   16.53%
    545    29      273.7353   190      252.5394      294.2807    31986   16.53%
Elapsed time = 8.91 sec. (8159.02 ticks, tree = 0.22 MB, solutions = 28)
    598    67      285.6820   222      252.5394      293.8321    37189   16.35%
*   615+   76                          252.5396      293.4576            16.20%
    631    88      283.3747   190      252.5396      293.1816    43080   16.09%
    731   156      252.9519   146      252.5396      292.5386    51066   15.84%
    791   205      273.8706   204      252.5396      292.2421    58509   15.72%
    914   304      283.7989   216      252.5396      291.8134    65251   15.55%
    998   375      278.7739   193      252.5396      291.3208    72734   15.36%
   1061   421      280.3154   214      252.5396      290.7325    79599   15.12%
   1173   510      289.8502   195      252.5396      290.3813    86317   14.98%
   1282   598      278.4958   139      252.5396      290.3706    93248   14.98%
   1393   690      290.1610   189      252.5396      290.3075    99319   14.96%
Elapsed time = 19.19 sec. (17860.92 ticks, tree = 6.05 MB, solutions = 29)
   1504   784      285.4033   221      252.5396      290.2717   106595   14.94%
   1599   855      288.5854   208      252.5396      290.2292   114348   14.92%
   1748   982      287.9676   222      252.5396      290.1811   121628   14.91%
   1852  1063      282.9065   206      252.5396      290.1541   129485   14.89%
   1930  1113        cutoff            252.5396      290.1202   137273   14.88%
   2030  1189      277.1360   157      252.5396      290.0362   144414   14.85%
   2131  1275      283.9161   130      252.5396      289.9982   151723   14.83%
   2263  1389      278.7364   205      252.5396      289.9716   159234   14.82%
   2333  1437      287.0492   190      252.5396      289.8484   166471   14.77%
   2442  1524      266.2038   114      252.5396      289.7972   173909   14.75%
Elapsed time = 29.23 sec. (27498.77 ticks, tree = 13.02 MB, solutions = 29)
   2544  1615      261.1357   102      252.5396      289.7710   181919   14.74%
   2677  1723      269.9378   166      252.5396      289.7667   190153   14.74%
   2753  1785        cutoff            252.5396      289.7290   197788   14.73%
   2897  1901      262.1088    90      252.5396      289.6548   204919   14.70%
   2991  1970      263.1515    96      252.5396      289.6347   212002   14.69%
   3102  2062      267.5792   129      252.5396      289.6237   220332   14.68%
   3254  2192      276.1618   147      252.5396      289.5914   227396   14.67%
   3354  2271      279.5523   185      252.5396      289.5220   235382   14.64%
   3457  2362      283.9690   226      252.5396      289.5155   244624   14.64%
   3573  2461      271.0444   136      252.5396      289.4925   253253   14.63%
Elapsed time = 39.49 sec. (37233.06 ticks, tree = 21.76 MB, solutions = 29)
   3702  2560      287.2065   214      252.5396      289.4398   262292   14.61%
   3799  2643      281.6900   199      252.5396      289.4195   271370   14.60%
   3927  2737      281.9467   165      252.5396      289.4039   279942   14.60%
   3998  2797      281.2392   142      252.5396      289.3628   289384   14.58%
   4070  2840      276.7560   215      252.5396      289.3203   296862   14.56%
   4154  2897      276.9920   199      252.5396      289.2984   305377   14.56%
   4258  2976      286.3546   176      252.5396      289.2674   312947   14.54%
   4399  3099      281.8033   172      252.5396      289.1920   320939   14.51%
   4483  3168      285.1965   161      252.5396      289.1703   328465   14.50%
*  4515+ 3194                          252.5396      289.1703            14.50%
*  4615+ 3286                          252.5400      289.1362            14.49%
   4669  3340      279.9046    93      252.5400      289.1362   335955   14.49%
Elapsed time = 49.48 sec. (46930.41 ticks, tree = 30.39 MB, solutions = 31)
   4772  3417      287.4314   181      252.5400      289.0720   344047   14.47%
   4868  3492    infeasible            252.5400      289.0464   352475   14.46%
   5027  3639      284.6309   158      252.5400      289.0338   361264   14.45%
   5134  3719      270.2404   148      252.5400      289.0310   369783   14.45%
   5247  3812      281.9007   169      252.5400      289.0258   377736   14.45%
   5384  3928      267.3969   111      252.5400      288.9859   386928   14.43%
   5513  4034      280.8674   162      252.5400      288.9340   397086   14.41%
   5648  4139      285.7403   177      252.5400      288.9222   405678   14.41%
   5746  4229      262.7587    99      252.5400      288.9169   415286   14.40%
   5861  4317      273.2705   151      252.5400      288.8802   424721   14.39%
Elapsed time = 59.48 sec. (56599.07 ticks, tree = 37.14 MB, solutions = 31)
   5946  4384      261.2251   181      252.5400      288.8272   433816   14.37%
   6034  4458      285.7352   191      252.5400      288.8110   441531   14.36%
   6115  4532      265.9293   116      252.5400      288.8045   450204   14.36%
   6218  4624      258.2569   108      252.5400      288.7109   459117   14.32%
   6305  4692      273.1259   197      252.5400      288.6731   467379   14.31%
   6368  4733      268.0849   114      252.5400      288.6569   475339   14.30%
   6461  4810      265.4909   194      252.5400      288.5964   483524   14.28%
   6559  4887      275.0334   126      252.5400      288.5713   491202   14.27%
   6671  4985      272.3677   225      252.5400      288.5657   499823   14.27%
   6805  5101      274.4566   128      252.5400      288.5276   507964   14.25%
Elapsed time = 69.43 sec. (66286.05 ticks, tree = 46.13 MB, solutions = 31)
   6909  5182      284.8668   186      252.5400      288.4326   517293   14.21%
   7003  5261      261.4048   113      252.5400      288.4061   527061   14.20%
   7200  5434      269.1901   105      252.5400      288.3784   535877   14.19%
   7358  5567      263.0473   162      252.5400      288.3671   544683   14.19%
*  7515+ 5692                          252.5402      288.3270            14.17%
   7604  5776      264.1210    97      252.5402      288.2963   553527   14.16%
*  7615+ 5781                          252.5403      288.2931            14.16%
   7768  5908      285.4001   178      252.5403      288.2624   562965   14.15%
   7905  6022    infeasible            252.5403      288.2422   572757   14.14%
   8057  6153      286.1836   201      252.5403      288.2137   581796   14.13%
   8257  6334      264.0704   131      252.5403      288.2105   590809   14.12%
   8394  6451      282.2917   175      252.5403      288.2019   600211   14.12%
Elapsed time = 79.34 sec. (75877.28 ticks, tree = 56.99 MB, solutions = 33)
*  8515+ 6552                          252.5414      288.1541            14.10%
   8561  6589      280.9664   173      252.5414      288.1373   609475   14.10%
   8745  6754      279.7514   199      252.5414      288.1212   619342   14.09%
   8909  6900      261.1635   176      252.5414      288.1145   629099   14.09%
   9067  7027    infeasible            252.5414      288.0981   639116   14.08%
   9186  7127    infeasible            252.5414      288.0722   649157   14.07%
   9255  7187      274.2783   166      252.5414      288.0449   657379   14.06%
   9402  7316      279.2129   196      252.5414      288.0338   665771   14.05%
*  9515+ 7411                          252.5415      287.9933            14.04%
   9527  7425      253.7873   110      252.5415      287.9933   674570   14.04%
   9660  7537      262.3541   105      252.5415      287.9338   684051   14.01%
   9757  7616      261.6493   145      252.5415      287.9082   692682   14.00%
Elapsed time = 89.83 sec. (85558.57 ticks, tree = 66.22 MB, solutions = 35)
   9937  7788      268.1031   126      252.5415      287.9056   701052   14.00%
  10091  7929      281.3998   207      252.5415      287.8913   710014   14.00%
  10190  8014      287.2824   196      252.5415      287.8559   718597   13.98%
  10339  8147      282.2415   213      252.5415      287.8445   727779   13.98%
  10476  8270      269.5499   150      252.5415      287.8223   736142   13.97%
* 10515+ 7887                          257.9847      287.8206            11.56%
* 10615+ 7983                          257.9848      287.7963            11.56%
  10704  8060      284.0366   115      257.9848      287.7866   744181   11.55%
  10812  8155      277.3414   229      257.9848      287.7856   752986   11.55%
* 10815+ 8155                          257.9857      287.7856            11.55%
* 10815+ 8155                          257.9864      287.7856            11.55%
* 10815+ 7802                          260.8912      287.7856            10.31%
* 10815+ 7798                          260.8967      287.7856            10.31%
* 10815+ 6741                          267.0038      287.7856             7.78%
* 10815+ 5876                          270.3211      287.7856             6.46%
* 10815+ 5876                          270.3230      287.7856             6.46%
* 10815+ 5876                          270.3244      287.7856             6.46%
* 10815+ 4397                          275.2264      287.7856             4.56%
* 10815+ 4397                          275.2265      287.7856             4.56%
* 10815+ 4396                          275.2275      287.7856             4.56%
* 10815+ 4396                          275.2281      287.7856             4.56%
* 10815+ 4396                          275.2286      287.7856             4.56%
* 10815+ 4396                          275.2288      287.7856             4.56%
* 10816+ 4397                          275.2290      287.7856             4.56%
* 10816+ 4397                          275.2293      287.7856             4.56%
* 10816+ 4397                          275.2294      287.7856             4.56%
* 10816+ 4397                          275.2295      287.7856             4.56%
  10816  4399      286.6080   172      275.2295      287.7697   753213    4.56%
* 10817+ 4398                          275.2295      287.7697             4.56%
* 10817+ 4299                          275.5827      287.7697             4.42%
* 10817+ 4298                          275.5836      287.7697             4.42%
  10817  4300      284.1708   199      275.5836      287.7692   753978    4.42%
  11278  4659      284.2980   202      275.5836      287.6500   783800    4.38%
Elapsed time = 122.62 sec. (114306.96 ticks, tree = 39.04 MB, solutions = 58)
  11805  5087      279.1131   103      275.5836      287.5307   816078    4.34%
  12207  5356      278.3634   113      275.5836      287.3615   847473    4.27%
  12613  5621      284.0028   191      275.5836      287.2560   878010    4.24%
  13023  5898        cutoff            275.5836      287.1321   910436    4.19%
  13426  6207      284.3738   201      275.5836      287.0718   941283    4.17%
* 13515+ 4840                          278.3335      287.0704             3.14%
* 13615+ 4923                          278.3358      287.0668             3.14%
  13830  5065      282.8869   188      278.3358      287.0174   968904    3.12%
  14149  5274      282.9674   174      278.3358      286.8835   993562    3.07%
  14483  5488      280.9658    99      278.3358      286.7922  1019879    3.04%
  14814  5689      283.9301   109      278.3358      286.6176  1047035    2.98%
  15152  5912      284.5507   143      278.3358      286.5364  1073569    2.95%
Elapsed time = 164.05 sec. (152583.62 ticks, tree = 45.93 MB, solutions = 60)
  15556  6187      280.5490   178      278.3358      286.3914  1102813    2.89%
  16045  6521      285.1898   205      278.3358      286.2479  1131226    2.84%
  16376  6704        cutoff            278.3358      286.1271  1160368    2.80%
  16614  6806      282.8175   195      278.3358      286.1072  1187475    2.79%
  16821  6920      282.4642   226      278.3358      286.0602  1214710    2.78%
  17161  7157      285.1474   197      278.3358      285.9768  1241607    2.75%
* 17315+ 7262                          278.3367      285.9559             2.74%
  17440  7285      283.0842   218      278.3367      285.9011  1268774    2.72%
  17638  7384      283.4025   194      278.3367      285.8304  1284985    2.69%

GUB cover cuts applied:  104
Clique cuts applied:  54
Cover cuts applied:  19
Implied bound cuts applied:  24
Flow cuts applied:  25
Mixed integer rounding cuts applied:  307
Zero-half cuts applied:  34
Lift and project cuts applied:  28
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    0.53 sec. (420.27 ticks)
Sequential b&c:
  Real time             =  199.47 sec. (185089.04 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (185509.31 ticks)

Solution pool: 62 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.7833672430e+02
Current MIP best bound =  2.8578615540e+02 (gap = 7.44943, 2.68%)
Solution time =  200.00 sec.  Iterations = 1301660  Nodes = 17798 (7473)
Deterministic time = 185509.32 ticks  (927.54 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          497.000000
f2                            0.873824
f3                          217.789452
y164                          1.000000
y154                          1.000000
y151                          1.000000
y4                            1.000000
y137                          1.000000
y9                            1.000000
y98                           1.000000
y132                          1.000000
y8                            1.000000
y157                          1.000000
y25                           1.000000
y143                          1.000000
y16                           1.000000
y69                           1.000000
y65                           1.000000
y197                          1.000000
y135                          1.000000
y68                           1.000000
y5                            1.000000
y200                          1.000000
y81                           1.000000
y128                          1.000000
y31                           1.000000
s188                          8.486460
s164                         10.210105
s29                           8.495880
s2                            8.657940
s154                          9.472918
s61                           8.736700
s151                         10.737658
s4                           10.017634
s179                          9.217920
s137                          9.261210
s37                           9.265530
s44                           9.323090
s9                            9.338090
s181                          9.362160
s111                          9.459390
s125                          9.470480
s49                           9.534150
s175                          9.538340
s98                          10.815714
s132                          9.717000
s45                           9.773940
s8                           11.487664
s157                         10.842000
s25                          11.992729
s143                         10.879676
s180                         10.096000
s84                          10.100000
s16                          10.408607
s103                         10.124200
s69                          12.133548
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          12.321289
s197                         10.581175
s135                         12.268248
s96                          10.501900
s68                          12.441481
s14                          10.554600
s117                         10.647100
s5                           11.579047
s59                          10.783800
s200                         10.997832
s185                         10.846700
s114                         10.941700
s81                          12.763798
s128                         12.068543
s177                         11.072500
s192                         11.100000
s31                          12.404144
x48x197x1                     2.000000
x15x4x1                       1.000000
x133x154x1                    1.000000
x50x4x1                       1.000000
x50x98x1                      1.000000
x7x5x1                        1.000000
x131x154x1                    1.000000
x91x157x1                     1.000000
x94x132x2                     1.000000
x150x9x2                      1.000000
x64x137x2                     1.000000
x201x132x2                    1.000000
x80x137x2                     1.000000
x35x9x2                       1.000000
x15x16x2                      1.000000
x79x128x2                     1.000000
x79x151x3                     1.000000
x176x98x3                     1.000000
x176x200x3                    1.000000
x172x164x3                    2.000000
x7x151x3                      1.000000
x91x16x3                      1.000000
x164x25x3                     2.000000
x154x69x1                     1.000000
x154x31x1                     1.000000
x151x65x3                     2.000000
x4x1x1                        1.000000
x4x8x1                        1.000000
x137x143x2                    2.000000
x9x98x2                       1.000000
x9x200x2                      1.000000
x98x135x1                     1.000000
x98x135x2                     1.000000
x98x31x3                      1.000000
x132x157x2                    1.000000
x132x5x2                      1.000000
x8x81x1                       1.000000
x16x8x2                       1.000000
x8x81x2                       1.000000
x16x8x3                       1.000000
x8x1x3                        1.000000
x157x1x1                      1.000000
x157x69x2                     1.000000
x25x1x3                       2.000000
x143x68x2                     2.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
x65x1x3                       2.000000
x197x1x1                      2.000000
x135x1x1                      1.000000
x135x1x2                      1.000000
x200x135x3                    1.000000
x135x1x3                      1.000000
x68x1x2                       2.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x200x128x2                    1.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
x128x1x2                      2.000000
x31x1x1                       1.000000
x31x1x3                       1.000000
s94                           4.110960
z94z29z2                      1.000000
z94z179z2                     1.000000
z94z137z2                     1.000000
z94z44z2                      1.000000
z94z9z2                       1.000000
z94z181z2                     1.000000
z94z111z2                     1.000000
z94z49z2                      1.000000
z94z175z2                     1.000000
z94z98z2                      1.000000
z94z132z2                     1.000000
z94z8z2                       1.000000
z94z157z2                     1.000000
z94z143z2                     1.000000
z94z180z2                     1.000000
z94z84z2                      1.000000
z94z16z2                      1.000000
z94z69z2                      1.000000
z94z184z2                     1.000000
z94z135z2                     1.000000
z94z96z2                      1.000000
z94z68z2                      1.000000
z94z14z2                      1.000000
z94z5z2                       1.000000
z94z59z2                      1.000000
z94z200z2                     1.000000
z94z185z2                     1.000000
z94z114z2                     1.000000
z94z81z2                      1.000000
z94z128z2                     1.000000
z94z177z2                     1.000000
s150                          6.734507
z150z29z2                     1.000000
z150z179z2                    1.000000
z150z137z2                    1.000000
z150z44z2                     1.000000
z150z9z2                      1.000000
z150z181z2                    1.000000
z150z111z2                    1.000000
z150z49z2                     1.000000
z150z175z2                    1.000000
z150z98z2                     1.000000
z150z132z2                    1.000000
z150z8z2                      1.000000
z150z157z2                    1.000000
z150z143z2                    1.000000
z150z180z2                    1.000000
z150z84z2                     1.000000
z150z16z2                     1.000000
z150z69z2                     1.000000
z150z184z2                    1.000000
z150z135z2                    1.000000
z150z96z2                     1.000000
z150z68z2                     1.000000
z150z14z2                     1.000000
z150z5z2                      1.000000
z150z59z2                     1.000000
z150z200z2                    1.000000
z150z185z2                    1.000000
z150z114z2                    1.000000
z150z81z2                     1.000000
z150z128z2                    1.000000
z150z177z2                    1.000000
s64                           5.784830
z64z29z2                      1.000000
z64z179z2                     1.000000
z64z137z2                     1.000000
z64z44z2                      1.000000
z64z9z2                       1.000000
z64z181z2                     1.000000
z64z111z2                     1.000000
z64z49z2                      1.000000
z64z175z2                     1.000000
z64z98z2                      1.000000
z64z132z2                     1.000000
z64z8z2                       1.000000
z64z157z2                     1.000000
z64z143z2                     1.000000
z64z180z2                     1.000000
z64z84z2                      1.000000
z64z16z2                      1.000000
z64z69z2                      1.000000
z64z184z2                     1.000000
z64z135z2                     1.000000
z64z96z2                      1.000000
z64z68z2                      1.000000
z64z14z2                      1.000000
z64z5z2                       1.000000
z64z59z2                      1.000000
z64z200z2                     1.000000
z64z185z2                     1.000000
z64z114z2                     1.000000
z64z81z2                      1.000000
z64z128z2                     1.000000
z64z177z2                     1.000000
s201                          7.220661
z201z179z2                    1.000000
z201z137z2                    1.000000
z201z44z2                     1.000000
z201z181z2                    1.000000
z201z111z2                    1.000000
z201z49z2                     1.000000
z201z132z2                    1.000000
z201z8z2                      1.000000
z201z157z2                    1.000000
z201z143z2                    1.000000
z201z180z2                    1.000000
z201z84z2                     1.000000
z201z16z2                     1.000000
z201z69z2                     1.000000
z201z184z2                    1.000000
z201z135z2                    1.000000
z201z96z2                     1.000000
z201z68z2                     1.000000
z201z14z2                     1.000000
z201z5z2                      1.000000
z201z59z2                     1.000000
z201z200z2                    1.000000
z201z185z2                    1.000000
z201z114z2                    1.000000
z201z81z2                     1.000000
z201z128z2                    1.000000
z201z177z2                    1.000000
s80                           7.064339
z80z179z2                     1.000000
z80z137z2                     1.000000
z80z44z2                      1.000000
z80z181z2                     1.000000
z80z111z2                     1.000000
z80z49z2                      1.000000
z80z175z2                     1.000000
z80z98z2                      1.000000
z80z132z2                     1.000000
z80z8z2                       1.000000
z80z157z2                     1.000000
z80z143z2                     1.000000
z80z180z2                     1.000000
z80z84z2                      1.000000
z80z16z2                      1.000000
z80z69z2                      1.000000
z80z184z2                     1.000000
z80z135z2                     1.000000
z80z96z2                      1.000000
z80z68z2                      1.000000
z80z14z2                      1.000000
z80z5z2                       1.000000
z80z59z2                      1.000000
z80z200z2                     1.000000
z80z185z2                     1.000000
z80z114z2                     1.000000
z80z81z2                      1.000000
z80z128z2                     1.000000
z80z177z2                     1.000000
s35                           7.184010
z35z9z2                       1.000000
z35z175z2                     1.000000
z35z98z2                      1.000000
z35z143z2                     1.000000
z35z135z2                     1.000000
z35z68z2                      1.000000
z35z14z2                      1.000000
z35z5z2                       1.000000
z35z59z2                      1.000000
z35z200z2                     1.000000
z35z185z2                     1.000000
z35z114z2                     1.000000
z35z81z2                      1.000000
z35z128z2                     1.000000
z35z177z2                     1.000000
s48                           8.742650
z48z197z1                     1.000000
z48z5z1                       1.000000
z48z185z1                     1.000000
z48z81z1                      1.000000
s15                           8.311826
z15z4z1                       1.000000
z15z143z2                     1.000000
z15z16z2                      1.000000
z15z197z1                     1.000000
z15z68z2                      1.000000
z15z5z1                       1.000000
z15z5z2                       1.000000
z15z185z1                     1.000000
z15z185z2                     1.000000
z15z114z2                     1.000000
z15z81z1                      1.000000
z15z81z2                      1.000000
z15z128z2                     1.000000
z15z177z2                     1.000000
z15z192z1                     1.000000
z15z31z1                      1.000000
s79                           9.471904
z79z151z3                     1.000000
z79z128z2                     1.000000
s133                          8.019966
z133z154z1                    1.000000
z133z157z1                    1.000000
z133z69z1                     1.000000
z133z19z1                     1.000000
z133z197z1                    1.000000
z133z135z1                    1.000000
z133z117z1                    1.000000
z133z5z1                      1.000000
z133z185z1                    1.000000
z133z81z1                     1.000000
z133z192z1                    1.000000
z133z31z1                     1.000000
s176                          9.148936
z176z98z3                     1.000000
z176z200z3                    1.000000
z176z177z3                    1.000000
z176z31z3                     1.000000
s50                           8.386663
z50z4z1                       1.000000
z50z98z1                      1.000000
z50z197z1                     1.000000
z50z5z1                       1.000000
z50z185z1                     1.000000
z50z81z1                      1.000000
z50z192z1                     1.000000
z50z31z1                      1.000000
s172                          9.119966
z172z164z3                    1.000000
z172z31z3                     1.000000
s7                            9.363738
z7z151z3                      1.000000
z7z5z1                        1.000000
s131                          8.203660
z131z154z1                    1.000000
z131z197z1                    1.000000
z131z135z1                    1.000000
z131z5z1                      1.000000
z131z185z1                    1.000000
z131z81z1                     1.000000
z131z192z1                    1.000000
z131z31z1                     1.000000
s91                           8.858039
z91z157z1                     1.000000
z91z16z3                      1.000000
z91z96z1                      1.000000
z91z117z1                     1.000000
z91z117z3                     1.000000
z91z185z1                     1.000000
z91z185z3                     1.000000
z91z81z1                      1.000000
z164z25z3                     1.000000
z154z69z1                     1.000000
z154z31z1                     1.000000
z151z65z3                     1.000000
z4z8z1                        1.000000
z137z143z2                    1.000000
z9z98z2                       1.000000
z9z200z2                      1.000000
z98z135z1                     1.000000
z98z135z2                     1.000000
z98z31z3                      1.000000
z132z157z2                    1.000000
z132z5z2                      1.000000
z8z81z1                       1.000000
z8z81z2                       1.000000
z157z69z2                     1.000000
z143z68z2                     1.000000
z16z8z2                       1.000000
z16z8z3                       1.000000
z200z135z3                    1.000000
z200z128z2                    1.000000
All other variables in the range 1-3032 are 0.
