
Log started (V12.9.0.0) Thu Aug 22 18:57:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 175 rows and 62 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2354 coefficients.
Aggregator did 1063 substitutions.
Reduced MIP has 1471 rows, 1513 columns, and 7321 nonzeros.
Reduced MIP has 1318 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.47 ticks)
Probing fixed 555 vars, tightened 58 bounds.
Probing time = 0.02 sec. (8.91 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 677 rows and 681 columns.
Aggregator did 9 substitutions.
Reduced MIP has 785 rows, 823 columns, and 3555 nonzeros.
Reduced MIP has 694 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.32 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.91 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 19 columns.
MIP Presolve modified 182 coefficients.
Reduced MIP has 765 rows, 803 columns, and 3437 nonzeros.
Reduced MIP has 675 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.58 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 2597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      389.0318              --- 
      0     0      366.6408   190       -0.8620      366.6408      357     --- 
      0     0      364.6186   196       -0.8620     Cuts: 291      697     --- 
      0     0      363.3813   243       -0.8620     Cuts: 291     1042     --- 
      0     0      362.4483   260       -0.8620     Cuts: 291     1190     --- 
      0     0      361.9802   283       -0.8620     Cuts: 265     1309     --- 
      0     0      361.7995   282       -0.8620     Cuts: 250     1405     --- 
      0     0      361.3060   294       -0.8620     Cuts: 150     1487     --- 
      0     0      361.0543   290       -0.8620     Cuts: 206     1577     --- 
      0     0      360.4377   306       -0.8620      Cuts: 95     1650     --- 
      0     0      359.9414   312       -0.8620      Cuts: 72     1696     --- 
      0     0      359.0118   305       -0.8620      Cuts: 33     1754     --- 
      0     0      358.7681   299       -0.8620     Cuts: 181     1801     --- 
      0     0      358.4518   294       -0.8620      Cuts: 93     1893     --- 
      0     0      358.4518   295       -0.8620      Cuts: 76     1923     --- 
      0     0      358.4517   297       -0.8620      Cuts: 34     1943     --- 
*     0+    0                            9.4181      358.4517              --- 
*     0+    0                           64.0737      358.4517           459.44%
*     0+    0                          135.0551      358.4517           165.41%
*     0+    0                          135.0554      358.4517           165.41%
      0     2      358.4517   296      135.0554      358.4517     1943  165.41%
Elapsed time = 0.39 sec. (289.86 ticks, tree = 0.01 MB, solutions = 4)
*   100+   84                          135.0557      358.4516           165.41%
    169   149      299.0315    72      135.0557      358.4516     6212  165.41%
*   223   193      integral     0      261.5393      358.4516     7381   37.05%
*   224   192      integral     0      261.5412      358.4516     7384   37.05%
*   324+  289                          265.2780      358.4512            35.12%
    467   428      310.2809   128      265.2780      358.4506    11701   35.12%
*   487+  446                          268.7610      358.4506            33.37%
*   488+  434                          278.8726      358.4506            28.54%
*   489+  435                          278.8727      358.4505            28.54%
*   599+  362                          278.8730      358.3057            28.48%
    599   363      358.3057   207      278.8730      358.3057    15904   28.48%
    601   364      358.3056   196      278.8730      358.3056    15948   28.48%
    605   367      358.3053   166      278.8730      358.3056    16374   28.48%
    613   372      342.1447   114      278.8730      358.3056    17332   28.48%
    634   368      315.5067   115      278.8730      358.3056    18258   28.48%
    851   374      344.7100   150      278.8730      358.3049    26563   28.48%
Elapsed time = 5.24 sec. (4592.24 ticks, tree = 0.55 MB, solutions = 12)
   1056   456      291.0604    72      278.8730      358.3040    35895   28.48%
   1239   522      322.9934   113      278.8730      358.3036    46823   28.48%
   1434   692      336.2471   118      278.8730      358.3027    55463   28.48%
   1648   872      350.6972   179      278.8730      358.3020    65045   28.48%
   1885  1083      351.5055   159      278.8730      358.3017    76506   28.48%
   2140  1300      348.0082   158      278.8730      358.2997    89724   28.48%
*  2169+ 1306                          282.9387      358.2997            26.64%
*  2269+ 1291                          288.5293      358.2994            24.18%
*  2269+ 1291                          288.5297      358.2994            24.18%
   2315  1326      354.8454   139      288.5297      358.2990    99859   24.18%
   2470  1448      354.5809   131      288.5297      358.2983   109303   24.18%
   2698  1646      353.7133   155      288.5297      357.5055   117983   23.91%
*  2839+ 1699                          292.1230      357.2923            22.31%
*  2847  1692      integral     0      294.5485      357.2923   127470   21.30%
   2848  1692      352.8110   179      294.5485      357.2003   127867   21.27%
Elapsed time = 16.02 sec. (14291.44 ticks, tree = 5.92 MB, solutions = 17)
*  2947+ 1768                          294.5490      357.0229            21.21%
   3053  1857      297.3370    59      294.5490      356.9302   137670   21.18%
   3276  2054      356.2289   161      294.5490      356.6406   148782   21.08%
   3523  2265      331.0636   145      294.5490      356.4215   160493   21.01%
*  3599+ 2325                          294.5500      356.3286            20.97%
   3702  2402      335.3624    86      294.5500      356.1386   172899   20.91%
   3886  2554      337.0801   162      294.5500      355.8731   184833   20.82%
*  3958  2586      integral     0      296.1399      355.8356   188243   20.16%
*  3959+ 2585                          296.1399      355.8356            20.16%
   4048  2661        cutoff            296.1399      355.7890   195252   20.14%
*  4059+ 2575                          299.2906      355.7879            18.88%
   4211  2691      355.5083   113      299.2906      355.4733   205914   18.77%
   4387  2832      345.9964   141      299.2906      355.3209   216781   18.72%
   4608  3020      317.8277    72      299.2906      354.8662   227872   18.57%
   4831  3200      349.9394   152      299.2906      354.7934   239717   18.54%
Elapsed time = 26.45 sec. (23877.35 ticks, tree = 6.87 MB, solutions = 22)
   5018  3343      337.0661   142      299.2906      354.5875   254249   18.48%
   5117  3428      342.2794   176      299.2906      354.5848   266108   18.48%
   5385  3662      332.0812   109      299.2906      354.5838   279184   18.47%
   5575  3822      330.4370    88      299.2906      354.5813   290876   18.47%
   5773  3980      336.5492   129      299.2906      354.5191   302343   18.45%
*  5889+ 3918                          303.0097      354.3748            16.95%
   5941  3953      351.6540   111      303.0097      354.2860   314987   16.92%
*  5989+ 3984                          303.0102      354.2567            16.91%
   6072  4057      336.6179   164      303.0102      354.2561   324499   16.91%
   6215  4173      351.5491   122      303.0102      354.2372   335756   16.91%
*  6333  4118      integral     0      306.0592      354.1844   342322   15.72%
   6423  4189      332.9484   128      306.0592      354.0267   347759   15.67%
*  6433+ 4197                          306.0592      354.0267            15.67%
   6632  4352      312.2149   115      306.0592      353.6552   360305   15.55%
Elapsed time = 37.18 sec. (33498.73 ticks, tree = 8.63 MB, solutions = 26)
   6741  4420      349.2307   163      306.0592      353.5652   371939   15.52%
   6858  4507        cutoff            306.0592      353.5643   383627   15.52%
   6995  4616      307.8398   132      306.0592      353.5621   394992   15.52%
   7132  4703      343.2448   172      306.0592      353.5596   406636   15.52%
   7250  4802      337.0865   111      306.0592      353.4646   417935   15.49%
   7397  4921      321.6542   131      306.0592      353.3417   429188   15.45%
   7551  5050      338.6549   152      306.0592      353.2754   440294   15.43%
*  7599+ 5085                          306.0595      353.2519            15.42%
   7699  5169      343.8879   132      306.0595      353.1432   450095   15.38%
   7831  5264      309.2730    44      306.0595      353.0696   460779   15.36%
   7998  5388      338.0855   140      306.0595      352.9262   472724   15.31%
Elapsed time = 47.71 sec. (43065.76 ticks, tree = 10.35 MB, solutions = 27)
   8182  5522      347.6612   118      306.0595      352.8554   482744   15.29%
*  8239+ 4960                          314.4124      352.8549            12.23%
*  8242  4962      integral     0      314.4127      352.8549   485474   12.23%
   8338  5033      348.5230   132      314.4127      352.8223   493464   12.22%
   8495  5144      315.8601    72      314.4127      352.7506   504308   12.19%
   8625  5231      344.6886   126      314.4127      352.6284   515878   12.15%
   8759  5325      332.0348   128      314.4127      352.4418   527031   12.10%
   8866  5390      346.2759   109      314.4127      352.3115   538264   12.05%
   9025  5510      328.7219   144      314.4127      352.1975   550964   12.02%
   9139  5584      324.0787   127      314.4127      351.9959   562620   11.95%
   9293  5702      344.7288   135      314.4127      351.9198   574159   11.93%
   9411  5773      343.7052   160      314.4127      351.7959   585013   11.89%
Elapsed time = 58.38 sec. (52684.59 ticks, tree = 11.83 MB, solutions = 29)
   9546  5871      328.0687   124      314.4127      351.7312   596425   11.87%
   9663  5950      315.8409    92      314.4127      351.5216   606829   11.80%
   9793  6035      332.9345   148      314.4127      351.3991   617796   11.76%
   9952  6151    infeasible            314.4127      351.3544   627702   11.75%
  10103  6250      335.4307   128      314.4127      351.1939   639165   11.70%
  10277  6377      331.8765   102      314.4127      351.1127   651354   11.67%
* 10339+ 6424                          314.4130      351.0951            11.67%
* 10339+ 6423                          314.4132      351.0951            11.67%
  10340  6426      334.0787   122      314.4132      351.0919   657398   11.67%
  10341  6427      334.3444   147      314.4132      351.0543   657702   11.65%
  10494  6537      324.9979   120      314.4132      350.9236   670076   11.61%
  10647  6644      315.1091    78      314.4132      350.8542   680869   11.59%
Elapsed time = 73.02 sec. (65168.47 ticks, tree = 13.39 MB, solutions = 31)
  10809  6755      326.0285   150      314.4132      350.7375   693488   11.55%
  10898  6801      336.9297   139      314.4132      350.7349   704574   11.55%
  11027  6894      327.4698   122      314.4132      350.6135   717284   11.51%
  11172  6999      320.7921   150      314.4132      350.5538   729742   11.49%
  11321  7105      342.8335   126      314.4132      350.4728   742212   11.47%
  11460  7202      325.0071   121      314.4132      350.4293   754274   11.46%
  11596  7279      349.1853   183      314.4132      350.3223   766670   11.42%
  11698  7337      345.7200   152      314.4132      350.1746   777256   11.37%
  11778  7377      343.3122   137      314.4132      350.0598   788095   11.34%
  11893  7456      338.0383   161      314.4132      349.8879   798796   11.28%
Elapsed time = 83.73 sec. (74755.34 ticks, tree = 14.48 MB, solutions = 31)
  12015  7539      322.0835   121      314.4132      349.8440   809091   11.27%
  12122  7611      328.8048    99      314.4132      349.8427   820058   11.27%
  12255  7702      317.0381    70      314.4132      349.8419   831090   11.27%
  12340  7745      336.2457   105      314.4132      349.8403   841104   11.27%
  12476  7841      333.9657   103      314.4132      349.8288   852618   11.26%
  12646  7964      339.1648   128      314.4132      349.7103   863188   11.23%
  12761  8048      344.2762   149      314.4132      349.6630   875260   11.21%
  12889  8128      342.0582   158      314.4132      349.5675   888167   11.18%
  13054  8259        cutoff            314.4132      349.5468   901041   11.17%
  13165  8336      341.8865   159      314.4132      349.4534   913439   11.14%
Elapsed time = 94.75 sec. (84349.17 ticks, tree = 16.33 MB, solutions = 31)
  13305  8438      329.7477   112      314.4132      349.3444   925380   11.11%
  13466  8548      347.9788   170      314.4132      349.2407   939299   11.08%
  13587  8623      336.5087   137      314.4132      349.1660   952849   11.05%
  13743  8744      322.7778   108      314.4132      349.1378   965813   11.04%
  13878  8825      315.0843   111      314.4132      349.0527   978069   11.02%
  14011  8923      329.1568   151      314.4132      348.9894   991123   11.00%
  14172  9031      322.3529    73      314.4132      348.9164  1005112   10.97%
  14320  9135      345.5189   151      314.4132      348.8226  1016862   10.94%
  14438  9208      348.8132   150      314.4132      348.8200  1029066   10.94%
  14841  9455      326.6188   108      314.4132      348.6373  1074407   10.89%
Elapsed time = 108.62 sec. (96863.09 ticks, tree = 17.47 MB, solutions = 31)
  15254  9705      330.7050   155      314.4132      348.3626  1120266   10.80%
* 15689+ 9715                          316.0004      348.2180            10.20%
  15753  9769      339.3597   162      316.0004      348.2061  1167191   10.19%
* 15789+ 9791                          316.0015      348.2016            10.19%
  16225 10032      333.1476    95      316.0015      348.0459  1216615   10.14%
  16673 10280      332.3080   124      316.0015      347.6164  1266464   10.00%
  17152 10566        cutoff            316.0015      347.2030  1310423    9.87%
  17553 10798      322.3381   123      316.0015      346.9885  1354349    9.81%
  18054 11125      338.3024   106      316.0015      346.7685  1401836    9.74%
  18524 11418      333.1256   146      316.0015      346.4722  1452234    9.64%
  18953 11619      321.2538   115      316.0015      346.1498  1502872    9.54%
  19339 11749      320.7917   153      316.0015      345.8177  1553791    9.44%
Elapsed time = 152.78 sec. (135081.68 ticks, tree = 20.11 MB, solutions = 33)
  19842 12040      316.1955   108      316.0015      345.3597  1601184    9.29%
  20327 12343      331.9255   115      316.0015      345.2022  1645484    9.24%
  20787 12619      331.9324   162      316.0015      344.8879  1692318    9.14%
  21193 12818        cutoff            316.0015      344.6603  1740126    9.07%
  21776 13161      325.3352   131      316.0015      344.4785  1791274    9.01%
  22290 13473      323.2176   158      316.0015      344.4785  1839463    9.01%
* 22599+13644                          316.0020      344.3887             8.98%
  22799 13770      332.1633   105      316.0020      344.2637  1886421    8.94%
  23276 14034      323.3408   151      316.0020      344.0805  1932623    8.89%
  23676 14229      327.1771    97      316.0020      343.8371  1976547    8.81%
  24123 14451      330.2447   117      316.0020      343.5714  2020701    8.72%
Elapsed time = 196.58 sec. (173315.35 ticks, tree = 22.86 MB, solutions = 34)

GUB cover cuts applied:  91
Clique cuts applied:  41
Cover cuts applied:  41
Implied bound cuts applied:  140
Flow cuts applied:  19
Mixed integer rounding cuts applied:  284
Zero-half cuts applied:  37
Lift and project cuts applied:  56
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.39 sec. (290.51 ticks)
Sequential b&c:
  Real time             =  199.61 sec. (175997.47 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (176287.99 ticks)

Solution pool: 35 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.1600197484e+02
Current MIP best bound =  3.4341700452e+02 (gap = 27.415, 8.68%)
Solution time =  200.00 sec.  Iterations = 2056057  Nodes = 24414 (14560)
Deterministic time = 176287.99 ticks  (881.44 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          408.000000
f2                            0.897877
f3                           91.100148
y168                          1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y162                          1.000000
y120                          1.000000
y90                           1.000000
y58                           1.000000
y167                          1.000000
y159                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.932067
s73                          13.614892
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          13.915823
s88                          13.764484
s183                         12.397600
s89                          12.406500
s162                         13.630107
s92                          12.808200
s120                         13.710688
s72                          12.912000
s99                          12.913900
s90                          14.460996
s101                         12.983400
s58                          14.588668
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.671815
s159                         15.165460
s196                         13.182600
s41                          14.264090
s134                         14.865957
s38                          13.349193
s148                         13.345400
s42                          15.089741
s195                         15.393447
s22                          14.218085
s10                          15.394862
s112                         13.717900
s140                         15.343023
s124                         13.823200
s13                          15.696846
x4x38x1                       1.000000
x157x83x1                     1.000000
x69x41x1                      1.000000
x197x168x1                    2.000000
x135x88x1                     1.000000
x135x159x1                   -0.000000
x5x38x1                       1.000000
x81x42x1                      1.000000
x31x22x1                      1.000000
x69x41x2                      1.000000
x135x167x2                    1.000000
x68x83x2                      1.000000
x68x90x2                      0.000000
x68x167x2                    -0.000000
x68x22x2                      1.000000
x5x73x2                       1.000000
x81x42x2                      1.000000
x128x88x2                     1.000000
x128x90x2                     1.000000
x8x120x3                      1.000000
x25x162x3                     2.000000
x65x58x3                      2.000000
x135x90x3                     1.000000
x31x22x3                      1.000000
x168x73x1                     1.000000
x168x120x1                    1.000000
x73x167x1                     0.000000
x73x159x1                     1.000000
x73x167x2                     0.000000
x73x41x2                     -0.000000
x73x195x2                     1.000000
x83x167x1                    -0.000000
x83x159x1                     0.000000
x83x140x1                     1.000000
x83x90x2                     -0.000000
x83x148x2                     0.000000
x83x195x2                     1.000000
x88x13x1                      1.000000
x88x1x2                       1.000000
x162x134x3                    1.000000
x162x42x3                     1.000000
x120x159x1                    1.000000
x120x134x3                    1.000000
x38x90x1                      1.000000
x90x13x1                      1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x58x1x3                       2.000000
x38x167x1                     1.000000
x167x1x1                      1.000000
x167x22x1                    -0.000000
x167x140x1                    0.000000
x167x13x1                    -0.000000
x195x167x2                    0.000000
x167x1x2                      1.000000
x167x41x2                     0.000000
x167x42x2                    -0.000000
x159x1x1                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x134x1x3                      2.000000
x195x148x2                   -0.000000
x42x1x1                       1.000000
x195x42x2                     0.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x195x1x2                      2.000000
x13x22x1                      0.000000
x22x1x1                      -0.000000
x22x140x1                     1.000000
x22x13x1                      0.000000
x22x10x2                      1.000000
x22x10x3                      1.000000
x10x1x2                       1.000000
x10x1x3                       1.000000
x13x140x1                    -0.000000
x140x1x1                      2.000000
x13x1x1                       2.000000
s4                           10.017634
z4z170z1                      1.000000
z4z168z1                      1.000000
z4z73z1                       1.000000
z4z92z1                       1.000000
z4z120z1                      1.000000
z4z90z1                       1.000000
z4z167z1                      1.000000
z4z159z1                      1.000000
z4z41z1                       1.000000
z4z38z1                       1.000000
z4z42z1                       1.000000
z4z22z1                       1.000000
z4z112z1                      1.000000
z4z140z1                      1.000000
z4z13z1                       1.000000
s8                           11.487664
z8z120z3                      1.000000
z8z112z3                      1.000000
s157                         10.842000
z157z83z1                     1.000000
z157z92z1                     1.000000
z157z120z1                    1.000000
z157z159z1                    1.000000
z157z41z1                     1.000000
z157z42z1                     1.000000
z157z22z1                     1.000000
z157z112z1                    1.000000
z157z140z1                    1.000000
z157z13z1                     1.000000
s25                          11.992729
z25z162z3                     1.000000
s69                          12.133548
z69z41z1                      1.000000
z69z41z2                      1.000000
s65                          12.321289
z65z58z3                      1.000000
z65z134z3                     1.000000
s197                         10.581175
z197z168z1                    1.000000
z197z92z1                     1.000000
z197z120z1                    1.000000
z197z167z1                    1.000000
z197z159z1                    1.000000
z197z41z1                     1.000000
z197z38z1                     1.000000
z197z42z1                     1.000000
z197z22z1                     1.000000
z197z112z1                    1.000000
z197z140z1                    1.000000
z197z13z1                     1.000000
s135                         12.268248
z135z88z1                     1.000000
z135z90z3                     1.000000
z135z167z2                    1.000000
z135z159z1                   -0.000000
s68                          12.441481
z68z83z2                      1.000000
z68z90z2                      0.000000
z68z167z2                    -0.000000
z68z22z2                      1.000000
s5                           11.579047
z5z73z2                       1.000000
z5z38z1                       1.000000
z5z42z1                       1.000000
z5z42z2                       1.000000
z5z195z2                      1.000000
z5z22z1                       1.000000
z5z22z2                       1.000000
z5z10z2                       1.000000
z5z140z1                      1.000000
z5z13z1                       1.000000
s81                          12.763798
z81z42z1                      1.000000
z81z42z2                      1.000000
s128                         12.068543
z128z88z2                     1.000000
z128z90z2                     1.000000
s31                          12.404144
z31z22z1                      1.000000
z31z22z3                      1.000000
z168z73z1                     1.000000
z168z120z1                    1.000000
z73z167z1                     0.000000
z73z167z2                     0.000000
z73z159z1                     1.000000
z73z41z2                     -0.000000
z73z195z2                     1.000000
z83z90z2                     -0.000000
z83z167z1                    -0.000000
z83z159z1                     0.000000
z83z148z2                     0.000000
z83z195z2                     1.000000
z83z140z1                     1.000000
z88z13z1                      1.000000
z162z134z3                    1.000000
z162z42z3                     1.000000
z120z159z1                    1.000000
z120z134z3                    1.000000
z90z13z1                      1.000000
z167z41z2                     0.000000
z167z42z2                    -0.000000
z167z22z1                    -0.000000
z167z140z1                    0.000000
z167z13z1                    -0.000000
z38z90z1                      1.000000
z38z167z1                     1.000000
z38z140z1                     1.000000
z195z167z2                    0.000000
z195z148z2                   -0.000000
z195z42z2                     0.000000
z22z10z2                      1.000000
z22z10z3                      1.000000
z22z140z1                     1.000000
z22z13z1                      0.000000
z13z22z1                      0.000000
All other variables in the range 1-2639 are 0.
