
Log started (V12.9.0.0) Thu Aug 22 08:51:28 2019

Warning, line 2722: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 15 columns.
MIP Presolve modified 2022 coefficients.
Aggregator did 951 substitutions.
Reduced MIP has 1260 rows, 1259 columns, and 6250 nonzeros.
Reduced MIP has 1128 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Probing fixed 923 vars, tightened 66 bounds.
Probing time = 0.01 sec. (3.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1152 rows and 1137 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 103 rows, 110 columns, and 314 nonzeros.
Reduced MIP has 85 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 103 rows, 110 columns, and 314 nonzeros.
Reduced MIP has 85 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      510.5587              --- 
      0     0      207.7383     8       -0.8508      207.7383       54     --- 
*     0+    0                          189.0177      207.7383             9.90%
*     0     0      integral     0      201.1442       Cuts: 8       64    0.00%
      0     0        cutoff            201.1442      201.1442       64    0.00%
Elapsed time = 0.03 sec. (15.39 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0114415464e+02
Solution time =    0.03 sec.  Iterations = 64  Nodes = 0
Deterministic time = 15.50 ticks  (528.78 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.874667
f3                           17.981178
y5                            1.000000
y40                           1.000000
y176                          1.000000
y117                          1.000000
y201                          1.000000
y128                          1.000000
y102                          1.000000
y41                           1.000000
y162                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.333358
s40                          13.343941
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         13.559411
s117                         13.596869
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         11.819100
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         13.879212
s128                         13.325726
s102                         13.948897
s41                          13.853091
s86                          12.080600
s162                         13.808810
s54                          12.114900
s72                          12.133400
s159                         12.165500
x35x201x1                     1.000000
x29x5x1                       1.000000
x3x128x1                      2.000000
x118x117x1                    1.000000
x83x201x1                     1.000000
x187x102x1                    2.000000
x53x5x2                       1.000000
x53x176x2                     1.000000
x144x162x2                    1.000000
x197x117x2                    1.000000
x112x41x2                     2.000000
x35x40x3                      1.000000
x29x40x3                      1.000000
x197x117x3                    1.000000
x15x176x3                     1.000000
x15x162x3                     1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x40x1x3                       2.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x201x1x1                      2.000000
x128x1x1                      2.000000
x102x1x1                      2.000000
x41x1x2                       2.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
s35                          11.396605
z35z40z3                      1.000000
z35z201z1                     1.000000
s53                          11.439980
z53z5z2                       1.000000
z53z176z2                     1.000000
s29                          11.267779
z29z5z1                       1.000000
z29z40z3                      1.000000
s3                           11.810338
z3z128z1                      1.000000
s144                         11.970284
z144z162z2                    1.000000
s197                         12.136988
z197z117z2                    1.000000
z197z117z3                    1.000000
s118                         11.578905
z118z117z1                    1.000000
s83                          11.576145
z83z201z1                     1.000000
s15                          11.807936
z15z176z3                     1.000000
z15z162z3                     1.000000
s112                         11.927753
z112z41z2                     1.000000
s187                         12.408064
z187z102z1                    1.000000
s122                         12.652093
All other variables in the range 1-2225 are 0.
