
Log started (V12.9.0.0) Tue Aug 20 12:11:37 2019

Warning, line 2692: Name 's112' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 13 columns.
MIP Presolve modified 1992 coefficients.
Aggregator did 940 substitutions.
Reduced MIP has 1243 rows, 1239 columns, and 6166 nonzeros.
Reduced MIP has 1112 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.48 ticks)
Probing fixed 939 vars, tightened 73 bounds.
Probing time = 0.01 sec. (3.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1158 rows and 1151 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 79 rows, 79 columns, and 238 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 238 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 71.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      319.6803              --- 
      0     0      121.8062    26       -0.8508      121.8062       46     --- 
*     0+    0                           96.8085      121.8062            25.82%
      0     0      120.5499    15       96.8085      Cuts: 26       58   24.52%
*     0+    0                          120.5474      120.5499             0.00%

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.49 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.2054739286e+02
Current MIP best bound =  1.2054985693e+02 (gap = 0.00246407, 0.00%)
Solution time =    0.03 sec.  Iterations = 58  Nodes = 0 (1)
Deterministic time = 15.50 ticks  (488.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          140.000000
f2                            0.867667
f3                           18.584940
y10                           1.000000
y5                            1.000000
y168                          1.000000
y92                           1.000000
y201                          1.000000
y41                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          13.218587
s85                          11.321700
s5                           13.385453
s40                          11.541200
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         11.676500
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.720335
s92                          13.693012
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         13.918250
s128                         12.041600
s102                         12.066900
s41                          13.789589
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x137x10x1                     1.000000
x197x5x1                      1.000000
x118x168x1                    1.000000
x118x201x1                    1.000000
x179x201x1                    1.000000
x83x41x1                      1.000000
x84x92x1                      1.000000
x137x5x2                      1.000000
x83x168x2                     1.000000
x177x41x3                     1.000000
x179x168x3                    1.000000
x187x10x3                     1.000000
x84x92x3                      1.000000
x10x1x1                       1.000000
x10x1x3                       1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x168x1x1                      1.000000
x168x1x2                      1.000000
x168x1x3                      1.000000
x92x1x1                       1.000000
x92x1x3                       1.000000
x201x1x1                      2.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
s137                         11.558568
z137z10z1                     1.000000
z137z5z2                      1.000000
s177                         11.788631
z177z41z3                     1.000000
s197                         11.984673
z197z5z1                      1.000000
s118                         12.243250
z118z168z1                    1.000000
z118z201z1                    1.000000
s179                         12.175975
z179z168z3                    1.000000
z179z201z1                    1.000000
s30                          12.273765
s83                          12.362389
z83z168z2                     1.000000
z83z41z1                      1.000000
s187                         11.195635
z187z10z3                     1.000000
s84                          12.262896
z84z92z1                      1.000000
z84z92z3                      1.000000
s8                           12.491873
All other variables in the range 1-2192 are 0.
