
Log started (V12.9.0.0) Mon Aug 26 11:07:38 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.860071 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 28 columns.
MIP Presolve modified 1092 coefficients.
Aggregator did 505 substitutions.
Reduced MIP has 726 rows, 717 columns, and 3322 nonzeros.
Reduced MIP has 630 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.87 ticks)
Probing fixed 360 vars, tightened 28 bounds.
Probing time = 0.00 sec. (1.84 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 472 rows and 461 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 242 rows, 239 columns, and 853 nonzeros.
Reduced MIP has 198 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 226 rows, 221 columns, and 791 nonzeros.
Reduced MIP has 190 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8601      382.4432              --- 
      0     0      287.6926    78       -0.8601      287.6926      146     --- 
*     0+    0                          216.9553      287.6926            32.60%
      0     0      274.8651    55      216.9553     Cuts: 148      216   26.69%
*     0+    0                          274.8485      274.8651             0.01%

Clique cuts applied:  18
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.69 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7484848807e+02
Current MIP best bound =  2.7486512000e+02 (gap = 0.0166319, 0.01%)
Solution time =    0.04 sec.  Iterations = 216  Nodes = 0 (1)
Deterministic time = 19.70 ticks  (524.71 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          418.000000
f2                            0.924760
f3                          142.226752
y91                           1.000000
y155                          1.000000
y6                            1.000000
y11                           1.000000
y161                          1.000000
y85                           1.000000
y80                           1.000000
y102                          1.000000
y4                            1.000000
y70                           1.000000
y105                          1.000000
y135                          1.000000
y159                          1.000000
y119                          1.000000
y36                           1.000000
y160                          1.000000
y112                          1.000000
y173                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          12.596337
s69                          11.744400
s155                         13.723099
s6                           13.790145
s45                          11.829600
s33                          11.896200
s11                          13.901501
s61                          12.060300
s161                         13.915525
s85                          13.414357
s96                          12.149500
s174                         12.156500
s80                          13.795415
s102                         14.122420
s4                           14.023177
s39                          12.265400
s14                          12.406500
s70                          14.474650
s105                         14.264083
s131                         12.808200
s135                         14.772723
s159                         14.657866
s101                         12.912000
s119                         14.888305
s36                          14.410278
s178                         12.965300
s160                         14.809642
s112                         14.743597
s173                         14.476545
x84x105x1                     2.000000
x150x155x1                    1.000000
x106x102x1                    1.000000
x198x155x1                    1.000000
x88x135x1                     1.000000
x88x112x1                     1.000000
x82x112x1                     1.000000
x117x161x1                    1.000000
x15x135x1                     1.000000
x139x119x1                    2.000000
x24x11x2                      1.000000
x20x91x2                      1.000000
x181x6x2                      1.000000
x181x4x2                      1.000000
x150x159x2                    1.000000
x106x36x2                     1.000000
x26x80x2                      1.000000
x198x80x2                     1.000000
x82x70x2                      1.000000
x15x173x2                     1.000000
x24x85x3                      1.000000
x150x159x3                    1.000000
x58x85x3                      1.000000
x106x102x3                    1.000000
x53x91x3                      1.000000
x64x4x3                       1.000000
x64x173x3                     1.000000
x82x70x3                      1.000000
x117x161x3                    1.000000
x40x6x3                       1.000000
x91x36x2                      1.000000
x91x11x3                      1.000000
x155x1x1                      2.000000
x6x1x2                        1.000000
x6x1x3                        1.000000
x11x1x2                       1.000000
x11x1x3                       1.000000
x161x1x1                      1.000000
x161x1x3                      1.000000
x85x160x3                     2.000000
x80x1x2                       2.000000
x102x1x1                      1.000000
x102x1x3                      1.000000
x4x1x2                        1.000000
x4x1x3                        1.000000
x70x1x2                       1.000000
x70x1x3                       1.000000
x105x1x1                      2.000000
x135x1x1                      2.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x119x1x1                      2.000000
x36x1x2                       2.000000
x160x1x3                      2.000000
x112x1x1                      2.000000
x173x1x2                      1.000000
x173x1x3                      1.000000
s84                          12.446694
z84z105z1                     1.000000
s24                          11.621918
z24z11z2                      1.000000
z24z85z3                      1.000000
s20                          10.630100
z20z91z2                      1.000000
z20z96z2                      1.000000
z20z174z2                     1.000000
z20z14z2                      1.000000
z20z101z2                     1.000000
z20z178z2                     1.000000
s181                         12.399633
z181z6z2                      1.000000
z181z4z2                      1.000000
s150                         12.457345
z150z155z1                    1.000000
z150z159z2                    1.000000
z150z159z3                    1.000000
s58                          12.067046
z58z85z3                      1.000000
s106                         12.750768
z106z102z1                    1.000000
z106z102z3                    1.000000
z106z36z2                     1.000000
s26                          11.379343
z26z80z2                      1.000000
s198                         12.155103
z198z155z1                    1.000000
z198z80z2                     1.000000
s53                          11.256300
z53z91z3                      1.000000
s64                          12.328105
z64z4z3                       1.000000
z64z173z3                     1.000000
s88                          13.168054
z88z135z1                     1.000000
z88z112z1                     1.000000
s82                          12.997026
z82z70z2                      1.000000
z82z70z3                      1.000000
z82z112z1                     1.000000
s117                         12.485409
z117z161z1                    1.000000
z117z161z3                    1.000000
s15                          13.026545
z15z135z1                     1.000000
z15z173z2                     1.000000
s139                         13.548268
z139z119z1                    1.000000
s40                          11.364500
z40z6z3                       1.000000
z40z85z3                      1.000000
z40z14z3                      1.000000
z40z160z3                     1.000000
z91z11z3                      1.000000
z91z36z2                      1.000000
z85z160z3                     1.000000
All other variables in the range 1-1251 are 0.
