
Log started (V12.8.0.0) Thu Jan 31 11:03:10 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 321 rows and 94 columns.
MIP Presolve modified 2590 coefficients.
Aggregator did 1406 substitutions.
Reduced MIP has 1469 rows, 1622 columns, and 8257 nonzeros.
Reduced MIP has 1504 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Probing fixed 328 vars, tightened 13 bounds.
Probing time = 0.02 sec. (11.12 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 388 rows and 379 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1070 rows, 1232 columns, and 5923 nonzeros.
Reduced MIP has 1137 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.58 ticks)
Probing fixed 17 vars, tightened 2 bounds.
Probing time = 0.02 sec. (7.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 21 columns.
MIP Presolve modified 294 coefficients.
Reduced MIP has 1049 rows, 1211 columns, and 5805 nonzeros.
Reduced MIP has 1118 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.01 sec. (2.94 ticks)
Clique table members: 4035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      900.0000              --- 
      0     0      721.2629   225        0.0000      721.2629      826     --- 
      0     0      692.2878   176        0.0000     Cuts: 362     1238     --- 
      0     0      679.9404   200        0.0000     Cuts: 362     1594     --- 
      0     0      679.1321   202        0.0000     Cuts: 247     1946     --- 
      0     0      677.5862   189        0.0000     Cuts: 256     2290     --- 
      0     0      676.7238   194        0.0000     Cuts: 271     2629     --- 
      0     0      674.4426   199        0.0000     Cuts: 274     3012     --- 
      0     0      671.8729   171        0.0000     Cuts: 252     3597     --- 
      0     0      667.3195   196        0.0000     Cuts: 358     3901     --- 
      0     0      665.9483   208        0.0000     Cuts: 272     4408     --- 
      0     0      663.5945   189        0.0000     Cuts: 362     4831     --- 
      0     0      661.9397   235        0.0000     Cuts: 345     5141     --- 
      0     0      660.0779   197        0.0000     Cuts: 219     5341     --- 
      0     0      658.3317   209        0.0000     Cuts: 198     5621     --- 
      0     0      656.1767   185        0.0000     Cuts: 298     5981     --- 
      0     0      655.5528   204        0.0000     Cuts: 338     6370     --- 
      0     0      655.4349   225        0.0000     Cuts: 210     7023     --- 
      0     0      655.2865   214        0.0000     Cuts: 362     7527     --- 
      0     0      654.6296   202        0.0000     Cuts: 362     7847     --- 
      0     0      654.0000   214        0.0000     Cuts: 321     8335     --- 
      0     0      653.5543   253        0.0000     Cuts: 362     9079     --- 
      0     0      652.7344   231        0.0000     Cuts: 360     9589     --- 
      0     0      652.7273   260        0.0000     Cuts: 281    10064     --- 
      0     0      652.7027   213        0.0000      Cuts: 63    10351     --- 
      0     0      652.6415   234        0.0000     Cuts: 362    10806     --- 
*     0+    0                          130.0000      652.6415           402.03%
      0     2      640.0000   140      130.0000      640.0000    11118  392.31%
Elapsed time = 1.57 sec. (1388.39 ticks, tree = 0.01 MB, solutions = 2)
    103    88      561.6740   118      130.0000      631.0000    15484  385.38%
    158   133      594.8901   137      130.0000      628.6857    19529  383.60%
*   313   280      integral     0      360.0000      628.6857    23215   74.63%
    314   280      619.0505   168      360.0000      626.7724    23976   74.10%
    360   326      572.5000   109      360.0000      626.7724    26537   74.10%
*   459+  282                          380.0000      584.6004            53.84%
    459   283      582.7074   184      380.0000      582.6699    46485   53.33%
    462   284      582.0896   197      380.0000      582.2674    46790   53.23%
    467   287      581.3111   163      380.0000      582.1699    47484   53.20%
    471   289      580.6740   167      380.0000      582.1699    47729   53.20%
    478   292      554.5232   173      380.0000      582.1699    48435   53.20%
    536   291      576.3811   178      380.0000      581.4487    52041   53.01%
Elapsed time = 11.37 sec. (9768.40 ticks, tree = 2.29 MB, solutions = 4)
    713   347      573.9099   167      380.0000      580.3846    62811   52.73%
    807   378      575.5973   142      380.0000      578.9091    71634   52.34%
    887   411      554.9991   171      380.0000      578.0392    77810   52.12%
   1049   494      525.5915   115      380.0000      577.6885    88037   52.02%
   1179   590      545.6430   117      380.0000      576.1250    94949   51.61%
   1318   721      485.9004    74      380.0000      575.0000   105638   51.32%
   1439   803      493.4524    93      380.0000      574.5718   114089   51.20%
*  1459+  818                          390.0000      574.5718            47.33%
   1555   900      558.8889   183      390.0000      574.0439   122655   47.19%
   1646   972      497.0159   154      390.0000      573.9796   132258   47.17%
   1746  1060      540.0000   102      390.0000      573.7338   142120   47.11%
Elapsed time = 22.17 sec. (19617.28 ticks, tree = 1.74 MB, solutions = 5)
   1923  1221      510.1686    85      390.0000      573.4376   153578   47.04%
   2041  1323      504.4690   118      390.0000      573.2593   163997   46.99%
   2153  1417      496.1617   128      390.0000      572.2285   174146   46.73%
   2279  1507      514.2594   119      390.0000      571.5000   185140   46.54%
   2433  1638      512.6327   152      390.0000      570.9654   195455   46.40%
   2559  1740      554.4157   168      390.0000      570.2013   205136   46.21%
   2668  1837      522.7818   131      390.0000      570.0000   215447   46.15%
   2788  1939      514.7393   123      390.0000      570.0000   224531   46.15%
   2895  2033      475.0000    86      390.0000      570.0000   233537   46.15%
   2994  2111      498.5879   118      390.0000      570.0000   244244   46.15%
Elapsed time = 32.66 sec. (29219.21 ticks, tree = 3.05 MB, solutions = 5)
   3189  2281      507.5578   110      390.0000      569.6533   255073   46.06%
   3333  2410      525.8128   111      390.0000      569.5238   266675   46.03%
   3479  2531      490.0000   116      390.0000      569.2667   278289   45.97%
   3688  2705      568.3663   158      390.0000      568.5000   289525   45.77%
   3812  2810      556.2500   164      390.0000      568.3333   299749   45.73%
   3945  2912      517.5000   168      390.0000      568.1174   311484   45.67%
   4102  3049      551.3734   184      390.0000      567.9001   322033   45.62%
   4238  3160      534.1499   109      390.0000      567.5027   331772   45.51%
   4358  3253      513.2638   126      390.0000      567.5000   340991   45.51%
   4414  3299      528.9262   137      390.0000      567.4653   350198   45.50%
Elapsed time = 43.31 sec. (38961.62 ticks, tree = 4.07 MB, solutions = 5)
*  4499+ 3337                          400.0000      567.4063            41.85%
*  4502  3242      integral     0      410.0000      567.4063   355649   38.39%
   4523  3256      492.0384   112      410.0000      567.2753   359913   38.36%
   4642  3350      548.1308   130      410.0000      567.1875   370573   38.34%
*  4715  3261      integral     0      420.0000      567.1237   375411   35.03%
   4780  3313      528.9656   146      420.0000      566.8499   381748   34.96%
   4878  3397      524.0563    97      420.0000      566.6667   392003   34.92%
   4976  3485      515.0000   121      420.0000      566.6667   402849   34.92%
   5093  3578      516.1942   137      420.0000      566.5490   413715   34.89%
   5190  3651      551.5687   194      420.0000      566.2500   426279   34.82%
   5278  3731      545.0000   174      420.0000      566.2011   437271   34.81%
   5391  3831      564.3632   188      420.0000      566.0481   448187   34.77%
   5468  3901      550.5219   117      420.0000      565.9821   457489   34.76%
Elapsed time = 54.05 sec. (48804.55 ticks, tree = 4.61 MB, solutions = 8)
   5584  3992      489.7802   116      420.0000      565.8686   467331   34.73%
   5644  4041      482.7161   117      420.0000      565.8330   476411   34.72%
   5768  4139      549.8189   155      420.0000      565.7399   486581   34.70%
   5918  4256      445.0000    52      420.0000      565.5488   497757   34.65%
   6039  4349      502.1656   116      420.0000      565.4468   508131   34.63%
   6194  4486      564.3750   187      420.0000      565.1034   515169   34.55%
   6287  4565      482.2896    90      420.0000      565.0000   523166   34.52%
   6405  4656      540.4387   143      420.0000      564.8451   530455   34.49%
   6569  4800      551.0000   178      420.0000      564.4679   539096   34.40%
   6642  4852      507.1825   141      420.0000      564.3333   546125   34.37%
Elapsed time = 64.60 sec. (58504.90 ticks, tree = 12.61 MB, solutions = 8)
   6799  4980      544.6883   172      420.0000      564.0000   554603   34.29%
   6972  5124      541.4597   124      420.0000      563.7909   562695   34.24%
   7128  5251      543.7500   144      420.0000      563.3333   570152   34.13%
   7278  5379      562.4380   181      420.0000      563.0000   578167   34.05%
   7402  5489      540.2778   140      420.0000      562.9530   586471   34.04%
   7519  5592      485.5047   127      420.0000      562.7260   595869   33.98%
   7580  5644      513.5020   130      420.0000      562.6397   603731   33.96%
   7675  5729      467.5000    97      420.0000      562.5000   614381   33.93%
   7791  5822      510.0000   104      420.0000      562.4114   624417   33.91%

GUB cover cuts applied:  117
Clique cuts applied:  78
Cover cuts applied:  20
Implied bound cuts applied:  84
Flow cuts applied:  50
Mixed integer rounding cuts applied:  183
Zero-half cuts applied:  112
Lift and project cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.55 sec. (1371.81 ticks)
Sequential b&c:
  Real time             =   73.46 sec. (66652.01 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (68023.82 ticks)

Solution pool: 9 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.2000000000e+02
Current MIP best bound =  5.6233333333e+02 (gap = 142.333, 33.89%)
Solution time =   75.00 sec.  Iterations = 632227  Nodes = 7859 (5883)
Deterministic time = 68023.83 ticks  (906.96 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          420.000000
y10                           1.000000
y81                           1.000000
y89                           1.000000
y39                           1.000000
y52                           1.000000
y48                           1.000000
y22                           1.000000
y80                           1.000000
y66                           1.000000
y23                           1.000000
y88                           1.000000
y79                           1.000000
y9                            1.000000
y44                           1.000000
y77                           1.000000
y70                           1.000000
y76                           1.000000
y98                           1.000000
y32                           1.000000
x29x39x1                      1.000000
x67x22x1                      1.000000
x84x81x1                      1.000000
x84x48x1                      1.000000
x8x52x1                       2.000000
x59x89x1                      1.000000
x81x1x1                       1.000000
x9x1x1                        2.000000
x44x1x1                       2.000000
x70x1x1                       1.000000
x32x1x1                       1.000000
x29x22x2                      1.000000
x65x39x2                      1.000000
x50x10x2                      1.000000
x15x10x2                      1.000000
x19x89x2                      1.000000
x19x77x2                      1.000000
x81x1x2                       1.000000
x80x1x2                       1.000000
x77x1x2                       1.000000
x70x1x2                       1.000000
x76x1x2                       1.000000
x32x1x2                       1.000000
x29x66x3                      1.000000
x59x23x3                      1.000000
x65x39x3                      1.000000
x63x48x3                      1.000000
x53x88x3                      1.000000
x80x1x3                       1.000000
x23x1x3                       1.000000
x76x1x3                       1.000000
x98x1x3                       2.000000
x10x81x2                      1.000000
x10x66x2                      1.000000
x89x9x1                       1.000000
x89x77x2                      1.000000
x39x79x1                      1.000000
x39x23x2                      1.000000
x39x79x3                      1.000000
x52x44x1                      1.000000
x52x70x1                      1.000000
x48x76x1                      1.000000
x48x80x3                      1.000000
x22x88x1                      1.000000
x22x88x2                      1.000000
x66x80x2                      1.000000
x66x76x3                      1.000000
x23x76x2                      1.000000
x88x44x1                      1.000000
x88x70x2                      1.000000
x88x70x3                      1.000000
x79x9x1                       1.000000
x79x98x3                      1.000000
x77x32x2                      1.000000
x70x98x3                      1.000000
x76x32x1                      1.000000
z29z39z1                      1.000000
z29z22z2                      1.000000
z29z66z3                      1.000000
z67z22z1                      1.000000
z84z81z1                      1.000000
z84z48z1                      1.000000
z8z52z1                       1.000000
z59z89z1                      1.000000
z59z23z3                      1.000000
z65z39z2                      1.000000
z65z39z3                      1.000000
z50z10z2                      1.000000
z15z10z2                      1.000000
z19z89z2                      1.000000
z19z77z2                      1.000000
z63z48z3                      1.000000
z53z88z3                      1.000000
z20z1z2                       1.000000
z27z98z3                      1.000000
z27z1z3                       1.000000
z90z1z3                       1.000000
z91z1z3                       1.000000
z26z1z1                       1.000000
z10z81z2                      1.000000
z10z66z2                      1.000000
z10z1z2                       1.000000
z5z1z2                        1.000000
z55z1z3                       1.000000
z49z1z2                       1.000000
z28z1z3                       1.000000
z41z44z1                      1.000000
z41z1z1                       1.000000
z16z1z3                       1.000000
z81z1z1                       1.000000
z81z1z2                       1.000000
z89z9z1                       1.000000
z89z77z2                      1.000000
z39z23z2                      1.000000
z39z79z1                      1.000000
z39z79z3                      1.000000
z52z44z1                      1.000000
z52z70z1                      1.000000
z52z1z1                       1.000000
z42z1z1                       1.000000
z48z80z3                      1.000000
z48z76z1                      1.000000
z22z88z1                      1.000000
z22z88z2                      1.000000
z80z1z2                       1.000000
z80z1z3                       1.000000
z66z80z2                      1.000000
z66z76z3                      1.000000
z23z76z2                      1.000000
z23z1z3                       1.000000
z88z44z1                      1.000000
z88z70z2                      1.000000
z88z70z3                      1.000000
z79z9z1                       1.000000
z79z98z3                      1.000000
z4z1z3                        1.000000
z9z1z1                        1.000000
z44z1z1                       1.000000
z77z32z2                      1.000000
z77z1z2                       1.000000
z70z98z3                      1.000000
z70z1z1                       1.000000
z70z1z2                       1.000000
z76z32z1                      1.000000
z76z1z2                       1.000000
z76z1z3                       1.000000
z98z1z3                       1.000000
z32z1z1                       1.000000
z32z1z2                       1.000000
s29                          11.389511
s90                          13.063900
s24                          13.062258
s12                          11.122100
s10                          12.019680
s5                           13.428000
s40                          11.541200
s55                          13.587100
s41                          12.073900
s86                          12.080600
s16                          12.175800
s45                          12.209000
s6                           13.063270
s36                          14.340600
s81                          14.445900
s89                          14.559187
s39                          13.607094
s52                          14.161970
s42                          12.869300
s48                          13.484209
s22                          13.139511
s21                          15.106100
s80                          15.122900
s66                          13.755375
s23                          14.862045
s88                          14.670988
s79                          14.854330
s4                           15.566500
s57                          13.705800
s9                           16.006399
s44                          16.006399
s99                          16.222500
s77                          16.668699
s70                          16.441523
s76                          17.185499
s98                          17.743601
s32                          18.810699
s67                          10.815813
s18                          11.027700
s2                           12.752893
s38                          13.711581
s92                          11.825800
s56                          13.106401
s54                          14.032953
s84                          11.818529
s8                           12.410307
s59                          12.581175
s65                          11.033922
s27                          10.983600
s85                          12.651377
s28                          11.842300
s50                           9.810345
s20                          10.825900
s49                          11.643000
s72                          12.133400
s15                          10.440300
s19                          12.454188
s63                          10.241358
s91                          11.201800
s53                          11.189043
s0                       100000.000000
s26                          11.204000
All other variables in the range 1-3122 are 0.
