
Log started (V12.9.0.0) Thu Aug 22 10:22:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 26 columns.
MIP Presolve modified 2272 coefficients.
Aggregator did 1081 substitutions.
Reduced MIP has 1383 rows, 1387 columns, and 6862 nonzeros.
Reduced MIP has 1263 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.34 ticks)
Probing fixed 687 vars, tightened 49 bounds.
Probing time = 0.01 sec. (6.06 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 812 rows and 816 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 562 rows, 562 columns, and 2372 nonzeros.
Reduced MIP has 504 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.10 ticks)
Probing fixed 52 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.88 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 58 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 496 rows, 496 columns, and 1998 nonzeros.
Reduced MIP has 448 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.53 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 1318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      564.3381              --- 
      0     0      411.0103   118       -0.8643      411.0103      348     --- 
      0     0      400.5745   116       -0.8643     Cuts: 224      488     --- 
      0     0      392.4284   135       -0.8643     Cuts: 191      652     --- 
      0     0      391.0141   150       -0.8643     Cuts: 183      737     --- 
      0     0      388.7230   149       -0.8643     Cuts: 132      836     --- 
      0     0      387.1641   155       -0.8643     Cuts: 118      889     --- 
      0     0      383.3898   148       -0.8643      Cuts: 77      961     --- 
      0     0      382.8550   139       -0.8643      Cuts: 73     1037     --- 
      0     0      382.0624   149       -0.8643     Cuts: 103     1104     --- 
      0     0      381.6695   142       -0.8643      Cuts: 93     1159     --- 
      0     0      380.4226   149       -0.8643      Cuts: 77     1204     --- 
      0     0      380.0406   155       -0.8643      Cuts: 99     1259     --- 
      0     0      379.3695   146       -0.8643      Cuts: 94     1318     --- 
      0     0      378.7810   147       -0.8643      Cuts: 88     1389     --- 
      0     0      378.0732   141       -0.8643      Cuts: 94     1526     --- 
      0     0      377.9651   151       -0.8643     Cuts: 139     1580     --- 
      0     0      377.0641   149       -0.8643      Cuts: 88     1652     --- 
      0     0      376.6801   121       -0.8643     Cuts: 124     1750     --- 
*     0+    0                          239.6553      376.6801            57.18%
      0     0      376.4053   143      239.6553     Cuts: 100     1845   57.06%
      0     0      376.1552   148      239.6553     Cuts: 115     1914   56.96%
      0     0      375.9195   156      239.6553     Cuts: 111     2033   56.86%
      0     0      374.2597   157      239.6553     Cuts: 138     2177   56.17%
*     0+    0                          251.4020      374.2597            48.87%
      0     0      373.7903   146      251.4020     Cuts: 157     2300   48.68%
      0     0      373.5141   161      251.4020     Cuts: 105     2374   48.57%
      0     0      371.8224   152      251.4020      Cuts: 91     2546   47.90%
      0     0      370.8163   133      251.4020     Cuts: 224     2671   47.50%
      0     0      370.3470   142      251.4020     Cuts: 142     2775   47.31%
      0     0      369.8652   153      251.4020     Cuts: 199     3009   47.12%
*     0+    0                          251.4025      369.8652            47.12%
*     0+    0                          259.8927      369.8652            42.31%
      0     0      369.7907   150      259.8927     Cuts: 188     3137   42.29%
      0     0      369.3290   152      259.8927      Cuts: 98     3253   42.11%
      0     0      368.5602   137      259.8927     Cuts: 207     3341   41.81%
      0     0      368.2837   151      259.8927     Cuts: 110     3482   41.71%
      0     0      367.4468   131      259.8927     Cuts: 109     3571   41.38%
      0     0      366.7216   140      259.8927     Cuts: 158     3704   41.10%
      0     0      366.5132   150      259.8927     Cuts: 214     3909   41.02%
      0     0      366.2089   156      259.8927     Cuts: 129     4029   40.91%
      0     0      366.1421   155      259.8927     Cuts: 117     4104   40.88%
*     0+    0                          259.8943      366.1421            40.88%
*     0+    0                          279.2766      366.1421            31.10%
      0     2      366.1421   155      279.2766      366.1250     4104   31.10%
Elapsed time = 0.50 sec. (361.29 ticks, tree = 0.01 MB, solutions = 6)
*   210+  150                          291.6822      363.5732            24.65%
    224   158      342.4184   111      291.6822      363.4770    12079   24.61%
*   258   184      integral     0      295.2275      363.4770    12659   23.12%
*   280+  143                          315.9172      363.4769            15.05%
*   290   138      integral     0      320.2416      363.4769    13120   13.50%
    370   167      347.0657   111      320.2416      360.6536    17798   12.62%
*   390+  167                          320.2420      360.1679            12.47%
    500   243      339.9475   131      320.2420      359.6640    23673   12.31%
    629   300      348.3547    97      320.2420      357.5914    31292   11.66%
    766   362      320.3155    63      320.2420      354.7707    38198   10.78%
    916   415        cutoff            320.2420      352.7943    45293   10.16%
   1024   461        cutoff            320.2420      351.1384    51925    9.65%
   1136   500      324.5626    66      320.2420      348.6803    58861    8.88%
   1265   525      344.1340   122      320.2420      346.2502    65775    8.12%
   1756   651      339.1434   115      320.2420      341.5205    91702    6.64%
Elapsed time = 4.22 sec. (3490.36 ticks, tree = 0.40 MB, solutions = 11)
*  1770+  647                          320.8116      341.5022             6.45%
*  1790+  646                          320.8116      341.2428             6.37%
*  1890+  643                          320.8123      340.1793             6.04%
   2102   636      333.5891    73      320.8123      337.5147   116284    5.21%
*  2466+  440                          320.8126      325.4577             1.45%
*  2466+  293                          320.8128      321.5439             0.23%
   2466   293      321.0457    38      320.8128      320.8169   136030    0.00%

GUB cover cuts applied:  8
Clique cuts applied:  29
Cover cuts applied:  2
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  27
Lift and project cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.50 sec. (361.60 ticks)
Sequential b&c:
  Real time             =    7.81 sec. (6264.38 ticks)
                          ------------
Total (root+branch&cut) =    8.31 sec. (6625.98 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2081281988e+02
Current MIP best bound =  3.2081691271e+02 (gap = 0.00409283, 0.00%)
Solution time =    8.31 sec.  Iterations = 136030  Nodes = 2467 (293)
Deterministic time = 6625.98 ticks  (797.73 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          355.000000
f2                            0.897350
f3                           33.289830
y62                           1.000000
y153                          1.000000
y92                           1.000000
y76                           1.000000
y143                          1.000000
y23                           1.000000
y43                           1.000000
y161                          1.000000
y151                          1.000000
y124                          1.000000
y103                          1.000000
y197                          1.000000
y6                            1.000000
y174                          1.000000
y167                          1.000000
y131                          1.000000
s87                          11.706800
s156                         11.706800
s62                          12.977149
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         13.416917
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          13.753695
s126                         12.163100
s56                          12.165500
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          14.503071
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         14.428439
s59                          12.925200
s152                         12.932100
s94                          12.965300
s65                          13.036100
s23                          14.915821
s43                          14.807612
s161                         14.932323
s151                         14.211807
s46                          13.165500
s187                         13.165500
s61                          13.182600
s124                         14.431628
s103                         14.809417
s58                          13.411200
s120                         13.416400
s197                         15.348311
s6                           15.339283
s9                           13.566500
s16                          13.717900
s174                         14.098224
s199                         13.823200
s167                         15.586807
s131                         15.496157
x57x62x1                      2.000000
x42x143x1                     2.000000
x48x153x1                     1.000000
x54x92x1                      1.000000
x100x174x1                    1.000000
x78x197x1                     1.000000
x68x23x1                      1.000000
x84x151x2                     1.000000
x86x92x2                      1.000000
x47x124x2                     1.000000
x78x43x2                      1.000000
x184x23x2                     1.000000
x184x151x2                    1.000000
x68x197x2                     1.000000
x93x153x2                     1.000000
x86x197x3                     1.000000
x100x174x3                    1.000000
x116x76x3                     1.000000
x116x43x3                     1.000000
x47x124x3                     1.000000
x78x161x3                     1.000000
x68x103x3                     1.000000
x62x76x1                      1.000000
x62x103x1                     1.000000
x153x1x1                      1.000000
x153x161x2                    1.000000
x92x131x1                     1.000000
x92x131x2                     1.000000
x76x1x1                       1.000000
x76x1x3                       1.000000
x143x1x1                      2.000000
x23x1x1                       1.000000
x23x1x2                       1.000000
x43x1x2                       1.000000
x43x1x3                       1.000000
x161x1x2                      1.000000
x161x1x3                      1.000000
x151x6x2                      1.000000
x151x167x2                    1.000000
x124x1x2                      1.000000
x124x1x3                      1.000000
x103x1x1                      1.000000
x103x1x3                      1.000000
x197x1x1                      1.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
x6x1x2                        1.000000
x174x6x3                      1.000000
x6x1x3                        1.000000
x174x167x1                    1.000000
x167x1x1                      1.000000
x167x1x2                      1.000000
x131x1x1                      1.000000
x131x1x2                      1.000000
s84                          11.312519
z84z151z2                     1.000000
z84z199z2                     1.000000
z84z167z2                     1.000000
z84z131z2                     1.000000
s57                          11.407061
z57z62z1                      1.000000
z57z120z1                     1.000000
s42                          11.410705
z42z143z1                     1.000000
z42z103z1                     1.000000
z42z120z1                     1.000000
z42z197z1                     1.000000
s48                          11.669386
z48z153z1                     1.000000
s54                          11.540481
z54z92z1                      1.000000
z54z58z1                      1.000000
z54z174z1                     1.000000
z54z167z1                     1.000000
s86                          12.395749
z86z92z2                      1.000000
z86z197z3                     1.000000
s100                         12.170188
z100z174z1                    1.000000
z100z174z3                    1.000000
s116                         13.096100
z116z76z3                     1.000000
z116z43z3                     1.000000
s47                          12.810641
z47z124z2                     1.000000
z47z124z3                     1.000000
s78                          13.112262
z78z43z2                      1.000000
z78z161z3                     1.000000
z78z197z1                     1.000000
s184                         12.609727
z184z23z2                     1.000000
z184z151z2                    1.000000
s68                          13.204748
z68z23z1                      1.000000
z68z103z3                     1.000000
z68z197z2                     1.000000
s93                          11.910706
z93z153z2                     1.000000
z62z76z1                      1.000000
z62z103z1                     1.000000
z153z161z2                    1.000000
z92z131z1                     1.000000
z92z131z2                     1.000000
z151z6z2                      1.000000
z151z167z2                    1.000000
z174z6z3                      1.000000
z174z167z1                    1.000000
All other variables in the range 1-2494 are 0.
