
Log started (V12.9.0.0) Wed Aug 21 18:11:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 604 rows and 263 columns.
MIP Presolve modified 1856 coefficients.
Aggregator did 846 substitutions.
Reduced MIP has 1175 rows, 1451 columns, and 6672 nonzeros.
Reduced MIP has 1260 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.36 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 1175 rows, 1451 columns, and 6672 nonzeros.
Reduced MIP has 1260 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.97 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 4412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      642.4363              --- 
      0     0      642.4349   170       -0.7513      642.4349      254     --- 
      0     0      642.4341   144       -0.7513     Cuts: 224      559     --- 
      0     0      642.4341   152       -0.7513     Cuts: 224      890     --- 
      0     0      642.4330   168       -0.7513      Cuts: 92     1248     --- 
*     0+    0                          548.5788      642.4330            17.11%
*     0+    0                          580.2595      642.4330            10.71%
      0     2      642.4330   160      580.2595      642.4330     1248   10.71%
Elapsed time = 0.22 sec. (171.53 ticks, tree = 0.01 MB, solutions = 2)
*    68    49      integral     0      616.0058      642.4324     2537    4.29%
*    69    48      integral     0      616.0060      642.4324     2538    4.29%
*   169+  121                          616.0167      642.4315             4.29%
    169   123      630.7076     2      616.0167      642.4315     4637    4.29%
    302   235      642.4223   177      616.0167      642.4302     8106    4.29%
*   340+  182                          632.8043      642.4302             1.52%
*   350+  190                          632.8045      642.4302             1.52%
*   369   203      integral     0      632.8046      642.4302     8763    1.52%
*   469+  290                          632.8062      642.4295             1.52%
    500   323      642.4073   183      632.8062      642.4295    10658    1.52%
*   520+  209                          642.3723      642.4295             0.01%

Clique cuts applied:  8
Implied bound cuts applied:  223
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.22 sec. (171.73 ticks)
Sequential b&c:
  Real time             =    0.83 sec. (805.29 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (977.02 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.4237233963e+02
Current MIP best bound =  6.4242952217e+02 (gap = 0.0571825, 0.01%)
Solution time =    1.05 sec.  Iterations = 10851  Nodes = 520 (210)
Deterministic time = 977.03 ticks  (933.21 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          925.000000
f2                            0.815240
f3                          281.812420
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y55                           1.000000
y73                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y42                           1.000000
y29                           1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          5.909312
s86                           4.947730
s44                           4.972930
s185                          5.245660
s71                           5.252956
s152                          5.333850
s16                           5.688130
s142                          6.436928
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          8.254462
s126                          6.450845
s165                          6.567173
s94                           7.170998
s107                          7.529902
s5                            7.565532
s57                           6.780120
s90                           7.850016
s200                          8.100682
s108                          7.190624
s95                           7.183114
s30                           8.586227
s97                           7.694328
s47                           9.262327
s158                          8.467704
s111                          9.281859
s176                         10.029462
s38                           8.184130
s10                          10.104830
s110                          8.711831
s13                          10.011227
s83                           9.600016
s175                         10.472253
s48                           8.736700
s42                           8.863970
s29                          10.352294
x1x180x1                      2.000000
x1x145x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x191x1                      1.000000
x1x34x1                       1.000000
x1x55x1                       1.000000
x1x73x1                       1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x154x2                      2.000000
x1x191x2                      1.000000
x1x34x2                       1.000000
x1x168x2                      1.000000
x1x192x2                      1.000000
x1x72x3                       2.000000
x1x145x3                      1.000000
x1x187x3                      1.000000
x1x194x3                      1.000000
x1x191x3                      1.000000
x1x152x3                      1.000000
x72x167x3                     2.000000
x180x185x1                    1.000000
x180x73x1                     1.000000
x145x71x1                     1.000000
x145x168x2                    1.000000
x145x44x3                     1.000000
x187x126x1                    1.000000
x187x192x2                    1.000000
x187x86x3                     1.000000
x194x86x1                     1.000000
x194x44x3                     1.000000
x154x130x2                    1.000000
x154x185x2                    1.000000
x191x55x1                     1.000000
x191x16x2                     1.000000
x191x71x3                     1.000000
x34x189x1                     1.000000
x34x152x2                     1.000000
x167x185x3                    1.000000
x167x189x3                    1.000000
x168x16x2                     1.000000
x168x94x2                     1.000000
x192x130x2                    1.000000
x192x142x2                    1.000000
x130x5x2                      1.000000
x130x97x2                     1.000000
x86x126x1                     1.000000
x86x165x3                     1.000000
x44x165x3                     1.000000
x44x95x3                      1.000000
x185x97x1                     1.000000
x185x94x2                     1.000000
x185x57x3                     1.000000
x71x57x1                      1.000000
x71x148x3                     1.000000
x152x142x2                    1.000000
x152x95x3                     1.000000
x16x5x2                       1.000000
x16x108x2                     1.000000
x142x90x2                     1.000000
x142x158x2                    1.000000
x189x108x1                    1.000000
x189x200x3                    1.000000
x55x107x1                     1.000000
x55x47x1                      1.000000
x73x200x1                     1.000000
x73x42x1                      1.000000
x57x148x3                     1.000000
x148x176x3                    1.000000
x148x10x3                     1.000000
x126x107x1                    1.000000
x126x83x1                     1.000000
x165x90x3                     1.000000
x165x111x3                    1.000000
x94x110x2                     2.000000
x107x10x1                     1.000000
x107x175x1                    1.000000
x5x111x2                      1.000000
x5x29x2                       1.000000
x57x158x1                     1.000000
x90x83x2                      1.000000
x90x47x3                      1.000000
x200x1x1                      1.000000
x200x1x3                      1.000000
x108x1x1                      1.000000
x108x42x2                     1.000000
x95x30x3                      2.000000
x30x13x3                      2.000000
x97x1x1                       1.000000
x97x175x2                     1.000000
x47x1x1                       1.000000
x47x1x3                       1.000000
x158x29x1                     1.000000
x158x176x2                    1.000000
x111x1x2                      1.000000
x111x175x3                    1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x10x1x1                       1.000000
x10x1x3                       1.000000
x110x1x2                      2.000000
x13x1x3                       2.000000
x83x1x1                       1.000000
x83x1x2                       1.000000
x175x1x1                      1.000000
x175x1x2                      1.000000
x175x1x3                      1.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z154z2                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z167z3                      1.000000
z1z168z2                      1.000000
z1z192z2                      1.000000
z1z130z2                      1.000000
z1z86z1                       1.000000
z1z86z3                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z185z3                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z2                       1.000000
z1z142z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z165z3                      1.000000
z1z94z2                       1.000000
z1z107z1                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z2                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z3                      1.000000
z1z108z1                      1.000000
z1z108z2                      1.000000
z1z95z3                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z38z2                       1.000000
z1z10z1                       1.000000
z1z10z3                       1.000000
z1z110z2                      1.000000
z1z13z3                       1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z175z1                      1.000000
z1z175z2                      1.000000
z1z175z3                      1.000000
z1z48z1                       1.000000
z1z42z1                       1.000000
z1z42z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z72z167z3                     1.000000
z72z44z3                      1.000000
z72z189z3                     1.000000
z72z136z3                     1.000000
z72z66z3                      1.000000
z72z148z3                     1.000000
z72z165z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z200z3                     1.000000
z72z95z3                      1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z111z3                     1.000000
z72z176z3                     1.000000
z72z10z3                      1.000000
z72z13z3                      1.000000
z72z175z3                     1.000000
z180z185z1                    1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z126z1                    1.000000
z180z107z1                    1.000000
z180z57z1                     1.000000
z180z200z1                    1.000000
z180z108z1                    1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z158z1                    1.000000
z180z10z1                     1.000000
z180z83z1                     1.000000
z180z175z1                    1.000000
z180z48z1                     1.000000
z180z42z1                     1.000000
z180z29z1                     1.000000
z145z168z2                    1.000000
z145z44z3                     1.000000
z145z71z1                     1.000000
z145z73z1                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z3                    1.000000
z145z126z1                    1.000000
z145z165z3                    1.000000
z145z107z1                    1.000000
z145z5z2                      1.000000
z145z57z1                     1.000000
z145z57z3                     1.000000
z145z90z2                     1.000000
z145z90z3                     1.000000
z145z200z1                    1.000000
z145z200z3                    1.000000
z145z108z1                    1.000000
z145z108z2                    1.000000
z145z95z3                     1.000000
z145z30z3                     1.000000
z145z97z1                     1.000000
z145z97z2                     1.000000
z145z47z1                     1.000000
z145z47z3                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z145z111z2                    1.000000
z145z111z3                    1.000000
z145z176z2                    1.000000
z145z176z3                    1.000000
z145z38z2                     1.000000
z145z10z1                     1.000000
z145z10z3                     1.000000
z145z110z2                    1.000000
z145z13z3                     1.000000
z145z83z1                     1.000000
z145z83z2                     1.000000
z145z175z1                    1.000000
z145z175z2                    1.000000
z145z175z3                    1.000000
z145z48z1                     1.000000
z145z42z1                     1.000000
z145z42z2                     1.000000
z145z29z1                     1.000000
z145z29z2                     1.000000
z187z192z2                    1.000000
z187z86z3                     1.000000
z187z126z1                    1.000000
z187z165z3                    1.000000
z187z107z1                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z3                     1.000000
z187z90z2                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z200z3                    1.000000
z187z108z1                    1.000000
z187z108z2                    1.000000
z187z95z3                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z97z2                     1.000000
z187z47z1                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z2                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z187z176z2                    1.000000
z187z176z3                    1.000000
z187z38z2                     1.000000
z187z10z1                     1.000000
z187z10z3                     1.000000
z187z110z2                    1.000000
z187z13z3                     1.000000
z187z83z1                     1.000000
z187z83z2                     1.000000
z187z175z1                    1.000000
z187z175z2                    1.000000
z187z175z3                    1.000000
z187z48z1                     1.000000
z187z42z1                     1.000000
z187z42z2                     1.000000
z187z29z1                     1.000000
z187z29z2                     1.000000
z194z86z1                     1.000000
z194z44z3                     1.000000
z194z47z1                     1.000000
z194z47z3                     1.000000
z194z158z1                    1.000000
z194z111z3                    1.000000
z194z176z3                    1.000000
z194z10z1                     1.000000
z194z10z3                     1.000000
z194z13z3                     1.000000
z194z83z1                     1.000000
z194z175z1                    1.000000
z194z175z3                    1.000000
z194z48z1                     1.000000
z194z42z1                     1.000000
z194z29z1                     1.000000
z154z130z2                    1.000000
z154z185z2                    1.000000
z154z16z2                     1.000000
z154z142z2                    1.000000
z154z94z2                     1.000000
z154z5z2                      1.000000
z154z158z2                    1.000000
z154z111z2                    1.000000
z154z176z2                    1.000000
z154z38z2                     1.000000
z154z110z2                    1.000000
z154z83z2                     1.000000
z154z175z2                    1.000000
z154z42z2                     1.000000
z154z29z2                     1.000000
z191z71z3                     1.000000
z191z16z2                     1.000000
z191z55z1                     1.000000
z191z158z1                    1.000000
z191z158z2                    1.000000
z191z176z2                    1.000000
z191z176z3                    1.000000
z191z38z2                     1.000000
z191z10z1                     1.000000
z191z10z3                     1.000000
z191z110z2                    1.000000
z191z13z3                     1.000000
z191z83z1                     1.000000
z191z83z2                     1.000000
z191z175z1                    1.000000
z191z175z2                    1.000000
z191z175z3                    1.000000
z191z48z1                     1.000000
z191z42z1                     1.000000
z191z42z2                     1.000000
z191z29z1                     1.000000
z191z29z2                     1.000000
z34z152z2                     1.000000
z34z189z1                     1.000000
z34z158z1                     1.000000
z34z158z2                     1.000000
z34z111z2                     1.000000
z34z176z2                     1.000000
z34z38z2                      1.000000
z34z10z1                      1.000000
z34z110z2                     1.000000
z34z83z1                      1.000000
z34z83z2                      1.000000
z34z175z1                     1.000000
z34z175z2                     1.000000
z34z48z1                      1.000000
z34z42z1                      1.000000
z34z42z2                      1.000000
z34z29z1                      1.000000
z34z29z2                      1.000000
z167z185z3                    1.000000
z167z189z3                    1.000000
z167z148z3                    1.000000
z167z165z3                    1.000000
z167z95z3                     1.000000
z167z176z3                    1.000000
z167z10z3                     1.000000
z167z175z3                    1.000000
z168z16z2                     1.000000
z168z94z2                     1.000000
z168z5z2                      1.000000
z168z38z2                     1.000000
z168z110z2                    1.000000
z168z42z2                     1.000000
z168z29z2                     1.000000
z192z130z2                    1.000000
z192z142z2                    1.000000
z192z5z2                      1.000000
z192z38z2                     1.000000
z192z110z2                    1.000000
z192z83z2                     1.000000
z192z175z2                    1.000000
z130z5z2                      1.000000
z130z97z2                     1.000000
z130z38z2                     1.000000
z130z175z2                    1.000000
z86z126z1                     1.000000
z86z165z3                     1.000000
z44z165z3                     1.000000
z44z95z3                      1.000000
z185z94z2                     1.000000
z185z57z3                     1.000000
z185z97z1                     1.000000
z71z148z3                     1.000000
z71z57z1                      1.000000
z152z142z2                    1.000000
z152z95z3                     1.000000
z16z5z2                       1.000000
z16z108z2                     1.000000
z16z38z2                      1.000000
z16z110z2                     1.000000
z142z90z2                     1.000000
z142z158z2                    1.000000
z142z38z2                     1.000000
z189z200z3                    1.000000
z189z108z1                    1.000000
z55z107z1                     1.000000
z55z47z1                      1.000000
z55z48z1                      1.000000
z73z200z1                     1.000000
z73z42z1                      1.000000
z148z176z3                    1.000000
z148z10z3                     1.000000
z126z107z1                    1.000000
z126z83z1                     1.000000
z126z48z1                     1.000000
z165z90z3                     1.000000
z165z111z3                    1.000000
z94z110z2                     1.000000
z107z10z1                     1.000000
z107z175z1                    1.000000
z5z111z2                      1.000000
z5z29z2                       1.000000
z57z148z3                     1.000000
z57z158z1                     1.000000
z90z47z3                      1.000000
z90z83z2                      1.000000
z108z42z2                     1.000000
z95z30z3                      1.000000
z95z13z3                      1.000000
z30z13z3                      1.000000
z97z175z2                     1.000000
z158z176z2                    1.000000
z158z29z1                     1.000000
z111z175z3                    1.000000
All other variables in the range 1-2560 are 0.
