
Log started (V12.9.0.0) Wed Aug 21 18:14:57 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 16 columns.
MIP Presolve modified 2108 coefficients.
Aggregator did 960 substitutions.
Reduced MIP has 1333 rows, 1332 columns, and 6511 nonzeros.
Reduced MIP has 1166 binaries, 116 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Probing fixed 838 vars, tightened 72 bounds.
Probing time = 0.01 sec. (4.66 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1035 rows and 1029 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 285 rows, 287 columns, and 1062 nonzeros.
Reduced MIP has 224 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.91 ticks)
Probing fixed 27 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.89 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 41 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 241 rows, 243 columns, and 816 nonzeros.
Reduced MIP has 188 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      331.6866              --- 
      0     0      217.6398    55       -0.8643      217.6398      127     --- 
      0     0      211.2918    55       -0.8643      Cuts: 86      222     --- 
      0     0      209.5843    59       -0.8643      Cuts: 72      274     --- 
      0     0      208.4962    69       -0.8643      Cuts: 32      302     --- 
      0     0      207.7777    52       -0.8643      Cuts: 22      332     --- 
      0     0      207.6467    75       -0.8643      Cuts: 34      351     --- 
      0     0      207.1829    81       -0.8643      Cuts: 46      376     --- 
      0     0      207.1377    85       -0.8643      Cuts: 21      395     --- 
      0     0      206.4387    83       -0.8643      Cuts: 23      431     --- 
      0     0      205.8424    85       -0.8643      Cuts: 46      472     --- 
      0     0      205.5285    82       -0.8643      Cuts: 26      502     --- 
      0     0      204.1630    81       -0.8643      Cuts: 44      566     --- 
      0     0      204.0760    84       -0.8643      Cuts: 40      615     --- 
      0     0      203.8637    88       -0.8643      Cuts: 35      646     --- 
*     0+    0                          158.8212      203.8637            28.36%
      0     0      203.7933    82      158.8212      Cuts: 53      701   28.32%
      0     0      203.4784    94      158.8212      Cuts: 41      736   28.12%
      0     0      203.4213    91      158.8212      Cuts: 17      754   28.08%
      0     0      203.3746    89      158.8212      Cuts: 22      787   28.05%
      0     0      203.2938    88      158.8212      Cuts: 35      816   28.00%
      0     0      203.2909    90      158.8212      Cuts: 44      836   28.00%
      0     0      203.2509    78      158.8212      Cuts: 20      874   27.97%
*     0+    0                          190.1719      203.2509             6.88%
      0     2      203.2509    78      190.1719      203.2480      874    6.88%
Elapsed time = 0.14 sec. (87.87 ticks, tree = 0.01 MB, solutions = 3)
*   100+   51                          190.1721      202.1347             6.29%

Clique cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  93
Flow cuts applied:  5
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  23
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.14 sec. (87.97 ticks)
Sequential b&c:
  Real time             =    0.20 sec. (161.66 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (249.63 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9017210155e+02
Current MIP best bound =  1.9017324908e+02 (gap = 0.00114753, 0.00%)
Solution time =    0.34 sec.  Iterations = 8600  Nodes = 423 (13)
Deterministic time = 249.63 ticks  (735.33 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          239.000000
f2                            0.886667
f3                           47.941231
y80                           1.000000
y14                           1.000000
y36                           1.000000
y112                          1.000000
y173                          1.000000
y104                          1.000000
y2                            1.000000
y100                          1.000000
y89                           1.000000
y113                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          13.731835
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          14.214632
s70                          12.706300
s105                         12.778100
s131                         12.808200
s135                         12.860000
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          14.540444
s178                         12.965300
s160                         13.036100
s112                         14.404303
s173                         14.816511
s12                          13.121400
s153                         13.160900
s104                         14.548637
s146                         13.165500
s2                           14.636506
s137                         13.257500
s166                         13.403400
s100                         15.103238
s121                         13.416400
s125                         13.418300
s89                          14.078238
s113                         15.077046
s87                          13.717900
s184                         13.743700
s190                         13.823200
s63                          15.603541
s7                           13.852100
x141x14x1                     1.000000
x150x173x1                    1.000000
x150x2x1                      1.000000
x106x112x1                    2.000000
x82x104x1                     1.000000
x139x113x1                    1.000000
x133x80x2                     1.000000
x141x89x2                     1.000000
x198x173x2                    1.000000
x198x2x2                      1.000000
x37x80x2                      1.000000
x88x63x2                      1.000000
x24x89x3                      1.000000
x20x14x3                      1.000000
x20x100x3                     1.000000
x197x36x3                     2.000000
x82x104x3                     1.000000
x139x113x3                    1.000000
x80x1x2                       2.000000
x14x63x1                      1.000000
x14x1x3                       1.000000
x36x1x3                       2.000000
x112x1x1                      2.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x104x1x1                      1.000000
x104x1x3                      1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x89x100x3                     1.000000
x100x1x3                      2.000000
x89x1x2                       1.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
s133                         11.747902
z133z80z2                     1.000000
s141                         12.172699
z141z14z1                     1.000000
z141z89z2                     1.000000
s24                          11.533242
z24z89z3                      1.000000
s20                          12.542491
z20z14z3                      1.000000
z20z100z3                     1.000000
s150                         12.497486
z150z112z1                    1.000000
z150z173z1                    1.000000
z150z2z1                      1.000000
s106                         12.845286
z106z112z1                    1.000000
s198                         13.104999
z198z173z2                    1.000000
z198z2z2                      1.000000
s37                          11.954374
z37z80z2                      1.000000
s197                         13.081505
z197z36z3                     1.000000
s88                          13.173637
z88z63z2                      1.000000
s82                          13.065807
z82z104z1                     1.000000
z82z104z3                     1.000000
s139                         13.459592
z139z113z1                    1.000000
z139z113z3                    1.000000
s118                         13.424081
z14z63z1                      1.000000
z89z100z3                     1.000000
All other variables in the range 1-2309 are 0.
