
Log started (V12.9.0.0) Mon Aug 26 03:50:28 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.748739 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 423 rows and 188 columns.
MIP Presolve modified 646 coefficients.
Aggregator did 269 substitutions.
Reduced MIP has 477 rows, 678 columns, and 2679 nonzeros.
Reduced MIP has 530 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.25 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 678 columns, and 2679 nonzeros.
Reduced MIP has 530 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (1.23 ticks)
Clique table members: 1950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7487      404.3881              --- 
      0     0      404.3881   110       -0.7487      404.3881      158     --- 
      0     0      404.3881    91       -0.7487      Cuts: 57      248     --- 
      0     0      404.3870   100       -0.7487     Cuts: 149      378     --- 
      0     0      404.3851   109       -0.7487      Cuts: 62      551     --- 
*     0+    0                          188.4331      404.3851           114.60%
      0     2      404.3851   101      188.4331      404.3851      551  114.60%
Elapsed time = 0.09 sec. (63.40 ticks, tree = 0.01 MB, solutions = 1)
*    90+   85                          361.4482      404.3851            11.88%
*    93    85      integral     0      361.4485      404.3851     1505   11.88%
*   120+   61                          404.3102      404.3827             0.02%
*   220+  155                          404.3186      404.3818             0.02%
*   504+  278                          404.3230      404.3722             0.01%
*   504+  185                          404.3233      404.3722             0.01%
*   504+  122                          404.3279      404.3722             0.01%
    504   123      404.3722   160      404.3279      404.3722     6606    0.01%
    516   132      404.3610   115      404.3279      404.3722     6909    0.01%
    558   159      404.3530    66      404.3279      404.3722     7494    0.01%
*   564+  127                          404.3289      404.3722             0.01%
    623   154      404.3626    89      404.3289      404.3722     8484    0.01%
*   664+  166                          404.3307      404.3722             0.01%
    725   211      404.3608    82      404.3307      404.3722    10360    0.01%
    949   418      404.3536    68      404.3307      404.3718    13051    0.01%
   1214   661      404.3377    34      404.3307      404.3712    15493    0.01%
*  1384+  783                          404.3358      404.3712             0.01%

Clique cuts applied:  9
Implied bound cuts applied:  45
Flow cuts applied:  30
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  5
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.09 sec. (63.51 ticks)
Sequential b&c:
  Real time             =    2.98 sec. (2537.41 ticks)
                          ------------
Total (root+branch&cut) =    3.07 sec. (2600.92 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0433583711e+02
Current MIP best bound =  4.0437120357e+02 (gap = 0.0353665, 0.01%)
Solution time =    3.07 sec.  Iterations = 17052  Nodes = 1384 (782)
Deterministic time = 2600.92 ticks  (846.33 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          570.000000
f2                            0.800961
f3                          164.863202
y82                           1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y60                           1.000000
y78                           1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y68                           1.000000
y17                           1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y37                           1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y93                           1.000000
y65                           1.000000
y69                           1.000000
s82                           2.475880
s94                           2.745910
s75                           3.001670
s87                           3.816621
s101                          3.061050
s60                           3.182770
s78                           3.780018
s34                           3.500000
s46                           4.571758
s11                           4.660078
s14                           4.413259
s97                           4.418995
s13                           5.904407
s96                           5.704807
s51                           4.622770
s33                           5.240995
s74                           6.210646
s68                           6.449966
s17                           6.859300
s61                           7.600660
s31                           7.766454
s43                           8.365458
s62                           7.919600
s73                           8.098410
s95                           8.154140
s37                           8.405360
s100                          9.002304
s71                           8.653320
s25                          10.512465
s64                          10.294922
s63                           9.681505
s93                           9.270492
s65                           9.194637
s69                           9.228220
x1x94x1                       1.000000
x1x87x1                       1.000000
x1x60x1                       1.000000
x1x46x1                       1.000000
x1x14x1                       1.000000
x1x51x1                       1.000000
x1x71x1                       1.000000
x1x82x2                       2.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x101x2                      2.000000
x1x75x3                       1.000000
x1x60x3                       1.000000
x1x34x3                       2.000000
x1x97x3                       1.000000
x82x78x2                      2.000000
x94x51x1                      1.000000
x94x87x2                      1.000000
x75x46x2                      1.000000
x75x11x3                      1.000000
x87x62x1                      1.000000
x87x68x2                      1.000000
x101x14x2                     1.000000
x101x97x2                     1.000000
x60x37x1                      1.000000
x60x14x3                      1.000000
x78x33x2                      2.000000
x34x11x3                      1.000000
x34x13x3                      1.000000
x46x62x1                      1.000000
x46x68x2                      1.000000
x11x74x3                      2.000000
x14x37x1                      1.000000
x14x96x2                      1.000000
x14x96x3                      1.000000
x97x13x2                      1.000000
x97x71x3                      1.000000
x13x31x2                      1.000000
x13x31x3                      1.000000
x96x61x2                      1.000000
x96x61x3                      1.000000
x51x95x1                      2.000000
x33x17x2                      2.000000
x74x73x3                      2.000000
x68x43x2                      2.000000
x17x65x2                      2.000000
x61x100x2                     1.000000
x61x69x3                      1.000000
x31x100x2                     1.000000
x31x69x3                      1.000000
x43x1x2                       1.000000
x43x25x2                      1.000000
x62x93x1                      2.000000
x73x63x3                      2.000000
x95x1x1                       2.000000
x37x1x1                       2.000000
x100x64x2                     2.000000
x71x25x1                      1.000000
x71x25x3                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x25x1x3                       1.000000
x64x1x2                       2.000000
x63x1x3                       2.000000
x93x1x1                       2.000000
x65x1x2                       2.000000
x69x1x3                       2.000000
z1z82z2                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z2                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z78z2                       1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z46z2                       1.000000
z1z11z3                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z96z2                       1.000000
z1z96z3                       1.000000
z1z51z1                       1.000000
z1z33z2                       1.000000
z1z74z3                       1.000000
z1z68z2                       1.000000
z1z17z2                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z95z1                       1.000000
z1z37z1                       1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z25z1                       1.000000
z1z25z2                       1.000000
z1z25z3                       1.000000
z1z64z2                       1.000000
z1z63z3                       1.000000
z1z93z1                       1.000000
z1z65z2                       1.000000
z1z69z3                       1.000000
z82z78z2                      1.000000
z82z33z2                      1.000000
z82z17z2                      1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z82z100z2                     1.000000
z82z25z2                      1.000000
z82z64z2                      1.000000
z82z65z2                      1.000000
z94z87z2                      1.000000
z94z51z1                      1.000000
z94z17z2                      1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z62z1                      1.000000
z94z95z1                      1.000000
z94z37z1                      1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z94z25z1                      1.000000
z94z25z2                      1.000000
z94z64z2                      1.000000
z94z93z1                      1.000000
z94z65z2                      1.000000
z75z46z2                      1.000000
z75z11z3                      1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z2                      1.000000
z75z31z3                      1.000000
z75z43z2                      1.000000
z75z73z3                      1.000000
z75z100z2                     1.000000
z75z71z3                      1.000000
z75z25z2                      1.000000
z75z25z3                      1.000000
z75z64z2                      1.000000
z75z63z3                      1.000000
z75z65z2                      1.000000
z75z69z3                      1.000000
z87z68z2                      1.000000
z87z61z2                      1.000000
z87z31z2                      1.000000
z87z43z2                      1.000000
z87z62z1                      1.000000
z87z95z1                      1.000000
z87z37z1                      1.000000
z87z100z2                     1.000000
z87z71z1                      1.000000
z87z25z1                      1.000000
z87z25z2                      1.000000
z87z64z2                      1.000000
z87z93z1                      1.000000
z87z65z2                      1.000000
z101z14z2                     1.000000
z101z97z2                     1.000000
z101z33z2                     1.000000
z101z17z2                     1.000000
z101z61z2                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z100z2                    1.000000
z101z25z2                     1.000000
z101z64z2                     1.000000
z101z65z2                     1.000000
z60z14z3                      1.000000
z60z61z3                      1.000000
z60z31z3                      1.000000
z60z62z1                      1.000000
z60z73z3                      1.000000
z60z95z1                      1.000000
z60z37z1                      1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z60z25z1                      1.000000
z60z25z3                      1.000000
z60z63z3                      1.000000
z60z93z1                      1.000000
z60z69z3                      1.000000
z78z33z2                      1.000000
z78z68z2                      1.000000
z78z17z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z100z2                     1.000000
z78z25z2                      1.000000
z78z64z2                      1.000000
z78z65z2                      1.000000
z34z11z3                      1.000000
z34z13z3                      1.000000
z34z74z3                      1.000000
z34z61z3                      1.000000
z34z31z3                      1.000000
z34z73z3                      1.000000
z34z71z3                      1.000000
z34z25z3                      1.000000
z34z63z3                      1.000000
z34z69z3                      1.000000
z46z68z2                      1.000000
z46z61z2                      1.000000
z46z31z2                      1.000000
z46z62z1                      1.000000
z46z95z1                      1.000000
z46z37z1                      1.000000
z46z100z2                     1.000000
z46z71z1                      1.000000
z46z25z1                      1.000000
z46z25z2                      1.000000
z46z64z2                      1.000000
z46z93z1                      1.000000
z46z65z2                      1.000000
z11z74z3                      1.000000
z11z31z3                      1.000000
z11z73z3                      1.000000
z11z71z3                      1.000000
z11z25z3                      1.000000
z11z63z3                      1.000000
z11z69z3                      1.000000
z14z96z2                      1.000000
z14z96z3                      1.000000
z14z95z1                      1.000000
z14z37z1                      1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z14z71z3                      1.000000
z14z25z1                      1.000000
z14z25z2                      1.000000
z14z25z3                      1.000000
z14z64z2                      1.000000
z14z63z3                      1.000000
z14z93z1                      1.000000
z14z65z2                      1.000000
z14z69z3                      1.000000
z97z13z2                      1.000000
z97z100z2                     1.000000
z97z71z3                      1.000000
z97z25z2                      1.000000
z97z25z3                      1.000000
z97z64z2                      1.000000
z97z63z3                      1.000000
z97z65z2                      1.000000
z97z69z3                      1.000000
z13z31z2                      1.000000
z13z31z3                      1.000000
z13z100z2                     1.000000
z13z71z3                      1.000000
z13z25z2                      1.000000
z13z25z3                      1.000000
z13z64z2                      1.000000
z13z63z3                      1.000000
z13z65z2                      1.000000
z13z69z3                      1.000000
z96z61z2                      1.000000
z96z61z3                      1.000000
z96z71z3                      1.000000
z96z64z2                      1.000000
z96z65z2                      1.000000
z96z69z3                      1.000000
z51z95z1                      1.000000
z51z37z1                      1.000000
z51z71z1                      1.000000
z51z25z1                      1.000000
z51z93z1                      1.000000
z33z17z2                      1.000000
z33z43z2                      1.000000
z33z100z2                     1.000000
z74z73z3                      1.000000
z68z43z2                      1.000000
z68z100z2                     1.000000
z68z64z2                      1.000000
z68z65z2                      1.000000
z17z100z2                     1.000000
z17z65z2                      1.000000
z61z100z2                     1.000000
z61z69z3                      1.000000
z31z100z2                     1.000000
z31z69z3                      1.000000
z43z25z2                      1.000000
z62z93z1                      1.000000
z73z63z3                      1.000000
z100z64z2                     1.000000
z71z25z1                      1.000000
z71z25z3                      1.000000
All other variables in the range 1-1136 are 0.
