
Log started (V12.9.0.0) Thu Aug 22 17:05:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 425 rows and 185 columns.
MIP Presolve modified 2473 coefficients.
Aggregator did 1140 substitutions.
Reduced MIP has 1520 rows, 1684 columns, and 8074 nonzeros.
Reduced MIP has 1501 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.49 ticks)
Probing fixed 424 vars, tightened 19 bounds.
Probing time = 0.02 sec. (7.74 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 463 rows and 468 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1052 rows, 1211 columns, and 5423 nonzeros.
Reduced MIP has 1054 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.39 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.12 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 324 coefficients.
Reduced MIP has 1051 rows, 1210 columns, and 5417 nonzeros.
Reduced MIP has 1053 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.15 ticks)
Clique table members: 3760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      831.0000              --- 
      0     0      755.5000   216        0.0000      755.5000      567     --- 
      0     0      752.0000   137        0.0000     Cuts: 113      764     --- 
      0     0      747.8551   175        0.0000     Cuts: 236     1126     --- 
      0     0      747.2571   164        0.0000     Cuts: 243     1325     --- 
      0     0      747.2571   179        0.0000     Cuts: 225     1525     --- 
      0     0      747.2032   145        0.0000      Cuts: 44     1580     --- 
      0     0      747.0669   180        0.0000     Cuts: 267     1750     --- 
      0     0      747.0669   170        0.0000     Cuts: 238     1963     --- 
      0     0      746.5904   141        0.0000     Cuts: 195     2076     --- 
      0     0      746.4058   156        0.0000     Cuts: 144     2185     --- 
      0     0      746.0471   161        0.0000     Cuts: 137     2328     --- 
      0     0      746.0168   159        0.0000     Cuts: 146     2442     --- 
*     0+    0                          311.0000      746.0168           139.88%
*     0+    0                          321.0000      746.0168           132.40%
      0     2      746.0168   137      321.0000      745.8763     2442  132.36%
Elapsed time = 0.46 sec. (353.54 ticks, tree = 0.01 MB, solutions = 2)
    132   109      678.0000    84      321.0000      739.8756     6945  130.49%
*   220+  195                          505.0000      739.8756            46.51%
*   246   217      integral     0      508.0000      739.8756     8424   45.64%
    358   321      587.7003    27      508.0000      739.6707    11116   45.60%
*   460+  268                          526.0000      736.0532            39.93%
*   460+  178                          530.0000      719.5868            35.77%
*   460+  118                          539.0000      719.5868            33.50%
    460   119      719.5868   114      539.0000      719.0000    33620   33.40%
    480   133      707.0000    95      539.0000      719.0000    34314   33.40%
    526   124      717.9212    72      539.0000      719.0000    35121   33.40%
    571   131      639.0000    46      539.0000      719.0000    36052   33.40%
    620   146      598.5000    56      539.0000      719.0000    37396   33.40%
    665   167      712.0000   130      539.0000      719.0000    38479   33.40%
    700   185      683.9670   102      539.0000      719.0000    39972   33.40%
    953   406      719.0000   104      539.0000      719.0000    47722   33.40%
Elapsed time = 8.18 sec. (7437.88 ticks, tree = 1.59 MB, solutions = 7)
   1197   606      704.2068   163      539.0000      719.0000    56883   33.40%
*  1459   799      integral     0      549.0000      719.0000    65136   30.97%
*  1460+  747                          567.0000      719.0000            26.81%
   1463   752      645.0000    87      567.0000      719.0000    66125   26.81%
   1745   970      717.1190   117      567.0000      719.0000    77037   26.81%
*  2000  1126      integral     0      575.0000      719.0000    85836   25.04%
   2022  1145      629.0000    82      575.0000      719.0000    86542   25.04%
   2350  1416      662.0000    81      575.0000      717.8015    99005   24.84%
*  2606  1540      integral     0      580.0000      716.7260   109122   23.57%
   2649  1574      712.4499   122      580.0000      716.0450   111779   23.46%
*  2706+ 1334                          608.0000      716.0000            17.76%
   2850  1456      645.0000    60      608.0000      715.0155   121695   17.60%
   3081  1647      622.0000    52      608.0000      714.5000   131362   17.52%
   3301  1820      714.0000    94      608.0000      714.0000   141408   17.43%
*  3460+ 1889                          612.0000      714.0000            16.67%
   3548  1966      702.6000   172      612.0000      713.3173   154409   16.56%
Elapsed time = 18.75 sec. (17318.53 ticks, tree = 4.49 MB, solutions = 13)
   3694  2073        cutoff            612.0000      712.6638   163129   16.45%
   3886  2241      665.5517   109      612.0000      712.4354   175163   16.41%
   4080  2382      614.5000    53      612.0000      712.1228   186999   16.36%
   4234  2490      631.8287    49      612.0000      711.9842   198591   16.34%
   4398  2606      696.0000   152      612.0000      711.8009   210104   16.31%
   4565  2741      707.0000   170      612.0000      711.5469   219664   16.27%
   4773  2914      653.1005    97      612.0000      710.5792   231316   16.11%
   5044  3127      696.1383   112      612.0000      710.2586   243865   16.06%
   5255  3274      672.0000    95      612.0000      709.8521   257362   15.99%
   5512  3492      707.2242   120      612.0000      709.4713   267878   15.93%
Elapsed time = 29.17 sec. (27039.03 ticks, tree = 9.11 MB, solutions = 13)
   5723  3655      645.9154   108      612.0000      709.2301   277665   15.89%
   5825  3717      653.0000    95      612.0000      708.6880   286663   15.80%
   6015  3851      703.7810   154      612.0000      708.3762   296802   15.75%
   6199  3977      673.5878   152      612.0000      708.0781   309466   15.70%
   6392  4125      676.3453   107      612.0000      708.0000   322645   15.69%
   6537  4216      685.2600   116      612.0000      707.8361   333794   15.66%
   6772  4410      670.6637   135      612.0000      707.6553   345790   15.63%
   6996  4584      627.0000    54      612.0000      707.2109   358181   15.56%
   7146  4698      652.0000    98      612.0000      707.0000   368871   15.52%
   7331  4851      689.0000   129      612.0000      707.0000   381064   15.52%
Elapsed time = 39.79 sec. (36631.21 ticks, tree = 12.88 MB, solutions = 13)
   7506  4984      690.2999   154      612.0000      707.0000   393125   15.52%
   7650  5097      676.0960   140      612.0000      707.0000   404678   15.52%
   7814  5228      652.0000    74      612.0000      707.0000   415698   15.52%
   7971  5361      632.0000    88      612.0000      707.0000   427699   15.52%
   8133  5481    infeasible            612.0000      707.0000   437946   15.52%
   8357  5670      702.7273   116      612.0000      707.0000   447908   15.52%
*  8460+ 5569                          616.0000      707.0000            14.77%
   8530  5626      693.4116   136      616.0000      707.0000   458604   14.77%
   8709  5771      700.1000   142      616.0000      707.0000   471332   14.77%
   8864  5888      700.6338   133      616.0000      706.8087   482553   14.74%
   9073  6061      666.6667    96      616.0000      706.6025   493342   14.71%
Elapsed time = 50.18 sec. (46276.71 ticks, tree = 17.51 MB, solutions = 14)
   9258  6212      689.0000    94      616.0000      706.3155   501885   14.66%
   9424  6341      700.1206   119      616.0000      706.1905   511457   14.64%
   9579  6465      699.5640   132      616.0000      706.0000   523967   14.61%
*  9660+ 6462                          617.0000      705.9496            14.42%
*  9660+ 5993                          625.0000      705.9496            12.95%
   9660  5995      690.7677   138      625.0000      705.9496   529329   12.95%
*  9661+ 5940                          626.0000      705.9496            12.77%
   9661  5942      702.7500   115      626.0000      705.9496   529713   12.77%
*  9662+ 5604                          630.0000      705.9496            12.06%
   9662  5606      669.7500   109      630.0000      705.9241   530164   12.05%
   9779  5687      634.0000    93      630.0000      705.8015   540123   12.03%
   9885  5762      664.8614    94      630.0000      705.6053   550136   12.00%
  10021  5857      646.0866   115      630.0000      705.5000   560383   11.98%
  10152  5969      688.1603   132      630.0000      705.4111   570289   11.97%
Elapsed time = 67.06 sec. (60362.34 ticks, tree = 18.26 MB, solutions = 18)
  10303  6094      640.0000    66      630.0000      705.3128   581943   11.95%
  10504  6266      637.0000    67      630.0000      705.1275   589898   11.92%
  10625  6366      665.1416   105      630.0000      705.0000   599809   11.90%
  10732  6457      679.0370   153      630.0000      705.0000   611459   11.90%
  10824  6521      703.8883   145      630.0000      704.9017   622567   11.89%
  11001  6650      641.5526   129      630.0000      704.7295   633643   11.86%
  11147  6753      676.1384   178      630.0000      704.5868   644170   11.84%
  11260  6832      688.6250    97      630.0000      704.4588   652998   11.82%
  11398  6939      653.1667   133      630.0000      704.2417   664821   11.78%
  11508  7016      658.1684    99      630.0000      704.0217   675919   11.75%
Elapsed time = 77.44 sec. (69990.07 ticks, tree = 22.33 MB, solutions = 18)
  11643  7110      684.6256    97      630.0000      703.9187   687840   11.73%
  11812  7244      688.0810   139      630.0000      703.6867   699889   11.70%
  12005  7364      660.0000    92      630.0000      703.4755   712644   11.66%
  12164  7470      695.3000   136      630.0000      703.3541   725000   11.64%
  12337  7596      688.8401   168      630.0000      703.1991   738557   11.62%
  12463  7693      657.0000    67      630.0000      703.0909   749299   11.60%
  12630  7818      652.3113   104      630.0000      703.0000   761013   11.59%
  12732  7901      663.0840   122      630.0000      703.0000   770299   11.59%
  12875  8001      685.1442   140      630.0000      702.9795   781301   11.58%
  13070  8160      645.8273    88      630.0000      702.9795   793179   11.58%
Elapsed time = 88.30 sec. (79575.59 ticks, tree = 24.70 MB, solutions = 18)
  13211  8267      639.1028   100      630.0000      702.9343   803020   11.58%
  13386  8400      649.5644    84      630.0000      702.8992   813430   11.57%
  13478  8476      659.8006   137      630.0000      702.8314   824811   11.56%
  13586  8556      650.0000    80      630.0000      702.7500   835416   11.55%
  13707  8628      662.0000   136      630.0000      702.7500   845253   11.55%
  13824  8707      643.2500    51      630.0000      702.6003   857548   11.52%
  13934  8754      680.9279   112      630.0000      702.3666   868351   11.49%
  14052  8824      683.6303   126      630.0000      702.1382   878717   11.45%
  14187  8904      672.4000   152      630.0000      702.0142   888621   11.43%
  14327  9012      663.0000   108      630.0000      702.0000   900032   11.43%
Elapsed time = 98.77 sec. (89187.17 ticks, tree = 28.86 MB, solutions = 18)
  14451  9119      700.6459   171      630.0000      702.0000   912249   11.43%
  14564  9209      670.6718   132      630.0000      702.0000   923714   11.43%
  14758  9342      654.9016    88      630.0000      701.8383   934909   11.40%
  14928  9466      636.5000   107      630.0000      701.6667   945046   11.38%
  15117  9607      691.3033   102      630.0000      701.5000   953642   11.35%
  15311  9749      650.0000    70      630.0000      701.4420   962111   11.34%
  15538  9931      696.0836   130      630.0000      701.2961   973879   11.32%
  15676 10030      684.7016   126      630.0000      701.1421   986739   11.29%
  15818 10134      667.8193   144      630.0000      701.0487   997656   11.28%
  16191 10426      655.5000   101      630.0000      701.0000  1039975   11.27%
Elapsed time = 112.61 sec. (101665.77 ticks, tree = 38.50 MB, solutions = 18)
  16687 10788      652.0000    92      630.0000      700.6733  1082641   11.22%
  17239 11214      687.0580   138      630.0000      700.5736  1127453   11.20%
  17787 11645      637.0000    70      630.0000      700.4000  1175093   11.17%
  18369 12066      662.0613   114      630.0000      700.1377  1222193   11.13%
  18899 12464      676.8538    99      630.0000      700.0384  1269091   11.12%
  19200  9587      703.0000    70      630.0000      700.0000  1285675   11.11%
  19720  8778      684.0000   103      630.0000      700.0000  1310149   11.11%
  20405  8154      704.0000    98      630.0000      700.0000  1352942   11.11%
  21148  7886      695.2456   146      630.0000      700.0000  1398939   11.11%
  22029  7904      694.6583   161      630.0000      700.0000  1452788   11.11%
Elapsed time = 153.41 sec. (139882.42 ticks, tree = 22.32 MB, solutions = 18)
  22768  7999      696.0000   138      630.0000      700.0000  1504595   11.11%
  23484  8139      667.0000   115      630.0000      700.0000  1560608   11.11%
  24053  8202      705.5918   144      630.0000      700.0000  1610831   11.11%
  24558  8201      668.6303   140      630.0000      700.0000  1658295   11.11%
  24960  8263      679.3597   134      630.0000      700.0000  1703583   11.11%
  25381  8316      700.0000    96      630.0000      700.0000  1749532   11.11%
  25851  8422      642.0000    97      630.0000      700.0000  1798481   11.11%
  26289  8506      649.9491   108      630.0000      700.0000  1842102   11.11%
  26757  8560        cutoff            630.0000      700.0000  1893887   11.11%
  27056  8642      692.4390   153      630.0000      700.0000  1925084   11.11%
Elapsed time = 195.67 sec. (178188.30 ticks, tree = 16.23 MB, solutions = 18)

GUB cover cuts applied:  94
Clique cuts applied:  70
Cover cuts applied:  36
Implied bound cuts applied:  203
Flow cuts applied:  36
Mixed integer rounding cuts applied:  220
Zero-half cuts applied:  51
Lift and project cuts applied:  18
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.46 sec. (353.98 ticks)
Sequential b&c:
  Real time             =  199.54 sec. (181642.29 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (181996.27 ticks)

Solution pool: 19 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  6.3000000000e+02
Current MIP best bound =  7.0000000000e+02 (gap = 70, 11.11%)
Solution time =  200.00 sec.  Iterations = 1954437  Nodes = 27384 (8703)
Deterministic time = 181996.28 ticks  (909.97 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          630.000000
y122                          1.000000
y182                          1.000000
y177                          1.000000
y164                          1.000000
y147                          1.000000
y157                          1.000000
y143                          1.000000
y129                          1.000000
y49                           1.000000
y27                           1.000000
y93                           1.000000
y162                          1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x14x164x1                     1.000000
x135x93x1                     2.000000
x160x201x1                    1.000000
x112x122x1                    1.000000
x112x182x1                    1.000000
x104x49x1                     1.000000
x2x41x1                       1.000000
x137x129x1                    1.000000
x80x147x2                     1.000000
x80x124x2                     1.000000
x160x143x2                    1.000000
x2x147x2                      1.000000
x137x129x2                    1.000000
x89x122x2                     1.000000
x88x177x2                     1.000000
x15x177x2                     1.000000
x14x164x3                     1.000000
x36x122x3                     1.000000
x36x182x3                     1.000000
x160x143x3                    1.000000
x104x124x3                    1.000000
x100x129x3                    1.000000
x100x169x3                    1.000000
x122x201x1                    1.000000
x122x162x2                    1.000000
x122x162x3                    1.000000
x182x162x1                    1.000000
x182x49x3                     1.000000
x177x27x2                     2.000000
x164x171x1                    1.000000
x164x43x3                     1.000000
x147x41x2                     1.000000
x147x77x2                     1.000000
x27x157x2                     2.000000
x157x188x2                    2.000000
x143x77x2                     1.000000
x143x41x3                     1.000000
x129x171x1                    1.000000
x129x18x2                     1.000000
x129x172x3                    1.000000
x49x140x1                     1.000000
x49x140x3                     1.000000
x93x163x1                     1.000000
x93x17x1                      1.000000
x162x172x1                    1.000000
x162x18x2                     1.000000
x162x43x3                     1.000000
x124x79x2                     1.000000
x124x169x3                    1.000000
x201x3x1                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x17x3                      1.000000
x169x1x3                      1.000000
x169x79x3                     1.000000
x43x1x3                       2.000000
x140x1x1                      1.000000
x140x163x3                    1.000000
x77x1x2                       1.000000
x77x172x2                     1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x1x2                       2.000000
x3x1x1                        2.000000
x188x116x2                    2.000000
x171x1x1                      2.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x2                      2.000000
s80                          14.069427
s132                         15.885668
s177                         14.229900
s114                         14.263600
s147                         16.544775
z80z147z2                     1.000000
s186                         16.883900
s149                         14.894600
s157                         16.983299
s193                         15.044600
s52                          17.474199
s27                          15.700300
s162                         17.511828
s124                         16.803402
z80z124z2                     1.000000
s41                          18.519775
s77                          18.997580
z80z77z2                      1.000000
s123                         17.254000
z80z123z2                     1.000000
s79                          19.340401
z80z79z2                      1.000000
s18                          19.302397
z80z18z2                      1.000000
s188                         19.697852
z80z188z2                     1.000000
s172                         20.598101
z80z172z2                     1.000000
s116                         21.374701
z80z116z2                     1.000000
s14                          14.196500
s195                         14.063100
s21                          14.073000
s164                         15.773670
z14z164z1                     1.000000
z14z164z3                     1.000000
s35                          16.139855
s31                          14.669700
s99                          14.832700
s143                         16.619428
s129                         17.211800
s49                          17.486160
s54                          15.738500
s93                          17.749300
s22                          17.851801
s201                         17.500801
z14z41z1                      1.000000
z14z41z3                      1.000000
s169                         18.103402
s43                          18.911800
s140                         19.020599
z14z123z3                     1.000000
s9                           17.761800
z14z9z3                       1.000000
s3                           18.864807
z14z3z1                       1.000000
s171                         20.337099
z14z171z1                     1.000000
z14z172z1                     1.000000
z14z172z3                     1.000000
s163                         20.681000
z14z163z1                     1.000000
z14z163z3                     1.000000
s17                          20.527557
z14z17z1                      1.000000
z14z17z3                      1.000000
s135                         14.855772
s170                         14.799000
s127                         15.654100
z135z93z1                     1.000000
z135z201z1                    1.000000
z135z140z1                    1.000000
z135z3z1                      1.000000
z135z171z1                    1.000000
z135z172z1                    1.000000
z135z163z1                    1.000000
z135z17z1                     1.000000
s36                          14.500062
s122                         15.785106
z36z122z3                     1.000000
s182                         15.953690
z36z182z3                     1.000000
z36z41z3                      1.000000
z36z43z3                      1.000000
z36z140z3                     1.000000
z36z123z3                     1.000000
z36z9z3                       1.000000
z36z79z3                      1.000000
z36z172z3                     1.000000
z36z163z3                     1.000000
z36z17z3                      1.000000
s160                         15.029407
z160z143z2                    1.000000
z160z143z3                    1.000000
z160z201z1                    1.000000
z160z172z1                    1.000000
z160z172z2                    1.000000
z160z172z3                    1.000000
z160z163z1                    1.000000
z160z163z3                    1.000000
z160z17z1                     1.000000
z160z17z3                     1.000000
z160z116z2                    1.000000
s112                         14.363244
z112z122z1                    1.000000
z112z182z1                    1.000000
z112z201z1                    1.000000
z112z41z1                     1.000000
z112z140z1                    1.000000
z112z3z1                      1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z17z1                     1.000000
s104                         14.951933
z104z49z1                     1.000000
z104z124z3                    1.000000
z104z140z1                    1.000000
z104z140z3                    1.000000
z104z123z3                    1.000000
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z3z1                      1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z172z3                    1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z17z1                     1.000000
z104z17z3                     1.000000
s2                           14.376520
s144                         13.960700
s32                          14.124100
s51                          14.616400
z2z147z2                      1.000000
z2z41z1                       1.000000
z2z140z1                      1.000000
z2z77z2                       1.000000
z2z123z2                      1.000000
z2z79z2                       1.000000
z2z18z2                       1.000000
z2z3z1                        1.000000
z2z188z2                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z172z2                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
z2z116z2                      1.000000
s137                         15.007522
z137z129z1                    1.000000
z137z129z2                    1.000000
z137z17z1                     1.000000
z137z116z2                    1.000000
s100                         15.323774
z100z129z3                    1.000000
z100z169z3                    1.000000
z100z43z3                     1.000000
z100z172z3                    1.000000
z100z163z3                    1.000000
z100z17z3                     1.000000
s89                          14.298774
z89z122z2                     1.000000
z89z41z2                      1.000000
z89z77z2                      1.000000
z89z123z2                     1.000000
z89z79z2                      1.000000
z89z18z2                      1.000000
z89z188z2                     1.000000
z89z172z2                     1.000000
z89z116z2                     1.000000
s88                          12.672500
s103                         13.904300
z88z122z2                     1.000000
z88z195z2                     1.000000
z88z177z2                     1.000000
z88z114z2                     1.000000
z88z35z2                      1.000000
z88z31z2                      1.000000
z88z147z2                     1.000000
z88z99z2                      1.000000
z88z186z2                     1.000000
z88z149z2                     1.000000
z88z157z2                     1.000000
z88z143z2                     1.000000
z88z193z2                     1.000000
z88z129z2                     1.000000
z88z52z2                      1.000000
z88z27z2                      1.000000
z88z162z2                     1.000000
z88z124z2                     1.000000
z88z41z2                      1.000000
z88z77z2                      1.000000
z88z123z2                     1.000000
z88z79z2                      1.000000
z88z18z2                      1.000000
z88z188z2                     1.000000
z88z172z2                     1.000000
z88z116z2                     1.000000
s15                          13.201500
z15z177z2                     1.000000
z15z114z2                     1.000000
z15z147z2                     1.000000
z15z186z2                     1.000000
z15z149z2                     1.000000
z15z157z2                     1.000000
z15z193z2                     1.000000
z15z52z2                      1.000000
z15z27z2                      1.000000
z15z162z2                     1.000000
z15z124z2                     1.000000
z15z41z2                      1.000000
z15z77z2                      1.000000
z15z123z2                     1.000000
z15z79z2                      1.000000
z15z18z2                      1.000000
z15z188z2                     1.000000
z15z172z2                     1.000000
z15z116z2                     1.000000
s67                          14.455400
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
z122z162z2                    1.000000
z122z162z3                    1.000000
z122z201z1                    1.000000
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z172z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z3                    1.000000
z122z17z1                     1.000000
z122z17z3                     1.000000
z122z116z2                    1.000000
z195z116z2                    1.000000
z182z49z3                     1.000000
z182z162z1                    1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z163z1                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z17z3                     1.000000
z21z116z2                     1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z27z2                     1.000000
z177z18z2                     1.000000
z177z116z2                    1.000000
z114z172z2                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z164z43z3                     1.000000
z164z171z1                    1.000000
z35z116z2                     1.000000
z147z41z2                     1.000000
z147z77z2                     1.000000
z147z18z2                     1.000000
z147z188z2                    1.000000
z147z116z2                    1.000000
z186z116z2                    1.000000
z149z116z2                    1.000000
z157z188z2                    1.000000
z157z116z2                    1.000000
z143z41z3                     1.000000
z143z77z2                     1.000000
z193z18z2                     1.000000
z193z116z2                    1.000000
z129z18z2                     1.000000
z129z171z1                    1.000000
z129z172z3                    1.000000
z52z116z2                     1.000000
z49z140z1                     1.000000
z49z140z3                     1.000000
z27z157z2                     1.000000
z27z18z2                      1.000000
z27z116z2                     1.000000
z54z9z3                       1.000000
z93z171z1                     1.000000
z93z163z1                     1.000000
z93z17z1                      1.000000
z162z43z3                     1.000000
z162z18z2                     1.000000
z162z172z1                    1.000000
z124z169z3                    1.000000
z124z79z2                     1.000000
z201z3z1                      1.000000
z41z17z3                      1.000000
z169z79z3                     1.000000
z140z163z3                    1.000000
z77z172z2                     1.000000
z77z116z2                     1.000000
z9z43z3                       1.000000
z18z116z2                     1.000000
z188z116z2                    1.000000
All other variables in the range 1-3009 are 0.
