
Log started (V12.9.0.0) Thu Aug 22 11:19:17 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 591 rows and 359 columns.
MIP Presolve modified 2706 coefficients.
Aggregator did 1274 substitutions.
Reduced MIP has 1445 rows, 1602 columns, and 7760 nonzeros.
Reduced MIP has 1479 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.21 ticks)
Probing fixed 643 vars, tightened 7 bounds.
Probing time = 0.01 sec. (7.09 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 680 rows and 681 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 764 rows, 919 columns, and 3695 nonzeros.
Reduced MIP has 806 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.93 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.72 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
MIP Presolve modified 154 coefficients.
Reduced MIP has 745 rows, 900 columns, and 3577 nonzeros.
Reduced MIP has 787 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.75 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.60 ticks)
Clique table members: 2353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      778.1902              --- 
      0     0      563.1091   143       -0.8323      563.1091      500     --- 
      0     0      561.2739   135       -0.8323     Cuts: 286      820     --- 
      0     0      561.1590   166       -0.8323     Cuts: 258     1022     --- 
      0     0      560.4382   167       -0.8323     Cuts: 157     1104     --- 
      0     0      559.7755   191       -0.8323      Cuts: 85     1166     --- 
      0     0      558.5477   167       -0.8323     Cuts: 117     1261     --- 
      0     0      558.2468   195       -0.8323     Cuts: 105     1339     --- 
      0     0      557.6182   163       -0.8323      Cuts: 60     1406     --- 
      0     0      557.6139   205       -0.8323     Cuts: 159     1464     --- 
      0     0      557.6107   211       -0.8323     Cuts: 107     1513     --- 
*     0+    0                          420.1084      557.6107            32.73%
*     0+    0                          427.7103      557.6107            30.37%
*     0+    0                          449.7718      557.6107            23.98%
*     0+    0                          449.7719      557.6107            23.98%
*     0+    0                          449.7734      557.6107            23.98%
*     0+    0                          449.7737      557.6107            23.98%
*     0+    0                          455.2826      557.6107            22.48%
      0     2      557.6107   211      455.2826      557.6107     1513   22.48%
Elapsed time = 0.71 sec. (508.99 ticks, tree = 0.01 MB, solutions = 7)
    196   172      511.2404    76      455.2826      557.6094     6073   22.48%
    435   395      541.2824    74      455.2826      557.5967    10684   22.47%
*   494+  293                          455.2828      553.9430            21.67%
    494   294      553.5579   167      455.2828      553.3697    16653   21.54%
    501   297      551.6033   130      455.2828      553.1997    17286   21.51%
    515   306      544.3328   128      455.2828      553.1997    18149   21.51%
    545   319      492.4939   104      455.2828      553.1997    19320   21.51%
    576   322      550.0183   128      455.2828      553.1928    20808   21.51%
    632   337      553.1920   144      455.2828      553.1920    23192   21.51%
    698   357      531.6318   126      455.2828      553.1608    25944   21.50%
    972   435      548.1229   139      455.2828      553.0901    38934   21.48%
Elapsed time = 5.78 sec. (4878.96 ticks, tree = 0.41 MB, solutions = 8)
   1297   660      544.5461   116      455.2828      551.9425    53031   21.23%
   1560   863      489.9979    98      455.2828      551.6078    64469   21.16%
   1896  1131      539.6623   125      455.2828      551.6049    78082   21.16%
   2234  1417      475.0844    98      455.2828      551.6031    93046   21.16%
   2648  1768      499.6644    92      455.2828      551.1219   107369   21.05%
   2928  2007      475.7842    39      455.2828      550.1891   120848   20.85%
*  2934+ 1538                          475.7774      550.1891            15.64%
*  3034+ 1539                          476.6397      549.8368            15.36%
   3162  1649      522.0107   119      476.6397      549.7917   131719   15.35%
   3379  1826      505.7003   111      476.6397      549.2650   145260   15.24%
   3533  1945      542.9642   159      476.6397      548.6993   158182   15.12%
   3778  2134      533.3899   119      476.6397      548.3203   171219   15.04%
Elapsed time = 16.76 sec. (14450.70 ticks, tree = 1.63 MB, solutions = 10)
   4020  2336      519.9089   159      476.6397      548.1229   186687   15.00%
   4334  2610      544.5154   152      476.6397      547.8900   202176   14.95%
   4538  2771      537.2696   169      476.6397      547.3702   215800   14.84%
   4773  2955      520.0691   139      476.6397      547.0701   228820   14.78%
   5021  3168      530.4181   144      476.6397      546.7156   242139   14.70%
   5286  3399      536.8348   127      476.6397      546.5143   256139   14.66%
*  5494+ 3558                          476.6397      546.0331            14.56%
   5552  3614      526.9997   143      476.6397      546.0322   270822   14.56%
   5737  3769      512.7085   128      476.6397      545.9635   285716   14.54%
   5980  3978      533.2234   115      476.6397      545.7975   301620   14.51%
   6269  4222      530.8374   129      476.6397      545.7369   317775   14.50%
Elapsed time = 27.63 sec. (24062.75 ticks, tree = 3.24 MB, solutions = 11)
   6498  4414      514.0917    93      476.6397      545.3575   331579   14.42%
   6712  4598      528.6042   125      476.6397      545.1958   345296   14.38%
   6921  4782      489.6934    89      476.6397      545.1130   359980   14.37%
   7140  4946      523.7994   128      476.6397      544.9053   373880   14.32%
   7364  5122      487.7781    68      476.6397      544.5149   387365   14.24%
*  7494+ 4759                          483.1818      544.5120            12.69%
   7589  4830      522.5044   123      483.1818      544.5061   401177   12.69%
   7827  5017      494.9620    49      483.1818      544.3819   416361   12.67%
   8094  5235      504.7102   109      483.1818      544.3109   431314   12.65%
   8407  5486      527.9895   115      483.1818      544.3091   444961   12.65%
   8675  5671      516.3378   107      483.1818      544.2977   459550   12.65%
Elapsed time = 38.43 sec. (33653.71 ticks, tree = 4.22 MB, solutions = 12)
   8932  5867      524.2323   125      483.1818      543.9971   474327   12.59%
   9163  6046      521.0922   157      483.1818      543.8101   489448   12.55%
   9398  6234      538.5650   147      483.1818      543.6540   503985   12.52%
*  9494+ 6305                          483.1827      543.6019            12.50%
   9672  6448      530.9976   130      483.1827      543.5933   517315   12.50%
   9874  6597      528.3873   174      483.1827      543.3439   532197   12.45%
  10069  6741      487.0705    71      483.1827      543.2668   545602   12.44%
* 10104+ 5409                          494.6316      543.2299             9.83%
  10287  5551      502.6297   114      494.6316      543.0305   557672    9.78%
* 10374+ 5614                          494.6327      542.9703             9.77%
* 10374+ 5614                          494.6330      542.9703             9.77%
* 10374+ 5614                          494.6331      542.9703             9.77%
* 10374+ 5512                          495.6725      542.9703             9.54%
* 10374+ 5512                          495.6780      542.9703             9.54%
* 10374+ 5511                          495.6799      542.9703             9.54%
* 10374+ 5347                          496.9858      542.9703             9.25%
* 10374+ 5234                          498.0256      542.9703             9.02%
* 10374+ 5234                          498.0273      542.9703             9.02%
* 10374+ 5234                          498.0285      542.9703             9.02%
* 10374+ 5234                          498.0326      542.9703             9.02%
* 10374+ 5234                          498.0326      542.9703             9.02%
* 10375+ 4322                          506.5578      542.9703             7.19%
* 10375+ 3979                          509.3767      542.9703             6.60%
* 10375+ 3979                          509.3768      542.9703             6.60%
* 10375+ 3978                          509.3769      542.9703             6.59%
* 10375+ 3978                          509.3773      542.9703             6.59%
* 10375+ 3978                          509.3773      542.9703             6.59%
  10375  3980      536.4058   128      509.3773      542.9666   564002    6.59%
  10376  3981      540.5244   147      509.3773      542.9525   564164    6.59%
  10563  4108      538.9163   134      509.3773      542.8159   577759    6.56%
Elapsed time = 56.03 sec. (47768.51 ticks, tree = 3.05 MB, solutions = 32)
  10801  4276      522.5497   163      509.3773      542.5690   592204    6.52%
  11014  4423      513.5894    95      509.3773      542.4346   606408    6.49%
  11265  4599      533.9954   130      509.3773      542.1869   621371    6.44%
  11506  4756      520.9351   108      509.3773      541.9622   636097    6.40%
  11726  4907        cutoff            509.3773      541.7614   651222    6.36%
  11953  5060      536.9088   125      509.3773      541.4792   665584    6.30%
  12132  5164      528.7267   124      509.3773      541.3647   680353    6.28%
  12329  5295      515.7673    95      509.3773      541.2563   695324    6.26%
  12529  5429      523.6520   138      509.3773      541.1425   708897    6.24%
  12727  5550      536.2077   125      509.3773      540.9874   722599    6.21%
Elapsed time = 67.25 sec. (57382.91 ticks, tree = 4.15 MB, solutions = 32)
  12920  5687      524.3493   138      509.3773      540.7852   736620    6.17%
  13072  5772      528.4321   163      509.3773      540.5154   749721    6.11%
  13245  5886      528.9449   120      509.3773      540.4578   762963    6.10%
  13438  6002      519.0708   141      509.3773      540.3468   777177    6.08%
  13668  6158      534.6726   141      509.3773      540.2534   791862    6.06%
  13894  6311      511.0238    89      509.3773      540.1478   808110    6.04%
  14082  6396      535.7109   150      509.3773      539.9038   824665    5.99%
  14286  6532      509.5266    76      509.3773      539.7784   840671    5.97%
  14536  6706      526.8995    92      509.3773      539.6081   856895    5.93%
  14770  6855      527.9425   112      509.3773      539.2653   873129    5.87%
Elapsed time = 78.21 sec. (66972.97 ticks, tree = 5.04 MB, solutions = 32)
  14941  6925      533.5367   153      509.3773      539.0784   886300    5.83%
  15083  6992      511.2370   130      509.3773      538.9988   901812    5.82%
  15294  7088      523.1139   116      509.3773      538.8628   916879    5.79%
  15478  7206      526.2706    75      509.3773      538.7109   930679    5.76%
  15632  7306      531.5576   164      509.3773      538.7091   945503    5.76%
  15889  7519      519.6445   116      509.3773      538.7068   960061    5.76%
  16145  7727      511.8046   102      509.3773      538.7061   974676    5.76%
  16389  7919      528.3560    68      509.3773      538.7048   988631    5.76%
  16694  8173      525.8072   111      509.3773      538.7032  1001708    5.76%
  16963  8362      514.2215   146      509.3773      538.6097  1014601    5.74%
Elapsed time = 89.18 sec. (76553.28 ticks, tree = 6.42 MB, solutions = 32)
  17202  8543      523.3634   112      509.3773      538.5968  1028632    5.74%
  17405  8679      525.4343   133      509.3773      538.4997  1043197    5.72%
  17669  8869      519.0853    92      509.3773      538.4557  1057308    5.71%
  17915  9042      509.5443   113      509.3773      538.3157  1073033    5.68%
  18119  9155      534.1896   127      509.3773      538.1235  1088483    5.64%
  18378  9334      528.5317   122      509.3773      537.9661  1104105    5.61%
  18573  9442      520.8051   124      509.3773      537.8565  1119749    5.59%
  18812  9602      532.2498   143      509.3773      537.7198  1135779    5.56%
  19034  9753      534.5042   127      509.3773      537.6423  1151506    5.55%
  19282  9934      523.9078   125      509.3773      537.5402  1167570    5.53%
Elapsed time = 100.30 sec. (86155.17 ticks, tree = 7.50 MB, solutions = 32)
  19533 10122      513.9186    94      509.3773      537.4366  1183959    5.51%
  19720 10250      517.9446   120      509.3773      537.3373  1199588    5.49%
  19920 10368        cutoff            509.3773      537.2894  1213998    5.48%
  20175 10541      517.5042   122      509.3773      537.2524  1228765    5.47%
  20395 10706        cutoff            509.3773      537.2250  1243007    5.47%
  20476 10767      553.1199   205      509.3773      537.2249  1250226    5.47%
  20499 10181      541.2900   124      509.3773      537.2249  1254086    5.47%
  20539  9760      552.7420   158      509.3773      537.2249  1256902    5.47%
  20578  8451      551.7586   149      509.3773      537.2249  1261879    5.47%
  20935  7001      535.3115   160      509.3773      537.2249  1289126    5.47%
Elapsed time = 114.92 sec. (99341.33 ticks, tree = 5.91 MB, solutions = 32)
  21581  6392      533.7663   152      509.3773      537.2249  1334425    5.47%
  22419  6226      543.3636   156      509.3773      537.2249  1377148    5.47%
  23305  6221      538.0304   139      509.3773      537.2249  1427140    5.47%
  24106  6358      517.9704   127      509.3773      537.2249  1476578    5.47%
  25025  6539      514.3041    99      509.3773      537.2249  1528301    5.47%
  25688  6710      530.8352   141      509.3773      537.2249  1570499    5.47%
  26403  6840      509.4115   137      509.3773      537.2249  1616113    5.47%
  27085  6957      534.9815   154      509.3773      537.1281  1654730    5.45%
  27926  7161      515.8788   129      509.3773      536.2496  1703004    5.28%
  28500  7239      524.3591   144      509.3773      535.6938  1742761    5.17%
Elapsed time = 157.96 sec. (137559.54 ticks, tree = 32.42 MB, solutions = 32)
  29262  7396      519.0467   105      509.3773      534.9490  1791074    5.02%
  29822  7519      525.6303   143      509.3773      534.6785  1831887    4.97%
  30628  7736      516.3446   104      509.3773      534.2070  1878255    4.87%
  31331  7933      528.4134   133      509.3773      534.0909  1919266    4.85%
  32226  8572      517.1801   114      509.3773      533.8832  1964938    4.81%
  32832  8960      526.0967   106      509.3773      533.4178  2005299    4.72%
  33450  9419      523.9226   161      509.3773      533.1895  2042311    4.67%
  33885  9696      516.4928   109      509.3773      532.8298  2073762    4.60%
* 34376+ 3519                          523.7482      532.7529             1.72%
* 34376+ 3516                          523.7486      532.7529             1.72%
* 34376+ 3516                          523.7495      532.7529             1.72%
* 34376+ 3420                          524.0158      532.7529             1.67%
* 34376+ 3418                          524.0171      532.7529             1.67%
  34456  3436      532.4063   144      524.0171      532.6782  2107225    1.65%

GUB cover cuts applied:  79
Clique cuts applied:  51
Cover cuts applied:  12
Implied bound cuts applied:  41
Flow cuts applied:  20
Mixed integer rounding cuts applied:  231
Zero-half cuts applied:  62
Lift and project cuts applied:  48
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.71 sec. (509.86 ticks)
Sequential b&c:
  Real time             =  199.29 sec. (173838.88 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (174348.74 ticks)

Solution pool: 38 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.2401712167e+02
Current MIP best bound =  5.3225334819e+02 (gap = 8.23623, 1.57%)
Solution time =  200.00 sec.  Iterations = 2130722  Nodes = 34778 (3540)
Deterministic time = 174348.75 ticks  (871.74 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          585.000000
f2                            0.885840
f3                           60.097038
y164                          1.000000
y179                          1.000000
y37                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y175                          1.000000
y98                           1.000000
y45                           1.000000
y157                          1.000000
y180                          1.000000
y103                          1.000000
y69                           1.000000
y85                           1.000000
y117                          1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y81                           1.000000
y128                          1.000000
y177                          1.000000
y192                          1.000000
y31                           1.000000
s188                          8.486460
s164                         10.046151
s29                           8.495880
s2                            8.657940
s154                          8.668330
s61                           8.736700
s151                          8.841380
s4                            9.138930
s179                          9.217920
s137                          9.261210
s37                           9.587469
s44                           9.323090
s9                            9.338090
s181                         10.793624
s111                          9.459390
s125                         10.340209
s49                           9.534150
s175                         11.272315
s98                          10.835620
s132                          9.717000
s45                          10.578475
s8                            9.945850
s157                         11.591274
s25                          10.018000
s143                         10.026500
s180                         12.009534
s84                          10.100000
s16                          10.124200
s103                         11.541963
s69                          12.215674
s184                         10.278600
s19                          10.288300
s85                          11.076392
s65                          10.322800
s197                         10.467600
s135                         10.500500
s96                          10.501900
s68                          10.526200
s14                          10.554600
s117                         11.808964
s5                           12.685953
s59                          11.938778
s200                         12.272941
s185                         12.846225
s114                         10.941700
s81                          12.932475
s128                         13.037576
s177                         12.277948
s192                         13.017835
s31                          12.679286
x142x179x1                    1.000000
x173x179x1                    1.000000
x43x9x1                       1.000000
x3x9x1                        1.000000
x40x37x1                      1.000000
x48x125x1                     1.000000
x15x37x1                      1.000000
x15x98x1                      1.000000
x79x157x1                     1.000000
x79x59x2                      1.000000
x172x69x2                     1.000000
x172x31x2                     1.000000
x7x180x2                      1.000000
x131x175x2                    1.000000
x131x69x2                     1.000000
x91x103x2                     1.000000
x91x117x2                     1.000000
x97x164x3                     1.000000
x79x59x3                      1.000000
x133x125x3                    1.000000
x176x98x3                     1.000000
x176x85x3                     1.000000
x50x164x3                     1.000000
x7x180x3                      1.000000
x164x128x3                    1.000000
x164x192x3                    1.000000
x179x45x1                     2.000000
x37x181x1                     2.000000
x9x175x1                      1.000000
x9x85x1                       1.000000
x181x5x1                      2.000000
x125x103x1                    1.000000
x125x157x3                    1.000000
x175x128x1                    1.000000
x175x31x2                     1.000000
x98x200x1                     1.000000
x98x177x3                     1.000000
x45x117x1                     1.000000
x45x81x1                      1.000000
x157x185x1                    1.000000
x157x1x3                      1.000000
x180x1x2                      1.000000
x180x1x3                      1.000000
x103x185x1                    1.000000
x103x81x2                     1.000000
x69x1x2                       2.000000
x85x200x1                     1.000000
x85x177x3                     1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x5x1x1                        2.000000
x59x1x2                       1.000000
x59x192x3                     1.000000
x200x1x1                      2.000000
x185x1x1                      2.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
x128x1x1                      1.000000
x128x1x3                      1.000000
x177x1x3                      2.000000
x192x1x3                      2.000000
x31x1x2                       2.000000
s142                          4.418140
z142z154z1                    1.000000
z142z61z1                     1.000000
z142z4z1                      1.000000
z142z179z1                    1.000000
z142z37z1                     1.000000
z142z9z1                      1.000000
z142z181z1                    1.000000
z142z111z1                    1.000000
z142z125z1                    1.000000
z142z175z1                    1.000000
z142z98z1                     1.000000
z142z132z1                    1.000000
z142z45z1                     1.000000
z142z157z1                    1.000000
z142z25z1                     1.000000
z142z84z1                     1.000000
z142z16z1                     1.000000
z142z103z1                    1.000000
z142z184z1                    1.000000
z142z85z1                     1.000000
z142z65z1                     1.000000
z142z197z1                    1.000000
z142z96z1                     1.000000
z142z117z1                    1.000000
z142z5z1                      1.000000
z142z200z1                    1.000000
z142z185z1                    1.000000
z142z81z1                     1.000000
z142z128z1                    1.000000
s173                          4.875450
z173z154z1                    1.000000
z173z61z1                     1.000000
z173z4z1                      1.000000
z173z179z1                    1.000000
z173z37z1                     1.000000
z173z9z1                      1.000000
z173z181z1                    1.000000
z173z111z1                    1.000000
z173z125z1                    1.000000
z173z175z1                    1.000000
z173z98z1                     1.000000
z173z132z1                    1.000000
z173z45z1                     1.000000
z173z157z1                    1.000000
z173z25z1                     1.000000
z173z84z1                     1.000000
z173z16z1                     1.000000
z173z103z1                    1.000000
z173z184z1                    1.000000
z173z85z1                     1.000000
z173z65z1                     1.000000
z173z197z1                    1.000000
z173z96z1                     1.000000
z173z117z1                    1.000000
z173z5z1                      1.000000
z173z200z1                    1.000000
z173z185z1                    1.000000
z173z81z1                     1.000000
z173z128z1                    1.000000
s43                           6.443384
z43z154z1                     1.000000
z43z61z1                      1.000000
z43z4z1                       1.000000
z43z37z1                      1.000000
z43z9z1                       1.000000
z43z181z1                     1.000000
z43z111z1                     1.000000
z43z125z1                     1.000000
z43z175z1                     1.000000
z43z98z1                      1.000000
z43z132z1                     1.000000
z43z45z1                      1.000000
z43z157z1                     1.000000
z43z25z1                      1.000000
z43z84z1                      1.000000
z43z16z1                      1.000000
z43z103z1                     1.000000
z43z184z1                     1.000000
z43z85z1                      1.000000
z43z65z1                      1.000000
z43z197z1                     1.000000
z43z96z1                      1.000000
z43z117z1                     1.000000
z43z5z1                       1.000000
z43z200z1                     1.000000
z43z185z1                     1.000000
z43z81z1                      1.000000
z43z128z1                     1.000000
s3                            6.403120
z3z61z1                       1.000000
z3z9z1                        1.000000
z3z181z1                      1.000000
z3z125z1                      1.000000
z3z175z1                      1.000000
z3z98z1                       1.000000
z3z132z1                      1.000000
z3z157z1                      1.000000
z3z25z1                       1.000000
z3z84z1                       1.000000
z3z16z1                       1.000000
z3z103z1                      1.000000
z3z184z1                      1.000000
z3z85z1                       1.000000
z3z65z1                       1.000000
z3z197z1                      1.000000
z3z96z1                       1.000000
z3z117z1                      1.000000
z3z5z1                        1.000000
z3z200z1                      1.000000
z3z185z1                      1.000000
z3z81z1                       1.000000
z3z128z1                      1.000000
s97                           8.388504
z97z164z3                     1.000000
z97z68z3                      1.000000
z97z59z3                      1.000000
z97z114z3                     1.000000
z97z128z3                     1.000000
z97z177z3                     1.000000
z97z192z3                     1.000000
s40                           7.332446
z40z4z1                       1.000000
z40z179z1                     1.000000
z40z37z1                      1.000000
z40z181z1                     1.000000
z40z111z1                     1.000000
z40z125z1                     1.000000
z40z132z1                     1.000000
z40z45z1                      1.000000
z40z157z1                     1.000000
z40z25z1                      1.000000
z40z84z1                      1.000000
z40z16z1                      1.000000
z40z103z1                     1.000000
z40z184z1                     1.000000
z40z85z1                      1.000000
z40z65z1                      1.000000
z40z197z1                     1.000000
z40z96z1                      1.000000
z40z117z1                     1.000000
z40z5z1                       1.000000
z40z200z1                     1.000000
z40z185z1                     1.000000
z40z81z1                      1.000000
z40z128z1                     1.000000
s48                           8.527702
z48z125z1                     1.000000
z48z197z1                     1.000000
z48z5z1                       1.000000
z48z185z1                     1.000000
z48z81z1                      1.000000
s15                           7.762090
z15z37z1                      1.000000
z15z181z1                     1.000000
z15z98z1                      1.000000
z15z132z1                     1.000000
z15z45z1                      1.000000
z15z157z1                     1.000000
z15z25z1                      1.000000
z15z16z1                      1.000000
z15z103z1                     1.000000
z15z184z1                     1.000000
z15z85z1                      1.000000
z15z65z1                      1.000000
z15z197z1                     1.000000
z15z96z1                      1.000000
z15z117z1                     1.000000
z15z5z1                       1.000000
z15z200z1                     1.000000
z15z185z1                     1.000000
z15z81z1                      1.000000
z15z128z1                     1.000000
s79                           9.595973
z79z157z1                     1.000000
z79z59z2                      1.000000
z79z59z3                      1.000000
s133                          8.499822
z133z125z3                    1.000000
z133z68z3                     1.000000
z133z177z3                    1.000000
z133z192z3                    1.000000
s176                          9.384926
z176z98z3                     1.000000
z176z85z3                     1.000000
z176z177z3                    1.000000
z176z192z3                    1.000000
s50                           8.735559
z50z164z3                     1.000000
s172                          9.965674
z172z69z2                     1.000000
z172z31z2                     1.000000
s7                            9.899354
z7z180z2                      1.000000
z7z180z3                      1.000000
s131                          9.622315
z131z175z2                    1.000000
z131z69z2                     1.000000
s91                           9.893407
z91z103z2                     1.000000
z91z69z2                      1.000000
z91z117z2                     1.000000
z164z128z3                    1.000000
z164z192z3                    1.000000
z179z181z1                    1.000000
z179z45z1                     1.000000
z37z181z1                     1.000000
z37z185z1                     1.000000
z9z175z1                      1.000000
z9z85z1                       1.000000
z181z5z1                      1.000000
z125z157z3                    1.000000
z125z103z1                    1.000000
z175z128z1                    1.000000
z175z31z2                     1.000000
z98z200z1                     1.000000
z98z177z3                     1.000000
z45z117z1                     1.000000
z45z185z1                     1.000000
z45z81z1                      1.000000
z157z185z1                    1.000000
z103z185z1                    1.000000
z103z81z2                     1.000000
z85z200z1                     1.000000
z85z177z3                     1.000000
z59z192z3                     1.000000
All other variables in the range 1-3235 are 0.
