
Log started (V12.9.0.0) Fri Aug 23 20:47:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.816325 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 629 rows and 306 columns.
MIP Presolve modified 1176 coefficients.
Aggregator did 559 substitutions.
Reduced MIP has 754 rows, 1025 columns, and 4447 nonzeros.
Reduced MIP has 931 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.44 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 754 rows, 1025 columns, and 4447 nonzeros.
Reduced MIP has 931 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8163      342.3193              --- 
      0     0      342.3193   104       -0.8163      342.3193      207     --- 
      0     0      342.3193    84       -0.8163      Cuts: 60      292     --- 
      0     0      342.3193    85       -0.8163     Cuts: 188      498     --- 
      0     0      342.3193    94       -0.8163      Cuts: 63      598     --- 
*     0+    0                          239.6547      342.3193            42.84%
*     0+    0                          275.3858      342.3193            24.31%
      0     2      342.3193    83      275.3858      342.3193      598   24.31%
Elapsed time = 0.13 sec. (97.90 ticks, tree = 0.01 MB, solutions = 2)
*    40+   39                          342.2813      342.3193             0.01%
*    45    41      integral     0      342.2815      342.3193     1362    0.01%
*    46    40      integral     0      342.2816      342.3193     1363    0.01%
*    79    64      integral     0      342.2858      342.3188     1772    0.01%

Clique cuts applied:  2
Implied bound cuts applied:  175
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.13 sec. (98.00 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (68.16 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (166.16 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4228579966e+02
Current MIP best bound =  3.4231877287e+02 (gap = 0.0329732, 0.01%)
Solution time =    0.19 sec.  Iterations = 1772  Nodes = 80 (64)
Deterministic time = 166.16 ticks  (852.25 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          578.000000
f2                            0.849824
f3                          234.864376
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y83                           1.000000
y175                          1.000000
y48                           1.000000
y29                           1.000000
y183                          1.000000
y76                           1.000000
y23                           1.000000
y8                            1.000000
y109                          1.000000
y40                           1.000000
y75                           1.000000
y56                           1.000000
y65                           1.000000
y134                          1.000000
y115                          1.000000
y98                           1.000000
y156                          1.000000
y120                          1.000000
s95                           7.111260
s30                           7.184010
s97                           7.227720
s47                           7.280110
s158                          7.717510
s111                          7.962410
s176                          8.089990
s38                           8.184130
s10                           8.705845
s110                          8.386300
s13                           8.485280
s83                          10.420846
s175                          8.723530
s48                           8.736700
s42                           8.863970
s29                           9.108240
s92                           9.128530
s183                         10.891691
s76                          10.678278
s23                          11.134224
s81                           9.459390
s8                            9.484720
s109                         11.440167
s40                           9.538340
s75                           9.656600
s56                          10.563777
s65                           9.773940
s134                          9.808160
s115                         10.354008
s98                           9.881300
s156                         11.608387
s59                           9.912620
s120                          9.970460
x192x97x1                     1.000000
x192x47x1                     1.000000
x185x111x1                    1.000000
x185x134x1                    1.000000
x152x97x1                     1.000000
x136x158x1                    1.000000
x136x65x1                     1.000000
x55x40x1                      1.000000
x5x120x1                      1.000000
x130x158x2                    1.000000
x86x110x2                     2.000000
x44x30x2                      1.000000
x126x175x2                    1.000000
x165x176x2                    2.000000
x57x56x2                      1.000000
x57x120x2                     1.000000
x108x10x2                     1.000000
x108x134x2                    1.000000
x167x30x3                     1.000000
x167x47x3                     1.000000
x152x111x3                    1.000000
x16x175x3                     1.000000
x55x40x3                      1.000000
x73x10x3                      1.000000
x94x29x3                      2.000000
x107x75x3                     1.000000
x107x120x3                    1.000000
x30x48x2                      1.000000
x30x48x3                      1.000000
x97x1x1                       1.000000
x97x115x1                     1.000000
x47x10x1                      1.000000
x47x8x3                       1.000000
x158x8x1                      1.000000
x158x115x2                    1.000000
x111x1x1                      1.000000
x111x75x3                     1.000000
x176x98x2                     2.000000
x10x1x1                       1.000000
x10x23x2                      1.000000
x10x76x3                      1.000000
x110x76x2                     1.000000
x110x65x2                     1.000000
x175x83x3                     1.000000
x48x83x3                      1.000000
x83x1x3                       2.000000
x175x109x2                    1.000000
x48x1x2                       1.000000
x29x183x3                     1.000000
x29x156x3                     1.000000
x8x183x1                      1.000000
x183x1x1                      1.000000
x183x1x3                      1.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x23x1x2                       1.000000
x75x23x3                      1.000000
x23x1x3                       1.000000
x8x56x3                       1.000000
x109x1x2                      1.000000
x120x109x3                    1.000000
x109x1x3                      1.000000
x40x1x1                       1.000000
x40x156x3                     1.000000
x75x1x3                       1.000000
x56x1x2                       1.000000
x56x1x3                       1.000000
x65x1x1                       1.000000
x65x1x2                       1.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
x115x1x1                      1.000000
x115x1x2                      1.000000
x98x1x2                       2.000000
x156x1x3                      2.000000
x120x1x1                      1.000000
x120x1x2                      1.000000
s167                          3.944620
z167z30z3                     1.000000
z167z47z3                     1.000000
z167z111z3                    1.000000
z167z10z3                     1.000000
z167z83z3                     1.000000
z167z175z3                    1.000000
z167z48z3                     1.000000
z167z42z3                     1.000000
z167z29z3                     1.000000
z167z92z3                     1.000000
z167z183z3                    1.000000
z167z76z3                     1.000000
z167z23z3                     1.000000
z167z8z3                      1.000000
z167z109z3                    1.000000
z167z40z3                     1.000000
z167z75z3                     1.000000
z167z56z3                     1.000000
z167z156z3                    1.000000
z167z120z3                    1.000000
s192                          4.418140
z192z95z1                     1.000000
z192z97z1                     1.000000
z192z47z1                     1.000000
z192z158z1                    1.000000
z192z111z1                    1.000000
z192z38z1                     1.000000
z192z10z1                     1.000000
z192z13z1                     1.000000
z192z92z1                     1.000000
z192z183z1                    1.000000
z192z81z1                     1.000000
z192z8z1                      1.000000
z192z40z1                     1.000000
z192z65z1                     1.000000
z192z134z1                    1.000000
z192z115z1                    1.000000
z192z120z1                    1.000000
s130                          4.527690
z130z95z2                     1.000000
z130z30z2                     1.000000
z130z158z2                    1.000000
z130z176z2                    1.000000
z130z10z2                     1.000000
z130z110z2                    1.000000
z130z13z2                     1.000000
z130z175z2                    1.000000
z130z48z2                     1.000000
z130z92z2                     1.000000
z130z76z2                     1.000000
z130z23z2                     1.000000
z130z81z2                     1.000000
z130z109z2                    1.000000
z130z56z2                     1.000000
z130z65z2                     1.000000
z130z134z2                    1.000000
z130z115z2                    1.000000
z130z98z2                     1.000000
z130z59z2                     1.000000
z130z120z2                    1.000000
s86                           4.947730
z86z95z2                      1.000000
z86z30z2                      1.000000
z86z158z2                     1.000000
z86z176z2                     1.000000
z86z10z2                      1.000000
z86z110z2                     1.000000
z86z13z2                      1.000000
z86z175z2                     1.000000
z86z48z2                      1.000000
z86z92z2                      1.000000
z86z76z2                      1.000000
z86z23z2                      1.000000
z86z81z2                      1.000000
z86z109z2                     1.000000
z86z56z2                      1.000000
z86z65z2                      1.000000
z86z134z2                     1.000000
z86z115z2                     1.000000
z86z98z2                      1.000000
z86z59z2                      1.000000
z86z120z2                     1.000000
s44                           4.972930
z44z95z2                      1.000000
z44z30z2                      1.000000
z44z158z2                     1.000000
z44z176z2                     1.000000
z44z10z2                      1.000000
z44z110z2                     1.000000
z44z13z2                      1.000000
z44z175z2                     1.000000
z44z48z2                      1.000000
z44z92z2                      1.000000
z44z76z2                      1.000000
z44z23z2                      1.000000
z44z81z2                      1.000000
z44z109z2                     1.000000
z44z56z2                      1.000000
z44z65z2                      1.000000
z44z134z2                     1.000000
z44z115z2                     1.000000
z44z98z2                      1.000000
z44z59z2                      1.000000
z44z120z2                     1.000000
s185                          5.103920
z185z47z1                     1.000000
z185z158z1                    1.000000
z185z111z1                    1.000000
z185z38z1                     1.000000
z185z10z1                     1.000000
z185z13z1                     1.000000
z185z92z1                     1.000000
z185z183z1                    1.000000
z185z81z1                     1.000000
z185z8z1                      1.000000
z185z40z1                     1.000000
z185z65z1                     1.000000
z185z134z1                    1.000000
z185z115z1                    1.000000
z185z120z1                    1.000000
s152                          5.333850
z152z30z3                     1.000000
z152z97z1                     1.000000
z152z47z1                     1.000000
z152z47z3                     1.000000
z152z158z1                    1.000000
z152z111z1                    1.000000
z152z111z3                    1.000000
z152z38z1                     1.000000
z152z10z1                     1.000000
z152z10z3                     1.000000
z152z13z1                     1.000000
z152z83z3                     1.000000
z152z175z3                    1.000000
z152z48z3                     1.000000
z152z42z3                     1.000000
z152z29z3                     1.000000
z152z92z1                     1.000000
z152z92z3                     1.000000
z152z183z1                    1.000000
z152z183z3                    1.000000
z152z76z3                     1.000000
z152z23z3                     1.000000
z152z81z1                     1.000000
z152z8z1                      1.000000
z152z8z3                      1.000000
z152z109z3                    1.000000
z152z40z1                     1.000000
z152z40z3                     1.000000
z152z75z3                     1.000000
z152z56z3                     1.000000
z152z65z1                     1.000000
z152z134z1                    1.000000
z152z115z1                    1.000000
z152z156z3                    1.000000
z152z120z1                    1.000000
z152z120z3                    1.000000
s16                           6.369129
z16z10z3                      1.000000
z16z175z3                     1.000000
z16z42z3                      1.000000
z16z29z3                      1.000000
z16z92z3                      1.000000
z16z183z3                     1.000000
z16z76z3                      1.000000
z16z23z3                      1.000000
z16z8z3                       1.000000
z16z109z3                     1.000000
z16z40z3                      1.000000
z16z75z3                      1.000000
z16z56z3                      1.000000
z16z156z3                     1.000000
z16z120z3                     1.000000
s136                          5.903390
z136z158z1                    1.000000
z136z10z1                     1.000000
z136z92z1                     1.000000
z136z183z1                    1.000000
z136z81z1                     1.000000
z136z8z1                      1.000000
z136z40z1                     1.000000
z136z65z1                     1.000000
z136z134z1                    1.000000
z136z115z1                    1.000000
z136z120z1                    1.000000
s55                           6.105730
z55z111z1                     1.000000
z55z111z3                     1.000000
z55z38z1                      1.000000
z55z10z1                      1.000000
z55z10z3                      1.000000
z55z13z1                      1.000000
z55z83z3                      1.000000
z55z175z3                     1.000000
z55z48z3                      1.000000
z55z42z3                      1.000000
z55z29z3                      1.000000
z55z92z1                      1.000000
z55z92z3                      1.000000
z55z183z1                     1.000000
z55z183z3                     1.000000
z55z76z3                      1.000000
z55z23z3                      1.000000
z55z81z1                      1.000000
z55z8z1                       1.000000
z55z8z3                       1.000000
z55z109z3                     1.000000
z55z40z1                      1.000000
z55z40z3                      1.000000
z55z75z3                      1.000000
z55z56z3                      1.000000
z55z65z1                      1.000000
z55z134z1                     1.000000
z55z115z1                     1.000000
z55z156z3                     1.000000
z55z120z1                     1.000000
z55z120z3                     1.000000
s73                           6.328510
z73z10z3                      1.000000
z73z175z3                     1.000000
z73z42z3                      1.000000
z73z29z3                      1.000000
z73z92z3                      1.000000
z73z183z3                     1.000000
z73z76z3                      1.000000
z73z23z3                      1.000000
z73z8z3                       1.000000
z73z109z3                     1.000000
z73z40z3                      1.000000
z73z75z3                      1.000000
z73z56z3                      1.000000
z73z156z3                     1.000000
z73z120z3                     1.000000
s126                          6.441270
z126z10z2                     1.000000
z126z13z2                     1.000000
z126z175z2                    1.000000
z126z48z2                     1.000000
z126z92z2                     1.000000
z126z76z2                     1.000000
z126z23z2                     1.000000
z126z81z2                     1.000000
z126z109z2                    1.000000
z126z56z2                     1.000000
z126z65z2                     1.000000
z126z134z2                    1.000000
z126z115z2                    1.000000
z126z98z2                     1.000000
z126z59z2                     1.000000
z126z120z2                    1.000000
s165                          6.489990
z165z176z2                    1.000000
z165z10z2                     1.000000
z165z13z2                     1.000000
z165z175z2                    1.000000
z165z48z2                     1.000000
z165z92z2                     1.000000
z165z76z2                     1.000000
z165z23z2                     1.000000
z165z81z2                     1.000000
z165z109z2                    1.000000
z165z56z2                     1.000000
z165z65z2                     1.000000
z165z134z2                    1.000000
z165z115z2                    1.000000
z165z98z2                     1.000000
z165z59z2                     1.000000
z165z120z2                    1.000000
s94                           6.500000
z94z83z3                      1.000000
z94z42z3                      1.000000
z94z29z3                      1.000000
z94z92z3                      1.000000
z94z183z3                     1.000000
z94z76z3                      1.000000
z94z8z3                       1.000000
z94z109z3                     1.000000
z94z56z3                      1.000000
z94z156z3                     1.000000
z94z120z3                     1.000000
s107                          7.520327
z107z109z3                    1.000000
z107z40z3                     1.000000
z107z75z3                     1.000000
z107z156z3                    1.000000
z107z120z3                    1.000000
s5                            7.695089
z5z120z1                      1.000000
s57                           7.720649
z57z56z2                      1.000000
z57z98z2                      1.000000
z57z120z2                     1.000000
s200                          8.100682
s108                          6.983550
z108z10z2                     1.000000
z108z92z2                     1.000000
z108z76z2                     1.000000
z108z81z2                     1.000000
z108z109z2                    1.000000
z108z56z2                     1.000000
z108z65z2                     1.000000
z108z134z2                    1.000000
z108z115z2                    1.000000
z108z98z2                     1.000000
z108z120z2                    1.000000
z30z48z2                      1.000000
z30z48z3                      1.000000
z97z115z1                     1.000000
z47z10z1                      1.000000
z47z8z3                       1.000000
z158z8z1                      1.000000
z158z115z2                    1.000000
z111z75z3                     1.000000
z176z98z2                     1.000000
z10z76z3                      1.000000
z10z23z2                      1.000000
z110z76z2                     1.000000
z110z65z2                     1.000000
z175z83z3                     1.000000
z175z109z2                    1.000000
z48z83z3                      1.000000
z29z183z3                     1.000000
z29z156z3                     1.000000
z8z183z1                      1.000000
z8z56z3                       1.000000
z40z156z3                     1.000000
z75z23z3                      1.000000
z120z109z3                    1.000000
All other variables in the range 1-1890 are 0.
