
Log started (V12.9.0.0) Fri Aug 23 20:47:34 2019

Warning, line 1958: Name 's105' does not exist.
Warning, line 1960: Name 's101' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 217 rows and 101 columns.
MIP Presolve modified 1310 coefficients.
Aggregator did 596 substitutions.
Reduced MIP has 847 rows, 914 columns, and 4186 nonzeros.
Reduced MIP has 801 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.09 ticks)
Probing fixed 86 vars, tightened 6 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 104 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 740 rows, 808 columns, and 3571 nonzeros.
Reduced MIP has 703 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.89 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 124 coefficients.
Reduced MIP has 740 rows, 808 columns, and 3571 nonzeros.
Reduced MIP has 703 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      525.0000              --- 
      0     0      496.5000   192        0.0000      496.5000      317     --- 
      0     0      489.0000    78        0.0000      Cuts: 40      359     --- 
      0     0      489.0000   125        0.0000     Cuts: 145      479     --- 
      0     0      489.0000    79        0.0000      Cuts: 21      530     --- 
      0     0      489.0000   130        0.0000     Cuts: 154      690     --- 
*     0+    0                          157.0000      489.0000           211.46%
      0     2      489.0000    79      157.0000      489.0000      690  211.46%
Elapsed time = 0.20 sec. (154.90 ticks, tree = 0.01 MB, solutions = 1)
*    90+   80                          356.0000      489.0000            37.36%
*   100+   86                          382.0000      489.0000            28.01%
*   200+  167                          385.0000      489.0000            27.01%
*   210+  163                          393.0000      489.0000            24.43%
    270   220      489.0000   106      393.0000      489.0000     6388   24.43%
    508   435      489.0000   115      393.0000      489.0000    11619   24.43%
*   509+  381                          407.0000      489.0000            20.15%
*   509+  372                          416.0000      489.0000            17.55%
    559   408    infeasible            416.0000      489.0000    14017   17.55%
*   619+  308                          439.0000      469.1160             6.86%
    619   309      469.1160   139      439.0000      469.1152    20127    6.86%
    626   312      464.2840   100      439.0000      467.3951    20955    6.47%
    648   267      454.1211    96      439.0000      466.4044    21765    6.24%
    698   249      442.3968    88      439.0000      464.2624    23099    5.75%
    761   217        cutoff            439.0000      461.0247    25079    5.02%
    839   218    infeasible            439.0000      460.0000    26518    4.78%
*   919+  174                          440.0000      457.0603             3.88%
*  1019+  183                          443.0000      455.0000             2.71%
   1039   181      454.0000    35      443.0000      454.0000    33670    2.48%
Elapsed time = 5.40 sec. (4674.36 ticks, tree = 0.78 MB, solutions = 10)
*  1056   188      integral     0      444.0000      454.0000    33811    2.25%
*  1099+  172                          445.0000      454.0000             2.02%
   1319   229      452.0000    13      445.0000      454.0000    39636    2.02%
   1532   247      453.0000    26      445.0000      453.0000    45621    1.80%
*  1719+  216                          448.0000      453.0000             1.12%
   1783   181      453.0000    31      448.0000      453.0000    50011    1.12%
*  2063    47      integral     0      449.0000      450.0000    54154    0.22%
   2304    63      450.0000    32      449.0000      450.0000    57438    0.22%

GUB cover cuts applied:  39
Clique cuts applied:  81
Cover cuts applied:  13
Implied bound cuts applied:  65
Flow cuts applied:  25
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  41
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.20 sec. (155.09 ticks)
Sequential b&c:
  Real time             =   10.39 sec. (8953.96 ticks)
                          ------------
Total (root+branch&cut) =   10.59 sec. (9109.05 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4900000000e+02
Solution time =   10.59 sec.  Iterations = 63133  Nodes = 2618
Deterministic time = 9109.06 ticks  (859.87 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          449.000000
y157                          1.000000
y143                          1.000000
y193                          1.000000
y129                          1.000000
y49                           1.000000
y127                          1.000000
y54                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y201                          1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x113x54x1                     1.000000
x113x162x1                    1.000000
x195x77x1                     1.000000
x21x129x1                     1.000000
x32x93x1                      1.000000
x114x49x1                     1.000000
x114x93x1                     1.000000
x164x3x1                      1.000000
x31x201x1                     1.000000
x147x43x1                     1.000000
x147x18x1                     1.000000
x161x127x1                    1.000000
x100x49x2                     1.000000
x121x157x2                    1.000000
x125x193x2                    1.000000
x184x123x2                    1.000000
x122x162x2                    1.000000
x122x171x2                    1.000000
x195x171x2                    1.000000
x21x143x2                     1.000000
x32x22x2                      1.000000
x135x127x2                    1.000000
x100x54x3                     1.000000
x121x157x3                    1.000000
x125x193x3                    1.000000
x184x129x3                    1.000000
x177x169x3                    2.000000
x51x123x3                     1.000000
x31x77x3                      1.000000
x135x143x3                    1.000000
x127x157x1                    1.000000
x157x79x1                     1.000000
x157x116x2                    1.000000
x157x188x3                    1.000000
x143x17x2                     1.000000
x143x1x3                      1.000000
x193x1x2                      1.000000
x193x201x3                    1.000000
x129x18x1                     1.000000
x129x163x3                    1.000000
x49x9x1                       1.000000
x49x1x2                       1.000000
x127x22x2                     1.000000
x54x79x1                      1.000000
x54x9x3                       1.000000
x93x140x1                     2.000000
x162x43x1                     1.000000
x162x1x2                      1.000000
x22x1x2                       2.000000
x201x1x1                      1.000000
x201x172x3                    1.000000
x169x188x3                    1.000000
x169x163x3                    1.000000
x43x1x1                       2.000000
x140x1x1                      2.000000
x77x3x1                       1.000000
x77x1x3                       1.000000
x123x17x2                     1.000000
x123x1x3                      1.000000
x9x172x1                      1.000000
x9x1x3                        1.000000
x79x1x1                       2.000000
x18x1x1                       2.000000
x3x1x1                        2.000000
x188x1x3                      1.000000
x188x116x3                    1.000000
x171x1x2                      2.000000
x172x1x1                      1.000000
x172x1x3                      1.000000
x163x1x3                      2.000000
x17x1x2                       2.000000
x116x1x2                      1.000000
x116x1x3                      1.000000
s100                         15.394372
s129                         17.126703
s49                          17.646400
z100z49z2                     1.000000
s54                          17.250234
z100z54z3                     1.000000
s162                         17.535968
s201                         18.507601
s169                         17.845363
s77                          18.206951
s123                         19.139462
s9                           19.262691
s188                         19.198916
s171                         19.977912
z100z171z2                    1.000000
s172                         20.598101
z100z172z3                    1.000000
s163                         19.972306
z100z163z3                    1.000000
s17                          20.511114
z100z17z2                     1.000000
s116                         21.374701
z100z116z2                    1.000000
z100z116z3                    1.000000
s121                         15.407116
s157                         16.983299
z121z157z2                    1.000000
z121z157z3                    1.000000
s52                          17.474199
s127                         15.781743
s27                          15.700300
s22                          17.851801
s124                         18.070200
z121z171z2                    1.000000
z121z172z3                    1.000000
z121z163z3                    1.000000
z121z17z2                     1.000000
z121z116z2                    1.000000
z121z116z3                    1.000000
s125                         15.187265
s170                         14.799000
s186                         16.883900
s149                         16.689759
s193                         16.927620
z125z193z2                    1.000000
z125z193z3                    1.000000
z125z123z2                    1.000000
z125z123z3                    1.000000
z125z9z3                      1.000000
z125z188z3                    1.000000
z125z171z2                    1.000000
z125z172z3                    1.000000
z125z163z3                    1.000000
z125z17z2                     1.000000
z125z116z2                    1.000000
z125z116z3                    1.000000
s113                         15.459803
z113z54z1                     1.000000
s93                          17.304307
z113z162z1                    1.000000
s41                          18.585501
z113z41z1                     1.000000
s43                          18.911800
s140                         19.020599
s79                          19.340401
s18                          19.360001
s3                           19.664101
z113z3z1                      1.000000
z113z172z1                    1.000000
s184                         15.670496
z184z129z3                    1.000000
z184z123z2                    1.000000
z184z172z3                    1.000000
z184z163z3                    1.000000
z184z17z2                     1.000000
z184z116z2                    1.000000
z184z116z3                    1.000000
s122                         15.792219
z122z162z2                    1.000000
z122z171z2                    1.000000
z122z17z2                     1.000000
z122z116z2                    1.000000
s195                         15.538427
s143                         16.815611
z195z77z1                     1.000000
z195z171z2                    1.000000
z195z172z1                    1.000000
z195z17z2                     1.000000
z195z116z2                    1.000000
s21                          15.524063
s99                          14.832700
z21z143z2                     1.000000
z21z129z1                     1.000000
z21z17z2                      1.000000
z21z116z2                     1.000000
s32                          15.697008
z32z93z1                      1.000000
z32z22z2                      1.000000
z32z171z2                     1.000000
z32z172z1                     1.000000
z32z17z2                      1.000000
z32z116z2                     1.000000
s177                         16.083786
z177z169z3                    1.000000
z177z188z3                    1.000000
z177z163z3                    1.000000
z177z116z3                    1.000000
s114                         15.818895
z114z49z1                     1.000000
z114z93z1                     1.000000
z114z41z1                     1.000000
z114z172z1                    1.000000
s164                         16.281487
z164z3z1                      1.000000
s51                          16.059498
z51z123z3                     1.000000
s31                          16.081673
z31z201z1                     1.000000
z31z77z3                      1.000000
z31z116z3                     1.000000
s147                         16.778507
z147z43z1                     1.000000
z147z79z1                     1.000000
z147z18z1                     1.000000
s161                         13.709700
z161z52z1                     1.000000
z161z127z1                    1.000000
z161z27z1                     1.000000
z161z43z1                     1.000000
z161z140z1                    1.000000
z161z77z1                     1.000000
z161z9z1                      1.000000
z161z79z1                     1.000000
z161z18z1                     1.000000
z161z3z1                      1.000000
z161z172z1                    1.000000
s135                         14.790200
z135z143z3                    1.000000
z135z49z2                     1.000000
z135z127z2                    1.000000
z135z27z2                     1.000000
z135z162z2                    1.000000
z135z22z2                     1.000000
z135z124z2                    1.000000
z135z124z3                    1.000000
z135z201z3                    1.000000
z135z169z3                    1.000000
z135z77z3                     1.000000
z135z123z2                    1.000000
z135z123z3                    1.000000
z135z9z3                      1.000000
z135z188z3                    1.000000
z135z171z2                    1.000000
z135z172z3                    1.000000
z135z163z3                    1.000000
z135z17z2                     1.000000
z135z116z2                    1.000000
z135z116z3                    1.000000
z170z17z2                     1.000000
z170z116z2                    1.000000
z186z116z3                    1.000000
z149z116z2                    1.000000
z149z116z3                    1.000000
z157z79z1                     1.000000
z157z188z3                    1.000000
z157z116z2                    1.000000
z143z17z2                     1.000000
z193z201z3                    1.000000
z193z116z2                    1.000000
z193z116z3                    1.000000
z129z18z1                     1.000000
z129z163z3                    1.000000
z49z9z1                       1.000000
z127z157z1                    1.000000
z127z22z2                     1.000000
z54z9z3                       1.000000
z54z79z1                      1.000000
z93z43z1                      1.000000
z93z140z1                     1.000000
z93z79z1                      1.000000
z93z18z1                      1.000000
z93z3z1                       1.000000
z162z43z1                     1.000000
z22z171z2                     1.000000
z22z17z2                      1.000000
z201z172z3                    1.000000
z169z188z3                    1.000000
z169z163z3                    1.000000
z77z3z1                       1.000000
z123z17z2                     1.000000
z9z172z1                      1.000000
z188z116z3                    1.000000
All other variables in the range 1-1611 are 0.
