
Log started (V12.9.0.0) Thu Aug 22 07:05:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 155 rows and 78 columns.
MIP Presolve modified 1694 coefficients.
Aggregator did 763 substitutions.
Reduced MIP has 1064 rows, 1065 columns, and 5107 nonzeros.
Reduced MIP has 937 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.53 ticks)
Probing fixed 666 vars, tightened 50 bounds.
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 837 rows and 832 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 217 rows, 219 columns, and 774 nonzeros.
Reduced MIP has 174 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Probing fixed 17 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 29 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 184 rows, 186 columns, and 607 nonzeros.
Reduced MIP has 150 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      406.8084              --- 
      0     0      240.1361    48       -0.8684      240.1361      100     --- 
      0     0      236.8698    38       -0.8684      Cuts: 51      144     --- 
      0     0      233.9528    59       -0.8684      Cuts: 53      176     --- 
      0     0      233.9239    65       -0.8684      Cuts: 52      192     --- 
      0     0      233.0052    60       -0.8684      Cuts: 29      221     --- 
      0     0      232.7400    69       -0.8684      Cuts: 30      247     --- 
      0     0      232.5550    71       -0.8684      Cuts: 33      264     --- 
      0     0      232.1059    72       -0.8684      Cuts: 27      285     --- 
      0     0      231.8199    81       -0.8684      Cuts: 39      310     --- 
      0     0      231.6139    79       -0.8684      Cuts: 22      327     --- 
      0     0      231.0832    73       -0.8684      Cuts: 18      347     --- 
      0     0      230.9514    66       -0.8684      Cuts: 24      362     --- 
      0     0      230.4230    68       -0.8684      Cuts: 20      405     --- 
      0     0      230.3608    69       -0.8684      Cuts: 18      425     --- 
*     0+    0                          212.0016      230.3608             8.66%
      0     0      230.2111    17      212.0016      Cuts: 14      448    8.59%
      0     0      230.1723    60      212.0016      Cuts: 14      469    8.57%
      0     0      230.1723    61      212.0016      Cuts: 11      475    8.57%
      0     0      230.1723    61      212.0016       Cuts: 6      476    8.57%
*     0+    0                          220.3028      230.1723             4.48%
*     0+    0                          220.3029      230.1723             4.48%
      0     2      230.1723    61      220.3029      230.1685      476    4.48%
Elapsed time = 0.09 sec. (49.33 ticks, tree = 0.01 MB, solutions = 3)
*   698     5      integral     0      221.9079      221.9109     5236    0.00%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  98
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (49.43 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (117.39 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (166.82 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2190792795e+02
Current MIP best bound =  2.2191085431e+02 (gap = 0.00292636, 0.00%)
Solution time =    0.25 sec.  Iterations = 5236  Nodes = 699 (5)
Deterministic time = 166.82 ticks  (679.85 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.894142
f3                           17.197930
y147                          1.000000
y78                           1.000000
y31                           1.000000
y150                          1.000000
y81                           1.000000
y187                          1.000000
y20                           1.000000
y152                          1.000000
y143                          1.000000
y29                           1.000000
y70                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         14.242603
s57                          12.788300
s78                          14.826869
s173                         12.913900
s33                          12.931400
s31                          14.639089
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.946652
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          14.996464
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         15.246073
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          15.492603
s116                         13.600000
s152                         15.550333
s95                          13.703300
s143                         15.625584
s52                          13.713100
s4                           13.736400
s29                          15.215061
s70                          15.656510
x148x147x1                    1.000000
x163x78x1                     1.000000
x162x152x1                    1.000000
x162x143x1                    1.000000
x186x143x1                    1.000000
x28x78x1                      1.000000
x132x150x1                    1.000000
x110x31x2                     1.000000
x110x70x2                     1.000000
x46x150x2                     1.000000
x46x81x2                      1.000000
x163x70x2                     1.000000
x105x187x2                    1.000000
x105x152x2                    1.000000
x132x31x2                     1.000000
x62x147x3                     1.000000
x63x29x3                      1.000000
x186x187x3                    1.000000
x28x29x3                      1.000000
x25x81x3                      1.000000
x25x20x3                      1.000000
x147x1x1                      1.000000
x147x20x3                     1.000000
x78x1x1                       2.000000
x31x1x2                       2.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x187x1x2                      1.000000
x187x1x3                      1.000000
x20x1x3                       2.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x143x1x1                      2.000000
x29x1x3                       2.000000
x70x1x2                       2.000000
s148                         11.332596
z148z147z1                    1.000000
z148z137z1                    1.000000
z148z66z1                     1.000000
z148z172z1                    1.000000
z148z95z1                     1.000000
z148z52z1                     1.000000
s110                         12.956722
z110z31z2                     1.000000
z110z70z2                     1.000000
s46                          13.394384
z46z150z2                     1.000000
z46z81z2                      1.000000
s62                          12.148143
z62z147z3                     1.000000
s163                         13.576869
z163z78z1                     1.000000
z163z70z2                     1.000000
s162                         13.773600
z162z152z1                    1.000000
z162z143z1                    1.000000
s63                          13.729649
z63z29z3                      1.000000
s186                         13.842960
z186z187z3                    1.000000
z186z143z1                    1.000000
s105                         13.778566
z105z187z2                    1.000000
z105z152z2                    1.000000
s28                          13.039504
z28z78z1                      1.000000
z28z29z3                      1.000000
s25                          13.394384
z25z81z3                      1.000000
z25z20z3                      1.000000
s77                          14.042859
s132                         13.348533
z132z31z2                     1.000000
z132z150z1                    1.000000
z147z20z3                     1.000000
All other variables in the range 1-1906 are 0.
