
Log started (V12.9.0.0) Thu Aug 22 00:49:02 2019

Warning, line 1983: Name 's187' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 56 columns.
MIP Presolve modified 1360 coefficients.
Aggregator did 547 substitutions.
Reduced MIP has 932 rows, 944 columns, and 4253 nonzeros.
Reduced MIP has 751 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.59 ticks)
Probing fixed 522 vars, tightened 98 bounds.
Probing time = 0.00 sec. (1.91 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 782 rows and 775 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 143 rows, 151 columns, and 427 nonzeros.
Reduced MIP has 98 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing fixed 8 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 50 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 92 rows, 97 columns, and 261 nonzeros.
Reduced MIP has 72 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 89 rows, 94 columns, and 250 nonzeros.
Reduced MIP has 71 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      314.5031              --- 
      0     0      151.9492     9       -0.8508      151.9492       39     --- 
*     0+    0                          137.6352      151.9492            10.40%
      0     0      143.1563     4      137.6352      Cuts: 20       47    4.01%
      0     0      141.2004     5      137.6352       Cuts: 9       51    2.59%
*     0+    0                          137.6355      141.2004             2.59%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 69 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 16 rows, 22 columns, and 44 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 16 rows, 22 columns, and 44 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.6355      141.2004             2.59%
      0     0        cutoff            137.6355                     60     --- 

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.90 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3763546242e+02
Solution time =    0.03 sec.  Iterations = 60  Nodes = 0
Deterministic time = 15.90 ticks  (490.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          190.000000
f2                            0.869177
f3                           51.495361
y171                          1.000000
y108                          1.000000
y176                          1.000000
y146                          1.000000
y168                          1.000000
y56                           1.000000
y41                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         12.561816
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          11.541200
s108                         13.333020
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         13.648942
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         13.739457
s38                          11.754600
s168                         13.204135
s92                          11.825800
s56                          13.778731
s28                          11.842300
s198                         11.859600
s201                         12.020800
s128                         12.041600
s102                         12.066900
s41                          13.728351
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x137x171x1                    1.000000
x29x176x1                     1.000000
x118x41x1                     1.000000
x83x41x1                      1.000000
x15x176x1                     1.000000
x122x56x1                     1.000000
x161x171x2                    1.000000
x161x108x2                    1.000000
x158x168x2                    2.000000
x29x108x2                     1.000000
x185x146x2                    1.000000
x15x146x2                     1.000000
x112x56x2                     1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x108x1x2                      2.000000
x176x1x1                      2.000000
x146x1x2                      2.000000
x168x1x2                      2.000000
x56x1x1                       1.000000
x56x1x2                       1.000000
x41x1x1                       2.000000
s161                         10.996216
z161z171z2                    1.000000
z161z108z2                    1.000000
s158                         11.242366
z158z168z2                    1.000000
s106                         11.743411
s137                         10.878991
z137z171z1                    1.000000
s29                          11.929133
z29z108z2                     1.000000
z29z176z1                     1.000000
s185                         12.014251
z185z146z2                    1.000000
s118                         12.135507
z118z41z1                     1.000000
s83                          12.301151
z83z41z1                      1.000000
s15                          11.934395
z15z176z1                     1.000000
z15z146z2                     1.000000
s112                         12.186966
z112z56z2                     1.000000
s122                         12.499223
z122z56z1                     1.000000
All other variables in the range 1-1547 are 0.
