
Log started (V12.8.0.0) Wed Jan 30 18:47:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 80 columns.
MIP Presolve modified 2744 coefficients.
Aggregator did 1485 substitutions.
Reduced MIP has 1653 rows, 1779 columns, and 9185 nonzeros.
Reduced MIP has 1611 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.46 ticks)
Probing fixed 648 vars, tightened 26 bounds.
Probing time = 0.02 sec. (7.29 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 706 rows and 716 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 936 rows, 1052 columns, and 5150 nonzeros.
Reduced MIP has 924 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.76 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 292 coefficients.
Reduced MIP has 932 rows, 1048 columns, and 5130 nonzeros.
Reduced MIP has 920 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Clique table members: 3314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      690.0000              --- 
      0     0      601.2037   192        0.0000      601.2037      531     --- 
      0     0      585.4194   120        0.0000     Cuts: 333      744     --- 
      0     0      579.2500   100        0.0000     Cuts: 194      911     --- 
      0     0      579.2500    93        0.0000     Cuts: 145     1020     --- 
      0     0      578.5000    89        0.0000     Cuts: 143     1106     --- 
      0     0      578.5000    97        0.0000     Cuts: 111     1224     --- 
      0     0      578.5000    74        0.0000      Cuts: 49     1276     --- 
      0     0      578.5000    71        0.0000     Cuts: 109     1340     --- 
*     0+    0                          116.0000      578.5000           398.71%
*     0+    0                          463.0000      578.5000            24.95%
*     0+    0                          472.0000      578.5000            22.56%
*     0+    0                          483.0000      578.5000            19.77%
*     0+    0                          489.0000      578.5000            18.30%
      0     2      578.5000    49      489.0000      578.5000     1340   18.30%
Elapsed time = 0.34 sec. (259.61 ticks, tree = 0.01 MB, solutions = 6)
*    30+   29                          523.0000      578.0000            10.52%
*    60+   33                          556.0000      578.0000             3.96%
    349   293      570.8549    79      556.0000      578.0000     4861    3.96%
*   552   405      integral     0      559.0000      578.0000     8040    3.40%
    580   411      575.7997    57      559.0000      578.0000     8928    3.40%
*   726   267      integral     0      568.0000      578.0000    10408    1.76%
*   826+  222                          569.0000      578.0000             1.58%
    887   213      577.3139    56      569.0000      578.0000    12818    1.58%
*  1056   105      integral     0      574.0000      578.0000    15028    0.70%
   1158    95        cutoff            574.0000      578.0000    17069    0.70%

Clique cuts applied:  49
Cover cuts applied:  7
Implied bound cuts applied:  208
Flow cuts applied:  11
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.34 sec. (259.97 ticks)
Sequential b&c:
  Real time             =    1.33 sec. (1166.41 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1426.38 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7400000000e+02
Solution time =    1.67 sec.  Iterations = 22052  Nodes = 1439
Deterministic time = 1426.39 ticks  (851.64 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          574.000000
y125                          1.000000
y133                          1.000000
y32                           1.000000
y39                           1.000000
y142                          1.000000
y113                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x152x125x1                    2.000000
x161x133x1                    1.000000
x161x32x1                     1.000000
x187x113x1                    1.000000
x187x14x1                     1.000000
x58x85x1                      1.000000
x58x14x1                      1.000000
x120x113x1                    1.000000
x174x8x1                      1.000000
x199x25x1                     1.000000
x199x115x1                    1.000000
x32x1x1                       1.000000
x137x1x1                      1.000000
x115x1x1                      1.000000
x45x1x1                       1.000000
x69x1x1                       1.000000
x128x1x1                      1.000000
x22x1x1                       2.000000
x147x1x1                      1.000000
x160x1x1                      2.000000
x194x1x1                      1.000000
x120x49x2                     1.000000
x174x51x2                     1.000000
x30x133x2                     1.000000
x92x142x2                     1.000000
x89x102x2                     1.000000
x61x39x2                      1.000000
x103x168x2                    2.000000
x6x8x2                        1.000000
x155x142x2                    1.000000
x130x39x2                     1.000000
x85x1x2                       1.000000
x51x1x2                       2.000000
x49x1x2                       1.000000
x168x1x2                      1.000000
x33x1x2                       2.000000
x147x1x2                      1.000000
x41x1x2                       2.000000
x7x1x2                        1.000000
x174x198x3                    1.000000
x30x32x3                      1.000000
x89x102x3                     1.000000
x61x179x3                     1.000000
x6x96x3                       1.000000
x59x157x3                     2.000000
x167x85x3                     1.000000
x167x137x3                    1.000000
x130x133x3                    1.000000
x179x1x3                      1.000000
x45x1x3                       1.000000
x128x1x3                      1.000000
x188x1x3                      2.000000
x147x1x3                      1.000000
x28x1x3                       2.000000
x194x1x3                      1.000000
x7x1x3                        1.000000
x125x96x1                     1.000000
x125x137x1                    1.000000
x133x128x1                    1.000000
x133x7x2                      1.000000
x133x128x3                    1.000000
x32x45x3                      1.000000
x39x25x2                      1.000000
x39x115x2                     1.000000
x142x85x2                     1.000000
x142x51x2                     1.000000
x113x198x1                    1.000000
x113x69x1                     1.000000
x85x22x1                      1.000000
x85x188x3                     1.000000
x157x25x3                     1.000000
x157x69x3                     1.000000
x102x49x2                     1.000000
x102x179x3                    1.000000
x49x147x2                     1.000000
x8x160x1                      1.000000
x8x33x2                       1.000000
x96x22x1                      1.000000
x96x147x3                     1.000000
x179x28x3                     1.000000
x168x33x2                     1.000000
x25x194x1                     1.000000
x25x41x2                      1.000000
x25x194x3                     1.000000
x137x188x3                    1.000000
x198x160x1                    1.000000
x198x28x3                     1.000000
x115x41x2                     1.000000
x14x45x1                      1.000000
x69x7x3                       1.000000
x14x147x1                     1.000000
z152z125z1                    1.000000
z152z14z1                     1.000000
z152z22z1                     1.000000
z152z160z1                    1.000000
z161z133z1                    1.000000
z161z32z1                     1.000000
z187z113z1                    1.000000
z187z14z1                     1.000000
z187z22z1                     1.000000
z187z160z1                    1.000000
z58z85z1                      1.000000
z58z14z1                      1.000000
z58z22z1                      1.000000
z58z160z1                     1.000000
z120z113z1                    1.000000
z120z49z2                     1.000000
z174z51z2                     1.000000
z174z8z1                      1.000000
z174z198z3                    1.000000
z199z25z1                     1.000000
z199z115z1                    1.000000
z30z133z2                     1.000000
z30z32z3                      1.000000
z92z142z2                     1.000000
z89z102z2                     1.000000
z89z102z3                     1.000000
z61z39z2                      1.000000
z61z179z3                     1.000000
z103z129z2                    1.000000
z103z168z2                    1.000000
z103z41z2                     1.000000
z6z8z2                        1.000000
z6z96z3                       1.000000
z59z157z3                     1.000000
z59z188z3                     1.000000
z59z28z3                      1.000000
z167z85z3                     1.000000
z167z137z3                    1.000000
z155z142z2                    1.000000
z130z133z3                    1.000000
z130z39z2                     1.000000
z185z160z1                    1.000000
z185z1z1                      1.000000
z125z96z1                     1.000000
z125z137z1                    1.000000
z125z22z1                     1.000000
z125z160z1                    1.000000
z125z1z1                      1.000000
z12z1z1                       1.000000
z133z128z1                    1.000000
z133z128z3                    1.000000
z133z7z2                      1.000000
z32z45z3                      1.000000
z32z1z1                       1.000000
z27z33z2                      1.000000
z27z41z2                      1.000000
z27z1z2                       1.000000
z39z25z2                      1.000000
z39z115z2                     1.000000
z39z33z2                      1.000000
z39z41z2                      1.000000
z39z1z2                       1.000000
z108z28z3                     1.000000
z108z1z3                      1.000000
z142z85z2                     1.000000
z142z51z2                     1.000000
z142z1z2                      1.000000
z113z198z1                    1.000000
z113z69z1                     1.000000
z113z22z1                     1.000000
z113z1z1                      1.000000
z85z188z3                     1.000000
z85z22z1                      1.000000
z85z1z2                       1.000000
z157z25z3                     1.000000
z157z69z3                     1.000000
z157z188z3                    1.000000
z157z1z3                      1.000000
z51z1z2                       1.000000
z129z33z2                     1.000000
z129z1z2                      1.000000
z102z49z2                     1.000000
z102z179z3                    1.000000
z49z147z2                     1.000000
z49z1z2                       1.000000
z8z33z2                       1.000000
z8z160z1                      1.000000
z195z1z3                      1.000000
z96z22z1                      1.000000
z96z147z3                     1.000000
z179z28z3                     1.000000
z179z1z3                      1.000000
z168z33z2                     1.000000
z168z1z2                      1.000000
z25z194z1                     1.000000
z25z194z3                     1.000000
z25z41z2                      1.000000
z137z188z3                    1.000000
z137z1z1                      1.000000
z198z160z1                    1.000000
z198z28z3                     1.000000
z115z41z2                     1.000000
z115z1z1                      1.000000
z45z1z1                       1.000000
z45z1z3                       1.000000
z69z7z3                       1.000000
z69z1z1                       1.000000
z14z45z1                      1.000000
z14z147z1                     1.000000
z14z1z1                       1.000000
z33z1z2                       1.000000
z128z1z1                      1.000000
z128z1z3                      1.000000
z188z1z3                      1.000000
z22z1z1                       1.000000
z147z1z1                      1.000000
z147z1z2                      1.000000
z147z1z3                      1.000000
z160z1z1                      1.000000
z28z1z3                       1.000000
z194z1z1                      1.000000
z194z1z3                      1.000000
z41z1z2                       1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s152                         14.541827
s125                         15.826869
s139                         14.072077
s123                         14.883900
s113                         16.763610
s85                          16.964541
s72                          17.474199
s8                           17.738501
s96                          17.601872
s25                          18.507601
s137                         18.058960
s198                         18.661638
s115                         18.829569
s45                          19.020599
s69                          19.041700
s14                          17.254000
s128                         19.340401
s22                          19.664101
s147                         19.726000
s160                         20.337099
s194                         20.681000
s161                         14.980702
s133                         16.387669
s32                          16.508076
s187                         15.078082
s58                          14.824035
s91                          14.371743
s120                         15.158942
s186                         16.983299
s129                         16.928986
s102                         16.278970
s49                          17.303972
s168                         16.947556
s33                          19.325399
s41                          20.433954
s7                           20.757589
s174                         15.727507
s51                          17.183714
s188                         19.360001
s28                          20.598101
s199                         15.131769
s30                          13.842274
s196                         14.007100
s192                         14.229900
s195                         17.749300
s179                         17.431039
s92                          14.059347
s158                         14.063100
s162                         14.073000
s27                          14.669700
s142                         15.759794
s89                          13.941758
s61                          14.959120
s201                         14.263600
s39                          16.584120
s108                         14.799000
s157                         16.578787
s103                         15.231667
s6                           15.463345
s59                          14.628790
s167                         15.663500
s155                         13.098710
s146                         14.124100
s130                         13.132455
s11                          13.904300
s12                          14.287400
s0                       100000.000000
s185                         13.960700
All other variables in the range 1-3344 are 0.
