
Log started (V12.9.0.0) Fri Aug 23 20:29:39 2019

Warning, line 2008: Name 's7' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.835975 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 253 rows and 117 columns.
MIP Presolve modified 1298 coefficients.
Aggregator did 619 substitutions.
Reduced MIP has 825 rows, 900 columns, and 4135 nonzeros.
Reduced MIP has 823 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.84 ticks)
Probing fixed 251 vars, tightened 18 bounds.
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 319 rows and 311 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 502 rows, 580 columns, and 2356 nonzeros.
Reduced MIP has 527 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.40 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 502 rows, 580 columns, and 2356 nonzeros.
Reduced MIP has 527 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (2.28 ticks)
Clique table members: 1530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8360      341.1117              --- 
      0     0      279.9346    86       -0.8360      279.9346      329     --- 
      0     0      279.9287   107       -0.8360     Cuts: 163      492     --- 
      0     0      279.9272   101       -0.8360     Cuts: 153      599     --- 
      0     0      279.9259   114       -0.8360     Cuts: 108      700     --- 
*     0+    0                          245.8917      279.9259            13.84%
      0     0      279.9255   117      245.8917      Cuts: 70      746   13.84%
*     0+    0                          279.9093      279.9255             0.01%

Clique cuts applied:  14
Cover cuts applied:  1
Implied bound cuts applied:  53
Flow cuts applied:  13
Mixed integer rounding cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.10 sec. (67.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (67.98 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7990932355e+02
Current MIP best bound =  2.7992550590e+02 (gap = 0.0161824, 0.01%)
Solution time =    0.10 sec.  Iterations = 746  Nodes = 0 (1)
Deterministic time = 67.99 ticks  (660.20 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          440.000000
f2                            0.887369
f3                          159.203307
y50                           1.000000
y161                          1.000000
y114                          1.000000
y111                          1.000000
y29                           1.000000
y177                          1.000000
y67                           1.000000
y144                          1.000000
y197                          1.000000
y185                          1.000000
y170                          1.000000
y118                          1.000000
y179                          1.000000
y30                           1.000000
y15                           1.000000
y112                          1.000000
y122                          1.000000
y8                            1.000000
s50                          11.216411
s161                          9.700520
s165                          9.716480
s158                          9.726770
s106                          9.774460
s175                          9.786210
s114                         10.927015
s137                          9.859510
s111                          9.871680
s189                          9.902020
s29                          11.819208
s3                           10.012500
s58                          10.060300
s177                         10.065800
s67                          11.893392
s144                         10.517941
s197                         11.849463
s185                         12.122610
s170                         12.087093
s118                         10.902076
s179                         11.870862
s30                          11.197640
s83                          10.401000
s15                          12.321449
s149                         10.473800
s112                         12.478514
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         11.016544
s84                          10.720500
s8                           12.013879
x134x111x1                    1.000000
x188x144x1                    1.000000
x31x161x1                     1.000000
x31x177x1                     1.000000
x174x161x1                    1.000000
x73x144x1                     1.000000
x95x177x1                     1.000000
x71x179x1                     1.000000
x65x114x1                     1.000000
x69x50x1                      1.000000
x47x122x1                     1.000000
x145x111x2                    1.000000
x163x118x2                    1.000000
x163x15x2                     1.000000
x25x29x2                      1.000000
x123x197x2                    1.000000
x47x122x2                     1.000000
x199x170x2                    1.000000
x53x185x2                     1.000000
x53x8x2                       1.000000
x63x185x3                     1.000000
x93x67x3                      2.000000
x65x50x3                      1.000000
x123x197x3                    1.000000
x115x112x3                    1.000000
x199x114x3                    1.000000
x50x1x1                       1.000000
x50x1x3                       1.000000
x161x29x1                     1.000000
x161x118x1                    1.000000
x114x1x1                      1.000000
x114x170x3                    1.000000
x111x30x1                     1.000000
x111x30x2                     1.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
x177x179x1                    1.000000
x177x112x1                    1.000000
x67x1x3                       2.000000
x144x185x1                    1.000000
x144x15x1                     1.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
x185x1x1                      1.000000
x185x1x2                      1.000000
x185x1x3                      1.000000
x170x1x2                      1.000000
x170x1x3                      1.000000
x118x1x1                      1.000000
x118x8x2                      1.000000
x179x1x1                      2.000000
x30x1x1                       1.000000
x30x1x2                       1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x112x1x1                      1.000000
x122x112x2                    1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x122x1x1                      1.000000
x8x1x2                        2.000000
s134                          6.942620
z134z50z1                     1.000000
z134z161z1                    1.000000
z134z165z1                    1.000000
z134z114z1                    1.000000
z134z111z1                    1.000000
z134z29z1                     1.000000
z134z58z1                     1.000000
z134z177z1                    1.000000
z134z144z1                    1.000000
z134z185z1                    1.000000
z134z118z1                    1.000000
z134z179z1                    1.000000
z134z30z1                     1.000000
z134z15z1                     1.000000
z134z149z1                    1.000000
z134z112z1                    1.000000
z134z187z1                    1.000000
z134z127z1                    1.000000
z134z122z1                    1.000000
z134z84z1                     1.000000
s188                          7.057620
z188z50z1                     1.000000
z188z161z1                    1.000000
z188z165z1                    1.000000
z188z114z1                    1.000000
z188z29z1                     1.000000
z188z58z1                     1.000000
z188z177z1                    1.000000
z188z144z1                    1.000000
z188z185z1                    1.000000
z188z118z1                    1.000000
z188z179z1                    1.000000
z188z15z1                     1.000000
z188z149z1                    1.000000
z188z112z1                    1.000000
z188z187z1                    1.000000
z188z122z1                    1.000000
z188z84z1                     1.000000
s31                           7.602630
z31z50z1                      1.000000
z31z161z1                     1.000000
z31z29z1                      1.000000
z31z58z1                      1.000000
z31z177z1                     1.000000
z31z118z1                     1.000000
z31z179z1                     1.000000
z31z15z1                      1.000000
z31z149z1                     1.000000
z31z112z1                     1.000000
z31z187z1                     1.000000
z31z122z1                     1.000000
z31z84z1                      1.000000
s174                          7.860030
z174z50z1                     1.000000
z174z161z1                    1.000000
z174z29z1                     1.000000
z174z177z1                    1.000000
z174z118z1                    1.000000
z174z179z1                    1.000000
z174z15z1                     1.000000
z174z112z1                    1.000000
z174z187z1                    1.000000
z174z122z1                    1.000000
z174z84z1                     1.000000
s73                           7.939770
z73z50z1                      1.000000
z73z161z1                     1.000000
z73z29z1                      1.000000
z73z144z1                     1.000000
z73z185z1                     1.000000
z73z118z1                     1.000000
z73z179z1                     1.000000
z73z15z1                      1.000000
z73z149z1                     1.000000
z73z112z1                     1.000000
z73z187z1                     1.000000
z73z122z1                     1.000000
z73z84z1                      1.000000
s95                           8.154140
z95z50z1                      1.000000
z95z161z1                     1.000000
z95z29z1                      1.000000
z95z177z1                     1.000000
z95z118z1                     1.000000
z95z179z1                     1.000000
z95z112z1                     1.000000
z95z122z1                     1.000000
s145                          8.296990
z145z111z2                    1.000000
z145z3z2                      1.000000
z145z185z2                    1.000000
z145z30z2                     1.000000
z145z15z2                     1.000000
z145z149z2                    1.000000
z145z187z2                    1.000000
z145z127z2                    1.000000
z145z129z2                    1.000000
s163                          9.384627
z163z118z2                    1.000000
z163z15z2                     1.000000
s100                         10.534203
s71                           8.653320
z71z118z1                     1.000000
z71z179z1                     1.000000
z71z122z1                     1.000000
s25                          10.483798
z25z29z2                      1.000000
s63                           9.745397
z63z185z3                     1.000000
s93                          10.627638
z93z67z3                      1.000000
s65                           9.141120
z65z50z3                      1.000000
z65z114z1                     1.000000
z65z193z3                     1.000000
z65z122z1                     1.000000
s69                           9.722394
z69z50z1                      1.000000
s123                         10.618974
z123z197z2                    1.000000
z123z197z3                    1.000000
s47                           9.305910
z47z122z1                     1.000000
z47z122z2                     1.000000
s115                         11.062431
z115z112z3                    1.000000
s199                          9.610787
z199z114z3                    1.000000
z199z170z2                    1.000000
s53                           9.577580
z53z185z2                     1.000000
z53z8z2                       1.000000
z161z29z1                     1.000000
z161z118z1                    1.000000
z114z170z3                    1.000000
z111z30z1                     1.000000
z111z30z2                     1.000000
z177z179z1                    1.000000
z177z112z1                    1.000000
z144z185z1                    1.000000
z144z15z1                     1.000000
z118z8z2                      1.000000
z122z112z2                    1.000000
All other variables in the range 1-1636 are 0.
