
Log started (V12.9.0.0) Fri Aug 23 20:29:40 2019

Warning, line 1735: Name 's176' does not exist.
Warning, line 1736: Name 's117' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.859697 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 85 rows and 26 columns.
MIP Presolve modified 1216 coefficients.
Aggregator did 576 substitutions.
Reduced MIP has 780 rows, 775 columns, and 3638 nonzeros.
Reduced MIP has 694 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.15 ticks)
Probing fixed 185 vars, tightened 12 bounds.
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 217 rows and 216 columns.
Aggregator did 1 substitutions.
Reduced MIP has 562 rows, 557 columns, and 2347 nonzeros.
Reduced MIP has 489 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 560 rows, 555 columns, and 2338 nonzeros.
Reduced MIP has 488 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (2.14 ticks)
Clique table members: 1572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8597      301.9611              --- 
      0     0      296.3296   163       -0.8597      296.3296      452     --- 
      0     0      290.5752   154       -0.8597     Cuts: 240      727     --- 
      0     0      290.1119   171       -0.8597     Cuts: 240      921     --- 
      0     0      289.5428   174       -0.8597     Cuts: 240     1077     --- 
      0     0      289.5019   176       -0.8597     Cuts: 190     1173     --- 
      0     0      288.9986   164       -0.8597     Cuts: 110     1304     --- 
      0     0      288.7954   190       -0.8597     Cuts: 132     1376     --- 
      0     0      288.6195   183       -0.8597     Cuts: 103     1442     --- 
      0     0      288.4603   183       -0.8597     Cuts: 102     1502     --- 
      0     0      288.3950   181       -0.8597     Cuts: 119     1560     --- 
      0     0      288.1874   184       -0.8597      Cuts: 78     1633     --- 
      0     0      287.9613   214       -0.8597     Cuts: 126     1709     --- 
      0     0      287.7311   203       -0.8597      Cuts: 73     1776     --- 
      0     0      287.6633   213       -0.8597      Cuts: 62     1837     --- 
      0     0      287.5696   212       -0.8597      Cuts: 75     1883     --- 
      0     0      287.4871   183       -0.8597      Cuts: 65     1943     --- 
      0     0      287.3679   197       -0.8597      Cuts: 77     2018     --- 
      0     0      287.0768   183       -0.8597      Cuts: 92     2123     --- 
      0     0      286.7917   191       -0.8597     Cuts: 152     2242     --- 
      0     0      286.5561   203       -0.8597     Cuts: 158     2389     --- 
      0     0      286.3825   192       -0.8597     Cuts: 104     2495     --- 
*     0+    0                          151.5894      286.3825            88.92%
      0     0      286.0829   188      151.5894      Cuts: 88     2633   88.72%
      0     0      285.5585   183      151.5894     Cuts: 240     2791   88.38%
*     0+    0                          151.5895      285.5585            88.38%
      0     0      284.8647   163      151.5895     Cuts: 159     2939   87.92%
      0     0      284.7539   191      151.5895     Cuts: 144     3034   87.85%
      0     0      284.7142   187      151.5895      Cuts: 80     3120   87.82%
      0     0      284.6815   195      151.5895      Cuts: 83     3225   87.80%
*     0+    0                          151.5920      284.6815            87.79%
*     0+    0                          151.5931      284.6815            87.79%
      0     2      284.6815   195      151.5931      284.6654     3225   87.78%
Elapsed time = 0.46 sec. (332.15 ticks, tree = 0.01 MB, solutions = 4)
*    82    72      integral     0      189.7303      284.4875     8495   49.94%
*   147   104      integral     0      207.5282      284.4874    11261   37.08%
*   247+  164                          220.7583      284.1724            28.73%
    274   189      260.8313   113      220.7583      284.1691    15735   28.72%
*   454+  224                          220.7585      261.5595            18.48%
*   454+  149                          220.7586      261.5595            18.48%
*   454+   98                          221.0295      258.0300            16.74%
*   454+   65                          225.7393      257.6551            14.14%
    454    66      257.6551   196      225.7393      257.6366    25624   14.13%
    460    70      254.3015   154      225.7393      257.0146    26586   13.85%
    472    77      238.6860   146      225.7393      257.0146    27614   13.85%
    504    72      238.4288   115      225.7393      257.0015    29321   13.85%
    606   106      238.1462   103      225.7393      254.3316    33998   12.67%
    664   139  -1.00000e+75   100      225.7393      250.0358    36953   10.76%
    717   173      242.1280   152      225.7393      246.4717    39818    9.18%
*   734+  177                          225.9375      246.3525             9.04%
*   744+  168                          227.6597      246.3525             8.21%
*   746   168      integral     0      227.6606      246.3525    40944    8.21%
Elapsed time = 5.67 sec. (4433.84 ticks, tree = 0.12 MB, solutions = 14)
*   764+  178                          227.6614      245.1148             7.67%
*   864+  221                          227.6615      241.7135             6.17%
    965   294      234.1567   144      227.6615      241.1734    54701    5.94%
   1171   376      232.7635   110      227.6615      238.3424    68938    4.69%
   1389   451      234.0799   136      227.6615      236.5456    83721    3.90%
*  1514+  464                          227.6618      235.4446             3.42%
*  1534+  471                          227.6622      235.2662             3.34%
   1612   490      229.2137   101      227.6622      234.7133    98295    3.10%
*  1634+  487                          227.6627      234.6011             3.05%
   1849   489        cutoff            227.6627      233.1146   112297    2.39%
   2109   541      228.6935    95      227.6627      232.1722   125218    1.98%
   2404   529      229.4016    43      227.6627      231.0953   140189    1.51%
   2951   490      228.1904    50      227.6627      230.0813   155756    1.06%
*  3174+  402                          227.6627      229.5346             0.82%
*  3425   226      integral     0      227.6634      228.8301   165720    0.51%
*  3426   225      integral     0      227.6634      228.8301   165722    0.51%

GUB cover cuts applied:  17
Clique cuts applied:  73
Cover cuts applied:  11
Implied bound cuts applied:  49
Flow cuts applied:  11
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  86
Lift and project cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.46 sec. (332.38 ticks)
Sequential b&c:
  Real time             =   14.84 sec. (12573.10 ticks)
                          ------------
Total (root+branch&cut) =   15.31 sec. (12905.47 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2766340740e+02
Current MIP best bound =  2.2767207980e+02 (gap = 0.0086724, 0.00%)
Solution time =   15.31 sec.  Iterations = 168427  Nodes = 3694 (105)
Deterministic time = 12905.48 ticks  (843.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          340.000000
f2                            0.902453
f3                          111.434140
y136                          1.000000
y168                          1.000000
y56                           1.000000
y28                           1.000000
y201                          1.000000
y41                           1.000000
y72                           1.000000
y159                          1.000000
y16                           1.000000
y120                          1.000000
y36                           1.000000
y89                           1.000000
y39                           1.000000
y178                          1.000000
y42                           1.000000
y22                           1.000000
s136                         12.833817
s146                         11.742700
s38                          11.754600
s168                         13.593900
s92                          11.825800
s56                          13.061108
s28                          13.044185
s198                         11.859600
s201                         13.972269
s128                         12.041600
s102                         12.066900
s41                          12.518900
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          13.983969
s159                         12.707835
s16                          13.124908
s45                          12.209000
s6                           12.249500
s120                         12.622269
s36                          14.315302
s181                         12.431000
s81                          12.445900
s89                          13.210154
s39                          14.456376
s178                         13.986275
s191                         12.757700
s52                          12.798800
s194                         12.800000
s42                          14.211944
s48                          12.928300
s22                          14.645707
x143x36x1                     1.000000
x59x201x1                     1.000000
x108x22x1                     1.000000
x29x16x1                      1.000000
x185x159x1                    1.000000
x179x168x1                    1.000000
x179x41x1                     1.000000
x15x201x1                     1.000000
x112x28x1                     1.000000
x116x56x2                     2.000000
x185x72x2                     1.000000
x170x28x2                     1.000000
x15x16x2                      1.000000
x112x136x2                    1.000000
x8x136x2                      1.000000
x8x120x2                      1.000000
x143x42x3                     1.000000
x59x42x3                      1.000000
x108x22x3                     1.000000
x67x41x3                      1.000000
x67x120x3                     1.000000
x185x159x3                    1.000000
x170x89x3                     1.000000
x112x89x3                     1.000000
x136x1x2                      1.000000
x136x39x2                     1.000000
x41x168x1                     1.000000
x168x1x1                      2.000000
x56x1x2                       2.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x201x1x1                      2.000000
x41x178x3                     1.000000
x72x1x2                       1.000000
x159x72x3                     1.000000
x72x1x3                       1.000000
x159x1x1                      1.000000
x16x36x1                      1.000000
x16x1x2                       1.000000
x120x22x2                     1.000000
x120x178x3                    1.000000
x36x1x1                       2.000000
x89x1x3                       1.000000
x89x39x3                      1.000000
x39x1x2                       1.000000
x39x1x3                       1.000000
x178x1x3                      2.000000
x42x1x3                       2.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
s143                         12.504837
z143z36z1                     1.000000
z143z42z3                     1.000000
s59                          12.521575
z59z201z1                     1.000000
z59z42z3                      1.000000
s116                         11.740952
z116z56z2                     1.000000
s125                         12.631021
s108                         13.189500
z108z22z1                     1.000000
z108z22z3                     1.000000
s156                         13.373703
s29                          11.819200
z29z16z1                      1.000000
z29z48z1                      1.000000
z29z22z1                      1.000000
s67                          11.893400
z67z41z3                      1.000000
z67z120z3                     1.000000
z67z89z3                      1.000000
z67z178z3                     1.000000
z67z52z3                      1.000000
z67z42z3                      1.000000
z67z22z3                      1.000000
s185                         12.122600
z185z72z2                     1.000000
z185z159z1                    1.000000
z185z159z3                    1.000000
s170                         12.087100
z170z28z2                     1.000000
z170z89z3                     1.000000
s179                         11.870900
z179z168z1                    1.000000
z179z41z1                     1.000000
z179z22z1                     1.000000
s15                          12.321400
z15z201z1                     1.000000
z15z16z2                      1.000000
s112                         12.478500
z112z136z2                    1.000000
z112z28z1                     1.000000
z112z89z3                     1.000000
s8                           12.013900
z8z136z2                      1.000000
z8z120z2                      1.000000
z8z39z2                       1.000000
z8z22z2                       1.000000
z136z39z2                     1.000000
z41z168z1                     1.000000
z41z178z3                     1.000000
z159z72z3                     1.000000
z16z36z1                      1.000000
z120z178z3                    1.000000
z120z22z2                     1.000000
z89z39z3                      1.000000
z52z42z3                      1.000000
All other variables in the range 1-1377 are 0.
