
Log started (V12.9.0.0) Mon Aug 26 03:04:37 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.780173 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 460 rows and 195 columns.
MIP Presolve modified 1058 coefficients.
Aggregator did 510 substitutions.
Reduced MIP has 652 rows, 858 columns, and 3825 nonzeros.
Reduced MIP has 780 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.59 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 652 rows, 858 columns, and 3825 nonzeros.
Reduced MIP has 780 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (2.04 ticks)
Clique table members: 2026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7802      327.3540              --- 
      0     0      327.3540    75       -0.7802      327.3540      184     --- 
      0     0      327.3502    86       -0.7802      Cuts: 79      380     --- 
      0     0      327.3396    70       -0.7802     Cuts: 107      589     --- 
      0     0      327.3374    83       -0.7802      Cuts: 72      713     --- 
      0     0      326.5118    81       -0.7802      Cuts: 49      819     --- 
      0     0      326.5111   114       -0.7802      Cuts: 57      927     --- 
*     0+    0                          305.2252      326.5111             6.97%
*     0+    0                          305.7339      326.5111             6.80%
*     0+    0                          305.7370      326.5111             6.79%
*     0+    0                          315.1599      326.5111             3.60%
*     0+    0                          315.1643      326.5111             3.60%
      0     2      326.5111   112      315.1643      325.6571      927    3.33%
Elapsed time = 0.21 sec. (133.32 ticks, tree = 0.01 MB, solutions = 5)
*    40+   30                          320.9037      325.6559             1.48%
*    40+   30                          320.9049      325.6559             1.48%
*    50+   40                          320.9074      325.6559             1.48%
*    66    55      integral     0      320.9095      325.6559     1765    1.48%
*   166+  120                          320.9123      323.4746             0.80%
*   260+  145                          321.0380      323.4716             0.76%
*   300+  114                          323.4422      323.4714             0.01%

Clique cuts applied:  10
Implied bound cuts applied:  90
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.21 sec. (133.47 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (225.56 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (359.03 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2344221921e+02
Current MIP best bound =  3.2347140554e+02 (gap = 0.0291863, 0.01%)
Solution time =    0.45 sec.  Iterations = 4170  Nodes = 300 (115)
Deterministic time = 359.03 ticks  (803.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          545.000000
f2                            0.816870
f3                          220.740911
y77                           1.000000
y36                           1.000000
y98                           1.000000
y95                           1.000000
y29                           1.000000
y55                           1.000000
y34                           1.000000
y37                           1.000000
y64                           1.000000
y63                           1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y13                           1.000000
y35                           1.000000
y82                           1.000000
y31                           1.000000
y21                           1.000000
y40                           1.000000
y50                           1.000000
y73                           1.000000
y57                           1.000000
y71                           1.000000
y52                           1.000000
y42                           1.000000
y81                           1.000000
s77                           2.102380
s36                           3.255760
s98                           3.300000
s95                           4.609313
s29                           4.110960
s101                          4.947730
s55                           5.600000
s34                           5.103920
s37                           6.045919
s3                            5.635600
s64                           6.105730
s63                           6.420148
s4                            6.441270
s83                           6.489990
s5                            7.100000
s75                           7.371879
s53                           6.983550
s13                           7.184010
s35                           7.713597
s88                           7.962410
s82                           8.386300
s31                           8.905062
s26                           8.723530
s21                           8.736700
s40                           9.275345
s50                           9.849285
s73                          10.976761
s84                           9.338090
s57                          10.365484
s71                           9.538340
s52                          10.622785
s42                          11.808485
s81                          11.481648
s48                          10.018000
x1x77x1                       1.000000
x1x36x1                       1.000000
x1x98x1                       1.000000
x1x95x1                       1.000000
x1x55x1                       1.000000
x1x64x1                       1.000000
x1x77x2                       1.000000
x1x36x2                       1.000000
x1x64x2                       1.000000
x1x63x2                       1.000000
x1x40x2                       1.000000
x1x77x3                       1.000000
x1x36x3                       1.000000
x1x98x3                       1.000000
x1x29x3                       1.000000
x77x34x1                      1.000000
x77x83x2                      1.000000
x77x29x3                      1.000000
x36x83x1                      1.000000
x36x37x2                      1.000000
x36x95x3                      1.000000
x98x34x1                      1.000000
x98x55x3                      1.000000
x95x37x1                      1.000000
x95x37x3                      1.000000
x29x63x3                      1.000000
x29x13x3                      1.000000
x55x5x1                       1.000000
x55x13x3                      1.000000
x34x63x1                      1.000000
x34x5x1                       1.000000
x37x75x1                      1.000000
x37x21x2                      1.000000
x37x75x3                      1.000000
x64x35x1                      1.000000
x64x21x2                      1.000000
x63x82x1                      1.000000
x63x82x2                      1.000000
x63x50x3                      1.000000
x83x35x1                      1.000000
x83x31x2                      1.000000
x5x31x1                       1.000000
x5x50x1                       1.000000
x75x40x1                      1.000000
x75x40x3                      1.000000
x13x57x3                      1.000000
x13x71x3                      1.000000
x35x71x1                      1.000000
x35x52x1                      1.000000
x82x52x1                      1.000000
x82x1x2                       1.000000
x31x81x1                      1.000000
x31x1x2                       1.000000
x21x1x2                       2.000000
x40x73x1                      1.000000
x40x81x2                      1.000000
x40x57x3                      1.000000
x50x1x1                       1.000000
x50x73x3                      1.000000
x73x1x1                       1.000000
x73x1x3                       1.000000
x57x42x3                      2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
x52x1x1                       2.000000
x42x1x3                       2.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z98z1                       1.000000
z1z98z3                       1.000000
z1z95z1                       1.000000
z1z95z3                       1.000000
z1z29z3                       1.000000
z1z101z2                      1.000000
z1z55z1                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z3z1                        1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z5z1                        1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z53z1                       1.000000
z1z53z3                       1.000000
z1z13z3                       1.000000
z1z35z1                       1.000000
z1z88z1                       1.000000
z1z88z3                       1.000000
z1z82z1                       1.000000
z1z82z2                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z21z2                       1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z50z1                       1.000000
z1z50z3                       1.000000
z1z73z1                       1.000000
z1z73z3                       1.000000
z1z84z3                       1.000000
z1z57z3                       1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z52z1                       1.000000
z1z42z3                       1.000000
z1z81z1                       1.000000
z1z81z2                       1.000000
z1z48z1                       1.000000
z1z48z2                       1.000000
z77z29z3                      1.000000
z77z34z1                      1.000000
z77z63z1                      1.000000
z77z63z2                      1.000000
z77z63z3                      1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z1                      1.000000
z77z83z2                      1.000000
z77z5z1                       1.000000
z77z75z1                      1.000000
z77z75z3                      1.000000
z77z53z1                      1.000000
z77z53z3                      1.000000
z77z13z3                      1.000000
z77z35z1                      1.000000
z77z88z1                      1.000000
z77z88z3                      1.000000
z77z82z1                      1.000000
z77z82z2                      1.000000
z77z31z1                      1.000000
z77z31z2                      1.000000
z77z26z1                      1.000000
z77z26z2                      1.000000
z77z26z3                      1.000000
z77z21z2                      1.000000
z77z40z1                      1.000000
z77z40z2                      1.000000
z77z40z3                      1.000000
z77z50z1                      1.000000
z77z50z3                      1.000000
z77z73z1                      1.000000
z77z73z3                      1.000000
z77z84z3                      1.000000
z77z57z3                      1.000000
z77z71z1                      1.000000
z77z71z3                      1.000000
z77z52z1                      1.000000
z77z42z3                      1.000000
z77z81z1                      1.000000
z77z81z2                      1.000000
z77z48z1                      1.000000
z77z48z2                      1.000000
z36z95z3                      1.000000
z36z37z2                      1.000000
z36z83z1                      1.000000
z36z88z1                      1.000000
z36z88z3                      1.000000
z36z82z1                      1.000000
z36z82z2                      1.000000
z36z31z1                      1.000000
z36z31z2                      1.000000
z36z26z1                      1.000000
z36z26z2                      1.000000
z36z26z3                      1.000000
z36z21z2                      1.000000
z36z40z1                      1.000000
z36z40z2                      1.000000
z36z40z3                      1.000000
z36z50z1                      1.000000
z36z50z3                      1.000000
z36z73z1                      1.000000
z36z73z3                      1.000000
z36z84z3                      1.000000
z36z57z3                      1.000000
z36z71z1                      1.000000
z36z71z3                      1.000000
z36z52z1                      1.000000
z36z42z3                      1.000000
z36z81z1                      1.000000
z36z81z2                      1.000000
z36z48z1                      1.000000
z36z48z2                      1.000000
z98z55z3                      1.000000
z98z34z1                      1.000000
z98z82z1                      1.000000
z98z31z1                      1.000000
z98z26z1                      1.000000
z98z26z3                      1.000000
z98z40z1                      1.000000
z98z40z3                      1.000000
z98z50z1                      1.000000
z98z50z3                      1.000000
z98z73z1                      1.000000
z98z73z3                      1.000000
z98z84z3                      1.000000
z98z57z3                      1.000000
z98z71z1                      1.000000
z98z71z3                      1.000000
z98z52z1                      1.000000
z98z42z3                      1.000000
z98z81z1                      1.000000
z98z48z1                      1.000000
z95z37z1                      1.000000
z95z37z3                      1.000000
z95z82z1                      1.000000
z95z26z1                      1.000000
z95z26z3                      1.000000
z95z40z1                      1.000000
z95z40z3                      1.000000
z95z50z1                      1.000000
z95z50z3                      1.000000
z95z73z1                      1.000000
z95z73z3                      1.000000
z95z84z3                      1.000000
z95z57z3                      1.000000
z95z71z1                      1.000000
z95z71z3                      1.000000
z95z52z1                      1.000000
z95z42z3                      1.000000
z95z81z1                      1.000000
z95z48z1                      1.000000
z29z63z3                      1.000000
z29z13z3                      1.000000
z29z40z3                      1.000000
z29z50z3                      1.000000
z29z73z3                      1.000000
z29z84z3                      1.000000
z29z57z3                      1.000000
z29z71z3                      1.000000
z29z42z3                      1.000000
z101z21z2                     1.000000
z101z81z2                     1.000000
z101z48z2                     1.000000
z55z5z1                       1.000000
z55z13z3                      1.000000
z55z84z3                      1.000000
z55z71z1                      1.000000
z55z71z3                      1.000000
z55z42z3                      1.000000
z55z81z1                      1.000000
z55z48z1                      1.000000
z34z63z1                      1.000000
z34z5z1                       1.000000
z34z35z1                      1.000000
z34z73z1                      1.000000
z34z71z1                      1.000000
z34z52z1                      1.000000
z34z81z1                      1.000000
z34z48z1                      1.000000
z37z75z1                      1.000000
z37z75z3                      1.000000
z37z21z2                      1.000000
z37z42z3                      1.000000
z37z81z1                      1.000000
z37z81z2                      1.000000
z37z48z1                      1.000000
z37z48z2                      1.000000
z3z81z1                       1.000000
z64z35z1                      1.000000
z64z21z2                      1.000000
z63z82z1                      1.000000
z63z82z2                      1.000000
z63z50z3                      1.000000
z83z35z1                      1.000000
z83z31z2                      1.000000
z5z31z1                       1.000000
z5z50z1                       1.000000
z75z40z1                      1.000000
z75z40z3                      1.000000
z13z84z3                      1.000000
z13z57z3                      1.000000
z13z71z3                      1.000000
z13z42z3                      1.000000
z35z71z1                      1.000000
z35z52z1                      1.000000
z82z52z1                      1.000000
z31z81z1                      1.000000
z40z73z1                      1.000000
z40z57z3                      1.000000
z40z81z2                      1.000000
z50z73z3                      1.000000
z57z42z3                      1.000000
All other variables in the range 1-1563 are 0.
