
Log started (V12.8.0.0) Tue Jan 29 14:05:19 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.874656 after 0.00 sec. (0.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 195 rows and 60 columns.
MIP Presolve modified 2476 coefficients.
Aggregator did 1303 substitutions.
Reduced MIP has 1498 rows, 1557 columns, and 8087 nonzeros.
Reduced MIP has 1418 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing fixed 610 vars, tightened 34 bounds.
Probing time = 0.02 sec. (7.53 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 690 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 800 rows, 862 columns, and 4141 nonzeros.
Reduced MIP has 762 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.58 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.38 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 776 rows, 838 columns, and 3986 nonzeros.
Reduced MIP has 738 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.20 ticks)
Clique table members: 2666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8747      575.1253              --- 
      0     0      487.2737   197       -0.8747      487.2737      469     --- 
      0     0      472.8114   209       -0.8747     Cuts: 294      802     --- 
      0     0      468.4572   207       -0.8747     Cuts: 294     1057     --- 
      0     0      467.0276   232       -0.8747     Cuts: 175     1213     --- 
      0     0      466.4672   224       -0.8747     Cuts: 173     1323     --- 
      0     0      465.5234   229       -0.8747     Cuts: 180     1504     --- 
      0     0      464.2574   234       -0.8747     Cuts: 223     1697     --- 
      0     0      463.1523   227       -0.8747     Cuts: 143     1907     --- 
      0     0      463.0557   232       -0.8747     Cuts: 183     2077     --- 
      0     0      462.9760   229       -0.8747     Cuts: 108     2193     --- 
      0     0      462.5319   231       -0.8747     Cuts: 129     2400     --- 
      0     0      462.1846   229       -0.8747     Cuts: 144     2643     --- 
      0     0      461.8507   228       -0.8747     Cuts: 121     2820     --- 
      0     0      461.5835   236       -0.8747     Cuts: 122     2955     --- 
      0     0      461.1720   242       -0.8747     Cuts: 151     3115     --- 
      0     0      460.6100   234       -0.8747     Cuts: 170     3312     --- 
      0     0      459.5127   228       -0.8747     Cuts: 163     3552     --- 
      0     0      458.5489   237       -0.8747     Cuts: 255     3782     --- 
      0     0      458.1449   228       -0.8747     Cuts: 194     3945     --- 
      0     0      457.5068   221       -0.8747     Cuts: 227     4111     --- 
      0     0      456.6465   244       -0.8747     Cuts: 215     4290     --- 
      0     0      456.5293   217       -0.8747     Cuts: 169     4437     --- 
      0     0      455.0804   231       -0.8747     Cuts: 143     4700     --- 
      0     0      454.9612   234       -0.8747     Cuts: 177     4855     --- 
      0     0      454.7871   233       -0.8747     Cuts: 163     5021     --- 
      0     0      454.4895   238       -0.8747     Cuts: 192     5206     --- 
      0     0      454.3442   247       -0.8747     Cuts: 130     5306     --- 
      0     0      454.2823   241       -0.8747     Cuts: 164     5411     --- 
      0     0      454.1437   244       -0.8747     Cuts: 118     5532     --- 
      0     0      454.0998   258       -0.8747     Cuts: 154     5646     --- 
      0     2      454.0998   248       -0.8747      454.0991     5646     --- 
Elapsed time = 1.08 sec. (827.65 ticks, tree = 0.01 MB, solutions = 1)
     13    15      448.3619   186       -0.8747      453.5421     9761     --- 
*    60+   56                          319.8776      453.5421            41.79%
*    70+   64                          329.0819      453.5421            37.82%
     81    72      446.7590   180      329.0819      453.5421    13837   37.82%
    168   138      449.6507   210      329.0819      453.0529    18259   37.67%
    249   219      366.2223   127      329.0819      453.0529    22614   37.67%
    320   285      401.7731   158      329.0819      453.0498    27493   37.67%
    425   386      388.7735   160      329.0819      452.6067    32599   37.54%
*   478+  288                          334.2821      438.9173            31.30%
*   478+  192                          334.2822      437.8984            31.00%
*   478+  128                          338.6794      437.8984            29.30%
*   478+   85                          338.6811      437.8984            29.30%
    478    86      437.7404   247      338.6811      437.7366    43081   29.25%
    481    88      434.8573   188      338.6811      437.1163    43595   29.06%
    485    90      427.3731   162      338.6811      437.1163    44780   29.06%
    520    84      411.6858   185      338.6811      436.9619    49963   29.02%
Elapsed time = 9.42 sec. (7755.85 ticks, tree = 0.10 MB, solutions = 7)
    603   109      402.2480   127      338.6811      432.2755    59874   27.63%
    766   223      427.3470   214      338.6811      430.5196    72030   27.12%
    938   372      365.0801    92      338.6811      430.4014    83480   27.08%
   1138   539      416.7760   189      338.6811      429.3038    94281   26.76%
   1316   680      427.6980   201      338.6811      428.3387   106934   26.47%
   1458   799      385.6336   141      338.6811      427.6518   118851   26.27%
   1641   944      422.2946   177      338.6811      427.1060   133398   26.11%
   1790  1067      417.4525   173      338.6811      426.9608   146435   26.07%
   2011  1254      420.8886   207      338.6811      426.8768   158699   26.04%
   2158  1379      392.3310   170      338.6811      426.5907   170846   25.96%
Elapsed time = 20.65 sec. (17526.45 ticks, tree = 0.91 MB, solutions = 7)
   2358  1544      390.6625   141      338.6811      426.3250   183254   25.88%
   2533  1684      401.9961   137      338.6811      425.8689   195526   25.74%
   2714  1828      384.7002   135      338.6811      425.6879   209223   25.69%
   2936  2006      393.5984   126      338.6811      425.3353   224022   25.59%
   3162  2190      393.7021   136      338.6811      425.1550   236959   25.53%
   3341  2312      407.9337   130      338.6811      424.6945   248958   25.40%
*  3368+ 2137                          359.6759      424.6945            18.08%
*  3378+ 2140                          359.8788      424.6945            18.01%
*  3385  2143      integral     0      359.8799      424.6945   250547   18.01%
   3504  2236      397.0293   148      359.8799      424.2577   259086   17.89%
   3694  2390      410.6548   168      359.8799      423.9940   271866   17.82%
   3878  2543      385.6831   164      359.8799      423.4984   284533   17.68%
   4051  2676      382.2787   140      359.8799      422.7400   299657   17.47%
Elapsed time = 31.51 sec. (27099.00 ticks, tree = 1.83 MB, solutions = 10)
   4200  2798      367.3790    67      359.8799      422.5675   312908   17.42%
   4417  2975      374.3170   123      359.8799      421.8611   327742   17.22%
   4594  3106      411.0031   216      359.8799      421.4917   340867   17.12%
   4809  3286    infeasible            359.8799      421.3256   354670   17.07%
   4919  3366      391.6274   163      359.8799      420.9937   366635   16.98%
   5126  3540      398.8076   193      359.8799      420.8796   379232   16.95%
   5268  3651      392.8014   169      359.8799      420.7934   390441   16.93%
   5449  3798        cutoff            359.8799      420.4484   403876   16.83%
   5608  3928      366.0509   111      359.8799      420.3697   418459   16.81%
   5803  4082      402.6842   156      359.8799      420.1005   433222   16.73%
Elapsed time = 42.51 sec. (36662.10 ticks, tree = 3.30 MB, solutions = 10)
   5959  4204      379.7876   112      359.8799      419.9797   448032   16.70%
   6174  4378      411.3396   199      359.8799      419.8752   462783   16.67%
   6381  4549      401.6249   152      359.8799      419.7375   478411   16.63%
   6585  4711    infeasible            359.8799      419.7048   494594   16.62%
   6739  4825      393.4718   168      359.8799      419.3760   507907   16.53%
   6920  4964      392.3763   176      359.8799      419.2427   522790   16.50%
   7073  5081      403.5063   193      359.8799      418.9713   536527   16.42%
   7276  5247      392.2812   139      359.8799      418.6001   550679   16.32%
   7485  5421      396.3583   158      359.8799      418.4978   563537   16.29%
   7677  5587      381.3078    75      359.8799      418.4183   576950   16.27%
Elapsed time = 53.47 sec. (46286.24 ticks, tree = 4.46 MB, solutions = 10)
   7896  5758    infeasible            359.8799      418.2809   592225   16.23%
   8031  5863      400.2488   152      359.8799      418.1339   605736   16.19%
   8230  6027      410.6237   176      359.8799      417.9631   620653   16.14%
   8444  6192      391.0601   101      359.8799      417.7953   636194   16.09%
*  8478+ 6215                          359.8814      417.7932            16.09%
   8646  6350      371.7278    72      359.8814      417.6235   646612   16.04%
   8825  6483      402.2883   144      359.8814      417.2445   656427   15.94%
   9014  6630      376.9269   148      359.8814      416.9791   666446   15.87%
   9194  6772      405.7928   216      359.8814      416.8744   678705   15.84%
   9421  6972      369.2718   129      359.8814      416.7514   692963   15.80%
   9585  7077        cutoff            359.8814      416.4419   705953   15.72%
Elapsed time = 64.68 sec. (55873.79 ticks, tree = 9.88 MB, solutions = 11)
   9762  7218      403.4261   154      359.8814      416.3505   718437   15.69%
   9937  7355      386.4052   147      359.8814      416.1611   731763   15.64%
* 10039+ 7407                          360.4838      415.8755            15.37%
* 10039+ 7020                          366.6833      415.8755            13.42%
* 10039+ 6082                          375.8783      415.8755            10.64%
  10039  6082    infeasible            375.8783      415.8679   739591   10.64%
* 10040+ 5949                          376.8763      415.8679            10.35%
* 10040+ 5948                          376.8774      415.8679            10.35%
  10040  5948    infeasible            376.8774      415.8404   739591   10.34%
  10219  6076      403.6257   111      376.8774      415.4259   753050   10.23%
  10372  6177      399.3997   189      376.8774      415.1730   766244   10.16%
  10501  6273      386.8460   139      376.8774      415.0962   778351   10.14%
  10621  6346      378.2227   115      376.8774      414.9185   791662   10.09%
  10761  6436      384.3634    69      376.8774      414.7480   805046   10.05%
  10917  6544      409.5566   177      376.8774      414.5932   819422   10.01%
Elapsed time = 79.78 sec. (67764.42 ticks, tree = 8.81 MB, solutions = 16)
  11053  6633      413.4434   221      376.8774      414.4421   833472    9.97%
  11209  6754      383.4694   110      376.8774      414.3859   847843    9.95%
  11357  6858      395.2666   118      376.8774      414.2985   861382    9.93%
  11494  6953      378.2602   143      376.8774      414.1819   874197    9.90%
  11642  7050        cutoff            376.8774      413.9361   889795    9.83%
  11789  7161      400.0957   139      376.8774      413.7527   903486    9.78%
  11992  7324      389.2691   152      376.8774      413.6822   917889    9.77%
  12128  7403      405.5977   176      376.8774      413.5484   931196    9.73%
  12250  7477      379.1359    95      376.8774      413.4214   944424    9.70%
  12377  7568      378.8947   125      376.8774      413.3055   955449    9.67%
Elapsed time = 91.09 sec. (77389.32 ticks, tree = 11.32 MB, solutions = 16)
  12492  7634        cutoff            376.8774      413.1692   967845    9.63%
  12637  7736      388.1391   185      376.8774      413.1206   982010    9.62%
  12788  7825      388.3936   185      376.8774      413.0450   992296    9.60%
  12955  7948      391.2838   139      376.8774      412.9854  1006223    9.58%
  13094  8032      377.7725   163      376.8774      412.9112  1019087    9.56%
  13236  8132      357.6856    95      376.8774      412.8372  1033151    9.54%
  13395  8244      381.9791   141      376.8774      412.7811  1046621    9.53%
  13536  8345      391.9014   130      376.8774      412.6620  1060562    9.50%
  13678  8451      406.4123   201      376.8774      412.5949  1074266    9.48%
  13850  8574      382.9126   129      376.8774      412.5330  1088325    9.46%
Elapsed time = 102.38 sec. (87048.21 ticks, tree = 12.72 MB, solutions = 16)
  13969  8641      390.0834   101      376.8774      412.3985  1102516    9.43%
  14109  8727      378.1392   152      376.8774      412.3193  1117190    9.40%
  14252  8815      405.0331   195      376.8774      412.1815  1132057    9.37%
  14404  8933      378.2619   156      376.8774      412.0708  1147551    9.34%
  14539  9019      394.9062   137      376.8774      411.9449  1159747    9.30%
  14688  9127      383.6574   198      376.8774      411.8226  1172883    9.27%
  14804  9194      402.1900   169      376.8774      411.6602  1186362    9.23%
  14885  9230      394.4297   143      376.8774      411.5317  1198230    9.20%
  15014  9313      399.8403   145      376.8774      411.4243  1211114    9.17%
  15522  9640      393.7162   144      376.8774      411.1134  1263177    9.08%
Elapsed time = 117.12 sec. (99512.85 ticks, tree = 14.00 MB, solutions = 16)
  16034  9945      393.7042   174      376.8774      410.7895  1310988    9.00%
  16542 10288      397.0582   224      376.8774      410.6945  1366482    8.97%
  17001 10591      388.5393   163      376.8774      410.5601  1421306    8.94%
  17541 10886      393.6479   180      376.8774      410.2570  1478588    8.86%
  18042 11205      407.1805   154      376.8774      409.9614  1529000    8.78%
  18514 11475      400.0397   159      376.8774      409.7626  1578317    8.73%
  19104 11864      404.6562   131      376.8774      409.4968  1633685    8.66%
  19728 12264      388.8613   159      376.8774      409.1625  1688892    8.57%
  19822 12314      433.0956   261      376.8774      409.0998  1704647    8.55%
  19942  8934      404.8655   164      376.8774      409.0998  1721752    8.55%
Elapsed time = 161.79 sec. (137850.74 ticks, tree = 12.64 MB, solutions = 16)
  20143  8117      382.1661   128      376.8774      409.0998  1750632    8.55%
  20569  7516      422.8705   206      376.8774      409.0998  1796277    8.55%
  21063  7260      395.4654   185      376.8774      409.0998  1850828    8.55%
  21600  7165        cutoff            376.8774      409.0998  1913118    8.55%
  22073  7122      400.0462   173      376.8774      409.0998  1973672    8.55%
  22457  7079        cutoff            376.8774      409.0998  2025703    8.55%
  22828  7074      402.4311   142      376.8774      409.0998  2077224    8.55%
  23185  7057      385.0363   172      376.8774      409.0998  2127831    8.55%

GUB cover cuts applied:  54
Clique cuts applied:  96
Cover cuts applied:  7
Implied bound cuts applied:  50
Flow cuts applied:  18
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  98
Lift and project cuts applied:  63
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.08 sec. (825.75 ticks)
Sequential b&c:
  Real time             =  198.92 sec. (171114.76 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (171940.51 ticks)

Solution pool: 17 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.7687740132e+02
Current MIP best bound =  4.0909979136e+02 (gap = 32.2224, 8.55%)
Solution time =  200.00 sec.  Iterations = 2177203  Nodes = 23541 (7061)
Deterministic time = 171940.52 ticks  (859.70 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          463.000000
f2                            0.922599
f3                           85.200000
y57                           1.000000
y164                          1.000000
y173                          1.000000
y181                          1.000000
y42                           1.000000
y48                           1.000000
y165                          1.000000
y66                           1.000000
y15                           1.000000
y19                           1.000000
y74                           1.000000
y177                          1.000000
y20                           1.000000
y10                           1.000000
y47                           1.000000
y184                          1.000000
y141                          1.000000
y68                           1.000000
y93                           1.000000
y175                          1.000000
s40                           9.128530
s50                           9.217920
s73                           9.265530
s84                           9.338090
s121                          9.459390
s57                          11.233728
s164                         10.734774
s71                           9.538340
s154                          9.656600
s117                          9.717000
s173                         11.387606
s52                           9.808160
s181                         11.517517
s149                          9.881300
s42                          10.939264
s190                          9.912620
s81                           9.970460
s48                          10.858240
s24                          10.026500
s2                           10.100000
s165                         11.466751
s54                          10.322800
s66                          11.717681
s60                          10.501900
s170                         10.519000
s172                         10.526200
s99                          10.554600
s122                         10.601900
s15                          12.492313
s38                          10.647100
s19                          12.377524
s74                          11.861632
s86                          10.744800
s177                         12.424507
s100                         10.857700
s20                          12.852309
s10                          12.878904
s116                         11.122100
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         11.208900
s184                         12.177069
s169                         11.243200
s141                         12.808569
s68                          12.982139
s130                         11.350800
s93                          13.173888
s175                         13.565977
s140                         11.672600
x138x42x1                     1.000000
x145x42x1                     1.000000
x114x184x1                    1.000000
x171x165x1                    1.000000
x31x15x1                      1.000000
x31x74x1                      1.000000
x26x165x1                     1.000000
x176x57x1                     1.000000
x176x48x1                     1.000000
x15x1x1                       1.000000
x19x1x1                       1.000000
x74x1x1                       1.000000
x20x1x1                       1.000000
x10x1x1                       2.000000
x184x1x1                      1.000000
x68x1x1                       2.000000
x114x74x2                     1.000000
x88x181x2                     2.000000
x82x173x2                     1.000000
x82x66x2                      1.000000
x21x15x2                      1.000000
x21x177x2                     1.000000
x200x66x2                     1.000000
x173x1x2                      1.000000
x181x1x2                      1.000000
x15x1x2                       1.000000
x74x1x2                       1.000000
x177x1x2                      1.000000
x20x1x2                       1.000000
x93x1x2                       1.000000
x175x1x2                      1.000000
x171x47x3                     1.000000
x26x164x3                     1.000000
x200x57x3                     1.000000
x166x47x3                     1.000000
x35x164x3                     1.000000
x132x173x3                    1.000000
x132x48x3                     1.000000
x15x1x3                       1.000000
x19x1x3                       1.000000
x177x1x3                      1.000000
x141x1x3                      2.000000
x93x1x3                       1.000000
x175x1x3                      1.000000
x57x10x1                      1.000000
x57x93x3                      1.000000
x164x19x3                     1.000000
x164x184x3                    1.000000
x173x141x3                    1.000000
x181x175x2                    1.000000
x42x19x1                      1.000000
x42x20x1                      1.000000
x48x10x1                      1.000000
x48x141x3                     1.000000
x165x68x1                     2.000000
x66x20x2                      1.000000
x66x93x2                      1.000000
x47x15x3                      1.000000
x47x177x3                     1.000000
x184x175x3                    1.000000
s138                          8.629446
s145                          8.279363
s114                         10.069757
s171                          9.137981
s31                          10.056571
s26                           9.309039
s176                          9.108240
s88                           9.953491
s82                          10.037608
s21                          10.328440
s200                         10.073648
s166                          8.661941
s35                           7.280110
s132                          8.990742
z138z42z1                     1.000000
z145z42z1                     1.000000
z114z74z2                     1.000000
z114z184z1                    1.000000
z171z165z1                    1.000000
z171z47z3                     1.000000
z31z15z1                      1.000000
z31z74z1                      1.000000
z26z164z3                     1.000000
z26z165z1                     1.000000
z176z57z1                     1.000000
z176z48z1                     1.000000
z176z10z1                     1.000000
z176z140z1                    1.000000
z88z181z2                     1.000000
z82z173z2                     1.000000
z82z66z2                      1.000000
z21z15z2                      1.000000
z21z177z2                     1.000000
z200z57z3                     1.000000
z200z66z2                     1.000000
z166z47z3                     1.000000
z35z164z3                     1.000000
z132z173z3                    1.000000
z132z48z3                     1.000000
z132z119z3                    1.000000
z40z1z2                       1.000000
z57z10z1                      1.000000
z57z93z3                      1.000000
z164z19z3                     1.000000
z164z184z3                    1.000000
z164z1z3                      1.000000
z71z1z2                       1.000000
z117z1z2                      1.000000
z173z141z3                    1.000000
z173z1z2                      1.000000
z181z175z2                    1.000000
z181z1z2                      1.000000
z149z165z1                    1.000000
z149z1z1                      1.000000
z42z19z1                      1.000000
z42z20z1                      1.000000
z42z1z1                       1.000000
z48z10z1                      1.000000
z48z141z3                     1.000000
z2z1z3                        1.000000
z165z68z1                     1.000000
z165z1z1                      1.000000
z54z1z2                       1.000000
z66z20z2                      1.000000
z66z93z2                      1.000000
z66z1z2                       1.000000
z60z1z3                       1.000000
z172z1z3                      1.000000
z15z1z1                       1.000000
z15z1z2                       1.000000
z15z1z3                       1.000000
z19z1z1                       1.000000
z19z1z3                       1.000000
z74z1z1                       1.000000
z74z1z2                       1.000000
z86z1z1                       1.000000
z177z1z2                      1.000000
z177z1z3                      1.000000
z100z1z2                      1.000000
z20z1z1                       1.000000
z20z1z2                       1.000000
z10z1z1                       1.000000
z47z15z3                      1.000000
z47z177z3                     1.000000
z47z1z3                       1.000000
z119z1z3                      1.000000
z184z175z3                    1.000000
z184z1z1                      1.000000
z141z1z3                      1.000000
z68z1z1                       1.000000
z93z1z2                       1.000000
z93z1z3                       1.000000
z175z1z2                      1.000000
z175z1z3                      1.000000
z140z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2920 are 0.
