
Log started (V12.9.0.0) Tue Aug 20 12:47:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 382 rows and 184 columns.
MIP Presolve modified 2549 coefficients.
Aggregator did 1149 substitutions.
Reduced MIP has 1498 rows, 1617 columns, and 7845 nonzeros.
Reduced MIP has 1451 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.56 ticks)
Probing fixed 570 vars, tightened 27 bounds.
Probing time = 0.01 sec. (5.96 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 605 rows and 631 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 888 rows, 981 columns, and 4379 nonzeros.
Reduced MIP has 852 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.87 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.61 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 380 coefficients.
Reduced MIP has 879 rows, 972 columns, and 4325 nonzeros.
Reduced MIP has 843 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 2872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (11.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      727.0000              --- 
      0     0      660.9096   175        0.0000      660.9096      444     --- 
      0     0      650.3333   136        0.0000     Cuts: 134      580     --- 
      0     0      648.5478   145        0.0000     Cuts: 277      952     --- 
      0     0      647.8069   157        0.0000     Cuts: 222     1085     --- 
      0     0      647.5765   146        0.0000     Cuts: 222     1169     --- 
      0     0      647.2792   172        0.0000     Cuts: 154     1278     --- 
      0     0      646.8792   161        0.0000     Cuts: 156     1407     --- 
      0     0      646.4679   128        0.0000     Cuts: 203     1547     --- 
      0     0      645.3629   125        0.0000     Cuts: 222     1641     --- 
      0     0      645.1531   159        0.0000     Cuts: 120     1748     --- 
      0     0      644.7362   154        0.0000     Cuts: 234     1882     --- 
      0     0      644.2500   133        0.0000     Cuts: 121     1975     --- 
      0     0      643.8462   141        0.0000      Cuts: 93     2059     --- 
      0     0      643.3333   139        0.0000     Cuts: 221     2141     --- 
      0     0      643.3333   151        0.0000     Cuts: 176     2256     --- 
*     0+    0                          135.0000      643.3333           376.54%
      0     0      643.0000   142      135.0000      Cuts: 64     2345  376.30%
      0     0      642.5000   168      135.0000     Cuts: 225     2509  375.93%
      0     0      642.4826   170      135.0000     Cuts: 162     2789  375.91%
      0     2      642.4826   147      135.0000      642.4238     2789  375.87%
Elapsed time = 0.55 sec. (395.52 ticks, tree = 0.01 MB, solutions = 1)
*   120+  113                          489.0000      642.4238            31.38%
*   120+   74                          498.0000      642.4238            29.00%
    258   197      571.0000    80      498.0000      640.8490     7583   28.68%
    525   447      632.9423   116      498.0000      632.7308    16119   27.05%
    540   409      619.7771   129      498.0000      631.0909    17025   26.73%
    579   382      623.8760   121      498.0000      630.8636    18024   26.68%
    617   383      570.3049    67      498.0000      630.4000    19640   26.59%
    662   369      602.9390   122      498.0000      629.7143    22273   26.45%
    771   398      555.8784    79      498.0000      629.7143    24821   26.45%
    865   423      609.8667   106      498.0000      629.6937    27495   26.44%
    960   453      628.0000   117      498.0000      627.8000    31001   26.06%
   1225   547      618.6667   133      498.0000      625.5000    44554   25.60%
Elapsed time = 6.34 sec. (5340.12 ticks, tree = 0.52 MB, solutions = 3)
   1485   751      506.0930    45      498.0000      624.3077    54001   25.36%
   1754   967      618.0000    65      498.0000      623.3077    65296   25.16%
   2123  1262      597.3968   115      498.0000      622.8373    80200   25.07%
*  2263  1347      integral     0      499.0000      622.5000    85135   24.75%
   2404  1448      587.0000    45      499.0000      622.2500    91939   24.70%
   2731  1712      609.2000   102      499.0000      621.6000   106456   24.57%
   3088  1989      584.6640   112      499.0000      621.2353   116286   24.50%
   3425  2244      572.0000    80      499.0000      620.5815   126082   24.37%
   3722  2469      609.2692   140      499.0000      620.0000   136166   24.25%
*  3802  2187      integral     0      531.0000      619.9662   137976   16.75%
   3995  2328      609.3335   102      531.0000      619.5000   145619   16.67%
   4321  2589      616.5087   156      531.0000      618.6667   158843   16.51%
Elapsed time = 17.59 sec. (15010.74 ticks, tree = 9.13 MB, solutions = 5)
   4633  2829      602.8000    80      531.0000      617.7500   173261   16.34%
   4867  3011      577.1152    80      531.0000      617.2727   184425   16.25%
   5130  3225        cutoff            531.0000      616.8571   195653   16.17%
   5365  3410      606.2679   128      531.0000      616.4994   204517   16.10%
   5615  3590      535.3026    65      531.0000      615.6894   216946   15.95%
   5891  3793      582.6512    88      531.0000      615.0000   229260   15.82%
   6131  3967      590.3819   108      531.0000      613.9625   241722   15.62%
   6405  4171      550.5153   109      531.0000      613.5714   252844   15.55%
   6651  4347      571.7246    94      531.0000      613.2445   266380   15.49%
   7018  4628      565.0134   101      531.0000      612.8678   280868   15.42%
Elapsed time = 28.90 sec. (24577.45 ticks, tree = 13.90 MB, solutions = 5)
*  7159  4622      integral     0      535.0000      612.6800   286830   14.52%
*  7259+ 4410                          542.0000      612.5650            13.02%
   7281  4430      566.4673   102      542.0000      612.5466   293670   13.02%
   7456  4548      591.2908   129      542.0000      612.1770   304228   12.95%
*  7583  4424      integral     0      547.0000      612.0000   309879   11.88%
*  7683+ 4134                          554.0000      611.8728            10.45%
   7683  4136      603.3518   136      554.0000      611.8728   316019   10.45%
   7900  4287      580.3657   105      554.0000      611.5405   327006   10.39%
   8124  4426      577.6451   115      554.0000      611.1874   338855   10.32%
   8335  4555    infeasible            554.0000      610.9653   351264   10.28%
   8595  4729      583.3189   108      554.0000      610.6667   363757   10.23%
   8794  4843      565.9100   119      554.0000      610.2864   376527   10.16%
   8994  4958        cutoff            554.0000      610.0000   388128   10.11%
   9224  5103      571.4522    81      554.0000      609.7500   401755   10.06%
Elapsed time = 40.38 sec. (34187.15 ticks, tree = 15.33 MB, solutions = 9)
   9428  5216      603.2613   126      554.0000      609.4271   414829   10.00%
   9727  5408      580.7966    89      554.0000      609.2000   429564    9.96%
   9980  5573      581.6932    78      554.0000      608.8067   444119    9.89%
  10217  5723      556.0000    86      554.0000      608.5000   456176    9.84%
  10407  5828      584.8994   104      554.0000      608.1972   467138    9.78%
  10604  5945      558.4019    78      554.0000      607.9796   478440    9.74%
  10846  6082      592.3606   133      554.0000      607.5280   491802    9.66%
  11025  6191      558.8110    93      554.0000      607.3709   500762    9.63%
  11026  6192      578.9624    80      554.0000      607.3653   500973    9.63%
  11027  6193      587.8000    95      554.0000      607.3647   501109    9.63%
Elapsed time = 54.76 sec. (45016.15 ticks, tree = 17.73 MB, solutions = 9)
  11273  6337      591.9213    88      554.0000      607.0035   512222    9.57%
  11501  6481      574.3467    93      554.0000      606.8177   524730    9.53%
  11721  6589      572.9936    99      554.0000      606.6063   537705    9.50%
  11988  6743      587.4743   111      554.0000      606.5175   551840    9.48%
  12258  6910      570.4206    78      554.0000      606.3397   565745    9.45%
  12479  7035      565.5229   102      554.0000      606.0937   579233    9.40%
  12721  7186      560.9670    56      554.0000      605.8889   590876    9.37%
  12957  7300      592.3635   125      554.0000      605.6542   603129    9.32%
  13150  7390      567.4764   153      554.0000      605.3873   615639    9.28%
  13429  7544      595.4233   113      554.0000      605.0415   629155    9.21%
Elapsed time = 66.29 sec. (54596.62 ticks, tree = 21.74 MB, solutions = 9)
  13720  7723      586.4545   140      554.0000      604.9910   642649    9.20%
  13916  7823      596.8629   117      554.0000      604.7851   655093    9.17%
  14116  7925      592.9120   110      554.0000      604.5633   665234    9.13%
  14290  7994      597.1112   104      554.0000      604.0607   676584    9.04%
  14539  8145      604.0000    70      554.0000      604.0000   689341    9.03%
  14745  8289      559.3358    67      554.0000      603.9333   702079    9.01%
  14969  8390      564.1413   100      554.0000      603.6667   715042    8.97%
  15192  8495      598.9444   112      554.0000      603.5000   725845    8.94%
  15415  8623      596.0000    82      554.0000      603.2542   738909    8.89%
  15659  8768      580.6307   123      554.0000      603.0000   753552    8.84%
Elapsed time = 77.86 sec. (64230.74 ticks, tree = 24.52 MB, solutions = 9)
  15860  8873      562.0604    95      554.0000      602.9304   766535    8.83%
  16079  8996      592.5675   111      554.0000      602.7262   778108    8.80%
  16221  9040      581.0000    82      554.0000      602.6000   790021    8.77%
  16421  9156      560.6667    80      554.0000      602.4538   801523    8.75%
  16687  9290      567.2372    93      554.0000      602.2310   816050    8.71%
  16926  9418      570.9873   101      554.0000      602.0511   828021    8.67%
  17137  9515      573.0000    65      554.0000      601.9333   841217    8.65%
  17403  9646      581.9316    89      554.0000      601.6709   855423    8.60%
  17644  9759      588.5621   128      554.0000      601.3690   868111    8.55%
  17877  9872      573.6667   100      554.0000      601.0281   881155    8.49%
Elapsed time = 89.60 sec. (73875.24 ticks, tree = 28.39 MB, solutions = 9)
  18111  9983      583.0000   104      554.0000      600.8889   895421    8.46%
  18336 10070      590.6667   101      554.0000      600.5239   908515    8.40%
  18558 10177      575.0000    84      554.0000      600.3750   919704    8.37%
  18761 10275      567.6667   106      554.0000      600.1277   932085    8.33%
  18958 10369        cutoff            554.0000      600.0000   944959    8.30%
  19163 10480      576.2000   100      554.0000      599.8550   958265    8.28%
  19381 10577      583.3349   140      554.0000      599.6601   969909    8.24%
  19635 10703      579.1828    98      554.0000      599.4979   984570    8.21%
  19868 10827      556.8696    82      554.0000      599.2731   997256    8.17%
  20131 10965      583.5000    82      554.0000      599.0539  1010056    8.13%
Elapsed time = 101.09 sec. (83496.88 ticks, tree = 32.13 MB, solutions = 9)
  20390 11113      570.4402   113      554.0000      598.9808  1023611    8.12%
  20654 11240      585.0000    73      554.0000      598.7180  1036686    8.07%
  20893 11371      558.7564    84      554.0000      598.6054  1048649    8.05%
  21179 11513      583.8137    85      554.0000      598.3333  1063257    8.00%
  21446 11651      560.0000    74      554.0000      598.1393  1077282    7.97%
  21681 11751      555.0213   109      554.0000      597.9787  1091572    7.94%
  21910 11846      569.2012    86      554.0000      597.7166  1103409    7.89%
  22204 11988      585.4199   123      554.0000      597.5000  1119075    7.85%
  22471 12131        cutoff            554.0000      597.2312  1133911    7.80%
  23375 12542      559.3734    81      554.0000      596.5000  1185790    7.67%
Elapsed time = 116.00 sec. (95950.25 ticks, tree = 34.47 MB, solutions = 9)
  24235 12882      566.0000    79      554.0000      595.7500  1235206    7.54%
  25253 13329      585.0379   100      554.0000      594.8333  1289489    7.37%
  26269 13732      570.7743    60      554.0000      594.0302  1346688    7.23%
  27191 14068        cutoff            554.0000      593.3233  1401816    7.10%
  28079 14393        cutoff            554.0000      592.5000  1453557    6.95%
  28908 14657      558.9452   103      554.0000      591.9491  1505250    6.85%
  29802 14956        cutoff            554.0000      591.3333  1555795    6.74%
  30637 15180      569.7908    88      554.0000      590.7037  1607279    6.63%
  31564 15503        cutoff            554.0000      590.1932  1662252    6.53%
  32524 15866        cutoff            554.0000      589.5942  1717775    6.42%
Elapsed time = 162.15 sec. (134140.82 ticks, tree = 39.80 MB, solutions = 9)
  33394 16146      578.5149    75      554.0000      589.0000  1771576    6.32%
  34221 16376      582.1005   106      554.0000      588.5858  1821736    6.24%
  35093 16642      556.1785    63      554.0000      588.0296  1872442    6.14%
  35972 16957      567.5534    96      554.0000      587.6386  1921330    6.07%
  36752 17152      566.7547    94      554.0000      587.3048  1971487    6.01%
  37544 17373      557.5169    84      554.0000      587.0000  2020008    5.96%
  38456 17677      567.4132   101      554.0000      586.5272  2072247    5.87%
  38996 17787        cutoff            554.0000      586.2483  2104365    5.82%

GUB cover cuts applied:  109
Clique cuts applied:  81
Cover cuts applied:  50
Implied bound cuts applied:  134
Flow cuts applied:  49
Mixed integer rounding cuts applied:  219
Zero-half cuts applied:  60
Lift and project cuts applied:  12
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.55 sec. (395.78 ticks)
Sequential b&c:
  Real time             =  199.45 sec. (164500.56 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (164896.34 ticks)

Solution pool: 10 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.5400000000e+02
Current MIP best bound =  5.8622274686e+02 (gap = 32.2227, 5.82%)
Solution time =  200.00 sec.  Iterations = 2106687  Nodes = 39024 (17781)
Deterministic time = 164896.34 ticks  (824.48 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          554.000000
y177                          1.000000
y157                          1.000000
y143                          1.000000
y49                           1.000000
y127                          1.000000
y27                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y77                           1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x160x41x1                     1.000000
x112x93x1                     1.000000
x112x162x1                    1.000000
x173x22x1                     1.000000
x104x127x1                    1.000000
x2x93x1                       1.000000
x137x201x1                    1.000000
x113x49x1                     1.000000
x63x201x1                     1.000000
x80x157x2                     2.000000
x160x143x2                    1.000000
x173x177x2                    1.000000
x2x177x2                      1.000000
x137x77x2                     1.000000
x89x162x2                     1.000000
x63x41x2                      1.000000
x36x22x3                      1.000000
x160x143x3                    1.000000
x104x127x3                    1.000000
x100x43x3                     2.000000
x89x162x3                     1.000000
x113x49x3                     1.000000
x177x124x2                    1.000000
x177x77x2                     1.000000
x157x27x2                     2.000000
x143x18x2                     1.000000
x143x41x3                     1.000000
x49x163x1                     1.000000
x49x9x3                       1.000000
x127x171x1                    1.000000
x127x169x3                    1.000000
x27x79x2                      1.000000
x27x188x2                     1.000000
x93x3x1                       2.000000
x162x1x1                      1.000000
x162x18x2                     1.000000
x162x169x3                    1.000000
x22x172x1                     1.000000
x22x124x3                     1.000000
x124x188x2                    1.000000
x124x1x3                      1.000000
x201x171x1                    1.000000
x201x17x1                     1.000000
x41x1x1                       1.000000
x41x116x2                     1.000000
x41x1x3                       1.000000
x169x172x3                    1.000000
x169x163x3                    1.000000
x43x9x3                       1.000000
x43x79x3                      1.000000
x77x1x2                       1.000000
x77x172x2                     1.000000
x9x1x3                        1.000000
x9x17x3                       1.000000
x79x116x2                     1.000000
x79x1x3                       1.000000
x18x1x2                       2.000000
x3x1x1                        2.000000
x188x1x2                      2.000000
x171x1x1                      2.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x2                      2.000000
s80                          14.023300
s132                         14.007100
s177                         16.228179
s114                         14.287774
s147                         16.456173
s186                         14.883900
s149                         14.894600
s157                         15.766603
z80z157z2                     1.000000
s193                         16.818432
s52                          17.474199
s27                          16.990210
s162                         17.068209
s124                         18.070200
s41                          18.585501
s77                          18.997580
s123                         17.254000
z80z123z2                     1.000000
s79                          19.275063
z80z79z2                      1.000000
s18                          19.360001
s188                         19.726000
z80z188z2                     1.000000
s172                         20.598101
z80z172z2                     1.000000
s116                         21.374701
z80z116z2                     1.000000
s36                          14.254200
s122                         13.980700
s182                         14.071600
s31                          14.728980
s170                         14.799000
s99                          14.832700
s143                         16.685154
s129                         16.953571
s49                          17.646400
s127                         17.043597
s54                          15.738500
s22                          16.758361
z36z22z3                      1.000000
z36z41z3                      1.000000
s169                         18.728701
z36z169z3                     1.000000
s43                          17.529241
z36z43z3                      1.000000
s140                         19.020599
z36z140z3                     1.000000
z36z123z3                     1.000000
s9                           19.137572
z36z9z3                       1.000000
z36z79z3                      1.000000
z36z172z3                     1.000000
s163                         20.681000
z36z163z3                     1.000000
s17                          20.738501
z36z17z3                      1.000000
s160                         14.950491
s164                         14.287400
z160z143z2                    1.000000
z160z143z3                    1.000000
s201                         18.269098
z160z41z1                     1.000000
s3                           19.664101
s171                         20.337099
z160z172z1                    1.000000
z160z172z2                    1.000000
z160z172z3                    1.000000
z160z163z1                    1.000000
z160z163z3                    1.000000
z160z17z1                     1.000000
z160z17z3                     1.000000
z160z116z2                    1.000000
s112                         14.991477
s93                          16.991789
z112z93z1                     1.000000
z112z162z1                    1.000000
z112z201z1                    1.000000
z112z3z1                      1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z17z1                     1.000000
s173                         14.809103
z173z177z2                    1.000000
s67                          14.455400
s51                          14.616400
z173z22z1                     1.000000
z173z79z2                     1.000000
z173z188z2                    1.000000
z173z171z1                    1.000000
z173z172z1                    1.000000
z173z172z2                    1.000000
z173z163z1                    1.000000
z173z17z1                     1.000000
z173z116z2                    1.000000
s104                         15.109520
z104z127z1                    1.000000
z104z127z3                    1.000000
z104z123z3                    1.000000
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z3z1                      1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z172z3                    1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z17z1                     1.000000
z104z17z3                     1.000000
s2                           14.688798
s32                          14.124100
z2z177z2                      1.000000
z2z93z1                       1.000000
z2z140z1                      1.000000
z2z77z2                       1.000000
z2z123z2                      1.000000
z2z79z2                       1.000000
z2z18z2                       1.000000
z2z3z1                        1.000000
z2z188z2                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z172z2                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
z2z116z2                      1.000000
s137                         14.950747
z137z201z1                    1.000000
z137z77z2                     1.000000
z137z17z1                     1.000000
z137z116z2                    1.000000
s100                         15.357437
z100z43z3                     1.000000
z100z172z3                    1.000000
z100z163z3                    1.000000
z100z17z3                     1.000000
s89                          14.918869
s35                          14.356200
z89z162z2                     1.000000
z89z162z3                     1.000000
z89z77z2                      1.000000
z89z123z2                     1.000000
z89z123z3                     1.000000
z89z9z3                       1.000000
z89z18z2                      1.000000
z89z188z2                     1.000000
z89z172z2                     1.000000
z89z172z3                     1.000000
z89z163z3                     1.000000
z89z17z3                      1.000000
z89z116z2                     1.000000
s113                         15.546818
z113z49z1                     1.000000
z113z49z3                     1.000000
z113z3z1                      1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z17z3                     1.000000
s63                          15.571866
z63z201z1                     1.000000
z63z41z2                      1.000000
z63z172z1                     1.000000
z63z172z2                     1.000000
z63z163z1                     1.000000
z63z17z1                      1.000000
z63z116z2                     1.000000
s103                         13.904300
s195                         14.063100
s21                          14.073000
s144                         13.960700
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z172z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z3                    1.000000
z122z17z1                     1.000000
z122z17z3                     1.000000
z122z116z2                    1.000000
z195z116z2                    1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z163z1                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z17z3                     1.000000
z21z116z2                     1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z124z2                    1.000000
z177z77z2                     1.000000
z177z188z2                    1.000000
z177z116z2                    1.000000
z114z172z2                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z35z116z2                     1.000000
z147z188z2                    1.000000
z147z116z2                    1.000000
z186z116z2                    1.000000
z149z116z2                    1.000000
z157z27z2                     1.000000
z157z188z2                    1.000000
z143z41z3                     1.000000
z143z18z2                     1.000000
z193z116z2                    1.000000
z52z188z2                     1.000000
z49z9z3                       1.000000
z49z163z1                     1.000000
z127z169z3                    1.000000
z127z171z1                    1.000000
z27z79z2                      1.000000
z27z188z2                     1.000000
z93z3z1                       1.000000
z162z169z3                    1.000000
z162z18z2                     1.000000
z22z124z3                     1.000000
z22z172z1                     1.000000
z124z188z2                    1.000000
z201z171z1                    1.000000
z201z17z1                     1.000000
z41z116z2                     1.000000
z169z172z3                    1.000000
z169z163z3                    1.000000
z43z9z3                       1.000000
z43z79z3                      1.000000
z77z172z2                     1.000000
z77z116z2                     1.000000
z9z17z3                       1.000000
z79z116z2                     1.000000
z18z116z2                     1.000000
All other variables in the range 1-2950 are 0.
