
Log started (V12.9.0.0) Fri Aug 23 09:41:41 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852069 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 137 rows and 82 columns.
MIP Presolve modified 1467 coefficients.
Aggregator did 632 substitutions.
Reduced MIP has 894 rows, 888 columns, and 4227 nonzeros.
Reduced MIP has 771 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.27 ticks)
Probing fixed 482 vars, tightened 55 bounds.
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 638 rows and 635 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 249 rows, 242 columns, and 842 nonzeros.
Reduced MIP has 197 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 242 rows, 234 columns, and 811 nonzeros.
Reduced MIP has 193 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.4564      268.9855              --- 
      0     0      176.9606    29        4.4564      176.9606       75     --- 
      0     0      174.9115    27        4.4564      Cuts: 34       87     --- 
      0     0      174.9096    23        4.4564      Cuts: 24      100     --- 
      0     0      174.9092    24        4.4564      Cuts: 13      107     --- 
      0     0      174.9088    24        4.4564       Cuts: 7      112     --- 
*     0+    0                          140.6326      174.9088            24.37%
      0     2      174.9088    24      140.6326      174.9087      112   24.37%
Elapsed time = 0.05 sec. (24.61 ticks, tree = 0.01 MB, solutions = 2)
*    29    16      integral     0      146.2960      174.9060      323   19.56%
*    30+   13                          149.8358      174.9060            16.73%
*    33    16      integral     0      149.8391      174.9058      343   16.73%
*    37    16      integral     0      149.8391      174.9054      365   16.73%
*    60    20      integral     0      149.8397      167.4077      534   11.72%

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  17
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.72 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (16.23 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (40.95 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4983972083e+02
Current MIP best bound =  1.4984308036e+02 (gap = 0.00335952, 0.00%)
Solution time =    0.07 sec.  Iterations = 850  Nodes = 114 (1)
Deterministic time = 40.95 ticks  (591.40 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          212.000000
f2                            0.880520
f3                           61.279759
y100                          1.000000
y10                           1.000000
y87                           1.000000
y62                           1.000000
y182                          1.000000
y44                           1.000000
y106                          1.000000
y56                           1.000000
y134                          1.000000
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         12.498027
s20                          10.881200
s10                          12.486546
s116                         11.122100
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         11.208900
s184                         11.241400
s169                         11.243200
s141                         11.275200
s68                          11.335800
s130                         11.350800
s93                          11.449000
s175                         11.588400
s140                         11.672600
s87                          13.602414
s156                         11.706800
s62                          13.355973
s17                          11.720100
s182                         13.610139
s44                          13.742958
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         13.929198
s92                          12.156500
s126                         12.163100
s56                          13.869679
s89                          12.200000
s134                         13.633140
x50x10x1                      1.000000
x57x100x1                     1.000000
x149x100x1                    1.000000
x48x62x1                      1.000000
x60x62x1                      1.000000
x170x182x1                    1.000000
x99x134x1                     1.000000
x42x87x2                      1.000000
x54x87x2                      1.000000
x66x44x2                      1.000000
x170x134x2                    1.000000
x122x106x2                    1.000000
x50x10x3                      1.000000
x42x182x3                     1.000000
x48x44x3                      1.000000
x122x106x3                    1.000000
x100x56x1                     2.000000
x10x44x1                      1.000000
x10x1x3                       1.000000
x87x1x2                       2.000000
x62x1x1                       2.000000
x182x1x1                      1.000000
x182x1x3                      1.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x56x1x1                       2.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
s50                          11.035852
z50z10z1                      1.000000
z50z10z3                      1.000000
s57                          10.351020
z57z100z1                     1.000000
z57z126z1                     1.000000
s149                         10.983514
z149z100z1                    1.000000
s42                          11.566496
z42z87z2                      1.000000
z42z182z3                     1.000000
s48                          11.820285
z48z62z1                      1.000000
z48z44z3                      1.000000
s54                          12.212253
z54z87z2                      1.000000
s66                          12.389405
z66z44z2                      1.000000
s60                          11.055733
z60z62z1                      1.000000
s170                         12.132515
z170z182z1                    1.000000
z170z134z2                    1.000000
s172                         12.420751
s99                          11.632405
z99z134z1                     1.000000
s122                         12.378630
z122z106z2                    1.000000
z122z106z3                    1.000000
s38                          12.298192
z100z56z1                     1.000000
z10z44z1                      1.000000
z97z56z1                      1.000000
All other variables in the range 1-1602 are 0.
