
Log started (V12.9.0.0) Fri Aug 23 20:17:14 2019

Warning, line 1645: Name 's179' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.865985 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 132 rows and 58 columns.
MIP Presolve modified 1076 coefficients.
Aggregator did 513 substitutions.
Reduced MIP has 699 rows, 718 columns, and 3287 nonzeros.
Reduced MIP has 646 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.92 ticks)
Probing fixed 247 vars, tightened 15 bounds.
Probing time = 0.01 sec. (2.50 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 336 rows and 332 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 355 rows, 374 columns, and 1418 nonzeros.
Reduced MIP has 331 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.24 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 352 rows, 371 columns, and 1402 nonzeros.
Reduced MIP has 328 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 972.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8660      181.9751              --- 
      0     0      169.9185    91       -0.8660      169.9185      264     --- 
      0     0      169.2797    83       -0.8660     Cuts: 188      442     --- 
      0     0      168.0292    99       -0.8660     Cuts: 111      544     --- 
*     0+    0                          129.0967      168.0292            30.16%
      0     0      168.0283   107      129.0967      Cuts: 59      584   30.16%
      0     0      168.0282   107      129.0967      Cuts: 33      602   30.16%
      0     2      168.0282   104      129.0967      168.0281      602   30.16%
Elapsed time = 0.13 sec. (87.01 ticks, tree = 0.01 MB, solutions = 1)
*   160+  133                          129.5296      168.0272            29.72%
*   170+  143                          132.4379      168.0272            26.87%
*   180+  152                          133.1228      168.0272            26.22%
*   180+  152                          135.4363      168.0272            24.06%
*   200+  150                          149.8258      168.0269            12.15%
    363   289      167.9204    68      149.8258      168.0263     7122   12.15%
*   462   368      integral     0      149.8283      168.0261     8903   12.15%
*   490+  389                          150.3897      168.0261            11.73%
*   500+  398                          150.3905      168.0261            11.73%
*   502   392      integral     0      151.2047      168.0261     9405   11.12%
*   612+  321                          151.2054      166.2802             9.97%
    612   322      166.2802    98      151.2054      166.1109    12672    9.86%
    639   317      164.8947    27      151.2054      165.8214    13385    9.67%
    729   278      162.5439    48      151.2054      165.8161    15258    9.66%
    838   269      165.4994    81      151.2054      165.7799    18995    9.64%
*   961   276      integral     0      151.2066      165.7001    22783    9.59%
*   992+  210                          156.8781      165.5450             5.52%
    995   210      165.5450    70      156.8781      165.5448    23579    5.52%
*  1047   185      integral     0      159.2900      165.4152    25341    3.85%
*  1052+  172                          160.0703      165.4147             3.34%
*  1058   176      integral     0      160.0713      165.4147    25620    3.34%
*  1158+  234                          160.0714      165.3885             3.32%
   1159   235      165.0089    59      160.0714      165.3774    28451    3.31%
*  1311   311      integral     0      160.0717      165.2084    32466    3.21%
*  1342   286      integral     0      160.3252      165.2074    33171    3.05%
*  1343   284      integral     0      160.3257      165.2074    33174    3.04%
   1352   291      164.5260    41      160.3257      165.2063    33284    3.04%
*  1668   330      integral     0      160.3263      164.9872    43034    2.91%
*  1768+  316                          160.3265      164.1904             2.41%
   2096   340      160.3269    14      160.3265      163.1778    55007    1.78%
Elapsed time = 4.64 sec. (3852.28 ticks, tree = 0.28 MB, solutions = 22)

GUB cover cuts applied:  8
Clique cuts applied:  41
Cover cuts applied:  12
Implied bound cuts applied:  22
Flow cuts applied:  12
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  18
Lift and project cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.13 sec. (87.23 ticks)
Sequential b&c:
  Real time             =    5.59 sec. (4691.02 ticks)
                          ------------
Total (root+branch&cut) =    5.71 sec. (4778.25 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6032648894e+02
Current MIP best bound =  1.6034058823e+02 (gap = 0.0140993, 0.01%)
Solution time =    5.71 sec.  Iterations = 75938  Nodes = 2966 (12)
Deterministic time = 4778.25 ticks  (836.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.910268
f3                           78.763243
y155                          1.000000
y45                           1.000000
y103                          1.000000
y147                          1.000000
y57                           1.000000
y78                           1.000000
y173                          1.000000
y31                           1.000000
y104                          1.000000
y42                           1.000000
y26                           1.000000
y150                          1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
s155                         12.831903
s174                         12.228700
s45                          14.093014
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         13.043014
s55                          12.506400
s69                          12.573400
s147                         14.440801
s57                          14.231118
s78                          14.227977
s173                         14.620338
s33                          12.931400
s31                          14.630278
s104                         14.646684
s42                          14.165445
s149                         13.026900
s26                          13.563424
s190                         13.146100
s150                         14.895174
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          15.240445
s198                         13.277400
s121                         15.183453
s81                          15.265445
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
x50x57x1                      1.000000
x59x57x1                      1.000000
x163x78x1                     1.000000
x101x86x1                     1.000000
x63x103x1                     1.000000
x77x150x1                     1.000000
x13x26x1                      1.000000
x161x78x1                     1.000000
x71x173x2                     1.000000
x71x81x2                      1.000000
x110x31x2                     2.000000
x163x150x2                    1.000000
x101x86x2                     1.000000
x132x121x2                    1.000000
x136x147x3                    1.000000
x180x155x3                    1.000000
x62x155x3                     1.000000
x63x103x3                     1.000000
x65x121x3                     1.000000
x28x104x3                     1.000000
x25x104x3                     1.000000
x25x26x3                      1.000000
x77x45x3                      1.000000
x155x42x3                     2.000000
x103x45x3                     1.000000
x45x1x3                       2.000000
x103x147x1                    1.000000
x147x1x1                      1.000000
x147x1x3                      1.000000
x57x1x1                       2.000000
x78x1x1                       2.000000
x26x173x1                     1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x26x173x3                     1.000000
x173x1x3                      1.000000
x31x1x2                       2.000000
x104x1x3                      2.000000
x42x86x3                      1.000000
x42x81x3                      1.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
x86x1x3                       1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
s71                          12.795717
z71z173z2                     1.000000
z71z81z2                      1.000000
s136                         12.203364
z136z147z3                    1.000000
s110                         12.947911
z110z31z2                     1.000000
s50                          12.543277
z50z57z1                      1.000000
s180                         11.542100
z180z155z3                    1.000000
z180z42z3                     1.000000
z180z32z3                     1.000000
z180z86z3                     1.000000
z180z121z3                    1.000000
z180z81z3                     1.000000
s59                          12.450031
z59z57z1                      1.000000
s62                          11.720100
z62z155z3                     1.000000
z62z32z3                      1.000000
z62z86z3                      1.000000
z62z81z3                      1.000000
s163                         12.977977
z163z78z1                     1.000000
z163z150z2                    1.000000
s101                         13.629367
z101z86z1                     1.000000
z101z86z2                     1.000000
s162                         13.735075
s63                          11.884900
z63z103z1                     1.000000
z63z103z3                     1.000000
z63z121z3                     1.000000
s65                          12.795100
z65z121z3                     1.000000
s186                         13.701106
s105                         13.786459
s28                          12.196468
z28z104z3                     1.000000
s25                          12.205478
z25z104z3                     1.000000
z25z26z3                      1.000000
s77                          12.875723
z77z45z3                      1.000000
z77z150z1                     1.000000
s132                         13.848043
z132z121z2                    1.000000
s13                          10.327300
z13z21z1                      1.000000
z13z111z1                     1.000000
z13z103z1                     1.000000
z13z147z1                     1.000000
z13z78z1                      1.000000
z13z173z1                     1.000000
z13z33z1                      1.000000
z13z149z1                     1.000000
z13z26z1                      1.000000
z13z190z1                     1.000000
z13z150z1                     1.000000
z13z86z1                      1.000000
z13z137z1                     1.000000
s161                         11.124700
z161z21z1                     1.000000
z161z111z1                    1.000000
z161z78z1                     1.000000
z161z173z1                    1.000000
z161z33z1                     1.000000
z161z149z1                    1.000000
z161z26z1                     1.000000
z161z190z1                    1.000000
z161z150z1                    1.000000
z161z86z1                     1.000000
z161z137z1                    1.000000
z155z42z3                     1.000000
z103z45z3                     1.000000
z103z147z1                    1.000000
z42z86z3                      1.000000
z42z81z3                      1.000000
z26z173z1                     1.000000
z26z173z3                     1.000000
All other variables in the range 1-1289 are 0.
