
Log started (V12.9.0.0) Fri Aug 23 21:17:49 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 227 rows and 83 columns.
MIP Presolve modified 1542 coefficients.
Aggregator did 738 substitutions.
Reduced MIP has 935 rows, 1016 columns, and 5056 nonzeros.
Reduced MIP has 922 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.49 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 935 rows, 1016 columns, and 5056 nonzeros.
Reduced MIP has 922 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 3288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      266.7215              --- 
      0     0      266.7200    61       -0.6683      266.7200       88     --- 
      0     0      266.7200    57       -0.6683      Cuts: 35      185     --- 
      0     0      266.7200    50       -0.6683      Cuts: 74      271     --- 
      0     0      266.7200    43       -0.6683      Cuts: 48      350     --- 
*     0+    0                          266.6704      266.7200             0.02%
*     0+    0                          266.6880      266.7200             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 412 rows and 459 columns.
MIP Presolve modified 414 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 519 rows, 550 columns, and 2225 nonzeros.
Reduced MIP has 477 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing time = 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 519 rows, 550 columns, and 2225 nonzeros.
Reduced MIP has 477 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Represolve time = 0.01 sec. (7.47 ticks)
Probing time = 0.00 sec. (1.50 ticks)
Clique table members: 1323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          266.6880      266.7200             0.01%
      0     0      266.7200    58      266.6880      266.7200      417    0.01%
      0     0      266.7200    61      266.6880      Cuts: 49      488    0.01%
      0     0      266.7200    38      266.6880     Cuts: 105      579    0.01%
      0     0      266.7200    24      266.6880      Cuts: 35      622    0.01%
*     0+    0                          266.6891      266.7200             0.01%
      0     0      266.7200    20      266.6891      Cuts: 20      650    0.01%
*     0+    0                          266.6963      266.7200             0.01%

Implied bound cuts applied:  84
Flow cuts applied:  1
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  56
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.12 sec. (86.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (86.39 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6669625668e+02
Current MIP best bound =  2.6672003376e+02 (gap = 0.0237771, 0.01%)
Solution time =    0.12 sec.  Iterations = 650  Nodes = 0 (1)
Deterministic time = 86.40 ticks  (722.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          495.000000
f2                            0.693542
f3                          227.610201
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
s171                          1.552420
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.725507
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            5.702690
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          4.972930
s121                          6.689964
s43                           5.239270
s150                          7.042684
s64                           5.967684
s3                            6.403120
s201                          6.425730
s97                           6.489990
x1x20x1                       1.000000
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x11x1                       1.000000
x1x36x1                       1.000000
x1x123x1                      1.000000
x1x147x1                      1.000000
x1x74x1                       1.000000
x1x27x1                       1.000000
x1x21x1                       2.000000
x1x173x1                      1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x36x2                       1.000000
x1x123x2                      1.000000
x1x27x2                       1.000000
x1x63x2                       1.000000
x1x160x2                      2.000000
x1x47x2                       1.000000
x1x43x2                       1.000000
x1x201x2                      1.000000
x1x20x3                       1.000000
x1x26x3                       1.000000
x1x11x3                       1.000000
x1x165x3                      2.000000
x1x36x3                       1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x1x27x3                       1.000000
x1x47x3                       1.000000
x20x136x1                     1.000000
x20x187x3                     1.000000
x26x47x1                      1.000000
x26x63x2                      1.000000
x26x187x3                     1.000000
x194x74x1                     1.000000
x194x1x2                      1.000000
x11x6x1                       1.000000
x11x139x3                     1.000000
x165x139x3                    1.000000
x165x201x3                    1.000000
x36x136x1                     1.000000
x36x1x2                       1.000000
x36x150x3                     1.000000
x123x43x1                     1.000000
x123x1x2                      1.000000
x123x173x3                    1.000000
x147x1x1                      1.000000
x147x1x3                      1.000000
x74x1x1                       1.000000
x74x121x1                     1.000000
x27x1x1                       1.000000
x27x1x2                       1.000000
x27x1x3                       1.000000
x63x1x2                       2.000000
x21x64x1                      1.000000
x21x201x1                     1.000000
x160x1x2                      1.000000
x160x97x2                     1.000000
x136x6x1                      1.000000
x6x1x1                        2.000000
x47x64x1                      1.000000
x47x1x2                       1.000000
x47x97x3                      1.000000
x139x1x3                      2.000000
x187x1x3                      2.000000
x136x1x1                      1.000000
x173x97x1                     1.000000
x173x1x3                      1.000000
x43x121x1                     1.000000
x121x1x1                      2.000000
x43x1x2                       1.000000
x64x150x1                     1.000000
x150x1x1                      1.000000
x150x1x3                      1.000000
x64x1x1                       1.000000
x201x1x1                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
x97x1x3                       1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z160z2                      1.000000
z1z6z1                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z3                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z171z3z2                      1.000000
z171z3z3                      1.000000
z171z201z2                    1.000000
z171z201z3                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z20z187z3                     1.000000
z20z136z1                     1.000000
z20z3z1                       1.000000
z20z3z3                       1.000000
z20z201z1                     1.000000
z20z201z3                     1.000000
z20z97z1                      1.000000
z20z97z3                      1.000000
z26z63z2                      1.000000
z26z47z1                      1.000000
z26z187z3                     1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z3z3                       1.000000
z26z97z1                      1.000000
z26z97z2                      1.000000
z26z97z3                      1.000000
z194z74z1                     1.000000
z194z97z1                     1.000000
z194z97z2                     1.000000
z11z6z1                       1.000000
z11z139z3                     1.000000
z165z139z3                    1.000000
z165z187z3                    1.000000
z165z201z3                    1.000000
z36z136z1                     1.000000
z36z150z3                     1.000000
z123z173z3                    1.000000
z123z43z1                     1.000000
z74z121z1                     1.000000
z74z64z1                      1.000000
z21z64z1                      1.000000
z21z201z1                     1.000000
z160z97z2                     1.000000
z47z64z1                      1.000000
z47z97z3                      1.000000
z136z6z1                      1.000000
z173z97z1                     1.000000
z43z121z1                     1.000000
z64z150z1                     1.000000
All other variables in the range 1-1837 are 0.
