
Log started (V12.9.0.0) Fri Aug 23 21:17:50 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.806872 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 787 rows and 390 columns.
MIP Presolve modified 1094 coefficients.
Aggregator did 486 substitutions.
Reduced MIP has 736 rows, 1091 columns, and 4505 nonzeros.
Reduced MIP has 958 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.67 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 735 rows, 1090 columns, and 4484 nonzeros.
Reduced MIP has 957 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 2934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8069      448.7729              --- 
      0     0      448.7729   117       -0.8069      448.7729      202     --- 
      0     0      448.7729    80       -0.8069      Cuts: 37      282     --- 
      0     0      448.7729    90       -0.8069     Cuts: 173      448     --- 
      0     0      448.7729    76       -0.8069      Cuts: 94      585     --- 
      0     0      448.7729    72       -0.8069     Cuts: 107      746     --- 
      0     0      448.7729    83       -0.8069     Cuts: 103      933     --- 
*     0+    0                          345.2923      448.7729            29.97%
*     0+    0                          372.0765      448.7729            20.61%
      0     2      448.7729    63      372.0765      448.7729      933   20.61%
Elapsed time = 0.17 sec. (143.91 ticks, tree = 0.01 MB, solutions = 2)
*    20+   20                          448.7318      448.7729             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  289
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  12
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.17 sec. (143.97 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (25.51 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (169.48 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.4873179276e+02
Current MIP best bound =  4.4877289808e+02 (gap = 0.0411053, 0.01%)
Solution time =    0.20 sec.  Iterations = 1478  Nodes = 20 (21)
Deterministic time = 169.49 ticks  (849.79 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          630.000000
f2                            0.847977
f3                          180.420230
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y188                          1.000000
y164                          1.000000
y29                           1.000000
y2                            1.000000
y154                          1.000000
y61                           1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y49                           1.000000
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           6.983550
s35                           7.184010
s77                           7.227720
s48                           8.178806
s15                           7.762090
s79                           8.335138
s133                          9.790553
s176                          7.962410
s50                           8.098318
s172                          9.698689
s7                            8.146780
s131                          8.203660
s91                           8.386300
s188                          8.608550
s164                          8.489990
s29                           9.273318
s2                            9.079185
s154                          9.590089
s61                           8.736700
s151                          9.706182
s4                           10.573558
s179                         11.082720
s137                         11.173720
s37                           9.265530
s44                           9.916926
s9                            9.338090
s181                          9.758810
s111                          9.459390
s125                          9.470480
s49                           9.704401
x147x163x1                    1.000000
x74x7x1                       1.000000
x27x80x1                      1.000000
x6x176x1                      2.000000
x136x40x1                     1.000000
x121x79x1                     1.000000
x121x37x1                     1.000000
x150x37x1                     1.000000
x64x79x1                      1.000000
x201x188x1                    1.000000
x97x7x1                       1.000000
x194x80x2                     1.000000
x36x131x2                     1.000000
x123x2x2                      1.000000
x27x163x2                     1.000000
x63x15x2                      1.000000
x63x50x2                      1.000000
x160x104x2                    1.000000
x47x104x2                     1.000000
x43x15x2                      1.000000
x201x4x2                      1.000000
x97x61x2                      1.000000
x147x44x3                     1.000000
x27x61x3                      1.000000
x139x40x3                     1.000000
x139x50x3                     1.000000
x187x77x3                     1.000000
x187x48x3                     1.000000
x173x77x3                     1.000000
x150x181x3                    1.000000
x201x164x3                    1.000000
x97x131x3                     1.000000
x163x2x1                      1.000000
x163x164x2                    1.000000
x80x50x1                      1.000000
x80x125x2                     1.000000
x104x125x2                    1.000000
x104x49x2                     1.000000
x40x188x1                     1.000000
x40x48x3                      1.000000
x77x9x3                       2.000000
x48x151x3                     1.000000
x48x49x3                      1.000000
x15x1x2                       2.000000
x79x172x1                     1.000000
x79x154x1                     1.000000
x188x133x1                    1.000000
x133x1x1                      1.000000
x131x133x3                    1.000000
x133x1x3                      1.000000
x176x1x1                      1.000000
x176x179x1                    1.000000
x50x154x1                     1.000000
x50x29x2                      1.000000
x50x181x3                     1.000000
x188x172x1                    1.000000
x172x1x1                      2.000000
x7x29x1                       1.000000
x7x44x1                       1.000000
x131x1x2                      1.000000
x164x1x2                      1.000000
x164x151x3                    1.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x154x1x1                      1.000000
x154x137x1                    1.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x151x1x3                      2.000000
x125x4x2                      1.000000
x4x1x2                        2.000000
x179x1x1                      1.000000
x49x179x3                     1.000000
x179x1x3                      1.000000
x137x1x1                      1.000000
x44x137x3                     1.000000
x137x1x3                      1.000000
x37x1x1                       2.000000
x44x1x1                       1.000000
x9x1x3                        2.000000
x181x1x3                      2.000000
x125x1x2                      1.000000
x49x1x2                       1.000000
s194                          2.343080
z194z163z2                    1.000000
z194z80z2                     1.000000
z194z104z2                    1.000000
z194z35z2                     1.000000
z194z15z2                     1.000000
z194z50z2                     1.000000
z194z131z2                    1.000000
z194z164z2                    1.000000
z194z29z2                     1.000000
z194z2z2                      1.000000
z194z61z2                     1.000000
z194z4z2                      1.000000
z194z125z2                    1.000000
z194z49z2                     1.000000
s36                           2.807130
z36z163z2                     1.000000
z36z80z2                      1.000000
z36z104z2                     1.000000
z36z35z2                      1.000000
z36z15z2                      1.000000
z36z50z2                      1.000000
z36z131z2                     1.000000
z36z164z2                     1.000000
z36z29z2                      1.000000
z36z2z2                       1.000000
z36z61z2                      1.000000
z36z4z2                       1.000000
z36z125z2                     1.000000
z36z49z2                      1.000000
s123                          3.026550
z123z163z2                    1.000000
z123z80z2                     1.000000
z123z104z2                    1.000000
z123z35z2                     1.000000
z123z15z2                     1.000000
z123z50z2                     1.000000
z123z131z2                    1.000000
z123z164z2                    1.000000
z123z29z2                     1.000000
z123z2z2                      1.000000
z123z61z2                     1.000000
z123z4z2                      1.000000
z123z125z2                    1.000000
z123z49z2                     1.000000
s147                          3.300000
z147z163z1                    1.000000
z147z80z1                     1.000000
z147z40z1                     1.000000
z147z40z3                     1.000000
z147z35z1                     1.000000
z147z77z3                     1.000000
z147z48z3                     1.000000
z147z79z1                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z176z1                    1.000000
z147z50z1                     1.000000
z147z50z3                     1.000000
z147z172z1                    1.000000
z147z7z1                      1.000000
z147z131z3                    1.000000
z147z91z1                     1.000000
z147z188z1                    1.000000
z147z164z3                    1.000000
z147z29z1                     1.000000
z147z2z1                      1.000000
z147z154z1                    1.000000
z147z61z3                     1.000000
z147z151z3                    1.000000
z147z179z1                    1.000000
z147z179z3                    1.000000
z147z137z1                    1.000000
z147z137z3                    1.000000
z147z37z1                     1.000000
z147z44z1                     1.000000
z147z44z3                     1.000000
z147z9z3                      1.000000
z147z181z3                    1.000000
z147z111z1                    1.000000
z147z111z3                    1.000000
z147z49z3                     1.000000
s74                           3.725507
z74z163z1                     1.000000
z74z80z1                      1.000000
z74z40z1                      1.000000
z74z35z1                      1.000000
z74z79z1                      1.000000
z74z133z1                     1.000000
z74z176z1                     1.000000
z74z50z1                      1.000000
z74z172z1                     1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z74z188z1                     1.000000
z74z29z1                      1.000000
z74z2z1                       1.000000
z74z154z1                     1.000000
z74z179z1                     1.000000
z74z137z1                     1.000000
z74z37z1                      1.000000
z74z44z1                      1.000000
z74z111z1                     1.000000
s27                           4.071850
z27z163z1                     1.000000
z27z163z2                     1.000000
z27z80z1                      1.000000
z27z80z2                      1.000000
z27z104z2                     1.000000
z27z40z1                      1.000000
z27z40z3                      1.000000
z27z35z1                      1.000000
z27z35z2                      1.000000
z27z77z3                      1.000000
z27z48z3                      1.000000
z27z15z2                      1.000000
z27z79z1                      1.000000
z27z133z1                     1.000000
z27z133z3                     1.000000
z27z176z1                     1.000000
z27z50z1                      1.000000
z27z50z2                      1.000000
z27z50z3                      1.000000
z27z172z1                     1.000000
z27z7z1                       1.000000
z27z131z2                     1.000000
z27z131z3                     1.000000
z27z91z1                      1.000000
z27z188z1                     1.000000
z27z164z2                     1.000000
z27z164z3                     1.000000
z27z29z1                      1.000000
z27z29z2                      1.000000
z27z2z1                       1.000000
z27z2z2                       1.000000
z27z154z1                     1.000000
z27z61z2                      1.000000
z27z61z3                      1.000000
z27z151z3                     1.000000
z27z4z2                       1.000000
z27z179z1                     1.000000
z27z179z3                     1.000000
z27z137z1                     1.000000
z27z137z3                     1.000000
z27z37z1                      1.000000
z27z44z1                      1.000000
z27z44z3                      1.000000
z27z9z3                       1.000000
z27z181z3                     1.000000
z27z111z1                     1.000000
z27z111z3                     1.000000
z27z125z2                     1.000000
z27z49z2                      1.000000
z27z49z3                      1.000000
s63                           4.123110
z63z163z2                     1.000000
z63z80z2                      1.000000
z63z104z2                     1.000000
z63z35z2                      1.000000
z63z15z2                      1.000000
z63z50z2                      1.000000
z63z131z2                     1.000000
z63z164z2                     1.000000
z63z29z2                      1.000000
z63z2z2                       1.000000
z63z61z2                      1.000000
z63z4z2                       1.000000
z63z125z2                     1.000000
z63z49z2                      1.000000
s160                          4.204760
z160z163z2                    1.000000
z160z80z2                     1.000000
z160z104z2                    1.000000
z160z35z2                     1.000000
z160z15z2                     1.000000
z160z50z2                     1.000000
z160z131z2                    1.000000
z160z164z2                    1.000000
z160z29z2                     1.000000
z160z2z2                      1.000000
z160z61z2                     1.000000
z160z4z2                      1.000000
z160z125z2                    1.000000
z160z49z2                     1.000000
s6                            5.702690
z6z133z1                      1.000000
z6z176z1                      1.000000
z6z50z1                       1.000000
z6z172z1                      1.000000
z6z7z1                        1.000000
z6z188z1                      1.000000
z6z29z1                       1.000000
z6z2z1                        1.000000
z6z154z1                      1.000000
z6z179z1                      1.000000
z6z137z1                      1.000000
z6z37z1                       1.000000
z6z44z1                       1.000000
z6z111z1                      1.000000
s47                           4.338200
z47z163z2                     1.000000
z47z80z2                      1.000000
z47z104z2                     1.000000
z47z35z2                      1.000000
z47z15z2                      1.000000
z47z50z2                      1.000000
z47z131z2                     1.000000
z47z164z2                     1.000000
z47z29z2                      1.000000
z47z2z2                       1.000000
z47z61z2                      1.000000
z47z4z2                       1.000000
z47z125z2                     1.000000
z47z49z2                      1.000000
s139                          4.382920
z139z40z3                     1.000000
z139z77z3                     1.000000
z139z48z3                     1.000000
z139z133z3                    1.000000
z139z50z3                     1.000000
z139z131z3                    1.000000
z139z164z3                    1.000000
z139z61z3                     1.000000
z139z151z3                    1.000000
z139z179z3                    1.000000
z139z137z3                    1.000000
z139z44z3                     1.000000
z139z9z3                      1.000000
z139z181z3                    1.000000
z139z111z3                    1.000000
z139z49z3                     1.000000
s187                          4.390900
z187z40z3                     1.000000
z187z77z3                     1.000000
z187z48z3                     1.000000
z187z133z3                    1.000000
z187z50z3                     1.000000
z187z131z3                    1.000000
z187z164z3                    1.000000
z187z61z3                     1.000000
z187z151z3                    1.000000
z187z179z3                    1.000000
z187z137z3                    1.000000
z187z44z3                     1.000000
z187z9z3                      1.000000
z187z181z3                    1.000000
z187z111z3                    1.000000
z187z49z3                     1.000000
s136                          4.527690
z136z163z1                    1.000000
z136z80z1                     1.000000
z136z40z1                     1.000000
z136z35z1                     1.000000
z136z79z1                     1.000000
z136z133z1                    1.000000
z136z176z1                    1.000000
z136z50z1                     1.000000
z136z172z1                    1.000000
z136z7z1                      1.000000
z136z91z1                     1.000000
z136z188z1                    1.000000
z136z29z1                     1.000000
z136z2z1                      1.000000
z136z154z1                    1.000000
z136z179z1                    1.000000
z136z137z1                    1.000000
z136z37z1                     1.000000
z136z44z1                     1.000000
z136z111z1                    1.000000
s173                          4.875450
z173z40z3                     1.000000
z173z77z3                     1.000000
z173z48z3                     1.000000
z173z133z3                    1.000000
z173z50z3                     1.000000
z173z131z3                    1.000000
z173z164z3                    1.000000
z173z61z3                     1.000000
z173z151z3                    1.000000
z173z179z3                    1.000000
z173z137z3                    1.000000
z173z44z3                     1.000000
z173z9z3                      1.000000
z173z181z3                    1.000000
z173z111z3                    1.000000
z173z49z3                     1.000000
s121                          6.689964
z121z79z1                     1.000000
z121z172z1                    1.000000
z121z154z1                    1.000000
z121z179z1                    1.000000
z121z137z1                    1.000000
z121z37z1                     1.000000
z121z44z1                     1.000000
z121z111z1                    1.000000
s43                           5.239270
z43z35z2                      1.000000
z43z15z2                      1.000000
z43z50z2                      1.000000
z43z131z2                     1.000000
z43z164z2                     1.000000
z43z29z2                      1.000000
z43z2z2                       1.000000
z43z61z2                      1.000000
z43z4z2                       1.000000
z43z125z2                     1.000000
z43z49z2                      1.000000
s150                          7.042684
z150z137z1                    1.000000
z150z137z3                    1.000000
z150z37z1                     1.000000
z150z44z1                     1.000000
z150z44z3                     1.000000
z150z181z3                    1.000000
z150z111z1                    1.000000
z150z111z3                    1.000000
z150z49z3                     1.000000
s64                           5.967684
z64z79z1                      1.000000
z64z133z1                     1.000000
z64z176z1                     1.000000
z64z50z1                      1.000000
z64z172z1                     1.000000
z64z7z1                       1.000000
z64z91z1                      1.000000
z64z188z1                     1.000000
z64z29z1                      1.000000
z64z2z1                       1.000000
z64z154z1                     1.000000
z64z179z1                     1.000000
z64z137z1                     1.000000
z64z37z1                      1.000000
z64z44z1                      1.000000
z64z111z1                     1.000000
s201                          6.425730
z201z91z1                     1.000000
z201z188z1                    1.000000
z201z164z2                    1.000000
z201z164z3                    1.000000
z201z29z1                     1.000000
z201z29z2                     1.000000
z201z154z1                    1.000000
z201z151z3                    1.000000
z201z4z2                      1.000000
z201z179z1                    1.000000
z201z179z3                    1.000000
z201z137z1                    1.000000
z201z137z3                    1.000000
z201z37z1                     1.000000
z201z44z1                     1.000000
z201z44z3                     1.000000
z201z181z3                    1.000000
z201z111z1                    1.000000
z201z111z3                    1.000000
z201z125z2                    1.000000
z201z49z2                     1.000000
z201z49z3                     1.000000
s97                           6.489990
z97z176z1                     1.000000
z97z172z1                     1.000000
z97z7z1                       1.000000
z97z131z2                     1.000000
z97z131z3                     1.000000
z97z188z1                     1.000000
z97z164z2                     1.000000
z97z164z3                     1.000000
z97z29z1                      1.000000
z97z29z2                      1.000000
z97z2z1                       1.000000
z97z2z2                       1.000000
z97z154z1                     1.000000
z97z61z2                      1.000000
z97z61z3                      1.000000
z97z151z3                     1.000000
z97z4z2                       1.000000
z97z179z1                     1.000000
z97z179z3                     1.000000
z97z137z1                     1.000000
z97z137z3                     1.000000
z97z37z1                      1.000000
z97z44z1                      1.000000
z97z44z3                      1.000000
z97z9z3                       1.000000
z97z181z3                     1.000000
z97z111z1                     1.000000
z97z111z3                     1.000000
z97z125z2                     1.000000
z97z49z2                      1.000000
z97z49z3                      1.000000
z163z164z2                    1.000000
z163z2z1                      1.000000
z80z50z1                      1.000000
z80z125z2                     1.000000
z104z4z2                      1.000000
z104z125z2                    1.000000
z104z49z2                     1.000000
z40z48z3                      1.000000
z40z188z1                     1.000000
z77z9z3                       1.000000
z48z151z3                     1.000000
z48z49z3                      1.000000
z79z172z1                     1.000000
z79z154z1                     1.000000
z176z179z1                    1.000000
z50z29z2                      1.000000
z50z154z1                     1.000000
z50z181z3                     1.000000
z7z172z1                      1.000000
z7z29z1                       1.000000
z7z44z1                       1.000000
z131z133z3                    1.000000
z188z133z1                    1.000000
z188z172z1                    1.000000
z164z151z3                    1.000000
z154z137z1                    1.000000
z44z137z3                     1.000000
z125z4z2                      1.000000
z49z179z3                     1.000000
All other variables in the range 1-1967 are 0.
