
Log started (V12.8.0.0) Tue Jan 29 18:49:01 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 61 columns.
MIP Presolve modified 1988 coefficients.
Aggregator did 1287 substitutions.
Reduced MIP has 1251 rows, 1569 columns, and 7446 nonzeros.
Reduced MIP has 1409 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.77 ticks)
Probing fixed 299 vars, tightened 39 bounds.
Probing time = 0.02 sec. (9.00 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 364 rows and 386 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 879 rows, 1175 columns, and 5356 nonzeros.
Reduced MIP has 1064 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing fixed 7 vars, tightened 2 bounds.
Probing time = 0.02 sec. (9.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 11 columns.
MIP Presolve modified 210 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 861 rows, 1163 columns, and 5278 nonzeros.
Reduced MIP has 1054 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing time = 0.01 sec. (3.22 ticks)
Clique table members: 3820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (18.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      745.0000              --- 
      0     0      643.7923   176        0.0000      643.7923      660     --- 
      0     0      613.1250   162        0.0000     Cuts: 315      981     --- 
      0     0      599.5302   150        0.0000     Cuts: 315     1553     --- 
      0     0      597.8486   174        0.0000     Cuts: 315     1847     --- 
      0     0      597.0988   185        0.0000     Cuts: 276     2005     --- 
      0     0      595.7067   167        0.0000     Cuts: 198     2184     --- 
      0     0      594.8916   176        0.0000     Cuts: 193     2319     --- 
      0     0      592.5316   183        0.0000     Cuts: 169     2471     --- 
      0     0      590.3903   167        0.0000     Cuts: 140     2636     --- 
      0     0      589.7537   185        0.0000     Cuts: 126     2763     --- 
      0     0      589.1135   177        0.0000     Cuts: 195     2964     --- 
      0     0      588.7649   180        0.0000     Cuts: 248     3070     --- 
      0     0      587.8147   180        0.0000     Cuts: 204     3241     --- 
      0     0      587.3068   185        0.0000     Cuts: 154     3384     --- 
      0     0      586.8007   188        0.0000     Cuts: 111     3526     --- 
      0     0      586.3534   175        0.0000     Cuts: 289     3823     --- 
      0     0      585.4572   179        0.0000     Cuts: 241     4045     --- 
      0     0      583.9762   174        0.0000     Cuts: 169     4315     --- 
      0     0      582.8043   171        0.0000     Cuts: 250     4592     --- 
      0     0      582.4594   166        0.0000     Cuts: 226     4743     --- 
      0     0      582.1005   170        0.0000     Cuts: 116     4861     --- 
      0     0      581.4343   179        0.0000     Cuts: 142     4974     --- 
      0     0      581.1619   186        0.0000     Cuts: 261     5094     --- 
      0     0      580.7413   194        0.0000     Cuts: 132     5202     --- 
      0     0      580.1659   194        0.0000     Cuts: 188     5341     --- 
      0     0      579.9677   184        0.0000     Cuts: 129     5449     --- 
      0     0      579.6936   185        0.0000     Cuts: 244     5628     --- 
      0     0      579.6667   200        0.0000     Cuts: 243     5806     --- 
      0     0      579.6647   169        0.0000      Cuts: 61     5906     --- 
      0     0      579.6623   178        0.0000     Cuts: 150     6018     --- 
*     0+    0                           30.0000      579.6623              --- 
*     0+    0                          111.0000      579.6623           422.22%
*     0+    0                          264.0000      579.6623           119.57%
*     0+    0                          271.0000      579.6623           113.90%
      0     2      579.6623   164      271.0000      579.6054     6018  113.88%
Elapsed time = 1.08 sec. (851.28 ticks, tree = 0.01 MB, solutions = 5)
*   100+   64                          393.0000      578.5781            47.22%
    162   102      576.7785   140      393.0000      578.1786    11137   47.12%
    303   235      536.9258   120      393.0000      578.1786    14681   47.12%
    440   343      507.9101   111      393.0000      577.0000    20082   46.82%
*   478+  250                          401.0000      517.2086            28.98%
*   478+  166                          405.0000      517.2086            27.71%
    478   167      516.2418   147      405.0000      516.1955    29265   27.46%
    483   170      511.5000   119      405.0000      515.4000    29755   27.26%
*   488+  118                          426.0000      515.4000            20.99%
    496   123      495.0000    69      426.0000      515.4000    30278   20.99%
    525   114      494.4000   101      426.0000      514.6207    31236   20.80%
    544   111      472.7000    88      426.0000      513.4419    33005   20.53%
    575   113      508.5390   131      426.0000      509.6404    34339   19.63%
    786   215      491.0000    70      426.0000      505.3565    42513   18.63%
Elapsed time = 8.03 sec. (6721.65 ticks, tree = 0.33 MB, solutions = 9)
    992   355      496.4538    99      426.0000      500.7422    55470   17.55%
   1159   467      468.0000    90      426.0000      497.9513    66093   16.89%
   1348   592      487.4933    97      426.0000      495.7500    77424   16.37%
*  1525   692      integral     0      432.0000      495.0000    88365   14.58%
   1528   693      489.9616   117      432.0000      494.7873    88766   14.53%
*  1625+  709                          439.0000      494.0213            12.53%
   1731   768      477.1346    75      439.0000      493.2086   101509   12.35%
   1893   855    infeasible            439.0000      491.8201   113591   12.03%
   2072   959      485.6065   145      439.0000      490.8740   124290   11.82%
   2326  1116      474.8400   103      439.0000      489.2166   137317   11.44%
   2514  1217      469.3884   144      439.0000      488.6555   148826   11.31%
*  2676  1260      integral     0      442.0000      487.8033   159182   10.36%
   2679  1261      473.0000    38      442.0000      487.7565   159372   10.35%
Elapsed time = 19.41 sec. (16377.73 ticks, tree = 1.47 MB, solutions = 12)
   2874  1380      450.0000    47      442.0000      487.0062   171213   10.18%
   3049  1470      443.1625    86      442.0000      486.2300   183425   10.01%
   3202  1545      464.0755    85      442.0000      485.4777   194655    9.84%
*  3298+ 1435                          448.0000      485.0000             8.26%
   3372  1471      450.5037    80      448.0000      484.5047   206240    8.15%
   3531  1542      457.4867   107      448.0000      483.4993   217653    7.92%
   3708  1617      470.3560   134      448.0000      483.0666   229342    7.83%
   3829  1660      464.0000    76      448.0000      482.3971   240868    7.68%
   4024  1767        cutoff            448.0000      481.7945   252688    7.54%
   4220  1838      473.7185   125      448.0000      480.8380   265381    7.33%
   4425  1933      447.4626    67      448.0000      480.2020   278626    7.19%
Elapsed time = 30.69 sec. (26007.24 ticks, tree = 1.94 MB, solutions = 13)
   4601  1976      458.3750    78      448.0000      479.3851   292137    7.01%
   4807  2046      460.7452    69      448.0000      478.6324   306080    6.84%
   4975  2094      475.3097    74      448.0000      477.6982   319482    6.63%
   5194  2183      470.2998   106      448.0000      477.0000   332546    6.47%
   5389  2238        cutoff            448.0000      476.0000   343919    6.25%
   5666  2349      455.3933    69      448.0000      475.8025   355850    6.21%
   5834  2380        cutoff            448.0000      475.0448   367256    6.04%
*  5918+ 2368                          449.0000      475.0000             5.79%
*  5948+ 2189                          452.0000      475.0000             5.09%
*  6047  1652      integral     0      458.0000      475.0000   373508    3.71%
   6122  1675      465.9734    80      458.0000      475.0000   376280    3.71%
*  6278+ 1539                          460.0000      475.0000             3.26%
*  6336  1006      integral     0      465.0000      475.0000   382766    2.15%
   6423   965      466.1667   120      465.0000      474.6903   387156    2.08%
*  6568+  824                          466.0000      474.0000             1.72%
*  6622   198      integral     0      472.0000      474.0000   394320    0.42%
   6730   101        cutoff            472.0000      473.2353   396969    0.26%
Elapsed time = 42.06 sec. (35617.36 ticks, tree = 0.26 MB, solutions = 20)
*  6844     0      integral     0      473.0000      473.0000   398445    0.00%

GUB cover cuts applied:  58
Clique cuts applied:  60
Cover cuts applied:  24
Implied bound cuts applied:  46
Flow cuts applied:  36
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  69
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.07 sec. (844.85 ticks)
Sequential b&c:
  Real time             =   41.16 sec. (34922.98 ticks)
                          ------------
Total (root+branch&cut) =   42.24 sec. (35767.83 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7300000000e+02
Solution time =   42.24 sec.  Iterations = 398445  Nodes = 6845
Deterministic time = 35767.84 ticks  (846.86 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          473.000000
y68                           1.000000
y92                           1.000000
y76                           1.000000
y23                           1.000000
y43                           1.000000
y61                           1.000000
y12                           1.000000
y91                           1.000000
y27                           1.000000
y39                           1.000000
y51                           1.000000
y72                           1.000000
y8                            1.000000
y96                           1.000000
y25                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x48x76x1                      1.000000
x24x68x1                      1.000000
x38x61x1                      1.000000
x100x92x1                     1.000000
x20x69x1                      1.000000
x78x96x1                      1.000000
x12x1x1                       1.000000
x8x1x1                        1.000000
x96x1x1                       1.000000
x45x1x1                       1.000000
x69x1x1                       1.000000
x7x1x1                        1.000000
x24x68x2                      1.000000
x38x61x2                      1.000000
x78x43x2                      1.000000
x86x92x2                      1.000000
x47x91x2                      1.000000
x45x1x2                       1.000000
x22x1x2                       2.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x100x68x3                     1.000000
x20x61x3                      1.000000
x78x43x3                      1.000000
x47x91x3                      1.000000
x28x1x3                       2.000000
x41x1x3                       1.000000
x7x1x3                        1.000000
x68x23x1                      1.000000
x68x23x2                      1.000000
x68x76x3                      1.000000
x92x12x1                      1.000000
x92x12x2                      1.000000
x76x39x1                      1.000000
x76x39x3                      1.000000
x23x96x1                      1.000000
x23x51x2                      1.000000
x43x69x2                      1.000000
x43x72x3                      1.000000
x61x8x1                       1.000000
x61x8x2                       1.000000
x61x72x3                      1.000000
x12x51x2                      1.000000
x91x27x2                      1.000000
x91x27x3                      1.000000
x27x25x2                      1.000000
x27x25x3                      1.000000
x39x45x1                      1.000000
x39x69x3                      1.000000
x51x22x2                      2.000000
x72x14x3                      2.000000
x8x45x2                       1.000000
x96x33x1                      1.000000
x25x7x2                       1.000000
x25x28x3                      1.000000
x69x33x2                      1.000000
x69x33x3                      1.000000
x14x28x3                      1.000000
x14x41x3                      1.000000
x33x7x1                       1.000000
x33x41x2                      1.000000
x33x7x3                       1.000000
z48z76z1                      1.000000
z24z68z1                      1.000000
z24z68z2                      1.000000
z38z61z1                      1.000000
z38z61z2                      1.000000
z100z68z3                     1.000000
z100z92z1                     1.000000
z20z61z3                      1.000000
z20z69z1                      1.000000
z78z43z2                      1.000000
z78z43z3                      1.000000
z78z96z1                      1.000000
z86z92z2                      1.000000
z47z91z2                      1.000000
z47z91z3                      1.000000
z68z76z3                      1.000000
z68z23z1                      1.000000
z68z23z2                      1.000000
z93z49z2                      1.000000
z93z22z2                      1.000000
z93z1z2                       1.000000
z87z51z2                      1.000000
z87z22z2                      1.000000
z87z1z2                       1.000000
z62z96z1                      1.000000
z62z1z1                       1.000000
z17z51z2                      1.000000
z17z22z2                      1.000000
z17z1z2                       1.000000
z90z14z3                      1.000000
z90z28z3                      1.000000
z90z1z3                       1.000000
z79z14z3                      1.000000
z79z28z3                      1.000000
z79z1z3                       1.000000
z30z32z2                      1.000000
z30z1z2                       1.000000
z92z12z1                      1.000000
z92z12z2                      1.000000
z76z39z1                      1.000000
z76z39z3                      1.000000
z70z49z2                      1.000000
z70z22z2                      1.000000
z70z1z2                       1.000000
z59z85z3                      1.000000
z59z28z3                      1.000000
z59z1z3                       1.000000
z94z1z1                       1.000000
z65z28z3                      1.000000
z65z1z3                       1.000000
z23z51z2                      1.000000
z23z96z1                      1.000000
z43z72z3                      1.000000
z43z69z2                      1.000000
z46z28z3                      1.000000
z46z1z3                       1.000000
z61z72z3                      1.000000
z61z8z1                       1.000000
z61z8z2                       1.000000
z9z28z3                       1.000000
z9z1z3                        1.000000
z11z1z3                       1.000000
z12z51z2                      1.000000
z12z1z1                       1.000000
z91z27z2                      1.000000
z91z27z3                      1.000000
z32z49z2                      1.000000
z32z1z2                       1.000000
z27z25z2                      1.000000
z27z25z3                      1.000000
z39z45z1                      1.000000
z39z69z3                      1.000000
z85z14z3                      1.000000
z85z1z3                       1.000000
z51z22z2                      1.000000
z51z1z2                       1.000000
z72z14z3                      1.000000
z72z28z3                      1.000000
z72z1z3                       1.000000
z49z1z2                       1.000000
z8z45z2                       1.000000
z8z1z1                        1.000000
z96z33z1                      1.000000
z96z1z1                       1.000000
z25z28z3                      1.000000
z25z7z2                       1.000000
z45z1z1                       1.000000
z45z1z2                       1.000000
z69z33z2                      1.000000
z69z33z3                      1.000000
z69z1z1                       1.000000
z14z28z3                      1.000000
z14z41z3                      1.000000
z14z1z3                       1.000000
z33z41z2                      1.000000
z33z7z1                       1.000000
z33z7z3                       1.000000
z22z1z2                       1.000000
z28z1z3                       1.000000
z41z1z2                       1.000000
z41z1z3                       1.000000
z7z1z1                        1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s48                          11.822638
s62                          13.691239
s97                          11.745600
s56                          12.165500
s76                          14.476670
s23                          15.041900
s61                          14.972987
s58                          15.411200
s16                          15.717900
s12                          15.387018
s39                          16.205537
s8                           17.027736
s96                          17.772400
s45                          19.020599
s69                          17.932260
s33                          19.325399
s7                           21.374701
s24                          11.095270
s68                          12.999047
s93                          11.449000
s87                          11.706800
s17                          11.720100
s44                          11.744400
s30                          12.081400
s18                          12.107800
s92                          13.852579
s89                          12.200000
s80                          12.406500
s67                          12.778100
s70                          14.860000
s94                          12.965300
s43                          14.938203
s6                           15.497000
s91                          15.487077
s32                          15.924894
s27                          16.669701
s51                          17.211800
s49                          17.700300
s25                          18.507601
s22                          19.664101
s41                          20.680715
s38                          12.264736
s100                         11.574044
s90                          11.896200
s79                          12.060300
s59                          12.925200
s65                          13.036100
s46                          13.165500
s9                           13.566500
s11                          13.904300
s85                          14.985700
s72                          16.804026
s14                          19.250788
s28                          20.598101
s20                          12.839980
s78                          13.147635
s86                          11.628129
s47                          13.087747
s0                       100000.000000
All other variables in the range 1-2917 are 0.
