
Log started (V12.9.0.0) Fri Aug 23 20:48:12 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.816325 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 865 rows and 421 columns.
MIP Presolve modified 1550 coefficients.
Aggregator did 758 substitutions.
Reduced MIP has 948 rows, 1321 columns, and 5837 nonzeros.
Reduced MIP has 1255 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.26 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 941 rows, 1314 columns, and 5756 nonzeros.
Reduced MIP has 1248 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 3558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8163      252.7672              --- 
      0     0      252.7672    86       -0.8163      252.7672      186     --- 
      0     0      252.7672    76       -0.8163      Cuts: 68      304     --- 
      0     0      252.7672    69       -0.8163     Cuts: 152      489     --- 
      0     0      252.7672    73       -0.8163     Cuts: 123      694     --- 
      0     0      252.7663    89       -0.8163     Cuts: 122      869     --- 
*     0+    0                          252.7270      252.7663             0.02%
*     0+    0                          252.7404      252.7663             0.01%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 481 rows and 611 columns.
MIP Presolve modified 594 coefficients.
Reduced MIP has 460 rows, 703 columns, and 2254 nonzeros.
Reduced MIP has 659 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28 coefficients.
Reduced MIP has 460 rows, 703 columns, and 2254 nonzeros.
Reduced MIP has 659 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Represolve time = 0.01 sec. (7.97 ticks)
Probing time = 0.00 sec. (1.88 ticks)
Clique table members: 1439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252.7404      252.7663             0.01%
      0     0      252.7663   104      252.7404      252.7663     1105    0.01%
      0     0      252.7651   114      252.7404     Cuts: 156     1253    0.01%

Clique cuts applied:  1
Implied bound cuts applied:  272
Flow cuts applied:  1
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.16 sec. (120.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (120.64 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5274035359e+02
Current MIP best bound =  2.5276514515e+02 (gap = 0.0247916, 0.01%)
Solution time =    0.16 sec.  Iterations = 1253  Nodes = 0 (1)
Deterministic time = 120.65 ticks  (742.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          433.000000
f2                            0.843169
f3                          179.416477
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y112                          1.000000
y171                          1.000000
y26                           1.000000
y21                           1.000000
y176                          1.000000
y40                           1.000000
y73                           1.000000
y84                           1.000000
y121                          1.000000
y57                           1.000000
y164                          1.000000
y71                           1.000000
y154                          1.000000
y181                          1.000000
y149                          1.000000
y42                           1.000000
y190                          1.000000
y81                           1.000000
s136                          7.111260
s13                           7.184010
s110                          7.227720
s35                           7.280110
s132                          7.717510
s88                           7.962410
s145                          8.072170
s114                          8.184130
s112                          8.348650
s82                           8.386300
s171                          8.485280
s31                           8.657940
s26                           8.723530
s21                           8.736700
s200                          8.863970
s176                          9.108240
s40                           9.145441
s50                           9.217920
s73                          10.486559
s84                          10.329581
s121                         11.167100
s57                           9.810411
s164                          9.486830
s71                           9.588996
s154                         10.936307
s117                          9.717000
s173                          9.773940
s52                           9.808160
s181                         10.148530
s149                         10.598633
s42                          11.253412
s190                          9.912620
s81                          11.648937
x109x176x1                    1.000000
x107x145x1                    1.000000
x34x57x1                      1.000000
x191x88x1                     1.000000
x3x149x1                      1.000000
x3x42x1                       1.000000
x193x121x1                    1.000000
x193x181x1                    1.000000
x111x154x1                    1.000000
x83x112x1                     1.000000
x75x112x1                     1.000000
x159x40x1                     1.000000
x150x35x2                     1.000000
x55x21x2                      1.000000
x105x35x2                     1.000000
x163x26x2                     1.000000
x64x21x2                      1.000000
x4x121x2                      1.000000
x83x171x2                     1.000000
x75x164x2                     1.000000
x159x164x2                    1.000000
x53x176x2                     1.000000
x53x40x2                      1.000000
x55x88x3                      1.000000
x163x145x3                    1.000000
x64x171x3                     1.000000
x63x132x3                     2.000000
x111x26x3                     1.000000
x4x84x3                       1.000000
x5x84x3                       1.000000
x5x71x3                       1.000000
x159x176x3                    1.000000
x35x57x2                      1.000000
x35x71x2                      1.000000
x132x40x3                     1.000000
x132x73x3                     1.000000
x88x1x1                       1.000000
x88x121x3                     1.000000
x145x1x1                      1.000000
x145x57x3                     1.000000
x112x1x1                      2.000000
x171x190x2                    1.000000
x171x190x3                    1.000000
x26x154x2                     1.000000
x26x181x3                     1.000000
x21x1x2                       2.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x73x3                     1.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x40x1x3                       1.000000
x73x1x3                       2.000000
x84x1x3                       2.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x57x1x1                       1.000000
x57x42x2                      1.000000
x57x81x3                      1.000000
x164x1x2                      1.000000
x164x149x2                    1.000000
x71x81x2                      1.000000
x71x154x3                     1.000000
x154x1x1                      1.000000
x154x1x2                      1.000000
x154x1x3                      1.000000
x181x1x1                      1.000000
x181x1x3                      1.000000
x149x1x1                      1.000000
x149x1x2                      1.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x190x1x2                      1.000000
x190x1x3                      1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
s109                          2.343080
z109z136z1                    1.000000
z109z110z1                    1.000000
z109z88z1                     1.000000
z109z145z1                    1.000000
z109z112z1                    1.000000
z109z82z1                     1.000000
z109z176z1                    1.000000
z109z40z1                     1.000000
z109z50z1                     1.000000
z109z121z1                    1.000000
z109z57z1                     1.000000
z109z154z1                    1.000000
z109z117z1                    1.000000
z109z173z1                    1.000000
z109z52z1                     1.000000
z109z181z1                    1.000000
z109z149z1                    1.000000
z109z42z1                     1.000000
s150                          3.661970
z150z13z2                     1.000000
z150z35z2                     1.000000
z150z114z2                    1.000000
z150z171z2                    1.000000
z150z31z2                     1.000000
z150z26z2                     1.000000
z150z21z2                     1.000000
z150z176z2                    1.000000
z150z40z2                     1.000000
z150z121z2                    1.000000
z150z57z2                     1.000000
z150z164z2                    1.000000
z150z71z2                     1.000000
z150z154z2                    1.000000
z150z117z2                    1.000000
z150z52z2                     1.000000
z150z149z2                    1.000000
z150z42z2                     1.000000
z150z190z2                    1.000000
z150z81z2                     1.000000
s107                          4.527690
z107z136z1                    1.000000
z107z110z1                    1.000000
z107z88z1                     1.000000
z107z145z1                    1.000000
z107z112z1                    1.000000
z107z82z1                     1.000000
z107z176z1                    1.000000
z107z40z1                     1.000000
z107z50z1                     1.000000
z107z121z1                    1.000000
z107z57z1                     1.000000
z107z154z1                    1.000000
z107z117z1                    1.000000
z107z173z1                    1.000000
z107z52z1                     1.000000
z107z181z1                    1.000000
z107z149z1                    1.000000
z107z42z1                     1.000000
s55                           5.972730
z55z88z3                      1.000000
z55z114z2                     1.000000
z55z171z2                     1.000000
z55z171z3                     1.000000
z55z31z2                      1.000000
z55z31z3                      1.000000
z55z26z2                      1.000000
z55z26z3                      1.000000
z55z21z2                      1.000000
z55z200z3                     1.000000
z55z176z2                     1.000000
z55z176z3                     1.000000
z55z40z2                      1.000000
z55z40z3                      1.000000
z55z50z3                      1.000000
z55z73z3                      1.000000
z55z84z3                      1.000000
z55z121z2                     1.000000
z55z121z3                     1.000000
z55z57z2                      1.000000
z55z57z3                      1.000000
z55z164z2                     1.000000
z55z71z2                      1.000000
z55z71z3                      1.000000
z55z154z2                     1.000000
z55z154z3                     1.000000
z55z117z2                     1.000000
z55z117z3                     1.000000
z55z173z3                     1.000000
z55z52z2                      1.000000
z55z52z3                      1.000000
z55z181z3                     1.000000
z55z149z2                     1.000000
z55z42z2                      1.000000
z55z190z2                     1.000000
z55z190z3                     1.000000
z55z81z2                      1.000000
z55z81z3                      1.000000
s34                           5.103920
z34z88z1                      1.000000
z34z145z1                     1.000000
z34z112z1                     1.000000
z34z82z1                      1.000000
z34z176z1                     1.000000
z34z40z1                      1.000000
z34z50z1                      1.000000
z34z121z1                     1.000000
z34z57z1                      1.000000
z34z154z1                     1.000000
z34z117z1                     1.000000
z34z173z1                     1.000000
z34z52z1                      1.000000
z34z181z1                     1.000000
z34z149z1                     1.000000
z34z42z1                      1.000000
s191                          5.234500
z191z110z1                    1.000000
z191z88z1                     1.000000
z191z145z1                    1.000000
z191z112z1                    1.000000
z191z82z1                     1.000000
z191z176z1                    1.000000
z191z40z1                     1.000000
z191z50z1                     1.000000
z191z121z1                    1.000000
z191z57z1                     1.000000
z191z154z1                    1.000000
z191z117z1                    1.000000
z191z173z1                    1.000000
z191z52z1                     1.000000
z191z181z1                    1.000000
z191z149z1                    1.000000
z191z42z1                     1.000000
s105                          5.333850
z105z13z2                     1.000000
z105z35z2                     1.000000
z105z114z2                    1.000000
z105z171z2                    1.000000
z105z31z2                     1.000000
z105z26z2                     1.000000
z105z21z2                     1.000000
z105z176z2                    1.000000
z105z40z2                     1.000000
z105z121z2                    1.000000
z105z57z2                     1.000000
z105z164z2                    1.000000
z105z71z2                     1.000000
z105z154z2                    1.000000
z105z117z2                    1.000000
z105z52z2                     1.000000
z105z149z2                    1.000000
z105z42z2                     1.000000
z105z190z2                    1.000000
z105z81z2                     1.000000
s3                            5.635600
z3z110z1                      1.000000
z3z88z1                       1.000000
z3z145z1                      1.000000
z3z112z1                      1.000000
z3z82z1                       1.000000
z3z176z1                      1.000000
z3z40z1                       1.000000
z3z50z1                       1.000000
z3z121z1                      1.000000
z3z57z1                       1.000000
z3z154z1                      1.000000
z3z117z1                      1.000000
z3z173z1                      1.000000
z3z52z1                       1.000000
z3z181z1                      1.000000
z3z149z1                      1.000000
z3z42z1                       1.000000
s193                          5.685070
z193z88z1                     1.000000
z193z145z1                    1.000000
z193z112z1                    1.000000
z193z82z1                     1.000000
z193z176z1                    1.000000
z193z40z1                     1.000000
z193z50z1                     1.000000
z193z121z1                    1.000000
z193z57z1                     1.000000
z193z154z1                    1.000000
z193z117z1                    1.000000
z193z173z1                    1.000000
z193z52z1                     1.000000
z193z181z1                    1.000000
z193z149z1                    1.000000
z193z42z1                     1.000000
s163                          5.903390
z163z132z3                    1.000000
z163z145z3                    1.000000
z163z82z3                     1.000000
z163z26z2                     1.000000
z163z26z3                     1.000000
z163z200z3                    1.000000
z163z176z2                    1.000000
z163z176z3                    1.000000
z163z40z2                     1.000000
z163z40z3                     1.000000
z163z50z3                     1.000000
z163z73z3                     1.000000
z163z84z3                     1.000000
z163z121z2                    1.000000
z163z121z3                    1.000000
z163z57z2                     1.000000
z163z57z3                     1.000000
z163z164z2                    1.000000
z163z71z2                     1.000000
z163z71z3                     1.000000
z163z154z2                    1.000000
z163z154z3                    1.000000
z163z117z2                    1.000000
z163z117z3                    1.000000
z163z173z3                    1.000000
z163z52z2                     1.000000
z163z52z3                     1.000000
z163z181z3                    1.000000
z163z149z2                    1.000000
z163z42z2                     1.000000
z163z190z2                    1.000000
z163z190z3                    1.000000
z163z81z2                     1.000000
z163z81z3                     1.000000
s64                           6.105730
z64z88z3                      1.000000
z64z145z3                     1.000000
z64z114z2                     1.000000
z64z171z2                     1.000000
z64z171z3                     1.000000
z64z31z2                      1.000000
z64z31z3                      1.000000
z64z26z2                      1.000000
z64z26z3                      1.000000
z64z21z2                      1.000000
z64z200z3                     1.000000
z64z176z2                     1.000000
z64z176z3                     1.000000
z64z40z2                      1.000000
z64z40z3                      1.000000
z64z50z3                      1.000000
z64z73z3                      1.000000
z64z84z3                      1.000000
z64z121z2                     1.000000
z64z121z3                     1.000000
z64z57z2                      1.000000
z64z57z3                      1.000000
z64z164z2                     1.000000
z64z71z2                      1.000000
z64z71z3                      1.000000
z64z154z2                     1.000000
z64z154z3                     1.000000
z64z117z2                     1.000000
z64z117z3                     1.000000
z64z173z3                     1.000000
z64z52z2                      1.000000
z64z52z3                      1.000000
z64z181z3                     1.000000
z64z149z2                     1.000000
z64z42z2                      1.000000
z64z190z2                     1.000000
z64z190z3                     1.000000
z64z81z2                      1.000000
z64z81z3                      1.000000
s63                           6.328510
z63z132z3                     1.000000
z63z145z3                     1.000000
z63z82z3                      1.000000
z63z26z3                      1.000000
z63z200z3                     1.000000
z63z176z3                     1.000000
z63z40z3                      1.000000
z63z50z3                      1.000000
z63z73z3                      1.000000
z63z84z3                      1.000000
z63z121z3                     1.000000
z63z57z3                      1.000000
z63z71z3                      1.000000
z63z154z3                     1.000000
z63z117z3                     1.000000
z63z173z3                     1.000000
z63z52z3                      1.000000
z63z181z3                     1.000000
z63z190z3                     1.000000
z63z81z3                      1.000000
s111                          7.015525
z111z31z3                     1.000000
z111z26z3                     1.000000
z111z84z3                     1.000000
z111z71z3                     1.000000
z111z154z1                    1.000000
z111z154z3                    1.000000
z111z181z1                    1.000000
z111z181z3                    1.000000
z111z149z1                    1.000000
z111z42z1                     1.000000
z111z190z3                    1.000000
z111z81z3                     1.000000
s4                            8.387177
z4z84z3                       1.000000
z4z121z2                      1.000000
s83                           6.489990
z83z88z1                      1.000000
z83z114z2                     1.000000
z83z112z1                     1.000000
z83z171z2                     1.000000
z83z31z2                      1.000000
z83z26z2                      1.000000
z83z21z2                      1.000000
z83z40z1                      1.000000
z83z40z2                      1.000000
z83z50z1                      1.000000
z83z121z1                     1.000000
z83z121z2                     1.000000
z83z57z1                      1.000000
z83z57z2                      1.000000
z83z164z2                     1.000000
z83z71z2                      1.000000
z83z154z1                     1.000000
z83z154z2                     1.000000
z83z117z1                     1.000000
z83z117z2                     1.000000
z83z173z1                     1.000000
z83z52z1                      1.000000
z83z52z2                      1.000000
z83z181z1                     1.000000
z83z149z1                     1.000000
z83z149z2                     1.000000
z83z42z1                      1.000000
z83z42z2                      1.000000
z83z190z2                     1.000000
z83z81z2                      1.000000
s5                            7.858842
z5z84z3                       1.000000
z5z71z3                       1.000000
z5z154z3                      1.000000
z5z181z3                      1.000000
z5z81z3                       1.000000
s75                           6.717890
z75z145z1                     1.000000
z75z112z1                     1.000000
z75z26z2                      1.000000
z75z176z1                     1.000000
z75z176z2                     1.000000
z75z40z1                      1.000000
z75z40z2                      1.000000
z75z50z1                      1.000000
z75z121z1                     1.000000
z75z121z2                     1.000000
z75z57z1                      1.000000
z75z57z2                      1.000000
z75z164z2                     1.000000
z75z71z2                      1.000000
z75z154z1                     1.000000
z75z154z2                     1.000000
z75z117z1                     1.000000
z75z117z2                     1.000000
z75z173z1                     1.000000
z75z52z1                      1.000000
z75z52z2                      1.000000
z75z181z1                     1.000000
z75z149z1                     1.000000
z75z149z2                     1.000000
z75z42z1                      1.000000
z75z42z2                      1.000000
z75z190z2                     1.000000
z75z81z2                      1.000000
s159                          6.780120
z159z112z1                    1.000000
z159z200z3                    1.000000
z159z176z1                    1.000000
z159z176z2                    1.000000
z159z176z3                    1.000000
z159z40z1                     1.000000
z159z40z2                     1.000000
z159z40z3                     1.000000
z159z50z1                     1.000000
z159z50z3                     1.000000
z159z73z3                     1.000000
z159z121z1                    1.000000
z159z121z2                    1.000000
z159z121z3                    1.000000
z159z57z1                     1.000000
z159z57z2                     1.000000
z159z57z3                     1.000000
z159z164z2                    1.000000
z159z71z2                     1.000000
z159z71z3                     1.000000
z159z154z1                    1.000000
z159z154z2                    1.000000
z159z154z3                    1.000000
z159z117z1                    1.000000
z159z117z2                    1.000000
z159z117z3                    1.000000
z159z173z1                    1.000000
z159z173z3                    1.000000
z159z52z1                     1.000000
z159z52z2                     1.000000
z159z52z3                     1.000000
z159z181z1                    1.000000
z159z181z3                    1.000000
z159z149z1                    1.000000
z159z149z2                    1.000000
z159z42z1                     1.000000
z159z42z2                     1.000000
z159z190z2                    1.000000
z159z190z3                    1.000000
z159z81z2                     1.000000
z159z81z3                     1.000000
s53                           6.983550
z53z176z2                     1.000000
z53z40z2                      1.000000
z53z121z2                     1.000000
z53z57z2                      1.000000
z53z164z2                     1.000000
z53z71z2                      1.000000
z53z154z2                     1.000000
z53z117z2                     1.000000
z53z52z2                      1.000000
z53z149z2                     1.000000
z53z42z2                      1.000000
z53z81z2                      1.000000
z35z57z2                      1.000000
z35z164z2                     1.000000
z35z71z2                      1.000000
z132z40z3                     1.000000
z132z73z3                     1.000000
z88z121z3                     1.000000
z145z57z3                     1.000000
z171z190z2                    1.000000
z171z190z3                    1.000000
z26z154z2                     1.000000
z26z181z3                     1.000000
z176z73z3                     1.000000
z57z42z2                      1.000000
z57z81z3                      1.000000
z164z149z2                    1.000000
z71z154z3                     1.000000
z71z81z2                      1.000000
All other variables in the range 1-2500 are 0.
