
Log started (V12.9.0.0) Fri Aug 23 20:51:32 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.860071 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 127 rows and 56 columns.
MIP Presolve modified 1034 coefficients.
Aggregator did 485 substitutions.
Reduced MIP has 680 rows, 703 columns, and 3193 nonzeros.
Reduced MIP has 621 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.77 ticks)
Probing fixed 306 vars, tightened 15 bounds.
Probing time = 0.00 sec. (1.80 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 360 rows and 362 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 318 rows, 338 columns, and 1253 nonzeros.
Reduced MIP has 283 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.05 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 318 rows, 338 columns, and 1253 nonzeros.
Reduced MIP has 283 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8601      321.2911              --- 
      0     0      203.1429   101       -0.8601      203.1429      248     --- 
      0     0      202.9581   110       -0.8601     Cuts: 164      363     --- 
      0     0      201.3348   109       -0.8601     Cuts: 148      444     --- 
      0     0      200.9757   121       -0.8601      Cuts: 76      499     --- 
*     0+    0                          186.5935      200.9757             7.71%
      0     0      200.3116   125      186.5935      Cuts: 63      546    7.35%
      0     0      199.6561   126      186.5935      Cuts: 52      589    7.00%
      0     0      198.5413   106      186.5935      Cuts: 47      639    6.40%
      0     0      198.5388   110      186.5935      Cuts: 63      696    6.40%
*     0+    0                          193.6464      198.5388             2.53%
      0     0      198.5381   100      193.6464      Cuts: 34      736    2.53%
      0     0      198.5378   104      193.6464      Cuts: 31      756    2.53%
*     0+    0                          196.4229      198.5378             1.08%
*     0+    0                          196.4244      198.5378             1.08%
      0     2      198.5378   101      196.4244      198.5377      756    1.08%
Elapsed time = 0.13 sec. (83.17 ticks, tree = 0.01 MB, solutions = 4)
*    20+   18                          198.0731      198.5377             0.23%
*    20+   18                          198.0734      198.5377             0.23%
*    27    22      integral     0      198.0734      198.5377     1183    0.23%
*    60+   40                          198.3038      198.5377             0.12%
*    68    45      integral     0      198.3045      198.5377     1495    0.12%
*   168+  118                          198.3058      198.5372             0.12%
*   340+  175                          198.5185      198.5363             0.01%

Clique cuts applied:  30
Cover cuts applied:  2
Implied bound cuts applied:  56
Flow cuts applied:  6
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.13 sec. (83.27 ticks)
Sequential b&c:
  Real time             =    0.17 sec. (143.85 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (227.12 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9851846393e+02
Current MIP best bound =  1.9853627159e+02 (gap = 0.0178077, 0.01%)
Solution time =    0.30 sec.  Iterations = 4579  Nodes = 340 (176)
Deterministic time = 227.13 ticks  (751.73 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          328.000000
f2                            0.912775
f3                          128.568761
y62                           1.000000
y182                          1.000000
y90                           1.000000
y127                          1.000000
y92                           1.000000
y126                          1.000000
y134                          1.000000
y80                           1.000000
y76                           1.000000
y148                          1.000000
y70                           1.000000
y59                           1.000000
y152                          1.000000
y94                           1.000000
y65                           1.000000
y23                           1.000000
y43                           1.000000
s87                          11.706800
s156                         11.706800
s62                          13.294994
s17                          11.720100
s182                         11.816996
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          13.316996
s127                         13.293462
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          13.119322
s126                         14.033266
s56                          12.165500
s89                          12.200000
s134                         13.211181
s80                          14.391459
s76                          14.046264
s67                          12.778100
s148                         14.714681
s70                          14.667162
s144                         12.887600
s143                         12.912000
s59                          14.771242
s152                         14.488727
s94                          14.124253
s65                          14.602695
s23                          14.971309
s43                          14.698107
x48x62x1                      1.000000
x54x134x1                     1.000000
x54x148x1                     1.000000
x170x134x1                    1.000000
x99x94x1                      1.000000
x19x70x1                      1.000000
x86x94x1                      1.000000
x100x70x1                     1.000000
x78x126x1                     1.000000
x154x182x1                    1.000000
x149x182x1                    1.000000
x42x148x1                     1.000000
x99x80x2                      1.000000
x116x126x2                    1.000000
x116x23x2                     1.000000
x78x43x2                      1.000000
x184x59x2                     1.000000
x184x152x2                    1.000000
x169x152x2                    1.000000
x48x62x3                      1.000000
x170x127x3                    1.000000
x19x76x3                      1.000000
x86x90x3                      1.000000
x177x92x3                     2.000000
x100x23x3                     1.000000
x81x127x3                     1.000000
x62x1x1                       1.000000
x62x43x3                      1.000000
x182x90x1                     1.000000
x182x76x1                     1.000000
x90x23x1                      1.000000
x90x1x3                       1.000000
x127x1x3                      1.000000
x127x65x3                     1.000000
x92x59x3                      1.000000
x92x65x3                      1.000000
x126x1x1                      1.000000
x126x1x2                      1.000000
x134x1x1                      1.000000
x134x80x1                     1.000000
x80x1x1                       1.000000
x80x1x2                       1.000000
x76x1x1                       1.000000
x76x1x3                       1.000000
x148x1x1                      2.000000
x70x1x1                       2.000000
x59x1x2                       1.000000
x59x1x3                       1.000000
x152x1x2                      2.000000
x94x1x1                       2.000000
x65x1x3                       2.000000
x23x1x1                       1.000000
x23x1x2                       1.000000
x23x1x3                       1.000000
x43x1x2                       1.000000
x43x1x3                       1.000000
s48                          11.864878
z48z62z1                      1.000000
z48z62z3                      1.000000
s54                          11.467878
z54z134z1                     1.000000
z54z148z1                     1.000000
s170                         11.700798
z170z127z3                    1.000000
z170z134z1                    1.000000
s99                          12.486875
z99z80z2                      1.000000
z99z94z1                      1.000000
s19                          12.420764
z19z76z3                      1.000000
z19z70z1                      1.000000
s86                          11.476646
z86z90z3                      1.000000
z86z94z1                      1.000000
s177                         11.693587
z177z92z3                     1.000000
s100                         12.828636
z100z70z1                     1.000000
z100z23z3                     1.000000
s116                         12.347999
z116z126z2                    1.000000
z116z23z2                     1.000000
s78                          12.782019
z78z126z1                     1.000000
z78z43z2                      1.000000
s184                         13.029788
z184z59z2                     1.000000
z184z152z2                    1.000000
s169                         12.969093
z169z152z2                    1.000000
s93                          12.957669
s175                         13.431782
s154                         10.936300
z154z17z1                     1.000000
z154z182z1                    1.000000
z154z90z1                     1.000000
z154z18z1                     1.000000
z154z106z1                    1.000000
z154z134z1                    1.000000
z154z80z1                     1.000000
z154z67z1                     1.000000
z154z70z1                     1.000000
z154z94z1                     1.000000
z154z23z1                     1.000000
s149                         10.598600
z149z87z1                     1.000000
z149z17z1                     1.000000
z149z182z1                    1.000000
z149z97z1                     1.000000
z149z90z1                     1.000000
z149z18z1                     1.000000
z149z106z1                    1.000000
z149z134z1                    1.000000
z149z80z1                     1.000000
z149z76z1                     1.000000
z149z67z1                     1.000000
z149z70z1                     1.000000
z149z144z1                    1.000000
z149z94z1                     1.000000
z149z23z1                     1.000000
s42                          11.253400
z42z126z1                     1.000000
z42z76z1                      1.000000
z42z148z1                     1.000000
z42z70z1                      1.000000
z42z144z1                     1.000000
z42z23z1                      1.000000
s81                          11.648900
z81z127z3                     1.000000
z81z76z3                      1.000000
z81z59z3                      1.000000
z81z23z3                      1.000000
z81z43z3                      1.000000
z62z43z3                      1.000000
z182z90z1                     1.000000
z182z76z1                     1.000000
z90z23z1                      1.000000
z127z65z3                     1.000000
z92z59z3                      1.000000
z92z65z3                      1.000000
z134z80z1                     1.000000
All other variables in the range 1-1244 are 0.
