
Log started (V12.9.0.0) Fri Aug 23 20:51:33 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 55 columns.
MIP Presolve modified 1068 coefficients.
Aggregator did 509 substitutions.
Reduced MIP has 681 rows, 684 columns, and 3201 nonzeros.
Reduced MIP has 621 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.75 ticks)
Probing fixed 261 vars, tightened 13 bounds.
Probing time = 0.01 sec. (2.62 ticks)
Cover probing fixed 1 vars, tightened 9 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 305 rows and 306 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 370 rows, 371 columns, and 1435 nonzeros.
Reduced MIP has 327 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.75 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 362 rows, 363 columns, and 1394 nonzeros.
Reduced MIP has 321 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      310.8136              --- 
      0     0      253.8538    91       -0.8739      253.8538      240     --- 
      0     0      234.6593    84       -0.8739     Cuts: 190      343     --- 
      0     0      231.0700    92       -0.8739     Cuts: 115      408     --- 
      0     0      230.7955    85       -0.8739      Cuts: 70      450     --- 
      0     0      229.8608    88       -0.8739      Cuts: 39      480     --- 
      0     0      229.3291    82       -0.8739      Cuts: 83      508     --- 
*     0+    0                          205.5113      229.3291            11.59%
      0     0      229.2076   100      205.5113      Cuts: 53      525   11.53%
*     0+    0                          212.3189      229.2076             7.95%
      0     0      228.8805   112      212.3189      Cuts: 38      550    7.80%
      0     0      228.7869    98      212.3189      Cuts: 41      579    7.76%
      0     0      228.7069   111      212.3189      Cuts: 43      604    7.72%
      0     0      228.4747    87      212.3189      Cuts: 27      637    7.61%
      0     0      228.4248   100      212.3189      Cuts: 46      677    7.59%
      0     0      228.3839   108      212.3189     Cuts: 100      741    7.57%
      0     0      228.3010   109      212.3189      Cuts: 54      774    7.53%
      0     0      228.2999   107      212.3189      Cuts: 67      794    7.53%
      0     0      228.2996   106      212.3189      Cuts: 38      810    7.53%
      0     2      228.2996   104      212.3189      228.1770      810    7.47%
Elapsed time = 0.15 sec. (94.51 ticks, tree = 0.01 MB, solutions = 2)
*    20+    9                          212.8361      227.3172             6.80%
*    40+   27                          212.8381      227.3172             6.80%
*    50+   26                          214.8323      227.3163             5.81%
*    80+   26                          217.0918      226.1187             4.16%
*   110+   24                          220.8305      223.3704             1.15%
*   110+   24                          220.8305      223.3704             1.15%
*   120+   19                          222.0700      222.4092             0.15%
*   120+   19                          222.0704      222.4092             0.15%
*   130+    7                          222.1168      222.4063             0.13%
*   136    10      integral     0      222.1168      222.4063     2796    0.13%

Clique cuts applied:  12
Cover cuts applied:  6
Implied bound cuts applied:  118
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.15 sec. (94.63 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (75.85 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (170.48 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2211679520e+02
Current MIP best bound =  2.2212188206e+02 (gap = 0.00508686, 0.00%)
Solution time =    0.24 sec.  Iterations = 2826  Nodes = 140 (8)
Deterministic time = 170.48 ticks  (720.53 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          296.000000
f2                            0.912240
f3                           72.970965
y46                           1.000000
y187                          1.000000
y120                          1.000000
y197                          1.000000
y174                          1.000000
y11                           1.000000
y139                          1.000000
y162                          1.000000
y146                          1.000000
y201                          1.000000
y91                           1.000000
y32                           1.000000
y39                           1.000000
s161                         13.121400
s151                         13.160900
s46                          15.042219
s187                         14.995440
s61                          13.182600
s124                         13.257500
s103                         13.403400
s58                          13.411200
s120                         14.204509
s197                         13.808068
s6                           13.497000
s9                           13.566500
s16                          13.717900
s174                         14.990778
s199                         13.823200
s167                         13.839800
s131                         13.852100
s11                          15.370474
s185                         13.960700
s125                         13.980700
s196                         14.007100
s158                         14.063100
s139                         15.703911
s162                         15.903735
s146                         15.959616
s192                         14.229900
s201                         15.986222
s12                          14.287400
s91                          16.237000
s133                         14.455400
s32                          16.257124
s27                          14.669700
s39                          16.667719
x62x187x1                     1.000000
x126x146x1                    1.000000
x134x46x1                     1.000000
x80x91x1                      1.000000
x76x139x1                     1.000000
x94x11x1                      2.000000
x126x201x2                    1.000000
x80x162x2                     1.000000
x23x39x2                      1.000000
x43x32x2                      1.000000
x100x120x2                    1.000000
x169x120x2                    1.000000
x175x46x2                     1.000000
x175x174x2                    1.000000
x90x46x3                      1.000000
x127x174x3                    1.000000
x76x139x3                     1.000000
x65x162x3                     1.000000
x43x32x3                      1.000000
x93x197x3                     2.000000
x46x1x1                       1.000000
x46x1x2                       1.000000
x46x39x3                      1.000000
x187x39x1                     1.000000
x197x187x3                    1.000000
x187x1x3                      1.000000
x120x146x2                    1.000000
x120x201x2                    1.000000
x197x146x3                    1.000000
x174x91x2                     1.000000
x174x91x3                     1.000000
x11x1x1                       2.000000
x139x1x1                      1.000000
x139x1x3                      1.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
x146x1x1                      1.000000
x146x1x2                      1.000000
x146x1x3                      1.000000
x201x1x2                      2.000000
x91x1x1                       1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
x32x1x2                       1.000000
x32x1x3                       1.000000
x39x1x1                       1.000000
x39x1x2                       1.000000
x39x1x3                       1.000000
s62                          13.294994
z62z187z1                     1.000000
s90                          13.316996
z90z46z3                      1.000000
s127                         13.293462
z127z174z3                    1.000000
s126                         14.033266
z126z146z1                    1.000000
z126z201z2                    1.000000
s134                         13.211181
z134z46z1                     1.000000
s80                          14.391459
z80z162z2                     1.000000
z80z91z1                      1.000000
s76                          14.046264
z76z139z1                     1.000000
z76z139z3                     1.000000
s148                         14.714681
s70                          14.667162
s59                          14.771242
s152                         14.488727
s94                          14.124253
z94z11z1                      1.000000
s65                          14.602695
z65z162z3                     1.000000
s23                          14.971309
z23z39z2                      1.000000
s43                          14.698107
z43z32z2                      1.000000
z43z32z3                      1.000000
s100                         12.828600
z100z120z2                    1.000000
z100z146z2                    1.000000
z100z201z2                    1.000000
z100z91z2                     1.000000
z100z39z2                     1.000000
s169                         12.969100
z169z120z2                    1.000000
z169z146z2                    1.000000
z169z201z2                    1.000000
z169z91z2                     1.000000
z169z39z2                     1.000000
s93                          12.957700
z93z197z3                     1.000000
z93z146z3                     1.000000
z93z192z3                     1.000000
z93z133z3                     1.000000
z93z32z3                      1.000000
z93z39z3                      1.000000
s175                         13.431800
z175z46z2                     1.000000
z175z174z2                    1.000000
z175z91z2                     1.000000
z175z39z2                     1.000000
z46z39z3                      1.000000
z187z39z1                     1.000000
z120z146z2                    1.000000
z120z201z2                    1.000000
z197z187z3                    1.000000
z197z146z3                    1.000000
z174z91z2                     1.000000
z174z91z3                     1.000000
All other variables in the range 1-1248 are 0.
