
Log started (V12.9.0.0) Wed Aug 21 23:47:15 2019

Warning, line 3801: Name 's8' does not exist.
Warning, line 3803: Name 's62' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 469 rows and 239 columns.
MIP Presolve modified 2842 coefficients.
Aggregator did 1306 substitutions.
Reduced MIP has 1615 rows, 1768 columns, and 8750 nonzeros.
Reduced MIP has 1627 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.87 ticks)
Probing fixed 719 vars, tightened 30 bounds.
Probing time = 0.01 sec. (5.64 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 764 rows and 794 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 846 rows, 969 columns, and 4435 nonzeros.
Reduced MIP has 874 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.13 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.74 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 346 coefficients.
Reduced MIP has 842 rows, 965 columns, and 4415 nonzeros.
Reduced MIP has 871 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 3536.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      660.0000              --- 
      0     0      610.0000   162        0.0000      610.0000      282     --- 
      0     0      610.0000    59        0.0000      Cuts: 19      325     --- 
      0     0      610.0000   105        0.0000      Cuts: 81      456     --- 
      0     0      610.0000    88        0.0000       Cuts: 7      495     --- 
      0     0      610.0000   134        0.0000     Cuts: 155      639     --- 
*     0+    0                          130.0000      610.0000           369.23%
      0     2      610.0000    49      130.0000      610.0000      639  369.23%
Elapsed time = 0.25 sec. (198.55 ticks, tree = 0.01 MB, solutions = 1)
*   212   156      integral     0      490.0000      610.0000     3713   24.49%
    309   221      610.0000    70      490.0000      610.0000     5578   24.49%
*   482+  390                          500.0000      610.0000            22.00%
*   483+  358                          530.0000      610.0000            15.09%
*   483+  354                          540.0000      610.0000            12.96%
    483   356      610.0000    89      540.0000      610.0000     8037   12.96%
*   484+  327                          560.0000      610.0000             8.93%
*   484+  308                          570.0000      610.0000             7.02%
*   484+  272                          580.0000      610.0000             5.17%
*   485+  242                          590.0000      610.0000             3.39%
*   485+  224                          600.0000      610.0000             1.67%

Clique cuts applied:  6
Cover cuts applied:  1
Implied bound cuts applied:  45
Flow cuts applied:  6
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (198.78 ticks)
Sequential b&c:
  Real time             =    1.23 sec. (1012.28 ticks)
                          ------------
Total (root+branch&cut) =    1.48 sec. (1211.07 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0000000000e+02
Solution time =    1.48 sec.  Iterations = 9680  Nodes = 595
Deterministic time = 1211.08 ticks  (818.09 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          600.000000
y89                           1.000000
y141                          1.000000
y27                           1.000000
y15                           1.000000
y23                           1.000000
y199                          1.000000
y153                          1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x55x89x1                      1.000000
x173x154x1                    1.000000
x150x27x1                     1.000000
x86x154x1                     1.000000
x121x153x1                    1.000000
x115x169x1                    1.000000
x75x106x1                     1.000000
x29x170x1                     2.000000
x55x89x2                      1.000000
x26x30x2                      2.000000
x86x88x2                      1.000000
x185x16x2                     1.000000
x179x16x2                     1.000000
x77x141x2                     2.000000
x173x88x3                     1.000000
x150x27x3                     1.000000
x121x15x3                     1.000000
x115x23x3                     1.000000
x75x106x3                     1.000000
x20x199x3                     1.000000
x20x153x3                     1.000000
x89x24x1                      1.000000
x89x93x2                      1.000000
x141x23x2                     1.000000
x141x169x2                    1.000000
x27x124x1                     1.000000
x27x124x3                     1.000000
x16x15x2                      1.000000
x15x135x2                     1.000000
x15x22x3                      1.000000
x23x93x2                      1.000000
x23x196x3                     1.000000
x16x199x2                     1.000000
x199x113x2                    1.000000
x199x195x3                    1.000000
x153x135x1                    1.000000
x153x135x3                    1.000000
x154x43x1                     2.000000
x106x22x1                     1.000000
x106x80x3                     1.000000
x170x171x1                    1.000000
x170x113x1                    1.000000
x124x195x1                    1.000000
x124x53x3                     1.000000
x43x1x1                       1.000000
x43x76x1                      1.000000
x171x183x1                    1.000000
x30x171x2                     1.000000
x171x195x2                    1.000000
x135x146x1                    1.000000
x135x196x2                    1.000000
x135x146x3                    1.000000
x88x51x2                      1.000000
x30x51x2                      1.000000
x51x76x2                      1.000000
x51x183x2                     1.000000
x88x80x3                      1.000000
x113x1x1                      1.000000
x113x1x2                      1.000000
x169x1x1                      1.000000
x169x1x2                      1.000000
x80x164x3                     2.000000
x22x24x1                      1.000000
x22x53x3                      1.000000
x93x1x2                       2.000000
x196x1x2                      1.000000
x196x1x3                      1.000000
x53x1x3                       2.000000
x24x1x1                       2.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x195x1x1                      1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x76x1x1                       1.000000
x76x1x2                       1.000000
x164x1x3                      2.000000
x183x1x1                      1.000000
x183x1x2                      1.000000
s55                          14.293588
s89                          15.633625
z55z89z1                      1.000000
z55z89z2                      1.000000
s178                         13.892400
s141                         15.369283
s23                          16.599772
s43                          18.320965
s171                         18.407301
s135                         18.224100
s51                          18.469119
s88                          17.070605
s157                         18.629200
s113                         18.520033
s30                          17.136885
s169                         18.858200
s22                          18.405899
s93                          19.572701
s196                         19.624100
s24                          19.658100
s146                         19.901100
s195                         19.912895
s76                          20.071199
s183                         20.298100
z55z183z1                     1.000000
z55z183z2                     1.000000
s173                         14.784526
s41                          14.849900
s154                         16.949313
z173z154z1                    1.000000
s106                         16.852500
s90                          15.142700
s170                         17.067264
s124                         17.996300
z173z88z3                     1.000000
s80                          18.479497
z173z196z3                    1.000000
s53                          19.630899
z173z53z3                     1.000000
z173z24z1                     1.000000
z173z146z1                    1.000000
z173z146z3                    1.000000
z173z195z1                    1.000000
z173z195z3                    1.000000
z173z76z1                     1.000000
s164                         20.104497
z173z164z3                    1.000000
z173z183z1                    1.000000
s26                          14.819274
z26z30z2                      1.000000
z26z93z2                      1.000000
z26z196z2                     1.000000
z26z195z2                     1.000000
z26z76z2                      1.000000
z26z183z2                     1.000000
s150                         14.976113
s27                          16.331430
z150z27z1                     1.000000
z150z27z3                     1.000000
s15                          16.536457
s60                          16.629070
s199                         16.676297
s153                         16.725517
z150z22z1                     1.000000
z150z22z3                     1.000000
z150z196z3                    1.000000
z150z53z3                     1.000000
z150z24z1                     1.000000
z150z146z1                    1.000000
z150z146z3                    1.000000
z150z195z1                    1.000000
z150z195z3                    1.000000
z150z76z1                     1.000000
z150z164z3                    1.000000
z150z183z1                    1.000000
s86                          15.090171
z86z154z1                     1.000000
z86z88z2                      1.000000
z86z196z2                     1.000000
z86z146z1                     1.000000
z86z195z1                     1.000000
z86z195z2                     1.000000
z86z76z1                      1.000000
z86z76z2                      1.000000
z86z183z1                     1.000000
z86z183z2                     1.000000
s121                         15.172451
z121z15z3                     1.000000
z121z153z1                    1.000000
z121z196z3                    1.000000
z121z53z3                     1.000000
z121z24z1                     1.000000
z121z146z1                    1.000000
z121z146z3                    1.000000
z121z195z1                    1.000000
z121z195z3                    1.000000
z121z76z1                     1.000000
z121z164z3                    1.000000
z121z183z1                    1.000000
s115                         15.084036
z115z23z3                     1.000000
z115z169z1                    1.000000
z115z164z3                    1.000000
z115z183z1                    1.000000
s75                          15.472884
z75z106z1                     1.000000
z75z106z3                     1.000000
z75z196z3                     1.000000
z75z53z3                      1.000000
z75z24z1                      1.000000
z75z146z1                     1.000000
z75z146z3                     1.000000
z75z195z1                     1.000000
z75z195z3                     1.000000
z75z76z1                      1.000000
z75z164z3                     1.000000
z75z183z1                     1.000000
s20                          15.275517
z20z199z3                     1.000000
z20z153z3                     1.000000
z20z196z3                     1.000000
z20z53z3                      1.000000
z20z146z3                     1.000000
z20z195z3                     1.000000
z20z164z3                     1.000000
s29                          15.654285
z29z170z1                     1.000000
z29z24z1                      1.000000
z29z146z1                     1.000000
z29z195z1                     1.000000
z29z76z1                      1.000000
z29z183z1                     1.000000
s185                         12.544400
s160                         13.792800
z185z160z2                    1.000000
z185z89z2                     1.000000
s193                         13.868300
s142                         13.905800
s49                          13.934500
s17                          13.971800
z185z17z2                     1.000000
s131                         14.018600
s97                          14.092900
s98                          14.111300
z185z98z2                     1.000000
s197                         14.122700
z185z197z2                    1.000000
z185z141z2                    1.000000
z185z15z2                     1.000000
z185z23z2                     1.000000
z185z60z2                     1.000000
z185z199z2                    1.000000
s16                          14.948200
z185z16z2                     1.000000
z185z171z2                    1.000000
z185z135z2                    1.000000
z185z51z2                     1.000000
z185z88z2                     1.000000
z185z113z2                    1.000000
z185z30z2                     1.000000
z185z169z2                    1.000000
z185z93z2                     1.000000
z185z196z2                    1.000000
z185z195z2                    1.000000
z185z76z2                     1.000000
z185z183z2                    1.000000
s179                         13.536800
s175                         13.935900
z179z15z2                     1.000000
z179z60z2                     1.000000
z179z199z2                    1.000000
z179z16z2                     1.000000
z179z171z2                    1.000000
z179z135z2                    1.000000
z179z51z2                     1.000000
z179z88z2                     1.000000
z179z113z2                    1.000000
z179z30z2                     1.000000
z179z169z2                    1.000000
z179z93z2                     1.000000
z179z196z2                    1.000000
z179z195z2                    1.000000
z179z76z2                     1.000000
z179z183z2                    1.000000
s77                          13.777900
z77z141z2                     1.000000
z77z15z2                      1.000000
z77z60z2                      1.000000
z77z199z2                     1.000000
z77z16z2                      1.000000
z77z171z2                     1.000000
z77z135z2                     1.000000
z77z51z2                      1.000000
z77z88z2                      1.000000
z77z113z2                     1.000000
z77z30z2                      1.000000
z77z169z2                     1.000000
z77z93z2                      1.000000
z77z196z2                     1.000000
z77z195z2                     1.000000
z77z76z2                      1.000000
z77z183z2                     1.000000
s134                         13.790200
z134z146z1                    1.000000
z134z146z3                    1.000000
z134z195z1                    1.000000
z134z195z3                    1.000000
z134z76z1                     1.000000
z134z164z3                    1.000000
z134z183z1                    1.000000
s188                         13.927000
s39                          14.168300
z89z93z2                      1.000000
z89z24z1                      1.000000
z193z195z1                    1.000000
z193z195z2                    1.000000
z193z76z1                     1.000000
z193z76z2                     1.000000
z193z183z1                    1.000000
z193z183z2                    1.000000
z49z195z1                     1.000000
z49z195z2                     1.000000
z49z76z1                      1.000000
z49z76z2                      1.000000
z49z183z1                     1.000000
z49z183z2                     1.000000
s151                         14.233800
z131z195z1                    1.000000
z131z195z2                    1.000000
z131z195z3                    1.000000
z131z76z1                     1.000000
z131z76z2                     1.000000
z131z164z3                    1.000000
z131z183z1                    1.000000
z131z183z2                    1.000000
z97z164z3                     1.000000
z97z183z2                     1.000000
z98z164z3                     1.000000
z98z183z2                     1.000000
z197z164z3                    1.000000
z197z183z1                    1.000000
z197z183z2                    1.000000
z141z23z2                     1.000000
z141z169z2                    1.000000
z27z124z1                     1.000000
z27z124z3                     1.000000
z15z135z2                     1.000000
z15z22z3                      1.000000
z23z93z2                      1.000000
z23z196z3                     1.000000
z199z113z2                    1.000000
z199z195z3                    1.000000
z153z135z1                    1.000000
z153z135z3                    1.000000
z16z15z2                      1.000000
z16z199z2                     1.000000
z16z30z2                      1.000000
z16z93z2                      1.000000
z154z43z1                     1.000000
z106z80z3                     1.000000
z106z22z1                     1.000000
z170z171z1                    1.000000
z170z157z1                    1.000000
z170z113z1                    1.000000
z170z24z1                     1.000000
z124z53z3                     1.000000
z124z195z1                    1.000000
z43z76z1                      1.000000
z171z195z2                    1.000000
z171z183z1                    1.000000
z135z196z2                    1.000000
z135z146z1                    1.000000
z135z146z3                    1.000000
z51z76z2                      1.000000
z51z183z2                     1.000000
z88z51z2                      1.000000
z88z80z3                      1.000000
z30z171z2                     1.000000
z30z51z2                      1.000000
z80z164z3                     1.000000
z22z53z3                      1.000000
z22z24z1                      1.000000
All other variables in the range 1-3313 are 0.
