
Log started (V12.8.0.0) Mon Jan 28 23:10:10 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 421 rows and 48 columns.
MIP Presolve modified 2507 coefficients.
Aggregator did 1504 substitutions.
Reduced MIP has 1432 rows, 1719 columns, and 8442 nonzeros.
Reduced MIP has 1590 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Found incumbent of value 143.976571 after 0.03 sec. (18.01 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1432 rows, 1719 columns, and 8442 nonzeros.
Reduced MIP has 1590 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.80 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 5343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143.9766      648.7971           350.63%
      0     0      648.7961   200      143.9766      648.7961      386  350.63%
      0     0      648.7947   183      143.9766     Cuts: 247      740  350.63%
      0     0      648.7947   164      143.9766     Cuts: 273     1127  350.63%
      0     0      648.7945   151      143.9766     Cuts: 152     1454  350.63%
      0     0      648.7922   235      143.9766     Cuts: 115     1770  350.62%
      0     0      648.7909   249      143.9766     Cuts: 135     2065  350.62%
*     0+    0                          527.7414      648.7909            22.94%
*     0+    0                          569.7364      648.7909            13.88%
*     0+    0                          579.5370      648.7909            11.95%
*     0+    0                          579.5371      648.7909            11.95%
*     0+    0                          582.3588      648.7909            11.41%
*     0+    0                          587.5480      648.7909            10.42%
      0     2      648.7909   228      587.5480      648.7909     2065   10.42%
Elapsed time = 0.45 sec. (363.34 ticks, tree = 0.01 MB, solutions = 7)
*   108+  100                          587.5579      648.7909            10.42%
    108   102      648.7904   225      587.5579      648.7903     4517   10.42%
    260   231      648.7897   225      587.5579      648.7897     6454   10.42%
    402   373      648.7836   238      587.5579      648.7892     8051   10.42%
*   495+  423                          627.7372      648.7892             3.35%
*   495+  423                          627.7387      648.7892             3.35%
*   495+  330                          648.7200      648.7892             0.01%
    495   332      648.7826   275      648.7200      648.7892     8479    0.01%
*   496+  331                          648.7205      648.7892             0.01%
*   596+  427                          648.7210      648.7890             0.01%
    704   532      648.7737   178      648.7210      648.7889    11123    0.01%
*   706+  354                          648.7232      648.7866             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  6
Implied bound cuts applied:  165
Mixed integer rounding cuts applied:  205
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0.45 sec. (363.71 ticks)
Sequential b&c:
  Real time             =    2.99 sec. (2439.06 ticks)
                          ------------
Total (root+branch&cut) =    3.44 sec. (2802.77 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.4872315604e+02
Current MIP best bound =  6.4878661252e+02 (gap = 0.0634565, 0.01%)
Solution time =    3.44 sec.  Iterations = 12909  Nodes = 706 (355)
Deterministic time = 2802.77 ticks  (815.08 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          842.000000
f2                            0.876843
f3                          192.400001
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y48                           1.000000
y42                           1.000000
y29                           1.000000
s72                           2.147820
s180                          2.053352
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.252957
s152                          5.333850
s16                           5.456190
s142                          5.988231
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          7.207528
s126                          6.441270
s165                          6.634891
s94                           7.448002
s107                          7.249240
s5                            6.977688
s57                           7.528507
s90                           8.692418
s200                          6.926040
s108                          8.483659
s95                           7.778120
s30                           8.567439
s97                           9.129011
s47                           7.280110
s158                          8.829548
s111                          9.925387
s176                          9.984285
s38                           8.184130
s10                           9.057893
s110                         10.261476
s13                          10.372495
s83                          10.576223
s175                         10.654608
s48                           9.190428
s42                           9.214985
s29                          10.714138
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      1.000000
x1x34x1                       1.000000
x1x168x1                      1.000000
x1x192x1                      1.000000
x1x44x1                       1.000000
x1x148x1                      1.000000
x158x1x1                      1.000000
x176x1x1                      1.000000
x10x1x1                       1.000000
x110x1x1                      1.000000
x13x1x1                       1.000000
x48x1x1                       2.000000
x42x1x1                       1.000000
x29x1x1                       1.000000
x1x180x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x154x2                      1.000000
x1x191x2                      1.000000
x1x167x2                      1.000000
x1x86x2                       1.000000
x1x136x2                      1.000000
x111x1x2                      1.000000
x176x1x2                      1.000000
x10x1x2                       1.000000
x110x1x2                      1.000000
x13x1x2                       1.000000
x83x1x2                       1.000000
x175x1x2                      1.000000
x42x1x2                       1.000000
x1x72x3                       2.000000
x1x145x3                      2.000000
x1x187x3                      1.000000
x1x191x3                      1.000000
x1x142x3                      1.000000
x111x1x3                      1.000000
x176x1x3                      1.000000
x110x1x3                      1.000000
x13x1x3                       1.000000
x83x1x3                       1.000000
x175x1x3                      1.000000
x29x1x3                       1.000000
x72x168x3                     1.000000
x72x192x3                     1.000000
x180x130x1                    1.000000
x180x152x2                    1.000000
x145x34x3                     1.000000
x145x44x3                     1.000000
x187x136x1                    1.000000
x187x167x2                    1.000000
x187x130x3                    1.000000
x194x73x1                     1.000000
x194x86x2                     1.000000
x154x189x1                    1.000000
x154x71x2                     1.000000
x191x189x2                    1.000000
x191x71x3                     1.000000
x34x152x1                     1.000000
x34x16x3                      1.000000
x167x16x2                     1.000000
x167x73x2                     1.000000
x168x55x1                     1.000000
x168x57x3                     1.000000
x192x142x1                    1.000000
x192x165x3                    1.000000
x130x55x1                     1.000000
x130x47x3                     1.000000
x86x66x2                      2.000000
x44x95x1                      1.000000
x44x107x3                     1.000000
x71x94x2                      1.000000
x71x148x3                     1.000000
x152x42x1                     1.000000
x152x165x2                    1.000000
x16x5x2                       1.000000
x16x47x3                      1.000000
x142x158x1                    1.000000
x142x107x3                    1.000000
x189x110x1                    1.000000
x189x165x2                    0.000000
x189x5x2                      1.000000
x189x57x2                    -0.000000
x136x94x1                     1.000000
x136x148x2                    1.000000
x55x13x1                      1.000000
x55x48x1                      1.000000
x73x57x1                      1.000000
x73x57x2                      1.000000
x73x176x2                     0.000000
x73x10x2                     -0.000000
x66x95x2                      1.000000
x66x97x2                      1.000000
x148x10x1                     1.000000
x148x10x2                     1.000000
x148x108x3                    1.000000
x57x165x2                    -0.000000
x165x13x2                     1.000000
x165x108x3                    1.000000
x94x176x1                     1.000000
x94x110x2                     1.000000
x107x30x3                     2.000000
x5x57x2                       0.000000
x5x111x2                      1.000000
x5x176x2                      1.000000
x57x29x1                      1.000000
x57x10x2                      0.000000
x57x42x2                      1.000000
x57x158x3                     1.000000
x47x90x3                      2.000000
x90x13x3                      1.000000
x90x83x3                      1.000000
x108x176x3                    1.000000
x108x110x3                    1.000000
x95x48x1                      1.000000
x95x97x2                      1.000000
x95x13x2                     -0.000000
x95x83x2                      0.000000
x30x111x3                     1.000000
x30x175x3                     1.000000
x97x13x2                      0.000000
x97x83x2                      1.000000
x97x175x2                     1.000000
x158x29x3                     1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z192z1                      1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z55z1                       1.000000
z1z66z2                       1.000000
z1z148z1                      1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z108z3                      1.000000
z1z30z3                       1.000000
z1z97z2                       1.000000
z1z47z3                       1.000000
z1z38z3                       1.000000
z1z48z1                       1.000000
z72z1z3                       1.000000
z72z168z3                     1.000000
z72z192z3                     1.000000
z72z107z3                     1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z38z3                      1.000000
z180z130z1                    1.000000
z180z152z2                    1.000000
z145z1z3                      1.000000
z145z34z3                     1.000000
z145z44z3                     1.000000
z145z107z3                    1.000000
z145z90z3                     1.000000
z145z108z3                    1.000000
z145z30z3                     1.000000
z145z47z3                     1.000000
z145z38z3                     1.000000
z187z167z2                    1.000000
z187z130z3                    1.000000
z187z136z1                    1.000000
z194z86z2                     1.000000
z194z73z1                     1.000000
z154z71z2                     1.000000
z154z189z1                    1.000000
z191z71z3                     1.000000
z191z189z2                    1.000000
z34z152z1                     1.000000
z34z16z3                      1.000000
z167z1z2                      1.000000
z167z16z2                     1.000000
z167z73z2                     1.000000
z168z55z1                     1.000000
z168z57z3                     1.000000
z192z142z1                    1.000000
z192z165z3                    1.000000
z130z55z1                     1.000000
z130z47z3                     1.000000
z86z1z2                       1.000000
z86z66z2                      1.000000
z44z107z3                     1.000000
z44z95z1                      1.000000
z71z148z3                     1.000000
z71z94z2                      1.000000
z152z165z2                    1.000000
z152z42z1                     1.000000
z16z5z2                       1.000000
z16z47z3                      1.000000
z142z107z3                    1.000000
z142z158z1                    1.000000
z189z165z2                    0.000000
z189z5z2                      1.000000
z189z57z2                    -0.000000
z189z110z1                    1.000000
z136z148z2                    1.000000
z136z94z1                     1.000000
z55z1z1                       1.000000
z55z13z1                      1.000000
z55z48z1                      1.000000
z73z57z1                      1.000000
z73z57z2                      1.000000
z73z176z2                     0.000000
z73z10z2                     -0.000000
z66z1z2                       1.000000
z66z95z2                      1.000000
z66z97z2                      1.000000
z148z108z3                    1.000000
z148z10z1                     1.000000
z148z10z2                     1.000000
z165z108z3                    1.000000
z165z13z2                     1.000000
z94z176z1                     1.000000
z94z110z2                     1.000000
z107z1z3                      1.000000
z107z30z3                     1.000000
z5z1z2                        1.000000
z5z57z2                       0.000000
z5z111z2                      1.000000
z5z176z2                      1.000000
z57z165z2                    -0.000000
z57z158z3                     1.000000
z57z10z2                      0.000000
z57z42z2                      1.000000
z57z29z1                      1.000000
z90z1z3                       1.000000
z90z13z3                      1.000000
z90z83z3                      1.000000
z200z1z1                      1.000000
z108z1z3                      1.000000
z108z176z3                    1.000000
z108z110z3                    1.000000
z95z97z2                      1.000000
z95z13z2                     -0.000000
z95z83z2                      0.000000
z95z48z1                      1.000000
z30z1z3                       1.000000
z30z111z3                     1.000000
z30z175z3                     1.000000
z97z1z2                       1.000000
z97z13z2                      0.000000
z97z83z2                      1.000000
z97z175z2                     1.000000
z47z1z3                       1.000000
z47z90z3                      1.000000
z158z1z1                      1.000000
z158z29z3                     1.000000
z111z1z2                      1.000000
z111z1z3                      1.000000
z176z1z1                      1.000000
z176z1z2                      1.000000
z176z1z3                      1.000000
z38z1z3                       1.000000
z10z1z1                       1.000000
z10z1z2                       1.000000
z110z1z1                      1.000000
z110z1z2                      1.000000
z110z1z3                      1.000000
z13z1z1                       1.000000
z13z1z2                       1.000000
z13z1z3                       1.000000
z83z1z2                       1.000000
z83z1z3                       1.000000
z175z1z2                      1.000000
z175z1z3                      1.000000
z48z1z1                       1.000000
z42z1z1                       1.000000
z42z1z2                       1.000000
z29z1z1                       1.000000
z29z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3271 are 0.
