
Log started (V12.8.0.0) Mon Jan 28 23:11:01 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 58 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 1095 substitutions.
Reduced MIP has 1326 rows, 1325 columns, and 6866 nonzeros.
Reduced MIP has 1199 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.14 ticks)
Probing fixed 669 vars, tightened 46 bounds.
Probing time = 0.01 sec. (6.94 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 800 rows and 803 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 513 rows, 509 columns, and 2357 nonzeros.
Reduced MIP has 448 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.30 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.33 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 57 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 453 rows, 449 columns, and 1975 nonzeros.
Reduced MIP has 390 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.12 ticks)
Clique table members: 1338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      553.4925              --- 
      0     0      358.6596    88       -0.8954      358.6596      321     --- 
      0     0      341.7629    79       -0.8954     Cuts: 197      456     --- 
      0     0      334.2663    94       -0.8954     Cuts: 184      562     --- 
      0     0      333.2520   122       -0.8954     Cuts: 156      661     --- 
      0     0      332.3327   110       -0.8954     Cuts: 113      707     --- 
      0     0      331.5999   102       -0.8954     Cuts: 110      761     --- 
      0     0      331.0129   111       -0.8954     Cuts: 101      807     --- 
      0     0      330.9438   119       -0.8954      Cuts: 95      846     --- 
      0     0      330.7024   109       -0.8954      Cuts: 59      924     --- 
      0     0      330.4420   117       -0.8954      Cuts: 71      970     --- 
      0     0      330.3300   113       -0.8954      Cuts: 42     1009     --- 
      0     0      330.1735   109       -0.8954      Cuts: 41     1038     --- 
      0     0      330.0698   121       -0.8954      Cuts: 75     1123     --- 
      0     0      329.9699   118       -0.8954     Cuts: 147     1158     --- 
      0     0      329.9141   117       -0.8954      Cuts: 51     1205     --- 
      0     0      329.8026   122       -0.8954      Cuts: 56     1238     --- 
      0     0      329.4418   104       -0.8954      Cuts: 48     1280     --- 
      0     0      329.2157   106       -0.8954     Cuts: 129     1318     --- 
      0     0      329.2130   112       -0.8954      Cuts: 50     1338     --- 
      0     0      329.1960   112       -0.8954      Cuts: 56     1355     --- 
*     0+    0                          200.4772      329.1960            64.21%
      0     2      329.1960   111      200.4772      329.1805     1355   64.20%
Elapsed time = 0.25 sec. (170.44 ticks, tree = 0.01 MB, solutions = 2)
*    60+   50                          218.4831      327.5178            49.91%
*    67    54      integral     0      224.4811      327.5178     4016   45.90%
*    90+   66                          228.2751      326.8883            43.20%
*   100+   67                          239.4799      326.8883            36.50%
*   120+   81                          253.2796      326.8883            29.06%
*   120+   81                          255.2768      326.8883            28.05%
*   126    87      integral     0      255.2784      326.8883     5280   28.05%
    260   202      297.6004    61      255.2784      325.8778     8657   27.66%
*   430+  300                          261.6741      320.1866            22.36%
*   450+  265                          270.8748      319.9161            18.10%
*   456   270      integral     0      270.8757      319.9161    14706   18.10%
*   556+  288                          274.4760      317.5985            15.71%
*   645   293      integral     0      277.6755      310.9507    21662   11.98%
*   745+  301                          277.6759      306.3271            10.32%
    779   293      291.8404    62      277.6759      304.1047    29042    9.52%
    984   270        cutoff            277.6759      295.7941    36850    6.52%
   1245   160        cutoff            277.6759      288.3563    44692    3.85%

GUB cover cuts applied:  1
Clique cuts applied:  13
Cover cuts applied:  4
Implied bound cuts applied:  154
Flow cuts applied:  6
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.25 sec. (170.75 ticks)
Sequential b&c:
  Real time             =    1.84 sec. (1499.18 ticks)
                          ------------
Total (root+branch&cut) =    2.09 sec. (1669.93 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7767592141e+02
Current MIP best bound =  2.7767596186e+02 (gap = 4.04543e-05, 0.00%)
Solution time =    2.09 sec.  Iterations = 47320  Nodes = 1446 (3)
Deterministic time = 1669.94 ticks  (799.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          315.000000
f2                            0.924079
f3                           36.400000
y74                           1.000000
y61                           1.000000
y105                          1.000000
y135                          1.000000
y159                          1.000000
y112                          1.000000
y173                          1.000000
y2                            1.000000
y121                          1.000000
y89                           1.000000
y184                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          13.356386
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          13.691248
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          12.706300
s105                         14.195907
s131                         12.808200
s135                         14.428362
s159                         14.651874
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         15.026988
s173                         14.724778
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         13.165500
s2                           15.071650
s137                         13.257500
s166                         13.403400
s100                         13.411200
s121                         14.927565
s125                         13.418300
s89                          15.201151
s113                         13.566500
s87                          13.717900
s184                         15.553972
s190                         13.823200
s63                          15.638908
s7                           13.852100
x58x105x1                     1.000000
x198x159x1                    1.000000
x198x173x1                    1.000000
x53x74x1                      2.000000
x78x184x1                     1.000000
x37x159x1                     1.000000
x82x121x1                     1.000000
x15x2x1                       1.000000
x159x1x1                      2.000000
x112x1x1                      1.000000
x173x1x1                      1.000000
x2x1x1                        1.000000
x121x1x1                      1.000000
x184x1x1                      2.000000
x63x1x1                       1.000000
x78x63x2                      1.000000
x37x173x2                     1.000000
x82x135x2                     1.000000
x15x121x2                     1.000000
x75x61x2                      1.000000
x84x61x2                      1.000000
x197x2x2                      1.000000
x197x89x2                     1.000000
x135x1x2                      1.000000
x112x1x2                      1.000000
x173x1x2                      1.000000
x2x1x2                        1.000000
x121x1x2                      1.000000
x89x1x2                       2.000000
x63x1x2                       1.000000
x58x105x3                     1.000000
x15x2x3                       1.000000
x133x135x3                    1.000000
x139x112x3                    1.000000
x105x1x3                      1.000000
x135x1x3                      1.000000
x112x1x3                      1.000000
x2x1x3                        1.000000
x78x1x3                       1.000000
x37x1x3                       1.000000
x139x1x3                      1.000000
x74x112x1                     1.000000
x74x184x1                     1.000000
x61x112x2                     1.000000
x61x89x2                      1.000000
x105x63x1                     1.000000
s58                          12.645339
s198                         12.891529
s53                          12.055345
s78                          13.111318
s37                          13.098279
s82                          12.975592
s15                          13.406431
s75                          11.376082
s84                          12.132231
s197                         12.988539
s133                         11.487402
s139                         13.401488
z58z105z1                     1.000000
z58z105z3                     1.000000
z198z159z1                    1.000000
z198z173z1                    1.000000
z53z74z1                      1.000000
z53z184z1                     1.000000
z78z184z1                     1.000000
z78z63z2                      1.000000
z37z159z1                     1.000000
z37z173z2                     1.000000
z82z135z2                     1.000000
z82z121z1                     1.000000
z15z2z1                       1.000000
z15z2z3                       1.000000
z15z121z2                     1.000000
z75z61z2                      1.000000
z84z61z2                      1.000000
z197z2z2                      1.000000
z197z89z2                     1.000000
z133z135z3                    1.000000
z139z112z3                    1.000000
z50z1z2                       1.000000
z19z1z1                       1.000000
z74z112z1                     1.000000
z74z184z1                     1.000000
z74z1z1                       1.000000
z91z1z3                       1.000000
z69z1z1                       1.000000
z155z1z3                      1.000000
z45z1z1                       1.000000
z11z1z2                       1.000000
z61z112z2                     1.000000
z61z89z2                      1.000000
z61z1z2                       1.000000
z161z1z2                      1.000000
z39z1z3                       1.000000
z105z63z1                     1.000000
z105z1z3                      1.000000
z131z1z1                      1.000000
z135z1z2                      1.000000
z135z1z3                      1.000000
z159z1z1                      1.000000
z178z1z2                      1.000000
z160z1z1                      1.000000
z112z1z1                      1.000000
z112z1z2                      1.000000
z112z1z3                      1.000000
z173z1z1                      1.000000
z173z1z2                      1.000000
z153z1z3                      1.000000
z104z1z3                      1.000000
z146z184z1                    1.000000
z146z1z1                      1.000000
z2z1z1                        1.000000
z2z1z2                        1.000000
z2z1z3                        1.000000
z121z1z1                      1.000000
z121z1z2                      1.000000
z89z1z2                       1.000000
z184z1z1                      1.000000
z190z1z1                      1.000000
z63z1z1                       1.000000
z63z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-2478 are 0.
