
Log started (V12.8.0.0) Mon Jan 28 23:11:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 342 rows and 110 columns.
MIP Presolve modified 2729 coefficients.
Aggregator did 1489 substitutions.
Reduced MIP has 1571 rows, 1741 columns, and 8905 nonzeros.
Reduced MIP has 1601 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.65 ticks)
Probing fixed 530 vars, tightened 33 bounds.
Probing time = 0.01 sec. (6.53 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 589 rows and 605 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 978 rows, 1132 columns, and 5572 nonzeros.
Reduced MIP has 1035 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.74 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.85 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 524 coefficients.
Reduced MIP has 976 rows, 1130 columns, and 5564 nonzeros.
Reduced MIP has 1033 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 3511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      691.0000              --- 
      0     0      655.0000   179        0.0000      655.0000      647     --- 
      0     0      648.0000   139        0.0000     Cuts: 344      893     --- 
      0     0      647.5000   174        0.0000     Cuts: 308     1198     --- 
      0     0      646.0000   121        0.0000     Cuts: 256     1379     --- 
      0     0      645.8910   147        0.0000     Cuts: 215     1554     --- 
      0     0      645.7147   132        0.0000     Cuts: 245     1686     --- 
      0     0      645.5000   130        0.0000     Cuts: 169     1857     --- 
      0     0      645.5000   121        0.0000     Cuts: 150     1952     --- 
      0     0      645.5000   130        0.0000     Cuts: 140     2026     --- 
      0     0      645.5000   108        0.0000      Cuts: 56     2116     --- 
      0     0      645.3333   125        0.0000     Cuts: 128     2245     --- 
      0     0      645.3333   132        0.0000     Cuts: 155     2366     --- 
*     0+    0                           82.0000      645.3333           686.99%
*     0+    0                          430.0000      645.3333            50.08%
*     0+    0                          437.0000      645.3333            47.67%
*     0+    0                          440.0000      645.3333            46.67%
*     0+    0                          442.0000      645.3333            46.00%
*     0+    0                          452.0000      645.3333            42.77%
*     0+    0                          465.0000      645.3333            38.78%
      0     2      645.3333    98      465.0000      645.3333     2366   38.78%
Elapsed time = 0.76 sec. (615.18 ticks, tree = 0.01 MB, solutions = 8)
    242   207    infeasible            465.0000      645.3333     7459   38.78%
*   495+  301                          518.0000      626.0000            20.85%
    495   302      626.0000    73      518.0000      626.0000    15333   20.85%
    507   306      601.0000    59      518.0000      625.5947    15846   20.77%
    523   291      623.3095   107      518.0000      625.5947    16655   20.77%
    535   299      623.2712   102      518.0000      625.5947    17764   20.77%
    553   300      624.2003   133      518.0000      625.5947    19028   20.77%
    602   305      582.7198    93      518.0000      625.5947    21247   20.77%
    680   329      603.2090    97      518.0000      625.5100    22969   20.75%
    742   344      625.4223   123      518.0000      625.4223    26097   20.74%
   1012   433      593.7991   132      518.0000      625.1690    35506   20.69%
Elapsed time = 5.20 sec. (4824.22 ticks, tree = 0.42 MB, solutions = 9)
*  1203   554      integral     0      525.0000      624.7973    41304   19.01%
*  1303+  636                          527.0000      624.5378            18.51%
   1319   649      574.9628   102      527.0000      624.4980    47257   18.50%
   1587   863      615.6974   139      527.0000      624.2035    58499   18.44%
*  1874  1080      integral     0      532.0000      624.0000    68711   17.29%
   1888  1093      583.1171   114      532.0000      624.0000    69312   17.29%
*  1974+ 1157                          534.0000      624.0000            16.85%
   2154  1298      583.9550    86      534.0000      623.0368    77848   16.67%
   2390  1487      593.9938    90      534.0000      622.4858    88878   16.57%
   2780  1796      614.7010   146      534.0000      621.1745   101418   16.32%
*  2870  1733      integral     0      540.0000      621.0196   103995   15.00%
   3109  1920      607.9732   102      540.0000      620.6052   114008   14.93%
   3508  2231        cutoff            540.0000      619.6597   125962   14.75%
   3784  2442      617.9589   143      540.0000      618.7948   137326   14.59%
   4102  2691      601.6198   123      540.0000      618.0232   148276   14.45%
Elapsed time = 15.32 sec. (14445.24 ticks, tree = 4.71 MB, solutions = 14)
*  4315  2835      integral     0      541.0000      617.9127   157095   14.22%
   4355  2867      577.6465   101      541.0000      617.6233   158933   14.16%
*  4415+ 2428                          551.0000      617.5000            12.07%
   4571  2549      559.0000    82      551.0000      617.0000   170025   11.98%
*  4763  2603      integral     0      553.0000      617.0000   175594   11.57%
   4857  2670      608.0000   116      553.0000      616.6667   182120   11.51%
   5032  2798      569.5104   141      553.0000      616.0650   193203   11.40%
   5270  2981      585.6719   129      553.0000      615.5530   205071   11.31%
   5541  3178      594.8045   133      553.0000      615.1294   216579   11.23%
   5786  3346      593.1626   153      553.0000      615.0000   229025   11.21%
   5993  3494      613.2500   120      553.0000      614.4894   239842   11.12%
   6253  3693      579.0000    69      553.0000      614.0768   251976   11.04%
   6484  3876      607.9734   134      553.0000      613.9392   263659   11.02%
Elapsed time = 25.71 sec. (24142.63 ticks, tree = 5.78 MB, solutions = 17)
   6677  3999      608.5824   124      553.0000      613.5000   275512   10.94%
   6923  4184      611.9115   106      553.0000      613.0964   287462   10.87%
   7200  4384      563.0000    64      553.0000      613.0000   300277   10.85%
*  7407  4435      integral     0      554.0000      612.8050   309541   10.61%
   7480  4489      605.8614   134      554.0000      612.6471   313098   10.59%
   7678  4631      604.0686    77      554.0000      612.2553   324366   10.52%
   7905  4793      596.7029   143      554.0000      612.0000   336217   10.47%
   8090  4920      583.5000    83      554.0000      611.9064   347796   10.45%
   8332  5097      604.0000    89      554.0000      611.5675   359362   10.39%
   8563  5267      608.8750   174      554.0000      611.1375   371703   10.31%
   8784  5446      601.0000   111      554.0000      611.0000   382992   10.29%
Elapsed time = 36.02 sec. (33812.41 ticks, tree = 7.94 MB, solutions = 18)
   9018  5631      578.8079   122      554.0000      611.0000   393599   10.29%
   9194  5760      583.6256   114      554.0000      610.8281   405426   10.26%
   9379  5880      592.0000    73      554.0000      610.6365   417020   10.22%
   9563  6006      588.9144   128      554.0000      610.1667   428272   10.14%
   9699  6087      601.5915   118      554.0000      610.0000   439399   10.11%
   9846  6184      598.2500   124      554.0000      609.6217   449449   10.04%
  10028  6302      608.7439   150      554.0000      609.3803   462236   10.00%
  10239  6451      584.4777   114      554.0000      609.2042   473976    9.96%
* 10395+ 6060                          559.0000      609.0678             8.96%
* 10395+ 5687                          562.0000      609.0678             8.38%
* 10395+ 5527                          563.0000      609.0678             8.18%
* 10395+ 4749                          569.0000      609.0678             7.04%
  10395  4751      578.2553    82      569.0000      609.0678   480435    7.04%
* 10396+ 4426                          571.0000      609.0678             6.67%
  10396  4426    infeasible            571.0000      609.0526   480435    6.66%
Elapsed time = 48.56 sec. (44157.38 ticks, tree = 6.68 MB, solutions = 23)
  10506  4493      624.0000    61      571.0000      609.0000   490981    6.65%
  10601  3972      616.2948   143      571.0000      609.0000   494301    6.65%
  10703  3663      607.5000    90      571.0000      609.0000   498816    6.65%
  10793  3486      620.2813   145      571.0000      609.0000   503745    6.65%
  10877  3371      583.3894   102      571.0000      609.0000   509649    6.65%
  11008  3148      602.2980   126      571.0000      609.0000   518326    6.65%
  11112  3054      618.2500    95      571.0000      609.0000   526832    6.65%
  11292  2946      574.0000    97      571.0000      609.0000   538522    6.65%
  11464  2870      579.7596    90      571.0000      609.0000   550505    6.65%
  11615  2746      610.0177   103      571.0000      609.0000   563769    6.65%
Elapsed time = 60.10 sec. (55255.49 ticks, tree = 4.85 MB, solutions = 23)
  11802  2673      613.4444   128      571.0000      609.0000   575639    6.65%
  11968  2601      596.2500    91      571.0000      609.0000   586675    6.65%
  12127  2596      576.4660   110      571.0000      609.0000   597932    6.65%
  12321  2589      583.5361    98      571.0000      609.0000   611503    6.65%
  12500  2590      578.8571    95      571.0000      609.0000   622824    6.65%
  12720  2611      595.5395    98      571.0000      609.0000   636695    6.65%
  12945  2647      594.2500   114      571.0000      609.0000   649973    6.65%
  13121  2636        cutoff            571.0000      608.7293   664091    6.61%
  13295  2635      595.7168   136      571.0000      608.0000   676956    6.48%
  13488  2659      598.1182   110      571.0000      607.5675   690991    6.40%
Elapsed time = 70.21 sec. (64843.16 ticks, tree = 5.45 MB, solutions = 23)
  13715  2674      588.3367   105      571.0000      607.0000   706842    6.30%
  13952  2696      597.4906   107      571.0000      606.4346   722261    6.21%
  14174  2699      597.0000    92      571.0000      605.9538   738537    6.12%
  14414  2691      590.4448   121      571.0000      605.0000   756197    5.95%
  14643  2686      600.1431   104      571.0000      604.3333   771070    5.84%
  14829  2704      589.0000    90      571.0000      604.0000   785572    5.78%
  15071  2734      600.0000   121      571.0000      603.5585   800037    5.70%
  15262  2837      595.9197   142      571.0000      603.0000   812123    5.60%
  15447  2956      589.2406   149      571.0000      602.6667   823770    5.55%
  15606  3020      582.2647    78      571.0000      602.3214   837379    5.49%
Elapsed time = 80.53 sec. (74557.16 ticks, tree = 5.46 MB, solutions = 23)
  15812  3135      589.5272   125      571.0000      602.0000   851836    5.43%
  16049  3270      596.9292   165      571.0000      601.3950   867563    5.32%
  16236  3362      588.0000    45      571.0000      601.0000   881370    5.25%
  16406  3465        cutoff            571.0000      600.9795   893289    5.25%
  16576  3543      586.6335   125      571.0000      600.4197   905062    5.15%
  16746  3617      572.0000    56      571.0000      600.0000   918051    5.08%
  16959  3728      572.5000    74      571.0000      599.8928   933356    5.06%
  17146  3798      576.9550    96      571.0000      599.3980   948269    4.97%
  17324  3875      597.0000   123      571.0000      599.0379   962304    4.91%
  17602  4057      587.3719   108      571.0000      599.0000   976134    4.90%
Elapsed time = 90.78 sec. (84162.62 ticks, tree = 6.09 MB, solutions = 23)
  17734  4122      584.3032   152      571.0000      598.9372   988897    4.89%
  17916  4220      586.8913    97      571.0000      598.5866  1001649    4.83%
  18077  4295      585.9042    95      571.0000      598.3740  1014136    4.79%
  18284  4387      584.2500   108      571.0000      598.0000  1028001    4.73%
  18468  4450        cutoff            571.0000      597.7328  1041928    4.68%
  18654  4529      592.9167   118      571.0000      597.4879  1056837    4.64%
  18869  4625    infeasible            571.0000      597.1424  1072213    4.58%
  19083  4726      582.0000    88      571.0000      597.0000  1086659    4.55%
  19209  4789      583.3333    85      571.0000      596.9952  1099216    4.55%
  20037  5200      578.0000    77      571.0000      596.0261  1153988    4.38%
Elapsed time = 104.11 sec. (96674.57 ticks, tree = 8.03 MB, solutions = 23)
  20865  5605      583.3690    88      571.0000      595.1831  1210336    4.24%
  21579  5924      577.2217    54      571.0000      594.7633  1262822    4.16%
  22322  6218      583.0000    50      571.0000      594.0000  1317029    4.03%
  23151  6584      583.5379   111      571.0000      593.1596  1369953    3.88%
  24016  6928      591.6675   112      571.0000      592.6857  1427070    3.80%
  24823  7165      578.0000    77      571.0000      591.8771  1484643    3.66%
* 25141  4436      integral     0      578.0000      591.5000  1504192    2.34%
* 25325  4003      integral     0      579.0000      591.2020  1517418    2.11%
  25543  4009      584.0000    72      579.0000      591.0000  1533615    2.07%
  26301  4049        cutoff            579.0000      590.0000  1590268    1.90%
  27009  4067        cutoff            579.0000      589.2857  1640261    1.78%
  27660  3889      585.0000    75      579.0000      588.7479  1683464    1.68%
Elapsed time = 145.08 sec. (134896.75 ticks, tree = 5.84 MB, solutions = 25)
  28567  3740        cutoff            579.0000      587.5663  1739418    1.48%
  29389  3562      585.0000    79      579.0000      586.6667  1790622    1.32%
  30316  3287      583.9420   123      579.0000      585.8520  1841192    1.18%
* 31226+ 2437                          580.0000      585.0000             0.86%
  31258  2414        cutoff            580.0000      585.0000  1892803    0.86%
  32300  1810      584.0000    78      580.0000      584.0000  1943921    0.69%
  33378  1143        cutoff            580.0000      582.8353  1984325    0.49%
  34784    54      581.0000    99      580.0000      581.0000  2030001    0.17%

GUB cover cuts applied:  88
Clique cuts applied:  98
Cover cuts applied:  46
Implied bound cuts applied:  170
Flow cuts applied:  49
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  39
Lift and project cuts applied:  16
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.76 sec. (615.88 ticks)
Sequential b&c:
  Real time             =  173.99 sec. (161623.56 ticks)
                          ------------
Total (root+branch&cut) =  174.75 sec. (162239.44 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+02
Solution time =  174.75 sec.  Iterations = 2036362  Nodes = 34898
Deterministic time = 162239.45 ticks  (928.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          580.000000
y147                          1.000000
y170                          1.000000
y99                           1.000000
y149                          1.000000
y157                          1.000000
y143                          1.000000
y193                          1.000000
y129                          1.000000
y52                           1.000000
y127                          1.000000
y27                           1.000000
y54                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x159x52x1                     1.000000
x159x9x1                      1.000000
x112x170x1                    1.000000
x173x52x1                     1.000000
x2x147x1                      1.000000
x121x162x1                    1.000000
x184x129x1                    1.000000
x184x162x1                    1.000000
x63x143x1                     1.000000
x43x1x1                       2.000000
x18x1x1                       1.000000
x3x1x1                        1.000000
x188x1x1                      1.000000
x171x1x1                      1.000000
x163x1x1                      1.000000
x17x1x1                       1.000000
x116x1x1                      1.000000
x112x193x2                    1.000000
x173x157x2                    1.000000
x2x170x2                      1.000000
x121x127x2                    1.000000
x63x143x2                     1.000000
x135x157x2                    1.000000
x89x129x2                     1.000000
x89x54x2                      1.000000
x143x1x2                      1.000000
x27x1x2                       1.000000
x22x1x2                       1.000000
x123x1x2                      1.000000
x79x1x2                       1.000000
x171x1x2                      1.000000
x163x1x2                      1.000000
x116x1x2                      1.000000
x112x193x3                    1.000000
x2x147x3                      1.000000
x135x149x3                    1.000000
x105x99x3                     1.000000
x78x99x3                      1.000000
x37x149x3                     1.000000
x139x127x3                    1.000000
x79x1x3                       1.000000
x18x1x3                       1.000000
x188x1x3                      1.000000
x172x1x3                      2.000000
x163x1x3                      1.000000
x17x1x3                       1.000000
x147x77x1                     1.000000
x147x77x3                     1.000000
x170x140x1                    1.000000
x170x140x2                    1.000000
x99x143x3                     1.000000
x99x79x3                      1.000000
x149x124x3                    2.000000
x157x27x2                     2.000000
x143x3x1                      1.000000
x143x18x3                     1.000000
x193x54x2                     1.000000
x193x9x3                      1.000000
x129x18x1                     1.000000
x129x18x2                     1.000000
x52x43x1                      2.000000
x127x22x2                     1.000000
x127x22x3                     1.000000
x27x79x2                      1.000000
x54x123x2                     1.000000
x54x171x2                     1.000000
x162x123x1                    1.000000
x162x188x1                    1.000000
x22x188x3                     1.000000
x124x169x3                    2.000000
x169x172x3                    1.000000
x169x17x3                     1.000000
x140x163x1                    1.000000
x140x163x2                    1.000000
x77x3x1                       1.000000
x77x172x3                     1.000000
x123x17x1                     1.000000
x9x171x1                      1.000000
x9x171x3                      1.000000
x18x116x2                     1.000000
x3x116x1                      1.000000
x171x163x3                    1.000000
z159z52z1                     1.000000
z159z162z1                    1.000000
z159z9z1                      1.000000
z112z170z1                    1.000000
z112z193z2                    1.000000
z112z193z3                    1.000000
z173z157z2                    1.000000
z173z52z1                     1.000000
z2z147z1                      1.000000
z2z147z3                      1.000000
z2z170z2                      1.000000
z121z127z2                    1.000000
z121z162z1                    1.000000
z184z129z1                    1.000000
z184z162z1                    1.000000
z184z43z1                     1.000000
z63z143z1                     1.000000
z63z143z2                     1.000000
z135z149z3                    1.000000
z135z157z2                    1.000000
z89z129z2                     1.000000
z89z54z2                      1.000000
z105z99z3                     1.000000
z78z99z3                      1.000000
z37z149z3                     1.000000
z139z127z3                    1.000000
z144z93z3                     1.000000
z144z172z3                    1.000000
z144z1z3                      1.000000
z122z172z3                    1.000000
z122z1z3                      1.000000
z195z1z2                      1.000000
z35z172z3                     1.000000
z35z1z3                       1.000000
z67z1z3                       1.000000
z147z77z1                     1.000000
z147z77z3                     1.000000
z170z140z1                    1.000000
z170z140z2                    1.000000
z99z143z3                     1.000000
z99z79z3                      1.000000
z99z1z3                       1.000000
z149z124z3                    1.000000
z149z1z3                      1.000000
z157z27z2                     1.000000
z157z1z2                      1.000000
z143z18z3                     1.000000
z143z3z1                      1.000000
z143z1z2                      1.000000
z193z54z2                     1.000000
z193z9z3                      1.000000
z129z18z1                     1.000000
z129z18z2                     1.000000
z52z43z1                      1.000000
z52z3z1                       1.000000
z52z1z1                       1.000000
z49z1z2                       1.000000
z127z22z2                     1.000000
z127z22z3                     1.000000
z27z79z2                      1.000000
z27z1z2                       1.000000
z54z123z2                     1.000000
z54z171z2                     1.000000
z54z1z2                       1.000000
z93z1z3                       1.000000
z162z123z1                    1.000000
z162z3z1                      1.000000
z162z188z1                    1.000000
z162z1z1                      1.000000
z22z188z3                     1.000000
z22z1z2                       1.000000
z124z169z3                    1.000000
z124z1z3                      1.000000
z201z1z3                      1.000000
z169z172z3                    1.000000
z169z17z3                     1.000000
z169z1z3                      1.000000
z43z1z1                       1.000000
z140z163z1                    1.000000
z140z163z2                    1.000000
z77z3z1                       1.000000
z77z172z3                     1.000000
z123z17z1                     1.000000
z123z1z2                      1.000000
z9z171z1                      1.000000
z9z171z3                      1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z18z116z2                     1.000000
z18z1z1                       1.000000
z18z1z3                       1.000000
z3z116z1                      1.000000
z3z1z1                        1.000000
z188z1z1                      1.000000
z188z1z3                      1.000000
z171z163z3                    1.000000
z171z1z1                      1.000000
z171z1z2                      1.000000
z172z1z3                      1.000000
z163z1z1                      1.000000
z163z1z2                      1.000000
z163z1z3                      1.000000
z17z1z1                       1.000000
z17z1z3                       1.000000
z116z1z1                      1.000000
z116z1z2                      1.000000
s159                         14.651874
s177                         14.290094
s51                          14.616400
s186                         14.883900
s52                          16.359867
s162                         17.760721
s43                          18.911800
s140                         19.020599
s77                          18.464104
s123                         19.254000
s9                           18.188006
s18                          19.360001
s3                           19.664101
s188                         19.726000
s171                         19.577919
s163                         20.681000
s17                          20.738501
s116                         21.374701
s112                         15.026988
s147                         16.702449
s170                         16.783626
s193                         16.547206
s129                         17.010179
s49                          17.558173
s27                          17.506373
s54                          17.727481
s93                          17.749300
s22                          17.851801
s124                         17.308099
s201                         16.507601
s41                          16.585501
s169                         18.728701
s79                          19.340401
s172                         20.598101
s173                         14.724778
s157                         16.282763
s127                         16.631400
s2                           15.071650
s149                         15.958101
s121                         14.927565
s184                         15.553972
s63                          15.638908
s143                         16.985701
s135                         14.428362
s144                         13.960700
s182                         14.071600
s32                          15.982627
s114                         14.263600
s89                          15.201151
s105                         14.195907
s103                         13.904300
s164                         14.287400
s35                          14.356200
s31                          14.669700
s99                          15.723281
s78                          13.111318
s37                          13.098279
s132                         14.007100
s67                          14.455400
s139                         13.401488
s122                         13.980700
s195                         14.063100
s21                          14.073000
s0                       100000.000000
All other variables in the range 1-3340 are 0.
