
Log started (V12.8.0.0) Wed Jan 30 18:47:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 3 times.
MIP Presolve eliminated 366 rows and 64 columns.
MIP Presolve modified 1887 coefficients.
Aggregator did 1071 substitutions.
Reduced MIP has 1118 rows, 1360 columns, and 6383 nonzeros.
Reduced MIP has 1185 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.72 ticks)
Found incumbent of value 254.172782 after 0.02 sec. (12.57 ticks)
Probing time = 0.01 sec. (2.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 1118 rows, 1360 columns, and 6383 nonzeros.
Reduced MIP has 1185 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.69 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 4222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          254.1728      730.9955           187.60%
      0     0      730.9955   144      254.1728      730.9955      310  187.60%
      0     0      730.9948   110      254.1728     Cuts: 153      504  187.60%
      0     0      730.9947    93      254.1728     Cuts: 149      671  187.60%
      0     0      730.9947    81      254.1728      Cuts: 73      809  187.60%
      0     0      730.9947    94      254.1728      Cuts: 53      958  187.60%
      0     0      730.9947    67      254.1728      Cuts: 15     1038  187.60%
      0     0      730.9947    85      254.1728      Cuts: 41     1174  187.60%
*     0+    0                          730.9545      730.9947             0.01%

Implied bound cuts applied:  131
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  17
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.17 sec. (140.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (140.39 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.3095449303e+02
Current MIP best bound =  7.3099470856e+02 (gap = 0.0402155, 0.01%)
Solution time =    0.17 sec.  Iterations = 1174  Nodes = 0 (1)
Deterministic time = 140.40 ticks  (805.63 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          919.000000
f2                            0.845507
f3                          187.200000
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y183                          1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y13                           1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y21                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147820
s189                          2.053352
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           6.369128
s3                            5.635600
s193                          5.685070
s163                          6.706001
s64                           6.529109
s63                           6.328510
s111                          6.403120
s180                          6.425730
s4                            7.743136
s83                           6.746666
s118                          7.727001
s5                            6.664080
s75                           6.717890
s159                          6.780120
s166                          7.798366
s138                          8.100681
s53                           7.871623
s136                          7.111260
s13                           7.604673
s110                          7.227720
s35                           7.280110
s132                          7.717510
s88                           9.131243
s145                          8.072170
s114                          9.041280
s112                          8.348650
s82                           9.481472
s171                          8.707138
s31                           9.777847
s26                           9.485222
s21                           9.673190
s200                          8.863970
s176                          9.662487
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x109x1                      1.000000
x1x150x1                      2.000000
x1x183x1                      2.000000
x1x107x1                      2.000000
x1x180x1                      2.000000
x1x118x1                      1.000000
x118x1x1                      1.000000
x159x1x1                      2.000000
x13x1x1                       1.000000
x145x1x1                      2.000000
x114x1x1                      1.000000
x31x1x1                       2.000000
x26x1x1                       1.000000
x176x1x1                      2.000000
x1x178x2                      2.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x29x2                       1.000000
x1x55x2                       1.000000
x1x191x2                      1.000000
x1x3x2                        1.000000
x1x75x2                       2.000000
x1x53x2                       1.000000
x53x1x2                       2.000000
x88x1x2                       2.000000
x114x1x2                      1.000000
x112x1x2                      1.000000
x82x1x2                       2.000000
x21x1x2                       2.000000
x200x1x2                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x36x3                       2.000000
x1x95x3                       1.000000
x1x191x3                      1.000000
x1x37x3                       1.000000
x1x83x3                       1.000000
x83x1x3                       1.000000
x118x1x3                      1.000000
x35x1x3                       2.000000
x132x1x3                      2.000000
x112x1x3                      1.000000
x171x1x3                      1.000000
x26x1x3                       1.000000
x200x1x3                      1.000000
x178x105x2                    1.000000
x178x63x2                     1.000000
x189x101x1                    1.000000
x189x166x3                    1.000000
x77x55x1                      1.000000
x77x95x3                      1.000000
x109x111x1                    1.000000
x109x163x2                    1.000000
x109x29x3                     1.000000
x135x101x2                    1.000000
x135x3x3                      1.000000
x36x34x3                      1.000000
x36x63x3                      1.000000
x150x34x1                     1.000000
x150x105x1                    1.000000
x95x193x3                     2.000000
x29x64x2                      1.000000
x29x35x3                      1.000000
x183x13x1                     1.000000
x183x31x1                     1.000000
x107x159x1                    2.000000
x101x5x1                      1.000000
x101x5x2                      1.000000
x55x145x1                     1.000000
x55x111x2                     1.000000
x34x163x1                     1.000000
x34x83x3                      1.000000
x191x37x2                     1.000000
x191x35x3                     1.000000
x105x145x1                    1.000000
x105x64x2                     1.000000
x37x53x2                      1.000000
x37x200x3                     1.000000
x3x4x2                        1.000000
x3x112x3                      1.000000
x193x118x3                    1.000000
x193x132x3                    1.000000
x163x26x1                     1.000000
x163x82x2                     1.000000
x64x166x2                     1.000000
x64x112x2                     1.000000
x63x138x2                     1.000000
x63x132x3                     1.000000
x111x171x1                    1.000000
x111x13x2                     1.000000
x180x138x1                    1.000000
x180x176x1                    1.000000
x5x4x2                        1.000000
x4x88x2                       1.000000
x4x21x2                       1.000000
x83x171x3                     1.000000
x5x114x1                      1.000000
x75x88x2                      1.000000
x75x200x2                     1.000000
x166x21x2                     1.000000
x166x26x3                     1.000000
x138x176x1                    1.000000
x138x82x2                     1.000000
x13x114x2                     1.000000
x171x31x1                     1.000000
z1z178z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z3                       1.000000
z1z98z2                       1.000000
z1z150z1                      1.000000
z1z95z3                       1.000000
z1z29z2                       1.000000
z1z183z1                      1.000000
z1z107z1                      1.000000
z1z55z2                       1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z37z3                       1.000000
z1z3z2                        1.000000
z1z193z3                      1.000000
z1z64z2                       1.000000
z1z180z1                      1.000000
z1z4z2                        1.000000
z1z83z3                       1.000000
z1z118z1                      1.000000
z1z75z2                       1.000000
z1z159z1                      1.000000
z1z53z2                       1.000000
z1z35z3                       1.000000
z1z132z3                      1.000000
z1z88z2                       1.000000
z1z145z1                      1.000000
z1z82z2                       1.000000
z1z31z1                       1.000000
z1z21z2                       1.000000
z1z176z1                      1.000000
z178z1z2                      1.000000
z178z105z2                    1.000000
z178z64z2                     1.000000
z178z63z2                     1.000000
z178z4z2                      1.000000
z178z75z2                     1.000000
z178z53z2                     1.000000
z178z88z2                     1.000000
z178z82z2                     1.000000
z178z21z2                     1.000000
z189z101z1                    1.000000
z189z166z3                    1.000000
z77z95z3                      1.000000
z77z55z1                      1.000000
z109z29z3                     1.000000
z109z163z2                    1.000000
z109z111z1                    1.000000
z135z101z2                    1.000000
z135z3z3                      1.000000
z36z1z3                       1.000000
z36z34z3                      1.000000
z36z193z3                     1.000000
z36z63z3                      1.000000
z36z83z3                      1.000000
z36z35z3                      1.000000
z36z132z3                     1.000000
z98z1z2                       1.000000
z98z64z2                      1.000000
z98z4z2                       1.000000
z98z75z2                      1.000000
z98z53z2                      1.000000
z98z88z2                      1.000000
z98z82z2                      1.000000
z98z21z2                      1.000000
z150z1z1                      1.000000
z150z34z1                     1.000000
z150z105z1                    1.000000
z150z180z1                    1.000000
z150z159z1                    1.000000
z150z145z1                    1.000000
z150z31z1                     1.000000
z150z176z1                    1.000000
z95z1z3                       1.000000
z95z193z3                     1.000000
z95z83z3                      1.000000
z95z35z3                      1.000000
z95z132z3                     1.000000
z29z64z2                      1.000000
z29z35z3                      1.000000
z183z1z1                      1.000000
z183z159z1                    1.000000
z183z13z1                     1.000000
z183z145z1                    1.000000
z183z31z1                     1.000000
z183z176z1                    1.000000
z107z1z1                      1.000000
z107z159z1                    1.000000
z107z145z1                    1.000000
z107z31z1                     1.000000
z107z176z1                    1.000000
z101z5z1                      1.000000
z101z5z2                      1.000000
z55z111z2                     1.000000
z55z145z1                     1.000000
z34z163z1                     1.000000
z34z83z3                      1.000000
z191z37z2                     1.000000
z191z35z3                     1.000000
z105z64z2                     1.000000
z105z145z1                    1.000000
z37z53z2                      1.000000
z37z200z3                     1.000000
z3z4z2                        1.000000
z3z112z3                      1.000000
z193z1z3                      1.000000
z193z118z3                    1.000000
z193z35z3                     1.000000
z193z132z3                    1.000000
z163z82z2                     1.000000
z163z26z1                     1.000000
z64z1z2                       1.000000
z64z166z2                     1.000000
z64z88z2                      1.000000
z64z112z2                     1.000000
z64z21z2                      1.000000
z63z138z2                     1.000000
z63z132z3                     1.000000
z111z13z2                     1.000000
z111z171z1                    1.000000
z180z1z1                      1.000000
z180z138z1                    1.000000
z180z176z1                    1.000000
z4z1z2                        1.000000
z4z88z2                       1.000000
z4z21z2                       1.000000
z83z1z3                       1.000000
z83z171z3                     1.000000
z118z1z1                      1.000000
z118z1z3                      1.000000
z5z4z2                        1.000000
z5z114z1                      1.000000
z75z1z2                       1.000000
z75z88z2                      1.000000
z75z200z2                     1.000000
z159z1z1                      1.000000
z159z176z1                    1.000000
z166z26z3                     1.000000
z166z21z2                     1.000000
z138z82z2                     1.000000
z138z176z1                    1.000000
z53z1z2                       1.000000
z13z1z1                       1.000000
z13z114z2                     1.000000
z35z1z3                       1.000000
z132z1z3                      1.000000
z88z1z2                       1.000000
z145z1z1                      1.000000
z114z1z1                      1.000000
z114z1z2                      1.000000
z112z1z2                      1.000000
z112z1z3                      1.000000
z82z1z2                       1.000000
z171z1z3                      1.000000
z171z31z1                     1.000000
z31z1z1                       1.000000
z26z1z1                       1.000000
z26z1z3                       1.000000
z21z1z2                       1.000000
z200z1z2                      1.000000
z200z1z3                      1.000000
z176z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2495 are 0.
