
Log started (V12.8.0.0) Wed Jan 30 18:51:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 69 columns.
MIP Presolve modified 2214 coefficients.
Aggregator did 1095 substitutions.
Reduced MIP has 1381 rows, 1371 columns, and 7060 nonzeros.
Reduced MIP has 1222 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Probing fixed 721 vars, tightened 57 bounds.
Probing time = 0.01 sec. (4.70 ticks)
Cover probing fixed 10 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 867 rows and 872 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 508 rows, 493 columns, and 2138 nonzeros.
Reduced MIP has 416 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.69 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 496 rows, 481 columns, and 2053 nonzeros.
Reduced MIP has 404 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Clique table members: 1360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      450.0996              --- 
      0     0      398.8160   120       -0.8954      398.8160      319     --- 
      0     0      366.9144   115       -0.8954     Cuts: 224      511     --- 
*     0+    0                          305.8588      366.9144            19.96%
      0     0      358.2591   103      305.8588     Cuts: 129      699   17.13%
      0     0      355.9520   127      305.8588      Cuts: 62      832   16.38%
      0     0      355.6183   124      305.8588     Cuts: 112      904   16.27%
      0     0      355.0041   141      305.8588      Cuts: 62      951   16.07%
      0     0      354.4673   106      305.8588      Cuts: 44     1040   15.89%
      0     0      354.4640   112      305.8588      Cuts: 56     1087   15.89%
      0     0      354.3355   140      305.8588      Cuts: 66     1170   15.85%
      0     0      353.9518   126      305.8588      Cuts: 34     1220   15.72%
      0     0      353.8402   122      305.8588      Cuts: 41     1259   15.69%
      0     0      353.7641   107      305.8588      Cuts: 22     1278   15.66%
      0     0      353.7626   118      305.8588      Cuts: 28     1309   15.66%
*     0+    0                          305.8593      353.7626            15.66%
      0     2      353.7626   118      305.8593      353.7239     1309   15.65%
Elapsed time = 0.21 sec. (146.58 ticks, tree = 0.01 MB, solutions = 3)
*    20+   18                          317.8621      353.3981            11.18%
*    30+   28                          327.2593      353.3981             7.99%
*    40+   31                          329.4594      353.3981             7.27%
*    46    35      integral     0      329.4595      353.3981     2321    7.27%
*    48    32      integral     0      329.4597      353.3981     2324    7.27%
    240   168      348.7725   125      329.4597      351.1845     9037    6.59%
    363   235      333.0668    74      329.4597      350.1210    17115    6.27%
    483   277      339.6520    89      329.4597      347.6440    24387    5.52%
*   520+  225                          332.2601      347.5756             4.61%
    618   251        cutoff            332.2601      346.4747    30740    4.28%
    726   238        cutoff            332.2601      343.9626    37907    3.52%
*   810+  257                          332.2605      343.5441             3.40%
    885   228        cutoff            332.2605      341.4252    44451    2.76%
*   910+  216                          332.2605      340.9006             2.60%
   1093   113        cutoff            332.2605      335.0648    51214    0.84%
*  1140+    8                          333.8583      333.8645             0.00%

Clique cuts applied:  24
Cover cuts applied:  8
Implied bound cuts applied:  292
Flow cuts applied:  7
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.21 sec. (146.85 ticks)
Sequential b&c:
  Real time             =    2.05 sec. (1763.39 ticks)
                          ------------
Total (root+branch&cut) =    2.26 sec. (1910.25 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3385832479e+02
Current MIP best bound =  3.3386453738e+02 (gap = 0.00621259, 0.00%)
Solution time =    2.26 sec.  Iterations = 52246  Nodes = 1140 (9)
Deterministic time = 1910.26 ticks  (846.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          417.000000
f2                            0.941674
f3                           82.200001
y127                          1.000000
y126                          1.000000
y134                          1.000000
y76                           1.000000
y148                          1.000000
y144                          1.000000
y143                          1.000000
y59                           1.000000
y152                          1.000000
y161                          1.000000
y187                          1.000000
y61                           1.000000
y124                          1.000000
y103                          1.000000
y120                          1.000000
y197                          1.000000
y16                           1.000000
y174                          1.000000
y167                          1.000000
y131                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         13.883724
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         13.828853
s56                          12.165500
s89                          12.200000
s134                         14.104079
s80                          12.406500
s76                          14.042882
s67                          12.778100
s148                         13.897251
s70                          12.860000
s144                         14.495418
s143                         14.262768
s59                          14.412493
s152                         14.873920
s94                          12.965300
s65                          13.036100
s23                          13.041900
s43                          13.078200
s161                         14.444057
s151                         13.160900
s46                          13.165500
s187                         14.581841
s61                          15.167882
s124                         14.335524
s103                         15.219659
s58                          13.411200
s120                         15.242675
s197                         15.140871
s6                           13.497000
s9                           13.566500
s16                          15.399816
s174                         15.648344
s199                         13.823200
s167                         15.743653
s131                         15.822140
x165x134x1                    1.000000
x74x124x1                     1.000000
x86x134x1                     1.000000
x86x152x1                     1.000000
x155x197x1                    1.000000
x78x126x1                     1.000000
x184x152x1                    1.000000
x68x76x1                      2.000000
x130x144x1                    1.000000
x140x148x1                    2.000000
x134x1x1                      2.000000
x148x1x1                      1.000000
x144x1x1                      1.000000
x152x1x1                      2.000000
x61x1x1                       1.000000
x103x1x1                      1.000000
x120x1x1                      1.000000
x197x1x1                      1.000000
x16x1x1                       1.000000
x131x1x1                      1.000000
x74x127x2                     1.000000
x155x197x2                    1.000000
x130x103x2                    1.000000
x66x126x2                     1.000000
x66x161x2                     1.000000
x177x127x2                    1.000000
x100x187x2                    1.000000
x100x61x2                     1.000000
x116x187x2                    1.000000
x93x16x2                      1.000000
x175x59x2                     1.000000
x126x1x2                      1.000000
x59x1x2                       1.000000
x161x1x2                      1.000000
x187x1x2                      2.000000
x61x1x2                       1.000000
x103x1x2                      1.000000
x197x1x2                      1.000000
x16x1x2                       1.000000
x174x1x2                      1.000000
x131x1x2                      1.000000
x184x197x3                    1.000000
x130x161x3                    1.000000
x177x124x3                    1.000000
x116x103x3                    1.000000
x93x120x3                     1.000000
x175x59x3                     1.000000
x47x143x3                     2.000000
x119x144x3                    1.000000
x119x16x3                     1.000000
x144x1x3                      1.000000
x161x1x3                      1.000000
x103x1x3                      1.000000
x120x1x3                      1.000000
x197x1x3                      1.000000
x16x1x3                       1.000000
x174x1x3                      1.000000
x167x1x3                      2.000000
x131x1x3                      1.000000
x127x174x2                    1.000000
x127x131x2                    1.000000
x126x120x1                    1.000000
x76x61x1                      1.000000
x76x103x1                     1.000000
x148x16x1                     1.000000
x143x167x3                    2.000000
x59x174x3                     1.000000
x124x131x1                    1.000000
x124x131x3                    1.000000
s165                         11.769677
s74                          12.518134
s86                          12.495288
s155                         12.993593
s78                          11.479877
s184                         13.045811
s68                          12.565259
s130                         12.958644
s140                         12.543697
s66                          12.383739
s177                         12.353985
s100                         12.756463
s116                         12.727973
s93                          12.974596
s175                         13.072455
s47                          12.536045
s119                         12.915163
z165z134z1                    1.000000
z74z127z2                     1.000000
z74z124z1                     1.000000
z86z134z1                     1.000000
z86z152z1                     1.000000
z155z197z1                    1.000000
z155z197z2                    1.000000
z78z126z1                     1.000000
z184z152z1                    1.000000
z184z197z3                    1.000000
z68z76z1                      1.000000
z68z152z1                     1.000000
z130z144z1                    1.000000
z130z161z3                    1.000000
z130z103z2                    1.000000
z140z148z1                    1.000000
z66z126z2                     1.000000
z66z161z2                     1.000000
z177z127z2                    1.000000
z177z124z3                    1.000000
z100z187z2                    1.000000
z100z61z2                     1.000000
z116z187z2                    1.000000
z116z103z3                    1.000000
z93z120z3                     1.000000
z93z16z2                      1.000000
z175z59z2                     1.000000
z175z59z3                     1.000000
z47z143z3                     1.000000
z119z144z3                    1.000000
z119z16z3                     1.000000
z87z1z3                       1.000000
z156z1z1                      1.000000
z62z1z3                       1.000000
z17z1z2                       1.000000
z182z1z3                      1.000000
z127z174z2                    1.000000
z127z131z2                    1.000000
z127z1z2                      1.000000
z30z1z3                       1.000000
z106z1z2                      1.000000
z126z120z1                    1.000000
z126z1z2                      1.000000
z56z1z1                       1.000000
z134z1z1                      1.000000
z76z61z1                      1.000000
z76z103z1                     1.000000
z76z1z1                       1.000000
z148z16z1                     1.000000
z148z1z1                      1.000000
z70z1z1                       1.000000
z144z1z1                      1.000000
z144z1z3                      1.000000
z143z167z3                    1.000000
z143z1z3                      1.000000
z59z174z3                     1.000000
z59z1z2                       1.000000
z152z1z1                      1.000000
z94z1z1                       1.000000
z161z1z2                      1.000000
z161z1z3                      1.000000
z151z1z3                      1.000000
z46z1z1                       1.000000
z187z1z2                      1.000000
z61z1z1                       1.000000
z61z1z2                       1.000000
z124z131z1                    1.000000
z124z131z3                    1.000000
z103z1z1                      1.000000
z103z1z2                      1.000000
z103z1z3                      1.000000
z120z1z1                      1.000000
z120z1z3                      1.000000
z197z1z1                      1.000000
z197z1z2                      1.000000
z197z1z3                      1.000000
z6z1z1                        1.000000
z9z1z3                        1.000000
z16z1z1                       1.000000
z16z1z2                       1.000000
z16z1z3                       1.000000
z174z1z2                      1.000000
z174z1z3                      1.000000
z167z1z3                      1.000000
z131z1z1                      1.000000
z131z1z2                      1.000000
z131z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-2535 are 0.
