
Log started (V12.8.0.0) Wed Jan 30 18:51:12 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 309 rows and 111 columns.
MIP Presolve modified 2620 coefficients.
Aggregator did 1406 substitutions.
Reduced MIP has 1559 rows, 1706 columns, and 8668 nonzeros.
Reduced MIP has 1539 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.19 ticks)
Probing fixed 539 vars, tightened 21 bounds.
Probing time = 0.01 sec. (6.56 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 571 rows and 598 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 982 rows, 1102 columns, and 5373 nonzeros.
Reduced MIP has 970 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 332 coefficients.
Reduced MIP has 981 rows, 1101 columns, and 5367 nonzeros.
Reduced MIP has 969 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 3168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      764.0000              --- 
      0     0      692.9870   201        0.0000      692.9870      752     --- 
      0     0      666.0901   114        0.0000     Cuts: 345     1136     --- 
      0     0      658.0000   110        0.0000     Cuts: 211     1317     --- 
      0     0      657.6120   139        0.0000     Cuts: 149     1469     --- 
      0     0      656.6667   113        0.0000     Cuts: 179     1614     --- 
      0     0      656.6000   115        0.0000     Cuts: 140     1691     --- 
      0     0      656.5000    91        0.0000      Cuts: 78     1744     --- 
      0     0      656.5000   101        0.0000      Cuts: 65     1786     --- 
      0     0      656.5000    87        0.0000      Cuts: 74     1878     --- 
      0     0      656.5000    97        0.0000      Cuts: 98     1954     --- 
*     0+    0                           23.0000      656.5000              --- 
*     0+    0                          494.0000      656.5000            32.89%
*     0+    0                          527.0000      656.5000            24.57%
      0     2      656.5000    77      527.0000      656.5000     1954   24.57%
Elapsed time = 0.40 sec. (316.30 ticks, tree = 0.01 MB, solutions = 4)
*   110+   80                          575.0000      656.5000            14.17%
*   213   155      integral     0      580.0000      656.5000     5347   13.19%
    257   195        cutoff            580.0000      656.5000     6183   13.19%
*   313+  230                          593.0000      656.5000            10.71%
*   313+  201                          607.0000      656.5000             8.15%
    471   348      656.0000    54      607.0000      656.0000    10555    8.07%
    520   336      614.8380    44      607.0000      656.0000    11299    8.07%
    575   329      656.0000    46      607.0000      656.0000    11910    8.07%
    672   348      633.0000    40      607.0000      656.0000    13088    8.07%
    751   373      633.0000    59      607.0000      656.0000    14311    8.07%
    856   405      618.0000    39      607.0000      656.0000    16187    8.07%
    921   425      641.0000    73      607.0000      656.0000    18001    8.07%
   1026   470      644.5548   131      607.0000      656.0000    20816    8.07%
*  1107   415      integral     0      620.0000      656.0000    22349    5.81%
   1380   611      644.7500    72      620.0000      653.5000    29733    5.40%
Elapsed time = 4.52 sec. (4128.73 ticks, tree = 2.55 MB, solutions = 11)
   1709   824      625.4818   106      620.0000      649.6359    38567    4.78%
*  1844   740      integral     0      624.0000      649.5000    41028    4.09%
*  2033   356      integral     0      640.0000      648.5144    46083    1.33%
   2078   337      641.2694   110      640.0000      646.5789    48093    1.03%
*  2133+   89                          642.0000      643.6654             0.26%

GUB cover cuts applied:  26
Clique cuts applied:  42
Cover cuts applied:  6
Implied bound cuts applied:  48
Flow cuts applied:  18
Mixed integer rounding cuts applied:  84
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.40 sec. (316.70 ticks)
Sequential b&c:
  Real time             =    6.56 sec. (6068.38 ticks)
                          ------------
Total (root+branch&cut) =    6.96 sec. (6385.07 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal solution:  Objective =  6.4200000000e+02
Solution time =    6.96 sec.  Iterations = 51826  Nodes = 2224
Deterministic time = 6385.08 ticks  (917.14 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          642.000000
y162                          1.000000
y133                          1.000000
y39                           1.000000
y108                          1.000000
y113                          1.000000
y186                          1.000000
y157                          1.000000
y51                           1.000000
y129                          1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x134x162x1                    2.000000
x148x133x1                    1.000000
x144x49x1                     1.000000
x152x39x1                     1.000000
x152x157x1                    1.000000
x61x49x1                      1.000000
x103x113x1                    1.000000
x120x195x1                    1.000000
x197x129x1                    1.000000
x16x198x1                     1.000000
x51x1x1                       1.000000
x198x1x1                      1.000000
x45x1x1                       2.000000
x69x1x1                       1.000000
x188x1x1                      1.000000
x160x1x1                      1.000000
x194x1x1                      1.000000
x41x1x1                       1.000000
x7x1x1                        2.000000
x61x108x2                     1.000000
x103x113x2                    1.000000
x197x39x2                     1.000000
x16x160x2                     1.000000
x131x22x2                     1.000000
x126x133x2                    1.000000
x59x157x2                     1.000000
x161x186x2                    1.000000
x187x96x2                     2.000000
x174x8x2                      1.000000
x115x1x2                      1.000000
x14x1x2                       1.000000
x33x1x2                       2.000000
x188x1x2                      1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x160x1x2                      1.000000
x28x1x2                       1.000000
x41x1x2                       1.000000
x144x113x3                    1.000000
x103x179x3                    1.000000
x120x179x3                    1.000000
x197x108x3                    1.000000
x16x147x3                     1.000000
x161x186x3                    1.000000
x174x8x3                      1.000000
x167x25x3                     1.000000
x167x128x3                    1.000000
x168x1x3                      1.000000
x115x1x3                      1.000000
x128x1x3                      2.000000
x147x1x3                      1.000000
x160x1x3                      1.000000
x28x1x3                       1.000000
x194x1x3                      1.000000
x41x1x3                       1.000000
x131x1x1                      1.000000
x131x1x3                      1.000000
x162x51x1                     2.000000
x133x102x1                    1.000000
x133x102x2                    1.000000
x39x25x1                      1.000000
x39x33x2                      1.000000
x108x147x2                    1.000000
x108x128x3                    1.000000
x113x69x1                     1.000000
x113x14x2                     1.000000
x113x168x3                    1.000000
x186x22x2                     1.000000
x186x168x3                    1.000000
x157x8x1                      1.000000
x157x115x2                    1.000000
x51x41x1                      1.000000
x129x188x1                    1.000000
x96x129x2                     1.000000
x129x33x2                     1.000000
x102x160x1                    1.000000
x102x28x2                     1.000000
x49x198x1                     1.000000
x49x45x1                      1.000000
x8x69x1                       1.000000
x8x188x2                      1.000000
x8x115x3                      1.000000
x195x45x1                     1.000000
x96x195x2                     1.000000
x195x14x2                     1.000000
x179x160x3                    1.000000
x179x194x3                    1.000000
x168x41x3                     1.000000
x25x7x1                       1.000000
x25x28x3                      1.000000
x198x194x1                    1.000000
x69x7x1                       1.000000
x14x41x2                      1.000000
z134z162z1                    1.000000
z134z142z1                    1.000000
z134z137z1                    1.000000
z134z69z1                     1.000000
z134z7z1                      1.000000
z148z133z1                    1.000000
z144z113z3                    1.000000
z144z49z1                     1.000000
z152z39z1                     1.000000
z152z157z1                    1.000000
z152z137z1                    1.000000
z152z69z1                     1.000000
z152z7z1                      1.000000
z61z108z2                     1.000000
z61z49z1                      1.000000
z103z113z1                    1.000000
z103z113z2                    1.000000
z103z179z3                    1.000000
z120z195z1                    1.000000
z120z179z3                    1.000000
z197z39z2                     1.000000
z197z108z3                    1.000000
z197z129z1                    1.000000
z16z198z1                     1.000000
z16z147z3                     1.000000
z16z160z2                     1.000000
z131z22z2                     1.000000
z126z133z2                    1.000000
z59z157z2                     1.000000
z161z186z2                    1.000000
z161z186z3                    1.000000
z187z96z2                     1.000000
z187z14z2                     1.000000
z187z33z2                     1.000000
z187z22z2                     1.000000
z174z8z2                      1.000000
z174z8z3                      1.000000
z167z25z3                     1.000000
z167z128z3                    1.000000
z185z1z3                      1.000000
z196z14z2                     1.000000
z196z33z2                     1.000000
z196z1z2                      1.000000
z162z142z1                    1.000000
z162z51z1                     1.000000
z162z7z1                      1.000000
z162z1z1                      1.000000
z192z49z1                     1.000000
z192z7z1                      1.000000
z192z1z1                      1.000000
z201z1z3                      1.000000
z133z102z1                    1.000000
z133z102z2                    1.000000
z27z1z2                       1.000000
z39z25z1                      1.000000
z39z33z2                      1.000000
z108z128z3                    1.000000
z108z147z2                    1.000000
z142z1z1                      1.000000
z113z168z3                    1.000000
z113z69z1                     1.000000
z113z14z2                     1.000000
z186z168z3                    1.000000
z186z22z2                     1.000000
z157z8z1                      1.000000
z157z115z2                    1.000000
z51z41z1                      1.000000
z51z7z1                       1.000000
z51z1z1                       1.000000
z72z1z3                       1.000000
z129z33z2                     1.000000
z129z188z1                    1.000000
z102z160z1                    1.000000
z102z28z2                     1.000000
z49z198z1                     1.000000
z49z45z1                      1.000000
z49z7z1                       1.000000
z49z1z1                       1.000000
z8z115z3                      1.000000
z8z69z1                       1.000000
z8z188z2                      1.000000
z195z45z1                     1.000000
z195z14z2                     1.000000
z96z129z2                     1.000000
z96z195z2                     1.000000
z96z1z2                       1.000000
z179z160z3                    1.000000
z179z194z3                    1.000000
z179z1z3                      1.000000
z168z41z3                     1.000000
z168z1z3                      1.000000
z25z28z3                      1.000000
z25z7z1                       1.000000
z137z1z1                      1.000000
z198z194z1                    1.000000
z198z7z1                      1.000000
z198z1z1                      1.000000
z115z1z2                      1.000000
z115z1z3                      1.000000
z45z1z1                       1.000000
z69z7z1                       1.000000
z69z1z1                       1.000000
z14z41z2                      1.000000
z14z1z2                       1.000000
z33z1z2                       1.000000
z128z1z3                      1.000000
z188z1z1                      1.000000
z188z1z2                      1.000000
z22z1z2                       1.000000
z147z1z2                      1.000000
z147z1z3                      1.000000
z160z1z1                      1.000000
z160z1z2                      1.000000
z160z1z3                      1.000000
z28z1z2                       1.000000
z28z1z3                       1.000000
z194z1z1                      1.000000
z194z1z3                      1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z41z1z3                       1.000000
z7z1z1                        1.000000
s134                         14.104079
s125                         13.980700
s158                         14.063100
s162                         15.638518
s12                          14.287400
s39                          16.629748
s142                         16.828910
s123                         14.883900
s157                         16.406528
s51                          17.211800
s129                         17.458611
s102                         17.654100
s49                          17.151530
s8                           17.586803
s195                         17.594864
s25                          18.507601
s137                         16.856266
s198                         18.728701
s45                          19.020599
s69                          19.041700
s188                         19.360001
s160                         20.337099
s194                         20.503703
s41                          20.738501
s7                           21.374701
s148                         13.897251
s192                         14.229900
s133                         15.540363
s32                          16.010806
s113                         16.720202
s144                         14.495418
s186                         16.592577
s72                          15.474200
s179                         17.851801
s168                         18.070200
s115                         18.911800
s128                         19.340401
s147                         19.726000
s28                          20.598101
s152                         14.873920
s61                          15.167882
s108                         16.748766
s96                          16.310708
s14                          19.254000
s33                          19.325399
s22                          19.664101
s103                         15.219659
s120                         15.242675
s197                         15.140871
s16                          15.399816
s131                         15.822140
s126                         13.828853
s196                         14.007100
s146                         14.124100
s59                          14.412493
s91                          14.356200
s27                          14.669700
s85                          14.985700
s161                         14.444057
s187                         14.581841
s139                         14.071600
s174                         15.648344
s167                         15.743653
s11                          13.904300
s0                       100000.000000
s185                         13.960700
s201                         14.263600
All other variables in the range 1-3223 are 0.
