
Log started (V12.9.0.0) Fri Aug 23 21:38:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.806872 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 806 rows and 396 columns.
MIP Presolve modified 1280 coefficients.
Aggregator did 605 substitutions.
Reduced MIP has 812 rows, 1170 columns, and 5029 nonzeros.
Reduced MIP has 1070 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.27 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 812 rows, 1170 columns, and 5029 nonzeros.
Reduced MIP has 1070 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 3201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8069      352.8386              --- 
      0     0      352.8386   107       -0.8069      352.8386      173     --- 
      0     0      352.8386    93       -0.8069     Cuts: 100      335     --- 
      0     0      352.8386   108       -0.8069     Cuts: 183      525     --- 
      0     0      352.8386    89       -0.8069      Cuts: 44      679     --- 
      0     0      352.8386   103       -0.8069     Cuts: 159      971     --- 
*     0+    0                          217.4242      352.8386            62.28%
      0     2      352.8386    71      217.4242      352.8386      971   62.28%
Elapsed time = 0.16 sec. (134.69 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          352.7798      352.8386             0.02%
*    50+   50                          352.7863      352.8386             0.01%
*    60+   60                          352.7866      352.8386             0.01%
*    61    60      integral     0      352.7874      352.8386     1892    0.01%
*    80+   76                          352.7894      352.8386             0.01%
*    90+   86                          352.7926      352.8386             0.01%
*   116   110      integral     0      352.7927      352.8386     2602    0.01%
*   130+  119                          352.7927      352.8386             0.01%
*   140+  117                          352.7996      352.8385             0.01%
*   170+  138                          352.8019      352.8385             0.01%
*   190+  150                          352.8059      352.8385             0.01%

Clique cuts applied:  3
Implied bound cuts applied:  306
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  5
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.16 sec. (134.88 ticks)
Sequential b&c:
  Real time             =    0.22 sec. (234.23 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (369.12 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.5280588557e+02
Current MIP best bound =  3.5283853565e+02 (gap = 0.0326501, 0.01%)
Solution time =    0.39 sec.  Iterations = 3731  Nodes = 190 (151)
Deterministic time = 369.12 ticks  (954.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          518.000000
f2                            0.839611
f3                          164.354503
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y188                          1.000000
y164                          1.000000
y29                           1.000000
y2                            1.000000
y154                          1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y111                          1.000000
y125                          1.000000
y49                           1.000000
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           6.983550
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           8.664557
s133                          8.019966
s176                          7.969521
s50                           8.098318
s172                          9.982801
s7                            8.912090
s131                          8.203660
s91                           8.386300
s188                          8.486460
s164                          9.841334
s29                           9.300086
s2                            8.677087
s154                          8.668330
s61                           8.736700
s151                          9.277357
s4                           10.418062
s179                          9.217920
s137                          9.690982
s37                          10.495482
s44                           9.323090
s9                            9.642202
s181                          9.362160
s111                          9.459390
s125                         10.861415
s49                           9.758337
x123x15x1                     1.000000
x94x48x1                      1.000000
x47x48x1                      1.000000
x187x104x1                    1.000000
x142x9x1                      1.000000
x136x80x1                     1.000000
x121x79x1                     1.000000
x121x44x1                     1.000000
x121x111x1                    0.000000
x150x133x1                    1.000000
x201x111x1                    2.000000
x97x176x1                     1.000000
x74x29x2                      1.000000
x94x179x2                     1.000000
x21x35x2                      1.000000
x6x80x2                       1.000000
x6x104x2                      1.000000
x142x2x2                      1.000000
x43x35x2                      1.000000
x150x188x2                    1.000000
x64x133x2                     1.000000
x64x131x2                     1.000000
x97x188x2                     1.000000
x194x163x3                    1.000000
x194x15x3                     1.000000
x36x163x3                     1.000000
x94x40x3                      1.000000
x21x80x3                      1.000000
x139x50x3                     1.000000
x142x7x3                      1.000000
x150x40x3                     1.000000
x3x176x3                      1.000000
x3x181x3                      1.000000
x163x133x3                    1.000000
x163x131x3                    1.000000
x80x154x1                     1.000000
x80x79x2                      1.000000
x80x50x3                      1.000000
x104x179x1                    1.000000
x104x49x2                     1.000000
x40x154x3                     1.000000
x40x181x3                     1.000000
x35x29x2                      1.000000
x35x2x2                       1.000000
x48x137x1                     1.000000
x48x44x1                      1.000000
x15x7x1                       1.000000
x15x151x3                     1.000000
x79x125x1                     1.000000
x79x164x2                     1.000000
x133x151x1                    1.000000
x133x4x2                      1.000000
x133x164x3                    1.000000
x176x9x1                      1.000000
x176x1x3                      1.000000
x50x137x3                     1.000000
x50x49x3                      1.000000
x7x172x3                      1.000000
x131x172x3                    1.000000
x172x1x3                      2.000000
x7x1x1                        1.000000
x131x37x2                     1.000000
x188x1x2                      1.000000
x188x37x2                     1.000000
x164x1x2                      1.000000
x164x1x3                      1.000000
x29x1x2                       2.000000
x2x1x2                        2.000000
x154x1x1                      1.000000
x154x1x3                      1.000000
x151x1x1                      1.000000
x151x111x1                   -0.000000
x151x1x3                      1.000000
x4x1x2                        1.000000
x181x4x3                      1.000000
x4x1x3                        1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x137x1x1                      1.000000
x137x1x3                      1.000000
x37x1x2                       2.000000
x44x1x1                       2.000000
x9x1x1                        2.000000
x181x1x3                      1.000000
x111x1x1                      2.000000
x125x1x1                      1.000000
x49x125x2                     1.000000
x125x1x2                      1.000000
x49x1x3                       1.000000
s194                          2.343080
z194z163z3                    1.000000
z194z80z3                     1.000000
z194z40z3                     1.000000
z194z77z3                     1.000000
z194z15z3                     1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z3                     1.000000
z194z172z3                    1.000000
z194z7z3                      1.000000
z194z131z3                    1.000000
z194z91z3                     1.000000
z194z164z3                    1.000000
z194z154z3                    1.000000
z194z61z3                     1.000000
z194z151z3                    1.000000
z194z4z3                      1.000000
z194z137z3                    1.000000
z194z181z3                    1.000000
z194z49z3                     1.000000
s36                           2.807130
z36z163z3                     1.000000
z36z80z3                      1.000000
z36z40z3                      1.000000
z36z77z3                      1.000000
z36z15z3                      1.000000
z36z133z3                     1.000000
z36z176z3                     1.000000
z36z50z3                      1.000000
z36z172z3                     1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z3                      1.000000
z36z164z3                     1.000000
z36z154z3                     1.000000
z36z61z3                      1.000000
z36z151z3                     1.000000
z36z4z3                       1.000000
z36z137z3                     1.000000
z36z181z3                     1.000000
z36z49z3                      1.000000
s123                          3.509520
z123z80z1                     1.000000
z123z104z1                    1.000000
z123z48z1                     1.000000
z123z15z1                     1.000000
z123z79z1                     1.000000
z123z133z1                    1.000000
z123z176z1                    1.000000
z123z7z1                      1.000000
z123z154z1                    1.000000
z123z61z1                     1.000000
z123z151z1                    1.000000
z123z179z1                    1.000000
z123z137z1                    1.000000
z123z44z1                     1.000000
z123z9z1                      1.000000
z123z111z1                    1.000000
z123z125z1                    1.000000
s74                           3.661970
z74z80z2                      1.000000
z74z104z2                     1.000000
z74z35z2                      1.000000
z74z77z2                      1.000000
z74z79z2                      1.000000
z74z133z2                     1.000000
z74z131z2                     1.000000
z74z91z2                      1.000000
z74z188z2                     1.000000
z74z164z2                     1.000000
z74z29z2                      1.000000
z74z2z2                       1.000000
z74z61z2                      1.000000
z74z4z2                       1.000000
z74z179z2                     1.000000
z74z37z2                      1.000000
z74z125z2                     1.000000
z74z49z2                      1.000000
s94                           4.110960
z94z163z3                     1.000000
z94z80z1                      1.000000
z94z80z2                      1.000000
z94z80z3                      1.000000
z94z104z1                     1.000000
z94z104z2                     1.000000
z94z40z3                      1.000000
z94z35z2                      1.000000
z94z77z2                      1.000000
z94z77z3                      1.000000
z94z48z1                      1.000000
z94z15z1                      1.000000
z94z15z3                      1.000000
z94z79z1                      1.000000
z94z79z2                      1.000000
z94z133z1                     1.000000
z94z133z2                     1.000000
z94z133z3                     1.000000
z94z176z1                     1.000000
z94z176z3                     1.000000
z94z50z3                      1.000000
z94z172z3                     1.000000
z94z7z1                       1.000000
z94z7z3                       1.000000
z94z131z2                     1.000000
z94z131z3                     1.000000
z94z91z2                      1.000000
z94z91z3                      1.000000
z94z188z2                     1.000000
z94z164z2                     1.000000
z94z164z3                     1.000000
z94z29z2                      1.000000
z94z2z2                       1.000000
z94z154z1                     1.000000
z94z154z3                     1.000000
z94z61z1                      1.000000
z94z61z2                      1.000000
z94z61z3                      1.000000
z94z151z1                     1.000000
z94z151z3                     1.000000
z94z4z2                       1.000000
z94z4z3                       1.000000
z94z179z1                     1.000000
z94z179z2                     1.000000
z94z137z1                     1.000000
z94z137z3                     1.000000
z94z37z2                      1.000000
z94z44z1                      1.000000
z94z9z1                       1.000000
z94z181z3                     1.000000
z94z111z1                     1.000000
z94z125z1                     1.000000
z94z125z2                     1.000000
z94z49z2                      1.000000
z94z49z3                      1.000000
s21                           4.159330
z21z163z3                     1.000000
z21z80z2                      1.000000
z21z80z3                      1.000000
z21z104z2                     1.000000
z21z40z3                      1.000000
z21z35z2                      1.000000
z21z77z2                      1.000000
z21z77z3                      1.000000
z21z15z3                      1.000000
z21z79z2                      1.000000
z21z133z2                     1.000000
z21z133z3                     1.000000
z21z176z3                     1.000000
z21z50z3                      1.000000
z21z172z3                     1.000000
z21z7z3                       1.000000
z21z131z2                     1.000000
z21z131z3                     1.000000
z21z91z2                      1.000000
z21z91z3                      1.000000
z21z188z2                     1.000000
z21z164z2                     1.000000
z21z164z3                     1.000000
z21z29z2                      1.000000
z21z2z2                       1.000000
z21z154z3                     1.000000
z21z61z2                      1.000000
z21z61z3                      1.000000
z21z151z3                     1.000000
z21z4z2                       1.000000
z21z4z3                       1.000000
z21z179z2                     1.000000
z21z137z3                     1.000000
z21z37z2                      1.000000
z21z181z3                     1.000000
z21z125z2                     1.000000
z21z49z2                      1.000000
z21z49z3                      1.000000
s6                            4.215450
z6z80z2                       1.000000
z6z104z2                      1.000000
z6z35z2                       1.000000
z6z77z2                       1.000000
z6z79z2                       1.000000
z6z133z2                      1.000000
z6z131z2                      1.000000
z6z91z2                       1.000000
z6z188z2                      1.000000
z6z164z2                      1.000000
z6z29z2                       1.000000
z6z2z2                        1.000000
z6z61z2                       1.000000
z6z4z2                        1.000000
z6z179z2                      1.000000
z6z37z2                       1.000000
z6z125z2                      1.000000
z6z49z2                       1.000000
s47                           4.338200
z47z80z1                      1.000000
z47z104z1                     1.000000
z47z48z1                      1.000000
z47z15z1                      1.000000
z47z79z1                      1.000000
z47z133z1                     1.000000
z47z176z1                     1.000000
z47z7z1                       1.000000
z47z154z1                     1.000000
z47z61z1                      1.000000
z47z151z1                     1.000000
z47z179z1                     1.000000
z47z137z1                     1.000000
z47z44z1                      1.000000
z47z9z1                       1.000000
z47z111z1                     1.000000
z47z125z1                     1.000000
s139                          4.968459
z139z163z3                    1.000000
z139z77z3                     1.000000
z139z15z3                     1.000000
z139z133z3                    1.000000
z139z176z3                    1.000000
z139z50z3                     1.000000
z139z172z3                    1.000000
z139z7z3                      1.000000
z139z131z3                    1.000000
z139z91z3                     1.000000
z139z164z3                    1.000000
z139z154z3                    1.000000
z139z61z3                     1.000000
z139z151z3                    1.000000
z139z4z3                      1.000000
z139z137z3                    1.000000
z139z181z3                    1.000000
z139z49z3                     1.000000
s187                          4.390900
z187z80z1                     1.000000
z187z104z1                    1.000000
z187z48z1                     1.000000
z187z15z1                     1.000000
z187z79z1                     1.000000
z187z133z1                    1.000000
z187z176z1                    1.000000
z187z7z1                      1.000000
z187z154z1                    1.000000
z187z61z1                     1.000000
z187z151z1                    1.000000
z187z179z1                    1.000000
z187z137z1                    1.000000
z187z44z1                     1.000000
z187z9z1                      1.000000
z187z111z1                    1.000000
z187z125z1                    1.000000
s142                          6.387535
z142z7z3                      1.000000
z142z2z2                      1.000000
z142z61z1                     1.000000
z142z61z2                     1.000000
z142z61z3                     1.000000
z142z9z1                      1.000000
z142z49z2                     1.000000
z142z49z3                     1.000000
s136                          4.527690
z136z80z1                     1.000000
z136z48z1                     1.000000
z136z15z1                     1.000000
z136z79z1                     1.000000
z136z133z1                    1.000000
z136z176z1                    1.000000
z136z7z1                      1.000000
z136z154z1                    1.000000
z136z61z1                     1.000000
z136z151z1                    1.000000
z136z179z1                    1.000000
z136z137z1                    1.000000
z136z44z1                     1.000000
z136z9z1                      1.000000
z136z111z1                    1.000000
z136z125z1                    1.000000
s121                          7.019383
z121z79z1                     1.000000
z121z137z1                    1.000000
z121z44z1                     1.000000
z121z111z1                    0.000000
z121z125z1                    1.000000
s43                           5.568689
z43z35z2                      1.000000
z43z77z2                      1.000000
z43z79z2                      1.000000
z43z133z2                     1.000000
z43z131z2                     1.000000
z43z91z2                      1.000000
z43z188z2                     1.000000
z43z164z2                     1.000000
z43z29z2                      1.000000
z43z2z2                       1.000000
z43z61z2                      1.000000
z43z4z2                       1.000000
z43z179z2                     1.000000
z43z37z2                      1.000000
z43z125z2                     1.000000
z43z49z2                      1.000000
s150                          5.456190
z150z40z3                     1.000000
z150z48z1                     1.000000
z150z15z1                     1.000000
z150z15z3                     1.000000
z150z79z1                     1.000000
z150z79z2                     1.000000
z150z133z1                    1.000000
z150z133z2                    1.000000
z150z133z3                    1.000000
z150z176z1                    1.000000
z150z176z3                    1.000000
z150z50z3                     1.000000
z150z172z3                    1.000000
z150z7z1                      1.000000
z150z7z3                      1.000000
z150z131z2                    1.000000
z150z131z3                    1.000000
z150z91z2                     1.000000
z150z91z3                     1.000000
z150z188z2                    1.000000
z150z164z2                    1.000000
z150z164z3                    1.000000
z150z29z2                     1.000000
z150z2z2                      1.000000
z150z154z1                    1.000000
z150z154z3                    1.000000
z150z61z1                     1.000000
z150z61z2                     1.000000
z150z61z3                     1.000000
z150z151z1                    1.000000
z150z151z3                    1.000000
z150z4z2                      1.000000
z150z4z3                      1.000000
z150z179z1                    1.000000
z150z179z2                    1.000000
z150z137z1                    1.000000
z150z137z3                    1.000000
z150z37z2                     1.000000
z150z44z1                     1.000000
z150z9z1                      1.000000
z150z181z3                    1.000000
z150z111z1                    1.000000
z150z125z1                    1.000000
z150z125z2                    1.000000
z150z49z2                     1.000000
z150z49z3                     1.000000
s64                           5.685070
z64z79z2                      1.000000
z64z133z2                     1.000000
z64z131z2                     1.000000
z64z91z2                      1.000000
z64z188z2                     1.000000
z64z164z2                     1.000000
z64z29z2                      1.000000
z64z2z2                       1.000000
z64z61z2                      1.000000
z64z4z2                       1.000000
z64z179z2                     1.000000
z64z37z2                      1.000000
z64z125z2                     1.000000
z64z49z2                      1.000000
s3                            6.403120
z3z176z3                      1.000000
z3z61z3                       1.000000
z3z151z3                      1.000000
z3z137z3                      1.000000
z3z181z3                      1.000000
z3z49z3                       1.000000
s201                          6.425730
z201z154z1                    1.000000
z201z151z1                    1.000000
z201z179z1                    1.000000
z201z137z1                    1.000000
z201z44z1                     1.000000
z201z111z1                    1.000000
z201z125z1                    1.000000
s97                           6.516752
z97z176z1                     1.000000
z97z7z1                       1.000000
z97z131z2                     1.000000
z97z188z2                     1.000000
z97z164z2                     1.000000
z97z29z2                      1.000000
z97z2z2                       1.000000
z97z154z1                     1.000000
z97z61z1                      1.000000
z97z61z2                      1.000000
z97z151z1                     1.000000
z97z4z2                       1.000000
z97z179z1                     1.000000
z97z179z2                     1.000000
z97z137z1                     1.000000
z97z37z2                      1.000000
z97z44z1                      1.000000
z97z9z1                       1.000000
z97z111z1                     1.000000
z97z125z1                     1.000000
z97z125z2                     1.000000
z97z49z2                      1.000000
z163z133z3                    1.000000
z163z172z3                    1.000000
z163z131z3                    1.000000
z163z181z3                    1.000000
z80z79z2                      1.000000
z80z50z3                      1.000000
z80z154z1                     1.000000
z104z179z1                    1.000000
z104z49z2                     1.000000
z40z154z3                     1.000000
z40z181z3                     1.000000
z35z29z2                      1.000000
z35z2z2                       1.000000
z48z137z1                     1.000000
z48z44z1                      1.000000
z15z7z1                       1.000000
z15z151z3                     1.000000
z79z164z2                     1.000000
z79z125z1                     1.000000
z133z164z3                    1.000000
z133z151z1                    1.000000
z133z4z2                      1.000000
z176z9z1                      1.000000
z50z172z3                     1.000000
z50z137z3                     1.000000
z50z49z3                      1.000000
z7z172z3                      1.000000
z131z172z3                    1.000000
z131z37z2                     1.000000
z188z37z2                     1.000000
z151z111z1                   -0.000000
z181z4z3                      1.000000
z49z125z2                     1.000000
All other variables in the range 1-2171 are 0.
