
Log started (V12.9.0.0) Fri Aug 23 21:41:42 2019

Warning, line 1706: Name 's192' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.857683 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 38 columns.
MIP Presolve modified 1208 coefficients.
Aggregator did 573 substitutions.
Reduced MIP has 755 rows, 739 columns, and 3530 nonzeros.
Reduced MIP has 669 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.09 ticks)
Probing fixed 346 vars, tightened 17 bounds.
Probing time = 0.01 sec. (2.28 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 399 rows and 400 columns.
Aggregator did 1 substitutions.
Reduced MIP has 355 rows, 336 columns, and 1301 nonzeros.
Reduced MIP has 293 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 348 rows, 329 columns, and 1265 nonzeros.
Reduced MIP has 288 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8577      292.7799              --- 
      0     0      283.2545   103       -0.8577      283.2545      251     --- 
      0     0      278.4792    99       -0.8577     Cuts: 187      369     --- 
*     0+    0                          255.2540      278.4792             9.10%
      0     0      278.4738    87      255.2540     Cuts: 117      436    9.10%
      0     0      278.4731   100      255.2540      Cuts: 63      475    9.10%
*     0+    0                          269.6176      278.4731             3.28%
      0     0      278.4726   101      269.6176      Cuts: 54      505    3.28%
*     0+    0                          269.6178      278.4726             3.28%
      0     2      278.4726    99      269.6178      278.4726      505    3.28%
Elapsed time = 0.10 sec. (66.32 ticks, tree = 0.01 MB, solutions = 3)
*    50+   35                          278.4563      278.4715             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  21
Cover cuts applied:  1
Implied bound cuts applied:  40
Flow cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.10 sec. (66.37 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (22.51 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (88.88 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7845631621e+02
Current MIP best bound =  2.7847151833e+02 (gap = 0.0152021, 0.01%)
Solution time =    0.12 sec.  Iterations = 1082  Nodes = 50 (36)
Deterministic time = 88.88 ticks  (724.26 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          380.000000
f2                            0.917940
f3                          100.625744
y153                          1.000000
y170                          1.000000
y28                           1.000000
y155                          1.000000
y73                           1.000000
y146                          1.000000
y127                          1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y120                          1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
y58                           1.000000
y12                           1.000000
s76                          11.145000
s153                         13.145686
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         13.562010
s18                          11.720100
s55                          11.720100
s28                          13.541437
s155                         13.478130
s52                          11.806800
s168                         11.829600
s73                          13.591241
s146                         13.697120
s138                         12.149500
s127                         13.945020
s83                          14.143420
s88                          13.988994
s183                         13.798462
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         14.722856
s72                          12.912000
s99                          14.909321
s90                          14.083156
s101                         14.955754
s58                          15.005011
s12                          14.385766
x45x155x1                     1.000000
x8x73x1                       1.000000
x143x155x1                    1.000000
x103x170x1                    1.000000
x69x127x1                     1.000000
x5x83x1                       1.000000
x59x88x1                      1.000000
x185x153x1                    1.000000
x31x83x1                      1.000000
x98x12x2                      1.000000
x8x146x2                      1.000000
x25x153x2                     1.000000
x143x183x2                    1.000000
x103x28x2                     1.000000
x69x146x2                     1.000000
x68x73x2                      1.000000
x68x127x2                     1.000000
x5x90x2                       1.000000
x59x101x2                     1.000000
x31x12x2                      1.000000
x180x170x3                    1.000000
x180x183x3                    1.000000
x19x28x3                      1.000000
x19x127x3                     1.000000
x5x120x3                      1.000000
x59x88x3                      1.000000
x185x153x3                    1.000000
x31x90x3                      1.000000
x153x120x1                    1.000000
x153x99x2                     1.000000
x153x99x3                     1.000000
x170x99x1                     1.000000
x170x58x3                     1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x155x1x1                      1.000000
x155x101x1                    1.000000
x73x1x1                       1.000000
x73x1x2                       1.000000
x146x1x2                      2.000000
x127x1x1                      1.000000
x127x1x2                      1.000000
x127x1x3                      1.000000
x83x1x1                       2.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x183x1x2                      1.000000
x183x58x3                     1.000000
x120x1x1                      1.000000
x120x1x3                      1.000000
x99x1x1                       1.000000
x99x1x2                       1.000000
x99x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x101x1x1                      1.000000
x101x1x2                      1.000000
x58x1x3                       2.000000
x12x1x2                       2.000000
s98                          11.573344
z98z12z2                      1.000000
s45                          10.738898
z45z155z1                     1.000000
z45z92z1                      1.000000
s8                           11.728107
z8z73z1                       1.000000
z8z146z2                      1.000000
s25                          11.752537
z25z153z2                     1.000000
s143                         12.008423
z143z155z1                    1.000000
z143z183z2                    1.000000
s180                         11.762544
z180z170z3                    1.000000
z180z183z3                    1.000000
s103                         12.036415
z103z170z1                    1.000000
z103z28z2                     1.000000
s69                          12.092451
z69z146z2                     1.000000
z69z127z1                     1.000000
s19                          12.177431
z19z28z3                      1.000000
z19z127z3                     1.000000
s68                          11.449610
z68z73z2                      1.000000
z68z127z2                     1.000000
z68z12z2                      1.000000
s5                           12.326701
z5z83z1                       1.000000
z5z120z3                      1.000000
z5z90z2                       1.000000
s59                          12.538300
z59z88z1                      1.000000
z59z88z3                      1.000000
z59z101z2                     1.000000
s185                         11.895686
z185z153z1                    1.000000
z185z153z3                    1.000000
s128                         13.032964
s31                          12.470274
z31z83z1                      1.000000
z31z90z3                      1.000000
z31z12z2                      1.000000
z153z120z1                    1.000000
z153z99z2                     1.000000
z153z99z3                     1.000000
z170z99z1                     1.000000
z170z58z3                     1.000000
z155z101z1                    1.000000
z183z58z3                     1.000000
All other variables in the range 1-1350 are 0.
