
Log started (V12.9.0.0) Thu Aug 22 16:34:34 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 351 rows and 177 columns.
MIP Presolve modified 2763 coefficients.
Aggregator did 1274 substitutions.
Reduced MIP has 1498 rows, 1589 columns, and 7879 nonzeros.
Reduced MIP has 1481 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.35 ticks)
Probing fixed 646 vars, tightened 24 bounds.
Probing time = 0.02 sec. (8.17 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 703 rows and 715 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 786 rows, 865 columns, and 3807 nonzeros.
Reduced MIP has 794 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.27 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.26 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 27 columns.
MIP Presolve modified 354 coefficients.
Reduced MIP has 759 rows, 838 columns, and 3647 nonzeros.
Reduced MIP has 767 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 2602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      750.0000              --- 
      0     0      555.0000   151        0.0000      555.0000      425     --- 
      0     0      544.8324   186        0.0000     Cuts: 289      749     --- 
      0     0      542.3036   164        0.0000     Cuts: 289      967     --- 
      0     0      542.2448   162        0.0000     Cuts: 289     1115     --- 
      0     0      542.2448   171        0.0000     Cuts: 197     1218     --- 
      0     0      542.2448    99        0.0000      Cuts: 15     1252     --- 
      0     0      542.2448   126        0.0000     Cuts: 146     1370     --- 
*     0+    0                          200.0000      542.2448           171.12%
*     0+    0                          300.0000      542.2448            80.75%
*     0+    0                          310.0000      542.2448            74.92%
*     0+    0                          320.0000      542.2448            69.45%
*     0+    0                          330.0000      542.2448            64.32%
      0     2      542.2448   105      330.0000      542.2448     1370   64.32%
Elapsed time = 0.35 sec. (255.72 ticks, tree = 0.01 MB, solutions = 5)
*   100+   86                          390.0000      540.0000            38.46%
*   134   103      integral     0      410.0000      540.0000     3106   31.71%
*   234+  188                          420.0000      539.9430            28.56%
    287   239      469.9826    51      420.0000      538.8729     6159   28.30%
*   472   396      integral     0      430.0000      538.1180     8376   25.14%
    582   497      510.0000    49      430.0000      510.0000    12283   18.60%
    598   505      508.4002    84      430.0000      510.0000    12887   18.60%
    623   478      510.0000    64      430.0000      510.0000    13420   18.60%
    672   477      510.0000    49      430.0000      510.0000    14361   18.60%
    799   484      497.8483    85      430.0000      510.0000    15939   18.60%
    852   488      455.0000    37      430.0000      510.0000    17603   18.60%
*   897   379      integral     0      440.0000      510.0000    18256   15.91%
    921   384      508.2113    82      440.0000      510.0000    19463   15.91%
*  1102+  322                          450.0000      510.0000            13.33%
*  1112   232      integral     0      470.0000      510.0000    26363    8.51%
   1153   226      502.5000   101      470.0000      510.0000    28892    8.51%
Elapsed time = 4.75 sec. (4182.28 ticks, tree = 0.70 MB, solutions = 12)
   1327   319      488.4495   112      470.0000      510.0000    38925    8.51%
   1496   410      509.1463   100      470.0000      510.0000    48991    8.51%
   1663   516        cutoff            470.0000      510.0000    58109    8.51%
   1761   535      498.7500   119      470.0000      510.0000    68645    8.51%
   1906   592        cutoff            470.0000      509.0327    76781    8.30%
   2101   662      505.6783    98      470.0000      508.0461    86481    8.09%
   2295   749        cutoff            470.0000      507.2328    96961    7.92%
   2445   779      480.0826    72      470.0000      505.0000   106558    7.45%
   2670   856        cutoff            470.0000      503.3090   116363    7.09%
   2888   939      500.0000    82      470.0000      500.0000   126083    6.38%
Elapsed time = 15.44 sec. (13831.01 ticks, tree = 4.15 MB, solutions = 12)
   3035   935      499.2682   117      470.0000      500.0000   134346    6.38%
   3192   952        cutoff            470.0000      500.0000   143933    6.38%
   3364   987      486.7292    89      470.0000      500.0000   153439    6.38%
   3544  1069      488.0000    70      470.0000      500.0000   163474    6.38%
   3665  1060      497.6710    95      470.0000      499.5069   173875    6.28%
   3820  1068        cutoff            470.0000      498.4647   183335    6.06%
   3963  1041      490.0000    95      470.0000      497.6128   192579    5.88%
   4136  1003      488.0355    77      470.0000      496.2992   203163    5.60%
   4319  1018        cutoff            470.0000      495.0059   212523    5.32%
   4501   992      490.0000    54      470.0000      494.0111   220845    5.11%
Elapsed time = 26.02 sec. (23420.51 ticks, tree = 4.79 MB, solutions = 12)
   4766  1027      480.0000    66      470.0000      491.0426   229672    4.48%
*  4882+  452                          480.0000      490.0000             2.08%
   5083   353      490.0000    47      480.0000      490.0000   238816    2.08%
   5412    95      490.0000    80      480.0000      490.0000   249684    2.08%

GUB cover cuts applied:  75
Clique cuts applied:  43
Cover cuts applied:  29
Implied bound cuts applied:  89
Flow cuts applied:  16
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  29
Lift and project cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.35 sec. (256.07 ticks)
Sequential b&c:
  Real time             =   29.39 sec. (26489.05 ticks)
                          ------------
Total (root+branch&cut) =   29.74 sec. (26745.12 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+02
Solution time =   29.74 sec.  Iterations = 254491  Nodes = 5523
Deterministic time = 26745.13 ticks  (899.18 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          480.000000
y16                           1.000000
y89                           1.000000
y39                           1.000000
y52                           1.000000
y48                           1.000000
y22                           1.000000
y79                           1.000000
y192                          1.000000
y190                          1.000000
y103                          1.000000
y151                          1.000000
y9                            1.000000
y155                          1.000000
y169                          1.000000
y77                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x117x22x1                     1.000000
x117x192x1                    1.000000
x136x79x1                     1.000000
x28x103x1                     1.000000
x41x192x1                     1.000000
x114x89x1                     1.000000
x129x16x1                     2.000000
x122x89x1                     1.000000
x171x52x2                     1.000000
x5x190x2                      1.000000
x156x48x2                     2.000000
x136x79x2                     1.000000
x28x151x2                     1.000000
x201x169x2                    1.000000
x86x9x2                       1.000000
x171x52x3                     1.000000
x5x155x3                      1.000000
x201x22x3                     1.000000
x41x151x3                     1.000000
x86x77x3                      1.000000
x162x190x3                    1.000000
x162x70x3                     1.000000
x16x1x1                       2.000000
x89x39x1                      2.000000
x39x103x1                     1.000000
x39x9x1                       1.000000
x52x169x2                     1.000000
x52x155x3                     1.000000
x48x1x2                       1.000000
x48x32x2                      1.000000
x22x70x1                      1.000000
x22x152x3                     1.000000
x79x77x1                      1.000000
x79x77x2                      1.000000
x192x1x1                      1.000000
x192x152x1                    1.000000
x190x200x2                    1.000000
x190x200x3                    1.000000
x103x1x1                      1.000000
x103x32x1                     1.000000
x151x98x2                     1.000000
x151x98x3                     1.000000
x9x1x1                        1.000000
x9x1x2                        1.000000
x155x76x3                     2.000000
x169x173x2                    2.000000
x77x1x1                       1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
x200x1x2                      1.000000
x200x1x3                      1.000000
x152x1x1                      1.000000
x152x1x3                      1.000000
x70x1x1                       1.000000
x70x1x3                       1.000000
x76x1x3                       2.000000
x173x1x2                      2.000000
x98x1x2                       1.000000
x98x1x3                       1.000000
x32x1x1                       1.000000
x32x1x2                       1.000000
s171                         12.847289
s120                         12.366248
s178                         12.741300
s52                          14.526957
z171z52z2                     1.000000
z171z52z3                     1.000000
s42                          12.869300
s22                          14.752600
s167                         12.971100
s135                         15.038400
s80                          13.122900
s66                          13.243900
s23                          13.292500
s184                         15.040818
s88                          13.457969
s79                          15.318699
s4                           13.566500
s190                         15.427359
s164                         15.884200
s151                         15.960700
s9                           16.006399
s44                          16.006399
s155                         15.851957
s169                         15.958066
s99                          16.222500
s77                          16.668699
s200                         17.023300
s152                         17.041599
z171z152z3                    1.000000
s70                          17.090401
z171z70z3                     1.000000
s76                          17.185499
z171z76z3                     1.000000
s182                         17.360001
z171z182z2                    1.000000
z171z182z3                    1.000000
s173                         17.383801
z171z173z2                    1.000000
s98                          17.743601
z171z98z2                     1.000000
z171z98z3                     1.000000
s32                          18.810699
z171z32z2                     1.000000
s5                           13.269388
s48                          14.770084
s157                         13.137000
z5z190z2                      1.000000
z5z155z3                      1.000000
z5z32z2                       1.000000
s117                         12.925034
s16                          14.122052
z117z16z1                     1.000000
s36                          12.340600
z117z22z1                     1.000000
s196                         13.025000
s192                         15.715639
z117z192z1                    1.000000
s103                         15.953100
z117z182z1                    1.000000
z117z32z1                     1.000000
s156                         13.357773
z156z48z2                     1.000000
z156z169z2                    1.000000
z156z32z2                     1.000000
s136                         13.399916
s186                         13.373500
z136z79z1                     1.000000
z136z79z2                     1.000000
s57                          13.705800
z136z98z2                     1.000000
z136z32z1                     1.000000
z136z32z2                     1.000000
s28                          13.320924
z28z103z1                     1.000000
z28z151z2                     1.000000
z28z32z1                      1.000000
z28z32z2                      1.000000
s201                         13.506379
z201z22z3                     1.000000
z201z169z2                    1.000000
z201z32z2                     1.000000
s41                          13.685693
z41z192z1                     1.000000
z41z151z3                     1.000000
z41z98z3                      1.000000
z41z32z1                      1.000000
s86                          14.051554
z86z9z2                       1.000000
z86z77z3                      1.000000
z86z32z2                      1.000000
s162                         13.657213
z162z190z3                    1.000000
z162z70z3                     1.000000
z162z76z3                     1.000000
s114                         11.791200
s181                         12.431000
s89                          13.345425
z114z89z1                     1.000000
s39                          14.591647
z114z186z1                    1.000000
z114z57z1                     1.000000
z114z192z1                    1.000000
z114z103z1                    1.000000
z114z9z1                      1.000000
z114z99z1                     1.000000
z114z77z1                     1.000000
z114z152z1                    1.000000
z114z70z1                     1.000000
z114z182z1                    1.000000
z114z32z1                     1.000000
s129                         12.542100
z129z16z1                     1.000000
s6                           12.249500
s81                          12.445900
s195                         13.098100
s21                          13.106100
z129z32z1                     1.000000
s122                         12.662600
z122z89z1                     1.000000
z122z57z1                     1.000000
z122z103z1                    1.000000
z122z9z1                      1.000000
z122z99z1                     1.000000
z122z77z1                     1.000000
z122z152z1                    1.000000
z122z70z1                     1.000000
z122z182z1                    1.000000
z122z32z1                     1.000000
s45                          12.209000
s191                         12.757700
s194                         12.800000
z120z32z1                     1.000000
z120z32z2                     1.000000
z89z39z1                      1.000000
z39z103z1                     1.000000
z39z9z1                       1.000000
z39z32z1                      1.000000
z178z32z1                     1.000000
z52z155z3                     1.000000
z52z169z2                     1.000000
z48z32z2                      1.000000
z22z152z3                     1.000000
z22z70z1                      1.000000
z79z77z1                      1.000000
z79z77z2                      1.000000
z192z152z1                    1.000000
z190z200z2                    1.000000
z190z200z3                    1.000000
z103z32z1                     1.000000
z151z98z2                     1.000000
z151z98z3                     1.000000
z155z76z3                     1.000000
z169z173z2                    1.000000
All other variables in the range 1-3040 are 0.
