
Log started (V12.9.0.0) Tue Aug 20 11:27:27 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.43 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.844284 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 221 columns.
MIP Presolve modified 3028 coefficients.
Aggregator did 1440 substitutions.
Reduced MIP has 1789 rows, 1982 columns, and 9734 nonzeros.
Reduced MIP has 1837 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.82 ticks)
Probing fixed 226 vars, tightened 7 bounds.
Probing time = 0.02 sec. (11.95 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 244 rows and 244 columns.
Reduced MIP has 1545 rows, 1738 columns, and 8310 nonzeros.
Reduced MIP has 1600 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.02 sec. (10.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 224 coefficients.
Reduced MIP has 1539 rows, 1732 columns, and 8278 nonzeros.
Reduced MIP has 1595 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.08 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Clique table members: 5185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8443      720.2133              --- 
      0     0      694.3339   274       -0.8443      694.3339     1020     --- 
      0     0      694.3231   313       -0.8443     Cuts: 484     1630     --- 
      0     0      685.6633   322       -0.8443     Cuts: 484     2726     --- 
      0     0      682.2907   403       -0.8443     Cuts: 484     3315     --- 
*     0+    0                           19.4176      682.2907              --- 
      0     0      678.8306   504       19.4176     Cuts: 484     4721     --- 
      0     0      677.5014   521       19.4176     Cuts: 484     5205     --- 
      0     0      675.6744   574       19.4176     Cuts: 484     5568     --- 
*     0+    0                           44.2317      675.6744              --- 
*     0+    0                           59.1028      675.6744              --- 
*     0+    0                           59.1032      675.6744              --- 
      0     0      673.4332   628       59.1032     Cuts: 481     5892     --- 
      0     0      672.2031   605       59.1032     Cuts: 484     6230     --- 
      0     0      671.2942   632       59.1032     Cuts: 429     6494     --- 
*     0+    0                           80.0989      671.2942           738.08%
*     0+    0                           95.2611      671.2942           604.69%
*     0+    0                          114.2066      671.2942           487.79%
*     0+    0                          144.9407      671.2942           363.15%
*     0+    0                          144.9437      671.2942           363.14%
      0     0      670.3319   665      144.9437     Cuts: 362     6795  362.48%
      0     0      669.7274   657      144.9437     Cuts: 340     6994  362.06%
      0     0      669.6394   674      144.9437     Cuts: 286     7137  362.00%
      0     0      669.2256   676      144.9437     Cuts: 230     7267  361.71%
      0     0      668.8956   697      144.9437     Cuts: 242     7482  361.49%
      0     0      668.3701   680      144.9437     Cuts: 266     7665  361.12%
      0     0      667.6227   687      144.9437     Cuts: 302     7907  360.61%
      0     0      667.4968   704      144.9437     Cuts: 251     8050  360.52%
*     0+    0                          178.8847      667.4968           273.14%
      0     0      667.4214   707      178.8847     Cuts: 159     8174  273.10%
      0     0      667.1558   714      178.8847     Cuts: 181     8282  272.95%
      0     0      666.8365   718      178.8847     Cuts: 150     8403  272.77%
      0     0      666.4578   705      178.8847     Cuts: 156     8520  272.56%
      0     0      666.3127   699      178.8847     Cuts: 135     8659  272.48%
*     0+    0                          209.5537      666.3127           217.97%
*     0+    0                          217.7686      666.3127           205.97%
      0     2      666.3127   679      217.7686      666.2095     8659  205.93%
Elapsed time = 2.17 sec. (1854.29 ticks, tree = 0.01 MB, solutions = 12)
      5     7      659.0729   612      217.7686      664.4209    11725  205.10%
     11    13      638.7448   552      217.7686      662.4943    14018  204.22%
     18    18      623.8434   416      217.7686      662.4943    16078  204.22%
     29    27      601.2411   253      217.7686      662.4943    17951  204.22%
     66    57      661.3871   632      217.7686      662.1338    21040  204.05%
     69    60      660.8088   624      217.7686      662.1338    23258  204.05%
     73    64      649.2836   602      217.7686      662.1338    25994  204.05%
     87    75      634.7022   562      217.7686      662.1338    28227  204.05%
     99    86      606.3356   473      217.7686      662.1338    30673  204.05%
*   150+  130                          324.8529      662.1338           103.83%
*   154   130      integral     0      324.8536      662.1338    34514  103.83%
    166   141      636.0467   618      324.8536      661.5465    40229  103.64%
Elapsed time = 5.77 sec. (5262.34 ticks, tree = 0.33 MB, solutions = 14)
    260   235      591.7221   419      324.8536      661.5465    43444  103.64%
    404   379      643.4677   589      324.8536      661.2992    51840  103.57%
*   495+  312                          324.8537      653.5782           101.19%
*   495+  208                          329.1246      648.0929            96.91%
*   495+  138                          342.4387      648.0929            89.26%
*   495+   92                          342.4409      646.1596            88.69%
*   495+   61                          342.4412      643.4373            87.90%
*   495+   40                          390.8800      643.4373            64.61%
*   495+   26                          390.8801      643.4373            64.61%
    495    27      643.4373   388      390.8801      643.4373    81700   64.61%
    497    27      643.4372   372      390.8801      643.4373    81850   64.61%
    500    30      643.4369   335      390.8801      643.4373    83595   64.61%
    506    33      641.9518   306      390.8801      643.4373    85472   64.61%
    513    34      640.5370   286      390.8801      643.4373    88083   64.61%
    520    39      637.6566   260      390.8801      643.4373    93112   64.61%
    525    43      643.2781   269      390.8801      643.4373    98467   64.61%
    536    50      640.6892   278      390.8801      643.4373   102908   64.61%
Elapsed time = 32.49 sec. (30541.38 ticks, tree = 0.21 MB, solutions = 21)
    543    55      634.2219   294      390.8801      643.4373   109068   64.61%
    554    54      643.4372   377      390.8801      643.4372   113145   64.61%
    559    59      643.4296   314      390.8801      643.4372   116335   64.61%
    569    69      642.9376   364      390.8801      643.4372   121437   64.61%
    588    88      635.1142   262      390.8801      643.4372   126602   64.61%
    624   121        cutoff            390.8801      643.4372   133675   64.61%
    659   151      643.2667   396      390.8801      643.4372   139205   64.61%
*   685+  166                          391.8282      643.4372            64.21%
    690   171      643.4237   370      391.8282      643.4372   144046   64.21%
    701   182      623.5412   307      391.8282      643.4372   146270   64.21%
    723   199      643.4321   330      391.8282      643.4372   150523   64.21%
Elapsed time = 42.46 sec. (40573.57 ticks, tree = 0.39 MB, solutions = 22)
    736   212      643.4311   316      391.8282      643.4372   151179   64.21%
    775   251      637.3806   339      391.8282      643.4372   154692   64.21%
    795   263      643.4329   321      391.8282      643.4372   159298   64.21%
    816   284      638.7520   289      391.8282      643.4372   163635   64.21%
    835   295      642.5494   314      391.8282      643.4372   167940   64.21%
    872   332      628.0804   281      391.8282      643.4372   170821   64.21%
    895   349      639.8611   389      391.8282      643.4372   176110   64.21%
    937   389      610.1788   273      391.8282      643.4372   181289   64.21%
    950   398      625.8178   283      391.8282      643.4370   186873   64.21%
    995   439      628.0838   292      391.8282      643.4369   191929   64.21%
Elapsed time = 53.07 sec. (51122.46 ticks, tree = 0.67 MB, solutions = 22)
   1033   467      643.4268   414      391.8282      643.4369   198957   64.21%
   1053   487      638.7696   284      391.8282      643.4369   202377   64.21%
   1080   514      636.2189   292      391.8282      643.4369   207006   64.21%
   1097   531      623.8565   276      391.8282      643.4369   213426   64.21%
   1110   544      603.0472   184      391.8282      643.4369   219607   64.21%
   1148   578      624.0250   323      391.8282      643.4369   223734   64.21%
   1163   591      605.9330   265      391.8282      643.4369   229421   64.21%
   1188   610      641.0740   293      391.8282      643.4368   235143   64.21%
   1240   658      624.0254   324      391.8282      643.4368   239717   64.21%
   1266   680      643.4339   351      391.8282      643.4368   244882   64.21%
Elapsed time = 63.20 sec. (61220.39 ticks, tree = 0.94 MB, solutions = 22)
   1310   724      643.4277   305      391.8282      643.4368   247951   64.21%
   1329   739      547.8362   261      391.8282      643.4368   256449   64.21%
   1341   745      633.6334   318      391.8282      643.4368   261362   64.21%
   1369   773      628.3465   245      391.8282      643.4368   267469   64.21%
   1420   812      643.4321   302      391.8282      643.4368   272746   64.21%
   1443   831      643.4366   339      391.8282      643.4366   280057   64.21%
   1490   876      601.0276   292      391.8282      643.4366   285273   64.21%
   1520   899      643.4354   324      391.8282      643.4366   292565   64.21%
*  1559   927      integral     0      410.2557      643.4366   298365   56.84%
   1575   943      599.5426   309      410.2557      643.4366   303406   56.84%
Elapsed time = 73.55 sec. (71573.18 ticks, tree = 1.24 MB, solutions = 23)
   1602   966      572.1616   255      410.2557      643.4366   313140   56.84%
   1616   974      636.0264   305      410.2557      643.4366   318730   56.84%
   1628   986      643.3446   282      410.2557      643.4366   324568   56.84%
   1652  1008      625.2872   270      410.2557      643.4366   330595   56.84%
*  1659+ 1013                          410.2558      643.4366            56.84%
   1665  1019      584.9351   167      410.2558      643.4366   336757   56.84%
   1685  1033      642.9568   275      410.2558      643.4365   341865   56.84%
   1721  1065      643.4335   332      410.2558      643.4365   346701   56.84%
   1745  1089      636.0033   268      410.2558      643.4365   350578   56.84%
   1770  1111      643.1739   349      410.2558      643.4365   355841   56.84%
   1793  1130      643.4310   313      410.2558      643.4365   360912   56.84%
Elapsed time = 83.46 sec. (81568.27 ticks, tree = 1.49 MB, solutions = 24)
   1831  1165      643.4293   327      410.2558      643.4365   367094   56.84%
   1848  1182      643.4028   350      410.2558      643.4365   372876   56.84%
   1862  1196      641.8987   301      410.2558      643.4365   377951   56.84%
   1874  1208      627.9277   286      410.2558      643.4365   384370   56.84%
   1896  1226      643.4283   310      410.2558      643.4364   388590   56.84%
   1919  1243      643.3936   389      410.2558      643.4364   393564   56.84%
   1935  1255      643.4353   349      410.2558      643.4363   398057   56.84%
   1988  1308      643.2681   265      410.2558      643.4363   403822   56.84%
   2025  1341      643.4260   285      410.2558      643.4363   409807   56.84%
   2055  1367      643.4330   321      410.2558      643.4362   416027   56.84%
Elapsed time = 93.42 sec. (91740.76 ticks, tree = 1.74 MB, solutions = 24)
   2084  1390      600.2894   254      410.2558      643.4362   424194   56.84%
   2133  1421      641.4261   350      410.2558      643.4362   432056   56.84%
   2156  1440      643.4209   384      410.2558      643.4361   440411   56.84%
   2177  1461      627.9327   281      410.2558      643.4361   445149   56.84%
   2219  1500      643.2286   348      410.2558      643.4361   451425   56.84%
   2242  1517      643.3949   389      410.2558      643.4360   458132   56.84%
   2263  1538      626.6163   291      410.2558      643.4360   464266   56.84%
   2287  1556      643.4316   316      410.2558      643.4360   470512   56.84%
   2309  1578      629.8743   293      410.2558      643.4360   478751   56.84%
   2326  1589      640.1397   391      410.2558      643.4360   485491   56.84%
Elapsed time = 104.33 sec. (102653.00 ticks, tree = 2.00 MB, solutions = 24)
   2343  1604      619.3346   285      410.2558      643.4360   488880   56.84%
   2364  1621      638.6051   267      410.2558      643.4360   493529   56.84%
   2406  1660      625.4943   291      410.2558      643.4360   498863   56.84%
   2431  1681      643.4294   320      410.2558      643.4359   503428   56.84%
   2472  1720      631.4902   269      410.2558      643.4359   508619   56.84%
   2490  1734      643.4288   289      410.2558      643.4359   513970   56.84%
*  2495+ 1737                          410.2561      643.4359            56.84%
   2504  1748      643.4218   271      410.2561      643.4359   518267   56.84%
   2525  1769      615.2567   239      410.2561      643.4359   525909   56.84%
   2544  1779      551.1376   218      410.2561      643.4359   534393   56.84%
   2665  1877      619.4457   293      410.2561      643.4358   558881   56.84%
Elapsed time = 117.14 sec. (115340.11 ticks, tree = 2.32 MB, solutions = 25)
   2750  1936      642.5970   324      410.2561      643.4357   585588   56.84%
   2865  2024      619.9426   287      410.2561      643.4356   614748   56.84%
   2950  2092      604.1053   295      410.2561      643.4355   641830   56.84%
   3115  2233      619.2408   271      410.2561      643.4354   671406   56.84%
   3203  2299      643.4162   394      410.2561      643.4353   698759   56.84%
   3277  2363      598.7930   263      410.2561      643.4352   721988   56.84%
   3367  2424      632.4875   288      410.2561      643.4352   744846   56.84%
   3456  2494      643.4256   318      410.2561      643.4352   767232   56.84%
   3530  2556      603.1935   275      410.2561      643.4352   791125   56.84%
   3613  2626      628.9498   273      410.2561      643.4351   815739   56.84%
Elapsed time = 156.84 sec. (154193.39 ticks, tree = 3.28 MB, solutions = 25)
   3700  2696      627.3593   278      410.2561      643.4351   840734   56.84%
   3802  2784      642.7305   347      410.2561      643.4351   865917   56.84%
   3862  2838      613.1458   237      410.2561      643.4351   892734   56.84%
   4027  2973      622.1555   255      410.2561      643.4351   923527   56.84%
   4130  3062      637.5699   313      410.2561      643.4350   951246   56.84%
   4244  3153      643.4284   322      410.2561      643.4349   979512   56.84%
*  4295+ 3192                          411.1778      643.4349            56.49%
   4333  3228      633.7643   370      411.1778      643.4349  1007388   56.49%
   4417  3294      643.3905   298      411.1778      643.4348  1034889   56.49%
   4495  3356      643.3526   387      411.1778      643.4348  1058843   56.49%
   4597  3448      633.9668   274      411.1778      643.4348  1083112   56.49%
Elapsed time = 196.07 sec. (193030.08 ticks, tree = 4.20 MB, solutions = 26)

GUB cover cuts applied:  92
Clique cuts applied:  113
Cover cuts applied:  29
Implied bound cuts applied:  50
Flow cuts applied:  45
Mixed integer rounding cuts applied:  164
Zero-half cuts applied:  62
Lift and project cuts applied:  12
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2.15 sec. (1847.59 ticks)
Sequential b&c:
  Real time             =  197.85 sec. (194958.68 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (196806.27 ticks)

Solution pool: 27 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.1117776094e+02
Current MIP best bound =  6.4343476584e+02 (gap = 232.257, 56.49%)
Solution time =  200.00 sec.  Iterations = 1110555  Nodes = 4678 (3514)
Deterministic time = 196806.28 ticks  (984.02 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          500.000000
f2                            0.893577
f3                           87.928662
y114                          1.000000
y108                          1.000000
y7                            1.000000
y74                           1.000000
y148                          1.000000
y117                          1.000000
y67                           1.000000
y92                           1.000000
y56                           1.000000
y71                           1.000000
y8                            1.000000
y200                          1.000000
y110                          1.000000
y59                           1.000000
y163                          1.000000
y63                           1.000000
y186                          1.000000
y105                          1.000000
y28                           1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
s114                          9.078080
s108                         10.768463
s54                           8.876940
s123                          9.138930
s140                          9.261210
s12                           9.323090
s7                           10.732393
s130                          9.470480
s74                          10.718392
s148                         11.414138
s117                         11.886097
s67                          12.087710
s13                          10.124200
s165                         10.124200
s161                         10.235700
s92                          12.277735
s48                          10.288300
s94                          10.288300
s184                         10.500500
s138                         10.783800
s56                          11.170621
s71                          12.679892
s8                           12.803570
s82                          10.941700
s136                         11.060300
s38                          11.072500
s139                         11.100000
s182                         11.315900
s200                         12.074704
s110                         12.608820
s50                          11.435500
s46                          11.510900
s118                         11.521300
s180                         11.542100
s185                         11.621100
s59                          13.443825
s133                         11.700000
s62                          11.720100
s163                         13.634631
s101                         11.840600
s162                         11.842300
s63                          12.606616
s65                          11.901700
s186                         13.400590
s105                         13.784027
s28                          12.197310
s179                         13.937287
s25                          13.863771
s77                          13.709694
s132                         12.121100
x68x148x1                     1.000000
x18x108x1                     1.000000
x145x200x1                    1.000000
x102x148x1                    1.000000
x2x186x1                      1.000000
x156x7x1                      1.000000
x156x74x1                     1.000000
x100x59x1                     1.000000
x100x63x1                     1.000000
x176x7x2                      1.000000
x176x74x2                     1.000000
x18x108x2                     1.000000
x145x200x2                    1.000000
x36x92x2                      1.000000
x72x56x2                      1.000000
x2x56x2                       1.000000
x79x186x2                     1.000000
x58x114x3                     1.000000
x3x114x3                      1.000000
x68x108x3                     1.000000
x127x28x3                     1.000000
x36x92x3                      1.000000
x72x71x3                      1.000000
x79x28x3                      1.000000
x114x7x3                      1.000000
x114x74x3                     1.000000
x108x105x1                    1.000000
x108x25x2                     1.000000
x108x63x3                     1.000000
x7x110x1                      1.000000
x7x67x2                       1.000000
x7x67x3                       1.000000
x74x110x1                     1.000000
x74x117x2                     1.000000
x74x117x3                     1.000000
x148x71x1                     1.000000
x148x179x1                    1.000000
x117x179x2                    1.000000
x117x163x3                    1.000000
x67x1x2                       1.000000
x67x1x3                       1.000000
x92x1x2                       1.000000
x92x1x3                       1.000000
x56x8x2                       2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
x8x1x2                        2.000000
x200x105x1                    1.000000
x200x59x2                     1.000000
x110x1x1                      1.000000
x110x25x1                     1.000000
x59x1x1                       1.000000
x59x1x2                       1.000000
x28x163x3                     1.000000
x163x1x3                      2.000000
x63x77x1                      1.000000
x63x77x3                      1.000000
x186x1x1                      1.000000
x186x1x2                      1.000000
x105x1x1                      2.000000
x28x179x3                     1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x179x1x3                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x77x1x1                       1.000000
x77x1x3                       1.000000
s58                           6.519959
z58z114z3                     1.000000
z58z108z3                     1.000000
z58z54z3                      1.000000
z58z123z3                     1.000000
z58z140z3                     1.000000
z58z7z3                       1.000000
z58z74z3                      1.000000
z58z117z3                     1.000000
z58z67z3                      1.000000
z58z92z3                      1.000000
z58z94z3                      1.000000
z58z184z3                     1.000000
z58z138z3                     1.000000
z58z71z3                      1.000000
z58z82z3                      1.000000
z58z136z3                     1.000000
z58z38z3                      1.000000
z58z139z3                     1.000000
z58z182z3                     1.000000
z58z50z3                      1.000000
z58z46z3                      1.000000
z58z118z3                     1.000000
z58z180z3                     1.000000
z58z185z3                     1.000000
z58z133z3                     1.000000
z58z62z3                      1.000000
z58z163z3                     1.000000
z58z101z3                     1.000000
z58z162z3                     1.000000
z58z63z3                      1.000000
z58z65z3                      1.000000
z58z28z3                      1.000000
z58z179z3                     1.000000
z58z77z3                      1.000000
z58z132z3                     1.000000
s3                            7.864480
z3z114z3                      1.000000
z3z117z3                      1.000000
z3z67z3                       1.000000
z3z92z3                       1.000000
z3z94z3                       1.000000
z3z184z3                      1.000000
z3z138z3                      1.000000
z3z71z3                       1.000000
z3z82z3                       1.000000
z3z136z3                      1.000000
z3z38z3                       1.000000
z3z139z3                      1.000000
z3z182z3                      1.000000
z3z50z3                       1.000000
z3z46z3                       1.000000
z3z118z3                      1.000000
z3z180z3                      1.000000
z3z185z3                      1.000000
z3z133z3                      1.000000
z3z62z3                       1.000000
z3z163z3                      1.000000
z3z101z3                      1.000000
z3z162z3                      1.000000
z3z63z3                       1.000000
z3z65z3                       1.000000
z3z28z3                       1.000000
z3z179z3                      1.000000
z3z77z3                       1.000000
z3z132z3                      1.000000
s68                           9.223288
z68z108z3                     1.000000
z68z148z1                     1.000000
z68z110z1                     1.000000
z68z46z3                      1.000000
z68z180z1                     1.000000
z68z180z3                     1.000000
z68z62z1                      1.000000
z68z62z3                      1.000000
z68z163z3                     1.000000
z68z101z3                     1.000000
z68z63z1                      1.000000
z68z63z3                      1.000000
z68z65z1                      1.000000
z68z65z3                      1.000000
z68z28z3                      1.000000
z68z179z1                     1.000000
z68z179z3                     1.000000
z68z25z1                      1.000000
z68z77z1                      1.000000
z68z77z3                      1.000000
z68z132z1                     1.000000
z68z132z3                     1.000000
s176                          8.912090
z176z7z2                      1.000000
z176z74z2                     1.000000
z176z180z2                    1.000000
z176z62z2                     1.000000
z176z101z2                    1.000000
z176z179z2                    1.000000
z176z25z2                     1.000000
s18                           9.586460
z18z108z1                     1.000000
z18z108z2                     1.000000
z18z180z1                     1.000000
z18z180z2                     1.000000
z18z62z1                      1.000000
z18z62z2                      1.000000
z18z101z2                     1.000000
z18z63z1                      1.000000
z18z65z1                      1.000000
z18z179z1                     1.000000
z18z179z2                     1.000000
z18z25z1                      1.000000
z18z25z2                      1.000000
z18z77z1                      1.000000
z18z132z1                     1.000000
s127                          9.195015
z127z82z3                     1.000000
z127z136z3                    1.000000
z127z38z3                     1.000000
z127z139z3                    1.000000
z127z182z3                    1.000000
z127z50z3                     1.000000
z127z118z3                    1.000000
z127z185z3                    1.000000
z127z133z3                    1.000000
z127z162z3                    1.000000
z127z63z3                     1.000000
z127z65z3                     1.000000
z127z28z3                     1.000000
z127z179z3                    1.000000
z127z77z3                     1.000000
z127z132z3                    1.000000
s145                         10.298093
z145z200z1                    1.000000
z145z200z2                    1.000000
s102                          8.367200
z102z148z1                    1.000000
z102z82z1                     1.000000
z102z139z1                    1.000000
z102z200z1                    1.000000
z102z110z1                    1.000000
z102z50z1                     1.000000
z102z180z1                    1.000000
z102z59z1                     1.000000
z102z133z1                    1.000000
z102z62z1                     1.000000
z102z63z1                     1.000000
z102z65z1                     1.000000
z102z186z1                    1.000000
z102z105z1                    1.000000
z102z179z1                    1.000000
z102z25z1                     1.000000
z102z77z1                     1.000000
z102z132z1                    1.000000
s36                           9.079725
z36z92z2                      1.000000
z36z92z3                      1.000000
z36z138z3                     1.000000
z36z56z2                      1.000000
z36z82z2                      1.000000
z36z82z3                      1.000000
z36z136z3                     1.000000
z36z38z2                      1.000000
z36z38z3                      1.000000
z36z139z2                     1.000000
z36z139z3                     1.000000
z36z182z2                     1.000000
z36z182z3                     1.000000
z36z200z2                     1.000000
z36z50z2                      1.000000
z36z50z3                      1.000000
z36z118z3                     1.000000
z36z185z3                     1.000000
z36z59z2                      1.000000
z36z133z3                     1.000000
z36z101z2                     1.000000
z36z101z3                     1.000000
z36z162z3                     1.000000
z36z63z3                      1.000000
z36z65z3                      1.000000
z36z186z2                     1.000000
z36z28z3                      1.000000
z36z179z2                     1.000000
z36z179z3                     1.000000
z36z25z2                      1.000000
z36z77z3                      1.000000
z36z132z3                     1.000000
s72                           9.512974
z72z56z2                      1.000000
z72z71z3                      1.000000
z72z200z2                     1.000000
z72z185z3                     1.000000
z72z59z2                      1.000000
z72z162z3                     1.000000
z72z63z3                      1.000000
z72z186z2                     1.000000
z72z77z3                      1.000000
z72z132z3                     1.000000
s2                            9.311729
z2z56z2                       1.000000
z2z38z2                       1.000000
z2z139z1                      1.000000
z2z139z2                      1.000000
z2z200z1                      1.000000
z2z200z2                      1.000000
z2z50z1                       1.000000
z2z50z2                       1.000000
z2z59z1                       1.000000
z2z59z2                       1.000000
z2z133z1                      1.000000
z2z63z1                       1.000000
z2z65z1                       1.000000
z2z186z1                      1.000000
z2z186z2                      1.000000
z2z105z1                      1.000000
z2z179z1                      1.000000
z2z179z2                      1.000000
z2z25z1                       1.000000
z2z25z2                       1.000000
z2z77z1                       1.000000
z2z132z1                      1.000000
s79                          10.313427
z79z186z2                     1.000000
z79z28z3                      1.000000
s156                          8.963598
z156z7z1                      1.000000
z156z74z1                     1.000000
z156z110z1                    1.000000
z156z180z1                    1.000000
z156z62z1                     1.000000
z156z63z1                     1.000000
z156z65z1                     1.000000
z156z179z1                    1.000000
z156z25z1                     1.000000
z156z77z1                     1.000000
z156z132z1                    1.000000
s100                          9.784399
z100z110z1                    1.000000
z100z59z1                     1.000000
z100z63z1                     1.000000
z100z77z1                     1.000000
z100z132z1                    1.000000
z114z7z3                      1.000000
z114z74z3                     1.000000
z108z63z3                     1.000000
z108z105z1                    1.000000
z108z25z2                     1.000000
z7z67z2                       1.000000
z7z67z3                       1.000000
z7z110z1                      1.000000
z74z117z2                     1.000000
z74z117z3                     1.000000
z74z110z1                     1.000000
z148z71z1                     1.000000
z148z179z1                    1.000000
z117z163z3                    1.000000
z117z179z2                    1.000000
z56z8z2                       1.000000
z200z59z2                     1.000000
z200z105z1                    1.000000
z110z25z1                     1.000000
z63z77z1                      1.000000
z63z77z3                      1.000000
z28z163z3                     1.000000
z28z179z3                     1.000000
All other variables in the range 1-3643 are 0.
