
Log started (V12.9.0.0) Tue Aug 20 11:30:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 17 columns.
MIP Presolve modified 1836 coefficients.
Aggregator did 871 substitutions.
Reduced MIP has 1154 rows, 1149 columns, and 5605 nonzeros.
Reduced MIP has 1029 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.66 ticks)
Probing fixed 718 vars, tightened 42 bounds.
Probing time = 0.01 sec. (3.70 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 888 rows and 863 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 257 rows, 265 columns, and 907 nonzeros.
Reduced MIP has 221 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 255 rows, 263 columns, and 896 nonzeros.
Reduced MIP has 220 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      525.7136              --- 
      0     0      236.2182    46       -0.8684      236.2182      159     --- 
      0     0      209.0355    47       -0.8684     Cuts: 155      221     --- 
      0     0      201.0500    64       -0.8684      Cuts: 31      263     --- 
      0     0      198.6716    54       -0.8684      Cuts: 42      303     --- 
      0     0      198.0625    55       -0.8684      Cuts: 30      345     --- 
*     0+    0                          182.9709      198.0625             8.25%
      0     0      196.9425    36      182.9709      Cuts: 44      377    7.64%
      0     0      196.9025    58      182.9709      Cuts: 17      386    7.61%
      0     0      194.6309    45      182.9709      Cuts: 19      406    6.37%
      0     0      193.5831    60      182.9709      Cuts: 22      428    5.80%
      0     0      191.8929    53      182.9709      Cuts: 28      470    4.88%
      0     0      189.9899    58      182.9709      Cuts: 28      501    3.84%
      0     0      189.5888    66      182.9709      Cuts: 52      527    3.62%
      0     0      189.2100    63      182.9709      Cuts: 15      550    3.41%
      0     0      188.7110    66      182.9709      Cuts: 22      577    3.14%
      0     0      188.5498    70      182.9709      Cuts: 14      594    3.05%
      0     0      188.3953    65      182.9709      Cuts: 24      613    2.96%
      0     0      187.7416    66      182.9709      Cuts: 17      644    2.61%
      0     0      187.6668    76      182.9709      Cuts: 16      667    2.57%
      0     0      187.3276    79      182.9709      Cuts: 25      690    2.38%
      0     0      187.2369    76      182.9709      Cuts: 27      717    2.33%
*     0+    0                          182.9725      187.2369             2.33%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 78 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 188 rows, 184 columns, and 629 nonzeros.
Reduced MIP has 149 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 180 rows, 180 columns, and 603 nonzeros.
Reduced MIP has 147 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 180 columns, and 603 nonzeros.
Reduced MIP has 147 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.01 sec. (4.58 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.9725      187.2369             2.33%
      0     0      186.7037    60      182.9725      186.7037      917    2.04%
      0     0      186.4528    75      182.9725      Cuts: 53      956    1.90%
      0     0      186.1815    62      182.9725      Cuts: 29      991    1.75%
      0     0      185.9927    64      182.9725      Cuts: 28     1011    1.65%
      0     0      185.8043    77      182.9725      Cuts: 15     1029    1.55%
      0     0      185.5699    66      182.9725      Cuts: 24     1061    1.42%
      0     0      185.4498    68      182.9725      Cuts: 15     1083    1.35%
*     0+    0                          182.9730      185.4498             1.35%
      0     0      185.4336    60      182.9730      Cuts: 46     1099    1.34%
      0     0      185.3378    76      182.9730      Cuts: 17     1113    1.29%
      0     0      185.1102    71      182.9730      Cuts: 11     1147    1.17%
      0     0      185.0537    65      182.9730      Cuts: 17     1170    1.14%
      0     0      184.9881    69      182.9730      Cuts: 29     1192    1.10%
      0     0      184.8542    74      182.9730       Cuts: 9     1203    1.03%
      0     0      184.1433    67      182.9730      Cuts: 20     1243    0.64%
      0     0      183.8655    53      182.9730      Cuts: 31     1262    0.49%
      0     0      183.8160    57      182.9730      Cuts: 24     1273    0.46%
      0     0      183.7688    55      182.9730       Cuts: 9     1282    0.43%
      0     0      183.7354    64      182.9730      Cuts: 11     1305    0.42%
      0     0      183.7026    41      182.9730      Cuts: 16     1309    0.40%
      0     0      183.6854    66      182.9730      Cuts: 12     1315    0.39%
      0     0      183.6083    15      182.9730      Cuts: 15     1329    0.35%
*     0+    0                          183.6076      183.6083             0.00%

Clique cuts applied:  14
Cover cuts applied:  6
Implied bound cuts applied:  24
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.22 sec. (119.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (119.13 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.8360757144e+02
Current MIP best bound =  1.8360830208e+02 (gap = 0.000730637, 0.00%)
Solution time =    0.22 sec.  Iterations = 1329  Nodes = 0 (1)
Deterministic time = 119.13 ticks  (541.52 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.896748
f3                           35.495681
y57                           1.000000
y173                          1.000000
y31                           1.000000
y42                           1.000000
y26                           1.000000
y81                           1.000000
y112                          1.000000
y75                           1.000000
y20                           1.000000
y152                          1.000000
y143                          1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          14.722809
s78                          12.828100
s173                         14.905047
s33                          12.931400
s31                          14.940183
s104                         13.005000
s42                          14.203786
s149                         13.026900
s26                          14.939795
s190                         13.146100
s150                         13.155200
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          15.303786
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         15.162167
s9                           13.513300
s172                         13.513300
s75                          15.512830
s20                          15.180693
s116                         13.600000
s152                         15.240977
s95                          13.703300
s143                         15.500354
s52                          13.713100
s4                           13.736400
s29                          15.736983
s70                          13.753900
x71x173x1                     1.000000
x110x42x1                     1.000000
x59x152x1                     1.000000
x186x152x1                    1.000000
x105x143x1                    2.000000
x179x29x1                     1.000000
x25x29x1                      1.000000
x77x20x1                      1.000000
x67x42x2                      1.000000
x92x75x2                      1.000000
x8x57x2                       2.000000
x59x112x2                     1.000000
x186x112x2                    1.000000
x179x75x2                     1.000000
x25x81x2                      1.000000
x67x31x3                      1.000000
x92x20x3                      1.000000
x71x26x3                      1.000000
x163x173x3                    1.000000
x163x26x3                     1.000000
x77x31x3                      1.000000
x57x1x2                       2.000000
x173x1x1                      1.000000
x173x1x3                      1.000000
x31x1x3                       2.000000
x42x1x1                       1.000000
x42x81x2                      1.000000
x26x1x3                       2.000000
x81x1x2                       2.000000
x112x1x2                      2.000000
x75x1x2                       2.000000
x20x1x1                       1.000000
x20x1x3                       1.000000
x152x1x1                      2.000000
x143x1x1                      2.000000
x29x1x1                       2.000000
s67                          12.087710
z67z31z3                      1.000000
z67z42z2                      1.000000
s92                          12.277735
z92z75z2                      1.000000
z92z20z3                      1.000000
s71                          12.679892
z71z173z1                     1.000000
z71z26z3                      1.000000
s8                           12.803570
z8z57z2                       1.000000
s110                         12.608820
z110z42z1                     1.000000
s59                          13.443825
z59z112z2                     1.000000
z59z152z1                     1.000000
s163                         13.634631
z163z173z3                    1.000000
z163z26z3                     1.000000
s186                         13.400590
z186z112z2                    1.000000
z186z152z1                    1.000000
s105                         13.784027
z105z143z1                    1.000000
s179                         13.937287
z179z75z2                     1.000000
z179z29z1                     1.000000
s25                          13.863771
z25z81z2                      1.000000
z25z29z1                      1.000000
s77                          13.709694
z77z31z3                      1.000000
z77z20z1                      1.000000
z42z81z2                      1.000000
All other variables in the range 1-2037 are 0.
