
Log started (V12.9.0.0) Mon Aug 26 03:50:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.842959 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 203 rows and 110 columns.
MIP Presolve modified 916 coefficients.
Aggregator did 391 substitutions.
Reduced MIP has 584 rows, 637 columns, and 2791 nonzeros.
Reduced MIP has 539 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.34 ticks)
Probing fixed 122 vars, tightened 6 bounds.
Probing time = 0.01 sec. (2.01 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 143 rows and 142 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 441 rows, 493 columns, and 1972 nonzeros.
Reduced MIP has 404 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 441 rows, 493 columns, and 1972 nonzeros.
Reduced MIP has 404 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 1374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8430      267.5355              --- 
      0     0      252.6931   120       -0.8430      252.6931      304     --- 
      0     0      237.2208   122       -0.8430     Cuts: 210      554     --- 
      0     0      230.5334   161       -0.8430     Cuts: 209      755     --- 
      0     0      228.8616   157       -0.8430     Cuts: 179      875     --- 
      0     0      228.5541   157       -0.8430     Cuts: 121      990     --- 
      0     0      228.4776   147       -0.8430      Cuts: 93     1072     --- 
      0     0      228.3283   164       -0.8430     Cuts: 110     1208     --- 
      0     0      227.9620   157       -0.8430      Cuts: 60     1268     --- 
      0     0      227.0082   169       -0.8430     Cuts: 111     1387     --- 
      0     0      226.4796   155       -0.8430     Cuts: 121     1486     --- 
      0     0      226.0873   162       -0.8430      Cuts: 82     1559     --- 
      0     0      223.9000   134       -0.8430     Cuts: 118     1639     --- 
      0     0      223.8962   135       -0.8430     Cuts: 120     1687     --- 
      0     0      223.6505   144       -0.8430      Cuts: 83     1760     --- 
      0     0      223.5872   135       -0.8430      Cuts: 69     1849     --- 
      0     0      223.5822   133       -0.8430     Cuts: 100     1982     --- 
*     0+    0                           19.5932      223.5822              --- 
*     0+    0                           56.1501      223.5822           298.19%
      0     2      223.5822   128       56.1501      223.5822     1982  298.19%
Elapsed time = 0.25 sec. (179.06 ticks, tree = 0.01 MB, solutions = 2)
*    50+   47                          159.3616      223.5821            40.30%
*    70+   61                          160.8434      223.5821            39.01%
*   170+  136                          160.8477      223.5807            39.00%
    285   247      211.7744   106      160.8477      223.5788     7479   39.00%
*   520+  449                          161.4309      223.5777            38.50%
    580   503      180.7447    66      161.4309      223.5777    14259   38.50%
*   620+  506                          171.3360      223.5774            30.49%
*   759   539      integral     0      180.9479      223.5774    16956   23.56%
*   859+  623                          180.9522      223.5768            23.56%
*  1006+  504                          180.9536      223.5628            23.55%
   1006   505      223.5628   133      180.9536      223.5628    22135   23.55%
   1010   508      223.5244   148      180.9536      223.5618    22659   23.55%
   1018   513      202.8176    72      180.9536      223.5618    24203   23.55%
   1076   485      217.6943   110      180.9536      223.5000    26836   23.51%
   1165   488      219.5479   117      180.9536      223.3537    30999   23.43%
   1263   513      207.3424   124      180.9536      223.2325    35484   23.36%
*  1306+  372                          196.6283      223.2203            13.52%
*  1406+  339                          196.6312      222.7839            13.30%
   1524   337      201.2962   111      196.6312      221.1354    52878   12.46%
Elapsed time = 5.07 sec. (4312.20 ticks, tree = 0.25 MB, solutions = 12)
*  1585   353      integral     0      197.2774      220.9682    55593   12.01%
*  1685+  323                          205.4578      220.4904             7.32%
   1796   395      218.6172    96      205.4578      220.3487    65762    7.25%
   2120   567      216.0892    97      205.4578      219.5457    78819    6.86%
*  2286+  566                          208.4924      218.8906             4.99%
   2406   603      216.5250    91      208.4924      218.3518    92755    4.73%
*  2496+  626                          209.1446      218.2888             4.37%
*  2515   641      integral     0      209.1496      218.2720    96744    4.36%
*  2615+  689                          209.1502      218.0276             4.24%
   2701   723      215.1438    94      209.1502      218.0036   107421    4.23%
   3012   828        cutoff            209.1502      217.8304   122648    4.15%
   3306   935      216.7313   114      209.1502      217.6727   136766    4.07%
*  3365   888      integral     0      210.6200      217.5647   139764    3.30%
*  3506+  897                          210.7963      217.3759             3.12%
*  3606+  902                          210.7983      217.1276             3.00%
   3647   896        cutoff            210.7983      217.0905   154314    2.98%
*  3936+  867                          211.2803      216.3194             2.38%
   3976   865      211.3539    73      211.2803      216.1877   172304    2.32%
*  4036+  851                          211.2808      216.0218             2.24%
*  4105   869      integral     0      211.2825      215.9102   178660    2.19%
*  4206+  871                          211.2830      215.9055             2.19%
*  4206+  871                          211.2835      215.9055             2.19%
*  4306+  860                          211.2840      215.7943             2.13%
   4320   860      215.4369    87      211.2840      215.7567   190715    2.12%
   4697   732      212.1183    69      211.2840      215.1165   207816    1.81%
Elapsed time = 16.52 sec. (13913.08 ticks, tree = 1.77 MB, solutions = 27)
   5049   573        cutoff            211.2840      214.0253   225062    1.30%
   5649   252        cutoff            211.2840      212.1219   246490    0.40%

GUB cover cuts applied:  23
Clique cuts applied:  54
Cover cuts applied:  17
Implied bound cuts applied:  95
Flow cuts applied:  13
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  38
Lift and project cuts applied:  38
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.25 sec. (179.28 ticks)
Sequential b&c:
  Real time             =   18.71 sec. (15843.19 ticks)
                          ------------
Total (root+branch&cut) =   18.96 sec. (16022.47 ticks)

Solution pool: 28 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1128397333e+02
Current MIP best bound =  2.1129365975e+02 (gap = 0.00968642, 0.00%)
Solution time =   18.96 sec.  Iterations = 250945  Nodes = 5901 (54)
Deterministic time = 16022.47 ticks  (844.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          310.000000
f2                            0.888303
f3                           97.827724
y47                           1.000000
y53                           1.000000
y58                           1.000000
y67                           1.000000
y83                           1.000000
y8                            1.000000
y59                           1.000000
y20                           1.000000
y18                           1.000000
y90                           1.000000
y24                           1.000000
y12                           1.000000
y85                           1.000000
y5                            1.000000
y40                           1.000000
y55                           1.000000
s47                           9.505032
s35                           9.464140
s7                            9.570790
s53                          10.416266
s50                           9.580190
s29                          10.000500
s3                           10.012500
s58                          11.444779
s67                          11.431569
s30                          10.369700
s83                          11.787918
s15                          10.440300
s84                          10.720500
s8                           10.945727
s59                          11.290334
s19                          10.791200
s20                          12.771821
s27                          10.983600
s18                          12.989474
s90                          11.849551
s24                          13.079305
s12                          11.376536
s2                           11.166500
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          12.784816
s5                           13.325996
s40                          12.845424
s55                          13.119967
s49                          11.643000
s38                          11.754600
s92                          11.825800
x95x47x1                      2.000000
x37x8x1                       1.000000
x71x67x1                      1.000000
x25x8x1                       1.000000
x25x12x1                      1.000000
x63x90x1                      1.000000
x43x59x2                      2.000000
x100x53x2                     1.000000
x64x67x2                      1.000000
x63x12x2                      1.000000
x93x53x2                      1.000000
x64x90x3                      1.000000
x65x67x3                      1.000000
x65x20x3                      1.000000
x69x18x3                      1.000000
x47x58x1                      2.000000
x53x83x2                      2.000000
x58x85x1                      2.000000
x67x18x1                      1.000000
x67x5x2                       1.000000
x67x1x3                       1.000000
x83x1x2                       1.000000
x83x18x2                      1.000000
x8x24x1                       1.000000
x8x40x1                       1.000000
x59x5x2                       1.000000
x59x40x2                      1.000000
x12x20x1                      1.000000
x20x1x1                       1.000000
x20x1x3                       1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x90x24x1                      1.000000
x90x55x3                      1.000000
x24x1x1                       2.000000
x12x55x2                      1.000000
x85x1x1                       2.000000
x5x1x2                        2.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x55x1x2                       1.000000
x55x1x3                       1.000000
s43                           8.547312
z43z30z2                      1.000000
z43z59z2                      1.000000
z43z12z2                      1.000000
z43z91z2                      1.000000
z43z26z2                      1.000000
z43z10z2                      1.000000
z43z5z2                       1.000000
z43z55z2                      1.000000
s95                           8.154140
z95z47z1                      1.000000
z95z67z1                      1.000000
z95z8z1                       1.000000
z95z20z1                      1.000000
z95z27z1                      1.000000
z95z18z1                      1.000000
z95z90z1                      1.000000
z95z24z1                      1.000000
z95z12z1                      1.000000
z95z85z1                      1.000000
z95z40z1                      1.000000
z95z49z1                      1.000000
s37                           8.405360
z37z84z1                      1.000000
z37z8z1                       1.000000
z37z20z1                      1.000000
z37z18z1                      1.000000
z37z90z1                      1.000000
z37z24z1                      1.000000
z37z12z1                      1.000000
z37z91z1                      1.000000
z37z26z1                      1.000000
z37z40z1                      1.000000
z37z49z1                      1.000000
s100                          8.850660
z100z53z2                     1.000000
z100z83z2                     1.000000
z100z59z2                     1.000000
z100z18z2                     1.000000
z100z12z2                     1.000000
z100z2z2                      1.000000
z100z10z2                     1.000000
z100z5z2                      1.000000
z100z40z2                     1.000000
z100z55z2                     1.000000
s71                           9.906562
z71z67z1                      1.000000
s25                           9.189090
z25z8z1                       1.000000
z25z90z1                      1.000000
z25z24z1                      1.000000
z25z12z1                      1.000000
z25z40z1                      1.000000
s64                           9.908475
z64z67z2                      1.000000
z64z90z3                      1.000000
s63                           9.759082
z63z90z1                      1.000000
z63z12z2                      1.000000
z63z55z2                      1.000000
s93                           9.270492
z93z53z2                      1.000000
z93z59z2                      1.000000
z93z18z2                      1.000000
z93z5z2                       1.000000
z93z40z2                      1.000000
z93z55z2                      1.000000
s65                           9.194637
z65z67z3                      1.000000
z65z19z3                      1.000000
z65z20z3                      1.000000
z65z27z3                      1.000000
z65z2z3                       1.000000
z65z38z3                      1.000000
s69                          11.112717
z69z18z3                      1.000000
z47z58z1                      1.000000
z53z83z2                      1.000000
z58z85z1                      1.000000
z67z18z1                      1.000000
z67z5z2                       1.000000
z83z18z2                      1.000000
z8z24z1                       1.000000
z8z40z1                       1.000000
z59z5z2                       1.000000
z59z40z2                      1.000000
z90z24z1                      1.000000
z90z55z3                      1.000000
z12z20z1                      1.000000
z12z55z2                      1.000000
All other variables in the range 1-1138 are 0.
