
Log started (V12.9.0.0) Fri Aug 23 18:22:39 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.838620 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 78 rows and 25 columns.
MIP Presolve modified 1082 coefficients.
Aggregator did 508 substitutions.
Reduced MIP has 701 rows, 704 columns, and 3301 nonzeros.
Reduced MIP has 622 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.77 ticks)
Probing fixed 358 vars, tightened 22 bounds.
Probing time = 0.01 sec. (2.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 453 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 221 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 190 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 218 rows, 237 columns, and 834 nonzeros.
Reduced MIP has 188 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8386      213.3808              --- 
      0     0      128.4843    61       -0.8386      128.4843      155     --- 
      0     0      127.5250    72       -0.8386     Cuts: 129      230     --- 
      0     0      127.3666    62       -0.8386      Cuts: 54      258     --- 
      0     0      127.3603    61       -0.8386      Cuts: 37      278     --- 
      0     0      127.3427    54       -0.8386      Cuts: 36      310     --- 
      0     0      127.2993    60       -0.8386      Cuts: 30      335     --- 
*     0+    0                          109.8226      127.2993            15.91%
      0     0      127.2875    68      109.8226      Cuts: 25      360   15.90%
      0     0      127.1285    60      109.8226      Cuts: 32      388   15.76%
      0     0      127.1253    51      109.8226      Cuts: 38      406   15.76%
      0     0      127.1239    53      109.8226      Cuts: 22      417   15.75%
      0     0      127.0996    64      109.8226      Cuts: 14      427   15.73%
      0     0      127.0712    50      109.8226      Cuts: 18      445   15.71%
      0     0      127.0580    66      109.8226      Cuts: 19      461   15.69%
*     0+    0                          125.6032      127.0580             1.16%
*     0+    0                          125.6039      127.0580             1.16%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 81 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 148 rows, 149 columns, and 483 nonzeros.
Reduced MIP has 121 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing fixed 4 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 33 rows and 19 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 111 rows, 126 columns, and 370 nonzeros.
Reduced MIP has 102 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 110 rows, 125 columns, and 368 nonzeros.
Reduced MIP has 101 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.01 sec. (4.49 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125.6039      127.0580             1.16%
      0     0      126.7724    45      125.6039      126.7724      587    0.93%
      0     0      126.5535    46      125.6039      Cuts: 82      619    0.76%
      0     0      126.1726    17      125.6039       Cuts: 9      637    0.45%
      0     0      126.1726    17      125.6039       Cuts: 4      640    0.45%
      0     0      126.1574    44      125.6039       Cuts: 3      649    0.44%
      0     0      125.9860    37      125.6039      Cuts: 12      672    0.30%
*     0+    0                          125.6054      125.9860             0.30%
      0     0      125.9140    46      125.6054      Cuts: 20      687    0.25%
      0     0      125.6082    33      125.6054      Cuts: 35      702    0.00%

Clique cuts applied:  22
Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  6
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (72.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (72.54 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.2560543426e+02
Current MIP best bound =  1.2560824625e+02 (gap = 0.00281199, 0.00%)
Solution time =    0.13 sec.  Iterations = 702  Nodes = 0 (1)
Deterministic time = 72.54 ticks  (552.32 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.882329
f3                          113.512237
y45                           1.000000
y19                           1.000000
y197                          1.000000
y135                          1.000000
y68                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y114                          1.000000
y81                           1.000000
y31                           1.000000
s175                          9.538340
s98                           9.656600
s132                          9.717000
s45                          10.787587
s8                            9.945850
s157                          9.972460
s25                          10.018000
s143                         10.026500
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         10.278600
s19                          11.901540
s85                          10.288300
s65                          10.322800
s197                         12.260553
s135                         12.471549
s96                          10.501900
s68                          12.512208
s14                          10.554600
s117                         10.647100
s5                           12.342808
s59                          12.731641
s200                         12.783315
s185                         12.359660
s114                         11.490453
s81                          12.865443
s128                         11.060300
s177                         11.072500
s192                         11.100000
s31                          11.130600
x188x31x1                     1.000000
x2x31x1                       1.000000
x61x114x1                     1.000000
x179x200x1                    1.000000
x137x19x1                     1.000000
x37x5x1                       1.000000
x44x185x1                     1.000000
x91x197x2                     1.000000
x29x135x2                     1.000000
x29x68x2                      1.000000
x61x114x2                     1.000000
x37x5x2                       1.000000
x44x197x2                     1.000000
x111x45x2                     2.000000
x91x19x3                      1.000000
x164x135x3                    1.000000
x164x59x3                     1.000000
x44x185x3                     1.000000
x49x81x3                      2.000000
x45x1x2                       2.000000
x19x1x1                       1.000000
x19x1x3                       1.000000
x197x1x2                      2.000000
x135x1x2                      1.000000
x135x1x3                      1.000000
x31x68x1                      1.000000
x68x1x1                       1.000000
x68x1x2                       1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x31x59x1                      1.000000
x59x1x1                       1.000000
x114x59x2                     1.000000
x59x1x2                       1.000000
x59x1x3                       1.000000
x114x200x1                    1.000000
x200x1x1                      2.000000
x185x1x1                      1.000000
x185x1x3                      1.000000
x81x1x3                       2.000000
s91                          10.335855
z91z19z3                      1.000000
z91z197z2                     1.000000
s188                          9.153212
z188z31z1                     1.000000
s164                         10.244255
z164z135z3                    1.000000
z164z59z3                     1.000000
s29                           9.780133
z29z135z2                     1.000000
z29z68z2                      1.000000
s2                            8.657940
z2z14z1                       1.000000
z2z59z1                       1.000000
z2z200z1                      1.000000
z2z114z1                      1.000000
z2z177z1                      1.000000
z2z192z1                      1.000000
z2z31z1                       1.000000
s61                           9.713842
z61z114z1                     1.000000
z61z114z2                     1.000000
s179                          9.217920
z179z200z1                    1.000000
z179z185z1                    1.000000
s137                         10.251961
z137z19z1                     1.000000
s37                          10.244514
z37z5z1                       1.000000
z37z5z2                       1.000000
s44                          10.931729
z44z197z2                     1.000000
z44z185z1                     1.000000
z44z185z3                     1.000000
s111                          9.508079
z111z45z2                     1.000000
z111z197z2                    1.000000
s125                         11.394514
s49                          11.255115
z49z81z3                      1.000000
z14z200z1                     1.000000
z114z59z2                     1.000000
z114z200z1                    1.000000
z31z68z1                      1.000000
z31z59z1                      1.000000
All other variables in the range 1-1237 are 0.
