
Log started (V12.8.0.0) Tue Jan 29 01:21:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 371 rows and 56 columns.
MIP Presolve modified 2329 coefficients.
Aggregator did 1316 substitutions.
Reduced MIP has 1368 rows, 1613 columns, and 7832 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Found incumbent of value 177.809421 after 0.02 sec. (13.95 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1368 rows, 1613 columns, and 7832 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 5073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.8094      681.6273           283.35%
      0     0      681.6249   184      177.8094      681.6249      371  283.35%
      0     0      681.6246   164      177.8094     Cuts: 108      546  283.35%
      0     0      681.6246   163      177.8094     Cuts: 233      805  283.35%
      0     0      681.6246   151      177.8094      Cuts: 55     1009  283.35%
      0     0      681.6246   145      177.8094     Cuts: 146     1357  283.35%
      0     0      681.6246   132      177.8094     Cuts: 121     1694  283.35%
      0     0      681.6216   232      177.8094     Cuts: 117     2008  283.34%
*     0+    0                          493.3644      681.6216            38.16%
*     0+    0                          563.5590      681.6216            20.95%
*     0+    0                          599.1756      681.6216            13.76%
*     0+    0                          609.7419      681.6216            11.79%
      0     2      681.6216   212      609.7419      681.6216     2008   11.79%
Elapsed time = 0.90 sec. (745.24 ticks, tree = 0.01 MB, solutions = 5)
     60    54      681.6063   221      609.7419      681.6207     4581   11.79%
*   100+   92                          609.7420      681.6207            11.79%
*   100+   92                          610.5633      681.6207            11.64%
    213   196      681.6192   277      610.5633      681.6206     7586   11.64%
    360   343      681.6054   250      610.5633      681.6206     8897   11.64%
*   475+  452                          662.3352      681.6203             2.91%
*   475+  452                          662.3358      681.6203             2.91%
*   475+  452                          662.3359      681.6203             2.91%
*   475+  452                          662.3420      681.6203             2.91%
    475   454      681.6115   249      662.3420      681.6203    10469    2.91%
*   477+  454                          662.3449      681.6202             2.91%
*   478+  455                          662.3508      681.6202             2.91%
*   578+  555                          662.3539      681.6200             2.91%
    628   604    infeasible            662.3539      681.6200    12742    2.91%
*   688+  440                          662.3548      681.6178             2.91%
*   688+  293                          662.3554      681.6150             2.91%
*   688+  194                          677.1349      681.6150             0.66%
*   688+  129                          677.1481      681.6141             0.66%
*   688+   85                          681.5334      681.6141             0.01%
    688    86      681.6141   308      681.5334      681.6141    16306    0.01%
    690    87      681.6141   306      681.5334      681.6141    16311    0.01%
    693    89      681.6120   251      681.5334      681.6141    16521    0.01%
    696    90      681.6080   279      681.5334      681.6141    16975    0.01%
    733   111      681.6056   190      681.5334      681.6141    18090    0.01%
Elapsed time = 7.63 sec. (6462.77 ticks, tree = 0.27 MB, solutions = 19)
*   797+  127                          681.5339      681.6141             0.01%
    852   160    infeasible            681.5339      681.6141    22505    0.01%
   1049   335      681.5877   228      681.5339      681.6140    28934    0.01%
   1368   633      681.5991   184      681.5339      681.6140    35583    0.01%
   1649   892      681.6069   229      681.5339      681.6140    43677    0.01%
*  1688+  923                          681.5373      681.6140             0.01%
   1924  1143      681.5988   209      681.5373      681.6140    50781    0.01%
   2196  1395      681.5963   227      681.5373      681.6139    57348    0.01%
*  2288+ 1463                          681.5441      681.6139             0.01%
*  2388+ 1543                          681.5478      681.6139             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  74
Flow cuts applied:  27
Mixed integer rounding cuts applied:  226
Zero-half cuts applied:  4
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0.90 sec. (745.76 ticks)
Sequential b&c:
  Real time             =   13.59 sec. (12118.96 ticks)
                          ------------
Total (root+branch&cut) =   14.48 sec. (12864.73 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8154782165e+02
Current MIP best bound =  6.8161389787e+02 (gap = 0.0660762, 0.01%)
Solution time =   14.48 sec.  Iterations = 61442  Nodes = 2388 (1544)
Deterministic time = 12864.74 ticks  (888.17 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          872.000000
f2                            0.852177
f3                          189.600001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.963011
s63                           4.123110
s21                           4.159330
s160                          4.429664
s6                            5.249471
s47                           4.868511
s139                          6.349469
s187                          4.390900
s142                          4.418140
s136                          5.299883
s198                          5.447003
s173                          6.656842
s186                          4.972930
s121                          5.252957
s43                           6.099003
s150                          6.756090
s64                           6.830210
s3                            6.403120
s201                          8.406928
s97                           6.874471
s163                          7.774464
s80                           6.780120
s104                          6.926040
s40                           8.912769
s35                           7.184010
s77                           8.239911
s48                           7.717510
s15                           9.563443
s79                           8.452528
s133                          8.451642
s176                          8.327237
s50                           8.978519
s172                          9.542669
s7                            9.143582
s131                          8.490702
s91                           9.401120
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x105x1                      1.000000
x1x36x1                       2.000000
x1x123x1                      1.000000
x1x182x1                      1.000000
x1x27x1                       1.000000
x139x1x1                      1.000000
x201x1x1                      2.000000
x79x1x1                       1.000000
x176x1x1                      2.000000
x7x1x1                        2.000000
x131x1x1                      1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x123x2                      1.000000
x1x187x2                      1.000000
x1x186x2                      2.000000
x1x121x2                      1.000000
x77x1x2                       2.000000
x15x1x2                       1.000000
x50x1x2                       2.000000
x172x1x2                      2.000000
x91x1x2                       1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x105x3                      1.000000
x1x147x3                      2.000000
x1x182x3                      1.000000
x40x1x3                       2.000000
x15x1x3                       1.000000
x79x1x3                       1.000000
x133x1x3                      1.000000
x131x1x3                      1.000000
x91x1x3                       1.000000
x171x94x1                     1.000000
x171x27x3                     1.000000
x20x74x1                      2.000000
x26x3x2                       1.000000
x26x63x3                      1.000000
x194x163x2                    1.000000
x194x63x3                     1.000000
x105x21x1                     1.000000
x105x97x2                     1.000000
x105x21x3                     1.000000
x36x160x1                     1.000000
x36x187x1                     1.000000
x123x160x1                    1.000000
x123x104x2                    1.000000
x147x198x3                    1.000000
x147x121x3                    1.000000
x182x47x1                     1.000000
x182x47x3                     1.000000
x74x94x1                      1.000000
x74x121x1                     1.000000
x27x150x1                     1.000000
x27x198x3                     1.000000
x94x80x1                      1.000000
x94x104x1                     1.000000
x63x6x3                       1.000000
x63x136x3                     1.000000
x21x6x1                       1.000000
x21x136x3                     1.000000
x160x43x1                     1.000000
x160x3x1                      1.000000
x6x97x1                       1.000000
x6x139x3                      1.000000
x47x139x1                     1.000000
x47x43x3                      1.000000
x139x133x3                    1.000000
x187x80x1                     1.000000
x187x64x2                     1.000000
x136x150x3                    1.000000
x136x64x3                     1.000000
x198x173x3                    1.000000
x198x48x3                     1.000000
x121x173x3                    1.000000
x173x15x3                     1.000000
x173x91x3                     1.000000
x186x35x2                     1.000000
x186x48x2                     1.000000
x121x64x1                     1.000000
x121x35x2                     1.000000
x43x163x1                     1.000000
x43x131x3                     1.000000
x150x7x1                      1.000000
x150x40x3                     1.000000
x64x131x1                     1.000000
x64x50x2                      1.000000
x64x79x3                      1.000000
x3x176x1                      1.000000
x3x79x2                       1.000000
x80x201x1                     1.000000
x104x201x1                    1.000000
x97x176x1                     1.000000
x97x133x2                     1.000000
x163x7x1                      1.000000
x163x172x2                    1.000000
x80x79x1                      1.000000
x104x91x2                     1.000000
x48x40x3                      1.000000
x35x77x2                      2.000000
x48x50x2                      1.000000
x133x15x2                     1.000000
x79x172x2                     1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z36z1                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z94z1                       1.000000
z1z63z3                       1.000000
z1z160z1                      1.000000
z1z187z2                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z2                      1.000000
z1z201z1                      1.000000
z1z80z1                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z176z1                      1.000000
z1z50z2                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z171z27z3                     1.000000
z171z94z1                     1.000000
z20z1z1                       1.000000
z20z74z1                      1.000000
z20z201z1                     1.000000
z20z80z1                      1.000000
z20z176z1                     1.000000
z20z7z1                       1.000000
z26z63z3                      1.000000
z26z3z2                       1.000000
z194z63z3                     1.000000
z194z163z2                    1.000000
z105z21z1                     1.000000
z105z21z3                     1.000000
z105z97z2                     1.000000
z11z1z1                       1.000000
z11z176z1                     1.000000
z11z7z1                       1.000000
z36z1z1                       1.000000
z36z160z1                     1.000000
z36z187z1                     1.000000
z36z176z1                     1.000000
z36z7z1                       1.000000
z123z160z1                    1.000000
z123z104z2                    1.000000
z147z1z3                      1.000000
z147z198z3                    1.000000
z147z121z3                    1.000000
z182z47z1                     1.000000
z182z47z3                     1.000000
z74z1z1                       1.000000
z74z94z1                      1.000000
z74z121z1                     1.000000
z74z176z1                     1.000000
z74z7z1                       1.000000
z27z198z3                     1.000000
z27z150z1                     1.000000
z94z1z1                       1.000000
z94z201z1                     1.000000
z94z80z1                      1.000000
z94z104z1                     1.000000
z63z1z3                       1.000000
z63z6z3                       1.000000
z63z136z3                     1.000000
z63z198z3                     1.000000
z21z6z1                       1.000000
z21z136z3                     1.000000
z160z1z1                      1.000000
z160z43z1                     1.000000
z160z3z1                      1.000000
z160z201z1                    1.000000
z6z139z3                      1.000000
z6z97z1                       1.000000
z47z139z1                     1.000000
z47z43z3                      1.000000
z139z1z1                      1.000000
z139z133z3                    1.000000
z187z64z2                     1.000000
z187z80z1                     1.000000
z136z1z3                      1.000000
z136z150z3                    1.000000
z136z64z3                     1.000000
z136z40z3                     1.000000
z198z1z3                      1.000000
z198z173z3                    1.000000
z198z48z3                     1.000000
z173z1z3                      1.000000
z173z40z3                     1.000000
z173z15z3                     1.000000
z173z91z3                     1.000000
z186z1z2                      1.000000
z186z35z2                     1.000000
z186z48z2                     1.000000
z121z173z3                    1.000000
z121z64z1                     1.000000
z121z35z2                     1.000000
z43z163z1                     1.000000
z43z131z3                     1.000000
z150z40z3                     1.000000
z150z7z1                      1.000000
z64z79z3                      1.000000
z64z50z2                      1.000000
z64z131z1                     1.000000
z3z79z2                       1.000000
z3z176z1                      1.000000
z201z1z1                      1.000000
z97z133z2                     1.000000
z97z176z1                     1.000000
z163z172z2                    1.000000
z163z7z1                      1.000000
z80z1z1                       1.000000
z80z201z1                     1.000000
z80z79z1                      1.000000
z80z7z1                       1.000000
z104z201z1                    1.000000
z104z91z2                     1.000000
z40z1z3                       1.000000
z35z1z2                       1.000000
z35z77z2                      1.000000
z77z1z2                       1.000000
z48z40z3                      1.000000
z48z50z2                      1.000000
z15z1z2                       1.000000
z15z1z3                       1.000000
z79z1z1                       1.000000
z79z1z3                       1.000000
z79z172z2                     1.000000
z133z1z3                      1.000000
z133z15z2                     1.000000
z176z1z1                      1.000000
z50z1z2                       1.000000
z172z1z2                      1.000000
z7z1z1                        1.000000
z131z1z1                      1.000000
z131z1z3                      1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2985 are 0.
