
Log started (V12.8.0.0) Tue Jan 29 00:43:01 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 61 columns.
MIP Presolve modified 2260 coefficients.
Aggregator did 1059 substitutions.
Reduced MIP has 1408 rows, 1427 columns, and 7166 nonzeros.
Reduced MIP has 1229 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.39 ticks)
Probing fixed 517 vars, tightened 49 bounds.
Probing time = 0.02 sec. (6.71 ticks)
Cover probing fixed 8 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 638 rows and 638 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 756 rows, 775 columns, and 3578 nonzeros.
Reduced MIP has 640 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.05 ticks)
Probing fixed 19 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.27 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
MIP Presolve modified 168 coefficients.
Reduced MIP has 737 rows, 756 columns, and 3467 nonzeros.
Reduced MIP has 621 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing fixed 39 vars, tightened 5 bounds.
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 2295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      625.8993              --- 
      0     0      517.4945   143       -0.8914      517.4945      460     --- 
      0     0      500.3745   173       -0.8914     Cuts: 284      762     --- 
      0     0      482.2803   194       -0.8914     Cuts: 284     1036     --- 
      0     0      479.7832   218       -0.8914     Cuts: 284     1264     --- 
      0     0      478.6719   216       -0.8914     Cuts: 206     1391     --- 
      0     0      478.3333   238       -0.8914     Cuts: 184     1541     --- 
      0     0      476.1342   205       -0.8914     Cuts: 157     1677     --- 
      0     0      476.1133   187       -0.8914     Cuts: 197     1857     --- 
      0     0      475.9780   223       -0.8914     Cuts: 117     1962     --- 
      0     0      475.8243   221       -0.8914     Cuts: 106     2067     --- 
      0     0      475.6710   218       -0.8914     Cuts: 160     2169     --- 
      0     0      475.4829   223       -0.8914     Cuts: 204     2293     --- 
*     0+    0                           22.3059      475.4829              --- 
*     0+    0                           54.7008      475.4829           769.24%
*     0+    0                           54.7009      475.4829           769.24%
      0     0      475.3027   213       54.7009     Cuts: 141     2393  768.91%
      0     0      475.2446   212       54.7009     Cuts: 226     2584  768.81%
      0     0      474.8247   227       54.7009     Cuts: 183     2680  768.04%
      0     0      474.3104   227       54.7009     Cuts: 180     2761  767.10%
      0     0      474.1782   218       54.7009      Cuts: 66     2817  766.86%
      0     0      474.1489   230       54.7009     Cuts: 158     2888  766.80%
*     0+    0                          101.6969      474.1489           366.24%
*     0+    0                          101.6969      474.1489           366.24%
      0     2      474.1489   226      101.6969      474.1459     2888  366.23%
Elapsed time = 0.54 sec. (407.92 ticks, tree = 0.01 MB, solutions = 6)
*   100+   74                          240.8790      472.5291            96.17%
    110    85      301.0605    29      240.8790      472.5291     8164   96.17%
*   120+   91                          259.2804      472.5291            82.25%
*   130+   96                          271.4781      472.5291            74.06%
*   230+  178                          276.8785      472.2197            70.55%
    271   219      441.1402   157      276.8785      472.2193    12673   70.55%
*   350+  287                          277.6805      472.2193            70.06%
*   410+  336                          278.4770      471.5878            69.35%
    432   355      450.6215   137      278.4770      471.0477    17673   69.15%
*   510+  376                          303.4758      471.0477            55.22%
*   510+  374                          310.6781      471.0477            51.62%
    570   426      318.8756    19      310.6781      470.6126    22778   51.48%
    687   526      418.0970   133      310.6781      470.3425    28065   51.39%
    811   625      412.0165   109      310.6781      469.8277    33953   51.23%
    944   740      444.9915   144      310.6781      469.8175    40033   51.22%
   1067   849      432.7675   159      310.6781      469.4391    45478   51.10%
*  1127+  600                          310.6785      451.8379            45.44%
*  1127+  400                          321.8754      449.0843            39.52%
*  1127+  266                          333.6724      449.0843            34.59%
*  1127+  177                          333.6724      449.0843            34.59%
   1127   178      449.0843   224      333.6724      449.0662    55498   34.58%
   1141   187      436.0990   168      333.6724      438.7521    60720   31.49%
Elapsed time = 8.24 sec. (6454.84 ticks, tree = 0.25 MB, solutions = 18)
   1294   166      426.5646   153      333.6724      434.7606    70339   30.30%
   1462   256      417.9215   129      333.6724      430.2100    82791   28.93%
*  1547+  274                          345.4736      429.2547            24.25%
   1636   342      409.5903   139      345.4736      427.8584    96162   23.85%
*  1647+  334                          350.8711      427.8584            21.94%
   1817   450      391.0678    82      350.8711      425.7455   109599   21.34%
   1972   565      394.4569   143      350.8711      424.9441   123074   21.11%
*  2027+  589                          355.2724      424.5912            19.51%
*  2030   590      integral     0      355.2725      424.5912   127610   19.51%
*  2130+  666                          355.2745      422.8297            19.01%
   2133   667      380.4949   110      355.2745      422.7871   137563   19.00%
   2282   764      384.6590   126      355.2745      422.2719   152248   18.86%
   2442   872      413.2610   181      355.2745      420.3015   165380   18.30%
   2592   987        cutoff            355.2745      419.6291   177937   18.11%
   2713  1065      372.8386   152      355.2745      419.0675   190847   17.96%
Elapsed time = 19.71 sec. (16126.76 ticks, tree = 0.75 MB, solutions = 23)
*  2767+ 1082                          357.2711      418.8599            17.24%
*  2867+ 1014                          365.0728      418.4135            14.61%
   2884  1022      397.7335   106      365.0728      418.0453   204850   14.51%
   3019  1113      391.4693   115      365.0728      417.2456   219399   14.29%
   3134  1161      390.6511   178      365.0728      415.4424   235432   13.80%
   3216  1187        cutoff            365.0728      414.6751   249860   13.59%
   3327  1250      402.0634   116      365.0728      413.5763   262523   13.29%
   3457  1327      397.5476   146      365.0728      412.8858   275366   13.10%
   3568  1380      399.1525   137      365.0728      411.7332   289133   12.78%
   3683  1425      402.8453   145      365.0728      411.0241   304454   12.59%
   3818  1495      392.7210    82      365.0728      410.2638   320063   12.38%
   3938  1540      371.2206    87      365.0728      409.3498   336291   12.13%
Elapsed time = 31.10 sec. (25748.56 ticks, tree = 1.13 MB, solutions = 25)
   4060  1591      403.3230   174      365.0728      408.3832   351127   11.86%
   4177  1661      378.8156    61      365.0728      407.8773   364579   11.72%
   4281  1683      369.7521   127      365.0728      406.9413   379596   11.47%
   4389  1737    infeasible            365.0728      406.3987   393195   11.32%
   4525  1798      399.6111   140      365.0728      405.2967   407334   11.02%
   4651  1865      395.3022   162      365.0728      404.4124   422070   10.78%
   4797  1917        cutoff            365.0728      403.6423   437768   10.56%
   4937  1992      395.8669   183      365.0728      403.0906   453428   10.41%
   5064  2051      397.0157   186      365.0728      402.7551   469784   10.32%
   5181  2103        cutoff            365.0728      402.3408   485997   10.21%
Elapsed time = 42.53 sec. (35349.81 ticks, tree = 1.53 MB, solutions = 25)
   5289  2131      391.7058   173      365.0728      401.8279   502332   10.07%
   5399  2176        cutoff            365.0728      401.2181   516532    9.90%
   5513  2236        cutoff            365.0728      400.8779   530478    9.81%
   5634  2293      388.9239   107      365.0728      400.5207   544713    9.71%
   5792  2390      395.0880   175      365.0728      400.2219   559352    9.63%
   5920  2447      392.5532   122      365.0728      399.6770   574269    9.48%
   6070  2531      396.5521    96      365.0728      399.0752   589015    9.31%
   6206  2596      382.4721    83      365.0728      398.6683   604862    9.20%
   6345  2643      390.6684    51      365.0728      398.1521   620739    9.06%
   6490  2714      378.3847   132      365.0728      397.8714   636689    8.98%
Elapsed time = 53.82 sec. (44970.19 ticks, tree = 1.88 MB, solutions = 25)
*  6607  2278      integral     0      373.6689      397.5651   647020    6.39%
*  6612  2278      integral     0      373.6690      397.5651   647029    6.39%
   6675  2311        cutoff            373.6690      397.3334   652174    6.33%
*  6712+ 2208                          374.8714      397.2289             5.96%
   6828  2229      381.6117   112      374.8714      396.8315   668372    5.86%
   6965  2247      378.3769   105      374.8714      396.2415   684500    5.70%
   7101  2278        cutoff            374.8714      395.7628   699996    5.57%
   7220  2281      381.8958   152      374.8714      395.3767   714792    5.47%
   7368  2272      391.4747   129      374.8714      394.8040   729916    5.32%
   7501  2316      391.4022    95      374.8714      394.5714   743443    5.26%
   7657  2363      375.2631    53      374.8714      394.2621   757372    5.17%
   7773  2354      377.0650   126      374.8714      393.8416   773269    5.06%
   7909  2379        cutoff            374.8714      393.3825   787496    4.94%
Elapsed time = 65.31 sec. (54548.39 ticks, tree = 1.67 MB, solutions = 28)
   8069  2409      374.8753    69      374.8714      392.9770   802886    4.83%
   8242  2453      387.7198    89      374.8714      392.6912   817956    4.75%
   8407  2476        cutoff            374.8714      392.2860   834315    4.65%
   8555  2506      385.8560   123      374.8714      392.0050   851226    4.57%
   8744  2548      391.2324    86      374.8714      391.8666   866707    4.53%
   8938  2604        cutoff            374.8714      391.6747   880510    4.48%
   9126  2636      389.5235    85      374.8714      391.3736   896342    4.40%
   9318  2664      386.4198    96      374.8714      391.1722   911954    4.35%
   9469  2684        cutoff            374.8714      390.9848   925729    4.30%
   9593  2699        cutoff            374.8714      390.8352   940064    4.26%
Elapsed time = 76.92 sec. (64132.67 ticks, tree = 1.85 MB, solutions = 28)
   9744  2702        cutoff            374.8714      390.6235   955437    4.20%
   9911  2733      376.4736    67      374.8714      390.3365   970053    4.13%
  10079  2761      384.5965    80      374.8714      390.1357   984119    4.07%
  10259  2783        cutoff            374.8714      389.8662   998267    4.00%
  10422  2797      387.5072    87      374.8714      389.6720  1012933    3.95%
  10623  2834        cutoff            374.8714      389.5638  1028046    3.92%
  10812  2869      374.8732    15      374.8714      389.2731  1043365    3.84%
  10990  2864      379.2330    54      374.8714      389.0703  1060352    3.79%
  11162  2880      376.8316    84      374.8714      388.8974  1076520    3.74%
* 11267+ 2839                          374.8720      388.7067             3.69%
* 11268+ 2837                          374.8721      388.7067             3.69%
* 11269+ 2831                          374.8723      388.7059             3.69%
  11343  2832        cutoff            374.8723      388.5573  1090819    3.65%
Elapsed time = 88.27 sec. (73710.17 ticks, tree = 1.95 MB, solutions = 31)
  11532  2858      375.6702    48      374.8723      388.3289  1106688    3.59%
  11711  2843      375.2221    90      374.8723      388.0663  1122994    3.52%
  11894  2838      382.2703    74      374.8723      387.8300  1139188    3.46%
  12093  2835      384.2077    79      374.8723      387.4931  1155330    3.37%
  12288  2883      384.3308   156      374.8723      387.3097  1168498    3.32%
  12476  2881      379.0374   101      374.8723      387.0599  1183033    3.25%
  12660  2897      377.4117    86      374.8723      386.8094  1197056    3.18%
  12847  2899      384.5129   103      374.8723      386.6043  1211271    3.13%
  13004  2916      380.1977    91      374.8723      386.3960  1225328    3.07%
  13182  2917        cutoff            374.8723      386.2653  1240058    3.04%
Elapsed time = 99.70 sec. (83327.79 ticks, tree = 1.97 MB, solutions = 31)
  13367  2907      379.8692    62      374.8723      386.0600  1255111    2.98%
  13558  2874      375.7010   102      374.8723      385.7955  1270923    2.91%
  13745  2817      375.8491    70      374.8723      385.5758  1287460    2.86%
  13941  2777      380.0079    95      374.8723      385.2331  1304302    2.76%
  14171  2722      375.1510    68      374.8723      384.7737  1321275    2.64%
  14404  2692      375.5697    82      374.8723      384.5115  1338210    2.57%
  14623  2688      382.6670    99      374.8723      384.2250  1354624    2.49%
  14859  2641      374.8724    15      374.8723      383.8667  1371184    2.40%
  15078  2582      382.2289   116      374.8723      383.4488  1388490    2.29%
  16058  2359      378.9927    80      374.8723      382.2653  1454366    1.97%
Elapsed time = 114.65 sec. (95771.94 ticks, tree = 1.63 MB, solutions = 31)
  17084  1908      378.4766    85      374.8723      380.7736  1518331    1.57%
  18394  1077      377.1764    72      374.8723      378.4696  1585273    0.96%
* 19127+  495                          374.8723      376.2697             0.37%

GUB cover cuts applied:  70
Clique cuts applied:  97
Cover cuts applied:  9
Implied bound cuts applied:  121
Flow cuts applied:  32
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  94
Lift and project cuts applied:  28
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.54 sec. (408.53 ticks)
Sequential b&c:
  Real time             =  125.27 sec. (104751.04 ticks)
                          ------------
Total (root+branch&cut) =  125.81 sec. (105159.57 ticks)

Solution pool: 33 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.7487233588e+02
Current MIP best bound =  3.7490192992e+02 (gap = 0.029594, 0.01%)
Solution time =  125.81 sec.  Iterations = 1611922  Nodes = 19557 (186)
Deterministic time = 105159.58 ticks  (835.84 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          413.000000
f2                            0.927664
f3                           37.200000
y191                          1.000000
y73                           1.000000
y88                           1.000000
y162                          1.000000
y99                           1.000000
y90                           1.000000
y58                           1.000000
y167                          1.000000
y159                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y10                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         12.820291
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.367196
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          14.197627
s183                         12.397600
s89                          12.406500
s162                         13.526371
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          14.651371
s90                          13.833723
s101                         12.983400
s58                          14.845598
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.155568
s159                         14.917764
s196                         13.182600
s41                          15.216270
s134                         14.378765
s38                          15.001933
s148                         14.166267
s42                          15.367820
s195                         13.418300
s22                          13.528100
s10                          15.468816
s112                         13.717900
s140                         15.057333
s124                         13.823200
s13                          15.208549
x143x73x1                     1.000000
x180x148x1                    2.000000
x16x191x1                     1.000000
x19x134x1                     1.000000
x200x13x1                     2.000000
x185x58x1                     1.000000
x185x10x1                     1.000000
x58x1x1                       2.000000
x159x1x1                      1.000000
x41x1x1                       1.000000
x134x1x1                      1.000000
x42x1x1                       1.000000
x10x1x1                       1.000000
x13x1x1                       2.000000
x19x134x2                     1.000000
x8x191x2                      1.000000
x8x73x2                       1.000000
x68x90x2                      2.000000
x177x88x2                     2.000000
x31x167x2                     1.000000
x88x1x2                       2.000000
x159x1x2                      1.000000
x41x1x2                       1.000000
x134x1x2                      1.000000
x10x1x2                       1.000000
x140x1x2                      2.000000
x143x195x3                    1.000000
x31x167x3                     1.000000
x175x195x3                    1.000000
x25x162x3                     2.000000
x81x41x3                      1.000000
x81x42x3                      1.000000
x99x1x3                       2.000000
x41x1x3                       1.000000
x38x1x3                       2.000000
x42x1x3                       1.000000
x10x1x3                       1.000000
x191x58x1                     1.000000
x191x41x2                     1.000000
x73x159x1                     1.000000
x73x159x2                     1.000000
x162x99x3                     2.000000
x90x140x2                     2.000000
x167x10x2                     1.000000
x167x10x3                     1.000000
x148x41x1                     1.000000
x195x38x3                     2.000000
x148x42x1                     1.000000
s143                         11.485111
s180                         12.019264
s16                          11.471795
s19                          12.255710
s200                         12.681709
s185                         12.572459
s8                           11.504060
s68                          12.231642
s177                         12.723285
s31                          12.330571
s175                         10.923600
s25                          11.888996
s81                          12.964233
z143z73z1                     1.000000
z143z195z3                    1.000000
z180z58z1                     1.000000
z180z148z1                    1.000000
z16z191z1                     1.000000
z19z134z1                     1.000000
z19z134z2                     1.000000
z200z13z1                     1.000000
z185z58z1                     1.000000
z185z10z1                     1.000000
z8z191z2                      1.000000
z8z73z2                       1.000000
z68z90z2                      1.000000
z177z88z2                     1.000000
z31z167z2                     1.000000
z31z167z3                     1.000000
z175z195z3                    1.000000
z25z162z3                     1.000000
z81z41z3                      1.000000
z81z42z3                      1.000000
z76z72z2                      1.000000
z76z1z2                       1.000000
z191z58z1                     1.000000
z191z41z2                     1.000000
z149z1z3                      1.000000
z70z1z1                       1.000000
z119z1z1                      1.000000
z55z1z1                       1.000000
z28z1z1                       1.000000
z52z1z3                       1.000000
z73z159z1                     1.000000
z73z159z2                     1.000000
z146z1z3                      1.000000
z88z1z2                       1.000000
z183z1z2                      1.000000
z162z99z3                     1.000000
z162z1z3                      1.000000
z92z1z2                       1.000000
z72z1z2                       1.000000
z99z1z3                       1.000000
z90z140z2                     1.000000
z90z1z2                       1.000000
z101z1z2                      1.000000
z58z1z1                       1.000000
z17z1z2                       1.000000
z167z10z2                     1.000000
z167z10z3                     1.000000
z159z1z1                      1.000000
z159z1z2                      1.000000
z196z1z2                      1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z41z1z3                       1.000000
z134z1z1                      1.000000
z134z1z2                      1.000000
z38z1z3                       1.000000
z148z41z1                     1.000000
z148z42z1                     1.000000
z148z1z1                      1.000000
z42z1z1                       1.000000
z42z1z3                       1.000000
z195z38z3                     1.000000
z195z1z3                      1.000000
z22z1z2                       1.000000
z10z1z1                       1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z140z1z2                      1.000000
z13z1z1                       1.000000
s0                       100000.000000
All other variables in the range 1-2547 are 0.
