
Log started (V12.9.0.0) Thu Aug 22 02:49:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 262 columns.
MIP Presolve modified 2456 coefficients.
Aggregator did 1180 substitutions.
Reduced MIP has 1456 rows, 1723 columns, and 8383 nonzeros.
Reduced MIP has 1581 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.38 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1456 rows, 1723 columns, and 8383 nonzeros.
Reduced MIP has 1581 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.87 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 5398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      466.5447              --- 
      0     0      466.5429   163       -0.7513      466.5429      283     --- 
      0     0      466.5425   150       -0.7513     Cuts: 179      635     --- 
      0     0      466.5425   151       -0.7513     Cuts: 190      905     --- 
      0     0      466.5425   149       -0.7513      Cuts: 48     1130     --- 
*     0+    0                           41.5975      466.5425              --- 
      0     2      466.5425   114       41.5975      466.5425     1130     --- 
Elapsed time = 0.21 sec. (180.87 ticks, tree = 0.01 MB, solutions = 1)
    144   138      462.0401    73       41.5975      466.5415     4249     --- 
    319   306    infeasible             41.5975      466.5414     7365     --- 
*   326   303      integral     0      459.9942      466.5414     7401    1.42%
*   483+  453                          459.9963      466.5412             1.42%
*   484+  454                          460.2032      466.5412             1.38%
*   484+  454                          460.2039      466.5412             1.38%
*   484+  403                          464.5901      466.5412             0.42%
*   484+  403                          464.5922      466.5412             0.42%
    484   405      466.5389   187      464.5922      466.5412     9055    0.42%
*   485+  404                          464.5975      466.5412             0.42%
*   486+  405                          464.5986      466.5412             0.42%
*   487+  406                          464.5994      466.5411             0.42%
*   587+  506                          464.5999      466.5411             0.42%
*   697+  410                          464.6027      466.5362             0.42%
*   697+  273                          464.6048      466.5362             0.42%
*   697+  181                          464.6111      466.5346             0.41%
*   697+  120                          464.6115      466.5346             0.41%
    697   121      466.5346   265      464.6115      466.5346    14974    0.41%
    698   121      466.5346   258      464.6115      466.5346    15023    0.41%
    701   123      466.5346   259      464.6115      466.5346    15479    0.41%
    704   124      466.5310   249      464.6115      466.5346    15919    0.41%
    706   125      466.5309   248      464.6115      466.5346    15954    0.41%
    708   127      466.5308   243      464.6115      466.5346    15995    0.41%
*   747+  115                          466.4988      466.5346             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  104
Flow cuts applied:  48
Mixed integer rounding cuts applied:  219
Zero-half cuts applied:  5
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.21 sec. (181.28 ticks)
Sequential b&c:
  Real time             =    8.07 sec. (6670.36 ticks)
                          ------------
Total (root+branch&cut) =    8.29 sec. (6851.64 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.6649877206e+02
Current MIP best bound =  4.6653457504e+02 (gap = 0.035803, 0.01%)
Solution time =    8.29 sec.  Iterations = 17380  Nodes = 747 (116)
Deterministic time = 6851.65 ticks  (826.85 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          808.000000
f2                            0.797241
f3                          340.703987
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y29                           1.000000
y183                          1.000000
y107                          1.000000
y101                          1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.812734
s193                          5.699390
s163                          5.903390
s64                           6.970848
s63                           8.233597
s111                          6.403120
s180                          6.942049
s4                            6.441270
s83                           6.634890
s118                          7.537856
s5                            6.664080
s75                           6.717890
s159                          7.020326
s166                          8.382621
s138                          6.990627
s53                           6.983550
s136                          7.111260
s13                           7.831782
s110                          9.176018
s35                           8.306258
s132                          7.717510
s88                           8.087659
s145                          9.718569
s114                          9.720082
s112                          8.558550
s82                           8.386300
s171                          8.914246
s31                           9.984957
s26                          10.459617
s21                           8.736700
s200                          9.105614
s176                          9.254183
x1x178x1                      1.000000
x1x109x1                      2.000000
x1x135x1                      1.000000
x1x36x1                       1.000000
x1x183x1                      1.000000
x1x101x1                      1.000000
x1x191x1                      1.000000
x1x3x1                        1.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x135x2                      1.000000
x1x36x2                       1.000000
x1x150x2                      2.000000
x1x107x2                      1.000000
x1x101x2                      1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x107x3                      1.000000
x1x101x3                      1.000000
x1x34x3                       1.000000
x1x105x3                      1.000000
x178x183x1                    1.000000
x178x191x3                    1.000000
x189x163x2                    1.000000
x189x163x3                    1.000000
x77x105x2                     1.000000
x77x4x3                       1.000000
x109x29x1                     2.000000
x135x107x1                    1.000000
x135x37x2                     1.000000
x36x34x1                      1.000000
x36x37x2                      1.000000
x150x191x2                    1.000000
x150x193x2                    1.000000
x29x193x1                     1.000000
x29x163x1                     1.000000
x183x83x1                     1.000000
x183x136x1                    1.000000
x107x4x1                      1.000000
x107x3x2                      1.000000
x107x138x3                    1.000000
x101x136x1                    1.000000
x101x64x2                     1.000000
x101x64x3                     1.000000
x34x53x1                      1.000000
x34x138x3                     1.000000
x191x159x1                    1.000000
x191x180x2                    1.000000
x191x180x3                    1.000000
x105x83x2                     1.000000
x105x159x3                    1.000000
x37x118x2                     1.000000
x37x53x2                      1.000000
x3x64x1                       1.000000
x3x13x2                       1.000000
x193x132x1                    1.000000
x193x159x2                    1.000000
x163x132x1                    1.000000
x163x118x2                    1.000000
x163x166x3                    1.000000
x64x35x1                      1.000000
x64x171x2                     1.000000
x64x166x3                     1.000000
x180x63x2                     1.000000
x53x63x2                      1.000000
x63x1x2                       1.000000
x63x26x2                      1.000000
x180x1x3                      1.000000
x4x13x1                       1.000000
x4x88x3                       1.000000
x83x88x1                      1.000000
x83x35x2                      1.000000
x118x1x2                      1.000000
x118x176x2                    1.000000
x159x112x1                    1.000000
x159x110x2                    1.000000
x159x31x3                     1.000000
x166x1x3                      2.000000
x138x145x3                    1.000000
x138x176x3                    1.000000
x53x112x1                     1.000000
x136x171x1                    1.000000
x136x26x1                     1.000000
x13x114x1                     1.000000
x13x110x2                     1.000000
x110x1x2                      2.000000
x35x114x1                     1.000000
x35x145x2                     1.000000
x132x200x1                    2.000000
x88x1x1                       1.000000
x88x26x3                      1.000000
x145x1x2                      1.000000
x145x1x3                      1.000000
x114x1x1                      2.000000
x112x1x1                      2.000000
x171x1x1                      1.000000
x171x31x2                     1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x26x1x3                       1.000000
x200x1x1                      2.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z135z1                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z98z1                       1.000000
z1z98z3                       1.000000
z1z150z2                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z29z1                       1.000000
z1z183z1                      1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z55z1                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z37z2                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z193z1                      1.000000
z1z193z2                      1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z63z2                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z4z1                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z118z2                      1.000000
z1z5z2                        1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z166z3                      1.000000
z1z138z3                      1.000000
z1z53z1                       1.000000
z1z53z2                       1.000000
z1z136z1                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z110z2                      1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z132z1                      1.000000
z1z88z1                       1.000000
z1z88z3                       1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z114z1                      1.000000
z1z112z1                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z21z2                       1.000000
z1z200z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z178z183z1                    1.000000
z178z191z3                    1.000000
z178z193z1                    1.000000
z178z163z1                    1.000000
z178z163z3                    1.000000
z178z64z1                     1.000000
z178z64z3                     1.000000
z178z111z1                    1.000000
z178z180z3                    1.000000
z178z4z1                      1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z75z3                     1.000000
z178z159z1                    1.000000
z178z159z3                    1.000000
z178z166z3                    1.000000
z178z138z3                    1.000000
z178z53z1                     1.000000
z178z136z1                    1.000000
z178z13z1                     1.000000
z178z35z1                     1.000000
z178z132z1                    1.000000
z178z88z1                     1.000000
z178z88z3                     1.000000
z178z145z3                    1.000000
z178z114z1                    1.000000
z178z112z1                    1.000000
z178z82z1                     1.000000
z178z82z3                     1.000000
z178z171z1                    1.000000
z178z31z3                     1.000000
z178z26z1                     1.000000
z178z26z3                     1.000000
z178z200z1                    1.000000
z178z176z3                    1.000000
z189z163z2                    1.000000
z189z163z3                    1.000000
z189z64z2                     1.000000
z189z64z3                     1.000000
z189z63z2                     1.000000
z189z111z2                    1.000000
z189z180z2                    1.000000
z189z180z3                    1.000000
z189z4z3                      1.000000
z189z83z2                     1.000000
z189z118z2                    1.000000
z189z5z2                      1.000000
z189z75z2                     1.000000
z189z75z3                     1.000000
z189z159z2                    1.000000
z189z159z3                    1.000000
z189z166z3                    1.000000
z189z138z3                    1.000000
z189z53z2                     1.000000
z189z13z2                     1.000000
z189z110z2                    1.000000
z189z35z2                     1.000000
z189z88z3                     1.000000
z189z145z2                    1.000000
z189z145z3                    1.000000
z189z82z3                     1.000000
z189z171z2                    1.000000
z189z31z2                     1.000000
z189z31z3                     1.000000
z189z26z2                     1.000000
z189z26z3                     1.000000
z189z21z2                     1.000000
z189z176z2                    1.000000
z189z176z3                    1.000000
z77z105z2                     1.000000
z77z63z2                      1.000000
z77z111z2                     1.000000
z77z180z2                     1.000000
z77z180z3                     1.000000
z77z4z3                       1.000000
z77z83z2                      1.000000
z77z5z2                       1.000000
z77z75z2                      1.000000
z77z75z3                      1.000000
z77z159z2                     1.000000
z77z159z3                     1.000000
z77z166z3                     1.000000
z77z138z3                     1.000000
z77z53z2                      1.000000
z77z13z2                      1.000000
z77z110z2                     1.000000
z77z35z2                      1.000000
z77z88z3                      1.000000
z77z145z2                     1.000000
z77z145z3                     1.000000
z77z82z3                      1.000000
z77z171z2                     1.000000
z77z31z2                      1.000000
z77z31z3                      1.000000
z77z26z2                      1.000000
z77z26z3                      1.000000
z77z21z2                      1.000000
z77z176z2                     1.000000
z77z176z3                     1.000000
z109z29z1                     1.000000
z109z4z1                      1.000000
z109z83z1                     1.000000
z109z159z1                    1.000000
z109z53z1                     1.000000
z109z136z1                    1.000000
z109z13z1                     1.000000
z109z35z1                     1.000000
z109z132z1                    1.000000
z109z88z1                     1.000000
z109z114z1                    1.000000
z109z112z1                    1.000000
z109z82z1                     1.000000
z109z171z1                    1.000000
z109z26z1                     1.000000
z109z200z1                    1.000000
z135z107z1                    1.000000
z135z37z2                     1.000000
z135z35z1                     1.000000
z135z35z2                     1.000000
z135z132z1                    1.000000
z135z88z1                     1.000000
z135z145z2                    1.000000
z135z114z1                    1.000000
z135z112z1                    1.000000
z135z82z1                     1.000000
z135z171z1                    1.000000
z135z171z2                    1.000000
z135z31z2                     1.000000
z135z26z1                     1.000000
z135z26z2                     1.000000
z135z21z2                     1.000000
z135z200z1                    1.000000
z135z176z2                    1.000000
z36z34z1                      1.000000
z36z37z2                      1.000000
z36z132z1                     1.000000
z36z88z1                      1.000000
z36z145z2                     1.000000
z36z114z1                     1.000000
z36z112z1                     1.000000
z36z82z1                      1.000000
z36z171z1                     1.000000
z36z171z2                     1.000000
z36z31z2                      1.000000
z36z26z1                      1.000000
z36z26z2                      1.000000
z36z21z2                      1.000000
z36z200z1                     1.000000
z36z176z2                     1.000000
z98z132z1                     1.000000
z98z145z3                     1.000000
z98z114z1                     1.000000
z98z112z1                     1.000000
z98z82z1                      1.000000
z98z82z3                      1.000000
z98z171z1                     1.000000
z98z31z3                      1.000000
z98z26z1                      1.000000
z98z26z3                      1.000000
z98z200z1                     1.000000
z98z176z3                     1.000000
z150z191z2                    1.000000
z150z37z2                     1.000000
z150z193z2                    1.000000
z150z110z2                    1.000000
z150z145z2                    1.000000
z150z171z2                    1.000000
z150z31z2                     1.000000
z150z26z2                     1.000000
z150z21z2                     1.000000
z150z176z2                    1.000000
z95z145z2                     1.000000
z95z112z1                     1.000000
z95z82z1                      1.000000
z95z26z1                      1.000000
z95z26z2                      1.000000
z95z200z1                     1.000000
z95z176z2                     1.000000
z29z193z1                     1.000000
z29z163z1                     1.000000
z29z132z1                     1.000000
z29z114z1                     1.000000
z29z112z1                     1.000000
z29z82z1                      1.000000
z29z200z1                     1.000000
z183z83z1                     1.000000
z183z136z1                    1.000000
z183z171z1                    1.000000
z183z26z1                     1.000000
z107z3z2                      1.000000
z107z4z1                      1.000000
z107z138z3                    1.000000
z107z26z1                     1.000000
z107z26z2                     1.000000
z107z26z3                     1.000000
z101z64z2                     1.000000
z101z64z3                     1.000000
z101z136z1                    1.000000
z34z138z3                     1.000000
z34z53z1                      1.000000
z191z180z2                    1.000000
z191z180z3                    1.000000
z191z159z1                    1.000000
z105z83z2                     1.000000
z105z159z3                    1.000000
z37z63z2                      1.000000
z37z118z2                     1.000000
z37z53z2                      1.000000
z37z110z2                     1.000000
z3z64z1                       1.000000
z3z13z2                       1.000000
z193z159z2                    1.000000
z193z132z1                    1.000000
z163z118z2                    1.000000
z163z166z3                    1.000000
z163z132z1                    1.000000
z64z166z3                     1.000000
z64z35z1                      1.000000
z64z171z2                     1.000000
z63z26z2                      1.000000
z180z63z2                     1.000000
z4z13z1                       1.000000
z4z88z3                       1.000000
z83z35z2                      1.000000
z83z88z1                      1.000000
z118z176z2                    1.000000
z159z110z2                    1.000000
z159z112z1                    1.000000
z159z31z3                     1.000000
z138z145z3                    1.000000
z138z176z3                    1.000000
z53z63z2                      1.000000
z53z112z1                     1.000000
z136z171z1                    1.000000
z136z26z1                     1.000000
z13z110z2                     1.000000
z13z114z1                     1.000000
z35z145z2                     1.000000
z35z114z1                     1.000000
z132z200z1                    1.000000
z88z26z3                      1.000000
z171z31z2                     1.000000
All other variables in the range 1-3166 are 0.
