
Log started (V12.9.0.0) Fri Aug 23 20:37:16 2019

Warning, line 1526: Name 's179' does not exist.
Warning, line 1527: Name 's149' does not exist.
Warning, line 1529: Name 's122' does not exist.
Warning, line 1530: Name 's84' does not exist.
Warning, line 1531: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 13 columns.
MIP Presolve modified 1050 coefficients.
Aggregator did 501 substitutions.
Reduced MIP has 679 rows, 673 columns, and 3238 nonzeros.
Reduced MIP has 605 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.64 ticks)
Probing fixed 502 vars, tightened 32 bounds.
Probing time = 0.00 sec. (1.36 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 596 rows and 600 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 83 rows, 71 columns, and 231 nonzeros.
Reduced MIP has 62 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 82 rows, 70 columns, and 226 nonzeros.
Reduced MIP has 61 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 30.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480       87.8517              --- 
      0     0       87.8313    29       -0.8480       87.8313       54     --- 
*     0+    0                           84.9583       87.8313             3.38%
      0     0       87.8279    26       84.9583      Cuts: 26       81    3.38%
*     0+    0                           84.9584       87.8279             3.38%
      0     0       87.8261    25       84.9584      Cuts: 20       92    3.38%
*     0+    0                           87.8219       87.8261             0.00%

Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.67 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.7821906704e+01
Current MIP best bound =  8.7826066726e+01 (gap = 0.00416002, 0.00%)
Solution time =    0.02 sec.  Iterations = 92  Nodes = 0 (1)
Deterministic time = 9.67 ticks  (448.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          130.000000
f2                            0.882254
f3                           41.295839
y5                            1.000000
y40                           1.000000
y108                          1.000000
y148                          1.000000
y55                           1.000000
y176                          1.000000
y117                          1.000000
y156                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.253047
s40                          13.421515
s108                         13.468831
s148                         13.498772
s55                          13.424108
s49                          11.643000
s176                         13.608901
s117                         13.235807
s156                         13.692462
x137x117x1                    1.000000
x189x5x1                      1.000000
x177x40x1                     1.000000
x67x40x1                      1.000000
x67x108x1                     1.000000
x197x156x1                    1.000000
x187x55x1                     1.000000
x137x117x2                    1.000000
x65x5x2                       1.000000
x65x55x2                      1.000000
x132x176x2                    1.000000
x132x156x2                    1.000000
x138x108x2                    1.000000
x189x148x3                    1.000000
x197x176x3                    1.000000
x187x148x3                    1.000000
x138x156x3                    1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x40x1x1                       2.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x148x1x3                      2.000000
x55x1x1                       1.000000
x55x1x2                       1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x156x1x1                      1.000000
x156x1x2                      1.000000
x156x1x3                      1.000000
s137                         11.725905
z137z117z1                    1.000000
z137z117z2                    1.000000
s189                         11.802353
z189z5z1                      1.000000
z189z148z3                    1.000000
s3                           11.863226
s177                         11.614460
z177z40z1                     1.000000
s67                          11.771515
z67z40z1                      1.000000
z67z108z1                     1.000000
s197                         12.000111
z197z176z3                    1.000000
z197z156z1                    1.000000
s187                         11.987502
z187z148z3                    1.000000
z187z55z1                     1.000000
s65                          10.594500
z65z5z2                       1.000000
z65z55z2                      1.000000
s132                         11.006300
z132z176z2                    1.000000
z132z156z2                    1.000000
s138                         11.496300
z138z108z2                    1.000000
z138z156z3                    1.000000
All other variables in the range 1-1187 are 0.
