
Log started (V12.8.0.0) Wed Jan 30 16:39:38 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 368 rows and 76 columns.
MIP Presolve modified 1927 coefficients.
Aggregator did 1061 substitutions.
Reduced MIP has 1174 rows, 1404 columns, and 6595 nonzeros.
Reduced MIP has 1196 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Found incumbent of value 252.391781 after 0.02 sec. (11.37 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 1404 columns, and 6595 nonzeros.
Reduced MIP has 1196 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.82 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Clique table members: 4382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252.3918      704.9971           179.33%
      0     0      704.9961   157      252.3918      704.9961      318  179.33%
      0     0      704.9947   144      252.3918     Cuts: 190      610  179.33%
      0     0      704.9947   114      252.3918     Cuts: 213      799  179.33%
      0     0      704.9947   111      252.3918     Cuts: 100      996  179.33%
      0     0      704.9947    98      252.3918      Cuts: 87     1162  179.33%
      0     0      704.9947   105      252.3918      Cuts: 93     1346  179.33%
      0     0      704.9937   137      252.3918      Cuts: 34     1625  179.33%
*     0+    0                          531.3520      704.9937            32.68%
*     0+    0                          651.1325      704.9937             8.27%
      0     2      704.9937   118      651.1325      704.9937     1625    8.27%
Elapsed time = 0.26 sec. (184.65 ticks, tree = 0.01 MB, solutions = 3)
*    30+   30                          704.9458      704.9937             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  164
Flow cuts applied:  1
Mixed integer rounding cuts applied:  167
Zero-half cuts applied:  14
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0.26 sec. (184.75 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (64.69 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (249.44 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.0494584055e+02
Current MIP best bound =  7.0499372600e+02 (gap = 0.0478855, 0.01%)
Solution time =    0.33 sec.  Iterations = 2449  Nodes = 30 (31)
Deterministic time = 249.45 ticks  (749.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          911.000000
f2                            0.854158
f3                          205.200001
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y38                           1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y48                           1.000000
y29                           1.000000
s72                           2.147820
s180                          2.053352
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.503250
s192                          4.418140
s130                          4.527690
s86                           5.418731
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           5.456190
s142                          5.988231
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          6.425730
s126                          8.398386
s165                          8.065203
s94                           8.206359
s107                          7.319330
s5                            6.717890
s57                           6.964580
s90                           6.950240
s200                          8.526286
s108                          7.235240
s95                           7.111260
s30                           8.637529
s97                           7.609274
s47                           7.280110
s158                          8.430499
s111                          7.962410
s176                          9.732885
s38                           8.184130
s10                           8.348650
s110                          9.907077
s13                          10.025675
s83                           8.700240
s175                         10.488783
s48                           8.736700
s42                           8.863970
s29                           9.108240
x1x72x1                       1.000000
x1x145x1                      1.000000
x1x187x1                      2.000000
x1x194x1                      2.000000
x1x167x1                      2.000000
x1x192x1                      1.000000
x1x148x1                      1.000000
x1x90x1                       1.000000
x1x97x1                       1.000000
x94x1x1                       1.000000
x97x1x1                       1.000000
x47x1x1                       2.000000
x111x1x1                      2.000000
x10x1x1                       2.000000
x13x1x1                       2.000000
x83x1x1                       1.000000
x175x1x1                      1.000000
x1x72x2                       1.000000
x1x180x2                      2.000000
x1x145x2                      1.000000
x1x44x2                       2.000000
x1x185x2                      2.000000
x1x136x2                      1.000000
x1x55x2                       1.000000
x1x108x2                      1.000000
x126x1x2                      1.000000
x165x1x2                      1.000000
x158x1x2                      2.000000
x176x1x2                      2.000000
x38x1x2                       2.000000
x110x1x2                      1.000000
x175x1x2                      1.000000
x48x1x2                       1.000000
x1x145x3                      1.000000
x1x154x3                      2.000000
x1x191x3                      2.000000
x1x130x3                      1.000000
x1x71x3                       1.000000
x1x152x3                      1.000000
x1x136x3                      1.000000
x1x55x3                       1.000000
x126x1x3                      1.000000
x165x1x3                      1.000000
x94x1x3                       1.000000
x200x1x3                      1.000000
x108x1x3                      1.000000
x30x1x3                       1.000000
x97x1x3                       1.000000
x110x1x3                      1.000000
x29x1x3                       2.000000
x72x189x1                     1.000000
x72x148x2                     1.000000
x180x192x2                    1.000000
x180x130x2                    1.000000
x145x152x1                    1.000000
x145x71x2                     1.000000
x145x192x3                    1.000000
x187x168x1                    1.000000
x187x111x1                    1.000000
x194x86x1                     1.000000
x194x94x1                     1.000000
x154x168x3                    1.000000
x154x86x3                     1.000000
x191x142x3                    1.000000
x191x189x3                    1.000000
x167x16x1                     2.000000
x168x73x1                     1.000000
x168x73x3                     1.000000
x192x66x1                     1.000000
x192x66x2                     1.000000
x192x142x3                    1.000000
x130x97x2                     1.000000
x130x66x3                     1.000000
x86x90x1                      1.000000
x86x94x3                      1.000000
x44x95x2                      2.000000
x185x5x2                      1.000000
x185x38x2                     1.000000
x71x5x2                       1.000000
x71x57x3                      1.000000
x152x47x1                     1.000000
x152x108x3                    1.000000
x16x165x1                     1.000000
x16x111x1                     1.000000
x142x107x3                    1.000000
x142x200x3                    1.000000
x189x47x1                     1.000000
x189x57x3                     1.000000
x136x126x2                    1.000000
x136x200x3                    1.000000
x55x176x2                     1.000000
x55x107x3                     1.000000
x73x10x1                      1.000000
x73x165x3                     1.000000
x66x30x1                      1.000000
x66x38x2                      1.000000
x66x97x3                      1.000000
x148x10x1                     1.000000
x148x110x2                    1.000000
x107x126x3                    1.000000
x165x13x1                     1.000000
x5x165x2                      1.000000
x107x30x3                     1.000000
x5x158x2                      1.000000
x57x29x3                      2.000000
x90x83x1                      2.000000
x200x110x3                    1.000000
x108x158x2                    1.000000
x95x48x2                      2.000000
x30x175x1                     1.000000
x97x176x2                     1.000000
x83x13x1                      1.000000
x48x175x2                     1.000000
z1z72z1                       1.000000
z1z72z2                       1.000000
z1z180z2                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z194z1                      1.000000
z1z154z3                      1.000000
z1z191z3                      1.000000
z1z167z1                      1.000000
z1z192z1                      1.000000
z1z130z3                      1.000000
z1z44z2                       1.000000
z1z185z2                      1.000000
z1z71z3                       1.000000
z1z152z3                      1.000000
z1z16z1                       1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z148z1                      1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z200z3                      1.000000
z1z108z2                      1.000000
z1z95z2                       1.000000
z1z97z1                       1.000000
z1z47z1                       1.000000
z1z158z2                      1.000000
z1z111z1                      1.000000
z1z176z2                      1.000000
z1z38z2                       1.000000
z1z10z1                       1.000000
z1z13z1                       1.000000
z1z83z1                       1.000000
z1z48z2                       1.000000
z1z29z3                       1.000000
z72z189z1                     1.000000
z72z148z2                     1.000000
z180z1z2                      1.000000
z180z192z2                    1.000000
z180z130z2                    1.000000
z180z5z2                      1.000000
z180z95z2                     1.000000
z180z158z2                    1.000000
z180z176z2                    1.000000
z180z38z2                     1.000000
z180z48z2                     1.000000
z145z192z3                    1.000000
z145z71z2                     1.000000
z145z152z1                    1.000000
z187z1z1                      1.000000
z187z167z1                    1.000000
z187z168z1                    1.000000
z187z16z1                     1.000000
z187z90z1                     1.000000
z187z47z1                     1.000000
z187z111z1                    1.000000
z187z10z1                     1.000000
z187z13z1                     1.000000
z187z83z1                     1.000000
z194z1z1                      1.000000
z194z86z1                     1.000000
z194z16z1                     1.000000
z194z94z1                     1.000000
z194z90z1                     1.000000
z194z47z1                     1.000000
z194z111z1                    1.000000
z194z10z1                     1.000000
z194z13z1                     1.000000
z194z83z1                     1.000000
z154z1z3                      1.000000
z154z168z3                    1.000000
z154z86z3                     1.000000
z154z142z3                    1.000000
z154z200z3                    1.000000
z154z29z3                     1.000000
z191z1z3                      1.000000
z191z142z3                    1.000000
z191z189z3                    1.000000
z191z107z3                    1.000000
z191z200z3                    1.000000
z191z29z3                     1.000000
z167z1z1                      1.000000
z167z16z1                     1.000000
z167z90z1                     1.000000
z167z47z1                     1.000000
z167z111z1                    1.000000
z167z10z1                     1.000000
z167z13z1                     1.000000
z167z83z1                     1.000000
z168z73z1                     1.000000
z168z73z3                     1.000000
z192z142z3                    1.000000
z192z66z1                     1.000000
z192z66z2                     1.000000
z130z66z3                     1.000000
z130z97z2                     1.000000
z86z94z3                      1.000000
z86z90z1                      1.000000
z44z1z2                       1.000000
z44z95z2                      1.000000
z44z158z2                     1.000000
z44z176z2                     1.000000
z44z38z2                      1.000000
z44z48z2                      1.000000
z185z1z2                      1.000000
z185z5z2                      1.000000
z185z158z2                    1.000000
z185z176z2                    1.000000
z185z38z2                     1.000000
z185z48z2                     1.000000
z71z5z2                       1.000000
z71z57z3                      1.000000
z152z108z3                    1.000000
z152z47z1                     1.000000
z16z1z1                       1.000000
z16z165z1                     1.000000
z16z47z1                      1.000000
z16z111z1                     1.000000
z16z10z1                      1.000000
z16z13z1                      1.000000
z16z83z1                      1.000000
z142z1z3                      1.000000
z142z107z3                    1.000000
z142z200z3                    1.000000
z142z29z3                     1.000000
z189z57z3                     1.000000
z189z47z1                     1.000000
z136z126z2                    1.000000
z136z200z3                    1.000000
z55z107z3                     1.000000
z55z176z2                     1.000000
z73z165z3                     1.000000
z73z10z1                      1.000000
z66z30z1                      1.000000
z66z97z3                      1.000000
z66z38z2                      1.000000
z148z10z1                     1.000000
z148z110z2                    1.000000
z126z1z2                      1.000000
z126z1z3                      1.000000
z165z1z2                      1.000000
z165z1z3                      1.000000
z165z13z1                     1.000000
z94z1z1                       1.000000
z94z1z3                       1.000000
z107z1z3                      1.000000
z107z126z3                    1.000000
z107z30z3                     1.000000
z5z1z2                        1.000000
z5z165z2                      1.000000
z5z158z2                      1.000000
z5z176z2                      1.000000
z57z1z3                       1.000000
z57z29z3                      1.000000
z90z1z1                       1.000000
z90z13z1                      1.000000
z90z83z1                      1.000000
z200z1z3                      1.000000
z200z110z3                    1.000000
z108z1z3                      1.000000
z108z158z2                    1.000000
z95z1z2                       1.000000
z95z48z2                      1.000000
z30z1z3                       1.000000
z30z175z1                     1.000000
z97z1z1                       1.000000
z97z1z3                       1.000000
z97z176z2                     1.000000
z47z1z1                       1.000000
z158z1z2                      1.000000
z111z1z1                      1.000000
z176z1z2                      1.000000
z38z1z2                       1.000000
z10z1z1                       1.000000
z110z1z2                      1.000000
z110z1z3                      1.000000
z13z1z1                       1.000000
z83z1z1                       1.000000
z83z13z1                      1.000000
z175z1z1                      1.000000
z175z1z2                      1.000000
z48z1z2                       1.000000
z48z175z2                     1.000000
z29z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2541 are 0.
