
Log started (V12.8.0.0) Wed Jan 30 16:42:59 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 69 columns.
MIP Presolve modified 2736 coefficients.
Aggregator did 1402 substitutions.
Reduced MIP has 1630 rows, 1614 columns, and 8608 nonzeros.
Reduced MIP has 1498 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.59 ticks)
Probing fixed 807 vars, tightened 47 bounds.
Probing time = 0.02 sec. (7.94 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 949 rows and 941 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 670 rows, 662 columns, and 3236 nonzeros.
Reduced MIP has 610 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.79 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 46 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 623 rows, 615 columns, and 2933 nonzeros.
Reduced MIP has 564 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.37 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      537.9003              --- 
      0     0      380.7648   133       -0.8954      380.7648      357     --- 
      0     0      365.9722   127       -0.8954     Cuts: 255      712     --- 
      0     0      363.8976   113       -0.8954     Cuts: 255      873     --- 
      0     0      362.8336   110       -0.8954     Cuts: 137      979     --- 
      0     0      362.3273   117       -0.8954     Cuts: 124     1042     --- 
      0     0      362.1149   152       -0.8954      Cuts: 49     1162     --- 
      0     0      361.1204    98       -0.8954      Cuts: 84     1348     --- 
      0     0      361.0281   114       -0.8954      Cuts: 71     1407     --- 
      0     0      360.9500   166       -0.8954      Cuts: 64     1485     --- 
      0     0      360.7950   149       -0.8954      Cuts: 79     1528     --- 
      0     0      360.7299   184       -0.8954      Cuts: 59     1571     --- 
      0     0      360.5938   186       -0.8954      Cuts: 88     1631     --- 
      0     0      360.4516   177       -0.8954      Cuts: 78     1678     --- 
      0     0      360.3650   191       -0.8954     Cuts: 118     1781     --- 
      0     0      360.3251   191       -0.8954     Cuts: 143     1907     --- 
      0     0      360.3068   163       -0.8954     Cuts: 132     1976     --- 
      0     0      360.2816   175       -0.8954      Cuts: 85     2031     --- 
*     0+    0                          116.8845      360.2816           208.24%
*     0+    0                          270.4622      360.2816            33.21%
      0     2      360.2816   170      270.4622      360.2795     2031   33.21%
Elapsed time = 0.41 sec. (278.03 ticks, tree = 0.01 MB, solutions = 3)
*    70+   52                          290.6626      359.5752            23.71%
*    70+   52                          290.6629      359.5752            23.71%
*   115    90      integral     0      291.4631      359.0581     7448   23.19%
*   215+  158                          291.4633      356.5828            22.34%
    233   171      355.9542    90      291.4633      356.5827    14134   22.34%
*   240+  175                          292.6636      356.5827            21.84%
*   253   183      integral     0      295.0654      356.5827    14629   20.85%
*   300+  214                          295.4618      356.4553            20.64%
*   309   213      integral     0      299.0624      356.4553    16627   19.19%
*   320   175      integral     0      309.8594      356.3059    17157   14.99%
    372   201      355.0853   146      309.8594      355.6882    20203   14.79%
*   420+  237                          309.8596      355.6849            14.79%
    516   303        cutoff            309.8596      355.0583    26593   14.59%
    621   380      349.2718    87      309.8596      353.6174    32707   14.12%
    778   474      330.9532    70      309.8596      352.8733    38791   13.88%
    875   495        cutoff            309.8596      351.1972    45442   13.34%
   1008   585      311.0289    58      309.8596      350.4740    51257   13.11%
   1012   585      345.5587   199      309.8596      345.5587    55395   11.52%
   1057   457      328.2813   121      309.8596      344.7422    60708   11.26%
Elapsed time = 6.81 sec. (5169.33 ticks, tree = 0.40 MB, solutions = 13)
*  1262+  351                          313.6560      341.0580             8.74%
   1265   349      332.2717   113      313.6560      340.5932    74352    8.59%
*  1372+  275                          316.2555      336.7099             6.47%
*  1402+  227                          316.8583      336.0006             6.04%
   1412   234      319.0533    19      316.8583      335.9184    87636    6.02%
*  1419   219      integral     0      318.0556      335.9184    87772    5.62%
*  1422   214      integral     0      318.0557      335.9184    87779    5.62%
*  1423   210      integral     0      318.0558      335.9184    87786    5.62%
*  1424   206      integral     0      318.0559      335.9184    87790    5.62%
*  1502+  165                          323.6565      334.1374             3.24%
   1585   122      324.9378    60      323.6565      330.5650   101953    2.13%
*  1602+  113                          323.6567      330.1154             2.00%

GUB cover cuts applied:  43
Clique cuts applied:  67
Cover cuts applied:  3
Implied bound cuts applied:  21
Flow cuts applied:  4
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  46
Lift and project cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.41 sec. (278.58 ticks)
Sequential b&c:
  Real time             =   10.41 sec. (8216.56 ticks)
                          ------------
Total (root+branch&cut) =   10.83 sec. (8495.15 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2365670508e+02
Current MIP best bound =  3.2365696071e+02 (gap = 0.000255624, 0.00%)
Solution time =   10.83 sec.  Iterations = 108401  Nodes = 1742 (2)
Deterministic time = 8495.16 ticks  (784.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          389.000000
f2                            0.943295
f3                           64.400000
y61                           1.000000
y85                           1.000000
y174                          1.000000
y102                          1.000000
y4                            1.000000
y131                          1.000000
y159                          1.000000
y36                           1.000000
y112                          1.000000
y173                          1.000000
y153                          1.000000
y104                          1.000000
y146                          1.000000
y166                          1.000000
y100                          1.000000
y125                          1.000000
y89                           1.000000
y184                          1.000000
y63                           1.000000
y7                            1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          13.867469
s161                         12.081400
s85                          13.826315
s96                          12.149500
s174                         14.053014
s80                          12.163100
s102                         13.963781
s4                           14.049201
s39                          12.265400
s14                          12.406500
s70                          12.706300
s105                         12.778100
s131                         14.530746
s135                         12.860000
s159                         14.714481
s101                         12.912000
s119                         12.925200
s36                          14.830936
s178                         12.965300
s160                         13.036100
s112                         14.861163
s173                         14.820762
s12                          13.121400
s153                         14.586668
s104                         14.565124
s146                         13.840552
s2                           13.182600
s137                         13.257500
s166                         14.934149
s100                         15.352882
s121                         13.416400
s125                         15.121016
s89                          15.377372
s113                         13.566500
s87                          13.717900
s184                         15.732443
s190                         13.823200
s63                          15.263636
s7                           15.795476
x128x85x1                     1.000000
x150x102x1                    1.000000
x199x153x1                    1.000000
x179x174x1                    1.000000
x198x104x1                    2.000000
x53x146x1                     1.000000
x88x166x1                     1.000000
x88x125x1                     1.000000
x15x131x1                     1.000000
x15x159x1                     1.000000
x139x112x1                    1.000000
x102x1x1                      1.000000
x131x1x1                      1.000000
x159x1x1                      1.000000
x112x1x1                      1.000000
x104x1x1                      2.000000
x166x1x1                      1.000000
x125x1x1                      1.000000
x89x1x1                       1.000000
x184x1x1                      1.000000
x63x1x1                       1.000000
x7x1x1                        1.000000
x150x102x2                    1.000000
x199x153x2                    1.000000
x179x100x2                    1.000000
x53x85x2                      1.000000
x64x166x2                     1.000000
x64x125x2                     1.000000
x37x159x2                     1.000000
x37x173x2                     1.000000
x197x146x2                    1.000000
x62x4x2                       1.000000
x82x36x2                      1.000000
x102x1x2                      1.000000
x4x1x2                        1.000000
x159x1x2                      1.000000
x36x1x2                       1.000000
x173x1x2                      1.000000
x166x1x2                      1.000000
x100x1x2                      1.000000
x125x1x2                      1.000000
x89x1x2                       1.000000
x184x1x2                      1.000000
x63x1x2                       1.000000
x128x85x3                     1.000000
x150x173x3                    1.000000
x199x153x3                    1.000000
x179x174x3                    1.000000
x139x112x3                    1.000000
x62x131x3                     1.000000
x82x36x3                      1.000000
x8x61x3                       1.000000
x134x4x3                      1.000000
x133x61x3                     1.000000
x4x1x3                        1.000000
x131x1x3                      1.000000
x36x1x3                       1.000000
x112x1x3                      1.000000
x173x1x3                      1.000000
x153x1x3                      1.000000
x100x1x3                      1.000000
x89x1x3                       1.000000
x63x1x3                       1.000000
x7x1x3                        1.000000
x61x100x3                     1.000000
x61x89x3                      1.000000
x85x63x1                      1.000000
x85x63x2                      1.000000
x85x63x3                      1.000000
x174x7x1                      1.000000
x174x7x3                      1.000000
x153x184x1                    1.000000
x153x184x2                    1.000000
x146x89x1                     1.000000
x146x89x2                     1.000000
s128                         11.716135
s150                         12.544706
s199                         12.621656
s179                         12.627279
s198                         12.983638
s53                          12.208098
s88                          13.095704
s15                          12.589668
s139                         13.235663
s64                          13.071017
s37                          13.194263
s197                         11.669969
s62                          12.748160
s82                          13.201454
s8                           11.430240
s134                         11.332076
s133                         11.854141
z128z85z1                     1.000000
z128z85z3                     1.000000
z150z102z1                    1.000000
z150z102z2                    1.000000
z150z173z3                    1.000000
z199z153z1                    1.000000
z199z153z2                    1.000000
z199z153z3                    1.000000
z179z174z1                    1.000000
z179z174z3                    1.000000
z179z100z2                    1.000000
z198z104z1                    1.000000
z53z85z2                      1.000000
z53z146z1                     1.000000
z88z166z1                     1.000000
z88z125z1                     1.000000
z15z131z1                     1.000000
z15z159z1                     1.000000
z139z112z1                    1.000000
z139z112z3                    1.000000
z64z166z2                     1.000000
z64z125z2                     1.000000
z37z159z2                     1.000000
z37z173z2                     1.000000
z197z146z2                    1.000000
z62z4z2                       1.000000
z62z131z3                     1.000000
z82z36z2                      1.000000
z82z36z3                      1.000000
z8z61z3                       1.000000
z134z4z3                      1.000000
z133z61z3                     1.000000
z19z1z3                       1.000000
z74z1z3                       1.000000
z91z1z1                       1.000000
z155z1z1                      1.000000
z33z1z3                       1.000000
z11z1z3                       1.000000
z61z100z3                     1.000000
z61z89z3                      1.000000
z61z1z3                       1.000000
z85z63z1                      1.000000
z85z63z2                      1.000000
z85z63z3                      1.000000
z174z7z1                      1.000000
z174z7z3                      1.000000
z80z1z1                       1.000000
z102z1z1                      1.000000
z102z1z2                      1.000000
z4z1z2                        1.000000
z4z1z3                        1.000000
z39z1z3                       1.000000
z105z1z2                      1.000000
z131z1z1                      1.000000
z131z1z3                      1.000000
z135z1z2                      1.000000
z159z1z1                      1.000000
z159z1z2                      1.000000
z101z1z2                      1.000000
z36z1z2                       1.000000
z36z1z3                       1.000000
z178z1z3                      1.000000
z160z1z3                      1.000000
z112z1z1                      1.000000
z112z1z3                      1.000000
z173z1z2                      1.000000
z173z1z3                      1.000000
z153z184z1                    1.000000
z153z184z2                    1.000000
z153z1z3                      1.000000
z104z1z1                      1.000000
z146z89z1                     1.000000
z146z89z2                     1.000000
z166z1z1                      1.000000
z166z1z2                      1.000000
z100z1z2                      1.000000
z100z1z3                      1.000000
z125z1z1                      1.000000
z125z1z2                      1.000000
z89z1z1                       1.000000
z89z1z2                       1.000000
z89z1z3                       1.000000
z113z1z2                      1.000000
z87z1z1                       1.000000
z184z1z1                      1.000000
z184z1z2                      1.000000
z190z1z1                      1.000000
z63z1z1                       1.000000
z63z1z2                       1.000000
z63z1z3                       1.000000
z7z1z1                        1.000000
z7z1z3                        1.000000
s0                       100000.000000
All other variables in the range 1-3085 are 0.
