
Log started (V12.8.0.0) Thu Jan 31 09:34:40 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 3 times.
MIP Presolve eliminated 393 rows and 65 columns.
MIP Presolve modified 2517 coefficients.
Aggregator did 1395 substitutions.
Reduced MIP has 1433 rows, 1685 columns, and 8253 nonzeros.
Reduced MIP has 1508 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Found incumbent of value 247.792271 after 0.03 sec. (19.32 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1433 rows, 1685 columns, and 8253 nonzeros.
Reduced MIP has 1508 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.69 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          247.7923      658.0256           165.56%
      0     0      658.0246   162      247.7923      658.0246      300  165.55%
      0     0      658.0246   149      247.7923      Cuts: 76      484  165.55%
      0     0      658.0246   111      247.7923     Cuts: 169      678  165.55%
      0     0      658.0246   102      247.7923      Cuts: 75      856  165.55%
      0     0      658.0246   116      247.7923      Cuts: 74     1045  165.55%
      0     0      658.0246    86      247.7923      Cuts: 14     1117  165.55%
      0     0      658.0246    95      247.7923      Cuts: 52     1302  165.55%
*     0+    0                          541.7680      658.0246            21.46%
*     0+    0                          554.7651      658.0246            18.61%
      0     2      658.0246    80      554.7651      658.0246     1302   18.61%
Elapsed time = 0.28 sec. (237.97 ticks, tree = 0.01 MB, solutions = 3)
*    20+   20                          657.9393      658.0246             0.01%
*    60+   60                          657.9656      658.0246             0.01%

Implied bound cuts applied:  149
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  14
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.28 sec. (238.12 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (100.34 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (338.47 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.5796563846e+02
Current MIP best bound =  6.5802464471e+02 (gap = 0.0590062, 0.01%)
Solution time =    0.38 sec.  Iterations = 2227  Nodes = 60 (61)
Deterministic time = 338.47 ticks  (895.15 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          868.000000
f2                            0.834361
f3                          209.200001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           3.661131
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           5.924902
s94                           4.110960
s63                           5.751322
s21                           4.159330
s160                          5.751322
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          5.801995
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          5.783930
s121                          5.499281
s43                           5.758182
s150                          6.633909
s64                           5.685070
s3                            6.403120
s201                          7.913485
s97                           8.100950
s163                          6.717890
s80                           6.955488
s104                          6.926040
s40                           8.654052
s35                           7.527933
s77                           7.609274
s48                           8.152197
s15                           7.855005
s79                           7.783320
s133                          7.881861
s176                          7.962410
s50                           9.872421
s172                          8.134490
s7                            9.688891
s131                          8.203660
s91                           8.550525
x1x20x1                       1.000000
x1x26x1                       1.000000
x1x194x1                      2.000000
x1x165x1                      1.000000
x1x78x1                       1.000000
x1x147x1                      1.000000
x1x94x1                       1.000000
x1x139x1                      1.000000
x1x198x1                      1.000000
x1x43x1                       1.000000
x1x176x1                      1.000000
x97x1x1                       1.000000
x80x1x1                       1.000000
x40x1x1                       2.000000
x35x1x1                       1.000000
x15x1x1                       1.000000
x50x1x1                       2.000000
x131x1x1                      2.000000
x91x1x1                       2.000000
x1x171x2                      2.000000
x1x11x2                       2.000000
x1x165x2                      1.000000
x1x36x2                       2.000000
x1x147x2                      1.000000
x1x74x2                       2.000000
x1x136x2                      1.000000
x142x1x2                      1.000000
x150x1x2                      1.000000
x201x1x2                      1.000000
x35x1x2                       1.000000
x77x1x2                       1.000000
x48x1x2                       2.000000
x176x1x2                      1.000000
x172x1x2                      2.000000
x7x1x2                        1.000000
x1x20x3                       1.000000
x1x26x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      2.000000
x1x147x3                      1.000000
x1x94x3                       1.000000
x1x6x3                        1.000000
x1x121x3                      1.000000
x1x176x3                      1.000000
x97x1x3                       1.000000
x80x1x3                       1.000000
x104x1x3                      1.000000
x77x1x3                       1.000000
x15x1x3                       1.000000
x79x1x3                       2.000000
x133x1x3                      1.000000
x176x1x3                      1.000000
x7x1x3                        1.000000
x171x94x2                     1.000000
x171x21x2                     1.000000
x20x104x1                     1.000000
x20x187x3                     1.000000
x26x136x1                     1.000000
x26x21x3                      1.000000
x194x21x1                     1.000000
x194x6x1                      1.000000
x11x78x2                      1.000000
x11x198x2                     1.000000
x165x64x1                     1.000000
x165x139x2                    1.000000
x165x187x3                    1.000000
x36x47x2                      2.000000
x78x121x1                     1.000000
x78x27x2                      1.000000
x123x198x3                    1.000000
x123x43x3                     1.000000
x147x64x1                     1.000000
x147x150x2                    1.000000
x147x79x3                     1.000000
x74x186x2                     1.000000
x74x201x2                     1.000000
x94x27x2                      1.000000
x27x48x2                      1.000000
x27x7x2                       1.000000
x94x35x1                      1.000000
x94x80x3                      1.000000
x198x63x1                     1.000000
x63x133x1                     1.000000
x21x63x3                      1.000000
x63x201x3                     1.000000
x21x163x1                     1.000000
x21x160x2                     1.000000
x160x35x2                     1.000000
x198x160x3                    1.000000
x160x15x3                     1.000000
x6x142x1                      1.000000
x6x104x3                      1.000000
x47x3x2                       2.000000
x139x40x1                     1.000000
x139x142x2                    1.000000
x187x77x3                     1.000000
x187x133x3                    1.000000
x142x97x1                     1.000000
x136x163x1                    1.000000
x136x43x2                     1.000000
x198x186x2                    1.000000
x186x172x2                    2.000000
x121x80x1                     1.000000
x121x150x3                    1.000000
x43x91x1                      1.000000
x43x48x2                      1.000000
x43x79x3                      1.000000
x150x97x3                     1.000000
x64x15x1                      1.000000
x64x91x1                      1.000000
x3x77x2                       1.000000
x3x176x2                      1.000000
x201x7x3                      1.000000
x163x131x1                    2.000000
x104x40x1                     1.000000
x133x50x1                     1.000000
x176x50x1                     1.000000
z1z171z2                      1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z11z2                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z74z2                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z139z1                      1.000000
z1z187z3                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z64z1                       1.000000
z1z3z2                        1.000000
z1z163z1                      1.000000
z1z40z1                       1.000000
z1z48z2                       1.000000
z1z79z3                       1.000000
z1z176z1                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z2                      1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z171z1z2                      1.000000
z171z27z2                     1.000000
z171z94z2                     1.000000
z171z21z2                     1.000000
z171z47z2                     1.000000
z171z173z2                    1.000000
z171z186z2                    1.000000
z171z3z2                      1.000000
z171z48z2                     1.000000
z171z172z2                    1.000000
z20z187z3                     1.000000
z20z104z1                     1.000000
z26z21z3                      1.000000
z26z136z1                     1.000000
z194z1z1                      1.000000
z194z21z1                     1.000000
z194z6z1                      1.000000
z194z64z1                     1.000000
z194z163z1                    1.000000
z194z40z1                     1.000000
z194z50z1                     1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z11z1z2                       1.000000
z11z78z2                      1.000000
z11z27z2                      1.000000
z11z47z2                      1.000000
z11z198z2                     1.000000
z11z173z2                     1.000000
z11z186z2                     1.000000
z11z3z2                       1.000000
z11z48z2                      1.000000
z11z172z2                     1.000000
z165z139z2                    1.000000
z165z187z3                    1.000000
z165z64z1                     1.000000
z36z1z2                       1.000000
z36z47z2                      1.000000
z36z173z2                     1.000000
z36z186z2                     1.000000
z36z3z2                       1.000000
z36z48z2                      1.000000
z36z172z2                     1.000000
z78z27z2                      1.000000
z78z121z1                     1.000000
z123z1z3                      1.000000
z123z198z3                    1.000000
z123z43z3                     1.000000
z123z79z3                     1.000000
z147z150z2                    1.000000
z147z64z1                     1.000000
z147z79z3                     1.000000
z74z1z2                       1.000000
z74z27z2                      1.000000
z74z186z2                     1.000000
z74z3z2                       1.000000
z74z201z2                     1.000000
z74z48z2                      1.000000
z74z172z2                     1.000000
z27z1z2                       1.000000
z27z48z2                      1.000000
z27z172z2                     1.000000
z27z7z2                       1.000000
z94z27z2                      1.000000
z94z80z3                      1.000000
z94z35z1                      1.000000
z63z201z3                     1.000000
z63z133z1                     1.000000
z21z63z3                      1.000000
z21z160z2                     1.000000
z21z163z1                     1.000000
z160z35z2                     1.000000
z160z15z3                     1.000000
z6z142z1                      1.000000
z6z104z3                      1.000000
z47z1z2                       1.000000
z47z3z2                       1.000000
z47z48z2                      1.000000
z47z172z2                     1.000000
z139z142z2                    1.000000
z139z40z1                     1.000000
z187z1z3                      1.000000
z187z77z3                     1.000000
z187z79z3                     1.000000
z187z133z3                    1.000000
z142z1z2                      1.000000
z142z97z1                     1.000000
z136z43z2                     1.000000
z136z163z1                    1.000000
z198z63z1                     1.000000
z198z160z3                    1.000000
z198z186z2                    1.000000
z173z1z2                      1.000000
z173z3z2                      1.000000
z173z48z2                     1.000000
z173z172z2                    1.000000
z186z1z2                      1.000000
z186z172z2                    1.000000
z121z150z3                    1.000000
z121z80z1                     1.000000
z43z48z2                      1.000000
z43z79z3                      1.000000
z43z91z1                      1.000000
z150z1z2                      1.000000
z150z97z3                     1.000000
z64z1z1                       1.000000
z64z15z1                      1.000000
z64z50z1                      1.000000
z64z131z1                     1.000000
z64z91z1                      1.000000
z3z1z2                        1.000000
z3z77z2                       1.000000
z3z176z2                      1.000000
z201z1z2                      1.000000
z201z7z3                      1.000000
z97z1z1                       1.000000
z97z1z3                       1.000000
z163z1z1                      1.000000
z163z131z1                    1.000000
z80z1z1                       1.000000
z80z1z3                       1.000000
z104z1z3                      1.000000
z104z40z1                     1.000000
z40z1z1                       1.000000
z35z1z1                       1.000000
z35z1z2                       1.000000
z77z1z2                       1.000000
z77z1z3                       1.000000
z48z1z2                       1.000000
z15z1z1                       1.000000
z15z1z3                       1.000000
z79z1z3                       1.000000
z133z1z3                      1.000000
z133z50z1                     1.000000
z176z1z2                      1.000000
z176z1z3                      1.000000
z176z50z1                     1.000000
z50z1z1                       1.000000
z172z1z2                      1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
z131z1z1                      1.000000
z91z1z1                       1.000000
s0                       100000.000000
All other variables in the range 1-3145 are 0.
