
Log started (V12.8.0.0) Wed Jan 30 20:45:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 605 rows and 95 columns.
MIP Presolve modified 2126 coefficients.
Aggregator did 1348 substitutions.
Reduced MIP has 1288 rows, 1730 columns, and 7860 nonzeros.
Reduced MIP has 1494 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Found incumbent of value 271.417960 after 0.02 sec. (13.98 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1288 rows, 1730 columns, and 7860 nonzeros.
Reduced MIP has 1494 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.51 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Clique table members: 5260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          271.4180      736.2236           171.25%
      0     0      736.2236   185      271.4180      736.2236      324  171.25%
      0     0      736.2236   144      271.4180      Cuts: 24      428  171.25%
      0     0      736.2236   171      271.4180     Cuts: 188      636  171.25%
      0     0      736.2236   161      271.4180      Cuts: 47      793  171.25%
      0     0      736.2236   151      271.4180     Cuts: 134     1030  171.25%
      0     0      736.2236   166      271.4180     Cuts: 131     1287  171.25%
*     0+    0                          454.2041      736.2236            62.09%
      0     2      736.2236   121      454.2041      736.2236     1287   62.09%
Elapsed time = 0.31 sec. (240.45 ticks, tree = 0.01 MB, solutions = 2)
*    90+   90                          736.1311      736.2236             0.01%
*    97    97      integral     0      736.1331      736.2236     2484    0.01%
*    98    96      integral     0      736.1332      736.2236     2485    0.01%
*   160+  154                          736.1347      736.2236             0.01%
*   164   157      integral     0      736.1355      736.2236     3591    0.01%
*   165   156      integral     0      736.1362      736.2236     3594    0.01%
    187   178      736.1545    69      736.1362      736.2236     4150    0.01%
*   239   209      integral     0      736.1362      736.2236     5044    0.01%
*   240+  208                          736.1363      736.2236             0.01%
*   245   210      integral     0      736.1363      736.2236     5066    0.01%
*   300+  157                          736.1666      736.2236             0.01%

Clique cuts applied:  5
Implied bound cuts applied:  293
Mixed integer rounding cuts applied:  160
Zero-half cuts applied:  13
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.31 sec. (240.75 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (469.72 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (710.47 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.3616662518e+02
Current MIP best bound =  7.3622357793e+02 (gap = 0.0569528, 0.01%)
Solution time =    0.79 sec.  Iterations = 6550  Nodes = 300 (158)
Deterministic time = 710.48 ticks  (896.44 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          880.000000
f2                            0.833375
f3                          143.000000
y192                          1.000000
y85                           1.000000
y126                          1.000000
y181                          1.000000
y83                           1.000000
y5                            1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y177                          1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          3.111270
s47                           3.264970
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            4.368051
s168                          3.841870
s96                           4.425433
s35                           4.036090
s37                           4.071850
s177                          5.981475
s122                          4.159330
s34                           5.906229
s144                          5.881838
s159                          4.677032
s191                          5.558443
s166                          4.618524
s189                          4.878394
s109                          5.199322
s84                           4.778757
s119                          6.072319
s58                           5.364468
s44                           8.029116
s91                           7.964945
s3                            8.043144
s120                          7.912020
s14                           8.043010
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           9.321734
s127                          8.287340
s145                          8.338460
s102                          8.367200
s36                           9.249801
s72                           8.450440
s2                           10.455955
s40                          10.421732
s79                           8.489990
s156                          9.525345
s10                           9.388463
s100                          9.409169
x1x192x1                      1.000000
x1x85x1                       1.000000
x1x181x1                      2.000000
x1x83x1                       1.000000
x1x73x1                       2.000000
x1x129x1                      1.000000
x1x47x1                       1.000000
x1x168x1                      2.000000
x1x191x1                      1.000000
x44x1x1                       1.000000
x3x1x1                        2.000000
x14x1x1                       1.000000
x68x1x1                       1.000000
x18x1x1                       1.000000
x102x1x1                      2.000000
x72x1x1                       1.000000
x2x1x1                        1.000000
x40x1x1                       1.000000
x100x1x1                      1.000000
x1x192x2                      1.000000
x1x85x2                       1.000000
x1x83x2                       1.000000
x1x5x2                        2.000000
x1x129x2                      1.000000
x1x47x2                       1.000000
x1x194x2                      1.000000
x1x61x2                       1.000000
x1x11x2                       2.000000
x120x1x2                      1.000000
x176x1x2                      2.000000
x127x1x2                      2.000000
x36x1x2                       1.000000
x2x1x2                        1.000000
x40x1x2                       1.000000
x156x1x2                      2.000000
x10x1x2                       1.000000
x1x126x3                      2.000000
x1x83x3                       1.000000
x1x129x3                      1.000000
x1x194x3                      1.000000
x1x107x3                      2.000000
x1x61x3                       1.000000
x1x35x3                       2.000000
x35x1x3                       1.000000
x191x1x3                      1.000000
x119x1x3                      1.000000
x58x1x3                       1.000000
x44x1x3                       1.000000
x91x1x3                       2.000000
x72x1x3                       1.000000
x40x1x3                       1.000000
x10x1x3                       1.000000
x192x37x1                     1.000000
x192x122x2                    1.000000
x85x37x1                      1.000000
x85x122x2                     1.000000
x126x96x3                     1.000000
x126x144x3                    1.000000
x181x96x1                     1.000000
x181x119x1                    1.000000
x83x84x1                      1.000000
x83x109x2                     1.000000
x83x159x3                     1.000000
x5x34x2                       1.000000
x5x189x2                      1.000000
x73x159x1                     1.000000
x73x68x1                      1.000000
x129x72x1                     1.000000
x129x166x2                    1.000000
x129x6x3                      1.000000
x47x6x1                       1.000000
x47x166x2                     1.000000
x194x159x2                    1.000000
x194x84x3                     1.000000
x107x58x3                     1.000000
x107x91x3                     1.000000
x61x191x2                     1.000000
x61x34x3                      1.000000
x11x189x2                     1.000000
x11x176x2                     1.000000
x6x68x1                       1.000000
x6x191x3                      1.000000
x168x14x1                     1.000000
x168x167x1                    1.000000
x96x14x1                      1.000000
x96x119x3                     1.000000
x35x72x3                      1.000000
x37x109x1                     1.000000
x37x58x1                      1.000000
x166x177x2                    1.000000
x189x177x2                    1.000000
x177x127x2                    2.000000
x122x44x2                     1.000000
x122x145x2                    1.000000
x84x34x1                      1.000000
x34x102x1                     1.000000
x34x145x2                     1.000000
x34x91x3                      1.000000
x84x144x3                     1.000000
x144x44x3                     1.000000
x144x40x3                     1.000000
x159x167x1                    1.000000
x159x119x2                    1.000000
x159x10x3                     1.000000
x191x44x1                     1.000000
x191x79x2                     1.000000
x166x120x2                    1.000000
x189x176x2                    1.000000
x109x102x1                    1.000000
x109x79x2                     1.000000
x119x3x1                      1.000000
x119x120x2                    1.000000
x58x3x1                       1.000000
x44x18x2                      1.000000
x120x36x2                     1.000000
x14x18x1                      1.000000
x68x40x1                      1.000000
x167x36x1                     1.000000
x167x100x1                    1.000000
x18x40x2                      1.000000
x145x10x2                     1.000000
x145x100x2                    1.000000
x36x2x1                       1.000000
x100x2x2                      1.000000
x79x156x2                     2.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z1                       1.000000
z1z85z2                       1.000000
z1z126z3                      1.000000
z1z181z1                      1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z1                       1.000000
z1z129z1                      1.000000
z1z129z2                      1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z107z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z11z2                       1.000000
z1z168z1                      1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z177z2                      1.000000
z1z122z2                      1.000000
z1z144z3                      1.000000
z1z191z1                      1.000000
z1z166z2                      1.000000
z1z189z2                      1.000000
z1z91z3                       1.000000
z1z3z1                        1.000000
z1z120z2                      1.000000
z1z14z1                       1.000000
z1z68z1                       1.000000
z1z176z2                      1.000000
z1z167z1                      1.000000
z1z127z2                      1.000000
z1z145z2                      1.000000
z1z102z1                      1.000000
z1z79z2                       1.000000
z1z156z2                      1.000000
z192z37z1                     1.000000
z192z122z2                    1.000000
z85z37z1                      1.000000
z85z122z2                     1.000000
z126z1z3                      1.000000
z126z96z3                     1.000000
z126z144z3                    1.000000
z126z91z3                     1.000000
z181z1z1                      1.000000
z181z96z1                     1.000000
z181z119z1                    1.000000
z181z3z1                      1.000000
z181z14z1                     1.000000
z181z68z1                     1.000000
z181z167z1                    1.000000
z181z102z1                    1.000000
z83z159z3                     1.000000
z83z109z2                     1.000000
z83z84z1                      1.000000
z5z1z2                        1.000000
z5z34z2                       1.000000
z5z166z2                      1.000000
z5z189z2                      1.000000
z5z120z2                      1.000000
z5z176z2                      1.000000
z5z127z2                      1.000000
z5z145z2                      1.000000
z5z79z2                       1.000000
z5z156z2                      1.000000
z73z1z1                       1.000000
z73z159z1                     1.000000
z73z3z1                       1.000000
z73z14z1                      1.000000
z73z68z1                      1.000000
z73z167z1                     1.000000
z73z102z1                     1.000000
z129z6z3                      1.000000
z129z166z2                    1.000000
z129z72z1                     1.000000
z47z6z1                       1.000000
z47z166z2                     1.000000
z194z159z2                    1.000000
z194z84z3                     1.000000
z107z1z3                      1.000000
z107z58z3                     1.000000
z107z91z3                     1.000000
z61z34z3                      1.000000
z61z191z2                     1.000000
z11z1z2                       1.000000
z11z189z2                     1.000000
z11z120z2                     1.000000
z11z176z2                     1.000000
z11z127z2                     1.000000
z11z145z2                     1.000000
z11z79z2                      1.000000
z11z156z2                     1.000000
z6z191z3                      1.000000
z6z68z1                       1.000000
z168z1z1                      1.000000
z168z3z1                      1.000000
z168z14z1                     1.000000
z168z68z1                     1.000000
z168z167z1                    1.000000
z168z102z1                    1.000000
z96z119z3                     1.000000
z96z14z1                      1.000000
z35z1z3                       1.000000
z35z91z3                      1.000000
z35z72z3                      1.000000
z37z1z1                       1.000000
z37z109z1                     1.000000
z37z58z1                      1.000000
z37z3z1                       1.000000
z37z14z1                      1.000000
z37z68z1                      1.000000
z37z167z1                     1.000000
z37z102z1                     1.000000
z177z1z2                      1.000000
z177z127z2                    1.000000
z177z145z2                    1.000000
z177z79z2                     1.000000
z177z156z2                    1.000000
z122z1z2                      1.000000
z122z44z2                     1.000000
z122z120z2                    1.000000
z122z176z2                    1.000000
z122z127z2                    1.000000
z122z145z2                    1.000000
z122z79z2                     1.000000
z122z156z2                    1.000000
z34z91z3                      1.000000
z34z145z2                     1.000000
z34z102z1                     1.000000
z144z1z3                      1.000000
z144z44z3                     1.000000
z144z91z3                     1.000000
z144z40z3                     1.000000
z159z119z2                    1.000000
z159z167z1                    1.000000
z159z10z3                     1.000000
z191z1z3                      1.000000
z191z44z1                     1.000000
z191z79z2                     1.000000
z166z1z2                      1.000000
z166z177z2                    1.000000
z166z120z2                    1.000000
z166z176z2                    1.000000
z166z127z2                    1.000000
z166z145z2                    1.000000
z166z79z2                     1.000000
z166z156z2                    1.000000
z189z1z2                      1.000000
z189z177z2                    1.000000
z189z120z2                    1.000000
z189z176z2                    1.000000
z189z127z2                    1.000000
z189z145z2                    1.000000
z189z79z2                     1.000000
z189z156z2                    1.000000
z109z102z1                    1.000000
z109z79z2                     1.000000
z84z34z1                      1.000000
z84z144z3                     1.000000
z119z1z3                      1.000000
z119z3z1                      1.000000
z119z120z2                    1.000000
z58z1z3                       1.000000
z58z3z1                       1.000000
z44z1z1                       1.000000
z44z1z3                       1.000000
z44z18z2                      1.000000
z91z1z3                       1.000000
z3z1z1                        1.000000
z120z1z2                      1.000000
z120z36z2                     1.000000
z14z1z1                       1.000000
z14z18z1                      1.000000
z68z1z1                       1.000000
z68z40z1                      1.000000
z176z1z2                      1.000000
z167z1z1                      1.000000
z167z36z1                     1.000000
z167z100z1                    1.000000
z18z1z1                       1.000000
z18z40z2                      1.000000
z127z1z2                      1.000000
z145z1z2                      1.000000
z145z10z2                     1.000000
z145z100z2                    1.000000
z102z1z1                      1.000000
z36z1z2                       1.000000
z36z2z1                       1.000000
z72z1z1                       1.000000
z72z1z3                       1.000000
z2z1z1                        1.000000
z2z1z2                        1.000000
z40z1z1                       1.000000
z40z1z2                       1.000000
z40z1z3                       1.000000
z79z1z2                       1.000000
z79z156z2                     1.000000
z156z1z2                      1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z100z1z1                      1.000000
z100z2z2                      1.000000
s0                       100000.000000
All other variables in the range 1-3173 are 0.
