
Log started (V12.8.0.0) Sun Feb  3 00:07:15 2019


Problem 'asset.lp' read.
Read time = 0.12 sec. (5.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 3600
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 10596 rows and 680 columns.
MIP Presolve modified 20300 coefficients.
Aggregator did 18605 substitutions.
Reduced MIP has 11283 rows, 20911 columns, and 90853 nonzeros.
Reduced MIP has 19419 binaries, 1292 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (117.24 ticks)
Probing time = 0.02 sec. (7.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 11283 rows, 20911 columns, and 90853 nonzeros.
Reduced MIP has 19419 binaries, 1292 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.84 ticks)
Probing time = 0.02 sec. (7.63 ticks)
Clique table members: 38278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (131.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3558.0000   977                   3558.0000     2713         
      0     0     3558.0000   985                    Cuts: 90     5383         
      0     0     3558.0000   971                   Cuts: 133     7793         

Log started (V12.8.0.0) Sun Feb  3 00:12:18 2019


Problem 'asset.lp' read.
Read time = 0.04 sec. (1.45 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 3600
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 2665 rows and 128 columns.
MIP Presolve modified 6455 coefficients.
Aggregator did 5482 substitutions.
Reduced MIP has 3575 rows, 5942 columns, and 26567 nonzeros.
Reduced MIP has 5649 binaries, 193 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.54 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 3575 rows, 5942 columns, and 26567 nonzeros.
Reduced MIP has 5649 binaries, 193 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.76 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 16040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (32.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1850.0000   481                   1850.0000     1090         
      0     0     1850.0000   479                    Cuts: 92     2187         
      0     0     1850.0000   621                   Cuts: 993     4655         
      0     0     1850.0000   524                   Cuts: 240     5984         
      0     0     1850.0000   638                   Cuts: 993     8303         
*     0+    0                          200.0000     1850.0000           825.00%
*     0+    0                          210.0000     1850.0000           780.95%
*     0+    0                          370.0000     1850.0000           400.00%
      0     2     1850.0000   354      370.0000     1850.0000     8303  400.00%
Elapsed time = 7.46 sec. (7207.80 ticks, tree = 0.01 MB, solutions = 3)
      3     5     1850.0000   540      370.0000     1850.0000     9841  400.00%
      5     7     1850.0000   463      370.0000     1850.0000    11225  400.00%
      7     9     1850.0000   478      370.0000     1850.0000    14291  400.00%
     11    13     1850.0000   506      370.0000     1850.0000    15783  400.00%
     12    14     1850.0000   463      370.0000     1850.0000    17419  400.00%
     17    19     1850.0000   492      370.0000     1850.0000    20066  400.00%
     32    34     1850.0000   469      370.0000     1850.0000    22078  400.00%
     36    38     1850.0000   495      370.0000     1850.0000    24417  400.00%
     41    43     1850.0000   410      370.0000     1850.0000    25356  400.00%
     56    58     1840.0000   451      370.0000     1850.0000    32058  400.00%
Elapsed time = 11.72 sec. (11498.29 ticks, tree = 0.68 MB, solutions = 3)
    107   109     1850.0000   385      370.0000     1850.0000    36281  400.00%
    130   132     1850.0000   391      370.0000     1850.0000    38995  400.00%
    186   188     1848.0133   477      370.0000     1850.0000    44918  400.00%
    274   276     1850.0000   391      370.0000     1850.0000    51898  400.00%
    330   332     1845.7708   442      370.0000     1850.0000    60006  400.00%
    366   368     1850.0000   377      370.0000     1850.0000    66344  400.00%
    413   415     1845.7297   440      370.0000     1850.0000    73764  400.00%
    440   442     1849.2767   379      370.0000     1850.0000    81270  400.00%
*   466+  466                          390.0000     1850.0000           374.36%
    467   469     1850.0000   469      390.0000     1850.0000    83996  374.36%
*   468+  468                          450.0000     1850.0000           311.11%
    468   470     1850.0000   512      450.0000     1850.0000    86368  311.11%
Elapsed time = 25.34 sec. (24412.14 ticks, tree = 19.39 MB, solutions = 5)
*   469+  469                          650.0000     1850.0000           184.62%
    470   472     1843.6575   418      650.0000     1850.0000    88829  184.62%
    495   497     1815.9590   399      650.0000     1850.0000    95907  184.62%
    536   526     1834.0183   388      650.0000     1850.0000   100681  184.62%
*   579+  378                          670.0000     1850.0000           176.12%
    579   379     1850.0000   450      670.0000     1850.0000   123123  176.12%
    580   380     1850.0000   660      670.0000     1850.0000   128719  176.12%
    581   381     1850.0000   713      670.0000     1850.0000   133075  176.12%
    582   381     1850.0000   747      670.0000     1850.0000   137209  176.12%
    584   383     1850.0000   673      670.0000     1850.0000   139344  176.12%
    585   384     1850.0000   656      670.0000     1850.0000   143036  176.12%
    587   385     1848.5676   656      670.0000     1850.0000   164040  176.12%
Elapsed time = 81.35 sec. (80315.21 ticks, tree = 15.90 MB, solutions = 7)
    589   387     1850.0000   602      670.0000     1850.0000   164129  176.12%
    592   390     1850.0000   616      670.0000     1850.0000   164815  176.12%
    595   392     1850.0000   605      670.0000     1850.0000   166256  176.12%
    596   392     1839.1521   649      670.0000     1850.0000   168869  176.12%
    599   393     1848.4943   610      670.0000     1850.0000   171245  176.12%
    602   394     1838.0469   587      670.0000     1850.0000   175000  176.12%
    607   397     1819.3907   507      670.0000     1850.0000   177282  176.12%
    612   398     1818.2124   540      670.0000     1850.0000   178845  176.12%
    617   401     1818.1773   552      670.0000     1850.0000   180344  176.12%
    622   402     1805.0000   530      670.0000     1850.0000   183981  176.12%
Elapsed time = 91.68 sec. (91911.80 ticks, tree = 16.70 MB, solutions = 7)
    626   404     1816.5101   505      670.0000     1850.0000   186137  176.12%
    633   399     1815.1521   556      670.0000     1850.0000   189083  176.12%
    642   397     1815.1238   496      670.0000     1850.0000   190960  176.12%
    649   401     1800.0000   473      670.0000     1850.0000   192927  176.12%
    652   404     1789.8978   613      670.0000     1850.0000   202107  176.12%
    659   408     1790.0000   452      670.0000     1850.0000   204428  176.12%
    664   410     1790.0000   488      670.0000     1850.0000   209262  176.12%
    666   406    infeasible            670.0000     1850.0000   212814  176.12%
    669   396     1830.0159   668      670.0000     1850.0000   218964  176.12%
    671   397     1823.1131   634      670.0000     1850.0000   222597  176.12%
Elapsed time = 109.72 sec. (110578.36 ticks, tree = 16.47 MB, solutions = 7)
    675   399     1819.5568   604      670.0000     1850.0000   224883  176.12%
    677   399     1814.7932   614      670.0000     1850.0000   228167  176.12%
    685   387    infeasible            670.0000     1850.0000   246950  176.12%
    686   387     1818.6401   631      670.0000     1850.0000   257920  176.12%
    689   388     1801.7195   607      670.0000     1850.0000   261118  176.12%
    693   390     1794.8978   602      670.0000     1850.0000   263073  176.12%
    697   389     1781.1341   583      670.0000     1850.0000   267265  176.12%
    701   392     1764.3684   540      670.0000     1850.0000   270058  176.12%
    704   384     1824.8422   684      670.0000     1850.0000   286477  176.12%
    705   384     1818.6243   607      670.0000     1850.0000   290072  176.12%
Elapsed time = 138.70 sec. (139737.29 ticks, tree = 15.99 MB, solutions = 7)
    708   387     1815.4649   588      670.0000     1850.0000   294130  176.12%
    712   389     1811.7882   580      670.0000     1850.0000   296505  176.12%
    717   384    infeasible            670.0000     1850.0000   300460  176.12%
    718   384     1809.4626   688      670.0000     1850.0000   309009  176.12%
    720   385     1801.7307   627      670.0000     1850.0000   315360  176.12%
    724   387     1787.3639   610      670.0000     1850.0000   319369  176.12%
    729   390     1783.0481   629      670.0000     1850.0000   321540  176.12%
    734   388     1744.1414   593      670.0000     1850.0000   325480  176.12%
    739   389     1721.3534   577      670.0000     1850.0000   329232  176.12%
    745   389     1710.5369   566      670.0000     1850.0000   331783  176.12%
Elapsed time = 151.37 sec. (153178.80 ticks, tree = 16.30 MB, solutions = 7)
    750   388     1701.9930   578      670.0000     1850.0000   335325  176.12%
    753   383     1811.3041   708      670.0000     1850.0000   353870  176.12%
    756   384     1770.1944   616      670.0000     1850.0000   360513  176.12%
    757   385     1799.0508   661      670.0000     1850.0000   363830  176.12%
    759   387     1786.9223   611      670.0000     1850.0000   369025  176.12%
    762   382     1850.0000   730      670.0000     1850.0000   375259  176.12%
    763   382     1850.0000   769      670.0000     1850.0000   378362  176.12%
    768   386     1850.0000   771      670.0000     1850.0000   378924  176.12%
    773   389     1850.0000   755      670.0000     1850.0000   379783  176.12%
    778   393     1850.0000   757      670.0000     1850.0000   380191  176.12%
Elapsed time = 174.16 sec. (176560.83 ticks, tree = 16.60 MB, solutions = 7)
*   779+  313                          690.0000     1850.0000           168.12%
    783   317     1850.0000   720      690.0000     1850.0000   381025  168.12%
    788   320     1850.0000   705      690.0000     1850.0000   381928  168.12%
    792   323     1850.0000   691      690.0000     1850.0000   382808  168.12%
    799   328     1850.0000   715      690.0000     1850.0000   383026  168.12%
    805   332     1850.0000   685      690.0000     1850.0000   383731  168.12%
    808   334     1849.7646   724      690.0000     1850.0000   397741  168.12%
    811   336     1845.9544   702      690.0000     1850.0000   399093  168.12%
    814   339     1842.7356   692      690.0000     1850.0000   400158  168.12%
    817   341     1837.5010   680      690.0000     1850.0000   401441  168.12%
    820   342     1832.9555   671      690.0000     1850.0000   402662  168.12%
Elapsed time = 191.99 sec. (195785.10 ticks, tree = 14.69 MB, solutions = 8)
    823   345     1828.1802   676      690.0000     1850.0000   403741  168.12%
    826   347     1807.0792   654      690.0000     1850.0000   404676  168.12%
    830   351     1795.8090   651      690.0000     1850.0000   405539  168.12%
    833   351     1770.9981   653      690.0000     1850.0000   406696  168.12%
    837   348    infeasible            690.0000     1850.0000   408185  168.12%
    838   348     1836.6667   784      690.0000     1850.0000   415553  168.12%
    840   349     1828.1479   755      690.0000     1850.0000   438676  168.12%
    841   350     1814.5082   774      690.0000     1850.0000   464263  168.12%
    842   351     1778.5714   740      690.0000     1850.0000   469595  168.12%
    845   348  -1.00000e+75   712      690.0000     1850.0000   506364  168.12%
Elapsed time = 237.20 sec. (240413.38 ticks, tree = 15.04 MB, solutions = 8)
    846   349     1836.6667   731      690.0000     1850.0000   524705  168.12%
    848   351     1826.2500   779      690.0000     1850.0000   536368  168.12%
    854   356     1817.1940   755      690.0000     1850.0000   566049  168.12%
    859   358     1809.2631   701      690.0000     1850.0000   573138  168.12%
    870   358     1821.4759   748      690.0000     1850.0000   637281  168.12%
    879   364     1811.2712   692      690.0000     1850.0000   641311  168.12%
    882   364     1769.8018   665      690.0000     1850.0000   654453  168.12%
    896   369     1718.2651   557      690.0000     1850.0000   667711  168.12%
    905   366     1668.2832   552      690.0000     1850.0000   673924  168.12%
    914   364     1850.0000   695      690.0000     1850.0000   685954  168.12%
Elapsed time = 353.88 sec. (354094.28 ticks, tree = 15.94 MB, solutions = 8)
    927   370     1836.2500   710      690.0000     1850.0000   698856  168.12%
    931   373     1825.2262   727      690.0000     1850.0000   736505  168.12%
    934   374     1825.9549   675      690.0000     1850.0000   751075  168.12%
    937   375     1830.0000   735      690.0000     1850.0000   762577  168.12%
    939   375     1830.0000   688      690.0000     1850.0000   763895  168.12%
    940   375     1821.0182   733      690.0000     1850.0000   780133  168.12%
    952   379     1799.9674   622      690.0000     1850.0000   794209  168.12%
    958   382     1797.3326   478      690.0000     1850.0000   807544  168.12%
    965   385     1780.0000   711      690.0000     1850.0000   826763  168.12%
    981   382     1828.0000   735      690.0000     1850.0000   848403  168.12%
Elapsed time = 426.39 sec. (424928.16 ticks, tree = 17.14 MB, solutions = 8)
    983   384     1799.1371   721      690.0000     1850.0000   860648  168.12%
    989   388     1778.2684   645      690.0000     1850.0000   868590  168.12%
    998   391    infeasible            690.0000     1850.0000   873895  168.12%
   1010   390     1841.6667   705      690.0000     1850.0000   882142  168.12%
   1018   394     1832.7832   652      690.0000     1850.0000   893747  168.12%
   1027   394     1829.1501   719      690.0000     1850.0000   916074  168.12%
   1038   402     1808.3973   676      690.0000     1850.0000   920245  168.12%
   1049   410     1777.8336   635      690.0000     1850.0000   924396  168.12%
   1057   409     1845.2000   777      690.0000     1850.0000   932439  168.12%
   1059   409     1845.2000   790      690.0000     1850.0000   932806  168.12%
Elapsed time = 479.54 sec. (481168.05 ticks, tree = 18.82 MB, solutions = 8)
   1061   410     1838.5656   835      690.0000     1850.0000   949862  168.12%
   1067   413     1827.6930   698      690.0000     1850.0000   961746  168.12%
   1079   417     1757.8858   646      690.0000     1850.0000   975609  168.12%
   1082   413     1835.4158   721      690.0000     1850.0000   997723  168.12%
   1091   418     1787.3362   708      690.0000     1850.0000  1022301  168.12%
   1094   420     1764.0901   714      690.0000     1850.0000  1047655  168.12%
   1099   421     1736.0819   577      690.0000     1850.0000  1058388  168.12%
   1114   427     1765.6743   615      690.0000     1850.0000  1074092  168.12%
   1129   438     1746.8318   593      690.0000     1850.0000  1089170  168.12%
   1140   442     1825.6721   741      690.0000     1850.0000  1115591  168.12%
Elapsed time = 541.20 sec. (542109.16 ticks, tree = 20.68 MB, solutions = 8)
   1147   449     1777.7102   641      690.0000     1850.0000  1131061  168.12%
   1158   458     1719.1905   590      690.0000     1850.0000  1145164  168.12%
   1174   466     1812.3161   715      690.0000     1850.0000  1167925  168.12%
   1186   478     1785.8129   657      690.0000     1850.0000  1181233  168.12%
   1197   489     1749.6872   585      690.0000     1850.0000  1194932  168.12%
   1207   496     1842.7467   766      690.0000     1850.0000  1229139  168.12%
   1216   505     1825.0000   691      690.0000     1850.0000  1243894  168.12%
   1224   513     1820.0000   689      690.0000     1850.0000  1250288  168.12%
   1239   528     1810.0000   650      690.0000     1850.0000  1260276  168.12%
   1256   545     1795.4919   605      690.0000     1850.0000  1269738  168.12%
Elapsed time = 601.26 sec. (603712.77 ticks, tree = 25.86 MB, solutions = 8)
   1271   560     1738.2770   588      690.0000     1850.0000  1280785  168.12%
   1290   579     1700.0000   579      690.0000     1850.0000  1287881  168.12%
   1311   600     1690.0000   562      690.0000     1850.0000  1292752  168.12%
   1329   618     1667.3266   526      690.0000     1850.0000  1301836  168.12%
   1349   638     1600.0000   499      690.0000     1850.0000  1310947  168.12%
   1367   652     1835.3338   794      690.0000     1850.0000  1340879  168.12%
*  1379+  662                          730.0000     1850.0000           153.42%
   1379   664     1791.0546   694      730.0000     1850.0000  1354633  153.42%
   1391   676     1735.4761   630      730.0000     1850.0000  1367656  153.42%
   1401   680     1841.9205   746      730.0000     1850.0000  1407705  153.42%
   1406   685     1839.0843   687      730.0000     1850.0000  1422814  153.42%
Elapsed time = 675.00 sec. (677830.06 ticks, tree = 33.06 MB, solutions = 9)
   1408   687     1799.4693   699      730.0000     1850.0000  1439593  153.42%
   1416   695     1797.8399   664      730.0000     1850.0000  1459677  153.42%
   1419   698     1809.4484   668      730.0000     1850.0000  1461905  153.42%
   1430   709     1793.7986   655      730.0000     1850.0000  1479111  153.42%
   1446   718     1731.8250   606      730.0000     1850.0000  1491486  153.42%
   1450   718     1845.4477   710      730.0000     1850.0000  1517318  153.42%
   1462   730     1806.8042   631      730.0000     1850.0000  1531301  153.42%
   1478   744     1755.3367   609      730.0000     1850.0000  1542956  153.42%
   1488   751     1843.9073   700      730.0000     1850.0000  1567096  153.42%
   1500   763     1828.2972   671      730.0000     1850.0000  1581918  153.42%
Elapsed time = 729.99 sec. (733266.57 ticks, tree = 37.10 MB, solutions = 9)
   1511   773     1793.1782   637      730.0000     1850.0000  1597734  153.42%
   1524   784     1729.7539   631      730.0000     1850.0000  1611565  153.42%
   1539   797     1713.1743   622      730.0000     1850.0000  1621577  153.42%
   1544   796     1841.3599   677      730.0000     1850.0000  1644119  153.42%
   1555   807     1820.3500   696      730.0000     1850.0000  1657629  153.42%
   1567   819     1804.1667   688      730.0000     1850.0000  1672202  153.42%
   1577   826     1722.1162   652      730.0000     1850.0000  1689631  153.42%
*  1579+  825                          810.0000     1850.0000           128.40%
*  1579+  825                          830.0000     1850.0000           122.89%
*  1579+  825                          840.0000     1850.0000           120.24%
   1580   828     1712.9547   649      840.0000     1850.0000  1693092  120.24%
   1587   828     1842.9815   754      840.0000     1850.0000  1722142  120.24%
   1598   839     1821.5679   712      840.0000     1850.0000  1738154  120.24%
Elapsed time = 780.17 sec. (782960.40 ticks, tree = 41.08 MB, solutions = 12)
   1611   852     1805.0592   676      840.0000     1850.0000  1752258  120.24%
   1621   862     1791.6912   661      840.0000     1850.0000  1759501  120.24%
   1627   864     1845.4895   786      840.0000     1850.0000  1788344  120.24%
   1632   869     1811.5344   757      840.0000     1850.0000  1809628  120.24%
   1635   872     1821.2748   787      840.0000     1850.0000  1835728  120.24%
   1647   884     1819.7299   706      840.0000     1850.0000  1846771  120.24%
   1657   894     1796.6395   676      840.0000     1850.0000  1865531  120.24%
   1670   903    infeasible            840.0000     1850.0000  1880097  120.24%
   1679   910     1780.0000   657      840.0000     1850.0000  1887253  120.24%
   1691   920     1770.4039   612      840.0000     1850.0000  1903152  120.24%
Elapsed time = 849.96 sec. (852528.38 ticks, tree = 45.36 MB, solutions = 12)
   1703   930     1736.4774   594      840.0000     1850.0000  1913029  120.24%
   1720   937     1835.5390   807      840.0000     1850.0000  1935034  120.24%
   1735   952     1819.6309   724      840.0000     1850.0000  1945831  120.24%
   1748   965     1800.0000   699      840.0000     1850.0000  1957005  120.24%
   1763   974     1838.6378   780      840.0000     1850.0000  2008334  120.24%
   1765   976     1816.9831   705      840.0000     1850.0000  2023026  120.24%
   1777   988     1807.6804   674      840.0000     1850.0000  2037945  120.24%
   1786   997     1790.2206   669      840.0000     1850.0000  2045263  120.24%
   1799  1005     1817.8011   737      840.0000     1850.0000  2082719  120.24%
   1806  1012     1764.5987   657      840.0000     1850.0000  2096189  120.24%
Elapsed time = 921.92 sec. (924266.14 ticks, tree = 50.32 MB, solutions = 12)
   1820  1026     1729.1269   612      840.0000     1850.0000  2106846  120.24%
   1831  1028     1842.4341   864      840.0000     1850.0000  2141655  120.24%
   1835  1032     1832.8826   795      840.0000     1850.0000  2154640  120.24%
   1848  1045     1800.3260   732      840.0000     1850.0000  2165569  120.24%
   1859  1056     1764.3948   644      840.0000     1850.0000  2179680  120.24%
   1878  1069     1720.0000   623      840.0000     1850.0000  2186971  120.24%
   1896  1081     1670.0000   578      840.0000     1850.0000  2195216  120.24%
   1913  1091     1819.6693   786      840.0000     1850.0000  2218274  120.24%
   1919  1097     1744.0031   759      840.0000     1850.0000  2248797  120.24%
   1929  1107     1773.9575   682      840.0000     1850.0000  2263975  120.24%
Elapsed time = 991.08 sec. (993317.48 ticks, tree = 55.54 MB, solutions = 12)
   1939  1117     1716.3615   642      840.0000     1850.0000  2278678  120.24%
   1953  1125     1665.9516   605      840.0000     1850.0000  2290739  120.24%
   1956  1124     1849.7939   788      840.0000     1850.0000  2304869  120.24%
   1958  1126     1844.5079   889      840.0000     1850.0000  2335589  120.24%
   1966  1134     1839.4396   806      840.0000     1850.0000  2358264  120.24%
*  1979+ 1145                          900.0000     1850.0000           105.56%
*  1979+ 1145                          920.0000     1850.0000           101.09%
*  1979+ 1145                          940.0000     1850.0000            96.81%
*  1979+ 1145                          950.0000     1850.0000            94.74%
   1979  1147     1828.5175   755      950.0000     1850.0000  2364366   94.74%
   1987  1151     1838.2524   724      950.0000     1850.0000  2375947   94.74%
   1989  1153     1832.4847   756      950.0000     1850.0000  2395264   94.74%
   2001  1165     1805.3992   668      950.0000     1850.0000  2407466   94.74%
   2014  1178     1757.8477   650      950.0000     1850.0000  2421463   94.74%
Elapsed time = 1050.39 sec. (1052103.82 ticks, tree = 59.47 MB, solutions = 16)
   2018  1178     1850.0000   837      950.0000     1850.0000  2435769   94.74%
   2022  1182     1845.0000   825      950.0000     1850.0000  2448741   94.74%
   2036  1196     1842.4227   720      950.0000     1850.0000  2458278   94.74%
   2049  1209     1829.8369   670      950.0000     1850.0000  2468079   94.74%
   2055  1211     1791.3876   700      950.0000     1850.0000  2487272   94.74%
   2069  1223     1719.3650   582      950.0000     1850.0000  2500716   94.74%
   2073  1223     1847.8570   745      950.0000     1850.0000  2525863   94.74%
   2074  1224     1842.5719   822      950.0000     1850.0000  2560836   94.74%
   2079  1229     1830.4058   689      950.0000     1850.0000  2569985   94.74%
   2082  1232     1821.8044   721      950.0000     1850.0000  2583631   94.74%
Elapsed time = 1123.76 sec. (1124182.51 ticks, tree = 62.30 MB, solutions = 16)
   2094  1244     1798.1074   664      950.0000     1850.0000  2595529   94.74%
   2099  1249     1788.0585   656      950.0000     1850.0000  2601310   94.74%
   2107  1251     1840.0000   846      950.0000     1850.0000  2616226   94.74%
   2108  1252     1839.3811   683      950.0000     1850.0000  2634720   94.74%
   2121  1265     1834.9742   685      950.0000     1850.0000  2646885   94.74%
   2135  1277     1782.7888   633      950.0000     1850.0000  2660890   94.74%
   2151  1285     1850.0000   780      950.0000     1850.0000  2686866   94.74%
   2154  1288     1844.1606   794      950.0000     1850.0000  2709817   94.74%
   2163  1297     1834.1596   696      950.0000     1850.0000  2723107   94.74%
   2172  1306     1799.8819   649      950.0000     1850.0000  2737751   94.74%
Elapsed time = 1190.03 sec. (1189844.22 ticks, tree = 66.42 MB, solutions = 16)
   2179  1313     1780.0000   652      950.0000     1850.0000  2740134   94.74%
   2195  1329     1758.7090   645      950.0000     1850.0000  2748205   94.74%
   2210  1344     1730.0000   573      950.0000     1850.0000  2757920   94.74%
   2226  1360     1670.0000   533      950.0000     1850.0000  2766359   94.74%
   2246  1380     1639.9271   514      950.0000     1850.0000  2771579   94.74%
   2268  1402     1600.0000   530      950.0000     1850.0000  2776476   94.74%
   2288  1422     1510.0000   453      950.0000     1850.0000  2782867   94.74%
   2312  1446     1420.0000   412      950.0000     1850.0000  2787657   94.74%
   2345  1479     1400.0000   405      950.0000     1850.0000  2789742   94.74%
   2376  1510     1380.0000   424      950.0000     1850.0000  2792149   94.74%
Elapsed time = 1235.90 sec. (1237791.95 ticks, tree = 77.85 MB, solutions = 16)
   2413  1547     1330.0000   365      950.0000     1850.0000  2795200   94.74%
   2450  1584     1320.0000   309      950.0000     1850.0000  2799986   94.74%
   2541  1675     1160.0000   180      950.0000     1850.0000  2806395   94.74%
*  2711  1821      integral     0     1000.0000     1850.0000  2814611   85.00%
   2712  1822     1849.7264   812     1000.0000     1850.0000  2843492   85.00%
   2722  1832     1843.3723   751     1000.0000     1850.0000  2857131   85.00%
   2724  1834     1839.7167   776     1000.0000     1850.0000  2870374   85.00%
   2739  1849     1820.0000   726     1000.0000     1850.0000  2877311   85.00%
   2743  1849     1845.4545   901     1000.0000     1850.0000  2889401   85.00%
   2750  1856     1840.0000   811     1000.0000     1850.0000  2899174   85.00%
   2763  1869     1833.1857   686     1000.0000     1850.0000  2909447   85.00%
Elapsed time = 1296.40 sec. (1294305.61 ticks, tree = 95.84 MB, solutions = 17)
   2776  1880     1780.0000   645     1000.0000     1850.0000  2920529   85.00%
   2794  1892     1750.0000   648     1000.0000     1850.0000  2928354   85.00%
   2809  1907     1747.5448   602     1000.0000     1850.0000  2937544   85.00%
   2825  1917     1849.7264   849     1000.0000     1850.0000  2971292   85.00%
   2827  1919     1844.5079   854     1000.0000     1850.0000  2982963   85.00%
   2836  1928     1802.9077   706     1000.0000     1850.0000  2999525   85.00%
   2847  1939     1816.5868   657     1000.0000     1850.0000  3012862   85.00%
   2858  1944     1843.5477   868     1000.0000     1850.0000  3062434   85.00%
   2862  1948     1831.5995   781     1000.0000     1850.0000  3076516   85.00%
   2873  1959     1821.5970   720     1000.0000     1850.0000  3091442   85.00%
Elapsed time = 1365.53 sec. (1363853.72 ticks, tree = 100.96 MB, solutions = 17)
   2885  1971     1787.5000   728     1000.0000     1850.0000  3102617   85.00%
   2901  1982    infeasible           1000.0000     1850.0000  3110011   85.00%
   2903  1982     1846.5116   875     1000.0000     1850.0000  3119001   85.00%
   2910  1989     1839.9746   693     1000.0000     1850.0000  3133508   85.00%
   2922  2001     1821.7806   675     1000.0000     1850.0000  3144119   85.00%
   2931  2005     1841.6041   755     1000.0000     1850.0000  3172839   85.00%
   2941  2015     1817.6850   719     1000.0000     1850.0000  3187190   85.00%
   2951  2025     1788.5807   721     1000.0000     1850.0000  3200230   85.00%
   2962  2035     1758.5063   627     1000.0000     1850.0000  3213013   85.00%
   2978  2048     1726.4271   639     1000.0000     1850.0000  3222063   85.00%
Elapsed time = 1414.42 sec. (1413414.67 ticks, tree = 105.98 MB, solutions = 17)
   2979  2049     1726.4271   627     1000.0000     1850.0000  3222455   85.00%
   2998  2066     1705.0927   582     1000.0000     1850.0000  3231945   85.00%
   3004  2068     1842.2222   819     1000.0000     1850.0000  3242316   85.00%
   3007  2071     1831.9457   774     1000.0000     1850.0000  3264851   85.00%
   3019  2083     1820.0000   781     1000.0000     1850.0000  3270795   85.00%
   3026  2090     1802.2309   709     1000.0000     1850.0000  3299343   85.00%
   3037  2101     1784.5602   641     1000.0000     1850.0000  3311044   85.00%
   3045  2105     1845.7820   781     1000.0000     1850.0000  3347489   85.00%
   3050  2110     1837.0372   770     1000.0000     1850.0000  3363688   85.00%
   3053  2113     1809.5009   787     1000.0000     1850.0000  3378616   85.00%
Elapsed time = 1483.74 sec. (1481054.05 ticks, tree = 109.74 MB, solutions = 17)
   3064  2124     1807.5960   675     1000.0000     1850.0000  3393194   85.00%
   3075  2135     1790.3654   658     1000.0000     1850.0000  3406209   85.00%
*  3079+ 2124                         1050.0000     1850.0000            76.19%
   3088  2135     1760.3404   659     1050.0000     1850.0000  3415414   76.19%
   3098  2143     1706.2871   622     1050.0000     1850.0000  3432062   76.19%
   3112  2152     1830.0000   832     1050.0000     1850.0000  3451194   76.19%
   3128  2168     1820.0000   804     1050.0000     1850.0000  3457135   76.19%
   3139  2179     1819.6236   695     1050.0000     1850.0000  3469161   76.19%
   3153  2193     1815.4346   682     1050.0000     1850.0000  3480112   76.19%
   3162  2198     1850.0000   852     1050.0000     1850.0000  3496026   76.19%
   3169  2205     1845.0000   802     1050.0000     1850.0000  3507997   76.19%
Elapsed time = 1530.89 sec. (1529211.17 ticks, tree = 115.30 MB, solutions = 18)
*  3179+ 2190                         1060.0000     1850.0000            74.53%
   3180  2193     1842.3751   728     1060.0000     1850.0000  3514325   74.53%
   3192  2205     1828.8396   712     1060.0000     1850.0000  3527971   74.53%
   3207  2220     1811.0245   710     1060.0000     1850.0000  3538051   74.53%
   3219  2224     1845.3120   698     1060.0000     1850.0000  3572021   74.53%
   3222  2227     1812.7692   778     1060.0000     1850.0000  3585741   74.53%
   3233  2238     1776.1371   727     1060.0000     1850.0000  3598038   74.53%
   3246  2247     1737.1405   692     1060.0000     1850.0000  3608798   74.53%
   3262  2257     1844.5485   828     1060.0000     1850.0000  3640346   74.53%
   3264  2259     1819.9921   782     1060.0000     1850.0000  3654199   74.53%
   3276  2271     1796.6226   715     1060.0000     1850.0000  3663544   74.53%
Elapsed time = 1589.47 sec. (1588409.87 ticks, tree = 119.67 MB, solutions = 19)
   3279  2272     1781.0598   701     1060.0000     1850.0000  3665616   74.53%
   3292  2277     1847.5000   883     1060.0000     1850.0000  3682486   74.53%
   3293  2278     1842.2638   819     1060.0000     1850.0000  3703277   74.53%
   3294  2279     1835.5266   756     1060.0000     1850.0000  3725314   74.53%
   3302  2287     1828.5343   729     1060.0000     1850.0000  3738168   74.53%
   3305  2290     1795.4107   737     1060.0000     1850.0000  3754802   74.53%
   3317  2302     1789.5169   667     1060.0000     1850.0000  3768137   74.53%
   3333  2312     1846.6667   894     1060.0000     1850.0000  3782198   74.53%
   3337  2316     1843.3333   762     1060.0000     1850.0000  3798152   74.53%
   3351  2330     1833.4196   690     1060.0000     1850.0000  3807821   74.53%
Elapsed time = 1657.63 sec. (1654960.15 ticks, tree = 123.08 MB, solutions = 19)
   3370  2349     1812.5434   658     1060.0000     1850.0000  3813186   74.53%
   3375  2350     1847.7213   787     1060.0000     1850.0000  3828599   74.53%
*  3379+ 2348                         1080.0000     1850.0000            71.30%
   3379  2350     1839.9391   789     1080.0000     1850.0000  3837970   71.30%
   3391  2362     1834.6990   693     1080.0000     1850.0000  3851600   71.30%
   3402  2373     1775.2533   640     1080.0000     1850.0000  3864846   71.30%
   3410  2377     1849.8831   768     1080.0000     1850.0000  3894161   71.30%
   3425  2392     1842.5000   733     1080.0000     1850.0000  3903936   71.30%
   3428  2395     1834.3042   794     1080.0000     1850.0000  3924888   71.30%
   3444  2409     1768.7026   684     1080.0000     1850.0000  3937469   71.30%
   3462  2419     1669.3835   634     1080.0000     1850.0000  3946010   71.30%
Elapsed time = 1730.45 sec. (1727522.75 ticks, tree = 128.12 MB, solutions = 20)
   3471  2418     1847.0860   821     1080.0000     1850.0000  3967725   71.30%
   3477  2424     1833.9324   698     1080.0000     1850.0000  3983322   71.30%
*  3479+ 2419                         1090.0000     1850.0000            69.72%
   3487  2428     1803.3265   651     1090.0000     1850.0000  3994215   69.72%
   3492  2429     1846.3440   732     1090.0000     1850.0000  4049389   69.72%
   3495  2432     1838.7571   742     1090.0000     1850.0000  4063621   69.72%
   3501  2438     1819.7096   792     1090.0000     1850.0000  4080953   69.72%
   3507  2444     1827.6803   780     1090.0000     1850.0000  4101265   69.72%
   3517  2453     1762.0066   702     1090.0000     1850.0000  4120310   69.72%
   3532  2460     1850.0000   858     1090.0000     1850.0000  4139401   69.72%
   3540  2468     1845.0000   806     1090.0000     1850.0000  4150039   69.72%
Elapsed time = 1807.00 sec. (1803302.82 ticks, tree = 131.03 MB, solutions = 21)
   3546  2474     1842.3062   788     1090.0000     1850.0000  4162823   69.72%
   3558  2486     1826.3961   719     1090.0000     1850.0000  4173421   69.72%
   3571  2499     1753.3333   680     1090.0000     1850.0000  4181303   69.72%
   3579  2507     1710.0000   635     1090.0000     1850.0000  4187965   69.72%
   3595  2523     1675.0000   604     1090.0000     1850.0000  4195737   69.72%
   3610  2538     1615.0000   559     1090.0000     1850.0000  4205957   69.72%
   3636  2564     1590.0000   531     1090.0000     1850.0000  4210677   69.72%
   3660  2588     1540.0000   485     1090.0000     1850.0000  4215651   69.72%
   3679  2607     1420.0000   454     1090.0000     1850.0000  4220161   69.72%
   3739  2667     1410.0000   390     1090.0000     1850.0000  4226459   69.72%
Elapsed time = 1853.11 sec. (1849949.40 ticks, tree = 141.01 MB, solutions = 21)
   3853  2775     1212.8520   231     1090.0000     1850.0000  4238244   69.72%
*  3879+ 2758                         1110.0000     1850.0000            66.67%
   3914  2788     1850.0000   782     1110.0000     1850.0000  4254454   66.67%
   3916  2790     1843.3252   808     1110.0000     1850.0000  4282837   66.67%
   3927  2801     1824.8134   740     1110.0000     1850.0000  4295494   66.67%
   3940  2810     1850.0000   763     1110.0000     1850.0000  4310213   66.67%
   3941  2811     1844.8818   764     1110.0000     1850.0000  4324330   66.67%
   3952  2822     1831.3313   729     1110.0000     1850.0000  4342937   66.67%
   3961  2827     1849.4664   739     1110.0000     1850.0000  4379013   66.67%
   3962  2828     1842.9531   800     1110.0000     1850.0000  4392447   66.67%
   3972  2838     1830.1012   706     1110.0000     1850.0000  4404904   66.67%
Elapsed time = 1918.14 sec. (1911436.90 ticks, tree = 145.86 MB, solutions = 22)
   3980  2846     1821.1303   709     1110.0000     1850.0000  4414180   66.67%
   3986  2848     1825.1456   835     1110.0000     1850.0000  4455728   66.67%
   3996  2858     1794.0612   811     1110.0000     1850.0000  4479866   66.67%
   4006  2868     1799.9626   691     1110.0000     1850.0000  4492069   66.67%
   4009  2871     1799.9626   695     1110.0000     1850.0000  4504449   66.67%
   4018  2879     1768.2048   691     1110.0000     1850.0000  4520893   66.67%
   4030  2887     1731.7323   656     1110.0000     1850.0000  4533918   66.67%
   4040  2891     1845.5351   850     1110.0000     1850.0000  4558521   66.67%
   4053  2904     1816.2506   785     1110.0000     1850.0000  4568600   66.67%
   4058  2905     1849.4707   841     1110.0000     1850.0000  4598747   66.67%
Elapsed time = 2000.76 sec. (1992877.79 ticks, tree = 149.79 MB, solutions = 22)
   4061  2908     1834.3504   800     1110.0000     1850.0000  4621883   66.67%
   4071  2918     1813.2155   732     1110.0000     1850.0000  4635898   66.67%
   4079  2924     1791.0901   724     1110.0000     1850.0000  4642108   66.67%
   4093  2938     1770.0000   693     1110.0000     1850.0000  4650741   66.67%
   4109  2954     1761.3946   673     1110.0000     1850.0000  4659360   66.67%
   4113  2954     1828.0000   827     1110.0000     1850.0000  4674009   66.67%
   4115  2956     1823.0157   747     1110.0000     1850.0000  4686573   66.67%
   4128  2969     1801.9908   710     1110.0000     1850.0000  4696985   66.67%
   4136  2973     1828.0000   846     1110.0000     1850.0000  4716066   66.67%
   4149  2986     1825.0000   801     1110.0000     1850.0000  4722167   66.67%
Elapsed time = 2062.93 sec. (2054744.92 ticks, tree = 154.54 MB, solutions = 22)
   4162  2999     1817.8738   730     1110.0000     1850.0000  4732623   66.67%
   4177  3014     1814.2870   713     1110.0000     1850.0000  4740940   66.67%
   4179  3016     1813.5728   706     1110.0000     1850.0000  4742580   66.67%
   4187  3018     1827.5943   814     1110.0000     1850.0000  4767491   66.67%
   4191  3022     1814.5456   834     1110.0000     1850.0000  4779592   66.67%
   4193  3024     1753.5833   804     1110.0000     1850.0000  4798753   66.67%
   4196  3027     1803.7070   805     1110.0000     1850.0000  4812218   66.67%
   4200  3030     1797.7758   852     1110.0000     1850.0000  4832469   66.67%
   4203  3033     1783.3652   754     1110.0000     1850.0000  4850274   66.67%
   4213  3043     1763.7868   690     1110.0000     1850.0000  4865226   66.67%
Elapsed time = 2147.43 sec. (2135939.65 ticks, tree = 157.88 MB, solutions = 22)
   4223  3049     1836.1937   715     1110.0000     1850.0000  4887140   66.67%
   4235  3059     1723.8393   630     1110.0000     1850.0000  4900382   66.67%
   4249  3065     1850.0000   783     1110.0000     1850.0000  4908863   66.67%
   4256  3072     1845.0000   836     1110.0000     1850.0000  4918543   66.67%
   4271  3087     1842.5000   754     1110.0000     1850.0000  4925752   66.67%
   4284  3100     1835.7958   699     1110.0000     1850.0000  4937783   66.67%
   4300  3112     1788.4519   618     1110.0000     1850.0000  4949741   66.67%
   4304  3112     1827.9995   842     1110.0000     1850.0000  4963290   66.67%
   4318  3126     1827.9995   798     1110.0000     1850.0000  4969151   66.67%
   4332  3140     1820.0000   775     1110.0000     1850.0000  4977351   66.67%
Elapsed time = 2192.87 sec. (2182584.00 ticks, tree = 163.60 MB, solutions = 22)
   4347  3155     1819.8446   700     1110.0000     1850.0000  4985246   66.67%
   4361  3169     1817.7226   686     1110.0000     1850.0000  4993790   66.67%
   4372  3174     1825.1315   741     1110.0000     1850.0000  5020441   66.67%
   4385  3187     1816.3965   750     1110.0000     1850.0000  5034130   66.67%
   4399  3201     1773.8943   719     1110.0000     1850.0000  5046618   66.67%
   4409  3207     1818.5752   778     1110.0000     1850.0000  5073968   66.67%
   4420  3218     1768.8728   653     1110.0000     1850.0000  5088998   66.67%
   4432  3230     1726.8876   651     1110.0000     1850.0000  5106462   66.67%
   4442  3236     1834.9485   758     1110.0000     1850.0000  5131093   66.67%
   4453  3247     1787.1513   650     1110.0000     1850.0000  5148214   66.67%
Elapsed time = 2255.70 sec. (2245662.75 ticks, tree = 169.85 MB, solutions = 22)
   4466  3260     1736.8708   675     1110.0000     1850.0000  5161661   66.67%
   4476  3266     1825.0493   774     1110.0000     1850.0000  5196718   66.67%
   4484  3274     1823.2981   725     1110.0000     1850.0000  5206844   66.67%
   4498  3288     1788.3011   685     1110.0000     1850.0000  5221996   66.67%
   4513  3299     1844.0909   882     1110.0000     1849.8382  5242626   66.65%
   4522  3308     1840.0000   774     1110.0000     1849.8382  5253832   66.65%
   4535  3321     1818.2848   653     1110.0000     1849.8382  5269773   66.65%
   4538  3320     1824.5555   879     1110.0000     1849.7939  5284830   66.65%
   4553  3335     1821.5449   757     1110.0000     1849.7939  5296853   66.65%
   4570  3348     1770.2939   719     1110.0000     1849.7939  5308467   66.65%
Elapsed time = 2315.25 sec. (2304384.68 ticks, tree = 175.65 MB, solutions = 22)
   4583  3359     1720.0000   637     1110.0000     1849.7939  5318789   66.65%
   4593  3365     1848.7434   791     1110.0000     1849.7264  5340776   66.64%
   4597  3369     1830.4946   838     1110.0000     1849.7264  5359891   66.64%
   4602  3374     1824.9709   847     1110.0000     1849.7264  5380293   66.64%
   4606  3378     1809.8566   741     1110.0000     1849.7264  5394810   66.64%
   4616  3388     1777.1149   704     1110.0000     1849.7264  5412498   66.64%
   4629  3398     1767.4507   669     1110.0000     1849.7264  5426022   66.64%
   4647  3406     1697.0029   611     1110.0000     1849.7264  5438021   66.64%
   4653  3406     1848.4432   851     1110.0000     1849.5434  5478774   66.63%
   4667  3420     1820.6632   770     1110.0000     1849.5434  5493105   66.63%
Elapsed time = 2376.42 sec. (2363699.27 ticks, tree = 179.92 MB, solutions = 22)
   4679  3430     1791.7781   688     1110.0000     1849.5434  5506020   66.63%
   4682  3429     1821.7909   773     1110.0000     1849.5029  5521093   66.62%
   4696  3443     1790.4403   720     1110.0000     1849.5029  5536708   66.62%
   4709  3456     1752.6136   727     1110.0000     1849.5029  5551890   66.62%
   4720  3463     1813.1482   890     1110.0000     1849.5029  5583551   66.62%
   4733  3476     1792.7583   755     1110.0000     1849.5029  5598692   66.62%
   4747  3490     1738.1161   726     1110.0000     1849.5029  5610198   66.62%
   4757  3490     1813.1482   952     1110.0000     1849.4612  5642289   66.62%
   4770  3503     1795.0000   856     1110.0000     1849.4612  5653591   66.62%
   4782  3513    infeasible           1110.0000     1849.4612  5666701   66.62%
Elapsed time = 2447.60 sec. (2432701.91 ticks, tree = 185.27 MB, solutions = 22)
   4784  3513     1824.0191   844     1110.0000     1849.2508  5695754   66.60%
   4789  3518     1802.3651   722     1110.0000     1849.2508  5710609   66.60%
   4797  3526     1795.8608   708     1110.0000     1849.2508  5725721   66.60%
   4800  3529     1760.6568   804     1110.0000     1849.2508  5739644   66.60%
   4812  3535     1813.1482   960     1110.0000     1848.5552  5795949   66.54%
   4823  3546     1809.1651   836     1110.0000     1848.5552  5805629   66.54%
   4834  3557     1751.3814   751     1110.0000     1848.5552  5817921   66.54%
   4847  3568     1740.0000   727     1110.0000     1848.5552  5827268   66.54%
   4862  3582     1709.3006   707     1110.0000     1848.5552  5832663   66.54%
   4864  3582     1788.2147   822     1110.0000     1848.4474  5856622   66.53%
Elapsed time = 2521.40 sec. (2505185.70 ticks, tree = 189.44 MB, solutions = 22)
   4877  3588     1813.0299   838     1110.0000     1848.4333  5880301   66.53%
   4887  3598     1783.8287   759     1110.0000     1848.4333  5893932   66.53%
   4898  3609     1739.2300   629     1110.0000     1848.4333  5905551   66.53%
   4915  3624     1712.1140   541     1110.0000     1848.4333  5914088   66.53%
   4919  3625     1812.7638   796     1110.0000     1848.3594  5925462   66.52%
   4926  3632     1792.4487   779     1110.0000     1848.3594  5939421   66.52%
   4937  3643     1740.2799   703     1110.0000     1848.3594  5951773   66.52%
   4941  3643     1683.9961   755     1110.0000     1848.1388  5986697   66.50%
   4956  3648     1540.0000   536     1110.0000     1848.1388  5999446   66.50%
   4958  3648     1824.6386   837     1110.0000     1847.8081  6021559   66.47%
Elapsed time = 2580.69 sec. (2563649.63 ticks, tree = 193.21 MB, solutions = 22)
   4968  3658     1807.8341   740     1110.0000     1847.8081  6037134   66.47%
   4979  3669     1792.1398   718     1110.0000     1847.8081  6045213   66.47%
   4991  3675     1823.3668   757     1110.0000     1847.7213  6071544   66.46%
   5003  3687     1818.5223   750     1110.0000     1847.7213  6081009   66.46%
   5013  3697     1792.1258   741     1110.0000     1847.7213  6091712   66.46%
   5016  3696     1841.8441   833     1110.0000     1847.7213  6105853   66.46%
   5028  3708     1808.9713   733     1110.0000     1847.7213  6115115   66.46%
   5043  3721     1719.5204   663     1110.0000     1847.7213  6123804   66.46%
   5050  3722     1827.6806   721     1110.0000     1847.5000  6139585   66.44%
   5057  3729     1821.9805   727     1110.0000     1847.5000  6151892   66.44%
Elapsed time = 2640.75 sec. (2623537.01 ticks, tree = 198.24 MB, solutions = 22)
   5070  3742     1798.9816   693     1110.0000     1847.5000  6161982   66.44%
   5084  3750     1706.8580   644     1110.0000     1847.5000  6175343   66.44%
   5100  3761     1842.7066   788     1110.0000     1847.5000  6202019   66.44%
   5109  3770     1832.5397   739     1110.0000     1847.5000  6216293   66.44%
   5120  3781     1820.0000   731     1110.0000     1847.5000  6229555   66.44%
   5131  3792     1795.8061   705     1110.0000     1847.5000  6243815   66.44%
   5142  3802     1788.3873   660     1110.0000     1847.5000  6257302   66.44%
   5152  3804     1825.2788   821     1110.0000     1847.1550  6274628   66.41%
   5164  3816     1812.8045   735     1110.0000     1847.1550  6286960   66.41%
   5176  3828     1794.1258   752     1110.0000     1847.1550  6300627   66.41%
Elapsed time = 2687.87 sec. (2671032.78 ticks, tree = 204.21 MB, solutions = 22)
   5189  3833    infeasible           1110.0000     1847.1550  6315097   66.41%
   5190  3834     1842.3601   776     1110.0000     1846.9183  6331836   66.39%
   5191  3835     1835.0327   717     1110.0000     1846.9183  6346446   66.39%
   5203  3847     1812.5560   721     1110.0000     1846.9183  6358400   66.39%
   5217  3861     1795.4397   675     1110.0000     1846.9183  6370747   66.39%
   5222  3862     1820.4489   771     1110.0000     1846.6667  6389084   66.37%
   5235  3875     1757.7190   681     1110.0000     1846.6667  6404884   66.37%
   5240  3875     1834.4953   731     1110.0000     1846.6667  6431985   66.37%
   5252  3887     1748.7090   692     1110.0000     1846.6667  6444518   66.37%
   5267  3902     1680.0000   649     1110.0000     1846.6667  6454995   66.37%
Elapsed time = 2744.15 sec. (2727054.75 ticks, tree = 208.76 MB, solutions = 22)
   5279  3913     1610.5929   603     1110.0000     1846.6667  6459421   66.37%
   5307  3941     1460.0000   405     1110.0000     1846.6667  6467647   66.37%
   5387  4016     1370.0000   325     1110.0000     1846.6667  6474290   66.37%
   5511  4128     1825.6535   743     1110.0000     1846.6667  6495350   66.37%
   5524  4141     1793.0909   684     1110.0000     1846.6667  6510837   66.37%
   5541  4158     1770.0000   581     1110.0000     1846.6667  6529067   66.37%
   5559  4170     1750.8019   551     1110.0000     1846.6667  6543099   66.37%
   5574  4173     1846.6667   870     1110.0000     1846.6667  6555328   66.37%
   5582  4181     1843.3333   728     1110.0000     1846.6667  6568879   66.37%
   5596  4195     1829.6728   621     1110.0000     1846.6667  6586018   66.37%
Elapsed time = 2800.26 sec. (2780117.44 ticks, tree = 220.97 MB, solutions = 22)
   5605  4200     1826.5841   792     1110.0000     1846.6667  6630318   66.37%
   5619  4214     1820.0000   672     1110.0000     1846.6667  6643867   66.37%
   5635  4230     1810.6220   612     1110.0000     1846.6667  6659071   66.37%
   5642  4233     1843.3333   882     1110.0000     1846.6667  6673986   66.37%
   5659  4250     1843.3333   775     1110.0000     1846.6667  6683311   66.37%
   5662  4253     1837.1015   747     1110.0000     1846.6667  6709092   66.37%
   5674  4261     1826.6502   859     1110.0000     1846.5116  6729746   66.35%
   5690  4277     1826.6502   758     1110.0000     1846.5116  6739319   66.35%
   5706  4293     1814.0926   687     1110.0000     1846.5116  6750073   66.35%
   5721  4304     1844.0851   869     1110.0000     1846.5116  6793709   66.35%
Elapsed time = 2876.79 sec. (2855898.12 ticks, tree = 226.70 MB, solutions = 22)
   5723  4306     1812.8971   879     1110.0000     1846.5116  6831592   66.35%
   5725  4308     1830.0000   814     1110.0000     1846.5116  6843898   66.35%
   5728  4311     1824.4731   874     1110.0000     1846.5116  6857987   66.35%
   5740  4323     1806.7228   733     1110.0000     1846.5116  6873722   66.35%
   5756  4335    infeasible           1110.0000     1846.5116  6889299   66.35%
   5763  4336     1839.2295   852     1110.0000     1846.3371  6912167   66.34%
   5776  4349     1793.7894   718     1110.0000     1846.3371  6923200   66.34%
   5789  4356     1830.8965   864     1110.0000     1846.3019  6947917   66.33%
   5800  4367     1810.4702   769     1110.0000     1846.3019  6963882   66.33%
   5809  4372     1834.3095   808     1110.0000     1845.9174  6984677   66.30%
Elapsed time = 2940.44 sec. (2916839.28 ticks, tree = 230.26 MB, solutions = 22)
   5823  4386     1797.7964   685     1110.0000     1845.9174  7000809   66.30%
   5830  4389     1825.1147   791     1110.0000     1845.7820  7021390   66.29%
   5847  4406     1796.9976   761     1110.0000     1845.7820  7042049   66.29%
   5861  4416     1842.3085   770     1110.0000     1845.7795  7078608   66.29%
   5864  4419     1823.8540   866     1110.0000     1845.7795  7101981   66.29%
   5867  4422     1812.3825   787     1110.0000     1845.7795  7115336   66.29%
   5872  4427     1787.7925   754     1110.0000     1845.7795  7131363   66.29%
   5879  4430     1735.4893   676     1110.0000     1845.7795  7142641   66.29%
   5894  4437     1694.7751   649     1110.0000     1845.7795  7161398   66.29%
   5907  4444     1825.9031   762     1110.0000     1845.7708  7175459   66.29%
Elapsed time = 3007.15 sec. (2980662.70 ticks, tree = 233.36 MB, solutions = 22)
   5918  4455     1790.5287   720     1110.0000     1845.7708  7190950   66.29%
   5932  4465     1720.1444   664     1110.0000     1845.7708  7206172   66.29%
   5936  4465     1833.6014   809     1110.0000     1845.7361  7216885   66.28%
   5950  4479     1772.3621   727     1110.0000     1845.7361  7230861   66.28%
   5963  4490     1719.1208   518     1110.0000     1845.7361  7248142   66.28%
   5978  4495     1843.3803   753     1110.0000     1845.7229  7263511   66.28%
   5989  4506     1825.8171   752     1110.0000     1845.7229  7275177   66.28%
   5995  4508     1832.4187   853     1110.0000     1845.7221  7297957   66.28%
   6002  4515     1797.8940   754     1110.0000     1845.7221  7310478   66.28%
   6014  4523    infeasible           1110.0000     1845.7221  7320500   66.28%
Elapsed time = 3050.92 sec. (3024988.60 ticks, tree = 237.84 MB, solutions = 22)
   6015  4524     1823.9157   786     1110.0000     1845.4924  7349204   66.26%
   6017  4526     1789.3710   802     1110.0000     1845.4924  7361734   66.26%
   6019  4528     1789.7294   851     1110.0000     1845.4924  7380026   66.26%
   6029  4538     1763.5418   852     1110.0000     1845.4924  7413972   66.26%
   6031  4540     1770.8401   848     1110.0000     1845.4924  7432695   66.26%
   6041  4550     1786.8994   593     1110.0000     1845.4924  7444692   66.26%
   6047  4552     1820.6724   834     1110.0000     1845.4686  7460593   66.26%
   6058  4563     1803.6329   775     1110.0000     1845.4686  7470373   66.26%
   6065  4566     1828.3566   751     1110.0000     1845.4545  7487143   66.26%
   6075  4576     1794.5657   685     1110.0000     1845.4545  7500307   66.26%
Elapsed time = 3113.21 sec. (3084658.20 ticks, tree = 241.15 MB, solutions = 22)
   6082  4580     1840.3865   845     1110.0000     1845.4545  7513356   66.26%
   6089  4587     1823.0683   788     1110.0000     1845.4545  7523828   66.26%
   6101  4599     1780.0000   758     1110.0000     1845.4545  7532203   66.26%
   6113  4611     1750.0000   659     1110.0000     1845.4545  7540261   66.26%
   6129  4627     1719.0474   535     1110.0000     1845.4545  7548655   66.26%
   6146  4644     1680.0000   502     1110.0000     1845.4545  7556898   66.26%
   6173  4671     1640.0000   454     1110.0000     1845.4545  7562976   66.26%
   6194  4692     1520.0000   397     1110.0000     1845.4545  7569701   66.26%
   6245  4742     1400.0000   329     1110.0000     1845.4545  7576189   66.26%
   6428  4916     1845.4545   831     1110.0000     1845.4545  7591129   66.26%
Elapsed time = 3153.70 sec. (3126618.66 ticks, tree = 253.63 MB, solutions = 22)
   6430  4918     1839.6487   787     1110.0000     1845.4545  7603154   66.26%
   6444  4932     1816.6667   760     1110.0000     1845.4545  7615362   66.26%
   6457  4943     1774.8462   640     1110.0000     1845.4545  7628168   66.26%
   6466  4948     1824.9515   683     1110.0000     1845.4545  7649317   66.26%
   6476  4958     1801.6226   660     1110.0000     1845.4545  7661477   66.26%
   6486  4968     1772.4986   622     1110.0000     1845.4545  7673546   66.26%
   6500  4979     1719.1908   567     1110.0000     1845.4545  7686032   66.26%
   6509  4983     1826.4989   767     1110.0000     1845.4477  7716183   66.26%
   6519  4993     1814.8497   712     1110.0000     1845.4477  7729194   66.26%
   6531  5001    infeasible           1110.0000     1845.4477  7742772   66.26%
Elapsed time = 3202.73 sec. (3175788.38 ticks, tree = 258.70 MB, solutions = 22)
   6533  5003     1827.9844   743     1110.0000     1845.3116  7754977   66.24%
   6546  5014     1720.4309   615     1110.0000     1845.3116  7767451   66.24%
   6561  5025     1837.0336   706     1110.0000     1845.2712  7788229   66.24%
   6570  5034     1824.4852   677     1110.0000     1845.2712  7803209   66.24%
   6579  5042     1808.2791   705     1110.0000     1845.2712  7817044   66.24%
   6581  5042     1823.5955   737     1110.0000     1845.2000  7837073   66.23%
   6591  5052     1818.4724   777     1110.0000     1845.2000  7847653   66.23%
   6604  5065     1803.8320   694     1110.0000     1845.2000  7858418   66.23%
   6609  5066     1831.0313   789     1110.0000     1845.2000  7887826   66.23%
   6618  5073    infeasible           1110.0000     1845.2000  7901570   66.23%
Elapsed time = 3272.64 sec. (3242752.26 ticks, tree = 263.31 MB, solutions = 22)
   6626  5075     1838.7500   891     1110.0000     1845.0000  7913959   66.22%
   6637  5086     1828.2111   757     1110.0000     1845.0000  7925224   66.22%
   6641  5090     1794.3800   847     1110.0000     1845.0000  7946980   66.22%
   6651  5100     1736.6394   665     1110.0000     1845.0000  7961734   66.22%
   6655  5100     1845.0000   790     1110.0000     1845.0000  7972411   66.22%
   6657  5102     1839.5738   828     1110.0000     1845.0000  8017337   66.22%
   6666  5109     1798.2202   768     1110.0000     1845.0000  8032108   66.22%
   6679  5120    infeasible           1110.0000     1845.0000  8041632   66.22%
   6681  5120     1832.4074   865     1110.0000     1845.0000  8073434   66.22%
   6692  5131     1824.3464   824     1110.0000     1845.0000  8080975   66.22%
Elapsed time = 3349.67 sec. (3317079.72 ticks, tree = 266.99 MB, solutions = 22)
   6705  5144     1810.0000   784     1110.0000     1845.0000  8090890   66.22%
   6719  5158     1807.2157   752     1110.0000     1845.0000  8097662   66.22%
   6731  5169     1777.9247   657     1110.0000     1845.0000  8107935   66.22%
   6745  5177     1840.8007   857     1110.0000     1845.0000  8133302   66.22%
   6757  5189     1819.5555   730     1110.0000     1845.0000  8146350   66.22%
   6771  5199     1838.6940   842     1110.0000     1845.0000  8176546   66.22%
   6773  5201     1830.0849   829     1110.0000     1845.0000  8200497   66.22%
   6779  5207     1826.9218   761     1110.0000     1845.0000  8208959   66.22%
   6793  5215     1786.7288   683     1110.0000     1845.0000  8226517   66.22%
   6798  5216     1832.8803   734     1110.0000     1845.0000  8255805   66.22%
Elapsed time = 3422.55 sec. (3387077.64 ticks, tree = 272.30 MB, solutions = 22)
   6810  5228     1803.4425   791     1110.0000     1845.0000  8267936   66.22%
   6825  5241     1763.8486   726     1110.0000     1845.0000  8283677   66.22%
   6830  5242     1826.2482   783     1110.0000     1845.0000  8319623   66.22%
   6831  5243     1824.3523   866     1110.0000     1845.0000  8332457   66.22%
   6843  5255     1797.2934   777     1110.0000     1845.0000  8345275   66.22%
   6849  5257     1840.8522   864     1110.0000     1845.0000  8362228   66.22%
   6859  5267     1828.5694   750     1110.0000     1845.0000  8376746   66.22%
   6871  5279     1815.7889   708     1110.0000     1845.0000  8391105   66.22%
*  6879+ 5148                         1140.0000     1845.0000            61.84%
   6886  5154     1842.2018   833     1140.0000     1845.0000  8442404   61.84%
   6895  5163     1824.9635   748     1140.0000     1845.0000  8458654   61.84%
Elapsed time = 3498.82 sec. (3461041.87 ticks, tree = 272.99 MB, solutions = 23)
   6910  5178     1810.0000   716     1140.0000     1845.0000  8467471   61.84%
   6925  5189     1839.2935   820     1140.0000     1845.0000  8496690   61.84%
   6931  5195     1813.9528   819     1140.0000     1845.0000  8509427   61.84%
   6940  5204     1806.7560   864     1140.0000     1845.0000  8532783   61.84%
   6946  5210     1807.0844   807     1140.0000     1845.0000  8548458   61.84%
   6960  5222     1780.0000   737     1140.0000     1845.0000  8562953   61.84%
   6977  5234     1720.0000   622     1140.0000     1845.0000  8569507   61.84%
   6980  5233     1841.0684   740     1140.0000     1845.0000  8587063   61.84%
   6993  5246     1827.5487   748     1140.0000     1845.0000  8603032   61.84%
   7006  5257     1784.9695   687     1140.0000     1845.0000  8620483   61.84%
Elapsed time = 3552.48 sec. (3515053.09 ticks, tree = 278.49 MB, solutions = 23)
   7016  5257     1831.1185   789     1140.0000     1845.0000  8646848   61.84%
   7026  5267     1793.6060   759     1140.0000     1845.0000  8661980   61.84%
   7038  5279     1730.0000   675     1140.0000     1845.0000  8674637   61.84%
   7053  5294     1700.0000   644     1140.0000     1845.0000  8685941   61.84%
   7076  5317     1620.0000   576     1140.0000     1845.0000  8697863   61.84%
   7089  5330     1606.6351   536     1140.0000     1845.0000  8701971   61.84%
   7127  5366     1560.0000   436     1140.0000     1845.0000  8711220   61.84%
   7187  5426     1430.0000   291     1140.0000     1845.0000  8722330   61.84%
   7242  5475     1839.1697   753     1140.0000     1845.0000  8742153   61.84%

GUB cover cuts applied:  99
Clique cuts applied:  650
Cover cuts applied:  6
Implied bound cuts applied:  817
Flow cuts applied:  86
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.42 sec. (7185.38 ticks)
Sequential b&c:
  Real time             = 3592.58 sec. (3554714.82 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (3561900.19 ticks)

Solution pool: 23 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1400000000e+03
Current MIP best bound =  1.8450000000e+03 (gap = 705, 61.84%)
Solution time = 3600.02 sec.  Iterations = 8746939  Nodes = 7246 (5478)
Deterministic time = 3561900.22 ticks  (989.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
y3                            1.000000
y5                            1.000000
y6                            1.000000
y7                            1.000000
y10                           1.000000
y11                           1.000000
y12                           1.000000
y14                           1.000000
y15                           1.000000
y16                           1.000000
y18                           1.000000
y20                           1.000000
y22                           1.000000
y24                           1.000000
y25                           1.000000
y29                           1.000000
y30                           1.000000
y31                           1.000000
y33                           1.000000
y34                           1.000000
y35                           1.000000
y37                           1.000000
y40                           1.000000
y41                           1.000000
y43                           1.000000
y44                           1.000000
y47                           1.000000
y49                           1.000000
y50                           1.000000
y51                           1.000000
y52                           1.000000
y53                           1.000000
y54                           1.000000
y58                           1.000000
y61                           1.000000
y63                           1.000000
y64                           1.000000
y68                           1.000000
y69                           1.000000
y71                           1.000000
y72                           1.000000
y73                           1.000000
y75                           1.000000
y76                           1.000000
y80                           1.000000
y82                           1.000000
y83                           1.000000
y84                           1.000000
y85                           1.000000
y87                           1.000000
y88                           1.000000
y90                           1.000000
y91                           1.000000
y92                           1.000000
y93                           1.000000
y94                           1.000000
y95                           1.000000
y96                           1.000000
y97                           1.000000
y98                           1.000000
y100                          1.000000
y101                          1.000000
x1x5x1                        2.000000
x1x11x1                       1.000000
x1x37x1                       1.000000
x1x61x1                       1.000000
x1x83x1                       1.000000
x1x101x1                      1.000000
x22x1x1                       1.000000
x43x1x1                       1.000000
x76x1x1                       2.000000
x88x1x1                       2.000000
x93x1x1                       1.000000
x1x37x2                       1.000000
x1x73x2                       2.000000
x1x85x2                       1.000000
x1x96x2                       2.000000
x22x1x2                       1.000000
x24x1x2                       1.000000
x51x1x2                       1.000000
x53x1x2                       1.000000
x80x1x2                       1.000000
x93x1x2                       1.000000
x1x11x3                       1.000000
x1x35x3                       1.000000
x1x47x3                       1.000000
x1x83x3                       1.000000
x1x85x3                       1.000000
x24x1x3                       1.000000
x43x1x3                       1.000000
x53x1x3                       1.000000
x80x1x3                       1.000000
x93x1x3                       1.000000
x68x3x2                       1.000000
x3x63x2                       1.000000
x91x3x3                       1.000000
x3x40x3                       1.000000
x5x58x1                       1.000000
x5x84x1                       1.000000
x83x6x1                       1.000000
x6x14x1                       1.000000
x85x6x2                       1.000000
x6x54x2                       1.000000
x83x6x3                       1.000000
x6x44x3                       1.000000
x12x7x1                       1.000000
x18x7x1                       1.000000
x7x52x1                       2.000000
x14x10x1                      1.000000
x10x63x1                      1.000000
x54x10x3                      1.000000
x10x63x3                      1.000000
x11x35x1                      1.000000
x11x34x3                      1.000000
x35x12x1                      1.000000
x96x12x2                      1.000000
x12x71x2                      1.000000
x61x14x1                      1.000000
x14x18x1                      1.000000
x75x15x2                      1.000000
x15x90x2                      1.000000
x20x15x3                      1.000000
x15x16x3                      1.000000
x25x16x1                      1.000000
x16x22x1                      1.000000
x29x16x2                      1.000000
x16x80x2                      1.000000
x16x22x3                      1.000000
x44x18x2                      1.000000
x18x69x2                      1.000000
x91x18x3                      1.000000
x18x40x3                      1.000000
x63x20x3                      1.000000
x82x20x3                      1.000000
x20x29x3                      1.000000
x50x22x2                      1.000000
x22x24x3                      1.000000
x41x24x2                      1.000000
x63x25x1                      1.000000
x101x25x1                     1.000000
x25x97x1                      1.000000
x98x29x2                      1.000000
x29x41x3                      1.000000
x97x30x1                      1.000000
x30x93x1                      1.000000
x95x30x3                      1.000000
x30x93x3                      1.000000
x40x31x3                      2.000000
x31x69x3                      1.000000
x31x98x3                      1.000000
x71x33x1                      1.000000
x33x87x1                     -0.000000
x33x95x1                      1.000000
x71x33x2                      1.000000
x33x95x2                      1.000000
x92x33x3                      1.000000
x33x95x3                      1.000000
x85x34x3                      1.000000
x34x91x3                      2.000000
x35x54x3                      1.000000
x37x71x1                      1.000000
x37x44x2                      1.000000
x75x41x2                      1.000000
x41x80x3                      1.000000
x64x43x1                      1.000000
x97x43x3                      1.000000
x44x92x3                      1.000000
x73x47x2                      1.000000
x47x68x2                      1.000000
x47x58x3                      1.000000
x69x49x2                      1.000000
x49x51x2                      1.000000
x69x49x3                      1.000000
x49x90x3                      1.000000
x82x50x1                      1.000000
x50x64x1                      1.000000
x82x50x2                      1.000000
x64x51x1                      1.000000
x51x76x1                      1.000000
x52x87x1                      0.000000
x52x88x1                      2.000000
x52x95x1                     -0.000000
x87x53x2                      1.000000
x90x53x3                      1.000000
x54x82x2                      1.000000
x58x94x1                      1.000000
x58x72x3                      1.000000
x73x61x2                      1.000000
x61x84x2                      1.000000
x63x98x2                      1.000000
x94x64x1                      1.000000
x96x68x2                      1.000000
x68x92x2                      1.000000
x84x72x2                      1.000000
x72x100x2                     1.000000
x72x100x3                     1.000000
x100x75x2                     1.000000
x101x75x2                     1.000000
x87x76x1                      1.000000
x94x82x1                      1.000000
x100x82x3                     1.000000
x84x94x1                      1.000000
x95x87x1                      1.000000
x95x87x2                      1.000000
x90x93x2                      1.000000
x92x101x2                     1.000000
x98x97x3                      1.000000
z1z2z3                        1.000000
z1z5z1                        1.000000
z1z7z1                        1.000000
z1z8z2                        1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z14z1                       1.000000
z1z19z2                       1.000000
z1z20z3                       1.000000
z1z25z1                       1.000000
z1z27z3                       1.000000
z1z31z3                       1.000000
z1z34z3                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z39z1                       1.000000
z1z40z3                       1.000000
z1z47z3                       1.000000
z1z52z1                       1.000000
z1z61z1                       1.000000
z1z62z2                       1.000000
z1z64z1                       1.000000
z1z68z2                       1.000000
z1z70z3                       1.000000
z1z73z2                       1.000000
z1z74z2                       1.000000
z1z75z2                       1.000000
z1z76z1                       1.000000
z1z77z2                       1.000000
z1z78z3                       1.000000
z1z79z2                       1.000000
z1z83z1                       1.000000
z1z83z3                       1.000000
z1z85z2                       1.000000
z1z85z3                       1.000000
z1z88z1                       1.000000
z1z89z2                       1.000000
z1z91z3                       1.000000
z1z94z1                       1.000000
z1z96z2                       1.000000
z1z99z3                       1.000000
z1z101z1                      1.000000
z2z1z3                        1.000000
z2z20z3                       1.000000
z2z27z3                       1.000000
z2z31z3                       1.000000
z2z99z3                       1.000000
z3z40z3                       1.000000
z3z63z2                       1.000000
z5z1z1                        1.000000
z5z7z1                        1.000000
z5z14z1                       1.000000
z5z25z1                       1.000000
z5z39z1                       1.000000
z5z52z1                       1.000000
z5z58z1                       1.000000
z5z64z1                       1.000000
z5z76z1                       1.000000
z5z84z1                       1.000000
z5z88z1                       1.000000
z5z94z1                       1.000000
z6z14z1                       1.000000
z6z44z3                       1.000000
z6z54z2                       1.000000
z7z1z1                        1.000000
z7z52z1                       1.000000
z7z76z1                       1.000000
z7z88z1                       1.000000
z8z1z2                        1.000000
z10z63z1                      1.000000
z10z63z3                      1.000000
z11z34z3                      1.000000
z11z35z1                      1.000000
z12z7z1                       1.000000
z12z71z2                      1.000000
z14z1z1                       1.000000
z14z10z1                      1.000000
z14z18z1                      1.000000
z14z39z1                      1.000000
z14z52z1                      1.000000
z14z64z1                      1.000000
z14z76z1                      1.000000
z14z88z1                      1.000000
z15z16z3                      1.000000
z15z90z2                      1.000000
z16z22z1                      1.000000
z16z22z3                      1.000000
z16z80z2                      1.000000
z18z7z1                       1.000000
z18z40z3                      1.000000
z18z69z2                      1.000000
z19z1z2                       1.000000
z20z1z3                       1.000000
z20z15z3                      1.000000
z20z29z3                      1.000000
z22z1z1                       1.000000
z22z1z2                       1.000000
z22z24z3                      1.000000
z24z1z2                       1.000000
z24z1z3                       1.000000
z25z1z1                       1.000000
z25z16z1                      1.000000
z25z76z1                      1.000000
z25z88z1                      1.000000
z25z97z1                      1.000000
z27z1z3                       1.000000
z29z16z2                      1.000000
z29z41z3                      1.000000
z30z93z1                      1.000000
z30z93z3                      1.000000
z31z1z3                       1.000000
z31z69z3                      1.000000
z31z98z3                      1.000000
z33z87z1                     -0.000000
z33z95z1                      1.000000
z33z95z2                      1.000000
z33z95z3                      1.000000
z34z1z3                       1.000000
z34z2z3                       1.000000
z34z20z3                      1.000000
z34z27z3                      1.000000
z34z31z3                      1.000000
z34z40z3                      1.000000
z34z70z3                      1.000000
z34z78z3                      1.000000
z34z91z3                      1.000000
z34z99z3                      1.000000
z35z12z1                      1.000000
z35z54z3                      1.000000
z37z44z2                      1.000000
z37z71z1                      1.000000
z39z1z1                       1.000000
z40z1z3                       1.000000
z40z20z3                      1.000000
z40z27z3                      1.000000
z40z31z3                      1.000000
z40z70z3                      1.000000
z40z78z3                      1.000000
z41z24z2                      1.000000
z41z80z3                      1.000000
z43z1z1                       1.000000
z43z1z3                       1.000000
z44z18z2                      1.000000
z44z92z3                      1.000000
z47z58z3                      1.000000
z47z68z2                      1.000000
z49z51z2                      1.000000
z49z90z3                      1.000000
z50z22z2                      1.000000
z50z64z1                      1.000000
z51z1z2                       1.000000
z51z76z1                      1.000000
z52z1z1                       1.000000
z52z87z1                      0.000000
z52z88z1                      1.000000
z52z95z1                     -0.000000
z53z1z2                       1.000000
z53z1z3                       1.000000
z54z10z3                      1.000000
z54z82z2                      1.000000
z58z72z3                      1.000000
z58z94z1                      1.000000
z61z14z1                      1.000000
z61z84z2                      1.000000
z62z1z2                       1.000000
z62z75z2                      1.000000
z63z20z3                      1.000000
z63z25z1                      1.000000
z63z98z2                      1.000000
z64z1z1                       1.000000
z64z43z1                      1.000000
z64z51z1                      1.000000
z64z76z1                      1.000000
z68z1z2                       1.000000
z68z3z2                       1.000000
z68z75z2                      1.000000
z68z89z2                      1.000000
z68z92z2                      1.000000
z69z49z2                      1.000000
z69z49z3                      1.000000
z70z1z3                       1.000000
z71z33z1                      1.000000
z71z33z2                      1.000000
z72z100z2                     1.000000
z72z100z3                     1.000000
z73z1z2                       1.000000
z73z8z2                       1.000000
z73z19z2                      1.000000
z73z47z2                      1.000000
z73z61z2                      1.000000
z73z62z2                      1.000000
z73z68z2                      1.000000
z73z74z2                      1.000000
z73z75z2                      1.000000
z73z77z2                      1.000000
z73z79z2                      1.000000
z73z89z2                      1.000000
z74z1z2                       1.000000
z75z1z2                       1.000000
z75z15z2                      1.000000
z75z41z2                      1.000000
z76z1z1                       1.000000
z77z1z2                       1.000000
z78z1z3                       1.000000
z79z1z2                       1.000000
z79z75z2                      1.000000
z80z1z2                       1.000000
z80z1z3                       1.000000
z82z20z3                      1.000000
z82z50z1                      1.000000
z82z50z2                      1.000000
z83z6z1                       1.000000
z83z6z3                       1.000000
z84z72z2                      1.000000
z84z94z1                      1.000000
z85z6z2                       1.000000
z85z34z3                      1.000000
z87z53z2                      1.000000
z87z76z1                      1.000000
z88z1z1                       1.000000
z89z1z2                       1.000000
z90z53z3                      1.000000
z90z93z2                      1.000000
z91z1z3                       1.000000
z91z3z3                       1.000000
z91z18z3                      1.000000
z91z20z3                      1.000000
z91z27z3                      1.000000
z91z31z3                      1.000000
z91z70z3                      1.000000
z91z78z3                      1.000000
z91z99z3                      1.000000
z92z33z3                      1.000000
z92z101z2                     1.000000
z93z1z1                       1.000000
z93z1z2                       1.000000
z93z1z3                       1.000000
z94z1z1                       1.000000
z94z64z1                      1.000000
z94z76z1                      1.000000
z94z82z1                      1.000000
z94z88z1                      1.000000
z95z30z3                      1.000000
z95z87z1                      1.000000
z95z87z2                      1.000000
z96z1z2                       1.000000
z96z8z2                       1.000000
z96z12z2                      1.000000
z96z19z2                      1.000000
z96z62z2                      1.000000
z96z68z2                      1.000000
z96z74z2                      1.000000
z96z75z2                      1.000000
z96z77z2                      1.000000
z96z79z2                      1.000000
z96z89z2                      1.000000
z97z30z1                      1.000000
z97z43z3                      1.000000
z98z29z2                      1.000000
z98z97z3                      1.000000
z99z1z3                       1.000000
z100z75z2                     1.000000
z100z82z3                     1.000000
z101z25z1                     1.000000
z101z75z2                     1.000000
s2                           10.469400
s3                            9.304493
s4                           15.736400
s5                            2.828430
s6                            5.606940
s7                           11.296513
s8                           10.900500
s9                           13.513300
s10                          10.105465
s11                           3.538360
s12                           9.323090
s13                          10.124200
s14                           8.044216
s15                          15.592071
s16                          16.744140
s17                          15.971800
s18                           9.386494
s19                          14.425800
s20                          14.217071
s21                          12.397600
s22                          18.280914
s23                          14.645500
s24                          19.448623
s25                          14.043300
s26                          15.051100
s27                          14.567100
s28                          11.947400
s29                          15.443099
s30                          17.818271
s31                          12.983400
s32                          15.240100
s33                          12.931400
s34                           4.873763
s35                           6.036090
s36                          10.381500
s37                           5.960026
s38                          13.072500
s39                          14.168300
s40                          10.486500
s41                          16.849899
s42                          15.008500
s43                          18.352699
s44                           8.093876
s45                          14.360000
s46                          11.510900
s47                           5.264970
s48                          12.288300
s49                          15.620790
s50                          13.159093
s51                          18.092900
s52                          13.788578
s53                          19.573994
s54                           8.876940
s55                          12.506400
s56                          12.817100
s57                          14.788300
s58                           6.953939
s59                          11.690200
s60                          14.650900
s61                           5.164911
s62                          11.720100
s63                          12.212261
s64                          14.832234
s65                          11.901700
s66                          15.503300
s67                          12.096000
s68                           8.204487
s69                          14.095201
s70                          15.753900
s71                          10.846700
s72                           8.760946
s73                           3.026550
s74                          11.534100
s75                          14.312561
s76                          19.694981
s77                          12.061500
s78                          12.828100
s79                          10.490000
s80                          18.444137
s81                          15.345400
s82                          11.485952
s83                           2.807130
s84                           6.623850
s85                           2.402080
s86                          13.260800
s87                          15.271534
s88                          17.356159
s89                          15.823200
s90                          16.999101
s91                           8.236500
s92                          10.550843
s93                          19.478290
s94                          10.290701
s95                          14.181400
s96                           4.031130
s97                          15.989871
s98                          14.352965
s99                          13.437300
s100                          9.860952
s101                         12.580704
s0                       100000.000000
All other variables in the range 1-11552 are 0.
