
Log started (V12.9.0.0) Fri Aug 23 16:15:30 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 250 rows and 98 columns.
MIP Presolve modified 1142 coefficients.
Aggregator did 525 substitutions.
Reduced MIP has 734 rows, 837 columns, and 3914 nonzeros.
Reduced MIP has 724 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.38 ticks)
Probing time = 0.01 sec. (2.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 734 rows, 837 columns, and 3914 nonzeros.
Reduced MIP has 724 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing time = 0.00 sec. (2.37 ticks)
Clique table members: 2603.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      275.6154              --- 
      0     0      275.6130    75       -0.7164      275.6130      110     --- 
      0     0      275.6116    59       -0.7164      Cuts: 59      204     --- 
      0     0      275.6116    55       -0.7164      Cuts: 76      322     --- 
      0     0      275.6116    48       -0.7164      Cuts: 42      418     --- 
      0     0      275.6116    42       -0.7164      Cuts: 34      527     --- 
      0     0      275.6115    57       -0.7164      Cuts: 22      590     --- 
      0     0      275.6105    67       -0.7164      Cuts: 25      708     --- 
*     0+    0                          275.5857      275.6105             0.01%

Implied bound cuts applied:  77
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.08 sec. (53.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (53.58 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7558573993e+02
Current MIP best bound =  2.7561053777e+02 (gap = 0.0247978, 0.01%)
Solution time =    0.08 sec.  Iterations = 708  Nodes = 0 (1)
Deterministic time = 53.58 ticks  (702.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          472.000000
f2                            0.745992
f3                          195.668268
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y168                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y66                           1.000000
y126                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          6.326049
s16                           5.456190
s142                          5.635600
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           8.028507
s148                          6.425730
s126                          6.453815
s165                          6.489990
s94                           6.500000
s107                          6.811670
s5                            7.524806
s57                           8.736938
s90                           7.448287
s200                          6.943008
s108                          6.983550
x1x72x1                       2.000000
x1x145x1                      2.000000
x1x187x1                      1.000000
x1x154x1                      2.000000
x1x191x1                      2.000000
x1x180x2                      1.000000
x1x34x2                       1.000000
x1x86x2                       1.000000
x1x44x2                       1.000000
x1x152x2                      1.000000
x1x189x2                      1.000000
x1x165x2                      1.000000
x1x107x2                      1.000000
x1x180x3                      1.000000
x1x187x3                      1.000000
x1x194x3                      2.000000
x1x34x3                       1.000000
x1x130x3                      1.000000
x1x189x3                      1.000000
x72x168x1                     1.000000
x72x44x1                      1.000000
x180x66x2                     1.000000
x180x130x3                    1.000000
x145x34x1                     1.000000
x145x86x1                     1.000000
x187x168x1                    1.000000
x187x16x3                     1.000000
x194x16x3                     1.000000
x194x136x3                    1.000000
x154x1x1                      1.000000
x154x136x1                    1.000000
x191x165x1                    1.000000
x191x200x1                    1.000000
x34x71x1                      1.000000
x34x57x2                      1.000000
x34x71x3                      1.000000
x168x55x1                     2.000000
x130x126x3                    1.000000
x130x200x3                    1.000000
x86x152x1                     1.000000
x86x1x2                       1.000000
x44x126x1                     1.000000
x44x1x2                       1.000000
x71x1x1                       1.000000
x71x107x3                     1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x16x5x3                       1.000000
x16x90x3                      1.000000
x189x1x2                      1.000000
x189x90x3                     1.000000
x136x1x1                      1.000000
x136x1x3                      1.000000
x55x1x1                       1.000000
x55x5x1                       1.000000
x165x66x1                     1.000000
x66x1x1                       1.000000
x66x1x2                       1.000000
x126x1x1                      1.000000
x126x1x3                      1.000000
x165x1x2                      1.000000
x107x1x2                      1.000000
x107x1x3                      1.000000
x5x1x1                        1.000000
x5x57x3                       1.000000
x57x1x2                       1.000000
x57x1x3                       1.000000
x90x1x3                       2.000000
x200x1x1                      1.000000
x200x1x3                      1.000000
z1z72z1                       1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z145z1                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z194z3                      1.000000
z1z154z1                      1.000000
z1z191z1                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z167z1                      1.000000
z1z168z1                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z192z3                      1.000000
z1z130z3                      1.000000
z1z86z1                       1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z185z3                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z2                      1.000000
z1z16z3                       1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z66z1                       1.000000
z1z66z2                       1.000000
z1z148z1                      1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z5z1                        1.000000
z1z5z3                        1.000000
z1z57z2                       1.000000
z1z57z3                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z3                      1.000000
z1z108z3                      1.000000
z72z168z1                     1.000000
z72z44z1                      1.000000
z72z136z1                     1.000000
z72z55z1                      1.000000
z72z73z1                      1.000000
z72z66z1                      1.000000
z72z148z1                     1.000000
z72z126z1                     1.000000
z72z165z1                     1.000000
z72z94z1                      1.000000
z72z5z1                       1.000000
z72z200z1                     1.000000
z180z130z3                    1.000000
z180z136z3                    1.000000
z180z66z2                     1.000000
z180z126z3                    1.000000
z180z165z2                    1.000000
z180z94z3                     1.000000
z180z107z2                    1.000000
z180z107z3                    1.000000
z180z5z3                      1.000000
z180z57z2                     1.000000
z180z57z3                     1.000000
z180z90z3                     1.000000
z180z200z3                    1.000000
z180z108z3                    1.000000
z145z34z1                     1.000000
z145z167z1                    1.000000
z145z168z1                    1.000000
z145z86z1                     1.000000
z145z55z1                     1.000000
z145z73z1                     1.000000
z145z66z1                     1.000000
z145z148z1                    1.000000
z145z126z1                    1.000000
z145z165z1                    1.000000
z145z5z1                      1.000000
z145z200z1                    1.000000
z187z168z1                    1.000000
z187z16z3                     1.000000
z187z126z1                    1.000000
z187z126z3                    1.000000
z187z165z1                    1.000000
z187z107z3                    1.000000
z187z5z1                      1.000000
z187z5z3                      1.000000
z187z57z3                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z200z3                    1.000000
z187z108z3                    1.000000
z194z130z3                    1.000000
z194z16z3                     1.000000
z194z136z3                    1.000000
z154z136z1                    1.000000
z154z55z1                     1.000000
z154z148z1                    1.000000
z191z55z1                     1.000000
z191z148z1                    1.000000
z191z165z1                    1.000000
z191z200z1                    1.000000
z34z71z1                      1.000000
z34z71z3                      1.000000
z34z57z2                      1.000000
z167z55z1                     1.000000
z167z148z1                    1.000000
z168z55z1                     1.000000
z168z148z1                    1.000000
z130z126z3                    1.000000
z130z90z3                     1.000000
z130z200z3                    1.000000
z86z152z1                     1.000000
z44z126z1                     1.000000
z71z107z3                     1.000000
z16z5z3                       1.000000
z16z90z3                      1.000000
z16z108z3                     1.000000
z189z90z3                     1.000000
z55z5z1                       1.000000
z165z66z1                     1.000000
z5z57z3                       1.000000
All other variables in the range 1-1460 are 0.
