
Log started (V12.9.0.0) Thu Aug 22 06:40:18 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 15 columns.
MIP Presolve modified 1966 coefficients.
Aggregator did 957 substitutions.
Reduced MIP has 1211 rows, 1199 columns, and 5966 nonzeros.
Reduced MIP has 1105 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.37 ticks)
Probing fixed 825 vars, tightened 32 bounds.
Probing time = 0.01 sec. (3.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 937 rows and 930 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 269 rows, 261 columns, and 994 nonzeros.
Reduced MIP has 227 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Probing fixed 4 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.64 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 262 rows, 254 columns, and 956 nonzeros.
Reduced MIP has 223 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      561.0600              --- 
      0     0      326.0650    84       -0.8684      326.0650      202     --- 
      0     0      304.8730    93       -0.8684     Cuts: 165      303     --- 
*     0+    0                          227.2257      304.8730            34.17%
      0     0      295.1112    82      227.2257     Cuts: 133      399   29.88%
      0     0      292.1776    85      227.2257      Cuts: 41      464   28.58%
*     0+    0                          228.1503      292.1776            28.06%
      0     0      290.6589   106      228.1503      Cuts: 50      517   27.40%
      0     0      288.7432    95      228.1503      Cuts: 42      547   26.56%
      0     0      287.4366    79      228.1503      Cuts: 32      578   25.99%
*     0+    0                          238.6633      287.4366            20.44%
      0     0      285.4293    69      238.6633      Cuts: 41      622   19.59%
      0     0      284.9955    75      238.6633      Cuts: 42      650   19.41%
      0     0      284.5398    75      238.6633      Cuts: 29      677   19.22%
      0     0      284.1066    96      238.6633      Cuts: 35      725   19.04%
*     0+    0                          244.5621      284.1066            16.17%
      0     0      284.0305   100      244.5621      Cuts: 38      750   16.14%
*     0+    0                          251.5756      284.0305            12.90%
      0     0      283.5613    98      251.5756      Cuts: 30      778   12.71%
      0     0      283.3868   103      251.5756      Cuts: 22      802   12.64%
      0     0      282.5916     9      251.5756      Cuts: 38      887   12.33%
*     0+    0                          275.1943      282.5916             2.69%
      0     0      282.5245    98      275.1943      Cuts: 12      915    2.66%
      0     0      282.5240   102      275.1943      Cuts: 25      934    2.66%
      0     0      282.4244   100      275.1943      Cuts: 22      969    2.63%
      0     0      282.1696   115      275.1943      Cuts: 50      998    2.53%
      0     0      281.8371   104      275.1943      Cuts: 48     1049    2.41%
      0     0      281.4827   108      275.1943      Cuts: 36     1076    2.29%
      0     0      281.2607   104      275.1943      Cuts: 59     1110    2.20%
      0     0      281.1752   117      275.1943      Cuts: 38     1145    2.17%
*     0+    0                          276.8147      281.1752             1.58%
      0     0      280.9082   100      276.8147      Cuts: 27     1183    1.48%
      0     0      280.8853    93      276.8147      Cuts: 27     1241    1.47%
      0     2      280.8853    90      276.8147      280.8698     1241    1.46%
Elapsed time = 0.21 sec. (129.03 ticks, tree = 0.01 MB, solutions = 8)
*    36    20      integral     0      276.8148      280.7816     1944    1.43%
*   136+   54                          276.8148      279.7450             1.06%

GUB cover cuts applied:  1
Clique cuts applied:  24
Cover cuts applied:  3
Implied bound cuts applied:  143
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.21 sec. (129.16 ticks)
Sequential b&c:
  Real time             =    0.21 sec. (174.65 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (303.81 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7681479805e+02
Current MIP best bound =  2.7681483611e+02 (gap = 3.80579e-05, 0.00%)
Solution time =    0.42 sec.  Iterations = 7035  Nodes = 362 (3)
Deterministic time = 303.82 ticks  (727.95 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          310.000000
f2                            0.900342
f3                           32.284860
y55                           1.000000
y57                           1.000000
y42                           1.000000
y150                          1.000000
y158                          1.000000
y128                          1.000000
y121                          1.000000
y81                           1.000000
y99                           1.000000
y112                          1.000000
y152                          1.000000
y143                          1.000000
y4                            1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          13.976274
s69                          12.573400
s147                         12.621000
s57                          14.311099
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          14.813886
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         15.032051
s158                         14.929271
s64                          13.193900
s128                         15.158277
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         15.188425
s81                          15.342174
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          15.246690
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         14.546421
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         15.537484
s95                          13.703300
s143                         15.596421
s52                          13.713100
s4                           15.312613
s29                          15.570850
s70                          13.753900
x82x57x1                      1.000000
x200x158x1                    1.000000
x110x150x1                    1.000000
x59x128x1                     1.000000
x63x121x1                     1.000000
x186x112x1                    1.000000
x105x4x1                      1.000000
x25x150x1                     1.000000
x25x81x1                      1.000000
x82x57x2                      1.000000
x136x55x2                     1.000000
x200x29x2                     1.000000
x110x42x2                     1.000000
x59x158x2                     1.000000
x163x81x2                     1.000000
x63x121x2                     1.000000
x105x4x2                      1.000000
x82x57x3                      1.000000
x136x55x3                     1.000000
x38x81x3                      1.000000
x200x99x3                     1.000000
x163x42x3                     1.000000
x162x112x3                    1.000000
x63x29x3                      1.000000
x55x128x2                     1.000000
x55x99x3                      1.000000
x57x152x1                     1.000000
x57x152x2                     1.000000
x57x143x3                     1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x150x1x1                      2.000000
x158x1x1                      1.000000
x158x1x2                      1.000000
x128x1x1                      1.000000
x128x1x2                      1.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x99x1x3                       2.000000
x112x1x1                      1.000000
x112x143x3                    1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x143x1x3                      2.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x29x1x2                       1.000000
x29x1x3                       1.000000
s82                          12.835442
z82z57z1                      1.000000
z82z57z2                      1.000000
z82z57z3                      1.000000
s136                         12.226274
z136z55z2                     1.000000
z136z55z3                     1.000000
s38                          12.136216
z38z81z3                      1.000000
s200                         13.167283
z200z158z1                    1.000000
z200z99z3                     1.000000
z200z29z2                     1.000000
s110                         13.286076
z110z42z2                     1.000000
z110z150z1                    1.000000
s59                          13.491533
z59z158z2                     1.000000
z59z128z1                     1.000000
s163                         13.487926
z163z42z3                     1.000000
z163z81z2                     1.000000
s162                         12.779107
z162z112z3                    1.000000
s63                          13.813425
z63z121z1                     1.000000
z63z121z2                     1.000000
z63z29z3                      1.000000
s186                         12.784844
z186z112z1                    1.000000
s105                         13.859844
z105z4z1                      1.000000
z105z4z2                      1.000000
s25                          13.383013
z25z150z1                     1.000000
z25z81z1                      1.000000
z55z128z2                     1.000000
z55z99z3                      1.000000
z57z152z1                     1.000000
z57z152z2                     1.000000
z57z143z3                     1.000000
z112z143z3                    1.000000
All other variables in the range 1-2171 are 0.
