
Log started (V12.9.0.0) Fri Aug 23 16:53:52 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 66 columns.
MIP Presolve modified 907 coefficients.
Aggregator did 405 substitutions.
Reduced MIP has 587 rows, 597 columns, and 2694 nonzeros.
Reduced MIP has 522 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Probing fixed 284 vars, tightened 14 bounds.
Probing time = 0.00 sec. (1.58 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 344 rows and 336 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 240 rows, 255 columns, and 909 nonzeros.
Reduced MIP has 206 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 240 rows, 255 columns, and 909 nonzeros.
Reduced MIP has 206 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      306.8922              --- 
      0     0      226.5844    78       -0.8739      226.5844      173     --- 
      0     0      218.2076    82       -0.8739     Cuts: 160      257     --- 
      0     0      214.7561    84       -0.8739     Cuts: 109      350     --- 
      0     0      213.1767    74       -0.8739      Cuts: 69      411     --- 
      0     0      212.0351    47       -0.8739      Cuts: 69      472     --- 
      0     0      211.5683    63       -0.8739      Cuts: 41      518     --- 
      0     0      211.3389    86       -0.8739      Cuts: 42      553     --- 
      0     0      211.1351    82       -0.8739      Cuts: 43      580     --- 
      0     0      210.8066    85       -0.8739      Cuts: 33      612     --- 
      0     0      210.1111    84       -0.8739      Cuts: 47      680     --- 
      0     0      209.7866    88       -0.8739      Cuts: 47      746     --- 
      0     0      209.7845    95       -0.8739      Cuts: 65      777     --- 
      0     0      209.7713    97       -0.8739      Cuts: 39      798     --- 
      0     2      209.7713    97       -0.8739      209.7711      798     --- 
Elapsed time = 0.11 sec. (65.83 ticks, tree = 0.01 MB, solutions = 0)
*    40+   30                          133.8027      209.7272            56.74%
*    47    34      integral     0      133.8028      209.7272     1539   56.74%
*    48    33      integral     0      133.8031      209.7272     1541   56.74%
*    50+   30                          148.2520      209.7272            41.47%
*   100+   64                          155.7040      209.7214            34.69%
*   131    75      integral     0      156.3311      208.9485     3290   33.66%
*   231+  127                          156.3340      202.9656            29.83%
*   676   328      integral     0      156.3341      188.9954    13074   20.89%
*   926   221      integral     0      156.8202      176.0559    20226   12.27%
   1102    81        cutoff            156.8202      165.3531    23515    5.44%

Clique cuts applied:  15
Cover cuts applied:  2
Implied bound cuts applied:  127
Flow cuts applied:  8
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  25
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (65.91 ticks)
Sequential b&c:
  Real time             =    0.70 sec. (526.71 ticks)
                          ------------
Total (root+branch&cut) =    0.81 sec. (592.63 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5682024692e+02
Solution time =    0.81 sec.  Iterations = 24148  Nodes = 1191
Deterministic time = 592.63 ticks  (733.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.910509
f3                           82.269244
y103                          1.000000
y58                           1.000000
y174                          1.000000
y167                          1.000000
y185                          1.000000
y125                          1.000000
y192                          1.000000
y201                          1.000000
y91                           1.000000
y133                          1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
s161                         13.121400
s151                         13.160900
s46                          13.165500
s187                         13.165500
s61                          13.182600
s124                         13.257500
s103                         13.658931
s58                          14.949770
s120                         13.416400
s197                         13.418300
s6                           13.497000
s9                           13.566500
s16                          13.717900
s174                         15.072146
s199                         13.823200
s167                         15.706573
s131                         13.852100
s11                          13.904300
s185                         14.938440
s125                         15.736440
s196                         14.007100
s158                         14.063100
s139                         14.071600
s162                         14.073000
s146                         14.124100
s192                         16.196071
s201                         16.199448
s12                          14.287400
s91                          16.330559
s133                         15.933167
s32                          15.078139
s27                          16.592334
s39                          16.442655
x87x58x1                      1.000000
x127x174x1                    1.000000
x56x125x1                     1.000000
x89x32x1                      1.000000
x67x167x1                     2.000000
x23x39x1                      1.000000
x38x103x1                     1.000000
x116x103x1                    1.000000
x87x174x2                     1.000000
x56x125x2                     1.000000
x76x192x2                     1.000000
x144x133x2                    2.000000
x59x27x2                      1.000000
x152x39x2                     1.000000
x182x201x3                    1.000000
x127x174x3                    1.000000
x89x32x3                      1.000000
x76x192x3                     1.000000
x23x27x3                      1.000000
x86x58x3                      1.000000
x103x185x1                    2.000000
x58x1x1                       1.000000
x58x91x3                      1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x174x91x3                     1.000000
x167x1x1                      2.000000
x185x1x1                      1.000000
x185x201x1                    1.000000
x125x1x1                      1.000000
x125x1x2                      1.000000
x192x1x2                      1.000000
x192x1x3                      1.000000
x201x1x1                      1.000000
x201x1x3                      1.000000
x91x1x3                       2.000000
x133x1x2                      2.000000
x32x1x1                       1.000000
x32x1x3                       1.000000
x27x1x2                       1.000000
x27x1x3                       1.000000
x39x1x1                       1.000000
x39x1x2                       1.000000
s87                          13.472146
z87z58z1                      1.000000
z87z174z2                     1.000000
s182                         13.469670
z182z201z3                    1.000000
s127                         13.342042
z127z174z1                    1.000000
z127z174z3                    1.000000
s56                          14.160897
z56z125z1                     1.000000
z56z125z2                     1.000000
s89                          13.371032
z89z32z1                      1.000000
z89z32z3                      1.000000
s76                          14.656395
z76z192z2                     1.000000
z76z192z3                     1.000000
s67                          14.263572
z67z167z1                     1.000000
s144                         14.362531
z144z133z2                    1.000000
s59                          14.635191
z59z27z2                      1.000000
s152                         14.815658
z152z39z2                     1.000000
s23                          14.764309
z23z27z3                      1.000000
z23z39z1                      1.000000
s38                          11.910100
z38z161z1                     1.000000
z38z103z1                     1.000000
z38z185z1                     1.000000
z38z196z1                     1.000000
z38z146z1                     1.000000
z38z201z1                     1.000000
z38z32z1                      1.000000
z38z39z1                      1.000000
s86                          12.736200
z86z58z3                      1.000000
z86z199z3                     1.000000
z86z131z3                     1.000000
z86z158z3                     1.000000
z86z91z3                      1.000000
z86z27z3                      1.000000
s116                         13.075300
z116z103z1                    1.000000
z116z185z1                    1.000000
z116z139z1                    1.000000
z116z146z1                    1.000000
z116z201z1                    1.000000
z116z32z1                     1.000000
z116z39z1                     1.000000
z103z185z1                    1.000000
z58z91z3                      1.000000
z174z91z3                     1.000000
z185z201z1                    1.000000
All other variables in the range 1-1069 are 0.
