
Log started (V12.9.0.0) Fri Aug 23 16:53:53 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 194 rows and 83 columns.
MIP Presolve modified 1388 coefficients.
Aggregator did 655 substitutions.
Reduced MIP has 868 rows, 926 columns, and 4382 nonzeros.
Reduced MIP has 838 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.93 ticks)
Probing fixed 183 vars, tightened 15 bounds.
Probing time = 0.01 sec. (5.99 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 224 rows and 213 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 631 rows, 700 columns, and 3094 nonzeros.
Reduced MIP has 633 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing fixed 6 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.12 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 10 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 619 rows, 690 columns, and 3036 nonzeros.
Reduced MIP has 625 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 2088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      543.0000              --- 
      0     0      443.5000   121        0.0000      443.5000      329     --- 
      0     0      442.6282   133        0.0000     Cuts: 254      538     --- 
      0     0      435.9704   120        0.0000     Cuts: 227      654     --- 
      0     0      435.4546   124        0.0000     Cuts: 192      741     --- 
      0     0      435.1232   109        0.0000     Cuts: 136      854     --- 
      0     0      435.0269    95        0.0000     Cuts: 119      954     --- 
      0     0      434.8310    97        0.0000     Cuts: 103     1015     --- 
      0     0      434.6748   134        0.0000      Cuts: 82     1154     --- 
      0     0      433.6544   118        0.0000     Cuts: 143     1225     --- 
      0     0      429.9000   113        0.0000      Cuts: 37     1334     --- 
      0     0      428.0000    75        0.0000     Cuts: 137     1423     --- 
      0     0      427.8781   132        0.0000     Cuts: 100     1676     --- 
      0     0      427.6801   129        0.0000     Cuts: 152     1733     --- 
      0     0      427.5868   120        0.0000      Cuts: 83     1771     --- 
      0     0      427.5587   117        0.0000      Cuts: 45     1836     --- 
      0     0      427.3333   118        0.0000     Cuts: 113     1899     --- 
      0     0      426.6667   107        0.0000      Cuts: 77     1977     --- 
      0     0      425.3333    92        0.0000      Cuts: 77     2036     --- 
      0     0      425.0000    88        0.0000     Cuts: 112     2084     --- 
      0     0      425.0000   111        0.0000      Cuts: 60     2167     --- 
*     0+    0                          186.0000      425.0000           128.49%
*     0+    0                          329.0000      425.0000            29.18%
      0     2      425.0000    77      329.0000      425.0000     2167   29.18%
Elapsed time = 0.33 sec. (247.19 ticks, tree = 0.01 MB, solutions = 2)
*    90+   62                          360.0000      422.0000            17.22%
*    91    61      integral     0      361.0000      422.0000     3029   16.90%
*   210+  102                          389.0000      419.8918             7.94%
*   250+  123                          392.0000      419.8918             7.12%
    330   164      402.0000    36      392.0000      418.0000     7669    6.63%
*   350+   86                          402.0000      418.0000             3.98%
*   436    22      integral     0      410.0000      418.0000     8831    1.95%
*   470+    8                          412.0000      414.1956             0.53%
*   480+    1                          413.0000      413.0000             0.00%

Clique cuts applied:  11
Cover cuts applied:  1
Implied bound cuts applied:  155
Flow cuts applied:  10
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (247.33 ticks)
Sequential b&c:
  Real time             =    0.47 sec. (403.61 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (650.94 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1300000000e+02
Solution time =    0.80 sec.  Iterations = 10770  Nodes = 480
Deterministic time = 650.95 ticks  (812.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          413.000000
y113                          1.000000
y85                           1.000000
y72                           1.000000
y49                           1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x58x137x1                     1.000000
x174x85x1                     1.000000
x167x25x1                     1.000000
x167x14x1                     1.000000
x185x14x1                     1.000000
x125x137x1                    1.000000
x201x168x1                    1.000000
x32x72x1                      1.000000
x39x69x1                      1.000000
x174x85x2                     1.000000
x125x96x2                     1.000000
x192x49x2                     1.000000
x133x194x2                    2.000000
x27x22x2                      1.000000
x39x96x2                      1.000000
x59x113x2                     1.000000
x192x49x3                     1.000000
x201x198x3                    1.000000
x91x25x3                      1.000000
x91x69x3                      1.000000
x32x72x3                      1.000000
x27x188x3                     1.000000
x152x113x3                    1.000000
x113x168x2                    1.000000
x113x198x3                    1.000000
x85x188x1                     1.000000
x85x188x2                     1.000000
x72x45x1                      1.000000
x72x45x3                      1.000000
x49x147x2                     1.000000
x49x28x3                      1.000000
x96x128x2                     1.000000
x96x41x2                      1.000000
x168x160x1                    1.000000
x168x147x2                    1.000000
x25x22x1                      1.000000
x25x22x3                      1.000000
x137x33x1                     2.000000
x198x1x3                      1.000000
x198x128x3                    1.000000
x45x41x1                      1.000000
x45x1x3                       1.000000
x69x160x1                     1.000000
x69x28x3                      1.000000
x14x1x1                       2.000000
x33x1x1                       2.000000
x128x1x2                      1.000000
x128x1x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x188x7x3                      1.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x147x1x2                      1.000000
x147x7x2                      1.000000
x160x1x1                      2.000000
x28x1x3                       2.000000
x194x1x2                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s58                          14.949770
s85                          16.632137
s8                           15.738500
s195                         17.684860
s168                         17.763015
s25                          18.300095
s137                         17.520337
z58z137z1                     1.000000
s45                          18.928794
s69                          18.633093
z58z69z1                      1.000000
s14                          19.254000
s33                          19.325399
z58z33z1                      1.000000
s188                         19.360001
z58z188z1                     1.000000
s22                          19.664101
z58z22z1                      1.000000
s160                         20.337099
z58z160z1                     1.000000
s41                          20.738501
z58z41z1                      1.000000
s174                         15.072146
s142                         14.832700
z174z85z1                     1.000000
z174z85z2                     1.000000
s96                          17.690143
s115                         16.911800
s128                         19.340401
z174z188z1                    1.000000
z174z188z2                    1.000000
z174z22z1                     1.000000
z174z22z2                     1.000000
s147                         19.697852
z174z160z1                    1.000000
s194                         19.209403
z174z194z2                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
s7                           21.374701
z174z7z2                      1.000000
s167                         15.706573
z167z25z1                     1.000000
z167z14z1                     1.000000
z167z41z1                     1.000000
s185                         14.938440
s108                         14.799000
s123                         14.883900
s186                         15.119211
s72                          16.728620
z185z45z1                     1.000000
z185z14z1                     1.000000
z185z33z1                     1.000000
z185z22z1                     1.000000
z185z160z1                    1.000000
z185z41z1                     1.000000
s125                         15.736440
z125z96z2                     1.000000
z125z137z1                    1.000000
z125z22z1                     1.000000
z125z22z2                     1.000000
z125z160z1                    1.000000
z125z194z2                    1.000000
z125z41z1                     1.000000
z125z41z2                     1.000000
z125z7z2                      1.000000
s192                         16.196072
s102                         15.654100
s49                          17.567724
z192z49z2                     1.000000
z192z49z3                     1.000000
s179                         15.851800
s198                         18.114016
s28                          20.598101
z192z7z2                      1.000000
z192z7z3                      1.000000
s201                         16.199448
z201z168z1                    1.000000
z201z198z3                    1.000000
z201z160z1                    1.000000
z201z28z3                     1.000000
z201z41z1                     1.000000
z201z7z3                      1.000000
s91                          16.330559
z91z25z3                      1.000000
z91z69z3                      1.000000
z91z28z3                      1.000000
z91z7z3                       1.000000
s133                         15.933167
z133z147z2                    1.000000
z133z194z2                    1.000000
s32                          15.078139
z32z72z1                      1.000000
z32z72z3                      1.000000
z32z160z1                     1.000000
z32z28z3                      1.000000
z32z41z1                      1.000000
z32z7z3                       1.000000
s27                          16.592335
z27z188z3                     1.000000
z27z22z2                      1.000000
s39                          16.442656
z39z96z2                      1.000000
z39z69z1                      1.000000
z39z194z2                     1.000000
z39z41z1                      1.000000
z39z41z2                      1.000000
z39z7z2                       1.000000
s59                          14.635200
s113                         16.413015
z59z113z2                     1.000000
z59z115z2                     1.000000
z59z128z2                     1.000000
z59z188z2                     1.000000
z59z22z2                      1.000000
z59z147z2                     1.000000
z59z194z2                     1.000000
z59z41z2                      1.000000
z59z7z2                       1.000000
s152                         14.815700
z152z113z3                    1.000000
s157                         15.044600
s51                          15.211800
s129                         15.646400
z152z8z3                      1.000000
z152z25z3                     1.000000
z152z198z3                    1.000000
z152z45z3                     1.000000
z152z69z3                     1.000000
z152z128z3                    1.000000
z152z188z3                    1.000000
z152z22z3                     1.000000
z152z28z3                     1.000000
z152z7z3                      1.000000
z108z7z2                      1.000000
z108z7z3                      1.000000
z123z7z2                      1.000000
z113z168z2                    1.000000
z113z198z3                    1.000000
z113z7z2                      1.000000
z113z7z3                      1.000000
z85z188z1                     1.000000
z85z188z2                     1.000000
z157z7z3                      1.000000
z72z45z1                      1.000000
z72z45z3                      1.000000
z102z198z3                    1.000000
z49z147z2                     1.000000
z49z28z3                      1.000000
z96z128z2                     1.000000
z96z41z2                      1.000000
z179z198z3                    1.000000
z179z28z3                     1.000000
z168z147z2                    1.000000
z168z160z1                    1.000000
z25z22z1                      1.000000
z25z22z3                      1.000000
z137z33z1                     1.000000
z198z128z3                    1.000000
z198z28z3                     1.000000
z45z41z1                      1.000000
z69z160z1                     1.000000
z69z28z3                      1.000000
z188z7z3                      1.000000
z147z7z2                      1.000000
All other variables in the range 1-1664 are 0.
