
Log started (V12.9.0.0) Wed Aug 21 21:42:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 577 rows and 246 columns.
MIP Presolve modified 2508 coefficients.
Aggregator did 1198 substitutions.
Reduced MIP has 1489 rows, 1741 columns, and 8537 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1489 rows, 1741 columns, and 8537 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 5467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      543.4144              --- 
      0     0      543.4119   173       -0.7214      543.4119      285     --- 
      0     0      543.4119   155       -0.7214      Cuts: 69      460     --- 
      0     0      543.4119   145       -0.7214     Cuts: 202      742     --- 
      0     0      543.4119   142       -0.7214     Cuts: 110     1045     --- 
      0     0      543.4119   137       -0.7214     Cuts: 127     1322     --- 
      0     0      543.4112   150       -0.7214      Cuts: 57     1652     --- 
      0     0      543.4105   176       -0.7214      Cuts: 94     1988     --- 
*     0+    0                          217.8431      543.4105           149.45%
      0     2      543.4105   169      217.8431      543.4105     1988  149.45%
Elapsed time = 0.28 sec. (240.27 ticks, tree = 0.01 MB, solutions = 1)
    105   104      539.6074    55      217.8431      543.4100     4499  149.45%
*   120+  114                          539.5935      543.4100             0.71%
    190   178      543.3886   121      539.5935      543.4095     5590    0.71%
    380   364      543.4030   213      539.5935      543.4094     7372    0.71%
*   494+  473                          539.5958      543.4092             0.71%
*   494+  470                          539.5978      543.4092             0.71%
*   494+  466                          539.6018      543.4092             0.71%
*   494+  447                          543.3326      543.4092             0.01%
*   494+  447                          543.3413      543.4092             0.01%
    494   449      543.4030   267      543.3413      543.4092     8400    0.01%
*   495+  448                          543.3439      543.4092             0.01%
*   496+  449                          543.3457      543.4092             0.01%
*   498+  451                          543.3466      543.4088             0.01%
    560   514      543.3952   222      543.3466      543.4085     9799    0.01%
*   608+  372                          543.3513      543.4055             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  161
Flow cuts applied:  23
Mixed integer rounding cuts applied:  226
Zero-half cuts applied:  12
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0.28 sec. (240.56 ticks)
Sequential b&c:
  Real time             =    2.69 sec. (2253.14 ticks)
                          ------------
Total (root+branch&cut) =    2.97 sec. (2493.70 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.4335126571e+02
Current MIP best bound =  5.4340546619e+02 (gap = 0.0542005, 0.01%)
Solution time =    2.97 sec.  Iterations = 11987  Nodes = 608 (373)
Deterministic time = 2493.71 ticks  (839.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          812.000000
f2                            0.784525
f3                          267.864209
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y165                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           5.177358
s94                           4.244534
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            5.249469
s47                           4.338200
s139                          5.602690
s187                          5.273110
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          5.440175
s186                          4.972930
s121                          5.874018
s43                           6.829075
s150                          5.983897
s64                           6.953475
s3                            6.907214
s201                          7.294445
s97                           6.489990
s163                          6.717890
s80                           7.330225
s104                          7.970698
s40                           7.635284
s35                           8.354670
s77                           7.227720
s48                           7.717510
s15                           8.985284
s79                           8.488498
s133                          8.632301
s176                          8.511442
s50                           8.100317
s172                          9.280595
s7                            9.049853
s131                          9.814304
s91                           9.413101
x1x171x1                      1.000000
x1x20x1                       1.000000
x1x26x1                       2.000000
x1x36x1                       1.000000
x1x123x1                      2.000000
x1x147x1                      1.000000
x1x63x1                       1.000000
x1x20x2                       1.000000
x1x165x2                      1.000000
x1x36x2                       1.000000
x1x147x2                      1.000000
x1x74x2                       1.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x198x2                      1.000000
x1x171x3                      1.000000
x1x194x3                      2.000000
x1x165x3                      1.000000
x1x36x3                       1.000000
x1x21x3                       1.000000
x1x160x3                      1.000000
x171x63x1                     1.000000
x171x94x3                     1.000000
x20x136x1                     1.000000
x20x74x2                      1.000000
x26x94x1                      1.000000
x26x47x1                      1.000000
x194x160x3                    1.000000
x194x136x3                    1.000000
x165x139x2                    1.000000
x165x142x3                    1.000000
x36x47x1                      1.000000
x36x142x2                     1.000000
x36x198x3                     1.000000
x123x187x1                    1.000000
x123x142x1                    1.000000
x147x173x1                    1.000000
x147x150x2                    1.000000
x74x27x2                      1.000000
x74x6x2                       1.000000
x63x27x1                      1.000000
x27x79x1                      1.000000
x27x80x2                      1.000000
x94x121x1                     1.000000
x94x64x2                      1.000000
x94x150x3                     1.000000
x63x187x1                     1.000000
x21x6x2                       1.000000
x21x173x3                     1.000000
x160x163x3                    2.000000
x6x64x2                       1.000000
x6x104x2                      1.000000
x47x139x1                     1.000000
x47x121x1                     1.000000
x139x43x1                     1.000000
x139x43x2                     1.000000
x136x139x3                    1.000000
x139x40x3                     1.000000
x187x201x1                    2.000000
x142x97x1                     1.000000
x142x1x2                      1.000000
x142x80x3                     1.000000
x136x150x1                    1.000000
x198x97x2                     1.000000
x198x3x3                      1.000000
x173x104x1                    1.000000
x173x3x3                      1.000000
x121x80x1                     1.000000
x121x48x1                     1.000000
x43x15x1                     -0.000000
x43x133x1                     0.000000
x43x176x1                     1.000000
x43x35x2                      1.000000
x150x48x1                     1.000000
x150x133x2                    1.000000
x150x40x3                     1.000000
x64x79x2                      1.000000
x64x91x2                      1.000000
x3x176x3                      1.000000
x3x7x3                        1.000000
x201x1x1                      1.000000
x201x15x1                     1.000000
x97x7x1                       1.000000
x97x35x2                      1.000000
x163x50x3                     2.000000
x80x133x1                     1.000000
x80x131x2                     1.000000
x80x133x3                     1.000000
x104x1x1                      1.000000
x104x1x2                      1.000000
x40x15x3                      1.000000
x40x91x3                      1.000000
x35x1x2                       2.000000
x48x1x1                       2.000000
x79x15x1                      0.000000
x15x1x1                       1.000000
x15x1x3                       1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x176x133x1                   -0.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x133x131x3                    1.000000
x176x1x1                      1.000000
x176x1x3                      1.000000
x50x172x3                     2.000000
x172x1x3                      2.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z194z3                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z3                      1.000000
z1z6z2                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z3                      1.000000
z1z186z1                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z163z3                      1.000000
z1z80z1                       1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z2                       1.000000
z1z133z1                      1.000000
z1z133z2                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z176z3                      1.000000
z1z50z3                       1.000000
z1z172z3                      1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z94z3                     1.000000
z171z63z1                     1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z163z3                    1.000000
z171z80z1                     1.000000
z171z80z3                     1.000000
z171z104z1                    1.000000
z171z40z3                     1.000000
z171z77z3                     1.000000
z171z48z1                     1.000000
z171z15z1                     1.000000
z171z15z3                     1.000000
z171z79z1                     1.000000
z171z133z1                    1.000000
z171z133z3                    1.000000
z171z176z1                    1.000000
z171z176z3                    1.000000
z171z50z3                     1.000000
z171z172z3                    1.000000
z171z7z1                      1.000000
z171z7z3                      1.000000
z171z131z3                    1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z136z1                     1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z97z2                      1.000000
z20z80z1                      1.000000
z20z80z2                      1.000000
z20z104z1                     1.000000
z20z104z2                     1.000000
z20z35z2                      1.000000
z20z77z2                      1.000000
z20z48z1                      1.000000
z20z15z1                      1.000000
z20z79z1                      1.000000
z20z79z2                      1.000000
z20z133z1                     1.000000
z20z133z2                     1.000000
z20z176z1                     1.000000
z20z7z1                       1.000000
z20z131z2                     1.000000
z20z91z2                      1.000000
z26z94z1                      1.000000
z26z47z1                      1.000000
z26z187z1                     1.000000
z26z97z1                      1.000000
z26z80z1                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z133z1                     1.000000
z26z176z1                     1.000000
z26z7z1                       1.000000
z194z160z3                    1.000000
z194z136z3                    1.000000
z194z3z3                      1.000000
z194z163z3                    1.000000
z194z80z3                     1.000000
z194z40z3                     1.000000
z194z77z3                     1.000000
z194z15z3                     1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z3                     1.000000
z194z172z3                    1.000000
z194z7z3                      1.000000
z194z131z3                    1.000000
z194z91z3                     1.000000
z105z35z2                     1.000000
z105z77z2                     1.000000
z105z79z2                     1.000000
z105z133z2                    1.000000
z105z131z2                    1.000000
z105z91z2                     1.000000
z11z40z3                      1.000000
z11z77z3                      1.000000
z11z48z1                      1.000000
z11z15z1                      1.000000
z11z15z3                      1.000000
z11z79z1                      1.000000
z11z133z1                     1.000000
z11z133z3                     1.000000
z11z176z1                     1.000000
z11z176z3                     1.000000
z11z50z3                      1.000000
z11z172z3                     1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z131z3                     1.000000
z11z91z3                      1.000000
z165z139z2                    1.000000
z165z142z3                    1.000000
z165z35z2                     1.000000
z165z77z2                     1.000000
z165z77z3                     1.000000
z165z15z3                     1.000000
z165z79z2                     1.000000
z165z133z2                    1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z3                     1.000000
z165z172z3                    1.000000
z165z7z3                      1.000000
z165z131z2                    1.000000
z165z131z3                    1.000000
z165z91z2                     1.000000
z165z91z3                     1.000000
z36z47z1                      1.000000
z36z142z2                     1.000000
z36z198z3                     1.000000
z36z35z2                      1.000000
z36z77z2                      1.000000
z36z77z3                      1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z15z3                      1.000000
z36z79z1                      1.000000
z36z79z2                      1.000000
z36z133z1                     1.000000
z36z133z2                     1.000000
z36z133z3                     1.000000
z36z176z1                     1.000000
z36z176z3                     1.000000
z36z50z3                      1.000000
z36z172z3                     1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z131z2                     1.000000
z36z131z3                     1.000000
z36z91z2                      1.000000
z36z91z3                      1.000000
z78z35z2                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z15z3                      1.000000
z78z79z2                      1.000000
z78z133z2                     1.000000
z78z133z3                     1.000000
z78z176z3                     1.000000
z78z50z3                      1.000000
z78z172z3                     1.000000
z78z7z3                       1.000000
z78z131z2                     1.000000
z78z131z3                     1.000000
z78z91z2                      1.000000
z78z91z3                      1.000000
z123z187z1                    1.000000
z123z142z1                    1.000000
z123z48z1                     1.000000
z123z15z1                     1.000000
z123z79z1                     1.000000
z123z133z1                    1.000000
z123z176z1                    1.000000
z123z7z1                      1.000000
z147z173z1                    1.000000
z147z150z2                    1.000000
z147z48z1                     1.000000
z147z15z1                     1.000000
z147z79z1                     1.000000
z147z79z2                     1.000000
z147z133z1                    1.000000
z147z133z2                    1.000000
z147z7z1                      1.000000
z147z131z2                    1.000000
z147z91z2                     1.000000
z182z176z1                    1.000000
z182z7z1                      1.000000
z182z131z2                    1.000000
z74z27z2                      1.000000
z74z6z2                       1.000000
z74z64z2                      1.000000
z74z79z2                      1.000000
z74z133z2                     1.000000
z74z131z2                     1.000000
z74z91z2                      1.000000
z27z80z2                      1.000000
z27z79z1                      1.000000
z94z121z1                     1.000000
z94z150z3                     1.000000
z94z64z2                      1.000000
z94z91z2                      1.000000
z94z91z3                      1.000000
z63z27z1                      1.000000
z63z187z1                     1.000000
z63z201z1                     1.000000
z63z48z1                      1.000000
z21z6z2                       1.000000
z21z173z3                     1.000000
z160z3z3                      1.000000
z160z163z3                    1.000000
z6z64z2                       1.000000
z6z104z2                      1.000000
z47z139z1                     1.000000
z47z121z1                     1.000000
z47z201z1                     1.000000
z139z43z1                     1.000000
z139z43z2                     1.000000
z139z40z3                     1.000000
z187z201z1                    1.000000
z142z97z1                     1.000000
z142z80z3                     1.000000
z136z139z3                    1.000000
z136z150z1                    1.000000
z198z3z3                      1.000000
z198z97z2                     1.000000
z173z3z3                      1.000000
z173z104z1                    1.000000
z121z80z1                     1.000000
z121z48z1                     1.000000
z43z35z2                      1.000000
z43z15z1                     -0.000000
z43z133z1                     0.000000
z43z176z1                     1.000000
z150z40z3                     1.000000
z150z48z1                     1.000000
z150z133z2                    1.000000
z64z79z2                      1.000000
z64z91z2                      1.000000
z3z176z3                      1.000000
z3z7z3                        1.000000
z201z15z1                     1.000000
z97z35z2                      1.000000
z97z7z1                       1.000000
z163z50z3                     1.000000
z80z133z1                     1.000000
z80z133z3                     1.000000
z80z131z2                     1.000000
z40z15z3                      1.000000
z40z91z3                      1.000000
z79z15z1                      0.000000
z133z131z3                    1.000000
z176z133z1                   -0.000000
z50z172z3                     1.000000
All other variables in the range 1-3185 are 0.
