
Log started (V12.9.0.0) Fri Aug 23 10:00:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 369 rows and 230 columns.
MIP Presolve modified 1792 coefficients.
Aggregator did 771 substitutions.
Reduced MIP has 1041 rows, 1118 columns, and 5326 nonzeros.
Reduced MIP has 994 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.08 ticks)
Probing fixed 281 vars, tightened 20 bounds.
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 331 rows and 326 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 703 rows, 785 columns, and 3481 nonzeros.
Reduced MIP has 688 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.31 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.78 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 300 coefficients.
Reduced MIP has 700 rows, 782 columns, and 3463 nonzeros.
Reduced MIP has 685 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      626.0000              --- 
      0     0      536.6324   156        0.0000      536.6324      567     --- 
      0     0      526.4516   138        0.0000     Cuts: 275      698     --- 
      0     0      517.1667   122        0.0000     Cuts: 222      831     --- 
      0     0      516.2457   142        0.0000     Cuts: 219      942     --- 
      0     0      513.0000    97        0.0000     Cuts: 151     1065     --- 
      0     0      513.0000   109        0.0000     Cuts: 120     1187     --- 
      0     0      513.0000    93        0.0000      Cuts: 34     1265     --- 
      0     0      513.0000   107        0.0000     Cuts: 139     1400     --- 
*     0+    0                          123.0000      513.0000           317.07%
*     0+    0                          346.0000      513.0000            48.27%
*     0+    0                          370.0000      513.0000            38.65%
      0     2      513.0000    59      370.0000      513.0000     1400   38.65%
Elapsed time = 0.30 sec. (231.56 ticks, tree = 0.01 MB, solutions = 3)
*    60+   43                          396.0000      513.0000            29.55%
*    70+   51                          401.0000      513.0000            27.93%
*   130+   75                          445.0000      513.0000            15.28%
    379   293      487.2446    99      445.0000      505.3333     6339   13.56%
    481   388      497.0000    44      445.0000      497.0000     8905   11.69%
    501   317      496.1999    98      445.0000      497.0000     9703   11.69%
    579   295  -1.00000e+75    25      445.0000      496.9389    10557   11.67%
    712   322      495.0000    50      445.0000      496.4398    13095   11.56%
    898   375      494.0000    33      445.0000      496.0000    16367   11.46%
*  1061   366      integral     0      460.0000      495.9185    17949    7.81%
   1161   449      494.0000    48      460.0000      495.5317    19674    7.72%
   1315   547      490.6667    78      460.0000      494.0000    22623    7.39%
*  1361+  202                          482.0000      494.0000             2.49%
   1447   236      488.0000    10      482.0000      494.0000    25123    2.49%
*  1541+  223                          485.0000      494.0000             1.86%
   1860   310        cutoff            485.0000      494.0000    35585    1.86%
Elapsed time = 4.10 sec. (3626.96 ticks, tree = 0.29 MB, solutions = 9)
   2384   478      493.9696    52      485.0000      494.0000    49555    1.86%
   3004   604        cutoff            485.0000      494.0000    63914    1.86%
   3702   772      492.8258    72      485.0000      494.0000    78263    1.86%
   4346   952      489.7000    53      485.0000      494.0000    91731    1.86%
   4901  1032      494.0000    17      485.0000      494.0000   105859    1.86%
   5463  1193      494.0000    25      485.0000      494.0000   121460    1.86%
   6034  1311      489.7000    65      485.0000      494.0000   137146    1.86%
   6531  1401      493.8215    69      485.0000      494.0000   152191    1.86%
   7119  1471      492.0000    39      485.0000      493.9659   166443    1.85%
   7844  1324      488.5000    26      485.0000      492.1935   179396    1.48%
Elapsed time = 15.14 sec. (13183.55 ticks, tree = 0.98 MB, solutions = 9)
   8530  1183      490.7464    82      485.0000      491.0000   192731    1.24%
   9371   976      489.0000    10      485.0000      489.0000   207516    0.82%
  10103  1002    infeasible            485.0000      489.0000   214299    0.82%
  10957  1064    infeasible            485.0000      489.0000   226843    0.82%
  11809  1414      488.0000    25      485.0000      489.0000   240817    0.82%
  12825   985      488.0000    29      485.0000      488.0000   253586    0.62%
  13897   547      488.0000    31      485.0000      488.0000   267333    0.62%
  14988   293      488.0000    15      485.0000      488.0000   281707    0.62%
* 15409     1      integral     0      486.0000      486.0000   285571    0.00%

GUB cover cuts applied:  25
Clique cuts applied:  31
Cover cuts applied:  17
Implied bound cuts applied:  76
Flow cuts applied:  19
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.30 sec. (231.75 ticks)
Sequential b&c:
  Real time             =   25.29 sec. (21259.24 ticks)
                          ------------
Total (root+branch&cut) =   25.59 sec. (21490.99 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8600000000e+02
Solution time =   25.59 sec.  Iterations = 285571  Nodes = 15410
Deterministic time = 21491.00 ticks  (839.95 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          486.000000
y39                           1.000000
y113                          1.000000
y51                           1.000000
y129                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x152x39x1                     1.000000
x103x113x1                    1.000000
x197x195x1                    1.000000
x125x25x1                     1.000000
x139x129x1                    1.000000
x162x51x1                     2.000000
x192x49x1                     2.000000
x187x96x2                     2.000000
x103x113x2                    1.000000
x197x195x2                    1.000000
x196x33x2                     2.000000
x139x129x2                    1.000000
x92x39x2                      1.000000
x103x113x3                    1.000000
x197x168x3                    1.000000
x167x25x3                     1.000000
x167x115x3                    1.000000
x185x179x3                    2.000000
x125x8x3                      1.000000
x39x8x1                       1.000000
x39x8x2                       1.000000
x113x198x1                    1.000000
x113x115x2                    1.000000
x113x168x3                    1.000000
x51x137x1                     2.000000
x129x69x1                     1.000000
x129x147x2                    1.000000
x49x45x1                      2.000000
x8x188x1                      1.000000
x8x188x2                      1.000000
x8x160x3                      1.000000
x195x198x1                    1.000000
x195x160x2                    1.000000
x96x14x2                      2.000000
x179x128x3                    2.000000
x168x147x3                    1.000000
x168x41x3                     1.000000
x25x69x1                      1.000000
x25x28x3                      1.000000
x137x41x1                     1.000000
x137x7x1                      1.000000
x198x160x1                    1.000000
x198x7x1                      1.000000
x115x28x2                     1.000000
x115x194x3                    1.000000
x45x1x1                       1.000000
x45x194x1                     1.000000
x69x1x1                       2.000000
x14x22x2                      2.000000
x33x1x2                       1.000000
x33x41x2                      1.000000
x128x1x3                      2.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x1                        2.000000
s152                         14.661060
s39                          16.301895
z152z39z1                     1.000000
s123                         15.046399
s113                         16.657123
s157                         16.767036
s51                          16.786381
s129                         17.305767
s102                         17.343764
s49                          17.169643
s8                           17.738501
s195                         17.210942
s25                          17.677694
s137                         18.561358
s198                         18.661636
s45                          19.020599
s69                          19.041700
z152z69z1                     1.000000
s188                         19.360001
z152z188z1                    1.000000
s160                         20.337099
z152z160z1                    1.000000
s194                         20.681000
z152z194z1                    1.000000
s41                          20.738501
z152z41z1                     1.000000
s7                           20.686636
z152z7z1                      1.000000
s187                         14.928510
s108                         15.274422
s186                         14.983300
s96                          16.657379
z187z96z2                     1.000000
s115                         18.911800
s14                          18.164101
z187z14z2                     1.000000
s33                          19.325399
z187z33z2                     1.000000
z187z188z2                    1.000000
s22                          19.664101
z187z22z2                     1.000000
s147                         19.726000
z187z147z2                    1.000000
z187z160z2                    1.000000
s28                          20.598101
z187z28z2                     1.000000
z187z41z2                     1.000000
s103                         15.276334
z103z113z1                    1.000000
z103z113z2                    1.000000
z103z113z3                    1.000000
s72                          15.474200
s179                         17.379273
s168                         18.070200
s128                         19.340401
z103z128z3                    1.000000
z103z147z2                    1.000000
z103z147z3                    1.000000
z103z160z1                    1.000000
z103z160z2                    1.000000
z103z160z3                    1.000000
z103z28z2                     1.000000
z103z28z3                     1.000000
z103z194z1                    1.000000
z103z194z3                    1.000000
z103z41z1                     1.000000
z103z41z2                     1.000000
z103z41z3                     1.000000
z103z7z1                      1.000000
s197                         15.378104
z197z195z1                    1.000000
z197z195z2                    1.000000
z197z168z3                    1.000000
z197z147z2                    1.000000
z197z147z3                    1.000000
z197z160z1                    1.000000
z197z160z2                    1.000000
z197z160z3                    1.000000
z197z28z2                     1.000000
z197z28z3                     1.000000
z197z194z1                    1.000000
z197z194z3                    1.000000
z197z41z1                     1.000000
z197z41z2                     1.000000
z197z41z3                     1.000000
z197z7z1                      1.000000
s167                         15.640906
s85                          14.985700
z167z25z3                     1.000000
z167z115z3                    1.000000
z167z128z3                    1.000000
z167z28z3                     1.000000
z167z41z3                     1.000000
s185                         15.888101
z185z179z3                    1.000000
z185z168z3                    1.000000
z185z160z3                    1.000000
z185z28z3                     1.000000
z185z194z3                    1.000000
z185z41z3                     1.000000
s125                         15.946104
z125z8z3                      1.000000
z125z25z1                     1.000000
z125z160z1                    1.000000
z125z160z3                    1.000000
z125z28z3                     1.000000
z125z194z1                    1.000000
z125z194z3                    1.000000
z125z41z1                     1.000000
z125z41z3                     1.000000
z125z7z1                      1.000000
s196                         15.706035
z196z33z2                     1.000000
s139                         15.878567
z139z129z1                    1.000000
z139z129z2                    1.000000
z139z160z1                    1.000000
z139z160z2                    1.000000
z139z28z2                     1.000000
z139z194z1                    1.000000
z139z41z1                     1.000000
z139z41z2                     1.000000
z139z7z1                      1.000000
s162                         15.319342
s142                         14.832700
z162z51z1                     1.000000
z162z194z1                    1.000000
z162z41z1                     1.000000
z162z7z1                      1.000000
s192                         15.797991
z192z49z1                     1.000000
z192z160z1                    1.000000
z192z194z1                    1.000000
z192z41z1                     1.000000
z192z7z1                      1.000000
s92                          14.036800
s91                          14.356200
s27                          14.669700
z92z39z2                      1.000000
z92z85z2                      1.000000
z92z115z2                     1.000000
z92z14z2                      1.000000
z92z33z2                      1.000000
z92z188z2                     1.000000
z92z22z2                      1.000000
z92z147z2                     1.000000
z92z160z2                     1.000000
z92z28z2                      1.000000
z92z41z2                      1.000000
s12                          14.287400
s133                         14.455400
s32                          14.616400
z39z8z1                       1.000000
z39z8z2                       1.000000
z39z7z1                       1.000000
z123z7z1                      1.000000
z113z168z3                    1.000000
z113z198z1                    1.000000
z113z115z2                    1.000000
z113z7z1                      1.000000
z157z7z1                      1.000000
z51z137z1                     1.000000
z51z7z1                       1.000000
z129z69z1                     1.000000
z129z147z2                    1.000000
z49z45z1                      1.000000
z49z7z1                       1.000000
z8z188z1                      1.000000
z8z188z2                      1.000000
z8z160z3                      1.000000
z195z198z1                    1.000000
z195z160z2                    1.000000
z96z14z2                      1.000000
z179z128z3                    1.000000
z168z147z3                    1.000000
z168z41z3                     1.000000
z25z69z1                      1.000000
z25z28z3                      1.000000
z137z41z1                     1.000000
z137z7z1                      1.000000
z198z160z1                    1.000000
z198z7z1                      1.000000
z115z28z2                     1.000000
z115z194z3                    1.000000
z45z194z1                     1.000000
z14z33z2                      1.000000
z14z22z2                      1.000000
z33z41z2                      1.000000
All other variables in the range 1-2119 are 0.
