
Log started (V12.9.0.0) Thu Aug 22 11:08:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 259 columns.
MIP Presolve modified 2310 coefficients.
Aggregator did 1088 substitutions.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.66 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 5186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      788.7394              --- 
      0     0      788.7374   189       -0.7214      788.7374      291     --- 
      0     0      788.7371   193       -0.7214      Cuts: 83      513     --- 
      0     0      788.7369   186       -0.7214     Cuts: 201      828     --- 
      0     0      788.7369   163       -0.7214     Cuts: 220     1204     --- 
      0     0      788.7368   171       -0.7214     Cuts: 145     1571     --- 
*     0+    0                          262.9773      788.7368           199.93%
*     0+    0                          281.3507      788.7368           180.34%
      0     2      788.7368   135      281.3507      788.7368     1571  180.34%
Elapsed time = 0.27 sec. (235.42 ticks, tree = 0.01 MB, solutions = 2)
*   190+  179                          778.1681      788.7368             1.36%
*   197   185      integral     0      778.1683      788.7368     4845    1.36%
    198   185      788.7355   165      778.1683      788.7355     5026    1.36%
*   297+  268                          778.1689      788.7355             1.36%
    399   368      788.7340   176      778.1689      788.7349     6912    1.36%
*   497+  453                          778.1740      788.7349             1.36%
    498   456      788.7316   221      778.1740      788.7345     7853    1.36%
*   499+  454                          778.1754      788.7345             1.36%
*   501+  456                          778.1759      788.7343             1.36%
    579   532      788.7294   246      778.1759      788.7339    10585    1.36%
*   611+  374                          778.1861      788.7298             1.35%
*   611+  249                          778.1883      788.7266             1.35%
*   611+  165                          778.1886      788.7266             1.35%
*   611+  109                          778.1888      788.7261             1.35%
*   611+   72                          778.1990      788.7261             1.35%
    611    73      788.7261   350      778.1990      788.7261    13642    1.35%
    613    74      788.7261   349      778.1990      788.7261    13792    1.35%
    615    74      788.7239   319      778.1990      788.7261    13922    1.35%
    618    76      788.7194   294      778.1990      788.7261    14098    1.35%
    623    79      788.7155   274      778.1990      788.7261    14189    1.35%
*   651+   74                          788.6371      788.7261             0.01%
    670    88      788.7055   182      788.6371      788.7261    15409    0.01%
Elapsed time = 7.26 sec. (6325.04 ticks, tree = 0.15 MB, solutions = 14)
*   711+  102                          788.6606      788.7261             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  80
Flow cuts applied:  32
Mixed integer rounding cuts applied:  217
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.27 sec. (235.78 ticks)
Sequential b&c:
  Real time             =    7.22 sec. (6360.43 ticks)
                          ------------
Total (root+branch&cut) =    7.49 sec. (6596.21 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.8866064601e+02
Current MIP best bound =  7.8872609510e+02 (gap = 0.0654491, 0.01%)
Solution time =    7.49 sec.  Iterations = 16615  Nodes = 711 (103)
Deterministic time = 6596.22 ticks  (880.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          902.000000
f2                            0.800188
f3                          112.539166
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.619564
s74                           3.714608
s27                           4.071850
s94                           4.110960
s63                           5.007668
s21                           6.086725
s160                          4.429663
s6                            4.252242
s47                           4.338200
s139                          4.382920
s187                          5.289002
s142                          6.343078
s136                          5.427242
s198                          4.623850
s173                          4.875450
s186                          5.783928
s121                          6.815162
s43                           5.364468
s150                          5.456190
s64                           6.081583
s3                            7.883911
s201                          6.544618
s97                           6.489990
s163                          7.083462
s80                           8.271369
s104                          8.557482
s40                           7.269117
s35                           8.403856
s77                           7.347954
s48                           8.896300
s15                           7.762090
s79                           8.298359
s133                          9.577692
s176                          9.665210
s50                           8.465889
s172                          9.523294
s7                            8.452583
s131                          9.736305
s91                          10.296674
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x105x1                      1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x36x1                       2.000000
x1x78x1                       1.000000
x1x147x1                      1.000000
x1x171x2                      1.000000
x1x20x2                       2.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x182x2                      1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x171x74x2                     1.000000
x171x173x3                    1.000000
x20x74x2                      1.000000
x20x160x2                     1.000000
x26x182x1                     1.000000
x26x173x3                     1.000000
x194x94x1                     1.000000
x194x94x2                     1.000000
x194x139x3                    1.000000
x105x27x1                     1.000000
x105x63x2                     1.000000
x11x27x1                      1.000000
x11x6x3                       1.000000
x165x47x1                     1.000000
x165x139x3                    1.000000
x36x6x1                       1.000000
x36x47x1                      1.000000
x78x198x1                     1.000000
x78x6x2                       1.000000
x123x160x2                    1.000000
x123x198x3                    1.000000
x147x187x1                    1.000000
x147x150x3                    1.000000
x182x43x1                     1.000000
x182x63x2                     1.000000
x74x136x2                     1.000000
x74x150x2                     1.000000
x27x187x1                     1.000000
x27x43x1                      1.000000
x94x201x1                     1.000000
x94x79x2                      1.000000
x63x21x2                      1.000000
x63x142x2                     1.000000
x198x21x1                     1.000000
x21x104x1                     1.000000
x21x35x2                      1.000000
x160x64x2                     1.000000
x160x201x2                    1.000000
x6x136x1                      1.000000
x6x1x2                        1.000000
x6x201x3                      1.000000
x47x142x1                     1.000000
x47x64x1                      1.000000
x139x186x3                    1.000000
x139x64x3                     1.000000
x187x104x1                    1.000000
x187x40x1                     1.000000
x142x48x1                     1.000000
x142x3x2                      1.000000
x136x163x1                    1.000000
x136x3x2                      1.000000
x198x186x3                    1.000000
x173x163x3                    1.000000
x173x80x3                     1.000000
x186x77x3                     2.000000
x43x121x1                     1.000000
x121x48x1                     1.000000
x150x121x2                    1.000000
x121x80x2                     1.000000
x43x15x1                      1.000000
x150x40x3                     1.000000
x64x50x1                      1.000000
x64x15x2                      1.000000
x64x15x3                      1.000000
x3x1x2                        2.000000
x201x7x1                      1.000000
x201x1x2                      1.000000
x201x79x3                     1.000000
x163x50x1                     1.000000
x163x7x3                      1.000000
x80x1x2                       1.000000
x80x91x3                      1.000000
x104x1x1                      1.000000
x104x91x1                     1.000000
x40x1x1                       1.000000
x40x176x3                     1.000000
x35x1x2                       1.000000
x77x35x3                      1.000000
x35x1x3                       1.000000
x77x133x3                     1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x176x3                     1.000000
x79x1x2                       1.000000
x79x172x3                     1.000000
x50x133x1                     1.000000
x133x1x1                      1.000000
x133x1x3                      1.000000
x176x1x3                      2.000000
x50x131x1                     1.000000
x7x172x3                      1.000000
x172x1x3                      2.000000
x7x131x1                      1.000000
x131x1x1                      2.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z2                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z3                      1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z171z74z2                     1.000000
z171z173z3                    1.000000
z171z64z2                     1.000000
z171z64z3                     1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z201z3                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z171z163z3                    1.000000
z171z80z2                     1.000000
z171z80z3                     1.000000
z171z40z3                     1.000000
z171z35z2                     1.000000
z171z35z3                     1.000000
z171z77z3                     1.000000
z171z15z2                     1.000000
z171z15z3                     1.000000
z171z79z2                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z3                    1.000000
z171z172z3                    1.000000
z171z7z3                      1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z63z2                      1.000000
z20z160z2                     1.000000
z20z3z2                       1.000000
z20z201z2                     1.000000
z20z97z2                      1.000000
z20z80z2                      1.000000
z20z35z2                      1.000000
z20z15z2                      1.000000
z20z79z2                      1.000000
z26z182z1                     1.000000
z26z173z3                     1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z163z3                     1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z3                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z133z1                     1.000000
z26z133z3                     1.000000
z26z176z3                     1.000000
z26z50z1                      1.000000
z26z172z3                     1.000000
z26z7z1                       1.000000
z26z7z3                       1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z26z91z3                      1.000000
z194z94z1                     1.000000
z194z94z2                     1.000000
z194z139z3                    1.000000
z194z97z2                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z3                    1.000000
z194z80z2                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z35z3                     1.000000
z194z77z3                     1.000000
z194z48z1                     1.000000
z194z15z1                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z2                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z1                     1.000000
z194z172z3                    1.000000
z194z7z1                      1.000000
z194z7z3                      1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z194z91z3                     1.000000
z105z27z1                     1.000000
z105z63z2                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z35z2                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z15z2                     1.000000
z105z79z2                     1.000000
z105z133z1                    1.000000
z105z50z1                     1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z105z91z1                     1.000000
z11z27z1                      1.000000
z11z6z3                       1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z48z1                      1.000000
z11z15z1                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z133z1                     1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z50z1                      1.000000
z11z172z3                     1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z165z47z1                     1.000000
z165z139z3                    1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z1                     1.000000
z165z15z1                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z133z1                    1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z1                     1.000000
z165z172z3                    1.000000
z165z7z1                      1.000000
z165z7z3                      1.000000
z165z131z1                    1.000000
z165z91z1                     1.000000
z165z91z3                     1.000000
z36z6z1                       1.000000
z36z47z1                      1.000000
z36z187z1                     1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z133z1                     1.000000
z36z50z1                      1.000000
z36z7z1                       1.000000
z36z131z1                     1.000000
z36z91z1                      1.000000
z78z6z2                       1.000000
z78z198z1                     1.000000
z78z35z2                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z133z1                     1.000000
z78z50z1                      1.000000
z78z7z1                       1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z123z160z2                    1.000000
z123z198z3                    1.000000
z123z35z2                     1.000000
z123z35z3                     1.000000
z123z77z3                     1.000000
z123z15z2                     1.000000
z123z15z3                     1.000000
z123z79z2                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z172z3                    1.000000
z123z7z3                      1.000000
z123z91z3                     1.000000
z147z187z1                    1.000000
z147z150z3                    1.000000
z147z48z1                     1.000000
z147z15z1                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z50z1                     1.000000
z147z172z3                    1.000000
z147z7z1                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z91z1                     1.000000
z147z91z3                     1.000000
z182z63z2                     1.000000
z182z43z1                     1.000000
z182z50z1                     1.000000
z182z7z1                      1.000000
z182z131z1                    1.000000
z74z136z2                     1.000000
z74z150z2                     1.000000
z74z3z2                       1.000000
z74z15z2                      1.000000
z74z79z2                      1.000000
z27z187z1                     1.000000
z27z43z1                      1.000000
z27z104z1                     1.000000
z27z48z1                      1.000000
z27z131z1                     1.000000
z94z201z1                     1.000000
z94z79z2                      1.000000
z94z91z1                      1.000000
z63z21z2                      1.000000
z63z142z2                     1.000000
z21z104z1                     1.000000
z21z35z2                      1.000000
z160z64z2                     1.000000
z160z3z2                      1.000000
z160z201z2                    1.000000
z6z136z1                      1.000000
z6z201z3                      1.000000
z47z142z1                     1.000000
z47z64z1                      1.000000
z47z48z1                      1.000000
z47z50z1                      1.000000
z47z131z1                     1.000000
z139z186z3                    1.000000
z139z64z3                     1.000000
z187z104z1                    1.000000
z187z40z1                     1.000000
z187z48z1                     1.000000
z187z131z1                    1.000000
z142z3z2                      1.000000
z142z48z1                     1.000000
z136z3z2                      1.000000
z136z163z1                    1.000000
z198z21z1                     1.000000
z198z186z3                    1.000000
z173z163z3                    1.000000
z173z80z3                     1.000000
z173z77z3                     1.000000
z186z77z3                     1.000000
z121z80z2                     1.000000
z121z48z1                     1.000000
z43z121z1                     1.000000
z43z15z1                      1.000000
z43z50z1                      1.000000
z43z131z1                     1.000000
z150z121z2                    1.000000
z150z40z3                     1.000000
z64z15z2                      1.000000
z64z15z3                      1.000000
z64z50z1                      1.000000
z201z79z3                     1.000000
z201z7z1                      1.000000
z163z50z1                     1.000000
z163z7z3                      1.000000
z80z91z3                      1.000000
z104z91z1                     1.000000
z40z176z3                     1.000000
z77z35z3                      1.000000
z77z133z3                     1.000000
z15z176z3                     1.000000
z79z172z3                     1.000000
z50z133z1                     1.000000
z50z131z1                     1.000000
z7z172z3                      1.000000
z7z131z1                      1.000000
All other variables in the range 1-3010 are 0.
