
Log started (V12.9.0.0) Fri Aug 23 09:42:51 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 290 rows and 125 columns.
MIP Presolve modified 1792 coefficients.
Aggregator did 827 substitutions.
Reduced MIP has 1123 rows, 1224 columns, and 5801 nonzeros.
Reduced MIP has 1090 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.38 ticks)
Probing fixed 316 vars, tightened 18 bounds.
Probing time = 0.01 sec. (7.48 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 360 rows and 353 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 746 rows, 854 columns, and 3711 nonzeros.
Reduced MIP has 745 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.09 ticks)
Probing fixed 12 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.75 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve modified 224 coefficients.
Reduced MIP has 732 rows, 840 columns, and 3631 nonzeros.
Reduced MIP has 732 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 2677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      550.0000              --- 
      0     0      487.0000   156        0.0000      487.0000      423     --- 
      0     0      487.0000    96        0.0000      Cuts: 41      488     --- 
      0     0      487.0000   115        0.0000     Cuts: 125      624     --- 
      0     0      487.0000    89        0.0000      Cuts: 54      763     --- 
      0     0      487.0000    99        0.0000     Cuts: 130      925     --- 
*     0+    0                          134.0000      487.0000           263.43%
      0     2      487.0000    96      134.0000      487.0000      925  263.43%
Elapsed time = 0.20 sec. (148.70 ticks, tree = 0.01 MB, solutions = 1)
*   300+  278                          329.0000      487.0000            48.02%
    400   369      446.0000    71      329.0000      487.0000     6922   48.02%
*   465   408      integral     0      362.0000      487.0000     7627   34.53%
*   576+  458                          388.0000      487.0000            25.52%
*   576+  444                          396.0000      487.0000            22.98%
*   576+  430                          404.0000      487.0000            20.54%
*   576+  429                          406.0000      487.0000            19.95%
*   576+  426                          409.0000      487.0000            19.07%
*   577+  357                          427.0000      487.0000            14.05%
*   577+  310                          436.0000      487.0000            11.70%
    577   312      481.0000    69      436.0000      487.0000     9462   11.70%
*   578+  181                          460.0000      487.0000             5.87%
    688   286      484.0000    67      460.0000      484.0000    13772    5.22%
    733   315      471.7766   118      460.0000      484.0000    14704    5.22%
    801   309      482.0000    77      460.0000      484.0000    16157    5.22%
    888   325      483.5087    84      460.0000      484.0000    17563    5.22%
   1024   354      482.4465   107      460.0000      484.0000    20445    5.22%
   1088   370      481.0654    75      460.0000      484.0000    21909    5.22%
   1188   390      474.7492    97      460.0000      484.0000    24513    5.22%
*  1388+  417                          464.0000      484.0000             4.31%
*  1388+  412                          465.0000      484.0000             4.09%
*  1388+  391                          467.0000      484.0000             3.64%
*  1488+  280                          469.0000      484.0000             3.20%
   1488   281      474.4546   105      469.0000      484.0000    34044    3.20%
Elapsed time = 5.84 sec. (4990.08 ticks, tree = 0.22 MB, solutions = 15)
   1828   416      481.9813   114      469.0000      482.0000    49329    2.77%
   2221   562      479.0459    99      469.0000      480.1945    62832    2.39%
   2662   584      475.0000    84      469.0000      477.5000    77592    1.81%
*  2816   483      integral     0      471.0000      477.0000    82979    1.27%
   3191   650      475.0000   104      471.0000      476.9462    93891    1.26%
   3657   580      474.8569    62      471.0000      475.0000   109042    0.85%
   4207   533        cutoff            471.0000      474.7959   124212    0.81%
   5242   249      472.0000    29      471.0000      472.0000   139901    0.21%
   6532    38        cutoff            471.0000      472.0000   157079    0.21%

GUB cover cuts applied:  14
Clique cuts applied:  23
Cover cuts applied:  18
Implied bound cuts applied:  114
Flow cuts applied:  20
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.20 sec. (148.98 ticks)
Sequential b&c:
  Real time             =   14.81 sec. (12919.57 ticks)
                          ------------
Total (root+branch&cut) =   15.01 sec. (13068.54 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7100000000e+02
Solution time =   15.01 sec.  Iterations = 163539  Nodes = 7092
Deterministic time = 13068.55 ticks  (870.76 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          471.000000
y32                           1.000000
y39                           1.000000
y123                          1.000000
y51                           1.000000
y72                           1.000000
y102                          1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x152x51x1                     1.000000
x187x8x1                      1.000000
x61x123x1                     2.000000
x167x137x1                    1.000000
x192x72x1                     1.000000
x104x168x1                    1.000000
x153x51x1                     1.000000
x79x168x1                     1.000000
x161x32x2                     1.000000
x6x39x2                       1.000000
x185x102x2                    1.000000
x185x96x2                     1.000000
x158x137x2                    1.000000
x158x22x2                     1.000000
x192x102x2                    1.000000
x201x198x2                    1.000000
x161x32x3                     1.000000
x6x39x3                       1.000000
x167x137x3                    1.000000
x125x8x3                      1.000000
x125x96x3                     1.000000
x192x72x3                     1.000000
x201x179x3                    1.000000
x32x28x2                      1.000000
x32x45x3                      1.000000
x39x115x2                     1.000000
x39x45x3                      1.000000
x123x195x1                    2.000000
x51x69x1                      2.000000
x72x160x1                     1.000000
x72x160x3                     1.000000
x102x147x2                    2.000000
x8x115x1                      1.000000
x8x115x3                      1.000000
x195x128x1                    2.000000
x96x14x2                      1.000000
x96x14x3                      1.000000
x168x179x1                    1.000000
x179x1x1                      1.000000
x179x41x3                     1.000000
x168x198x1                    1.000000
x137x188x1                    1.000000
x137x22x2                     1.000000
x137x188x3                    1.000000
x198x1x1                      1.000000
x198x28x2                     1.000000
x115x41x1                     1.000000
x115x41x2                     1.000000
x115x1x3                      1.000000
x45x1x3                       1.000000
x45x194x3                     1.000000
x69x1x1                       2.000000
x14x194x2                     1.000000
x14x1x3                       1.000000
x128x1x1                      2.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x22x1x2                       2.000000
x147x1x2                      2.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x7x2                       2.000000
x194x1x2                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x2                        2.000000
s152                         14.411677
s27                          16.398092
s142                         14.832700
s123                         16.362361
s113                         14.894600
s85                          14.985700
s157                         15.044600
s51                          16.524335
z152z51z1                     1.000000
s72                          17.474199
s8                           17.586800
s195                         17.689171
s179                         17.851801
s168                         16.070200
s25                          18.507601
z152z25z1                     1.000000
s137                         18.058961
z152z137z1                    1.000000
s198                         18.031982
s115                         18.911800
z152z115z1                    1.000000
s69                          19.041700
z152z69z1                     1.000000
s128                         19.340401
z152z128z1                    1.000000
s188                         19.360001
z152z188z1                    1.000000
s160                         20.337099
z152z160z1                    1.000000
s41                          20.738501
z152z41z1                     1.000000
s161                         14.857753
s133                         14.614677
s32                          16.385129
z161z32z2                     1.000000
z161z32z3                     1.000000
s186                         14.983300
s102                         17.447325
s49                          17.454971
s45                          18.862035
s14                          19.254000
s33                          19.325399
s22                          19.664101
s147                         19.397325
s28                          19.887844
z161z28z2                     1.000000
s194                         20.681000
z161z194z2                    1.000000
z161z194z3                    1.000000
z161z41z2                     1.000000
z161z41z3                     1.000000
s7                           21.374701
z161z7z2                      1.000000
s187                         14.904710
z187z8z1                      1.000000
z187z128z1                    1.000000
z187z188z1                    1.000000
z187z160z1                    1.000000
z187z41z1                     1.000000
s61                          14.911667
z61z123z1                     1.000000
z61z128z1                     1.000000
z61z160z1                     1.000000
z61z41z1                      1.000000
s6                           14.700261
s91                          14.356200
s39                          16.712684
z6z39z2                       1.000000
z6z39z3                       1.000000
s129                         15.786961
s96                          17.543175
z6z137z2                      1.000000
z6z137z3                      1.000000
z6z115z2                      1.000000
z6z115z3                      1.000000
z6z14z2                       1.000000
z6z14z3                       1.000000
z6z33z3                       1.000000
z6z188z3                      1.000000
z6z22z2                       1.000000
z6z147z2                      1.000000
z6z160z3                      1.000000
z6z28z2                       1.000000
z6z194z2                      1.000000
z6z194z3                      1.000000
z6z41z2                       1.000000
z6z41z3                       1.000000
z6z7z2                        1.000000
s167                         15.617085
z167z137z1                    1.000000
z167z137z3                    1.000000
z167z194z3                    1.000000
z167z41z1                     1.000000
z167z41z3                     1.000000
s185                         15.634536
z185z102z2                    1.000000
z185z96z2                     1.000000
z185z147z2                    1.000000
z185z28z2                     1.000000
z185z194z2                    1.000000
z185z41z2                     1.000000
z185z7z2                      1.000000
s125                         15.696721
z125z8z3                      1.000000
z125z96z3                     1.000000
z125z160z3                    1.000000
z125z194z3                    1.000000
z125z41z3                     1.000000
s158                         15.919504
z158z137z2                    1.000000
z158z22z2                     1.000000
z158z28z2                     1.000000
z158z7z2                      1.000000
s192                         16.083319
z192z72z1                     1.000000
z192z72z3                     1.000000
z192z102z2                    1.000000
z192z194z2                    1.000000
z192z194z3                    1.000000
z192z41z1                     1.000000
z192z41z2                     1.000000
z192z41z3                     1.000000
z192z7z2                      1.000000
s201                         16.230671
z201z179z3                    1.000000
z201z198z2                    1.000000
z201z28z2                     1.000000
z201z194z2                    1.000000
z201z194z3                    1.000000
z201z41z2                     1.000000
z201z41z3                     1.000000
z201z7z2                      1.000000
s104                         13.356300
z104z133z1                    1.000000
z104z72z1                     1.000000
z104z195z1                    1.000000
z104z179z1                    1.000000
z104z168z1                    1.000000
z104z25z1                     1.000000
z104z137z1                    1.000000
z104z198z1                    1.000000
z104z115z1                    1.000000
z104z69z1                     1.000000
z104z128z1                    1.000000
z104z188z1                    1.000000
z104z160z1                    1.000000
z104z41z1                     1.000000
s153                         13.672800
z153z133z1                    1.000000
z153z51z1                     1.000000
z153z72z1                     1.000000
z153z195z1                    1.000000
z153z179z1                    1.000000
z153z168z1                    1.000000
z153z25z1                     1.000000
z153z137z1                    1.000000
z153z198z1                    1.000000
z153z115z1                    1.000000
z153z69z1                     1.000000
z153z128z1                    1.000000
z153z188z1                    1.000000
z153z160z1                    1.000000
z153z41z1                     1.000000
s79                          13.991500
s12                          14.287400
z79z157z1                     1.000000
z79z51z1                      1.000000
z79z8z1                       1.000000
z79z195z1                     1.000000
z79z179z1                     1.000000
z79z168z1                     1.000000
z79z25z1                      1.000000
z79z137z1                     1.000000
z79z198z1                     1.000000
z79z115z1                     1.000000
z79z69z1                      1.000000
z79z128z1                     1.000000
z79z188z1                     1.000000
z79z160z1                     1.000000
z79z41z1                      1.000000
s108                         14.799000
z91z7z2                       1.000000
z32z45z3                      1.000000
z32z28z2                      1.000000
z39z115z2                     1.000000
z39z45z3                      1.000000
z39z7z2                       1.000000
z108z7z2                      1.000000
z123z195z1                    1.000000
z113z7z2                      1.000000
z157z7z2                      1.000000
z51z69z1                      1.000000
z72z160z1                     1.000000
z72z160z3                     1.000000
z102z147z2                    1.000000
z49z28z2                      1.000000
z8z115z1                      1.000000
z8z115z3                      1.000000
z195z128z1                    1.000000
z96z14z2                      1.000000
z96z14z3                      1.000000
z179z41z3                     1.000000
z168z195z1                    1.000000
z168z179z1                    1.000000
z168z198z1                    1.000000
z137z188z1                    1.000000
z137z188z3                    1.000000
z137z22z2                     1.000000
z198z28z2                     1.000000
z115z41z1                     1.000000
z115z41z2                     1.000000
z45z194z3                     1.000000
z14z194z2                     1.000000
z28z7z2                       1.000000
All other variables in the range 1-2176 are 0.
