
Log started (V12.9.0.0) Fri Aug 23 18:44:59 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 182 rows and 65 columns.
MIP Presolve modified 1196 coefficients.
Aggregator did 530 substitutions.
Reduced MIP has 779 rows, 851 columns, and 4017 nonzeros.
Reduced MIP has 713 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.39 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 779 rows, 851 columns, and 4017 nonzeros.
Reduced MIP has 713 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      298.3579              --- 
      0     0      298.3553    80       -0.6683      298.3553      100     --- 
      0     0      298.3535    64       -0.6683      Cuts: 66      209     --- 
      0     0      298.3535    63       -0.6683      Cuts: 88      298     --- 
      0     0      298.3535    51       -0.6683       Cuts: 9      350     --- 
      0     0      298.3535    46       -0.6683      Cuts: 40      447     --- 
      0     0      298.3535    50       -0.6683      Cuts: 43      556     --- 
*     0+    0                          202.6906      298.3535            47.20%
*     0+    0                          215.0381      298.3535            38.74%
      0     2      298.3535    46      215.0381      298.3535      556   38.74%
Elapsed time = 0.13 sec. (103.85 ticks, tree = 0.01 MB, solutions = 2)
*    37    33      integral     0      254.6973      298.3535     1321   17.14%
*    80+   69                          287.6934      298.3528             3.71%
*    84    68      integral     0      287.6949      298.3528     2009    3.70%
*   184+  162                          287.6975      298.3506             3.70%
    357   333      292.8124    46      287.6975      298.3504     3864    3.70%
*   494+  304                          287.6997      298.3462             3.70%
    494   305      298.3462   128      287.6997      298.3461     6086    3.70%
    507   311      298.3283    59      287.6997      298.3461     6377    3.70%
    549   304      292.5139    38      287.6997      298.3460     7374    3.70%
*   594+  237                          287.7011      298.3459             3.70%
*   631   201      integral     0      290.5480      298.3459     7960    2.68%
    670   215      298.3275    59      290.5480      298.3459     8643    2.68%
*   695   194      integral     0      292.7356      298.3459     8940    1.92%
*   754+  185                          298.2859      298.3458             0.02%
*   794+  216                          298.2871      298.3456             0.02%
    844   264      298.3450    79      298.2871      298.3456    10788    0.02%
*   854+  263                          298.2956      298.3456             0.02%
*   864+  271                          298.2963      298.3456             0.02%
*   934   292      integral     0      298.3080      298.3455    11643    0.01%
*   935   291      integral     0      298.3086      298.3455    11644    0.01%
*  1035+  364                          298.3123      298.3454             0.01%
   1044   375      298.3299    57      298.3123      298.3454    12601    0.01%
   1371   672      298.3374    39      298.3123      298.3451    14798    0.01%
   1690   956      298.3392    44      298.3123      298.3448    17447    0.01%
   3120  2197      298.3249    33      298.3123      298.3436    27885    0.01%
Elapsed time = 3.85 sec. (3573.17 ticks, tree = 1.60 MB, solutions = 17)
   4500  3378      298.3138    33      298.3123      298.3429    37545    0.01%
   5948  4582      298.3354    52      298.3123      298.3423    48046    0.01%

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  50
Flow cuts applied:  12
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  2
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.13 sec. (104.04 ticks)
Sequential b&c:
  Real time             =    5.93 sec. (5590.45 ticks)
                          ------------
Total (root+branch&cut) =    6.06 sec. (5694.49 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9831234462e+02
Current MIP best bound =  2.9834216562e+02 (gap = 0.029821, 0.01%)
Solution time =    6.06 sec.  Iterations = 50766  Nodes = 6252 (4832)
Deterministic time = 5694.49 ticks  (939.06 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          494.000000
f2                            0.713821
f3                          194.973834
y171                          1.000000
y20                           1.000000
y194                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          5.271352
s6                            4.215450
s47                           4.338200
s139                          5.215232
s187                          4.390900
s142                          4.418140
s136                          6.290232
s198                          4.623850
s173                          6.572841
s186                          5.664362
s121                          5.740444
s43                           5.472841
s150                          5.456190
s64                           6.946599
s3                            6.403120
s201                          6.425730
s97                           6.876728
x1x171x1                      2.000000
x1x20x1                       1.000000
x1x194x1                      1.000000
x1x182x1                      2.000000
x1x74x1                       2.000000
x1x94x1                       1.000000
x1x20x2                       1.000000
x1x194x2                      1.000000
x1x27x2                       1.000000
x1x160x2                      1.000000
x1x187x2                      2.000000
x1x142x2                      1.000000
x1x150x2                      1.000000
x1x194x3                      1.000000
x1x27x3                       1.000000
x1x21x3                       2.000000
x1x6x3                        2.000000
x1x142x3                      1.000000
x171x47x1                     2.000000
x20x160x1                     1.000000
x20x186x2                     1.000000
x194x27x1                     1.000000
x194x150x2                    1.000000
x194x94x3                     1.000000
x182x201x1                    1.000000
x182x97x1                     1.000000
x74x121x1                     1.000000
x74x201x1                     1.000000
x27x1x1                       1.000000
x27x1x2                       1.000000
x27x139x3                     1.000000
x94x1x1                       1.000000
x94x121x3                     1.000000
x21x139x3                     1.000000
x21x43x3                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x6x160x3                      1.000000
x160x173x3                    1.000000
x6x43x3                       1.000000
x47x1x1                       2.000000
x139x136x3                    2.000000
x187x1x2                      1.000000
x187x64x2                     1.000000
x142x1x2                      1.000000
x142x186x3                    1.000000
x136x1x3                      2.000000
x43x173x3                     1.000000
x173x1x3                      2.000000
x186x1x2                      1.000000
x186x1x3                      1.000000
x121x1x1                      1.000000
x121x64x3                     1.000000
x43x97x3                      1.000000
x150x1x2                      2.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x201x1x1                      2.000000
x97x1x1                       1.000000
x97x1x3                       1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z1                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z3                      1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z171z47z1                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z20z160z1                     1.000000
z20z186z2                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z26z3z1                       1.000000
z26z97z1                      1.000000
z194z27z1                     1.000000
z194z94z3                     1.000000
z194z150z2                    1.000000
z194z97z1                     1.000000
z194z97z3                     1.000000
z11z63z1                      1.000000
z11z47z1                      1.000000
z11z201z1                     1.000000
z165z47z1                     1.000000
z165z201z1                    1.000000
z182z201z1                    1.000000
z182z97z1                     1.000000
z74z121z1                     1.000000
z74z201z1                     1.000000
z27z139z3                     1.000000
z94z121z3                     1.000000
z63z201z1                     1.000000
z21z139z3                     1.000000
z21z136z3                     1.000000
z21z43z3                      1.000000
z160z173z3                    1.000000
z6z160z3                      1.000000
z6z136z3                      1.000000
z6z173z3                      1.000000
z6z43z3                       1.000000
z139z136z3                    1.000000
z139z173z3                    1.000000
z187z64z2                     1.000000
z142z186z3                    1.000000
z121z64z3                     1.000000
z43z173z3                     1.000000
z43z97z3                      1.000000
All other variables in the range 1-1446 are 0.
