
Log started (V12.9.0.0) Fri Aug 23 18:48:27 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.857683 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 169 rows and 70 columns.
MIP Presolve modified 1218 coefficients.
Aggregator did 589 substitutions.
Reduced MIP has 768 rows, 807 columns, and 3763 nonzeros.
Reduced MIP has 738 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.38 ticks)
Probing fixed 214 vars, tightened 8 bounds.
Probing time = 0.01 sec. (3.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 239 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 525 rows, 565 columns, and 2410 nonzeros.
Reduced MIP has 509 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.27 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 524 rows, 564 columns, and 2404 nonzeros.
Reduced MIP has 508 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (2.05 ticks)
Clique table members: 1570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8577      305.2878              --- 
      0     0      302.7466   148       -0.8577      302.7466      392     --- 
      0     0      297.8558   156       -0.8577     Cuts: 231      655     --- 
      0     0      294.9427   170       -0.8577     Cuts: 231      937     --- 
      0     0      294.9387   181       -0.8577     Cuts: 231     1074     --- 
      0     0      294.9378   181       -0.8577      Cuts: 73     1147     --- 
*     0+    0                          112.2761      294.9378           162.69%
*     0+    0                          128.9083      294.9378           128.80%
      0     2      294.9378   177      128.9083      294.9378     1147  128.80%
Elapsed time = 0.23 sec. (182.94 ticks, tree = 0.01 MB, solutions = 2)
*    30+   28                          210.1386      294.9375            40.35%
    101    84      267.4483   119      210.1386      294.6008     7113   40.19%
*   175   146      integral     0      217.1085      294.4995     8874   35.65%
*   250+  205                          218.9127      294.4021            34.48%
*   270   192      integral     0      235.0555      294.4021    11109   25.25%
*   274   193      integral     0      235.0566      294.4021    11117   25.25%
*   330+  223                          237.3568      294.2541            23.97%
*   340+  224                          239.2923      294.2541            22.97%
*   360+  226                          239.4204      294.1336            22.85%
    378   243      292.7648   138      239.4204      294.1120    14902   22.84%
*   400+  239                          240.8803      294.0972            22.09%
*   410+  245                          242.8089      294.0972            21.12%
*   430+  226                          243.7951      294.0971            20.63%
*   440+  236                          243.7961      294.0971            20.63%
*   440+  236                          243.7985      294.0971            20.63%
*   455   245      integral     0      243.7996      294.0971    17105   20.63%
*   480+  201                          250.2609      294.0910            17.51%
*   480+  201                          250.2615      294.0910            17.51%
*   510+  207                          253.1580      294.0895            16.17%
    510   209      253.6679   151      253.1580      294.0895    20854   16.17%
*   530+  222                          253.6405      294.0895            15.95%
*   530+  222                          253.6406      294.0895            15.95%
    560   223      269.8555   144      253.6406      293.4745    24848   15.70%
    602   220      258.6247    86      253.6406      290.3580    30503   14.48%
    660   236      265.9395   148      253.6406      285.5344    35285   12.57%
    727   247      267.9332   131      253.6406      279.5422    40726   10.21%
*   760+  214                          254.7734      278.6564             9.37%
*   920+  192                          257.2968      270.7641             5.23%
    947   185        cutoff            257.2968      270.0742    59086    4.97%
Elapsed time = 3.74 sec. (3210.22 ticks, tree = 0.81 MB, solutions = 23)
*  1031   130      integral     0      258.8502      263.6824    64967    1.87%
*  1060+  138                          258.8547      261.2901             0.94%
*  1170+  136                          258.8572      261.2859             0.94%
*  1170+   90                          258.8574      261.2859             0.94%
   1183    97      277.6132   126      258.8574      261.2859    70329    0.94%
*  1347    77      integral     0      259.2318      261.2859    79631    0.79%
*  1390+   64                          260.7873      261.2859             0.19%
*  1398    72      integral     0      260.7879      261.2859    82002    0.19%
*  1400+   71                          260.7890      261.2859             0.19%
*  1404    74      integral     0      260.7892      261.2859    82019    0.19%
   1419    87      260.7929    40      260.7892      261.2859    82440    0.19%
   2085   290      260.7893     4      260.7892      261.2690    96273    0.18%

GUB cover cuts applied:  23
Clique cuts applied:  39
Cover cuts applied:  10
Implied bound cuts applied:  9
Flow cuts applied:  6
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  14
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.23 sec. (183.27 ticks)
Sequential b&c:
  Real time             =    7.30 sec. (6298.85 ticks)
                          ------------
Total (root+branch&cut) =    7.53 sec. (6482.12 ticks)

Solution pool: 33 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6078915742e+02
Current MIP best bound =  2.6080862035e+02 (gap = 0.0194629, 0.01%)
Solution time =    7.53 sec.  Iterations = 98500  Nodes = 2285 (277)
Deterministic time = 6482.12 ticks  (860.87 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          379.000000
f2                            0.908334
f3                          117.302509
y141                          1.000000
y55                           1.000000
y155                          1.000000
y168                          1.000000
y73                           1.000000
y146                          1.000000
y127                          1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y89                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
y12                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.553289
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          12.999678
s28                          11.744400
s155                         12.446605
s52                          11.806800
s168                         13.823862
s73                          13.248744
s146                         13.320336
s138                         12.149500
s127                         12.163100
s83                          13.652760
s88                          13.213308
s183                         13.468038
s89                          13.980596
s162                         14.394518
s92                          13.463508
s120                         14.498744
s72                          12.912000
s99                          14.681638
s90                          14.741469
s101                         14.927760
s58                          13.008500
s12                          14.672928
x8x146x1                      1.000000
x16x92x1                      1.000000
x65x141x1                     2.000000
x185x168x1                    1.000000
x31x88x1                      1.000000
x137x155x1                    1.000000
x9x183x1                      1.000000
x111x146x1                    1.000000
x132x73x2                     1.000000
x16x92x2                      1.000000
x5x83x2                       1.000000
x59x89x2                      1.000000
x185x120x2                    1.000000
x137x127x2                    1.000000
x44x89x2                      1.000000
x49x127x2                     1.000000
x132x73x3                     1.000000
x8x162x3                      1.000000
x5x183x3                      1.000000
x59x12x3                      1.000000
x185x168x3                    1.000000
x31x55x3                      1.000000
x49x155x3                     1.000000
x141x55x1                     1.000000
x141x88x1                     1.000000
x55x1x1                       1.000000
x55x90x3                      1.000000
x155x83x1                     1.000000
x155x83x3                     1.000000
x168x1x1                      1.000000
x127x168x2                    1.000000
x168x1x2                      1.000000
x168x1x3                      1.000000
x73x120x2                     1.000000
x73x162x3                     1.000000
x146x1x1                      2.000000
x127x90x2                     1.000000
x83x101x1                     1.000000
x83x101x2                     1.000000
x83x1x3                       1.000000
x88x1x1                       1.000000
x88x12x1                      1.000000
x183x99x1                     1.000000
x183x99x3                     1.000000
x89x1x2                       2.000000
x162x1x3                      2.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x120x1x2                      2.000000
x99x1x1                       1.000000
x99x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x101x1x1                      1.000000
x101x1x2                      1.000000
x12x1x1                       1.000000
x12x1x3                       1.000000
s132                         11.631290
z132z73z2                     1.000000
z132z73z3                     1.000000
s8                           11.649516
z8z146z1                      1.000000
z8z162z3                      1.000000
s16                          11.723153
z16z92z1                      1.000000
z16z92z2                      1.000000
s65                          10.322800
z65z141z1                     1.000000
z65z55z1                      1.000000
z65z83z1                      1.000000
z65z88z1                      1.000000
z65z72z1                      1.000000
z65z99z1                      1.000000
z65z101z1                     1.000000
z65z12z1                      1.000000
s5                           11.863369
z5z83z2                       1.000000
z5z183z3                      1.000000
s59                          12.564513
z59z89z2                      1.000000
z59z12z3                      1.000000
s185                         12.572615
z185z168z1                    1.000000
z185z168z3                    1.000000
z185z120z2                    1.000000
s31                          11.698638
z31z55z3                      1.000000
z31z88z1                      1.000000
s137                         11.081400
z137z155z1                    1.000000
z137z168z1                    1.000000
z137z168z2                    1.000000
z137z73z2                     1.000000
z137z127z2                    1.000000
z137z183z1                    1.000000
z137z92z1                     1.000000
z137z92z2                     1.000000
z137z120z2                    1.000000
z137z99z1                     1.000000
z137z90z2                     1.000000
z137z101z1                    1.000000
z137z101z2                    1.000000
z137z58z2                     1.000000
s44                          11.041400
z44z168z2                     1.000000
z44z73z2                      1.000000
z44z127z2                     1.000000
z44z89z2                      1.000000
z44z92z2                      1.000000
z44z120z2                     1.000000
z44z90z2                      1.000000
z44z101z2                     1.000000
z44z58z2                      1.000000
s9                           10.903600
z9z106z1                      1.000000
z9z119z1                      1.000000
z9z138z1                      1.000000
z9z88z1                       1.000000
z9z183z1                      1.000000
z9z72z1                       1.000000
z9z101z1                      1.000000
z9z12z1                       1.000000
s111                         10.508100
z111z191z1                    1.000000
z111z149z1                    1.000000
z111z28z1                     1.000000
z111z52z1                     1.000000
z111z168z1                    1.000000
z111z146z1                    1.000000
z111z183z1                    1.000000
z111z92z1                     1.000000
z111z99z1                     1.000000
z111z101z1                    1.000000
s49                          11.421300
z49z155z3                     1.000000
z49z127z2                     1.000000
z49z183z3                     1.000000
z49z162z3                     1.000000
z49z92z2                      1.000000
z49z120z2                     1.000000
z49z99z3                      1.000000
z49z101z2                     1.000000
z49z58z2                      1.000000
z49z58z3                      1.000000
z141z55z1                     1.000000
z141z88z1                     1.000000
z170z162z3                    1.000000
z55z90z3                      1.000000
z155z83z1                     1.000000
z155z83z3                     1.000000
z73z162z3                     1.000000
z73z120z2                     1.000000
z127z168z2                    1.000000
z127z90z2                     1.000000
z83z101z1                     1.000000
z83z101z2                     1.000000
z88z12z1                      1.000000
z183z99z1                     1.000000
z183z99z3                     1.000000
All other variables in the range 1-1466 are 0.
