
Log started (V12.9.0.0) Fri Aug 23 18:48:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 352 rows and 180 columns.
MIP Presolve modified 2052 coefficients.
Aggregator did 983 substitutions.
Reduced MIP has 1187 rows, 1299 columns, and 6416 nonzeros.
Reduced MIP has 1218 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing fixed 167 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.62 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 167 rows and 167 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1019 rows, 1131 columns, and 5412 nonzeros.
Reduced MIP has 1050 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 29 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 990 rows, 1102 columns, and 5238 nonzeros.
Reduced MIP has 1021 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.99 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 3312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      599.0000              --- 
      0     0      599.0000   179        0.0000      599.0000      302     --- 
      0     0      599.0000   102        0.0000      Cuts: 13      318     --- 
      0     0      599.0000   134        0.0000     Cuts: 260      495     --- 
      0     0      599.0000    70        0.0000      Cuts: 19      552     --- 
      0     0      599.0000   109        0.0000     Cuts: 241      693     --- 
*     0+    0                           80.0000      599.0000           648.75%
      0     2      599.0000    89       80.0000      599.0000      693  648.75%
Elapsed time = 0.38 sec. (326.07 ticks, tree = 0.01 MB, solutions = 1)
    233   205      596.6494    80       80.0000      599.0000     6657  648.75%
*   481+  439                          200.0000      599.0000           199.50%
    481   441      599.0000   122      200.0000      599.0000    10755  199.50%
*   482+  440                          336.0000      599.0000            78.27%
*   482+  440                          346.0000      599.0000            73.12%
*   482+  440                          362.0000      599.0000            65.47%
*   482+  440                          366.0000      599.0000            63.66%
*   482+  440                          368.0000      599.0000            62.77%
*   482+  440                          383.0000      599.0000            56.40%
*   483+  441                          427.0000      599.0000            40.28%
    483   443      599.0000   152      427.0000      599.0000    11811   40.28%
*   593+  368                          454.0000      599.0000            31.94%
    593   369      599.0000    88      454.0000      599.0000    16332   31.94%
    604    37      599.0000   125      454.0000      599.0000    16997   31.94%
    607    37      585.9062   148      454.0000      599.0000    18112   31.94%
    623    41      599.0000   112      454.0000      599.0000    18898   31.94%
    643    51      599.0000   114      454.0000      599.0000    20071   31.94%
    662    54      599.0000   147      454.0000      599.0000    22245   31.94%
*   793+  150                          473.0000      599.0000            26.64%
*   793+  150                          483.0000      599.0000            24.02%
    793   152      568.0000    98      483.0000      599.0000    27659   24.02%
Elapsed time = 6.32 sec. (5593.33 ticks, tree = 0.12 MB, solutions = 12)
*   893+  228                          493.0000      599.0000            21.50%
*   893+  228                          496.0000      599.0000            20.77%
    893   230      599.0000   147      496.0000      599.0000    31931   20.77%
   1131   409      576.0000   113      496.0000      599.0000    44281   20.77%
   1256   515    infeasible            496.0000      599.0000    56870   20.77%
   1512   735        cutoff            496.0000      599.0000    67967   20.77%
   1759   934      586.9006   133      496.0000      599.0000    79753   20.77%
   2009  1125      536.0669   123      496.0000      599.0000    90247   20.77%
   2247  1320      587.0000   107      496.0000      599.0000    99658   20.77%
   2622  1624      598.8288   169      496.0000      599.0000   110303   20.77%
   2871  1844      530.9393    92      496.0000      599.0000   120517   20.77%
   3037  1981      598.9742   189      496.0000      599.0000   130772   20.77%
Elapsed time = 17.43 sec. (16380.41 ticks, tree = 12.55 MB, solutions = 14)
   3329  2251      596.5207   158      496.0000      599.0000   141115   20.77%
   3393  2309      553.0000   103      496.0000      599.0000   145392   20.77%
   3685  2546    infeasible            496.0000      599.0000   157066   20.77%
   3913  2733      582.2623   215      496.0000      599.0000   171500   20.77%
   4102  2897      576.6855   112      496.0000      599.0000   181326   20.77%
   4293  3068      599.0000   144      496.0000      599.0000   190814   20.77%
   4540  3281      547.0000   122      496.0000      599.0000   200492   20.77%
   4747  3478      596.1764   207      496.0000      599.0000   211166   20.77%
   4779  3510      580.6186   129      496.0000      599.0000   221924   20.77%
   4964  3680      599.0000   138      496.0000      599.0000   231736   20.77%
Elapsed time = 28.46 sec. (27195.27 ticks, tree = 24.61 MB, solutions = 14)
   5127  3833      598.9777   187      496.0000      599.0000   242072   20.77%
   5272  3960      584.0000   137      496.0000      599.0000   251383   20.77%
   5412  4087      599.0000   191      496.0000      599.0000   262147   20.77%
   5579  4242        cutoff            496.0000      599.0000   272045   20.77%
   5593  4252      567.0000   120      496.0000      599.0000   273367   20.77%
   5850  4461      583.0000   137      496.0000      599.0000   284581   20.77%
   5954  4555      567.0000   175      496.0000      599.0000   295440   20.77%
   6072  4665      599.0000   172      496.0000      599.0000   304693   20.77%
   6189  4760      567.0000   158      496.0000      599.0000   315498   20.77%
   6249  4810      594.8687   221      496.0000      599.0000   326098   20.77%
Elapsed time = 40.09 sec. (38461.86 ticks, tree = 34.72 MB, solutions = 14)
   6330  4873      592.5467   165      496.0000      599.0000   336052   20.77%
   6426  4953      596.7362   224      496.0000      599.0000   346831   20.77%
   6531  5046      547.5000   115      496.0000      599.0000   356951   20.77%
   6615  5117      586.4655   181      496.0000      599.0000   366272   20.77%
   6689  5183      576.7510   194      496.0000      599.0000   377171   20.77%
   6814  5289      563.2426   120      496.0000      599.0000   386676   20.77%
   6946  5390      554.0000    82      496.0000      599.0000   396513   20.77%
   7097  5520      570.9852   172      496.0000      599.0000   406771   20.77%
   7320  5728      598.5501   184      496.0000      599.0000   416824   20.77%
   7486  5879      589.0000   126      496.0000      599.0000   427485   20.77%
Elapsed time = 49.81 sec. (48283.91 ticks, tree = 42.24 MB, solutions = 14)
   7646  6020      559.6401   126      496.0000      599.0000   438629   20.77%
*  7693+ 6032                          498.0000      599.0000            20.28%
   7693  6034      517.0000    58      498.0000      599.0000   441028   20.28%
   7822  6143      586.9029   201      498.0000      599.0000   452996   20.28%
   7893  6210      543.8395   124      498.0000      599.0000   460184   20.28%
   8011  6310      596.8385   173      498.0000      599.0000   470482   20.28%
   8157  6427        cutoff            498.0000      599.0000   480933   20.28%
   8254  6520      589.0000   140      498.0000      599.0000   486692   20.28%
   8362  6611      564.9837   127      498.0000      599.0000   496595   20.28%
   8505  6744      551.0000   114      498.0000      599.0000   506410   20.28%
   8669  6879      589.0000   135      498.0000      599.0000   516281   20.28%
Elapsed time = 61.79 sec. (59699.64 ticks, tree = 49.81 MB, solutions = 15)
   8805  6993      589.0000   130      498.0000      599.0000   525335   20.28%
   8981  7149      569.0000   107      498.0000      599.0000   534378   20.28%
   9072  7216      594.4528   179      498.0000      599.0000   545195   20.28%
   9171  7294      599.0000   147      498.0000      599.0000   555099   20.28%
   9310  7426      598.3628   225      498.0000      599.0000   565022   20.28%
   9461  7557      528.0000   115      498.0000      599.0000   575187   20.28%
   9531  7619      589.0000   160      498.0000      599.0000   586089   20.28%
   9593  7673      589.0000   114      498.0000      599.0000   596487   20.28%
   9770  7816      596.2624   203      498.0000      599.0000   609287   20.28%
   9951  7966      587.8289   142      498.0000      599.0000   620514   20.28%
Elapsed time = 74.07 sec. (71877.08 ticks, tree = 58.31 MB, solutions = 15)
  10052  8057      562.7902   185      498.0000      599.0000   632403   20.28%
  10185  8163      589.0000   136      498.0000      599.0000   643122   20.28%
* 10213+ 7962                          508.0000      599.0000            17.91%
* 10213+ 7787                          512.0000      599.0000            16.99%
  10213  7789      565.5000   119      512.0000      599.0000   645369   16.99%
  10214  7790      589.0000   163      512.0000      599.0000   645723   16.99%
  10321  7883      549.9528   117      512.0000      599.0000   656522   16.99%
  10460  7999      599.0000   168      512.0000      599.0000   666296   16.99%
  10565  8087      587.0000   106      512.0000      599.0000   677002   16.99%
  10658  8156      583.0000   144      512.0000      599.0000   686016   16.99%
  10842  8313      599.0000   162      512.0000      599.0000   695981   16.99%
  10989  8446      589.0000   121      512.0000      599.0000   705155   16.99%
Elapsed time = 93.23 sec. (88776.24 ticks, tree = 62.32 MB, solutions = 17)
  11130  8570      589.0000   121      512.0000      599.0000   714548   16.99%
  11294  8718      598.1658   221      512.0000      599.0000   725212   16.99%
  11417  8807      599.0000   153      512.0000      599.0000   734769   16.99%
  11540  8899      598.0289   211      512.0000      599.0000   748774   16.99%
  11669  8998      591.1106   156      512.0000      599.0000   757540   16.99%
  11801  9104      557.0000   130      512.0000      599.0000   767255   16.99%
  11848  9136      597.5499   255      512.0000      599.0000   780943   16.99%
  11929  9212      588.2854   227      512.0000      599.0000   790966   16.99%
  11993  9267      585.1354   145      512.0000      599.0000   796529   16.99%
  12149  9401      570.0000   117      512.0000      599.0000   805761   16.99%
Elapsed time = 106.10 sec. (101080.32 ticks, tree = 71.52 MB, solutions = 17)
  12255  9486      576.0000   118      512.0000      599.0000   815705   16.99%
  12435  9647      586.0323   125      512.0000      599.0000   825900   16.99%
  12543  9727      535.1231   127      512.0000      599.0000   836873   16.99%
  12679  9847      575.0824   160      512.0000      599.0000   847241   16.99%
  12829  9976      570.6777   199      512.0000      599.0000   857461   16.99%
  13007 10133      516.0000    84      512.0000      599.0000   868129   16.99%
  13108 10205      589.7492   225      512.0000      599.0000   878652   16.99%
  13270 10349      599.0000   124      512.0000      599.0000   889105   16.99%
  13412 10477      595.6667   148      512.0000      599.0000   899633   16.99%
  13978 10935      583.0000   108      512.0000      599.0000   943815   16.99%
Elapsed time = 118.59 sec. (113537.69 ticks, tree = 88.16 MB, solutions = 17)
  14384 11283      573.2347   181      512.0000      599.0000   984646   16.99%
  14749 11583      599.0000   142      512.0000      599.0000  1021278   16.99%
  15026 11807      572.4013   140      512.0000      599.0000  1048154   16.99%
  15407 12123      598.5396   211      512.0000      599.0000  1086661   16.99%
  15953 12589        cutoff            512.0000      599.0000  1127912   16.99%
  16523 13088      539.8629   126      512.0000      599.0000  1167746   16.99%
  16897 13381      547.2980   130      512.0000      599.0000  1196867   16.99%
  17577 13952      576.6126   107      512.0000      599.0000  1236778   16.99%
  18138 14431      588.0000   155      512.0000      599.0000  1278999   16.99%
  18393 14649      599.0000   141      512.0000      599.0000  1306621   16.99%
Elapsed time = 159.03 sec. (152203.95 ticks, tree = 122.39 MB, solutions = 17)
  19174 15341      581.7042   194      512.0000      599.0000  1345793   16.99%
  19678 15773      536.0000    92      512.0000      599.0000  1382517   16.99%
  20244 16242      588.8844   164      512.0000      599.0000  1420408   16.99%
  20937 16826      581.1886   143      512.0000      599.0000  1459887   16.99%
* 21193+16969                          513.0000      599.0000            16.76%
  21391 17128      597.0205   217      513.0000      599.0000  1486171   16.76%
  21793 17486      566.0000   101      513.0000      599.0000  1510927   16.76%
  22348 17991      586.0000   217      513.0000      599.0000  1553264   16.76%
* 22493+18002                          515.0000      599.0000            16.31%
  22793 18260      566.0000   105      515.0000      599.0000  1574809   16.31%
  23293 18695      558.8432   131      515.0000      599.0000  1597879   16.31%

GUB cover cuts applied:  60
Clique cuts applied:  83
Cover cuts applied:  37
Implied bound cuts applied:  409
Flow cuts applied:  26
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.38 sec. (326.45 ticks)
Sequential b&c:
  Real time             =  199.62 sec. (191485.05 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (191811.51 ticks)

Solution pool: 20 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.1500000000e+02
Current MIP best bound =  5.9900000000e+02 (gap = 84, 16.31%)
Solution time =  200.00 sec.  Iterations = 1603672  Nodes = 23393 (18787)
Deterministic time = 191811.51 ticks  (959.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          515.000000
y87                           1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y57                           1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y53                           1.000000
y178                          1.000000
y51                           1.000000
y113                          1.000000
y126                          1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y66                           1.000000
y75                           1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y169                          1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x108x46x1                     2.000000
x174x87x1                     1.000000
x156x129x1                    1.000000
x71x32x1                      1.000000
x168x86x1                     1.000000
x146x166x1                    1.000000
x146x53x1                     1.000000
x99x57x1                      1.000000
x189x126x2                    1.000000
x199x53x2                     1.000000
x82x87x2                      1.000000
x82x39x2                      1.000000
x56x178x2                     1.000000
x71x24x2                      1.000000
x89x86x2                      1.000000
x101x166x2                    1.000000
x189x126x3                    1.000000
x23x87x3                      1.000000
x23x39x3                      1.000000
x199x24x3                     1.000000
x174x51x3                     1.000000
x156x129x3                    1.000000
x56x178x3                     1.000000
x87x152x1                     1.000000
x87x110x2                     1.000000
x87x110x3                     1.000000
x166x51x1                     1.000000
x166x57x2                     1.000000
x86x178x1                     1.000000
x86x51x2                      1.000000
x46x24x1                      1.000000
x46x32x1                      1.000000
x57x54x1                      1.000000
x57x190x2                     1.000000
x24x95x1                      1.000000
x24x75x2                      1.000000
x24x100x3                     1.000000
x32x1x1                       2.000000
x39x102x2                     1.000000
x39x75x3                      1.000000
x53x1x1                       1.000000
x53x152x2                     1.000000
x178x95x1                     1.000000
x178x66x2                     1.000000
x178x54x3                     1.000000
x51x102x1                     1.000000
x51x66x2                      1.000000
x51x113x3                     1.000000
x126x113x3                    1.000000
x113x193x3                    2.000000
x126x190x2                    1.000000
x110x1x2                      1.000000
x110x1x3                      1.000000
x190x169x2                    2.000000
x129x1x1                      1.000000
x129x100x3                    1.000000
x66x1x2                       1.000000
x66x54x2                      1.000000
x75x1x2                       1.000000
x75x1x3                       1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x100x1x3                      2.000000
x95x1x1                       2.000000
x169x1x2                      2.000000
x193x1x3                      2.000000
x102x1x1                      1.000000
x102x1x2                      1.000000
x54x1x1                       1.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
s108                         15.504867
s34                          17.482552
s87                          17.985492
s166                         16.407301
s86                          16.928643
s46                          17.122321
z108z46z1                     1.000000
s118                         16.519400
s57                          17.510379
s109                         18.635201
s24                          18.328430
s32                          18.688006
z108z32z1                     1.000000
s53                          18.126055
s178                         18.464101
s51                          18.159132
s129                         18.959396
z108z129z1                    1.000000
s152                         20.042911
z108z152z1                    1.000000
s95                          20.137300
z108z95z1                     1.000000
s102                         20.681000
z108z102z1                    1.000000
s54                          21.374701
z108z54z1                     1.000000
s189                         16.066469
s115                         16.352699
s39                          18.397176
s158                         18.911800
s33                          18.933100
s113                         19.184132
s126                         17.937173
z189z126z2                    1.000000
z189z126z3                    1.000000
s110                         19.624100
s190                         18.993075
s66                          19.664101
s75                          19.726000
s161                         17.901100
s100                         20.071199
z189z100z3                    1.000000
s169                         20.194631
z189z169z2                    1.000000
s193                         20.598101
z189z193z3                    1.000000
z189z102z2                    1.000000
z189z54z2                     1.000000
z189z54z3                     1.000000
s23                          15.861557
s107                         17.550515
z23z87z3                      1.000000
z23z39z3                      1.000000
z23z193z3                     1.000000
z23z54z3                      1.000000
s199                         15.499325
z199z24z3                     1.000000
z199z53z2                     1.000000
z199z54z2                     1.000000
z199z54z3                     1.000000
s174                         16.483669
z174z87z1                     1.000000
z174z51z3                     1.000000
z174z193z3                    1.000000
z174z102z1                    1.000000
z174z54z1                     1.000000
z174z54z3                     1.000000
s156                         16.370243
z156z129z1                    1.000000
z156z129z3                    1.000000
z156z54z1                     1.000000
z156z54z3                     1.000000
s82                          16.684452
z82z87z2                      1.000000
z82z39z2                      1.000000
z82z102z2                     1.000000
z82z54z2                      1.000000
s56                          16.348721
z56z178z2                     1.000000
z56z178z3                     1.000000
z56z193z3                     1.000000
z56z102z2                     1.000000
z56z54z2                      1.000000
z56z54z3                      1.000000
s71                          16.124245
z71z24z2                      1.000000
z71z32z1                      1.000000
z71z102z1                     1.000000
z71z102z2                     1.000000
z71z54z1                      1.000000
z71z54z2                      1.000000
s168                         13.823900
z168z87z1                     1.000000
z168z166z1                    1.000000
z168z86z1                     1.000000
z168z46z1                     1.000000
z168z118z1                    1.000000
z168z57z1                     1.000000
z168z109z1                    1.000000
z168z24z1                     1.000000
z168z32z1                     1.000000
z168z53z1                     1.000000
z168z178z1                    1.000000
z168z51z1                     1.000000
z168z129z1                    1.000000
z168z152z1                    1.000000
z168z95z1                     1.000000
z168z102z1                    1.000000
z168z54z1                     1.000000
s146                         13.320300
z146z87z1                     1.000000
z146z166z1                    1.000000
z146z86z1                     1.000000
z146z46z1                     1.000000
z146z118z1                    1.000000
z146z57z1                     1.000000
z146z109z1                    1.000000
z146z24z1                     1.000000
z146z32z1                     1.000000
z146z53z1                     1.000000
z146z178z1                    1.000000
z146z51z1                     1.000000
z146z129z1                    1.000000
z146z152z1                    1.000000
z146z95z1                     1.000000
z146z102z1                    1.000000
z146z54z1                     1.000000
s89                          13.980600
z89z87z2                      1.000000
z89z115z2                     1.000000
z89z166z2                     1.000000
z89z86z2                      1.000000
z89z57z2                      1.000000
z89z109z2                     1.000000
z89z24z2                      1.000000
z89z39z2                      1.000000
z89z158z2                     1.000000
z89z33z2                      1.000000
z89z53z2                      1.000000
z89z178z2                     1.000000
z89z51z2                      1.000000
z89z126z2                     1.000000
z89z110z2                     1.000000
z89z190z2                     1.000000
z89z66z2                      1.000000
z89z75z2                      1.000000
z89z152z2                     1.000000
z89z169z2                     1.000000
z89z102z2                     1.000000
z89z54z2                      1.000000
s99                          14.681600
z99z87z1                      1.000000
z99z166z1                     1.000000
z99z86z1                      1.000000
z99z46z1                      1.000000
z99z118z1                     1.000000
z99z57z1                      1.000000
z99z109z1                     1.000000
z99z24z1                      1.000000
z99z32z1                      1.000000
z99z53z1                      1.000000
z99z178z1                     1.000000
z99z51z1                      1.000000
z99z129z1                     1.000000
z99z152z1                     1.000000
z99z95z1                      1.000000
z99z102z1                     1.000000
z99z54z1                      1.000000
s101                         14.927800
z101z87z2                     1.000000
z101z115z2                    1.000000
z101z166z2                    1.000000
z101z86z2                     1.000000
z101z57z2                     1.000000
z101z109z2                    1.000000
z101z24z2                     1.000000
z101z39z2                     1.000000
z101z158z2                    1.000000
z101z33z2                     1.000000
z101z53z2                     1.000000
z101z178z2                    1.000000
z101z51z2                     1.000000
z101z126z2                    1.000000
z101z110z2                    1.000000
z101z190z2                    1.000000
z101z66z2                     1.000000
z101z75z2                     1.000000
z101z152z2                    1.000000
z101z169z2                    1.000000
z101z102z2                    1.000000
z101z54z2                     1.000000
s116                         14.985700
z87z110z2                     1.000000
z87z110z3                     1.000000
z87z152z1                     1.000000
z166z57z2                     1.000000
z166z51z1                     1.000000
z86z178z1                     1.000000
z86z51z2                      1.000000
z46z24z1                      1.000000
z46z32z1                      1.000000
z46z95z1                      1.000000
z57z190z2                     1.000000
z57z54z1                      1.000000
z24z75z2                      1.000000
z24z100z3                     1.000000
z24z95z1                      1.000000
z39z75z3                      1.000000
z39z102z2                     1.000000
z53z152z2                     1.000000
z178z66z2                     1.000000
z178z95z1                     1.000000
z178z54z3                     1.000000
z51z113z3                     1.000000
z51z66z2                      1.000000
z51z102z1                     1.000000
z113z193z3                    1.000000
z126z113z3                    1.000000
z126z190z2                    1.000000
z190z169z2                    1.000000
z129z100z3                    1.000000
z66z54z2                      1.000000
All other variables in the range 1-2462 are 0.
