
Log started (V12.9.0.0) Fri Aug 23 16:26:27 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 101 columns.
MIP Presolve modified 1074 coefficients.
Aggregator did 505 substitutions.
Reduced MIP has 686 rows, 792 columns, and 3691 nonzeros.
Reduced MIP has 694 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.19 ticks)
Probing time = 0.01 sec. (2.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 686 rows, 792 columns, and 3691 nonzeros.
Reduced MIP has 694 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Clique table members: 2460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      343.1575              --- 
      0     0      343.1567    97       -0.7164      343.1567      117     --- 
      0     0      343.1563    58       -0.7164      Cuts: 45      190     --- 
      0     0      343.1563    66       -0.7164      Cuts: 86      297     --- 
      0     0      343.1563    54       -0.7164      Cuts: 31      399     --- 
      0     0      343.1563    55       -0.7164      Cuts: 56      547     --- 
*     0+    0                          343.1006      343.1563             0.02%
*     0+    0                          343.1130      343.1563             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 208 rows and 261 columns.
MIP Presolve modified 428 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 473 rows, 526 columns, and 2032 nonzeros.
Reduced MIP has 450 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 473 rows, 526 columns, and 2032 nonzeros.
Reduced MIP has 450 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.01 sec. (6.54 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 1351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          343.1130      343.1563             0.01%
      0     0      343.1563    92      343.1130      343.1563      684    0.01%
      0     0      343.1563    78      343.1130      Cuts: 74      780    0.01%
      0     0      343.1562    69      343.1130     Cuts: 126      934    0.01%
      0     0      343.1542   119      343.1130      Cuts: 58     1037    0.01%
      0     0      343.1535   101      343.1130      Cuts: 80     1104    0.01%
      0     0      343.1533   130      343.1130      Cuts: 72     1134    0.01%
*     0+    0                          343.1141      343.1533             0.01%
      0     2      343.1533   114      343.1141      343.1533     1134    0.01%
Elapsed time = 0.20 sec. (151.53 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                          343.1201      343.1533             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  84
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  37
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.20 sec. (151.59 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.81 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (159.40 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4312011449e+02
Current MIP best bound =  3.4315334580e+02 (gap = 0.0332313, 0.01%)
Solution time =    0.21 sec.  Iterations = 1306  Nodes = 10 (11)
Deterministic time = 159.40 ticks  (764.28 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          532.000000
f2                            0.753803
f3                          188.126083
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y191                          1.000000
y167                          1.000000
y168                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y108                          1.000000
s72                           1.552420
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.410490
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           5.456190
s142                          5.635600
s189                          5.998920
s136                          7.715247
s55                           7.746693
s73                           6.789732
s66                           6.819262
s148                          6.425730
s126                          6.453815
s165                          6.634890
s94                           6.500000
s107                          6.896608
s5                            6.717890
s57                           8.174925
s90                           6.802940
s200                          6.926040
s108                          8.927385
x1x145x1                      1.000000
x1x187x1                      2.000000
x1x194x1                      2.000000
x1x86x1                       1.000000
x1x152x1                      1.000000
x1x189x1                      1.000000
x1x90x1                       1.000000
x1x180x2                      2.000000
x1x145x2                      1.000000
x1x130x2                      1.000000
x1x44x2                       2.000000
x1x185x2                      1.000000
x1x148x2                      1.000000
x1x145x3                      1.000000
x1x191x3                      2.000000
x1x130x3                      1.000000
x1x86x3                       1.000000
x1x71x3                       1.000000
x1x152x3                      1.000000
x180x185x2                    1.000000
x180x165x2                    1.000000
x145x16x1                     1.000000
x145x71x2                     1.000000
x145x168x3                    1.000000
x187x167x1                    2.000000
x194x168x1                    1.000000
x194x90x1                     1.000000
x191x142x3                    2.000000
x167x16x1                     1.000000
x167x66x1                     1.000000
x168x148x1                    1.000000
x168x189x3                    1.000000
x130x108x2                    1.000000
x130x73x3                     1.000000
x86x1x1                       1.000000
x86x126x3                     1.000000
x44x66x2                      1.000000
x44x126x2                     1.000000
x185x5x2                      2.000000
x71x136x2                     1.000000
x71x165x3                     1.000000
x152x165x1                    1.000000
x152x66x3                     1.000000
x16x1x1                       1.000000
x16x73x1                      1.000000
x142x107x3                    2.000000
x189x1x1                      1.000000
x189x136x3                    1.000000
x136x1x2                      1.000000
x136x1x3                      1.000000
x126x55x2                     1.000000
x55x1x2                       1.000000
x165x55x3                     1.000000
x55x1x3                       1.000000
x73x1x1                       1.000000
x73x57x3                      1.000000
x66x1x1                       1.000000
x66x1x2                       1.000000
x66x1x3                       1.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x126x57x3                     1.000000
x165x1x1                      1.000000
x165x1x2                      1.000000
x107x1x3                      1.000000
x107x108x3                    1.000000
x5x1x2                        2.000000
x57x1x3                       2.000000
x90x1x1                       2.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
z1z180z2                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z194z1                      1.000000
z1z154z3                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z167z1                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z192z3                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z86z1                       1.000000
z1z86z3                       1.000000
z1z44z2                       1.000000
z1z185z2                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z3                      1.000000
z1z16z1                       1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z73z1                       1.000000
z1z73z3                       1.000000
z1z66z1                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z1                      1.000000
z1z148z2                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z200z3                      1.000000
z1z108z2                      1.000000
z1z108z3                      1.000000
z72z189z1                     1.000000
z72z136z2                     1.000000
z72z55z2                      1.000000
z72z73z1                      1.000000
z72z66z1                      1.000000
z72z66z2                      1.000000
z72z148z1                     1.000000
z72z148z2                     1.000000
z72z126z2                     1.000000
z72z165z1                     1.000000
z72z165z2                     1.000000
z72z94z1                      1.000000
z72z5z2                       1.000000
z72z90z1                      1.000000
z72z108z2                     1.000000
z180z44z2                     1.000000
z180z185z2                    1.000000
z180z136z2                    1.000000
z180z55z2                     1.000000
z180z66z2                     1.000000
z180z148z2                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z5z2                      1.000000
z180z108z2                    1.000000
z145z168z3                    1.000000
z145z71z2                     1.000000
z145z16z1                     1.000000
z145z73z1                     1.000000
z145z73z3                     1.000000
z145z66z1                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z1                    1.000000
z145z148z2                    1.000000
z145z126z2                    1.000000
z145z126z3                    1.000000
z145z165z1                    1.000000
z145z165z2                    1.000000
z145z165z3                    1.000000
z145z107z3                    1.000000
z145z5z2                      1.000000
z145z57z3                     1.000000
z145z90z1                     1.000000
z145z200z3                    1.000000
z145z108z2                    1.000000
z145z108z3                    1.000000
z187z167z1                    1.000000
z187z16z1                     1.000000
z187z165z1                    1.000000
z187z90z1                     1.000000
z194z168z1                    1.000000
z194z16z1                     1.000000
z194z90z1                     1.000000
z191z142z3                    1.000000
z167z16z1                     1.000000
z167z66z1                     1.000000
z167z90z1                     1.000000
z168z189z3                    1.000000
z168z148z1                    1.000000
z130z73z3                     1.000000
z130z108z2                    1.000000
z86z126z3                     1.000000
z44z66z2                      1.000000
z44z126z2                     1.000000
z185z5z2                      1.000000
z71z136z2                     1.000000
z71z165z3                     1.000000
z152z66z3                     1.000000
z152z165z1                    1.000000
z16z73z1                      1.000000
z142z107z3                    1.000000
z189z136z3                    1.000000
z73z57z3                      1.000000
z126z55z2                     1.000000
z126z57z3                     1.000000
z165z55z3                     1.000000
z107z108z3                    1.000000
All other variables in the range 1-1398 are 0.
