
Log started (V12.9.0.0) Fri Aug 23 16:27:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 276 rows and 197 columns.
MIP Presolve modified 1372 coefficients.
Aggregator did 592 substitutions.
Reduced MIP has 747 rows, 752 columns, and 3627 nonzeros.
Reduced MIP has 705 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.40 ticks)
Probing fixed 300 vars, tightened 3 bounds.
Probing time = 0.01 sec. (3.45 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 365 rows and 357 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 376 rows, 386 columns, and 1566 nonzeros.
Reduced MIP has 349 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Probing time = 0.00 sec. (1.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 48 coefficients.
Reduced MIP has 376 rows, 386 columns, and 1566 nonzeros.
Reduced MIP has 349 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 1086.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      308.5280              --- 
      0     0      251.5038    90       -0.8739      251.5038      277     --- 
      0     0      251.4878    79       -0.8739     Cuts: 183      417     --- 
      0     0      250.4069    96       -0.8739     Cuts: 103      543     --- 
      0     0      248.3122    88       -0.8739      Cuts: 98      678     --- 
      0     0      246.0177    95       -0.8739     Cuts: 123      763     --- 
      0     0      245.1874   100       -0.8739     Cuts: 102      874     --- 
      0     0      244.6726    65       -0.8739      Cuts: 67      948     --- 
      0     0      244.6645    52       -0.8739      Cuts: 99     1026     --- 
      0     0      244.5347   104       -0.8739      Cuts: 73     1105     --- 
      0     0      244.5025    99       -0.8739      Cuts: 87     1161     --- 
      0     0      244.4714   109       -0.8739      Cuts: 61     1210     --- 
      0     0      244.4183   100       -0.8739      Cuts: 72     1262     --- 
      0     0      244.3894   101       -0.8739      Cuts: 83     1324     --- 
*     0+    0                          187.5630      244.3894            30.30%
      0     0      244.0983    91      187.5630     Cuts: 103     1412   30.14%
      0     0      243.8476   103      187.5630      Cuts: 63     1466   30.01%
      0     0      243.2746    99      187.5630      Cuts: 82     1554   29.70%
      0     0      243.2719   100      187.5630      Cuts: 86     1603   29.70%
*     0+    0                          191.1919      243.2719            27.24%
*     0+    0                          191.1930      243.2719            27.24%
      0     2      243.2719    97      191.1930      243.2465     1603   27.23%
Elapsed time = 0.21 sec. (147.13 ticks, tree = 0.01 MB, solutions = 3)
*    20+   20                          195.2883      243.2105            24.54%
*    34    30      integral     0      205.4804      243.2105     2529   18.36%
*    35    29      integral     0      205.4805      243.2105     2531   18.36%
*   120+   99                          206.8945      242.8992            17.40%
*   124   102      integral     0      206.8961      242.8992     5024   17.40%
*   170+  129                          207.0134      242.4427            17.11%
*   173   130      integral     0      207.0138      242.4427     6230   17.11%
*   273+  198                          207.0145      242.0192            16.91%
    309   225      233.0730    51      207.0145      241.8457     9911   16.83%
*   446   299      integral     0      210.4909      241.6902    12832   14.82%
*   498   327      integral     0      210.5372      241.5999    14734   14.75%
*   545   291      integral     0      213.5349      241.3336    16999   13.02%
    569   308      223.6836    61      213.5349      241.1986    18010   12.96%
    769   389      237.2299    59      213.5349      239.9353    26002   12.36%
*   853   392      integral     0      217.1786      238.6299    28490    9.88%
*   973   429      integral     0      217.2012      237.1879    32101    9.20%
*  1000+  439                          217.2013      236.6634             8.96%
   1216   504      219.9324    54      217.2013      235.1523    39900    8.26%
   1450   556      221.7296    60      217.2013      233.1127    47379    7.33%
*  1590+  553                          217.2023      231.3506             6.51%
*  1600+  561                          217.2041      231.3156             6.50%
*  1700+  575                          217.2042      230.3982             6.07%
   1700   577      227.1850    48      217.2042      230.3436    54621    6.05%
   1936   542      226.7068    62      217.2042      227.7521    61673    4.86%
   2249   480        cutoff            217.2042      225.2265    68587    3.69%
*  2485   340      integral     0      217.2044      222.8319    73115    2.59%

Clique cuts applied:  41
Cover cuts applied:  2
Implied bound cuts applied:  320
Flow cuts applied:  5
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  26
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (147.37 ticks)
Sequential b&c:
  Real time             =    2.99 sec. (2476.14 ticks)
                          ------------
Total (root+branch&cut) =    3.20 sec. (2623.52 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1720435779e+02
Current MIP best bound =  2.1721056509e+02 (gap = 0.00620731, 0.00%)
Solution time =    3.20 sec.  Iterations = 78435  Nodes = 2921 (8)
Deterministic time = 2623.52 ticks  (819.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          274.000000
f2                            0.907923
f3                           55.887719
y146                          1.000000
y166                          1.000000
y125                          1.000000
y89                           1.000000
y184                          1.000000
y144                          1.000000
y122                          1.000000
y182                          1.000000
y177                          1.000000
y114                          1.000000
y35                           1.000000
y31                           1.000000
y147                          1.000000
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         13.659006
s2                           13.182600
s137                         13.257500
s166                         13.659234
s100                         13.411200
s121                         13.416400
s125                         14.277568
s89                          15.320614
s113                         13.566500
s87                          13.717900
s184                         15.298788
s190                         13.823200
s63                          13.839800
s7                           13.852100
s103                         13.904300
s144                         14.938743
s122                         15.923665
s132                         14.007100
s195                         14.063100
s182                         15.682660
s21                          14.073000
s32                          14.124100
s177                         16.152170
s114                         16.126560
s164                         14.287400
s35                          15.881481
s67                          14.455400
s51                          14.616400
s31                          15.669396
s147                         16.723361
x85x184x1                     1.000000
x174x31x1                     1.000000
x119x35x1                     1.000000
x198x166x1                    1.000000
x88x146x1                     1.000000
x15x125x1                     1.000000
x15x182x1                     1.000000
x85x184x2                     1.000000
x135x125x2                    1.000000
x159x177x2                    1.000000
x119x35x2                     1.000000
x36x122x2                     1.000000
x173x147x2                    1.000000
x64x166x2                     1.000000
x82x146x2                     1.000000
x61x182x3                     1.000000
x61x114x3                     1.000000
x85x89x3                      1.000000
x174x31x3                     1.000000
x36x122x3                     1.000000
x173x177x3                    1.000000
x146x89x1                     1.000000
x146x89x2                     1.000000
x166x144x1                    1.000000
x166x144x2                    1.000000
x125x114x1                    1.000000
x125x182x2                    1.000000
x89x1x1                       1.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
x184x1x1                      1.000000
x184x1x2                      1.000000
x144x177x1                    1.000000
x144x147x2                    1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x182x1x1                      1.000000
x182x1x2                      1.000000
x182x1x3                      1.000000
x177x1x1                      1.000000
x177x1x2                      1.000000
x177x1x3                      1.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
x35x1x1                       1.000000
x35x1x2                       1.000000
x31x1x1                       1.000000
x31x1x3                       1.000000
x147x1x2                      2.000000
s61                          14.003506
z61z182z3                     1.000000
z61z114z3                     1.000000
s85                          13.736983
z85z89z3                      1.000000
z85z184z1                     1.000000
z85z184z2                     1.000000
s174                         13.808437
z174z31z1                     1.000000
z174z31z3                     1.000000
s135                         12.860000
z135z125z2                    1.000000
z135z147z2                    1.000000
s159                         14.612494
z159z177z2                    1.000000
s119                         14.517475
z119z35z1                     1.000000
z119z35z2                     1.000000
s36                          14.638621
z36z122z2                     1.000000
z36z122z3                     1.000000
s112                         14.802938
s173                         14.206183
z173z177z3                    1.000000
z173z147z2                    1.000000
s198                         12.852100
z198z166z1                    1.000000
z198z144z1                    1.000000
z198z182z1                    1.000000
z198z177z1                    1.000000
z198z114z1                    1.000000
z198z67z1                     1.000000
z198z51z1                     1.000000
s64                          12.796100
z64z166z2                     1.000000
z64z121z2                     1.000000
z64z144z2                     1.000000
z64z177z2                     1.000000
z64z147z2                     1.000000
s88                          13.047000
z88z146z1                     1.000000
z88z182z1                     1.000000
z88z114z1                     1.000000
z88z35z1                      1.000000
z88z31z1                      1.000000
s82                          12.955000
z82z146z2                     1.000000
z82z144z2                     1.000000
z82z122z2                     1.000000
z82z182z2                     1.000000
z82z177z2                     1.000000
z82z147z2                     1.000000
s15                          13.427200
z15z125z1                     1.000000
z15z182z1                     1.000000
z15z177z1                     1.000000
z15z51z1                      1.000000
z146z89z1                     1.000000
z146z89z2                     1.000000
z166z144z1                    1.000000
z166z144z2                    1.000000
z125z182z2                    1.000000
z125z114z1                    1.000000
z113z147z2                    1.000000
z144z177z1                    1.000000
z144z147z2                    1.000000
All other variables in the range 1-1541 are 0.
