
Log started (V12.9.0.0) Fri Aug 23 09:00:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.729927 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 347 rows and 140 columns.
MIP Presolve modified 1359 coefficients.
Aggregator did 636 substitutions.
Reduced MIP has 836 rows, 989 columns, and 4607 nonzeros.
Reduced MIP has 876 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.20 ticks)
Probing time = 0.01 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 836 rows, 989 columns, and 4607 nonzeros.
Reduced MIP has 876 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 3065.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7299      370.0041              --- 
      0     0      370.0031   115       -0.7299      370.0031      155     --- 
      0     0      370.0031   100       -0.7299      Cuts: 28      230     --- 
      0     0      370.0031    98       -0.7299     Cuts: 122      400     --- 
      0     0      370.0031    97       -0.7299      Cuts: 81      569     --- 
      0     0      370.0031    91       -0.7299      Cuts: 45      704     --- 
      0     0      370.0022   143       -0.7299      Cuts: 83      987     --- 
*     0+    0                          261.2166      370.0022            41.65%
*     0+    0                          261.2183      370.0022            41.64%
*     0+    0                          264.9970      370.0022            39.63%
      0     2      370.0022   136      264.9970      370.0022      987   39.63%
Elapsed time = 0.20 sec. (147.26 ticks, tree = 0.01 MB, solutions = 3)
*    70+   70                          361.5067      370.0022             2.35%
*    90+   84                          369.9279      370.0022             0.02%
*   103    93      integral     0      369.9298      370.0022     2142    0.02%
*   203+  175                          369.9323      370.0004             0.02%
    340   308      369.9954   189      369.9323      370.0003     4149    0.02%
*   360+  317                          369.9404      370.0003             0.02%
*   390+  347                          369.9407      370.0003             0.02%
*   450+  404                          369.9429      370.0003             0.02%
*   550+  488                          369.9453      370.0003             0.01%
    562   502      369.9806   105      369.9453      370.0003     5450    0.01%
*   660+  548                          369.9494      370.0003             0.01%
*   661+  507                          369.9566      370.0003             0.01%
    661   509      369.9935   216      369.9566      370.0000     6335    0.01%
*   662+  478                          369.9620      370.0000             0.01%
*   662+  477                          369.9628      370.0000             0.01%
    662   479      369.9957   227      369.9628      369.9997     6561    0.01%

Clique cuts applied:  5
Implied bound cuts applied:  187
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  12
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.20 sec. (147.45 ticks)
Sequential b&c:
  Real time             =    1.11 sec. (1048.03 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1195.48 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.6996275962e+02
Current MIP best bound =  3.6999969751e+02 (gap = 0.0369379, 0.01%)
Solution time =    1.31 sec.  Iterations = 6561  Nodes = 663 (479)
Deterministic time = 1195.48 ticks  (912.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          626.000000
f2                            0.773257
f3                          255.263983
y72                           1.000000
y180                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y189                          1.000000
y136                          1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           5.418730
s44                           4.972930
s185                          5.103920
s71                           5.397389
s152                          5.729246
s16                           6.280697
s142                          5.635600
s189                          5.699390
s136                          5.903390
s55                           6.105730
s73                           6.420148
s66                           6.403120
s148                          7.856240
s126                          6.921845
s165                          6.797389
s94                           6.500000
s107                          6.938946
s5                            6.992008
s57                           6.978899
s90                           7.703120
s200                          7.205466
s108                          8.886858
s95                           7.111260
s30                           7.184010
s97                           9.023276
s47                           8.272737
s158                          8.279939
s111                          8.541955
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x154x1                      1.000000
x1x168x1                      1.000000
x1x185x1                      1.000000
x1x66x1                       1.000000
x1x126x1                      1.000000
x1x95x1                       2.000000
x1x180x2                      1.000000
x1x194x2                      2.000000
x1x154x2                      1.000000
x1x34x2                       1.000000
x1x167x2                      2.000000
x1x168x2                      1.000000
x1x72x3                       2.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x192x3                      1.000000
x1x71x3                       1.000000
x1x152x3                      1.000000
x72x192x3                     1.000000
x72x165x3                     1.000000
x180x189x1                    1.000000
x180x86x2                     1.000000
x187x136x1                    1.000000
x187x189x3                    1.000000
x194x130x2                    2.000000
x154x66x1                     1.000000
x154x86x2                     1.000000
x34x185x2                     1.000000
x34x30x3                      1.000000
x167x71x2                     1.000000
x167x136x2                    1.000000
x168x73x1                     1.000000
x168x189x2                    1.000000
x192x107x3                    1.000000
x192x30x3                     1.000000
x130x152x2                    1.000000
x130x16x2                     1.000000
x86x126x2                     1.000000
x86x107x2                     1.000000
x185x73x1                     1.000000
x185x16x2                     1.000000
x71x165x2                     1.000000
x71x5x3                       1.000000
x152x148x2                    1.000000
x152x90x3                     1.000000
x16x148x2                     1.000000
x16x158x2                     1.000000
x189x57x1                     1.000000
x189x200x1                    0.000000
x189x5x2                      1.000000
x189x57x3                     1.000000
x136x200x1                    1.000000
x136x200x2                    1.000000
x73x108x1                     1.000000
x73x97x1                      1.000000
x66x90x1                      1.000000
x66x47x1                      1.000000
x148x1x2                      2.000000
x126x47x1                     1.000000
x126x108x2                    1.000000
x165x1x2                      1.000000
x165x111x3                    1.000000
x107x1x2                      1.000000
x107x1x3                      1.000000
x5x1x2                        1.000000
x5x1x3                        1.000000
x108x57x1                     0.000000
x57x158x1                     1.000000
x57x108x3                     1.000000
x90x97x1                      1.000000
x90x1x3                       1.000000
x108x200x1                   -0.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x95x1x1                       2.000000
x30x1x3                       1.000000
x30x111x3                     1.000000
x97x1x1                       2.000000
x47x1x1                       2.000000
x158x1x1                      1.000000
x158x1x2                      1.000000
x111x1x3                      2.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z3                      1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z2                      1.000000
z1z192z3                      1.000000
z1z130z2                      1.000000
z1z86z2                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z2                       1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z55z3                       1.000000
z1z73z1                       1.000000
z1z66z1                       1.000000
z1z148z2                      1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z5z3                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z2                      1.000000
z1z108z1                      1.000000
z1z108z2                      1.000000
z1z108z3                      1.000000
z1z95z1                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z47z1                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z3                      1.000000
z72z192z3                     1.000000
z72z189z3                     1.000000
z72z55z3                      1.000000
z72z165z3                     1.000000
z72z94z3                      1.000000
z72z107z3                     1.000000
z72z5z3                       1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z72z30z3                      1.000000
z72z111z3                     1.000000
z180z86z2                     1.000000
z180z189z1                    1.000000
z180z136z1                    1.000000
z180z136z2                    1.000000
z180z73z1                     1.000000
z180z66z1                     1.000000
z180z148z2                    1.000000
z180z126z1                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z94z1                     1.000000
z180z107z2                    1.000000
z180z5z2                      1.000000
z180z57z1                     1.000000
z180z90z1                     1.000000
z180z200z1                    1.000000
z180z200z2                    1.000000
z180z108z1                    1.000000
z180z108z2                    1.000000
z180z95z1                     1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z158z1                    1.000000
z180z158z2                    1.000000
z145z73z1                     1.000000
z145z66z1                     1.000000
z145z148z2                    1.000000
z145z126z1                    1.000000
z145z126z2                    1.000000
z145z165z2                    1.000000
z145z107z2                    1.000000
z145z5z2                      1.000000
z145z57z1                     1.000000
z145z90z1                     1.000000
z145z200z1                    1.000000
z145z200z2                    1.000000
z145z108z1                    1.000000
z145z108z2                    1.000000
z145z95z1                     1.000000
z145z97z1                     1.000000
z145z47z1                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z187z189z3                    1.000000
z187z136z1                    1.000000
z187z126z1                    1.000000
z187z165z3                    1.000000
z187z107z3                    1.000000
z187z5z3                      1.000000
z187z57z1                     1.000000
z187z57z3                     1.000000
z187z90z1                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z108z1                    1.000000
z187z108z3                    1.000000
z187z95z1                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z47z1                     1.000000
z187z158z1                    1.000000
z187z111z3                    1.000000
z194z130z2                    1.000000
z194z148z2                    1.000000
z194z158z2                    1.000000
z154z86z2                     1.000000
z154z66z1                     1.000000
z154z158z1                    1.000000
z154z158z2                    1.000000
z191z55z3                     1.000000
z191z30z3                     1.000000
z191z111z3                    1.000000
z34z185z2                     1.000000
z34z30z3                      1.000000
z34z158z2                     1.000000
z34z111z3                     1.000000
z167z71z2                     1.000000
z167z136z2                    1.000000
z167z148z2                    1.000000
z168z189z2                    1.000000
z168z73z1                     1.000000
z192z107z3                    1.000000
z192z30z3                     1.000000
z130z152z2                    1.000000
z130z16z2                     1.000000
z130z148z2                    1.000000
z86z126z2                     1.000000
z86z107z2                     1.000000
z185z16z2                     1.000000
z185z73z1                     1.000000
z71z165z2                     1.000000
z71z5z3                       1.000000
z152z148z2                    1.000000
z152z90z3                     1.000000
z16z148z2                     1.000000
z16z158z2                     1.000000
z189z5z2                      1.000000
z189z57z1                     1.000000
z189z57z3                     1.000000
z189z200z1                    0.000000
z136z200z1                    1.000000
z136z200z2                    1.000000
z73z108z1                     1.000000
z73z97z1                      1.000000
z66z90z1                      1.000000
z66z97z1                      1.000000
z66z47z1                      1.000000
z126z108z2                    1.000000
z126z47z1                     1.000000
z165z111z3                    1.000000
z57z108z3                     1.000000
z57z158z1                     1.000000
z90z97z1                      1.000000
z108z57z1                     0.000000
z108z200z1                   -0.000000
z30z111z3                     1.000000
All other variables in the range 1-1766 are 0.
