
Log started (V12.9.0.0) Fri Aug 23 09:03:26 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 453 rows and 326 columns.
MIP Presolve modified 1818 coefficients.
Aggregator did 797 substitutions.
Reduced MIP has 946 rows, 1006 columns, and 4784 nonzeros.
Reduced MIP has 904 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.39 ticks)
Probing fixed 311 vars, tightened 32 bounds.
Probing time = 0.01 sec. (3.23 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 383 rows and 390 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 560 rows, 613 columns, and 2729 nonzeros.
Reduced MIP has 555 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.69 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.30 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 554 rows, 607 columns, and 2693 nonzeros.
Reduced MIP has 549 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1749.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      506.0000              --- 
      0     0      486.7470   142        0.0000      486.7470      549     --- 
      0     0      477.2807   111        0.0000     Cuts: 238      818     --- 
      0     0      474.8111   133        0.0000     Cuts: 210     1047     --- 
      0     0      473.0000    60        0.0000     Cuts: 150     1201     --- 
      0     0      473.0000   102        0.0000      Cuts: 75     1277     --- 
      0     0      473.0000    82        0.0000      Cuts: 18     1331     --- 
      0     0      471.8147    90        0.0000      Cuts: 84     1468     --- 
      0     0      471.7613    96        0.0000     Cuts: 116     1546     --- 
      0     0      471.5013    95        0.0000      Cuts: 82     1640     --- 
      0     0      471.0000    43        0.0000      Cuts: 60     1696     --- 
      0     0      471.0000    61        0.0000      Cuts: 78     1753     --- 
*     0+    0                          129.0000      471.0000           265.12%
*     0+    0                          148.0000      471.0000           218.24%
*     0+    0                          277.0000      471.0000            70.04%
      0     2      471.0000    51      277.0000      471.0000     1753   70.04%
Elapsed time = 0.24 sec. (187.57 ticks, tree = 0.01 MB, solutions = 3)
*    50+   43                          427.0000      471.0000            10.30%
*   487+  261                          437.0000      471.0000             7.78%
    487   263      471.0000    41      437.0000      471.0000     8481    7.78%
*   630+  308                          443.0000      471.0000             6.32%
    704   362      470.6951    96      443.0000      471.0000    15256    6.32%
    918   488      471.0000    41      443.0000      471.0000    22080    6.32%
   1082   596      471.0000    25      443.0000      471.0000    27575    6.32%
   1151   525      466.1883    72      443.0000      471.0000    28741    6.32%
   1338   498      448.0000    36      443.0000      471.0000    30378    6.32%
   1482   510      456.0000    45      443.0000      471.0000    32757    6.32%
   1582   487      471.0000    45      443.0000      471.0000    35375    6.32%
   1694   506      471.0000    56      443.0000      471.0000    38067    6.32%
   2003   582      470.7645   108      443.0000      471.0000    46862    6.32%
Elapsed time = 4.28 sec. (3645.02 ticks, tree = 0.36 MB, solutions = 6)
*  2182+  544                          450.0000      471.0000             4.67%
   2282   593      462.0000    67      450.0000      471.0000    55061    4.67%
   2643   730      458.8854    86      450.0000      471.0000    69647    4.67%
   2991   837      461.2640    89      450.0000      471.0000    88862    4.67%
   3305   901      455.8857    91      450.0000      471.0000   106720    4.67%
   3687   975      456.0000    71      450.0000      469.3784   125772    4.31%
   4039   993        cutoff            450.0000      467.7908   146039    3.95%
   4391  1018      463.0409   107      450.0000      464.8064   162813    3.29%
   4839   945      458.8992    83      450.0000      462.0000   181830    2.67%
   5310   850      456.6667    60      450.0000      459.0000   203331    2.00%
   5858   507    infeasible            450.0000      456.0000   225186    1.33%
Elapsed time = 15.32 sec. (13280.48 ticks, tree = 0.35 MB, solutions = 7)

GUB cover cuts applied:  13
Clique cuts applied:  63
Cover cuts applied:  18
Implied bound cuts applied:  49
Flow cuts applied:  17
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.24 sec. (187.73 ticks)
Sequential b&c:
  Real time             =   16.17 sec. (14044.38 ticks)
                          ------------
Total (root+branch&cut) =   16.41 sec. (14232.10 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5000000000e+02
Solution time =   16.41 sec.  Iterations = 244935  Nodes = 6511
Deterministic time = 14232.11 ticks  (867.13 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          450.000000
y129                          1.000000
y49                           1.000000
y54                           1.000000
y162                          1.000000
y22                           1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x166x49x1                     1.000000
x89x41x1                      1.000000
x113x3x1                      1.000000
x87x79x1                      1.000000
x184x129x1                    1.000000
x122x3x1                      1.000000
x132x140x1                    1.000000
x177x22x1                     1.000000
x177x169x1                    1.000000
x100x41x2                     1.000000
x87x79x2                      1.000000
x184x54x2                     1.000000
x122x54x2                     1.000000
x132x163x2                    1.000000
x21x123x2                     1.000000
x114x22x2                     1.000000
x100x162x3                    1.000000
x89x41x3                      1.000000
x113x162x3                    1.000000
x122x201x3                    1.000000
x21x129x3                     1.000000
x114x169x3                    1.000000
x161x49x3                     1.000000
x129x18x1                     1.000000
x129x17x3                     1.000000
x49x43x1                      1.000000
x49x43x3                      1.000000
x54x18x2                      1.000000
x54x171x2                     1.000000
x162x140x3                    1.000000
x162x123x3                    1.000000
x22x171x1                     1.000000
x22x1x2                       1.000000
x41x201x3                     1.000000
x201x1x3                      1.000000
x201x172x3                    1.000000
x41x188x1                     1.000000
x41x9x2                       1.000000
x169x188x1                    1.000000
x169x172x3                    1.000000
x43x9x1                       1.000000
x43x9x3                       1.000000
x140x163x1                    1.000000
x140x1x3                      1.000000
x3x77x1                       2.000000
x77x1x1                       2.000000
x123x1x2                      1.000000
x123x17x3                     1.000000
x9x1x1                        1.000000
x9x116x2                      1.000000
x9x1x3                        1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x188x1x1                      2.000000
x171x116x1                    1.000000
x171x1x2                      1.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x17x1x3                       1.000000
x17x116x3                     1.000000
x116x1x1                      1.000000
x116x1x2                      1.000000
x116x1x3                      1.000000
s166                         14.973325
s186                         14.883900
s157                         14.983300
s193                         15.044600
s52                          15.474200
s49                          16.699742
z166z49z1                     1.000000
s27                          17.550006
s93                          15.749300
s22                          17.752409
s41                          17.263150
s169                         18.372447
s43                          18.175399
s140                         19.020599
z166z140z1                    1.000000
s77                          19.041700
s9                           19.325399
z166z9z1                      1.000000
s79                          19.340401
z166z79z1                     1.000000
s18                          19.360001
s3                           17.780059
z166z3z1                      1.000000
s188                         19.726000
z166z188z1                    1.000000
s171                         20.023809
z166z171z1                    1.000000
s163                         20.681000
z166z163z1                    1.000000
s116                         21.374701
z166z116z1                    1.000000
s100                         15.102030
s129                         17.156240
s54                          17.600380
s162                         17.270408
z100z162z3                    1.000000
s124                         17.991133
s201                         18.507601
z100z41z2                     1.000000
s123                         18.842971
z100z18z2                     1.000000
z100z171z2                    1.000000
s172                         20.465789
z100z172z3                    1.000000
z100z163z2                    1.000000
s17                          20.214623
z100z17z3                     1.000000
z100z116z2                    1.000000
z100z116z3                    1.000000
s89                          15.467458
z89z41z1                      1.000000
z89z41z3                      1.000000
z89z3z1                       1.000000
z89z171z1                     1.000000
z89z171z2                     1.000000
z89z172z3                     1.000000
z89z163z1                     1.000000
z89z163z2                     1.000000
z89z17z3                      1.000000
z89z116z1                     1.000000
z89z116z2                     1.000000
z89z116z3                     1.000000
s113                         15.369020
z113z162z3                    1.000000
z113z18z1                     1.000000
z113z3z1                      1.000000
z113z171z1                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z17z3                     1.000000
z113z116z1                    1.000000
z113z116z3                    1.000000
s87                          15.201618
z87z79z1                      1.000000
z87z79z2                      1.000000
s184                         15.700033
z184z129z1                    1.000000
z184z54z2                     1.000000
z184z163z1                    1.000000
z184z163z2                    1.000000
z184z116z1                    1.000000
z184z116z2                    1.000000
s122                         15.858105
z122z54z2                     1.000000
z122z201z3                    1.000000
z122z3z1                      1.000000
z122z171z1                    1.000000
z122z171z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z2                    1.000000
z122z17z3                     1.000000
z122z116z1                    1.000000
z122z116z2                    1.000000
z122z116z3                    1.000000
s132                         15.956610
z132z140z1                    1.000000
z132z163z2                    1.000000
s21                          15.672172
z21z129z3                     1.000000
z21z123z2                     1.000000
z21z116z2                     1.000000
z21z116z3                     1.000000
s177                         16.178354
z177z22z1                     1.000000
z177z169z1                    1.000000
z177z116z1                    1.000000
s114                         16.188383
z114z22z2                     1.000000
z114z169z3                    1.000000
z114z171z2                    1.000000
z114z172z3                    1.000000
z114z163z2                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z114z116z3                    1.000000
s161                         13.742000
s67                          14.455400
s147                         14.782800
z161z49z3                     1.000000
s127                         15.654100
z161z127z3                    1.000000
z161z124z3                    1.000000
z161z169z3                    1.000000
z161z43z3                     1.000000
z161z140z3                    1.000000
z161z123z3                    1.000000
z161z9z3                      1.000000
z161z172z3                    1.000000
z161z17z3                     1.000000
z161z116z3                    1.000000
s164                         14.287400
s35                          14.356200
s99                          14.832700
s31                          14.669700
s143                         14.985700
z35z116z1                     1.000000
z35z116z3                     1.000000
s51                          14.616400
s149                         14.894600
z147z116z3                    1.000000
s170                         14.799000
z170z116z2                    1.000000
z186z116z1                    1.000000
z186z116z2                    1.000000
z186z116z3                    1.000000
z149z116z2                    1.000000
z193z116z1                    1.000000
z129z18z1                     1.000000
z129z17z3                     1.000000
z49z43z1                      1.000000
z49z43z3                      1.000000
z54z18z2                      1.000000
z54z171z2                     1.000000
z162z140z3                    1.000000
z162z123z3                    1.000000
z22z171z1                     1.000000
z201z172z3                    1.000000
z41z201z3                     1.000000
z41z9z2                       1.000000
z41z188z1                     1.000000
z169z188z1                    1.000000
z169z172z3                    1.000000
z43z9z1                       1.000000
z43z9z3                       1.000000
z140z163z1                    1.000000
z123z17z3                     1.000000
z9z116z2                      1.000000
z3z77z1                       1.000000
z171z116z1                    1.000000
z17z116z3                     1.000000
All other variables in the range 1-2129 are 0.
