
Log started (V12.9.0.0) Mon Aug 26 10:57:37 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.835975 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 97 rows and 40 columns.
MIP Presolve modified 1128 coefficients.
Aggregator did 513 substitutions.
Reduced MIP has 744 rows, 753 columns, and 3430 nonzeros.
Reduced MIP has 652 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Probing fixed 268 vars, tightened 24 bounds.
Probing time = 0.01 sec. (2.85 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 361 rows and 350 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 380 rows, 396 columns, and 1407 nonzeros.
Reduced MIP has 324 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 380 rows, 396 columns, and 1407 nonzeros.
Reduced MIP has 324 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 1008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8360      337.0329              --- 
      0     0      283.4490   101       -0.8360      283.4490      349     --- 
      0     0      249.9123    90       -0.8360     Cuts: 195      444     --- 
      0     0      242.5795    91       -0.8360      Cuts: 86      545     --- 
      0     0      240.0413   109       -0.8360      Cuts: 48      611     --- 
*     0+    0                          200.7494      240.0413            19.57%
      0     0      239.9456   114      200.7494      Cuts: 89      685   19.52%
      0     0      239.9400    98      200.7494      Cuts: 64      731   19.52%
      0     0      239.9093   110      200.7494      Cuts: 21      772   19.51%
      0     0      239.8179    89      200.7494      Cuts: 16      844   19.46%
      0     0      239.7042    93      200.7494      Cuts: 48      882   19.40%
      0     0      239.6757    97      200.7494      Cuts: 39      913   19.39%
      0     0      239.6165    99      200.7494      Cuts: 30      950   19.36%
      0     0      239.5529    88      200.7494      Cuts: 47      993   19.33%
      0     0      239.3437    82      200.7494      Cuts: 31     1008   19.23%
      0     0      239.3419    75      200.7494      Cuts: 34     1041   19.22%
      0     0      239.3128    94      200.7494      Cuts: 21     1057   19.21%
*     0+    0                          223.0149      239.3128             7.31%
*     0+    0                          223.0149      239.3128             7.31%
      0     2      239.3128    94      223.0149      239.2642     1057    7.29%
Elapsed time = 0.15 sec. (94.89 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                          223.9049      239.1490             6.81%
*    50+   38                          231.5430      239.1476             3.28%
*    50+   31                          235.7633      239.1476             1.44%
*    50+   31                          235.7634      239.1476             1.44%
*    70+   45                          235.7670      239.1467             1.43%
*    90+   60                          235.7686      239.1453             1.43%
*   190+  140                          235.7689      239.1441             1.43%
*   290+  202                          235.7700      239.1437             1.43%
*   390+  265                          235.7704      239.1435             1.43%
*   500+  232                          235.7704      239.1377             1.43%
    500   233      239.1377    47      235.7704      239.1377     7016    1.43%
*   520+  162                          235.7706      239.1377             1.43%
*   522   113      integral     0      235.7707      239.1377     7293    1.43%
    666    43      236.0355    80      235.7707      237.9473     9944    0.92%

GUB cover cuts applied:  4
Clique cuts applied:  26
Cover cuts applied:  2
Implied bound cuts applied:  41
Flow cuts applied:  9
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  14
Lift and project cuts applied:  17
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.15 sec. (95.03 ticks)
Sequential b&c:
  Real time             =    1.02 sec. (657.51 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (752.54 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3577068528e+02
Current MIP best bound =  2.3577368204e+02 (gap = 0.00299676, 0.00%)
Solution time =    1.17 sec.  Iterations = 10252  Nodes = 698 (35)
Deterministic time = 752.55 ticks  (643.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          360.000000
f2                            0.887515
f3                          123.341800
y50                           1.000000
y161                          1.000000
y158                          1.000000
y106                          1.000000
y137                          1.000000
y189                          1.000000
y29                           1.000000
y177                          1.000000
y185                          1.000000
y170                          1.000000
y118                          1.000000
y15                           1.000000
y112                          1.000000
y187                          1.000000
y122                          1.000000
y8                            1.000000
s50                           9.810344
s161                         10.860344
s165                          9.716480
s158                         10.612169
s106                         10.167803
s175                          9.786210
s114                          9.804590
s137                         11.393494
s111                          9.871680
s189                         11.717722
s29                          11.873040
s3                           10.012500
s58                          10.060300
s177                         11.207271
s67                          10.089600
s144                         10.107900
s197                         10.182800
s185                         11.286230
s170                         12.045017
s118                         11.515114
s179                         10.307800
s30                          10.369700
s83                          10.401000
s15                          11.206374
s149                         10.473800
s112                         11.796839
s193                         10.547500
s187                         12.331374
s127                         10.600000
s129                         10.611800
s122                         12.619888
s84                          10.720500
s8                           12.610952
x63x15x1                      1.000000
x172x137x1                    1.000000
x93x8x1                       1.000000
x132x170x1                    2.000000
x69x8x1                       1.000000
x123x189x1                    1.000000
x35x29x1                      1.000000
x115x118x1                    1.000000
x138x122x1                    1.000000
x199x177x1                    1.000000
x53x187x1                     1.000000
x109x15x2                     1.000000
x37x185x2                     1.000000
x100x50x2                     2.000000
x64x161x2                     1.000000
x172x189x2                    1.000000
x65x158x2                     1.000000
x35x158x2                     1.000000
x199x112x2                    1.000000
x95x106x3                     2.000000
x63x185x3                     1.000000
x172x137x3                    1.000000
x123x189x3                    1.000000
x47x112x3                     1.000000
x199x177x3                    1.000000
x50x161x2                     1.000000
x50x29x2                      1.000000
x161x1x2                      2.000000
x158x1x2                      2.000000
x106x29x3                     1.000000
x106x118x3                    1.000000
x137x1x1                      1.000000
x137x1x3                      1.000000
x189x1x1                      1.000000
x189x1x2                      1.000000
x189x1x3                      1.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
x29x1x3                       1.000000
x177x122x1                    1.000000
x177x1x3                      1.000000
x185x1x2                      1.000000
x185x1x3                      1.000000
x170x1x1                      2.000000
x118x1x1                      1.000000
x118x1x3                      1.000000
x15x187x1                     1.000000
x15x1x2                       1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x187x1x1                      2.000000
x122x1x1                      2.000000
x8x1x1                        2.000000
s109                          7.387830
z109z50z2                     1.000000
z109z161z2                    1.000000
z109z158z2                    1.000000
z109z175z2                    1.000000
z109z189z2                    1.000000
z109z29z2                     1.000000
z109z197z2                    1.000000
z109z185z2                    1.000000
z109z15z2                     1.000000
z109z149z2                    1.000000
z109z112z2                    1.000000
z109z127z2                    1.000000
z109z129z2                    1.000000
s95                           8.652415
z95z106z3                     1.000000
z95z118z3                     1.000000
z95z83z3                      1.000000
s37                           8.405360
z37z189z2                     1.000000
z37z29z2                      1.000000
z37z197z2                     1.000000
z37z185z2                     1.000000
z37z15z2                      1.000000
s100                          8.544590
z100z50z2                     1.000000
z100z161z2                    1.000000
z100z158z2                    1.000000
s64                           9.014941
z64z161z2                     1.000000
s63                           9.745397
z63z185z3                     1.000000
z63z15z1                      1.000000
s172                         10.039941
z172z137z1                    1.000000
z172z137z3                    1.000000
z172z189z2                    1.000000
s93                          11.004735
z93z8z1                       1.000000
s65                           9.365948
z65z158z2                     1.000000
s132                         10.793770
z132z170z1                    1.000000
s69                          11.194869
z69z8z1                       1.000000
s123                         10.557644
z123z189z1                    1.000000
z123z189z3                    1.000000
s47                          10.124158
z47z112z3                     1.000000
s35                           9.464140
z35z158z2                     1.000000
z35z29z1                      1.000000
s115                          9.911354
z115z118z1                    1.000000
s138                         11.306639
z138z122z1                    1.000000
s199                          9.682271
z199z177z1                    1.000000
z199z177z3                    1.000000
z199z112z2                    1.000000
s53                           9.858961
z53z187z1                     1.000000
z50z161z2                     1.000000
z50z29z2                      1.000000
z106z29z3                     1.000000
z106z118z3                    1.000000
z177z122z1                    1.000000
z15z187z1                     1.000000
All other variables in the range 1-1306 are 0.
