
Log started (V12.9.0.0) Fri Aug 23 20:19:15 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 553 rows and 262 columns.
MIP Presolve modified 1976 coefficients.
Aggregator did 948 substitutions.
Reduced MIP has 1178 rows, 1403 columns, and 6656 nonzeros.
Reduced MIP has 1307 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.70 ticks)
Probing fixed 25 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 27 rows and 27 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1148 rows, 1373 columns, and 6485 nonzeros.
Reduced MIP has 1280 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 4094.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      660.0000              --- 
      0     0      660.0000   184        0.0000      660.0000      268     --- 
      0     0      660.0000    99        0.0000      Cuts: 49      383     --- 
      0     0      660.0000   140        0.0000     Cuts: 234      553     --- 
      0     0      660.0000    73        0.0000      Cuts: 22      639     --- 
      0     0      660.0000    69        0.0000     Cuts: 141      730     --- 
      0     0      660.0000    79        0.0000     Cuts: 150      825     --- 
*     0+    0                           90.0000      660.0000           633.33%
*     0+    0                          460.0000      660.0000            43.48%
*     0+    0                          500.0000      660.0000            32.00%
*     0+    0                          520.0000      660.0000            26.92%
*     0+    0                          570.0000      660.0000            15.79%
*     0+    0                          580.0000      660.0000            13.79%
      0     2      660.0000    44      580.0000      660.0000      825   13.79%
Elapsed time = 0.54 sec. (444.69 ticks, tree = 0.01 MB, solutions = 6)
*   120+    1                          660.0000      660.0000             0.00%

Clique cuts applied:  31
Cover cuts applied:  2
Implied bound cuts applied:  12
Flow cuts applied:  7
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (444.85 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (93.54 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (538.38 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6000000000e+02
Solution time =    0.62 sec.  Iterations = 2694  Nodes = 120
Deterministic time = 538.39 ticks  (862.09 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          660.000000
y151                          1.000000
y27                           1.000000
y15                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x20x43x1                      1.000000
x98x170x1                     1.000000
x98x124x1                     1.000000
x39x195x1                     1.000000
x69x106x1                     1.000000
x57x153x1                     1.000000
x173x154x1                    1.000000
x31x27x1                      1.000000
x86x153x1                     1.000000
x81x199x1                     1.000000
x81x88x1                      1.000000
x115x170x1                    1.000000
x20x53x2                      1.000000
x193x157x2                    1.000000
x193x183x2                    1.000000
x55x196x2                     1.000000
x55x76x2                      1.000000
x69x106x2                     1.000000
x173x41x2                     1.000000
x31x27x2                      1.000000
x86x80x2                      1.000000
x121x16x2                     1.000000
x115x24x2                     1.000000
x39x164x3                     1.000000
x173x41x3                     1.000000
x31x27x3                      1.000000
x26x169x3                     2.000000
x150x60x3                     1.000000
x150x16x3                     1.000000
x64x151x3                     2.000000
x121x51x3                     1.000000
x151x23x3                     2.000000
x27x60x1                      1.000000
x27x15x2                      1.000000
x27x199x3                     1.000000
x106x15x1                     1.000000
x15x113x1                     1.000000
x15x22x2                      1.000000
x23x1x3                       1.000000
x23x76x3                      1.000000
x60x135x1                     1.000000
x60x124x3                     1.000000
x199x171x1                    1.000000
x106x199x2                    1.000000
x199x135x2                    1.000000
x199x135x3                    1.000000
x153x90x1                     2.000000
x41x51x2                      1.000000
x41x154x3                     1.000000
x16x124x2                     1.000000
x16x80x3                      1.000000
x154x113x1                    1.000000
x154x53x3                     1.000000
x90x171x1                     1.000000
x90x164x1                     1.000000
x170x157x1                    1.000000
x170x146x1                    1.000000
x124x196x1                    1.000000
x124x1x2                      1.000000
x124x146x3                    1.000000
x43x195x1                     1.000000
x169x43x3                     1.000000
x43x93x3                      1.000000
x171x1x1                      2.000000
x135x53x1                     1.000000
x135x183x2                    1.000000
x135x93x3                     1.000000
x51x22x2                      1.000000
x51x88x3                      1.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x157x1x1                      1.000000
x157x1x2                      1.000000
x113x1x1                      2.000000
x80x30x2                      1.000000
x30x1x2                       1.000000
x169x30x3                     1.000000
x30x1x3                       1.000000
x80x24x3                      1.000000
x22x1x2                       2.000000
x93x1x3                       2.000000
x196x1x1                      1.000000
x196x1x2                      1.000000
x53x1x1                       1.000000
x53x1x2                       1.000000
x53x1x3                       1.000000
x24x1x2                       1.000000
x24x1x3                       1.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x195x1x1                      2.000000
x164x76x1                     1.000000
x76x1x1                       1.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x164x1x3                      1.000000
x183x1x2                      2.000000
s20                          15.513620
s16                          15.612530
s106                         15.001300
s90                          17.024874
s170                         17.197633
s124                         17.996300
s43                          18.008675
z20z43z1                      1.000000
s171                         18.407301
s135                         18.116494
s51                          17.347691
s88                          18.519400
s157                         18.629200
s113                         18.427907
s30                          18.671200
s80                          17.312530
s22                          19.041700
s196                         19.546868
z20z196z1                     1.000000
z20z196z2                     1.000000
s53                          19.630899
z20z53z1                      1.000000
z20z53z2                      1.000000
s24                          19.658100
z20z24z2                      1.000000
s146                         19.901100
z20z146z1                     1.000000
s195                         19.608675
z20z195z1                     1.000000
s76                          19.805685
z20z76z1                      1.000000
z20z76z2                      1.000000
s164                         18.780685
z20z164z1                     1.000000
s183                         20.298100
z20z183z2                     1.000000
s193                         15.799048
z193z157z2                    1.000000
z193z76z2                     1.000000
z193z183z2                    1.000000
s98                          15.826879
z98z170z1                     1.000000
z98z124z1                     1.000000
z98z146z1                     1.000000
z98z195z1                     1.000000
z98z76z1                      1.000000
z98z164z1                     1.000000
s39                          15.624261
s169                         16.858200
s93                          19.572701
z39z195z1                     1.000000
z39z164z3                     1.000000
s55                          14.502400
z55z196z2                     1.000000
z55z53z2                      1.000000
z55z24z2                      1.000000
z55z76z2                      1.000000
z55z183z2                     1.000000
s69                          14.349400
s27                          15.392739
s15                          16.572599
s60                          16.521300
s199                         16.633664
s153                         15.798266
s41                          15.896997
s154                         16.991301
z69z106z1                     1.000000
z69z106z2                     1.000000
z69z90z1                      1.000000
z69z170z1                     1.000000
z69z124z1                     1.000000
z69z124z2                     1.000000
z69z43z1                      1.000000
z69z171z1                     1.000000
z69z135z1                     1.000000
z69z135z2                     1.000000
z69z51z2                      1.000000
z69z88z1                      1.000000
z69z157z1                     1.000000
z69z157z2                     1.000000
z69z113z1                     1.000000
z69z30z2                      1.000000
z69z80z2                      1.000000
z69z22z2                      1.000000
z69z196z1                     1.000000
z69z196z2                     1.000000
z69z53z1                      1.000000
z69z53z2                      1.000000
z69z24z2                      1.000000
z69z146z1                     1.000000
z69z195z1                     1.000000
z69z76z1                      1.000000
z69z76z2                      1.000000
z69z164z1                     1.000000
z69z183z2                     1.000000
s57                          14.016200
z57z153z1                     1.000000
z57z43z1                      1.000000
z57z171z1                     1.000000
z57z135z1                     1.000000
z57z88z1                      1.000000
z57z157z1                     1.000000
z57z113z1                     1.000000
z57z196z1                     1.000000
z57z53z1                      1.000000
z57z146z1                     1.000000
z57z195z1                     1.000000
z57z76z1                      1.000000
z57z164z1                     1.000000
s173                         14.881800
z173z41z2                     1.000000
z173z41z3                     1.000000
z173z154z1                    1.000000
z173z124z1                    1.000000
z173z124z2                    1.000000
z173z124z3                    1.000000
z173z43z1                     1.000000
z173z43z3                     1.000000
z173z171z1                    1.000000
z173z135z1                    1.000000
z173z135z2                    1.000000
z173z135z3                    1.000000
z173z51z2                     1.000000
z173z51z3                     1.000000
z173z88z1                     1.000000
z173z88z3                     1.000000
z173z157z1                    1.000000
z173z157z2                    1.000000
z173z113z1                    1.000000
z173z30z2                     1.000000
z173z30z3                     1.000000
z173z169z3                    1.000000
z173z80z2                     1.000000
z173z80z3                     1.000000
z173z22z2                     1.000000
z173z93z3                     1.000000
z173z196z1                    1.000000
z173z196z2                    1.000000
z173z53z1                     1.000000
z173z53z2                     1.000000
z173z53z3                     1.000000
z173z24z2                     1.000000
z173z24z3                     1.000000
z173z146z1                    1.000000
z173z146z3                    1.000000
z173z195z1                    1.000000
z173z76z1                     1.000000
z173z76z2                     1.000000
z173z76z3                     1.000000
z173z164z1                    1.000000
z173z164z3                    1.000000
z173z183z2                    1.000000
s31                          14.925700
z31z27z1                      1.000000
z31z27z2                      1.000000
z31z27z3                      1.000000
s23                          16.637117
z31z124z1                     1.000000
z31z124z2                     1.000000
z31z124z3                     1.000000
z31z43z1                      1.000000
z31z43z3                      1.000000
z31z171z1                     1.000000
z31z135z1                     1.000000
z31z135z2                     1.000000
z31z135z3                     1.000000
z31z51z2                      1.000000
z31z51z3                      1.000000
z31z88z1                      1.000000
z31z88z3                      1.000000
z31z157z1                     1.000000
z31z157z2                     1.000000
z31z113z1                     1.000000
z31z30z2                      1.000000
z31z30z3                      1.000000
z31z169z3                     1.000000
z31z80z2                      1.000000
z31z80z3                      1.000000
z31z22z2                      1.000000
z31z93z3                      1.000000
z31z196z1                     1.000000
z31z196z2                     1.000000
z31z53z1                      1.000000
z31z53z2                      1.000000
z31z53z3                      1.000000
z31z24z2                      1.000000
z31z24z3                      1.000000
z31z146z1                     1.000000
z31z146z3                     1.000000
z31z195z1                     1.000000
z31z76z1                      1.000000
z31z76z2                      1.000000
z31z76z3                      1.000000
z31z164z1                     1.000000
z31z164z3                     1.000000
z31z183z2                     1.000000
s26                          15.041300
z26z43z3                      1.000000
z26z135z3                     1.000000
z26z51z3                      1.000000
z26z88z3                      1.000000
z26z30z3                      1.000000
z26z169z3                     1.000000
z26z80z3                      1.000000
z26z93z3                      1.000000
z26z53z3                      1.000000
z26z24z3                      1.000000
z26z146z3                     1.000000
z26z76z3                      1.000000
z26z164z3                     1.000000
s150                         15.102000
z150z60z3                     1.000000
z150z16z3                     1.000000
z150z124z3                    1.000000
z150z43z3                     1.000000
z150z135z3                    1.000000
z150z51z3                     1.000000
z150z88z3                     1.000000
z150z30z3                     1.000000
z150z169z3                    1.000000
z150z80z3                     1.000000
z150z93z3                     1.000000
z150z53z3                     1.000000
z150z24z3                     1.000000
z150z146z3                    1.000000
z150z76z3                     1.000000
z150z164z3                    1.000000
s64                          15.133000
s151                         15.453156
z64z151z3                     1.000000
z64z93z3                      1.000000
z64z53z3                      1.000000
z64z24z3                      1.000000
z64z146z3                     1.000000
z64z76z3                      1.000000
z64z164z3                     1.000000
s86                          14.894800
z86z153z1                     1.000000
z86z124z1                     1.000000
z86z124z2                     1.000000
z86z43z1                      1.000000
z86z171z1                     1.000000
z86z135z1                     1.000000
z86z135z2                     1.000000
z86z51z2                      1.000000
z86z88z1                      1.000000
z86z157z1                     1.000000
z86z157z2                     1.000000
z86z113z1                     1.000000
z86z30z2                      1.000000
z86z80z2                      1.000000
z86z22z2                      1.000000
z86z196z1                     1.000000
z86z196z2                     1.000000
z86z53z1                      1.000000
z86z53z2                      1.000000
z86z24z2                      1.000000
z86z146z1                     1.000000
z86z195z1                     1.000000
z86z76z1                      1.000000
z86z76z2                      1.000000
z86z164z1                     1.000000
z86z183z2                     1.000000
s121                         15.202500
z121z16z2                     1.000000
z121z43z3                     1.000000
z121z135z2                    1.000000
z121z135z3                    1.000000
z121z51z2                     1.000000
z121z51z3                     1.000000
z121z88z3                     1.000000
z121z157z2                    1.000000
z121z30z2                     1.000000
z121z30z3                     1.000000
z121z169z3                    1.000000
z121z80z2                     1.000000
z121z80z3                     1.000000
z121z22z2                     1.000000
z121z93z3                     1.000000
z121z196z2                    1.000000
z121z53z2                     1.000000
z121z53z3                     1.000000
z121z24z2                     1.000000
z121z24z3                     1.000000
z121z146z3                    1.000000
z121z76z2                     1.000000
z121z76z3                     1.000000
z121z164z3                    1.000000
z121z183z2                    1.000000
s81                          15.338400
z81z199z1                     1.000000
z81z90z1                      1.000000
z81z170z1                     1.000000
z81z43z1                      1.000000
z81z135z1                     1.000000
z81z88z1                      1.000000
z81z157z1                     1.000000
z81z113z1                     1.000000
z81z196z1                     1.000000
z81z53z1                      1.000000
z81z146z1                     1.000000
z81z195z1                     1.000000
z81z76z1                      1.000000
z81z164z1                     1.000000
s115                         15.306700
z115z170z1                    1.000000
z115z196z1                    1.000000
z115z196z2                    1.000000
z115z53z1                     1.000000
z115z53z2                     1.000000
z115z24z2                     1.000000
z115z146z1                    1.000000
z115z195z1                    1.000000
z115z76z1                     1.000000
z115z76z2                     1.000000
z115z164z1                    1.000000
z115z183z2                    1.000000
z151z23z3                     1.000000
z27z15z2                      1.000000
z27z60z1                      1.000000
z27z199z3                     1.000000
z15z113z1                     1.000000
z15z22z2                      1.000000
z23z76z3                      1.000000
z60z124z3                     1.000000
z60z135z1                     1.000000
z199z171z1                    1.000000
z199z135z2                    1.000000
z199z135z3                    1.000000
z153z90z1                     1.000000
z41z154z3                     1.000000
z41z51z2                      1.000000
z16z124z2                     1.000000
z16z80z3                      1.000000
z154z113z1                    1.000000
z154z53z3                     1.000000
z106z15z1                     1.000000
z106z199z2                    1.000000
z90z171z1                     1.000000
z90z164z1                     1.000000
z170z157z1                    1.000000
z170z146z1                    1.000000
z124z196z1                    1.000000
z124z146z3                    1.000000
z43z93z3                      1.000000
z43z195z1                     1.000000
z135z93z3                     1.000000
z135z53z1                     1.000000
z135z183z2                    1.000000
z51z88z3                      1.000000
z51z22z2                      1.000000
z169z43z3                     1.000000
z169z30z3                     1.000000
z80z30z2                      1.000000
z80z24z3                      1.000000
z164z76z1                     1.000000
All other variables in the range 1-2613 are 0.
