
Log started (V12.9.0.0) Mon Aug 26 03:45:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.858175 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 264 rows and 116 columns.
MIP Presolve modified 1202 coefficients.
Aggregator did 570 substitutions.
Reduced MIP has 764 rows, 857 columns, and 3910 nonzeros.
Reduced MIP has 778 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.62 ticks)
Probing fixed 138 vars, tightened 7 bounds.
Probing time = 0.01 sec. (3.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 156 rows and 156 columns.
Reduced MIP has 608 rows, 701 columns, and 2988 nonzeros.
Reduced MIP has 629 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.23 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 604 rows, 697 columns, and 2968 nonzeros.
Reduced MIP has 626 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Probing time = 0.00 sec. (2.18 ticks)
Clique table members: 1927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8582      324.0480              --- 
      0     0      315.1086   136       -0.8582      315.1086      275     --- 
      0     0      311.3302   151       -0.8582     Cuts: 251      606     --- 
      0     0      305.7891   170       -0.8582     Cuts: 251      827     --- 
      0     0      304.2997   150       -0.8582     Cuts: 184      949     --- 
      0     0      304.2225   152       -0.8582     Cuts: 251     1156     --- 
      0     0      304.1707   188       -0.8582     Cuts: 218     1247     --- 
      0     0      303.8405   177       -0.8582     Cuts: 110     1328     --- 
      0     0      303.2631   156       -0.8582     Cuts: 165     1440     --- 
      0     0      301.7399   175       -0.8582     Cuts: 141     1599     --- 
      0     0      301.5093   172       -0.8582     Cuts: 124     1832     --- 
      0     0      301.1981   164       -0.8582     Cuts: 175     2000     --- 
      0     0      301.0601   186       -0.8582     Cuts: 115     2095     --- 
      0     0      301.0454   190       -0.8582      Cuts: 99     2165     --- 
      0     0      301.0429   171       -0.8582      Cuts: 97     2256     --- 
      0     0      300.4261   166       -0.8582      Cuts: 84     2345     --- 
      0     0      300.4254   181       -0.8582     Cuts: 106     2392     --- 
*     0+    0                           27.3986      300.4254           996.50%
*     0+    0                           44.9407      300.4254           568.49%
*     0+    0                          118.7406      300.4254           153.01%
*     0+    0                          118.7421      300.4254           153.01%
*     0+    0                          156.6860      300.4254            91.74%
*     0+    0                          187.7615      300.4254            60.00%
      0     2      300.4254   173      187.7615      300.3876     2392   59.98%
Elapsed time = 0.37 sec. (280.68 ticks, tree = 0.01 MB, solutions = 6)
*    70    50      integral     0      212.4807      298.7957     3842   40.62%
*    72    46      integral     0      212.4808      298.7957     3847   40.62%
*   130+   84                          243.5053      298.7954            22.71%
*   140+   77                          248.4260      298.7954            20.28%
*   240+  140                          254.4907      298.7940            17.41%
    276   175      278.9109    70      254.4907      298.7939     7626   17.41%
*   330+  207                          265.8377      298.7939            12.40%
*   412   274      integral     0      265.9054      298.7925    10922   12.37%
    440   300      296.8954    98      265.9054      297.3712    11283   11.83%
*   512+  334                          270.6188      297.3679             9.88%
*   622+  290                          270.6202      297.3679             9.88%
    622   291      297.5153   179      270.6202      297.3679    16387    9.88%
    625   294      297.3558    90      270.6202      297.3627    16865    9.88%
    633   296      297.3526    88      270.6202      297.3627    17081    9.88%
    649   307      284.0752    94      270.6202      297.3627    18036    9.88%
    692   245      297.3598   100      270.6202      297.3598    20261    9.88%
    744   248      281.5699    76      270.6202      297.3590    22790    9.88%
*   809   172      integral     0      284.8565      297.3582    24314    4.39%
*   909+  169                          284.8587      297.3564             4.39%
*   932+  167                          285.1400      297.3563             4.28%
*   972   195      integral     0      285.1407      297.3558    31518    4.28%
*   973   194      integral     0      285.1419      297.3558    31522    4.28%
   1002   216      293.9014    73      285.1419      297.3556    32959    4.28%
Elapsed time = 6.06 sec. (5464.76 ticks, tree = 0.17 MB, solutions = 20)
   1191   312      297.3451    72      285.1419      297.3529    44523    4.28%
   1346   386      294.8822    63      285.1419      297.3479    57026    4.28%
   1535   511      296.5052    78      285.1419      296.6148    68750    4.02%
   1831   713      295.4564    76      285.1419      296.6104    80465    4.02%
   2151   927      296.1138    66      285.1419      296.6091    94592    4.02%
*  2210   781      integral     0      289.2017      296.6088    98016    2.56%
   2460   961        cutoff            289.2017      296.6071   106216    2.56%
   2687  1067      293.1552    97      289.2017      296.6054   117842    2.56%
   2984  1249      289.2109    86      289.2017      296.6049   129540    2.56%
*  3178  1361      integral     0      289.2020      296.6046   138863    2.56%
*  3278+ 1393                          289.2025      296.6041             2.56%
   3457  1482      293.2599    78      289.2025      296.6030   152139    2.56%
Elapsed time = 16.94 sec. (14831.56 ticks, tree = 1.06 MB, solutions = 23)
   3685  1576      289.2123    66      289.2025      296.6015   163544    2.56%
   3976  1707      293.1480    61      289.2025      296.6000   174947    2.56%
   4211  1815      289.2049    51      289.2025      296.4594   187192    2.51%
   4359  1835      291.7458   113      289.2025      295.6442   198323    2.23%
   4544  1855      290.8434   109      289.2025      294.7011   211182    1.90%
   4801  1991        cutoff            289.2025      294.4015   223766    1.80%
   5065  2088      289.9560    65      289.2025      293.9027   235991    1.63%
   5301  2186      293.8973    65      289.2025      293.9005   248245    1.62%
   5593  2248      293.6683    66      289.2025      293.8984   262024    1.62%
*  5622+ 2238                          289.2025      293.8982             1.62%
   5845  2213      293.8345    50      289.2025      293.8953   274527    1.62%
Elapsed time = 27.71 sec. (24433.07 ticks, tree = 1.62 MB, solutions = 24)
   6034  2160      291.1448    80      289.2025      293.8923   287393    1.62%
   6254  2103      291.8611   109      289.2025      293.8052   302218    1.59%
   6489  2098      293.3936    74      289.2025      293.4009   317228    1.45%
*  6622+ 2075                          289.2026      293.1587             1.37%
   6808  2174      289.2070    57      289.2026      293.1569   332701    1.37%
   7252  2374      292.5700    49      289.2026      293.1551   346183    1.37%
   7702  2578      293.1461    57      289.2026      293.1542   359773    1.37%
   8190  2725      289.2062    42      289.2026      293.1531   373896    1.37%
   8653  2863      289.2043    39      289.2026      293.1520   387301    1.37%
   9163  2961      289.2032    32      289.2026      293.1507   399580    1.37%
   9768  3011        cutoff            289.2026      293.1484   413463    1.36%
Elapsed time = 38.53 sec. (34003.41 ticks, tree = 2.24 MB, solutions = 25)
  10373  2974      289.2030    17      289.2026      293.1413   427482    1.36%
* 10423+ 2885                          289.2027      293.1346             1.36%
  10424  2885      289.2029    34      289.2027      293.1279   429071    1.36%
  10696  2888      292.6539    39      289.2027      292.6553   441340    1.19%
  11098  2698        cutoff            289.2027      291.5143   458707    0.80%
  11668  2485      289.7589    83      289.2027      289.7620   472804    0.19%

GUB cover cuts applied:  70
Clique cuts applied:  53
Cover cuts applied:  17
Implied bound cuts applied:  63
Flow cuts applied:  17
Mixed integer rounding cuts applied:  177
Zero-half cuts applied:  27
Lift and project cuts applied:  43
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.37 sec. (280.99 ticks)
Sequential b&c:
  Real time             =   45.80 sec. (39907.54 ticks)
                          ------------
Total (root+branch&cut) =   46.17 sec. (40188.53 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.8920267995e+02
Current MIP best bound =  2.8922903166e+02 (gap = 0.0263517, 0.01%)
Solution time =   46.17 sec.  Iterations = 482984  Nodes = 11977 (2380)
Deterministic time = 40188.54 ticks  (870.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          370.000000
f2                            0.897965
f3                           79.899355
y71                           1.000000
y38                           1.000000
y101                          1.000000
y63                           1.000000
y28                           1.000000
y25                           1.000000
y77                           1.000000
y45                           1.000000
y21                           1.000000
y69                           1.000000
y78                           1.000000
y31                           1.000000
y42                           1.000000
y26                           1.000000
y32                           1.000000
y86                           1.000000
y81                           1.000000
s48                          10.288300
s94                          10.288300
s56                          10.817100
s71                          12.396760
s8                           10.900500
s82                          10.941700
s38                          11.072500
s50                          11.435500
s46                          11.510900
s59                          11.690200
s62                          11.720100
s101                         12.775430
s63                          13.171647
s65                          11.901700
s28                          12.759608
s25                          12.043300
s77                          12.998030
s45                          14.321647
s21                          14.051156
s19                          12.425800
s55                          12.506400
s69                          13.079576
s57                          12.788300
s78                          14.215677
s33                          12.931400
s31                          14.228519
s42                          14.333843
s26                          14.094694
s64                          13.193900
s32                          13.419132
s86                          15.110353
s81                          15.197772
s99                          13.437300
x18x25x1                      1.000000
x2x28x1                       1.000000
x40x38x1                      1.000000
x79x25x1                      1.000000
x100x77x1                     1.000000
x54x77x1                      1.000000
x13x71x1                      1.000000
x36x38x2                      1.000000
x54x63x2                      1.000000
x7x28x2                       1.000000
x67x71x2                      1.000000
x13x101x2                     1.000000
x92x26x2                      1.000000
x100x69x3                     1.000000
x54x69x3                      1.000000
x67x71x3                      1.000000
x13x101x3                     1.000000
x92x26x3                      1.000000
x71x42x1                      1.000000
x71x78x2                      1.000000
x71x42x3                      1.000000
x38x31x1                      1.000000
x38x63x2                      1.000000
x101x78x2                     1.000000
x101x21x3                     1.000000
x63x1x2                       1.000000
x63x45x2                      1.000000
x28x21x1                      1.000000
x28x1x2                       1.000000
x25x32x1                      2.000000
x77x45x1                      1.000000
x77x31x1                      1.000000
x45x1x1                       1.000000
x45x1x2                       1.000000
x69x45x3                      1.000000
x45x1x3                       1.000000
x21x1x1                       1.000000
x21x1x3                       1.000000
x69x86x3                      1.000000
x78x1x2                       2.000000
x31x1x1                       2.000000
x42x1x1                       1.000000
x42x1x3                       1.000000
x26x81x2                      1.000000
x26x81x3                      1.000000
x32x1x1                       1.000000
x32x86x1                      1.000000
x86x1x1                       1.000000
x86x1x3                       1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
s18                           9.046483
z18z46z1                      1.000000
z18z28z1                      1.000000
z18z25z1                      1.000000
z18z77z1                      1.000000
z18z45z1                      1.000000
z18z21z1                      1.000000
z18z19z1                      1.000000
z18z33z1                      1.000000
z18z31z1                      1.000000
z18z42z1                      1.000000
z18z64z1                      1.000000
z18z32z1                      1.000000
z18z86z1                      1.000000
z18z99z1                      1.000000
s36                           8.381530
z36z56z2                      1.000000
z36z82z2                      1.000000
z36z38z2                      1.000000
z36z46z2                      1.000000
z36z59z2                      1.000000
z36z101z2                     1.000000
z36z63z2                      1.000000
z36z28z2                      1.000000
z36z45z2                      1.000000
z36z57z2                      1.000000
z36z78z2                      1.000000
z36z33z2                      1.000000
z36z26z2                      1.000000
z36z81z2                      1.000000
z36z99z2                      1.000000
s2                            9.587685
z2z59z1                       1.000000
z2z28z1                       1.000000
z2z77z1                       1.000000
z2z45z1                       1.000000
z2z21z1                       1.000000
z2z19z1                       1.000000
z2z31z1                       1.000000
z2z42z1                       1.000000
z2z64z1                       1.000000
z2z32z1                       1.000000
z2z86z1                       1.000000
z2z99z1                       1.000000
s40                           8.486460
z40z71z1                      1.000000
z40z82z1                      1.000000
z40z38z1                      1.000000
z40z50z1                      1.000000
z40z46z1                      1.000000
z40z59z1                      1.000000
z40z28z1                      1.000000
z40z25z1                      1.000000
z40z77z1                      1.000000
z40z45z1                      1.000000
z40z21z1                      1.000000
z40z19z1                      1.000000
z40z33z1                      1.000000
z40z31z1                      1.000000
z40z42z1                      1.000000
z40z64z1                      1.000000
z40z32z1                      1.000000
z40z86z1                      1.000000
z40z99z1                      1.000000
s79                           9.032185
z79z46z1                      1.000000
z79z28z1                      1.000000
z79z25z1                      1.000000
z79z77z1                      1.000000
z79z45z1                      1.000000
z79z21z1                      1.000000
z79z19z1                      1.000000
z79z33z1                      1.000000
z79z31z1                      1.000000
z79z42z1                      1.000000
z79z64z1                      1.000000
z79z32z1                      1.000000
z79z86z1                      1.000000
z79z99z1                      1.000000
s100                         10.550440
z100z77z1                     1.000000
z100z69z3                     1.000000
z100z57z3                     1.000000
z100z31z1                     1.000000
z100z64z1                     1.000000
z100z64z3                     1.000000
z100z99z1                     1.000000
z100z99z3                     1.000000
s54                          10.869979
z54z63z2                      1.000000
z54z77z1                      1.000000
z54z69z3                      1.000000
z54z64z1                      1.000000
z54z64z3                      1.000000
z54z99z1                      1.000000
z54z99z2                      1.000000
z54z99z3                      1.000000
s7                           10.793624
z7z28z2                       1.000000
z7z78z2                       1.000000
z7z26z2                       1.000000
z7z81z2                       1.000000
s67                          11.184628
z67z71z2                      1.000000
z67z71z3                      1.000000
z67z81z2                      1.000000
z67z81z3                      1.000000
s13                          10.850092
z13z71z1                      1.000000
z13z101z2                     1.000000
z13z101z3                     1.000000
z13z78z2                      1.000000
z13z33z1                      1.000000
z13z33z2                      1.000000
z13z33z3                      1.000000
z13z42z1                      1.000000
z13z42z3                      1.000000
z13z26z2                      1.000000
z13z26z3                      1.000000
z13z32z1                      1.000000
z13z86z1                      1.000000
z13z86z3                      1.000000
z13z81z2                      1.000000
z13z81z3                      1.000000
s92                          12.129034
z92z26z2                      1.000000
z92z26z3                      1.000000
z71z78z2                      1.000000
z71z42z1                      1.000000
z71z42z3                      1.000000
z38z63z2                      1.000000
z38z31z1                      1.000000
z101z21z3                     1.000000
z101z78z2                     1.000000
z63z45z2                      1.000000
z28z21z1                      1.000000
z25z32z1                      1.000000
z77z45z1                      1.000000
z77z31z1                      1.000000
z69z45z3                      1.000000
z69z86z3                      1.000000
z26z81z2                      1.000000
z26z81z3                      1.000000
z32z86z1                      1.000000
All other variables in the range 1-1543 are 0.
