
Log started (V12.9.0.0) Thu Aug 22 09:16:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 415 rows and 219 columns.
MIP Presolve modified 2531 coefficients.
Aggregator did 1143 substitutions.
Reduced MIP has 1472 rows, 1589 columns, and 7750 nonzeros.
Reduced MIP has 1444 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.19 ticks)
Probing fixed 541 vars, tightened 33 bounds.
Probing time = 0.02 sec. (7.37 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 607 rows and 619 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 857 rows, 962 columns, and 4336 nonzeros.
Reduced MIP has 862 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.49 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 374 coefficients.
Reduced MIP has 854 rows, 959 columns, and 4318 nonzeros.
Reduced MIP has 859 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 3047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      719.0000              --- 
      0     0      607.6412   183        0.0000      607.6412      451     --- 
      0     0      594.6769   121        0.0000     Cuts: 118      569     --- 
      0     0      589.4445   162        0.0000     Cuts: 259      811     --- 
      0     0      589.1429   166        0.0000     Cuts: 192     1036     --- 
      0     0      588.5000   145        0.0000     Cuts: 241     1134     --- 
      0     0      588.5000   160        0.0000      Cuts: 69     1221     --- 
      0     0      588.5000   114        0.0000      Cuts: 29     1311     --- 
      0     0      588.1667   139        0.0000     Cuts: 249     1541     --- 
      0     0      586.4975   141        0.0000     Cuts: 207     1654     --- 
      0     0      584.8080   135        0.0000     Cuts: 215     1770     --- 
      0     0      584.8080   161        0.0000     Cuts: 139     1887     --- 
*     0+    0                           81.0000      584.8080           621.99%
*     0+    0                          289.0000      584.8080           102.36%
*     0+    0                          356.0000      584.8080            64.27%
      0     2      584.8080   118      356.0000      584.8080     1887   64.27%
Elapsed time = 0.50 sec. (360.52 ticks, tree = 0.01 MB, solutions = 3)
*   100+   81                          371.0000      582.6638            57.05%
*   260+  219                          373.0000      579.4621            55.35%
    261   219      579.0810   156      373.0000      579.0509     6986   55.24%
*   360+  316                          378.0000      578.3762            53.01%
*   360+  310                          384.0000      578.3762            50.62%
*   487+  284                          470.0000      551.4469            17.33%
*   487+  189                          471.0000      550.8995            16.96%
    487   190      550.8995   107      471.0000      550.8409    14761   16.95%
    526   187      514.8425    54      471.0000      550.0427    15617   16.78%
    547   178      531.5000    90      471.0000      550.0000    16890   16.77%
    610   185      546.0146   116      471.0000      549.5736    18774   16.68%
    652   202      528.6193    95      471.0000      549.4510    21030   16.66%
    704   213      527.0000    82      471.0000      546.5474    22338   16.04%
    780   231      543.5000    98      471.0000      544.2034    24127   15.54%
    862   284      541.6923   136      471.0000      543.6222    26480   15.42%
   1119   497      480.0066    76      471.0000      542.8504    35825   15.25%
Elapsed time = 5.62 sec. (4970.55 ticks, tree = 1.22 MB, solutions = 9)
   1426   721      525.5550   127      471.0000      542.1835    45637   15.11%
   1733   942      532.9427   104      471.0000      541.0000    56303   14.86%
   2074  1191      531.0396   104      471.0000      539.6667    67659   14.58%
   2485  1495      498.3540    84      471.0000      538.4582    79621   14.32%
   2850  1769      503.2348    97      471.0000      537.2674    94688   14.07%
   3256  2014      499.4450    71      471.0000      535.1901   108838   13.63%
   3571  2221      517.4331    88      471.0000      534.2374   122139   13.43%
*  3846  2403      integral     0      472.0000      533.3908   133457   13.01%
   3896  2443      499.0000    57      472.0000      533.3478   135946   13.00%
   4276  2743      520.0664    83      472.0000      532.5949   147951   12.84%
   4594  2946      494.4237    61      472.0000      532.0000   157719   12.71%
Elapsed time = 16.29 sec. (14539.18 ticks, tree = 7.94 MB, solutions = 10)
   4942  3176      518.5685   105      472.0000      531.3182   167468   12.57%
*  5166  3276      integral     0      474.0000      530.6808   173296   11.96%
*  5266+ 3335                          475.0000      530.6000            11.71%
   5293  3354      524.9257    98      475.0000      530.5115   178327   11.69%
*  5467+ 3465                          476.0000      530.0000            11.34%
   5631  3570      504.9550    74      476.0000      530.0000   191080   11.34%
*  5748  3514      integral     0      480.0000      530.0000   198206   10.42%
   5785  3528      525.6667    98      480.0000      530.0000   200785   10.42%
   5992  3650      489.0000    49      480.0000      529.2469   209552   10.26%
   6246  3811      486.0000    44      480.0000      528.7516   221354   10.16%
   6518  3940      492.4358    64      480.0000      528.2125   232057   10.04%
*  6704  3807      integral     0      485.0000      528.0000   240667    8.87%
   6727  3810      509.4822    81      485.0000      528.0000   241844    8.87%
   7015  3947      503.1135    81      485.0000      527.4487   253986    8.75%
   7265  4071      486.2500    62      485.0000      527.0000   266602    8.66%
Elapsed time = 26.94 sec. (24153.62 ticks, tree = 12.80 MB, solutions = 15)
*  7337+ 3970                          488.0000      527.0000             7.99%
*  7437+ 3610                          493.0000      527.0000             6.90%
   7496  3627      509.5000    77      493.0000      526.8455   277806    6.87%
   7738  3706      507.0000    78      493.0000      526.0345   287712    6.70%
   8058  3861      513.2500    76      493.0000      525.6667   298974    6.63%
   8328  3948      508.4420    86      493.0000      525.0000   310563    6.49%
   8575  4007      520.6443   117      493.0000      524.5641   322348    6.40%
   8771  4037      500.3397    99      493.0000      524.0000   333308    6.29%
   9048  4151        cutoff            493.0000      523.8335   346059    6.25%
   9277  4219        cutoff            493.0000      523.3262   358277    6.15%
   9581  4348      495.1627    64      493.0000      523.0000   370326    6.09%
   9855  4433      498.6667    56      493.0000      522.5000   383117    5.98%
Elapsed time = 37.83 sec. (33759.52 ticks, tree = 15.43 MB, solutions = 17)
  10167  4505      498.4091    63      493.0000      521.9281   397361    5.87%
  10228  4520        cutoff            493.0000      521.7735   400285    5.84%
  10486  4595      501.4249    81      493.0000      521.3173   413418    5.74%
  10738  4697      509.0000    54      493.0000      521.0000   426594    5.68%
  10967  4754      510.7500   104      493.0000      520.7076   438850    5.62%
  11205  4832      507.8750    67      493.0000      520.2823   451372    5.53%
  11455  4893      506.2980    71      493.0000      519.7720   464116    5.43%
  11695  4936      502.7609   116      493.0000      519.2876   474914    5.33%
  11984  5067      506.4000    92      493.0000      519.0000   484639    5.27%
  12168  5118      498.4873    88      493.0000      518.9074   495266    5.26%
Elapsed time = 49.88 sec. (43725.98 ticks, tree = 16.89 MB, solutions = 17)
  12409  5156      496.1331    51      493.0000      518.5027   507304    5.17%
  12678  5249      503.4504    92      493.0000      518.2856   516680    5.13%
  12942  5310      504.9964    86      493.0000      517.9120   530023    5.05%
  13227  5367      500.0000    63      493.0000      517.3337   543970    4.94%
  13510  5415      508.5216   108      493.0000      516.9698   557831    4.86%
  13797  5451      516.3586   118      493.0000      516.4375   569959    4.75%
  14059  5471      496.3413    62      493.0000      516.0000   582322    4.67%
  14355  5535      512.7500    83      493.0000      515.7018   596132    4.60%
  14710  5601      500.5046    82      493.0000      515.2190   611130    4.51%
  15025  5647      491.0000    86      493.0000      514.8521   625710    4.43%
Elapsed time = 60.91 sec. (53344.73 ticks, tree = 18.20 MB, solutions = 17)
  15302  5692      509.8662    73      493.0000      514.5000   638955    4.36%
  15627  5772      508.8668    93      493.0000      514.1228   652390    4.28%
  15949  5879        cutoff            493.0000      514.0000   665872    4.26%
  16250  5973        cutoff            493.0000      513.8571   678441    4.23%
  16569  6009      496.3934    99      493.0000      513.4141   691914    4.14%
  16882  6034      509.1385    63      493.0000      513.0000   706482    4.06%
  17151  6064      508.2281   123      493.0000      512.8610   720513    4.03%
  17475  6117      502.0000    62      493.0000      512.5137   734694    3.96%
  17747  6148        cutoff            493.0000      512.2500   746085    3.90%
  18007  6171        cutoff            493.0000      512.0000   758943    3.85%
Elapsed time = 71.72 sec. (62928.55 ticks, tree = 17.90 MB, solutions = 17)
  18302  6170      494.6093    47      493.0000      511.8263   772405    3.82%
  18566  6189      506.4519    55      493.0000      511.5000   784611    3.75%
  18872  6235      509.1027    98      493.0000      511.2361   798562    3.70%
  19127  6232      510.3454   110      493.0000      511.0000   811795    3.65%
  19317  6238      494.5417    51      493.0000      511.0000   825883    3.65%
  19571  6247      505.9523    82      493.0000      510.7734   836431    3.61%
  19805  6225      505.8532    94      493.0000      510.5000   847862    3.55%
  20028  6219      494.5289    65      493.0000      510.2562   858435    3.50%
  20242  6184      509.5474    53      493.0000      510.0000   869209    3.45%
  20431  6193      496.0000    58      493.0000      510.0000   880261    3.45%
Elapsed time = 82.75 sec. (72513.28 ticks, tree = 18.26 MB, solutions = 17)
  20682  6245      510.0000    42      493.0000      510.0000   892938    3.45%
  20930  6329      495.1425    70      493.0000      510.0000   905976    3.45%
  21125  6293    infeasible            493.0000      509.7769   916381    3.40%
  21346  6230      509.5000    84      493.0000      509.5000   928186    3.35%
  21535  6208      507.0658   103      493.0000      509.2915   939111    3.30%
  21801  6129      505.2547    66      493.0000      509.0000   951350    3.25%
  22071  6080      508.6551    57      493.0000      508.9025   963622    3.23%
  22326  5991      494.0970    80      493.0000      508.5872   977028    3.16%
  22614  5914        cutoff            493.0000      508.3197   989462    3.11%
  22885  5854      508.0000    38      493.0000      508.0000  1003369    3.04%
Elapsed time = 94.03 sec. (82075.62 ticks, tree = 16.83 MB, solutions = 17)
  23175  5851      500.2565    54      493.0000      507.9915  1017766    3.04%
  23504  5739      499.0000    97      493.0000      507.5714  1030751    2.96%
  23835  5631      503.1854   104      493.0000      507.2464  1045040    2.89%
  24111  5527      506.9851    95      493.0000      507.0000  1058023    2.84%
  24340  5467        cutoff            493.0000      506.8281  1071380    2.80%
  24642  5347        cutoff            493.0000      506.4534  1083264    2.73%
  24887  5246      503.9305    86      493.0000      506.1343  1096146    2.66%
  25176  5124        cutoff            493.0000      506.0000  1108945    2.64%
  25427  5032        cutoff            493.0000      505.7862  1121810    2.59%
  26723  4545      498.7933    86      493.0000      504.6544  1169625    2.36%
Elapsed time = 108.30 sec. (94537.96 ticks, tree = 12.11 MB, solutions = 17)
  28043  3952        cutoff            493.0000      503.2402  1224639    2.08%
  29547  2968        cutoff            493.0000      501.2396  1280122    1.67%
  31235  1949        cutoff            493.0000      499.2273  1329672    1.26%
  33397   297        cutoff            493.0000      495.0000  1377934    0.41%

GUB cover cuts applied:  87
Clique cuts applied:  48
Cover cuts applied:  41
Implied bound cuts applied:  121
Flow cuts applied:  26
Mixed integer rounding cuts applied:  201
Zero-half cuts applied:  39
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.50 sec. (360.95 ticks)
Sequential b&c:
  Real time             =  125.86 sec. (109991.48 ticks)
                          ------------
Total (root+branch&cut) =  126.35 sec. (110352.44 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9300000000e+02
Solution time =  126.35 sec.  Iterations = 1383209  Nodes = 33758
Deterministic time = 110352.44 ticks  (873.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          493.000000
y32                           1.000000
y114                          1.000000
y51                           1.000000
y157                          1.000000
y143                          1.000000
y129                          1.000000
y49                           1.000000
y93                           1.000000
y162                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x160x201x1                    1.000000
x112x129x1                    1.000000
x173x162x1                    1.000000
x12x51x1                      1.000000
x104x49x1                     1.000000
x2x32x1                       1.000000
x137x3x1                      1.000000
x113x93x1                     1.000000
x118x32x1                     1.000000
x80x114x2                     1.000000
x160x143x2                    1.000000
x173x157x2                    1.000000
x2x157x2                      1.000000
x137x41x2                     1.000000
x89x129x2                     1.000000
x87x188x2                     2.000000
x160x143x3                    1.000000
x12x51x3                      1.000000
x104x114x3                    1.000000
x89x129x3                     1.000000
x113x49x3                     1.000000
x184x169x3                    2.000000
x32x93x1                      1.000000
x32x201x1                     1.000000
x114x162x2                    1.000000
x114x162x3                    1.000000
x51x171x1                     1.000000
x51x79x3                      1.000000
x157x79x2                     1.000000
x157x172x2                    1.000000
x143x18x2                     1.000000
x143x41x3                     1.000000
x129x41x1                     1.000000
x129x18x2                     1.000000
x129x123x3                    1.000000
x49x171x1                     1.000000
x49x9x3                       1.000000
x93x3x1                       1.000000
x93x163x1                     1.000000
x162x17x1                     1.000000
x162x123x2                    1.000000
x162x9x3                      1.000000
x201x1x1                      1.000000
x201x172x1                    1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x169x1x3                      1.000000
x169x172x3                    1.000000
x123x1x2                      1.000000
x123x163x3                    1.000000
x9x1x3                        1.000000
x9x17x3                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x1x2                       2.000000
x3x1x1                        2.000000
x188x116x2                    2.000000
x171x1x1                      2.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x2                      2.000000
s80                          13.791360
s132                         14.007100
s177                         14.229900
s114                         16.087094
z80z114z2                     1.000000
s147                         14.782800
s186                         14.883900
s149                         14.894600
s157                         16.603171
s193                         15.044600
s52                          15.474200
s27                          15.700300
s162                         17.772400
s124                         18.070200
z80z124z2                     1.000000
s41                          18.585501
s77                          19.041700
z80z77z2                      1.000000
s123                         19.254000
z80z123z2                     1.000000
s79                          19.340401
z80z79z2                      1.000000
s18                          19.360001
z80z18z2                      1.000000
s188                         18.959006
z80z188z2                     1.000000
s172                         20.465789
z80z172z2                     1.000000
s116                         20.635855
z80z116z2                     1.000000
s160                         14.966873
s31                          14.669700
s99                          16.694397
s143                         16.685154
z160z143z2                    1.000000
z160z143z3                    1.000000
s129                         16.635691
s54                          17.738501
s201                         18.507601
z160z201z1                    1.000000
s169                         18.521871
s43                          18.911800
s140                         19.020599
s9                           19.186224
s3                           19.664101
s171                         19.522010
z160z172z1                    1.000000
z160z172z2                    1.000000
z160z172z3                    1.000000
s163                         20.666311
z160z163z1                    1.000000
z160z163z3                    1.000000
s17                          20.738501
z160z17z1                     1.000000
z160z17z3                     1.000000
z160z116z2                    1.000000
s112                         14.260046
s122                         13.980700
s182                         14.071600
s35                          14.356200
s170                         14.799000
z112z129z1                    1.000000
s49                          17.646400
s127                         15.654100
s93                          17.699088
s22                          15.851800
z112z201z1                    1.000000
z112z41z1                     1.000000
z112z140z1                    1.000000
z112z3z1                      1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z17z1                     1.000000
s173                         15.038847
s51                          16.494542
z173z157z2                    1.000000
z173z162z1                    1.000000
z173z188z2                    1.000000
z173z171z1                    1.000000
z173z172z1                    1.000000
z173z172z2                    1.000000
z173z163z1                    1.000000
z173z17z1                     1.000000
z173z116z2                    1.000000
s12                          14.967166
s67                          16.374137
z12z51z1                      1.000000
z12z51z3                      1.000000
z12z163z1                     1.000000
z12z163z3                     1.000000
z12z17z1                      1.000000
z12z17z3                      1.000000
s104                         14.761134
s32                          16.077443
z104z114z3                    1.000000
z104z49z1                     1.000000
z104z169z3                    1.000000
z104z43z3                     1.000000
z104z140z1                    1.000000
z104z140z3                    1.000000
z104z123z3                    1.000000
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z3z1                      1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z172z3                    1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z17z1                     1.000000
z104z17z3                     1.000000
s2                           14.841594
z2z32z1                       1.000000
z2z157z2                      1.000000
z2z140z1                      1.000000
z2z123z2                      1.000000
z2z79z2                       1.000000
z2z3z1                        1.000000
z2z188z2                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z172z2                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
z2z116z2                      1.000000
s137                         15.067400
z137z41z2                     1.000000
z137z3z1                      1.000000
z137z17z1                     1.000000
z137z116z2                    1.000000
s89                          15.071665
z89z129z2                     1.000000
z89z129z3                     1.000000
z89z18z2                      1.000000
z89z172z2                     1.000000
z89z172z3                     1.000000
z89z163z3                     1.000000
z89z17z3                      1.000000
z89z116z2                     1.000000
s113                         15.466201
z113z49z3                     1.000000
z113z93z1                     1.000000
z113z3z1                      1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z17z3                     1.000000
s87                          15.383521
z87z188z2                     1.000000
s184                         15.671871
z184z54z3                     1.000000
z184z169z3                    1.000000
z184z172z3                    1.000000
z184z163z3                    1.000000
z184z17z3                     1.000000
s118                         13.541400
s144                         13.960700
z118z32z1                     1.000000
z118z67z1                     1.000000
z118z51z1                     1.000000
z118z127z1                    1.000000
z118z22z1                     1.000000
z118z140z1                    1.000000
z118z3z1                      1.000000
z118z171z1                    1.000000
z118z172z1                    1.000000
z118z163z1                    1.000000
z118z17z1                     1.000000
s103                         13.904300
s195                         14.063100
s21                          14.073000
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z172z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z3                    1.000000
z122z17z1                     1.000000
z122z17z3                     1.000000
z122z116z2                    1.000000
s164                         14.287400
z195z116z2                    1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z163z1                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z17z3                     1.000000
z21z116z2                     1.000000
z32z93z1                      1.000000
z32z201z1                     1.000000
z32z3z1                       1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z116z2                    1.000000
z114z162z2                    1.000000
z114z162z3                    1.000000
z114z172z2                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z35z116z2                     1.000000
z51z79z3                      1.000000
z51z171z1                     1.000000
z147z116z2                    1.000000
z186z116z2                    1.000000
z149z116z2                    1.000000
z157z79z2                     1.000000
z157z188z2                    1.000000
z157z172z2                    1.000000
z143z41z3                     1.000000
z143z18z2                     1.000000
z193z116z2                    1.000000
z129z41z1                     1.000000
z129z123z3                    1.000000
z129z18z2                     1.000000
z49z9z3                       1.000000
z49z171z1                     1.000000
z93z3z1                       1.000000
z93z171z1                     1.000000
z93z163z1                     1.000000
z162z123z2                    1.000000
z162z9z3                      1.000000
z162z17z1                     1.000000
z201z172z1                    1.000000
z169z172z3                    1.000000
z123z163z3                    1.000000
z9z17z3                       1.000000
z188z116z2                    1.000000
All other variables in the range 1-2951 are 0.
