
Log started (V12.8.0.0) Wed Jan 30 16:43:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 409 rows and 58 columns.
MIP Presolve modified 2010 coefficients.
Aggregator did 1194 substitutions.
Reduced MIP has 1204 rows, 1487 columns, and 6977 nonzeros.
Reduced MIP has 1314 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)
Found incumbent of value 242.786461 after 0.02 sec. (11.78 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1487 columns, and 6977 nonzeros.
Reduced MIP has 1314 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Clique table members: 4626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242.7865      735.7971           203.06%
      0     0      735.7962   155      242.7865      735.7962      313  203.06%
      0     0      735.7947   122      242.7865     Cuts: 174      568  203.06%
      0     0      735.7947   100      242.7865     Cuts: 188      793  203.06%
      0     0      735.7947   102      242.7865      Cuts: 82      995  203.06%
      0     0      735.7947    93      242.7865      Cuts: 27     1117  203.06%
      0     0      735.7947    89      242.7865      Cuts: 60     1332  203.06%
*     0+    0                          735.7345      735.7947             0.01%

Implied bound cuts applied:  136
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  11
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.15 sec. (107.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (107.43 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.3573451097e+02
Current MIP best bound =  7.3579470756e+02 (gap = 0.0601966, 0.01%)
Solution time =    0.16 sec.  Iterations = 1332  Nodes = 0 (1)
Deterministic time = 107.44 ticks  (692.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          913.000000
f2                            0.865488
f3                          176.400001
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y48                           1.000000
y42                           1.000000
y29                           1.000000
s72                           2.147820
s180                          2.053352
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.575753
s191                          3.300000
s34                           4.165289
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.525847
s71                           5.397386
s152                          5.729243
s16                           5.456190
s142                          5.685937
s189                          5.685070
s136                          5.903390
s55                           7.185070
s73                           6.328510
s66                           6.403120
s148                          6.425730
s126                          7.048857
s165                          6.489990
s94                           6.500000
s107                          6.664080
s5                            7.000189
s57                           6.780120
s90                           6.802940
s200                          8.100681
s108                          8.027610
s95                           9.031017
s30                           7.982279
s97                           7.227720
s47                           9.042114
s158                          9.086460
s111                          8.436964
s176                          8.089988
s38                           8.184130
s10                           9.169044
s110                          9.805427
s13                          10.360905
s83                          10.420849
s175                          8.723530
s48                          10.443325
s42                          10.716135
s29                           9.918560
x1x72x1                       1.000000
x1x180x1                      1.000000
x1x145x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      2.000000
x1x192x1                      1.000000
x1x130x1                      1.000000
x1x185x1                      1.000000
x1x16x1                       1.000000
x1x189x1                      1.000000
x1x136x1                      1.000000
x185x1x1                      1.000000
x5x1x1                        1.000000
x200x1x1                      2.000000
x95x1x1                       1.000000
x97x1x1                       2.000000
x47x1x1                       1.000000
x158x1x1                      1.000000
x111x1x1                      1.000000
x10x1x1                       1.000000
x13x1x1                       1.000000
x1x72x2                       1.000000
x1x180x2                      1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x154x2                      1.000000
x1x34x2                       1.000000
x1x130x2                      1.000000
x1x86x2                       1.000000
x1x44x2                       1.000000
x1x71x2                       1.000000
x1x126x2                      1.000000
x126x1x2                      1.000000
x57x1x2                       1.000000
x108x1x2                      1.000000
x30x1x2                       1.000000
x158x1x2                      1.000000
x176x1x2                      1.000000
x10x1x2                       1.000000
x110x1x2                      2.000000
x13x1x2                       1.000000
x48x1x2                       1.000000
x1x72x3                       1.000000
x1x180x3                      1.000000
x1x167x3                      2.000000
x1x168x3                      2.000000
x1x130x3                      1.000000
x1x44x3                       1.000000
x1x16x3                       1.000000
x1x189x3                      1.000000
x47x1x3                       1.000000
x111x1x3                      1.000000
x10x1x3                       1.000000
x83x1x3                       2.000000
x48x1x3                       1.000000
x42x1x3                       2.000000
x29x1x3                       2.000000
x72x136x1                     1.000000
x72x154x2                     1.000000
x72x94x3                      1.000000
x180x73x1                     1.000000
x180x165x2                    1.000000
x180x94x3                     1.000000
x145x200x1                    1.000000
x145x165x2                    1.000000
x187x192x1                    1.000000
x187x86x2                     1.000000
x194x34x1                     1.000000
x194x152x1                    1.000000
x154x57x2                     2.000000
x34x185x1                     1.000000
x34x108x2                     1.000000
x167x71x3                     1.000000
x167x29x3                     1.000000
x168x73x3                     1.000000
x168x107x3                    1.000000
x192x97x1                     2.000000
x130x5x1                      1.000000
x130x176x2                    1.000000
x130x152x3                    1.000000
x86x55x2                      1.000000
x86x110x2                     1.000000
x44x30x2                      1.000000
x44x107x3                     1.000000
x185x5x1                      1.000000
x71x175x2                     1.000000
x71x175x3                     1.000000
x152x13x1                     1.000000
x152x55x3                     1.000000
x16x111x1                     1.000000
x16x126x3                     1.000000
x189x55x1                     1.000000
x189x48x3                     1.000000
x136x158x1                    1.000000
x136x10x1                     1.000000
x55x95x1                      1.000000
x55x158x2                     1.000000
x55x29x3                      1.000000
x73x200x1                     1.000000
x73x10x3                      1.000000
x126x111x3                    1.000000
x165x95x2                     1.000000
x165x176x2                    1.000000
x94x47x3                      1.000000
x94x42x3                      1.000000
x107x30x3                     1.000000
x107x83x3                     1.000000
x5x47x1                       1.000000
x57x108x2                     1.000000
x108x110x2                    1.000000
x95x48x2                      1.000000
x30x42x3                      1.000000
x176x10x2                     1.000000
x175x13x2                     1.000000
x175x83x3                     1.000000
z1z72z1                       1.000000
z1z72z2                       1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z194z1                      1.000000
z1z154z2                      1.000000
z1z34z2                       1.000000
z1z167z3                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z86z2                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z71z2                       1.000000
z1z16z1                       1.000000
z1z16z3                       1.000000
z1z142z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z1                      1.000000
z1z126z2                      1.000000
z1z165z2                      1.000000
z1z94z3                       1.000000
z1z107z3                      1.000000
z1z5z1                        1.000000
z1z57z2                       1.000000
z1z200z1                      1.000000
z1z108z2                      1.000000
z1z97z1                       1.000000
z1z176z2                      1.000000
z1z38z1                       1.000000
z1z110z2                      1.000000
z1z83z3                       1.000000
z1z42z3                       1.000000
z1z29z3                       1.000000
z72z154z2                     1.000000
z72z136z1                     1.000000
z72z94z3                      1.000000
z180z73z1                     1.000000
z180z165z2                    1.000000
z180z94z3                     1.000000
z145z165z2                    1.000000
z145z200z1                    1.000000
z187z192z1                    1.000000
z187z86z2                     1.000000
z194z1z1                      1.000000
z194z34z1                     1.000000
z194z185z1                    1.000000
z194z152z1                    1.000000
z194z136z1                    1.000000
z194z5z1                      1.000000
z194z200z1                    1.000000
z194z97z1                     1.000000
z194z38z1                     1.000000
z154z1z2                      1.000000
z154z142z2                    1.000000
z154z165z2                    1.000000
z154z57z2                     1.000000
z154z108z2                    1.000000
z154z176z2                    1.000000
z154z110z2                    1.000000
z34z185z1                     1.000000
z34z108z2                     1.000000
z167z1z3                      1.000000
z167z71z3                     1.000000
z167z94z3                     1.000000
z167z107z3                    1.000000
z167z83z3                     1.000000
z167z42z3                     1.000000
z167z29z3                     1.000000
z168z1z3                      1.000000
z168z73z3                     1.000000
z168z94z3                     1.000000
z168z107z3                    1.000000
z168z83z3                     1.000000
z168z42z3                     1.000000
z168z29z3                     1.000000
z192z1z1                      1.000000
z192z5z1                      1.000000
z192z97z1                     1.000000
z192z38z1                     1.000000
z130z152z3                    1.000000
z130z5z1                      1.000000
z130z176z2                    1.000000
z86z1z2                       1.000000
z86z55z2                      1.000000
z86z176z2                     1.000000
z86z110z2                     1.000000
z44z107z3                     1.000000
z44z30z2                      1.000000
z185z1z1                      1.000000
z185z5z1                      1.000000
z185z38z1                     1.000000
z71z175z2                     1.000000
z71z175z3                     1.000000
z152z55z3                     1.000000
z152z13z1                     1.000000
z16z126z3                     1.000000
z16z111z1                     1.000000
z142z1z2                      1.000000
z189z55z1                     1.000000
z189z48z3                     1.000000
z136z1z1                      1.000000
z136z158z1                    1.000000
z136z10z1                     1.000000
z55z95z1                      1.000000
z55z158z2                     1.000000
z55z29z3                      1.000000
z73z200z1                     1.000000
z73z10z3                      1.000000
z126z1z2                      1.000000
z126z111z3                    1.000000
z165z1z2                      1.000000
z165z95z2                     1.000000
z165z176z2                    1.000000
z94z1z3                       1.000000
z94z47z3                      1.000000
z94z42z3                      1.000000
z94z29z3                      1.000000
z107z1z3                      1.000000
z107z30z3                     1.000000
z107z83z3                     1.000000
z5z1z1                        1.000000
z5z47z1                       1.000000
z57z1z2                       1.000000
z57z108z2                     1.000000
z200z1z1                      1.000000
z108z1z2                      1.000000
z108z110z2                    1.000000
z95z1z1                       1.000000
z95z48z2                      1.000000
z30z1z2                       1.000000
z30z42z3                      1.000000
z97z1z1                       1.000000
z47z1z1                       1.000000
z47z1z3                       1.000000
z158z1z1                      1.000000
z158z1z2                      1.000000
z111z1z1                      1.000000
z111z1z3                      1.000000
z176z1z2                      1.000000
z176z10z2                     1.000000
z38z1z1                       1.000000
z10z1z1                       1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z110z1z2                      1.000000
z13z1z1                       1.000000
z13z1z2                       1.000000
z83z1z3                       1.000000
z175z13z2                     1.000000
z175z83z3                     1.000000
z48z1z2                       1.000000
z48z1z3                       1.000000
z42z1z3                       1.000000
z29z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2739 are 0.
