
Log started (V12.8.0.0) Wed Jan 30 16:47:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 159 columns.
MIP Presolve modified 2853 coefficients.
Aggregator did 1470 substitutions.
Reduced MIP has 1596 rows, 1585 columns, and 8453 nonzeros.
Reduced MIP has 1474 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing fixed 892 vars, tightened 24 bounds.
Probing time = 0.02 sec. (6.72 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 988 rows and 986 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 605 rows, 595 columns, and 2679 nonzeros.
Reduced MIP has 519 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.56 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 26 columns.
MIP Presolve modified 113 coefficients.
Reduced MIP has 579 rows, 569 columns, and 2496 nonzeros.
Reduced MIP has 493 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (1.34 ticks)
Clique table members: 1479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      487.0970              --- 
      0     0      418.2002   138       -0.8954      418.2002      306     --- 
      0     0      398.7144   116       -0.8954     Cuts: 244      509     --- 
      0     0      393.2259   148       -0.8954     Cuts: 170      617     --- 
      0     0      391.5320   159       -0.8954     Cuts: 148      747     --- 
      0     0      390.8502   170       -0.8954      Cuts: 83      837     --- 
      0     0      390.2064   175       -0.8954      Cuts: 86      933     --- 
      0     0      389.9851   185       -0.8954     Cuts: 115     1015     --- 
      0     0      389.9003   194       -0.8954      Cuts: 84     1082     --- 
      0     0      389.4021   193       -0.8954      Cuts: 67     1156     --- 
      0     0      389.0457   177       -0.8954     Cuts: 136     1240     --- 
      0     0      387.7786   177       -0.8954      Cuts: 83     1450     --- 
      0     0      387.3213   178       -0.8954     Cuts: 137     1542     --- 
      0     0      386.5070   173       -0.8954      Cuts: 55     1668     --- 
      0     0      386.3090   178       -0.8954     Cuts: 123     1761     --- 
      0     0      386.2287   173       -0.8954      Cuts: 89     1877     --- 
      0     0      385.5522   177       -0.8954     Cuts: 160     2054     --- 
      0     0      385.4868   177       -0.8954      Cuts: 89     2156     --- 
*     0+    0                          304.4563      385.4868            26.61%
      0     0      385.4299   178      304.4563      Cuts: 89     2245   26.60%
      0     0      385.3260   169      304.4563      Cuts: 69     2322   26.56%
      0     0      385.3009   191      304.4563     Cuts: 151     2401   26.55%
*     0+    0                          304.4589      385.3009            26.55%
*     0+    0                          304.4590      385.3009            26.55%
*     0+    0                          304.4590      385.3009            26.55%
      0     2      385.3009   186      304.4590      385.3006     2401   26.55%
Elapsed time = 0.51 sec. (330.81 ticks, tree = 0.01 MB, solutions = 5)
*   139   115      integral     0      332.8612      385.2743     7620   15.75%
    330   284      364.6573    47      332.8612      385.0491    12417   15.68%
*   340+  197                          359.8608      385.0491             7.00%
*   345   197      integral     0      359.8615      385.0491    12512    7.00%
*   445+  283                          359.8616      384.9236             6.96%
    510   335      384.5874   160      359.8616      384.9006    16256    6.96%
*   555+  249                          359.8627      382.3755             6.26%
    555   250      382.3755   196      359.8627      382.3203    20593    6.24%
    563   254      371.5373    89      359.8627      382.1161    21272    6.18%
    581   220      372.0486    56      359.8627      381.6273    22128    6.05%
    627   210      375.1666   150      359.8627      380.3319    24460    5.69%
*   655+  109                          373.4587      379.2116             1.54%
    683    92      373.4612    25      373.4587      377.4569    27666    1.07%

GUB cover cuts applied:  6
Clique cuts applied:  62
Cover cuts applied:  3
Implied bound cuts applied:  15
Flow cuts applied:  6
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  50
Lift and project cuts applied:  13
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.51 sec. (331.13 ticks)
Sequential b&c:
  Real time             =    4.75 sec. (3456.31 ticks)
                          ------------
Total (root+branch&cut) =    5.26 sec. (3787.44 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.7345869363e+02
Current MIP best bound =  3.7346377468e+02 (gap = 0.00508105, 0.00%)
Solution time =    5.26 sec.  Iterations = 28479  Nodes = 718 (59)
Deterministic time = 3787.45 ticks  (720.16 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          458.000000
f2                            0.941305
f3                           83.600001
y6                            1.000000
y161                          1.000000
y14                           1.000000
y105                          1.000000
y131                          1.000000
y135                          1.000000
y101                          1.000000
y36                           1.000000
y160                          1.000000
y112                          1.000000
y12                           1.000000
y146                          1.000000
y166                          1.000000
y100                          1.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y113                          1.000000
y87                           1.000000
y184                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           13.658645
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         13.191852
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          14.062818
s70                          12.706300
s105                         14.321277
s131                         14.189048
s135                         14.421938
s159                         12.887600
s101                         13.572011
s119                         12.925200
s36                          14.010703
s178                         12.965300
s160                         14.607366
s112                         14.752540
s173                         13.078200
s12                          14.987468
s153                         13.160900
s104                         13.165500
s146                         15.085704
s2                           13.182600
s137                         13.257500
s166                         14.751579
s100                         14.138977
s121                         15.341854
s125                         15.108524
s89                          15.163979
s113                         15.197459
s87                          15.674461
s184                         15.542382
s190                         13.823200
s63                          15.764278
s7                           13.852100
x20x14x1                      1.000000
x58x14x1                      1.000000
x106x101x1                    1.000000
x138x166x1                    1.000000
x198x112x1                    1.000000
x198x113x1                    1.000000
x53x105x1                     1.000000
x37x161x1                     1.000000
x82x36x1                      1.000000
x117x131x1                    1.000000
x117x12x1                     1.000000
x15x113x1                     1.000000
x14x1x1                       2.000000
x105x1x1                      1.000000
x36x1x1                       1.000000
x160x1x1                      1.000000
x112x1x1                      1.000000
x12x1x1                       1.000000
x166x1x1                      1.000000
x113x1x1                      2.000000
x87x1x1                       2.000000
x53x100x2                     1.000000
x82x36x2                      1.000000
x15x135x2                     1.000000
x151x161x2                    1.000000
x181x6x2                      2.000000
x78x184x2                     1.000000
x78x63x2                      1.000000
x197x125x2                    1.000000
x197x89x2                     1.000000
x139x105x2                    1.000000
x6x1x2                        1.000000
x135x1x2                      1.000000
x12x1x2                       1.000000
x146x1x2                      1.000000
x121x1x2                      1.000000
x125x1x2                      1.000000
x89x1x2                       2.000000
x184x1x2                      1.000000
x63x1x2                       2.000000
x20x101x3                     1.000000
x58x146x3                     1.000000
x138x131x3                    1.000000
x139x100x3                    1.000000
x24x112x3                     1.000000
x24x125x3                     1.000000
x64x12x3                      1.000000
x64x121x3                     1.000000
x88x135x3                     1.000000
x88x166x3                     1.000000
x131x1x3                      1.000000
x135x1x3                      1.000000
x160x1x3                      1.000000
x112x1x3                      1.000000
x12x1x3                       1.000000
x146x1x3                      1.000000
x166x1x3                      1.000000
x121x1x3                      1.000000
x125x1x3                      1.000000
x184x1x3                      1.000000
x6x12x2                       1.000000
x161x87x1                     1.000000
x161x121x2                    1.000000
x105x63x2                     1.000000
x131x87x1                     1.000000
x101x160x1                    1.000000
x101x160x3                    1.000000
x36x146x2                     1.000000
x100x89x2                     1.000000
x100x184x3                    1.000000
s20                          11.961682
s58                          12.643743
s106                         10.857700
s138                         12.594806
s198                         12.653392
s53                          12.481262
s37                          11.588087
s82                          12.381221
s117                         12.688953
s15                          12.605094
s56                          11.145476
s151                         11.466854
s181                         12.268131
s78                          13.099728
s197                         13.083358
s139                         12.661354
s24                          11.936401
s64                          12.736111
s88                          12.817270
z20z14z1                      1.000000
z20z101z3                     1.000000
z58z14z1                      1.000000
z58z146z3                     1.000000
z106z101z1                    1.000000
z138z131z3                    1.000000
z138z166z1                    1.000000
z198z112z1                    1.000000
z198z113z1                    1.000000
z53z105z1                     1.000000
z53z100z2                     1.000000
z37z161z1                     1.000000
z82z36z1                      1.000000
z82z36z2                      1.000000
z117z131z1                    1.000000
z117z12z1                     1.000000
z15z135z2                     1.000000
z15z113z1                     1.000000
z151z161z2                    1.000000
z181z6z2                      1.000000
z78z184z2                     1.000000
z78z63z2                      1.000000
z197z125z2                    1.000000
z197z89z2                     1.000000
z197z63z2                     1.000000
z139z105z2                    1.000000
z139z100z3                    1.000000
z24z112z3                     1.000000
z24z125z3                     1.000000
z64z12z3                      1.000000
z64z121z3                     1.000000
z88z135z3                     1.000000
z88z166z3                     1.000000
z50z1z1                       1.000000
z74z1z1                       1.000000
z69z1z1                       1.000000
z155z1z2                      1.000000
z6z12z2                       1.000000
z6z1z2                        1.000000
z45z1z3                       1.000000
z161z121z2                    1.000000
z161z87z1                     1.000000
z174z1z3                      1.000000
z80z1z2                       1.000000
z39z1z2                       1.000000
z14z1z1                       1.000000
z105z63z2                     1.000000
z105z1z1                      1.000000
z131z87z1                     1.000000
z131z1z3                      1.000000
z135z1z2                      1.000000
z135z1z3                      1.000000
z159z1z3                      1.000000
z101z160z1                    1.000000
z101z160z3                    1.000000
z36z146z2                     1.000000
z36z1z1                       1.000000
z160z1z1                      1.000000
z160z1z3                      1.000000
z112z1z1                      1.000000
z112z1z3                      1.000000
z12z1z1                       1.000000
z12z1z2                       1.000000
z12z1z3                       1.000000
z104z1z2                      1.000000
z146z1z2                      1.000000
z146z1z3                      1.000000
z137z1z3                      1.000000
z166z1z1                      1.000000
z166z1z3                      1.000000
z100z89z2                     1.000000
z100z184z3                    1.000000
z121z1z2                      1.000000
z121z1z3                      1.000000
z125z1z2                      1.000000
z125z1z3                      1.000000
z89z1z2                       1.000000
z113z1z1                      1.000000
z87z1z1                       1.000000
z184z1z2                      1.000000
z184z1z3                      1.000000
z190z1z2                      1.000000
z63z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-3214 are 0.
