
Log started (V12.9.0.0) Thu Aug 22 00:38:30 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 764 rows and 342 columns.
MIP Presolve modified 1910 coefficients.
Aggregator did 867 substitutions.
Reduced MIP has 1163 rows, 1522 columns, and 6903 nonzeros.
Reduced MIP has 1333 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 3 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1150 rows, 1517 columns, and 6856 nonzeros.
Reduced MIP has 1330 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 4589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      667.5121              --- 
      0     0      667.5110   139       -0.7201      667.5110      263     --- 
      0     0      667.5110   106       -0.7201      Cuts: 48      353     --- 
      0     0      667.5110   124       -0.7201     Cuts: 143      552     --- 
      0     0      667.5110   109       -0.7201      Cuts: 56      699     --- 
      0     0      667.5110   120       -0.7201     Cuts: 101      892     --- 
*     0+    0                          667.4164      667.5110             0.01%
*     0+    0                          667.4225      667.5110             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 296 rows and 413 columns.
MIP Presolve modified 1012 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 848 rows, 1098 columns, and 4032 nonzeros.
Reduced MIP has 949 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.13 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 848 rows, 1098 columns, and 4032 nonzeros.
Reduced MIP has 949 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.02 sec. (13.03 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 2594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          667.4238      667.5110             0.01%
      0     0      667.5110   134      667.4238      667.5110     1183    0.01%
      0     0      667.5110   106      667.4238      Cuts: 88     1298    0.01%
      0     0      667.5110   101      667.4238     Cuts: 185     1491    0.01%
      0     0      667.5107   117      667.4238     Cuts: 110     1703    0.01%
      0     0      667.5104   114      667.4238      Cuts: 94     1913    0.01%
*     0+    0                          667.4304      667.5104             0.01%
      0     2      667.5104   106      667.4304      667.5103     1913    0.01%
Elapsed time = 0.35 sec. (297.91 ticks, tree = 0.01 MB, solutions = 4)
*    20+   20                          667.4548      667.5103             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  217
Flow cuts applied:  1
Mixed integer rounding cuts applied:  134
Zero-half cuts applied:  14
Multi commodity flow cuts applied:  103
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0.35 sec. (298.05 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (31.84 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (329.88 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.6745477935e+02
Current MIP best bound =  6.6751030079e+02 (gap = 0.0555214, 0.01%)
Solution time =    0.38 sec.  Iterations = 2351  Nodes = 20 (21)
Deterministic time = 329.89 ticks  (871.56 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          870.000000
f2                            0.781625
f3                          201.763596
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y142                          1.000000
y60                           1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          3.671136
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          4.991700
s60                           3.947466
s126                          3.324150
s183                          4.218496
s78                           3.354100
s154                          3.471310
s34                           5.367158
s46                           4.522027
s11                           3.736749
s14                           4.402450
s97                           5.968913
s13                           4.186880
s140                          4.272000
s110                          4.295350
s96                           5.432878
s51                           4.622770
s153                          5.099020
s33                           5.331155
s74                           5.981646
s150                          5.246900
s133                          5.780140
s68                           6.400235
s130                          6.689101
s17                           6.859300
s134                          8.515306
s188                          7.057620
s109                          7.387830
s61                           7.600660
s31                           7.602633
s43                           7.844740
s174                          8.075235
s62                           7.948528
s73                           9.865306
s105                          8.104940
s95                           8.280639
s145                         10.033533
s37                          10.061664
s163                          8.573008
s100                          8.544590
s71                           8.866414
x1x121x1                      1.000000
x1x82x1                       1.000000
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       1.000000
x1x101x1                      2.000000
x1x154x1                      2.000000
x1x131x2                      2.000000
x1x121x2                      1.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x87x2                       1.000000
x1x60x2                       1.000000
x1x113x3                      2.000000
x1x82x3                       1.000000
x1x78x3                       2.000000
x1x46x3                       1.000000
x1x11x3                       1.000000
x131x110x2                    2.000000
x113x14x3                     1.000000
x113x130x3                    1.000000
x121x13x1                     1.000000
x121x11x2                     1.000000
x82x119x1                     1.000000
x82x183x3                     1.000000
x119x133x1                    1.000000
x119x33x2                     1.000000
x94x60x1                      1.000000
x94x13x2                      1.000000
x75x51x1                      1.000000
x75x14x2                      1.000000
x87x51x1                      1.000000
x87x183x2                     1.000000
x101x46x1                     1.000000
x101x96x1                     1.000000
x11x142x2                     1.000000
x142x61x2                     1.000000
x78x142x3                     1.000000
x142x109x3                    1.000000
x60x133x1                     1.000000
x60x96x2                      1.000000
x183x17x2                     1.000000
x183x97x3                     1.000000
x78x74x3                      1.000000
x154x34x1                     1.000000
x154x68x1                     1.000000
x13x34x1                      1.000000
x34x134x1                     1.000000
x34x95x1                      1.000000
x46x68x1                      1.000000
x46x74x3                      1.000000
x11x33x3                      1.000000
x14x17x2                      1.000000
x14x97x3                      1.000000
x97x95x3                      1.000000
x97x71x3                      1.000000
x13x73x2                      1.000000
x110x188x2                    2.000000
x96x61x1                      1.000000
x96x109x2                     1.000000
x51x62x1                      1.000000
x51x145x1                     1.000000
x33x130x2                     1.000000
x33x61x3                      1.000000
x74x31x3                      2.000000
x133x62x1                     1.000000
x133x37x1                     1.000000
x68x174x1                     2.000000
x130x134x2                    1.000000
x130x73x3                     1.000000
x17x100x2                     2.000000
x134x73x1                     1.000000
x134x1x2                      1.000000
x109x134x3                    1.000000
x134x1x3                      1.000000
x188x163x2                    2.000000
x109x1x2                      1.000000
x61x145x1                     1.000000
x61x1x2                       1.000000
x61x71x3                      1.000000
x31x1x3                       2.000000
x174x1x1                      2.000000
x62x1x1                       2.000000
x73x1x1                       1.000000
x73x1x2                       1.000000
x73x1x3                       1.000000
x95x1x1                       1.000000
x95x37x3                      1.000000
x145x1x1                      2.000000
x37x1x1                       1.000000
x37x1x3                       1.000000
x163x1x2                      2.000000
x100x1x2                      2.000000
x71x1x3                       2.000000
z1z131z2                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z1                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z2                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z78z3                       1.000000
z1z154z1                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z46z3                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z3                       1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z140z1                      1.000000
z1z140z2                      1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z2                       1.000000
z1z51z1                       1.000000
z1z153z1                      1.000000
z1z33z2                       1.000000
z1z33z3                       1.000000
z1z74z3                       1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z2                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z2                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z62z1                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z73z3                       1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z95z1                       1.000000
z1z95z3                       1.000000
z1z145z1                      1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z163z2                      1.000000
z1z100z2                      1.000000
z1z71z3                       1.000000
z131z110z2                    1.000000
z131z130z2                    1.000000
z131z17z2                     1.000000
z131z134z2                    1.000000
z131z188z2                    1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z43z2                     1.000000
z131z73z2                     1.000000
z131z163z2                    1.000000
z131z100z2                    1.000000
z113z14z3                     1.000000
z113z97z3                     1.000000
z113z74z3                     1.000000
z113z150z3                    1.000000
z113z130z3                    1.000000
z113z134z3                    1.000000
z113z109z3                    1.000000
z113z61z3                     1.000000
z113z31z3                     1.000000
z113z73z3                     1.000000
z113z105z3                    1.000000
z113z95z3                     1.000000
z113z37z3                     1.000000
z113z71z3                     1.000000
z121z11z2                     1.000000
z121z13z1                     1.000000
z121z130z2                    1.000000
z121z17z2                     1.000000
z121z134z1                    1.000000
z121z134z2                    1.000000
z121z188z2                    1.000000
z121z109z2                    1.000000
z121z61z1                     1.000000
z121z61z2                     1.000000
z121z43z2                     1.000000
z121z174z1                    1.000000
z121z62z1                     1.000000
z121z73z1                     1.000000
z121z73z2                     1.000000
z121z105z1                    1.000000
z121z95z1                     1.000000
z121z145z1                    1.000000
z121z37z1                     1.000000
z121z163z2                    1.000000
z121z100z2                    1.000000
z82z119z1                     1.000000
z82z183z3                     1.000000
z82z130z3                     1.000000
z82z134z1                     1.000000
z82z134z3                     1.000000
z82z109z3                     1.000000
z82z61z1                      1.000000
z82z61z3                      1.000000
z82z31z3                      1.000000
z82z174z1                     1.000000
z82z62z1                      1.000000
z82z73z1                      1.000000
z82z73z3                      1.000000
z82z105z1                     1.000000
z82z105z3                     1.000000
z82z95z1                      1.000000
z82z95z3                      1.000000
z82z145z1                     1.000000
z82z37z1                      1.000000
z82z37z3                      1.000000
z82z71z3                      1.000000
z119z33z2                     1.000000
z119z133z1                    1.000000
z119z17z2                     1.000000
z119z134z1                    1.000000
z119z134z2                    1.000000
z119z188z2                    1.000000
z119z109z2                    1.000000
z119z61z1                     1.000000
z119z61z2                     1.000000
z119z43z2                     1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z73z1                     1.000000
z119z73z2                     1.000000
z119z105z1                    1.000000
z119z95z1                     1.000000
z119z145z1                    1.000000
z119z37z1                     1.000000
z119z163z2                    1.000000
z119z100z2                    1.000000
z94z60z1                      1.000000
z94z13z2                      1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z2                     1.000000
z94z109z2                     1.000000
z94z61z1                      1.000000
z94z61z2                      1.000000
z94z43z2                      1.000000
z94z174z1                     1.000000
z94z62z1                      1.000000
z94z73z1                      1.000000
z94z73z2                      1.000000
z94z105z1                     1.000000
z94z95z1                      1.000000
z94z145z1                     1.000000
z94z37z1                      1.000000
z94z163z2                     1.000000
z94z100z2                     1.000000
z75z14z2                      1.000000
z75z51z1                      1.000000
z75z109z2                     1.000000
z75z61z1                      1.000000
z75z61z2                      1.000000
z75z43z2                      1.000000
z75z174z1                     1.000000
z75z62z1                      1.000000
z75z73z1                      1.000000
z75z73z2                      1.000000
z75z105z1                     1.000000
z75z95z1                      1.000000
z75z145z1                     1.000000
z75z37z1                      1.000000
z75z163z2                     1.000000
z75z100z2                     1.000000
z87z183z2                     1.000000
z87z51z1                      1.000000
z87z109z2                     1.000000
z87z61z1                      1.000000
z87z61z2                      1.000000
z87z43z2                      1.000000
z87z174z1                     1.000000
z87z62z1                      1.000000
z87z73z1                      1.000000
z87z73z2                      1.000000
z87z105z1                     1.000000
z87z95z1                      1.000000
z87z145z1                     1.000000
z87z37z1                      1.000000
z87z163z2                     1.000000
z87z100z2                     1.000000
z101z46z1                     1.000000
z101z96z1                     1.000000
z101z51z1                     1.000000
z101z133z1                    1.000000
z101z68z1                     1.000000
z101z61z1                     1.000000
z101z174z1                    1.000000
z101z62z1                     1.000000
z101z73z1                     1.000000
z101z105z1                    1.000000
z101z95z1                     1.000000
z101z145z1                    1.000000
z101z37z1                     1.000000
z104z109z3                    1.000000
z104z61z1                     1.000000
z104z61z3                     1.000000
z104z31z3                     1.000000
z104z174z1                    1.000000
z104z62z1                     1.000000
z104z73z1                     1.000000
z104z73z3                     1.000000
z104z105z1                    1.000000
z104z105z3                    1.000000
z104z95z1                     1.000000
z104z95z3                     1.000000
z104z145z1                    1.000000
z104z37z1                     1.000000
z104z37z3                     1.000000
z104z71z3                     1.000000
z142z109z2                    1.000000
z142z109z3                    1.000000
z142z61z2                     1.000000
z142z61z3                     1.000000
z142z31z3                     1.000000
z142z43z2                     1.000000
z142z73z2                     1.000000
z142z73z3                     1.000000
z142z105z3                    1.000000
z142z95z3                     1.000000
z142z37z3                     1.000000
z142z163z2                    1.000000
z142z100z2                    1.000000
z142z71z3                     1.000000
z60z96z2                      1.000000
z60z133z1                     1.000000
z60z109z2                     1.000000
z60z61z1                      1.000000
z60z61z2                      1.000000
z60z43z2                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z73z1                      1.000000
z60z73z2                      1.000000
z60z105z1                     1.000000
z60z95z1                      1.000000
z60z145z1                     1.000000
z60z37z1                      1.000000
z60z163z2                     1.000000
z60z100z2                     1.000000
z126z61z1                     1.000000
z126z61z3                     1.000000
z126z31z3                     1.000000
z126z174z1                    1.000000
z126z62z1                     1.000000
z126z73z1                     1.000000
z126z73z3                     1.000000
z126z105z1                    1.000000
z126z105z3                    1.000000
z126z95z1                     1.000000
z126z95z3                     1.000000
z126z145z1                    1.000000
z126z37z1                     1.000000
z126z37z3                     1.000000
z126z71z3                     1.000000
z183z97z3                     1.000000
z183z17z2                     1.000000
z183z61z2                     1.000000
z183z61z3                     1.000000
z183z31z3                     1.000000
z183z73z2                     1.000000
z183z73z3                     1.000000
z183z105z3                    1.000000
z183z95z3                     1.000000
z183z37z3                     1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z71z3                     1.000000
z78z142z3                     1.000000
z78z74z3                      1.000000
z78z61z3                      1.000000
z78z31z3                      1.000000
z78z73z3                      1.000000
z78z105z3                     1.000000
z78z95z3                      1.000000
z78z37z3                      1.000000
z78z71z3                      1.000000
z154z34z1                     1.000000
z154z133z1                    1.000000
z154z68z1                     1.000000
z154z61z1                     1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z73z1                     1.000000
z154z105z1                    1.000000
z154z95z1                     1.000000
z154z145z1                    1.000000
z154z37z1                     1.000000
z34z134z1                     1.000000
z34z61z1                      1.000000
z34z174z1                     1.000000
z34z62z1                      1.000000
z34z73z1                      1.000000
z34z105z1                     1.000000
z34z95z1                      1.000000
z34z145z1                     1.000000
z34z37z1                      1.000000
z46z74z3                      1.000000
z46z68z1                      1.000000
z46z61z1                      1.000000
z46z61z3                      1.000000
z46z31z3                      1.000000
z46z174z1                     1.000000
z46z62z1                      1.000000
z46z73z1                      1.000000
z46z73z3                      1.000000
z46z105z1                     1.000000
z46z105z3                     1.000000
z46z95z1                      1.000000
z46z95z3                      1.000000
z46z145z1                     1.000000
z46z37z1                      1.000000
z46z37z3                      1.000000
z46z71z3                      1.000000
z11z142z2                     1.000000
z11z33z3                      1.000000
z11z31z3                      1.000000
z11z43z2                      1.000000
z11z73z2                      1.000000
z11z73z3                      1.000000
z11z105z3                     1.000000
z11z95z3                      1.000000
z11z37z3                      1.000000
z11z163z2                     1.000000
z11z100z2                     1.000000
z11z71z3                      1.000000
z14z97z3                      1.000000
z14z17z2                      1.000000
z14z95z3                      1.000000
z14z37z3                      1.000000
z14z163z2                     1.000000
z14z100z2                     1.000000
z14z71z3                      1.000000
z97z95z3                      1.000000
z97z37z3                      1.000000
z97z71z3                      1.000000
z13z34z1                      1.000000
z13z73z2                      1.000000
z13z37z1                      1.000000
z13z163z2                     1.000000
z13z100z2                     1.000000
z140z145z1                    1.000000
z110z17z2                     1.000000
z110z188z2                    1.000000
z110z163z2                    1.000000
z110z100z2                    1.000000
z96z109z2                     1.000000
z96z61z1                      1.000000
z51z174z1                     1.000000
z51z62z1                      1.000000
z51z145z1                     1.000000
z33z130z2                     1.000000
z33z61z3                      1.000000
z74z31z3                      1.000000
z74z71z3                      1.000000
z133z174z1                    1.000000
z133z62z1                     1.000000
z133z145z1                    1.000000
z133z37z1                     1.000000
z68z174z1                     1.000000
z68z62z1                      1.000000
z68z145z1                     1.000000
z130z134z2                    1.000000
z130z73z3                     1.000000
z17z100z2                     1.000000
z134z73z1                     1.000000
z188z163z2                    1.000000
z109z134z3                    1.000000
z61z145z1                     1.000000
z61z71z3                      1.000000
z95z37z3                      1.000000
All other variables in the range 1-2731 are 0.
