
Log started (V12.9.0.0) Fri Aug 23 16:22:36 2019

Warning, line 1464: Name 's36' does not exist.
Warning, line 1465: Name 's160' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 58 columns.
MIP Presolve modified 956 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 602 rows, 609 columns, and 2843 nonzeros.
Reduced MIP has 555 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.43 ticks)
Probing fixed 250 vars, tightened 8 bounds.
Probing time = 0.01 sec. (2.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 292 rows and 292 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 306 rows, 311 columns, and 1267 nonzeros.
Reduced MIP has 275 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.25 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 303 rows, 308 columns, and 1252 nonzeros.
Reduced MIP has 272 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      309.1312              --- 
      0     0      267.3430   111       -0.8739      267.3430      262     --- 
      0     0      251.5985   102       -0.8739     Cuts: 175      435     --- 
      0     0      249.1341   107       -0.8739     Cuts: 175      542     --- 
      0     0      247.1741   102       -0.8739     Cuts: 108      643     --- 
*     0+    0                          167.3003      247.1741            47.74%
      0     0      246.5252   118      167.3003      Cuts: 86      711   47.35%
      0     0      245.0876   117      167.3003      Cuts: 42      833   46.50%
      0     0      244.5296   115      167.3003     Cuts: 103      915   46.16%
      0     0      244.0948   116      167.3003      Cuts: 74      990   45.90%
      0     0      242.5058   102      167.3003      Cuts: 55     1071   44.95%
      0     0      240.1334   103      167.3003      Cuts: 70     1167   43.53%
      0     0      238.5307    92      167.3003     Cuts: 102     1250   42.58%
      0     0      238.3887    99      167.3003      Cuts: 58     1317   42.49%
      0     0      237.8319   113      167.3003     Cuts: 104     1413   42.16%
      0     0      237.4637    92      167.3003      Cuts: 93     1484   41.94%
      0     0      237.3601   116      167.3003     Cuts: 117     1539   41.88%
      0     0      236.9989   113      167.3003      Cuts: 64     1608   41.66%
      0     0      236.6736    91      167.3003      Cuts: 98     1679   41.47%
      0     0      236.4191   108      167.3003      Cuts: 67     1726   41.31%
      0     0      236.1619   115      167.3003     Cuts: 102     1776   41.16%
      0     0      235.8703   111      167.3003      Cuts: 34     1830   40.99%
      0     0      235.6197   111      167.3003      Cuts: 80     1899   40.84%
      0     0      235.5551   116      167.3003      Cuts: 82     1941   40.80%
      0     0      235.2079   121      167.3003      Cuts: 60     1992   40.59%
      0     0      235.0368   105      167.3003      Cuts: 66     2060   40.49%
      0     0      234.1545   123      167.3003      Cuts: 88     2125   39.96%
      0     0      233.7942    79      167.3003      Cuts: 27     2163   39.75%
      0     0      233.6316    81      167.3003      Cuts: 47     2238   39.65%
      0     0      233.5723   108      167.3003      Cuts: 94     2296   39.61%
      0     0      233.5196    82      167.3003      Cuts: 30     2338   39.58%
*     0+    0                          167.3013      233.5196            39.58%
*     0+    0                          167.3021      233.5196            39.58%
      0     2      233.5196    82      167.3021      233.5061     2338   39.57%
Elapsed time = 0.28 sec. (191.29 ticks, tree = 0.01 MB, solutions = 3)
    196    44      205.4441    62      167.3021      214.7471    11104   28.36%
*   277     5      integral     0      170.4668      174.7329    13572    2.50%

GUB cover cuts applied:  1
Clique cuts applied:  14
Cover cuts applied:  3
Implied bound cuts applied:  97
Flow cuts applied:  5
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  37
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (191.33 ticks)
Sequential b&c:
  Real time             =    0.36 sec. (303.85 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (495.18 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.7046678143e+02
Current MIP best bound =  1.7046756040e+02 (gap = 0.000778973, 0.00%)
Solution time =    0.64 sec.  Iterations = 13585  Nodes = 281 (2)
Deterministic time = 495.19 ticks  (772.07 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          226.000000
f2                            0.902778
f3                           54.630441
y100                          1.000000
y113                          1.000000
y184                          1.000000
y182                          1.000000
y177                          1.000000
y114                          1.000000
y35                           1.000000
y51                           1.000000
y31                           1.000000
y147                          1.000000
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         13.165500
s2                           13.182600
s137                         13.257500
s166                         13.403400
s100                         14.159133
s121                         13.416400
s125                         13.418300
s89                          13.497000
s113                         15.405355
s87                          13.717900
s184                         14.070633
s190                         13.823200
s63                          13.839800
s7                           13.852100
s103                         13.904300
s144                         13.960700
s122                         13.980700
s132                         14.007100
s195                         14.063100
s182                         16.048513
s21                          14.073000
s32                          14.124100
s177                         16.099361
s114                         16.123100
s164                         14.287400
s35                          15.544332
s67                          14.455400
s51                          16.538791
s31                          16.623389
s147                         16.180714
x102x113x1                    1.000000
x70x177x1                     2.000000
x112x31x1                     1.000000
x139x184x1                    1.000000
x135x114x2                    1.000000
x159x51x2                     1.000000
x173x51x2                     1.000000
x82x100x2                     1.000000
x139x184x2                    1.000000
x105x35x3                     1.000000
x135x114x3                    1.000000
x112x147x3                    1.000000
x128x100x3                    1.000000
x117x147x3                    1.000000
x100x182x2                    1.000000
x100x113x3                    1.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x184x35x1                     1.000000
x184x182x2                    1.000000
x182x1x2                      2.000000
x177x1x1                      2.000000
x114x1x2                      1.000000
x114x1x3                      1.000000
x35x31x1                      1.000000
x35x1x3                       1.000000
x51x1x2                       2.000000
x31x1x1                       2.000000
x147x1x3                      2.000000
s102                         13.567796
z102z113z1                    1.000000
s70                          14.559685
z70z177z1                     1.000000
s105                         13.895294
z105z35z3                     1.000000
s135                         14.765154
z135z114z2                    1.000000
z135z114z3                    1.000000
s159                         14.595663
z159z51z2                     1.000000
s119                         14.869818
s112                         14.505251
z112z31z1                     1.000000
z112z147z3                    1.000000
s173                         14.979774
z173z51z2                     1.000000
s128                         11.910400
z128z100z3                    1.000000
z128z190z3                    1.000000
z128z7z3                      1.000000
z128z103z3                    1.000000
z128z21z3                     1.000000
z128z164z3                    1.000000
z128z35z3                     1.000000
z128z147z3                    1.000000
s82                          13.082100
z82z100z2                     1.000000
z82z182z2                     1.000000
z82z32z2                      1.000000
z82z114z2                     1.000000
s117                         13.329800
z117z67z3                     1.000000
z117z147z3                    1.000000
s139                         13.529800
z139z184z1                    1.000000
z139z184z2                    1.000000
z139z35z1                     1.000000
z139z31z1                     1.000000
z100z113z3                    1.000000
z100z182z2                    1.000000
z184z182z2                    1.000000
z184z35z1                     1.000000
z35z31z1                      1.000000
All other variables in the range 1-1124 are 0.
