
Log started (V12.9.0.0) Fri Aug 23 20:38:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.811390 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 986 rows and 485 columns.
MIP Presolve modified 1250 coefficients.
Aggregator did 590 substitutions.
Reduced MIP has 803 rows, 1246 columns, and 5239 nonzeros.
Reduced MIP has 1147 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.67 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 1246 columns, and 5239 nonzeros.
Reduced MIP has 1147 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 3283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8114      431.4745              --- 
      0     0      431.4745   131       -0.8114      431.4745      258     --- 
      0     0      431.4745   106       -0.8114      Cuts: 86      411     --- 
      0     0      431.4745   117       -0.8114     Cuts: 198      632     --- 
      0     0      431.4745    96       -0.8114      Cuts: 88      825     --- 
      0     0      431.4745    85       -0.8114     Cuts: 145     1054     --- 
      0     0      431.4741   111       -0.8114     Cuts: 159     1358     --- 
*     0+    0                          264.2067      431.4741            63.31%
      0     2      431.4741    89      264.2067      431.4740     1358   63.31%
Elapsed time = 0.16 sec. (135.49 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                          431.4152      431.4740             0.01%
*    40+   37                          431.4187      431.4740             0.01%
*    45    41      integral     0      431.4187      431.4740     2095    0.01%
*    47    41      integral     0      431.4189      431.4740     2097    0.01%
*    48    40      integral     0      431.4189      431.4740     2098    0.01%
*    60+   43                          431.4269      431.4738             0.01%
*    90+   69                          431.4324      431.4738             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  339
Mixed integer rounding cuts applied:  141
Zero-half cuts applied:  16
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.16 sec. (135.65 ticks)
Sequential b&c:
  Real time             =    0.11 sec. (123.17 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (258.82 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.3143239259e+02
Current MIP best bound =  4.3147378275e+02 (gap = 0.0413902, 0.01%)
Solution time =    0.28 sec.  Iterations = 2879  Nodes = 90 (70)
Deterministic time = 258.82 ticks  (924.62 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          610.000000
f2                            0.853450
f3                          177.714157
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y172                          1.000000
y93                           1.000000
y132                          1.000000
y69                           1.000000
y123                          1.000000
y47                           1.000000
y35                           1.000000
y115                          1.000000
y138                          1.000000
y7                            1.000000
y53                           1.000000
s134                          6.942620
s188                          7.057620
s109                          7.387830
s61                           7.600660
s31                           7.602630
s43                           7.844740
s174                          7.860030
s62                           9.395807
s73                           8.254386
s105                          8.104940
s95                           8.154140
s145                          8.296990
s37                           8.526251
s163                          8.405950
s100                         10.269554
s71                           8.653320
s25                          10.395128
s64                           9.193572
s63                           9.474224
s172                          8.987210
s93                          10.599872
s65                           9.141120
s132                          9.226590
s69                           9.228220
s123                         10.845807
s47                           9.881551
s139                          9.400530
s35                          10.547879
s115                         11.026113
s138                          9.512620
s199                          9.518930
s7                           11.210458
s53                          10.175289
x34x61x1                      1.000000
x11x61x1                      1.000000
x14x100x1                     1.000000
x110x163x1                    1.000000
x96x109x1                     1.000000
x51x109x1                     1.000000
x150x31x1                     2.000000
x133x174x1                    1.000000
x133x163x1                    1.000000
x68x145x1                     1.000000
x17x172x1                     1.000000
x142x69x2                     1.000000
x154x134x2                    1.000000
x154x63x2                     1.000000
x14x95x2                      1.000000
x13x132x2                     1.000000
x140x105x2                    1.000000
x51x95x2                      1.000000
x153x37x2                     1.000000
x68x174x2                     1.000000
x130x47x2                     1.000000
x17x71x2                      1.000000
x104x188x3                    1.000000
x13x73x3                      1.000000
x51x188x3                     1.000000
x153x145x3                    1.000000
x33x134x3                     1.000000
x74x43x3                      1.000000
x74x105x3                     1.000000
x68x43x3                      1.000000
x130x69x3                     1.000000
x17x73x3                      1.000000
x134x71x2                     1.000000
x134x37x3                     1.000000
x188x64x3                     1.000000
x188x132x3                    1.000000
x109x172x1                    1.000000
x109x123x1                    1.000000
x61x138x1                     2.000000
x31x35x1                      1.000000
x31x115x1                     1.000000
x43x25x3                      1.000000
x43x63x3                      1.000000
x174x62x1                     1.000000
x174x64x2                     1.000000
x62x1x1                       1.000000
x73x62x3                      1.000000
x62x123x3                     1.000000
x73x35x3                      1.000000
x105x47x2                     1.000000
x105x93x3                     1.000000
x95x123x2                     1.000000
x95x53x2                      1.000000
x145x1x1                      1.000000
x145x1x3                      1.000000
x37x53x2                      1.000000
x37x100x3                     1.000000
x163x93x1                     1.000000
x163x7x1                      1.000000
x100x1x1                      1.000000
x71x100x2                     1.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x71x115x2                     1.000000
x64x25x2                      1.000000
x25x1x2                       1.000000
x25x1x3                       1.000000
x64x115x3                     1.000000
x63x7x2                       1.000000
x63x7x3                       1.000000
x172x1x1                      2.000000
x93x1x1                       1.000000
x69x93x2                      1.000000
x93x1x2                       1.000000
x93x1x3                       1.000000
x132x1x2                      1.000000
x132x1x3                      1.000000
x69x1x3                       1.000000
x123x1x1                      1.000000
x123x1x2                      1.000000
x123x1x3                      1.000000
x47x1x2                       2.000000
x35x1x1                       1.000000
x35x1x3                       1.000000
x115x1x1                      1.000000
x115x1x2                      1.000000
x115x1x3                      1.000000
x138x1x1                      2.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x53x1x2                       2.000000
s104                          3.067570
z104z134z3                    1.000000
z104z188z3                    1.000000
z104z43z3                     1.000000
z104z62z3                     1.000000
z104z73z3                     1.000000
z104z105z3                    1.000000
z104z145z3                    1.000000
z104z37z3                     1.000000
z104z100z3                    1.000000
z104z25z3                     1.000000
z104z64z3                     1.000000
z104z63z3                     1.000000
z104z93z3                     1.000000
z104z65z3                     1.000000
z104z132z3                    1.000000
z104z69z3                     1.000000
z104z123z3                    1.000000
z104z139z3                    1.000000
z104z35z3                     1.000000
z104z115z3                    1.000000
z104z199z3                    1.000000
z104z7z3                      1.000000
s142                          3.130500
z142z134z2                    1.000000
z142z174z2                    1.000000
z142z105z2                    1.000000
z142z95z2                     1.000000
z142z37z2                     1.000000
z142z100z2                    1.000000
z142z71z2                     1.000000
z142z25z2                     1.000000
z142z64z2                     1.000000
z142z63z2                     1.000000
z142z93z2                     1.000000
z142z132z2                    1.000000
z142z69z2                     1.000000
z142z123z2                    1.000000
z142z47z2                     1.000000
z142z115z2                    1.000000
z142z199z2                    1.000000
z142z7z2                      1.000000
z142z53z2                     1.000000
s154                          3.471310
z154z134z2                    1.000000
z154z174z2                    1.000000
z154z105z2                    1.000000
z154z95z2                     1.000000
z154z37z2                     1.000000
z154z100z2                    1.000000
z154z71z2                     1.000000
z154z25z2                     1.000000
z154z64z2                     1.000000
z154z63z2                     1.000000
z154z93z2                     1.000000
z154z132z2                    1.000000
z154z69z2                     1.000000
z154z123z2                    1.000000
z154z47z2                     1.000000
z154z115z2                    1.000000
z154z199z2                    1.000000
z154z7z2                      1.000000
z154z53z2                     1.000000
s34                           3.682842
z34z109z1                     1.000000
z34z61z1                      1.000000
z34z31z1                      1.000000
z34z174z1                     1.000000
z34z62z1                      1.000000
z34z145z1                     1.000000
z34z163z1                     1.000000
z34z100z1                     1.000000
z34z172z1                     1.000000
z34z93z1                      1.000000
z34z65z1                      1.000000
z34z123z1                     1.000000
z34z35z1                      1.000000
z34z115z1                     1.000000
z34z138z1                     1.000000
z34z7z1                       1.000000
s11                           5.130731
z11z109z1                     1.000000
z11z61z1                      1.000000
z11z31z1                      1.000000
z11z174z1                     1.000000
z11z62z1                      1.000000
z11z145z1                     1.000000
z11z163z1                     1.000000
z11z100z1                     1.000000
z11z172z1                     1.000000
z11z93z1                      1.000000
z11z65z1                      1.000000
z11z123z1                     1.000000
z11z35z1                      1.000000
z11z115z1                     1.000000
z11z138z1                     1.000000
z11z7z1                       1.000000
s14                           5.943144
z14z95z2                      1.000000
z14z37z2                      1.000000
z14z163z1                     1.000000
z14z100z1                     1.000000
z14z100z2                     1.000000
z14z71z2                      1.000000
z14z25z2                      1.000000
z14z64z2                      1.000000
z14z63z2                      1.000000
z14z172z1                     1.000000
z14z93z1                      1.000000
z14z93z2                      1.000000
z14z65z1                      1.000000
z14z132z2                     1.000000
z14z69z2                      1.000000
z14z123z1                     1.000000
z14z123z2                     1.000000
z14z47z2                      1.000000
z14z35z1                      1.000000
z14z115z1                     1.000000
z14z115z2                     1.000000
z14z138z1                     1.000000
z14z199z2                     1.000000
z14z7z1                       1.000000
z14z7z2                       1.000000
z14z53z2                      1.000000
s13                           4.887242
z13z134z2                     1.000000
z13z134z3                     1.000000
z13z188z3                     1.000000
z13z43z3                      1.000000
z13z174z2                     1.000000
z13z62z3                      1.000000
z13z73z3                      1.000000
z13z105z2                     1.000000
z13z105z3                     1.000000
z13z95z2                      1.000000
z13z145z3                     1.000000
z13z37z2                      1.000000
z13z37z3                      1.000000
z13z100z2                     1.000000
z13z100z3                     1.000000
z13z71z2                      1.000000
z13z25z2                      1.000000
z13z25z3                      1.000000
z13z64z2                      1.000000
z13z64z3                      1.000000
z13z63z2                      1.000000
z13z63z3                      1.000000
z13z93z2                      1.000000
z13z93z3                      1.000000
z13z65z3                      1.000000
z13z132z2                     1.000000
z13z132z3                     1.000000
z13z69z2                      1.000000
z13z69z3                      1.000000
z13z123z2                     1.000000
z13z123z3                     1.000000
z13z47z2                      1.000000
z13z139z3                     1.000000
z13z35z3                      1.000000
z13z115z2                     1.000000
z13z115z3                     1.000000
z13z199z2                     1.000000
z13z199z3                     1.000000
z13z7z2                       1.000000
z13z7z3                       1.000000
z13z53z2                      1.000000
s140                          4.272000
z140z134z2                    1.000000
z140z174z2                    1.000000
z140z105z2                    1.000000
z140z95z2                     1.000000
z140z37z2                     1.000000
z140z100z2                    1.000000
z140z71z2                     1.000000
z140z25z2                     1.000000
z140z64z2                     1.000000
z140z63z2                     1.000000
z140z93z2                     1.000000
z140z132z2                    1.000000
z140z69z2                     1.000000
z140z123z2                    1.000000
z140z47z2                     1.000000
z140z115z2                    1.000000
z140z199z2                    1.000000
z140z7z2                      1.000000
z140z53z2                     1.000000
s110                          5.770097
z110z174z1                    1.000000
z110z163z1                    1.000000
z110z100z1                    1.000000
z110z172z1                    1.000000
z110z93z1                     1.000000
z110z65z1                     1.000000
z110z123z1                    1.000000
z110z35z1                     1.000000
z110z115z1                    1.000000
z110z138z1                    1.000000
z110z7z1                      1.000000
s96                           4.518850
z96z109z1                     1.000000
z96z61z1                      1.000000
z96z31z1                      1.000000
z96z174z1                     1.000000
z96z62z1                      1.000000
z96z145z1                     1.000000
z96z163z1                     1.000000
z96z100z1                     1.000000
z96z172z1                     1.000000
z96z93z1                      1.000000
z96z65z1                      1.000000
z96z123z1                     1.000000
z96z35z1                      1.000000
z96z115z1                     1.000000
z96z138z1                     1.000000
z96z7z1                       1.000000
s51                           4.622770
z51z134z2                     1.000000
z51z134z3                     1.000000
z51z188z3                     1.000000
z51z109z1                     1.000000
z51z61z1                      1.000000
z51z31z1                      1.000000
z51z43z3                      1.000000
z51z174z1                     1.000000
z51z174z2                     1.000000
z51z62z1                      1.000000
z51z62z3                      1.000000
z51z73z3                      1.000000
z51z105z2                     1.000000
z51z105z3                     1.000000
z51z95z2                      1.000000
z51z145z1                     1.000000
z51z145z3                     1.000000
z51z37z2                      1.000000
z51z37z3                      1.000000
z51z163z1                     1.000000
z51z100z1                     1.000000
z51z100z2                     1.000000
z51z100z3                     1.000000
z51z71z2                      1.000000
z51z25z2                      1.000000
z51z25z3                      1.000000
z51z64z2                      1.000000
z51z64z3                      1.000000
z51z63z2                      1.000000
z51z63z3                      1.000000
z51z172z1                     1.000000
z51z93z1                      1.000000
z51z93z2                      1.000000
z51z93z3                      1.000000
z51z65z1                      1.000000
z51z65z3                      1.000000
z51z132z2                     1.000000
z51z132z3                     1.000000
z51z69z2                      1.000000
z51z69z3                      1.000000
z51z123z1                     1.000000
z51z123z2                     1.000000
z51z123z3                     1.000000
z51z47z2                      1.000000
z51z139z3                     1.000000
z51z35z1                      1.000000
z51z35z3                      1.000000
z51z115z1                     1.000000
z51z115z2                     1.000000
z51z115z3                     1.000000
z51z138z1                     1.000000
z51z199z2                     1.000000
z51z199z3                     1.000000
z51z7z1                       1.000000
z51z7z2                       1.000000
z51z7z3                       1.000000
z51z53z2                      1.000000
s153                          5.099020
z153z188z3                    1.000000
z153z174z2                    1.000000
z153z62z3                     1.000000
z153z73z3                     1.000000
z153z105z2                    1.000000
z153z105z3                    1.000000
z153z95z2                     1.000000
z153z145z3                    1.000000
z153z37z2                     1.000000
z153z37z3                     1.000000
z153z100z2                    1.000000
z153z100z3                    1.000000
z153z71z2                     1.000000
z153z25z2                     1.000000
z153z25z3                     1.000000
z153z64z2                     1.000000
z153z64z3                     1.000000
z153z63z2                     1.000000
z153z63z3                     1.000000
z153z93z2                     1.000000
z153z93z3                     1.000000
z153z65z3                     1.000000
z153z132z2                    1.000000
z153z132z3                    1.000000
z153z69z2                     1.000000
z153z69z3                     1.000000
z153z123z2                    1.000000
z153z123z3                    1.000000
z153z47z2                     1.000000
z153z139z3                    1.000000
z153z35z3                     1.000000
z153z115z2                    1.000000
z153z115z3                    1.000000
z153z199z2                    1.000000
z153z199z3                    1.000000
z153z7z2                      1.000000
z153z7z3                      1.000000
z153z53z2                     1.000000
s33                           5.162360
z33z134z3                     1.000000
z33z188z3                     1.000000
z33z43z3                      1.000000
z33z62z3                      1.000000
z33z73z3                      1.000000
z33z105z3                     1.000000
z33z145z3                     1.000000
z33z37z3                      1.000000
z33z100z3                     1.000000
z33z25z3                      1.000000
z33z64z3                      1.000000
z33z63z3                      1.000000
z33z93z3                      1.000000
z33z65z3                      1.000000
z33z132z3                     1.000000
z33z69z3                      1.000000
z33z123z3                     1.000000
z33z139z3                     1.000000
z33z35z3                      1.000000
z33z115z3                     1.000000
z33z199z3                     1.000000
z33z7z3                       1.000000
s74                           5.235460
z74z134z3                     1.000000
z74z188z3                     1.000000
z74z43z3                      1.000000
z74z62z3                      1.000000
z74z73z3                      1.000000
z74z105z3                     1.000000
z74z145z3                     1.000000
z74z37z3                      1.000000
z74z100z3                     1.000000
z74z25z3                      1.000000
z74z64z3                      1.000000
z74z63z3                      1.000000
z74z93z3                      1.000000
z74z65z3                      1.000000
z74z132z3                     1.000000
z74z69z3                      1.000000
z74z123z3                     1.000000
z74z139z3                     1.000000
z74z35z3                      1.000000
z74z115z3                     1.000000
z74z199z3                     1.000000
z74z7z3                       1.000000
s150                          5.377464
z150z109z1                    1.000000
z150z61z1                     1.000000
z150z31z1                     1.000000
z150z174z1                    1.000000
z150z62z1                     1.000000
z150z163z1                    1.000000
z150z100z1                    1.000000
z150z172z1                    1.000000
z150z93z1                     1.000000
z150z65z1                     1.000000
z150z123z1                    1.000000
z150z35z1                     1.000000
z150z115z1                    1.000000
z150z138z1                    1.000000
z150z7z1                      1.000000
s133                          5.780140
z133z174z1                    1.000000
z133z62z1                     1.000000
z133z145z1                    1.000000
z133z163z1                    1.000000
z133z100z1                    1.000000
z133z172z1                    1.000000
z133z93z1                     1.000000
z133z65z1                     1.000000
z133z123z1                    1.000000
z133z35z1                     1.000000
z133z115z1                    1.000000
z133z138z1                    1.000000
z133z7z1                      1.000000
s68                           5.920300
z68z31z1                      1.000000
z68z43z3                      1.000000
z68z174z1                     1.000000
z68z174z2                     1.000000
z68z62z1                      1.000000
z68z62z3                      1.000000
z68z73z3                      1.000000
z68z95z2                      1.000000
z68z145z1                     1.000000
z68z145z3                     1.000000
z68z37z2                      1.000000
z68z37z3                      1.000000
z68z163z1                     1.000000
z68z100z1                     1.000000
z68z100z2                     1.000000
z68z100z3                     1.000000
z68z71z2                      1.000000
z68z25z2                      1.000000
z68z25z3                      1.000000
z68z64z2                      1.000000
z68z64z3                      1.000000
z68z63z2                      1.000000
z68z63z3                      1.000000
z68z172z1                     1.000000
z68z93z1                      1.000000
z68z93z2                      1.000000
z68z93z3                      1.000000
z68z65z1                      1.000000
z68z65z3                      1.000000
z68z132z2                     1.000000
z68z132z3                     1.000000
z68z69z2                      1.000000
z68z69z3                      1.000000
z68z123z1                     1.000000
z68z123z2                     1.000000
z68z123z3                     1.000000
z68z47z2                      1.000000
z68z139z3                     1.000000
z68z35z1                      1.000000
z68z35z3                      1.000000
z68z115z1                     1.000000
z68z115z2                     1.000000
z68z115z3                     1.000000
z68z138z1                     1.000000
z68z199z2                     1.000000
z68z199z3                     1.000000
z68z7z1                       1.000000
z68z7z2                       1.000000
z68z7z3                       1.000000
z68z53z2                      1.000000
s130                          7.430116
z130z69z2                     1.000000
z130z69z3                     1.000000
z130z47z2                     1.000000
z130z35z3                     1.000000
z130z115z2                    1.000000
z130z115z3                    1.000000
z130z199z2                    1.000000
z130z199z3                    1.000000
z130z53z2                     1.000000
s17                           6.961769
z17z73z3                      1.000000
z17z100z1                     1.000000
z17z100z2                     1.000000
z17z100z3                     1.000000
z17z71z2                      1.000000
z17z25z2                      1.000000
z17z25z3                      1.000000
z17z64z2                      1.000000
z17z64z3                      1.000000
z17z63z2                      1.000000
z17z63z3                      1.000000
z17z172z1                     1.000000
z17z93z1                      1.000000
z17z93z2                      1.000000
z17z93z3                      1.000000
z17z69z2                      1.000000
z17z69z3                      1.000000
z17z123z1                     1.000000
z17z123z2                     1.000000
z17z123z3                     1.000000
z17z47z2                      1.000000
z17z35z1                      1.000000
z17z35z3                      1.000000
z17z115z1                     1.000000
z17z115z2                     1.000000
z17z115z3                     1.000000
z17z138z1                     1.000000
z17z199z2                     1.000000
z17z199z3                     1.000000
z17z7z1                       1.000000
z17z7z2                       1.000000
z17z7z3                       1.000000
z17z53z2                      1.000000
z134z37z3                     1.000000
z134z71z2                     1.000000
z188z64z3                     1.000000
z188z132z3                    1.000000
z109z172z1                    1.000000
z109z123z1                    1.000000
z61z138z1                     1.000000
z31z35z1                      1.000000
z31z115z1                     1.000000
z43z25z3                      1.000000
z43z63z3                      1.000000
z43z139z3                     1.000000
z174z62z1                     1.000000
z174z64z2                     1.000000
z62z123z3                     1.000000
z73z62z3                      1.000000
z73z35z3                      1.000000
z105z93z3                     1.000000
z105z47z2                     1.000000
z95z123z2                     1.000000
z95z53z2                      1.000000
z37z100z3                     1.000000
z37z53z2                      1.000000
z163z93z1                     1.000000
z163z7z1                      1.000000
z71z100z2                     1.000000
z71z115z2                     1.000000
z64z25z2                      1.000000
z64z115z3                     1.000000
z63z7z2                       1.000000
z63z7z3                       1.000000
z69z93z2                      1.000000
All other variables in the range 1-2321 are 0.
