
Log started (V12.9.0.0) Fri Aug 23 20:38:31 2019

Warning, line 1807: Name 's108' does not exist.
Warning, line 1808: Name 's55' does not exist.
Warning, line 1810: Name 's117' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.859697 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 33 columns.
MIP Presolve modified 1284 coefficients.
Aggregator did 598 substitutions.
Reduced MIP has 822 rows, 827 columns, and 3826 nonzeros.
Reduced MIP has 736 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.46 ticks)
Probing fixed 256 vars, tightened 6 bounds.
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 283 rows and 282 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 538 rows, 543 columns, and 2167 nonzeros.
Reduced MIP has 460 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.84 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 535 rows, 540 columns, and 2151 nonzeros.
Reduced MIP has 457 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Clique table members: 1489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8597      256.9853              --- 
      0     0      253.0084   135       -0.8597      253.0084      359     --- 
      0     0      247.8679   135       -0.8597     Cuts: 233      552     --- 
      0     0      245.3902   136       -0.8597     Cuts: 144      720     --- 
      0     0      245.3180   152       -0.8597     Cuts: 112      843     --- 
      0     0      245.2132   169       -0.8597      Cuts: 92      907     --- 
      0     0      245.0996   161       -0.8597      Cuts: 76      998     --- 
      0     0      245.0220   162       -0.8597      Cuts: 55     1052     --- 
      0     0      244.9707   162       -0.8597      Cuts: 70     1089     --- 
      0     0      244.8919   165       -0.8597      Cuts: 65     1163     --- 
      0     0      244.7910   169       -0.8597      Cuts: 83     1307     --- 
      0     0      244.7321   157       -0.8597     Cuts: 100     1412     --- 
      0     0      244.6700   176       -0.8597      Cuts: 96     1488     --- 
      0     0      244.5367   169       -0.8597      Cuts: 63     1569     --- 
      0     0      244.5179   150       -0.8597      Cuts: 92     1623     --- 
      0     0      244.4930   158       -0.8597      Cuts: 93     1664     --- 
      0     0      244.4585   160       -0.8597     Cuts: 108     1738     --- 
*     0+    0                           33.9026      244.4585           621.06%
*     0+    0                           80.4275      244.4585           203.95%
*     0+    0                          125.3931      244.4585            94.95%
*     0+    0                          139.1917      244.4585            75.63%
      0     2      244.4585   160      139.1917      244.4417     1738   75.62%
Elapsed time = 0.31 sec. (221.31 ticks, tree = 0.01 MB, solutions = 4)
*    70+   66                          176.4116      244.3308            38.50%
*    71    65      integral     0      176.4158      244.3308     4241   38.50%
*    74    65      integral     0      195.1011      244.3308     4247   25.23%
    259   222      234.2516   105      195.1011      244.2964     8658   25.22%
*   300+  253                          199.1545      244.2964            22.67%
*   400+  309                          201.7847      244.2881            21.06%
    489   387      237.4301   138      201.7847      244.2215    13767   21.03%
*   510+  270                          201.7868      239.5281            18.70%
*   510+  180                          208.0543      239.5281            15.13%
    510   181      239.5281   171      208.0543      239.5275    16526   15.13%
    519   187      238.6618   120      208.0543      239.2539    17507   15.00%
    545   194      237.6263   113      208.0543      239.0886    18826   14.92%
*   589   160      integral     0      208.7887      239.0886    19987   14.51%
*   590   128      integral     0      208.7888      239.0886    19990   14.51%
*   660+  108                          221.5859      239.0391             7.88%
    713   137      228.4362    44      221.5859      239.0390    22643    7.88%
*   760+  171                          221.5871      238.9286             7.83%
*   933   292      integral     0      222.3429      237.5229    28828    6.83%
Elapsed time = 3.86 sec. (3187.56 ticks, tree = 1.06 MB, solutions = 16)
*   997   321      integral     0      223.1416      237.2889    30596    6.34%
*  1087   342      integral     0      224.9795      237.2851    32429    5.47%
*  1187+  354                          225.7367      237.2820             5.11%
   1441   481      230.6988    78      225.7367      236.4431    42504    4.74%
*  1533   520      integral     0      225.9742      235.7444    44864    4.32%
*  1633+  569                          225.9753      235.1631             4.07%
*  1650+  519                          227.3614      235.1603             3.43%
*  1750+  535                          227.3624      234.6983             3.23%
*  1850+  541                          227.3629      234.6357             3.20%
   1945   575        cutoff            227.3629      234.4076    58302    3.10%
*  1950+  578                          227.3633      234.3954             3.09%
   2357   592      232.1061    61      227.3633      232.4116    72300    2.22%
   2840   593      227.3723    48      227.3633      231.5584    86810    1.85%
   3396   456      227.6971    63      227.3633      231.0178   103699    1.61%

GUB cover cuts applied:  17
Clique cuts applied:  52
Cover cuts applied:  9
Implied bound cuts applied:  43
Flow cuts applied:  17
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  44
Lift and project cuts applied:  32
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.31 sec. (221.57 ticks)
Sequential b&c:
  Real time             =   10.71 sec. (8896.54 ticks)
                          ------------
Total (root+branch&cut) =   11.02 sec. (9118.11 ticks)

Solution pool: 26 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2736334820e+02
Current MIP best bound =  2.2737367559e+02 (gap = 0.0103274, 0.00%)
Solution time =   11.02 sec.  Iterations = 120884  Nodes = 4144 (49)
Deterministic time = 9118.12 ticks  (827.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          360.000000
f2                            0.907656
f3                          131.728996
y38                           1.000000
y168                          1.000000
y198                          1.000000
y201                          1.000000
y128                          1.000000
y102                          1.000000
y41                           1.000000
y86                           1.000000
y162                          1.000000
y16                           1.000000
y120                          1.000000
y36                           1.000000
y181                          1.000000
y89                           1.000000
y178                          1.000000
y52                           1.000000
y42                           1.000000
y22                           1.000000
s136                         11.700400
s146                         11.742700
s38                          13.524342
s168                         12.687246
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         12.920544
s201                         12.435388
s128                         13.990680
s102                         12.739433
s41                          12.491100
s86                          13.930100
s162                         14.010683
s54                          12.114900
s72                          12.133400
s159                         12.165500
s16                          12.669463
s45                          12.209000
s6                           12.249500
s120                         14.075262
s36                          13.845419
s181                         14.428996
s81                          12.445900
s89                          12.580100
s39                          12.617800
s178                         13.791100
s191                         12.757700
s52                          14.398759
s194                         12.800000
s42                          14.820554
s48                          12.928300
s22                          14.222862
x10x42x1                      2.000000
x67x201x1                     1.000000
x118x16x1                     1.000000
x179x201x1                    1.000000
x83x168x1                     1.000000
x187x102x1                    2.000000
x122x86x1                     1.000000
x84x198x1                     1.000000
x67x41x2                      1.000000
x179x168x2                    1.000000
x112x41x2                     1.000000
x112x89x2                     1.000000
x122x89x2                     1.000000
x84x198x2                     1.000000
x29x16x3                      1.000000
x179x38x3                     1.000000
x83x38x3                      1.000000
x15x120x3                     1.000000
x15x22x3                      1.000000
x84x198x3                     1.000000
x8x86x3                       1.000000
x8x181x3                      1.000000
x38x1x3                       2.000000
x168x52x1                     1.000000
x168x120x2                    1.000000
x198x1x1                      1.000000
x198x162x2                    1.000000
x198x162x3                    1.000000
x201x36x1                     2.000000
x102x128x1                    2.000000
x128x1x1                      2.000000
x41x178x2                     2.000000
x86x1x1                       1.000000
x89x86x2                      1.000000
x86x1x2                       1.000000
x86x1x3                       1.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
x16x52x1                      1.000000
x16x22x3                      1.000000
x120x1x2                      1.000000
x120x1x3                      1.000000
x36x1x1                       2.000000
x89x181x2                     1.000000
x181x1x2                      1.000000
x181x1x3                      1.000000
x178x1x2                      2.000000
x52x1x1                       2.000000
x42x1x1                       2.000000
x22x1x3                       2.000000
s10                          12.849730
z10z42z1                      1.000000
s176                         13.432476
s29                          11.956000
z29z16z3                      1.000000
z29z22z3                      1.000000
s67                          11.865600
z67z201z1                     1.000000
z67z41z2                      1.000000
z67z178z2                     1.000000
z67z52z1                      1.000000
z67z42z1                      1.000000
s118                         11.513500
z118z16z1                     1.000000
z118z39z1                     1.000000
z118z52z1                     1.000000
z118z42z1                     1.000000
s179                         11.920000
z179z38z3                     1.000000
z179z168z2                    1.000000
z179z201z1                    1.000000
z179z178z2                    1.000000
z179z52z1                     1.000000
z179z42z1                     1.000000
z179z22z3                     1.000000
s83                          12.329300
z83z38z3                      1.000000
z83z168z1                     1.000000
s15                          12.073700
z15z120z3                     1.000000
z15z48z3                      1.000000
z15z22z3                      1.000000
s112                         11.554200
z112z41z2                     1.000000
z112z86z2                     1.000000
z112z181z2                    1.000000
z112z89z2                     1.000000
s187                         12.198600
z187z102z1                    1.000000
s122                         11.857400
z122z86z1                     1.000000
z122z181z2                    1.000000
z122z89z2                     1.000000
s84                          12.635500
z84z198z1                     1.000000
z84z198z2                     1.000000
z84z198z3                     1.000000
s8                           12.651600
z8z86z3                       1.000000
z8z181z3                      1.000000
z168z120z2                    1.000000
z168z52z1                     1.000000
z198z162z2                    1.000000
z198z162z3                    1.000000
z201z36z1                     1.000000
z201z52z1                     1.000000
z102z128z1                    1.000000
z41z178z2                     1.000000
z16z52z1                      1.000000
z16z22z3                      1.000000
z89z86z2                      1.000000
z89z181z2                     1.000000
All other variables in the range 1-1460 are 0.
