
Log started (V12.9.0.0) Mon Aug 26 03:20:13 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 546 rows and 240 columns.
MIP Presolve modified 1013 coefficients.
Aggregator did 489 substitutions.
Reduced MIP has 632 rows, 877 columns, and 3828 nonzeros.
Reduced MIP has 804 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.85 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 632 rows, 877 columns, and 3828 nonzeros.
Reduced MIP has 804 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (1.93 ticks)
Clique table members: 2070.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      360.4947              --- 
      0     0      360.4947    95       -0.7583      360.4947      167     --- 
      0     0      360.4924    82       -0.7583      Cuts: 81      329     --- 
      0     0      360.4899   103       -0.7583     Cuts: 116      482     --- 
      0     0      360.4868   100       -0.7583      Cuts: 67      611     --- 
      0     0      360.4854   121       -0.7583      Cuts: 63      681     --- 
*     0+    0                          324.5842      360.4854            11.06%
*     0+    0                          332.0540      360.4854             8.56%
*     0+    0                          332.0555      360.4854             8.56%
*     0+    0                          337.1385      360.4854             6.93%
      0     2      360.4854   104      337.1385      360.4852      681    6.92%
Elapsed time = 0.17 sec. (113.21 ticks, tree = 0.01 MB, solutions = 4)
*    37    22      integral     0      353.9747      360.4851     1303    1.84%
*   137+   92                          353.9777      360.4825             1.84%
    400   314      360.4443    32      353.9777      360.4802     6111    1.84%
    773   538      360.4638    73      353.9777      360.4764    12793    1.84%
   1066   752      360.4734   114      353.9777      360.4734    18714    1.84%
   1082   350      360.4719    88      353.9777      360.4729    19193    1.83%
*  1096+  193                          358.4925      360.4728             0.55%
*  1096+  133                          358.4926      360.4728             0.55%
   1148   130      360.4581    56      358.4926      360.4712    20899    0.55%
   1286   101      360.4530    72      358.4926      360.4645    23536    0.55%
*  1306+   84                          360.4260      360.4645             0.01%

Clique cuts applied:  8
Implied bound cuts applied:  41
Flow cuts applied:  17
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  4
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.17 sec. (113.33 ticks)
Sequential b&c:
  Real time             =    2.28 sec. (1968.10 ticks)
                          ------------
Total (root+branch&cut) =    2.45 sec. (2081.44 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.6042599500e+02
Current MIP best bound =  3.6046183110e+02 (gap = 0.0358361, 0.01%)
Solution time =    2.45 sec.  Iterations = 24229  Nodes = 1338 (80)
Deterministic time = 2081.44 ticks  (849.16 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          563.000000
f2                            0.828048
f3                          201.745957
y20                           1.000000
y26                           1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y47                           1.000000
y64                           1.000000
y3                            1.000000
y97                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y29                           1.000000
y4                            1.000000
y37                           1.000000
y44                           1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           3.405231
s36                           2.807130
s78                           3.857130
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.147382
s6                            4.215450
s47                           5.322157
s43                           5.239270
s64                           5.685070
s3                            6.776866
s97                           6.489990
s80                           7.028078
s40                           8.275565
s35                           8.038283
s77                           9.094185
s48                           9.607284
s15                           7.762090
s79                           8.826271
s50                           8.346276
s7                           10.129727
s91                           8.386300
s29                           8.495880
s2                            8.657940
s61                           8.736700
s4                           10.623924
s37                          11.222203
s44                          11.117186
s9                            9.338090
s49                           9.937475
x1x26x1                       1.000000
x1x11x1                       1.000000
x1x27x1                       1.000000
x1x94x1                       2.000000
x1x64x1                       1.000000
x1x11x2                       1.000000
x1x36x2                       1.000000
x1x78x2                       1.000000
x1x27x2                       1.000000
x1x21x2                       1.000000
x1x20x3                       2.000000
x1x26x3                       1.000000
x1x36x3                       1.000000
x20x74x3                      2.000000
x26x21x1                      1.000000
x26x11x3                      1.000000
x11x40x1                      1.000000
x11x15x2                      1.000000
x11x64x3                      1.000000
x36x47x2                      1.000000
x36x78x3                      1.000000
x78x77x2                      1.000000
x78x47x3                      1.000000
x74x21x3                      1.000000
x74x97x3                      1.000000
x27x3x1                       1.000000
x27x97x2                      1.000000
x94x15x1                      1.000000
x94x79x1                      1.000000
x21x3x1                       1.000000
x21x40x2                      1.000000
x21x80x3                      1.000000
x47x29x2                      1.000000
x47x35x3                      1.000000
x64x50x1                      1.000000
x64x80x3                      1.000000
x3x77x1                       1.000000
x3x79x1                       1.000000
x97x29x2                      1.000000
x97x35x3                      1.000000
x80x40x3                      1.000000
x80x50x3                      1.000000
x40x1x1                       1.000000
x40x49x2                      1.000000
x40x48x3                      1.000000
x35x77x3                      1.000000
x35x7x3                       1.000000
x77x1x1                       1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
x50x48x3                      1.000000
x48x37x3                      1.000000
x48x44x3                      1.000000
x15x1x1                       1.000000
x15x49x2                      1.000000
x79x4x1                       1.000000
x79x44x1                      1.000000
x50x1x1                       1.000000
x29x7x2                       1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x29x4x2                       1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x49x37x2                      1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x44x1x1                       1.000000
x44x1x3                       1.000000
x49x1x2                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z80z3                       1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z3                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z79z1                       1.000000
z1z50z1                       1.000000
z1z50z3                       1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z1z29z2                       1.000000
z1z2z1                        1.000000
z1z2z2                        1.000000
z1z2z3                        1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z4z1                        1.000000
z1z4z2                        1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z44z1                       1.000000
z1z44z3                       1.000000
z1z9z3                        1.000000
z1z49z2                       1.000000
z20z74z3                      1.000000
z20z97z3                      1.000000
z20z80z3                      1.000000
z20z40z3                      1.000000
z20z35z3                      1.000000
z20z77z3                      1.000000
z20z48z3                      1.000000
z20z50z3                      1.000000
z20z7z3                       1.000000
z20z91z3                      1.000000
z20z2z3                       1.000000
z20z37z3                      1.000000
z20z44z3                      1.000000
z20z9z3                       1.000000
z26z11z3                      1.000000
z26z21z1                      1.000000
z26z3z1                       1.000000
z26z97z3                      1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z1                      1.000000
z26z77z3                      1.000000
z26z48z3                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z50z1                      1.000000
z26z50z3                      1.000000
z26z7z3                       1.000000
z26z91z3                      1.000000
z26z2z1                       1.000000
z26z2z3                       1.000000
z26z61z1                      1.000000
z26z4z1                       1.000000
z26z37z3                      1.000000
z26z44z1                      1.000000
z26z44z3                      1.000000
z26z9z3                       1.000000
z11z64z3                      1.000000
z11z40z1                      1.000000
z11z40z2                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z1                      1.000000
z11z77z2                      1.000000
z11z77z3                      1.000000
z11z48z3                      1.000000
z11z15z1                      1.000000
z11z15z2                      1.000000
z11z79z1                      1.000000
z11z50z1                      1.000000
z11z50z3                      1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z91z2                      1.000000
z11z91z3                      1.000000
z11z29z2                      1.000000
z11z2z1                       1.000000
z11z2z2                       1.000000
z11z2z3                       1.000000
z11z61z1                      1.000000
z11z61z2                      1.000000
z11z4z1                       1.000000
z11z4z2                       1.000000
z11z37z2                      1.000000
z11z37z3                      1.000000
z11z44z1                      1.000000
z11z44z3                      1.000000
z11z9z3                       1.000000
z11z49z2                      1.000000
z36z78z3                      1.000000
z36z47z2                      1.000000
z36z35z3                      1.000000
z36z77z2                      1.000000
z36z77z3                      1.000000
z36z48z3                      1.000000
z36z15z2                      1.000000
z36z50z3                      1.000000
z36z7z2                       1.000000
z36z7z3                       1.000000
z36z91z2                      1.000000
z36z91z3                      1.000000
z36z29z2                      1.000000
z36z2z2                       1.000000
z36z2z3                       1.000000
z36z61z2                      1.000000
z36z4z2                       1.000000
z36z37z2                      1.000000
z36z37z3                      1.000000
z36z44z3                      1.000000
z36z9z3                       1.000000
z36z49z2                      1.000000
z78z47z3                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z48z3                      1.000000
z78z15z2                      1.000000
z78z50z3                      1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z91z2                      1.000000
z78z91z3                      1.000000
z78z29z2                      1.000000
z78z2z2                       1.000000
z78z2z3                       1.000000
z78z61z2                      1.000000
z78z4z2                       1.000000
z78z37z2                      1.000000
z78z37z3                      1.000000
z78z44z3                      1.000000
z78z9z3                       1.000000
z78z49z2                      1.000000
z74z21z3                      1.000000
z74z97z3                      1.000000
z74z80z3                      1.000000
z74z35z3                      1.000000
z74z48z3                      1.000000
z74z50z3                      1.000000
z74z7z3                       1.000000
z74z91z3                      1.000000
z74z2z3                       1.000000
z74z37z3                      1.000000
z74z44z3                      1.000000
z74z9z3                       1.000000
z27z3z1                       1.000000
z27z97z2                      1.000000
z27z29z2                      1.000000
z27z2z1                       1.000000
z27z2z2                       1.000000
z27z61z1                      1.000000
z27z61z2                      1.000000
z27z4z1                       1.000000
z27z4z2                       1.000000
z27z37z2                      1.000000
z27z44z1                      1.000000
z27z49z2                      1.000000
z94z15z1                      1.000000
z94z79z1                      1.000000
z94z4z1                       1.000000
z94z44z1                      1.000000
z63z29z2                      1.000000
z63z2z2                       1.000000
z63z2z3                       1.000000
z63z61z2                      1.000000
z63z4z2                       1.000000
z63z37z2                      1.000000
z63z37z3                      1.000000
z63z44z3                      1.000000
z63z9z3                       1.000000
z63z49z2                      1.000000
z21z3z1                       1.000000
z21z80z3                      1.000000
z21z40z2                      1.000000
z21z29z2                      1.000000
z21z2z1                       1.000000
z21z2z2                       1.000000
z21z2z3                       1.000000
z21z61z1                      1.000000
z21z61z2                      1.000000
z21z4z1                       1.000000
z21z4z2                       1.000000
z21z37z2                      1.000000
z21z37z3                      1.000000
z21z44z1                      1.000000
z21z44z3                      1.000000
z21z9z3                       1.000000
z21z49z2                      1.000000
z6z29z2                       1.000000
z6z2z1                        1.000000
z6z2z2                        1.000000
z6z2z3                        1.000000
z6z61z1                       1.000000
z6z61z2                       1.000000
z6z4z1                        1.000000
z6z4z2                        1.000000
z6z37z2                       1.000000
z6z37z3                       1.000000
z6z44z1                       1.000000
z6z44z3                       1.000000
z6z9z3                        1.000000
z6z49z2                       1.000000
z47z35z3                      1.000000
z47z29z2                      1.000000
z47z2z2                       1.000000
z47z2z3                       1.000000
z47z61z2                      1.000000
z47z4z2                       1.000000
z47z37z2                      1.000000
z47z37z3                      1.000000
z47z44z3                      1.000000
z47z9z3                       1.000000
z47z49z2                      1.000000
z64z80z3                      1.000000
z64z50z1                      1.000000
z3z77z1                       1.000000
z3z79z1                       1.000000
z97z35z3                      1.000000
z97z29z2                      1.000000
z80z40z3                      1.000000
z80z48z3                      1.000000
z80z50z3                      1.000000
z40z48z3                      1.000000
z40z49z2                      1.000000
z35z77z3                      1.000000
z35z7z3                       1.000000
z48z37z3                      1.000000
z48z44z3                      1.000000
z15z49z2                      1.000000
z79z4z1                       1.000000
z79z44z1                      1.000000
z50z48z3                      1.000000
z29z7z2                       1.000000
z29z4z2                       1.000000
z49z37z2                      1.000000
All other variables in the range 1-1606 are 0.
