
Log started (V12.9.0.0) Thu Aug 22 10:38:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 23 columns.
MIP Presolve modified 2032 coefficients.
Aggregator did 963 substitutions.
Reduced MIP has 1255 rows, 1260 columns, and 6212 nonzeros.
Reduced MIP has 1136 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Probing fixed 788 vars, tightened 38 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 912 rows and 905 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 339 rows, 345 columns, and 1264 nonzeros.
Reduced MIP has 284 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.84 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 336 rows, 342 columns, and 1248 nonzeros.
Reduced MIP has 282 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      438.1509              --- 
      0     0      323.4720    88       -0.8643      323.4720      259     --- 
      0     0      308.3080    87       -0.8643     Cuts: 180      373     --- 
      0     0      302.3791    89       -0.8643     Cuts: 142      502     --- 
      0     0      301.2950    94       -0.8643      Cuts: 73      567     --- 
      0     0      300.2717   103       -0.8643      Cuts: 43      600     --- 
      0     0      299.4036    96       -0.8643      Cuts: 45      668     --- 
      0     0      298.9308   102       -0.8643      Cuts: 67      710     --- 
      0     0      298.4363   111       -0.8643      Cuts: 39      746     --- 
      0     0      298.4353   113       -0.8643      Cuts: 22      758     --- 
      0     0      297.8974    87       -0.8643      Cuts: 21      807     --- 
      0     0      297.4213    95       -0.8643      Cuts: 97      862     --- 
      0     0      296.8877    92       -0.8643      Cuts: 69      907     --- 
      0     0      296.2834   108       -0.8643      Cuts: 65      964     --- 
      0     0      295.7476   112       -0.8643      Cuts: 60     1034     --- 
      0     0      295.6563   104       -0.8643      Cuts: 58     1066     --- 
      0     0      295.5816   131       -0.8643      Cuts: 49     1104     --- 
      0     0      295.4305   128       -0.8643      Cuts: 41     1168     --- 
      0     0      295.1007   122       -0.8643      Cuts: 54     1245     --- 
      0     0      294.9703   115       -0.8643      Cuts: 55     1295     --- 
      0     0      294.8266   121       -0.8643      Cuts: 83     1384     --- 
      0     0      294.6213   104       -0.8643      Cuts: 54     1430     --- 
      0     0      294.5187   114       -0.8643      Cuts: 66     1477     --- 
      0     0      294.4587   113       -0.8643      Cuts: 71     1521     --- 
*     0+    0                           98.1487      294.4587           200.01%
      0     2      294.4587   113       98.1487      294.4547     1521  200.01%
Elapsed time = 0.22 sec. (139.73 ticks, tree = 0.01 MB, solutions = 1)
*    52    32      integral     0      234.5615      294.4144     2569   25.52%
*   240+  147                          240.8705      292.0858            21.26%
*   250+  136                          246.0792      292.0858            18.70%
*   260   142      integral     0      246.0799      292.0858     7251   18.70%
*   427   191      integral     0      249.8763      287.2000    12144   14.94%
*   440+  128                          260.4345      286.8903            10.16%
*   459   125      integral     0      261.0102      283.2685    12913    8.53%
*   503    97      integral     0      261.0104      275.7292    14109    5.64%
*   504    96      integral     0      261.0106      275.7292    14111    5.64%
    554    50        cutoff            261.0106      268.8290    16142    3.00%

Clique cuts applied:  14
Cover cuts applied:  4
Implied bound cuts applied:  104
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.22 sec. (139.92 ticks)
Sequential b&c:
  Real time             =    0.51 sec. (406.19 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (546.11 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6101058684e+02
Current MIP best bound =  2.6101213575e+02 (gap = 0.00154891, 0.00%)
Solution time =    0.73 sec.  Iterations = 16938  Nodes = 616 (5)
Deterministic time = 546.12 ticks  (749.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          291.000000
f2                            0.898303
f3                           29.091110
y17                           1.000000
y56                           1.000000
y67                           1.000000
y148                          1.000000
y94                           1.000000
y43                           1.000000
y151                          1.000000
y187                          1.000000
y103                          1.000000
y120                          1.000000
y197                          1.000000
y6                            1.000000
y174                          1.000000
y199                          1.000000
y167                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          13.054852
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          13.410051
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          12.706300
s67                          14.577822
s148                         14.718667
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          12.925200
s152                         12.932100
s94                          14.509096
s65                          13.036100
s23                          13.041900
s43                          14.554576
s161                         13.121400
s151                         14.556150
s46                          13.165500
s187                         14.984236
s61                          13.182600
s124                         13.257500
s103                         15.083197
s58                          13.411200
s120                         15.266740
s197                         15.073008
s6                           15.121646
s9                           13.566500
s16                          13.717900
s174                         15.701924
s199                         15.766487
s167                         15.625061
s131                         13.852100
x122x94x1                     1.000000
x155x174x1                    1.000000
x47x94x1                      1.000000
x78x120x1                     1.000000
x184x187x1                    1.000000
x184x197x1                    1.000000
x169x187x1                    1.000000
x140x148x1                    1.000000
x172x17x2                     2.000000
x122x67x2                     1.000000
x100x56x2                     1.000000
x155x151x2                    1.000000
x78x103x2                     1.000000
x141x148x2                    1.000000
x141x120x2                    1.000000
x54x56x3                      1.000000
x38x43x3                      2.000000
x155x151x3                    1.000000
x47x167x3                     1.000000
x78x197x3                     1.000000
x169x6x3                      1.000000
x17x67x2                      1.000000
x17x6x2                       1.000000
x56x103x2                     1.000000
x56x167x3                     1.000000
x67x1x2                       2.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x94x199x1                     2.000000
x43x1x3                       2.000000
x151x174x2                    1.000000
x151x174x3                    1.000000
x187x1x1                      2.000000
x103x1x2                      2.000000
x120x1x1                      1.000000
x120x1x2                      1.000000
x197x1x1                      1.000000
x197x1x3                      1.000000
x6x1x2                        1.000000
x6x1x3                        1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x199x1x1                      2.000000
x167x1x3                      2.000000
s54                          11.801775
z54z56z3                      1.000000
z54z174z3                     1.000000
s172                         11.333742
z172z17z2                     1.000000
z172z151z2                    1.000000
z172z6z2                      1.000000
z172z9z2                      1.000000
z172z174z2                    1.000000
s122                         12.592936
z122z67z2                     1.000000
z122z94z1                     1.000000
s38                          12.447779
z38z43z3                      1.000000
s100                         11.571232
z100z56z2                     1.000000
z100z6z2                      1.000000
z100z9z2                      1.000000
z100z174z2                    1.000000
s155                         13.034135
z155z151z2                    1.000000
z155z151z3                    1.000000
z155z174z1                    1.000000
s47                          13.052889
z47z94z1                      1.000000
z47z167z3                     1.000000
s78                          13.023008
z78z103z2                     1.000000
z78z120z1                     1.000000
z78z197z3                     1.000000
s184                         13.032264
z184z187z1                    1.000000
z184z197z1                    1.000000
s169                         13.187569
z169z187z1                    1.000000
z169z6z3                      1.000000
s141                         13.074840
z141z148z2                    1.000000
z141z120z2                    1.000000
s140                         13.365114
z140z148z1                    1.000000
z17z67z2                      1.000000
z17z6z2                       1.000000
z127z67z2                     1.000000
z56z103z2                     1.000000
z56z167z3                     1.000000
z94z199z1                     1.000000
z151z174z2                    1.000000
z151z174z3                    1.000000
All other variables in the range 1-2247 are 0.
