
Log started (V12.9.0.0) Thu Aug 22 10:38:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 299 rows and 118 columns.
MIP Presolve modified 2552 coefficients.
Aggregator did 1199 substitutions.
Reduced MIP has 1544 rows, 1645 columns, and 8115 nonzeros.
Reduced MIP has 1482 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.81 ticks)
Probing fixed 742 vars, tightened 37 bounds.
Probing time = 0.01 sec. (5.00 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 811 rows and 831 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 726 rows, 807 columns, and 3563 nonzeros.
Reduced MIP has 698 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.65 ticks)
Probing time = 0.01 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve modified 362 coefficients.
Reduced MIP has 726 rows, 807 columns, and 3563 nonzeros.
Reduced MIP has 698 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      639.0000              --- 
      0     0      505.6395   153        0.0000      505.6395      493     --- 
      0     0      490.1667   103        0.0000     Cuts: 101      694     --- 
      0     0      488.0000    96        0.0000     Cuts: 201      859     --- 
      0     0      488.0000    77        0.0000     Cuts: 160      923     --- 
      0     0      488.0000    89        0.0000     Cuts: 129     1000     --- 
      0     0      488.0000    66        0.0000      Cuts: 49     1044     --- 
      0     0      488.0000    74        0.0000      Cuts: 88     1102     --- 
*     0+    0                          191.0000      488.0000           155.50%
      0     2      488.0000    53      191.0000      488.0000     1102  155.50%
Elapsed time = 0.25 sec. (192.64 ticks, tree = 0.01 MB, solutions = 1)
*   110+   76                          332.0000      488.0000            46.99%
*   250+  190                          372.0000      488.0000            31.18%
    261   199      471.9384    82      372.0000      488.0000     6876   31.18%
*   350+  233                          406.0000      488.0000            20.20%
*   360+  215                          418.0000      488.0000            16.75%
*   460+  292                          421.0000      488.0000            15.91%
*   500+  326                          422.0000      488.0000            15.64%
    527   342      468.0443    80      422.0000      488.0000    11040   15.64%
*   570+  314                          431.0000      488.0000            13.23%
*   682+  416                          433.0000      488.0000            12.70%
    700   432      458.0000    55      433.0000      488.0000    13285   12.70%
*   860   541      integral     0      439.0000      488.0000    15544   11.16%
   1000   664      466.0000    39      439.0000      488.0000    17487   11.16%
   1180   804      478.6172    71      439.0000      488.0000    22082   11.16%
*  1284+  584                          443.0000      478.5508             8.03%
*  1284+  389                          463.0000      478.5508             3.36%
   1284   390      478.5508    99      463.0000      478.4710    27616    3.34%
   1314   371      467.0000    94      463.0000      477.8571    28462    3.21%
   1371   344      468.0000    68      463.0000      477.0000    29443    3.02%
   1427   346      404.7698    91      463.0000      477.0000    30494    3.02%
*  1484+  258                          467.0000      477.0000             2.14%
   1678   242      473.7157    93      467.0000      477.0000    39959    2.14%
Elapsed time = 4.76 sec. (4224.24 ticks, tree = 0.57 MB, solutions = 13)
   1927   267        cutoff            467.0000      477.0000    53658    2.14%
   2084   292      477.0000    72      467.0000      477.0000    63216    2.14%
   2289   291      477.0000    69      467.0000      477.0000    76456    2.14%
   2454   338      472.9016   114      467.0000      477.0000    85773    2.14%
   2684   384      473.9522    77      467.0000      476.8457    96952    2.11%
   3001   386      471.0000   107      467.0000      475.1848   110182    1.75%
*  3249   249      integral     0      470.0000      475.0000   116283    1.06%
   3428   224      473.5271    78      470.0000      475.0000   122689    1.06%
   3856   380        cutoff            470.0000      475.0000   136339    1.06%
   4317   496        cutoff            470.0000      475.0000   149051    1.06%
   4731   565      473.0000    68      470.0000      475.0000   164607    1.06%
Elapsed time = 15.55 sec. (14039.20 ticks, tree = 0.59 MB, solutions = 14)
   5015   511      473.0000    62      470.0000      474.7095   180070    1.00%
*  5254+    1                          473.0000      473.0000             0.00%

GUB cover cuts applied:  37
Clique cuts applied:  78
Cover cuts applied:  27
Implied bound cuts applied:  67
Flow cuts applied:  24
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  35
Lift and project cuts applied:  5
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.25 sec. (193.02 ticks)
Sequential b&c:
  Real time             =   17.06 sec. (15424.50 ticks)
                          ------------
Total (root+branch&cut) =   17.31 sec. (15617.51 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7300000000e+02
Solution time =   17.31 sec.  Iterations = 188840  Nodes = 5254
Deterministic time = 15617.52 ticks  (902.09 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          473.000000
y32                           1.000000
y27                           1.000000
y113                          1.000000
y157                          1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x148x32x1                     1.000000
x187x113x1                    1.000000
x187x8x1                      1.000000
x120x113x1                    1.000000
x197x96x1                     1.000000
x174x137x1                    1.000000
x199x22x1                     2.000000
x140x115x1                    1.000000
x67x27x2                      2.000000
x148x168x2                    1.000000
x103x49x2                     2.000000
x120x168x2                    1.000000
x6x8x2                        1.000000
x174x115x2                    1.000000
x43x32x3                      1.000000
x43x96x3                      1.000000
x197x157x3                    1.000000
x6x157x3                      1.000000
x174x137x3                    1.000000
x167x45x3                     1.000000
x167x188x3                    1.000000
x32x198x1                     1.000000
x32x198x3                     1.000000
x27x1x2                       1.000000
x27x25x2                      1.000000
x113x45x1                     1.000000
x113x128x1                    1.000000
x157x25x3                     1.000000
x157x69x3                     1.000000
x49x33x2                      1.000000
x49x147x2                     1.000000
x8x25x1                       1.000000
x8x33x2                       1.000000
x96x14x1                      1.000000
x96x128x3                     1.000000
x168x41x2                     2.000000
x25x1x1                       1.000000
x25x7x2                       1.000000
x25x194x3                     1.000000
x137x69x1                     1.000000
x137x188x3                    1.000000
x198x160x1                    1.000000
x198x28x3                     1.000000
x115x14x1                     1.000000
x115x1x2                      1.000000
x45x160x1                     1.000000
x45x1x3                       1.000000
x69x1x1                       1.000000
x69x1x3                       1.000000
x14x1x1                       1.000000
x14x194x1                     1.000000
x33x1x2                       2.000000
x128x147x1                    1.000000
x128x147x3                    1.000000
x188x28x3                     1.000000
x188x7x3                      1.000000
x22x1x1                       2.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      2.000000
x28x1x3                       2.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x2                       2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s67                          14.577822
s158                         14.063100
s162                         14.073000
s91                          14.356200
s27                          16.540722
z67z27z2                      1.000000
s142                         14.832700
s85                          15.160001
s51                          16.341039
z67z51z2                      1.000000
s129                         15.646400
s8                           16.974948
s25                          18.507601
s115                         17.906083
s33                          19.325399
s147                         19.726000
s41                          19.499625
z67z41z2                      1.000000
s7                           20.599624
z67z7z2                       1.000000
s148                         14.718667
s133                         14.455400
s32                          16.308688
z148z32z1                     1.000000
s186                         14.983300
s72                          15.474200
s102                         15.654100
s49                          16.843542
s168                         17.268264
z148z168z2                    1.000000
s198                         18.661636
s45                          18.775642
s69                          19.041700
s14                          19.058152
s128                         18.598524
s22                          19.664101
s160                         20.337099
z148z160z1                    1.000000
s194                         20.681000
z148z194z1                    1.000000
z148z41z2                     1.000000
z148z7z2                      1.000000
s43                          14.554576
s192                         14.229900
z43z32z3                      1.000000
s108                         15.049547
s123                         14.883900
s195                         15.749300
s96                          16.987449
z43z96z3                      1.000000
s179                         16.345145
z43z179z3                     1.000000
s137                         17.472070
z43z45z3                      1.000000
z43z128z3                     1.000000
s188                         18.773110
z43z147z3                     1.000000
s28                          20.598101
z43z28z3                      1.000000
z43z194z3                     1.000000
z43z7z3                       1.000000
s187                         14.984236
s113                         16.871409
z187z113z1                    1.000000
z187z8z1                      1.000000
z187z45z1                     1.000000
z187z14z1                     1.000000
z187z128z1                    1.000000
z187z22z1                     1.000000
z187z147z1                    1.000000
z187z160z1                    1.000000
z187z194z1                    1.000000
s103                         15.083197
s39                          14.782800
z103z49z2                     1.000000
z103z168z2                    1.000000
z103z33z2                     1.000000
z103z147z2                    1.000000
z103z41z2                     1.000000
z103z7z2                      1.000000
s120                         15.266740
z120z113z1                    1.000000
z120z168z2                    1.000000
z120z147z1                    1.000000
z120z147z2                    1.000000
z120z160z1                    1.000000
z120z194z1                    1.000000
z120z41z2                     1.000000
z120z7z2                      1.000000
s197                         15.073008
s157                         16.822092
z197z157z3                    1.000000
z197z96z1                     1.000000
z197z45z1                     1.000000
z197z45z3                     1.000000
z197z14z1                     1.000000
z197z128z1                    1.000000
z197z128z3                    1.000000
z197z22z1                     1.000000
z197z147z1                    1.000000
z197z147z3                    1.000000
z197z160z1                    1.000000
z197z28z3                     1.000000
z197z194z1                    1.000000
z197z194z3                    1.000000
z197z7z3                      1.000000
s6                           15.121646
z6z157z3                      1.000000
z6z8z2                        1.000000
z6z188z3                      1.000000
z6z28z3                       1.000000
z6z194z3                      1.000000
z6z41z2                       1.000000
z6z7z2                        1.000000
z6z7z3                        1.000000
s174                         15.701924
z174z137z1                    1.000000
z174z137z3                    1.000000
z174z115z2                    1.000000
z174z28z3                     1.000000
z174z194z1                    1.000000
z174z194z3                    1.000000
z174z41z2                     1.000000
z174z7z2                      1.000000
z174z7z3                      1.000000
s199                         15.766487
z199z22z1                     1.000000
z199z160z1                    1.000000
s167                         15.625061
z167z45z3                     1.000000
z167z188z3                    1.000000
z167z28z3                     1.000000
z167z194z3                    1.000000
z167z7z3                      1.000000
s140                         13.365100
s185                         13.960700
s125                         13.980700
s196                         14.007100
z140z196z1                    1.000000
s139                         14.071600
s146                         14.124100
s201                         14.263600
z140z133z1                    1.000000
z140z32z1                     1.000000
z140z186z1                    1.000000
z140z72z1                     1.000000
z140z96z1                     1.000000
z140z25z1                     1.000000
z140z137z1                    1.000000
z140z198z1                    1.000000
z140z115z1                    1.000000
z140z45z1                     1.000000
z140z69z1                     1.000000
z140z14z1                     1.000000
z140z128z1                    1.000000
z140z22z1                     1.000000
z140z147z1                    1.000000
z140z160z1                    1.000000
z140z194z1                    1.000000
s11                          13.904300
s12                          14.287400
z185z160z1                    1.000000
z185z194z1                    1.000000
z125z160z1                    1.000000
z125z194z1                    1.000000
z158z7z2                      1.000000
z139z160z1                    1.000000
z139z194z1                    1.000000
z139z41z2                     1.000000
z139z7z2                      1.000000
z162z7z2                      1.000000
z162z7z3                      1.000000
z146z160z1                    1.000000
z146z28z3                     1.000000
z146z194z1                    1.000000
z146z194z3                    1.000000
z146z41z2                     1.000000
z146z7z2                      1.000000
z146z7z3                      1.000000
z192z7z2                      1.000000
z192z7z3                      1.000000
z201z28z3                     1.000000
z201z194z1                    1.000000
z201z194z3                    1.000000
z201z7z3                      1.000000
z91z7z2                       1.000000
z91z7z3                       1.000000
z32z198z1                     1.000000
z32z198z3                     1.000000
z27z25z2                      1.000000
z27z33z2                      1.000000
z39z41z2                      1.000000
z39z7z2                       1.000000
z108z188z3                    1.000000
z108z7z3                      1.000000
z142z33z2                     1.000000
z123z7z3                      1.000000
z113z45z1                     1.000000
z113z14z1                     1.000000
z113z128z1                    1.000000
z157z25z3                     1.000000
z157z69z3                     1.000000
z157z188z3                    1.000000
z157z28z3                     1.000000
z157z7z3                      1.000000
z51z33z2                      1.000000
z51z41z2                      1.000000
z49z33z2                      1.000000
z49z147z2                     1.000000
z49z41z2                      1.000000
z8z25z1                       1.000000
z8z33z2                       1.000000
z96z14z1                      1.000000
z96z128z3                     1.000000
z179z28z3                     1.000000
z168z41z2                     1.000000
z25z194z3                     1.000000
z25z7z2                       1.000000
z137z69z1                     1.000000
z137z188z3                    1.000000
z198z160z1                    1.000000
z198z28z3                     1.000000
z115z14z1                     1.000000
z45z160z1                     1.000000
z14z194z1                     1.000000
z128z147z1                    1.000000
z128z147z3                    1.000000
z188z28z3                     1.000000
z188z7z3                      1.000000
All other variables in the range 1-2962 are 0.
