
Log started (V12.9.0.0) Fri Aug 23 15:41:45 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.657681 after 0.00 sec. (0.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 182 rows and 64 columns.
MIP Presolve modified 1208 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 725 rows, 800 columns, and 3841 nonzeros.
Reduced MIP has 699 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.04 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 4 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 711 rows, 794 columns, and 3777 nonzeros.
Reduced MIP has 695 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.27 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6577      483.9765              --- 
      0     0      483.9745    66       -0.6577      483.9745       93     --- 
      0     0      483.9745    67       -0.6577      Cuts: 49      197     --- 
*     0+    0                          483.8549      483.9745             0.02%
      0     0      483.9745    63      483.8549      Cuts: 40      250    0.02%
*     0+    0                          483.8769      483.9745             0.02%
*     0+    0                          483.8799      483.9745             0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 282 columns.
MIP Presolve modified 473 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 462 rows, 504 columns, and 1983 nonzeros.
Reduced MIP has 431 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 462 rows, 504 columns, and 1983 nonzeros.
Reduced MIP has 431 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Represolve time = 0.01 sec. (7.04 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Clique table members: 1310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          483.8799      483.9745             0.02%
      0     0      483.9745    83      483.8799      483.9745      340    0.02%
      0     0      483.9745    73      483.8799      Cuts: 64      406    0.02%
      0     0      483.9745    64      483.8799      Cuts: 90      503    0.02%
      0     0      483.9745    58      483.8799      Cuts: 65      588    0.02%
      0     0      483.9745    57      483.8799      Cuts: 69      666    0.02%
*     0+    0                          483.8837      483.9745             0.02%
      0     0      483.9740    55      483.8837      Cuts: 43      778    0.02%
*     0+    0                          483.9039      483.9740             0.01%
*     0+    0                          483.9254      483.9740             0.01%
*     0+    0                          483.9301      483.9740             0.01%

Implied bound cuts applied:  144
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  6
Multi commodity flow cuts applied:  12
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.14 sec. (102.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (102.47 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.8393008698e+02
Current MIP best bound =  4.8397404748e+02 (gap = 0.0439605, 0.01%)
Solution time =    0.14 sec.  Iterations = 778  Nodes = 0 (1)
Deterministic time = 102.47 ticks  (706.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          620.000000
f2                            0.711556
f3                          135.358357
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y60                           1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          3.130500
s60                           3.850550
s126                          3.324150
s183                          3.324150
s78                           3.612846
s154                          4.929607
s34                           4.298221
s46                           3.871165
s11                           4.226670
s14                           5.780762
s97                           4.123110
s13                           4.186880
s140                          4.272000
s110                          4.295350
s96                           5.136919
s51                           5.298683
s153                          5.099020
s33                           5.162360
s74                           5.330784
s150                          5.246900
s133                          6.548073
s68                           6.547061
s130                          6.529930
s17                           6.859300
x1x121x1                      1.000000
x1x82x1                       1.000000
x1x119x1                      1.000000
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       1.000000
x1x101x1                      2.000000
x1x60x1                       1.000000
x1x131x2                      2.000000
x1x121x2                      1.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x87x2                       1.000000
x1x183x2                      1.000000
x1x113x3                      2.000000
x1x82x3                       1.000000
x1x183x3                      1.000000
x1x78x3                       1.000000
x1x46x3                       1.000000
x1x11x3                       1.000000
x131x110x2                    1.000000
x131x96x2                     1.000000
x113x78x3                     1.000000
x113x97x3                     1.000000
x121x1x1                      1.000000
x121x13x2                     1.000000
x82x46x1                      1.000000
x82x97x3                      1.000000
x119x154x1                    1.000000
x119x60x2                     1.000000
x94x13x1                      1.000000
x94x110x2                     1.000000
x75x1x1                       1.000000
x75x11x2                      1.000000
x87x51x1                      1.000000
x87x33x2                      1.000000
x101x34x1                     2.000000
x60x154x1                     1.000000
x60x130x2                     1.000000
x183x1x2                      1.000000
x183x14x3                     1.000000
x78x33x3                      1.000000
x78x74x3                      1.000000
x154x68x1                     2.000000
x34x133x1                     2.000000
x46x96x1                      1.000000
x46x74x3                      1.000000
x11x1x2                       1.000000
x11x1x3                       1.000000
x110x14x2                     1.000000
x14x1x2                       1.000000
x14x1x3                       1.000000
x97x1x3                       1.000000
x97x130x3                     1.000000
x13x51x1                      1.000000
x13x17x2                      1.000000
x110x1x2                      1.000000
x96x1x1                       1.000000
x96x1x2                       1.000000
x51x1x1                       2.000000
x33x17x2                      1.000000
x33x1x3                       1.000000
x74x1x3                       2.000000
x133x1x1                      2.000000
x68x1x1                       2.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
x17x1x2                       2.000000
z1z131z2                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z1                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z2                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z78z3                       1.000000
z1z154z1                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z46z3                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z3                       1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z140z1                      1.000000
z1z140z2                      1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z2                       1.000000
z1z51z1                       1.000000
z1z153z1                      1.000000
z1z33z2                       1.000000
z1z33z3                       1.000000
z1z74z3                       1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z2                       1.000000
z131z110z2                    1.000000
z131z96z2                     1.000000
z131z130z2                    1.000000
z131z17z2                     1.000000
z113z78z3                     1.000000
z113z97z3                     1.000000
z113z74z3                     1.000000
z113z150z3                    1.000000
z113z130z3                    1.000000
z121z13z2                     1.000000
z121z130z2                    1.000000
z121z17z2                     1.000000
z82z46z1                      1.000000
z82z97z3                      1.000000
z82z130z3                     1.000000
z119z60z2                     1.000000
z119z154z1                    1.000000
z119z17z2                     1.000000
z94z13z1                      1.000000
z94z110z2                     1.000000
z94z17z2                      1.000000
z75z11z2                      1.000000
z87z51z1                      1.000000
z87z33z2                      1.000000
z101z34z1                     1.000000
z101z51z1                     1.000000
z101z133z1                    1.000000
z101z68z1                     1.000000
z60z154z1                     1.000000
z60z130z2                     1.000000
z183z14z3                     1.000000
z78z33z3                      1.000000
z78z74z3                      1.000000
z154z133z1                    1.000000
z154z68z1                     1.000000
z34z133z1                     1.000000
z34z68z1                      1.000000
z46z96z1                      1.000000
z46z74z3                      1.000000
z97z130z3                     1.000000
z13z51z1                      1.000000
z13z17z2                      1.000000
z110z14z2                     1.000000
z110z17z2                     1.000000
z33z17z2                      1.000000
All other variables in the range 1-1415 are 0.
