
Log started (V12.9.0.0) Fri Aug 23 15:41:48 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.835975 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 24 columns.
MIP Presolve modified 1100 coefficients.
Aggregator did 519 substitutions.
Reduced MIP has 713 rows, 710 columns, and 3287 nonzeros.
Reduced MIP has 630 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Probing fixed 288 vars, tightened 33 bounds.
Probing time = 0.01 sec. (2.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 385 rows and 382 columns.
Aggregator did 2 substitutions.
Reduced MIP has 326 rows, 320 columns, and 1190 nonzeros.
Reduced MIP has 284 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 44 coefficients.
Reduced MIP has 326 rows, 320 columns, and 1190 nonzeros.
Reduced MIP has 284 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8360      275.0381              --- 
      0     0      245.4883    71       -0.8360      245.4883      197     --- 
*     0+    0                          165.0718      245.4883            48.72%
      0     0      229.1681    73      165.0718     Cuts: 181      326   38.83%
      0     0      226.1017    85      165.0718      Cuts: 91      431   36.97%
*     0+    0                          201.2439      226.1017            12.35%
      0     0      224.4507    76      201.2439      Cuts: 58      491   11.53%
      0     0      224.3710    82      201.2439      Cuts: 36      527   11.49%
      0     0      223.7308    68      201.2439      Cuts: 45      577   11.17%
      0     0      223.7211    93      201.2439      Cuts: 52      614   11.17%
      0     0      223.6761    92      201.2439      Cuts: 11      631   11.15%
*     0+    0                          204.3441      223.6761             9.46%
      0     0      222.9263    95      204.3441      Cuts: 23      689    9.09%
      0     0      222.7822    82      204.3441      Cuts: 78      713    9.02%
      0     0      222.4881    93      204.3441      Cuts: 31      729    8.88%
      0     0      222.1843    81      204.3441      Cuts: 51      784    8.73%
      0     0      222.0716   102      204.3441      Cuts: 22      833    8.68%
*     0+    0                          206.0932      222.0716             7.75%
      0     0      221.8217   122      206.0932      Cuts: 83      879    7.63%
*     0+    0                          213.2141      221.8217             4.04%
      0     0      221.7315   113      213.2141      Cuts: 31      918    3.99%
      0     0      221.5574    98      213.2141      Cuts: 32      989    3.91%
      0     0      221.4682   103      213.2141      Cuts: 54     1061    3.87%
      0     0      221.3788   104      213.2141      Cuts: 39     1103    3.83%
      0     0      221.1245    96      213.2141      Cuts: 90     1158    3.71%
      0     0      220.9892   107      213.2141      Cuts: 77     1285    3.65%
      0     0      220.7307    99      213.2141      Cuts: 92     1369    3.53%
*     0+    0                          214.1420      220.7307             3.08%
      0     0      220.6222    80      214.1420      Cuts: 67     1423    3.03%
      0     0      220.6044   105      214.1420      Cuts: 59     1468    3.02%
*     0+    0                          214.1421      220.6044             3.02%
      0     2      220.6044   101      214.1421      220.5941     1468    3.01%
Elapsed time = 0.18 sec. (122.75 ticks, tree = 0.01 MB, solutions = 7)
*    30+   24                          214.7413      220.2751             2.58%
*    32    23      integral     0      214.7422      220.2751     2448    2.58%
*   107    50      integral     0      214.7427      219.0780     4844    2.02%
*   144    59      integral     0      214.7430      219.0751     5582    2.02%
*   366    11      integral     0      214.8829      214.8961    10534    0.01%

GUB cover cuts applied:  2
Clique cuts applied:  38
Cover cuts applied:  4
Implied bound cuts applied:  130
Flow cuts applied:  4
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  21
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.18 sec. (122.87 ticks)
Sequential b&c:
  Real time             =    0.28 sec. (248.79 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (371.65 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1488291757e+02
Current MIP best bound =  2.1489605264e+02 (gap = 0.0131351, 0.01%)
Solution time =    0.47 sec.  Iterations = 10534  Nodes = 367 (10)
Deterministic time = 371.65 ticks  (791.15 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          300.000000
f2                            0.888407
f3                           84.228675
y50                           1.000000
y158                          1.000000
y106                          1.000000
y189                          1.000000
y29                           1.000000
y67                           1.000000
y197                          1.000000
y118                          1.000000
y179                          1.000000
y83                           1.000000
y15                           1.000000
y112                          1.000000
y122                          1.000000
y8                            1.000000
s50                          11.067275
s161                          9.700520
s165                          9.716480
s158                         10.710221
s106                         11.203788
s175                          9.786210
s114                          9.804590
s137                          9.859510
s111                          9.871680
s189                         10.816704
s29                          10.998461
s3                           10.012500
s58                          10.060300
s177                         10.065800
s67                          11.825628
s144                         10.107900
s197                         12.110264
s185                         10.192200
s170                         10.231300
s118                         11.815131
s179                         12.280875
s30                          10.369700
s83                          12.034159
s15                          11.336692
s149                         10.473800
s112                         12.394113
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         12.436969
s84                          10.720500
s8                           12.719571
x145x189x1                    1.000000
x37x29x1                      1.000000
x63x15x1                      1.000000
x172x67x1                     1.000000
x172x179x1                    1.000000
x93x67x1                      1.000000
x69x112x1                     1.000000
x123x189x1                    1.000000
x47x50x1                      1.000000
x100x158x2                    1.000000
x64x106x2                     1.000000
x63x15x2                      1.000000
x93x118x2                     1.000000
x123x29x2                     1.000000
x47x118x2                     1.000000
x138x158x2                    1.000000
x53x179x2                     1.000000
x37x29x3                      1.000000
x64x106x3                     1.000000
x69x83x3                      1.000000
x47x50x3                      1.000000
x115x112x3                    1.000000
x115x122x3                    1.000000
x53x83x3                      1.000000
x50x1x1                       1.000000
x50x179x3                     1.000000
x158x112x2                    1.000000
x158x122x2                    1.000000
x106x1x2                      1.000000
x106x8x3                      1.000000
x189x1x1                      2.000000
x29x8x1                       1.000000
x29x197x2                     1.000000
x29x197x3                     1.000000
x67x1x1                       2.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
x118x1x2                      2.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x179x1x3                      1.000000
x83x1x3                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x8x1x1                        1.000000
x8x1x3                        1.000000
s145                          8.318219
z145z189z1                    1.000000
z145z3z1                      1.000000
z145z30z1                     1.000000
z145z15z1                     1.000000
z145z127z1                    1.000000
z145z84z1                     1.000000
s37                           9.538842
z37z29z1                      1.000000
z37z29z3                      1.000000
s100                          8.544590
z100z158z2                    1.000000
z100z118z2                    1.000000
z100z179z2                    1.000000
z100z122z2                    1.000000
s64                           9.988730
z64z106z2                     1.000000
z64z106z3                     1.000000
s63                           9.875715
z63z15z1                      1.000000
z63z15z2                      1.000000
s172                         10.516395
z172z67z1                     1.000000
z172z179z1                    1.000000
s93                          10.439299
z93z67z1                      1.000000
z93z118z2                     1.000000
s69                          10.431175
z69z83z3                      1.000000
z69z112z1                     1.000000
s123                          9.656626
z123z189z1                    1.000000
z123z29z2                     1.000000
s47                           9.719065
z47z50z1                      1.000000
z47z50z3                      1.000000
z47z118z2                     1.000000
s115                         10.978030
z115z112z3                    1.000000
z115z122z3                    1.000000
s138                          9.582745
z138z158z2                    1.000000
s53                          10.662507
z53z179z2                     1.000000
z53z83z3                      1.000000
z50z179z3                     1.000000
z158z112z2                    1.000000
z158z122z2                    1.000000
z106z8z3                      1.000000
z29z197z2                     1.000000
z29z197z3                     1.000000
z29z8z1                       1.000000
All other variables in the range 1-1253 are 0.
