
Log started (V12.9.0.0) Fri Aug 23 15:41:49 2019

Warning, line 1281: Name 's67' does not exist.
Warning, line 1284: Name 's179' does not exist.
Warning, line 1285: Name 's83' does not exist.
Warning, line 1287: Name 's112' does not exist.
Warning, line 1288: Name 's122' does not exist.
Warning, line 1289: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.11 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 16 columns.
MIP Presolve modified 836 coefficients.
Aggregator did 383 substitutions.
Reduced MIP has 565 rows, 568 columns, and 2621 nonzeros.
Reduced MIP has 489 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.96 ticks)
Probing fixed 415 vars, tightened 30 bounds.
Probing time = 0.00 sec. (0.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 513 rows and 509 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 52 rows, 54 columns, and 155 nonzeros.
Reduced MIP has 35 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 46 rows, 48 columns, and 131 nonzeros.
Reduced MIP has 33 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 31.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      110.3385              --- 
      0     0       75.8295    12       -0.8480       75.8295       31     --- 
      0     0       67.5015    23       -0.8480      Cuts: 21       48     --- 
      0     0       61.7917    12       -0.8480      Cuts: 22       63     --- 
*     0+    0                           47.4979       61.7917            30.09%
      0     0       61.3352    13       47.4979       Cuts: 6       70   29.13%
*     0+    0                           51.9433       61.3352            18.08%
      0     0       61.2186    22       51.9433       Cuts: 7       76   17.86%
      0     0       60.7454    25       51.9433       Cuts: 6       92   16.95%
*     0+    0                           59.2343       60.7454             2.55%
      0     0       60.6189    18       59.2343       Cuts: 5       98    2.34%
*     0+    0                           59.2362       60.6189             2.33%
      0     0       60.6188    19       59.2362       Cuts: 7       99    2.33%
      0     0       60.6102    22       59.2362       Cuts: 6      103    2.32%
      0     0       60.3552    20       59.2362      Cuts: 12      112    1.89%
      0     0       60.2057    23       59.2362   ZeroHalf: 7      119    1.64%
      0     0       60.0595    27       59.2362       Cuts: 8      123    1.39%
*     0+    0                           59.2388       60.0595             1.39%
      0     0       59.9069    15       59.2388   ZeroHalf: 9      131    1.13%
      0     0       59.9067    12       59.2388      Cuts: 12      137    1.13%
*     0+    0                           59.9015       59.9067             0.01%

GUB cover cuts applied:  2
Cover cuts applied:  3
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (10.41 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.9901497135e+01
Current MIP best bound =  5.9906670558e+01 (gap = 0.00517342, 0.01%)
Solution time =    0.03 sec.  Iterations = 137  Nodes = 0 (1)
Deterministic time = 10.41 ticks  (370.01 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                           90.000000
f2                            0.866064
f3                           29.232439
y5                            1.000000
y40                           1.000000
y55                           1.000000
y176                          1.000000
y156                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.026132
s40                          13.251737
s108                         11.542100
s148                         11.583200
s55                          13.456519
s49                          11.643000
s176                         12.459452
s117                         11.682900
s156                         13.571255
x50x55x1                      1.000000
x189x176x1                    2.000000
x15x55x1                      1.000000
x106x5x2                      1.000000
x118x40x2                     2.000000
x15x5x2                       1.000000
x5x1x2                        2.000000
x40x1x2                       2.000000
x55x1x1                       2.000000
x176x156x1                    2.000000
x156x1x1                      2.000000
s50                          11.067275
z50z55z1                      1.000000
s106                         11.203788
z106z5z2                      1.000000
s189                         10.816704
z189z176z1                    1.000000
s197                         12.110264
s118                         11.815131
z118z40z2                     1.000000
s15                          11.336692
z15z5z2                       1.000000
z15z55z1                      1.000000
z176z156z1                    1.000000
All other variables in the range 1-967 are 0.
