
Log started (V12.9.0.0) Fri Aug 23 11:54:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.869916 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 41 columns.
MIP Presolve modified 1876 coefficients.
Aggregator did 865 substitutions.
Reduced MIP has 1165 rows, 1182 columns, and 5723 nonzeros.
Reduced MIP has 1052 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.34 ticks)
Probing fixed 466 vars, tightened 47 bounds.
Probing time = 0.01 sec. (5.32 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 583 rows and 580 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 578 rows, 597 columns, and 2498 nonzeros.
Reduced MIP has 522 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.04 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.88 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
MIP Presolve modified 76 coefficients.
Reduced MIP has 558 rows, 577 columns, and 2376 nonzeros.
Reduced MIP has 502 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (1.70 ticks)
Clique table members: 1589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8699      479.5523              --- 
      0     0      403.0138   119       -0.8699      403.0138      411     --- 
      0     0      390.6179   127       -0.8699     Cuts: 239      673     --- 
      0     0      384.2092   141       -0.8699     Cuts: 239      842     --- 
      0     0      381.7225   170       -0.8699     Cuts: 230      981     --- 
      0     0      380.4440   155       -0.8699     Cuts: 171     1184     --- 
      0     0      378.5836   171       -0.8699     Cuts: 158     1350     --- 
      0     0      377.6753   174       -0.8699     Cuts: 210     1482     --- 
      0     0      375.6543   157       -0.8699     Cuts: 155     1586     --- 
      0     0      375.4047   174       -0.8699     Cuts: 128     1688     --- 
      0     0      374.8734   159       -0.8699     Cuts: 128     1791     --- 
      0     0      373.9367   164       -0.8699     Cuts: 111     1885     --- 
      0     0      373.8373   191       -0.8699     Cuts: 144     1957     --- 
      0     0      373.0606   184       -0.8699     Cuts: 110     2139     --- 
      0     0      372.9846   164       -0.8699     Cuts: 109     2295     --- 
      0     0      372.9374   178       -0.8699     Cuts: 140     2387     --- 
      0     0      372.7490   185       -0.8699     Cuts: 103     2468     --- 
*     0+    0                           51.9324      372.7490           617.76%
*     0+    0                           83.5492      372.7490           346.14%
*     0+    0                          181.1524      372.7490           105.77%
      0     0      372.6972   204      181.1524     Cuts: 145     2517  105.74%
*     0+    0                          210.6945      372.6972            76.89%
*     0+    0                          210.6950      372.6972            76.89%
      0     2      372.6972   204      210.6950      372.6946     2517   76.89%
Elapsed time = 0.39 sec. (294.55 ticks, tree = 0.01 MB, solutions = 5)
    106    87      358.7028   133      210.6950      371.2614     9281   76.21%
*   180+  150                          254.4517      370.8548            45.75%
*   203   173      integral     0      257.0424      370.8548    13129   44.28%
*   204   172      integral     0      257.0427      370.8548    13131   44.28%
*   304+  242                          264.1978      370.5314            40.25%
    340   266      344.3394    99      264.1978      370.4641    19036   40.22%
    514   415    infeasible            264.1978      370.0048    25516   40.05%
*   665   523      integral     0      269.3371      369.1235    31808   37.05%
    670   527      339.4960   122      269.3371      369.1104    32662   37.04%
    813   644      333.4857   107      269.3371      368.7500    40183   36.91%
    965   774      328.6001   110      269.3371      368.5356    46904   36.83%
*  1028+  550                          269.3376      345.9879            28.46%
*  1028+  366                          269.3377      343.4586            27.52%
*  1028+  244                          269.3377      343.4586            27.52%
   1028   245      343.1906   186      269.3377      343.1773    54817   27.42%
   1031   247      336.9865   132      269.3377      342.5796    56026   27.19%
   1176   237        cutoff            269.3377      335.3978    62828   24.53%
Elapsed time = 6.32 sec. (5142.46 ticks, tree = 0.39 MB, solutions = 13)
   1479   367      306.7953    86      269.3377      330.8316    74510   22.83%
   1723   550      321.4041   123      269.3377      328.3814    87095   21.92%
*  1918+  690                          270.5182      327.4139            21.03%
   1973   723      295.6655    84      270.5182      326.9168    99326   20.85%
*  2018+  528                          296.6799      326.5454            10.07%
   2168   612      318.6532   133      296.6799      325.6954   111214    9.78%
   2368   722        cutoff            296.6799      324.6229   123750    9.42%
   2548   806        cutoff            296.6799      323.8240   136519    9.15%
   2690   826        cutoff            296.6799      322.7143   148763    8.78%
   2864   885      307.8722    92      296.6799      321.6642   161314    8.42%
   3024   919      314.6420   132      296.6799      320.2129   174019    7.93%
   3196   974      300.1750    99      296.6799      319.2989   185962    7.62%
Elapsed time = 16.99 sec. (14734.80 ticks, tree = 3.51 MB, solutions = 15)
   3394  1010      297.7442    45      296.6799      318.2350   199598    7.27%
   3590  1040        cutoff            296.6799      316.8848   212471    6.81%
   3750  1057      305.5265    86      296.6799      316.2205   225061    6.59%
   3921  1091      299.0117    80      296.6799      315.2022   236285    6.24%
   4097  1082        cutoff            296.6799      313.8278   249002    5.78%
   4265  1054      296.7031    97      296.6799      312.6868   262106    5.40%
   4468  1019        cutoff            296.6799      311.5467   276604    5.01%
   4692  1008      309.5759   104      296.6799      310.4579   290853    4.64%
   4918   986        cutoff            296.6799      309.4248   306618    4.30%
   5151   926      302.9415   102      296.6799      308.3379   322660    3.93%
Elapsed time = 27.89 sec. (24304.83 ticks, tree = 3.48 MB, solutions = 15)
   5427   908      305.9084    78      296.6799      307.2742   338895    3.57%
   5682   857      300.8558    47      296.6799      306.2095   355464    3.21%
   6004   739      296.8253    90      296.6799      304.8204   374810    2.74%
   6384   617        cutoff            296.6799      303.3207   394722    2.24%
   6927   340        cutoff            296.6799      300.8909   414591    1.42%

GUB cover cuts applied:  32
Clique cuts applied:  62
Cover cuts applied:  18
Implied bound cuts applied:  66
Flow cuts applied:  16
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  63
Lift and project cuts applied:  26
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.39 sec. (294.80 ticks)
Sequential b&c:
  Real time             =   33.61 sec. (29341.57 ticks)
                          ------------
Total (root+branch&cut) =   34.00 sec. (29636.37 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9667989298e+02
Current MIP best bound =  2.9668788822e+02 (gap = 0.00799524, 0.00%)
Solution time =   34.00 sec.  Iterations = 425418  Nodes = 7379 (20)
Deterministic time = 29636.37 ticks  (871.69 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          368.000000
f2                            0.907302
f3                           70.412805
y99                           1.000000
y90                           1.000000
y17                           1.000000
y167                          1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
y13                           1.000000
y122                          1.000000
y108                          1.000000
y189                          1.000000
y144                          1.000000
y60                           1.000000
y23                           1.000000
y199                          1.000000
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          14.800720
s90                          14.543719
s101                         12.983400
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          14.444934
s167                         14.564079
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         13.345400
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          15.529614
s112                         15.036362
s140                         14.777070
s124                         13.823200
s13                          14.943913
s30                          14.018600
s122                         14.907629
s108                         15.810301
s189                         15.868719
s144                         16.071389
s60                          15.880148
s23                          16.154273
s130                         14.263600
s145                         14.287400
s199                         15.771690
x114x13x1                     1.000000
x153x10x1                     1.000000
x70x10x1                      1.000000
x170x17x1                     1.000000
x155x140x1                    1.000000
x146x112x1                    1.000000
x127x99x1                     1.000000
x197x90x2                     1.000000
x197x167x2                    1.000000
x5x90x2                       1.000000
x114x13x2                     1.000000
x70x122x2                     1.000000
x155x167x2                    1.000000
x73x199x2                     1.000000
x127x199x2                    1.000000
x153x99x3                     1.000000
x70x60x3                      1.000000
x170x17x3                     1.000000
x73x189x3                     1.000000
x146x112x3                    1.000000
x103x122x3                    1.000000
x69x140x3                     1.000000
x99x23x1                      1.000000
x99x1x3                       1.000000
x90x189x2                     1.000000
x90x60x2                      1.000000
x17x23x1                      1.000000
x17x1x3                       1.000000
x167x108x2                    2.000000
x10x1x1                       2.000000
x112x1x1                      1.000000
x112x1x3                      1.000000
x140x60x1                     1.000000
x140x1x3                      1.000000
x13x144x1                     1.000000
x13x144x2                     1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x108x1x2                      2.000000
x189x1x2                      1.000000
x189x1x3                      1.000000
x144x1x1                      1.000000
x144x1x2                      1.000000
x60x1x1                       1.000000
x60x1x2                       1.000000
x60x1x3                       1.000000
x23x1x1                       2.000000
x199x1x2                      2.000000
s197                         11.839863
z197z90z2                     1.000000
z197z167z2                    1.000000
z197z130z2                    1.000000
z197z199z2                    1.000000
s5                           11.903040
z5z90z2                       1.000000
z5z13z2                       1.000000
z5z108z2                      1.000000
z5z189z2                      1.000000
z5z144z2                      1.000000
z5z60z2                       1.000000
z5z130z2                      1.000000
s114                         12.615145
z114z13z1                     1.000000
z114z13z2                     1.000000
s153                         12.915613
z153z99z3                     1.000000
z153z10z1                     1.000000
s70                          13.147284
z70z10z1                      1.000000
z70z122z2                     1.000000
z70z60z3                      1.000000
s170                         13.063326
z170z17z1                     1.000000
z170z17z3                     1.000000
s155                         13.168794
z155z167z2                    1.000000
z155z140z1                    1.000000
s73                          13.648080
z73z189z3                     1.000000
z73z199z2                     1.000000
s146                         13.576743
z146z112z1                    1.000000
z146z112z3                    1.000000
s138                         14.097083
s127                         13.273344
z127z99z1                     1.000000
z127z199z2                    1.000000
s103                         11.999000
z103z99z3                     1.000000
z103z17z3                     1.000000
z103z196z3                    1.000000
z103z41z3                     1.000000
z103z148z3                    1.000000
z103z112z3                    1.000000
z103z140z3                    1.000000
z103z122z3                    1.000000
z103z189z3                    1.000000
z103z60z3                     1.000000
s69                          11.849400
z69z99z3                      1.000000
z69z17z3                      1.000000
z69z196z3                     1.000000
z69z41z3                      1.000000
z69z148z3                     1.000000
z69z112z3                     1.000000
z69z140z3                     1.000000
z69z189z3                     1.000000
z69z60z3                      1.000000
z99z23z1                      1.000000
z90z189z2                     1.000000
z90z60z2                      1.000000
z17z23z1                      1.000000
z167z108z2                    1.000000
z140z60z1                     1.000000
z13z144z1                     1.000000
z13z144z2                     1.000000
All other variables in the range 1-2089 are 0.
