
Log started (V12.8.0.0) Tue Jan 29 15:09:28 2019

Warning, line 3617: Name 's195' does not exist.
Warning, line 3625: Name 's157' does not exist.
Warning, line 3626: Name 's31' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 361 rows and 109 columns.
MIP Presolve modified 2702 coefficients.
Aggregator did 1508 substitutions.
Reduced MIP has 1578 rows, 1783 columns, and 9050 nonzeros.
Reduced MIP has 1630 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.61 ticks)
Probing fixed 259 vars, tightened 15 bounds.
Probing time = 0.02 sec. (10.70 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 282 rows and 294 columns.
MIP Presolve modified 309 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1289 rows, 1482 columns, and 7396 nonzeros.
Reduced MIP has 1352 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.44 ticks)
Probing fixed 3 vars, tightened 1 bounds.
Probing time = 0.02 sec. (8.89 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 379 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1284 rows, 1478 columns, and 7347 nonzeros.
Reduced MIP has 1349 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.05 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 4812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (27.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      660.0000              --- 
      0     0      571.5000   213        0.0000      571.5000      703     --- 
      0     0      568.0000   196        0.0000     Cuts: 421     1073     --- 
      0     0      568.0000   218        0.0000     Cuts: 421     1429     --- 
      0     0      568.0000   122        0.0000      Cuts: 30     1557     --- 
      0     0      568.0000   146        0.0000     Cuts: 246     1796     --- 
*     0+    0                          145.0000      568.0000           291.72%
*     0+    0                          151.0000      568.0000           276.16%
*     0+    0                          161.0000      568.0000           252.80%
*     0+    0                          192.0000      568.0000           195.83%
*     0+    0                          212.0000      568.0000           167.92%
      0     2      568.0000    98      212.0000      568.0000     1796  167.92%
Elapsed time = 0.65 sec. (602.82 ticks, tree = 0.01 MB, solutions = 6)
    170   152      548.0936   108      212.0000      568.0000     5895  167.92%
    471   430      468.0000    56      212.0000      568.0000     9398  167.92%
*   501+  458                          281.0000      568.0000           102.14%
*   502+  459                          390.0000      568.0000            45.64%
*   502+  459                          391.0000      568.0000            45.27%
*   503+  460                          401.0000      568.0000            41.65%
*   503+  460                          403.0000      568.0000            40.94%
*   503+  460                          412.0000      568.0000            37.86%
    503   462      561.0068   117      412.0000      568.0000    10177   37.86%
*   613+  378                          418.0000      568.0000            35.89%
*   613+  252                          446.0000      568.0000            27.35%
    613   253      568.0000   102      446.0000      568.0000    15441   27.35%
    629   265      568.0000   107      446.0000      568.0000    15812   27.35%
    650   260      531.1222   120      446.0000      568.0000    16519   27.35%
    693   241      471.0000    64      446.0000      568.0000    17173   27.35%
    741   216      568.0000   110      446.0000      568.0000    17997   27.35%
    786   221      568.0000   128      446.0000      568.0000    19458   27.35%
   1062   278      563.0194   143      446.0000      568.0000    25807   27.35%
Elapsed time = 8.39 sec. (7789.49 ticks, tree = 0.36 MB, solutions = 14)
   1245   405      568.0000    97      446.0000      568.0000    31278   27.35%
   1646   735      529.1306   123      446.0000      568.0000    38340   27.35%
   1787   830      568.0000   128      446.0000      568.0000    44799   27.35%
   1980   991      562.0000   122      446.0000      568.0000    53188   27.35%
   2133  1102      567.4731   179      446.0000      568.0000    60310   27.35%
   2348  1295      486.2843    58      446.0000      568.0000    69436   27.35%
   2546  1449      562.9893   194      446.0000      568.0000    79437   27.35%
   2651  1535      566.0000   171      446.0000      568.0000    86630   27.35%
   2844  1702      522.0000   132      446.0000      568.0000    96376   27.35%
   3010  1845      522.0000   108      446.0000      568.0000   104953   27.35%
Elapsed time = 18.70 sec. (17607.74 ticks, tree = 1.84 MB, solutions = 14)
   3138  1957      511.0000   101      446.0000      568.0000   113694   27.35%
   3297  2086      568.0000   174      446.0000      568.0000   123587   27.35%
   3487  2262      568.0000   164      446.0000      568.0000   132423   27.35%
   3596  2363      568.0000   185      446.0000      568.0000   140091   27.35%
   3657  2421      568.0000   143      446.0000      568.0000   148405   27.35%
   3896  2644      516.7498   159      446.0000      568.0000   156374   27.35%
   4036  2772      521.0000   125      446.0000      568.0000   163701   27.35%
   4135  2859      554.9811   115      446.0000      568.0000   172604   27.35%
   4203  2911      566.2000   205      446.0000      568.0000   179260   27.35%
   4321  3007      568.0000   146      446.0000      568.0000   187319   27.35%
Elapsed time = 29.08 sec. (27666.53 ticks, tree = 2.98 MB, solutions = 14)
   4487  3146      568.0000   140      446.0000      568.0000   196703   27.35%
   4589  3235      562.0000   137      446.0000      568.0000   205255   27.35%
   4724  3356      564.6419   198      446.0000      568.0000   217463   27.35%
   4884  3503      558.0000   158      446.0000      568.0000   225587   27.35%
   5005  3609      548.0000   154      446.0000      568.0000   233508   27.35%
   5177  3748      519.0000    56      446.0000      568.0000   241801   27.35%
   5344  3883      567.1508   203      446.0000      568.0000   248425   27.35%
   5430  3942      562.0000   181      446.0000      568.0000   254846   27.35%
   5602  4098      568.0000   163      446.0000      568.0000   262083   27.35%
   5641  4134      568.0000   197      446.0000      568.0000   268160   27.35%
Elapsed time = 39.51 sec. (38065.60 ticks, tree = 4.18 MB, solutions = 14)
   5721  4214      549.0000   172      446.0000      568.0000   276370   27.35%
   5834  4316      562.0000   174      446.0000      568.0000   284033   27.35%
   5965  4441      562.0000   175      446.0000      568.0000   291922   27.35%
   6088  4558      562.0000   162      446.0000      568.0000   299743   27.35%
   6235  4691      566.2816   178      446.0000      568.0000   307376   27.35%
   6361  4804      568.0000   189      446.0000      568.0000   317032   27.35%
   6475  4917      457.0000    62      446.0000      568.0000   325115   27.35%
   6607  5036      568.0000   132      446.0000      568.0000   332680   27.35%
   6678  5101      554.5000   200      446.0000      568.0000   339259   27.35%
   6756  5171      551.9705   171      446.0000      568.0000   348125   27.35%
Elapsed time = 50.08 sec. (48415.26 ticks, tree = 5.17 MB, solutions = 14)
   6900  5284      568.0000   159      446.0000      568.0000   358758   27.35%
   6913  5297      566.0000   152      446.0000      568.0000   360186   27.35%
   7054  5424      568.0000   196      446.0000      568.0000   369757   27.35%
   7151  5519      511.0000   125      446.0000      568.0000   378850   27.35%
   7254  5609      514.0000    81      446.0000      568.0000   385782   27.35%
   7334  5670      567.6749   197      446.0000      568.0000   393420   27.35%
   7408  5738      522.0000   139      446.0000      568.0000   400419   27.35%
   7499  5820      563.0000   162      446.0000      568.0000   407795   27.35%
   7631  5931      567.1164   189      446.0000      568.0000   414871   27.35%
   7738  6031      568.0000   183      446.0000      568.0000   421537   27.35%
Elapsed time = 61.34 sec. (59241.94 ticks, tree = 6.01 MB, solutions = 14)
   7812  6101      568.0000   172      446.0000      568.0000   429695   27.35%
   7866  6155      562.0000   145      446.0000      568.0000   435865   27.35%
   7972  6255      564.5033   196      446.0000      568.0000   443713   27.35%
   8077  6356      458.0000    52      446.0000      568.0000   450896   27.35%
   8118  6393      548.0000   125      446.0000      568.0000   457319   27.35%
   8201  6467      567.9452   272      446.0000      568.0000   466092   27.35%
   8296  6562      496.1800    98      446.0000      568.0000   474059   27.35%
   8396  6655      561.9714   155      446.0000      568.0000   481005   27.35%
   8552  6798      542.0000   144      446.0000      568.0000   488604   27.35%
   8689  6913      563.9528   184      446.0000      568.0000   495674   27.35%
Elapsed time = 71.92 sec. (69442.94 ticks, tree = 7.27 MB, solutions = 14)
   8825  7032      562.0000   181      446.0000      568.0000   502695   27.35%
   8986  7170      563.7500   151      446.0000      568.0000   511957   27.35%
   9121  7288      459.0000    33      446.0000      568.0000   520384   27.35%
   9237  7385      556.8775   174      446.0000      568.0000   529134   27.35%
   9310  7442      567.1429   206      446.0000      568.0000   536724   27.35%
   9453  7579      568.0000   153      446.0000      568.0000   544932   27.35%
   9502  7622      568.0000   179      446.0000      568.0000   552683   27.35%
   9533  7653      565.0000   234      446.0000      568.0000   561405   27.35%
   9595  7707      568.0000   184      446.0000      568.0000   570406   27.35%
   9702  7814      468.0000    69      446.0000      568.0000   579888   27.35%
Elapsed time = 82.99 sec. (80009.72 ticks, tree = 8.18 MB, solutions = 14)
   9801  7909      489.0000    79      446.0000      568.0000   588457   27.35%
   9932  8024      552.0000   108      446.0000      568.0000   595827   27.35%
  10068  8156      522.0000   114      446.0000      568.0000   604747   27.35%
  10113  8201      512.0000   103      446.0000      568.0000   606578   27.35%
  10192  8271      539.0000   110      446.0000      568.0000   614774   27.35%
  10349  8403      548.0000   190      446.0000      568.0000   622471   27.35%
  10427  8476      568.0000   170      446.0000      568.0000   628970   27.35%
  10452  8501      558.5000   154      446.0000      568.0000   635918   27.35%
  10584  8629      568.0000   194      446.0000      568.0000   643094   27.35%
* 10633+ 8077                          467.0000      568.0000            21.63%
* 10633+ 7726                          478.0000      568.0000            18.83%
  10633  7728      519.0000   165      478.0000      568.0000   648552   18.83%
Elapsed time = 95.88 sec. (91628.33 ticks, tree = 8.34 MB, solutions = 16)
  10634  7729      568.0000   162      478.0000      568.0000   649633   18.83%
  10713  7804      548.0000   196      478.0000      568.0000   658490   18.83%
  10743  7834      568.0000    88      478.0000      568.0000   663142   18.83%
  10843  5671      568.0000   108      478.0000      568.0000   665405   18.83%
  10933  5571      568.0000    91      478.0000      568.0000   667958   18.83%
  10943  5580      567.0119   111      478.0000      568.0000   668211   18.83%
  11070  5357      568.0000    90      478.0000      568.0000   671323   18.83%
  11257  5316      502.0000    69      478.0000      568.0000   675495   18.83%
  11488  5243      568.0000   118      478.0000      568.0000   680743   18.83%
  12403  5427      518.0000    75      478.0000      568.0000   709329   18.83%
Elapsed time = 116.92 sec. (111727.26 ticks, tree = 6.55 MB, solutions = 18)
  13418  5680      548.0000    99      478.0000      568.0000   742594   18.83%
  14522  6102      568.0000   141      478.0000      568.0000   777252   18.83%
  15513  6552      566.0000   166      478.0000      568.0000   805997   18.83%
  16211  6853      548.0000   135      478.0000      568.0000   836585   18.83%
  16954  7172      484.0000    36      478.0000      568.0000   867359   18.83%
  17743  7504      512.0000   110      478.0000      568.0000   899782   18.83%
  18715  7931      562.0000    97      478.0000      568.0000   932523   18.83%
  19981  8521      562.0000   132      478.0000      568.0000   965929   18.83%
  21120  9108      557.8124    98      478.0000      568.0000   999109   18.83%
  21977  9892      565.6059   134      478.0000      568.0000  1031482   18.83%
Elapsed time = 157.05 sec. (150010.55 ticks, tree = 82.76 MB, solutions = 18)
  22732 10565      568.0000   150      478.0000      568.0000  1066169   18.83%
  23346 11117      549.0000   108      478.0000      568.0000  1097242   18.83%
  23884 11604      535.0000    99      478.0000      568.0000  1124205   18.83%
  24799 12440      562.0000   105      478.0000      568.0000  1154132   18.83%
  25430 13001      508.0000   104      478.0000      568.0000  1188069   18.83%
  26004 13507      565.0000   136      478.0000      568.0000  1216843   18.83%
  26643 14096      562.0000   140      478.0000      568.0000  1243367   18.83%
  27017 14446      562.0000   134      478.0000      568.0000  1263461   18.83%
* 27043+13774                          484.0000      568.0000            17.36%
  27433 14132      568.0000   133      484.0000      568.0000  1283712   17.36%
  28120 14737      562.0000   126      484.0000      568.0000  1313909   17.36%
Elapsed time = 197.04 sec. (188561.97 ticks, tree = 136.29 MB, solutions = 19)

GUB cover cuts applied:  118
Clique cuts applied:  71
Cover cuts applied:  119
Implied bound cuts applied:  315
Flow cuts applied:  54
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  8
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.65 sec. (603.37 ticks)
Sequential b&c:
  Real time             =  199.35 sec. (190907.19 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (191510.55 ticks)

Solution pool: 20 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.8400000000e+02
Current MIP best bound =  5.6800000000e+02 (gap = 84, 17.36%)
Solution time =  200.00 sec.  Iterations = 1332242  Nodes = 28450 (15037)
Deterministic time = 191510.56 ticks  (957.55 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          484.000000
y30                           1.000000
y130                          1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
y34                           1.000000
y107                          1.000000
y115                          1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y118                          1.000000
y109                          1.000000
y32                           1.000000
y39                           1.000000
y158                          1.000000
y178                          1.000000
y51                           1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y75                           1.000000
y161                          1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x101x30x1                     1.000000
x58x130x1                     1.000000
x159x82x1                     1.000000
x148x56x1                     1.000000
x42x56x1                      1.000000
x10x34x1                      1.000000
x10x115x1                     1.000000
x112x107x1                    1.000000
x13x166x1                     1.000000
x158x1x1                      2.000000
x51x1x1                       2.000000
x110x1x1                      2.000000
x100x1x1                      1.000000
x102x1x1                      1.000000
x54x1x1                       1.000000
x159x34x2                     1.000000
x112x109x2                    1.000000
x13x178x2                     1.000000
x134x39x2                     1.000000
x38x115x2                     1.000000
x38x39x2                      1.000000
x124x95x2                     1.000000
x81x30x2                      1.000000
x109x1x2                      1.000000
x32x1x2                       1.000000
x178x1x2                      1.000000
x190x1x2                      1.000000
x75x1x2                       1.000000
x152x1x2                      2.000000
x95x1x2                       1.000000
x58x130x3                     1.000000
x148x71x3                     1.000000
x42x82x3                      1.000000
x134x71x3                     1.000000
x124x102x3                    1.000000
x140x46x3                     2.000000
x190x1x3                      1.000000
x75x1x3                       1.000000
x100x1x3                      1.000000
x95x1x3                       1.000000
x193x1x3                      2.000000
x54x1x3                       1.000000
x30x166x1                     1.000000
x30x118x2                     1.000000
x130x161x1                    1.000000
x130x107x3                    1.000000
x82x51x1                      1.000000
x82x161x3                     1.000000
x56x118x1                     1.000000
x56x32x1                      1.000000
x71x190x3                     1.000000
x71x100x3                     1.000000
x34x129x1                     1.000000
x34x129x2                     1.000000
x107x102x1                    1.000000
x107x75x3                     1.000000
x115x51x1                     1.000000
x115x32x2                     1.000000
x166x158x1                    2.000000
x39x86x2                      2.000000
x86x152x2                     2.000000
x46x109x3                     1.000000
x46x178x3                     1.000000
x118x100x1                    1.000000
x118x75x2                     1.000000
x109x193x3                    1.000000
x32x54x1                      1.000000
x178x193x3                    1.000000
x129x110x1                    1.000000
x161x110x1                    1.000000
x129x190x2                    1.000000
x161x95x3                     1.000000
x102x54x3                     1.000000
z101z30z1                     1.000000
z58z130z1                     1.000000
z58z130z3                     1.000000
z159z82z1                     1.000000
z159z34z2                     1.000000
z148z56z1                     1.000000
z148z71z3                     1.000000
z42z82z3                      1.000000
z42z56z1                      1.000000
z10z34z1                      1.000000
z10z115z1                     1.000000
z10z113z1                     1.000000
z10z110z1                     1.000000
z112z107z1                    1.000000
z112z109z2                    1.000000
z13z166z1                     1.000000
z13z178z2                     1.000000
z134z71z3                     1.000000
z134z39z2                     1.000000
z38z115z2                     1.000000
z38z86z2                      1.000000
z38z39z2                      1.000000
z38z152z2                     1.000000
z124z95z2                     1.000000
z124z102z3                    1.000000
z140z46z3                     1.000000
z140z126z3                    1.000000
z140z193z3                    1.000000
z81z30z2                      1.000000
z30z166z1                     1.000000
z30z118z2                     1.000000
z122z126z3                    1.000000
z122z193z3                    1.000000
z122z1z3                      1.000000
z108z193z3                    1.000000
z108z1z3                      1.000000
z189z1z2                      1.000000
z130z107z3                    1.000000
z130z161z1                    1.000000
z145z110z1                    1.000000
z145z1z1                      1.000000
z199z1z3                      1.000000
z156z1z2                      1.000000
z82z51z1                      1.000000
z82z161z3                     1.000000
z56z118z1                     1.000000
z56z32z1                      1.000000
z56z53z1                      1.000000
z56z110z1                     1.000000
z56z1z1                       1.000000
z71z190z3                     1.000000
z71z100z3                     1.000000
z71z1z3                       1.000000
z34z129z1                     1.000000
z34z129z2                     1.000000
z107z75z3                     1.000000
z107z102z1                    1.000000
z115z32z2                     1.000000
z115z51z1                     1.000000
z166z158z1                    1.000000
z166z51z1                     1.000000
z166z110z1                    1.000000
z166z1z1                      1.000000
z86z152z2                     1.000000
z86z1z2                       1.000000
z46z109z3                     1.000000
z46z178z3                     1.000000
z46z1z3                       1.000000
z118z75z2                     1.000000
z118z100z1                    1.000000
z109z193z3                    1.000000
z109z1z2                      1.000000
z32z54z1                      1.000000
z32z1z2                       1.000000
z39z86z2                      1.000000
z39z152z2                     1.000000
z39z1z2                       1.000000
z158z1z1                      1.000000
z33z51z1                      1.000000
z33z1z1                       1.000000
z53z1z1                       1.000000
z178z193z3                    1.000000
z178z1z2                      1.000000
z51z1z1                       1.000000
z113z1z1                      1.000000
z126z1z3                      1.000000
z110z1z1                      1.000000
z190z1z2                      1.000000
z190z1z3                      1.000000
z129z110z1                    1.000000
z129z190z2                    1.000000
z75z1z2                       1.000000
z75z1z3                       1.000000
z161z110z1                    1.000000
z161z95z3                     1.000000
z152z1z2                      1.000000
z100z1z1                      1.000000
z100z1z3                      1.000000
z95z1z2                       1.000000
z95z1z3                       1.000000
z193z1z3                      1.000000
z102z54z3                     1.000000
z102z1z1                      1.000000
z54z1z1                       1.000000
z54z1z3                       1.000000
s101                         14.546311
s30                          15.976820
s60                          14.321197
s174                         14.572600
s82                          16.690643
s56                          16.562518
s34                          17.002450
s107                         17.694644
s87                          15.996200
s115                         17.197192
s166                         17.626822
s118                         18.009730
s57                          18.629200
s24                          16.671200
s32                          18.728701
s158                         18.887831
s33                          17.940752
s53                          19.020599
s51                          19.254000
s113                         19.325399
s110                         19.624100
s129                         18.482682
s161                         18.545044
s100                         19.725619
s102                         20.124701
s54                          21.374701
s58                          14.769298
s23                          14.229900
s130                         16.116611
s71                          16.767967
s46                          17.366430
s109                         18.635201
s178                         18.997584
s126                         17.572701
s190                         19.630899
s66                          17.664101
s75                          19.495036
s95                          20.137300
s169                         18.298100
s193                         20.598101
s159                         14.895363
s86                          18.479401
s39                          17.297402
s152                         20.054600
s148                         15.028079
s42                          14.902344
s10                          15.289669
s112                         14.919467
s13                          15.783478
s134                         15.173721
s38                          15.164196
s124                         15.727087
s140                         15.566038
s81                          12.975256
s189                         14.092900
s144                         14.111300
s62                          14.616400
s156                         14.669700
s116                         14.985700
s0                       100000.000000
s122                         14.063100
s108                         14.071600
s199                         14.455400
s145                         14.287400
All other variables in the range 1-3400 are 0.
