
Log started (V12.9.0.0) Tue Aug 27 12:58:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 509 rows and 303 columns.
MIP Presolve modified 1956 coefficients.
Aggregator did 837 substitutions.
Reduced MIP has 1116 rows, 1268 columns, and 5991 nonzeros.
Reduced MIP has 1132 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.83 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 31 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 1085 rows, 1237 columns, and 5767 nonzeros.
Reduced MIP has 1101 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.31 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 3813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      589.0000              --- 
      0     0      589.0000   180        0.0000      589.0000      269     --- 
      0     0      589.0000    70        0.0000       Cuts: 2      283     --- 
      0     0      589.0000    90        0.0000     Cuts: 218      396     --- 
      0     0      589.0000    62        0.0000      Cuts: 31      440     --- 
      0     0      589.0000    91        0.0000     Cuts: 240      544     --- 
*     0+    0                           20.0000      589.0000              --- 
      0     2      589.0000    57       20.0000      589.0000      544     --- 
Elapsed time = 0.35 sec. (313.23 ticks, tree = 0.01 MB, solutions = 1)
    314   252      577.0000    73       20.0000      589.0000     4314     --- 
*   481+  417                          255.0000      589.0000           130.98%
*   482+  418                          275.0000      589.0000           114.18%
*   483+  417                          350.0000      589.0000            68.29%
*   484+  416                          473.0000      589.0000            24.52%
*   484+  416                          486.0000      589.0000            21.19%
*   484+  416                          499.0000      589.0000            18.04%
*   484+  416                          503.0000      589.0000            17.10%
*   485+  398                          531.0000      589.0000            10.92%
*   485+  397                          547.0000      589.0000             7.68%
    583   487      559.0000    39      547.0000      589.0000     7436    7.68%
*   595+  330                          567.0000      589.0000             3.88%
*   595+  220                          579.0000      589.0000             1.73%
    595   221      589.0000    33      579.0000      589.0000     8594    1.73%
    657   121      589.0000    49      579.0000      589.0000     9366    1.73%
*   695+   48                          589.0000      589.0000             0.00%

Implied bound cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (313.50 ticks)
Sequential b&c:
  Real time             =    1.90 sec. (1800.40 ticks)
                          ------------
Total (root+branch&cut) =    2.25 sec. (2113.90 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8900000000e+02
Solution time =    2.25 sec.  Iterations = 10048  Nodes = 695
Deterministic time = 2113.91 ticks  (939.94 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          589.000000
y34                           1.000000
y107                          1.000000
y87                           1.000000
y115                          1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y118                          1.000000
y57                           1.000000
y109                          1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y158                          1.000000
y33                           1.000000
y53                           1.000000
y178                          1.000000
y51                           1.000000
y113                          1.000000
y126                          1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y66                           1.000000
y75                           1.000000
y161                          1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y169                          1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x159x32x1                     1.000000
x148x46x1                     1.000000
x148x118x1                    1.000000
x140x166x1                    1.000000
x140x33x1                     1.000000
x122x39x1                     1.000000
x189x34x1                     2.000000
x82x57x1                      1.000000
x82x190x1                     1.000000
x92x32x1                      1.000000
x120x115x1                    1.000000
x10x158x2                     2.000000
x108x46x2                     1.000000
x108x118x2                    1.000000
x144x87x2                     2.000000
x156x190x2                    1.000000
x52x166x2                     1.000000
x52x109x2                     1.000000
x92x107x2                     1.000000
x99x115x2                     1.000000
x23x86x3                      1.000000
x23x51x3                      1.000000
x130x107x3                    1.000000
x130x129x3                    1.000000
x174x46x3                     1.000000
x174x33x3                     1.000000
x156x178x3                    1.000000
x56x86x3                      1.000000
x56x24x3                      1.000000
x72x109x3                     1.000000
x34x178x1                     1.000000
x34x66x1                      1.000000
x107x53x2                     1.000000
x107x53x3                     1.000000
x87x75x2                      1.000000
x87x100x2                     1.000000
x115x57x1                     1.000000
x115x95x2                     1.000000
x166x113x1                    1.000000
x166x110x2                    1.000000
x86x161x3                     1.000000
x86x100x3                     1.000000
x46x54x1                      1.000000
x46x152x2                     1.000000
x46x110x3                     1.000000
x118x66x1                     1.000000
x118x75x2                     1.000000
x57x1x1                       1.000000
x57x95x1                      1.000000
x109x129x2                    1.000000
x109x39x3                     1.000000
x32x24x1                      1.000000
x24x1x1                       1.000000
x24x161x3                     1.000000
x32x51x1                      1.000000
x39x169x1                     1.000000
x39x190x3                     1.000000
x158x178x2                    1.000000
x158x51x2                     1.000000
x33x113x1                     1.000000
x33x126x3                     1.000000
x53x193x2                     1.000000
x53x1x3                       1.000000
x178x169x1                    1.000000
x178x152x2                    1.000000
x178x102x3                    1.000000
x51x1x1                       1.000000
x51x102x2                     1.000000
x51x95x3                      1.000000
x113x1x1                      2.000000
x129x126x3                    1.000000
x126x1x3                      2.000000
x110x54x2                     1.000000
x110x1x3                      1.000000
x190x1x1                      1.000000
x190x1x2                      1.000000
x190x1x3                      1.000000
x129x193x2                    1.000000
x66x1x1                       2.000000
x75x1x2                       2.000000
x161x1x3                      2.000000
x152x1x2                      2.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x95x1x1                       1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x169x1x1                      2.000000
x193x1x2                      2.000000
x102x1x2                      1.000000
x102x1x3                      1.000000
x54x1x1                       1.000000
x54x1x2                       1.000000
s159                         14.843186
s34                          17.005803
s115                         16.352699
s166                         18.064391
s46                          18.171331
s118                         17.666601
s57                          18.560130
s24                          18.300923
s32                          16.762425
z159z32z1                     1.000000
s39                          18.083249
z159z39z1                     1.000000
s33                          17.989989
z159z33z1                     1.000000
s178                         18.745367
s51                          18.580466
z159z51z1                     1.000000
s113                         19.325399
z159z113z1                    1.000000
s190                         19.630899
z159z190z1                    1.000000
s66                          19.664101
z159z66z1                     1.000000
s95                          20.137300
z159z95z1                     1.000000
s169                         20.065523
z159z169z1                    1.000000
s54                          21.106930
z159z54z1                     1.000000
s148                         15.262218
z148z46z1                     1.000000
z148z118z1                    1.000000
z148z95z1                     1.000000
z148z169z1                    1.000000
z148z54z1                     1.000000
s10                          15.547337
s87                          17.996300
s109                         16.722492
s158                         17.421980
z10z158z2                     1.000000
s53                          18.866237
s110                         19.624100
z10z110z2                     1.000000
z10z190z2                     1.000000
s129                         18.516799
z10z129z2                     1.000000
s75                          19.523676
s152                         20.054600
z10z152z2                     1.000000
s100                         20.019533
z10z100z2                     1.000000
z10z95z2                      1.000000
s193                         20.598101
z10z193z2                     1.000000
s102                         20.681000
z10z102z2                     1.000000
z10z54z2                      1.000000
s140                         15.066763
z140z34z1                     1.000000
z140z166z1                    1.000000
z140z57z1                     1.000000
z140z33z1                     1.000000
z140z178z1                    1.000000
z140z51z1                     1.000000
z140z113z1                    1.000000
z140z190z1                    1.000000
z140z66z1                     1.000000
z140z95z1                     1.000000
z140z169z1                    1.000000
z140z54z1                     1.000000
s122                         15.282381
s116                         14.985700
z122z39z1                     1.000000
z122z66z1                     1.000000
z122z95z1                     1.000000
z122z169z1                    1.000000
z122z54z1                     1.000000
s108                         16.002335
z108z46z2                     1.000000
z108z118z2                    1.000000
z108z152z2                    1.000000
z108z100z2                    1.000000
z108z95z2                     1.000000
z108z193z2                    1.000000
z108z102z2                    1.000000
z108z54z2                     1.000000
s189                         15.589720
z189z34z1                     1.000000
z189z190z1                    1.000000
z189z66z1                     1.000000
z189z95z1                     1.000000
z189z169z1                    1.000000
z189z54z1                     1.000000
s144                         16.057156
z144z87z2                     1.000000
z144z152z2                    1.000000
z144z100z2                    1.000000
z144z95z2                     1.000000
z144z193z2                    1.000000
z144z102z2                    1.000000
z144z54z2                     1.000000
s23                          16.201834
s107                         17.290694
s86                          18.469533
z23z86z3                      1.000000
z23z51z3                      1.000000
s126                         19.572701
s161                         19.901100
s130                         15.726218
z130z107z3                    1.000000
z130z126z3                    1.000000
z130z129z3                    1.000000
z130z100z3                    1.000000
z130z95z3                     1.000000
z130z102z3                    1.000000
s174                         16.250004
z174z86z3                     1.000000
z174z46z3                     1.000000
z174z33z3                     1.000000
z174z161z3                    1.000000
z174z102z3                    1.000000
s156                         16.495981
z156z178z3                    1.000000
z156z190z2                    1.000000
z156z54z2                     1.000000
s82                          16.302805
z82z57z1                      1.000000
z82z190z1                     1.000000
z82z54z1                      1.000000
s56                          16.829224
z56z86z3                      1.000000
z56z24z3                      1.000000
z56z126z3                     1.000000
s52                          13.775400
z52z107z2                     1.000000
z52z87z2                      1.000000
z52z115z2                     1.000000
z52z166z2                     1.000000
z52z46z2                      1.000000
z52z118z2                     1.000000
z52z109z2                     1.000000
z52z158z2                     1.000000
z52z53z2                      1.000000
z52z178z2                     1.000000
z52z51z2                      1.000000
z52z110z2                     1.000000
z52z190z2                     1.000000
z52z129z2                     1.000000
z52z75z2                      1.000000
z52z152z2                     1.000000
z52z100z2                     1.000000
z52z95z2                      1.000000
z52z193z2                     1.000000
z52z102z2                     1.000000
z52z54z2                      1.000000
s92                          14.096800
z92z107z2                     1.000000
z92z115z1                     1.000000
z92z115z2                     1.000000
z92z166z1                     1.000000
z92z166z2                     1.000000
z92z46z1                      1.000000
z92z46z2                      1.000000
z92z118z1                     1.000000
z92z118z2                     1.000000
z92z57z1                      1.000000
z92z109z2                     1.000000
z92z24z1                      1.000000
z92z32z1                      1.000000
z92z39z1                      1.000000
z92z158z2                     1.000000
z92z33z1                      1.000000
z92z53z2                      1.000000
z92z178z1                     1.000000
z92z178z2                     1.000000
z92z51z1                      1.000000
z92z51z2                      1.000000
z92z113z1                     1.000000
z92z110z2                     1.000000
z92z190z1                     1.000000
z92z190z2                     1.000000
z92z129z2                     1.000000
z92z66z1                      1.000000
z92z75z2                      1.000000
z92z152z2                     1.000000
z92z100z2                     1.000000
z92z95z1                      1.000000
z92z95z2                      1.000000
z92z169z1                     1.000000
z92z193z2                     1.000000
z92z102z2                     1.000000
z92z54z1                      1.000000
z92z54z2                      1.000000
s120                         14.823500
z120z115z1                    1.000000
z120z166z1                    1.000000
z120z46z1                     1.000000
z120z118z1                    1.000000
z120z57z1                     1.000000
z120z24z1                     1.000000
z120z32z1                     1.000000
z120z39z1                     1.000000
z120z33z1                     1.000000
z120z178z1                    1.000000
z120z51z1                     1.000000
z120z113z1                    1.000000
z120z190z1                    1.000000
z120z66z1                     1.000000
z120z95z1                     1.000000
z120z169z1                    1.000000
z120z54z1                     1.000000
s72                          14.526900
z72z109z3                     1.000000
z72z39z3                      1.000000
z72z33z3                      1.000000
z72z178z3                     1.000000
z72z51z3                      1.000000
z72z126z3                     1.000000
z72z110z3                     1.000000
z72z190z3                     1.000000
z72z129z3                     1.000000
z72z161z3                     1.000000
z72z100z3                     1.000000
z72z95z3                      1.000000
z72z102z3                     1.000000
s99                          14.830700
z99z107z2                     1.000000
z99z87z2                      1.000000
z99z115z2                     1.000000
z99z166z2                     1.000000
z99z46z2                      1.000000
z99z118z2                     1.000000
z99z109z2                     1.000000
z99z158z2                     1.000000
z99z53z2                      1.000000
z99z178z2                     1.000000
z99z51z2                      1.000000
z99z110z2                     1.000000
z99z190z2                     1.000000
z99z129z2                     1.000000
z99z75z2                      1.000000
z99z152z2                     1.000000
z99z100z2                     1.000000
z99z95z2                      1.000000
z99z193z2                     1.000000
z99z102z2                     1.000000
z99z54z2                      1.000000
z34z178z1                     1.000000
z34z66z1                      1.000000
z107z53z2                     1.000000
z107z53z3                     1.000000
z87z75z2                      1.000000
z87z100z2                     1.000000
z115z57z1                     1.000000
z115z95z2                     1.000000
z166z113z1                    1.000000
z166z110z2                    1.000000
z86z161z3                     1.000000
z86z100z3                     1.000000
z46z110z3                     1.000000
z46z152z2                     1.000000
z46z54z1                      1.000000
z118z66z1                     1.000000
z118z75z2                     1.000000
z57z95z1                      1.000000
z109z39z3                     1.000000
z109z129z2                    1.000000
z24z161z3                     1.000000
z32z57z1                      1.000000
z32z24z1                      1.000000
z32z51z1                      1.000000
z39z190z3                     1.000000
z39z169z1                     1.000000
z158z178z2                    1.000000
z158z51z2                     1.000000
z33z113z1                     1.000000
z33z126z3                     1.000000
z53z193z2                     1.000000
z178z152z2                    1.000000
z178z169z1                    1.000000
z178z102z3                    1.000000
z51z95z3                      1.000000
z51z102z2                     1.000000
z110z54z2                     1.000000
z129z126z3                    1.000000
z129z193z2                    1.000000
All other variables in the range 1-2408 are 0.
