
Log started (V12.9.0.0) Mon Aug 26 04:04:15 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 418 rows and 180 columns.
MIP Presolve modified 798 coefficients.
Aggregator did 370 substitutions.
Reduced MIP has 527 rows, 718 columns, and 3014 nonzeros.
Reduced MIP has 612 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.71 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 526 rows, 717 columns, and 3000 nonzeros.
Reduced MIP has 611 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 1647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      329.9161              --- 
      0     0      329.9161    96       -0.7583      329.9161      161     --- 
      0     0      329.9161    84       -0.7583      Cuts: 97      323     --- 
      0     0      329.9161    59       -0.7583      Cuts: 99      436     --- 
      0     0      329.9151    95       -0.7583      Cuts: 51      543     --- 
      0     0      329.9122   105       -0.7583      Cuts: 57      665     --- 
*     0+    0                          329.8794      329.9122             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.07 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2987937155e+02
Current MIP best bound =  3.2991224794e+02 (gap = 0.0328764, 0.01%)
Solution time =    0.06 sec.  Iterations = 665  Nodes = 0 (1)
Deterministic time = 44.07 ticks  (682.71 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          564.000000
f2                            0.796036
f3                          233.324592
y20                           1.000000
y26                           1.000000
y11                           1.000000
y36                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y47                           1.000000
y43                           1.000000
y64                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y91                           1.000000
y29                           1.000000
y2                            1.000000
y61                           1.000000
y4                            1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           2.570990
s36                           2.807130
s78                           2.828430
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s6                            4.215450
s47                           4.338200
s43                           5.364468
s64                           5.747313
s3                            6.403120
s97                           6.489990
s80                           6.780120
s40                           7.175244
s35                           7.184010
s77                           7.227720
s48                           8.370500
s15                           8.525244
s79                           7.783320
s50                           8.043010
s7                            9.675244
s91                           8.386300
s29                           9.300086
s2                            8.677087
s61                          10.700191
s4                            9.831477
s37                          10.350623
s44                          11.078707
s9                            9.338090
s49                          10.213085
x1x26x1                       1.000000
x1x11x1                       1.000000
x1x36x1                       2.000000
x1x27x1                       1.000000
x1x94x1                       1.000000
x1x21x1                       1.000000
x1x20x2                       2.000000
x1x94x2                       1.000000
x1x63x2                       2.000000
x1x21x2                       1.000000
x1x26x3                       1.000000
x1x11x3                       1.000000
x1x64x3                       1.000000
x1x80x3                       1.000000
x1x91x3                       1.000000
x20x74x2                      2.000000
x26x27x1                      1.000000
x26x79x3                      1.000000
x11x43x1                      1.000000
x11x35x3                      1.000000
x36x47x1                      2.000000
x74x64x2                      1.000000
x74x79x2                      1.000000
x27x43x1                      1.000000
x27x64x1                      1.000000
x94x91x1                      1.000000
x94x15x2                      1.000000
x63x80x2                      1.000000
x63x9x2                       1.000000
x21x2x1                       1.000000
x21x35x2                      1.000000
x47x40x1                      1.000000
x47x48x1                      1.000000
x43x15x1                      1.000000
x43x50x1                      1.000000
x64x50x1                      1.000000
x64x9x2                       1.000000
x64x40x3                      1.000000
x80x49x2                      1.000000
x80x29x3                      1.000000
x40x48x1                      1.000000
x40x15x3                      1.000000
x35x29x2                      1.000000
x35x2x3                       1.000000
x48x4x1                       1.000000
x48x44x1                      1.000000
x15x7x1                       1.000000
x15x49x2                      1.000000
x15x37x3                      1.000000
x79x1x2                       1.000000
x79x7x3                       1.000000
x50x61x1                      1.000000
x50x4x1                       1.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
x91x1x1                       1.000000
x91x37x3                      1.000000
x29x44x2                      1.000000
x29x1x3                       1.000000
x2x61x1                       1.000000
x2x1x3                        1.000000
x61x1x1                       2.000000
x4x1x1                        2.000000
x37x1x3                       2.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x9x1x2                        2.000000
x49x1x2                       2.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z43z1                       1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z2                        1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z50z1                       1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z2z1                        1.000000
z1z2z3                        1.000000
z1z61z1                       1.000000
z1z4z1                        1.000000
z1z37z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z9z2                        1.000000
z1z49z2                       1.000000
z20z74z2                      1.000000
z20z63z2                      1.000000
z20z3z2                       1.000000
z20z97z2                      1.000000
z20z80z2                      1.000000
z20z35z2                      1.000000
z20z15z2                      1.000000
z20z79z2                      1.000000
z20z29z2                      1.000000
z20z44z2                      1.000000
z20z9z2                       1.000000
z20z49z2                      1.000000
z26z27z1                      1.000000
z26z97z3                      1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z3                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z50z1                      1.000000
z26z7z1                       1.000000
z26z7z3                       1.000000
z26z91z1                      1.000000
z26z91z3                      1.000000
z26z29z3                      1.000000
z26z2z1                       1.000000
z26z2z3                       1.000000
z26z61z1                      1.000000
z26z4z1                       1.000000
z26z37z3                      1.000000
z26z44z1                      1.000000
z11z43z1                      1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z48z1                      1.000000
z11z15z1                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z50z1                      1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z11z29z3                      1.000000
z11z2z1                       1.000000
z11z2z3                       1.000000
z11z61z1                      1.000000
z11z4z1                       1.000000
z11z37z3                      1.000000
z11z44z1                      1.000000
z36z47z1                      1.000000
z36z43z1                      1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z50z1                      1.000000
z36z7z1                       1.000000
z36z91z1                      1.000000
z36z2z1                       1.000000
z36z61z1                      1.000000
z36z4z1                       1.000000
z36z44z1                      1.000000
z78z35z2                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z50z1                      1.000000
z78z7z1                       1.000000
z78z91z1                      1.000000
z78z29z2                      1.000000
z78z2z1                       1.000000
z78z61z1                      1.000000
z78z4z1                       1.000000
z78z44z1                      1.000000
z78z44z2                      1.000000
z78z9z2                       1.000000
z78z49z2                      1.000000
z74z64z2                      1.000000
z74z3z2                       1.000000
z74z15z2                      1.000000
z74z79z2                      1.000000
z74z29z2                      1.000000
z74z44z2                      1.000000
z74z9z2                       1.000000
z74z49z2                      1.000000
z27z43z1                      1.000000
z27z64z1                      1.000000
z27z48z1                      1.000000
z27z50z1                      1.000000
z27z2z1                       1.000000
z27z61z1                      1.000000
z27z4z1                       1.000000
z27z44z1                      1.000000
z94z15z2                      1.000000
z94z91z1                      1.000000
z94z29z2                      1.000000
z94z4z1                       1.000000
z94z44z1                      1.000000
z94z44z2                      1.000000
z94z9z2                       1.000000
z94z49z2                      1.000000
z63z3z2                       1.000000
z63z80z2                      1.000000
z63z29z2                      1.000000
z63z44z2                      1.000000
z63z9z2                       1.000000
z63z49z2                      1.000000
z21z35z2                      1.000000
z21z29z2                      1.000000
z21z2z1                       1.000000
z21z61z1                      1.000000
z21z4z1                       1.000000
z21z44z1                      1.000000
z21z44z2                      1.000000
z21z9z2                       1.000000
z21z49z2                      1.000000
z6z29z2                       1.000000
z6z29z3                       1.000000
z6z2z1                        1.000000
z6z2z3                        1.000000
z6z61z1                       1.000000
z6z4z1                        1.000000
z6z37z3                       1.000000
z6z44z1                       1.000000
z6z44z2                       1.000000
z6z9z2                        1.000000
z6z49z2                       1.000000
z47z40z1                      1.000000
z47z48z1                      1.000000
z47z50z1                      1.000000
z47z2z1                       1.000000
z47z61z1                      1.000000
z47z4z1                       1.000000
z47z44z1                      1.000000
z43z48z1                      1.000000
z43z15z1                      1.000000
z43z50z1                      1.000000
z43z61z1                      1.000000
z64z40z3                      1.000000
z64z50z1                      1.000000
z64z9z2                       1.000000
z3z9z2                        1.000000
z3z49z2                       1.000000
z80z29z3                      1.000000
z80z49z2                      1.000000
z40z48z1                      1.000000
z40z15z3                      1.000000
z35z29z2                      1.000000
z35z2z3                       1.000000
z48z4z1                       1.000000
z48z44z1                      1.000000
z15z7z1                       1.000000
z15z37z3                      1.000000
z15z49z2                      1.000000
z79z7z3                       1.000000
z50z61z1                      1.000000
z50z4z1                       1.000000
z91z37z3                      1.000000
z29z44z2                      1.000000
z2z61z1                       1.000000
All other variables in the range 1-1270 are 0.
