
Log started (V12.8.0.0) Tue Jan 29 14:15:32 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 430 rows and 39 columns.
MIP Presolve modified 2436 coefficients.
Aggregator did 1479 substitutions.
Reduced MIP has 1412 rows, 1719 columns, and 8318 nonzeros.
Reduced MIP has 1582 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Found incumbent of value 160.178880 after 0.03 sec. (17.44 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1412 rows, 1719 columns, and 8318 nonzeros.
Reduced MIP has 1582 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.73 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 5393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.1789      691.9971           332.02%
      0     0      691.9964   199      160.1789      691.9964      379  332.01%
      0     0      691.9949   176      160.1789     Cuts: 292      748  332.01%
      0     0      691.9947   159      160.1789     Cuts: 244     1047  332.01%
      0     0      691.9946   164      160.1789     Cuts: 138     1356  332.01%
      0     0      691.9934   154      160.1789     Cuts: 115     1741  332.01%
      0     0      691.9912   214      160.1789     Cuts: 111     2038  332.01%
*     0+    0                          574.3320      691.9912            20.49%
*     0+    0                          574.3356      691.9912            20.49%
*     0+    0                          599.3332      691.9912            15.46%
*     0+    0                          607.7334      691.9912            13.86%
*     0+    0                          607.7334      691.9912            13.86%
*     0+    0                          608.9364      691.9912            13.64%
      0     2      691.9912   201      608.9364      691.9912     2038   13.64%
Elapsed time = 0.93 sec. (692.40 ticks, tree = 0.01 MB, solutions = 7)
*    80+   68                          682.7260      691.9911             1.36%
    100    82      691.9906   266      682.7260      691.9906     4877    1.36%
*   180+  146                          682.7265      691.9906             1.36%
    230   192      691.9496   144      682.7265      691.9905     7913    1.36%
    375   327      691.9876   320      682.7265      691.9898     8984    1.36%
*   475+  345                          691.9065      691.9898             0.01%
    475   347      691.9840   289      691.9065      691.9898     9919    0.01%
*   476+  346                          691.9111      691.9898             0.01%
*   477+  347                          691.9124      691.9898             0.01%
*   478+  348                          691.9241      691.9898             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  233
Flow cuts applied:  2
Mixed integer rounding cuts applied:  233
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.93 sec. (692.72 ticks)
Sequential b&c:
  Real time             =    1.45 sec. (1303.96 ticks)
                          ------------
Total (root+branch&cut) =    2.38 sec. (1996.68 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.9192407805e+02
Current MIP best bound =  6.9198981667e+02 (gap = 0.0657386, 0.01%)
Solution time =    2.38 sec.  Iterations = 10619  Nodes = 478 (349)
Deterministic time = 1996.69 ticks  (837.40 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          879.000000
f2                            0.875921
f3                          186.200001
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y98                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y4                            1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y21                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147820
s189                          2.053352
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.963011
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.729243
s37                           5.456190
s3                            5.635600
s193                          6.058017
s163                          7.105205
s64                           6.105730
s63                           7.062682
s111                          6.403120
s180                          6.425730
s4                            8.363067
s83                           7.217531
s118                          6.500000
s5                            7.164313
s75                           6.848289
s159                          6.780120
s166                          7.821231
s138                          8.407283
s53                           8.239455
s136                          8.733401
s13                           7.330287
s110                          7.370043
s35                           8.273200
s132                          8.409995
s88                           9.703315
s145                          9.685508
s114                          8.693186
s112                         10.138069
s82                          10.228911
s171                          8.750834
s31                           9.571231
s26                           8.723530
s21                          10.498247
s200                          9.153295
s176                         10.747541
x1x178x1                      1.000000
x1x77x1                       1.000000
x1x135x1                      1.000000
x1x98x1                       1.000000
x1x150x1                      1.000000
x1x95x1                       1.000000
x1x101x1                      1.000000
x1x193x1                      1.000000
x1x64x1                       1.000000
x138x1x1                      1.000000
x53x1x1                       1.000000
x82x1x1                       1.000000
x171x1x1                      1.000000
x31x1x1                       2.000000
x21x1x1                       2.000000
x176x1x1                      1.000000
x1x178x2                      1.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x36x2                       1.000000
x1x98x2                       1.000000
x1x193x2                      1.000000
x138x1x2                      1.000000
x136x1x2                      1.000000
x145x1x2                      1.000000
x114x1x2                      1.000000
x82x1x2                       1.000000
x171x1x2                      1.000000
x200x1x2                      1.000000
x176x1x2                      1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x109x3                      1.000000
x1x36x3                       1.000000
x1x98x3                       1.000000
x1x150x3                      1.000000
x1x101x3                      1.000000
x136x1x3                      1.000000
x88x1x3                       2.000000
x145x1x3                      1.000000
x112x1x3                      2.000000
x176x1x3                      1.000000
x178x95x1                     1.000000
x178x3x2                      1.000000
x178x55x3                     1.000000
x189x111x2                    1.000000
x189x107x3                    1.000000
x77x29x1                      1.000000
x77x3x2                       1.000000
x109x64x2                     1.000000
x109x107x3                    1.000000
x135x191x1                    1.000000
x135x55x2                     1.000000
x36x159x2                     1.000000
x36x191x3                     1.000000
x98x105x1                     1.000000
x98x29x2                      1.000000
x98x34x3                      1.000000
x150x34x1                     1.000000
x150x29x3                     1.000000
x95x37x1                      2.000000
x29x159x1                     1.000000
x29x5x2                       1.000000
x29x159x3                     1.000000
x107x105x3                    1.000000
x107x193x3                    1.000000
x101x63x1                     1.000000
x101x75x3                     1.000000
x55x111x2                     1.000000
x55x75x3                      1.000000
x34x163x1                     1.000000
x34x5x3                       1.000000
x191x110x1                    1.000000
x191x163x3                    1.000000
x105x13x1                     1.000000
x105x110x3                    1.000000
x37x63x1                      1.000000
x37x166x1                     1.000000
x3x136x2                      1.000000
x3x13x2                       1.000000
x193x166x1                    1.000000
x193x138x2                    1.000000
x193x4x3                      1.000000
x193x75x3                    -0.000000
x193x159x3                    0.000000
x163x138x1                    1.000000
x163x200x3                    1.000000
x64x83x1                      1.000000
x64x83x2                      1.000000
x63x53x1                      1.000000
x63x132x1                     1.000000
x111x171x2                    1.000000
x111x200x2                    1.000000
x75x4x3                       1.000000
x4x112x3                      2.000000
x83x114x1                     1.000000
x83x114x2                     1.000000
x5x176x2                      1.000000
x5x159x3                     -0.000000
x5x35x3                       0.000000
x5x88x3                       1.000000
x35x75x3                      0.000000
x75x35x3                      1.000000
x159x53x1                     1.000000
x159x132x2                    1.000000
x159x35x3                     1.000000
x166x31x1                     2.000000
x53x176x1                     1.000000
x13x136x1                     1.000000
x136x21x1                     1.000000
x110x136x3                    1.000000
x136x35x3                    -0.000000
x136x145x3                    0.000000
x13x145x2                     1.000000
x110x171x1                    1.000000
x35x88x3                      1.000000
x35x145x3                     1.000000
x132x82x1                     1.000000
x132x82x2                     1.000000
x114x21x1                     1.000000
x200x176x3                    1.000000
z1z178z1                      1.000000
z1z178z2                      1.000000
z1z178z3                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z1                      1.000000
z1z135z2                      1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z98z1                       1.000000
z1z98z2                       1.000000
z1z98z3                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z95z1                       1.000000
z1z183z3                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z3                      1.000000
z1z37z1                       1.000000
z1z3z2                        1.000000
z1z193z1                      1.000000
z1z193z2                      1.000000
z1z64z1                       1.000000
z1z63z1                       1.000000
z1z111z2                      1.000000
z1z4z3                        1.000000
z1z118z3                      1.000000
z1z75z3                       1.000000
z1z166z1                      1.000000
z1z53z1                       1.000000
z1z35z3                       1.000000
z1z88z3                       1.000000
z1z112z3                      1.000000
z1z31z1                       1.000000
z1z21z1                       1.000000
z178z95z1                     1.000000
z178z55z3                     1.000000
z178z3z2                      1.000000
z189z107z3                    1.000000
z189z111z2                    1.000000
z77z29z1                      1.000000
z77z3z2                       1.000000
z109z107z3                    1.000000
z109z64z2                     1.000000
z135z55z2                     1.000000
z135z191z1                    1.000000
z36z191z3                     1.000000
z36z159z2                     1.000000
z98z29z2                      1.000000
z98z34z3                      1.000000
z98z105z1                     1.000000
z150z29z3                     1.000000
z150z34z1                     1.000000
z95z1z1                       1.000000
z95z37z1                      1.000000
z95z63z1                      1.000000
z29z5z2                       1.000000
z29z159z1                     1.000000
z29z159z3                     1.000000
z183z1z3                      1.000000
z107z1z3                      1.000000
z107z105z3                    1.000000
z107z193z3                    1.000000
z101z63z1                     1.000000
z101z75z3                     1.000000
z55z111z2                     1.000000
z55z75z3                      1.000000
z34z163z1                     1.000000
z34z5z3                       1.000000
z191z163z3                    1.000000
z191z110z1                    1.000000
z105z13z1                     1.000000
z105z110z3                    1.000000
z37z1z1                       1.000000
z37z63z1                      1.000000
z37z166z1                     1.000000
z3z1z2                        1.000000
z3z136z2                      1.000000
z3z13z2                       1.000000
z193z4z3                      1.000000
z193z75z3                    -0.000000
z193z159z3                    0.000000
z193z166z1                    1.000000
z193z138z2                    1.000000
z163z138z1                    1.000000
z163z200z3                    1.000000
z64z83z1                      1.000000
z64z83z2                      1.000000
z63z1z1                       1.000000
z63z53z1                      1.000000
z63z132z1                     1.000000
z111z1z2                      1.000000
z111z171z2                    1.000000
z111z200z2                    1.000000
z4z1z3                        1.000000
z4z112z3                      1.000000
z83z114z1                     1.000000
z83z114z2                     1.000000
z118z1z3                      1.000000
z5z159z3                     -0.000000
z5z35z3                       0.000000
z5z88z3                       1.000000
z5z176z2                      1.000000
z75z1z3                       1.000000
z75z4z3                       1.000000
z75z35z3                      1.000000
z159z53z1                     1.000000
z159z35z3                     1.000000
z159z132z2                    1.000000
z166z1z1                      1.000000
z166z31z1                     1.000000
z166z21z1                     1.000000
z138z1z1                      1.000000
z138z1z2                      1.000000
z53z1z1                       1.000000
z53z176z1                     1.000000
z136z1z2                      1.000000
z136z1z3                      1.000000
z136z35z3                    -0.000000
z136z145z3                    0.000000
z136z21z1                     1.000000
z13z136z1                     1.000000
z13z145z2                     1.000000
z110z136z3                    1.000000
z110z171z1                    1.000000
z35z1z3                       1.000000
z35z88z3                      1.000000
z35z145z3                     1.000000
z132z82z1                     1.000000
z132z82z2                     1.000000
z88z1z3                       1.000000
z145z1z2                      1.000000
z145z1z3                      1.000000
z114z1z2                      1.000000
z114z21z1                     1.000000
z112z1z3                      1.000000
z82z1z1                       1.000000
z82z1z2                       1.000000
z171z1z1                      1.000000
z171z1z2                      1.000000
z31z1z1                       1.000000
z21z1z1                       1.000000
z200z1z2                      1.000000
z200z176z3                    1.000000
z176z1z1                      1.000000
z176z1z2                      1.000000
z176z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-3237 are 0.
