
Log started (V12.8.0.0) Tue Jan 29 14:15:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.874656 after 0.00 sec. (0.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 165 rows and 61 columns.
MIP Presolve modified 2366 coefficients.
Aggregator did 1205 substitutions.
Reduced MIP has 1447 rows, 1487 columns, and 7675 nonzeros.
Reduced MIP has 1334 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.30 ticks)
Probing fixed 479 vars, tightened 29 bounds.
Probing time = 0.02 sec. (7.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 544 rows and 543 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 901 rows, 942 columns, and 4571 nonzeros.
Reduced MIP has 822 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.46 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.13 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 896 rows, 937 columns, and 4541 nonzeros.
Reduced MIP has 817 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing fixed 24 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.09 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 2941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8747      588.1242              --- 
      0     0      549.5359   225       -0.8747      549.5359      902     --- 
      0     0      518.1340   212       -0.8747     Cuts: 324     1393     --- 
      0     0      493.0031   253       -0.8747     Cuts: 324     1668     --- 
      0     0      486.4697   237       -0.8747     Cuts: 324     2150     --- 
      0     0      485.0773   255       -0.8747     Cuts: 324     2322     --- 
      0     0      483.2964   255       -0.8747     Cuts: 237     2602     --- 
      0     0      481.4791   254       -0.8747     Cuts: 324     2758     --- 
*     0+    0                           23.3181      481.4791              --- 
*     0+    0                           38.9181      481.4791              --- 
      0     0      480.5278   249       38.9181     Cuts: 271     2910     --- 
      0     0      479.6873   264       38.9181     Cuts: 190     3017     --- 
      0     0      477.5779   269       38.9181     Cuts: 158     3228     --- 
      0     0      476.2513   262       38.9181     Cuts: 323     3652     --- 
      0     0      475.1662   268       38.9181     Cuts: 310     4007     --- 
      0     0      474.6791   263       38.9181     Cuts: 189     4146     --- 
*     0+    0                           47.1153      474.6791           907.48%
*     0+    0                          109.5104      474.6791           333.46%
      0     0      474.5241   270      109.5104     Cuts: 135     4297  333.31%
      0     0      473.7574   270      109.5104     Cuts: 176     4494  332.61%
      0     0      472.8058   263      109.5104     Cuts: 119     4652  331.75%
      0     0      472.2505   255      109.5104     Cuts: 230     4831  331.24%
      0     0      471.9689   286      109.5104     Cuts: 246     4940  330.98%
      0     0      470.8331   259      109.5104      Cuts: 96     5153  329.94%
      0     0      470.3475   269      109.5104     Cuts: 236     5315  329.50%
      0     0      469.8594   273      109.5104     Cuts: 185     5493  329.05%
*     0+    0                          120.5055      469.8594           289.91%
*     0+    0                          130.7012      469.8594           259.49%
*     0+    0                          155.8987      469.8594           201.39%
      0     0      469.6109   272      155.8987     Cuts: 158     5600  201.23%
      0     0      469.2612   258      155.8987     Cuts: 171     5768  201.00%
      0     0      469.1630   265      155.8987     Cuts: 193     5926  200.94%
      0     0      469.1311   263      155.8987     Cuts: 222     6079  200.92%
*     0+    0                          160.3007      469.1311           192.66%
*     0+    0                          176.4944      469.1311           165.81%
*     0+    0                          176.4949      469.1311           165.80%
      0     2      469.1311   260      176.4949      469.1310     6079  165.80%
Elapsed time = 1.08 sec. (817.72 ticks, tree = 0.01 MB, solutions = 11)
     70    46      376.4821    89      176.4949      469.0089     9946  165.74%
*   126    74      integral     0      260.0887      469.0089    10429   80.33%
    164   108      345.8955    69      260.0887      469.0072    13065   80.33%
    239   175      426.2071   211      260.0887      468.9787    16385   80.31%
    287   216      457.8585   239      260.0887      468.9092    20599   80.29%
*   410+  328                          260.6869      468.9092            79.87%
    414   332      460.3134   255      260.6869      468.8756    24333   79.86%
*   490   386      integral     0      265.6829      468.8756    26650   76.48%
*   492   384      integral     0      265.6855      468.8756    26703   76.48%
    493   385      459.5163   264      265.6855      468.8068    27339   76.45%
    563   450      443.4130   239      265.6855      468.8024    30454   76.45%
    602   485      441.3749   253      265.6855      441.3703    42194   66.13%
    605   488      441.2150   246      265.6855      441.1611    42588   66.05%
    619   455      434.2402   236      265.6855      440.9596    46263   65.97%
Elapsed time = 10.85 sec. (8735.40 ticks, tree = 2.59 MB, solutions = 15)
    649   399      429.3811   154      265.6855      440.9326    54681   65.96%
    723   403      428.5780   200      265.6855      440.9133    63175   65.95%
    792   410      427.5318   211      265.6855      440.1813    72629   65.68%
    889   432      437.3045   208      265.6855      439.2003    82743   65.31%
    963   448      379.8573   173      265.6855      437.3340    93597   64.61%
   1037   468      417.8757   226      265.6855      437.1385   102126   64.53%
   1120   482      413.4421   220      265.6855      435.9251   114314   64.08%
   1216   512      400.9229   198      265.6855      435.5876   126152   63.95%
   1374   584      426.4158   272      265.6855      434.2614   139208   63.45%
   1480   664      424.9172   242      265.6855      432.9336   150929   62.95%
Elapsed time = 22.25 sec. (18567.88 ticks, tree = 0.63 MB, solutions = 15)
   1600   759      386.3751   168      265.6855      432.4817   162784   62.78%
*  1722+  847                          285.2773      432.2686            51.53%
*  1732   851      integral     0      285.2805      432.2686   171127   51.52%
   1816   921    infeasible            285.2805      431.4289   179932   51.23%
*  1832+  922                          295.2827      431.2842            46.06%
   1916   995        cutoff            295.2827      431.0519   190016   45.98%
   2022  1087      427.3897   225      295.2827      430.1944   199714   45.69%
   2142  1188      338.2221    50      295.2827      429.9798   210975   45.62%
   2270  1288      416.5885   200      295.2827      429.6808   223758   45.52%
   2426  1413      387.9623   129      295.2827      429.3947   238286   45.42%
   2553  1517        cutoff            295.2827      429.3628   249903   45.41%
*  2632+ 1589                          295.8768      429.3328            45.11%
   2692  1641      412.3816   210      295.8768      429.0074   260801   45.00%
Elapsed time = 33.15 sec. (27858.45 ticks, tree = 1.36 MB, solutions = 19)
*  2732+ 1592                          310.8835      428.9756            37.99%
   2768  1618      407.9775   209      310.8835      428.9392   271654   37.97%
   2907  1736      388.9537   112      310.8835      428.5639   283048   37.85%
   3066  1863      409.0223   196      310.8835      428.3362   294842   37.78%
   3133  1911      422.6260   256      310.8835      428.0227   305573   37.68%
   3270  2025      401.0059   144      310.8835      427.8309   319836   37.62%
   3478  2209      397.4205   146      310.8835      427.5491   333770   37.53%
   3650  2350      365.8535   114      310.8835      427.3123   347536   37.45%
   3791  2449      425.8381   252      310.8835      426.4397   360429   37.17%
*  3952+ 2517                          318.2796      426.2760            33.93%
   3995  2552      397.0232   172      318.2796      426.1228   371803   33.88%
*  4052+ 2537                          323.0846      426.1222            31.89%
*  4052+ 2485                          326.2818      426.1222            30.60%
*  4052+ 2318                          336.8772      426.1222            26.49%
   4125  2372      413.0942   230      336.8772      425.8570   382704   26.41%
Elapsed time = 44.54 sec. (37482.42 ticks, tree = 1.93 MB, solutions = 24)
   4222  2458      379.8558   173      336.8772      425.7958   394159   26.39%
   4356  2572      384.5296   180      336.8772      425.5104   405669   26.31%
   4477  2681      396.6816   208      336.8772      425.3786   417663   26.27%
   4649  2822      419.4758   209      336.8772      424.9962   430151   26.16%
   4776  2913    infeasible            336.8772      424.7584   443947   26.09%
   4852  2967      381.1869   154      336.8772      424.4590   455170   26.00%
   5025  3106      421.3157   199      336.8772      424.1189   468659   25.90%
   5222  3269      409.9689   126      336.8772      423.8352   482978   25.81%
   5336  3358      419.0378   230      336.8772      423.6144   497533   25.75%
   5500  3491      383.0413   167      336.8772      423.3821   512928   25.68%
Elapsed time = 56.01 sec. (47133.26 ticks, tree = 2.71 MB, solutions = 24)
   5652  3608      419.9306   238      336.8772      422.9674   528255   25.56%
   5767  3698      410.8928   204      336.8772      422.7763   541196   25.50%
   5888  3792      373.3911   185      336.8772      422.6995   553737   25.48%
   6016  3888      372.9335   159      336.8772      422.5436   566334   25.43%
   6142  3990      386.4977   144      336.8772      422.4746   578331   25.41%
   6262  4083      409.2579   220      336.8772      422.3146   590430   25.36%
   6370  4173      386.9418   102      336.8772      422.1661   603763   25.32%
   6475  4242      399.3175   147      336.8772      421.9907   616733   25.27%
   6611  4345    infeasible            336.8772      421.7835   629612   25.20%
   6752  4453      417.1741   229      336.8772      421.4652   644626   25.11%
Elapsed time = 67.36 sec. (56794.16 ticks, tree = 3.53 MB, solutions = 24)
   6889  4563      390.5453   148      336.8772      421.4212   659618   25.10%
   7047  4693      340.6762    70      336.8772      421.1367   673774   25.01%
   7210  4826      390.9570   129      336.8772      421.0473   688795   24.99%
   7364  4951      351.1009    82      336.8772      420.8439   702437   24.93%
*  7382+ 4906                          339.2764      420.8322            24.04%
   7465  4969      343.7036   146      339.2764      420.7436   716247   24.01%
*  7482+ 4960                          339.6766      420.7436            23.87%
   7619  5077      420.2581   182      339.6766      420.6850   729136   23.85%
   7765  5194      420.2452   200      339.6766      420.5487   741945   23.81%
   7910  5321      417.7831   188      339.6766      420.3976   753975   23.76%
   8005  5389      388.1518   172      339.6766      420.3722   766410   23.76%
   8162  5519      370.7510   159      339.6766      420.3583   780191   23.75%
Elapsed time = 78.81 sec. (66437.05 ticks, tree = 4.29 MB, solutions = 26)
   8307  5637      376.1975   158      339.6766      420.2236   793058   23.71%
   8441  5751      392.4482   104      339.6766      420.1628   805276   23.69%
   8557  5844      373.8949   178      339.6766      420.0687   818597   23.67%
   8711  5965      401.4471   147      339.6766      419.9872   831827   23.64%
   8817  6048      383.9722   146      339.6766      419.9301   845134   23.63%
*  8862+ 5734                          347.0718      419.9224            20.99%
*  8863  5735      integral     0      347.0733      419.9224   849464   20.99%
   8925  5777      399.3624   189      347.0733      419.7788   858664   20.95%
   9024  5841      415.7644   219      347.0733      419.5870   871889   20.89%
   9128  5922      402.3490   193      347.0733      419.4758   884863   20.86%
   9289  6050      394.6628   202      347.0733      419.4088   899643   20.84%
   9411  6143      347.3040    94      347.0733      419.3577   912892   20.83%
Elapsed time = 90.17 sec. (76092.02 ticks, tree = 4.73 MB, solutions = 28)
   9555  6251      418.0846   228      347.0733      419.2310   926010   20.79%
   9692  6355        cutoff            347.0733      419.1285   941578   20.76%
   9848  6484      396.0175   212      347.0733      419.0345   956866   20.73%
*  9942+ 6559                          347.0739      418.9947            20.72%
*  9942+ 5117                          365.2750      418.9947            14.71%
*  9942+ 5117                          365.2753      418.9947            14.71%
*  9942+ 5117                          365.2755      418.9947            14.71%
*  9943+ 5118                          365.2755      418.9947            14.71%
   9943  5120      398.0590   177      365.2755      418.9726   965670   14.70%
  10034  5190      397.0060   172      365.2755      418.8443   977657   14.67%
  10118  5253      400.1389   191      365.2755      418.8059   991054   14.65%
  10184  5298      399.3347   200      365.2755      418.6740  1002506   14.62%
  10277  5373      390.3329   162      365.2755      418.6430  1015512   14.61%
  10421  5480      397.3741   145      365.2755      418.5545  1028536   14.59%
  10509  5537      404.8252   183      365.2755      418.4397  1041009   14.55%
Elapsed time = 106.47 sec. (89339.68 ticks, tree = 4.26 MB, solutions = 33)
  10574  5566        cutoff            365.2755      418.3869  1053516   14.54%
  10672  5636      374.0629   169      365.2755      418.3472  1066308   14.53%
  10746  5681      405.6574   164      365.2755      418.1785  1078817   14.48%
  10848  5752      398.6531   149      365.2755      418.0840  1091831   14.46%
  10946  5815      366.1865   112      365.2755      418.0187  1104104   14.44%
  11031  5878      400.5492   172      365.2755      417.9127  1116595   14.41%
  11129  5950      401.2549   202      365.2755      417.7443  1130117   14.36%
  11226  6010      366.2443    91      365.2755      417.6646  1143846   14.34%
  11340  6080      400.2707   175      365.2755      417.4987  1159680   14.30%
  11722  6326      410.4623   172      365.2755      417.0887  1215582   14.18%
Elapsed time = 121.41 sec. (101897.30 ticks, tree = 4.86 MB, solutions = 33)
  12103  6592      413.2721   164      365.2755      416.7560  1267412   14.09%
  12423  6801      411.4837   174      365.2755      416.3661  1320096   13.99%
  12801  7038      376.3839   138      365.2755      416.0432  1370804   13.90%
  13204  7312      372.5822   167      365.2755      415.6236  1426136   13.78%
  13565  7542      402.7952   168      365.2755      415.2617  1481556   13.68%
  13932  7783      385.5817   147      365.2755      414.9225  1535560   13.59%
  14306  8016      385.1229   198      365.2755      414.5191  1587546   13.48%
  14583  8161      386.2708   133      365.2755      414.2420  1639719   13.41%
  14898  8387      376.0629   158      365.2755      414.0296  1687636   13.35%
  15191  8572      365.9497   130      365.2755      413.7910  1740322   13.28%
Elapsed time = 166.55 sec. (140228.81 ticks, tree = 6.94 MB, solutions = 33)
  15504  8757      379.0752   122      365.2755      413.4292  1793696   13.18%
  15835  8958      394.1973   181      365.2755      413.1910  1850183   13.12%
  16162  9148      398.9289   226      365.2755      412.8924  1905881   13.04%
  16458  9310      398.6038   155      365.2755      412.6574  1957429   12.97%
* 16502+ 9332                          365.2756      412.6074            12.96%
  16772  9498      406.9830   157      365.2756      412.4675  2004160   12.92%
  17043  9656      370.8353   164      365.2756      412.2831  2054773   12.87%
  17396  9892      371.3731   195      365.2756      411.9800  2109774   12.79%

GUB cover cuts applied:  82
Clique cuts applied:  110
Cover cuts applied:  26
Implied bound cuts applied:  127
Flow cuts applied:  30
Mixed integer rounding cuts applied:  183
Zero-half cuts applied:  115
Lift and project cuts applied:  34
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.08 sec. (815.58 ticks)
Sequential b&c:
  Real time             =  198.92 sec. (167443.50 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (168259.08 ticks)

Solution pool: 35 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.6527556004e+02
Current MIP best bound =  4.1190604858e+02 (gap = 46.6305, 12.77%)
Solution time =  200.00 sec.  Iterations = 2127206  Nodes = 17511 (9960)
Deterministic time = 168259.09 ticks  (841.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          457.000000
f2                            0.924440
f3                           90.800000
y84                           1.000000
y121                          1.000000
y57                           1.000000
y154                          1.000000
y117                          1.000000
y42                           1.000000
y190                          1.000000
y54                           1.000000
y66                           1.000000
y172                          1.000000
y38                           1.000000
y19                           1.000000
y86                           1.000000
y116                          1.000000
y47                           1.000000
y169                          1.000000
y68                           1.000000
y130                          1.000000
y93                           1.000000
y175                          1.000000
y140                          1.000000
s40                           9.128530
s50                           9.217920
s73                           9.265530
s84                          10.783363
s121                         10.598409
s57                          11.451026
s164                          9.486830
s71                           9.538340
s154                         10.345076
s117                         10.371970
s173                          9.773940
s52                           9.808160
s181                          9.837170
s149                          9.881300
s42                          11.638069
s190                         11.807482
s81                           9.970460
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         10.307800
s54                          11.170630
s66                          11.945722
s60                          10.501900
s170                         10.519000
s172                         12.328745
s99                          10.554600
s122                         10.601900
s15                          10.630100
s38                          12.159853
s19                          12.669456
s74                          10.733600
s86                          11.522231
s177                         10.787000
s100                         10.857700
s20                          10.881200
s10                          10.988200
s116                         12.954296
s155                         11.130600
s47                          12.281486
s78                          11.200400
s119                         11.208900
s184                         11.241400
s169                         12.473128
s141                         11.275200
s68                          11.501750
s130                         13.258970
s93                          13.177746
s175                         13.585284
s140                         13.420862
x138x117x1                    1.000000
x53x117x1                     1.000000
x82x38x1                      1.000000
x171x154x1                    1.000000
x31x84x1                      2.000000
x21x190x1                     2.000000
x176x116x1                    1.000000
x57x1x1                       1.000000
x154x1x1                      1.000000
x190x1x1                      2.000000
x38x1x1                       1.000000
x116x1x1                      1.000000
x47x1x1                       2.000000
x169x1x1                      1.000000
x138x121x2                    1.000000
x82x175x2                     1.000000
x171x154x2                    1.000000
x176x38x2                     1.000000
x136x54x2                     1.000000
x145x68x2                     1.000000
x114x68x2                     1.000000
x200x121x2                    1.000000
x172x1x2                      1.000000
x19x1x2                       2.000000
x169x1x2                      1.000000
x130x1x2                      2.000000
x175x1x2                      1.000000
x140x1x2                      1.000000
x176x140x3                    1.000000
x136x54x3                     1.000000
x145x57x3                     1.000000
x88x86x3                      2.000000
x112x42x3                     2.000000
x172x1x3                      1.000000
x86x1x3                       1.000000
x116x1x3                      1.000000
x93x1x3                       2.000000
x175x1x3                      1.000000
x140x1x3                      1.000000
x84x47x1                      2.000000
x121x66x2                     2.000000
x117x57x1                     1.000000
x57x93x3                      1.000000
x154x169x2                    1.000000
x117x169x1                    1.000000
x42x116x3                     1.000000
x42x93x3                      1.000000
x54x172x2                     1.000000
x54x172x3                     1.000000
x66x130x2                     2.000000
x38x140x2                     1.000000
x68x19x2                      2.000000
x86x175x3                     1.000000
s138                          8.407283
s53                           8.239455
s82                          10.228911
s171                          8.750834
s31                           9.571231
s21                          10.498247
s176                         10.747541
s136                          8.733401
s145                          9.685508
s114                          8.693186
s200                          9.153295
s88                           9.703315
s112                         10.138069
z138z121z2                    1.000000
z138z117z1                    1.000000
z53z117z1                     1.000000
z82z38z1                      1.000000
z82z175z2                     1.000000
z171z154z1                    1.000000
z171z154z2                    1.000000
z31z84z1                      1.000000
z21z190z1                     1.000000
z176z38z2                     1.000000
z176z116z1                    1.000000
z176z140z3                    1.000000
z136z54z2                     1.000000
z136z54z3                     1.000000
z145z57z3                     1.000000
z145z68z2                     1.000000
z114z68z2                     1.000000
z200z121z2                    1.000000
z88z86z3                      1.000000
z112z42z3                     1.000000
z84z47z1                      1.000000
z84z1z1                       1.000000
z121z66z2                     1.000000
z121z1z2                      1.000000
z57z93z3                      1.000000
z57z1z1                       1.000000
z71z1z1                       1.000000
z154z169z2                    1.000000
z154z1z1                      1.000000
z117z57z1                     1.000000
z117z169z1                    1.000000
z117z1z1                      1.000000
z52z1z1                       1.000000
z42z116z3                     1.000000
z42z93z3                      1.000000
z42z1z3                       1.000000
z190z1z1                      1.000000
z81z1z1                       1.000000
z2z1z1                        1.000000
z54z172z2                     1.000000
z54z172z3                     1.000000
z66z130z2                     1.000000
z66z1z2                       1.000000
z60z1z2                       1.000000
z170z1z3                      1.000000
z172z1z2                      1.000000
z172z1z3                      1.000000
z99z1z3                       1.000000
z15z1z1                       1.000000
z38z140z2                     1.000000
z38z1z1                       1.000000
z19z1z2                       1.000000
z86z175z3                     1.000000
z86z1z3                       1.000000
z177z1z2                      1.000000
z116z1z1                      1.000000
z116z1z3                      1.000000
z47z1z1                       1.000000
z78z1z3                       1.000000
z184z1z2                      1.000000
z169z1z1                      1.000000
z169z1z2                      1.000000
z141z1z3                      1.000000
z68z19z2                      1.000000
z68z1z2                       1.000000
z130z1z2                      1.000000
z93z1z3                       1.000000
z175z1z2                      1.000000
z175z1z3                      1.000000
z140z1z2                      1.000000
z140z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-2753 are 0.
