
Log started (V12.8.0.0) Tue Jan 29 14:18:55 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 145 rows and 58 columns.
MIP Presolve modified 2128 coefficients.
Aggregator did 1097 substitutions.
Reduced MIP has 1306 rows, 1320 columns, and 6821 nonzeros.
Reduced MIP has 1197 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Probing fixed 750 vars, tightened 36 bounds.
Probing time = 0.01 sec. (5.20 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 865 rows and 863 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 431 rows, 443 columns, and 1973 nonzeros.
Reduced MIP has 381 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.70 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 50 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 381 rows, 393 columns, and 1661 nonzeros.
Reduced MIP has 331 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.32 ticks)
Clique table members: 1139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      505.8949              --- 
      0     0      325.9275    94       -0.8954      325.9275      215     --- 
      0     0      306.7172    93       -0.8954     Cuts: 175      368     --- 
      0     0      303.8329    78       -0.8954     Cuts: 159      440     --- 
      0     0      300.4262   112       -0.8954      Cuts: 78      506     --- 
      0     0      297.1905   103       -0.8954      Cuts: 56      549     --- 
      0     0      295.4636    89       -0.8954     Cuts: 109      674     --- 
      0     0      294.9801   114       -0.8954      Cuts: 54      775     --- 
      0     0      294.2743   120       -0.8954     Cuts: 130      847     --- 
      0     0      293.4167   127       -0.8954      Cuts: 65      890     --- 
      0     0      293.0826   125       -0.8954      Cuts: 31      926     --- 
      0     0      293.0786   127       -0.8954      Cuts: 32      952     --- 
      0     0      293.0492   133       -0.8954      Cuts: 26      982     --- 
*     0+    0                           62.0971      293.0492           371.92%
*     0+    0                           82.8943      293.0492           253.52%
      0     2      293.0492   133       82.8943      292.9741      982  253.43%
Elapsed time = 0.19 sec. (125.48 ticks, tree = 0.01 MB, solutions = 3)
*    50+   44                          207.6743      291.6711            40.45%
*    50+   44                          207.6758      291.6711            40.45%
*    69    54      integral     0      207.6762      291.6711     2214   40.45%
*    70    52      integral     0      207.6764      291.6711     2215   40.45%
*   130+   79                          238.8773      291.1244            21.87%
*   210+  143                          242.6761      289.5200            19.30%
*   220+  146                          249.6752      289.5200            15.96%
*   235   154      integral     0      249.6763      289.5200     5634   15.96%
*   467   306      integral     0      250.6728      288.0435    10192   14.91%
*   481   303      integral     0      251.6696      287.5465    10588   14.26%
    566   323      274.3751    64      251.6696      284.8888    13603   13.20%
*   581+  327                          252.6732      284.8700            12.74%
    797   352      260.7141    51      252.6732      279.5597    22235   10.64%
   1074   410      271.9152    53      252.6732      274.9163    30261    8.80%
   1299   410      258.2164    48      252.6732      271.2856    38451    7.37%
   1582   380      256.0699    66      252.6732      267.3515    47164    5.81%
   1818   308        cutoff            252.6732      263.5074    55906    4.29%
*  1840+  304                          252.6738      263.2805             4.20%
*  1842   302      integral     0      252.8711      263.2805    56299    4.12%
   2228    85        cutoff            252.8711      255.2775    62557    0.95%

GUB cover cuts applied:  2
Clique cuts applied:  8
Cover cuts applied:  8
Implied bound cuts applied:  209
Flow cuts applied:  11
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  30
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (125.81 ticks)
Sequential b&c:
  Real time             =    2.40 sec. (1836.54 ticks)
                          ------------
Total (root+branch&cut) =    2.59 sec. (1962.35 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5287111951e+02
Current MIP best bound =  2.5289377359e+02 (gap = 0.0226541, 0.01%)
Solution time =    2.59 sec.  Iterations = 62958  Nodes = 2309 (7)
Deterministic time = 1962.36 ticks  (757.73 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          293.000000
f2                            0.928880
f3                           39.200000
y97                           1.000000
y90                           1.000000
y79                           1.000000
y144                          1.000000
y59                           1.000000
y152                          1.000000
y23                           1.000000
y43                           1.000000
y161                          1.000000
y151                          1.000000
y61                           1.000000
y58                           1.000000
y6                            1.000000
y9                            1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          13.648127
s104                         11.806800
s153                         11.829600
s90                          13.199080
s127                         11.987100
s79                          13.900328
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          12.165500
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          12.706300
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         14.644783
s143                         12.912000
s59                          14.456469
s152                         14.732645
s94                          12.965300
s65                          13.036100
s23                          14.853392
s43                          14.908972
s161                         14.846597
s151                         14.980571
s46                          13.165500
s187                         13.165500
s61                          14.485802
s124                         13.257500
s103                         13.403400
s58                          14.759872
s120                         13.416400
s197                         13.418300
s6                           15.410231
s9                           15.448519
s16                          13.717900
s174                         13.743700
s199                         13.823200
s167                         13.839800
s131                         13.852100
x57x97x1                      1.000000
x154x90x1                     1.000000
x190x152x1                    1.000000
x190x151x1                    1.000000
x38x43x1                      1.000000
x116x61x1                     1.000000
x47x58x1                      2.000000
x169x97x1                     1.000000
x97x1x1                       1.000000
x152x1x1                      1.000000
x23x1x1                       1.000000
x43x1x1                       1.000000
x151x1x1                      1.000000
x61x1x1                       1.000000
x58x1x1                       2.000000
x9x1x1                        1.000000
x169x79x2                     1.000000
x172x79x2                     1.000000
x19x152x2                     1.000000
x19x23x2                      1.000000
x130x43x2                     1.000000
x130x161x2                    1.000000
x175x9x2                      1.000000
x140x161x2                    1.000000
x152x1x2                      1.000000
x23x1x2                       1.000000
x43x1x2                       1.000000
x161x1x2                      2.000000
x6x1x2                        2.000000
x9x1x2                        1.000000
x116x61x3                     1.000000
x172x59x3                     1.000000
x175x151x3                    1.000000
x86x90x3                      1.000000
x93x144x3                     2.000000
x144x1x3                      2.000000
x59x1x3                       2.000000
x151x1x3                      1.000000
x61x1x3                       1.000000
x140x1x3                      1.000000
s140                         13.420862
x97x9x1                       1.000000
x90x23x1                      1.000000
x90x59x3                      1.000000
x79x6x2                       2.000000
s57                          11.451026
s154                         10.345076
s190                         11.807482
s38                          12.159853
s116                         12.954296
s47                          12.281486
s169                         12.473128
s172                         12.328745
s19                          12.669456
s130                         13.258970
s175                         13.585284
s86                          11.522231
s93                          13.177746
z57z97z1                      1.000000
z154z90z1                     1.000000
z190z152z1                    1.000000
z190z151z1                    1.000000
z190z58z1                     1.000000
z190z199z1                    1.000000
z38z43z1                      1.000000
z116z61z1                     1.000000
z116z61z3                     1.000000
z47z58z1                      1.000000
z169z97z1                     1.000000
z169z79z2                     1.000000
z172z79z2                     1.000000
z172z59z3                     1.000000
z19z152z2                     1.000000
z19z23z2                      1.000000
z130z43z2                     1.000000
z130z161z2                    1.000000
z175z151z3                    1.000000
z175z9z2                      1.000000
z140z161z2                    1.000000
z86z90z3                      1.000000
z93z144z3                     1.000000
z17z1z2                       1.000000
z97z9z1                       1.000000
z97z1z1                       1.000000
z90z59z3                      1.000000
z90z23z1                      1.000000
z79z6z2                       1.000000
z79z1z2                       1.000000
z56z1z2                       1.000000
z80z1z3                       1.000000
z76z1z3                       1.000000
z148z1z1                      1.000000
z70z1z2                       1.000000
z144z1z3                      1.000000
z143z1z2                      1.000000
z59z1z3                       1.000000
z152z1z1                      1.000000
z152z1z2                      1.000000
z23z1z1                       1.000000
z23z1z2                       1.000000
z43z1z1                       1.000000
z43z1z2                       1.000000
z161z1z2                      1.000000
z151z1z1                      1.000000
z151z1z3                      1.000000
z61z1z1                       1.000000
z61z1z3                       1.000000
z124z1z3                      1.000000
z58z1z1                       1.000000
z120z1z2                      1.000000
z197z1z1                      1.000000
z6z1z2                        1.000000
z9z1z1                        1.000000
z9z1z2                        1.000000
z199z1z1                      1.000000
z167z1z1                      1.000000
z131z1z2                      1.000000
s0                       100000.000000
All other variables in the range 1-2475 are 0.
