
Log started (V12.9.0.0) Fri Aug 23 20:38:08 2019

Warning, line 1590: Name 's185' does not exist.
Warning, line 1591: Name 's170' does not exist.
Warning, line 1594: Name 's149' does not exist.
Warning, line 1595: Name 's112' does not exist.
Warning, line 1596: Name 's84' does not exist.
Warning, line 1597: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 19 columns.
MIP Presolve modified 1106 coefficients.
Aggregator did 532 substitutions.
Reduced MIP has 704 rows, 703 columns, and 3355 nonzeros.
Reduced MIP has 638 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.82 ticks)
Probing fixed 308 vars, tightened 14 bounds.
Probing time = 0.01 sec. (2.89 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 383 rows and 380 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 312 rows, 312 columns, and 1230 nonzeros.
Reduced MIP has 273 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.55 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 308 rows, 308 columns, and 1208 nonzeros.
Reduced MIP has 270 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      375.9664              --- 
      0     0      252.2601    85       -0.8480      252.2601      185     --- 
      0     0      240.0148    75       -0.8480     Cuts: 177      315     --- 
*     0+    0                          171.7938      240.0148            39.71%
      0     0      229.9832    70      171.7938     Cuts: 126      399   33.87%
      0     0      226.6639    49      171.7938     Cuts: 109      436   31.94%
      0     0      226.6625    58      171.7938      Cuts: 62      465   31.94%
      0     0      226.6109    78      171.7938      Cuts: 37      495   31.91%
      0     0      226.6011    86      171.7938     Cuts: 111      520   31.90%
      0     2      226.6011    84      171.7938      226.5790      520   31.89%
Elapsed time = 0.08 sec. (48.71 ticks, tree = 0.01 MB, solutions = 1)
*    30+   24                          196.0114      226.2700            15.44%
*    40+   30                          196.0116      226.2700            15.44%
*    46    31      integral     0      196.0116      226.2700     1291   15.44%
*   170+   93                          204.0044      226.2664            10.91%
*   228    99      integral     0      211.9437      226.2660     3833    6.76%
*   328+  123                          211.9445      225.9435             6.61%
*   510   127      integral     0      216.2993      222.6553     8818    2.94%
*   530+  137                          216.3219      222.6539             2.93%
*   550+  129                          216.3229      222.6509             2.93%
*   555   130      integral     0      216.3235      222.6509     9059    2.92%
*   560   128      integral     0      216.3239      222.6509     9071    2.92%

Clique cuts applied:  21
Cover cuts applied:  2
Implied bound cuts applied:  183
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.83 ticks)
Sequential b&c:
  Real time             =    0.34 sec. (285.49 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (334.32 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1632387312e+02
Current MIP best bound =  2.1633328819e+02 (gap = 0.00941507, 0.00%)
Solution time =    0.42 sec.  Iterations = 11323  Nodes = 922 (10)
Deterministic time = 334.33 ticks  (790.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.886571
f3                           42.789556
y147                          1.000000
y20                           1.000000
y171                          1.000000
y12                           1.000000
y5                            1.000000
y108                          1.000000
y55                           1.000000
y49                           1.000000
y176                          1.000000
y117                          1.000000
y156                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         11.864021
s160                         10.817100
s20                          12.133807
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         12.660618
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.929899
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           12.580339
s40                          11.541200
s108                         13.393537
s148                         11.583200
s55                          13.324201
s49                          13.399337
s176                         13.636784
s117                         13.507295
s156                         13.292435
x29x117x1                     1.000000
x83x171x1                     1.000000
x93x12x1                      2.000000
x7x147x1                      1.000000
x144x49x2                     1.000000
x179x156x2                    1.000000
x83x171x2                     1.000000
x123x20x2                     1.000000
x199x108x2                    1.000000
x7x147x2                      1.000000
x161x108x3                    1.000000
x161x117x3                    1.000000
x29x176x3                     1.000000
x144x49x3                     1.000000
x47x5x3                       2.000000
x7x20x3                       1.000000
x147x55x1                     1.000000
x147x55x2                     1.000000
x20x176x2                     1.000000
x20x55x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x12x1x1                       1.000000
x12x156x1                     1.000000
x5x1x3                        2.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x55x1x1                       1.000000
x55x1x2                       1.000000
x55x1x3                       1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x3                      1.000000
x156x1x1                      1.000000
x156x1x2                      1.000000
s161                         11.579596
z161z108z3                    1.000000
z161z117z3                    1.000000
s29                          11.916975
z29z176z3                     1.000000
z29z117z1                     1.000000
s58                          11.141300
s144                         11.995450
z144z49z2                     1.000000
z144z49z3                     1.000000
s179                         11.250502
z179z156z2                    1.000000
s83                          11.478615
z83z171z1                     1.000000
z83z171z2                     1.000000
s93                          11.002200
z93z12z1                      1.000000
s123                         10.686500
z123z20z2                     1.000000
z123z108z2                    1.000000
z123z148z2                    1.000000
z123z55z2                     1.000000
z123z176z2                    1.000000
z123z156z2                    1.000000
s47                          11.187500
z47z5z3                       1.000000
s199                         10.992500
z199z108z2                    1.000000
s7                           11.426700
z7z147z1                      1.000000
z7z147z2                      1.000000
z7z20z3                       1.000000
z147z55z1                     1.000000
z147z55z2                     1.000000
z20z55z3                      1.000000
z20z176z2                     1.000000
z12z156z1                     1.000000
All other variables in the range 1-1254 are 0.
