
Log started (V12.9.0.0) Fri Aug 23 20:27:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.811390 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 941 rows and 463 columns.
MIP Presolve modified 1282 coefficients.
Aggregator did 609 substitutions.
Reduced MIP has 815 rows, 1237 columns, and 5288 nonzeros.
Reduced MIP has 1139 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 814 rows, 1236 columns, and 5272 nonzeros.
Reduced MIP has 1138 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.18 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 3361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8114      349.4291              --- 
      0     0      349.4291    89       -0.8114      349.4291      160     --- 
      0     0      349.4291    89       -0.8114      Cuts: 64      268     --- 
      0     0      349.4291    81       -0.8114     Cuts: 121      406     --- 
      0     0      349.4291    86       -0.8114      Cuts: 70      553     --- 
*     0+    0                          349.3793      349.4291             0.01%
*     0+    0                          349.4233      349.4291             0.00%

Implied bound cuts applied:  133
Mixed integer rounding cuts applied:  39
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.12 sec. (96.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (96.52 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4942328513e+02
Current MIP best bound =  3.4942908503e+02 (gap = 0.0057999, 0.00%)
Solution time =    0.12 sec.  Iterations = 553  Nodes = 0 (1)
Deterministic time = 96.52 ticks  (819.20 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
f2                            0.817190
f3                          109.759525
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y172                          1.000000
y93                           1.000000
y69                           1.000000
y123                          1.000000
y47                           1.000000
y115                          1.000000
y138                          1.000000
y53                           1.000000
s134                          6.942620
s188                          7.057620
s109                          7.387830
s61                           7.600660
s31                           7.602630
s43                           7.844740
s174                          7.860030
s62                           7.919600
s73                           7.939770
s105                          8.104940
s95                           8.154140
s145                          8.296990
s37                           8.405360
s163                          8.405950
s100                          8.544590
s71                           8.653320
s25                           8.704600
s64                           8.919640
s63                           8.944270
s172                          9.290662
s93                           9.165194
s65                           9.141120
s132                          9.226590
s69                           9.285765
s123                          9.369600
s47                           9.635491
s139                          9.400530
s35                           9.464140
s115                         10.035500
s138                          9.582745
s199                          9.518930
s7                            9.570790
s53                          10.054398
x119x134x1                    1.000000
x87x61x1                      1.000000
x60x174x1                     1.000000
x154x73x1                     1.000000
x154x95x1                     1.000000
x13x174x1                     1.000000
x96x62x1                      1.000000
x51x62x1                      1.000000
x133x145x1                    2.000000
x68x37x1                      1.000000
x68x25x1                      1.000000
x75x134x2                     1.000000
x60x188x2                     1.000000
x183x188x2                    1.000000
x14x109x2                     1.000000
x13x73x2                      1.000000
x110x61x2                     1.000000
x96x163x2                     1.000000
x33x163x2                     1.000000
x130x100x2                    1.000000
x17x64x2                      1.000000
x17x63x2                      1.000000
x183x134x3                    1.000000
x78x109x3                     1.000000
x78x61x3                      1.000000
x11x31x3                      1.000000
x14x31x3                      1.000000
x97x73x3                      1.000000
x97x95x3                      1.000000
x74x37x3                      1.000000
x74x25x3                      1.000000
x130x71x3                     1.000000
x134x63x1                     1.000000
x134x100x2                    1.000000
x134x71x3                     1.000000
x188x93x2                     1.000000
x188x123x2                    1.000000
x109x47x2                     1.000000
x109x64x3                     1.000000
x61x172x1                     1.000000
x61x138x2                     1.000000
x61x69x3                      1.000000
x31x47x3                      1.000000
x31x138x3                     1.000000
x174x93x1                     1.000000
x174x69x1                     1.000000
x62x123x1                     1.000000
x62x47x1                      1.000000
x73x172x1                     1.000000
x73x53x2                      1.000000
x73x115x3                     1.000000
x95x1x1                       1.000000
x95x115x3                     1.000000
x145x1x1                      2.000000
x37x1x1                       1.000000
x37x53x3                      1.000000
x163x1x2                      2.000000
x100x1x2                      2.000000
x71x1x3                       2.000000
x25x1x1                       1.000000
x25x1x3                       1.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x172x1x1                      2.000000
x93x1x1                       1.000000
x93x1x2                       1.000000
x69x1x1                       1.000000
x69x1x3                       1.000000
x123x1x1                      1.000000
x123x1x2                      1.000000
x47x1x1                       1.000000
x47x1x2                       1.000000
x47x1x3                       1.000000
x115x1x3                      2.000000
x138x1x2                      1.000000
x138x1x3                      1.000000
x53x1x2                       1.000000
x53x1x3                       1.000000
s119                          2.549510
z119z134z1                    1.000000
z119z61z1                     1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z73z1                     1.000000
z119z105z1                    1.000000
z119z95z1                     1.000000
z119z145z1                    1.000000
z119z37z1                     1.000000
z119z25z1                     1.000000
z119z63z1                     1.000000
z119z172z1                    1.000000
z119z93z1                     1.000000
z119z65z1                     1.000000
z119z132z1                    1.000000
z119z69z1                     1.000000
z119z123z1                    1.000000
z119z47z1                     1.000000
z119z35z1                     1.000000
s75                           3.001670
z75z134z2                     1.000000
z75z188z2                     1.000000
z75z109z2                     1.000000
z75z61z2                      1.000000
z75z43z2                      1.000000
z75z73z2                      1.000000
z75z163z2                     1.000000
z75z100z2                     1.000000
z75z64z2                      1.000000
z75z63z2                      1.000000
z75z93z2                      1.000000
z75z65z2                      1.000000
z75z123z2                     1.000000
z75z47z2                      1.000000
z75z139z2                     1.000000
z75z138z2                     1.000000
z75z7z2                       1.000000
z75z53z2                      1.000000
s87                           3.538821
z87z134z1                     1.000000
z87z61z1                      1.000000
z87z174z1                     1.000000
z87z62z1                      1.000000
z87z73z1                      1.000000
z87z105z1                     1.000000
z87z95z1                      1.000000
z87z145z1                     1.000000
z87z37z1                      1.000000
z87z25z1                      1.000000
z87z63z1                      1.000000
z87z172z1                     1.000000
z87z93z1                      1.000000
z87z65z1                      1.000000
z87z132z1                     1.000000
z87z69z1                      1.000000
z87z123z1                     1.000000
z87z47z1                      1.000000
z87z35z1                      1.000000
s60                           3.182770
z60z134z1                     1.000000
z60z134z2                     1.000000
z60z188z2                     1.000000
z60z109z2                     1.000000
z60z61z1                      1.000000
z60z61z2                      1.000000
z60z43z2                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z73z1                      1.000000
z60z73z2                      1.000000
z60z105z1                     1.000000
z60z95z1                      1.000000
z60z145z1                     1.000000
z60z37z1                      1.000000
z60z163z2                     1.000000
z60z100z2                     1.000000
z60z25z1                      1.000000
z60z64z2                      1.000000
z60z63z1                      1.000000
z60z63z2                      1.000000
z60z172z1                     1.000000
z60z93z1                      1.000000
z60z93z2                      1.000000
z60z65z1                      1.000000
z60z65z2                      1.000000
z60z132z1                     1.000000
z60z69z1                      1.000000
z60z123z1                     1.000000
z60z123z2                     1.000000
z60z47z1                      1.000000
z60z47z2                      1.000000
z60z139z2                     1.000000
z60z35z1                      1.000000
z60z138z2                     1.000000
z60z7z2                       1.000000
z60z53z2                      1.000000
s183                          3.324150
z183z134z2                    1.000000
z183z134z3                    1.000000
z183z188z2                    1.000000
z183z109z2                    1.000000
z183z109z3                    1.000000
z183z61z2                     1.000000
z183z61z3                     1.000000
z183z31z3                     1.000000
z183z43z2                     1.000000
z183z73z2                     1.000000
z183z73z3                     1.000000
z183z105z3                    1.000000
z183z95z3                     1.000000
z183z37z3                     1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z71z3                     1.000000
z183z25z3                     1.000000
z183z64z2                     1.000000
z183z64z3                     1.000000
z183z63z2                     1.000000
z183z93z2                     1.000000
z183z65z2                     1.000000
z183z65z3                     1.000000
z183z132z3                    1.000000
z183z69z3                     1.000000
z183z123z2                    1.000000
z183z47z2                     1.000000
z183z47z3                     1.000000
z183z139z2                    1.000000
z183z139z3                    1.000000
z183z35z3                     1.000000
z183z115z3                    1.000000
z183z138z2                    1.000000
z183z138z3                    1.000000
z183z199z3                    1.000000
z183z7z2                      1.000000
z183z53z2                     1.000000
z183z53z3                     1.000000
s78                           3.354100
z78z134z3                     1.000000
z78z109z3                     1.000000
z78z61z3                      1.000000
z78z31z3                      1.000000
z78z73z3                      1.000000
z78z105z3                     1.000000
z78z95z3                      1.000000
z78z37z3                      1.000000
z78z71z3                      1.000000
z78z25z3                      1.000000
z78z64z3                      1.000000
z78z65z3                      1.000000
z78z132z3                     1.000000
z78z69z3                      1.000000
z78z47z3                      1.000000
z78z139z3                     1.000000
z78z35z3                      1.000000
z78z115z3                     1.000000
z78z138z3                     1.000000
z78z199z3                     1.000000
z78z53z3                      1.000000
s154                          3.471310
z154z134z1                    1.000000
z154z61z1                     1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z73z1                     1.000000
z154z105z1                    1.000000
z154z95z1                     1.000000
z154z145z1                    1.000000
z154z37z1                     1.000000
z154z25z1                     1.000000
z154z63z1                     1.000000
z154z172z1                    1.000000
z154z93z1                     1.000000
z154z65z1                     1.000000
z154z132z1                    1.000000
z154z69z1                     1.000000
z154z123z1                    1.000000
z154z47z1                     1.000000
z154z35z1                     1.000000
s11                           3.538360
z11z134z3                     1.000000
z11z109z3                     1.000000
z11z61z3                      1.000000
z11z31z3                      1.000000
z11z73z3                      1.000000
z11z105z3                     1.000000
z11z95z3                      1.000000
z11z37z3                      1.000000
z11z71z3                      1.000000
z11z25z3                      1.000000
z11z64z3                      1.000000
z11z65z3                      1.000000
z11z132z3                     1.000000
z11z69z3                      1.000000
z11z47z3                      1.000000
z11z139z3                     1.000000
z11z35z3                      1.000000
z11z115z3                     1.000000
z11z138z3                     1.000000
z11z199z3                     1.000000
z11z53z3                      1.000000
s14                           3.982460
z14z134z2                     1.000000
z14z134z3                     1.000000
z14z188z2                     1.000000
z14z109z2                     1.000000
z14z109z3                     1.000000
z14z61z2                      1.000000
z14z61z3                      1.000000
z14z31z3                      1.000000
z14z43z2                      1.000000
z14z73z2                      1.000000
z14z73z3                      1.000000
z14z105z3                     1.000000
z14z95z3                      1.000000
z14z37z3                      1.000000
z14z163z2                     1.000000
z14z100z2                     1.000000
z14z71z3                      1.000000
z14z25z3                      1.000000
z14z64z2                      1.000000
z14z64z3                      1.000000
z14z63z2                      1.000000
z14z93z2                      1.000000
z14z65z2                      1.000000
z14z65z3                      1.000000
z14z132z3                     1.000000
z14z69z3                      1.000000
z14z123z2                     1.000000
z14z47z2                      1.000000
z14z47z3                      1.000000
z14z139z2                     1.000000
z14z139z3                     1.000000
z14z35z3                      1.000000
z14z115z3                     1.000000
z14z138z2                     1.000000
z14z138z3                     1.000000
z14z199z3                     1.000000
z14z7z2                       1.000000
z14z53z2                      1.000000
z14z53z3                      1.000000
s97                           4.123110
z97z134z3                     1.000000
z97z109z3                     1.000000
z97z61z3                      1.000000
z97z31z3                      1.000000
z97z73z3                      1.000000
z97z105z3                     1.000000
z97z95z3                      1.000000
z97z37z3                      1.000000
z97z71z3                      1.000000
z97z25z3                      1.000000
z97z64z3                      1.000000
z97z65z3                      1.000000
z97z132z3                     1.000000
z97z69z3                      1.000000
z97z47z3                      1.000000
z97z139z3                     1.000000
z97z35z3                      1.000000
z97z115z3                     1.000000
z97z138z3                     1.000000
z97z199z3                     1.000000
z97z53z3                      1.000000
s13                           5.734573
z13z174z1                     1.000000
z13z62z1                      1.000000
z13z73z1                      1.000000
z13z73z2                      1.000000
z13z105z1                     1.000000
z13z95z1                      1.000000
z13z145z1                     1.000000
z13z37z1                      1.000000
z13z163z2                     1.000000
z13z100z2                     1.000000
z13z25z1                      1.000000
z13z64z2                      1.000000
z13z63z1                      1.000000
z13z63z2                      1.000000
z13z172z1                     1.000000
z13z93z1                      1.000000
z13z93z2                      1.000000
z13z65z1                      1.000000
z13z65z2                      1.000000
z13z132z1                     1.000000
z13z69z1                      1.000000
z13z123z1                     1.000000
z13z123z2                     1.000000
z13z47z1                      1.000000
z13z47z2                      1.000000
z13z139z2                     1.000000
z13z35z1                      1.000000
z13z138z2                     1.000000
z13z7z2                       1.000000
z13z53z2                      1.000000
s110                          4.295350
z110z134z2                    1.000000
z110z188z2                    1.000000
z110z109z2                    1.000000
z110z61z2                     1.000000
z110z43z2                     1.000000
z110z73z2                     1.000000
z110z163z2                    1.000000
z110z100z2                    1.000000
z110z64z2                     1.000000
z110z63z2                     1.000000
z110z93z2                     1.000000
z110z65z2                     1.000000
z110z123z2                    1.000000
z110z47z2                     1.000000
z110z139z2                    1.000000
z110z138z2                    1.000000
z110z7z2                      1.000000
z110z53z2                     1.000000
s96                           5.546597
z96z109z2                     1.000000
z96z61z1                      1.000000
z96z61z2                      1.000000
z96z174z1                     1.000000
z96z62z1                      1.000000
z96z73z1                      1.000000
z96z73z2                      1.000000
z96z105z1                     1.000000
z96z95z1                      1.000000
z96z145z1                     1.000000
z96z37z1                      1.000000
z96z163z2                     1.000000
z96z100z2                     1.000000
z96z25z1                      1.000000
z96z64z2                      1.000000
z96z63z1                      1.000000
z96z63z2                      1.000000
z96z172z1                     1.000000
z96z93z1                      1.000000
z96z93z2                      1.000000
z96z65z1                      1.000000
z96z65z2                      1.000000
z96z132z1                     1.000000
z96z69z1                      1.000000
z96z123z1                     1.000000
z96z123z2                     1.000000
z96z47z1                      1.000000
z96z47z2                      1.000000
z96z139z2                     1.000000
z96z35z1                      1.000000
z96z138z2                     1.000000
z96z7z2                       1.000000
z96z53z2                      1.000000
s51                           4.622770
z51z134z1                     1.000000
z51z61z1                      1.000000
z51z174z1                     1.000000
z51z62z1                      1.000000
z51z73z1                      1.000000
z51z105z1                     1.000000
z51z95z1                      1.000000
z51z145z1                     1.000000
z51z37z1                      1.000000
z51z25z1                      1.000000
z51z63z1                      1.000000
z51z172z1                     1.000000
z51z93z1                      1.000000
z51z65z1                      1.000000
z51z132z1                     1.000000
z51z69z1                      1.000000
z51z123z1                     1.000000
z51z47z1                      1.000000
z51z35z1                      1.000000
s33                           5.162360
z33z134z2                     1.000000
z33z188z2                     1.000000
z33z109z2                     1.000000
z33z61z2                      1.000000
z33z43z2                      1.000000
z33z73z2                      1.000000
z33z163z2                     1.000000
z33z100z2                     1.000000
z33z64z2                      1.000000
z33z63z2                      1.000000
z33z93z2                      1.000000
z33z65z2                      1.000000
z33z123z2                     1.000000
z33z47z2                      1.000000
z33z139z2                     1.000000
z33z138z2                     1.000000
z33z7z2                       1.000000
z33z53z2                      1.000000
s74                           6.233071
z74z95z3                      1.000000
z74z37z3                      1.000000
z74z71z3                      1.000000
z74z25z3                      1.000000
z74z64z3                      1.000000
z74z65z3                      1.000000
z74z132z3                     1.000000
z74z69z3                      1.000000
z74z47z3                      1.000000
z74z139z3                     1.000000
z74z35z3                      1.000000
z74z115z3                     1.000000
z74z138z3                     1.000000
z74z199z3                     1.000000
z74z53z3                      1.000000
s133                          6.494232
z133z145z1                    1.000000
z133z37z1                     1.000000
z133z25z1                     1.000000
z133z63z1                     1.000000
z133z172z1                    1.000000
z133z93z1                     1.000000
z133z69z1                     1.000000
z133z123z1                    1.000000
z133z47z1                     1.000000
z133z35z1                     1.000000
s68                           6.448874
z68z37z1                      1.000000
z68z25z1                      1.000000
z68z63z1                      1.000000
z68z172z1                     1.000000
z68z93z1                      1.000000
z68z65z1                      1.000000
z68z132z1                     1.000000
z68z69z1                      1.000000
z68z123z1                     1.000000
z68z47z1                      1.000000
z68z35z1                      1.000000
s130                          6.529930
z130z95z3                     1.000000
z130z163z2                    1.000000
z130z100z2                    1.000000
z130z71z3                     1.000000
z130z25z3                     1.000000
z130z64z2                     1.000000
z130z64z3                     1.000000
z130z63z2                     1.000000
z130z93z2                     1.000000
z130z65z2                     1.000000
z130z65z3                     1.000000
z130z132z3                    1.000000
z130z69z3                     1.000000
z130z123z2                    1.000000
z130z47z2                     1.000000
z130z47z3                     1.000000
z130z35z3                     1.000000
z130z115z3                    1.000000
z130z138z2                    1.000000
z130z138z3                    1.000000
z130z199z3                    1.000000
z130z7z2                      1.000000
z130z53z2                     1.000000
z130z53z3                     1.000000
s17                           6.859300
z17z100z2                     1.000000
z17z64z2                      1.000000
z17z63z2                      1.000000
z17z93z2                      1.000000
z17z123z2                     1.000000
z17z47z2                      1.000000
z17z138z2                     1.000000
z17z7z2                       1.000000
z17z53z2                      1.000000
z134z100z2                    1.000000
z134z71z3                     1.000000
z134z63z1                     1.000000
z188z93z2                     1.000000
z188z123z2                    1.000000
z109z64z3                     1.000000
z109z47z2                     1.000000
z61z172z1                     1.000000
z61z69z3                      1.000000
z61z138z2                     1.000000
z31z47z3                      1.000000
z31z138z3                     1.000000
z174z93z1                     1.000000
z174z69z1                     1.000000
z62z123z1                     1.000000
z62z47z1                      1.000000
z73z172z1                     1.000000
z73z115z3                     1.000000
z73z53z2                      1.000000
z95z115z3                     1.000000
z37z53z3                      1.000000
All other variables in the range 1-2309 are 0.
