
Log started (V12.8.0.0) Mon Jan 28 20:53:38 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.45 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.881133 after 0.00 sec. (0.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 306 rows and 62 columns.
MIP Presolve modified 3086 coefficients.
Aggregator did 1710 substitutions.
Reduced MIP has 1824 rows, 1988 columns, and 10393 nonzeros.
Reduced MIP has 1838 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.84 ticks)
Probing fixed 313 vars, tightened 14 bounds.
Probing time = 0.03 sec. (13.33 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 343 rows and 344 columns.
Aggregator did 3 substitutions.
Reduced MIP has 1478 rows, 1641 columns, and 8390 nonzeros.
Reduced MIP has 1506 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.93 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.55 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 44 columns.
MIP Presolve modified 354 coefficients.
Reduced MIP has 1434 rows, 1597 columns, and 8126 nonzeros.
Reduced MIP has 1462 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.69 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 5032.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8811      618.1189              --- 
      0     0      570.9085   285       -0.8811      570.9085      724     --- 
      0     0      570.9021   304       -0.8811     Cuts: 458     1296     --- 
      0     0      570.8982   395       -0.8811     Cuts: 458     1882     --- 
      0     0      570.8933   487       -0.8811     Cuts: 458     2434     --- 
*     0+    0                            2.9178      570.8933              --- 
*     0+    0                           43.1123      570.8933              --- 
      0     2      570.8933   487       43.1123      570.8933     2434     --- 
Elapsed time = 0.47 sec. (422.44 ticks, tree = 0.01 MB, solutions = 3)
     40    40      535.7437   196       43.1123      570.8932     5504     --- 
     95    81      570.8839   430       43.1123      570.8932     8458     --- 
    159   124      427.2759   225       43.1123      570.8932    11017     --- 
    216   162      570.8901   526       43.1123      570.8922    13738     --- 
    291   237      570.2427   367       43.1123      570.8922    16299     --- 
    353   299      552.0767   328       43.1123      570.8922    18821     --- 
    420   366      570.8875   490       43.1123      570.8921    20891     --- 
    468   414      570.0721   394       43.1123      570.8921    23115     --- 
*   485+  429                          197.8913      570.8921           188.49%
*   485+  429                          198.6884      570.8921           187.33%
*   485+  429                          213.4891      570.8921           167.41%
*   485+  429                          213.4894      570.8921           167.41%
*   486+  418                          345.4783      570.8921            65.25%
*   486+  418                          351.6768      570.8921            62.33%
*   486+  418                          355.4714      570.8921            60.60%
*   486+  418                          357.2703      570.8921            59.79%
*   486+  418                          357.2734      570.8921            59.79%
    486   420      570.8910   596      357.2734      570.8921    25804   59.79%
*   487+  419                          357.2778      570.8921            59.79%
*   597+  353                          357.2787      565.4989            58.28%
*   597+  234                          361.8747      561.6656            55.21%
*   597+  156                          361.8749      561.6656            55.21%
*   597+  104                          381.4699      561.6284            47.23%
*   597+   69                          390.6685      560.8971            43.57%
*   597+   45                          390.6688      560.7485            43.54%
    597    46      560.7417   425      390.6688      560.6775    42510   43.52%
Elapsed time = 14.49 sec. (13207.13 ticks, tree = 0.12 MB, solutions = 19)
    600    48      560.6581   384      390.6688      560.6581    43335   43.51%
    604    51      560.4654   387      390.6688      560.6581    44928   43.51%
    614    55      556.2969   366      390.6688      560.6581    46688   43.51%
    624    59      556.4446   271      390.6688      560.6581    48272   43.51%
    640    58      545.0593   337      390.6688      560.6581    54232   43.51%
    667    68      510.0642   265      390.6688      560.6581    58258   43.51%
    707    88      558.2181   335      390.6688      560.6581    63080   43.51%
    762   126      560.4519   364      390.6688      560.6565    67285   43.51%
    820   167      559.5628   388      390.6688      560.6546    73398   43.51%
    844   185      558.8770   351      390.6688      560.4546    79276   43.46%
Elapsed time = 24.71 sec. (23823.53 ticks, tree = 0.23 MB, solutions = 19)
    857   198      546.8873   323      390.6688      560.4546    85211   43.46%
    869   206      550.9160   352      390.6688      560.4519    90785   43.46%
    898   231      551.6149   347      390.6688      560.4285    96112   43.45%
    915   244      530.6880   323      390.6688      560.4273   101092   43.45%
    981   299      555.7827   352      390.6688      560.2447   105877   43.41%
   1023   331      556.9237   388      390.6688      560.1307   112298   43.38%
   1037   343      537.0627   372      390.6688      560.1307   118964   43.38%
   1057   363      530.6519   309      390.6688      560.1307   125206   43.38%
   1103   396      558.6163   407      390.6688      560.1164   131627   43.37%
   1117   410      550.6677   379      390.6688      560.1164   134889   43.37%
Elapsed time = 34.82 sec. (34208.41 ticks, tree = 0.46 MB, solutions = 19)
   1162   447    infeasible            390.6688      560.1164   141041   43.37%
   1181   459      535.6612   335      390.6688      560.0309   145835   43.35%
   1217   489      555.7864   363      390.6688      559.5933   149721   43.24%
   1239   508      558.3295   399      390.6688      559.5057   155326   43.22%
   1261   524    infeasible            390.6688      559.5057   161766   43.22%
   1289   544      537.6561   306      390.6688      559.4792   167195   43.21%
   1327   578      546.0839   356      390.6688      559.4488   173282   43.20%
   1383   622      522.4655   338      390.6688      559.4324   180998   43.20%
   1432   666      548.7669   398      390.6688      558.8961   187223   43.06%
   1453   687      515.6622   319      390.6688      558.8961   192847   43.06%
Elapsed time = 44.74 sec. (44349.65 ticks, tree = 1.33 MB, solutions = 19)
   1485   709      514.6515   270      390.6688      558.8931   197613   43.06%
   1508   726      525.6649   284      390.6688      558.6163   203465   42.99%
   1529   741      556.0610   379      390.6688      558.6084   206613   42.99%
   1560   772      546.4540   352      390.6688      558.6084   209781   42.99%
   1592   795      537.4656   388      390.6688      558.5984   215665   42.99%
   1646   845      555.4541   361      390.6688      558.5002   220143   42.96%
   1675   870      530.8428   288      390.6688      558.4880   226748   42.96%
   1717   912      508.6584   273      390.6688      558.4880   233371   42.96%
   1755   942      548.2489   301      390.6688      558.4754   238082   42.95%
   1784   967      551.0425   329      390.6688      558.4686   244394   42.95%
Elapsed time = 54.84 sec. (54433.97 ticks, tree = 1.61 MB, solutions = 19)
   1800   977      552.3248   394      390.6688      558.2326   247960   42.89%
   1848  1024      532.3395   345      390.6688      558.2326   254161   42.89%
   1874  1046      551.4664   385      390.6688      558.2167   259392   42.89%
   1920  1088      506.4618   306      390.6688      558.2167   265822   42.89%
   1940  1092      550.3768   383      390.6688      557.9314   271715   42.81%
   1980  1126      537.0594   358      390.6688      557.8153   278345   42.78%
   2019  1159      546.0546   312      390.6688      557.7674   285901   42.77%
   2046  1180      554.0699   308      390.6688      557.7215   292579   42.76%
   2076  1200      556.0600   385      390.6688      557.5076   300759   42.71%
   2124  1248      546.0621   355      390.6688      557.5076   306623   42.71%
Elapsed time = 64.78 sec. (64540.44 ticks, tree = 1.97 MB, solutions = 19)
   2175  1290      552.4590   400      390.6688      557.4118   313365   42.68%
   2193  1308      529.4648   366      390.6688      557.4118   318839   42.68%
   2227  1339      557.4089   392      390.6688      557.4089   324289   42.68%
   2277  1389      524.6604   307      390.6688      557.4089   328774   42.68%
   2322  1427      556.2575   332      390.6688      557.3970   335081   42.68%
   2361  1463      556.3635   391      390.6688      557.1982   340246   42.63%
   2389  1483      536.7591   306      390.6688      557.1982   346638   42.63%
   2420  1508      546.8632   356      390.6688      557.0864   350545   42.60%
   2453  1538      521.1485   308      390.6688      556.8644   355224   42.54%
   2492  1572      549.7769   368      390.6688      556.7867   360033   42.52%
Elapsed time = 74.98 sec. (74741.14 ticks, tree = 2.31 MB, solutions = 19)
   2545  1617      551.0643   362      390.6688      556.7316   365364   42.51%
   2609  1677      556.6672   393      390.6688      556.7173   371099   42.50%
   2629  1697      520.8563   332      390.6688      556.7173   377620   42.50%
   2653  1721      538.3565   322      390.6688      556.7173   383315   42.50%
   2696  1750      546.1630   385      390.6688      556.6713   390324   42.49%
   2728  1782      525.6573   339      390.6688      556.6713   396592   42.49%
   2790  1842      485.5246   267      390.6688      556.6713   402929   42.49%
   2813  1853      553.2597   344      390.6688      556.6713   409363   42.49%
   2855  1887      555.9638   365      390.6688      556.6713   417380   42.49%
   2886  1914      555.6587   359      390.6688      556.6713   424179   42.49%
Elapsed time = 85.17 sec. (85092.46 ticks, tree = 2.66 MB, solutions = 19)
   2911  1939      547.2266   374      390.6688      556.6713   431844   42.49%
   2924  1944      556.6639   386      390.6688      556.6672   437415   42.49%
   2983  2003      517.2814   265      390.6688      556.6672   444577   42.49%
   3040  2049      534.4410   331      390.6688      556.6672   450855   42.49%
   3091  2091      504.8707   291      390.6688      556.6671   457866   42.49%
   3137  2132      531.8600   341      390.6688      556.6651   463763   42.49%
   3173  2161      546.4720   349      390.6688      556.6650   471220   42.49%
   3216  2202      537.7664   332      390.6688      556.6650   479516   42.49%
   3250  2226      553.9529   339      390.6688      556.6648   485003   42.49%
   3310  2280    infeasible            390.6688      556.6648   492018   42.49%
Elapsed time = 94.96 sec. (94898.75 ticks, tree = 3.13 MB, solutions = 19)
   3332  2302      550.2699   337      390.6688      556.6648   497038   42.49%
   3392  2356      541.9997   290      390.6688      556.6648   502634   42.49%
   3434  2394      512.0647   268      390.6688      556.6642   508896   42.49%
   3524  2470      556.0590   359      390.6688      556.6639   514727   42.49%
   3547  2482      556.6583   359      390.6688      556.6638   520887   42.49%
   3597  2526    infeasible            390.6688      556.6638   528583   42.49%
   3637  2565      492.4258   258      390.6688      556.6638   534819   42.49%
   3662  2586      523.9876   304      390.6688      556.6636   540927   42.49%
   3732  2647      556.6604   383      390.6688      556.6636   546144   42.49%
   3880  2771      540.9027   361      390.6688      556.6634   570260   42.49%
Elapsed time = 107.78 sec. (107685.54 ticks, tree = 3.64 MB, solutions = 19)
   4044  2919      530.6649   321      390.6688      556.6632   594903   42.49%
   4207  3068      517.6578   256      390.6688      556.6632   622510   42.49%
   4365  3210      541.0634   343      390.6688      556.6631   648746   42.49%
   4528  3360      523.4539   321      390.6688      556.6623   676081   42.49%
*  4597+ 3417                          390.6690      556.6611            42.49%
   4659  3471      554.4350   340      390.6690      556.6610   702138   42.49%
   4768  3563      537.3597   284      390.6690      556.6606   731334   42.49%
   4926  3701      505.4673   276      390.6690      556.6605   757002   42.49%
   5081  3839      545.9560   337      390.6690      556.6604   779608   42.49%
   5162  3909      552.9641   339      390.6690      556.6602   805110   42.49%
   5278  4003      545.2556   353      390.6690      556.6600   829698   42.49%
Elapsed time = 147.43 sec. (146859.85 ticks, tree = 4.93 MB, solutions = 20)
   5434  4133      556.6556   358      390.6690      556.6597   854054   42.49%
   5563  4254      536.3801   313      390.6690      556.6596   879427   42.49%
   5713  4389      555.1387   380      390.6690      556.6594   908567   42.49%
   5837  4503      527.4601   331      390.6690      556.6592   931740   42.49%
   5935  4588      536.3048   303      390.6690      556.6587   956782   42.49%
   6058  4698      551.2581   338      390.6690      556.6587   981287   42.49%
   6198  4822      521.4604   275      390.6690      556.6585  1008694   42.49%
   6288  4893      526.8622   361      390.6690      556.6583  1035805   42.49%
*  6397+ 4982                          390.6690      556.6582            42.49%
   6431  5012      542.0617   331      390.6690      556.6582  1060711   42.49%
*  6497+ 5070                          390.6715      556.6582            42.49%
   6541  5104      524.8910   354      390.6715      556.6582  1086152   42.49%
Elapsed time = 187.04 sec. (185569.95 ticks, tree = 6.27 MB, solutions = 22)
   6640  5188      522.2636   318      390.6715      556.6580  1108457   42.49%
*  6697+ 5233                          390.6717      556.6579            42.49%
*  6697+ 5233                          390.6719      556.6579            42.49%
   6725  5257      550.2657   294      390.6719      556.6579  1132894   42.49%
*  6797+ 5307                          397.0675      556.6577            40.19%
*  6797+ 5307                          397.0676      556.6577            40.19%
*  6797+ 5301                          410.2681      556.6577            35.68%
*  6797+ 5294                          417.4704      556.6577            33.34%
*  6797+ 5294                          418.8651      556.6577            32.90%
*  6797+ 5294                          418.8666      556.6577            32.90%
   6797  5296      523.3225   331      418.8666      556.6577  1151744   32.90%

GUB cover cuts applied:  221
Clique cuts applied:  41
Cover cuts applied:  6
Implied bound cuts applied:  52
Flow cuts applied:  32
Mixed integer rounding cuts applied:  383
Zero-half cuts applied:  40
Lift and project cuts applied:  20
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.47 sec. (423.34 ticks)
Sequential b&c:
  Real time             =  199.53 sec. (197499.16 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (197922.50 ticks)

Solution pool: 31 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.1886657069e+02
Current MIP best bound =  5.5665766830e+02 (gap = 137.791, 32.90%)
Solution time =  200.00 sec.  Iterations = 1156074  Nodes = 6821 (5313)
Deterministic time = 197922.51 ticks  (989.60 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          520.000000
f2                            0.933428
f3                          100.200001
y108                          1.000000
y7                            1.000000
y117                          1.000000
y94                           1.000000
y184                          1.000000
y138                          1.000000
y8                            1.000000
y136                          1.000000
y38                           1.000000
y110                          1.000000
y50                           1.000000
y46                           1.000000
y118                          1.000000
y180                          1.000000
y185                          1.000000
y62                           1.000000
y163                          1.000000
y101                          1.000000
y63                           1.000000
y65                           1.000000
y186                          1.000000
y105                          1.000000
y28                           1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
s114                          8.668330
s108                         10.753378
s54                           8.876940
s123                          9.138930
s140                          9.261210
s12                           9.323090
s7                           10.611392
s130                          9.470480
s74                           9.534150
s148                          9.945850
s117                         11.788169
s67                          10.096000
s13                          10.124200
s165                         10.124200
s161                         10.235700
s92                          10.278600
s48                          10.288300
s94                          11.791495
s184                         10.616496
s138                         11.264925
s56                          10.817100
s71                          10.846700
s8                           11.614539
s82                          10.941700
s136                         12.068663
s38                          12.102721
s139                         11.100000
s182                         11.315900
s200                         11.322500
s110                         12.095949
s50                          13.396681
s46                          12.633940
s118                         13.451514
s180                         11.542100
s185                         13.214438
s59                          11.690200
s133                         11.700000
s62                          11.720100
s163                         13.428969
s101                         12.621156
s162                         11.842300
s63                          13.482086
s65                          12.561152
s186                         13.553481
s105                         13.785086
s28                          13.745745
s179                         13.768568
s25                          13.732961
s77                          13.654966
s132                         12.121100
x68x136x1                     1.000000
x167x136x1                    1.000000
x167x46x1                     1.000000
x18x94x1                      1.000000
x102x38x1                     1.000000
x102x77x1                     1.000000
x72x38x1                      1.000000
x79x65x1                      1.000000
x10x110x1                     1.000000
x185x1x1                      2.000000
x186x1x1                      1.000000
x105x1x1                      2.000000
x28x1x1                       1.000000
x179x1x1                      1.000000
x77x1x1                       2.000000
x68x108x2                     1.000000
x18x62x2                      1.000000
x72x8x2                       1.000000
x3x7x2                        1.000000
x145x8x2                      1.000000
x36x184x2                     1.000000
x40x7x2                       1.000000
x156x108x2                    1.000000
x50x1x2                       2.000000
x163x1x2                      2.000000
x63x1x2                       1.000000
x186x1x2                      1.000000
x28x1x2                       1.000000
x179x1x2                      1.000000
x18x180x3                     1.000000
x79x110x3                     1.000000
x10x138x3                     1.000000
x3x62x3                       1.000000
x36x138x3                     1.000000
x127x184x3                    1.000000
x100x180x3                    1.000000
x118x1x3                      2.000000
x63x1x3                       1.000000
x28x1x3                       1.000000
x179x1x3                      1.000000
x25x1x3                       2.000000
x108x46x2                     1.000000
x108x65x2                     1.000000
x7x117x2                      2.000000
x117x163x2                    2.000000
x94x186x1                     1.000000
x184x94x2                     1.000000
x94x50x2                      1.000000
x184x94x3                     1.000000
x94x118x3                     1.000000
x138x118x3                    1.000000
x138x63x3                     1.000000
x8x50x2                       1.000000
x8x186x2                      1.000000
x136x185x1                    2.000000
x38x105x1                     2.000000
x110x77x1                     1.000000
x110x179x3                    1.000000
x46x28x1                      1.000000
x46x179x2                     1.000000
x180x101x3                    2.000000
x62x63x2                      1.000000
x62x28x3                      1.000000
x101x25x3                     2.000000
x65x179x1                     1.000000
x65x28x2                      1.000000
s68                           9.576601
s167                         10.080717
s18                           9.313426
s102                         10.348979
s72                           9.571406
s79                          10.253368
s10                           9.685053
s3                            8.839221
s145                          8.338460
s36                           9.079722
s40                           8.486460
s156                          9.218013
s127                          8.515505
s100                          8.898718
z68z108z2                     1.000000
z68z136z1                     1.000000
z167z136z1                    1.000000
z167z46z1                     1.000000
z18z94z1                      1.000000
z18z180z3                     1.000000
z18z62z2                      1.000000
z102z38z1                     1.000000
z102z77z1                     1.000000
z72z8z2                       1.000000
z72z38z1                      1.000000
z79z110z3                     1.000000
z79z65z1                      1.000000
z10z138z3                     1.000000
z10z110z1                     1.000000
z3z7z2                        1.000000
z3z62z3                       1.000000
z145z8z2                      1.000000
z36z184z2                     1.000000
z36z138z3                     1.000000
z40z7z2                       1.000000
z156z108z2                    1.000000
z127z184z3                    1.000000
z100z180z3                    1.000000
z108z46z2                     1.000000
z108z65z2                     1.000000
z108z1z2                      1.000000
z123z1z1                      1.000000
z7z117z2                      1.000000
z7z1z2                        1.000000
z117z163z2                    1.000000
z117z1z2                      1.000000
z165z1z3                      1.000000
z161z1z3                      1.000000
z94z50z2                      1.000000
z94z118z3                     1.000000
z94z186z1                     1.000000
z184z94z2                     1.000000
z184z94z3                     1.000000
z138z118z3                    1.000000
z138z63z3                     1.000000
z138z1z3                      1.000000
z8z50z2                       1.000000
z8z186z2                      1.000000
z8z1z2                        1.000000
z82z1z3                       1.000000
z136z185z1                    1.000000
z136z1z1                      1.000000
z38z105z1                     1.000000
z38z1z1                       1.000000
z110z179z3                    1.000000
z110z77z1                     1.000000
z50z1z2                       1.000000
z46z28z1                      1.000000
z46z179z2                     1.000000
z118z1z3                      1.000000
z180z101z3                    1.000000
z180z1z3                      1.000000
z185z1z1                      1.000000
z59z1z2                       1.000000
z62z63z2                      1.000000
z62z28z3                      1.000000
z163z1z2                      1.000000
z101z25z3                     1.000000
z101z1z3                      1.000000
z162z1z1                      1.000000
z63z1z2                       1.000000
z63z1z3                       1.000000
z65z28z2                      1.000000
z65z179z1                     1.000000
z186z1z1                      1.000000
z186z1z2                      1.000000
z105z1z1                      1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z28z1z3                       1.000000
z179z1z1                      1.000000
z179z1z2                      1.000000
z179z1z3                      1.000000
z25z1z3                       1.000000
z77z1z1                       1.000000
s0                       100000.000000
All other variables in the range 1-3760 are 0.
