
Log started (V12.9.0.0) Fri Aug 23 10:59:49 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.869916 after 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 116 rows and 39 columns.
MIP Presolve modified 1788 coefficients.
Aggregator did 849 substitutions.
Reduced MIP has 1092 rows, 1105 columns, and 5424 nonzeros.
Reduced MIP has 1003 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.38 ticks)
Probing fixed 479 vars, tightened 36 bounds.
Probing time = 0.01 sec. (4.92 ticks)
Cover probing fixed 9 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 580 rows and 580 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 506 rows, 518 columns, and 2150 nonzeros.
Reduced MIP has 460 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.23 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.74 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 38 columns.
MIP Presolve modified 78 coefficients.
Reduced MIP has 463 rows, 475 columns, and 1887 nonzeros.
Reduced MIP has 422 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.51 ticks)
Clique table members: 1290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8699      438.0506              --- 
      0     0      319.6207   104       -0.8699      319.6207      345     --- 
      0     0      309.4098   105       -0.8699     Cuts: 215      461     --- 
      0     0      305.4949   112       -0.8699     Cuts: 152      562     --- 
      0     0      303.0455   115       -0.8699      Cuts: 57      660     --- 
      0     0      301.6499   105       -0.8699      Cuts: 94      760     --- 
      0     0      300.6287   114       -0.8699      Cuts: 80      822     --- 
      0     0      299.8433   125       -0.8699      Cuts: 97      879     --- 
      0     0      299.1110   123       -0.8699      Cuts: 88      925     --- 
      0     0      298.2054   124       -0.8699      Cuts: 55     1000     --- 
      0     0      298.0964   114       -0.8699      Cuts: 42     1026     --- 
      0     0      297.9957   134       -0.8699      Cuts: 54     1068     --- 
*     0+    0                          196.7689      297.9957            51.44%
      0     0      297.5825   139      196.7689      Cuts: 45     1148   51.23%
*     0+    0                          202.3123      297.5825            47.09%
      0     0      297.2693   140      202.3123      Cuts: 62     1219   46.94%
      0     0      295.6386   122      202.3123      Cuts: 54     1296   46.13%
*     0+    0                          212.2722      295.6386            39.27%
      0     0      294.3263   119      212.2722      Cuts: 76     1352   38.66%
      0     0      290.6873    99      212.2722      Cuts: 83     1442   36.94%
      0     0      290.3589   116      212.2722     Cuts: 107     1503   36.79%
      0     0      290.1033   105      212.2722      Cuts: 44     1555   36.67%
      0     0      290.0987   114      212.2722      Cuts: 34     1571   36.66%
      0     0      290.0658   105      212.2722      Cuts: 22     1606   36.65%
*     0+    0                          212.2746      290.0658            36.65%
*     0+    0                          212.2747      290.0658            36.65%
      0     2      290.0658   101      212.2747      290.0121     1606   36.62%
Elapsed time = 0.28 sec. (192.96 ticks, tree = 0.01 MB, solutions = 5)
*    40+   36                          246.6193      289.5476            17.41%
*    48    40      integral     0      251.9208      289.5476     2917   14.94%
    280   201      265.3349    84      251.9208      287.5094     9488   14.13%
*   380+  209                          260.0467      286.9379            10.34%
*   380+  209                          260.0474      286.9379            10.34%
    490   266      260.4376    26      260.0474      285.1160    16586    9.64%
*   560+  279                          261.3298      284.7708             8.97%
*   565   273      integral     0      262.2640      284.7583    19177    8.58%
*   566   272      integral     0      262.2659      284.7583    19182    8.58%
*   610+  282                          262.7518      284.5879             8.31%
    670   301      277.3166   111      262.7518      283.8514    23378    8.03%
    828   372      269.4907    90      262.7518      282.0938    30643    7.36%
   1001   465      267.9940    39      262.7518      281.4841    37447    7.13%
   1156   491      264.2633    78      262.7518      280.2597    44666    6.66%
   1309   531      268.4876    78      262.7518      279.4903    51677    6.37%
   1444   539      264.4362    32      262.7518      277.7580    59020    5.71%
   1634   579      267.9494    80      262.7518      276.1293    66366    5.09%
*  2080+  432                          265.0372      272.3810             2.77%
   2204   393      269.1922    88      265.0372      271.3721    93480    2.39%
Elapsed time = 4.10 sec. (3310.41 ticks, tree = 0.25 MB, solutions = 14)
*  2678     4      integral     0      265.5484      265.5529   106422    0.00%

Clique cuts applied:  38
Cover cuts applied:  8
Implied bound cuts applied:  365
Flow cuts applied:  2
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.28 sec. (193.20 ticks)
Sequential b&c:
  Real time             =    4.44 sec. (3593.14 ticks)
                          ------------
Total (root+branch&cut) =    4.72 sec. (3786.34 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6554837055e+02
Current MIP best bound =  2.6555287130e+02 (gap = 0.00450075, 0.00%)
Solution time =    4.72 sec.  Iterations = 106422  Nodes = 2679 (4)
Deterministic time = 3786.35 ticks  (802.51 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          322.000000
f2                            0.910750
f3                           55.540879
y120                          1.000000
y167                          1.000000
y159                          1.000000
y196                          1.000000
y41                           1.000000
y38                           1.000000
y148                          1.000000
y10                           1.000000
y140                          1.000000
y124                          1.000000
y30                           1.000000
y108                          1.000000
y189                          1.000000
y144                          1.000000
y130                          1.000000
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         14.421091
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         12.983400
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         15.144859
s159                         15.151445
s196                         15.129522
s41                          14.876853
s134                         13.260800
s38                          15.099984
s148                         13.826853
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          14.853993
s112                         13.717900
s140                         15.357760
s124                         15.299031
s13                          13.868300
s30                          15.954106
s122                         14.063100
s108                         15.617024
s189                         16.080378
s144                         16.030770
s60                          14.122700
s23                          14.229900
s130                         16.234798
s145                         14.287400
s199                         14.455400
x185x120x1                    1.000000
x81x196x1                     1.000000
x128x140x1                    1.000000
x128x108x1                    1.000000
x153x41x1                     1.000000
x141x140x1                    1.000000
x119x189x1                    1.000000
x155x196x1                    1.000000
x155x38x1                     1.000000
x81x30x2                      1.000000
x141x10x2                     1.000000
x93x148x2                     1.000000
x119x124x2                    1.000000
x18x10x2                      1.000000
x18x124x2                     1.000000
x55x38x2                      1.000000
x132x148x2                    1.000000
x185x120x3                    1.000000
x153x159x3                    1.000000
x141x167x3                    1.000000
x119x30x3                     1.000000
x55x167x3                     1.000000
x73x159x3                     1.000000
x73x144x3                     1.000000
x120x1x1                      1.000000
x120x130x3                    1.000000
x167x1x3                      2.000000
x159x1x3                      2.000000
x196x1x1                      2.000000
x41x1x1                       1.000000
x148x41x2                     1.000000
x41x130x2                     1.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x148x108x2                    1.000000
x10x189x2                     1.000000
x10x144x2                     1.000000
x140x1x1                      2.000000
x124x1x2                      2.000000
x30x1x2                       1.000000
x30x1x3                       1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x189x1x1                      1.000000
x189x1x2                      1.000000
x144x1x2                      1.000000
x144x1x3                      1.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
s185                         12.602174
z185z120z1                    1.000000
z185z120z3                    1.000000
s81                          12.829522
z81z196z1                     1.000000
z81z30z2                      1.000000
s128                         12.805947
z128z140z1                    1.000000
z128z108z1                    1.000000
s153                         13.183415
z153z159z3                    1.000000
z153z41z1                     1.000000
s141                         13.241151
z141z167z3                    1.000000
z141z10z2                     1.000000
z141z140z1                    1.000000
s93                          12.119746
z93z148z2                     1.000000
z93z30z2                      1.000000
z93z108z2                     1.000000
z93z189z2                     1.000000
z93z144z2                     1.000000
z93z130z2                     1.000000
s119                         13.108503
z119z124z2                    1.000000
z119z30z3                     1.000000
z119z189z1                    1.000000
s18                          12.978993
z18z10z2                      1.000000
z18z124z2                     1.000000
s55                          13.619264
z55z167z3                     1.000000
z55z38z2                      1.000000
s155                         13.549984
z155z196z1                    1.000000
z155z38z1                     1.000000
z155z140z1                    1.000000
s73                          13.600877
z73z159z3                     1.000000
z73z144z3                     1.000000
s132                         11.522200
z132z162z2                    1.000000
z132z99z2                     1.000000
z132z58z2                     1.000000
z132z17z2                     1.000000
z132z41z2                     1.000000
z132z38z2                     1.000000
z132z148z2                    1.000000
z132z42z2                     1.000000
z132z10z2                     1.000000
z132z13z2                     1.000000
z132z30z2                     1.000000
z132z122z2                    1.000000
z132z108z2                    1.000000
z132z189z2                    1.000000
z132z144z2                    1.000000
z132z130z2                    1.000000
z132z199z2                    1.000000
z120z130z3                    1.000000
z41z130z2                     1.000000
z148z41z2                     1.000000
z148z108z2                    1.000000
z10z189z2                     1.000000
z10z144z2                     1.000000
All other variables in the range 1-1993 are 0.
