
Log started (V12.9.0.0) Thu Aug 22 19:56:01 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 598 rows and 241 columns.
MIP Presolve modified 2486 coefficients.
Aggregator did 1160 substitutions.
Reduced MIP has 1404 rows, 1685 columns, and 8112 nonzeros.
Reduced MIP has 1527 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.02 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1404 rows, 1685 columns, and 8112 nonzeros.
Reduced MIP has 1527 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.74 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 5258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      479.5241              --- 
      0     0      479.5241   117       -0.7214      479.5241      275     --- 
      0     0      479.5241   114       -0.7214      Cuts: 42      423     --- 
      0     0      479.5241   114       -0.7214     Cuts: 151      664     --- 
      0     0      479.5241   108       -0.7214      Cuts: 60      892     --- 
      0     0      479.5241   111       -0.7214      Cuts: 82     1118     --- 
*     0+    0                          131.7270      479.5241           264.03%
      0     2      479.5241    90      131.7270      479.5241     1118  264.03%
Elapsed time = 0.20 sec. (174.29 ticks, tree = 0.01 MB, solutions = 1)
*    73    71      integral     0      478.6249      479.5241     2318    0.19%
*    76    69      integral     0      478.6251      479.5241     2336    0.19%
    160   150      479.4776    42      478.6251      479.5240     3574    0.19%
*   180+  165                          479.4629      479.5240             0.01%
*   184   166      integral     0      479.4637      479.5240     3670    0.01%
*   200+  174                          479.4707      479.5240             0.01%
    320   293      479.4742    83      479.4707      479.5240     4669    0.01%
*   321+  275                          479.4761      479.5240             0.01%

Implied bound cuts applied:  160
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  8
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.20 sec. (174.48 ticks)
Sequential b&c:
  Real time             =    0.46 sec. (494.10 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (668.58 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.7947606771e+02
Current MIP best bound =  4.7952395048e+02 (gap = 0.0478828, 0.01%)
Solution time =    0.67 sec.  Iterations = 4933  Nodes = 321 (276)
Deterministic time = 668.58 ticks  (1002.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          837.000000
f2                            0.770301
f3                          356.753631
y20                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          1.552420
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          5.182186
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          6.588075
s186                          5.364468
s121                          5.234500
s43                           5.239270
s150                          5.868524
s64                           5.943168
s3                            6.403120
s201                          6.913341
s97                           6.489990
s163                          8.267229
s80                           7.216734
s104                          7.383684
s40                           6.983550
s35                           7.184010
s77                           8.242388
s48                           7.717510
s15                           9.750575
s79                           9.191792
s133                          8.638772
s176                          8.541955
s50                           9.750575
s172                          8.612019
s7                            8.585855
s131                         10.202447
s91                           8.550719
x1x20x1                       1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x94x1                       1.000000
x1x21x1                       1.000000
x1x6x1                        1.000000
x1x47x1                       1.000000
x1x139x1                      1.000000
x1x104x1                      1.000000
x1x20x2                       1.000000
x1x165x2                      1.000000
x1x27x2                       1.000000
x1x21x2                       1.000000
x1x187x2                      1.000000
x1x142x2                      1.000000
x1x186x2                      1.000000
x1x121x2                      1.000000
x1x194x3                      2.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x74x3                       2.000000
x1x139x3                      1.000000
x20x121x1                     1.000000
x20x94x2                      1.000000
x194x94x3                     1.000000
x194x187x3                    1.000000
x11x47x1                      1.000000
x11x27x3                      1.000000
x165x40x1                     1.000000
x165x142x2                    1.000000
x165x6x3                      1.000000
x74x160x3                     1.000000
x74x176x3                     1.000000
x27x186x2                     1.000000
x27x160x3                     1.000000
x94x201x1                     1.000000
x94x150x2                     1.000000
x94x201x3                     1.000000
x21x3x1                       1.000000
x21x64x2                      1.000000
x160x80x3                     1.000000
x160x35x3                     1.000000
x6x3x1                        1.000000
x6x35x3                       1.000000
x47x172x1                     1.000000
x47x91x1                      1.000000
x139x40x1                     1.000000
x139x97x3                     1.000000
x187x64x2                     1.000000
x187x150x3                    1.000000
x142x201x2                    1.000000
x142x97x2                     1.000000
x186x173x2                    2.000000
x173x77x2                     2.000000
x121x80x1                     1.000000
x121x104x2                    1.000000
x150x80x2                     1.000000
x150x48x3                     1.000000
x64x163x2                     1.000000
x64x48x2                      1.000000
x3x1x1                        1.000000
x3x7x1                        1.000000
x201x91x1                     1.000000
x201x79x2                     1.000000
x201x133x3                    1.000000
x97x163x2                     1.000000
x97x133x3                     1.000000
x163x1x2                      1.000000
x163x131x2                    1.000000
x80x1x1                       1.000000
x80x172x2                     1.000000
x80x7x3                       1.000000
x104x1x1                      1.000000
x104x1x2                      1.000000
x40x1x1                       1.000000
x40x79x1                      1.000000
x35x79x3                      1.000000
x35x176x3                     1.000000
x77x1x2                       2.000000
x48x15x2                      1.000000
x48x1x3                       1.000000
x15x1x2                       1.000000
x133x15x3                     1.000000
x15x1x3                       1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x133x50x3                     1.000000
x176x1x3                      1.000000
x176x131x3                    1.000000
x7x50x3                       1.000000
x50x1x3                       2.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x7x1x1                        1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x1                       2.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z3                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z1                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z40z1                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z3                      1.000000
z1z176z3                      1.000000
z1z50z3                       1.000000
z1z172z1                      1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z171z74z3                     1.000000
z171z160z3                    1.000000
z171z201z3                    1.000000
z171z97z3                     1.000000
z171z80z3                     1.000000
z171z35z3                     1.000000
z171z48z3                     1.000000
z171z15z3                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z3                    1.000000
z171z50z3                     1.000000
z171z7z3                      1.000000
z171z131z3                    1.000000
z20z94z2                      1.000000
z20z121z1                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z201z2                     1.000000
z20z97z2                      1.000000
z20z163z2                     1.000000
z20z80z1                      1.000000
z20z80z2                      1.000000
z20z104z1                     1.000000
z20z104z2                     1.000000
z20z40z1                      1.000000
z20z77z2                      1.000000
z20z48z2                      1.000000
z20z15z2                      1.000000
z20z79z1                      1.000000
z20z79z2                      1.000000
z20z172z1                     1.000000
z20z172z2                     1.000000
z20z7z1                       1.000000
z20z131z2                     1.000000
z20z91z1                      1.000000
z26z3z1                       1.000000
z26z97z3                      1.000000
z26z80z1                      1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z35z3                      1.000000
z26z48z3                      1.000000
z26z15z3                      1.000000
z26z79z1                      1.000000
z26z79z3                      1.000000
z26z133z3                     1.000000
z26z176z3                     1.000000
z26z50z3                      1.000000
z26z172z1                     1.000000
z26z7z1                       1.000000
z26z7z3                       1.000000
z26z131z3                     1.000000
z26z91z1                      1.000000
z194z94z3                     1.000000
z194z160z3                    1.000000
z194z187z3                    1.000000
z194z97z3                     1.000000
z194z80z3                     1.000000
z194z35z3                     1.000000
z194z48z3                     1.000000
z194z15z3                     1.000000
z194z79z3                     1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z3                     1.000000
z194z7z3                      1.000000
z194z131z3                    1.000000
z105z163z2                    1.000000
z105z35z3                     1.000000
z105z77z2                     1.000000
z105z48z2                     1.000000
z105z48z3                     1.000000
z105z15z2                     1.000000
z105z15z3                     1.000000
z105z79z2                     1.000000
z105z79z3                     1.000000
z105z133z3                    1.000000
z105z176z3                    1.000000
z105z50z3                     1.000000
z105z172z2                    1.000000
z105z7z3                      1.000000
z105z131z2                    1.000000
z105z131z3                    1.000000
z11z27z3                      1.000000
z11z47z1                      1.000000
z11z40z1                      1.000000
z11z35z3                      1.000000
z11z48z3                      1.000000
z11z15z3                      1.000000
z11z79z1                      1.000000
z11z79z3                      1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z50z3                      1.000000
z11z172z1                     1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z131z3                     1.000000
z11z91z1                      1.000000
z165z6z3                      1.000000
z165z142z2                    1.000000
z165z40z1                     1.000000
z165z35z3                     1.000000
z165z77z2                     1.000000
z165z48z2                     1.000000
z165z48z3                     1.000000
z165z15z2                     1.000000
z165z15z3                     1.000000
z165z79z1                     1.000000
z165z79z2                     1.000000
z165z79z3                     1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z3                     1.000000
z165z172z1                    1.000000
z165z172z2                    1.000000
z165z7z1                      1.000000
z165z7z3                      1.000000
z165z131z2                    1.000000
z165z131z3                    1.000000
z165z91z1                     1.000000
z36z77z2                      1.000000
z36z48z2                      1.000000
z36z15z2                      1.000000
z36z79z1                      1.000000
z36z79z2                      1.000000
z36z172z1                     1.000000
z36z172z2                     1.000000
z36z7z1                       1.000000
z36z131z2                     1.000000
z36z91z1                      1.000000
z78z142z2                     1.000000
z78z173z2                     1.000000
z78z186z2                     1.000000
z78z64z2                      1.000000
z78z163z2                     1.000000
z78z77z2                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z172z2                     1.000000
z78z131z2                     1.000000
z123z3z1                      1.000000
z123z40z1                     1.000000
z123z79z1                     1.000000
z123z172z1                    1.000000
z123z7z1                      1.000000
z123z91z1                     1.000000
z147z48z3                     1.000000
z147z15z3                     1.000000
z147z79z1                     1.000000
z147z79z3                     1.000000
z147z133z3                    1.000000
z147z50z3                     1.000000
z147z172z1                    1.000000
z147z7z1                      1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z147z91z1                     1.000000
z182z172z1                    1.000000
z182z172z2                    1.000000
z182z7z1                      1.000000
z182z131z2                    1.000000
z74z160z3                     1.000000
z74z35z3                      1.000000
z74z48z3                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z133z3                     1.000000
z74z176z3                     1.000000
z74z50z3                      1.000000
z74z7z3                       1.000000
z74z131z3                     1.000000
z27z160z3                     1.000000
z27z186z2                     1.000000
z94z150z2                     1.000000
z94z201z1                     1.000000
z94z201z3                     1.000000
z94z91z1                      1.000000
z21z64z2                      1.000000
z21z3z1                       1.000000
z160z80z3                     1.000000
z160z35z3                     1.000000
z160z133z3                    1.000000
z160z176z3                    1.000000
z160z50z3                     1.000000
z6z3z1                        1.000000
z6z35z3                       1.000000
z47z3z1                       1.000000
z47z40z1                      1.000000
z47z172z1                     1.000000
z47z91z1                      1.000000
z139z97z3                     1.000000
z139z40z1                     1.000000
z187z150z3                    1.000000
z187z64z2                     1.000000
z142z173z2                    1.000000
z142z201z2                    1.000000
z142z97z2                     1.000000
z142z163z2                    1.000000
z142z77z2                     1.000000
z173z163z2                    1.000000
z173z77z2                     1.000000
z186z173z2                    1.000000
z186z77z2                     1.000000
z121z80z1                     1.000000
z121z104z2                    1.000000
z43z91z1                      1.000000
z150z80z2                     1.000000
z150z48z3                     1.000000
z64z163z2                     1.000000
z64z48z2                      1.000000
z3z7z1                        1.000000
z201z79z2                     1.000000
z201z133z3                    1.000000
z201z91z1                     1.000000
z97z163z2                     1.000000
z97z133z3                     1.000000
z163z131z2                    1.000000
z80z172z2                     1.000000
z80z7z3                       1.000000
z40z79z1                      1.000000
z35z79z3                      1.000000
z35z176z3                     1.000000
z48z15z2                      1.000000
z133z15z3                     1.000000
z133z50z3                     1.000000
z176z131z3                    1.000000
z7z50z3                       1.000000
All other variables in the range 1-3087 are 0.
