
Log started (V12.9.0.0) Fri Aug 23 03:35:43 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.55 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.754642 after 0.00 sec. (0.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1344 rows and 619 columns.
MIP Presolve modified 3176 coefficients.
Aggregator did 1457 substitutions.
Reduced MIP has 1937 rows, 2577 columns, and 11848 nonzeros.
Reduced MIP has 2280 binaries, 230 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.73 ticks)
Probing time = 0.01 sec. (2.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 1937 rows, 2577 columns, and 11848 nonzeros.
Reduced MIP has 2280 binaries, 230 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Clique table members: 7759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7546      667.2130              --- 
      0     0      667.2117   210       -0.7546      667.2117      386     --- 
      0     0      667.2114   193       -0.7546     Cuts: 232      836     --- 
      0     0      667.2114   201       -0.7546     Cuts: 254     1210     --- 
      0     0      667.2114   167       -0.7546      Cuts: 68     1512     --- 
      0     0      667.2112   188       -0.7546     Cuts: 163     1946     --- 
*     0+    0                          223.8109      667.2112           198.11%
      0     2      667.2112   176      223.8109      667.2112     1946  198.11%
Elapsed time = 0.37 sec. (338.28 ticks, tree = 0.01 MB, solutions = 1)
     70    72      667.1702   106      223.8109      667.2112     4067  198.11%
    200   192      667.1718   106      223.8109      667.2105     7429  198.11%
    322   295      667.2026   213      223.8109      667.2105     9847  198.11%
    405   378      667.2073   325      223.8109      667.2103    11468  198.11%
*   513+  484                          576.3105      667.2103            15.77%
*   513+  484                          606.5386      667.2103            10.00%
*   513+  484                          606.5389      667.2103            10.00%
*   513+  484                          606.5393      667.2103            10.00%
*   513+  484                          606.5395      667.2103            10.00%
    513   486      667.2029   280      606.5395      667.2103    12514   10.00%
*   515+  486                          606.5416      667.2094            10.00%
*   517+  488                          630.7627      667.2093             5.78%
*   517+  488                          631.0875      667.2093             5.72%
    517   490      667.2057   342      631.0875      667.2092    14463    5.72%
*   617+  588                          631.0910      667.2092             5.72%
    663   636      667.1943   300      631.0910      667.2092    16951    5.72%
*   727+  465                          631.0912      667.2046             5.72%
*   727+  309                          631.0914      667.2030             5.72%
*   727+  205                          631.0952      667.2030             5.72%
*   727+  136                          637.1080      667.2030             4.72%
*   727+   90                          644.9527      667.2026             3.45%
*   727+   60                          667.1441      667.2026             0.01%

Clique cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  36
Flow cuts applied:  61
Mixed integer rounding cuts applied:  234
Zero-half cuts applied:  4
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.37 sec. (338.88 ticks)
Sequential b&c:
  Real time             =    7.33 sec. (5380.97 ticks)
                          ------------
Total (root+branch&cut) =    7.69 sec. (5719.85 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.6714411031e+02
Current MIP best bound =  6.6720261017e+02 (gap = 0.0584999, 0.01%)
Solution time =    7.69 sec.  Iterations = 21094  Nodes = 727 (61)
Deterministic time = 5719.86 ticks  (743.43 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                         1050.000000
f2                            0.823540
f3                          382.032350
y171                          1.000000
y20                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y40                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
y164                          1.000000
y29                           1.000000
y154                          1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y49                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           3.628124
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.780402
s63                           4.123110
s21                           4.440374
s160                          5.173110
s6                            4.215450
s47                           4.338200
s139                          5.496276
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          5.155500
s173                          5.622377
s186                          6.315578
s121                          5.234500
s43                           6.722661
s150                          5.672371
s64                           5.943168
s3                            6.403120
s201                          6.535472
s97                           7.044569
s163                          6.717890
s80                           7.020581
s104                          6.926040
s40                           8.177510
s35                           7.184010
s77                           8.277751
s48                           8.865300
s15                           7.762090
s79                           8.570164
s133                          7.864480
s176                          7.962410
s50                           9.657562
s172                          8.415866
s7                            8.545759
s131                          9.720164
s91                           9.955327
s188                          8.486460
s164                         10.212010
s29                           9.754680
s2                            8.657940
s154                          9.697828
s61                           8.736700
s151                          9.121871
s4                           11.133822
s179                         10.714945
s137                         11.250226
s37                           9.587469
s44                          10.954412
s9                            9.338090
s181                         11.352141
s111                          9.459390
s125                         11.422828
s49                          11.504680
x1x171x1                      1.000000
x1x194x1                      1.000000
x1x123x1                      1.000000
x1x74x1                       2.000000
x1x187x1                      1.000000
x1x173x1                      1.000000
x1x3x1                        1.000000
x1x15x1                       1.000000
x1x171x2                      1.000000
x1x11x2                       1.000000
x1x36x2                       2.000000
x1x123x2                      1.000000
x1x147x2                      2.000000
x1x27x2                       1.000000
x1x171x3                      1.000000
x1x20x3                       2.000000
x1x194x3                      1.000000
x1x78x3                       2.000000
x1x123x3                      1.000000
x171x47x1                     1.000000
x171x47x2                     1.000000
x171x27x3                     1.000000
x20x63x3                      2.000000
x194x21x1                     1.000000
x194x11x3                     1.000000
x11x198x2                     1.000000
x11x160x3                     1.000000
x36x136x2                     2.000000
x78x94x3                      1.000000
x78x187x3                     1.000000
x123x198x1                    1.000000
x123x21x2                     1.000000
x123x21x3                     1.000000
x147x94x2                     1.000000
x147x150x2                    1.000000
x74x121x1                     2.000000
x27x150x2                     1.000000
x27x186x3                     1.000000
x94x201x2                     1.000000
x94x163x3                     1.000000
x63x160x3                     1.000000
x63x64x3                      1.000000
x21x173x1                     1.000000
x21x139x2                     1.000000
x21x163x3                     1.000000
x160x43x3                     1.000000
x160x97x3                     1.000000
x47x37x1                      1.000000
x47x139x2                     1.000000
x139x43x2                     1.000000
x139x97x2                     1.000000
x187x43x1                     1.000000
x187x64x3                     1.000000
x136x3x2                      1.000000
x136x201x2                    1.000000
x198x125x1                    1.000000
x198x186x2                    1.000000
x173x40x1                     1.000000
x173x48x1                     1.000000
x186x77x2                     1.000000
x186x50x3                     1.000000
x121x15x1                     1.000000
x121x9x1                      1.000000
x43x9x1                       1.000000
x43x77x2                      1.000000
x43x48x3                      1.000000
x150x80x2                     2.000000
x64x133x3                     2.000000
x3x79x1                       1.000000
x3x7x2                        1.000000
x201x40x2                     1.000000
x201x91x2                     1.000000
x97x79x2                      1.000000
x97x79x3                      1.000000
x163x40x3                     1.000000
x163x7x3                      1.000000
x80x172x2                     2.000000
x40x179x1                     1.000000
x40x91x2                      1.000000
x40x29x3                      1.000000
x77x1x2                       1.000000
x77x4x2                       1.000000
x48x181x1                     1.000000
x48x44x3                      1.000000
x15x154x1                     1.000000
x15x37x1                      1.000000
x79x1x1                       1.000000
x79x131x2                     1.000000
x79x164x3                     1.000000
x133x151x3                    2.000000
x7x50x2                       1.000000
x50x137x2                     1.000000
x50x137x3                     1.000000
x172x131x2                    1.000000
x172x29x2                     1.000000
x7x154x3                      1.000000
x131x1x2                      2.000000
x91x1x2                       2.000000
x151x164x3                    1.000000
x164x1x3                      2.000000
x29x49x2                      1.000000
x29x49x3                      1.000000
x154x181x1                    1.000000
x154x125x3                    1.000000
x151x44x3                     1.000000
x37x4x1                       1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x37x179x1                     1.000000
x179x1x1                      2.000000
x137x1x2                      1.000000
x137x1x3                      1.000000
x44x1x3                       2.000000
x9x1x1                        2.000000
x181x1x1                      2.000000
x125x1x1                      1.000000
x125x1x3                      1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z2                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z139z2                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z173z1                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z201z2                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z3                      1.000000
z1z80z2                       1.000000
z1z104z2                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z48z1                       1.000000
z1z48z3                       1.000000
z1z15z1                       1.000000
z1z79z1                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z3                      1.000000
z1z176z3                      1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z2                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z91z2                       1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z164z3                      1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z2z2                        1.000000
z1z2z3                        1.000000
z1z154z1                      1.000000
z1z154z3                      1.000000
z1z61z1                       1.000000
z1z61z3                       1.000000
z1z151z3                      1.000000
z1z4z1                        1.000000
z1z4z2                        1.000000
z1z179z1                      1.000000
z1z137z2                      1.000000
z1z137z3                      1.000000
z1z37z1                       1.000000
z1z44z3                       1.000000
z1z9z1                        1.000000
z1z181z1                      1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z125z1                      1.000000
z1z125z3                      1.000000
z1z49z2                       1.000000
z1z49z3                       1.000000
z171z27z3                     1.000000
z171z47z1                     1.000000
z171z47z2                     1.000000
z171z64z3                     1.000000
z171z3z1                      1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z171z163z3                    1.000000
z171z80z2                     1.000000
z171z104z2                    1.000000
z171z40z1                     1.000000
z171z40z2                     1.000000
z171z40z3                     1.000000
z171z35z2                     1.000000
z171z35z3                     1.000000
z171z77z2                     1.000000
z171z48z1                     1.000000
z171z48z3                     1.000000
z171z15z1                     1.000000
z171z79z1                     1.000000
z171z79z2                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z3                    1.000000
z171z50z2                     1.000000
z171z50z3                     1.000000
z171z172z2                    1.000000
z171z7z2                      1.000000
z171z7z3                      1.000000
z171z131z2                    1.000000
z171z91z2                     1.000000
z171z188z2                    1.000000
z171z188z3                    1.000000
z171z164z3                    1.000000
z171z29z2                     1.000000
z171z29z3                     1.000000
z171z2z2                      1.000000
z171z2z3                      1.000000
z171z154z1                    1.000000
z171z154z3                    1.000000
z171z61z1                     1.000000
z171z61z3                     1.000000
z171z151z3                    1.000000
z171z4z1                      1.000000
z171z4z2                      1.000000
z171z179z1                    1.000000
z171z137z2                    1.000000
z171z137z3                    1.000000
z171z37z1                     1.000000
z171z44z3                     1.000000
z171z9z1                      1.000000
z171z181z1                    1.000000
z171z111z1                    1.000000
z171z111z2                    1.000000
z171z125z1                    1.000000
z171z125z3                    1.000000
z171z49z2                     1.000000
z171z49z3                     1.000000
z20z63z3                      1.000000
z20z160z3                     1.000000
z20z97z3                      1.000000
z20z163z3                     1.000000
z20z40z3                      1.000000
z20z35z3                      1.000000
z20z48z3                      1.000000
z20z79z3                      1.000000
z20z133z3                     1.000000
z20z176z3                     1.000000
z20z50z3                      1.000000
z20z7z3                       1.000000
z20z188z3                     1.000000
z20z164z3                     1.000000
z20z29z3                      1.000000
z20z2z3                       1.000000
z20z154z3                     1.000000
z20z61z3                      1.000000
z20z151z3                     1.000000
z20z137z3                     1.000000
z20z44z3                      1.000000
z20z125z3                     1.000000
z20z49z3                      1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z26z80z2                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z2                      1.000000
z26z77z2                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z79z2                      1.000000
z26z50z2                      1.000000
z26z172z2                     1.000000
z26z7z2                       1.000000
z26z131z2                     1.000000
z26z91z2                      1.000000
z26z188z2                     1.000000
z26z29z2                      1.000000
z26z2z2                       1.000000
z26z154z1                     1.000000
z26z61z1                      1.000000
z26z4z1                       1.000000
z26z4z2                       1.000000
z26z179z1                     1.000000
z26z137z2                     1.000000
z26z37z1                      1.000000
z26z9z1                       1.000000
z26z181z1                     1.000000
z26z111z1                     1.000000
z26z111z2                     1.000000
z26z125z1                     1.000000
z26z49z2                      1.000000
z194z11z3                     1.000000
z194z21z1                     1.000000
z194z97z3                     1.000000
z194z163z3                    1.000000
z194z40z1                     1.000000
z194z40z3                     1.000000
z194z35z3                     1.000000
z194z48z1                     1.000000
z194z48z3                     1.000000
z194z15z1                     1.000000
z194z79z1                     1.000000
z194z79z3                     1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z3                     1.000000
z194z7z3                      1.000000
z194z188z3                    1.000000
z194z164z3                    1.000000
z194z29z3                     1.000000
z194z2z3                      1.000000
z194z154z1                    1.000000
z194z154z3                    1.000000
z194z61z1                     1.000000
z194z61z3                     1.000000
z194z151z3                    1.000000
z194z4z1                      1.000000
z194z179z1                    1.000000
z194z137z3                    1.000000
z194z37z1                     1.000000
z194z44z3                     1.000000
z194z9z1                      1.000000
z194z181z1                    1.000000
z194z111z1                    1.000000
z194z125z1                    1.000000
z194z125z3                    1.000000
z194z49z3                     1.000000
z105z40z1                     1.000000
z105z40z2                     1.000000
z105z35z2                     1.000000
z105z77z2                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z79z1                     1.000000
z105z79z2                     1.000000
z105z50z2                     1.000000
z105z172z2                    1.000000
z105z7z2                      1.000000
z105z131z2                    1.000000
z105z91z2                     1.000000
z105z188z2                    1.000000
z105z29z2                     1.000000
z105z2z2                      1.000000
z105z154z1                    1.000000
z105z61z1                     1.000000
z105z4z1                      1.000000
z105z4z2                      1.000000
z105z179z1                    1.000000
z105z137z2                    1.000000
z105z37z1                     1.000000
z105z9z1                      1.000000
z105z181z1                    1.000000
z105z111z1                    1.000000
z105z111z2                    1.000000
z105z125z1                    1.000000
z105z49z2                     1.000000
z11z160z3                     1.000000
z11z198z2                     1.000000
z11z40z2                      1.000000
z11z40z3                      1.000000
z11z35z2                      1.000000
z11z35z3                      1.000000
z11z77z2                      1.000000
z11z48z3                      1.000000
z11z79z2                      1.000000
z11z79z3                      1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z50z2                      1.000000
z11z50z3                      1.000000
z11z172z2                     1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z131z2                     1.000000
z11z91z2                      1.000000
z11z188z2                     1.000000
z11z188z3                     1.000000
z11z164z3                     1.000000
z11z29z2                      1.000000
z11z29z3                      1.000000
z11z2z2                       1.000000
z11z2z3                       1.000000
z11z154z3                     1.000000
z11z61z3                      1.000000
z11z151z3                     1.000000
z11z4z2                       1.000000
z11z137z2                     1.000000
z11z137z3                     1.000000
z11z44z3                      1.000000
z11z111z2                     1.000000
z11z125z3                     1.000000
z11z49z2                      1.000000
z11z49z3                      1.000000
z165z35z2                     1.000000
z165z35z3                     1.000000
z165z77z2                     1.000000
z165z48z3                     1.000000
z165z79z2                     1.000000
z165z79z3                     1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z2                     1.000000
z165z50z3                     1.000000
z165z172z2                    1.000000
z165z7z2                      1.000000
z165z7z3                      1.000000
z165z131z2                    1.000000
z165z91z2                     1.000000
z165z188z2                    1.000000
z165z188z3                    1.000000
z165z164z3                    1.000000
z165z29z2                     1.000000
z165z29z3                     1.000000
z165z2z2                      1.000000
z165z2z3                      1.000000
z165z154z3                    1.000000
z165z61z3                     1.000000
z165z151z3                    1.000000
z165z4z2                      1.000000
z165z137z2                    1.000000
z165z137z3                    1.000000
z165z44z3                     1.000000
z165z111z2                    1.000000
z165z125z3                    1.000000
z165z49z2                     1.000000
z165z49z3                     1.000000
z36z139z2                     1.000000
z36z136z2                     1.000000
z36z35z2                      1.000000
z36z77z2                      1.000000
z36z79z2                      1.000000
z36z50z2                      1.000000
z36z172z2                     1.000000
z36z7z2                       1.000000
z36z131z2                     1.000000
z36z91z2                      1.000000
z36z188z2                     1.000000
z36z29z2                      1.000000
z36z2z2                       1.000000
z36z4z2                       1.000000
z36z137z2                     1.000000
z36z111z2                     1.000000
z36z49z2                      1.000000
z78z94z3                      1.000000
z78z187z3                     1.000000
z78z35z3                      1.000000
z78z48z3                      1.000000
z78z79z3                      1.000000
z78z133z3                     1.000000
z78z176z3                     1.000000
z78z50z3                      1.000000
z78z7z3                       1.000000
z78z188z3                     1.000000
z78z164z3                     1.000000
z78z29z3                      1.000000
z78z2z3                       1.000000
z78z154z3                     1.000000
z78z61z3                      1.000000
z78z151z3                     1.000000
z78z137z3                     1.000000
z78z44z3                      1.000000
z78z125z3                     1.000000
z78z49z3                      1.000000
z123z21z2                     1.000000
z123z21z3                     1.000000
z123z198z1                    1.000000
z123z35z2                     1.000000
z123z35z3                     1.000000
z123z77z2                     1.000000
z123z48z1                     1.000000
z123z48z3                     1.000000
z123z15z1                     1.000000
z123z79z1                     1.000000
z123z79z2                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z50z2                     1.000000
z123z50z3                     1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z123z131z2                    1.000000
z123z91z2                     1.000000
z123z188z2                    1.000000
z123z188z3                    1.000000
z123z164z3                    1.000000
z123z29z2                     1.000000
z123z29z3                     1.000000
z123z2z2                      1.000000
z123z2z3                      1.000000
z123z154z1                    1.000000
z123z154z3                    1.000000
z123z61z1                     1.000000
z123z61z3                     1.000000
z123z151z3                    1.000000
z123z4z1                      1.000000
z123z4z2                      1.000000
z123z179z1                    1.000000
z123z137z2                    1.000000
z123z137z3                    1.000000
z123z37z1                     1.000000
z123z44z3                     1.000000
z123z9z1                      1.000000
z123z181z1                    1.000000
z123z111z1                    1.000000
z123z111z2                    1.000000
z123z125z1                    1.000000
z123z125z3                    1.000000
z123z49z2                     1.000000
z123z49z3                     1.000000
z147z94z2                     1.000000
z147z150z2                    1.000000
z147z79z2                     1.000000
z147z50z2                     1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z131z2                    1.000000
z147z91z2                     1.000000
z147z188z2                    1.000000
z147z29z2                     1.000000
z147z2z2                      1.000000
z147z4z2                      1.000000
z147z137z2                    1.000000
z147z111z2                    1.000000
z147z49z2                     1.000000
z182z176z3                    1.000000
z182z50z3                     1.000000
z182z7z3                      1.000000
z182z188z3                    1.000000
z182z164z3                    1.000000
z182z29z3                     1.000000
z182z2z3                      1.000000
z182z154z3                    1.000000
z182z61z3                     1.000000
z182z151z3                    1.000000
z182z137z3                    1.000000
z182z44z3                     1.000000
z182z125z3                    1.000000
z182z49z3                     1.000000
z74z121z1                     1.000000
z74z48z1                      1.000000
z74z15z1                      1.000000
z74z79z1                      1.000000
z74z154z1                     1.000000
z74z61z1                      1.000000
z74z4z1                       1.000000
z74z179z1                     1.000000
z74z37z1                      1.000000
z74z9z1                       1.000000
z74z181z1                     1.000000
z74z111z1                     1.000000
z74z125z1                     1.000000
z27z186z3                     1.000000
z27z150z2                     1.000000
z27z188z2                     1.000000
z27z188z3                     1.000000
z27z164z3                     1.000000
z27z29z2                      1.000000
z27z29z3                      1.000000
z27z2z2                       1.000000
z27z2z3                       1.000000
z27z154z3                     1.000000
z27z61z3                      1.000000
z27z151z3                     1.000000
z27z4z2                       1.000000
z27z137z2                     1.000000
z27z137z3                     1.000000
z27z44z3                      1.000000
z27z111z2                     1.000000
z27z125z3                     1.000000
z27z49z2                      1.000000
z27z49z3                      1.000000
z94z201z2                     1.000000
z94z163z3                     1.000000
z94z91z2                      1.000000
z94z188z2                     1.000000
z94z188z3                     1.000000
z94z164z3                     1.000000
z94z29z2                      1.000000
z94z29z3                      1.000000
z94z154z3                     1.000000
z94z151z3                     1.000000
z94z4z2                       1.000000
z94z137z2                     1.000000
z94z137z3                     1.000000
z94z44z3                      1.000000
z94z111z2                     1.000000
z94z125z3                     1.000000
z94z49z2                      1.000000
z94z49z3                      1.000000
z63z160z3                     1.000000
z63z64z3                      1.000000
z63z188z3                     1.000000
z63z164z3                     1.000000
z63z29z3                      1.000000
z63z2z3                       1.000000
z63z154z3                     1.000000
z63z61z3                      1.000000
z63z151z3                     1.000000
z63z137z3                     1.000000
z63z44z3                      1.000000
z63z125z3                     1.000000
z63z49z3                      1.000000
z21z139z2                     1.000000
z21z173z1                     1.000000
z21z163z3                     1.000000
z21z188z2                     1.000000
z21z188z3                     1.000000
z21z164z3                     1.000000
z21z29z2                      1.000000
z21z29z3                      1.000000
z21z2z2                       1.000000
z21z2z3                       1.000000
z21z154z1                     1.000000
z21z154z3                     1.000000
z21z61z1                      1.000000
z21z61z3                      1.000000
z21z151z3                     1.000000
z21z4z1                       1.000000
z21z4z2                       1.000000
z21z179z1                     1.000000
z21z137z2                     1.000000
z21z137z3                     1.000000
z21z37z1                      1.000000
z21z44z3                      1.000000
z21z9z1                       1.000000
z21z181z1                     1.000000
z21z111z1                     1.000000
z21z111z2                     1.000000
z21z125z1                     1.000000
z21z125z3                     1.000000
z21z49z2                      1.000000
z21z49z3                      1.000000
z160z43z3                     1.000000
z160z97z3                     1.000000
z160z188z3                    1.000000
z160z164z3                    1.000000
z160z29z3                     1.000000
z160z2z3                      1.000000
z160z154z3                    1.000000
z160z61z3                     1.000000
z160z151z3                    1.000000
z160z137z3                    1.000000
z160z44z3                     1.000000
z160z125z3                    1.000000
z160z49z3                     1.000000
z6z188z3                      1.000000
z6z164z3                      1.000000
z6z29z3                       1.000000
z6z2z3                        1.000000
z6z154z1                      1.000000
z6z154z3                      1.000000
z6z61z1                       1.000000
z6z61z3                       1.000000
z6z151z3                      1.000000
z6z4z1                        1.000000
z6z179z1                      1.000000
z6z137z3                      1.000000
z6z37z1                       1.000000
z6z44z3                       1.000000
z6z9z1                        1.000000
z6z181z1                      1.000000
z6z111z1                      1.000000
z6z125z1                      1.000000
z6z125z3                      1.000000
z6z49z3                       1.000000
z47z139z2                     1.000000
z47z2z2                       1.000000
z47z154z1                     1.000000
z47z61z1                      1.000000
z47z4z1                       1.000000
z47z4z2                       1.000000
z47z179z1                     1.000000
z47z137z2                     1.000000
z47z37z1                      1.000000
z47z9z1                       1.000000
z47z181z1                     1.000000
z47z111z1                     1.000000
z47z111z2                     1.000000
z47z125z1                     1.000000
z47z49z2                      1.000000
z139z43z2                     1.000000
z139z97z2                     1.000000
z139z77z2                     1.000000
z139z2z2                      1.000000
z139z4z2                      1.000000
z139z137z2                    1.000000
z139z111z2                    1.000000
z139z49z2                     1.000000
z187z43z1                     1.000000
z187z64z3                     1.000000
z187z2z3                      1.000000
z187z154z1                    1.000000
z187z154z3                    1.000000
z187z61z1                     1.000000
z187z61z3                     1.000000
z187z151z3                    1.000000
z187z4z1                      1.000000
z187z179z1                    1.000000
z187z137z3                    1.000000
z187z37z1                     1.000000
z187z44z3                     1.000000
z187z9z1                      1.000000
z187z181z1                    1.000000
z187z111z1                    1.000000
z187z125z1                    1.000000
z187z125z3                    1.000000
z187z49z3                     1.000000
z142z2z3                      1.000000
z142z61z1                     1.000000
z142z61z3                     1.000000
z142z9z1                      1.000000
z142z49z3                     1.000000
z136z3z2                      1.000000
z136z201z2                    1.000000
z136z80z2                     1.000000
z136z4z2                      1.000000
z136z137z2                    1.000000
z136z111z2                    1.000000
z136z49z2                     1.000000
z198z186z2                    1.000000
z198z9z1                      1.000000
z198z181z1                    1.000000
z198z125z1                    1.000000
z198z49z2                     1.000000
z173z40z1                     1.000000
z173z48z1                     1.000000
z173z9z1                      1.000000
z186z77z2                     1.000000
z186z50z3                     1.000000
z121z15z1                     1.000000
z121z179z1                    1.000000
z121z9z1                      1.000000
z43z77z2                      1.000000
z43z48z3                      1.000000
z43z9z1                       1.000000
z150z80z2                     1.000000
z64z133z3                     1.000000
z3z79z1                       1.000000
z3z7z2                        1.000000
z201z40z2                     1.000000
z201z91z2                     1.000000
z97z79z2                      1.000000
z97z79z3                      1.000000
z163z40z3                     1.000000
z163z7z3                      1.000000
z163z164z3                    1.000000
z80z172z2                     1.000000
z40z91z2                      1.000000
z40z29z3                      1.000000
z40z179z1                     1.000000
z77z4z2                       1.000000
z48z44z3                      1.000000
z48z181z1                     1.000000
z15z154z1                     1.000000
z15z179z1                     1.000000
z15z37z1                      1.000000
z15z181z1                     1.000000
z79z131z2                     1.000000
z79z164z3                     1.000000
z133z151z3                    1.000000
z50z137z2                     1.000000
z50z137z3                     1.000000
z172z131z2                    1.000000
z172z29z2                     1.000000
z7z50z2                       1.000000
z7z154z3                      1.000000
z29z49z2                      1.000000
z29z49z3                      1.000000
z154z181z1                    1.000000
z154z125z3                    1.000000
z151z164z3                    1.000000
z151z44z3                     1.000000
z37z4z1                       1.000000
z37z179z1                     1.000000
All other variables in the range 1-4653 are 0.
