
Log started (V12.8.0.0) Wed Jan 30 18:58:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 347 rows and 149 columns.
MIP Presolve modified 2824 coefficients.
Aggregator did 1478 substitutions.
Reduced MIP has 1617 rows, 1761 columns, and 9025 nonzeros.
Reduced MIP has 1607 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.75 ticks)
Probing fixed 568 vars, tightened 53 bounds.
Probing time = 0.02 sec. (6.73 ticks)
Cover probing fixed 7 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 662 rows and 689 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 953 rows, 1070 columns, and 5341 nonzeros.
Reduced MIP has 982 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Probing fixed 6 vars, tightened 2 bounds.
Probing time = 0.01 sec. (4.41 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 316 coefficients.
Reduced MIP has 943 rows, 1060 columns, and 5289 nonzeros.
Reduced MIP has 974 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      644.0000              --- 
      0     0      629.5000   194        0.0000      629.5000      592     --- 
      0     0      626.0000   199        0.0000     Cuts: 335      989     --- 
      0     0      626.0000   195        0.0000     Cuts: 335     1230     --- 
      0     0      626.0000   166        0.0000     Cuts: 296     1452     --- 
      0     0      626.0000   144        0.0000     Cuts: 223     1589     --- 
      0     0      626.0000   123        0.0000     Cuts: 156     1706     --- 
      0     0      626.0000   124        0.0000     Cuts: 114     1785     --- 
      0     0      626.0000    69        0.0000      Cuts: 33     1837     --- 
*     0+    0                          138.0000      626.0000           353.62%
*     0+    0                          162.0000      626.0000           286.42%
      0     0      626.0000   112      162.0000     Cuts: 101     2001  286.42%
*     0+    0                          373.0000      626.0000            67.83%
*     0+    0                          425.0000      626.0000            47.29%
*     0+    0                          482.0000      626.0000            29.88%
      0     2      626.0000    81      482.0000      626.0000     2001   29.88%
Elapsed time = 0.46 sec. (392.80 ticks, tree = 0.01 MB, solutions = 6)
*   140+  121                          529.0000      626.0000            18.34%
    152   128      626.0000   108      529.0000      626.0000     6534   18.34%
    448   414      550.0000    35      529.0000      626.0000     9554   18.34%
*   489+  442                          542.0000      626.0000            15.50%
*   489+  404                          547.0000      626.0000            14.44%
    489   406      626.0000   124      547.0000      626.0000    10084   14.44%
*   589+  417                          560.0000      626.0000            11.79%
*   699+  348                          592.0000      626.0000             5.74%
    699   349      626.0000    76      592.0000      626.0000    16235    5.74%
    712   353      602.0000    70      592.0000      623.5029    16967    5.32%
    738   246      606.3830   103      592.0000      620.2603    18280    4.77%
    789   232      603.0000    66      592.0000      620.0000    19484    4.73%
*   799+  177                          594.0000      620.0000             4.38%
    827   175      619.8866    82      594.0000      619.8866    20267    4.36%
*   899+   86                          603.0000      619.8866             2.80%
    909    81      610.6034   106      603.0000      619.7257    21755    2.77%
*   999+   29                          610.0000      619.3690             1.54%
   1299    99      619.0000    70      610.0000      619.0000    29794    1.48%
Elapsed time = 5.12 sec. (4637.60 ticks, tree = 0.81 MB, solutions = 14)
   2080   105    infeasible            610.0000      619.0000    40649    1.48%
   2738    86      619.0000    60      610.0000      619.0000    49149    1.48%
   3552   100      611.0000    88      610.0000      619.0000    60602    1.48%
   4170   198      611.0000    46      610.0000      611.0000    73975    0.16%
*  5198     0      integral     0      611.0000      611.0000    87289    0.00%

GUB cover cuts applied:  29
Clique cuts applied:  46
Cover cuts applied:  11
Implied bound cuts applied:  65
Flow cuts applied:  8
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  5
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.46 sec. (393.24 ticks)
Sequential b&c:
  Real time             =    9.91 sec. (9023.62 ticks)
                          ------------
Total (root+branch&cut) =   10.37 sec. (9416.86 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1100000000e+02
Solution time =   10.37 sec.  Iterations = 87289  Nodes = 5199
Deterministic time = 9416.87 ticks  (907.98 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          611.000000
y125                          1.000000
y32                           1.000000
y108                          1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y51                           1.000000
y72                           1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x152x96x1                     1.000000
x43x72x1                      1.000000
x151x85x1                     1.000000
x187x8x1                      1.000000
x103x195x1                    1.000000
x58x51x1                      1.000000
x58x25x1                      1.000000
x197x108x1                    1.000000
x197x113x1                    1.000000
x9x51x1                       1.000000
x51x1x1                       1.000000
x137x1x1                      2.000000
x69x1x1                       1.000000
x14x1x1                       1.000000
x147x1x1                      2.000000
x28x1x1                       1.000000
x41x1x1                       1.000000
x7x1x1                        1.000000
x152x96x2                     1.000000
x43x102x2                     1.000000
x187x108x2                    1.000000
x103x113x2                    1.000000
x9x25x2                       1.000000
x161x32x2                     2.000000
x120x186x2                    2.000000
x168x1x2                      2.000000
x45x1x2                       1.000000
x69x1x2                       1.000000
x33x1x2                       1.000000
x22x1x2                       1.000000
x28x1x2                       1.000000
x194x1x2                      1.000000
x41x1x2                       1.000000
x151x85x3                     1.000000
x187x113x3                    1.000000
x103x179x3                    1.000000
x90x8x3                       1.000000
x30x102x3                     1.000000
x80x125x3                     1.000000
x80x195x3                     1.000000
x144x72x3                     1.000000
x144x49x3                     1.000000
x59x125x3                     1.000000
x49x1x3                       1.000000
x179x1x3                      2.000000
x198x1x3                      1.000000
x33x1x3                       1.000000
x188x1x3                      2.000000
x22x1x3                       1.000000
x194x1x3                      1.000000
x7x1x3                        1.000000
x199x1x1                      2.000000
x131x1x2                      2.000000
x125x198x3                    1.000000
x125x69x3                     1.000000
x32x45x2                      2.000000
x108x14x1                     1.000000
x108x69x2                     1.000000
x113x128x1                    1.000000
x113x33x2                     1.000000
x113x188x3                    1.000000
x186x168x2                    1.000000
x186x128x2                    1.000000
x85x28x1                      1.000000
x85x188x3                     1.000000
x51x160x1                     1.000000
x72x198x1                     1.000000
x72x49x3                      1.000000
x102x168x2                    1.000000
x102x179x3                    1.000000
x49x160x3                     1.000000
x8x137x1                      1.000000
x8x22x3                       1.000000
x195x69x1                     1.000000
x195x33x3                     1.000000
x96x115x1                     1.000000
x96x115x2                     1.000000
x25x137x1                     1.000000
x25x28x2                      1.000000
x198x147x1                    1.000000
x115x14x1                     1.000000
x115x22x2                     1.000000
x45x194x2                     1.000000
x69x194x3                     1.000000
x14x41x1                      1.000000
x128x147x1                    1.000000
x128x41x2                     1.000000
x160x7x1                      1.000000
x160x7x3                      1.000000
z152z96z1                     1.000000
z152z96z2                     1.000000
z43z72z1                      1.000000
z43z102z2                     1.000000
z151z85z1                     1.000000
z151z85z3                     1.000000
z187z108z2                    1.000000
z187z113z3                    1.000000
z187z8z1                      1.000000
z103z113z2                    1.000000
z103z195z1                    1.000000
z103z179z3                    1.000000
z58z51z1                      1.000000
z58z25z1                      1.000000
z58z137z1                     1.000000
z197z108z1                    1.000000
z197z113z1                    1.000000
z197z147z1                    1.000000
z9z51z1                       1.000000
z9z25z2                       1.000000
z161z32z2                     1.000000
z120z186z2                    1.000000
z90z8z3                       1.000000
z30z102z3                     1.000000
z80z125z3                     1.000000
z80z195z3                     1.000000
z80z179z3                     1.000000
z80z188z3                     1.000000
z144z72z3                     1.000000
z144z49z3                     1.000000
z59z125z3                     1.000000
z11z1z1                       1.000000
z125z198z3                    1.000000
z125z69z3                     1.000000
z125z1z3                      1.000000
z139z1z3                      1.000000
z162z1z1                      1.000000
z146z1z1                      1.000000
z192z1z2                      1.000000
z133z1z1                      1.000000
z32z45z2                      1.000000
z32z1z2                       1.000000
z27z1z1                       1.000000
z108z69z2                     1.000000
z108z14z1                     1.000000
z123z1z2                      1.000000
z113z33z2                     1.000000
z113z128z1                    1.000000
z113z188z3                    1.000000
z186z168z2                    1.000000
z186z128z2                    1.000000
z186z1z2                      1.000000
z85z188z3                     1.000000
z85z28z1                      1.000000
z157z1z2                      1.000000
z51z160z1                     1.000000
z51z1z1                       1.000000
z72z49z3                      1.000000
z72z198z1                     1.000000
z102z179z3                    1.000000
z102z168z2                    1.000000
z49z160z3                     1.000000
z49z1z3                       1.000000
z8z137z1                      1.000000
z8z22z3                       1.000000
z195z69z1                     1.000000
z195z33z3                     1.000000
z96z115z1                     1.000000
z96z115z2                     1.000000
z179z1z3                      1.000000
z168z1z2                      1.000000
z25z137z1                     1.000000
z25z28z2                      1.000000
z137z1z1                      1.000000
z198z147z1                    1.000000
z198z1z3                      1.000000
z115z14z1                     1.000000
z115z22z2                     1.000000
z45z194z2                     1.000000
z45z1z2                       1.000000
z69z194z3                     1.000000
z69z1z1                       1.000000
z69z1z2                       1.000000
z14z41z1                      1.000000
z14z1z1                       1.000000
z33z1z2                       1.000000
z33z1z3                       1.000000
z128z147z1                    1.000000
z128z41z2                     1.000000
z188z1z3                      1.000000
z22z1z2                       1.000000
z22z1z3                       1.000000
z147z1z1                      1.000000
z160z7z1                      1.000000
z160z7z3                      1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z194z1z2                      1.000000
z194z1z3                      1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z7z1z1                        1.000000
z7z1z3                        1.000000
s152                         14.869510
s39                          16.749666
s108                         16.706476
s123                         15.046400
s157                         15.044600
s51                          17.185148
s129                         17.646400
s102                         16.699732
s8                           16.987715
s195                         16.907401
s96                          16.726099
s168                         18.070200
s25                          17.479437
s137                         18.585501
s198                         18.372446
s115                         18.101931
s45                          18.979162
s69                          18.682807
s14                          19.254000
s33                          19.325399
s128                         18.598528
s22                          19.664101
s147                         19.726000
s160                         20.023810
s28                          20.598101
s194                         20.681000
s41                          20.738501
s7                           21.374701
s43                          14.548556
s192                         14.229900
s133                         14.455400
s32                          16.502256
s113                         16.839853
s186                         16.534742
s72                          16.523435
s151                         15.149413
s27                          14.669700
s85                          16.781867
s188                         19.294588
s187                         15.062712
s49                          17.648435
s179                         17.851801
s103                         15.247382
s58                          15.333100
s197                         15.337358
s9                           15.424803
s199                         15.792799
s161                         14.974882
s120                         15.139455
s131                         15.716017
s90                          13.895779
s125                         15.949461
s158                         14.063100
s139                         14.071600
s91                          14.356200
s142                         14.832700
s30                          13.638540
s196                         14.007100
s80                          13.916868
s144                         14.815442
s59                          14.024413
s11                          13.904300
s162                         14.073000
s12                          14.287400
s0                       100000.000000
s185                         13.960700
s201                         14.263600
s146                         14.124100
All other variables in the range 1-3388 are 0.
