
Log started (V12.8.0.0) Tue Jan 29 18:57:37 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.42 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 424 rows and 35 columns.
MIP Presolve modified 2654 coefficients.
Aggregator did 1692 substitutions.
Reduced MIP has 1565 rows, 1863 columns, and 9358 nonzeros.
Reduced MIP has 1768 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.56 ticks)
Probing fixed 654 vars, tightened 19 bounds.
Probing time = 0.02 sec. (10.28 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 659 rows and 699 columns.
MIP Presolve modified 419 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 880 rows, 1138 columns, and 5321 nonzeros.
Reduced MIP has 1080 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.93 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.98 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 336 coefficients.
Reduced MIP has 871 rows, 1129 columns, and 5267 nonzeros.
Reduced MIP has 1071 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 3849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      781.0000              --- 
      0     0      622.0000   146        0.0000      622.0000      878     --- 
      0     0      618.0000   129        0.0000      Cuts: 67     1005     --- 
      0     0      617.4613   170        0.0000     Cuts: 228     1451     --- 
      0     0      616.1903   153        0.0000     Cuts: 317     1669     --- 
      0     0      615.5263   167        0.0000     Cuts: 317     1896     --- 
      0     0      615.4660   164        0.0000     Cuts: 303     2095     --- 
      0     0      615.1813   157        0.0000     Cuts: 262     2245     --- 
      0     0      615.1596   121        0.0000     Cuts: 174     2333     --- 
*     0+    0                           46.0000      615.1596              --- 
      0     0      615.0637   144       46.0000      Cuts: 97     2529     --- 
      0     0      614.9547   142       46.0000     Cuts: 247     2628     --- 
      0     0      614.6667   131       46.0000      Cuts: 93     2699     --- 
      0     0      614.3333   138       46.0000     Cuts: 192     2805     --- 
      0     0      614.3333   134       46.0000     Cuts: 111     2902     --- 
      0     0      614.3333   107       46.0000      Cuts: 38     2985     --- 
      0     0      613.6875   122       46.0000     Cuts: 143     3084     --- 
      0     0      613.5000   101       46.0000     Cuts: 120     3193     --- 
      0     0      613.3333   127       46.0000     Cuts: 101     3284     --- 
      0     0      613.3333   139       46.0000     Cuts: 199     3424     --- 
      0     2      613.3333   119       46.0000      613.2000     3424     --- 
Elapsed time = 0.60 sec. (463.83 ticks, tree = 0.01 MB, solutions = 2)
*   196   139      integral     0      458.0000      612.4443     8866   33.72%
    214   156      592.9124   110      458.0000      612.3750     9351   33.71%
    406   344      509.5366    76      458.0000      612.0000    13979   33.62%
*   430+  338                          486.0000      612.0000            25.93%
*   540+  297                          487.0000      611.0000            25.46%
*   540+  197                          488.0000      611.0000            25.20%
*   540+  130                          493.0000      611.0000            23.94%
    540   131      611.0000    74      493.0000      611.0000    20770   23.94%
    553   140      610.9952   125      493.0000      611.0000    21235   23.94%
    565   148      577.3823   114      493.0000      611.0000    21684   23.94%
    617   129      610.9918   121      493.0000      611.0000    22287   23.94%
    634   129      596.9228   135      493.0000      611.0000    23541   23.94%
    678   153      609.1268   146      493.0000      611.0000    24939   23.94%
    742   163      522.4084    84      493.0000      611.0000    26466   23.94%
   1019   358      532.0000    44      493.0000      611.0000    34043   23.94%
Elapsed time = 6.42 sec. (5704.90 ticks, tree = 0.29 MB, solutions = 7)
*  1035   357      integral     0      510.0000      611.0000    34412   19.80%
*  1080   383      integral     0      514.0000      611.0000    38524   18.87%
   1149   439      610.9958   169      514.0000      611.0000    43810   18.87%
*  1180+  418                          536.0000      611.0000            13.99%
   1340   546      580.0000    73      536.0000      611.0000    56192   13.99%
   1456   638      588.8738   137      536.0000      611.0000    67660   13.99%
   1577   730      601.6045   131      536.0000      611.0000    79051   13.99%
   1750   871      604.6667   122      536.0000      611.0000    89358   13.99%
   1859   945      610.1202   143      536.0000      610.9956    99205   13.99%
*  2029  1043      integral     0      542.0000      610.9913   108899   12.73%
   2031  1043      601.7009   106      542.0000      610.9898   109585   12.73%
   2220  1181        cutoff            542.0000      610.9818   121011   12.73%
   2374  1282      600.5961   137      542.0000      610.9641   132269   12.72%
   2484  1361      604.1000   134      542.0000      610.9321   143218   12.72%
Elapsed time = 17.41 sec. (15464.24 ticks, tree = 1.20 MB, solutions = 11)
   2637  1469      609.4928   128      542.0000      610.9142   156481   12.71%
   2767  1556      606.6301   146      542.0000      610.8797   166976   12.71%
   2911  1666      586.6842    79      542.0000      610.8309   177559   12.70%
   3035  1748      586.3065    71      542.0000      610.7781   186793   12.69%
*  3074  1624      integral     0      554.0000      610.7781   188024   10.25%
*  3174+ 1664                          555.0000      610.7555            10.05%
   3195  1683      588.5684   142      555.0000      610.7555   197925   10.05%
   3314  1755      609.1116   107      555.0000      610.5765   208725   10.01%
   3464  1868      605.0000    76      555.0000      610.4760   218490   10.00%
   3566  1935      593.1588   152      555.0000      610.4564   230546    9.99%
   3732  2062      596.0865   128      555.0000      610.3018   242187    9.96%
   3856  2159      581.5673    95      555.0000      610.2566   254715    9.96%
Elapsed time = 28.28 sec. (25215.76 ticks, tree = 2.47 MB, solutions = 13)
   4005  2266    infeasible            555.0000      610.1587   267144    9.94%
   4104  2325      572.5750    91      555.0000      610.0000   278389    9.91%
*  4260  2112      integral     0      565.0000      609.9439   289896    7.95%
   4261  2112      602.1850    96      565.0000      609.9043   290164    7.95%
*  4360+ 2012                          570.0000      609.8278             6.99%
   4386  2025      606.8750    79      570.0000      609.8241   300252    6.99%
   4538  2109      608.2425   132      570.0000      609.6579   310735    6.96%
   4637  2160        cutoff            570.0000      609.5556   321590    6.94%
   4716  2187      583.5217   127      570.0000      609.5190   332877    6.93%
   4816  2240      590.0000    92      570.0000      609.3590   343507    6.91%
   4927  2301        cutoff            570.0000      609.0473   352900    6.85%
   5053  2378      602.3000   109      570.0000      608.9996   363596    6.84%
Elapsed time = 39.10 sec. (34835.77 ticks, tree = 2.83 MB, solutions = 15)
   5175  2444      607.4928   132      570.0000      608.7320   376770    6.80%
   5317  2530      599.0061   112      570.0000      608.4526   388777    6.75%
   5433  2581      597.4838   127      570.0000      608.2064   400185    6.70%
   5565  2658        cutoff            570.0000      607.9868   408320    6.66%
   5618  2667      598.2505   132      570.0000      607.8054   417032    6.63%
   5688  2699      601.0811   139      570.0000      607.6172   426164    6.60%
   5795  2772      597.5065   126      570.0000      607.5326   435388    6.58%
   5897  2826      584.0541   121      570.0000      607.1989   446241    6.53%
   6011  2882      576.7846   129      570.0000      606.8889   456840    6.47%
   6124  2919      583.5000    71      570.0000      606.5585   467733    6.41%
Elapsed time = 50.18 sec. (44499.17 ticks, tree = 4.38 MB, solutions = 15)
   6241  2967      595.2726   130      570.0000      606.2446   477898    6.36%
   6382  3050      588.8908   113      570.0000      605.9114   489350    6.30%
   6493  3088      572.3571   117      570.0000      605.3333   502454    6.20%
   6628  3142      595.9119   138      570.0000      605.0000   514918    6.14%
   6748  3185      576.8193    95      570.0000      604.7377   526288    6.09%
   6873  3255      590.4286   134      570.0000      604.5556   537203    6.06%
   7002  3320      583.4889    97      570.0000      604.5556   549877    6.06%
   7098  3362      589.0000   131      570.0000      604.5025   563843    6.05%
   7230  3432      577.6000   138      570.0000      604.2763   575863    6.01%
   7401  3529      584.0688   116      570.0000      604.0588   588180    5.98%
Elapsed time = 60.99 sec. (54142.50 ticks, tree = 5.21 MB, solutions = 15)
   7558  3588      574.8167   110      570.0000      603.8199   601203    5.93%
   7628  3587      590.6735   128      570.0000      603.5556   612717    5.89%
   7700  3604        cutoff            570.0000      603.2500   623316    5.83%
   7813  3638        cutoff            570.0000      603.0000   634242    5.79%
   7914  3669      591.0687   119      570.0000      603.0000   646440    5.79%
   8015  3680      580.0000   102      570.0000      602.9581   658507    5.78%
   8146  3746        cutoff            570.0000      602.7747   668694    5.75%
   8287  3803      575.6565   118      570.0000      602.3714   680321    5.68%
   8386  3855      589.3261   128      570.0000      602.2973   691523    5.67%
   8540  3940      586.8333   140      570.0000      602.2973   702939    5.67%
Elapsed time = 72.10 sec. (63838.56 ticks, tree = 5.47 MB, solutions = 15)
   8674  4025      592.6667   114      570.0000      602.2973   713839    5.67%
   8772  4077      598.1319    94      570.0000      602.2151   724935    5.65%

GUB cover cuts applied:  118
Clique cuts applied:  40
Cover cuts applied:  15
Implied bound cuts applied:  75
Flow cuts applied:  39
Mixed integer rounding cuts applied:  162
Zero-half cuts applied:  31
Lift and project cuts applied:  8
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.59 sec. (458.95 ticks)
Sequential b&c:
  Real time             =   74.41 sec. (65975.28 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (66434.23 ticks)

Solution pool: 16 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.7000000000e+02
Current MIP best bound =  6.0206181799e+02 (gap = 32.0618, 5.62%)
Solution time =   75.00 sec.  Iterations = 731964  Nodes = 8855 (4122)
Deterministic time = 66434.24 ticks  (885.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          570.000000
y44                           1.000000
y65                           1.000000
y46                           1.000000
y61                           1.000000
y58                           1.000000
y9                            1.000000
y12                           1.000000
y91                           1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
y85                           1.000000
y51                           1.000000
y72                           1.000000
y8                            1.000000
y96                           1.000000
y45                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x66x44x1                      1.000000
x15x65x1                      1.000000
x15x46x1                      1.000000
x19x61x1                      1.000000
x100x9x1                      2.000000
x91x1x1                       1.000000
x85x1x1                       1.000000
x51x1x1                       1.000000
x72x1x1                       1.000000
x33x1x1                       1.000000
x28x1x1                       1.000000
x66x44x2                      1.000000
x19x58x2                      1.000000
x38x39x2                      1.000000
x38x85x2                      1.000000
x86x46x2                      1.000000
x72x1x2                       1.000000
x22x1x2                       2.000000
x28x1x2                       1.000000
x7x1x2                        1.000000
x66x61x3                      1.000000
x19x58x3                      1.000000
x99x65x3                      1.000000
x99x39x3                      1.000000
x51x1x3                       1.000000
x41x1x3                       2.000000
x7x1x3                        1.000000
x44x32x1                      1.000000
x44x32x2                      1.000000
x65x12x1                      1.000000
x65x12x3                      1.000000
x46x8x1                       1.000000
x46x8x2                       1.000000
x61x51x1                      1.000000
x61x8x3                       1.000000
x58x27x2                      1.000000
x58x27x3                      1.000000
x9x91x1                       2.000000
x12x85x1                      1.000000
x12x85x3                      1.000000
x91x33x1                      1.000000
x32x72x1                      1.000000
x32x72x2                      1.000000
x27x22x2                      1.000000
x27x51x3                      1.000000
x39x96x2                      1.000000
x39x96x3                      1.000000
x85x22x2                      1.000000
x85x41x3                      1.000000
x8x14x1                       1.000000
x8x14x2                       1.000000
x8x45x3                       1.000000
x96x45x2                      1.000000
x96x14x3                      1.000000
x45x28x2                      1.000000
x45x7x3                       1.000000
x14x28x1                      1.000000
x14x7x2                       1.000000
x14x33x3                      1.000000
x33x41x3                      1.000000
z66z44z1                      1.000000
z66z44z2                      1.000000
z66z61z3                      1.000000
z15z65z1                      1.000000
z15z46z1                      1.000000
z19z61z1                      1.000000
z19z58z2                      1.000000
z19z58z3                      1.000000
z100z9z1                      1.000000
z38z39z2                      1.000000
z38z85z2                      1.000000
z38z22z2                      1.000000
z86z46z2                      1.000000
z99z65z3                      1.000000
z99z39z3                      1.000000
z99z41z3                      1.000000
z62z1z1                       1.000000
z44z32z1                      1.000000
z44z32z2                      1.000000
z90z1z1                       1.000000
z92z41z3                      1.000000
z92z1z3                       1.000000
z80z41z3                      1.000000
z80z1z3                       1.000000
z76z1z1                       1.000000
z67z1z1                       1.000000
z59z1z1                       1.000000
z65z12z1                      1.000000
z65z12z3                      1.000000
z46z8z1                       1.000000
z46z8z2                       1.000000
z61z51z1                      1.000000
z61z8z3                       1.000000
z58z27z2                      1.000000
z58z27z3                      1.000000
z9z91z1                       1.000000
z9z1z1                        1.000000
z12z85z1                      1.000000
z12z85z3                      1.000000
z91z33z1                      1.000000
z91z1z1                       1.000000
z32z72z1                      1.000000
z32z72z2                      1.000000
z27z51z3                      1.000000
z27z22z2                      1.000000
z39z96z2                      1.000000
z39z96z3                      1.000000
z85z22z2                      1.000000
z85z41z3                      1.000000
z85z1z1                       1.000000
z51z1z1                       1.000000
z51z1z3                       1.000000
z72z1z1                       1.000000
z72z1z2                       1.000000
z8z45z3                       1.000000
z8z14z1                       1.000000
z8z14z2                       1.000000
z96z45z2                      1.000000
z96z14z3                      1.000000
z45z28z2                      1.000000
z45z7z3                       1.000000
z14z33z3                      1.000000
z14z28z1                      1.000000
z14z7z2                       1.000000
z33z41z3                      1.000000
z33z1z1                       1.000000
z22z1z2                       1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z41z1z3                       1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s66                          12.011019
s62                          11.718400
s44                          13.364573
s30                          12.081400
s89                          12.200000
s76                          12.706300
s70                          12.860000
s23                          13.041900
s43                          14.894312
s46                          15.033262
s61                          14.345986
s58                          14.561029
s6                           13.497000
s9                           14.497484
s16                          13.717900
s12                          15.503225
s91                          16.356199
s32                          15.084383
s27                          16.004030
s39                          15.646601
s85                          16.985701
s51                          17.211800
s72                          16.734865
s49                          17.700300
s8                           16.839421
s96                          16.909085
s25                          18.507601
s45                          18.801190
s69                          19.041700
s14                          18.300397
s33                          19.325399
s22                          19.664101
s28                          20.598101
s41                          20.680715
s7                           21.374701
s15                          12.533056
s67                          12.778100
s59                          14.642939
s65                          14.178228
s11                          13.904300
s19                          12.457346
s97                          11.745600
s56                          12.461395
s100                         12.769472
s38                          12.188679
s86                          11.306429
s87                          11.706800
s79                          12.060300
s18                          12.107800
s94                          12.965300
s99                          12.421038
s92                          12.156500
s80                          12.406500
s68                          11.335800
s93                          11.449000
s17                          11.720100
s90                          11.896200
s0                       100000.000000
All other variables in the range 1-3590 are 0.
