
Log started (V12.9.0.0) Thu Aug 22 19:44:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 557 rows and 251 columns.
MIP Presolve modified 2592 coefficients.
Aggregator did 1218 substitutions.
Reduced MIP has 1561 rows, 1793 columns, and 8550 nonzeros.
Reduced MIP has 1640 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing fixed 437 vars, tightened 8 bounds.
Probing time = 0.02 sec. (10.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 458 columns.
Aggregator did 2 substitutions.
Reduced MIP has 1104 rows, 1332 columns, and 5928 nonzeros.
Reduced MIP has 1192 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
MIP Presolve modified 128 coefficients.
Reduced MIP has 1104 rows, 1332 columns, and 5928 nonzeros.
Reduced MIP has 1192 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.79 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.84 ticks)
Clique table members: 4060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      338.9648              --- 
      0     0      330.6394   165       -0.8323      330.6394      519     --- 
      0     0      330.6328   190       -0.8323     Cuts: 266      883     --- 
      0     0      330.6284   221       -0.8323     Cuts: 300     1192     --- 
      0     0      330.6262   233       -0.8323     Cuts: 201     1360     --- 
*     0+    0                          300.2724      330.6262            10.11%
      0     2      330.6262   226      300.2724      330.6261     1360   10.11%
Elapsed time = 0.32 sec. (240.92 ticks, tree = 0.01 MB, solutions = 1)
*    60+   41                          319.0574      330.6261             3.63%
    127    89      319.4214   205      319.0574      330.6252     4430    3.63%
    294   246      327.6718   251      319.0574      330.6249     7444    3.63%
*   485+  423                          319.0583      330.6245             3.63%
*   486+  216                          322.4763      330.6245             2.53%
*   486+  216                          322.4819      330.6245             2.52%
*   486+  216                          322.4824      330.6245             2.52%
    486   218      330.6211   227      322.4824      330.6239     9982    2.52%
*   487+  217                          322.4824      330.6239             2.52%
    487   219      330.6231   234      322.4824      330.6239    10106    2.52%
    582   281      329.0072   198      322.4824      330.6223    13951    2.52%
*   587+  284                          322.4840      330.6223             2.52%
    655   290      326.5285   185      322.4840      330.6160    18750    2.52%
    720   295        cutoff            322.4840      328.9865    22893    2.02%
    853   397      328.0076   223      322.4840      328.7682    26444    1.95%
    921   399      323.1309   159      322.4840      328.1829    30582    1.77%
*  1000+  473                          322.4840      328.1829             1.77%
   1642   808      323.3962   205      322.4840      323.4279    44305    0.29%
Elapsed time = 4.29 sec. (3800.15 ticks, tree = 0.86 MB, solutions = 9)
*  1667+  552                          322.4845      323.1288             0.20%
   1676   558      323.1250   111      322.4845      323.1256    47684    0.20%
   2148   523      323.1241   112      322.4845      323.1254    60898    0.20%
   2954   971      323.1198    86      322.4845      323.1253    79942    0.20%
   3915  1694      323.1207    72      322.4845      323.1251   102502    0.20%
*  4067+ 1693                          323.1107      323.1251             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  7
Cover cuts applied:  3
Implied bound cuts applied:  5
Flow cuts applied:  17
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  7
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.32 sec. (241.19 ticks)
Sequential b&c:
  Real time             =    8.45 sec. (7504.96 ticks)
                          ------------
Total (root+branch&cut) =    8.77 sec. (7746.15 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2311069673e+02
Current MIP best bound =  3.2312509288e+02 (gap = 0.0143962, 0.00%)
Solution time =    8.77 sec.  Iterations = 105119  Nodes = 4067 (1694)
Deterministic time = 7746.16 ticks  (883.51 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          592.000000
f2                            0.884662
f3                          268.004641
y188                          1.000000
y29                           1.000000
y2                            1.000000
y154                          1.000000
y151                          1.000000
y137                          1.000000
y44                           1.000000
y49                           1.000000
y175                          1.000000
y98                           1.000000
y157                          1.000000
y143                          1.000000
y184                          1.000000
y197                          1.000000
y135                          1.000000
y96                           1.000000
y68                           1.000000
y14                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y81                           1.000000
y128                          1.000000
y192                          1.000000
y31                           1.000000
s188                          9.224629
s164                          8.489990
s29                           8.861594
s2                            9.353532
s154                         10.599263
s61                           8.736700
s151                         10.643054
s4                            9.138930
s179                          9.217920
s137                          9.261210
s37                           9.265530
s44                          10.351349
s9                            9.338090
s181                          9.362160
s111                          9.459390
s125                          9.470480
s49                          10.744608
s175                         10.919251
s98                          10.318974
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                         11.912313
s25                          10.018000
s143                         11.343354
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         10.452720
s19                          10.288300
s85                          10.288300
s65                          10.322800
s197                         11.680173
s135                         12.419251
s96                          12.325066
s68                          12.274726
s14                          10.845975
s117                         10.647100
s5                           12.569739
s59                          11.618974
s200                         10.817100
s185                         12.780173
s114                         10.941700
s81                          12.981213
s128                         12.834032
s177                         11.072500
s192                         12.523307
s31                          12.326222
x163x137x1                    1.000000
x80x2x1                       1.000000
x40x137x1                     1.000000
x35x2x1                       1.000000
x176x98x1                     1.000000
x50x98x1                      1.000000
x172x188x1                    2.000000
x91x49x1                      1.000000
x163x29x2                     1.000000
x40x29x2                      1.000000
x77x184x2                     1.000000
x77x200x2                     1.000000
x176x59x2                     1.000000
x50x184x2                     1.000000
x131x200x2                    1.000000
x91x143x2                     1.000000
x79x157x3                     1.000000
x79x143x3                     1.000000
x133x154x3                    1.000000
x133x151x3                    1.000000
x7x192x3                      1.000000
x7x31x3                       1.000000
x91x49x3                      1.000000
x188x154x1                    1.000000
x188x175x1                    1.000000
x29x151x2                     1.000000
x29x175x2                     1.000000
x2x14x1                       2.000000
x154x68x1                     1.000000
x154x185x3                    1.000000
x151x1x2                      1.000000
x151x68x3                     1.000000
x137x44x1                     2.000000
x44x197x1                     1.000000
x44x96x1                      1.000000
x49x81x1                      1.000000
x49x157x3                     1.000000
x175x135x1                    1.000000
x175x31x2                     1.000000
x98x59x1                      1.000000
x98x128x1                     1.000000
x157x1x3                      2.000000
x143x5x2                      1.000000
x143x5x3                      1.000000
x184x197x2                    1.000000
x184x96x2                     1.000000
x197x185x1                    1.000000
x197x81x2                     1.000000
x135x1x1                      1.000000
x200x135x2                    1.000000
x135x1x2                      1.000000
x96x1x1                       1.000000
x96x1x2                       1.000000
x68x1x1                       1.000000
x68x1x3                       1.000000
x14x1x1                       1.000000
x14x192x1                     1.000000
x5x1x2                        1.000000
x5x1x3                        1.000000
x59x128x1                     1.000000
x59x1x2                       1.000000
x200x192x2                    1.000000
x185x1x1                      1.000000
x185x1x3                      1.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
x128x1x1                      2.000000
x192x1x1                      1.000000
x192x1x2                      1.000000
x192x1x3                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
s163                          7.029760
z163z188z1                    1.000000
z163z164z1                    1.000000
z163z29z2                     1.000000
z163z154z1                    1.000000
z163z151z2                    1.000000
z163z4z2                      1.000000
z163z137z1                    1.000000
z163z37z1                     1.000000
z163z37z2                     1.000000
z163z44z1                     1.000000
z163z181z2                    1.000000
z163z111z1                    1.000000
z163z111z2                    1.000000
z163z125z1                    1.000000
z163z49z1                     1.000000
z163z175z1                    1.000000
z163z175z2                    1.000000
z163z98z1                     1.000000
z163z132z1                    1.000000
z163z132z2                    1.000000
z163z45z2                     1.000000
z163z25z1                     1.000000
z163z25z2                     1.000000
z163z143z2                    1.000000
z163z180z1                    1.000000
z163z16z2                     1.000000
z163z103z1                    1.000000
z163z69z2                     1.000000
z163z184z2                    1.000000
z163z19z1                     1.000000
z163z85z2                     1.000000
z163z65z1                     1.000000
z163z65z2                     1.000000
z163z197z1                    1.000000
z163z197z2                    1.000000
z163z135z1                    1.000000
z163z135z2                    1.000000
z163z96z1                     1.000000
z163z96z2                     1.000000
z163z68z1                     1.000000
z163z14z1                     1.000000
z163z117z2                    1.000000
z163z5z2                      1.000000
z163z59z1                     1.000000
z163z59z2                     1.000000
z163z200z2                    1.000000
z163z185z1                    1.000000
z163z114z1                    1.000000
z163z81z1                     1.000000
z163z81z2                     1.000000
z163z128z1                    1.000000
z163z177z1                    1.000000
z163z177z2                    1.000000
z163z192z1                    1.000000
z163z192z2                    1.000000
z163z31z2                     1.000000
s80                           6.780120
z80z188z1                     1.000000
z80z164z1                     1.000000
z80z2z1                       1.000000
z80z154z1                     1.000000
z80z137z1                     1.000000
z80z37z1                      1.000000
z80z44z1                      1.000000
z80z111z1                     1.000000
z80z125z1                     1.000000
z80z49z1                      1.000000
z80z175z1                     1.000000
z80z98z1                      1.000000
z80z132z1                     1.000000
z80z25z1                      1.000000
z80z180z1                     1.000000
z80z103z1                     1.000000
z80z19z1                      1.000000
z80z65z1                      1.000000
z80z197z1                     1.000000
z80z135z1                     1.000000
z80z96z1                      1.000000
z80z68z1                      1.000000
z80z14z1                      1.000000
z80z59z1                      1.000000
z80z185z1                     1.000000
z80z114z1                     1.000000
z80z81z1                      1.000000
z80z128z1                     1.000000
z80z177z1                     1.000000
z80z192z1                     1.000000
s40                           7.284424
z40z29z2                      1.000000
z40z4z2                       1.000000
z40z137z1                     1.000000
z40z37z1                      1.000000
z40z37z2                      1.000000
z40z44z1                      1.000000
z40z181z2                     1.000000
z40z111z1                     1.000000
z40z111z2                     1.000000
z40z125z1                     1.000000
z40z49z1                      1.000000
z40z132z1                     1.000000
z40z132z2                     1.000000
z40z45z2                      1.000000
z40z25z1                      1.000000
z40z25z2                      1.000000
z40z143z2                     1.000000
z40z180z1                     1.000000
z40z16z2                      1.000000
z40z103z1                     1.000000
z40z69z2                      1.000000
z40z184z2                     1.000000
z40z19z1                      1.000000
z40z85z2                      1.000000
z40z65z1                      1.000000
z40z65z2                      1.000000
z40z197z1                     1.000000
z40z197z2                     1.000000
z40z135z1                     1.000000
z40z135z2                     1.000000
z40z96z1                      1.000000
z40z96z2                      1.000000
z40z68z1                      1.000000
z40z14z1                      1.000000
z40z117z2                     1.000000
z40z5z2                       1.000000
z40z59z1                      1.000000
z40z59z2                      1.000000
z40z200z2                     1.000000
z40z185z1                     1.000000
z40z114z1                     1.000000
z40z81z1                      1.000000
z40z81z2                      1.000000
z40z128z1                     1.000000
z40z177z1                     1.000000
z40z177z2                     1.000000
z40z192z1                     1.000000
z40z192z2                     1.000000
z40z31z2                      1.000000
s35                           7.604676
z35z2z1                       1.000000
z35z175z1                     1.000000
z35z98z1                      1.000000
z35z65z1                      1.000000
z35z135z1                     1.000000
z35z68z1                      1.000000
z35z14z1                      1.000000
z35z59z1                      1.000000
z35z114z1                     1.000000
z35z128z1                     1.000000
z35z177z1                     1.000000
z35z192z1                     1.000000
s77                           7.227720
z77z9z2                       1.000000
z77z175z2                     1.000000
z77z143z2                     1.000000
z77z184z2                     1.000000
z77z85z2                      1.000000
z77z65z2                      1.000000
z77z197z2                     1.000000
z77z135z2                     1.000000
z77z5z2                       1.000000
z77z59z2                      1.000000
z77z200z2                     1.000000
z77z81z2                      1.000000
z77z177z2                     1.000000
z77z192z2                     1.000000
z77z31z2                      1.000000
s79                           9.708232
z79z157z3                     1.000000
z79z143z3                     1.000000
s133                          9.385663
z133z154z3                    1.000000
z133z151z3                    1.000000
s176                          7.962410
z176z175z1                    1.000000
z176z175z2                    1.000000
z176z98z1                     1.000000
z176z85z2                     1.000000
z176z65z1                     1.000000
z176z65z2                     1.000000
z176z135z1                    1.000000
z176z135z2                    1.000000
z176z68z1                     1.000000
z176z14z1                     1.000000
z176z5z2                      1.000000
z176z59z1                     1.000000
z176z59z2                     1.000000
z176z200z2                    1.000000
z176z114z1                    1.000000
z176z128z1                    1.000000
z176z177z1                    1.000000
z176z177z2                    1.000000
z176z192z1                    1.000000
z176z192z2                    1.000000
z176z31z2                     1.000000
s50                           8.098318
z50z98z1                      1.000000
z50z25z1                      1.000000
z50z25z2                      1.000000
z50z143z2                     1.000000
z50z16z2                      1.000000
z50z103z1                     1.000000
z50z69z2                      1.000000
z50z184z2                     1.000000
z50z19z1                      1.000000
z50z65z1                      1.000000
z50z65z2                      1.000000
z50z197z1                     1.000000
z50z197z2                     1.000000
z50z68z1                      1.000000
z50z117z2                     1.000000
z50z5z2                       1.000000
z50z59z1                      1.000000
z50z59z2                      1.000000
z50z200z2                     1.000000
z50z185z1                     1.000000
z50z114z1                     1.000000
z50z81z1                      1.000000
z50z81z2                      1.000000
z50z128z1                     1.000000
z50z177z1                     1.000000
z50z177z2                     1.000000
z50z192z1                     1.000000
z50z192z2                     1.000000
z50z31z2                      1.000000
s172                          8.134490
z172z188z1                    1.000000
z172z25z1                     1.000000
z172z65z1                     1.000000
z172z197z1                    1.000000
z172z135z1                    1.000000
z172z68z1                     1.000000
z172z14z1                     1.000000
z172z59z1                     1.000000
z172z185z1                    1.000000
z172z114z1                    1.000000
z172z81z1                     1.000000
z172z128z1                    1.000000
z172z177z1                    1.000000
z172z192z1                    1.000000
s7                           10.103360
z7z192z3                      1.000000
z7z31z3                       1.000000
s131                          8.203660
z131z143z2                    1.000000
z131z65z2                     1.000000
z131z197z2                    1.000000
z131z135z2                    1.000000
z131z5z2                      1.000000
z131z59z2                     1.000000
z131z200z2                    1.000000
z131z81z2                     1.000000
z131z177z2                    1.000000
z131z192z2                    1.000000
z131z31z2                     1.000000
s91                           9.062241
z91z49z1                      1.000000
z91z49z3                      1.000000
z91z143z2                     1.000000
z91z117z2                     1.000000
z91z185z1                     1.000000
z91z185z3                     1.000000
z91z81z1                      1.000000
z91z81z2                      1.000000
z188z154z1                    1.000000
z188z175z1                    1.000000
z29z151z2                     1.000000
z29z175z2                     1.000000
z2z14z1                       1.000000
z2z128z1                      1.000000
z154z68z1                     1.000000
z154z185z3                    1.000000
z151z68z3                     1.000000
z137z44z1                     1.000000
z44z197z1                     1.000000
z44z96z1                      1.000000
z49z157z3                     1.000000
z49z81z1                      1.000000
z175z135z1                    1.000000
z175z31z2                     1.000000
z98z59z1                      1.000000
z98z128z1                     1.000000
z143z5z2                      1.000000
z143z5z3                      1.000000
z184z197z2                    1.000000
z184z96z2                     1.000000
z197z185z1                    1.000000
z197z81z2                     1.000000
z14z128z1                     1.000000
z14z192z1                     1.000000
z59z128z1                     1.000000
z200z135z2                    1.000000
z200z192z2                    1.000000
All other variables in the range 1-3262 are 0.
