
Log started (V12.9.0.0) Fri Aug 23 17:01:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 106 columns.
MIP Presolve modified 1482 coefficients.
Aggregator did 712 substitutions.
Reduced MIP has 908 rows, 988 columns, and 4747 nonzeros.
Reduced MIP has 910 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.34 ticks)
Probing fixed 107 vars, tightened 13 bounds.
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 133 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 774 rows, 852 columns, and 4032 nonzeros.
Reduced MIP has 790 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 282 coefficients.
Reduced MIP has 774 rows, 852 columns, and 4032 nonzeros.
Reduced MIP has 790 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 2690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      563.0000              --- 
      0     0      524.0000   174        0.0000      524.0000      365     --- 
      0     0      517.0000   129        0.0000      Cuts: 64      500     --- 
      0     0      514.7269   150        0.0000     Cuts: 181      710     --- 
      0     0      511.0899   123        0.0000     Cuts: 265      835     --- 
      0     0      510.2997   136        0.0000     Cuts: 152     1000     --- 
      0     0      509.4625   104        0.0000     Cuts: 205     1111     --- 
      0     0      509.0259   115        0.0000     Cuts: 142     1189     --- 
      0     0      507.8900   132        0.0000     Cuts: 183     1280     --- 
      0     0      507.1718   140        0.0000     Cuts: 162     1362     --- 
      0     0      505.5989   127        0.0000     Cuts: 139     1436     --- 
      0     0      504.7432   151        0.0000     Cuts: 134     1576     --- 
      0     0      501.5684   141        0.0000     Cuts: 154     1679     --- 
      0     0      500.7245   130        0.0000     Cuts: 150     1757     --- 
      0     0      500.4898   144        0.0000      Cuts: 76     1879     --- 
      0     0      499.7512   143        0.0000     Cuts: 162     1996     --- 
      0     0      499.7302   138        0.0000     Cuts: 127     2067     --- 
      0     0      499.5778   108        0.0000      Cuts: 25     2118     --- 
      0     0      499.4734   145        0.0000     Cuts: 182     2248     --- 
*     0+    0                          148.0000      499.4734           237.48%
      0     0      499.4339   135      148.0000     Cuts: 180     2342  237.46%
*     0+    0                          193.0000      499.4339           158.77%
      0     2      499.4339   110      193.0000      499.4060     2342  158.76%
Elapsed time = 0.39 sec. (298.15 ticks, tree = 0.01 MB, solutions = 2)
*    80+   45                          401.0000      498.3048            24.27%
    289   214      448.3526    36      401.0000      496.0000     6927   23.69%
*   490+  261                          410.0000      478.7354            16.76%
    490   262      478.7354   108      410.0000      478.6715    14032   16.75%
    523   231  -1.00000e+75    48      410.0000      476.2692    14801   16.16%
    579   244      457.9760    62      410.0000      475.9375    16005   16.08%
*   638   181      integral     0      418.0000      475.9375    16536   13.86%
    699   182      444.8571   111      418.0000      474.0000    17830   13.40%
*   738+  179                          422.0000      474.0000            12.32%
    807   204      474.0000    30      422.0000      474.0000    19394   12.32%
    845   229      465.0000    28      422.0000      474.0000    20393   12.32%
    974   288      474.0000    29      422.0000      474.0000    23340   12.32%
*   999   252      integral     0      424.0000      474.0000    24062   11.79%
*  1028   246      integral     0      427.0000      474.0000    24955   11.01%
   1037   245      468.4000   100      427.0000      474.0000    25497   11.01%
*  1070   260      integral     0      435.0000      474.0000    26181    8.97%
*  1090+  226                          442.0000      474.0000             7.24%
*  1293   257      integral     0      453.0000      474.0000    33928    4.64%
   1300   253        cutoff            453.0000      474.0000    34330    4.64%
Elapsed time = 5.73 sec. (4964.73 ticks, tree = 0.20 MB, solutions = 11)
*  1478   202      integral     0      456.0000      474.0000    43963    3.95%
   1480   199      459.4921    59      456.0000      474.0000    44167    3.95%
*  1555    16      integral     0      465.0000      469.5133    47111    0.97%

GUB cover cuts applied:  35
Clique cuts applied:  61
Cover cuts applied:  7
Implied bound cuts applied:  50
Flow cuts applied:  21
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  34
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.39 sec. (298.35 ticks)
Sequential b&c:
  Real time             =    6.74 sec. (5946.73 ticks)
                          ------------
Total (root+branch&cut) =    7.13 sec. (6245.08 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6500000000e+02
Solution time =    7.13 sec.  Iterations = 47251  Nodes = 1571
Deterministic time = 6245.08 ticks  (875.55 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          465.000000
y113                          1.000000
y51                           1.000000
y72                           1.000000
y102                          1.000000
y8                            1.000000
y195                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x58x51x1                      1.000000
x146x113x1                    1.000000
x146x8x1                      1.000000
x12x14x1                      1.000000
x27x25x1                      1.000000
x27x147x1                     1.000000
x39x69x1                      1.000000
x23x51x1                      1.000000
x43x72x1                      1.000000
x192x102x2                    1.000000
x192x168x2                    1.000000
x12x33x2                      1.000000
x91x69x2                      1.000000
x32x45x2                      2.000000
x39x25x2                      1.000000
x152x113x2                    1.000000
x125x8x3                      1.000000
x125x188x3                    1.000000
x139x195x3                    1.000000
x139x188x3                    1.000000
x91x69x3                      1.000000
x76x72x3                      1.000000
x59x113x3                     1.000000
x113x198x1                    1.000000
x113x168x2                    1.000000
x113x198x3                    1.000000
x51x137x1                     2.000000
x72x195x1                     1.000000
x72x102x3                     1.000000
x102x128x2                    1.000000
x102x1x3                      1.000000
x8x14x1                       1.000000
x8x33x3                       1.000000
x195x128x1                    1.000000
x195x1x3                      1.000000
x168x28x2                     1.000000
x168x194x2                    1.000000
x25x28x1                      1.000000
x25x41x2                      1.000000
x137x41x1                     1.000000
x137x7x1                      1.000000
x198x147x1                    1.000000
x198x194x3                    1.000000
x45x1x2                       2.000000
x69x160x1                     1.000000
x69x22x2                      1.000000
x69x1x3                       1.000000
x14x1x1                       2.000000
x33x1x2                       1.000000
x33x1x3                       1.000000
x128x1x1                      1.000000
x128x1x2                      1.000000
x188x22x3                     1.000000
x188x160x3                    1.000000
x22x1x2                       1.000000
x22x7x3                       1.000000
x147x1x1                      2.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x194x1x2                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
s58                          15.089410
s85                          14.985700
s51                          16.677840
z58z51z1                      1.000000
s129                         17.646400
s8                           17.738501
s195                         17.749300
s96                          15.772400
s25                          18.507601
s137                         18.585501
s198                         18.372447
s115                         18.911800
s69                          18.464101
s14                          19.241171
s128                         19.340401
s147                         19.726000
s160                         20.337099
z58z160z1                     1.000000
s28                          20.598101
z58z28z1                      1.000000
s41                          20.738501
z58z41z1                      1.000000
s7                           21.374701
z58z7z1                       1.000000
s125                         15.437105
z125z8z3                      1.000000
s33                          19.325399
s188                         18.442672
z125z188z3                    1.000000
s22                          19.664101
z125z22z3                     1.000000
z125z160z3                    1.000000
s194                         20.681000
z125z194z3                    1.000000
z125z7z3                      1.000000
s139                         15.866823
z139z195z3                    1.000000
z139z188z3                    1.000000
z139z160z3                    1.000000
z139z194z3                    1.000000
z139z7z3                      1.000000
s146                         15.308617
s108                         14.799000
s113                         16.681215
z146z113z1                    1.000000
s72                          15.775583
z146z8z1                      1.000000
z146z128z1                    1.000000
z146z147z1                    1.000000
z146z160z1                    1.000000
z146z28z1                     1.000000
z146z41z1                     1.000000
z146z7z1                      1.000000
s192                         16.037598
s102                         17.515022
z192z102z2                    1.000000
s168                         18.070200
z192z168z2                    1.000000
s45                          18.951334
z192z194z2                    1.000000
z192z41z2                     1.000000
s12                          16.107952
z12z14z1                      1.000000
z12z33z2                      1.000000
s91                          16.267445
z91z69z2                      1.000000
z91z69z3                      1.000000
z91z7z3                       1.000000
s32                          16.474428
z32z45z2                      1.000000
s27                          16.532412
z27z25z1                      1.000000
z27z137z1                     1.000000
z27z147z1                     1.000000
z27z7z1                       1.000000
s39                          16.532816
z39z25z2                      1.000000
z39z69z1                      1.000000
z39z28z1                      1.000000
z39z28z2                      1.000000
z39z194z2                     1.000000
z39z41z1                      1.000000
z39z41z2                      1.000000
z39z7z1                       1.000000
s76                          14.209200
s142                         14.832700
z76z113z3                     1.000000
z76z72z3                      1.000000
z76z129z3                     1.000000
z76z102z3                     1.000000
s49                          15.700300
z76z49z3                      1.000000
z76z8z3                       1.000000
z76z195z3                     1.000000
s179                         17.851801
z76z179z3                     1.000000
z76z198z3                     1.000000
z76z69z3                      1.000000
z76z33z3                      1.000000
z76z188z3                     1.000000
z76z22z3                      1.000000
z76z160z3                     1.000000
z76z194z3                     1.000000
z76z7z3                       1.000000
s59                          14.903400
z59z113z3                     1.000000
z59z69z3                      1.000000
z59z33z3                      1.000000
z59z188z3                     1.000000
z59z22z3                      1.000000
z59z160z3                     1.000000
z59z194z3                     1.000000
z59z7z3                       1.000000
s152                         14.904900
s123                         14.883900
z152z113z2                    1.000000
s186                         14.983300
s157                         15.044600
z152z96z2                     1.000000
z152z25z2                     1.000000
z152z115z2                    1.000000
z152z45z2                     1.000000
z152z69z2                     1.000000
z152z33z2                     1.000000
z152z128z2                    1.000000
z152z22z2                     1.000000
z152z28z2                     1.000000
z152z194z2                    1.000000
z152z41z2                     1.000000
s23                          14.857400
z23z51z1                      1.000000
z23z8z1                       1.000000
z23z96z1                      1.000000
z23z25z1                      1.000000
z23z137z1                     1.000000
z23z198z1                     1.000000
z23z115z1                     1.000000
z23z69z1                      1.000000
z23z14z1                      1.000000
z23z128z1                     1.000000
z23z147z1                     1.000000
z23z160z1                     1.000000
z23z28z1                      1.000000
z23z41z1                      1.000000
z23z7z1                       1.000000
s43                          14.538400
z43z72z1                      1.000000
z43z198z1                     1.000000
z43z115z1                     1.000000
z43z69z1                      1.000000
z43z14z1                      1.000000
z43z128z1                     1.000000
z43z147z1                     1.000000
z43z160z1                     1.000000
z43z28z1                      1.000000
z43z41z1                      1.000000
z43z7z1                       1.000000
z108z7z1                      1.000000
z113z168z2                    1.000000
z113z198z1                    1.000000
z113z198z3                    1.000000
z113z7z1                      1.000000
z113z7z3                      1.000000
z51z137z1                     1.000000
z51z14z1                      1.000000
z51z147z1                     1.000000
z72z102z3                     1.000000
z72z195z1                     1.000000
z102z128z2                    1.000000
z8z14z1                       1.000000
z8z33z3                       1.000000
z195z128z1                    1.000000
z168z28z2                     1.000000
z168z194z2                    1.000000
z25z28z1                      1.000000
z25z41z2                      1.000000
z137z41z1                     1.000000
z137z7z1                      1.000000
z198z147z1                    1.000000
z198z194z3                    1.000000
z69z22z2                      1.000000
z69z160z1                     1.000000
z188z22z3                     1.000000
z188z160z3                    1.000000
z22z7z3                       1.000000
All other variables in the range 1-1806 are 0.
