
Log started (V12.9.0.0) Fri Aug 23 10:04:34 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852069 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 19 columns.
MIP Presolve modified 1560 coefficients.
Aggregator did 746 substitutions.
Reduced MIP has 973 rows, 968 columns, and 4721 nonzeros.
Reduced MIP has 877 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.17 ticks)
Probing fixed 594 vars, tightened 32 bounds.
Probing time = 0.01 sec. (2.71 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 719 rows and 713 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 251 rows, 244 columns, and 814 nonzeros.
Reduced MIP has 207 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 245 rows, 238 columns, and 787 nonzeros.
Reduced MIP has 204 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8521      280.3399              --- 
      0     0      168.3168    40       -0.8521      168.3168      163     --- 
*     0+    0                          151.1678      168.3168            11.34%
      0     0      158.7691    27      151.1678      Cuts: 67      201    5.03%
*     0+    0                          158.7625      158.7691             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  7
Cover cuts applied:  1
Implied bound cuts applied:  12
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.75 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.5876252971e+02
Current MIP best bound =  1.5876906876e+02 (gap = 0.00653905, 0.00%)
Solution time =    0.03 sec.  Iterations = 201  Nodes = 0 (1)
Deterministic time = 17.75 ticks  (510.99 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          209.000000
f2                            0.878747
f3                           49.358723
y100                          1.000000
y169                          1.000000
y68                           1.000000
y17                           1.000000
y44                           1.000000
y104                          1.000000
y127                          1.000000
y56                           1.000000
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         12.809153
s20                          10.881200
s10                          10.988200
s116                         11.122100
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         11.208900
s184                         11.241400
s169                         12.884993
s141                         11.275200
s68                          13.063583
s130                         11.350800
s93                          11.449000
s175                         11.588400
s140                         11.672600
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          13.513779
s182                         11.720100
s44                          13.508282
s97                          11.745600
s104                         13.545260
s153                         11.829600
s90                          11.896200
s127                         13.866390
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          14.120843
s89                          12.200000
s134                         12.265400
x149x100x1                    1.000000
x24x100x1                     1.000000
x24x17x1                      1.000000
x165x68x1                     1.000000
x66x44x1                      1.000000
x15x127x1                     1.000000
x117x104x2                    1.000000
x42x104x2                     1.000000
x66x44x2                      1.000000
x170x127x2                    1.000000
x170x56x2                     1.000000
x181x169x3                    1.000000
x149x17x3                     1.000000
x42x169x3                     1.000000
x81x127x3                     1.000000
x165x68x3                     1.000000
x100x1x1                      2.000000
x169x1x3                      1.000000
x169x56x3                     1.000000
x68x1x1                       1.000000
x68x1x3                       1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x104x1x2                      2.000000
x127x1x1                      1.000000
x127x1x2                      1.000000
x127x1x3                      1.000000
x56x1x2                       1.000000
x56x1x3                       1.000000
s117                         10.875220
z117z104z2                    1.000000
s181                         10.183012
z181z169z3                    1.000000
z181z127z3                    1.000000
z181z18z3                     1.000000
z181z92z3                     1.000000
s149                         11.499920
z149z100z1                    1.000000
z149z17z3                     1.000000
s42                          11.307823
z42z169z3                     1.000000
z42z104z2                     1.000000
s81                          11.144612
z81z127z3                     1.000000
s24                          11.230960
z24z100z1                     1.000000
z24z17z1                      1.000000
s165                         11.548195
z165z68z1                     1.000000
z165z68z3                     1.000000
s66                          12.154729
z66z44z1                      1.000000
z66z44z2                      1.000000
s60                          12.374077
s170                         11.735280
z170z127z2                    1.000000
z170z56z2                     1.000000
s172                         12.469612
s15                          12.363275
z15z127z1                     1.000000
s38                          12.543096
z169z56z3                     1.000000
All other variables in the range 1-1733 are 0.
