
Log started (V12.9.0.0) Fri Aug 23 10:04:52 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 192 columns.
MIP Presolve modified 2155 coefficients.
Aggregator did 1011 substitutions.
Reduced MIP has 1237 rows, 1323 columns, and 6532 nonzeros.
Reduced MIP has 1239 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.58 ticks)
Probing fixed 529 vars, tightened 15 bounds.
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 568 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 678 rows, 754 columns, and 3400 nonzeros.
Reduced MIP has 696 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 674 rows, 750 columns, and 3376 nonzeros.
Reduced MIP has 692 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      564.0000              --- 
      0     0      537.0000   149        0.0000      537.0000      236     --- 
      0     0      536.0000    85        0.0000      Cuts: 50      332     --- 
      0     0      532.5000   114        0.0000     Cuts: 152      459     --- 
      0     0      531.3333    94        0.0000     Cuts: 136      511     --- 
      0     0      531.3333   109        0.0000      Cuts: 67      570     --- 
      0     0      531.3333    93        0.0000      Cuts: 14      601     --- 
      0     0      531.3333   117        0.0000     Cuts: 100      688     --- 
*     0+    0                          125.0000      531.3333           325.07%
      0     2      531.3333    86      125.0000      529.0000      688  323.20%
Elapsed time = 0.23 sec. (156.73 ticks, tree = 0.01 MB, solutions = 1)
*   100+   90                          441.0000      529.0000            19.95%
    380   337      489.8916    58      441.0000      529.0000     6166   19.95%
*   663   563      integral     0      449.0000      529.0000     9858   17.82%
    752   641      501.0000    31      449.0000      529.0000    11411   17.82%
*   844   689      integral     0      457.0000      529.0000    12646   15.75%
*   944+  496                          477.0000      529.0000            10.90%
   1048   579      504.0000    59      477.0000      529.0000    17272   10.90%
   1054   582      504.6870    82      477.0000      502.7795    21120    5.40%
   1114   414      502.0000    36      477.0000      502.0000    22068    5.24%
   1193   398      496.9709    82      477.0000      502.0000    23608    5.24%
   1313   389      478.5000    65      477.0000      502.0000    26254    5.24%
   1415   395      489.6210    89      477.0000      502.0000    28892    5.24%
   1579   423      492.1422   101      477.0000      502.0000    32382    5.24%
*  1614+  394                          481.0000      502.0000             4.37%
   1976   476        cutoff            481.0000      502.0000    47899    4.37%
Elapsed time = 5.10 sec. (4308.67 ticks, tree = 0.53 MB, solutions = 6)
*  2324   478      integral     0      484.0000      502.0000    63732    3.72%
   2352   486      502.0000    73      484.0000      502.0000    64342    3.72%
   2899   684      486.0000    39      484.0000      501.0000    79689    3.51%
*  3120   622      integral     0      485.0000      501.0000    84096    3.30%
   3408   673      489.5448    76      485.0000      498.0405    94805    2.69%
   3807   638      492.0000     7      485.0000      495.8969   108112    2.25%
   4283   617      493.0000    47      485.0000      493.0000   122677    1.65%
*  4760   363      integral     0      486.0000      492.0000   132295    1.23%
*  5184+  145                          488.0000      491.6672             0.75%
   5276    58    infeasible            488.0000      490.0000   138771    0.41%

GUB cover cuts applied:  54
Clique cuts applied:  39
Cover cuts applied:  8
Implied bound cuts applied:  59
Flow cuts applied:  12
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  10
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.23 sec. (156.96 ticks)
Sequential b&c:
  Real time             =   11.32 sec. (9930.98 ticks)
                          ------------
Total (root+branch&cut) =   11.54 sec. (10087.94 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8800000000e+02
Solution time =   11.54 sec.  Iterations = 139314  Nodes = 5339
Deterministic time = 10087.95 ticks  (873.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          488.000000
y113                          1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y137                          1.000000
y198                          1.000000
y45                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x46x8x1                       1.000000
x103x195x1                    1.000000
x120x72x1                     1.000000
x120x195x1                    1.000000
x125x137x1                    1.000000
x146x179x1                    1.000000
x192x49x1                     1.000000
x201x137x1                    1.000000
x127x113x1                    1.000000
x46x188x2                     1.000000
x103x147x2                    1.000000
x58x96x2                      1.000000
x125x14x2                     1.000000
x44x8x2                       1.000000
x104x113x2                    1.000000
x104x72x2                     1.000000
x58x96x3                      1.000000
x174x8x3                      1.000000
x196x198x3                    2.000000
x146x179x3                    1.000000
x192x49x3                     1.000000
x201x168x3                    1.000000
x113x168x1                    1.000000
x113x49x2                     1.000000
x72x14x1                      1.000000
x72x45x2                      1.000000
x49x1x1                       1.000000
x49x7x2                       1.000000
x49x147x3                     1.000000
x8x188x1                      1.000000
x8x22x2                       1.000000
x8x33x3                       1.000000
x195x33x1                     1.000000
x195x128x1                    1.000000
x96x22x2                      1.000000
x96x14x3                      1.000000
x179x160x1                    1.000000
x179x128x3                    1.000000
x168x1x1                      1.000000
x168x45x3                     1.000000
x137x1x1                      2.000000
x198x41x3                     2.000000
x45x1x2                       1.000000
x45x194x3                     1.000000
x14x1x1                       1.000000
x14x28x2                      1.000000
x14x194x3                     1.000000
x33x28x1                      1.000000
x33x160x3                     1.000000
x128x1x1                      1.000000
x128x7x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x194x1x3                      2.000000
x41x1x3                       2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s46                          14.997802
s39                          14.782800
s108                         14.799000
s51                          15.359689
s129                         17.359262
s102                         17.654100
s49                          17.700300
s8                           17.464053
z46z8z1                       1.000000
s195                         17.279826
s96                          17.772400
s179                         17.665401
s168                         17.595599
s25                          16.507601
s137                         18.454445
s115                         16.911800
s45                          19.020599
s69                          19.041700
z46z69z1                      1.000000
z46z69z2                      1.000000
s14                          19.250790
z46z14z1                      1.000000
z46z14z2                      1.000000
s33                          18.961267
z46z33z1                      1.000000
s128                         19.340401
s188                         19.360001
z46z188z1                     1.000000
z46z188z2                     1.000000
s22                          19.532745
z46z22z2                      1.000000
s147                         19.726000
z46z147z2                     1.000000
s160                         20.337099
z46z160z1                     1.000000
s28                          20.598101
z46z28z1                      1.000000
z46z28z2                      1.000000
s7                           21.374701
z46z7z2                       1.000000
s103                         15.401836
s123                         14.883900
s113                         16.064410
s72                          16.804026
z103z195z1                    1.000000
z103z147z2                    1.000000
z103z160z1                    1.000000
z103z28z1                     1.000000
z103z28z2                     1.000000
z103z7z2                      1.000000
s58                          15.326309
s157                         15.044600
z58z96z2                      1.000000
z58z96z3                      1.000000
s198                         18.718791
z58z22z2                      1.000000
z58z160z3                     1.000000
z58z28z2                      1.000000
s194                         20.670599
z58z194z3                     1.000000
s41                          20.738501
z58z41z3                      1.000000
z58z7z2                       1.000000
z58z7z3                       1.000000
s120                         15.229826
s186                         14.983300
z120z72z1                     1.000000
z120z129z1                    1.000000
z120z195z1                    1.000000
z120z137z1                    1.000000
z120z160z1                    1.000000
z120z28z1                     1.000000
s174                         15.563706
z174z8z3                      1.000000
z174z160z3                    1.000000
z174z28z2                     1.000000
z174z194z3                    1.000000
z174z41z3                     1.000000
z174z7z2                      1.000000
z174z7z3                      1.000000
s125                         15.696386
z125z137z1                    1.000000
z125z14z2                     1.000000
z125z22z2                     1.000000
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z28z2                     1.000000
z125z7z2                      1.000000
s196                         15.918617
z196z198z3                    1.000000
s146                         15.982511
z146z179z1                    1.000000
z146z179z3                    1.000000
z146z160z1                    1.000000
z146z160z3                    1.000000
z146z28z1                     1.000000
z146z194z3                    1.000000
z146z41z3                     1.000000
z146z7z3                      1.000000
s192                         16.166870
z192z49z1                     1.000000
z192z49z3                     1.000000
z192z194z3                    1.000000
z192z7z3                      1.000000
s201                         15.954237
z201z168z3                    1.000000
z201z137z1                    1.000000
z201z160z1                    1.000000
z201z160z3                    1.000000
z201z28z1                     1.000000
z201z194z3                    1.000000
z201z41z3                     1.000000
z201z7z3                      1.000000
s44                          13.508300
s133                         14.455400
z44z133z2                     1.000000
s32                          14.616400
z44z32z2                      1.000000
s27                          14.669700
s142                         14.832700
z44z113z2                     1.000000
s85                          14.985700
z44z72z2                      1.000000
z44z102z2                     1.000000
z44z49z2                      1.000000
z44z8z2                       1.000000
z44z96z2                      1.000000
z44z25z2                      1.000000
z44z45z2                      1.000000
z44z69z2                      1.000000
z44z14z2                      1.000000
z44z188z2                     1.000000
z44z22z2                      1.000000
z44z147z2                     1.000000
z44z28z2                      1.000000
z44z7z2                       1.000000
s104                         13.545300
z104z133z2                    1.000000
z104z32z2                     1.000000
z104z113z2                    1.000000
z104z72z2                     1.000000
z104z102z2                    1.000000
z104z49z2                     1.000000
z104z96z2                     1.000000
z104z25z2                     1.000000
z104z45z2                     1.000000
z104z69z2                     1.000000
z104z14z2                     1.000000
z104z188z2                    1.000000
z104z22z2                     1.000000
z104z147z2                    1.000000
z104z28z2                     1.000000
z104z7z2                      1.000000
s127                         13.866400
s12                          14.287400
s91                          14.356200
z127z113z1                    1.000000
z127z85z1                     1.000000
z127z51z1                     1.000000
z127z8z1                      1.000000
z127z137z1                    1.000000
z127z115z1                    1.000000
z127z69z1                     1.000000
z127z14z1                     1.000000
z127z33z1                     1.000000
z127z128z1                    1.000000
z127z188z1                    1.000000
z127z160z1                    1.000000
z127z28z1                     1.000000
z39z7z2                       1.000000
z39z7z3                       1.000000
z108z115z1                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z113z49z2                     1.000000
z113z168z1                    1.000000
z113z7z2                      1.000000
z157z7z3                      1.000000
z72z45z2                      1.000000
z72z14z1                      1.000000
z49z147z3                     1.000000
z49z7z2                       1.000000
z8z33z3                       1.000000
z8z188z1                      1.000000
z8z22z2                       1.000000
z195z33z1                     1.000000
z195z128z1                    1.000000
z96z14z3                      1.000000
z96z22z2                      1.000000
z179z128z3                    1.000000
z179z160z1                    1.000000
z168z45z3                     1.000000
z198z41z3                     1.000000
z45z194z3                     1.000000
z14z28z2                      1.000000
z14z194z3                     1.000000
z33z160z3                     1.000000
z33z28z1                      1.000000
z128z7z3                      1.000000
All other variables in the range 1-2526 are 0.
