
Log started (V12.9.0.0) Tue Aug 20 14:09:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 166 rows and 53 columns.
MIP Presolve modified 2668 coefficients.
Aggregator did 1289 substitutions.
Reduced MIP has 1576 rows, 1604 columns, and 8037 nonzeros.
Reduced MIP has 1490 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.69 ticks)
Probing fixed 614 vars, tightened 25 bounds.
Probing time = 0.02 sec. (8.50 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 688 rows and 687 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 879 rows, 908 columns, and 4050 nonzeros.
Reduced MIP has 825 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.17 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 244 coefficients.
Reduced MIP has 855 rows, 884 columns, and 3905 nonzeros.
Reduced MIP has 801 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.06 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 2491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      707.1743              --- 
      0     0      584.3808   177       -0.8392      584.3808      822     --- 
      0     0      553.9475   208       -0.8392     Cuts: 313     1219     --- 
      0     0      544.5986   236       -0.8392     Cuts: 313     1836     --- 
      0     0      543.3218   239       -0.8392     Cuts: 313     2066     --- 
      0     0      541.8430   242       -0.8392     Cuts: 202     2319     --- 
      0     0      539.8526   243       -0.8392     Cuts: 313     2575     --- 
*     0+    0                          112.2817      539.8526           380.80%
      0     0      539.0316   234      112.2817     Cuts: 313     2843  380.07%
      0     0      538.2963   229      112.2817     Cuts: 158     3060  379.42%
      0     0      537.6304   231      112.2817     Cuts: 284     3256  378.82%
      0     0      536.7848   238      112.2817     Cuts: 267     3492  378.07%
      0     0      536.3740   241      112.2817     Cuts: 313     3769  377.70%
      0     0      535.0745   240      112.2817     Cuts: 276     4004  376.55%
      0     0      534.5075   243      112.2817     Cuts: 202     4277  376.04%
*     0+    0                          131.1937      534.5075           307.42%
*     0+    0                          174.6110      534.5075           206.11%
      0     0      533.4876   239      174.6110     Cuts: 233     4424  205.53%
      0     0      532.9058   253      174.6110     Cuts: 215     4574  205.20%
      0     0      532.3970   250      174.6110     Cuts: 208     4718  204.90%
      0     0      532.0266   245      174.6110     Cuts: 147     4846  204.69%
      0     0      531.4002   253      174.6110     Cuts: 111     5116  204.33%
      0     0      531.0814   240      174.6110     Cuts: 248     5349  204.15%
      0     0      530.4601   240      174.6110     Cuts: 275     5815  203.80%
*     0+    0                          225.3377      530.4601           135.41%
*     0+    0                          225.3378      530.4601           135.41%
      0     0      530.3017   253      225.3378     Cuts: 313     6007  135.34%
      0     0      530.1170   242      225.3378     Cuts: 155     6213  135.25%
      0     0      529.9467   252      225.3378     Cuts: 260     6426  135.18%
      0     0      529.8868   246      225.3378     Cuts: 156     6691  135.15%
      0     0      529.8298   252      225.3378     Cuts: 236     6912  135.13%
*     0+    0                          250.0908      529.8298           111.85%
*     0+    0                          250.2407      529.8298           111.73%
      0     2      529.8298   252      250.2407      529.8295     6912  111.73%
Elapsed time = 1.10 sec. (854.92 ticks, tree = 0.01 MB, solutions = 7)
     68    53      482.6588   189      250.2407      529.2969    13212  111.52%
*   100+   81                          326.8461      529.2969            61.94%
*   100+   75                          361.1908      529.2969            46.54%
*   100+   75                          364.5977      529.2969            45.17%
*   104    79      integral     0      364.6940      529.2969    15433   45.13%
*   105    77      integral     0      364.6943      529.2969    15435   45.13%
    163   133      374.1365    67      364.6943      529.2947    19698   45.13%
    265   225      424.5693    59      364.6943      528.7771    24928   44.99%
    331   271      439.1541    93      364.6943      528.4785    30512   44.91%
    394   322      521.5448   174      364.6943      526.7212    35660   44.43%
*   440+  364                          369.2170      526.7212            42.66%
*   452   367      integral     0      373.7077      526.7212    37170   40.94%
*   470+  362                          394.0256      526.7008            33.67%
    519   405      523.1539   215      394.0256      526.4400    41099   33.61%
    554   434      517.7498   200      394.0256      526.4223    44784   33.60%
    580   460      476.7601   289      394.0256      476.7294    57468   20.99%
Elapsed time = 9.41 sec. (7433.59 ticks, tree = 0.43 MB, solutions = 15)
    588   386      474.4020   239      394.0256      475.6389    60995   20.71%
    601   318      467.5966   189      394.0256      475.6389    67614   20.71%
    656   350      395.4196   112      394.0256      475.6389    74037   20.71%
    746   352      463.5904   222      394.0256      468.0645    82653   18.79%
    851   392      447.3540   199      394.0256      467.5963    90924   18.67%
    975   450      459.3868   226      394.0256      466.9240    98786   18.50%
   1056   485      407.8864    57      394.0256      465.0706   107166   18.03%
   1152   513      430.4300   155      394.0256      464.1398   114669   17.79%
   1259   572      455.9998   226      394.0256      463.5911   123407   17.66%
   1403   707      448.7634   190      394.0256      463.3389   131755   17.59%
Elapsed time = 20.26 sec. (17199.92 ticks, tree = 3.55 MB, solutions = 15)
   1546   835      446.0541   186      394.0256      463.0383   140329   17.51%
   1723   987      405.9590    47      394.0256      462.8329   150601   17.46%
   1906  1147      421.8873   157      394.0256      462.3402   159037   17.34%
   2016  1236      448.9435   197      394.0256      462.0238   167125   17.26%
   2136  1342      442.5951   183      394.0256      461.8268   176169   17.21%
   2252  1441      449.4182   198      394.0256      461.7318   184354   17.18%
   2351  1530      431.6980   168      394.0256      461.6694   193803   17.17%
   2480  1632      451.5872   219      394.0256      460.6252   203109   16.90%
   2582  1717      458.8956   213      394.0256      460.5165   211093   16.87%
   2666  1778      458.2272   199      394.0256      460.0903   220103   16.77%
Elapsed time = 31.35 sec. (26870.89 ticks, tree = 10.64 MB, solutions = 15)
   2754  1838      405.8210   103      394.0256      459.8653   229488   16.71%
   2877  1935      447.6180   224      394.0256      459.4134   238699   16.59%
   2984  2014        cutoff            394.0256      458.7760   247956   16.43%
   3090  2097      434.5934   173      394.0256      458.3985   256658   16.34%
   3192  2173      448.1639   186      394.0256      458.1650   266218   16.28%
   3278  2227      413.4503   140      394.0256      457.6810   275797   16.16%
   3364  2291      442.4314   201      394.0256      457.0556   283298   16.00%
   3453  2368      421.7496   120      394.0256      456.6118   291961   15.88%
   3559  2450      445.2067   225      394.0256      456.4626   300659   15.85%
   3670  2537      442.3818   187      394.0256      456.4275   309688   15.84%
Elapsed time = 42.51 sec. (36527.24 ticks, tree = 15.35 MB, solutions = 15)
   3769  2608        cutoff            394.0256      456.0505   318934   15.74%
   3866  2683      447.8594   238      394.0256      455.6290   327174   15.63%
   3959  2748      407.2536   164      394.0256      455.3312   336676   15.56%
   4080  2848      446.8285   179      394.0256      454.9666   345886   15.47%
   4195  2936        cutoff            394.0256      454.8354   355464   15.43%
   4297  3023      424.8195   146      394.0256      454.7527   365341   15.41%
*  4387  3072      integral     0      396.5086      454.5312   373253   14.63%
*  4390  3071      integral     0      396.5097      454.5312   373269   14.63%
   4501  3154      443.5943   196      396.5097      454.2525   381508   14.56%
*  4558  3194      integral     0      396.7644      454.1771   384648   14.47%
   4615  3238      433.3686   200      396.7644      454.1237   389441   14.46%
   4717  3304        cutoff            396.7644      454.0260   398313   14.43%
Elapsed time = 53.65 sec. (45989.16 ticks, tree = 20.42 MB, solutions = 18)
   4826  3391      407.5057   137      396.7644      453.6706   406912   14.34%
   4938  3469      444.4686   182      396.7644      453.4234   415498   14.28%
   5078  3566      443.1776   171      396.7644      453.3553   424335   14.26%
   5192  3658      425.1898   177      396.7644      453.1436   432855   14.21%
   5284  3719      444.7227   219      396.7644      453.0745   442025   14.19%
   5365  3780      440.2018   224      396.7644      452.9597   451173   14.16%
   5485  3867      443.6196   209      396.7644      452.7233   460828   14.10%
   5579  3943      417.1412   142      396.7644      452.6424   470358   14.08%
   5682  4022      419.4840   143      396.7644      452.5192   481577   14.05%
   5812  4118      449.0265   217      396.7644      452.2966   491956   14.00%
Elapsed time = 64.90 sec. (55761.04 ticks, tree = 25.91 MB, solutions = 18)
   5926  4214      428.1770   199      396.7644      452.0841   501877   13.94%
   6077  4329      415.8386   139      396.7644      451.8877   511950   13.89%
   6212  4424      439.1465   179      396.7644      451.5196   522135   13.80%
   6313  4505      411.8740   151      396.7644      451.4699   531782   13.79%
*  6397  4502      integral     0      398.9496      451.3509   537937   13.13%
   6420  4517      436.1603   197      398.9496      451.2576   541102   13.11%
*  6497+ 4579                          398.9500      451.1853            13.09%
   6527  4595      447.8270   218      398.9500      451.0044   551252   13.05%
   6627  4663      410.7742   109      398.9500      450.7714   560616   12.99%
   6741  4735      418.4794   139      398.9500      450.1830   570010   12.84%
   6846  4802      431.8055   204      398.9500      449.9835   577325   12.79%
   6959  4893      446.7231   178      398.9500      449.8541   586538   12.76%
Elapsed time = 76.17 sec. (65382.40 ticks, tree = 30.70 MB, solutions = 20)
   7083  4984      439.7390   175      398.9500      449.5282   595617   12.68%
   7179  5051      428.2761    93      398.9500      449.4096   604258   12.65%
   7260  5098      435.2772   119      398.9500      449.1370   613625   12.58%
   7378  5181      415.7575   163      398.9500      449.0006   622044   12.55%
   7493  5259      441.9184   186      398.9500      448.8624   631100   12.51%
   7576  5310        cutoff            398.9500      448.7205   640103   12.48%
   7705  5407      427.5697   174      398.9500      448.6158   649748   12.45%
   7864  5538      416.4694    74      398.9500      448.5177   658881   12.42%
   7980  5611        cutoff            398.9500      448.3597   668213   12.38%
   8095  5695      445.3121   207      398.9500      448.2199   677818   12.35%
Elapsed time = 87.33 sec. (75015.07 ticks, tree = 36.28 MB, solutions = 20)
   8198  5761      425.6432   136      398.9500      448.1010   688522   12.32%
   8311  5835      406.1377   176      398.9500      447.9322   698553   12.28%
   8412  5895      434.0964   188      398.9500      447.8613   708889   12.26%
   8536  5992        cutoff            398.9500      447.7826   718121   12.24%
   8652  6070      430.3863   148      398.9500      447.6208   727569   12.20%
   8751  6152      401.9166   100      398.9500      447.6008   737251   12.19%
   8852  6205      423.3784   133      398.9500      447.4073   747562   12.15%
   8973  6291        cutoff            398.9500      447.2538   757195   12.11%
   9050  6338      409.4382    47      398.9500      447.1925   765760   12.09%
   9177  6428      440.6241   207      398.9500      447.1080   774996   12.07%
Elapsed time = 98.69 sec. (84670.54 ticks, tree = 41.70 MB, solutions = 20)
   9281  6497      413.7895   153      398.9500      447.0438   784599   12.06%
   9405  6571      430.1481   159      398.9500      446.9117   793262   12.02%
*  9446  6512      integral     0      400.6554      446.8272   796804   11.52%
*  9546+ 6588                          400.6582      446.8045            11.52%
   9596  6630      433.1682   133      400.6582      446.7757   805527   11.51%
   9691  6696      424.9170   197      400.6582      446.7209   814631   11.50%
   9787  6770      423.4775   140      400.6582      446.6527   823516   11.48%
   9867  6817      440.5699   154      400.6582      446.5651   831907   11.46%
*  9915  6823      integral     0      401.1788      446.5525   833845   11.31%
  10003  6881      402.3441    51      401.1788      446.4723   842433   11.29%
* 10015+ 6889                          401.1794      446.4670            11.29%
* 10125+ 6600                          404.9749      446.3886            10.23%
* 10126+ 6601                          404.9749      446.3886            10.23%
  10127  6602      406.3280    89      404.9749      446.3717   854287   10.22%
Elapsed time = 118.33 sec. (100223.07 ticks, tree = 42.64 MB, solutions = 26)
  10530  6873      420.7839   155      404.9749      445.9230   890027   10.11%
  10954  7139      417.9201    98      404.9749      445.3631   928417    9.97%
  11358  7396      437.9662   160      404.9749      444.9716   967383    9.88%
  11731  7617      426.1033   147      404.9749      444.5768  1005221    9.78%
  12120  7866      439.0845   151      404.9749      444.3004  1040043    9.71%
  12515  8083    infeasible            404.9749      443.8698  1074496    9.60%
  12887  8313      426.7204   156      404.9749      443.4650  1109013    9.50%
  13267  8528      414.4832    81      404.9749      443.1643  1145076    9.43%
  13679  8746      421.6897    57      404.9749      442.5388  1181171    9.28%
  14133  9028      434.8475   197      404.9749      442.2135  1218942    9.20%
Elapsed time = 163.22 sec. (138459.33 ticks, tree = 59.75 MB, solutions = 26)
  14541  9245      424.8108   173      404.9749      441.9498  1256332    9.13%
  14902  9449      421.8048   124      404.9749      441.7001  1292585    9.07%
  15276  9641      416.0336   137      404.9749      441.4303  1329807    9.00%
  15624  9801      415.6950   147      404.9749      441.1566  1364560    8.93%
  16013 10013      406.6817   141      404.9749      440.8492  1399601    8.86%
  16422 10229      419.9746   128      404.9749      440.5864  1436698    8.79%
  16816 10446        cutoff            404.9749      440.3549  1473769    8.74%
  17142 10620        cutoff            404.9749      440.1228  1504635    8.68%

GUB cover cuts applied:  112
Clique cuts applied:  98
Cover cuts applied:  36
Implied bound cuts applied:  67
Flow cuts applied:  15
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  86
Lift and project cuts applied:  29
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.09 sec. (852.59 ticks)
Sequential b&c:
  Real time             =  198.91 sec. (168806.69 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (169659.27 ticks)

Solution pool: 27 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0497492346e+02
Current MIP best bound =  4.4009769303e+02 (gap = 35.1228, 8.67%)
Solution time =  200.00 sec.  Iterations = 1509867  Nodes = 17196 (10649)
Deterministic time = 169659.28 ticks  (848.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          500.000000
f2                            0.889457
f3                           94.135620
y73                           1.000000
y57                           1.000000
y52                           1.000000
y181                          1.000000
y149                          1.000000
y170                          1.000000
y122                          1.000000
y38                           1.000000
y100                          1.000000
y20                           1.000000
y155                          1.000000
y47                           1.000000
y78                           1.000000
y184                          1.000000
y169                          1.000000
y141                          1.000000
y130                          1.000000
y175                          1.000000
y140                          1.000000
s40                           9.128530
s50                           9.217920
s73                          11.035966
s84                           9.338090
s121                          9.459390
s57                          11.221702
s164                          9.486830
s71                           9.538340
s154                          9.656600
s117                          9.717000
s173                          9.773940
s52                          11.667582
s181                         11.448492
s149                         11.869555
s42                           9.904540
s190                          9.912620
s81                           9.970460
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         10.307800
s54                          10.322800
s66                          10.467600
s60                          10.501900
s170                         11.894972
s172                         10.526200
s99                          10.554600
s122                         11.800302
s15                          10.630100
s38                          11.889755
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         11.977525
s20                          12.047532
s10                          10.988200
s116                         11.122100
s155                         13.085366
s47                          13.085870
s78                          12.658308
s119                         11.208900
s184                         13.209592
s169                         13.085786
s141                         12.757076
s68                          11.335800
s130                         13.350732
s93                          11.449000
s175                         13.582711
s140                         13.170697
x138x52x1                     1.000000
x145x52x1                     1.000000
x114x149x1                    1.000000
x114x169x1                    1.000000
x112x100x1                    1.000000
x31x181x1                     1.000000
x26x170x1                     1.000000
x21x122x1                     1.000000
x200x57x1                     1.000000
x53x73x2                      1.000000
x88x141x2                     1.000000
x145x73x2                     1.000000
x112x100x2                    1.000000
x26x170x2                     1.000000
x21x122x2                     1.000000
x200x20x2                     1.000000
x176x20x2                     1.000000
x112x149x3                    1.000000
x82x38x3                      1.000000
x31x181x3                     1.000000
x26x170x3                     1.000000
x21x169x3                     1.000000
x200x57x3                     1.000000
x176x38x3                     1.000000
x73x78x2                      1.000000
x73x141x2                     1.000000
x57x78x1                      1.000000
x57x78x3                      1.000000
x52x140x1                     2.000000
x181x175x1                    1.000000
x181x47x3                     1.000000
x149x184x1                    1.000000
x149x175x3                    1.000000
x170x155x1                    1.000000
x170x155x2                    1.000000
x170x155x3                    1.000000
x122x47x1                     1.000000
x122x1x2                      1.000000
x38x1x3                       1.000000
x38x130x3                     1.000000
x100x184x1                    1.000000
x100x175x2                    1.000000
x20x1x2                       1.000000
x20x130x2                     1.000000
x155x1x1                      1.000000
x155x1x2                      1.000000
x155x1x3                      1.000000
x47x1x1                       1.000000
x47x1x3                       1.000000
x78x1x1                       1.000000
x78x1x2                       1.000000
x78x1x3                       1.000000
x184x1x1                      2.000000
x169x1x1                      1.000000
x169x1x3                      1.000000
x141x1x2                      2.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
x175x1x1                      1.000000
x175x1x2                      1.000000
x175x1x3                      1.000000
x140x1x1                      2.000000
s138                          8.915639
z138z52z1                     1.000000
z138z78z1                     1.000000
z138z119z1                    1.000000
z138z93z1                     1.000000
z138z140z1                    1.000000
s53                           7.596925
z53z73z2                      1.000000
z53z121z2                     1.000000
z53z117z2                     1.000000
z53z24z2                      1.000000
z53z165z2                     1.000000
z53z66z2                      1.000000
z53z60z2                      1.000000
z53z170z2                     1.000000
z53z172z2                     1.000000
z53z15z2                      1.000000
z53z177z2                     1.000000
z53z100z2                     1.000000
z53z20z2                      1.000000
z53z10z2                      1.000000
z53z155z2                     1.000000
z53z78z2                      1.000000
z53z119z2                     1.000000
z53z141z2                     1.000000
z53z130z2                     1.000000
z53z93z2                      1.000000
z53z175z2                     1.000000
s88                           9.045799
z88z155z2                     1.000000
z88z141z2                     1.000000
z88z175z2                     1.000000
s145                          9.097550
z145z73z2                     1.000000
z145z52z1                     1.000000
z145z116z1                    1.000000
z145z155z1                    1.000000
z145z155z2                    1.000000
z145z184z1                    1.000000
z145z169z1                    1.000000
z145z68z1                     1.000000
z145z93z1                     1.000000
z145z93z2                     1.000000
z145z175z1                    1.000000
z145z175z2                    1.000000
s114                         10.147641
z114z149z1                    1.000000
z114z169z1                    1.000000
s112                         10.289684
z112z149z3                    1.000000
z112z100z1                    1.000000
z112z100z2                    1.000000
s82                           9.276194
z82z38z3                      1.000000
z82z10z3                      1.000000
z82z130z3                     1.000000
s31                           9.933104
z31z181z1                     1.000000
z31z181z3                     1.000000
s26                          10.417348
z26z170z1                     1.000000
z26z170z2                     1.000000
z26z170z3                     1.000000
s21                          10.302180
z21z122z1                     1.000000
z21z122z2                     1.000000
z21z169z3                     1.000000
s200                         10.061624
z200z57z1                     1.000000
z200z57z3                     1.000000
z200z20z2                     1.000000
s176                         10.477444
z176z38z3                     1.000000
z176z20z2                     1.000000
z73z78z2                      1.000000
z73z141z2                     1.000000
z57z78z1                      1.000000
z57z78z3                      1.000000
z52z140z1                     1.000000
z181z47z3                     1.000000
z181z175z1                    1.000000
z149z184z1                    1.000000
z149z175z3                    1.000000
z2z140z1                      1.000000
z170z155z1                    1.000000
z170z155z2                    1.000000
z170z155z3                    1.000000
z122z47z1                     1.000000
z38z130z3                     1.000000
z100z184z1                    1.000000
z100z175z2                    1.000000
z20z130z2                     1.000000
All other variables in the range 1-2946 are 0.
