
Log started (V12.9.0.0) Tue Aug 20 14:12:30 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 16 columns.
MIP Presolve modified 1982 coefficients.
Aggregator did 943 substitutions.
Reduced MIP has 1227 rows, 1223 columns, and 6057 nonzeros.
Reduced MIP has 1104 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.54 ticks)
Probing fixed 847 vars, tightened 52 bounds.
Probing time = 0.01 sec. (2.66 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1026 rows and 1021 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 197 rows, 188 columns, and 602 nonzeros.
Reduced MIP has 159 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 192 rows, 183 columns, and 578 nonzeros.
Reduced MIP has 156 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      312.9899              --- 
      0     0      192.6755    35       -0.8643      192.6755      118     --- 
*     0+    0                          181.2921      192.6755             6.28%
      0     0      191.0311    32      181.2921      Cuts: 61      156    5.37%
*     0+    0                          183.8577      191.0311             3.90%
      0     0      190.3280    45      183.8577      Cuts: 32      193    3.52%
*     0+    0                          187.3625      190.3280             1.58%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 86 rows and 80 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 98 rows, 92 columns, and 286 nonzeros.
Reduced MIP has 76 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 2 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 89 rows, 90 columns, and 264 nonzeros.
Reduced MIP has 74 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 89 rows, 90 columns, and 264 nonzeros.
Reduced MIP has 74 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Represolve time = 0.01 sec. (3.07 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187.3625      190.3280             1.58%
      0     0      194.8918    43      187.3625      190.3280      279    1.58%
      0     0      189.6453    31      187.3625      Cuts: 39      296    1.22%
      0     0      189.6451    32      187.3625      Cuts: 16      305    1.22%
      0     0      189.6449    39      187.3625   ZeroHalf: 2      307    1.22%
      0     2      189.6449    36      187.3625      189.6442      307    1.22%
Elapsed time = 0.07 sec. (34.10 ticks, tree = 0.01 MB, solutions = 3)
*    10+    4                          187.3631      189.6021             1.20%
*    20+    6                          187.3638      188.8119             0.77%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  20
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  10
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.07 sec. (34.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.78 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (39.01 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.8736378945e+02
Current MIP best bound =  1.8736382767e+02 (gap = 3.82124e-05, 0.00%)
Solution time =    0.08 sec.  Iterations = 557  Nodes = 32 (2)
Deterministic time = 39.02 ticks  (484.59 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          231.000000
f2                            0.888610
f3                           42.747601
y126                          1.000000
y89                           1.000000
y148                          1.000000
y151                          1.000000
y187                          1.000000
y124                          1.000000
y103                          1.000000
y120                          1.000000
y197                          1.000000
y6                            1.000000
y174                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         13.909555
s56                          12.165500
s89                          13.519231
s134                         12.265400
s80                          12.406500
s76                          12.706300
s67                          12.778100
s148                         14.671300
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          12.925200
s152                         12.932100
s94                          12.965300
s65                          13.036100
s23                          13.041900
s43                          13.078200
s161                         13.121400
s151                         14.977996
s46                          13.165500
s187                         15.161564
s61                          13.182600
s124                         14.706857
s103                         15.383806
s58                          13.411200
s120                         15.323379
s197                         14.708308
s6                           15.019863
s9                           13.566500
s16                          13.717900
s174                         14.749632
s199                         13.823200
s167                         13.839800
s131                         13.852100
x155x174x1                    1.000000
x47x124x1                     1.000000
x78x126x1                     1.000000
x184x187x1                    2.000000
x169x197x1                    1.000000
x140x148x1                    1.000000
x122x174x2                    1.000000
x20x89x2                      1.000000
x155x6x2                      1.000000
x78x126x2                     1.000000
x141x103x2                    2.000000
x130x120x2                    1.000000
x175x151x2                    1.000000
x38x89x3                      1.000000
x155x174x3                    1.000000
x47x124x3                     1.000000
x78x197x3                     1.000000
x169x6x3                      1.000000
x175x151x3                    1.000000
x126x120x1                    1.000000
x126x1x2                      1.000000
x89x148x2                     1.000000
x89x1x3                       1.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x151x1x2                      1.000000
x151x1x3                      1.000000
x187x1x1                      2.000000
x124x1x1                      1.000000
x124x1x3                      1.000000
x103x1x2                      2.000000
x120x1x1                      1.000000
x120x1x2                      1.000000
x197x1x1                      1.000000
x197x1x3                      1.000000
x6x1x2                        1.000000
x6x1x3                        1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
s122                         11.800302
z122z174z2                    1.000000
s38                          11.889755
z38z89z3                      1.000000
z38z16z3                      1.000000
s20                          12.047532
z20z89z2                      1.000000
s155                         13.085366
z155z6z2                      1.000000
z155z174z1                    1.000000
z155z174z3                    1.000000
s47                          13.085870
z47z124z1                     1.000000
z47z124z3                     1.000000
s78                          12.658308
z78z126z1                     1.000000
z78z126z2                     1.000000
z78z197z3                     1.000000
s184                         13.209592
z184z187z1                    1.000000
s169                         13.085786
z169z197z1                    1.000000
z169z6z3                      1.000000
s141                         12.757076
z141z103z2                    1.000000
s130                         13.350732
z130z120z2                    1.000000
s175                         13.582711
z175z151z2                    1.000000
z175z151z3                    1.000000
s140                         13.170697
z140z148z1                    1.000000
z126z120z1                    1.000000
z89z148z2                     1.000000
All other variables in the range 1-2183 are 0.
