
Log started (V12.9.0.0) Thu Aug 22 10:23:37 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 225 columns.
MIP Presolve modified 1984 coefficients.
Aggregator did 931 substitutions.
Reduced MIP has 1219 rows, 1456 columns, and 6875 nonzeros.
Reduced MIP has 1294 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.69 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 1219 rows, 1456 columns, and 6875 nonzeros.
Reduced MIP has 1294 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.07 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 4455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      791.6881              --- 
      0     0      791.6867   182       -0.7513      791.6867      305     --- 
      0     0      791.6859   177       -0.7513     Cuts: 138      564     --- 
      0     0      791.6859   166       -0.7513     Cuts: 241      879     --- 
      0     0      791.6858   165       -0.7513     Cuts: 172     1229     --- 
      0     0      791.6834   222       -0.7513     Cuts: 139     1686     --- 
*     0+    0                          214.0348      791.6834           269.89%
*     0+    0                          438.6586      791.6834            80.48%
*     0+    0                          438.6620      791.6834            80.48%
*     0+    0                          438.6647      791.6834            80.48%
      0     2      791.6834   216      438.6647      791.6830     1686   80.48%
Elapsed time = 0.47 sec. (369.21 ticks, tree = 0.01 MB, solutions = 4)
*    80+   73                          766.5328      791.6830             3.28%
*    90+   81                          766.5384      791.6830             3.28%
*   100+   85                          766.5411      791.6830             3.28%
*   104    83      integral     0      766.5411      791.6830     3618    3.28%
    210   170      791.6803   238      766.5411      791.6813     6126    3.28%
    371   331      791.6617   198      766.5411      791.6813     8057    3.28%
*   494+  371                          783.9517      791.6812             0.99%
*   494+  371                          783.9518      791.6812             0.99%
*   494+  371                          783.9529      791.6812             0.99%
*   494+  371                          783.9539      791.6812             0.99%
    494   373      791.6708   204      783.9539      791.6812     9275    0.99%
    495   374      791.6784   276      783.9539      791.6812     9459    0.99%
*   497+  374                          783.9542      791.6811             0.99%
*   607+  322                          783.9558      791.6776             0.98%
*   607+  214                          783.9601      791.6750             0.98%
*   607+  142                          783.9603      791.6731             0.98%
*   607+   94                          783.9651      791.6731             0.98%
*   607+   62                          783.9651      791.6731             0.98%
*   607+   41                          791.6096      791.6731             0.01%

Clique cuts applied:  17
Implied bound cuts applied:  29
Flow cuts applied:  21
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0.47 sec. (369.58 ticks)
Sequential b&c:
  Real time             =    6.93 sec. (5155.82 ticks)
                          ------------
Total (root+branch&cut) =    7.40 sec. (5525.40 ticks)

Solution pool: 20 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.9160955035e+02
Current MIP best bound =  7.9167307952e+02 (gap = 0.0635292, 0.01%)
Solution time =    7.40 sec.  Iterations = 14712  Nodes = 607 (42)
Deterministic time = 5525.41 ticks  (746.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          893.000000
f2                            0.829828
f3                          100.560622
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y98                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.729246
s37                           6.760070
s3                            6.832324
s193                          5.685070
s163                          5.903390
s64                           6.457632
s63                           6.328510
s111                          6.403120
s180                          7.207528
s4                            8.033880
s83                           6.634500
s118                          7.029258
s5                            7.864989
s75                           8.086030
s159                          6.780120
s166                          6.802940
s138                          8.688413
s53                           8.483662
s136                          8.592669
s13                           7.977848
s110                          9.033750
s35                           7.280110
s132                          8.081160
s88                           9.421984
s145                         10.045849
s114                          9.470486
s112                          9.668497
s82                          10.261479
s171                          9.310886
s31                          10.480964
s26                          10.612378
s21                           8.736700
s200                         10.496188
s176                          9.108240
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x36x1                       2.000000
x1x98x1                       2.000000
x1x101x1                      1.000000
x1x55x1                       1.000000
x1x111x1                      1.000000
x1x189x2                      1.000000
x1x135x2                      2.000000
x1x95x2                       2.000000
x1x191x2                      2.000000
x1x111x2                      1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       2.000000
x1x109x3                      2.000000
x1x101x3                      1.000000
x178x64x1                     1.000000
x178x55x3                     1.000000
x189x29x1                     1.000000
x189x29x2                     1.000000
x189x163x3                    1.000000
x77x150x3                     2.000000
x109x107x3                    1.000000
x109x105x3                    1.000000
x135x107x2                    1.000000
x135x101x2                    1.000000
x36x34x1                      1.000000
x36x163x1                     1.000000
x98x193x1                     1.000000
x98x63x1                      1.000000
x150x34x3                     1.000000
x150x193x3                    1.000000
x95x83x2                      1.000000
x95x118x2                     1.000000
x29x63x1                      1.000000
x29x180x2                     1.000000
x107x166x2                    1.000000
x107x105x3                    1.000000
x101x35x1                     1.000000
x101x166x2                    1.000000
x101x64x3                     1.000000
x55x5x1                       1.000000
x55x37x3                      1.000000
x34x159x1                     1.000000
x34x118x3                     1.000000
x191x83x2                     1.000000
x191x159x2                    1.000000
x105x3x3                      2.000000
x193x37x3                     1.000000
x37x75x3                      2.000000
x3x4x3                        1.000000
x3x136x3                      1.000000
x193x35x1                     1.000000
x163x53x1                     1.000000
x163x180x3                    1.000000
x64x136x1                     1.000000
x64x13x3                      1.000000
x63x132x1                     1.000000
x63x176x1                     1.000000
x111x13x1                     1.000000
x111x13x2                     1.000000
x180x138x2                    1.000000
x180x53x3                     1.000000
x166x4x2                      1.000000
x4x88x2                       1.000000
x4x114x3                      1.000000
x83x5x2                       1.000000
x83x110x2                     1.000000
x118x138x2                    1.000000
x118x82x3                     1.000000
x5x114x1                      1.000000
x5x112x2                      1.000000
x75x1x3                       1.000000
x75x112x3                     1.000000
x159x176x1                    1.000000
x159x132x2                    1.000000
x166x171x2                    1.000000
x138x1x2                      1.000000
x138x200x2                    1.000000
x53x200x1                     1.000000
x53x82x3                      1.000000
x136x1x1                      1.000000
x136x31x3                     1.000000
x13x26x1                      1.000000
x13x145x2                     1.000000
x13x110x3                     1.000000
x110x31x2                     1.000000
x110x1x3                      1.000000
x35x88x1                      1.000000
x35x171x1                     1.000000
x132x1x1                      1.000000
x132x145x2                    1.000000
x88x1x1                       1.000000
x88x26x2                      1.000000
x145x1x2                      2.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x82x1x3                       2.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x176x1x1                      2.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z3                       1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z98z1                       1.000000
z1z150z3                      1.000000
z1z95z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z1z183z3                      1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z55z1                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z2                      1.000000
z1z105z3                      1.000000
z1z37z3                       1.000000
z1z3z3                        1.000000
z1z193z1                      1.000000
z1z193z3                      1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z2                       1.000000
z1z118z2                      1.000000
z1z118z3                      1.000000
z1z5z1                        1.000000
z1z5z2                        1.000000
z1z75z3                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z166z2                      1.000000
z1z138z2                      1.000000
z1z53z1                       1.000000
z1z53z3                       1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z110z2                      1.000000
z1z110z3                      1.000000
z1z35z1                       1.000000
z1z132z1                      1.000000
z1z132z2                      1.000000
z1z88z1                       1.000000
z1z88z2                       1.000000
z1z145z2                      1.000000
z1z114z1                      1.000000
z1z114z3                      1.000000
z1z112z2                      1.000000
z1z112z3                      1.000000
z1z82z3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z200z1                      1.000000
z1z200z2                      1.000000
z1z176z1                      1.000000
z178z55z3                     1.000000
z178z193z1                    1.000000
z178z193z3                    1.000000
z178z163z1                    1.000000
z178z163z3                    1.000000
z178z64z1                     1.000000
z178z64z3                     1.000000
z178z63z1                     1.000000
z178z111z1                    1.000000
z178z180z3                    1.000000
z178z4z3                      1.000000
z178z118z3                    1.000000
z178z5z1                      1.000000
z178z75z3                     1.000000
z178z159z1                    1.000000
z178z53z1                     1.000000
z178z53z3                     1.000000
z178z136z1                    1.000000
z178z136z3                    1.000000
z178z13z1                     1.000000
z178z13z3                     1.000000
z178z110z3                    1.000000
z178z35z1                     1.000000
z178z132z1                    1.000000
z178z88z1                     1.000000
z178z114z1                    1.000000
z178z114z3                    1.000000
z178z112z3                    1.000000
z178z82z3                     1.000000
z178z171z1                    1.000000
z178z31z3                     1.000000
z178z26z1                     1.000000
z178z21z1                     1.000000
z178z200z1                    1.000000
z178z176z1                    1.000000
z189z29z1                     1.000000
z189z29z2                     1.000000
z189z163z1                    1.000000
z189z163z3                    1.000000
z189z64z1                     1.000000
z189z64z3                     1.000000
z189z63z1                     1.000000
z189z111z1                    1.000000
z189z111z2                    1.000000
z189z180z2                    1.000000
z189z180z3                    1.000000
z189z4z2                      1.000000
z189z4z3                      1.000000
z189z83z2                     1.000000
z189z118z2                    1.000000
z189z118z3                    1.000000
z189z5z1                      1.000000
z189z5z2                      1.000000
z189z75z3                     1.000000
z189z159z1                    1.000000
z189z159z2                    1.000000
z189z166z2                    1.000000
z189z138z2                    1.000000
z189z53z1                     1.000000
z189z53z3                     1.000000
z189z136z1                    1.000000
z189z136z3                    1.000000
z189z13z1                     1.000000
z189z13z2                     1.000000
z189z13z3                     1.000000
z189z110z2                    1.000000
z189z110z3                    1.000000
z189z35z1                     1.000000
z189z132z1                    1.000000
z189z132z2                    1.000000
z189z88z1                     1.000000
z189z88z2                     1.000000
z189z145z2                    1.000000
z189z114z1                    1.000000
z189z114z3                    1.000000
z189z112z2                    1.000000
z189z112z3                    1.000000
z189z82z3                     1.000000
z189z171z1                    1.000000
z189z171z2                    1.000000
z189z31z2                     1.000000
z189z31z3                     1.000000
z189z26z1                     1.000000
z189z26z2                     1.000000
z189z21z1                     1.000000
z189z21z2                     1.000000
z189z200z1                    1.000000
z189z200z2                    1.000000
z189z176z1                    1.000000
z77z150z3                     1.000000
z77z180z3                     1.000000
z77z4z3                       1.000000
z77z75z3                      1.000000
z77z53z3                      1.000000
z77z136z3                     1.000000
z77z13z3                      1.000000
z77z110z3                     1.000000
z77z114z3                     1.000000
z77z112z3                     1.000000
z77z82z3                      1.000000
z77z31z3                      1.000000
z109z107z3                    1.000000
z109z105z3                    1.000000
z109z4z3                      1.000000
z109z75z3                     1.000000
z109z53z3                     1.000000
z109z136z3                    1.000000
z109z13z3                     1.000000
z109z110z3                    1.000000
z109z114z3                    1.000000
z109z112z3                    1.000000
z109z82z3                     1.000000
z109z31z3                     1.000000
z135z107z2                    1.000000
z135z101z2                    1.000000
z135z132z2                    1.000000
z135z88z2                     1.000000
z135z145z2                    1.000000
z135z112z2                    1.000000
z135z171z2                    1.000000
z135z31z2                     1.000000
z135z26z2                     1.000000
z135z21z2                     1.000000
z135z200z2                    1.000000
z36z34z1                      1.000000
z36z163z1                     1.000000
z36z63z1                      1.000000
z36z132z1                     1.000000
z36z88z1                      1.000000
z36z114z1                     1.000000
z36z171z1                     1.000000
z36z26z1                      1.000000
z36z21z1                      1.000000
z36z200z1                     1.000000
z36z176z1                     1.000000
z98z193z1                     1.000000
z98z63z1                      1.000000
z98z132z1                     1.000000
z98z114z1                     1.000000
z98z171z1                     1.000000
z98z26z1                      1.000000
z98z21z1                      1.000000
z98z200z1                     1.000000
z98z176z1                     1.000000
z150z34z3                     1.000000
z150z193z3                    1.000000
z150z114z3                    1.000000
z150z112z3                    1.000000
z150z82z3                     1.000000
z150z31z3                     1.000000
z95z83z2                      1.000000
z95z118z2                     1.000000
z95z138z2                     1.000000
z95z145z2                     1.000000
z95z112z2                     1.000000
z95z26z2                      1.000000
z95z200z2                     1.000000
z29z63z1                      1.000000
z29z180z2                     1.000000
z29z112z2                     1.000000
z29z200z1                     1.000000
z29z200z2                     1.000000
z29z176z1                     1.000000
z183z31z3                     1.000000
z107z105z3                    1.000000
z107z166z2                    1.000000
z107z26z2                     1.000000
z101z64z3                     1.000000
z101z166z2                    1.000000
z101z35z1                     1.000000
z55z37z3                      1.000000
z55z5z1                       1.000000
z34z118z3                     1.000000
z34z159z1                     1.000000
z191z83z2                     1.000000
z191z159z2                    1.000000
z105z3z3                      1.000000
z37z75z3                      1.000000
z3z4z3                        1.000000
z3z136z3                      1.000000
z193z37z3                     1.000000
z193z35z1                     1.000000
z163z180z3                    1.000000
z163z53z1                     1.000000
z64z136z1                     1.000000
z64z13z3                      1.000000
z63z132z1                     1.000000
z63z176z1                     1.000000
z111z13z1                     1.000000
z111z13z2                     1.000000
z180z138z2                    1.000000
z180z53z3                     1.000000
z4z88z2                       1.000000
z4z114z3                      1.000000
z83z5z2                       1.000000
z83z110z2                     1.000000
z83z145z2                     1.000000
z118z138z2                    1.000000
z118z82z3                     1.000000
z5z114z1                      1.000000
z5z112z2                      1.000000
z75z112z3                     1.000000
z159z132z2                    1.000000
z159z176z1                    1.000000
z166z4z2                      1.000000
z166z171z2                    1.000000
z138z200z2                    1.000000
z53z82z3                      1.000000
z53z200z1                     1.000000
z136z31z3                     1.000000
z13z110z3                     1.000000
z13z145z2                     1.000000
z13z26z1                      1.000000
z110z31z2                     1.000000
z35z88z1                      1.000000
z35z171z1                     1.000000
z132z145z2                    1.000000
z88z26z2                      1.000000
All other variables in the range 1-2613 are 0.
