
Log started (V12.9.0.0) Fri Aug 23 00:27:55 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.58 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 797 rows and 416 columns.
MIP Presolve modified 4138 coefficients.
Aggregator did 1852 substitutions.
Reduced MIP has 2398 rows, 2682 columns, and 13123 nonzeros.
Reduced MIP has 2408 binaries, 209 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.39 ticks)
Probing fixed 676 vars, tightened 65 bounds.
Probing time = 0.03 sec. (13.85 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 815 rows and 821 columns.
MIP Presolve modified 428 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1571 rows, 1849 columns, and 8506 nonzeros.
Reduced MIP has 1655 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.00 ticks)
Probing fixed 32 vars, tightened 3 bounds.
Probing time = 0.02 sec. (10.24 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 41 columns.
MIP Presolve modified 475 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1525 rows, 1807 columns, and 8260 nonzeros.
Reduced MIP has 1617 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.91 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.53 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 5860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      870.0000              --- 
      0     0      683.4533   255        0.0000      683.4533     1058     --- 
      0     0      675.1916   203        0.0000     Cuts: 481     1609     --- 
      0     0      672.3978   237        0.0000     Cuts: 481     2226     --- 
      0     0      668.8541   201        0.0000     Cuts: 450     2601     --- 
*     0+    0                          119.0000      668.8541           462.06%
      0     0      666.7199   179      119.0000     Cuts: 267     2995  460.27%
      0     0      665.1962   198      119.0000     Cuts: 369     3393  458.99%
      0     0      663.6269   219      119.0000     Cuts: 332     3961  457.67%
*     0+    0                          133.0000      663.6269           398.97%
*     0+    0                          199.0000      663.6269           233.48%
      0     0      662.4028   199      199.0000     Cuts: 329     4246  232.87%
      0     0      662.3599   222      199.0000     Cuts: 246     4462  232.84%
      0     0      662.1897   225      199.0000     Cuts: 155     4863  232.76%
      0     0      661.6198   242      199.0000     Cuts: 338     5230  232.47%
      0     0      661.1333   222      199.0000     Cuts: 253     5553  232.23%
      0     0      661.0267   222      199.0000     Cuts: 236     5836  232.17%
      0     0      660.2308   183      199.0000     Cuts: 351     6324  231.77%
*     0+    0                          329.0000      660.2308           100.68%
*     0+    0                          375.0000      660.2308            76.06%
      0     0      660.1053   171      375.0000     Cuts: 337     6542   76.03%
      0     0      659.8750   165      375.0000     Cuts: 233     6818   75.97%
      0     0      659.7718   236      375.0000     Cuts: 277     7203   75.94%
*     0+    0                          414.0000      659.7718            59.37%
      0     2      659.7718   182      414.0000      659.7685     7203   59.36%
Elapsed time = 1.33 sec. (1190.12 ticks, tree = 0.01 MB, solutions = 6)
    135   109      573.0000    59      414.0000      659.5000    10875   59.30%
*   235   176      integral     0      506.0000      659.5000    11575   30.34%
    260   192      621.3219   117      506.0000      659.5000    13383   30.34%
*   335+  217                          520.0000      659.5000            26.83%
    370   240      653.9031   159      520.0000      659.0755    16139   26.75%
    399   257      657.0578   226      520.0000      658.4297    19979   26.62%
    440   290      639.0000   103      520.0000      658.3819    23433   26.61%
    496   331      652.3681   224      520.0000      658.1250    27756   26.56%
    524   354      653.6965   191      520.0000      657.8690    31062   26.51%
    633   463      609.0000   106      520.0000      657.8690    34987   26.51%
    737   561      645.2011   177      520.0000      657.5700    39051   26.46%
*  1002+  549                          530.0000      648.3742            22.33%
*  1002+  365                          537.0000      646.0000            20.30%
   1002   366      646.0000   180      537.0000      646.0000    57812   20.30%
Elapsed time = 11.44 sec. (10542.72 ticks, tree = 0.78 MB, solutions = 10)
   1006   368      645.9963   293      537.0000      646.0000    60521   20.30%
   1018   372      645.5786   233      537.0000      646.0000    64294   20.30%
   1084   340      645.2646   308      537.0000      645.9963    69279   20.30%
   1164   351      639.1011   218      537.0000      645.8558    76901   20.27%
   1292   422      606.8332   102      537.0000      645.6235    83439   20.23%
   1386   450      555.0000    90      537.0000      645.4909    90232   20.20%
   1473   476      640.7000   247      537.0000      645.2047    95984   20.15%
   1583   515    infeasible            537.0000      645.0873   105489   20.13%
   1618   515      631.8693   177      537.0000      644.9012   109753   20.09%
   1754   627      638.9743   246      537.0000      644.7431   119230   20.06%
Elapsed time = 22.30 sec. (21341.39 ticks, tree = 0.74 MB, solutions = 10)
   1830   694      636.5870   243      537.0000      644.6443   124797   20.05%
   1974   791        cutoff            537.0000      644.6238   134607   20.04%
   2026   840      643.0000   173      537.0000      644.6059   140128   20.04%
   2221   984      638.0000   170      537.0000      644.3558   148981   19.99%
   2298  1051      633.9175   311      537.0000      644.3191   157016   19.98%
   2374  1117      639.0000   144      537.0000      644.3120   164627   19.98%
   2476  1187      640.6805   182      537.0000      644.0392   170547   19.93%
   2555  1238      624.7475   137      537.0000      643.3402   178714   19.80%
   2614  1289      625.1059   198      537.0000      643.1844   184563   19.77%
   2672  1340      614.4172   139      537.0000      643.0000   191154   19.74%
Elapsed time = 32.84 sec. (31645.21 ticks, tree = 1.66 MB, solutions = 10)
   2767  1408      639.0690   281      537.0000      642.9345   198658   19.73%
   2873  1469      636.7217   208      537.0000      642.9276   204861   19.73%
   2921  1510      641.0000   197      537.0000      642.8480   212424   19.71%
   2922  1511      641.0000   180      537.0000      642.8480   212598   19.71%
   2997  1570      635.7594   185      537.0000      642.8051   220906   19.70%
   3066  1632      626.2975   267      537.0000      642.7293   229689   19.69%
   3075  1641      612.6848   197      537.0000      642.7293   237627   19.69%
   3163  1717      593.8660    95      537.0000      642.7012   244694   19.68%
   3261  1793      639.0000   156      537.0000      642.4157   251009   19.63%
   3410  1922      559.6558   114      537.0000      642.3149   260664   19.61%
Elapsed time = 43.71 sec. (41753.35 ticks, tree = 2.42 MB, solutions = 10)
   3479  1977      614.5902   180      537.0000      642.2067   267928   19.59%
   3571  2059      576.0000    77      537.0000      642.1951   277640   19.59%
   3675  2144      639.8687   218      537.0000      642.0000   284618   19.55%
   3738  2198      636.1788   221      537.0000      642.0000   293295   19.55%
   3802  2256      629.0000   145      537.0000      641.9675   301297   19.55%
   3940  2368      639.2357   231      537.0000      641.9397   310566   19.54%
   3970  2392      613.0858   167      537.0000      641.8558   319681   19.53%
   4064  2477      590.8109   158      537.0000      641.8000   326450   19.52%
   4147  2552      624.8333   174      537.0000      641.7576   335214   19.51%
   4220  2612      631.3263   251      537.0000      641.6308   344150   19.48%
Elapsed time = 54.09 sec. (51822.31 ticks, tree = 3.35 MB, solutions = 10)
   4280  2666      571.9274    93      537.0000      641.4599   353488   19.45%
   4416  2787      619.1109   168      537.0000      641.3333   361578   19.43%
   4561  2911      633.4977   157      537.0000      641.3125   368502   19.43%
   4633  2979      623.5000   182      537.0000      641.3077   378015   19.42%
   4698  3040      635.3333   217      537.0000      641.3000   386315   19.42%
   4779  3109      580.0000   106      537.0000      641.2457   394808   19.41%
   4911  3224      630.5000   158      537.0000      641.0623   405075   19.38%
   4955  3264      616.0000   145      537.0000      641.0181   411338   19.37%
*  5002+ 3231                          542.0000      641.0181            18.27%
   5067  3285      631.4488   230      542.0000      641.0000   419086   18.27%
   5114  3327      634.9099   203      542.0000      641.0000   425890   18.27%
Elapsed time = 65.11 sec. (62140.47 ticks, tree = 4.22 MB, solutions = 11)
   5146  3354      620.5000   170      542.0000      641.0000   433344   18.27%
   5226  3429      573.0000    76      542.0000      641.0000   441045   18.27%
   5242  3438      620.8215   199      542.0000      641.0000   444760   18.27%
   5322  3511      641.0000   195      542.0000      641.0000   451980   18.27%
   5364  3547      617.7924   173      542.0000      640.9730   460690   18.26%
   5409  3588      636.7933   231      542.0000      640.9723   467834   18.26%
   5472  3642      627.6667   126      542.0000      640.9118   475132   18.25%
   5553  3716      577.6359   114      542.0000      640.8741   484126   18.24%
   5636  3788      611.6619   114      542.0000      640.7675   491283   18.22%
   5743  3886      628.5000   197      542.0000      640.7000   498871   18.21%
Elapsed time = 75.48 sec. (72002.42 ticks, tree = 4.89 MB, solutions = 11)
   5841  3976      629.7136   244      542.0000      640.6954   507432   18.21%
   5908  4040      630.7149   250      542.0000      640.6805   516429   18.21%
   5963  4090      591.6837   116      542.0000      640.6667   525702   18.20%
   6059  4180      565.5934    75      542.0000      640.6660   535471   18.20%
   6142  4252      624.1073   183      542.0000      640.5862   542315   18.19%
   6212  4309      606.7222   179      542.0000      640.4597   550254   18.17%
   6257  4345      595.5299   195      542.0000      640.4328   556586   18.16%
   6384  4446      627.5000   162      542.0000      640.3708   564313   18.15%
   6497  4544      637.4205   186      542.0000      640.2901   571974   18.13%
   6548  4584      614.4965   164      542.0000      640.1705   580790   18.11%
Elapsed time = 86.03 sec. (81757.09 ticks, tree = 5.92 MB, solutions = 11)
   6612  4622      612.3808   124      542.0000      640.1667   589409   18.11%
   6671  4674      617.0000   158      542.0000      640.1568   596166   18.11%
   6732  4731      578.0000    76      542.0000      640.1568   604071   18.11%
   6844  4830      617.8182   145      542.0000      640.1284   613246   18.10%
   6908  4878      627.5130   220      542.0000      640.1250   620014   18.10%
   6985  4946      628.6389   278      542.0000      640.0966   628033   18.10%
   7004  4965      620.2154   203      542.0000      640.0966   635055   18.10%
   7035  4986      635.0000   205      542.0000      640.0385   642223   18.09%
   7096  5047      579.0850   123      542.0000      640.0385   650815   18.09%
   7132  5079      617.0000   175      542.0000      640.0142   659889   18.08%
Elapsed time = 96.86 sec. (91891.78 ticks, tree = 6.55 MB, solutions = 11)
   7205  5143      626.2851   202      542.0000      640.0102   668279   18.08%
   7273  5205      603.0000   163      542.0000      640.0012   676482   18.08%
   7318  5246      586.6307   121      542.0000      640.0000   685133   18.08%
   7365  5279      598.0000    85      542.0000      640.0000   693492   18.08%
   7472  5376      622.2302   153      542.0000      640.0000   702214   18.08%
   7501  5399      585.0000   148      542.0000      640.0000   711575   18.08%
   7556  5448      618.1566   207      542.0000      639.9943   721389   18.08%
   7659  5531      575.0000    79      542.0000      639.9887   732949   18.08%
   7766  5620      635.2567   188      542.0000      639.8871   741032   18.06%
   7975  5798      590.5033   155      542.0000      639.8740   776478   18.06%
Elapsed time = 110.84 sec. (104430.01 ticks, tree = 7.47 MB, solutions = 11)
   8210  5999    infeasible            542.0000      639.7952   813575   18.04%
   8408  6162      626.4574   168      542.0000      639.6746   843155   18.02%
   8603  6313      630.6023   252      542.0000      639.4014   871428   17.97%
   8826  6502      630.8059   278      542.0000      639.3535   902763   17.96%
   8959  6621      599.1906   256      542.0000      639.2524   930148   17.94%
   9061  6709      634.0276   289      542.0000      639.2500   955315   17.94%
   9218  6836      628.6442   218      542.0000      639.1503   983944   17.92%
   9514  7087      638.3466   253      542.0000      639.0896  1019720   17.91%
   9724  7274      578.0000   129      542.0000      639.0244  1056387   17.90%
   9904  7424      634.0761   206      542.0000      639.0000  1086912   17.90%
Elapsed time = 154.89 sec. (143544.94 ticks, tree = 9.65 MB, solutions = 11)
  10118  7608      619.7442   244      542.0000      639.0000  1120551   17.90%
  10327  7781      555.0000   114      542.0000      638.8813  1155233   17.87%
  10401  7844      616.9133   155      542.0000      638.8348  1185198   17.87%
  10634  8047      607.0000   215      542.0000      638.7400  1216972   17.85%
  10769  8163      631.7308   234      542.0000      638.7256  1245707   17.85%
  10958  8337      587.6338    95      542.0000      638.6667  1275637   17.84%
  11022  8388      611.3807   220      542.0000      638.6108  1290303   17.82%
* 11023+ 8334                          543.0000      638.6108            17.61%
  11023  8336      626.8350   212      543.0000      638.6038  1291500   17.61%

GUB cover cuts applied:  223
Clique cuts applied:  122
Cover cuts applied:  58
Implied bound cuts applied:  277
Flow cuts applied:  96
Mixed integer rounding cuts applied:  434
Zero-half cuts applied:  63
Lift and project cuts applied:  22
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.31 sec. (1182.96 ticks)
Sequential b&c:
  Real time             =  198.69 sec. (181327.09 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (182510.05 ticks)

Solution pool: 13 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.4300000000e+02
Current MIP best bound =  6.3860380708e+02 (gap = 95.6038, 17.61%)
Solution time =  200.00 sec.  Iterations = 1292200  Nodes = 11024 (8336)
Deterministic time = 182510.07 ticks  (912.53 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          543.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y182                          1.000000
y177                          1.000000
y114                          1.000000
y35                           1.000000
y51                           1.000000
y170                          1.000000
y157                          1.000000
y52                           1.000000
y49                           1.000000
y54                           1.000000
y93                           1.000000
y22                           1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x11x35x1                      2.000000
x61x182x1                     1.000000
x80x121x1                     1.000000
x80x114x1                     1.000000
x135x182x1                    1.000000
x119x54x1                     1.000000
x112x54x1                     1.000000
x173x51x1                     1.000000
x14x89x2                      1.000000
x70x177x2                     2.000000
x135x49x2                     1.000000
x159x52x2                     1.000000
x119x89x2                     1.000000
x112x170x2                    1.000000
x173x51x2                     1.000000
x15x125x3                     1.000000
x74x125x3                     1.000000
x6x121x3                      1.000000
x6x52x3                       1.000000
x61x114x3                     1.000000
x14x49x3                      1.000000
x112x170x3                    1.000000
x121x93x1                     1.000000
x121x157x3                    1.000000
x125x169x3                    2.000000
x89x201x2                     2.000000
x182x49x1                     1.000000
x182x93x1                     1.000000
x177x43x2                     1.000000
x177x18x2                     1.000000
x114x22x1                     1.000000
x114x22x3                     1.000000
x35x123x1                     1.000000
x35x188x1                     1.000000
x51x171x1                     1.000000
x51x163x2                     1.000000
x170x77x2                     1.000000
x170x77x3                     1.000000
x52x157x3                     1.000000
x157x123x3                    1.000000
x157x188x3                    1.000000
x52x43x2                      1.000000
x49x18x1                      1.000000
x49x17x2                      1.000000
x49x18x3                      1.000000
x54x41x1                      2.000000
x93x79x1                      2.000000
x22x140x1                     1.000000
x22x140x3                     1.000000
x201x1x2                      1.000000
x201x3x2                      1.000000
x41x172x1                     2.000000
x169x9x3                      2.000000
x43x1x2                       2.000000
x140x1x1                      1.000000
x140x163x3                    1.000000
x77x1x2                       1.000000
x77x3x3                       1.000000
x123x163x1                    1.000000
x123x17x3                     1.000000
x9x116x3                      2.000000
x79x171x1                     1.000000
x79x17x1                      1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x171x1x1                      2.000000
x172x1x1                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
x116x1x3                      2.000000
s15                          12.865930
s12                          13.121400
s104                         13.165500
s121                         15.214629
s125                         15.375957
z15z125z3                     1.000000
s113                         15.563658
s114                         15.821128
s31                          14.669700
s147                         16.782801
s170                         16.663711
s99                          14.832700
s186                         16.883900
s157                         16.762357
z15z157z3                     1.000000
s143                         14.985700
s52                          15.637357
z15z52z3                      1.000000
s49                          17.458613
z15z49z3                      1.000000
s27                          17.700300
z15z27z3                      1.000000
s162                         17.772400
z15z162z3                     1.000000
s22                          17.445056
z15z22z3                      1.000000
s169                         17.519173
z15z169z3                     1.000000
s140                         19.020599
z15z140z3                     1.000000
s77                          18.464101
z15z77z3                      1.000000
s123                         19.254000
z15z123z3                     1.000000
s9                           19.325399
z15z9z3                       1.000000
s18                          19.360001
z15z18z3                      1.000000
s3                           19.664101
z15z3z3                       1.000000
s188                         19.726000
z15z188z3                     1.000000
s163                         20.670599
z15z163z3                     1.000000
s17                          20.738501
z15z17z3                      1.000000
s116                         21.374701
z15z116z3                     1.000000
s74                          13.527061
z74z125z3                     1.000000
s63                          13.839800
s21                          15.843172
z74z162z3                     1.000000
z74z169z3                     1.000000
z74z140z3                     1.000000
z74z77z3                      1.000000
z74z123z3                     1.000000
z74z9z3                       1.000000
z74z18z3                      1.000000
z74z3z3                       1.000000
z74z188z3                     1.000000
z74z163z3                     1.000000
z74z17z3                      1.000000
z74z116z3                     1.000000
s6                           13.259380
z6z121z3                      1.000000
z6z52z3                       1.000000
z6z27z3                       1.000000
z6z22z3                       1.000000
z6z169z3                      1.000000
z6z140z3                      1.000000
z6z77z3                       1.000000
z6z123z3                      1.000000
z6z9z3                        1.000000
z6z18z3                       1.000000
z6z3z3                        1.000000
z6z188z3                      1.000000
z6z163z3                      1.000000
z6z17z3                       1.000000
z6z116z3                      1.000000
s11                          13.978250
s103                         13.904300
s195                         15.626109
s164                         14.287400
s35                          15.678696
z11z35z1                      1.000000
s193                         15.044600
s54                          16.563848
s93                          17.264629
s124                         16.070200
s41                          18.553771
z11z41z1                      1.000000
z11z123z1                     1.000000
s79                          18.720836
z11z18z1                      1.000000
z11z188z1                     1.000000
s171                         20.337099
z11z171z1                     1.000000
s172                         20.598101
z11z172z1                     1.000000
z11z163z1                     1.000000
z11z17z1                      1.000000
s61                          13.698074
s146                         13.165500
s100                         13.411200
s122                         15.930571
s182                         15.523892
z61z182z1                     1.000000
s32                          14.124100
z61z114z3                     1.000000
s149                         16.894600
s127                         17.654100
z61z54z1                      1.000000
z61z41z1                      1.000000
z61z169z3                     1.000000
z61z140z1                     1.000000
z61z140z3                     1.000000
z61z77z3                      1.000000
z61z123z1                     1.000000
z61z123z3                     1.000000
z61z9z3                       1.000000
z61z79z1                      1.000000
z61z18z1                      1.000000
z61z18z3                      1.000000
z61z3z3                       1.000000
z61z188z1                     1.000000
z61z188z3                     1.000000
z61z171z1                     1.000000
z61z172z1                     1.000000
z61z163z1                     1.000000
z61z163z3                     1.000000
z61z17z1                      1.000000
z61z17z3                      1.000000
z61z116z3                     1.000000
s80                          13.711457
z80z121z1                     1.000000
s144                         13.960700
s132                         14.007100
z80z114z1                     1.000000
s51                          16.581003
z80z127z1                     1.000000
z80z27z1                      1.000000
z80z93z1                      1.000000
z80z22z1                      1.000000
z80z124z1                     1.000000
z80z140z1                     1.000000
z80z123z1                     1.000000
z80z79z1                      1.000000
z80z18z1                      1.000000
z80z188z1                     1.000000
z80z171z1                     1.000000
z80z172z1                     1.000000
z80z163z1                     1.000000
z80z17z1                      1.000000
s14                          13.704516
s89                          15.329516
z14z89z2                      1.000000
s184                         13.743700
s190                         13.823200
s129                         17.211800
z14z49z3                      1.000000
s201                         18.300095
z14z201z2                     1.000000
s43                          18.911800
z14z43z2                      1.000000
z14z77z2                      1.000000
z14z77z3                      1.000000
z14z123z3                     1.000000
z14z9z3                       1.000000
z14z18z2                      1.000000
z14z18z3                      1.000000
z14z3z2                       1.000000
z14z3z3                       1.000000
z14z188z3                     1.000000
z14z163z2                     1.000000
z14z163z3                     1.000000
z14z17z2                      1.000000
z14z17z3                      1.000000
z14z116z3                     1.000000
s70                          14.393306
s177                         15.932982
z70z177z2                     1.000000
z70z43z2                      1.000000
z70z77z2                      1.000000
z70z18z2                      1.000000
z70z3z2                       1.000000
z70z163z2                     1.000000
z70z17z2                      1.000000
s135                         13.968802
s2                           13.182600
s166                         13.403400
z135z182z1                    1.000000
s67                          14.455400
z135z49z2                     1.000000
z135z93z1                     1.000000
z135z22z1                     1.000000
z135z124z1                    1.000000
z135z201z2                    1.000000
z135z41z1                     1.000000
z135z43z2                     1.000000
z135z140z1                    1.000000
z135z77z2                     1.000000
z135z123z1                    1.000000
z135z79z1                     1.000000
z135z18z1                     1.000000
z135z18z2                     1.000000
z135z3z2                      1.000000
z135z188z1                    1.000000
z135z171z1                    1.000000
z135z172z1                    1.000000
z135z163z1                    1.000000
z135z163z2                    1.000000
z135z17z1                     1.000000
z135z17z2                     1.000000
s159                         13.769627
z159z52z2                     1.000000
z159z43z2                     1.000000
z159z77z2                     1.000000
z159z18z2                     1.000000
z159z3z2                      1.000000
z159z163z2                    1.000000
z159z17z2                     1.000000
s119                         14.055384
z119z89z2                     1.000000
z119z54z1                     1.000000
z119z201z2                    1.000000
z119z41z1                     1.000000
z119z43z2                     1.000000
z119z77z2                     1.000000
z119z123z1                    1.000000
z119z79z1                     1.000000
z119z18z1                     1.000000
z119z18z2                     1.000000
z119z3z2                      1.000000
z119z188z1                    1.000000
z119z171z1                    1.000000
z119z172z1                    1.000000
z119z163z1                    1.000000
z119z163z2                    1.000000
z119z17z1                     1.000000
z119z17z2                     1.000000
s112                         14.863402
z112z170z2                    1.000000
z112z170z3                    1.000000
z112z54z1                     1.000000
z112z43z2                     1.000000
z112z77z2                     1.000000
z112z77z3                     1.000000
z112z123z1                    1.000000
z112z123z3                    1.000000
z112z9z3                      1.000000
z112z79z1                     1.000000
z112z18z1                     1.000000
z112z18z2                     1.000000
z112z18z3                     1.000000
z112z3z2                      1.000000
z112z3z3                      1.000000
z112z188z1                    1.000000
z112z188z3                    1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z163z2                    1.000000
z112z163z3                    1.000000
z112z17z1                     1.000000
z112z17z2                     1.000000
z112z17z3                     1.000000
z112z116z3                    1.000000
s173                         14.894627
z173z51z1                     1.000000
z173z51z2                     1.000000
z173z79z1                     1.000000
z173z188z1                    1.000000
z173z171z1                    1.000000
z173z172z1                    1.000000
z173z163z1                    1.000000
z173z163z2                    1.000000
z173z17z1                     1.000000
z173z17z2                     1.000000
s87                          13.717900
z12z116z3                     1.000000
s153                         13.160900
s137                         13.257500
s7                           13.852100
z153z18z1                     1.000000
z153z18z2                     1.000000
z153z3z2                      1.000000
z153z171z1                    1.000000
z153z172z1                    1.000000
z153z163z1                    1.000000
z153z163z2                    1.000000
z153z17z1                     1.000000
z153z17z2                     1.000000
z104z9z3                      1.000000
z104z79z1                     1.000000
z104z3z2                      1.000000
z104z3z3                      1.000000
z104z188z1                    1.000000
z104z188z3                    1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z163z1                    1.000000
z104z163z2                    1.000000
z104z163z3                    1.000000
z104z17z1                     1.000000
z104z17z2                     1.000000
z104z17z3                     1.000000
z104z116z3                    1.000000
z146z18z1                     1.000000
z146z18z2                     1.000000
z146z3z2                      1.000000
z146z188z1                    1.000000
z146z171z1                    1.000000
z146z172z1                    1.000000
z146z163z1                    1.000000
z146z163z2                    1.000000
z146z17z1                     1.000000
z146z17z2                     1.000000
z2z79z1                       1.000000
z2z188z1                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
z166z188z1                    1.000000
z166z171z1                    1.000000
z166z172z1                    1.000000
z166z163z1                    1.000000
z166z17z1                     1.000000
z100z3z2                      1.000000
z100z171z1                    1.000000
z100z172z1                    1.000000
z100z163z1                    1.000000
z100z163z2                    1.000000
z100z17z1                     1.000000
z100z17z2                     1.000000
z121z157z3                    1.000000
z121z93z1                     1.000000
z121z171z1                    1.000000
z121z172z1                    1.000000
z121z163z1                    1.000000
z121z163z3                    1.000000
z121z17z1                     1.000000
z121z17z3                     1.000000
z121z116z3                    1.000000
z125z169z3                    1.000000
z125z9z3                      1.000000
z125z188z3                    1.000000
z125z163z3                    1.000000
z125z17z3                     1.000000
z125z116z3                    1.000000
z89z201z2                     1.000000
z89z3z2                       1.000000
z89z163z2                     1.000000
z89z17z2                      1.000000
z113z3z3                      1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z17z3                     1.000000
z113z116z3                    1.000000
z184z163z2                    1.000000
z184z17z2                     1.000000
z63z116z3                     1.000000
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z163z1                    1.000000
z122z17z1                     1.000000
z182z49z1                     1.000000
z182z93z1                     1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z163z1                    1.000000
z182z17z1                     1.000000
z21z116z3                     1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z43z2                     1.000000
z177z18z2                     1.000000
z114z22z1                     1.000000
z114z22z3                     1.000000
z114z172z1                    1.000000
z114z163z1                    1.000000
z114z163z3                    1.000000
z114z17z1                     1.000000
z114z17z3                     1.000000
z114z116z3                    1.000000
z35z123z1                     1.000000
z35z188z1                     1.000000
z35z172z1                     1.000000
z51z171z1                     1.000000
z51z163z2                     1.000000
z147z116z3                    1.000000
z170z77z2                     1.000000
z170z77z3                     1.000000
z170z116z3                    1.000000
z186z116z3                    1.000000
z157z123z3                    1.000000
z157z188z3                    1.000000
z157z116z3                    1.000000
z52z157z3                     1.000000
z52z43z2                      1.000000
z49z18z1                      1.000000
z49z18z3                      1.000000
z49z17z2                      1.000000
z54z41z1                      1.000000
z93z79z1                      1.000000
z22z140z1                     1.000000
z22z140z3                     1.000000
z201z3z2                      1.000000
z41z172z1                     1.000000
z169z9z3                      1.000000
z140z163z3                    1.000000
z77z3z3                       1.000000
z123z163z1                    1.000000
z123z17z3                     1.000000
z9z116z3                      1.000000
z79z171z1                     1.000000
z79z17z1                      1.000000
All other variables in the range 1-4950 are 0.
