
Log started (V12.9.0.0) Thu Aug 22 20:06:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 554 rows and 237 columns.
MIP Presolve modified 2246 coefficients.
Aggregator did 1050 substitutions.
Reduced MIP has 1365 rows, 1613 columns, and 7749 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.44 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1365 rows, 1613 columns, and 7749 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 5032.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      432.6784              --- 
      0     0      432.6761   123       -0.7214      432.6761      234     --- 
      0     0      432.6759   117       -0.7214      Cuts: 42      385     --- 
      0     0      432.6759   129       -0.7214     Cuts: 140      616     --- 
      0     0      432.6759   104       -0.7214      Cuts: 29      765     --- 
      0     0      432.6759   107       -0.7214      Cuts: 80      992     --- 
*     0+    0                           70.1094      432.6759           517.14%
      0     2      432.6759    77       70.1094      432.6759      992  517.14%
Elapsed time = 0.21 sec. (183.94 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          432.6226      432.6759             0.01%
    199   163      432.6729    93      432.6226      432.6759     3358    0.01%
*   472+  420                          432.6232      432.6752             0.01%
*   473+  329                          432.6324      432.6752             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  165
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  17
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.21 sec. (184.05 ticks)
Sequential b&c:
  Real time             =    0.46 sec. (489.29 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (673.35 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.3263244841e+02
Current MIP best bound =  4.3267517819e+02 (gap = 0.0427298, 0.01%)
Solution time =    0.67 sec.  Iterations = 5933  Nodes = 473 (330)
Deterministic time = 673.36 ticks  (997.61 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          773.000000
f2                            0.767378
f3                          339.600174
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.395671
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          5.327740
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          5.662319
s186                          4.972930
s121                          5.252956
s43                           6.554125
s150                          5.996192
s64                           6.071134
s3                            6.911371
s201                          6.425730
s97                           6.489990
s163                          7.363752
s80                           7.344402
s104                          6.926040
s40                           7.498686
s35                           7.184010
s77                           8.239912
s48                           8.696764
s15                           9.243068
s79                           8.634168
s133                          9.284160
s176                          9.080079
s50                           8.172357
s172                         10.133370
s7                            8.201133
s131                          8.203660
s91                           8.386300
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x123x1                      1.000000
x1x74x1                       1.000000
x1x94x1                       2.000000
x1x21x1                       1.000000
x1x187x1                      1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x123x2                      1.000000
x1x187x2                      1.000000
x1x64x2                       1.000000
x1x3x2                        1.000000
x1x35x2                       2.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x147x3                      2.000000
x1x21x3                       1.000000
x1x173x3                      1.000000
x171x160x1                    1.000000
x171x136x3                    1.000000
x20x74x1                      1.000000
x20x160x1                     1.000000
x26x50x2                      1.000000
x26x27x3                      1.000000
x194x121x2                    1.000000
x194x136x3                    1.000000
x123x27x1                     1.000000
x123x104x2                    1.000000
x147x139x3                    1.000000
x147x121x3                    1.000000
x74x121x1                     1.000000
x74x201x1                     1.000000
x27x64x1                      1.000000
x27x150x3                     1.000000
x94x150x1                     1.000000
x94x104x1                     1.000000
x21x139x1                     1.000000
x21x64x3                      1.000000
x160x201x1                    1.000000
x160x97x1                     1.000000
x139x3x1                      1.000000
x139x43x3                     1.000000
x187x43x1                     1.000000
x187x97x2                     1.000000
x136x173x3                    1.000000
x136x91x3                     1.000000
x173x79x3                     1.000000
x173x133x3                    1.000000
x121x80x1                     1.000000
x121x48x2                     1.000000
x121x40x3                     1.000000
x43x79x1                      1.000000
x43x48x3                      1.000000
x150x80x1                     1.000000
x150x40x3                     1.000000
x64x163x1                     1.000000
x64x163x2                     1.000000
x64x131x3                     1.000000
x3x176x1                      1.000000
x3x77x2                       1.000000
x201x7x1                      2.000000
x97x131x1                     1.000000
x97x50x2                      1.000000
x163x176x1                    1.000000
x163x79x2                     1.000000
x80x1x1                       2.000000
x104x1x1                      1.000000
x104x91x2                     1.000000
x40x1x3                       1.000000
x40x15x3                      1.000000
x35x77x2                      1.000000
x35x172x2                     1.000000
x77x1x2                       2.000000
x48x172x2                     1.000000
x48x1x3                       1.000000
x50x15x2                      1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x50x133x2                     1.000000
x133x1x2                      1.000000
x133x1x3                      1.000000
x176x1x1                      2.000000
x172x1x2                      2.000000
x7x1x1                        2.000000
x131x1x1                      1.000000
x131x1x3                      1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z139z1                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z43z3                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z2                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z50z2                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z1z131z1                      1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z160z1                    1.000000
z171z136z3                    1.000000
z171z64z1                     1.000000
z171z64z3                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z3                     1.000000
z171z48z3                     1.000000
z171z15z3                     1.000000
z171z79z1                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z1                    1.000000
z171z7z1                      1.000000
z171z131z1                    1.000000
z171z131z3                    1.000000
z171z91z3                     1.000000
z20z74z1                      1.000000
z20z160z1                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z79z1                      1.000000
z20z176z1                     1.000000
z20z7z1                       1.000000
z20z131z1                     1.000000
z26z27z3                      1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z26z163z2                     1.000000
z26z40z3                      1.000000
z26z35z2                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z48z3                      1.000000
z26z15z2                      1.000000
z26z15z3                      1.000000
z26z79z2                      1.000000
z26z79z3                      1.000000
z26z133z2                     1.000000
z26z133z3                     1.000000
z26z50z2                      1.000000
z26z172z2                     1.000000
z26z131z3                     1.000000
z26z91z2                      1.000000
z26z91z3                      1.000000
z194z136z3                    1.000000
z194z121z2                    1.000000
z194z97z2                     1.000000
z194z163z2                    1.000000
z194z104z2                    1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z77z2                     1.000000
z194z48z2                     1.000000
z194z48z3                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z2                     1.000000
z194z79z3                     1.000000
z194z133z2                    1.000000
z194z133z3                    1.000000
z194z50z2                     1.000000
z194z172z2                    1.000000
z194z131z3                    1.000000
z194z91z2                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z163z2                    1.000000
z105z40z3                     1.000000
z105z35z2                     1.000000
z105z77z2                     1.000000
z105z48z2                     1.000000
z105z48z3                     1.000000
z105z15z2                     1.000000
z105z15z3                     1.000000
z105z79z1                     1.000000
z105z79z2                     1.000000
z105z79z3                     1.000000
z105z133z2                    1.000000
z105z133z3                    1.000000
z105z176z1                    1.000000
z105z50z2                     1.000000
z105z172z2                    1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z105z131z3                    1.000000
z105z91z2                     1.000000
z105z91z3                     1.000000
z11z160z1                     1.000000
z11z201z1                     1.000000
z11z80z1                      1.000000
z11z79z1                      1.000000
z11z176z1                     1.000000
z11z7z1                       1.000000
z11z131z1                     1.000000
z165z35z2                     1.000000
z165z77z2                     1.000000
z165z48z2                     1.000000
z165z48z3                     1.000000
z165z15z2                     1.000000
z165z15z3                     1.000000
z165z79z2                     1.000000
z165z79z3                     1.000000
z165z133z2                    1.000000
z165z133z3                    1.000000
z165z50z2                     1.000000
z165z172z2                    1.000000
z165z131z3                    1.000000
z165z91z2                     1.000000
z165z91z3                     1.000000
z36z201z1                     1.000000
z36z80z1                      1.000000
z36z79z1                      1.000000
z36z176z1                     1.000000
z36z7z1                       1.000000
z36z131z1                     1.000000
z78z35z2                      1.000000
z78z77z2                      1.000000
z78z48z2                      1.000000
z78z48z3                      1.000000
z78z15z2                      1.000000
z78z15z3                      1.000000
z78z79z2                      1.000000
z78z79z3                      1.000000
z78z133z2                     1.000000
z78z133z3                     1.000000
z78z50z2                      1.000000
z78z172z2                     1.000000
z78z131z3                     1.000000
z78z91z2                      1.000000
z78z91z3                      1.000000
z123z27z1                     1.000000
z123z104z2                    1.000000
z123z35z2                     1.000000
z123z77z2                     1.000000
z123z48z2                     1.000000
z123z15z2                     1.000000
z123z79z1                     1.000000
z123z79z2                     1.000000
z123z133z2                    1.000000
z123z176z1                    1.000000
z123z50z2                     1.000000
z123z172z2                    1.000000
z123z7z1                      1.000000
z123z131z1                    1.000000
z123z91z2                     1.000000
z147z139z3                    1.000000
z147z121z3                    1.000000
z147z40z3                     1.000000
z147z48z3                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z133z3                    1.000000
z147z131z3                    1.000000
z147z91z3                     1.000000
z182z176z1                    1.000000
z182z7z1                      1.000000
z182z131z1                    1.000000
z182z131z3                    1.000000
z74z121z1                     1.000000
z74z201z1                     1.000000
z74z80z1                      1.000000
z74z79z1                      1.000000
z74z176z1                     1.000000
z74z7z1                       1.000000
z74z131z1                     1.000000
z27z150z3                     1.000000
z27z64z1                      1.000000
z94z150z1                     1.000000
z94z201z1                     1.000000
z94z80z1                      1.000000
z94z104z1                     1.000000
z94z7z1                       1.000000
z63z40z3                      1.000000
z21z139z1                     1.000000
z21z64z3                      1.000000
z160z201z1                    1.000000
z160z97z1                     1.000000
z160z80z1                     1.000000
z160z176z1                    1.000000
z160z7z1                      1.000000
z139z43z3                     1.000000
z139z3z1                      1.000000
z187z43z1                     1.000000
z187z97z2                     1.000000
z136z173z3                    1.000000
z136z40z3                     1.000000
z136z91z3                     1.000000
z198z40z3                     1.000000
z173z79z3                     1.000000
z173z133z3                    1.000000
z186z35z2                     1.000000
z186z77z2                     1.000000
z186z50z2                     1.000000
z186z172z2                    1.000000
z121z80z1                     1.000000
z121z40z3                     1.000000
z121z48z2                     1.000000
z43z48z3                      1.000000
z43z79z1                      1.000000
z150z80z1                     1.000000
z150z40z3                     1.000000
z64z163z1                     1.000000
z64z163z2                     1.000000
z64z131z3                     1.000000
z3z77z2                       1.000000
z3z176z1                      1.000000
z201z7z1                      1.000000
z97z50z2                      1.000000
z97z131z1                     1.000000
z163z79z2                     1.000000
z163z176z1                    1.000000
z104z91z2                     1.000000
z40z15z3                      1.000000
z35z77z2                      1.000000
z35z172z2                     1.000000
z48z172z2                     1.000000
z50z15z2                      1.000000
z50z133z2                     1.000000
All other variables in the range 1-2900 are 0.
