
Log started (V12.8.0.0) Mon Jan 28 21:21:27 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895346 after 0.00 sec. (0.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 161 rows and 98 columns.
MIP Presolve modified 1597 coefficients.
Aggregator did 740 substitutions.
Reduced MIP has 1012 rows, 1013 columns, and 4935 nonzeros.
Reduced MIP has 861 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing fixed 625 vars, tightened 88 bounds.
Probing time = 0.01 sec. (2.55 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 835 rows and 847 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 170 rows, 159 columns, and 533 nonzeros.
Reduced MIP has 132 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing fixed 9 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 18 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 154 rows, 141 columns, and 482 nonzeros.
Reduced MIP has 120 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8953      239.5004              --- 
      0     0      188.3860    49       -0.8953      188.3860      116     --- 
*     0+    0                          160.4832      188.3860            17.39%
      0     0      179.1819    43      160.4832      Cuts: 57      181   11.65%
*     0+    0                          175.8795      179.1819             1.88%
      0     0      178.2822    25      175.8795      Cuts: 29      225    1.37%
*     0+    0                          175.8803      178.2822             1.37%
      0     0      177.8813    48      175.8803      Cuts: 31      255    1.14%
      0     0      175.8829    20      175.8803      Cuts: 14      271    0.00%

Cover cuts applied:  2
Implied bound cuts applied:  27
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.63 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.7588030066e+02
Current MIP best bound =  1.7588285595e+02 (gap = 0.00255529, 0.00%)
Solution time =    0.04 sec.  Iterations = 271  Nodes = 0 (1)
Deterministic time = 24.64 ticks  (590.00 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.919699
f3                           43.200000
y42                           1.000000
y158                          1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
y99                           1.000000
y112                          1.000000
y9                            1.000000
y75                           1.000000
y4                            1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          12.788300
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          14.640073
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         13.155200
s158                         14.666139
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          15.139830
s198                         13.277400
s121                         15.333095
s81                          14.419435
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          15.171896
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         14.762691
s9                           15.196691
s172                         13.513300
s75                          15.409430
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           15.101310
s29                          15.662150
s70                          13.753900
x56x86x1                      1.000000
x50x99x1                      1.000000
x50x4x1                       1.000000
x118x112x1                    1.000000
x185x4x1                      1.000000
x163x42x1                     2.000000
x179x29x1                     1.000000
x132x121x1                    1.000000
x42x1x1                       2.000000
x86x1x1                       1.000000
x121x1x1                      1.000000
x99x1x1                       1.000000
x112x1x1                      1.000000
x4x1x1                        2.000000
x29x1x1                       1.000000
x185x112x2                    1.000000
x179x75x2                     1.000000
x132x121x2                    1.000000
x71x81x2                      1.000000
x162x9x2                      1.000000
x105x99x2                     1.000000
x25x29x2                      1.000000
x121x1x2                      1.000000
x81x1x2                       1.000000
x99x1x2                       1.000000
x112x1x2                      1.000000
x9x1x2                        1.000000
x75x1x2                       1.000000
x29x1x2                       1.000000
x179x75x3                     1.000000
x71x81x3                      1.000000
x105x9x3                      1.000000
x25x86x3                      1.000000
x186x158x3                    2.000000
x158x1x3                      2.000000
x86x1x3                       1.000000
x81x1x3                       1.000000
x9x1x3                        1.000000
x75x1x3                       1.000000
x162x1x2                      1.000000
x132x1x3                      1.000000
s56                          11.820868
s50                          13.301753
s118                         12.690500
s185                         13.285068
s163                         13.314115
s179                         13.833888
s132                         13.997684
s71                          12.461248
s162                         13.683090
s105                         13.793577
s25                          13.788939
s186                         13.291139
s40                          10.239313
z56z86z1                      1.000000
z50z99z1                      1.000000
z50z4z1                       1.000000
z118z112z1                    1.000000
z185z112z2                    1.000000
z185z4z1                      1.000000
z163z42z1                     1.000000
z179z75z2                     1.000000
z179z75z3                     1.000000
z179z29z1                     1.000000
z132z121z1                    1.000000
z132z121z2                    1.000000
z71z81z2                      1.000000
z71z81z3                      1.000000
z162z9z2                      1.000000
z105z99z2                     1.000000
z105z9z3                      1.000000
z25z86z3                      1.000000
z25z29z2                      1.000000
z186z158z3                    1.000000
z155z1z1                      1.000000
z174z1z3                      1.000000
z45z1z3                       1.000000
z19z1z1                       1.000000
z103z1z1                      1.000000
z55z1z2                       1.000000
z69z1z1                       1.000000
z147z1z3                      1.000000
z57z1z2                       1.000000
z78z1z3                       1.000000
z173z1z2                      1.000000
z42z1z1                       1.000000
z149z1z3                      1.000000
z26z1z1                       1.000000
z150z1z2                      1.000000
z158z1z3                      1.000000
z64z1z2                       1.000000
z86z1z1                       1.000000
z86z1z3                       1.000000
z198z1z3                      1.000000
z121z1z1                      1.000000
z121z1z2                      1.000000
z81z1z2                       1.000000
z81z1z3                       1.000000
z137z1z3                      1.000000
z115z1z2                      1.000000
z125z1z3                      1.000000
z99z1z1                       1.000000
z99z1z2                       1.000000
z201z1z3                      1.000000
z112z1z1                      1.000000
z112z1z2                      1.000000
z9z1z2                        1.000000
z9z1z3                        1.000000
z75z1z2                       1.000000
z75z1z3                       1.000000
z52z1z1                       1.000000
z4z1z1                        1.000000
z29z1z1                       1.000000
z29z1z2                       1.000000
z70z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-1851 are 0.
