
Log started (V12.9.0.0) Fri Aug 23 09:34:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.729927 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 429 rows and 180 columns.
MIP Presolve modified 1616 coefficients.
Aggregator did 784 substitutions.
Reduced MIP has 979 rows, 1161 columns, and 5566 nonzeros.
Reduced MIP has 1073 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.19 ticks)
Probing time = 0.01 sec. (2.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 979 rows, 1161 columns, and 5566 nonzeros.
Reduced MIP has 1073 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 3608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7299      357.0164              --- 
      0     0      357.0158   102       -0.7299      357.0158      172     --- 
      0     0      357.0135    87       -0.7299     Cuts: 141      345     --- 
      0     0      357.0134    76       -0.7299     Cuts: 124      518     --- 
      0     0      357.0134    64       -0.7299      Cuts: 80      700     --- 
      0     0      357.0118   108       -0.7299      Cuts: 63      860     --- 
      0     0      357.0106   108       -0.7299      Cuts: 37      954     --- 
*     0+    0                          137.0887      357.0106           160.42%
*     0+    0                          275.4457      357.0106            29.61%
*     0+    0                          275.4466      357.0106            29.61%
*     0+    0                          275.4466      357.0106            29.61%
*     0+    0                          287.9013      357.0106            24.00%
*     0+    0                          287.9013      357.0106            24.00%
      0     2      357.0106   105      287.9013      357.0106      954   24.00%
Elapsed time = 0.16 sec. (122.88 ticks, tree = 0.01 MB, solutions = 6)
*    10+   10                          356.9643      357.0106             0.01%
*    20+   20                          356.9646      357.0106             0.01%
*    26    25      integral     0      356.9650      357.0106     1318    0.01%
*    27    24      integral     0      356.9653      357.0106     1319    0.01%
*    30+   24                          356.9685      357.0102             0.01%
*   130+  117                          356.9691      357.0099             0.01%
*   140+  121                          356.9780      357.0099             0.01%

Implied bound cuts applied:  104
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.16 sec. (123.09 ticks)
Sequential b&c:
  Real time             =    0.13 sec. (130.33 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (253.42 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.5697799232e+02
Current MIP best bound =  3.5700991657e+02 (gap = 0.0319243, 0.01%)
Solution time =    0.29 sec.  Iterations = 2235  Nodes = 140 (122)
Deterministic time = 253.42 ticks  (875.35 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          542.000000
f2                            0.768366
f3                          184.253642
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y150                          1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y4                            1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y53                           1.000000
y136                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.635600
s193                          5.685070
s163                          6.706000
s64                           6.105730
s63                           8.265017
s111                          6.403120
s180                          6.425730
s4                            7.766460
s83                           6.489990
s118                          6.500000
s5                            6.687403
s75                           7.992252
s159                          6.780120
s166                          7.743305
s138                          6.926040
s53                           6.983550
s136                          7.778120
s13                           7.184010
s110                          7.227720
s35                           7.713597
s132                          9.612328
s88                           9.154564
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x109x1                      1.000000
x1x150x1                      1.000000
x1x107x1                      1.000000
x1x34x1                       1.000000
x1x191x1                      1.000000
x1x3x1                        2.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x150x2                      1.000000
x1x105x2                      1.000000
x1x64x2                       1.000000
x1x83x2                       1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x101x3                      1.000000
x1x55x3                       1.000000
x178x193x1                    1.000000
x178x101x3                    1.000000
x189x111x1                    1.000000
x189x163x2                    1.000000
x189x105x3                    1.000000
x77x159x2                     1.000000
x77x107x3                     1.000000
x109x193x1                    1.000000
x109x53x2                     1.000000
x109x191x3                    1.000000
x135x55x2                     1.000000
x135x34x3                     1.000000
x150x83x1                     1.000000
x150x53x2                     1.000000
x107x136x1                    1.000000
x107x64x3                     1.000000
x101x63x3                     1.000000
x101x111x3                    1.000000
x55x111x2                     1.000000
x55x5x3                       1.000000
x34x1x1                       1.000000
x34x163x3                     1.000000
x191x159x1                    1.000000
x191x159x3                    1.000000
x105x35x2                     1.000000
x105x5x3                      1.000000
x3x1x1                        2.000000
x193x1x1                      2.000000
x163x1x2                      1.000000
x163x63x3                     1.000000
x64x4x2                       1.000000
x64x166x3                     1.000000
x63x132x3                     2.000000
x111x1x1                      1.000000
x111x1x2                      1.000000
x111x136x3                    1.000000
x4x1x2                        1.000000
x5x4x3                        1.000000
x4x88x3                       1.000000
x83x88x1                      1.000000
x83x35x2                      1.000000
x5x166x3                      1.000000
x159x75x1                     1.000000
x75x1x1                       1.000000
x159x75x2                     1.000000
x75x1x2                       1.000000
x159x1x3                      1.000000
x166x1x3                      2.000000
x53x1x2                       2.000000
x136x1x1                      1.000000
x136x1x3                      1.000000
x35x1x2                       2.000000
x132x1x3                      2.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z1                       1.000000
z1z98z1                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z107z1                      1.000000
z1z107z3                      1.000000
z1z101z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z1                      1.000000
z1z191z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z3z1                        1.000000
z1z193z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z63z3                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z180z1                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z118z1                      1.000000
z1z118z3                      1.000000
z1z5z3                        1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z166z3                      1.000000
z1z138z2                      1.000000
z1z138z3                      1.000000
z1z53z2                       1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z35z2                       1.000000
z1z132z3                      1.000000
z1z88z1                       1.000000
z1z88z3                       1.000000
z178z101z3                    1.000000
z178z193z1                    1.000000
z178z163z3                    1.000000
z178z64z3                     1.000000
z178z63z3                     1.000000
z178z111z1                    1.000000
z178z111z3                    1.000000
z178z180z1                    1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z118z1                    1.000000
z178z118z3                    1.000000
z178z5z3                      1.000000
z178z75z1                     1.000000
z178z159z1                    1.000000
z178z159z3                    1.000000
z178z166z3                    1.000000
z178z138z3                    1.000000
z178z136z1                    1.000000
z178z136z3                    1.000000
z178z13z3                     1.000000
z178z110z1                    1.000000
z178z110z3                    1.000000
z178z132z3                    1.000000
z178z88z1                     1.000000
z178z88z3                     1.000000
z189z105z3                    1.000000
z189z163z2                    1.000000
z189z163z3                    1.000000
z189z64z2                     1.000000
z189z64z3                     1.000000
z189z63z3                     1.000000
z189z111z1                    1.000000
z189z111z2                    1.000000
z189z111z3                    1.000000
z189z180z1                    1.000000
z189z4z2                      1.000000
z189z4z3                      1.000000
z189z83z1                     1.000000
z189z83z2                     1.000000
z189z118z1                    1.000000
z189z118z3                    1.000000
z189z5z3                      1.000000
z189z75z1                     1.000000
z189z75z2                     1.000000
z189z159z1                    1.000000
z189z159z2                    1.000000
z189z159z3                    1.000000
z189z166z3                    1.000000
z189z138z2                    1.000000
z189z138z3                    1.000000
z189z53z2                     1.000000
z189z136z1                    1.000000
z189z136z3                    1.000000
z189z13z2                     1.000000
z189z13z3                     1.000000
z189z110z1                    1.000000
z189z110z3                    1.000000
z189z35z2                     1.000000
z189z132z3                    1.000000
z189z88z1                     1.000000
z189z88z3                     1.000000
z77z107z3                     1.000000
z77z63z3                      1.000000
z77z111z2                     1.000000
z77z111z3                     1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z2                      1.000000
z77z5z3                       1.000000
z77z75z2                      1.000000
z77z159z2                     1.000000
z77z159z3                     1.000000
z77z166z3                     1.000000
z77z138z2                     1.000000
z77z138z3                     1.000000
z77z53z2                      1.000000
z77z136z3                     1.000000
z77z13z2                      1.000000
z77z13z3                      1.000000
z77z110z3                     1.000000
z77z35z2                      1.000000
z77z132z3                     1.000000
z77z88z3                      1.000000
z109z191z3                    1.000000
z109z193z1                    1.000000
z109z4z2                      1.000000
z109z4z3                      1.000000
z109z83z1                     1.000000
z109z83z2                     1.000000
z109z5z3                      1.000000
z109z75z1                     1.000000
z109z75z2                     1.000000
z109z159z1                    1.000000
z109z159z2                    1.000000
z109z159z3                    1.000000
z109z166z3                    1.000000
z109z138z2                    1.000000
z109z138z3                    1.000000
z109z53z2                     1.000000
z109z136z1                    1.000000
z109z136z3                    1.000000
z109z13z2                     1.000000
z109z13z3                     1.000000
z109z110z1                    1.000000
z109z110z3                    1.000000
z109z35z2                     1.000000
z109z132z3                    1.000000
z109z88z1                     1.000000
z109z88z3                     1.000000
z135z55z2                     1.000000
z135z34z3                     1.000000
z135z35z2                     1.000000
z135z132z3                    1.000000
z135z88z3                     1.000000
z36z3z1                       1.000000
z36z193z1                     1.000000
z36z180z1                     1.000000
z36z88z1                      1.000000
z98z3z1                       1.000000
z98z193z1                     1.000000
z98z180z1                     1.000000
z150z83z1                     1.000000
z150z53z2                     1.000000
z150z88z1                     1.000000
z107z64z3                     1.000000
z107z136z1                    1.000000
z101z63z3                     1.000000
z101z111z3                    1.000000
z101z5z3                      1.000000
z55z111z2                     1.000000
z55z5z3                       1.000000
z34z163z3                     1.000000
z191z159z1                    1.000000
z191z159z3                    1.000000
z105z5z3                      1.000000
z105z35z2                     1.000000
z163z63z3                     1.000000
z64z4z2                       1.000000
z64z166z3                     1.000000
z63z132z3                     1.000000
z111z136z3                    1.000000
z4z88z3                       1.000000
z83z35z2                      1.000000
z83z88z1                      1.000000
z5z4z3                        1.000000
z5z166z3                      1.000000
z159z75z1                     1.000000
z159z75z2                     1.000000
All other variables in the range 1-2125 are 0.
