
Log started (V12.9.0.0) Thu Aug 22 10:47:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 328 columns.
MIP Presolve modified 2981 coefficients.
Aggregator did 1373 substitutions.
Reduced MIP has 1664 rows, 1805 columns, and 8970 nonzeros.
Reduced MIP has 1691 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.17 ticks)
Probing fixed 385 vars, tightened 30 bounds.
Probing time = 0.02 sec. (10.82 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 443 rows and 448 columns.
MIP Presolve modified 222 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1211 rows, 1347 columns, and 6394 nonzeros.
Reduced MIP has 1270 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.29 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 416 coefficients.
Reduced MIP has 1187 rows, 1323 columns, and 6250 nonzeros.
Reduced MIP has 1246 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 3959.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      866.0000              --- 
      0     0      772.0000   208        0.0000      772.0000      652     --- 
      0     0      772.0000   138        0.0000      Cuts: 99      828     --- 
      0     0      772.0000   191        0.0000     Cuts: 242     1103     --- 
      0     0      772.0000   140        0.0000     Cuts: 102     1221     --- 
      0     0      772.0000   153        0.0000     Cuts: 248     1447     --- 
*     0+    0                           39.0000      772.0000              --- 
*     0+    0                          429.0000      772.0000            79.95%
      0     2      772.0000   106      429.0000      772.0000     1447   79.95%
Elapsed time = 0.42 sec. (330.22 ticks, tree = 0.01 MB, solutions = 2)
    130   109      769.3887   133      429.0000      772.0000     5225   79.95%
*   210+  177                          497.0000      772.0000            55.33%
*   219   185      integral     0      504.0000      772.0000     7562   53.17%
    240   206      738.0000   109      504.0000      772.0000     8773   53.17%
*   319+  283                          510.0000      772.0000            51.37%
    420   381      684.5021   123      510.0000      772.0000    13003   51.37%
*   480+  424                          520.0000      772.0000            48.46%
*   481+  418                          523.0000      772.0000            47.61%
*   481+  418                          527.0000      772.0000            46.49%
*   481+  413                          540.0000      772.0000            42.96%
*   481+  412                          543.0000      772.0000            42.17%
*   481+  409                          547.0000      772.0000            41.13%
    481   411      762.4547   188      547.0000      772.0000    15200   41.13%
*   482+  387                          580.0000      772.0000            33.10%
*   482+  335                          597.0000      772.0000            29.31%
*   482+  335                          600.0000      772.0000            28.67%
*   482+  334                          601.0000      772.0000            28.45%
*   482+  332                          604.0000      772.0000            27.81%
    482   334      772.0000   156      604.0000      772.0000    15452   27.81%
*   483+  310                          616.0000      772.0000            25.32%
    543   368      740.5694   150      616.0000      772.0000    20000   25.32%
*   583+  395                          624.0000      772.0000            23.72%
    598   407      723.6616   148      624.0000      772.0000    24692   23.72%
    720   510      748.8014   138      624.0000      772.0000    28751   23.72%
    880   664      630.0000    63      624.0000      772.0000    32016   23.72%
*  1172+  608                          633.0000      742.0000            17.22%
*  1172+  405                          636.0000      742.0000            16.67%
*  1172+  269                          648.0000      742.0000            14.51%
   1172   270      742.0000   101      648.0000      742.0000    51220   14.51%
Elapsed time = 7.96 sec. (6563.17 ticks, tree = 1.31 MB, solutions = 21)
   1211   242      730.6644   157      648.0000      741.5714    54086   14.44%
   1272   240      686.3545   109      648.0000      741.5075    58493   14.43%
*  1372+  222                          649.0000      741.4515            14.25%
*  1372+  198                          650.0000      741.4515            14.07%
   1372   200      730.8554   175      650.0000      741.0000    63574   14.00%
   1472   244      706.8644   135      650.0000      740.3333    69729   13.90%
   1564   296      679.7500   112      650.0000      738.9506    77217   13.68%
   1732   398      696.2642   143      650.0000      735.6084    87014   13.17%
   1834   481        cutoff            650.0000      735.4019    96000   13.14%
   1973   580      714.0942   160      650.0000      733.8843   104310   12.91%
   2054   628      664.6024   104      650.0000      731.0659   113388   12.47%
   2128   665        cutoff            650.0000      729.8486   122017   12.28%
Elapsed time = 20.29 sec. (18456.71 ticks, tree = 2.43 MB, solutions = 23)
   2271   766      695.7013   128      650.0000      729.6667   132469   12.26%
   2375   832      719.9266   119      650.0000      728.8089   144549   12.12%
   2474   897      710.8773   138      650.0000      727.4315   154767   11.91%
   2581   960      660.0000    71      650.0000      726.4676   167318   11.76%
   2694  1031      684.9536   127      650.0000      725.3333   176472   11.59%
   2842  1119      671.8836    90      650.0000      724.4599   184490   11.46%
   2969  1215      677.0000    99      650.0000      723.5631   192581   11.32%
   3092  1284        cutoff            650.0000      722.2633   201150   11.12%
   3207  1355      715.8504   130      650.0000      721.0000   209447   10.92%
   3346  1447      651.0000    57      650.0000      720.5000   217181   10.85%
Elapsed time = 30.10 sec. (28140.85 ticks, tree = 6.74 MB, solutions = 23)
   3462  1528      654.0168   112      650.0000      720.1250   225020   10.79%
   3538  1562        cutoff            650.0000      719.3233   232740   10.67%
   3639  1619      683.8025   138      650.0000      718.4772   241619   10.53%
   3736  1682      713.9210   123      650.0000      718.0000   251932   10.46%
   3897  1803      704.6667   143      650.0000      717.5500   260443   10.39%
   4022  1885      676.9614    95      650.0000      717.1667   268615   10.33%
   4141  1959      683.7736   127      650.0000      716.4988   276690   10.23%
*  4172+ 1877                          654.0000      716.3387             9.53%
*  4172+ 1688                          661.0000      716.3387             8.37%
   4172  1687      661.0000     0      661.0000      716.3387   279802    8.37%
   4306  1787      706.5938   132      661.0000      715.7704   290113    8.29%
   4385  1818      685.6158   126      661.0000      715.5000   300079    8.25%
Elapsed time = 40.79 sec. (38350.53 ticks, tree = 9.60 MB, solutions = 25)
   4467  1858      684.5000    89      661.0000      714.9537   308020    8.16%
   4565  1915      690.0079   151      661.0000      714.0000   316459    8.02%
   4650  1955      699.0341   136      661.0000      713.5866   324451    7.96%
   4743  2021      683.0000    87      661.0000      713.3579   333276    7.92%
   4847  2069        cutoff            661.0000      712.6702   341217    7.82%
   4872  2085      670.2795   101      661.0000      712.5395   344119    7.80%
   4990  2140      674.6667   142      661.0000      711.7337   353217    7.68%
   5065  2175        cutoff            661.0000      711.0000   361398    7.56%
   5125  2185      665.5000    94      661.0000      710.3320   370959    7.46%
   5252  2257      685.2500   138      661.0000      709.5000   379300    7.34%
Elapsed time = 51.93 sec. (49293.03 ticks, tree = 13.56 MB, solutions = 25)
   5321  2287      681.3259   105      661.0000      709.0000   387959    7.26%
   5413  2325      693.5000   117      661.0000      708.4828   397392    7.18%
   5486  2350      677.3333   119      661.0000      707.8278   406617    7.08%
   5554  2366      676.0000   130      661.0000      707.3589   416335    7.01%
   5650  2411      662.9980   120      661.0000      706.7862   424677    6.93%
   5747  2455      699.5847   162      661.0000      706.3644   434253    6.86%
   5814  2473        cutoff            661.0000      705.8197   442388    6.78%
   5894  2504      676.9031   120      661.0000      705.4899   449705    6.73%
*  5939  2497      integral     0      662.0000      705.3016   451560    6.54%
   5985  2508      703.4334   163      662.0000      705.1232   457142    6.51%
   6142  2613      672.5017    96      662.0000      705.0000   464491    6.50%
Elapsed time = 62.00 sec. (58904.46 ticks, tree = 15.92 MB, solutions = 26)
   6232  2661      671.6318    83      662.0000      704.9253   471988    6.48%
   6311  2678      674.0000    85      662.0000      704.5618   479513    6.43%
   6365  2685      673.5020   138      662.0000      704.3319   487036    6.39%
   6426  2686      679.6850   149      662.0000      703.9496   494540    6.34%
   6475  2691      663.0000   134      662.0000      703.6205   502071    6.29%
   6573  2743      674.5747   115      662.0000      703.4309   509865    6.26%
   6645  2760      675.7555   108      662.0000      703.1695   519766    6.22%
   6784  2818      677.7439    87      662.0000      703.0000   527986    6.19%
   6883  2834      682.5000   101      662.0000      702.6579   536108    6.14%
   6955  2857      669.3962   126      662.0000      702.3842   544304    6.10%
Elapsed time = 71.83 sec. (68558.58 ticks, tree = 18.34 MB, solutions = 26)
   7058  2890      666.5752   149      662.0000      702.0061   554584    6.04%
   7118  2891        cutoff            662.0000      701.7650   564642    6.01%
   7194  2920      686.7108   145      662.0000      701.4779   572855    5.96%
   7298  2959      663.0000    86      662.0000      701.0203   581543    5.89%
   7391  2999      693.3599   139      662.0000      700.7963   591700    5.86%
   7496  3025      683.3476   122      662.0000      700.3333   600478    5.79%
   7611  3066        cutoff            662.0000      699.9896   608845    5.74%
   7681  3047        cutoff            662.0000      699.4712   617811    5.66%
   7723  3045      672.6667   117      662.0000      699.1727   626706    5.62%
   7806  3079      694.1060    94      662.0000      698.8972   634193    5.57%
Elapsed time = 81.94 sec. (78344.38 ticks, tree = 19.49 MB, solutions = 26)
   7887  3095      687.5000   118      662.0000      698.5944   643522    5.53%
   8029  3145      685.8333   111      662.0000      698.3474   651417    5.49%
   8093  3168      675.6667   113      662.0000      698.2257   658271    5.47%
   8156  3186      668.0000    66      662.0000      698.0399   666559    5.44%
*  8166  2919      integral     0      666.0000      698.0399   666799    4.81%
   8261  2959      668.9019    79      666.0000      697.8834   673911    4.79%
   8320  2956      686.5000    79      666.0000      697.5744   681927    4.74%
   8369  2956      668.0000    98      666.0000      697.3171   688747    4.70%
   8423  2954      694.8913   220      666.0000      697.0000   696954    4.65%
   8479  2949      676.9487   115      666.0000      696.5000   705769    4.58%
   8533  2946      695.9545    84      666.0000      696.2863   711918    4.55%
Elapsed time = 91.83 sec. (88043.44 ticks, tree = 19.48 MB, solutions = 27)
   8610  2965      678.2157   126      666.0000      696.0287   720353    4.51%
   8665  2969        cutoff            666.0000      696.0000   727511    4.50%
   8742  2996        cutoff            666.0000      696.0000   733428    4.50%
   8787  3009      669.0000   116      666.0000      696.0000   742693    4.50%
   8873  3024      673.0850    82      666.0000      695.7426   750224    4.47%
   8943  3020      688.2451   132      666.0000      695.5000   758122    4.43%
   9053  3058      688.5923   149      666.0000      695.1846   765532    4.38%
   9153  3081      694.6834   131      666.0000      695.0000   773560    4.35%
   9262  3127        cutoff            666.0000      694.7755   781183    4.32%
   9523  3149      675.8568    84      666.0000      694.0000   815798    4.20%
Elapsed time = 104.80 sec. (100586.93 ticks, tree = 21.83 MB, solutions = 27)
   9827  3143      693.0000    84      666.0000      693.0000   849718    4.05%
  10207  3209      671.4000   116      666.0000      692.0542   883959    3.91%
  10561  3247        cutoff            666.0000      691.3791   914869    3.81%
  10753  3208        cutoff            666.0000      690.6000   944128    3.69%
  10994  3194      690.0000    81      666.0000      690.0000   974889    3.60%
  11325  3195        cutoff            666.0000      689.2893  1009871    3.50%
* 11372  2866      integral     0      669.0000      689.0638  1014779    3.00%
  11556  2849      670.4897   105      669.0000      688.5923  1031714    2.93%
  11841  2779        cutoff            669.0000      687.9912  1067060    2.84%
  12143  2671      672.9613   122      669.0000      686.8004  1102503    2.66%
  12460  2527      681.0000   110      669.0000      685.5820  1134371    2.48%
Elapsed time = 149.25 sec. (141280.83 ticks, tree = 17.45 MB, solutions = 28)
  12770  2440    infeasible            669.0000      684.9536  1169802    2.38%
  13116  2288        cutoff            669.0000      683.6116  1199884    2.18%
  13493  2145      680.8894    87      669.0000      682.8632  1233089    2.07%
  13840  1978        cutoff            669.0000      681.6794  1270066    1.90%
  14195  1749      675.7988    90      669.0000      680.0954  1305614    1.66%
  14585  1510      670.5000   121      669.0000      679.0000  1339553    1.49%
  15064  1207    infeasible            669.0000      677.0000  1381626    1.20%
  15662  1021        cutoff            669.0000      675.9356  1424727    1.04%
  16426   563        cutoff            669.0000      673.0000  1466051    0.60%

GUB cover cuts applied:  102
Clique cuts applied:  64
Cover cuts applied:  28
Implied bound cuts applied:  167
Flow cuts applied:  56
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  59
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.42 sec. (330.99 ticks)
Sequential b&c:
  Real time             =  190.38 sec. (178915.99 ticks)
                          ------------
Total (root+branch&cut) =  190.80 sec. (179246.98 ticks)

Solution pool: 29 solutions saved.

MIP - Integer optimal solution:  Objective =  6.6900000000e+02
Solution time =  190.80 sec.  Iterations = 1505235  Nodes = 17423
Deterministic time = 179246.99 ticks  (939.45 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          669.000000
y125                          1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
y142                          1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y72                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y168                          1.000000
y137                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x65x85x1                      1.000000
x43x32x1                      1.000000
x151x195x1                    1.000000
x46x125x1                     1.000000
x61x186x1                     1.000000
x103x113x1                    1.000000
x9x8x1                        1.000000
x9x195x1                      1.000000
x167x51x1                     1.000000
x104x32x2                     1.000000
x104x39x2                     1.000000
x46x125x2                     1.000000
x103x113x2                    1.000000
x58x142x2                     1.000000
x197x72x2                     1.000000
x167x142x2                    1.000000
x38x27x2                      1.000000
x127x27x3                     1.000000
x65x85x3                      1.000000
x43x186x3                     1.000000
x151x157x3                    1.000000
x61x39x3                      1.000000
x58x157x3                     1.000000
x197x96x3                     1.000000
x125x137x1                    1.000000
x125x8x2                      1.000000
x32x128x1                     1.000000
x32x28x2                      1.000000
x27x85x2                      1.000000
x27x51x3                      1.000000
x39x96x2                      1.000000
x39x8x3                       1.000000
x142x22x2                     2.000000
x113x168x1                    1.000000
x113x45x2                     1.000000
x186x72x1                     1.000000
x186x168x3                    1.000000
x85x188x1                     1.000000
x85x188x2                     1.000000
x85x160x3                     1.000000
x157x45x3                     1.000000
x157x128x3                    1.000000
x51x137x1                     1.000000
x51x69x3                      1.000000
x72x160x1                     1.000000
x72x147x2                     1.000000
x8x69x1                       1.000000
x8x69x2                       1.000000
x8x33x3                       1.000000
x195x14x1                     1.000000
x195x33x1                     1.000000
x96x14x2                      1.000000
x96x14x3                      1.000000
x168x28x1                     1.000000
x168x147x3                    1.000000
x137x1x1                      2.000000
x45x1x2                       1.000000
x45x194x3                     1.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
x69x41x3                      1.000000
x14x1x1                       1.000000
x14x1x2                       1.000000
x14x194x3                     1.000000
x33x1x1                       1.000000
x33x7x3                       1.000000
x128x1x1                      1.000000
x128x41x3                     1.000000
x188x1x1                      1.000000
x188x7x2                      1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x194x1x3                      2.000000
x41x1x3                       2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s104                         13.222975
s133                         14.614677
s32                          16.342714
z104z32z2                     1.000000
s39                          16.235592
z104z39z2                     1.000000
s123                         16.786506
s113                         16.550653
s72                          17.474199
s102                         17.654100
z104z102z2                    1.000000
s49                          17.700300
z104z49z2                     1.000000
s8                           17.706290
s96                          17.772400
s25                          18.507601
s45                          19.020599
z104z45z2                     1.000000
s69                          19.041700
z104z69z2                     1.000000
s14                          19.254000
z104z14z2                     1.000000
s188                         19.185701
z104z188z2                    1.000000
s22                          19.664101
z104z22z2                     1.000000
s147                         19.726000
z104z147z2                    1.000000
s28                          20.598101
z104z28z2                     1.000000
s7                           21.374701
z104z7z2                      1.000000
s127                         13.785584
s11                          13.904300
s162                         14.073000
s12                          14.287400
s27                          15.693878
z127z27z3                     1.000000
s85                          16.985701
s157                         16.883499
s51                          16.843878
s179                         17.851801
s168                         17.900653
z127z25z3                     1.000000
s198                         18.728701
z127z69z3                     1.000000
z127z14z3                     1.000000
s33                          19.173329
z127z33z3                     1.000000
s128                         18.938546
z127z128z3                    1.000000
z127z147z3                    1.000000
s160                         20.337099
z127z160z3                    1.000000
s194                         20.681000
z127z194z3                    1.000000
s41                          20.654437
z127z41z3                     1.000000
z127z7z3                      1.000000
s65                          14.878529
z65z85z1                      1.000000
z65z85z3                      1.000000
s137                         18.585501
s115                         18.911800
z65z28z1                      1.000000
z65z194z3                     1.000000
z65z41z3                      1.000000
z65z7z3                       1.000000
s43                          14.783697
s192                         16.202773
z43z32z1                      1.000000
s186                         16.334834
z43z186z3                     1.000000
s129                         15.646400
s195                         17.518185
z43z128z1                     1.000000
z43z128z3                     1.000000
z43z147z3                     1.000000
z43z160z1                     1.000000
z43z160z3                     1.000000
z43z28z1                      1.000000
z43z194z3                     1.000000
z43z41z3                      1.000000
z43z7z3                       1.000000
s151                         15.058499
z151z157z3                    1.000000
z151z195z1                    1.000000
z151z188z1                    1.000000
z151z160z1                    1.000000
z151z160z3                    1.000000
z151z28z1                     1.000000
z151z194z3                    1.000000
z151z41z3                     1.000000
z151z7z3                      1.000000
s46                          14.428772
s125                         15.642372
z46z125z1                     1.000000
z46z125z2                     1.000000
s139                         14.071600
s91                          14.356200
s108                         14.799000
s142                         16.816931
z46z25z2                      1.000000
z46z137z1                     1.000000
z46z115z1                     1.000000
z46z45z2                      1.000000
z46z69z1                      1.000000
z46z69z2                      1.000000
z46z14z1                      1.000000
z46z14z2                      1.000000
z46z33z1                      1.000000
z46z128z1                     1.000000
z46z188z1                     1.000000
z46z188z2                     1.000000
z46z22z2                      1.000000
z46z147z2                     1.000000
z46z160z1                     1.000000
z46z28z1                      1.000000
z46z28z2                      1.000000
z46z7z2                       1.000000
s61                          14.573257
s185                         13.960700
s146                         14.124100
s201                         14.263600
z61z39z3                      1.000000
z61z186z1                     1.000000
z61z198z3                     1.000000
z61z115z1                     1.000000
z61z45z3                      1.000000
z61z69z1                      1.000000
z61z69z3                      1.000000
z61z14z1                      1.000000
z61z14z3                      1.000000
z61z33z1                      1.000000
z61z33z3                      1.000000
z61z128z1                     1.000000
z61z128z3                     1.000000
z61z188z1                     1.000000
z61z147z3                     1.000000
z61z160z1                     1.000000
z61z160z3                     1.000000
z61z28z1                      1.000000
z61z194z3                     1.000000
z61z41z3                      1.000000
z61z7z3                       1.000000
s103                         15.169864
z103z113z1                    1.000000
z103z113z2                    1.000000
z103z128z1                    1.000000
z103z147z2                    1.000000
z103z160z1                    1.000000
z103z28z1                     1.000000
z103z28z2                     1.000000
z103z7z2                      1.000000
s58                          15.016541
z58z142z2                     1.000000
z58z157z3                     1.000000
z58z188z2                     1.000000
z58z22z2                      1.000000
z58z160z3                     1.000000
z58z28z2                      1.000000
z58z194z3                     1.000000
z58z41z3                      1.000000
z58z7z2                       1.000000
z58z7z3                       1.000000
s197                         15.257781
z197z72z2                     1.000000
z197z96z3                     1.000000
z197z33z3                     1.000000
z197z128z3                    1.000000
z197z22z2                     1.000000
z197z147z2                    1.000000
z197z147z3                    1.000000
z197z160z3                    1.000000
z197z28z2                     1.000000
z197z194z3                    1.000000
z197z41z3                     1.000000
z197z7z2                      1.000000
z197z7z3                      1.000000
s9                           15.444348
z9z8z1                        1.000000
z9z195z1                      1.000000
z9z137z1                      1.000000
z9z160z1                      1.000000
z9z28z1                       1.000000
s167                         15.298541
z167z142z2                    1.000000
z167z51z1                     1.000000
z167z160z1                    1.000000
z167z28z1                     1.000000
z167z28z2                     1.000000
z167z7z2                      1.000000
s38                          12.468200
s158                         14.063100
z38z133z2                     1.000000
z38z32z2                      1.000000
z38z27z2                      1.000000
z38z39z2                      1.000000
z38z123z2                     1.000000
z38z113z2                     1.000000
z38z72z2                      1.000000
z38z102z2                     1.000000
z38z49z2                      1.000000
z38z8z2                       1.000000
z38z96z2                      1.000000
z38z25z2                      1.000000
z38z45z2                      1.000000
z38z69z2                      1.000000
z38z14z2                      1.000000
z38z188z2                     1.000000
z38z22z2                      1.000000
z38z147z2                     1.000000
z38z28z2                      1.000000
z38z7z2                       1.000000
z185z160z1                    1.000000
z185z28z1                     1.000000
z125z8z2                      1.000000
z125z137z1                    1.000000
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z28z2                     1.000000
z125z7z2                      1.000000
s196                         14.007100
z158z7z2                      1.000000
z139z160z1                    1.000000
z139z28z1                     1.000000
z162z7z3                      1.000000
z146z160z1                    1.000000
z146z160z3                    1.000000
z146z28z1                     1.000000
z146z194z3                    1.000000
z146z41z3                     1.000000
z146z7z3                      1.000000
z192z7z3                      1.000000
z201z28z1                     1.000000
z201z194z3                    1.000000
z201z41z3                     1.000000
z201z7z3                      1.000000
z32z128z1                     1.000000
z32z28z2                      1.000000
z27z85z2                      1.000000
z27z51z3                      1.000000
z39z8z3                       1.000000
z39z96z2                      1.000000
z39z7z2                       1.000000
z39z7z3                       1.000000
z142z22z2                     1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z113z168z1                    1.000000
z113z45z2                     1.000000
z113z7z2                      1.000000
z186z72z1                     1.000000
z186z168z3                    1.000000
z85z188z1                     1.000000
z85z188z2                     1.000000
z85z160z3                     1.000000
z157z45z3                     1.000000
z157z128z3                    1.000000
z157z194z3                    1.000000
z157z41z3                     1.000000
z157z7z3                      1.000000
z51z137z1                     1.000000
z51z69z3                      1.000000
z72z147z2                     1.000000
z72z160z1                     1.000000
z8z69z1                       1.000000
z8z69z2                       1.000000
z8z33z3                       1.000000
z195z14z1                     1.000000
z195z33z1                     1.000000
z96z14z2                      1.000000
z96z14z3                      1.000000
z168z147z3                    1.000000
z168z28z1                     1.000000
z198z194z3                    1.000000
z45z194z3                     1.000000
z69z41z3                      1.000000
z14z194z3                     1.000000
z33z7z3                       1.000000
z128z41z3                     1.000000
z188z7z2                      1.000000
All other variables in the range 1-3506 are 0.
