
Log started (V12.9.0.0) Thu Aug 22 20:23:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 84 columns.
MIP Presolve modified 2692 coefficients.
Aggregator did 1284 substitutions.
Reduced MIP has 1561 rows, 1574 columns, and 8061 nonzeros.
Reduced MIP has 1469 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.60 ticks)
Probing fixed 982 vars, tightened 19 bounds.
Probing time = 0.01 sec. (5.70 ticks)
Cover probing fixed 9 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1062 rows and 1063 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 497 rows, 506 columns, and 2011 nonzeros.
Reduced MIP has 437 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 122 coefficients.
Reduced MIP has 497 rows, 506 columns, and 2011 nonzeros.
Reduced MIP has 437 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (1.27 ticks)
Clique table members: 1403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      369.7083              --- 
      0     0      330.5967   114       -0.8620      330.5967      366     --- 
      0     0      318.2852   110       -0.8620     Cuts: 224      723     --- 
      0     0      314.3427   110       -0.8620     Cuts: 190      880     --- 
      0     0      312.8148   104       -0.8620     Cuts: 161     1013     --- 
      0     0      312.6993   111       -0.8620      Cuts: 99     1087     --- 
      0     0      312.4806   121       -0.8620      Cuts: 89     1132     --- 
      0     0      312.2795   114       -0.8620      Cuts: 90     1180     --- 
      0     0      312.1714   141       -0.8620      Cuts: 74     1209     --- 
      0     0      312.1384   145       -0.8620      Cuts: 28     1227     --- 
      0     0      312.0590   139       -0.8620      Cuts: 32     1256     --- 
      0     0      311.8475   137       -0.8620      Cuts: 51     1318     --- 
      0     0      311.8041   146       -0.8620      Cuts: 72     1358     --- 
      0     0      311.6750   144       -0.8620      Cuts: 69     1428     --- 
      0     0      311.5635   145       -0.8620      Cuts: 48     1462     --- 
      0     0      311.5270   136       -0.8620      Cuts: 44     1506     --- 
      0     0      311.5022   132       -0.8620      Cuts: 45     1538     --- 
*     0+    0                          104.8429      311.5022           197.11%
*     0+    0                          104.8429      311.5022           197.11%
      0     2      311.5022   132      104.8429      311.5020     1538  197.11%
Elapsed time = 0.28 sec. (197.92 ticks, tree = 0.01 MB, solutions = 2)
*    70+   64                          256.1922      311.5020            21.59%
*   170+  139                          256.1945      311.4705            21.58%
    238   205      261.2091    59      256.1945      311.4699     7567   21.58%
    424   372      308.0147    91      256.1945      311.3679    12849   21.54%
*   477+  280                          263.4156      309.0415            17.32%
    477   281      309.0415   150      263.4156      309.0389    15776   17.32%
    481   284      307.8118   144      263.4156      307.8649    16434   16.87%
    487   287      301.3705   115      263.4156      307.8649    16919   16.87%
    515   272      305.9009   125      263.4156      307.6353    19309   16.79%
    592   273      305.6483   113      263.4156      305.6477    22723   16.03%
    688   308        cutoff            263.4156      305.3288    27043   15.91%
    766   328    infeasible            263.4156      304.5918    30841   15.63%
*   887+  343                          266.7944      304.0997            13.98%
*   987+  382                          266.7946      302.2555            13.29%
*  1017+  371                          272.4971      302.2113            10.90%
*  1117+  402                          274.2019      301.2970             9.88%
   1148   418      293.8131    46      274.2019      300.7391    48261    9.68%
Elapsed time = 5.04 sec. (4279.67 ticks, tree = 0.22 MB, solutions = 9)
   1428   567      282.5186    77      274.2019      298.8673    65511    9.00%
   1699   700        cutoff            274.2019      297.2447    81336    8.40%
*  1857+  778                          274.5722      296.8569             8.12%
   1953   824      288.3643    79      274.5722      296.4755    97698    7.98%
*  1957+  825                          274.5723      296.4755             7.98%
   2248   922        cutoff            274.5723      295.3220   115644    7.56%
   2557  1012      289.2324    73      274.5723      293.8157   134315    7.01%
*  2637+ 1020                          275.5685      293.4871             6.50%
*  2638  1021      integral     0      275.5686      293.4871   137516    6.50%
*  2738+  989                          276.5051      292.8691             5.92%
   2903  1028        cutoff            276.5051      292.2794   151480    5.70%
   3172  1101      286.0200    68      276.5051      291.3012   167716    5.35%
*  3477+ 1119                          276.5051      290.3189             5.00%
   3491  1113      282.5615    50      276.5051      290.2842   186860    4.98%
   3833  1087      285.1740    71      276.5051      289.0632   205693    4.54%
   4169  1099      283.9519    97      276.5051      288.2448   222057    4.25%
Elapsed time = 16.26 sec. (13851.27 ticks, tree = 0.73 MB, solutions = 15)
   4495  1053      282.2874    83      276.5051      287.0242   239435    3.80%
   4937  1009      279.7116    39      276.5051      285.8488   257030    3.38%
   5422   915        cutoff            276.5051      284.4705   276637    2.88%
   5930   740      277.9151    33      276.5051      282.8316   297545    2.29%
*  6221   603      integral     0      276.5052      281.7639   306936    1.90%
   6544   434      278.5359    45      276.5052      280.2486   316156    1.35%

GUB cover cuts applied:  27
Clique cuts applied:  71
Cover cuts applied:  9
Implied bound cuts applied:  59
Flow cuts applied:  5
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  42
Lift and project cuts applied:  38
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.28 sec. (198.31 ticks)
Sequential b&c:
  Real time             =   22.74 sec. (18985.90 ticks)
                          ------------
Total (root+branch&cut) =   23.02 sec. (19184.21 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7650516905e+02
Current MIP best bound =  2.7651807886e+02 (gap = 0.0129098, 0.00%)
Solution time =   23.02 sec.  Iterations = 324862  Nodes = 7169 (15)
Deterministic time = 19184.21 ticks  (833.35 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          359.000000
f2                            0.895680
f3                           81.599151
y52                           1.000000
y83                           1.000000
y88                           1.000000
y120                          1.000000
y99                           1.000000
y90                           1.000000
y58                           1.000000
y167                          1.000000
y159                          1.000000
y41                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          13.582188
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          14.022725
s88                          14.226290
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         13.480609
s72                          12.912000
s99                          13.911092
s90                          14.193446
s101                         12.983400
s58                          14.115877
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.405564
s159                         14.378794
s196                         13.182600
s41                          15.001231
s134                         13.260800
s38                          13.341700
s148                         15.215877
s42                          14.781649
s195                         15.413283
s22                          15.380671
s10                          13.587100
s112                         13.717900
s140                         15.417053
s124                         13.823200
s13                          15.745601
x25x83x1                      1.000000
x25x99x1                      1.000000
x103x83x1                     1.000000
x103x120x1                    1.000000
x117x52x1                     2.000000
x128x140x1                    1.000000
x177x88x1                     1.000000
x31x90x1                      1.000000
x175x120x2                    1.000000
x84x99x2                      1.000000
x197x58x2                     1.000000
x197x195x2                    1.000000
x5x167x2                      1.000000
x5x159x2                      1.000000
x177x88x2                     1.000000
x31x90x2                      1.000000
x185x58x3                     1.000000
x185x159x3                    1.000000
x81x41x3                      1.000000
x81x195x3                     1.000000
x31x167x3                     1.000000
x52x1x1                       2.000000
x83x22x1                      2.000000
x88x1x1                       1.000000
x88x1x2                       1.000000
x120x42x1                     1.000000
x120x42x2                     1.000000
x99x41x1                      1.000000
x99x148x2                     1.000000
x90x140x1                     1.000000
x90x13x2                      1.000000
x58x148x2                     1.000000
x58x1x3                       1.000000
x167x13x2                     1.000000
x167x1x3                      1.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x148x1x2                      2.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x22x1x1                       2.000000
x140x1x1                      2.000000
x13x1x2                       2.000000
s175                          9.867511
z175z18z2                     1.000000
z175z55z2                     1.000000
z175z138z2                    1.000000
z175z88z2                     1.000000
z175z89z2                     1.000000
z175z120z2                    1.000000
z175z99z2                     1.000000
z175z90z2                     1.000000
z175z101z2                    1.000000
z175z58z2                     1.000000
z175z12z2                     1.000000
z175z67z2                     1.000000
z175z167z2                    1.000000
z175z159z2                    1.000000
z175z134z2                    1.000000
z175z38z2                     1.000000
z175z148z2                    1.000000
z175z42z2                     1.000000
z175z195z2                    1.000000
z175z10z2                     1.000000
z175z13z2                     1.000000
s25                          11.912545
z25z83z1                      1.000000
z25z99z1                      1.000000
s84                          11.242260
z84z99z2                      1.000000
z84z112z2                     1.000000
s103                         11.619650
z103z83z1                     1.000000
z103z120z1                    1.000000
s197                         12.121324
z197z58z2                     1.000000
z197z148z2                    1.000000
z197z195z2                    1.000000
s117                         12.191676
z117z52z1                     1.000000
s5                           12.634028
z5z167z2                      1.000000
z5z159z2                      1.000000
s185                         12.178794
z185z58z3                     1.000000
z185z159z3                    1.000000
s81                          12.885008
z81z41z3                      1.000000
z81z195z3                     1.000000
s128                         12.842006
z128z140z1                    1.000000
s177                         12.751948
z177z88z1                     1.000000
z177z88z2                     1.000000
s31                          12.580564
z31z90z1                      1.000000
z31z90z2                      1.000000
z31z167z3                     1.000000
z83z22z1                      1.000000
z120z42z1                     1.000000
z120z42z2                     1.000000
z99z41z1                      1.000000
z99z148z2                     1.000000
z90z140z1                     1.000000
z90z13z2                      1.000000
z58z148z2                     1.000000
z167z13z2                     1.000000
All other variables in the range 1-2942 are 0.
