
Log started (V12.9.0.0) Thu Aug 22 04:33:40 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 264 columns.
MIP Presolve modified 2348 coefficients.
Aggregator did 1105 substitutions.
Reduced MIP has 1418 rows, 1690 columns, and 8132 nonzeros.
Reduced MIP has 1519 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.91 ticks)
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1418 rows, 1690 columns, and 8132 nonzeros.
Reduced MIP has 1519 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.75 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 5256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      545.0203              --- 
      0     0      545.0182   163       -0.7214      545.0182      285     --- 
      0     0      545.0177   132       -0.7214     Cuts: 197      571     --- 
      0     0      545.0177   152       -0.7214     Cuts: 192      827     --- 
      0     0      545.0177   119       -0.7214      Cuts: 27      957     --- 
      0     0      545.0177   124       -0.7214      Cuts: 93     1274     --- 
*     0+    0                           84.2433      545.0177           546.96%
      0     2      545.0177   100       84.2433      545.0177     1274  546.96%
Elapsed time = 0.23 sec. (205.72 ticks, tree = 0.01 MB, solutions = 1)
*    60+   60                          544.9467      545.0177             0.01%
*    80+   80                          544.9508      545.0177             0.01%
*   100+  100                          544.9536      545.0177             0.01%
*   101    99      integral     0      544.9552      545.0177     3032    0.01%
*   130+  115                          544.9637      545.0177             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  136
Flow cuts applied:  1
Mixed integer rounding cuts applied:  130
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0.23 sec. (205.89 ticks)
Sequential b&c:
  Real time             =    0.18 sec. (196.79 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (402.68 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.4496367316e+02
Current MIP best bound =  5.4501774925e+02 (gap = 0.0540761, 0.01%)
Solution time =    0.42 sec.  Iterations = 3995  Nodes = 130 (116)
Deterministic time = 402.69 ticks  (962.64 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          898.000000
f2                            0.778000
f3                          352.258327
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.725507
s27                           4.223715
s94                           4.110960
s63                           4.387105
s21                           4.159330
s160                          5.259070
s6                            4.401550
s47                           5.476550
s139                          4.382920
s187                          5.238387
s142                          4.418140
s136                          5.576550
s198                          4.623850
s173                          4.875450
s186                          6.912891
s121                          6.709070
s43                           5.438839
s150                          7.031640
s64                           5.685070
s3                            7.056421
s201                          6.425730
s97                           6.489990
s163                          6.926228
s80                           6.780120
s104                          7.219352
s40                           6.983550
s35                           7.184010
s77                           8.262576
s48                           7.717510
s15                           9.601111
s79                           9.019971
s133                          9.418330
s176                          8.710152
s50                           8.447734
s172                          8.134490
s7                            8.451111
s131                          8.236327
s91                           9.536427
x1x171x1                      1.000000
x1x20x1                       1.000000
x1x105x1                      2.000000
x1x165x1                      1.000000
x1x78x1                       1.000000
x1x123x1                      1.000000
x1x47x1                       1.000000
x1x43x1                       1.000000
x1x171x2                      1.000000
x1x20x2                       1.000000
x1x26x2                       2.000000
x1x11x2                       1.000000
x1x165x2                      1.000000
x1x36x2                       2.000000
x1x171x3                      1.000000
x1x194x3                      2.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x78x3                       1.000000
x1x123x3                      1.000000
x171x94x1                     1.000000
x171x94x2                     1.000000
x171x27x3                     1.000000
x20x21x1                      1.000000
x20x74x2                      1.000000
x26x173x2                     1.000000
x26x150x2                     1.000000
x194x74x3                     1.000000
x194x6x3                      1.000000
x105x21x1                     1.000000
x105x173x1                    1.000000
x11x139x2                     1.000000
x11x139x3                     1.000000
x165x63x1                     1.000000
x165x27x2                     1.000000
x165x198x3                    1.000000
x36x64x2                      2.000000
x78x27x1                      1.000000
x78x198x3                     1.000000
x123x63x1                     1.000000
x123x6x3                      1.000000
x74x1x2                       1.000000
x74x187x3                     1.000000
x27x160x1                     1.000000
x27x104x2                     1.000000
x27x160x3                     1.000000
x94x97x1                      1.000000
x94x97x2                      1.000000
x63x80x1                      2.000000
x21x187x1                     1.000000
x21x43x1                      1.000000
x160x77x1                     1.000000
x160x121x3                    1.000000
x6x47x3                       1.000000
x6x136x3                      1.000000
x47x3x1                       1.000000
x47x150x3                     1.000000
x139x186x2                    1.000000
x139x136x3                    1.000000
x187x163x1                    1.000000
x187x121x3                    1.000000
x136x1x3                      1.000000
x136x186x3                    1.000000
x198x3x3                      1.000000
x198x104x3                    1.000000
x173x163x1                    1.000000
x173x3x2                      1.000000
x186x176x2                    1.000000
x186x79x3                     1.000000
x121x50x3                     1.000000
x121x7x3                      1.000000
x43x48x1                      2.000000
x150x15x2                     1.000000
x150x1x3                      1.000000
x64x172x2                     1.000000
x64x7x2                       1.000000
x3x77x1                       1.000000
x3x176x2                      1.000000
x3x1x3                        1.000000
x97x50x1                      1.000000
x97x172x2                     1.000000
x163x79x1                     1.000000
x163x7x1                      1.000000
x80x131x1                     2.000000
x104x91x2                     1.000000
x104x91x3                     1.000000
x77x1x1                       2.000000
x48x133x1                     1.000000
x48x91x1                      1.000000
x131x15x1                     1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x7x15x3                       1.000000
x15x1x3                       1.000000
x79x1x1                       1.000000
x79x1x3                       1.000000
x131x133x1                    1.000000
x133x1x1                      2.000000
x176x1x2                      2.000000
x50x1x1                       1.000000
x50x1x3                       1.000000
x172x1x2                      2.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x91x1x1                       1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z2                       1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z3                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z3                      1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z1                       1.000000
z1z21z1                       1.000000
z1z160z1                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z163z1                      1.000000
z1z80z1                       1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z77z1                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z176z2                      1.000000
z1z50z1                       1.000000
z1z50z3                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z27z3                     1.000000
z171z94z1                     1.000000
z171z94z2                     1.000000
z171z64z2                     1.000000
z171z3z1                      1.000000
z171z3z2                      1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z201z3                    1.000000
z171z97z1                     1.000000
z171z97z2                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z2                    1.000000
z171z104z3                    1.000000
z171z40z1                     1.000000
z171z40z2                     1.000000
z171z35z1                     1.000000
z171z35z2                     1.000000
z171z77z1                     1.000000
z171z48z1                     1.000000
z171z15z1                     1.000000
z171z15z2                     1.000000
z171z15z3                     1.000000
z171z79z1                     1.000000
z171z79z3                     1.000000
z171z133z1                    1.000000
z171z176z2                    1.000000
z171z50z1                     1.000000
z171z50z3                     1.000000
z171z172z2                    1.000000
z171z7z1                      1.000000
z171z7z2                      1.000000
z171z7z3                      1.000000
z171z131z1                    1.000000
z171z91z1                     1.000000
z171z91z2                     1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z21z1                      1.000000
z20z3z1                       1.000000
z20z3z2                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z97z2                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z104z2                     1.000000
z20z40z1                      1.000000
z20z40z2                      1.000000
z20z35z1                      1.000000
z20z35z2                      1.000000
z20z77z1                      1.000000
z20z48z1                      1.000000
z20z15z1                      1.000000
z20z15z2                      1.000000
z20z79z1                      1.000000
z20z133z1                     1.000000
z20z176z2                     1.000000
z20z50z1                      1.000000
z20z172z2                     1.000000
z20z7z1                       1.000000
z20z7z2                       1.000000
z20z131z1                     1.000000
z20z91z1                      1.000000
z20z91z2                      1.000000
z26z173z2                     1.000000
z26z150z2                     1.000000
z26z64z2                      1.000000
z26z3z2                       1.000000
z26z97z2                      1.000000
z26z40z2                      1.000000
z26z35z2                      1.000000
z26z15z2                      1.000000
z26z176z2                     1.000000
z26z172z2                     1.000000
z26z7z2                       1.000000
z26z91z2                      1.000000
z194z74z3                     1.000000
z194z6z3                      1.000000
z194z136z3                    1.000000
z194z198z3                    1.000000
z194z121z3                    1.000000
z194z104z3                    1.000000
z194z15z3                     1.000000
z194z79z3                     1.000000
z194z50z3                     1.000000
z194z7z3                      1.000000
z194z91z3                     1.000000
z105z63z1                     1.000000
z105z21z1                     1.000000
z105z173z1                    1.000000
z105z43z1                     1.000000
z105z163z1                    1.000000
z105z80z1                     1.000000
z105z40z1                     1.000000
z105z35z1                     1.000000
z105z77z1                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z79z1                     1.000000
z105z133z1                    1.000000
z105z50z1                     1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z105z91z1                     1.000000
z11z139z2                     1.000000
z11z139z3                     1.000000
z11z40z2                      1.000000
z11z35z2                      1.000000
z11z15z2                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z176z2                     1.000000
z11z50z3                      1.000000
z11z172z2                     1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z91z2                      1.000000
z11z91z3                      1.000000
z165z27z2                     1.000000
z165z63z1                     1.000000
z165z198z3                    1.000000
z165z35z1                     1.000000
z165z35z2                     1.000000
z165z77z1                     1.000000
z165z48z1                     1.000000
z165z15z1                     1.000000
z165z15z2                     1.000000
z165z15z3                     1.000000
z165z79z1                     1.000000
z165z79z3                     1.000000
z165z133z1                    1.000000
z165z176z2                    1.000000
z165z50z1                     1.000000
z165z50z3                     1.000000
z165z172z2                    1.000000
z165z7z1                      1.000000
z165z7z2                      1.000000
z165z7z3                      1.000000
z165z131z1                    1.000000
z165z91z1                     1.000000
z165z91z2                     1.000000
z165z91z3                     1.000000
z36z64z2                      1.000000
z36z35z2                      1.000000
z36z15z2                      1.000000
z36z176z2                     1.000000
z36z172z2                     1.000000
z36z7z2                       1.000000
z36z91z2                      1.000000
z78z27z1                      1.000000
z78z198z3                     1.000000
z78z35z1                      1.000000
z78z77z1                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z15z3                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z133z1                     1.000000
z78z50z1                      1.000000
z78z50z3                      1.000000
z78z7z1                       1.000000
z78z7z3                       1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z78z91z3                      1.000000
z123z63z1                     1.000000
z123z6z3                      1.000000
z123z35z1                     1.000000
z123z77z1                     1.000000
z123z48z1                     1.000000
z123z15z1                     1.000000
z123z15z3                     1.000000
z123z79z1                     1.000000
z123z79z3                     1.000000
z123z133z1                    1.000000
z123z50z1                     1.000000
z123z50z3                     1.000000
z123z7z1                      1.000000
z123z7z3                      1.000000
z123z131z1                    1.000000
z123z91z1                     1.000000
z123z91z3                     1.000000
z147z15z2                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z50z3                     1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z91z2                     1.000000
z147z91z3                     1.000000
z182z50z3                     1.000000
z182z7z3                      1.000000
z74z187z3                     1.000000
z74z15z2                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z176z2                     1.000000
z74z50z3                      1.000000
z74z172z2                     1.000000
z74z7z2                       1.000000
z74z7z3                       1.000000
z74z91z2                      1.000000
z74z91z3                      1.000000
z27z160z1                     1.000000
z27z160z3                     1.000000
z27z104z2                     1.000000
z94z97z1                      1.000000
z94z97z2                      1.000000
z94z91z1                      1.000000
z94z91z2                      1.000000
z63z163z1                     1.000000
z63z80z1                      1.000000
z63z77z1                      1.000000
z63z48z1                      1.000000
z63z133z1                     1.000000
z63z131z1                     1.000000
z21z187z1                     1.000000
z21z43z1                      1.000000
z21z163z1                     1.000000
z21z80z1                      1.000000
z21z77z1                      1.000000
z21z48z1                      1.000000
z21z133z1                     1.000000
z21z131z1                     1.000000
z160z121z3                    1.000000
z160z77z1                     1.000000
z6z47z3                       1.000000
z6z136z3                      1.000000
z47z150z3                     1.000000
z47z3z1                       1.000000
z139z136z3                    1.000000
z139z186z2                    1.000000
z187z121z3                    1.000000
z187z163z1                    1.000000
z136z186z3                    1.000000
z198z3z3                      1.000000
z198z104z3                    1.000000
z173z3z2                      1.000000
z173z163z1                    1.000000
z186z79z3                     1.000000
z186z176z2                    1.000000
z121z50z3                     1.000000
z121z7z3                      1.000000
z43z77z1                      1.000000
z43z48z1                      1.000000
z43z133z1                     1.000000
z43z131z1                     1.000000
z150z15z2                     1.000000
z64z176z2                     1.000000
z64z172z2                     1.000000
z64z7z2                       1.000000
z3z77z1                       1.000000
z3z176z2                      1.000000
z97z50z1                      1.000000
z97z172z2                     1.000000
z163z79z1                     1.000000
z163z133z1                    1.000000
z163z7z1                      1.000000
z80z131z1                     1.000000
z104z91z2                     1.000000
z104z91z3                     1.000000
z48z133z1                     1.000000
z48z91z1                      1.000000
z7z15z3                       1.000000
z131z15z1                     1.000000
z131z133z1                    1.000000
All other variables in the range 1-3059 are 0.
