
Log started (V12.8.0.0) Wed Jan 30 18:36:42 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 56 columns.
MIP Presolve modified 2066 coefficients.
Aggregator did 1184 substitutions.
Reduced MIP has 1223 rows, 1457 columns, and 6981 nonzeros.
Reduced MIP has 1294 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Found incumbent of value 438.281805 after 0.02 sec. (13.80 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 1223 rows, 1457 columns, and 6981 nonzeros.
Reduced MIP has 1294 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.03 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 4509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          438.2818      698.1971            59.30%
      0     0      698.1956   152      438.2818      698.1956      290   59.30%
      0     0      698.1947   156      438.2818     Cuts: 121      515   59.30%
      0     0      698.1947   131      438.2818      Cuts: 69      642   59.30%
      0     0      698.1947   108      438.2818     Cuts: 125      878   59.30%
      0     0      698.1947   116      438.2818      Cuts: 97     1116   59.30%
*     0+    0                          683.9437      698.1947             2.08%
      0     2      698.1947    80      683.9437      698.1947     1116    2.08%
Elapsed time = 0.24 sec. (189.43 ticks, tree = 0.01 MB, solutions = 2)
*    20+   20                          698.1330      698.1947             0.01%

Implied bound cuts applied:  103
Flow cuts applied:  1
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  9
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.24 sec. (189.51 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (35.49 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (225.01 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.9813296296e+02
Current MIP best bound =  6.9819470856e+02 (gap = 0.0617456, 0.01%)
Solution time =    0.27 sec.  Iterations = 1511  Nodes = 20 (21)
Deterministic time = 225.01 ticks  (835.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          889.000000
f2                            0.867037
f3                          190.000000
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y98                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147820
s189                          2.053352
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           5.864032
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           6.760067
s3                            7.263842
s193                          5.685070
s163                          5.903390
s64                           6.105730
s63                           6.328510
s111                          8.028503
s180                          6.425730
s4                            7.344920
s83                           6.489990
s118                          6.500000
s5                            6.664080
s75                           8.086025
s159                          6.780120
s166                          6.802940
s138                          7.680275
s53                           8.114032
s136                          7.183116
s13                           8.881255
s110                          9.001520
s35                           8.129411
s132                          9.533577
s88                           9.543281
s145                          8.453463
s114                          8.901217
s112                          9.156168
s82                           8.386300
s171                          8.564723
s31                          10.374335
s26                          10.374335
s21                           8.736700
s200                          8.863970
s176                          9.574084
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x36x1                       2.000000
x1x98x1                       2.000000
x1x29x1                       1.000000
x1x101x1                      1.000000
x1x55x1                       1.000000
x1x193x1                      1.000000
x1x136x1                      1.000000
x1x13x1                       1.000000
x64x1x1                       1.000000
x159x1x1                      1.000000
x35x1x1                       2.000000
x132x1x1                      1.000000
x88x1x1                       1.000000
x114x1x1                      1.000000
x171x1x1                      1.000000
x26x1x1                       1.000000
x200x1x1                      1.000000
x176x1x1                      2.000000
x1x189x2                      1.000000
x1x135x2                      2.000000
x1x95x2                       1.000000
x1x29x2                       1.000000
x1x101x2                      1.000000
x1x191x2                      2.000000
x1x180x2                      1.000000
x1x83x2                       2.000000
x138x1x2                      1.000000
x110x1x2                      1.000000
x132x1x2                      1.000000
x88x1x2                       1.000000
x145x1x2                      2.000000
x112x1x2                      1.000000
x171x1x2                      1.000000
x31x1x2                       1.000000
x26x1x2                       1.000000
x200x1x2                      1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       2.000000
x1x109x3                      2.000000
x1x107x3                      1.000000
x1x34x3                       1.000000
x1x163x3                      1.000000
x1x64x3                       1.000000
x37x1x3                       1.000000
x118x1x3                      1.000000
x75x1x3                       2.000000
x53x1x3                       1.000000
x13x1x3                       1.000000
x110x1x3                      1.000000
x114x1x3                      1.000000
x112x1x3                      1.000000
x31x1x3                       1.000000
x178x163x1                    1.000000
x178x193x3                    1.000000
x189x159x1                    1.000000
x189x95x2                     1.000000
x189x118x3                    1.000000
x77x150x3                     2.000000
x109x101x3                    1.000000
x109x180x3                    1.000000
x135x107x2                    1.000000
x135x166x2                    1.000000
x36x34x1                      1.000000
x36x64x1                      1.000000
x98x63x1                      2.000000
x150x105x3                    2.000000
x95x118x2                     1.000000
x95x5x2                       1.000000
x29x5x1                       1.000000
x29x138x2                     1.000000
x107x4x2                      1.000000
x107x55x3                     1.000000
x101x111x1                    1.000000
x101x166x2                    1.000000
x101x3x3                      1.000000
x55x53x1                      1.000000
x55x4x3                       1.000000
x34x176x1                     1.000000
x34x37x3                      1.000000
x191x159x2                    1.000000
x191x145x2                    1.000000
x105x75x3                     1.000000
x105x136x3                    1.000000
x193x37x3                     1.000000
x37x75x3                      1.000000
x64x3x3                       1.000000
x3x114x3                      1.000000
x3x112x3                      1.000000
x193x35x1                     1.000000
x163x35x1                     1.000000
x163x53x3                     1.000000
x63x114x1                     1.000000
x63x200x1                     1.000000
x111x88x1                     1.000000
x83x111x2                     1.000000
x111x88x2                     1.000000
x180x110x2                    1.000000
x180x31x3                     1.000000
x4x112x2                      1.000000
x4x13x3                       1.000000
x83x200x2                     1.000000
x118x138x2                    1.000000
x5x176x1                      1.000000
x5x145x2                      1.000000
x159x13x2                     1.000000
x166x171x2                    1.000000
x166x26x2                     1.000000
x138x132x2                    1.000000
x53x132x1                     1.000000
x136x171x1                    1.000000
x136x110x3                    1.000000
x13x26x1                      1.000000
x13x31x2                      1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z3                       1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z98z1                       1.000000
z1z150z3                      1.000000
z1z95z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z1z183z3                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z55z1                       1.000000
z1z34z3                       1.000000
z1z191z2                      1.000000
z1z105z3                      1.000000
z1z37z3                       1.000000
z1z3z3                        1.000000
z1z193z1                      1.000000
z1z163z3                      1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z180z2                      1.000000
z1z83z2                       1.000000
z1z75z3                       1.000000
z1z166z2                      1.000000
z1z138z2                      1.000000
z1z136z1                      1.000000
z1z13z1                       1.000000
z1z35z1                       1.000000
z1z145z2                      1.000000
z1z82z3                       1.000000
z1z176z1                      1.000000
z178z193z3                    1.000000
z178z163z1                    1.000000
z189z95z2                     1.000000
z189z118z3                    1.000000
z189z159z1                    1.000000
z77z1z3                       1.000000
z77z150z3                     1.000000
z77z183z3                     1.000000
z77z105z3                     1.000000
z77z37z3                      1.000000
z77z3z3                       1.000000
z77z75z3                      1.000000
z77z82z3                      1.000000
z109z1z3                      1.000000
z109z183z3                    1.000000
z109z101z3                    1.000000
z109z105z3                    1.000000
z109z37z3                     1.000000
z109z3z3                      1.000000
z109z180z3                    1.000000
z109z75z3                     1.000000
z109z82z3                     1.000000
z135z1z2                      1.000000
z135z107z2                    1.000000
z135z191z2                    1.000000
z135z83z2                     1.000000
z135z166z2                    1.000000
z135z138z2                    1.000000
z135z145z2                    1.000000
z36z1z1                       1.000000
z36z34z1                      1.000000
z36z64z1                      1.000000
z36z63z1                      1.000000
z36z35z1                      1.000000
z36z176z1                     1.000000
z98z1z1                       1.000000
z98z63z1                      1.000000
z98z35z1                      1.000000
z98z176z1                     1.000000
z150z1z3                      1.000000
z150z105z3                    1.000000
z150z37z3                     1.000000
z150z3z3                      1.000000
z150z75z3                     1.000000
z150z82z3                     1.000000
z95z1z2                       1.000000
z95z83z2                      1.000000
z95z118z2                     1.000000
z95z5z2                       1.000000
z95z166z2                     1.000000
z95z138z2                     1.000000
z95z145z2                     1.000000
z29z5z1                       1.000000
z29z138z2                     1.000000
z183z1z3                      1.000000
z183z75z3                     1.000000
z183z82z3                     1.000000
z107z55z3                     1.000000
z107z4z2                      1.000000
z101z3z3                      1.000000
z101z111z1                    1.000000
z101z166z2                    1.000000
z55z4z3                       1.000000
z55z53z1                      1.000000
z34z37z3                      1.000000
z34z176z1                     1.000000
z191z1z2                      1.000000
z191z159z2                    1.000000
z191z145z2                    1.000000
z105z1z3                      1.000000
z105z75z3                     1.000000
z105z136z3                    1.000000
z105z82z3                     1.000000
z37z1z3                       1.000000
z37z75z3                      1.000000
z3z1z3                        1.000000
z3z114z3                      1.000000
z3z112z3                      1.000000
z193z37z3                     1.000000
z193z35z1                     1.000000
z163z53z3                     1.000000
z163z35z1                     1.000000
z64z1z1                       1.000000
z64z3z3                       1.000000
z63z1z1                       1.000000
z63z114z1                     1.000000
z63z200z1                     1.000000
z63z176z1                     1.000000
z111z88z1                     1.000000
z111z88z2                     1.000000
z180z110z2                    1.000000
z180z31z3                     1.000000
z4z13z3                       1.000000
z4z112z2                      1.000000
z83z1z2                       1.000000
z83z111z2                     1.000000
z83z200z2                     1.000000
z118z1z3                      1.000000
z118z138z2                    1.000000
z5z145z2                      1.000000
z5z176z1                      1.000000
z75z1z3                       1.000000
z159z1z1                      1.000000
z159z13z2                     1.000000
z166z1z2                      1.000000
z166z171z2                    1.000000
z166z26z2                     1.000000
z138z1z2                      1.000000
z138z132z2                    1.000000
z53z1z3                       1.000000
z53z132z1                     1.000000
z136z110z3                    1.000000
z136z171z1                    1.000000
z13z1z3                       1.000000
z13z31z2                      1.000000
z13z26z1                      1.000000
z110z1z2                      1.000000
z110z1z3                      1.000000
z35z1z1                       1.000000
z132z1z1                      1.000000
z132z1z2                      1.000000
z88z1z1                       1.000000
z88z1z2                       1.000000
z145z1z2                      1.000000
z114z1z1                      1.000000
z114z1z3                      1.000000
z112z1z2                      1.000000
z112z1z3                      1.000000
z82z1z3                       1.000000
z171z1z1                      1.000000
z171z1z2                      1.000000
z31z1z2                       1.000000
z31z1z3                       1.000000
z26z1z1                       1.000000
z26z1z2                       1.000000
z200z1z1                      1.000000
z200z1z2                      1.000000
z176z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2697 are 0.
