
Log started (V12.9.0.0) Fri Aug 23 15:51:34 2019

Warning, line 1660: Name 's30' does not exist.
Warning, line 1661: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 13 columns.
MIP Presolve modified 1176 coefficients.
Aggregator did 565 substitutions.
Reduced MIP has 745 rows, 738 columns, and 3530 nonzeros.
Reduced MIP has 671 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.00 ticks)
Probing fixed 275 vars, tightened 16 bounds.
Probing time = 0.01 sec. (3.41 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 317 rows and 316 columns.
Aggregator did 1 substitutions.
Reduced MIP has 427 rows, 418 columns, and 1702 nonzeros.
Reduced MIP has 374 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 9 columns.
MIP Presolve modified 94 coefficients.
Reduced MIP has 419 rows, 408 columns, and 1662 nonzeros.
Reduced MIP has 366 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 1182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      432.9596              --- 
      0     0      341.2980   121       -0.8480      341.2980      434     --- 
      0     0      315.1173   133       -0.8480     Cuts: 204      683     --- 
      0     0      306.2241   125       -0.8480     Cuts: 204      816     --- 
      0     0      303.5530   131       -0.8480     Cuts: 107      961     --- 
      0     0      299.8286   151       -0.8480     Cuts: 130     1075     --- 
      0     0      299.4716   156       -0.8480     Cuts: 115     1146     --- 
      0     0      299.2523   156       -0.8480      Cuts: 77     1209     --- 
*     0+    0                          202.0562      299.2523            48.10%
      0     0      297.8736   146      202.0562      Cuts: 50     1298   47.42%
      0     0      297.0217   158      202.0562      Cuts: 77     1374   47.00%
      0     0      295.4568   147      202.0562      Cuts: 70     1468   46.23%
      0     0      294.5582   145      202.0562     Cuts: 125     1616   45.78%
      0     0      291.7831   133      202.0562     Cuts: 103     1694   44.41%
      0     0      290.8203   147      202.0562     Cuts: 111     1789   43.93%
      0     0      290.2035   144      202.0562      Cuts: 88     1870   43.63%
      0     0      289.5583   150      202.0562      Cuts: 80     1968   43.31%
      0     0      287.7342   122      202.0562     Cuts: 143     2068   42.40%
      0     0      285.6575   139      202.0562     Cuts: 139     2364   41.38%
*     0+    0                          207.0469      285.6575            37.97%
      0     0      285.0691   137      207.0469     Cuts: 204     2470   37.68%
      0     0      284.4854   119      207.0469      Cuts: 78     2549   37.40%
      0     0      283.9705   102      207.0469     Cuts: 106     2730   37.15%
      0     0      283.9672    93      207.0469     Cuts: 132     2811   37.15%
      0     0      283.9649    97      207.0469      Cuts: 95     2899   37.15%
*     0+    0                          207.0478      283.9649            37.15%
      0     2      283.9649    95      207.0478      283.9635     2899   37.15%
Elapsed time = 0.29 sec. (214.09 ticks, tree = 0.01 MB, solutions = 3)
*    40+   30                          216.0826      283.7328            31.31%
*   140+   98                          216.0835      282.7227            30.84%
    200   148      247.5918    76      216.0835      282.5073     9202   30.74%
*   210+  133                          233.2268      282.4244            21.09%
*   230+  140                          240.1323      282.4244            17.61%
*   330+  182                          247.1392      279.8781            13.25%
    369   206      251.5769    55      247.1392      279.6942    16390   13.17%
    481   241      251.0491    97      247.1392      275.8955    23134   11.64%
    608   276      261.1808    59      247.1392      272.9267    30009   10.43%
    756   313      248.9937    82      247.1392      270.7133    37959    9.54%
    886   327      248.1235    56      247.1392      268.3710    45356    8.59%
   1030   356      253.9628    58      247.1392      266.3324    52525    7.77%
   1159   344      261.5530   132      247.1392      264.6790    60122    7.10%
   1323   360      256.9028   100      247.1392      263.1020    67095    6.46%
*  1560   314      integral     0      247.1393      260.2032    79488    5.29%
Elapsed time = 3.44 sec. (2787.97 ticks, tree = 0.19 MB, solutions = 9)
*  1641   307      integral     0      247.1393      259.7251    82501    5.09%

GUB cover cuts applied:  1
Clique cuts applied:  67
Cover cuts applied:  3
Implied bound cuts applied:  333
Flow cuts applied:  8
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  33
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.29 sec. (214.19 ticks)
Sequential b&c:
  Real time             =    3.82 sec. (3119.99 ticks)
                          ------------
Total (root+branch&cut) =    4.12 sec. (3334.18 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.4713928645e+02
Current MIP best bound =  2.4713930773e+02 (gap = 2.12797e-05, 0.00%)
Solution time =    4.12 sec.  Iterations = 95994  Nodes = 2078 (1)
Deterministic time = 3334.18 ticks  (810.20 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          340.000000
f2                            0.889358
f3                           91.971356
y143                          1.000000
y59                           1.000000
y19                           1.000000
y166                          1.000000
y171                          1.000000
y2                            1.000000
y107                          1.000000
y85                           1.000000
y5                            1.000000
y40                           1.000000
y108                          1.000000
y176                          1.000000
s143                         12.163230
s59                          11.741339
s124                         10.770800
s19                          11.924200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         12.844879
s180                         10.941700
s171                         12.887113
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.885177
s107                         11.438524
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          13.154689
s5                           13.418957
s40                          13.459860
s108                         13.504898
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         13.506823
s117                         11.682900
s156                         11.697000
x106x166x1                    1.000000
x106x176x1                    1.000000
x67x108x1                     1.000000
x69x59x1                      1.000000
x35x2x1                       1.000000
x7x143x1                      1.000000
x64x85x2                      1.000000
x69x2x2                       1.000000
x123x143x2                    1.000000
x123x171x2                    1.000000
x35x19x2                      1.000000
x7x107x2                      1.000000
x50x166x3                     1.000000
x50x40x3                      1.000000
x118x40x3                     1.000000
x69x59x3                      1.000000
x35x19x3                      1.000000
x7x107x3                      1.000000
x143x5x1                      1.000000
x143x108x2                    1.000000
x59x171x1                     1.000000
x59x171x3                     1.000000
x19x85x2                      1.000000
x19x1x3                       1.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x107x5x2                      1.000000
x107x176x3                    1.000000
x85x1x2                       2.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x40x1x3                       2.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x176x1x1                      1.000000
x176x1x3                      1.000000
s50                          11.518919
z50z166z3                     1.000000
z50z40z3                      1.000000
s106                         11.455633
z106z166z1                    1.000000
z106z176z1                    1.000000
s67                          11.807582
z67z108z1                     1.000000
s118                         12.023254
z118z40z3                     1.000000
s64                          10.771500
z64z85z2                      1.000000
s69                          11.206900
z69z59z1                      1.000000
z69z59z3                      1.000000
z69z2z2                       1.000000
s123                         11.174800
z123z143z2                    1.000000
z123z171z2                    1.000000
s35                          11.424200
z35z19z2                      1.000000
z35z19z3                      1.000000
z35z2z1                       1.000000
s7                           11.024700
z7z143z1                      1.000000
z7z107z2                      1.000000
z7z107z3                      1.000000
z7z49z3                       1.000000
z143z5z1                      1.000000
z143z108z2                    1.000000
z59z171z1                     1.000000
z59z171z3                     1.000000
z19z85z2                      1.000000
z107z5z2                      1.000000
z107z176z3                    1.000000
All other variables in the range 1-1316 are 0.
