
Log started (V12.8.0.0) Tue Jan 29 12:36:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.43 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 584 rows and 54 columns.
MIP Presolve modified 2532 coefficients.
Aggregator did 1659 substitutions.
Reduced MIP has 1452 rows, 1894 columns, and 8992 nonzeros.
Reduced MIP has 1750 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.35 ticks)
Found incumbent of value 267.418037 after 0.02 sec. (16.02 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.17 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 23 rows and 2 columns.
MIP Presolve modified 159 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1427 rows, 1890 columns, and 8879 nonzeros.
Reduced MIP has 1747 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.95 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 5725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          267.4180      845.0291           216.00%
      0     0      845.0282   211      267.4180      845.0282      390  216.00%
      0     0      845.0264   208      267.4180     Cuts: 309      788  215.99%
      0     0      845.0261   182      267.4180     Cuts: 338     1175  215.99%
      0     0      845.0261   196      267.4180     Cuts: 194     1520  215.99%
      0     0      845.0248   220      267.4180     Cuts: 146     1954  215.99%
*     0+    0                          344.8162      845.0248           145.07%
      0     2      845.0248   200      344.8162      845.0248     1954  145.07%
Elapsed time = 0.27 sec. (220.27 ticks, tree = 0.01 MB, solutions = 2)
     70    70      845.0222   202      344.8162      845.0248     4444  145.07%
    219   205      830.9121    63      344.8162      845.0248     8016  145.07%
*   239   223      integral     0      830.8797      845.0248     8162    1.70%
*   240   222      integral     0      830.8811      845.0248     8163    1.70%
*   350+  286                          844.8938      845.0243             0.02%
    373   308      845.0242   210      844.8938      845.0243    11785    0.02%
*   450+  383                          844.8950      845.0241             0.02%
    450   385      845.0195   272      844.8950      845.0241    12728    0.02%
*   560+  488                          844.9011      845.0241             0.01%
*   561+  489                          844.9046      845.0241             0.01%
    561   491      845.0226   305      844.9046      845.0240    14109    0.01%
*   562+  489                          844.9061      845.0240             0.01%
*   563+  490                          844.9069      845.0240             0.01%
*   564+  488                          844.9102      845.0239             0.01%
    608   534      845.0217   298      844.9102      845.0239    16206    0.01%
*   664+  584                          844.9165      845.0239             0.01%
*   774+  462                          844.9195      845.0107             0.01%
*   774+  308                          844.9212      845.0107             0.01%
*   774+  205                          844.9226      845.0095             0.01%
*   774+  136                          844.9305      845.0095             0.01%

GUB cover cuts applied:  4
Clique cuts applied:  7
Implied bound cuts applied:  132
Flow cuts applied:  69
Mixed integer rounding cuts applied:  248
Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.28 sec. (220.73 ticks)
Sequential b&c:
  Real time             =    5.62 sec. (4499.32 ticks)
                          ------------
Total (root+branch&cut) =    5.89 sec. (4720.06 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.4493051282e+02
Current MIP best bound =  8.4500949268e+02 (gap = 0.0789799, 0.01%)
Solution time =    5.90 sec.  Iterations = 21151  Nodes = 774 (137)
Deterministic time = 4720.07 ticks  (800.67 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          990.000000
f2                            0.869487
f3                          144.200000
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156677
s113                          2.147820
s121                          2.135712
s82                           2.475880
s119                          2.549510
s94                           3.471123
s75                           3.001670
s87                           3.023240
s101                          4.845074
s104                          3.657303
s142                          4.057571
s60                           4.672676
s126                          3.324150
s183                          5.136387
s78                           3.751063
s154                          3.733273
s34                           4.767151
s46                           3.511410
s11                           3.538360
s14                           4.840237
s97                           5.312522
s13                           5.947426
s140                          4.961441
s110                          4.969246
s96                           6.158089
s51                           4.622770
s153                          6.614010
s33                           5.212039
s74                           5.861076
s150                          6.302847
s133                          6.754821
s68                           6.560093
s130                          7.664299
s17                           6.859300
s134                          8.338454
s188                          7.872938
s109                          7.475998
s61                           8.204237
s31                           7.602630
s43                           7.844740
s174                          8.681686
s62                           9.607711
s73                           8.151918
s105                          9.359367
s95                           8.154140
s145                          8.524970
s37                           9.398141
s163                          9.388326
s100                          8.804825
s71                           9.279140
x1x131x1                      1.000000
x1x82x1                       1.000000
x1x119x1                      1.000000
x1x75x1                       1.000000
x1x126x1                      2.000000
x1x46x1                       2.000000
x1x11x1                       1.000000
x153x1x1                      1.000000
x61x1x1                       2.000000
x62x1x1                       1.000000
x105x1x1                      1.000000
x95x1x1                       1.000000
x37x1x1                       1.000000
x100x1x1                      1.000000
x71x1x1                       1.000000
x1x131x2                      1.000000
x1x82x2                       1.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x87x2                       2.000000
x1x11x2                       1.000000
x43x1x2                       2.000000
x174x1x2                      2.000000
x62x1x2                       1.000000
x145x1x2                      1.000000
x163x1x2                      1.000000
x100x1x2                      1.000000
x1x131x3                      1.000000
x1x113x3                      2.000000
x1x121x3                      2.000000
x1x82x3                       1.000000
x1x119x3                      1.000000
x134x1x3                      1.000000
x62x1x3                       1.000000
x105x1x3                      1.000000
x145x1x3                      1.000000
x37x1x3                       1.000000
x163x1x3                      1.000000
x71x1x3                       1.000000
x131x104x1                    1.000000
x131x104x2                    1.000000
x131x78x3                     1.000000
x113x154x3                    1.000000
x113x140x3                    1.000000
x121x94x3                     1.000000
x121x33x3                     1.000000
x82x154x1                     1.000000
x82x154x2                     1.000000
x82x60x3                      1.000000
x119x142x1                    1.000000
x119x78x2                     1.000000
x119x142x3                    1.000000
x94x60x2                      1.000000
x94x110x3                     1.000000
x75x51x1                      1.000000
x75x142x2                     1.000000
x87x110x2                     1.000000
x87x51x2                      1.000000
x11x101x1                     1.000000
x101x68x1                     1.000000
x154x101x2                    1.000000
x101x68x2                     1.000000
x154x101x3                    1.000000
x101x133x3                    1.000000
x104x97x1                     1.000000
x104x140x2                    1.000000
x142x74x1                     1.000000
x142x97x2                     1.000000
x142x97x3                     1.000000
x60x31x2                      1.000000
x60x96x3                      1.000000
x126x34x1                     2.000000
x154x183x1                    1.000000
x183x153x1                    1.000000
x78x183x2                     1.000000
x183x130x2                    1.000000
x78x33x3                      1.000000
x34x13x1                      2.000000
x46x14x1                      2.000000
x11x74x2                      1.000000
x14x96x1                      1.000000
x14x153x1                     1.000000
x97x188x1                     1.000000
x97x43x2                      1.000000
x97x133x3                     1.000000
x13x95x1                      2.000000
x140x31x2                     1.000000
x140x109x3                    1.000000
x110x43x2                     1.000000
x110x150x3                    1.000000
x96x62x1                      1.000000
x96x130x3                     1.000000
x51x150x1                     1.000000
x51x150x2                     1.000000
x153x100x1                    1.000000
x33x17x3                      2.000000
x74x61x1                      1.000000
x74x109x2                     1.000000
x150x61x1                     1.000000
x150x188x2                    1.000000
x150x188x3                    1.000000
x133x134x3                    1.000000
x133x145x3                    1.000000
x68x73x1                      1.000000
x68x145x2                     1.000000
x130x62x2                     1.000000
x130x105x3                    1.000000
x17x134x3                     1.000000
x17x73x3                      1.000000
x134x62x3                     1.000000
x188x105x1                    1.000000
x188x163x2                    1.000000
x188x163x3                    1.000000
x109x100x2                    1.000000
x109x71x3                     1.000000
x31x174x2                     2.000000
x73x37x1                      1.000000
x73x37x3                      1.000000
x95x71x1                      1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z3                      1.000000
z1z121z3                      1.000000
z1z82z1                       1.000000
z1z82z2                       1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z87z2                       1.000000
z1z126z1                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z14z1                       1.000000
z1z13z1                       1.000000
z1z153z1                      1.000000
z1z33z3                       1.000000
z1z133z3                      1.000000
z1z17z3                       1.000000
z1z134z3                      1.000000
z1z61z1                       1.000000
z1z31z2                       1.000000
z1z43z2                       1.000000
z1z174z2                      1.000000
z1z95z1                       1.000000
z131z104z1                    1.000000
z131z104z2                    1.000000
z131z78z3                     1.000000
z113z1z3                      1.000000
z113z154z3                    1.000000
z113z140z3                    1.000000
z113z133z3                    1.000000
z113z17z3                     1.000000
z113z134z3                    1.000000
z121z1z3                      1.000000
z121z94z3                     1.000000
z121z33z3                     1.000000
z121z17z3                     1.000000
z121z134z3                    1.000000
z82z60z3                      1.000000
z82z154z1                     1.000000
z82z154z2                     1.000000
z119z142z1                    1.000000
z119z142z3                    1.000000
z119z78z2                     1.000000
z94z60z2                      1.000000
z94z110z3                     1.000000
z75z142z2                     1.000000
z75z51z1                      1.000000
z87z1z2                       1.000000
z87z110z2                     1.000000
z87z51z2                      1.000000
z87z31z2                      1.000000
z87z43z2                      1.000000
z87z174z2                     1.000000
z101z133z3                    1.000000
z101z68z1                     1.000000
z101z68z2                     1.000000
z104z97z1                     1.000000
z104z140z2                    1.000000
z142z97z2                     1.000000
z142z97z3                     1.000000
z142z74z1                     1.000000
z60z96z3                      1.000000
z60z31z2                      1.000000
z126z1z1                      1.000000
z126z34z1                     1.000000
z126z61z1                     1.000000
z126z95z1                     1.000000
z183z153z1                    1.000000
z183z130z2                    1.000000
z78z183z2                     1.000000
z78z33z3                      1.000000
z154z101z2                    1.000000
z154z101z3                    1.000000
z154z183z1                    1.000000
z34z1z1                       1.000000
z34z13z1                      1.000000
z34z61z1                      1.000000
z34z95z1                      1.000000
z46z1z1                       1.000000
z46z14z1                      1.000000
z46z61z1                      1.000000
z46z95z1                      1.000000
z11z101z1                     1.000000
z11z74z2                      1.000000
z14z1z1                       1.000000
z14z96z1                      1.000000
z14z153z1                     1.000000
z14z61z1                      1.000000
z14z95z1                      1.000000
z97z133z3                     1.000000
z97z188z1                     1.000000
z97z43z2                      1.000000
z13z1z1                       1.000000
z13z95z1                      1.000000
z140z109z3                    1.000000
z140z31z2                     1.000000
z110z150z3                    1.000000
z110z43z2                     1.000000
z96z130z3                     1.000000
z96z62z1                      1.000000
z51z150z1                     1.000000
z51z150z2                     1.000000
z153z1z1                      1.000000
z153z100z1                    1.000000
z33z1z3                       1.000000
z33z17z3                      1.000000
z74z109z2                     1.000000
z74z61z1                      1.000000
z150z188z2                    1.000000
z150z188z3                    1.000000
z150z61z1                     1.000000
z133z1z3                      1.000000
z133z134z3                    1.000000
z133z145z3                    1.000000
z68z73z1                      1.000000
z68z145z2                     1.000000
z130z62z2                     1.000000
z130z105z3                    1.000000
z17z1z3                       1.000000
z17z134z3                     1.000000
z17z73z3                      1.000000
z134z1z3                      1.000000
z134z62z3                     1.000000
z188z105z1                    1.000000
z188z163z2                    1.000000
z188z163z3                    1.000000
z109z100z2                    1.000000
z109z71z3                     1.000000
z61z1z1                       1.000000
z31z1z2                       1.000000
z31z174z2                     1.000000
z43z1z2                       1.000000
z174z1z2                      1.000000
z62z1z1                       1.000000
z62z1z2                       1.000000
z62z1z3                       1.000000
z73z37z1                      1.000000
z73z37z3                      1.000000
z105z1z1                      1.000000
z105z1z3                      1.000000
z95z1z1                       1.000000
z95z71z1                      1.000000
z145z1z2                      1.000000
z145z1z3                      1.000000
z37z1z1                       1.000000
z37z1z3                       1.000000
z163z1z2                      1.000000
z163z1z3                      1.000000
z100z1z1                      1.000000
z100z1z2                      1.000000
z71z1z1                       1.000000
z71z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3607 are 0.
