
Log started (V12.9.0.0) Thu Aug 22 09:05:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 247 rows and 95 columns.
MIP Presolve modified 2740 coefficients.
Aggregator did 1301 substitutions.
Reduced MIP has 1639 rows, 1706 columns, and 8459 nonzeros.
Reduced MIP has 1558 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.18 ticks)
Probing fixed 594 vars, tightened 16 bounds.
Probing time = 0.02 sec. (10.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 642 rows and 644 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 991 rows, 1056 columns, and 4735 nonzeros.
Reduced MIP has 931 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.28 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 18 columns.
MIP Presolve modified 74 coefficients.
Reduced MIP has 973 rows, 1038 columns, and 4616 nonzeros.
Reduced MIP has 913 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.61 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 3076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      738.7142              --- 
      0     0      609.1206   204       -0.8392      609.1206      521     --- 
      0     0      608.3372   212       -0.8392     Cuts: 343      945     --- 
      0     0      603.2867   239       -0.8392     Cuts: 343     2380     --- 
      0     0      602.6797   283       -0.8392     Cuts: 343     2608     --- 
      0     0      601.3461   292       -0.8392     Cuts: 263     2773     --- 
*     0+    0                           78.4875      601.3461           666.17%
      0     0      601.2205   284       78.4875     Cuts: 169     2886  666.01%
      0     0      600.7823   293       78.4875     Cuts: 269     3102  665.45%
      0     0      600.7313   309       78.4875     Cuts: 298     3226  665.38%
      0     0      600.6943   310       78.4875     Cuts: 247     3527  665.34%
      0     0      600.6787   315       78.4875     Cuts: 222     3683  665.32%
*     0+    0                           90.1571      600.6787           566.26%
*     0+    0                          114.6708      600.6787           423.83%
*     0+    0                          147.4063      600.6787           307.50%
*     0+    0                          180.7770      600.6787           232.28%
      0     2      600.6787   309      180.7770      600.3743     3683  232.11%
Elapsed time = 0.61 sec. (508.29 ticks, tree = 0.01 MB, solutions = 5)
     77    70      376.5634    32      180.7770      600.0316     7221  231.92%
*    90+   81                          338.0734      600.0316            77.49%
    131   118      460.2881   103      338.0734      599.9330    10379   77.46%
*   199   161      integral     0      345.5543      599.9330    11429   73.61%
*   200   160      integral     0      345.5543      599.9330    11430   73.61%
    234   194      548.1102   225      345.5543      596.8657    14485   72.73%
*   300+  251                          351.0494      596.8657            70.02%
    354   304      527.7891   218      351.0494      595.5751    18214   69.66%
    473   418      538.1174   220      351.0494      595.0705    22154   69.51%
*   510+  302                          351.0497      548.6799            56.30%
*   510+  201                          353.2472      545.8776            54.53%
*   510+  133                          353.2478      545.2442            54.35%
*   510+   88                          353.2482      544.6953            54.20%
*   510+   58                          353.4519      536.2202            51.71%
    510    59      534.8485   288      353.4519      534.8193    39364   51.31%
    512    60      526.5080   260      353.4519      534.4573    40724   51.21%
    514    61      532.0513   268      353.4519      533.9669    41236   51.07%
    515    61      521.0281   205      353.4519      533.9669    42161   51.07%
    527    67      519.5468   177      353.4519      533.9669    44939   51.07%
Elapsed time = 10.90 sec. (9456.08 ticks, tree = 0.19 MB, solutions = 14)
    565    73      525.0730   263      353.4519      529.2600    50340   49.74%
    613    99      512.6914   195      353.4519      529.2600    57449   49.74%
    697   159      523.9035   248      353.4519      527.7430    65392   49.31%
    770   224      515.9969   225      353.4519      526.6500    70584   49.00%
    861   306      441.7846   146      353.4519      525.8273    80149   48.77%
    910   345      520.2606   223      353.4519      523.9026    86885   48.22%
   1022   438      522.5136   194      353.4519      523.5863    96441   48.14%
   1118   524      514.5278   236      353.4519      523.2912   105375   48.05%
   1234   620      469.0319   166      353.4519      523.0718   115400   47.99%
   1303   674      520.9544   272      353.4519      522.8765   126542   47.93%
Elapsed time = 21.72 sec. (19310.38 ticks, tree = 0.75 MB, solutions = 14)
   1373   734      516.8148   259      353.4519      522.4927   136798   47.83%
*  1452   810      integral     0      355.5753      522.4927   142868   46.94%
   1483   841      447.6981   138      355.5753      522.4655   147273   46.94%
*  1552+  901                          355.5783      522.2740            46.88%
   1657   993      439.8904   140      355.5783      521.8290   156352   46.76%
   1770  1077      495.7625   196      355.5783      521.3348   166905   46.62%
*  1819  1117      integral     0      364.4806      521.3348   170503   43.04%
   1903  1193      415.7463    27      364.4806      521.0666   180522   42.96%
*  1919+ 1205                          364.4836      521.0666            42.96%
*  1920  1185      integral     0      367.5321      521.0666   180699   41.77%
   2007  1261      511.2491   216      367.5321      520.9952   189916   41.76%
*  2020+ 1272                          367.5351      520.9952            41.75%
*  2020+ 1272                          367.5354      520.9952            41.75%
   2105  1344      509.0183   233      367.5354      520.9529   199878   41.74%
   2221  1448      489.1595   158      367.5354      520.8812   209834   41.72%
   2296  1515      507.7919   252      367.5354      520.8557   219741   41.72%
Elapsed time = 31.38 sec. (28398.86 ticks, tree = 1.45 MB, solutions = 21)
   2412  1615      507.5271   240      367.5354      520.7834   230029   41.70%
   2577  1761      515.5795   229      367.5354      520.6312   240905   41.65%
   2663  1838      508.8075   234      367.5354      520.6159   250772   41.65%
   2701  1868      498.1439   223      367.5354      520.5848   259517   41.64%
   2836  1987      486.5186   215      367.5354      520.4857   269967   41.62%
*  3019  2140      integral     0      370.2440      520.4424   279851   40.57%
*  3020  2139      integral     0      370.2441      520.4424   279852   40.57%
   3021  2140      506.9790   189      370.2441      520.4411   280358   40.57%
   3115  2231      479.5563   201      370.2441      520.4296   290162   40.56%
*  3120+ 2177                          377.5349      520.4296            37.85%
*  3120+ 2177                          377.5350      520.4296            37.85%
   3277  2318      481.1525   138      377.5350      520.3666   300239   37.83%
   3388  2417      451.1911    88      377.5350      520.3480   309933   37.83%
   3503  2523      474.3888   168      377.5350      520.2860   319615   37.81%
Elapsed time = 41.88 sec. (38065.62 ticks, tree = 2.33 MB, solutions = 25)
   3617  2623      444.3438    97      377.5350      520.2662   330121   37.81%
*  3650+ 2594                          384.1288      520.2662            35.44%
*  3653  2597      integral     0      384.1296      520.2662   330907   35.44%
   3742  2671      445.6550   116      384.1296      520.2334   340544   35.43%
*  3753+ 2680                          384.1297      520.2334            35.43%
*  3870+ 2726                          395.2707      520.2076            31.61%
   3878  2730      494.0712   167      395.2707      520.2021   351193   31.61%
*  3970+ 2813                          395.2735      520.1769            31.60%
   3990  2831      476.3044   120      395.2735      520.1755   360605   31.60%
   4110  2932      511.7897   225      395.2735      520.1134   372664   31.58%
   4234  3044      450.8016   123      395.2735      520.1012   383682   31.58%
   4380  3169      484.0765   193      395.2735      519.9614   393504   31.54%
   4492  3269      504.7322   250      395.2735      519.8502   402504   31.52%
   4646  3401      514.6700   256      395.2735      519.8177   411862   31.51%
Elapsed time = 51.30 sec. (46841.43 ticks, tree = 3.03 MB, solutions = 30)
   4768  3512      494.3259   209      395.2735      519.7502   421280   31.49%
*  4810+ 3491                          403.1018      519.7502            28.94%
   4879  3553      498.1577   205      403.1018      519.6040   430179   28.90%
*  4910+ 3580                          403.1024      519.6040            28.90%
*  4910+ 3553                          404.0843      519.6040            28.59%
   5050  3669      518.5411   223      404.0843      519.5104   438138   28.56%
   5108  3721      473.7216   200      404.0843      519.4869   447022   28.56%
   5230  3829      475.3375   141      404.0843      519.4382   457060   28.55%
*  5348  3910      integral     0      405.9571      519.3618   460357   27.94%
*  5448+ 3997                          405.9577      519.2833            27.92%
   5448  3999      497.8268   186      405.9577      519.2733   471844   27.91%
   5621  4150      467.9360   113      405.9577      519.1795   483002   27.89%
   5753  4261      475.4668   150      405.9577      519.0998   494668   27.87%
   5883  4374      485.5140   115      405.9577      519.0592   505934   27.86%
Elapsed time = 60.90 sec. (55852.31 ticks, tree = 3.94 MB, solutions = 35)
   6041  4517      490.1898   195      405.9577      519.0368   518083   27.85%
   6170  4635      473.5114   125      405.9577      519.0001   529564   27.85%
   6317  4767      484.5437   106      405.9577      518.9850   541599   27.84%
*  6360+ 4578                          417.5329      518.9850            24.30%
*  6460+ 4666                          417.5335      518.9123            24.28%
   6470  4678      481.4889   139      417.5335      518.9123   552905   24.28%
   6581  4776      492.1425   241      417.5335      518.8508   563385   24.27%
   6713  4883      488.4228   184      417.5335      518.7885   575485   24.25%
   6793  4953      480.6534   157      417.5335      518.7261   584864   24.24%
   6907  5047      511.6660   277      417.5335      518.6340   594483   24.21%
   7007  5131      457.9584    83      417.5335      518.6062   604282   24.21%
   7110  5218      510.1176   226      417.5335      518.5314   614469   24.19%
Elapsed time = 71.67 sec. (65577.05 ticks, tree = 4.57 MB, solutions = 37)
   7234  5325      496.0492   272      417.5335      518.4928   624672   24.18%
   7352  5428      463.7863   236      417.5335      518.4648   634856   24.17%
   7465  5526      504.8954   253      417.5335      518.4542   646460   24.17%
   7606  5652      421.7389   100      417.5335      518.4337   657396   24.17%
   7680  5716      484.6156   167      417.5335      518.4037   667281   24.16%
   7859  5871      489.3114   257      417.5335      518.3443   679207   24.14%
   8003  6002      464.1669   106      417.5335      518.2929   690500   24.13%
   8109  6087      493.4241   232      417.5335      518.2211   701872   24.11%
   8203  6161      479.6878   193      417.5335      518.1334   713828   24.09%
   8318  6262      472.2739   162      417.5335      518.0257   725785   24.07%
Elapsed time = 82.05 sec. (75253.45 ticks, tree = 5.41 MB, solutions = 37)
   8479  6407      493.8897   211      417.5335      517.9308   738164   24.05%
   8634  6540      459.1441   115      417.5335      517.7997   750290   24.01%
   8741  6623      501.1360   194      417.5335      517.7827   762224   24.01%
   8884  6734      476.8682   156      417.5335      517.7302   774075   24.00%
   9036  6869      499.4049   217      417.5335      517.6219   786466   23.97%
   9181  6999      470.1850   160      417.5335      517.5549   798129   23.96%
   9274  7073      485.1579   232      417.5335      517.5406   808133   23.95%
   9349  7144      436.6001   105      417.5335      517.5007   818788   23.94%
   9474  7252      516.7744   263      417.5335      517.4222   829570   23.92%
   9545  7313      481.2263   185      417.5335      517.3130   839486   23.90%
Elapsed time = 92.91 sec. (84886.35 ticks, tree = 6.25 MB, solutions = 37)
   9693  7446      469.9794   218      417.5335      517.2823   851475   23.89%
   9826  7555      513.4175   239      417.5335      517.2224   862462   23.88%
   9917  7637      468.0981   200      417.5335      517.1840   873216   23.87%
  10010  7706      487.2085   188      417.5335      517.0200   883760   23.83%
  10107  7790      446.3356   186      417.5335      516.9750   893906   23.82%
  10209  7882      488.2741   199      417.5335      516.8790   904875   23.79%
  10338  7995      445.4046    88      417.5335      516.8506   915696   23.79%
  10439  8087      475.7054   178      417.5335      516.7558   927256   23.76%
  10539  8176      515.9121   219      417.5335      516.5405   938490   23.71%
* 10710+ 8322                          417.5337      516.5092            23.70%
* 10710+ 8316                          417.5350      516.5092            23.70%
* 10710+ 8316                          417.5355      516.5092            23.70%
* 10710+ 8202                          421.3455      516.5092            22.59%
* 10710+ 8127                          423.6345      516.5092            21.92%
* 10710+ 8018                          425.9210      516.5092            21.27%
* 10710+ 8018                          425.9212      516.5092            21.27%
* 10710+ 7611                          433.3569      516.5092            19.19%
* 10710+ 7611                          433.3569      516.5092            19.19%
* 10711+ 7612                          433.3573      516.5092            19.19%
* 10711+ 7370                          436.4115      516.5092            18.35%
  10711  7372      497.4048   198      436.4115      516.4399   956975   18.34%
Elapsed time = 109.59 sec. (98881.37 ticks, tree = 6.55 MB, solutions = 48)
* 10712+ 6574                          444.9137      516.4399            16.08%
* 10712+ 6574                          444.9139      516.4399            16.08%
* 10712+ 6184                          449.8373      516.4399            14.81%
* 10712+ 6184                          449.8375      516.4399            14.81%
  10712  6186      515.0398   272      449.8375      516.4288   957565   14.80%
  10822  6269      530.1978   277      449.8375      516.3255   976370   14.78%
  10899  5809      506.1225   152      449.8375      516.3255   992809   14.78%
  11030  5311      480.0360    92      449.8375      516.3255  1008589   14.78%
  11339  5040      481.1902   107      449.8375      515.5636  1034424   14.61%
  11672  4957      460.4861   170      449.8375      512.0742  1072220   13.84%
  12119  4982      470.8058   128      449.8375      510.4189  1105500   13.47%
  12583  5074      483.7115   164      449.8375      509.0533  1149607   13.16%
  13085  5200      498.0728   205      449.8375      507.1034  1197833   12.73%
  13612  5351      464.2082   174      449.8375      505.1167  1247922   12.29%
Elapsed time = 159.83 sec. (144362.09 ticks, tree = 4.71 MB, solutions = 52)
  14179  5498      498.7521   200      449.8375      503.7425  1296199   11.98%
  14675  5650        cutoff            449.8375      503.3774  1338754   11.90%
  15126  5797      490.7863   251      449.8375      502.9542  1382114   11.81%
  15429  5889      490.2006   210      449.8375      502.3529  1420015   11.67%
  15886  6050      491.7700   211      449.8375      502.0094  1465240   11.60%
  16274  6182      494.5694   142      449.8375      501.7007  1502544   11.53%
* 16322+ 5624                          449.8376      501.6885            11.53%
* 16522+ 5068                          455.7449      501.5159            10.04%
* 16622+ 4882                          455.7464      501.4607            10.03%
  16671  4900      484.2777   138      455.7464      501.4324  1545926   10.02%
* 16922+ 4733                          457.7325      501.1978             9.50%
  16985  4753      460.5336    99      457.7325      501.1426  1583909    9.48%
  17322  4861      500.7879    92      457.7325      500.7921  1621149    9.41%

GUB cover cuts applied:  74
Clique cuts applied:  68
Cover cuts applied:  10
Implied bound cuts applied:  71
Flow cuts applied:  20
Mixed integer rounding cuts applied:  221
Zero-half cuts applied:  71
Lift and project cuts applied:  49
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.61 sec. (509.52 ticks)
Sequential b&c:
  Real time             =  199.39 sec. (179919.34 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (180428.86 ticks)

Solution pool: 57 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.5773251598e+02
Current MIP best bound =  5.0071367878e+02 (gap = 42.9812, 9.39%)
Solution time =  200.00 sec.  Iterations = 1639543  Nodes = 17493 (4981)
Deterministic time = 180428.87 ticks  (902.14 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          499.000000
f2                            0.881995
f3                           40.385489
y183                          1.000000
y8                            1.000000
y98                           1.000000
y156                          1.000000
y120                          1.000000
y68                           1.000000
y46                           1.000000
y84                           1.000000
y25                           1.000000
y24                           1.000000
y20                           1.000000
y181                          1.000000
y199                          1.000000
y106                          1.000000
y138                          1.000000
y26                           1.000000
y53                           1.000000
y88                           1.000000
y117                          1.000000
y15                           1.000000
y139                          1.000000
s92                           9.128530
s183                         10.830171
s76                           9.265530
s23                           9.338090
s81                           9.459390
s8                            9.688727
s109                          9.486830
s40                           9.538340
s75                           9.656600
s56                           9.717000
s65                           9.773940
s134                          9.808160
s115                          9.837170
s98                          10.332852
s156                         11.525940
s59                           9.912620
s120                         11.527253
s68                          12.015562
s133                         10.026500
s28                          10.100000
s141                         10.307800
s46                          11.205040
s151                         10.467600
s196                         10.501900
s84                          10.519000
s25                          11.539007
s24                          12.502679
s128                         10.601900
s20                          11.096824
s181                         12.476170
s150                         10.688800
s58                          10.733600
s199                         12.221824
s179                         10.787000
s106                         12.853213
s138                         11.613641
s26                          12.804035
s198                         11.122100
s53                          12.978652
s78                          11.145000
s64                          11.200400
s37                          11.208900
s197                         11.241400
s88                          12.867831
s62                          11.275200
s82                          11.335800
s117                         12.674187
s15                          13.423426
s139                         11.788258
s118                         11.672600
x73x8x1                       2.000000
x94x183x1                     1.000000
x47x98x1                      2.000000
x111x84x1                     1.000000
x176x46x1                     1.000000
x13x84x1                      1.000000
x175x24x1                     1.000000
x158x138x2                    1.000000
x38x46x2                      1.000000
x10x156x2                     1.000000
x83x20x2                      2.000000
x48x24x2                      1.000000
x42x183x2                     1.000000
x29x181x2                     1.000000
x158x120x3                    1.000000
x10x156x3                     1.000000
x110x68x3                     2.000000
x175x53x3                     1.000000
x48x24x3                      1.000000
x29x117x3                     1.000000
x183x117x1                    1.000000
x183x181x2                    1.000000
x8x120x1                      1.000000
x8x138x1                      1.000000
x98x25x1                      2.000000
x156x15x2                     1.000000
x156x1x3                      1.000000
x120x15x1                     1.000000
x120x106x3                    1.000000
x68x1x3                       2.000000
x46x88x1                      1.000000
x46x106x2                     1.000000
x84x139x1                     2.000000
x25x106x1                     1.000000
x25x88x1                      1.000000
x24x1x1                       1.000000
x24x1x2                       1.000000
x24x1x3                       1.000000
x20x199x2                     2.000000
x181x1x2                      2.000000
x199x1x2                      2.000000
x106x1x1                      1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x138x26x1                     1.000000
x138x26x2                     1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x139x53x1                     1.000000
x53x1x1                       1.000000
x53x1x3                       1.000000
x88x1x1                       2.000000
x117x1x1                      1.000000
x117x1x3                      1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x139x1x1                      1.000000
s73                           7.869810
z73z8z1                       1.000000
z73z120z1                     1.000000
z73z133z1                     1.000000
z73z46z1                      1.000000
z73z151z1                     1.000000
z73z84z1                      1.000000
z73z25z1                      1.000000
z73z150z1                     1.000000
z73z58z1                      1.000000
z73z106z1                     1.000000
z73z138z1                     1.000000
z73z26z1                      1.000000
z73z198z1                     1.000000
z73z53z1                      1.000000
z73z37z1                      1.000000
z73z197z1                     1.000000
z73z88z1                      1.000000
z73z62z1                      1.000000
z73z82z1                      1.000000
z73z117z1                     1.000000
z73z15z1                      1.000000
z73z139z1                     1.000000
z73z118z1                     1.000000
s94                           8.385744
z94z183z1                     1.000000
z94z138z1                     1.000000
z94z26z1                      1.000000
z94z198z1                     1.000000
z94z37z1                      1.000000
z94z62z1                      1.000000
z94z82z1                      1.000000
z94z117z1                     1.000000
z94z15z1                      1.000000
z94z118z1                     1.000000
s47                           8.680932
z47z98z1                      1.000000
z47z25z1                      1.000000
z47z150z1                     1.000000
z47z106z1                     1.000000
z47z198z1                     1.000000
z47z53z1                      1.000000
z47z197z1                     1.000000
z47z88z1                      1.000000
z47z82z1                      1.000000
z47z15z1                      1.000000
z47z139z1                     1.000000
s158                          9.642817
z158z120z3                    1.000000
z158z138z2                    1.000000
s111                          8.488606
z111z46z1                     1.000000
z111z84z1                     1.000000
z111z25z1                     1.000000
z111z24z1                     1.000000
z111z150z1                    1.000000
z111z58z1                     1.000000
z111z179z1                    1.000000
z111z106z1                    1.000000
z111z198z1                    1.000000
z111z53z1                     1.000000
z111z197z1                    1.000000
z111z88z1                     1.000000
z111z82z1                     1.000000
z111z15z1                     1.000000
z111z139z1                    1.000000
s176                          8.946883
z176z46z1                     1.000000
z176z150z1                    1.000000
z176z106z1                    1.000000
z176z198z1                    1.000000
z176z53z1                     1.000000
z176z197z1                    1.000000
z176z88z1                     1.000000
z176z82z1                     1.000000
z176z15z1                     1.000000
z176z139z1                    1.000000
s38                           9.567663
z38z46z2                      1.000000
s10                          10.025940
z10z156z2                     1.000000
z10z156z3                     1.000000
s110                         10.196645
z110z68z3                     1.000000
s13                           8.485280
z13z59z1                      1.000000
z13z84z1                      1.000000
z13z24z1                      1.000000
z13z58z1                      1.000000
z13z179z1                     1.000000
z13z53z1                      1.000000
z13z197z1                     1.000000
z13z88z1                      1.000000
z13z82z1                      1.000000
z13z139z1                     1.000000
s83                           9.555991
z83z20z2                      1.000000
s175                         10.717663
z175z24z1                     1.000000
z175z53z3                     1.000000
s48                          10.673419
z48z24z2                      1.000000
z48z24z3                      1.000000
s42                           9.469616
z42z183z2                     1.000000
z42z37z2                      1.000000
z42z15z2                      1.000000
s29                          11.063859
z29z181z2                     1.000000
z29z117z3                     1.000000
z183z181z2                    1.000000
z183z117z1                    1.000000
z8z120z1                      1.000000
z8z138z1                      1.000000
z98z25z1                      1.000000
z98z88z1                      1.000000
z156z15z2                     1.000000
z120z106z3                    1.000000
z120z15z1                     1.000000
z46z106z2                     1.000000
z46z88z1                      1.000000
z84z139z1                     1.000000
z25z106z1                     1.000000
z25z88z1                      1.000000
z20z199z2                     1.000000
z138z26z1                     1.000000
z138z26z2                     1.000000
z139z53z1                     1.000000
All other variables in the range 1-3102 are 0.
