
Log started (V12.9.0.0) Thu Aug 22 02:32:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 694 rows and 304 columns.
MIP Presolve modified 2314 coefficients.
Aggregator did 1120 substitutions.
Reduced MIP has 1375 rows, 1684 columns, and 8092 nonzeros.
Reduced MIP has 1563 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 1375 rows, 1684 columns, and 8092 nonzeros.
Reduced MIP has 1563 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.70 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 5232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      445.7477              --- 
      0     0      445.7472   133       -0.7513      445.7472      252     --- 
      0     0      445.7455   111       -0.7513     Cuts: 179      530     --- 
      0     0      445.7454   104       -0.7513     Cuts: 187      808     --- 
      0     0      445.7451   117       -0.7513      Cuts: 87     1033     --- 
      0     0      445.7433   130       -0.7513      Cuts: 85     1274     --- 
*     0+    0                          361.4220      445.7433            23.33%
*     0+    0                          392.8556      445.7433            13.46%
*     0+    0                          392.8566      445.7433            13.46%
      0     2      445.7433   119      392.8566      445.7433     1274   13.46%
Elapsed time = 0.30 sec. (246.08 ticks, tree = 0.01 MB, solutions = 3)
    163   151      440.9938    71      392.8566      445.7429     4279   13.46%
*   360+  335                          425.8555      445.7421             4.67%
    375   352      438.9885    77      425.8555      445.7421     6173    4.67%
*   380+  350                          438.9188      445.7421             1.55%
*   390+  359                          438.9258      445.7421             1.55%
*   490+  437                          438.9672      445.7421             1.54%
    540   489      445.7291   122      438.9672      445.7421     7107    1.54%
*   601+  505                          439.4276      445.7421             1.44%
*   601+  383                          445.6842      445.7421             0.01%
*   601+  374                          445.6891      445.7421             0.01%
*   601+  372                          445.6986      445.7421             0.01%

Clique cuts applied:  4
Implied bound cuts applied:  164
Mixed integer rounding cuts applied:  133
Zero-half cuts applied:  4
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.30 sec. (246.35 ticks)
Sequential b&c:
  Real time             =    1.31 sec. (1285.69 ticks)
                          ------------
Total (root+branch&cut) =    1.61 sec. (1532.04 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.4569855176e+02
Current MIP best bound =  4.4574209738e+02 (gap = 0.0435456, 0.01%)
Solution time =    1.61 sec.  Iterations = 7568  Nodes = 601 (373)
Deterministic time = 1532.05 ticks  (950.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          703.000000
f2                            0.800406
f3                          256.501042
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y150                          1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y53                           1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y112                          1.000000
y171                          1.000000
y26                           1.000000
y21                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.729246
s37                           5.456190
s3                            5.635600
s193                          5.685070
s163                          6.706000
s64                           6.457632
s63                           6.789732
s111                          7.214658
s180                          6.425730
s4                            6.450845
s83                           7.618550
s118                          8.031960
s5                            8.641376
s75                           6.782150
s159                          8.231037
s166                          7.585474
s138                          6.926040
s53                           6.983550
s136                          7.111260
s13                           7.184010
s110                          7.227720
s35                           7.793042
s132                          8.137043
s88                           8.877022
s145                          9.588982
s114                          8.184130
s112                          8.348650
s82                           8.386300
s171                         10.376648
s31                           8.657940
s26                          10.271770
s21                           9.700504
s200                          9.525147
s176                          9.748287
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x109x1                      1.000000
x1x150x1                      1.000000
x1x107x1                      1.000000
x1x34x1                       1.000000
x1x191x1                      1.000000
x1x37x1                       1.000000
x1x3x1                        1.000000
x1x189x2                      1.000000
x1x77x2                       1.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x150x2                      1.000000
x1x55x2                       1.000000
x1x64x2                       1.000000
x1x53x2                       1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x101x3                      1.000000
x1x34x3                       1.000000
x178x193x1                    1.000000
x178x191x3                    1.000000
x189x118x1                    1.000000
x189x163x2                    1.000000
x189x55x3                     1.000000
x77x75x2                      1.000000
x77x107x3                     1.000000
x109x193x1                    1.000000
x109x4x2                      1.000000
x109x37x3                     1.000000
x135x53x2                     1.000000
x135x101x3                    1.000000
x150x3x1                      1.000000
x150x105x2                    1.000000
x107x111x1                    1.000000
x107x105x3                    1.000000
x101x64x3                     1.000000
x101x4x3                      1.000000
x55x111x2                     1.000000
x55x166x3                     1.000000
x34x159x1                     1.000000
x34x163x3                     1.000000
x191x83x1                     1.000000
x191x63x3                     1.000000
x105x35x2                     1.000000
x105x111x3                    1.000000
x37x75x1                      1.000000
x37x63x3                      1.000000
x3x1x1                        1.000000
x3x88x1                       1.000000
x193x112x1                    2.000000
x163x176x2                    1.000000
x163x118x3                    1.000000
x64x35x2                      1.000000
x64x159x3                     1.000000
x63x132x3                     2.000000
x111x1x1                      1.000000
x111x21x2                     1.000000
x111x5x3                      1.000000
x4x83x2                       1.000000
x4x166x3                      1.000000
x83x1x1                       1.000000
x83x21x2                      1.000000
x118x176x1                    1.000000
x118x176x3                    1.000000
x166x5x3                      1.000000
x5x171x3                      1.000000
x5x26x3                       1.000000
x75x145x1                     1.000000
x75x171x2                     1.000000
x159x1x1                      1.000000
x53x159x2                     1.000000
x159x26x2                     1.000000
x159x145x3                    1.000000
x166x88x3                     1.000000
x53x1x2                       1.000000
x35x1x2                       2.000000
x132x200x3                    2.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x145x1x1                      1.000000
x145x1x3                      1.000000
x112x1x1                      2.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x26x1x2                       1.000000
x26x1x3                       1.000000
x21x1x2                       2.000000
x200x1x3                      2.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z1                       1.000000
z1z98z1                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z107z1                      1.000000
z1z107z3                      1.000000
z1z101z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z1                      1.000000
z1z191z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z3z1                        1.000000
z1z193z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z63z3                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z180z1                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z118z1                      1.000000
z1z118z3                      1.000000
z1z5z3                        1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z166z3                      1.000000
z1z138z2                      1.000000
z1z138z3                      1.000000
z1z53z2                       1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z35z2                       1.000000
z1z132z3                      1.000000
z1z88z1                       1.000000
z1z88z3                       1.000000
z1z145z1                      1.000000
z1z145z3                      1.000000
z1z114z2                      1.000000
z1z112z1                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z21z2                       1.000000
z1z200z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z178z191z3                    1.000000
z178z193z1                    1.000000
z178z163z3                    1.000000
z178z64z3                     1.000000
z178z63z3                     1.000000
z178z111z1                    1.000000
z178z111z3                    1.000000
z178z180z1                    1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z118z1                    1.000000
z178z118z3                    1.000000
z178z5z3                      1.000000
z178z75z1                     1.000000
z178z159z1                    1.000000
z178z159z3                    1.000000
z178z166z3                    1.000000
z178z138z3                    1.000000
z178z136z1                    1.000000
z178z136z3                    1.000000
z178z13z3                     1.000000
z178z110z1                    1.000000
z178z110z3                    1.000000
z178z132z3                    1.000000
z178z88z1                     1.000000
z178z88z3                     1.000000
z178z145z1                    1.000000
z178z145z3                    1.000000
z178z112z1                    1.000000
z178z82z1                     1.000000
z178z82z3                     1.000000
z178z171z3                    1.000000
z178z31z3                     1.000000
z178z26z3                     1.000000
z178z200z3                    1.000000
z178z176z1                    1.000000
z178z176z3                    1.000000
z189z55z3                     1.000000
z189z163z2                    1.000000
z189z163z3                    1.000000
z189z64z2                     1.000000
z189z64z3                     1.000000
z189z63z3                     1.000000
z189z111z1                    1.000000
z189z111z2                    1.000000
z189z111z3                    1.000000
z189z180z1                    1.000000
z189z4z2                      1.000000
z189z4z3                      1.000000
z189z83z1                     1.000000
z189z83z2                     1.000000
z189z118z1                    1.000000
z189z118z3                    1.000000
z189z5z3                      1.000000
z189z75z1                     1.000000
z189z75z2                     1.000000
z189z159z1                    1.000000
z189z159z2                    1.000000
z189z159z3                    1.000000
z189z166z3                    1.000000
z189z138z2                    1.000000
z189z138z3                    1.000000
z189z53z2                     1.000000
z189z136z1                    1.000000
z189z136z3                    1.000000
z189z13z2                     1.000000
z189z13z3                     1.000000
z189z110z1                    1.000000
z189z110z3                    1.000000
z189z35z2                     1.000000
z189z132z3                    1.000000
z189z88z1                     1.000000
z189z88z3                     1.000000
z189z145z1                    1.000000
z189z145z3                    1.000000
z189z114z2                    1.000000
z189z112z1                    1.000000
z189z82z1                     1.000000
z189z82z3                     1.000000
z189z171z2                    1.000000
z189z171z3                    1.000000
z189z31z2                     1.000000
z189z31z3                     1.000000
z189z26z2                     1.000000
z189z26z3                     1.000000
z189z21z2                     1.000000
z189z200z3                    1.000000
z189z176z1                    1.000000
z189z176z2                    1.000000
z189z176z3                    1.000000
z77z107z3                     1.000000
z77z63z3                      1.000000
z77z111z2                     1.000000
z77z111z3                     1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z2                      1.000000
z77z5z3                       1.000000
z77z75z2                      1.000000
z77z159z2                     1.000000
z77z159z3                     1.000000
z77z166z3                     1.000000
z77z138z2                     1.000000
z77z138z3                     1.000000
z77z53z2                      1.000000
z77z136z3                     1.000000
z77z13z2                      1.000000
z77z13z3                      1.000000
z77z110z3                     1.000000
z77z35z2                      1.000000
z77z132z3                     1.000000
z77z88z3                      1.000000
z77z145z3                     1.000000
z77z114z2                     1.000000
z77z82z3                      1.000000
z77z171z2                     1.000000
z77z171z3                     1.000000
z77z31z2                      1.000000
z77z31z3                      1.000000
z77z26z2                      1.000000
z77z26z3                      1.000000
z77z21z2                      1.000000
z77z200z3                     1.000000
z77z176z2                     1.000000
z77z176z3                     1.000000
z109z37z3                     1.000000
z109z193z1                    1.000000
z109z4z2                      1.000000
z109z4z3                      1.000000
z109z83z1                     1.000000
z109z83z2                     1.000000
z109z5z3                      1.000000
z109z75z1                     1.000000
z109z75z2                     1.000000
z109z159z1                    1.000000
z109z159z2                    1.000000
z109z159z3                    1.000000
z109z166z3                    1.000000
z109z138z2                    1.000000
z109z138z3                    1.000000
z109z53z2                     1.000000
z109z136z1                    1.000000
z109z136z3                    1.000000
z109z13z2                     1.000000
z109z13z3                     1.000000
z109z110z1                    1.000000
z109z110z3                    1.000000
z109z35z2                     1.000000
z109z132z3                    1.000000
z109z88z1                     1.000000
z109z88z3                     1.000000
z109z145z1                    1.000000
z109z145z3                    1.000000
z109z114z2                    1.000000
z109z112z1                    1.000000
z109z82z1                     1.000000
z109z82z3                     1.000000
z109z171z2                    1.000000
z109z171z3                    1.000000
z109z31z2                     1.000000
z109z31z3                     1.000000
z109z26z2                     1.000000
z109z26z3                     1.000000
z109z21z2                     1.000000
z109z200z3                    1.000000
z109z176z1                    1.000000
z109z176z2                    1.000000
z109z176z3                    1.000000
z135z101z3                    1.000000
z135z53z2                     1.000000
z135z35z2                     1.000000
z135z132z3                    1.000000
z135z88z3                     1.000000
z135z145z3                    1.000000
z135z114z2                    1.000000
z135z82z3                     1.000000
z135z171z2                    1.000000
z135z171z3                    1.000000
z135z31z2                     1.000000
z135z31z3                     1.000000
z135z26z2                     1.000000
z135z26z3                     1.000000
z135z21z2                     1.000000
z135z200z3                    1.000000
z135z176z2                    1.000000
z135z176z3                    1.000000
z36z3z1                       1.000000
z36z193z1                     1.000000
z36z180z1                     1.000000
z36z88z1                      1.000000
z36z145z1                     1.000000
z36z112z1                     1.000000
z36z82z1                      1.000000
z36z176z1                     1.000000
z98z3z1                       1.000000
z98z193z1                     1.000000
z98z180z1                     1.000000
z98z145z1                     1.000000
z98z112z1                     1.000000
z98z82z1                      1.000000
z98z176z1                     1.000000
z150z105z2                    1.000000
z150z3z1                      1.000000
z150z88z1                     1.000000
z150z145z1                    1.000000
z150z114z2                    1.000000
z150z112z1                    1.000000
z150z82z1                     1.000000
z150z171z2                    1.000000
z150z31z2                     1.000000
z150z26z2                     1.000000
z150z21z2                     1.000000
z150z176z1                    1.000000
z150z176z2                    1.000000
z95z145z1                     1.000000
z95z112z1                     1.000000
z95z82z1                      1.000000
z95z26z2                      1.000000
z95z176z1                     1.000000
z95z176z2                     1.000000
z29z82z3                      1.000000
z29z200z3                     1.000000
z29z176z2                     1.000000
z29z176z3                     1.000000
z183z171z2                    1.000000
z183z171z3                    1.000000
z183z31z2                     1.000000
z183z31z3                     1.000000
z183z26z2                     1.000000
z183z26z3                     1.000000
z183z21z2                     1.000000
z107z105z3                    1.000000
z107z111z1                    1.000000
z107z26z3                     1.000000
z101z64z3                     1.000000
z101z4z3                      1.000000
z101z5z3                      1.000000
z55z111z2                     1.000000
z55z166z3                     1.000000
z34z163z3                     1.000000
z34z159z1                     1.000000
z191z63z3                     1.000000
z191z83z1                     1.000000
z105z111z3                    1.000000
z105z35z2                     1.000000
z37z63z3                      1.000000
z37z75z1                      1.000000
z3z88z1                       1.000000
z3z112z1                      1.000000
z193z112z1                    1.000000
z163z118z3                    1.000000
z163z176z2                    1.000000
z64z159z3                     1.000000
z64z35z2                      1.000000
z63z132z3                     1.000000
z63z200z3                     1.000000
z111z5z3                      1.000000
z111z21z2                     1.000000
z180z112z1                    1.000000
z4z83z2                       1.000000
z4z166z3                      1.000000
z83z21z2                      1.000000
z118z176z1                    1.000000
z118z176z3                    1.000000
z5z171z3                      1.000000
z5z26z3                       1.000000
z75z145z1                     1.000000
z75z171z2                     1.000000
z159z145z3                    1.000000
z159z26z2                     1.000000
z166z5z3                      1.000000
z166z88z3                     1.000000
z53z159z2                     1.000000
z132z200z3                    1.000000
All other variables in the range 1-3108 are 0.
