
Log started (V12.9.0.0) Fri Aug 23 08:48:40 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.686329 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 459 rows and 194 columns.
MIP Presolve modified 1838 coefficients.
Aggregator did 869 substitutions.
Reduced MIP has 1117 rows, 1312 columns, and 6297 nonzeros.
Reduced MIP has 1189 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.09 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 8 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1090 rows, 1303 columns, and 6175 nonzeros.
Reduced MIP has 1181 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.61 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 4012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6863      498.6185              --- 
      0     0      498.6167   132       -0.6863      498.6167      225     --- 
      0     0      498.6162   124       -0.6863     Cuts: 123      409     --- 
      0     0      498.6162   121       -0.6863     Cuts: 206      624     --- 
      0     0      498.6162   118       -0.6863     Cuts: 128      799     --- 
      0     0      498.6162    92       -0.6863     Cuts: 116      999     --- 
      0     0      498.6150   122       -0.6863     Cuts: 119     1216     --- 
      0     0      498.6141   145       -0.6863      Cuts: 92     1439     --- 
*     0+    0                           56.0854      498.6141           789.03%
      0     2      498.6141   145       56.0854      498.6141     1439  789.03%
Elapsed time = 0.21 sec. (169.27 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          498.5167      498.6141             0.02%
*    70+   70                          498.5210      498.6141             0.02%
    130   123      498.5701    84      498.5210      498.6133     4122    0.02%
*   170+  154                          498.5223      498.6133             0.02%
    280   250      498.5953   144      498.5223      498.6129     6035    0.02%
*   340+  297                          498.5275      498.6129             0.02%
    410   369      498.5684   112      498.5275      498.6129     7264    0.02%
*   463+  409                          498.5283      498.6129             0.02%
*   500+  435                          498.5332      498.6128             0.02%
    580   515      498.5848   132      498.5332      498.6128     9110    0.02%
*   610+  535                          498.5399      498.6128             0.01%
    611   538      498.6103   209      498.5399      498.6125     9602    0.01%
*   612+  537                          498.5414      498.6125             0.01%
*   612+  531                          498.5443      498.6125             0.01%
    613   534      498.6109   260      498.5443      498.6124    10065    0.01%
*   614+  530                          498.5451      498.6124             0.01%
*   714+  630                          498.5451      498.6115             0.01%
    760   674      498.5718   119      498.5451      498.6114    12770    0.01%
*   824+  486                          498.5465      498.6027             0.01%
*   824+  324                          498.5484      498.6023             0.01%
*   824+  216                          498.5495      498.6023             0.01%
    824   217      498.6023   232      498.5495      498.6022    15830    0.01%
    827   220      498.5981   191      498.5495      498.6022    15975    0.01%
*   941+  195                          498.5535      498.6022             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  118
Flow cuts applied:  33
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.21 sec. (169.55 ticks)
Sequential b&c:
  Real time             =    4.84 sec. (4575.99 ticks)
                          ------------
Total (root+branch&cut) =    5.05 sec. (4745.54 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.9855353493e+02
Current MIP best bound =  4.9860220561e+02 (gap = 0.0486707, 0.01%)
Solution time =    5.05 sec.  Iterations = 17601  Nodes = 941 (196)
Deterministic time = 4745.55 ticks  (939.46 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          690.000000
f2                            0.754750
f3                          190.691715
y131                          1.000000
y113                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
s131                          2.156676
s113                          2.147819
s121                          1.726270
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.974510
s87                           3.650880
s101                          3.061050
s104                          3.067570
s142                          4.170648
s60                           3.182770
s126                          5.311396
s183                          3.324150
s78                           3.612846
s154                          3.707244
s34                           3.718481
s46                           4.718912
s11                           4.022044
s14                           4.413259
s97                           4.123110
s13                           4.933629
s140                          4.371708
s110                          6.016594
s96                           5.647656
s51                           4.622770
s153                          5.099020
s33                           5.162360
s74                           5.235460
s150                          5.246900
s133                          6.513500
s68                           5.990174
s130                          7.676613
s17                           6.859300
s134                          6.942620
s188                          7.737704
s109                          9.102348
s61                           7.600660
s31                           7.644487
s43                           8.273845
x1x131x1                      1.000000
x1x113x1                      1.000000
x1x119x1                      2.000000
x1x94x1                       1.000000
x1x101x1                      1.000000
x1x104x1                      1.000000
x1x183x1                      1.000000
x1x14x1                       1.000000
x1x131x2                      1.000000
x1x113x2                      1.000000
x1x94x2                       1.000000
x1x101x2                      1.000000
x1x104x2                      1.000000
x1x60x2                       1.000000
x1x183x2                      1.000000
x1x154x2                      1.000000
x1x131x3                      1.000000
x1x113x3                      1.000000
x1x82x3                       2.000000
x1x101x3                      1.000000
x1x104x3                      1.000000
x1x60x3                       1.000000
x131x34x1                     1.000000
x131x34x2                     1.000000
x131x154x3                    1.000000
x113x78x1                     1.000000
x113x78x2                     1.000000
x113x87x3                     1.000000
x82x75x3                      1.000000
x82x87x3                      1.000000
x119x75x1                     1.000000
x119x11x1                     1.000000
x94x11x1                      1.000000
x94x142x2                     1.000000
x75x96x1                      1.000000
x75x1x3                       1.000000
x87x126x3                     1.000000
x87x96x3                      1.000000
x101x74x1                     1.000000
x101x74x2                     1.000000
x101x51x3                     1.000000
x104x140x1                    1.000000
x104x142x2                    1.000000
x104x140x3                    1.000000
x142x110x2                    2.000000
x60x14x2                      1.000000
x60x51x3                      1.000000
x154x126x3                    1.000000
x126x61x3                     1.000000
x126x31x3                     1.000000
x183x46x1                     1.000000
x183x13x2                     1.000000
x78x46x1                      1.000000
x78x33x2                      1.000000
x154x13x2                     1.000000
x34x1x1                       1.000000
x34x33x2                      1.000000
x46x1x1                       1.000000
x46x130x1                     1.000000
x11x17x1                      1.000000
x11x134x1                     1.000000
x14x188x1                     1.000000
x14x68x2                      1.000000
x13x133x2                     2.000000
x140x68x1                     1.000000
x140x17x3                     1.000000
x110x130x2                    1.000000
x110x188x2                    1.000000
x96x31x1                      1.000000
x96x130x3                     1.000000
x51x134x3                     1.000000
x51x188x3                     1.000000
x33x17x2                      1.000000
x33x134x2                     1.000000
x74x1x1                       1.000000
x74x61x2                      1.000000
x133x43x2                     2.000000
x68x1x1                       1.000000
x68x31x2                      1.000000
x130x1x1                      1.000000
x130x109x2                    1.000000
x130x1x3                      1.000000
x17x1x1                       1.000000
x17x109x2                     1.000000
x17x1x3                       1.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
x134x1x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x109x1x2                      2.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x31x1x1                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x2                       2.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z1                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z87z3                       1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z60z2                       1.000000
z1z60z3                       1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z140z1                      1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z3                       1.000000
z1z153z2                      1.000000
z1z33z2                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z150z2                      1.000000
z1z133z2                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z17z2                       1.000000
z1z17z3                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z109z2                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z131z154z3                    1.000000
z131z34z1                     1.000000
z131z34z2                     1.000000
z131z133z2                    1.000000
z131z68z1                     1.000000
z131z68z2                     1.000000
z131z130z1                    1.000000
z131z130z2                    1.000000
z131z130z3                    1.000000
z131z17z1                     1.000000
z131z17z2                     1.000000
z131z17z3                     1.000000
z131z134z1                    1.000000
z131z134z2                    1.000000
z131z134z3                    1.000000
z131z188z1                    1.000000
z131z188z2                    1.000000
z131z188z3                    1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z1                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z2                     1.000000
z113z87z3                     1.000000
z113z78z1                     1.000000
z113z78z2                     1.000000
z113z133z2                    1.000000
z113z68z1                     1.000000
z113z68z2                     1.000000
z113z130z1                    1.000000
z113z130z2                    1.000000
z113z130z3                    1.000000
z113z17z1                     1.000000
z113z17z2                     1.000000
z113z17z3                     1.000000
z113z134z1                    1.000000
z113z134z2                    1.000000
z113z134z3                    1.000000
z113z188z1                    1.000000
z113z188z2                    1.000000
z113z188z3                    1.000000
z113z109z2                    1.000000
z113z61z2                     1.000000
z113z61z3                     1.000000
z113z31z1                     1.000000
z113z31z2                     1.000000
z113z31z3                     1.000000
z113z43z2                     1.000000
z121z130z2                    1.000000
z121z130z3                    1.000000
z121z17z2                     1.000000
z121z17z3                     1.000000
z121z134z2                    1.000000
z121z134z3                    1.000000
z121z188z2                    1.000000
z121z188z3                    1.000000
z121z109z2                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z2                     1.000000
z82z75z3                      1.000000
z82z87z3                      1.000000
z82z130z3                     1.000000
z82z17z3                      1.000000
z82z134z3                     1.000000
z82z188z3                     1.000000
z82z61z3                      1.000000
z82z31z3                      1.000000
z119z75z1                     1.000000
z119z11z1                     1.000000
z119z17z1                     1.000000
z119z134z1                    1.000000
z119z188z1                    1.000000
z119z31z1                     1.000000
z94z142z2                     1.000000
z94z11z1                      1.000000
z94z17z1                      1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z31z1                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z75z96z1                      1.000000
z75z61z3                      1.000000
z75z31z1                      1.000000
z75z31z3                      1.000000
z87z126z3                     1.000000
z87z96z3                      1.000000
z87z61z3                      1.000000
z87z31z3                      1.000000
z101z51z3                     1.000000
z101z74z1                     1.000000
z101z74z2                     1.000000
z101z109z2                    1.000000
z101z61z2                     1.000000
z101z61z3                     1.000000
z101z31z1                     1.000000
z101z31z2                     1.000000
z101z31z3                     1.000000
z101z43z2                     1.000000
z104z142z2                    1.000000
z104z140z1                    1.000000
z104z140z3                    1.000000
z104z109z2                    1.000000
z104z61z2                     1.000000
z104z61z3                     1.000000
z104z31z1                     1.000000
z104z31z2                     1.000000
z104z31z3                     1.000000
z104z43z2                     1.000000
z142z110z2                    1.000000
z142z109z2                    1.000000
z142z61z2                     1.000000
z142z31z2                     1.000000
z142z43z2                     1.000000
z60z14z2                      1.000000
z60z51z3                      1.000000
z60z109z2                     1.000000
z60z61z2                      1.000000
z60z61z3                      1.000000
z60z31z2                      1.000000
z60z31z3                      1.000000
z60z43z2                      1.000000
z126z61z3                     1.000000
z126z31z3                     1.000000
z183z46z1                     1.000000
z183z13z2                     1.000000
z183z61z2                     1.000000
z183z31z1                     1.000000
z183z31z2                     1.000000
z78z46z1                      1.000000
z78z33z2                      1.000000
z78z61z2                      1.000000
z78z31z1                      1.000000
z78z31z2                      1.000000
z154z126z3                    1.000000
z154z13z2                     1.000000
z154z61z2                     1.000000
z154z61z3                     1.000000
z154z31z2                     1.000000
z154z31z3                     1.000000
z154z43z2                     1.000000
z34z33z2                      1.000000
z34z61z2                      1.000000
z34z31z1                      1.000000
z34z31z2                      1.000000
z46z130z1                     1.000000
z46z31z1                      1.000000
z11z17z1                      1.000000
z11z134z1                     1.000000
z11z31z1                      1.000000
z14z68z2                      1.000000
z14z188z1                     1.000000
z13z133z2                     1.000000
z140z68z1                     1.000000
z140z17z3                     1.000000
z110z130z2                    1.000000
z110z188z2                    1.000000
z96z130z3                     1.000000
z96z31z1                      1.000000
z51z134z3                     1.000000
z51z188z3                     1.000000
z33z17z2                      1.000000
z33z134z2                     1.000000
z33z43z2                      1.000000
z74z61z2                      1.000000
z133z43z2                     1.000000
z68z31z2                      1.000000
z130z109z2                    1.000000
z17z109z2                     1.000000
All other variables in the range 1-2376 are 0.
