
Log started (V12.9.0.0) Wed Aug 21 16:10:52 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 72 columns.
MIP Presolve modified 1646 coefficients.
Aggregator did 747 substitutions.
Reduced MIP has 1033 rows, 1028 columns, and 4949 nonzeros.
Reduced MIP has 906 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing fixed 714 vars, tightened 49 bounds.
Probing time = 0.00 sec. (1.99 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 901 rows and 889 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 120 rows, 117 columns, and 354 nonzeros.
Reduced MIP has 90 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Probing fixed 4 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 6 columns.
Reduced MIP has 112 rows, 109 columns, and 317 nonzeros.
Reduced MIP has 85 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      312.2004              --- 
      0     0      194.6242    38       -0.8684      194.6242       78     --- 
*     0+    0                          179.4459      194.6242             8.46%
*     0     0      integral     0      193.6772      Cuts: 45      106    0.00%
      0     0        cutoff            193.6772      193.6772      106    0.00%
Elapsed time = 0.03 sec. (15.83 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  11
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.91 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9367721294e+02
Solution time =    0.03 sec.  Iterations = 106  Nodes = 0
Deterministic time = 15.92 ticks  (524.90 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.890155
f3                           45.432632
y173                          1.000000
y31                           1.000000
y26                           1.000000
y150                          1.000000
y81                           1.000000
y9                            1.000000
y75                           1.000000
y20                           1.000000
y152                          1.000000
y143                          1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          12.788300
s78                          12.828100
s173                         14.581830
s33                          12.931400
s31                          14.671086
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          14.941812
s190                         13.146100
s150                         14.829051
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          15.259611
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           14.946134
s172                         13.513300
s75                          15.263081
s20                          15.086580
s116                         13.600000
s152                         15.045854
s95                          13.703300
s143                         15.338955
s52                          13.713100
s4                           13.736400
s29                          13.753500
s70                          13.753900
x163x173x1                    1.000000
x101x26x1                     1.000000
x162x143x1                    2.000000
x186x152x1                    1.000000
x77x150x1                     1.000000
x136x152x2                    1.000000
x46x31x2                      2.000000
x163x173x2                    1.000000
x101x81x2                     1.000000
x179x150x2                    1.000000
x179x75x2                     1.000000
x132x75x2                     1.000000
x136x9x3                      1.000000
x63x20x3                      1.000000
x186x9x3                      1.000000
x28x81x3                      1.000000
x25x173x3                     1.000000
x25x26x3                      1.000000
x77x20x3                      1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x173x1x3                      1.000000
x31x1x2                       2.000000
x26x1x1                       1.000000
x26x1x3                       1.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x9x1x3                        2.000000
x75x1x2                       2.000000
x20x1x3                       2.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x143x1x1                      2.000000
s136                         13.055909
z136z9z3                      1.000000
z136z152z2                    1.000000
s46                          13.009176
z46z31z2                      1.000000
s163                         13.186821
z163z173z1                    1.000000
z163z173z2                    1.000000
s101                         13.474773
z101z26z1                     1.000000
z101z81z2                     1.000000
s162                         13.652479
z162z143z1                    1.000000
s63                          13.660845
z63z20z3                      1.000000
s186                         13.205467
z186z9z3                      1.000000
z186z152z1                    1.000000
s28                          13.749709
z28z81z3                      1.000000
s179                         13.182225
z179z150z2                    1.000000
z179z75z2                     1.000000
s25                          13.241793
z25z173z3                     1.000000
z25z26z3                      1.000000
s77                          13.495509
z77z150z1                     1.000000
z77z20z3                      1.000000
s132                         13.844005
z132z75z2                     1.000000
All other variables in the range 1-1847 are 0.
