
Log started (V12.8.0.0) Tue Jan 29 18:51:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 473 rows and 95 columns.
MIP Presolve modified 2257 coefficients.
Aggregator did 1428 substitutions.
Reduced MIP has 1345 rows, 1651 columns, and 8049 nonzeros.
Reduced MIP has 1524 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.47 ticks)
Probing fixed 554 vars, tightened 62 bounds.
Probing time = 0.02 sec. (7.13 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 600 rows and 682 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 736 rows, 960 columns, and 4517 nonzeros.
Reduced MIP has 913 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Probing fixed 6 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.76 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 356 coefficients.
Reduced MIP has 728 rows, 952 columns, and 4477 nonzeros.
Reduced MIP has 907 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 3048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      599.0000              --- 
      0     0      522.7163   164        0.0000      522.7163      394     --- 
      0     0      507.0530   150        0.0000      Cuts: 99      583     --- 
      0     0      504.4548   141        0.0000     Cuts: 185      806     --- 
      0     0      504.0719   148        0.0000     Cuts: 154      999     --- 
      0     0      503.9243   141        0.0000     Cuts: 147     1228     --- 
      0     0      503.2815   127        0.0000     Cuts: 191     1451     --- 
      0     0      503.2307   145        0.0000     Cuts: 153     1656     --- 
      0     0      503.2307   140        0.0000     Cuts: 161     1700     --- 
      0     0      503.2307    99        0.0000      Cuts: 15     1781     --- 
      0     0      503.2307   124        0.0000     Cuts: 146     1964     --- 
*     0+    0                          399.0000      503.2307            26.12%
      0     2      503.2307    90      399.0000      502.7619     1964   26.01%
Elapsed time = 0.39 sec. (288.99 ticks, tree = 0.01 MB, solutions = 2)
    259   209      484.5278    79      399.0000      497.2614     7859   24.63%
    474   410      487.4564   133      399.0000      487.3499    21943   22.14%
    482   414      475.0000    91      399.0000      486.1588    22643   21.84%
    505   378      452.8301    66      399.0000      486.0000    23494   21.80%
    533   377      416.1356    47      399.0000      485.0000    24533   21.55%
    569   381      482.1064   118      399.0000      482.0602    25616   20.82%
    661   369      411.1706    44      399.0000      481.0000    28367   20.55%
    724   365      469.5043   117      399.0000      481.0000    30965   20.55%
    766   366      475.1714   117      399.0000      481.0000    33179   20.55%
*  1004+  372                          416.0000      480.1119            15.41%
   1020   373      477.5641   129      416.0000      479.5473    45846   15.28%
Elapsed time = 8.06 sec. (6893.76 ticks, tree = 0.49 MB, solutions = 3)
*  1082   270      integral     0      443.0000      479.4288    49968    8.22%
   1167   316      459.9655   124      443.0000      478.6378    57931    8.04%
   1313   377      471.4155   113      443.0000      477.4594    70799    7.78%
*  1366   399      integral     0      444.0000      477.4299    74181    7.53%
   1434   423      475.7714   144      444.0000      476.0967    83443    7.23%
*  1466+  327                          456.0000      475.9573             4.38%
   1593   373      471.8324   171      456.0000      474.9738    94093    4.16%
   1715   354      470.4775   129      456.0000      471.9066   109001    3.49%
   1832   334      469.6399    89      456.0000      470.8403   122421    3.25%
   1978   307      465.5033    87      456.0000      469.0459   134532    2.86%
   2155   214      461.2346   117      456.0000      464.5624   147865    1.88%

GUB cover cuts applied:  69
Clique cuts applied:  23
Cover cuts applied:  7
Implied bound cuts applied:  61
Flow cuts applied:  28
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  37
Lift and project cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.39 sec. (289.22 ticks)
Sequential b&c:
  Real time             =   17.92 sec. (15160.42 ticks)
                          ------------
Total (root+branch&cut) =   18.30 sec. (15449.64 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5600000000e+02
Solution time =   18.30 sec.  Iterations = 158935  Nodes = 2483
Deterministic time = 15449.65 ticks  (844.02 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          456.000000
y30                           1.000000
y76                           1.000000
y70                           1.000000
y65                           1.000000
y43                           1.000000
y61                           1.000000
y16                           1.000000
y91                           1.000000
y27                           1.000000
y39                           1.000000
y85                           1.000000
y51                           1.000000
y8                            1.000000
y96                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x66x30x1                      1.000000
x66x76x1                      1.000000
x60x43x1                      1.000000
x19x91x1                      1.000000
x74x65x1                      1.000000
x20x43x1                      1.000000
x45x1x1                       1.000000
x69x1x1                       1.000000
x22x1x1                       1.000000
x28x1x1                       1.000000
x41x1x1                       1.000000
x7x1x1                        1.000000
x19x76x2                      1.000000
x20x61x2                      1.000000
x38x30x2                      1.000000
x100x65x2                     1.000000
x78x70x2                      1.000000
x39x1x2                       1.000000
x33x1x2                       1.000000
x22x1x2                       1.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x60x30x3                      1.000000
x74x91x3                      1.000000
x38x61x3                      1.000000
x78x70x3                      1.000000
x51x1x3                       1.000000
x69x1x3                       1.000000
x22x1x3                       1.000000
x28x1x3                       1.000000
x30x14x1                      1.000000
x30x16x2                      1.000000
x30x16x3                      1.000000
x76x22x1                      1.000000
x76x39x2                      1.000000
x70x39x2                      1.000000
x70x96x3                      1.000000
x65x85x1                      1.000000
x65x27x2                      1.000000
x43x96x1                      1.000000
x43x45x1                      1.000000
x61x8x2                       1.000000
x61x8x3                       1.000000
x16x33x2                      1.000000
x16x45x3                      1.000000
x91x27x1                      1.000000
x91x85x3                      1.000000
x27x69x1                      1.000000
x27x51x2                      1.000000
x39x96x2                      1.000000
x85x28x1                      1.000000
x85x51x3                      1.000000
x51x22x2                      1.000000
x8x33x2                       1.000000
x8x69x3                       1.000000
x96x7x1                       1.000000
x96x14x2                      1.000000
x96x22x3                      1.000000
x45x28x3                      1.000000
x14x41x1                      1.000000
x14x41x2                      1.000000
x33x7x2                       1.000000
z66z30z1                      1.000000
z66z76z1                      1.000000
z60z30z3                      1.000000
z60z43z1                      1.000000
z19z76z2                      1.000000
z19z91z1                      1.000000
z74z65z1                      1.000000
z74z91z3                      1.000000
z20z43z1                      1.000000
z20z61z2                      1.000000
z38z30z2                      1.000000
z38z61z3                      1.000000
z100z65z2                     1.000000
z78z70z2                      1.000000
z78z70z3                      1.000000
z68z25z2                      1.000000
z68z33z2                      1.000000
z68z1z2                       1.000000
z87z25z2                      1.000000
z87z33z2                      1.000000
z87z1z2                       1.000000
z17z1z1                       1.000000
z44z43z1                      1.000000
z44z1z1                       1.000000
z97z1z3                       1.000000
z90z25z2                      1.000000
z90z33z2                      1.000000
z90z1z2                       1.000000
z30z16z2                      1.000000
z30z16z3                      1.000000
z30z14z1                      1.000000
z92z1z3                       1.000000
z56z1z1                       1.000000
z80z1z2                       1.000000
z76z39z2                      1.000000
z76z22z1                      1.000000
z67z1z2                       1.000000
z70z39z2                      1.000000
z70z96z3                      1.000000
z94z1z2                       1.000000
z65z27z2                      1.000000
z65z85z1                      1.000000
z23z25z2                      1.000000
z23z33z2                      1.000000
z23z1z2                       1.000000
z43z96z1                      1.000000
z43z45z1                      1.000000
z43z1z1                       1.000000
z61z8z2                       1.000000
z61z8z3                       1.000000
z9z1z3                        1.000000
z16z45z3                      1.000000
z16z33z2                      1.000000
z11z1z3                       1.000000
z12z1z3                       1.000000
z91z27z1                      1.000000
z91z85z3                      1.000000
z27z51z2                      1.000000
z27z69z1                      1.000000
z39z96z2                      1.000000
z39z1z2                       1.000000
z85z51z3                      1.000000
z85z28z1                      1.000000
z51z22z2                      1.000000
z51z1z3                       1.000000
z8z69z3                       1.000000
z8z33z2                       1.000000
z96z14z2                      1.000000
z96z22z3                      1.000000
z96z7z1                       1.000000
z25z1z2                       1.000000
z45z28z3                      1.000000
z45z1z1                       1.000000
z69z1z1                       1.000000
z69z1z3                       1.000000
z14z41z1                      1.000000
z14z41z2                      1.000000
z33z7z2                       1.000000
z33z1z2                       1.000000
z22z1z1                       1.000000
z22z1z2                       1.000000
z22z1z3                       1.000000
z28z1z1                       1.000000
z28z1z3                       1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z7z1z1                        1.000000
z7z1z2                        1.000000
s66                          12.061266
s44                          11.744400
s30                          13.823239
s76                          14.044245
s43                          14.596562
s46                          13.165500
s58                          13.411200
s6                           15.497000
s91                          14.705086
s27                          16.061798
s85                          16.010247
s72                          17.474199
s49                          17.700300
s96                          17.772400
s45                          18.866236
s69                          19.041700
s14                          19.254000
s22                          19.664101
s28                          20.598101
s41                          20.625651
s7                           20.750470
s60                          12.291524
s89                          12.200000
s61                          15.134419
s16                          15.282857
s32                          14.616400
s51                          17.211800
s8                           17.706289
s19                          12.213016
s79                          12.060300
s56                          12.165500
s70                          14.858078
s59                          12.925200
s65                          14.364479
s23                          13.041900
s39                          16.491028
s25                          18.507601
s33                          19.235082
s74                          12.524317
s18                          12.107800
s92                          12.156500
s9                           13.566500
s11                          13.904300
s12                          14.287400
s20                          12.861026
s38                          12.459233
s100                         10.857700
s68                          11.335800
s93                          11.449000
s87                          11.706800
s62                          11.718400
s90                          11.896200
s80                          12.406500
s67                          12.778100
s94                          12.965300
s78                          13.033081
s0                       100000.000000
s97                          11.745600
s17                          11.720100
All other variables in the range 1-3174 are 0.
