
Log started (V12.9.0.0) Fri Aug 23 20:12:16 2019


Problem 'asset.lp' read.
Read time = 0.02 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.677428 after 0.04 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 289 rows and 117 columns.
MIP Presolve modified 1290 coefficients.
Aggregator did 612 substitutions.
Reduced MIP has 797 rows, 918 columns, and 4394 nonzeros.
Reduced MIP has 824 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (4.89 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 797 rows, 918 columns, and 4394 nonzeros.
Reduced MIP has 824 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.70 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6774      276.7589              --- 
      0     0      276.7589    47       -0.6774      276.7589       60     --- 
*     0+    0                          276.7226      276.7589             0.01%
      0     0      276.7589    43      276.7226      Cuts: 25      111    0.01%
      0     0      276.7589    45      276.7226      Cuts: 49      168    0.01%
*     0+    0                          276.7258      276.7589             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 324 rows and 382 columns.
MIP Presolve modified 439 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 470 rows, 532 columns, and 2081 nonzeros.
Reduced MIP has 474 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing time = 0.00 sec. (1.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 470 rows, 532 columns, and 2081 nonzeros.
Reduced MIP has 474 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.01 sec. (7.06 ticks)
Probing time = 0.00 sec. (1.76 ticks)
Clique table members: 1338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          276.7258      276.7589             0.01%
      0     0      276.7589    56      276.7258      276.7589      225    0.01%
*     0+    0                          276.7288      276.7589             0.01%
      0     0      276.7589    48      276.7288      Cuts: 86      294    0.01%
      0     0      276.7589    51      276.7288      Cuts: 84      361    0.01%
      0     0      276.7589    48      276.7288      Cuts: 29      431    0.01%
*     0+    0                          276.7289      276.7589             0.01%
      0     0      276.7589    48      276.7289      Cuts: 54      513    0.01%
*     0+    0                          276.7304      276.7589             0.01%
      0     2      276.7589    34      276.7304      276.7589      513    0.01%
Elapsed time = 0.48 sec. (95.78 ticks, tree = 0.01 MB, solutions = 5)
*    10+   10                          276.7306      276.7589             0.01%
*    25    25      integral     0      276.7314      276.7589      848    0.01%

Clique cuts applied:  1
Implied bound cuts applied:  58
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  87
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.48 sec. (95.89 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (18.34 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (114.24 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7673143325e+02
Current MIP best bound =  2.7675893944e+02 (gap = 0.0275062, 0.01%)
Solution time =    0.51 sec.  Iterations = 848  Nodes = 26 (25)
Deterministic time = 114.24 ticks  (225.42 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
f2                            0.704934
f3                          182.563633
y192                          1.000000
y85                           1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y177                          1.000000
y122                          1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          4.731940
s47                           4.473167
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            3.606940
s168                          3.841870
s96                           5.738237
s35                           4.036090
s37                           4.071850
s177                          4.123110
s122                          4.159330
s34                           4.204760
s144                          4.215450
s159                          4.783717
s191                          4.327820
s166                          4.338200
s189                          4.382920
s109                          4.390900
s84                           5.417413
s119                          4.875450
s58                           5.239270
s44                           7.762090
s91                           7.783320
s3                            7.864480
s120                          7.912020
x1x192x1                      1.000000
x1x107x1                      1.000000
x1x61x1                       1.000000
x1x11x1                       1.000000
x1x6x1                        1.000000
x1x168x1                      2.000000
x1x35x1                       1.000000
x1x177x1                      1.000000
x1x159x1                      1.000000
x1x191x1                      2.000000
x1x192x2                      1.000000
x1x85x2                       1.000000
x1x73x2                       2.000000
x1x194x2                      2.000000
x1x107x2                      1.000000
x1x61x2                       1.000000
x1x6x2                        1.000000
x1x177x2                      1.000000
x1x144x2                      1.000000
x1x85x3                       1.000000
x1x47x3                       1.000000
x1x11x3                       1.000000
x1x6x3                        1.000000
x1x35x3                       1.000000
x1x122x3                      2.000000
x1x189x3                      1.000000
x1x109x3                      2.000000
x192x1x1                      1.000000
x192x144x2                    1.000000
x85x189x2                     1.000000
x85x177x3                     1.000000
x73x44x2                      1.000000
x73x3x2                       1.000000
x6x129x1                      1.000000
x129x1x1                      1.000000
x11x129x3                     1.000000
x129x44x3                     1.000000
x107x47x2                     1.000000
x47x96x2                      1.000000
x47x3x3                       1.000000
x194x1x2                      1.000000
x194x159x2                    1.000000
x107x1x1                      1.000000
x61x1x1                       1.000000
x61x84x2                      1.000000
x11x1x1                       1.000000
x6x1x2                        1.000000
x6x159x3                      1.000000
x168x1x1                      1.000000
x168x84x1                     1.000000
x189x96x2                     1.000000
x96x1x2                       2.000000
x35x120x1                     1.000000
x35x91x3                      1.000000
x177x1x1                      1.000000
x177x1x2                      1.000000
x177x91x3                     1.000000
x122x1x3                      2.000000
x144x1x2                      2.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x191x1x1                      2.000000
x189x120x3                    1.000000
x109x1x3                      2.000000
x84x1x1                       1.000000
x84x1x2                       1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x91x1x3                       2.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x120x1x1                      1.000000
x120x1x3                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z2                       1.000000
z1z85z3                       1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z181z3                      1.000000
z1z83z1                       1.000000
z1z83z3                       1.000000
z1z5z1                        1.000000
z1z73z2                       1.000000
z1z129z1                      1.000000
z1z129z3                      1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z194z2                      1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z168z1                      1.000000
z1z96z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z177z1                      1.000000
z1z177z2                      1.000000
z1z177z3                      1.000000
z1z122z3                      1.000000
z1z34z3                       1.000000
z1z144z2                      1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z191z1                      1.000000
z1z166z3                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z109z3                      1.000000
z1z84z1                       1.000000
z1z84z2                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z58z1                       1.000000
z1z58z3                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z91z3                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z120z1                      1.000000
z1z120z3                      1.000000
z192z144z2                    1.000000
z192z44z2                     1.000000
z192z3z2                      1.000000
z192z120z1                    1.000000
z85z177z3                     1.000000
z85z189z2                     1.000000
z85z44z2                      1.000000
z85z44z3                      1.000000
z85z91z3                      1.000000
z85z3z2                       1.000000
z85z3z3                       1.000000
z85z120z3                     1.000000
z126z44z2                     1.000000
z126z44z3                     1.000000
z126z91z3                     1.000000
z126z3z2                      1.000000
z126z3z3                      1.000000
z126z120z3                    1.000000
z181z44z3                     1.000000
z181z91z3                     1.000000
z181z3z3                      1.000000
z181z120z3                    1.000000
z83z44z3                      1.000000
z83z91z3                      1.000000
z83z3z3                       1.000000
z83z120z1                     1.000000
z83z120z3                     1.000000
z5z120z1                      1.000000
z73z96z2                      1.000000
z73z44z2                      1.000000
z73z3z2                       1.000000
z129z44z3                     1.000000
z129z91z3                     1.000000
z129z3z3                      1.000000
z129z120z1                    1.000000
z129z120z3                    1.000000
z47z96z2                      1.000000
z47z44z2                      1.000000
z47z44z3                      1.000000
z47z91z3                      1.000000
z47z3z2                       1.000000
z47z3z3                       1.000000
z47z120z3                     1.000000
z194z159z2                    1.000000
z194z44z2                     1.000000
z194z3z2                      1.000000
z107z47z2                     1.000000
z107z44z2                     1.000000
z107z3z2                      1.000000
z107z120z1                    1.000000
z61z84z2                      1.000000
z61z120z1                     1.000000
z11z129z3                     1.000000
z11z44z3                      1.000000
z11z91z3                      1.000000
z11z3z3                       1.000000
z11z120z1                     1.000000
z11z120z3                     1.000000
z6z129z1                      1.000000
z6z159z3                      1.000000
z6z44z2                       1.000000
z6z44z3                       1.000000
z6z91z3                       1.000000
z6z3z2                        1.000000
z6z3z3                        1.000000
z6z120z1                      1.000000
z6z120z3                      1.000000
z168z84z1                     1.000000
z35z91z3                      1.000000
z35z120z1                     1.000000
z177z91z3                     1.000000
z122z91z3                     1.000000
z189z96z2                     1.000000
z189z120z3                    1.000000
z109z91z3                     1.000000
All other variables in the range 1-1647 are 0.
