
Log started (V12.9.0.0) Fri Aug 23 20:12:17 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.818269 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 855 rows and 419 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 837 substitutions.
Reduced MIP has 1037 rows, 1413 columns, and 6407 nonzeros.
Reduced MIP has 1322 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.93 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 1037 rows, 1413 columns, and 6407 nonzeros.
Reduced MIP has 1322 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.27 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 4012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8183      262.0491              --- 
      0     0      262.0491   112       -0.8183      262.0491      182     --- 
      0     0      262.0491    98       -0.8183      Cuts: 82      368     --- 
      0     0      262.0491   104       -0.8183     Cuts: 238      596     --- 
      0     0      262.0491   102       -0.8183     Cuts: 115      807     --- 
*     0+    0                           55.1743      262.0491           374.95%
      0     2      262.0491    75       55.1743      262.0491      807  374.95%
Elapsed time = 0.18 sec. (144.62 ticks, tree = 0.01 MB, solutions = 1)
    160   162      262.0417   103       55.1743      262.0491     5625  374.95%
*   266   262      integral     0      261.9820      262.0491     6999    0.03%
*   267   261      integral     0      261.9820      262.0491     7000    0.03%
*   340+  318                          261.9861      262.0490             0.02%
*   350+  326                          261.9861      262.0490             0.02%
*   352   326      integral     0      261.9862      262.0490     8822    0.02%
    370   344      262.0455   107      261.9862      262.0488     9112    0.02%
*   452+  414                          261.9869      262.0480             0.02%
    500   456      261.9967    19      261.9869      262.0480    11898    0.02%
*   510+  452                          261.9901      262.0480             0.02%
*   514   453      integral     0      261.9906      262.0480    11953    0.02%
*   614+  546                          261.9906      262.0478             0.02%
    635   567      262.0409   137      261.9906      262.0478    13873    0.02%
*   724+  645                          261.9916      262.0477             0.02%
*   725+  620                          262.0017      262.0477             0.02%
    725   622      262.0461   174      262.0017      262.0477    15454    0.02%
*   726+  616                          262.0039      262.0477             0.02%
    726   618      262.0422   191      262.0039      262.0477    15832    0.02%
*   727+  617                          262.0039      262.0477             0.02%
*   728+  615                          262.0066      262.0475             0.02%
*   828+  712                          262.0070      262.0475             0.02%
    844   718      262.0448   194      262.0070      262.0474    18272    0.02%

Clique cuts applied:  1
Implied bound cuts applied:  503
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.18 sec. (144.95 ticks)
Sequential b&c:
  Real time             =    2.60 sec. (2426.79 ticks)
                          ------------
Total (root+branch&cut) =    2.77 sec. (2571.73 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6200700255e+02
Current MIP best bound =  2.6203278392e+02 (gap = 0.0257814, 0.01%)
Solution time =    2.77 sec.  Iterations = 20813  Nodes = 938 (807)
Deterministic time = 2571.74 ticks  (927.05 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          480.000000
f2                            0.860360
f3                          217.132637
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
y114                          1.000000
y108                          1.000000
y54                           1.000000
y7                            1.000000
y130                          1.000000
y74                           1.000000
y13                           1.000000
y161                          1.000000
y92                           1.000000
y48                           1.000000
s14                           8.043010
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           8.203660
s127                          8.287340
s145                          9.446257
s102                          8.367200
s36                           9.079725
s72                           9.343242
s2                           10.422299
s40                           8.963598
s79                           8.489990
s156                          9.525345
s10                           9.294289
s100                         10.344289
s114                          8.668330
s108                         10.628423
s54                          10.850305
s123                          9.138930
s140                          9.261210
s12                           9.323090
s7                            9.362160
s130                         10.866718
s74                           9.534150
s148                          9.945850
s117                          9.972460
s67                          10.096000
s13                          10.176423
s165                         10.124200
s161                         10.235700
s92                          10.444879
s48                          11.523936
x192x127x1                    1.000000
x129x7x1                      1.000000
x107x176x1                    1.000000
x61x114x1                     1.000000
x11x18x1                      1.000000
x168x167x1                    1.000000
x177x102x1                    1.000000
x159x114x1                    1.000000
x191x14x1                     2.000000
x84x7x1                       1.000000
x120x145x1                    1.000000
x194x36x2                     1.000000
x6x68x2                       1.000000
x96x18x2                      1.000000
x96x127x2                     1.000000
x177x74x2                     1.000000
x144x68x2                     1.000000
x144x79x2                     1.000000
x159x79x2                     1.000000
x84x102x2                     1.000000
x44x74x2                      1.000000
x3x54x2                       1.000000
x122x167x3                    1.000000
x122x18x3                     1.000000
x159x176x3                    1.000000
x109x127x3                    1.000000
x109x102x3                    1.000000
x44x13x3                      1.000000
x91x40x3                      2.000000
x3x108x3                      1.000000
x120x36x3                     1.000000
x14x161x1                     2.000000
x68x13x2                      1.000000
x68x92x2                      1.000000
x176x130x1                    1.000000
x176x156x3                    1.000000
x167x10x1                     1.000000
x167x10x3                     1.000000
x18x1x1                       1.000000
x18x100x2                     1.000000
x18x92x3                      1.000000
x127x1x1                      1.000000
x127x72x2                     1.000000
x127x72x3                     1.000000
x145x1x1                      1.000000
x102x145x2                    1.000000
x145x1x2                      1.000000
x102x145x3                    1.000000
x145x1x3                      1.000000
x102x1x1                      1.000000
x36x1x2                       1.000000
x36x2x3                       1.000000
x72x1x2                       1.000000
x72x2x3                       1.000000
x2x1x3                        2.000000
x40x54x3                      1.000000
x40x130x3                     1.000000
x79x156x2                     1.000000
x79x48x2                      1.000000
x156x1x2                      1.000000
x156x108x3                    1.000000
x10x1x1                       1.000000
x10x100x3                     1.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x114x1x1                      2.000000
x108x1x3                      2.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
x7x1x1                        2.000000
x130x1x1                      1.000000
x74x130x2                     1.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
x74x1x2                       1.000000
x13x1x2                       1.000000
x13x1x3                       1.000000
x161x1x1                      2.000000
x92x1x2                       1.000000
x92x48x3                      1.000000
x48x1x2                       1.000000
x48x1x3                       1.000000
s192                          2.334520
z192z14z1                     1.000000
z192z176z1                    1.000000
z192z167z1                    1.000000
z192z18z1                     1.000000
z192z127z1                    1.000000
z192z145z1                    1.000000
z192z102z1                    1.000000
z192z10z1                     1.000000
z192z114z1                    1.000000
z192z123z1                    1.000000
z192z140z1                    1.000000
z192z12z1                     1.000000
z192z7z1                      1.000000
z192z130z1                    1.000000
z192z161z1                    1.000000
s129                          4.731940
z129z14z1                     1.000000
z129z176z1                    1.000000
z129z167z1                    1.000000
z129z18z1                     1.000000
z129z127z1                    1.000000
z129z145z1                    1.000000
z129z102z1                    1.000000
z129z10z1                     1.000000
z129z114z1                    1.000000
z129z123z1                    1.000000
z129z140z1                    1.000000
z129z12z1                     1.000000
z129z7z1                      1.000000
z129z130z1                    1.000000
z129z161z1                    1.000000
s194                          3.342150
z194z68z2                     1.000000
z194z18z2                     1.000000
z194z127z2                    1.000000
z194z145z2                    1.000000
z194z102z2                    1.000000
z194z36z2                     1.000000
z194z72z2                     1.000000
z194z79z2                     1.000000
z194z156z2                    1.000000
z194z100z2                    1.000000
z194z54z2                     1.000000
z194z12z2                     1.000000
z194z130z2                    1.000000
z194z74z2                     1.000000
z194z148z2                    1.000000
z194z117z2                    1.000000
z194z67z2                     1.000000
z194z13z2                     1.000000
z194z165z2                    1.000000
z194z92z2                     1.000000
z194z48z2                     1.000000
s107                          3.394110
z107z14z1                     1.000000
z107z176z1                    1.000000
z107z167z1                    1.000000
z107z18z1                     1.000000
z107z127z1                    1.000000
z107z145z1                    1.000000
z107z102z1                    1.000000
z107z10z1                     1.000000
z107z114z1                    1.000000
z107z123z1                    1.000000
z107z140z1                    1.000000
z107z12z1                     1.000000
z107z7z1                      1.000000
z107z130z1                    1.000000
z107z161z1                    1.000000
s61                           3.401470
z61z14z1                      1.000000
z61z176z1                     1.000000
z61z167z1                     1.000000
z61z18z1                      1.000000
z61z127z1                     1.000000
z61z145z1                     1.000000
z61z102z1                     1.000000
z61z10z1                      1.000000
z61z114z1                     1.000000
z61z123z1                     1.000000
z61z140z1                     1.000000
z61z12z1                      1.000000
z61z7z1                       1.000000
z61z130z1                     1.000000
z61z161z1                     1.000000
s11                           3.538360
z11z14z1                      1.000000
z11z176z1                     1.000000
z11z167z1                     1.000000
z11z18z1                      1.000000
z11z127z1                     1.000000
z11z145z1                     1.000000
z11z102z1                     1.000000
z11z10z1                      1.000000
z11z114z1                     1.000000
z11z123z1                     1.000000
z11z140z1                     1.000000
z11z12z1                      1.000000
z11z7z1                       1.000000
z11z130z1                     1.000000
z11z161z1                     1.000000
s6                            3.606940
z6z68z2                       1.000000
z6z18z2                       1.000000
z6z127z2                      1.000000
z6z145z2                      1.000000
z6z102z2                      1.000000
z6z36z2                       1.000000
z6z72z2                       1.000000
z6z79z2                       1.000000
z6z156z2                      1.000000
z6z100z2                      1.000000
z6z54z2                       1.000000
z6z12z2                       1.000000
z6z130z2                      1.000000
z6z74z2                       1.000000
z6z148z2                      1.000000
z6z117z2                      1.000000
z6z67z2                       1.000000
z6z13z2                       1.000000
z6z165z2                      1.000000
z6z92z2                       1.000000
z6z48z2                       1.000000
s168                          3.841870
z168z14z1                     1.000000
z168z176z1                    1.000000
z168z167z1                    1.000000
z168z18z1                     1.000000
z168z127z1                    1.000000
z168z145z1                    1.000000
z168z102z1                    1.000000
z168z10z1                     1.000000
z168z114z1                    1.000000
z168z123z1                    1.000000
z168z140z1                    1.000000
z168z12z1                     1.000000
z168z7z1                      1.000000
z168z130z1                    1.000000
z168z161z1                    1.000000
s96                           5.738237
z96z68z2                      1.000000
z96z18z2                      1.000000
z96z127z2                     1.000000
z96z145z2                     1.000000
z96z102z2                     1.000000
z96z36z2                      1.000000
z96z72z2                      1.000000
z96z79z2                      1.000000
z96z156z2                     1.000000
z96z100z2                     1.000000
z96z54z2                      1.000000
z96z12z2                      1.000000
z96z130z2                     1.000000
z96z74z2                      1.000000
z96z148z2                     1.000000
z96z117z2                     1.000000
z96z67z2                      1.000000
z96z13z2                      1.000000
z96z165z2                     1.000000
z96z92z2                      1.000000
z96z48z2                      1.000000
s177                          4.123110
z177z14z1                     1.000000
z177z68z2                     1.000000
z177z176z1                    1.000000
z177z167z1                    1.000000
z177z18z1                     1.000000
z177z18z2                     1.000000
z177z127z1                    1.000000
z177z127z2                    1.000000
z177z145z1                    1.000000
z177z145z2                    1.000000
z177z102z1                    1.000000
z177z102z2                    1.000000
z177z36z2                     1.000000
z177z72z2                     1.000000
z177z79z2                     1.000000
z177z156z2                    1.000000
z177z10z1                     1.000000
z177z100z2                    1.000000
z177z114z1                    1.000000
z177z54z2                     1.000000
z177z123z1                    1.000000
z177z140z1                    1.000000
z177z12z1                     1.000000
z177z12z2                     1.000000
z177z7z1                      1.000000
z177z130z1                    1.000000
z177z130z2                    1.000000
z177z74z2                     1.000000
z177z148z2                    1.000000
z177z117z2                    1.000000
z177z67z2                     1.000000
z177z13z2                     1.000000
z177z165z2                    1.000000
z177z161z1                    1.000000
z177z92z2                     1.000000
z177z48z2                     1.000000
s122                          4.159330
z122z176z3                    1.000000
z122z167z3                    1.000000
z122z18z3                     1.000000
z122z127z3                    1.000000
z122z145z3                    1.000000
z122z102z3                    1.000000
z122z36z3                     1.000000
z122z72z3                     1.000000
z122z2z3                      1.000000
z122z40z3                     1.000000
z122z156z3                    1.000000
z122z10z3                     1.000000
z122z100z3                    1.000000
z122z108z3                    1.000000
z122z54z3                     1.000000
z122z140z3                    1.000000
z122z130z3                    1.000000
z122z148z3                    1.000000
z122z117z3                    1.000000
z122z67z3                     1.000000
z122z13z3                     1.000000
z122z92z3                     1.000000
z122z48z3                     1.000000
s144                          4.215450
z144z68z2                     1.000000
z144z18z2                     1.000000
z144z127z2                    1.000000
z144z145z2                    1.000000
z144z102z2                    1.000000
z144z36z2                     1.000000
z144z72z2                     1.000000
z144z79z2                     1.000000
z144z156z2                    1.000000
z144z100z2                    1.000000
z144z54z2                     1.000000
z144z12z2                     1.000000
z144z130z2                    1.000000
z144z74z2                     1.000000
z144z148z2                    1.000000
z144z117z2                    1.000000
z144z67z2                     1.000000
z144z13z2                     1.000000
z144z165z2                    1.000000
z144z92z2                     1.000000
z144z48z2                     1.000000
s159                          4.783717
z159z14z1                     1.000000
z159z68z2                     1.000000
z159z176z1                    1.000000
z159z176z3                    1.000000
z159z167z1                    1.000000
z159z167z3                    1.000000
z159z18z1                     1.000000
z159z18z2                     1.000000
z159z18z3                     1.000000
z159z127z1                    1.000000
z159z127z2                    1.000000
z159z127z3                    1.000000
z159z145z1                    1.000000
z159z145z2                    1.000000
z159z145z3                    1.000000
z159z102z1                    1.000000
z159z102z2                    1.000000
z159z102z3                    1.000000
z159z36z2                     1.000000
z159z36z3                     1.000000
z159z72z2                     1.000000
z159z72z3                     1.000000
z159z2z3                      1.000000
z159z40z3                     1.000000
z159z79z2                     1.000000
z159z156z2                    1.000000
z159z156z3                    1.000000
z159z10z1                     1.000000
z159z10z3                     1.000000
z159z100z2                    1.000000
z159z100z3                    1.000000
z159z114z1                    1.000000
z159z108z3                    1.000000
z159z54z2                     1.000000
z159z54z3                     1.000000
z159z123z1                    1.000000
z159z140z1                    1.000000
z159z140z3                    1.000000
z159z12z1                     1.000000
z159z12z2                     1.000000
z159z7z1                      1.000000
z159z130z1                    1.000000
z159z130z2                    1.000000
z159z130z3                    1.000000
z159z74z2                     1.000000
z159z148z2                    1.000000
z159z148z3                    1.000000
z159z117z2                    1.000000
z159z117z3                    1.000000
z159z67z2                     1.000000
z159z67z3                     1.000000
z159z13z2                     1.000000
z159z13z3                     1.000000
z159z165z2                    1.000000
z159z161z1                    1.000000
z159z92z2                     1.000000
z159z92z3                     1.000000
z159z48z2                     1.000000
z159z48z3                     1.000000
s191                          4.327820
z191z14z1                     1.000000
z191z176z1                    1.000000
z191z167z1                    1.000000
z191z18z1                     1.000000
z191z127z1                    1.000000
z191z145z1                    1.000000
z191z102z1                    1.000000
z191z10z1                     1.000000
z191z114z1                    1.000000
z191z123z1                    1.000000
z191z140z1                    1.000000
z191z12z1                     1.000000
z191z7z1                      1.000000
z191z130z1                    1.000000
z191z161z1                    1.000000
s109                          4.390900
z109z176z3                    1.000000
z109z167z3                    1.000000
z109z18z3                     1.000000
z109z127z3                    1.000000
z109z145z3                    1.000000
z109z102z3                    1.000000
z109z36z3                     1.000000
z109z72z3                     1.000000
z109z2z3                      1.000000
z109z40z3                     1.000000
z109z156z3                    1.000000
z109z10z3                     1.000000
z109z100z3                    1.000000
z109z108z3                    1.000000
z109z54z3                     1.000000
z109z140z3                    1.000000
z109z130z3                    1.000000
z109z148z3                    1.000000
z109z117z3                    1.000000
z109z67z3                     1.000000
z109z13z3                     1.000000
z109z92z3                     1.000000
z109z48z3                     1.000000
s84                           5.417413
z84z14z1                      1.000000
z84z68z2                      1.000000
z84z176z1                     1.000000
z84z167z1                     1.000000
z84z18z1                      1.000000
z84z18z2                      1.000000
z84z127z1                     1.000000
z84z127z2                     1.000000
z84z145z1                     1.000000
z84z145z2                     1.000000
z84z102z1                     1.000000
z84z102z2                     1.000000
z84z36z2                      1.000000
z84z72z2                      1.000000
z84z79z2                      1.000000
z84z156z2                     1.000000
z84z10z1                      1.000000
z84z100z2                     1.000000
z84z114z1                     1.000000
z84z54z2                      1.000000
z84z123z1                     1.000000
z84z140z1                     1.000000
z84z12z1                      1.000000
z84z12z2                      1.000000
z84z7z1                       1.000000
z84z130z1                     1.000000
z84z130z2                     1.000000
z84z74z2                      1.000000
z84z148z2                     1.000000
z84z117z2                     1.000000
z84z67z2                      1.000000
z84z13z2                      1.000000
z84z165z2                     1.000000
z84z161z1                     1.000000
z84z92z2                      1.000000
z84z48z2                      1.000000
s44                           7.762090
z44z74z2                      1.000000
z44z148z2                     1.000000
z44z148z3                     1.000000
z44z117z2                     1.000000
z44z117z3                     1.000000
z44z67z2                      1.000000
z44z67z3                      1.000000
z44z13z2                      1.000000
z44z13z3                      1.000000
z44z165z2                     1.000000
z44z92z2                      1.000000
z44z92z3                      1.000000
z44z48z2                      1.000000
z44z48z3                      1.000000
s91                           7.783320
z91z40z3                      1.000000
z91z117z3                     1.000000
z91z67z3                      1.000000
z91z13z3                      1.000000
z91z92z3                      1.000000
z91z48z3                      1.000000
s3                            7.864480
z3z108z3                      1.000000
z3z54z2                       1.000000
z3z117z2                      1.000000
z3z117z3                      1.000000
z3z67z2                       1.000000
z3z67z3                       1.000000
z3z13z2                       1.000000
z3z13z3                       1.000000
z3z165z2                      1.000000
z3z92z2                       1.000000
z3z92z3                       1.000000
z3z48z2                       1.000000
z3z48z3                       1.000000
s120                          7.912020
z120z145z1                    1.000000
z120z36z3                     1.000000
z14z161z1                     1.000000
z68z13z2                      1.000000
z68z92z2                      1.000000
z176z156z3                    1.000000
z176z130z1                    1.000000
z167z10z1                     1.000000
z167z10z3                     1.000000
z18z100z2                     1.000000
z18z92z3                      1.000000
z127z72z2                     1.000000
z127z72z3                     1.000000
z102z145z2                    1.000000
z102z145z3                    1.000000
z36z2z3                       1.000000
z72z2z3                       1.000000
z40z54z3                      1.000000
z40z130z3                     1.000000
z79z156z2                     1.000000
z79z48z2                      1.000000
z156z108z3                    1.000000
z10z100z3                     1.000000
z74z130z2                     1.000000
z92z48z3                      1.000000
All other variables in the range 1-2670 are 0.
