
Log started (V12.9.0.0) Fri Aug 23 20:18:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.818269 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 837 rows and 410 columns.
MIP Presolve modified 1418 coefficients.
Aggregator did 671 substitutions.
Reduced MIP has 884 rows, 1258 columns, and 5532 nonzeros.
Reduced MIP has 1144 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 884 rows, 1258 columns, and 5532 nonzeros.
Reduced MIP has 1144 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.74 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 3537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8183      373.1696              --- 
      0     0      373.1696   101       -0.8183      373.1696      175     --- 
      0     0      373.1696   119       -0.8183     Cuts: 106      334     --- 
      0     0      373.1696    96       -0.8183      Cuts: 73      449     --- 
      0     0      373.1696   104       -0.8183     Cuts: 148      642     --- 
*     0+    0                          201.6584      373.1696            85.05%
      0     2      373.1696    68      201.6584      373.1696      642   85.05%
Elapsed time = 0.15 sec. (119.70 ticks, tree = 0.01 MB, solutions = 1)
*   130+  125                          373.1089      373.1696             0.02%
*   137   124      integral     0      373.1105      373.1696     2686    0.02%
*   180+  163                          373.1140      373.1696             0.01%
*   190+  168                          373.1157      373.1696             0.01%
*   200+  177                          373.1166      373.1696             0.01%
*   205   182      integral     0      373.1170      373.1696     3402    0.01%
*   210+  184                          373.1174      373.1696             0.01%
*   210+  184                          373.1176      373.1696             0.01%
*   210+  184                          373.1177      373.1696             0.01%
    420   390      373.1615   119      373.1177      373.1696     4833    0.01%
*   501+  421                          373.1267      373.1696             0.01%
*   502+  419                          373.1273      373.1696             0.01%
*   503+  420                          373.1276      373.1696             0.01%
    503   422      373.1678   156      373.1276      373.1696     6708    0.01%
*   504+  421                          373.1278      373.1696             0.01%
*   504+  421                          373.1287      373.1696             0.01%
*   505+  412                          373.1314      373.1696             0.01%
    550   459      373.1662   145      373.1314      373.1690     7897    0.01%

Implied bound cuts applied:  306
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.15 sec. (119.98 ticks)
Sequential b&c:
  Real time             =    1.27 sec. (1125.87 ticks)
                          ------------
Total (root+branch&cut) =    1.42 sec. (1245.85 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.7313138849e+02
Current MIP best bound =  3.7316289023e+02 (gap = 0.0315017, 0.01%)
Solution time =    1.42 sec.  Iterations = 8799  Nodes = 615 (522)
Deterministic time = 1245.85 ticks  (878.95 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          590.000000
f2                            0.856458
f3                          216.012154
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
y114                          1.000000
y108                          1.000000
y54                           1.000000
y123                          1.000000
y12                           1.000000
y7                            1.000000
y148                          1.000000
y67                           1.000000
y165                          1.000000
y92                           1.000000
s14                           8.043010
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           9.586460
s127                          9.471669
s145                          8.338460
s102                          9.650788
s36                           8.381530
s72                           8.450440
s2                            8.469360
s40                           8.486460
s79                           8.489990
s156                         10.189223
s10                           9.504715
s100                          9.550440
s114                          9.298849
s108                          9.095632
s54                          10.625440
s123                          9.410646
s140                          9.261210
s12                           9.974505
s7                           10.999505
s130                          9.470480
s74                           9.534150
s148                         10.063120
s117                          9.972460
s67                          10.674157
s13                          10.124200
s165                         10.626322
s161                         10.235700
s92                          10.278600
s48                          10.288300
x107x36x1                     1.000000
x61x167x1                     1.000000
x61x145x1                     1.000000
x11x100x1                     1.000000
x96x68x1                      1.000000
x96x12x1                      1.000000
x35x123x1                     1.000000
x177x176x1                    1.000000
x166x176x1                    1.000000
x166x40x1                     1.000000
x189x167x1                    1.000000
x91x92x1                      1.000000
x6x127x2                      1.000000
x168x72x2                     1.000000
x35x100x2                     1.000000
x191x40x2                     1.000000
x119x145x2                    1.000000
x119x36x2                     1.000000
x44x108x2                     1.000000
x44x123x2                     1.000000
x91x114x2                     1.000000
x3x18x2                       1.000000
x3x92x2                       1.000000
x73x79x3                      2.000000
x107x14x3                     1.000000
x168x36x3                     1.000000
x177x68x3                     1.000000
x159x72x3                     1.000000
x159x2x3                      1.000000
x189x14x3                     1.000000
x109x2x3                      1.000000
x91x108x3                     1.000000
x14x148x3                     2.000000
x68x67x1                      1.000000
x68x12x3                      1.000000
x176x114x1                    1.000000
x176x7x1                      1.000000
x167x156x1                    2.000000
x40x18x2                      1.000000
x18x1x2                       2.000000
x36x127x2                     1.000000
x127x1x2                      2.000000
x145x1x1                      1.000000
x145x10x2                     1.000000
x36x102x1                     1.000000
x102x1x1                      1.000000
x72x102x2                     1.000000
x102x1x2                      1.000000
x36x102x3                     1.000000
x102x1x3                      1.000000
x72x100x3                     1.000000
x2x1x3                        1.000000
x2x10x3                       1.000000
x40x67x1                      1.000000
x79x165x3                     2.000000
x156x1x1                      2.000000
x10x54x2                      1.000000
x10x1x3                       1.000000
x100x1x1                      1.000000
x100x54x2                     1.000000
x100x1x3                      1.000000
x114x1x1                      1.000000
x114x1x2                      1.000000
x108x7x2                      1.000000
x108x1x3                      1.000000
x54x1x2                       2.000000
x123x1x1                      1.000000
x123x1x2                      1.000000
x12x1x1                       1.000000
x12x7x3                       1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x148x1x3                      2.000000
x67x1x1                       2.000000
x165x1x3                      2.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
s73                           3.878430
z73z14z3                      1.000000
z73z68z3                      1.000000
z73z102z3                     1.000000
z73z36z3                      1.000000
z73z72z3                      1.000000
z73z2z3                       1.000000
z73z79z3                      1.000000
z73z10z3                      1.000000
z73z100z3                     1.000000
z73z108z3                     1.000000
z73z12z3                      1.000000
z73z7z3                       1.000000
z73z74z3                      1.000000
z73z148z3                     1.000000
z73z117z3                     1.000000
z73z165z3                     1.000000
z73z161z3                     1.000000
s107                          5.071684
z107z14z3                     1.000000
z107z68z1                     1.000000
z107z68z3                     1.000000
z107z176z1                    1.000000
z107z167z1                    1.000000
z107z145z1                    1.000000
z107z102z1                    1.000000
z107z102z3                    1.000000
z107z36z1                     1.000000
z107z36z3                     1.000000
z107z72z3                     1.000000
z107z2z3                      1.000000
z107z40z1                     1.000000
z107z79z3                     1.000000
z107z156z1                    1.000000
z107z10z3                     1.000000
z107z100z1                    1.000000
z107z100z3                    1.000000
z107z114z1                    1.000000
z107z108z3                    1.000000
z107z123z1                    1.000000
z107z140z1                    1.000000
z107z12z1                     1.000000
z107z12z3                     1.000000
z107z7z1                      1.000000
z107z7z3                      1.000000
z107z74z1                     1.000000
z107z74z3                     1.000000
z107z148z3                    1.000000
z107z117z3                    1.000000
z107z67z1                     1.000000
z107z13z1                     1.000000
z107z165z3                    1.000000
z107z161z3                    1.000000
z107z92z1                     1.000000
s61                           3.401470
z61z68z1                      1.000000
z61z176z1                     1.000000
z61z167z1                     1.000000
z61z145z1                     1.000000
z61z102z1                     1.000000
z61z36z1                      1.000000
z61z40z1                      1.000000
z61z156z1                     1.000000
z61z100z1                     1.000000
z61z114z1                     1.000000
z61z123z1                     1.000000
z61z140z1                     1.000000
z61z12z1                      1.000000
z61z7z1                       1.000000
z61z74z1                      1.000000
z61z67z1                      1.000000
z61z13z1                      1.000000
z61z92z1                      1.000000
s11                           4.021684
z11z68z1                      1.000000
z11z176z1                     1.000000
z11z167z1                     1.000000
z11z145z1                     1.000000
z11z102z1                     1.000000
z11z36z1                      1.000000
z11z40z1                      1.000000
z11z156z1                     1.000000
z11z100z1                     1.000000
z11z114z1                     1.000000
z11z123z1                     1.000000
z11z140z1                     1.000000
z11z12z1                      1.000000
z11z7z1                       1.000000
z11z74z1                      1.000000
z11z67z1                      1.000000
z11z13z1                      1.000000
z11z92z1                      1.000000
s6                            3.606940
z6z18z2                       1.000000
z6z127z2                      1.000000
z6z145z2                      1.000000
z6z102z2                      1.000000
z6z36z2                       1.000000
z6z72z2                       1.000000
z6z40z2                       1.000000
z6z10z2                       1.000000
z6z100z2                      1.000000
z6z114z2                      1.000000
z6z108z2                      1.000000
z6z54z2                       1.000000
z6z123z2                      1.000000
z6z140z2                      1.000000
z6z7z2                        1.000000
z6z130z2                      1.000000
z6z117z2                      1.000000
z6z13z2                       1.000000
z6z161z2                      1.000000
z6z92z2                       1.000000
z6z48z2                       1.000000
s168                          5.205949
z168z14z3                     1.000000
z168z68z3                     1.000000
z168z18z2                     1.000000
z168z127z2                    1.000000
z168z145z2                    1.000000
z168z102z2                    1.000000
z168z102z3                    1.000000
z168z36z2                     1.000000
z168z36z3                     1.000000
z168z72z2                     1.000000
z168z72z3                     1.000000
z168z2z3                      1.000000
z168z40z2                     1.000000
z168z79z3                     1.000000
z168z10z2                     1.000000
z168z10z3                     1.000000
z168z100z2                    1.000000
z168z100z3                    1.000000
z168z114z2                    1.000000
z168z108z2                    1.000000
z168z108z3                    1.000000
z168z54z2                     1.000000
z168z123z2                    1.000000
z168z140z2                    1.000000
z168z12z3                     1.000000
z168z7z2                      1.000000
z168z7z3                      1.000000
z168z130z2                    1.000000
z168z74z3                     1.000000
z168z148z3                    1.000000
z168z117z2                    1.000000
z168z117z3                    1.000000
z168z13z2                     1.000000
z168z165z3                    1.000000
z168z161z2                    1.000000
z168z161z3                    1.000000
z168z92z2                     1.000000
z168z48z2                     1.000000
s96                           4.031130
z96z68z1                      1.000000
z96z176z1                     1.000000
z96z167z1                     1.000000
z96z145z1                     1.000000
z96z102z1                     1.000000
z96z36z1                      1.000000
z96z40z1                      1.000000
z96z156z1                     1.000000
z96z100z1                     1.000000
z96z114z1                     1.000000
z96z123z1                     1.000000
z96z140z1                     1.000000
z96z12z1                      1.000000
z96z7z1                       1.000000
z96z74z1                      1.000000
z96z67z1                      1.000000
z96z13z1                      1.000000
z96z92z1                      1.000000
s35                           4.130949
z35z68z1                      1.000000
z35z176z1                     1.000000
z35z167z1                     1.000000
z35z18z2                      1.000000
z35z127z2                     1.000000
z35z145z1                     1.000000
z35z145z2                     1.000000
z35z102z1                     1.000000
z35z102z2                     1.000000
z35z36z1                      1.000000
z35z36z2                      1.000000
z35z72z2                      1.000000
z35z40z1                      1.000000
z35z40z2                      1.000000
z35z156z1                     1.000000
z35z10z2                      1.000000
z35z100z1                     1.000000
z35z100z2                     1.000000
z35z114z1                     1.000000
z35z114z2                     1.000000
z35z108z2                     1.000000
z35z54z2                      1.000000
z35z123z1                     1.000000
z35z123z2                     1.000000
z35z140z1                     1.000000
z35z140z2                     1.000000
z35z12z1                      1.000000
z35z7z1                       1.000000
z35z7z2                       1.000000
z35z130z2                     1.000000
z35z74z1                      1.000000
z35z117z2                     1.000000
z35z67z1                      1.000000
z35z13z1                      1.000000
z35z13z2                      1.000000
z35z161z2                     1.000000
z35z92z1                      1.000000
z35z92z2                      1.000000
z35z48z2                      1.000000
s177                          4.538470
z177z14z3                     1.000000
z177z68z1                     1.000000
z177z68z3                     1.000000
z177z176z1                    1.000000
z177z167z1                    1.000000
z177z145z1                    1.000000
z177z102z1                    1.000000
z177z102z3                    1.000000
z177z36z1                     1.000000
z177z36z3                     1.000000
z177z72z3                     1.000000
z177z2z3                      1.000000
z177z40z1                     1.000000
z177z79z3                     1.000000
z177z156z1                    1.000000
z177z10z3                     1.000000
z177z100z1                    1.000000
z177z100z3                    1.000000
z177z114z1                    1.000000
z177z108z3                    1.000000
z177z123z1                    1.000000
z177z140z1                    1.000000
z177z12z1                     1.000000
z177z12z3                     1.000000
z177z7z1                      1.000000
z177z7z3                      1.000000
z177z74z1                     1.000000
z177z74z3                     1.000000
z177z148z3                    1.000000
z177z117z3                    1.000000
z177z67z1                     1.000000
z177z13z1                     1.000000
z177z165z3                    1.000000
z177z161z3                    1.000000
z177z92z1                     1.000000
s159                          4.599541
z159z14z3                     1.000000
z159z68z3                     1.000000
z159z102z3                    1.000000
z159z36z3                     1.000000
z159z72z3                     1.000000
z159z2z3                      1.000000
z159z79z3                     1.000000
z159z10z3                     1.000000
z159z100z3                    1.000000
z159z108z3                    1.000000
z159z12z3                     1.000000
z159z7z3                      1.000000
z159z74z3                     1.000000
z159z148z3                    1.000000
z159z117z3                    1.000000
z159z165z3                    1.000000
z159z161z3                    1.000000
s191                          4.469040
z191z18z2                     1.000000
z191z127z2                    1.000000
z191z145z2                    1.000000
z191z102z2                    1.000000
z191z36z2                     1.000000
z191z72z2                     1.000000
z191z40z2                     1.000000
z191z10z2                     1.000000
z191z100z2                    1.000000
z191z114z2                    1.000000
z191z108z2                    1.000000
z191z54z2                     1.000000
z191z123z2                    1.000000
z191z140z2                    1.000000
z191z7z2                      1.000000
z191z130z2                    1.000000
z191z117z2                    1.000000
z191z13z2                     1.000000
z191z161z2                    1.000000
z191z92z2                     1.000000
z191z48z2                     1.000000
s166                          4.338200
z166z68z1                     1.000000
z166z176z1                    1.000000
z166z167z1                    1.000000
z166z145z1                    1.000000
z166z102z1                    1.000000
z166z36z1                     1.000000
z166z40z1                     1.000000
z166z156z1                    1.000000
z166z100z1                    1.000000
z166z114z1                    1.000000
z166z123z1                    1.000000
z166z140z1                    1.000000
z166z12z1                     1.000000
z166z7z1                      1.000000
z166z74z1                     1.000000
z166z67z1                     1.000000
z166z13z1                     1.000000
z166z92z1                     1.000000
s189                          4.615862
z189z14z3                     1.000000
z189z68z1                     1.000000
z189z68z3                     1.000000
z189z176z1                    1.000000
z189z167z1                    1.000000
z189z145z1                    1.000000
z189z102z1                    1.000000
z189z102z3                    1.000000
z189z36z1                     1.000000
z189z36z3                     1.000000
z189z72z3                     1.000000
z189z2z3                      1.000000
z189z40z1                     1.000000
z189z79z3                     1.000000
z189z156z1                    1.000000
z189z10z3                     1.000000
z189z100z1                    1.000000
z189z100z3                    1.000000
z189z114z1                    1.000000
z189z108z3                    1.000000
z189z123z1                    1.000000
z189z140z1                    1.000000
z189z12z1                     1.000000
z189z12z3                     1.000000
z189z7z1                      1.000000
z189z7z3                      1.000000
z189z74z1                     1.000000
z189z74z3                     1.000000
z189z148z3                    1.000000
z189z117z3                    1.000000
z189z67z1                     1.000000
z189z13z1                     1.000000
z189z165z3                    1.000000
z189z161z3                    1.000000
z189z92z1                     1.000000
s109                          5.315830
z109z14z3                     1.000000
z109z68z3                     1.000000
z109z102z3                    1.000000
z109z36z3                     1.000000
z109z72z3                     1.000000
z109z2z3                      1.000000
z109z79z3                     1.000000
z109z10z3                     1.000000
z109z100z3                    1.000000
z109z108z3                    1.000000
z109z12z3                     1.000000
z109z7z3                      1.000000
z109z74z3                     1.000000
z109z148z3                    1.000000
z109z117z3                    1.000000
z109z165z3                    1.000000
z109z161z3                    1.000000
s119                          4.875450
z119z18z2                     1.000000
z119z127z2                    1.000000
z119z145z2                    1.000000
z119z102z2                    1.000000
z119z36z2                     1.000000
z119z72z2                     1.000000
z119z40z2                     1.000000
z119z10z2                     1.000000
z119z100z2                    1.000000
z119z114z2                    1.000000
z119z108z2                    1.000000
z119z54z2                     1.000000
z119z123z2                    1.000000
z119z140z2                    1.000000
z119z7z2                      1.000000
z119z130z2                    1.000000
z119z117z2                    1.000000
z119z13z2                     1.000000
z119z161z2                    1.000000
z119z92z2                     1.000000
z119z48z2                     1.000000
s44                           7.762090
z44z108z2                     1.000000
z44z54z2                      1.000000
z44z123z2                     1.000000
z44z117z2                     1.000000
z44z13z2                      1.000000
z44z161z2                     1.000000
z44z92z2                      1.000000
z44z48z2                      1.000000
s91                           7.783320
z91z114z2                     1.000000
z91z108z3                     1.000000
z91z117z2                     1.000000
z91z117z3                     1.000000
z91z67z1                      1.000000
z91z13z1                      1.000000
z91z13z2                      1.000000
z91z165z3                     1.000000
z91z161z2                     1.000000
z91z161z3                     1.000000
z91z92z1                      1.000000
z91z92z2                      1.000000
z91z48z2                      1.000000
s3                            7.864480
z3z18z2                       1.000000
z3z117z2                      1.000000
z3z13z2                       1.000000
z3z161z2                      1.000000
z3z92z2                       1.000000
z3z48z2                       1.000000
z14z148z3                     1.000000
z14z165z3                     1.000000
z68z12z3                      1.000000
z68z67z1                      1.000000
z176z114z1                    1.000000
z176z7z1                      1.000000
z167z156z1                    1.000000
z145z10z2                     1.000000
z36z127z2                     1.000000
z36z102z1                     1.000000
z36z102z3                     1.000000
z72z102z2                     1.000000
z72z100z3                     1.000000
z2z10z3                       1.000000
z40z18z2                      1.000000
z40z67z1                      1.000000
z79z165z3                     1.000000
z10z54z2                      1.000000
z100z54z2                     1.000000
z108z7z2                      1.000000
z12z7z3                       1.000000
All other variables in the range 1-2339 are 0.
