
Log started (V12.9.0.0) Fri Aug 23 20:18:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.851311 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 312 rows and 145 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 831 substitutions.
Reduced MIP has 1029 rows, 1132 columns, and 5376 nonzeros.
Reduced MIP has 1064 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.23 ticks)
Probing fixed 37 vars, tightened 4 bounds.
Probing time = 0.01 sec. (6.31 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 45 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 984 rows, 1087 columns, and 5122 nonzeros.
Reduced MIP has 1023 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.32 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 3204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8513      219.3720              --- 
      0     0      219.3711   138       -0.8513      219.3711      333     --- 
      0     0      219.3702   141       -0.8513     Cuts: 321      641     --- 
      0     0      219.3691   179       -0.8513     Cuts: 340      953     --- 
*     0+    0                          119.8074      219.3691            83.10%
      0     2      219.3691   175      119.8074      219.3691      953   83.10%
Elapsed time = 0.18 sec. (140.02 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          183.5409      219.3691            19.52%
*    60+   58                          204.3811      219.3691             7.33%
*   120+   88                          219.3189      219.3687             0.02%
*   120+   71                          219.3267      219.3687             0.02%
    120    73      219.3670   175      219.3267      219.3687     3395    0.02%
*   150+   99                          219.3286      219.3687             0.02%
*   250+  194                          219.3299      219.3681             0.02%
    250   196      219.3609   181      219.3299      219.3681     5484    0.02%
    493   431      219.3658   186      219.3299      219.3677     8639    0.02%
*   515+  430                          219.3343      219.3677             0.02%
*   516+  431                          219.3343      219.3677             0.02%
    516   433      219.3660   258      219.3343      219.3676     9141    0.02%
*   517+  432                          219.3344      219.3676             0.02%

Clique cuts applied:  2
Implied bound cuts applied:  506
Flow cuts applied:  6
Mixed integer rounding cuts applied:  78
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.18 sec. (140.15 ticks)
Sequential b&c:
  Real time             =    1.89 sec. (1810.06 ticks)
                          ------------
Total (root+branch&cut) =    2.07 sec. (1950.21 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1933436733e+02
Current MIP best bound =  2.1935341502e+02 (gap = 0.0190477, 0.01%)
Solution time =    2.07 sec.  Iterations = 12159  Nodes = 627 (540)
Deterministic time = 1950.22 ticks  (943.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          360.000000
f2                            0.888991
f3                          139.776642
y94                           1.000000
y71                           1.000000
y82                           1.000000
y136                          1.000000
y139                          1.000000
y182                          1.000000
y110                          1.000000
y46                           1.000000
y180                          1.000000
y59                           1.000000
y62                           1.000000
y163                          1.000000
y101                          1.000000
y63                           1.000000
y65                           1.000000
y186                          1.000000
y28                           1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
y132                          1.000000
s94                          11.768755
s184                         10.500500
s138                         10.783800
s56                          10.817100
s71                          11.821578
s8                           10.900500
s82                          11.138752
s136                         12.968755
s38                          11.072500
s139                         11.376219
s182                         13.152428
s200                         11.322500
s110                         11.370100
s50                          11.435500
s46                          11.510900
s118                         11.521300
s180                         12.293797
s185                         11.621100
s59                          13.322811
s133                         11.700000
s62                          12.164256
s163                         12.831077
s101                         13.358351
s162                         11.842300
s63                          13.175875
s65                          12.333351
s186                         11.910500
s105                         11.926900
s28                          12.290414
s179                         13.380553
s25                          12.748071
s77                          12.061500
s132                         12.684921
x145x139x1                    1.000000
x102x139x1                    1.000000
x156x65x1                     1.000000
x156x28x1                     1.000000
x100x186x1                    1.000000
x114x46x1                     1.000000
x123x62x1                     1.000000
x12x71x1                      1.000000
x92x180x1                     1.000000
x18x46x2                      1.000000
x18x77x2                      1.000000
x127x82x2                     1.000000
x127x186x2                    1.000000
x102x94x2                     1.000000
x114x94x2                     1.000000
x54x132x2                     2.000000
x123x110x2                    1.000000
x92x65x2                      1.000000
x102x77x3                     1.000000
x2x110x3                      1.000000
x10x82x3                      1.000000
x100x186x3                    1.000000
x108x180x3                    1.000000
x7x163x3                      1.000000
x148x62x3                     1.000000
x148x28x3                     1.000000
x165x71x3                     1.000000
x94x1x2                       1.000000
x94x136x2                     1.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
x82x63x2                      1.000000
x82x136x3                     1.000000
x139x136x1                    1.000000
x136x1x1                      1.000000
x136x1x2                      1.000000
x136x1x3                      1.000000
x139x182x1                    1.000000
x182x1x1                      1.000000
x186x182x2                    1.000000
x182x1x2                      1.000000
x110x25x2                     1.000000
x110x163x3                    1.000000
x46x25x1                      1.000000
x46x179x2                     1.000000
x180x1x1                      1.000000
x180x1x3                      1.000000
x186x59x1                     1.000000
x59x1x1                       1.000000
x186x59x3                     1.000000
x59x1x3                       1.000000
x62x1x1                       1.000000
x62x1x3                       1.000000
x163x1x3                      2.000000
x65x101x1                     1.000000
x101x1x1                      1.000000
x65x101x2                     1.000000
x101x1x2                      1.000000
x63x1x2                       1.000000
x77x63x3                      1.000000
x63x1x3                       1.000000
x28x179x1                     1.000000
x28x1x3                       1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x77x1x2                       1.000000
x132x1x2                      2.000000
s18                           9.586460
z18z46z2                      1.000000
z18z101z2                     1.000000
z18z63z2                      1.000000
z18z65z2                      1.000000
z18z179z2                     1.000000
z18z25z2                      1.000000
z18z77z2                      1.000000
z18z132z2                     1.000000
s127                          9.471669
z127z82z2                     1.000000
z127z185z2                    1.000000
z127z133z2                    1.000000
z127z63z2                     1.000000
z127z186z2                    1.000000
z127z77z2                     1.000000
z127z132z2                    1.000000
s145                          8.338460
z145z136z1                    1.000000
z145z139z1                    1.000000
z145z182z1                    1.000000
z145z200z1                    1.000000
z145z50z1                     1.000000
z145z46z1                     1.000000
z145z118z1                    1.000000
z145z180z1                    1.000000
z145z185z1                    1.000000
z145z59z1                     1.000000
z145z62z1                     1.000000
z145z101z1                    1.000000
z145z162z1                    1.000000
z145z65z1                     1.000000
z145z186z1                    1.000000
z145z105z1                    1.000000
z145z28z1                     1.000000
z145z179z1                    1.000000
z145z25z1                     1.000000
s102                          9.650788
z102z94z2                     1.000000
z102z139z1                    1.000000
z102z185z1                    1.000000
z102z185z2                    1.000000
z102z59z1                     1.000000
z102z59z3                     1.000000
z102z63z2                     1.000000
z102z63z3                     1.000000
z102z105z1                    1.000000
z102z105z3                    1.000000
z102z77z2                     1.000000
z102z77z3                     1.000000
z102z132z2                    1.000000
s2                            8.469360
z2z184z3                      1.000000
z2z56z3                       1.000000
z2z82z3                       1.000000
z2z136z3                      1.000000
z2z38z3                       1.000000
z2z110z3                      1.000000
z2z50z3                       1.000000
z2z118z3                      1.000000
z2z180z3                      1.000000
z2z59z3                       1.000000
z2z133z3                      1.000000
z2z62z3                       1.000000
z2z163z3                      1.000000
z2z162z3                      1.000000
z2z63z3                       1.000000
z2z186z3                      1.000000
z2z105z3                      1.000000
z2z28z3                       1.000000
z2z77z3                       1.000000
s156                         10.189223
z156z65z1                     1.000000
z156z28z1                     1.000000
s10                           9.504715
z10z82z3                      1.000000
z10z59z3                      1.000000
z10z162z3                     1.000000
z10z63z3                      1.000000
z10z186z3                     1.000000
z10z105z3                     1.000000
z10z77z3                      1.000000
s100                          9.550440
z100z200z1                    1.000000
z100z185z1                    1.000000
z100z59z1                     1.000000
z100z59z3                     1.000000
z100z162z1                    1.000000
z100z162z3                    1.000000
z100z63z3                     1.000000
z100z186z1                    1.000000
z100z186z3                    1.000000
z100z105z1                    1.000000
z100z105z3                    1.000000
z100z179z1                    1.000000
z100z77z3                     1.000000
s114                          9.298849
z114z94z2                     1.000000
z114z110z2                    1.000000
z114z46z1                     1.000000
z114z46z2                     1.000000
z114z180z1                    1.000000
z114z62z1                     1.000000
z114z101z1                    1.000000
z114z101z2                    1.000000
z114z63z2                     1.000000
z114z65z1                     1.000000
z114z65z2                     1.000000
z114z28z1                     1.000000
z114z179z1                    1.000000
z114z179z2                    1.000000
z114z25z1                     1.000000
z114z25z2                     1.000000
z114z77z2                     1.000000
z114z132z2                    1.000000
s108                          9.095632
z108z110z3                    1.000000
z108z180z3                    1.000000
z108z62z3                     1.000000
z108z163z3                    1.000000
z108z63z3                     1.000000
z108z28z3                     1.000000
z108z77z3                     1.000000
s54                          10.625440
z54z132z2                     1.000000
s123                          9.410646
z123z110z2                    1.000000
z123z46z1                     1.000000
z123z46z2                     1.000000
z123z180z1                    1.000000
z123z62z1                     1.000000
z123z101z1                    1.000000
z123z101z2                    1.000000
z123z63z2                     1.000000
z123z65z1                     1.000000
z123z65z2                     1.000000
z123z28z1                     1.000000
z123z179z1                    1.000000
z123z179z2                    1.000000
z123z25z1                     1.000000
z123z25z2                     1.000000
z123z77z2                     1.000000
z123z132z2                    1.000000
s12                           9.974505
z12z71z1                      1.000000
z12z25z1                      1.000000
s7                           10.999505
z7z163z3                      1.000000
s148                         10.063120
z148z62z3                     1.000000
z148z163z3                    1.000000
z148z28z3                     1.000000
s67                          10.674157
s165                         10.626322
z165z71z3                     1.000000
s92                          10.278600
z92z180z1                     1.000000
z92z65z2                      1.000000
z94z136z2                     1.000000
z82z136z3                     1.000000
z82z63z2                      1.000000
z139z136z1                    1.000000
z139z182z1                    1.000000
z110z163z3                    1.000000
z110z25z2                     1.000000
z46z179z2                     1.000000
z46z25z1                      1.000000
z65z101z1                     1.000000
z65z101z2                     1.000000
z186z182z2                    1.000000
z186z59z1                     1.000000
z186z59z3                     1.000000
z28z179z1                     1.000000
z77z63z3                      1.000000
All other variables in the range 1-2108 are 0.
