
Log started (V12.9.0.0) Fri Aug 23 20:18:42 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 447 rows and 209 columns.
MIP Presolve modified 1966 coefficients.
Aggregator did 946 substitutions.
Reduced MIP has 1171 rows, 1342 columns, and 6450 nonzeros.
Reduced MIP has 1245 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.35 ticks)
Probing fixed 24 vars, tightened 2 bounds.
Probing time = 0.01 sec. (6.45 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 30 columns.
Aggregator did 1 substitutions.
Reduced MIP has 1140 rows, 1311 columns, and 6280 nonzeros.
Reduced MIP has 1217 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.17 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 3974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      560.0000              --- 
      0     0      560.0000   179        0.0000      560.0000      293     --- 
      0     0      560.0000    98        0.0000      Cuts: 34      382     --- 
      0     0      560.0000   150        0.0000     Cuts: 207      601     --- 
      0     0      560.0000    90        0.0000      Cuts: 43      691     --- 
      0     0      560.0000   126        0.0000     Cuts: 285      816     --- 
*     0+    0                          160.0000      560.0000           250.00%
*     0+    0                          320.0000      560.0000            75.00%
*     0+    0                          330.0000      560.0000            69.70%
*     0+    0                          360.0000      560.0000            55.56%
*     0+    0                          370.0000      560.0000            51.35%
*     0+    0                          380.0000      560.0000            47.37%
*     0+    0                          400.0000      560.0000            40.00%
      0     2      560.0000    82      400.0000      560.0000      816   40.00%
Elapsed time = 0.60 sec. (488.39 ticks, tree = 0.01 MB, solutions = 7)
*   180+  129                          460.0000      560.0000            21.74%
*   190+  129                          480.0000      560.0000            16.67%
    250   184      530.0000    39      480.0000      560.0000     5451   16.67%
*   320+  231                          490.0000      560.0000            14.29%
*   420+  276                          510.0000      560.0000             9.80%
*   460+  290                          520.0000      560.0000             7.69%
    566   398      530.0000    53      520.0000      560.0000     8428    7.69%
*   571+  103                          530.0000      560.0000             5.66%
*   573+   87                          540.0000      560.0000             3.70%
    630    80      556.2178    84      540.0000      560.0000    14055    3.70%
    710    75      555.0000    94      540.0000      560.0000    20006    3.70%
    794   106      560.0000   115      540.0000      560.0000    24670    3.70%
    890   149        cutoff            540.0000      560.0000    29080    3.70%
   1076   299      550.0000    68      540.0000      560.0000    33579    3.70%
   1145   325      554.2923    99      540.0000      560.0000    37969    3.70%
   1198   378      550.0000    41      540.0000      550.0000    40488    1.85%
   1429    48      550.0000    52      540.0000      550.0000    46188    1.85%
Elapsed time = 4.79 sec. (4354.97 ticks, tree = 0.11 MB, solutions = 14)
*  1468+    0                          550.0000      550.0000             0.00%

GUB cover cuts applied:  10
Clique cuts applied:  25
Cover cuts applied:  2
Implied bound cuts applied:  27
Flow cuts applied:  10
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.60 sec. (488.70 ticks)
Sequential b&c:
  Real time             =    4.29 sec. (3968.15 ticks)
                          ------------
Total (root+branch&cut) =    4.90 sec. (4456.85 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5000000000e+02
Solution time =    4.90 sec.  Iterations = 46964  Nodes = 1468
Deterministic time = 4456.85 ticks  (910.11 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          550.000000
y151                          1.000000
y27                           1.000000
y15                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x143x22x1                     1.000000
x42x27x1                      1.000000
x42x15x1                      1.000000
x149x30x1                     1.000000
x150x60x1                     1.000000
x150x16x1                     1.000000
x158x90x1                     1.000000
x121x16x1                     1.000000
x81x153x1                     1.000000
x81x30x1                      1.000000
x125x88x1                     1.000000
x97x195x2                     1.000000
x141x24x2                     1.000000
x103x151x2                    1.000000
x103x27x2                     1.000000
x78x15x2                      1.000000
x31x60x2                      1.000000
x26x106x2                     1.000000
x86x153x2                     1.000000
x86x106x2                     1.000000
x125x169x2                    1.000000
x97x170x3                     1.000000
x141x196x3                    1.000000
x78x199x3                     1.000000
x149x153x3                    1.000000
x26x199x3                     1.000000
x190x124x3                    1.000000
x190x171x3                    1.000000
x158x151x3                    1.000000
x121x60x3                     1.000000
x125x124x3                    1.000000
x151x23x2                     1.000000
x151x23x3                     1.000000
x27x93x1                      1.000000
x27x93x2                      1.000000
x60x27x3                      1.000000
x27x51x3                      1.000000
x15x195x1                     1.000000
x15x157x2                     1.000000
x23x76x2                      1.000000
x23x1x3                       1.000000
x60x80x1                      1.000000
x60x88x2                      1.000000
x199x90x3                     1.000000
x199x170x3                    1.000000
x153x171x1                    1.000000
x153x183x2                    1.000000
x153x135x3                    1.000000
x16x41x1                      2.000000
x41x135x1                     1.000000
x41x51x1                      1.000000
x106x51x2                     1.000000
x106x169x2                    1.000000
x90x157x1                     1.000000
x90x157x3                     1.000000
x170x113x3                    1.000000
x170x22x3                     1.000000
x124x80x3                     1.000000
x124x196x3                    1.000000
x30x43x1                      2.000000
x43x1x1                       1.000000
x43x183x1                     1.000000
x171x146x1                    1.000000
x171x146x3                    1.000000
x135x1x1                      1.000000
x135x76x3                     1.000000
x51x76x1                      1.000000
x51x164x2                     1.000000
x51x164x3                     1.000000
x88x113x1                     1.000000
x88x53x2                      1.000000
x157x1x1                      1.000000
x157x1x2                      1.000000
x157x1x3                      1.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x169x1x2                      2.000000
x80x1x1                       1.000000
x80x1x3                       1.000000
x22x1x1                       1.000000
x22x1x3                       1.000000
x93x1x1                       1.000000
x93x53x2                      1.000000
x196x1x3                      2.000000
x53x1x2                       2.000000
x195x24x2                     1.000000
x24x1x2                       2.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x195x164x1                    1.000000
x76x1x1                       1.000000
x76x1x2                       1.000000
x76x1x3                       1.000000
x164x1x1                      1.000000
x164x1x2                      1.000000
x164x1x3                      1.000000
x183x1x1                      1.000000
x183x1x2                      1.000000
s143                         15.630670
s22                          19.041700
z143z22z1                     1.000000
s93                          18.574997
s53                          19.630899
s24                          19.658100
s146                         19.641706
s195                         18.508100
s76                          20.071199
s164                         20.137300
s183                         20.079421
s97                          15.758971
s106                         16.991495
s90                          17.142700
s170                         17.182432
z97z170z3                     1.000000
s124                         17.543281
s171                         18.205100
s135                         18.479401
s51                          18.469119
s88                          17.464679
s157                         18.629200
s113                         18.635201
s169                         18.593575
s80                          18.933100
s196                         19.291801
z97z24z2                      1.000000
z97z146z3                     1.000000
z97z195z2                     1.000000
z97z76z2                      1.000000
z97z76z3                      1.000000
z97z164z2                     1.000000
z97z164z3                     1.000000
z97z183z2                     1.000000
s141                         16.157410
z141z196z3                    1.000000
z141z24z2                     1.000000
s103                         13.968800
s151                         15.374473
z103z151z2                    1.000000
s27                          16.567101
z103z27z2                     1.000000
s15                          15.816376
s23                          16.477551
s60                          15.442101
z103z60z2                     1.000000
s153                         16.780100
z103z153z2                    1.000000
z103z106z2                    1.000000
z103z51z2                     1.000000
z103z88z2                     1.000000
z103z157z2                    1.000000
z103z169z2                    1.000000
z103z93z2                     1.000000
z103z53z2                     1.000000
z103z24z2                     1.000000
z103z195z2                    1.000000
z103z76z2                     1.000000
z103z164z2                    1.000000
z103z183z2                    1.000000
s78                          14.785600
z78z15z2                      1.000000
s199                         16.010323
z78z199z3                     1.000000
s154                         16.991301
z78z124z3                     1.000000
z78z171z3                     1.000000
z78z135z3                     1.000000
z78z51z2                      1.000000
z78z51z3                      1.000000
z78z88z2                      1.000000
z78z157z2                     1.000000
z78z157z3                     1.000000
z78z113z3                     1.000000
z78z169z2                     1.000000
z78z80z3                      1.000000
z78z22z3                      1.000000
z78z93z2                      1.000000
z78z196z3                     1.000000
z78z53z2                      1.000000
z78z24z2                      1.000000
z78z146z3                     1.000000
z78z195z2                     1.000000
z78z76z2                      1.000000
z78z76z3                      1.000000
z78z164z2                     1.000000
z78z164z3                     1.000000
z78z183z2                     1.000000
s31                          14.467400
z31z60z2                      1.000000
z31z106z2                     1.000000
z31z51z2                      1.000000
z31z88z2                      1.000000
z31z157z2                     1.000000
z31z169z2                     1.000000
z31z93z2                      1.000000
z31z53z2                      1.000000
z31z24z2                      1.000000
z31z195z2                     1.000000
z31z76z2                      1.000000
z31z164z2                     1.000000
z31z183z2                     1.000000
s42                          14.751700
z42z27z1                      1.000000
z42z15z1                      1.000000
s41                          16.849899
z42z41z1                      1.000000
s16                          15.450430
s43                          18.352699
z42z43z1                      1.000000
z42z171z1                     1.000000
z42z135z1                     1.000000
z42z51z1                      1.000000
z42z88z1                      1.000000
z42z157z1                     1.000000
z42z113z1                     1.000000
s30                          16.695400
z42z30z1                      1.000000
z42z80z1                      1.000000
z42z22z1                      1.000000
z42z93z1                      1.000000
z42z146z1                     1.000000
z42z195z1                     1.000000
z42z76z1                      1.000000
z42z164z1                     1.000000
z42z183z1                     1.000000
s149                         14.720400
z149z153z3                    1.000000
z149z30z1                     1.000000
z149z80z1                     1.000000
z149z80z3                     1.000000
z149z93z1                     1.000000
z149z196z3                    1.000000
z149z146z1                    1.000000
z149z146z3                    1.000000
z149z195z1                    1.000000
z149z76z1                     1.000000
z149z76z3                     1.000000
z149z164z1                    1.000000
z149z164z3                    1.000000
z149z183z1                    1.000000
s26                          14.973200
z26z199z3                     1.000000
z26z106z2                     1.000000
z26z171z3                     1.000000
z26z135z3                     1.000000
z26z51z2                      1.000000
z26z51z3                      1.000000
z26z88z2                      1.000000
z26z157z2                     1.000000
z26z157z3                     1.000000
z26z113z3                     1.000000
z26z169z2                     1.000000
z26z80z3                      1.000000
z26z22z3                      1.000000
z26z93z2                      1.000000
z26z196z3                     1.000000
z26z53z2                      1.000000
z26z24z2                      1.000000
z26z146z3                     1.000000
z26z195z2                     1.000000
z26z76z2                      1.000000
z26z76z3                      1.000000
z26z164z2                     1.000000
z26z164z3                     1.000000
z26z183z2                     1.000000
s190                         15.096600
z190z124z3                    1.000000
z190z171z3                    1.000000
z190z196z3                    1.000000
s150                         14.977600
z150z60z1                     1.000000
z150z16z1                     1.000000
z150z43z1                     1.000000
z150z171z1                    1.000000
z150z135z1                    1.000000
z150z51z1                     1.000000
z150z88z1                     1.000000
z150z157z1                    1.000000
z150z113z1                    1.000000
z150z30z1                     1.000000
z150z80z1                     1.000000
z150z22z1                     1.000000
z150z93z1                     1.000000
z150z146z1                    1.000000
z150z195z1                    1.000000
z150z76z1                     1.000000
z150z164z1                    1.000000
z150z183z1                    1.000000
s158                         14.663400
z158z151z3                    1.000000
z158z90z1                     1.000000
z158z22z1                     1.000000
z158z22z3                     1.000000
z158z93z1                     1.000000
z158z196z3                    1.000000
z158z146z1                    1.000000
z158z146z3                    1.000000
z158z195z1                    1.000000
z158z76z1                     1.000000
z158z76z3                     1.000000
z158z164z1                    1.000000
z158z164z3                    1.000000
z158z183z1                    1.000000
s86                          15.215600
z86z153z2                     1.000000
z86z106z2                     1.000000
z86z51z2                      1.000000
z86z88z2                      1.000000
z86z157z2                     1.000000
z86z169z2                     1.000000
z86z93z2                      1.000000
z86z53z2                      1.000000
z86z24z2                      1.000000
z86z195z2                     1.000000
z86z76z2                      1.000000
z86z164z2                     1.000000
z86z183z2                     1.000000
s121                         15.040400
z121z60z3                     1.000000
z121z16z1                     1.000000
z121z124z3                    1.000000
z121z43z1                     1.000000
z121z171z1                    1.000000
z121z171z3                    1.000000
z121z135z1                    1.000000
z121z135z3                    1.000000
z121z51z1                     1.000000
z121z51z3                     1.000000
z121z88z1                     1.000000
z121z157z1                    1.000000
z121z157z3                    1.000000
z121z113z1                    1.000000
z121z113z3                    1.000000
z121z30z1                     1.000000
z121z80z1                     1.000000
z121z80z3                     1.000000
z121z22z1                     1.000000
z121z22z3                     1.000000
z121z93z1                     1.000000
z121z196z3                    1.000000
z121z146z1                    1.000000
z121z146z3                    1.000000
z121z195z1                    1.000000
z121z76z1                     1.000000
z121z76z3                     1.000000
z121z164z1                    1.000000
z121z164z3                    1.000000
z121z183z1                    1.000000
s81                          15.222700
z81z153z1                     1.000000
z81z41z1                      1.000000
z81z43z1                      1.000000
z81z171z1                     1.000000
z81z135z1                     1.000000
z81z51z1                      1.000000
z81z88z1                      1.000000
z81z157z1                     1.000000
z81z113z1                     1.000000
z81z30z1                      1.000000
z81z80z1                      1.000000
z81z22z1                      1.000000
z81z93z1                      1.000000
z81z146z1                     1.000000
z81z195z1                     1.000000
z81z76z1                      1.000000
z81z164z1                     1.000000
z81z183z1                     1.000000
s125                         15.357400
z125z124z3                    1.000000
z125z88z1                     1.000000
z125z169z2                    1.000000
z125z183z1                    1.000000
z125z183z2                    1.000000
z151z23z2                     1.000000
z151z23z3                     1.000000
z27z51z3                      1.000000
z27z93z1                      1.000000
z27z93z2                      1.000000
z15z157z2                     1.000000
z15z195z1                     1.000000
z23z76z2                      1.000000
z60z27z3                      1.000000
z60z88z2                      1.000000
z60z80z1                      1.000000
z199z90z3                     1.000000
z199z170z3                    1.000000
z199z196z3                    1.000000
z153z171z1                    1.000000
z153z135z3                    1.000000
z153z183z2                    1.000000
z41z43z1                      1.000000
z41z135z1                     1.000000
z41z51z1                      1.000000
z16z41z1                      1.000000
z106z51z2                     1.000000
z106z169z2                    1.000000
z106z53z2                     1.000000
z106z24z2                     1.000000
z90z157z1                     1.000000
z90z157z3                     1.000000
z170z113z3                    1.000000
z170z22z3                     1.000000
z124z80z3                     1.000000
z124z196z3                    1.000000
z43z183z1                     1.000000
z171z146z1                    1.000000
z171z146z3                    1.000000
z135z76z3                     1.000000
z51z76z1                      1.000000
z51z164z2                     1.000000
z51z164z3                     1.000000
z88z113z1                     1.000000
z88z53z2                      1.000000
z30z43z1                      1.000000
z93z53z2                      1.000000
z195z24z2                     1.000000
z195z164z1                    1.000000
All other variables in the range 1-2497 are 0.
