
Log started (V12.9.0.0) Thu Aug 22 09:32:32 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 23 columns.
MIP Presolve modified 2042 coefficients.
Aggregator did 932 substitutions.
Reduced MIP has 1290 rows, 1297 columns, and 6263 nonzeros.
Reduced MIP has 1136 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing fixed 744 vars, tightened 68 bounds.
Probing time = 0.01 sec. (3.89 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 920 rows and 914 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 362 rows, 369 columns, and 1295 nonzeros.
Reduced MIP has 300 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.05 ticks)
Probing fixed 9 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 351 rows, 358 columns, and 1237 nonzeros.
Reduced MIP has 290 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Clique table members: 946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      540.6730              --- 
      0     0      369.0401   105       -0.8643      369.0401      269     --- 
      0     0      347.4420    73       -0.8643     Cuts: 187      353     --- 
      0     0      345.5243    82       -0.8643      Cuts: 92      415     --- 
      0     0      342.4895    80       -0.8643      Cuts: 41      455     --- 
      0     0      341.2755    88       -0.8643      Cuts: 26      497     --- 
      0     0      340.4841    89       -0.8643      Cuts: 54      554     --- 
      0     0      339.5081   112       -0.8643      Cuts: 38      607     --- 
      0     0      337.7101    95       -0.8643      Cuts: 45      652     --- 
      0     0      336.1554    97       -0.8643      Cuts: 33      710     --- 
      0     0      335.1362    89       -0.8643      Cuts: 66      756     --- 
      0     0      333.9203    85       -0.8643      Cuts: 21      805     --- 
      0     0      333.1865    93       -0.8643      Cuts: 63      846     --- 
      0     0      332.9054    80       -0.8643      Cuts: 37      869     --- 
      0     0      332.5233   100       -0.8643      Cuts: 28      952     --- 
      0     0      332.2566    98       -0.8643      Cuts: 40      998     --- 
      0     0      331.6248   107       -0.8643      Cuts: 42     1047     --- 
      0     0      330.9530   112       -0.8643      Cuts: 42     1096     --- 
      0     0      330.0845   116       -0.8643      Cuts: 37     1122     --- 
      0     0      330.0432   122       -0.8643      Cuts: 23     1147     --- 
      0     0      329.9518   117       -0.8643      Cuts: 17     1176     --- 
      0     0      329.3749   112       -0.8643      Cuts: 37     1233     --- 
      0     0      329.1254   121       -0.8643      Cuts: 68     1278     --- 
      0     0      328.4747   121       -0.8643      Cuts: 27     1337     --- 
      0     0      328.1935    85       -0.8643      Cuts: 76     1431     --- 
      0     0      327.9560   118       -0.8643      Cuts: 81     1475     --- 
      0     0      327.7656   120       -0.8643      Cuts: 68     1540     --- 
      0     0      327.6720   126       -0.8643      Cuts: 41     1574     --- 
      0     0      327.5532   115       -0.8643      Cuts: 19     1629     --- 
      0     0      327.4231   136       -0.8643      Cuts: 68     1662     --- 
      0     0      327.3218   139       -0.8643      Cuts: 15     1694     --- 
      0     0      327.1869   131       -0.8643      Cuts: 33     1753     --- 
      0     0      326.9777   104       -0.8643      Cuts: 29     1798     --- 
      0     0      326.8236   139       -0.8643      Cuts: 67     1896     --- 
      0     0      326.6532   112       -0.8643      Cuts: 70     1948     --- 
      0     0      325.2656   112       -0.8643      Cuts: 48     2056     --- 
      0     0      324.9162   132       -0.8643      Cuts: 43     2133     --- 
      0     0      324.5069   120       -0.8643      Cuts: 60     2188     --- 
*     0+    0                          270.5181      324.5069            19.96%
      0     0      324.1444   131      270.5181      Cuts: 62     2275   19.82%
      0     0      323.9867   121      270.5181      Cuts: 78     2338   19.77%
      0     0      323.9046   117      270.5181      Cuts: 68     2402   19.73%
*     0+    0                          270.5188      323.9046            19.73%
      0     2      323.9046   112      270.5188      323.8875     2402   19.73%
Elapsed time = 0.37 sec. (236.18 ticks, tree = 0.01 MB, solutions = 2)
*    70+   43                          283.3087      323.7280            14.27%
*    70+   43                          283.3089      323.7280            14.27%
*   100+   58                          292.4771      323.0560            10.46%
*   100+   58                          292.4782      323.0560            10.45%
*   180+   89                          297.8867      320.0709             7.45%
*   250+   43                          304.5350      314.4917             3.27%
*   250+   43                          304.5352      314.4917             3.27%
*   260+   33                          306.0920      313.5593             2.44%
*   260+   33                          306.0922      313.5593             2.44%
*   268    39      integral     0      306.0926      313.5593    10215    2.44%
*   285    23      integral     0      307.9117      310.0360    10674    0.69%
    287    21        cutoff            307.9117      309.8188    10725    0.62%
*   295     7      integral     0      309.5871      309.5886    10781    0.00%

GUB cover cuts applied:  1
Clique cuts applied:  20
Cover cuts applied:  3
Implied bound cuts applied:  102
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  26
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.37 sec. (236.43 ticks)
Sequential b&c:
  Real time             =    0.29 sec. (242.77 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (479.21 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0958709739e+02
Current MIP best bound =  3.0958864285e+02 (gap = 0.00154546, 0.00%)
Solution time =    0.66 sec.  Iterations = 10781  Nodes = 296 (7)
Deterministic time = 479.21 ticks  (721.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          344.000000
f2                            0.902643
f3                           33.510260
y85                           1.000000
y102                          1.000000
y131                          1.000000
y159                          1.000000
y101                          1.000000
y119                          1.000000
y173                          1.000000
y12                           1.000000
y153                          1.000000
y146                          1.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y113                          1.000000
y184                          1.000000
y63                           1.000000
y7                            1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          13.932007
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         13.795289
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          12.706300
s105                         12.778100
s131                         14.495607
s135                         12.860000
s159                         14.794223
s101                         14.119203
s119                         14.507771
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         13.041900
s173                         14.819933
s12                          14.368259
s153                         14.311967
s104                         13.165500
s146                         14.158585
s2                           13.182600
s137                         13.257500
s166                         13.403400
s100                         13.411200
s121                         15.095603
s125                         15.272913
s89                          15.439443
s113                         15.382192
s87                          13.717900
s184                         15.743621
s190                         13.823200
s63                          15.823999
s7                           15.813825
x24x113x1                     1.000000
x20x85x1                      1.000000
x106x153x1                    2.000000
x26x12x1                      1.000000
x88x173x1                     1.000000
x62x131x1                     2.000000
x15x173x1                     1.000000
x98x85x2                      1.000000
x28x12x2                      1.000000
x24x119x2                     1.000000
x26x121x2                     1.000000
x37x159x2                     1.000000
x88x146x2                     1.000000
x82x102x2                     2.000000
x24x101x3                     1.000000
x20x101x3                     1.000000
x197x119x3                    1.000000
x197x146x3                    1.000000
x117x159x3                    1.000000
x117x121x3                    1.000000
x15x125x3                     1.000000
x85x184x1                     1.000000
x85x63x2                      1.000000
x102x1x2                      1.000000
x102x125x2                    1.000000
x131x1x1                      2.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x101x7x3                      2.000000
x119x63x2                     1.000000
x119x184x3                    1.000000
x173x1x1                      2.000000
x12x1x1                       1.000000
x12x1x2                       1.000000
x153x89x1                     2.000000
x146x113x2                    1.000000
x146x113x3                    1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x125x1x2                      1.000000
x125x1x3                      1.000000
x89x1x1                       2.000000
x113x1x1                      1.000000
x113x1x2                      1.000000
x113x1x3                      1.000000
x184x1x1                      1.000000
x184x1x3                      1.000000
x63x1x2                       2.000000
x7x1x3                        2.000000
s98                          11.172169
z98z85z2                      1.000000
z98z112z2                     1.000000
z98z146z2                     1.000000
z98z100z2                     1.000000
z98z125z2                     1.000000
z98z113z2                     1.000000
z98z63z2                      1.000000
s28                          11.639756
z28z12z2                      1.000000
z28z87z2                      1.000000
s24                          12.446522
z24z101z3                     1.000000
z24z119z2                     1.000000
z24z113z1                     1.000000
s20                          12.299551
z20z85z1                      1.000000
z20z101z3                     1.000000
s106                         12.498026
z106z153z1                    1.000000
s26                          12.817691
z26z12z1                      1.000000
z26z121z2                     1.000000
s37                          12.186739
z37z159z2                     1.000000
s197                         12.562987
z197z119z3                    1.000000
z197z146z3                    1.000000
s88                          12.578714
z88z173z1                     1.000000
z88z146z2                     1.000000
s62                          13.065491
z62z131z1                     1.000000
s82                          12.469329
z82z102z2                     1.000000
s117                         13.257450
z117z159z3                    1.000000
z117z121z3                    1.000000
s15                          13.305330
z15z173z1                     1.000000
z15z125z3                     1.000000
z85z184z1                     1.000000
z85z63z2                      1.000000
z96z190z2                     1.000000
z174z63z2                     1.000000
z102z125z2                    1.000000
z101z7z3                      1.000000
z119z184z3                    1.000000
z119z63z2                     1.000000
z153z89z1                     1.000000
z146z113z2                    1.000000
z146z113z3                    1.000000
All other variables in the range 1-2254 are 0.
