
Log started (V12.8.0.0) Wed Jan 30 21:48:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 387 rows and 48 columns.
MIP Presolve modified 2395 coefficients.
Aggregator did 1386 substitutions.
Reduced MIP has 1398 rows, 1663 columns, and 8084 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.82 ticks)
Found incumbent of value 229.014483 after 0.02 sec. (16.63 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1398 rows, 1663 columns, and 8084 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 5228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          229.0145      681.0273           197.37%
      0     0      681.0251   170      229.0145      681.0251      280  197.37%
      0     0      681.0246   149      229.0145     Cuts: 180      542  197.37%
      0     0      681.0246   132      229.0145     Cuts: 203      790  197.37%
      0     0      681.0246   116      229.0145      Cuts: 85      979  197.37%
      0     0      681.0246   116      229.0145      Cuts: 92     1202  197.37%
      0     0      681.0246    73      229.0145      Cuts: 13     1268  197.37%
      0     0      681.0246   105      229.0145      Cuts: 51     1424  197.37%
*     0+    0                          680.9402      681.0246             0.01%
*     0+    0                          680.9416      681.0246             0.01%
      0     2      681.0246    77      680.9416      681.0246     1424    0.01%
Elapsed time = 0.30 sec. (249.49 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                          680.9461      681.0246             0.01%
*    10+   10                          680.9541      681.0246             0.01%
*    30+   30                          680.9600      681.0246             0.01%

Implied bound cuts applied:  162
Mixed integer rounding cuts applied:  159
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.30 sec. (249.67 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (74.26 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (323.93 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8095995143e+02
Current MIP best bound =  6.8102464471e+02 (gap = 0.0646933, 0.01%)
Solution time =    0.37 sec.  Iterations = 1848  Nodes = 30 (31)
Deterministic time = 323.94 ticks  (864.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          902.000000
f2                            0.840048
f3                          220.200001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           6.020998
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            5.363599
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          5.440968
s136                          5.426255
s198                          5.447003
s173                          4.875450
s186                          4.972930
s121                          5.585065
s43                           5.239270
s150                          5.456190
s64                           7.067609
s3                            8.385563
s201                          7.632596
s97                           6.489990
s163                          6.717890
s80                           7.314916
s104                          6.926040
s40                           7.887730
s35                           7.184010
s77                           7.227720
s48                           9.304019
s15                           8.587827
s79                           9.224631
s133                          9.699628
s176                          9.237211
s50                           8.043010
s172                          8.134490
s7                            8.184237
s131                          8.728101
s91                          10.369563
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x105x1                      1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x36x1                       2.000000
x1x78x1                       1.000000
x1x147x1                      1.000000
x1x182x1                      1.000000
x1x187x1                      2.000000
x198x1x1                      1.000000
x104x1x1                      2.000000
x40x1x1                       1.000000
x48x1x1                       2.000000
x133x1x1                      1.000000
x50x1x1                       1.000000
x7x1x1                        1.000000
x131x1x1                      2.000000
x91x1x1                       1.000000
x1x171x2                      1.000000
x1x20x2                       2.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x182x2                      1.000000
x1x21x2                       1.000000
x1x160x2                      2.000000
x94x1x2                       1.000000
x63x1x2                       1.000000
x21x1x2                       1.000000
x136x1x2                      1.000000
x150x1x2                      1.000000
x3x1x2                        2.000000
x201x1x2                      1.000000
x80x1x2                       1.000000
x15x1x2                       1.000000
x79x1x2                       1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x1x139x3                      2.000000
x1x186x3                      1.000000
x201x1x3                      1.000000
x40x1x3                       1.000000
x77x1x3                       1.000000
x15x1x3                       1.000000
x79x1x3                       1.000000
x133x1x3                      1.000000
x176x1x3                      2.000000
x172x1x3                      1.000000
x91x1x3                       1.000000
x171x63x2                     1.000000
x171x186x3                    1.000000
x20x74x2                      2.000000
x26x27x1                      1.000000
x26x150x3                     1.000000
x194x43x1                     1.000000
x194x136x2                    1.000000
x194x173x3                    1.000000
x105x21x1                     1.000000
x105x63x2                     1.000000
x11x27x1                      1.000000
x11x173x3                     1.000000
x165x6x1                      1.000000
x165x198x3                    1.000000
x36x94x1                      1.000000
x36x47x1                      1.000000
x78x47x1                      1.000000
x78x150x2                     1.000000
x123x142x2                    1.000000
x123x64x3                     1.000000
x147x198x1                    1.000000
x147x6x3                      1.000000
x182x43x1                     1.000000
x182x6x2                      1.000000
x74x121x2                     1.000000
x74x201x2                     1.000000
x27x142x1                     1.000000
x27x163x1                     1.000000
x94x7x1                       1.000000
x160x94x2                     1.000000
x63x64x2                      1.000000
x21x121x1                     1.000000
x160x79x2                     1.000000
x6x64x1                       1.000000
x6x35x2                       1.000000
x6x80x3                       1.000000
x47x104x1                     2.000000
x139x77x3                     2.000000
x187x136x1                    1.000000
x187x201x1                    1.000000
x142x40x1                     1.000000
x142x3x2                      1.000000
x136x15x1                     1.000000
x198x201x3                    1.000000
x173x163x3                    1.000000
x173x35x3                     1.000000
x186x172x3                    1.000000
x186x7x3                      1.000000
x121x48x1                     1.000000
x121x80x2                     1.000000
x43x50x1                      2.000000
x150x40x3                     1.000000
x64x131x1                     1.000000
x64x15x2                      1.000000
x64x15x3                      1.000000
x35x3x2                       1.000000
x201x91x1                     1.000000
x163x131x1                    1.000000
x163x172x3                    1.000000
x80x176x3                     1.000000
x35x133x3                     1.000000
x77x176x3                     1.000000
x50x48x1                      1.000000
x15x133x1                     1.000000
x172x79x3                     1.000000
x7x91x3                       1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z63z2                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z173z3                      1.000000
z1z186z3                      1.000000
z1z43z1                       1.000000
z1z3z2                        1.000000
z1z104z1                      1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z3                      1.000000
z1z131z1                      1.000000
z171z63z2                     1.000000
z171z186z3                    1.000000
z20z1z2                       1.000000
z20z74z2                      1.000000
z20z3z2                       1.000000
z26z27z1                      1.000000
z26z150z3                     1.000000
z194z136z2                    1.000000
z194z173z3                    1.000000
z194z43z1                     1.000000
z105z63z2                     1.000000
z105z21z1                     1.000000
z11z27z1                      1.000000
z11z173z3                     1.000000
z165z6z1                      1.000000
z165z198z3                    1.000000
z36z1z1                       1.000000
z36z94z1                      1.000000
z36z47z1                      1.000000
z36z187z1                     1.000000
z36z43z1                      1.000000
z36z104z1                     1.000000
z36z48z1                      1.000000
z36z50z1                      1.000000
z36z131z1                     1.000000
z78z47z1                      1.000000
z78z150z2                     1.000000
z123z142z2                    1.000000
z123z64z3                     1.000000
z147z6z3                      1.000000
z147z198z1                    1.000000
z182z6z2                      1.000000
z182z43z1                     1.000000
z74z1z2                       1.000000
z74z121z2                     1.000000
z74z3z2                       1.000000
z74z201z2                     1.000000
z27z1z1                       1.000000
z27z142z1                     1.000000
z27z163z1                     1.000000
z27z104z1                     1.000000
z27z48z1                      1.000000
z27z50z1                      1.000000
z27z131z1                     1.000000
z94z1z2                       1.000000
z94z7z1                       1.000000
z63z1z2                       1.000000
z63z64z2                      1.000000
z63z3z2                       1.000000
z21z1z2                       1.000000
z21z121z1                     1.000000
z160z1z2                      1.000000
z160z94z2                     1.000000
z160z3z2                      1.000000
z160z79z2                     1.000000
z6z64z1                       1.000000
z6z80z3                       1.000000
z6z35z2                       1.000000
z47z1z1                       1.000000
z47z104z1                     1.000000
z47z48z1                      1.000000
z47z50z1                      1.000000
z47z131z1                     1.000000
z139z1z3                      1.000000
z139z77z3                     1.000000
z139z176z3                    1.000000
z139z172z3                    1.000000
z187z1z1                      1.000000
z187z136z1                    1.000000
z187z201z1                    1.000000
z187z104z1                    1.000000
z187z48z1                     1.000000
z187z50z1                     1.000000
z187z131z1                    1.000000
z142z3z2                      1.000000
z142z40z1                     1.000000
z136z1z2                      1.000000
z136z15z1                     1.000000
z198z1z1                      1.000000
z198z201z3                    1.000000
z173z1z3                      1.000000
z173z163z3                    1.000000
z173z35z3                     1.000000
z173z77z3                     1.000000
z173z176z3                    1.000000
z173z172z3                    1.000000
z186z1z3                      1.000000
z186z77z3                     1.000000
z186z176z3                    1.000000
z186z172z3                    1.000000
z186z7z3                      1.000000
z121z80z2                     1.000000
z121z48z1                     1.000000
z43z1z1                       1.000000
z43z48z1                      1.000000
z43z50z1                      1.000000
z43z131z1                     1.000000
z150z1z2                      1.000000
z150z40z3                     1.000000
z64z15z2                      1.000000
z64z15z3                      1.000000
z64z131z1                     1.000000
z3z1z2                        1.000000
z201z1z2                      1.000000
z201z1z3                      1.000000
z201z91z1                     1.000000
z163z172z3                    1.000000
z163z131z1                    1.000000
z80z1z2                       1.000000
z80z176z3                     1.000000
z104z1z1                      1.000000
z40z1z1                       1.000000
z40z1z3                       1.000000
z35z3z2                       1.000000
z35z133z3                     1.000000
z77z1z3                       1.000000
z77z176z3                     1.000000
z48z1z1                       1.000000
z15z1z2                       1.000000
z15z1z3                       1.000000
z15z133z1                     1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z133z1z1                      1.000000
z133z1z3                      1.000000
z176z1z3                      1.000000
z50z1z1                       1.000000
z50z48z1                      1.000000
z172z1z3                      1.000000
z172z79z3                     1.000000
z7z1z1                        1.000000
z7z91z3                       1.000000
z131z1z1                      1.000000
z91z1z1                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3097 are 0.
