
Log started (V12.9.0.0) Tue Aug 20 14:43:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 259 columns.
MIP Presolve modified 2310 coefficients.
Aggregator did 1088 substitutions.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1395 rows, 1663 columns, and 7999 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.66 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 5186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      676.2002              --- 
      0     0      676.1982   188       -0.7214      676.1982      295     --- 
      0     0      676.1977   190       -0.7214     Cuts: 129      522     --- 
      0     0      676.1977   177       -0.7214     Cuts: 133      726     --- 
      0     0      676.1977   154       -0.7214     Cuts: 159     1007     --- 
      0     0      676.1977   164       -0.7214     Cuts: 141     1318     --- 
*     0+    0                           53.8848      676.1977              --- 
      0     2      676.1977   145       53.8848      676.1977     1318     --- 
Elapsed time = 0.26 sec. (206.41 ticks, tree = 0.01 MB, solutions = 1)
    140   140      676.1215    89       53.8848      676.1976     4077     --- 
*   200+  184                          582.0691      676.1976            16.17%
*   210+  192                          583.6810      676.1976            15.85%
*   214   191      integral     0      583.6818      676.1976     4960   15.85%
    319   295      644.2584    33      583.6818      676.1969     6495   15.85%
*   330+  256                          644.2345      676.1969             4.96%
*   330+  256                          644.2461      676.1969             4.96%
*   350+  274                          644.2469      676.1969             4.96%
    440   350      676.1923   184      644.2469      676.1953     7696    4.96%
*   450+  346                          644.2486      676.1953             4.96%
    540   438      676.1712   179      644.2486      676.1953     8610    4.96%
*   560+  450                          644.2507      676.1953             4.96%
*   561+  451                          644.2508      676.1953             4.96%
    561   453      676.1941   217      644.2508      676.1953     9276    4.96%
*   562+  448                          644.2521      676.1953             4.96%
*   563+  439                          644.2539      676.1952             4.96%
*   564+  364                          656.9994      676.1952             2.92%
*   664+  464                          657.0157      676.1951             2.92%
    680   482      676.1772   197      657.0157      676.1951    12072    2.92%
*   774+  380                          657.0160      676.1904             2.92%
*   774+  253                          657.0170      676.1878             2.92%
*   774+  168                          657.0175      676.1878             2.92%
*   774+  112                          657.0175      676.1865             2.92%
*   774+   74                          676.1296      676.1865             0.01%

GUB cover cuts applied:  2
Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  144
Flow cuts applied:  53
Mixed integer rounding cuts applied:  320
Zero-half cuts applied:  5
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.26 sec. (206.87 ticks)
Sequential b&c:
  Real time             =    5.45 sec. (4028.15 ticks)
                          ------------
Total (root+branch&cut) =    5.71 sec. (4235.01 ticks)

Solution pool: 20 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.7612958132e+02
Current MIP best bound =  6.7618653178e+02 (gap = 0.0569505, 0.01%)
Solution time =    5.71 sec.  Iterations = 17322  Nodes = 774 (75)
Deterministic time = 4235.02 ticks  (741.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          902.000000
f2                            0.792078
f3                          225.078341
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.979476
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.244534
s63                           4.387105
s21                           5.388200
s160                          4.258546
s6                            4.796755
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          6.121755
s136                          6.500003
s198                          5.567677
s173                          4.875450
s186                          6.099057
s121                          5.547507
s43                           5.568689
s150                          5.901430
s64                           6.088888
s3                            6.403120
s201                          7.753268
s97                           6.489990
s163                          8.156223
s80                           6.780120
s104                          6.926040
s40                           7.180456
s35                           7.419645
s77                           7.663083
s48                           9.203962
s15                           9.482183
s79                           8.665868
s133                          7.864480
s176                          9.664870
s50                           8.604362
s172                          9.756007
s7                            9.810090
s131                          8.203660
s91                           9.390646
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x105x1                      1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x36x1                       2.000000
x1x78x1                       1.000000
x1x182x1                      1.000000
x1x171x2                      1.000000
x1x20x2                       2.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x182x2                      1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x171x160x2                    1.000000
x171x139x3                    1.000000
x20x74x2                      2.000000
x26x94x1                      1.000000
x26x139x3                     1.000000
x194x147x1                    1.000000
x194x94x2                     1.000000
x194x64x3                     1.000000
x105x27x1                     1.000000
x105x63x2                     1.000000
x11x27x1                      1.000000
x11x173x3                     1.000000
x165x47x1                     1.000000
x165x6x3                      1.000000
x36x187x1                     2.000000
x78x47x1                      1.000000
x78x160x2                     1.000000
x123x63x2                     1.000000
x123x173x3                    1.000000
x147x64x1                     1.000000
x147x150x3                    1.000000
x182x6x1                      1.000000
x182x6x2                      1.000000
x74x121x2                     1.000000
x74x150x2                     1.000000
x27x121x1                     1.000000
x27x43x1                      1.000000
x94x104x1                     1.000000
x94x80x2                      1.000000
x63x64x2                      1.000000
x63x3x2                       1.000000
x47x21x1                      1.000000
x21x136x1                     1.000000
x160x21x2                     1.000000
x21x136x2                     1.000000
x160x142x2                    1.000000
x6x142x1                      1.000000
x6x3x2                        1.000000
x6x40x3                       1.000000
x47x43x1                      1.000000
x139x198x3                    1.000000
x139x186x3                    1.000000
x187x198x1                    1.000000
x187x104x1                    1.000000
x142x50x1                     1.000000
x142x1x2                      1.000000
x136x163x1                    1.000000
x136x1x2                      1.000000
x198x201x1                    1.000000
x198x35x3                     1.000000
x173x186x3                    1.000000
x173x80x3                     1.000000
x186x77x3                     2.000000
x121x40x1                     1.000000
x121x35x2                     1.000000
x43x133x1                     1.000000
x43x131x1                     1.000000
x150x201x2                    1.000000
x150x133x3                    1.000000
x64x131x1                     1.000000
x64x15x2                      1.000000
x64x201x3                     1.000000
x3x1x2                        1.000000
x3x79x2                       1.000000
x201x48x1                     1.000000
x201x1x2                      1.000000
x201x91x3                     1.000000
x163x15x1                     1.000000
x80x163x3                     1.000000
x163x15x3                     1.000000
x80x1x2                       1.000000
x104x48x1                     1.000000
x104x91x1                     1.000000
x40x50x1                      1.000000
x40x79x3                      1.000000
x35x1x2                       1.000000
x35x172x3                     1.000000
x77x176x3                     1.000000
x77x7x3                       1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
x79x1x2                       1.000000
x79x172x3                     1.000000
x133x7x1                      1.000000
x133x176x3                    1.000000
x176x1x3                      2.000000
x50x1x1                       2.000000
x172x1x3                      2.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
x131x1x1                      2.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z2                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z80z2                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z3                      1.000000
z1z7z1                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z171z160z2                    1.000000
z171z139z3                    1.000000
z171z64z2                     1.000000
z171z64z3                     1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z201z3                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z171z163z3                    1.000000
z171z80z2                     1.000000
z171z80z3                     1.000000
z171z40z3                     1.000000
z171z35z2                     1.000000
z171z35z3                     1.000000
z171z77z3                     1.000000
z171z15z2                     1.000000
z171z15z3                     1.000000
z171z79z2                     1.000000
z171z79z3                     1.000000
z171z133z3                    1.000000
z171z176z3                    1.000000
z171z172z3                    1.000000
z171z7z3                      1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z3z2                       1.000000
z20z201z2                     1.000000
z20z97z2                      1.000000
z20z80z2                      1.000000
z20z35z2                      1.000000
z20z15z2                      1.000000
z20z79z2                      1.000000
z26z94z1                      1.000000
z26z139z3                     1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z163z3                     1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z3                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z133z1                     1.000000
z26z133z3                     1.000000
z26z176z3                     1.000000
z26z50z1                      1.000000
z26z172z3                     1.000000
z26z7z1                       1.000000
z26z7z3                       1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z26z91z3                      1.000000
z194z147z1                    1.000000
z194z94z2                     1.000000
z194z64z3                     1.000000
z194z97z2                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z3                    1.000000
z194z80z2                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z35z3                     1.000000
z194z77z3                     1.000000
z194z48z1                     1.000000
z194z15z1                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z2                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z3                    1.000000
z194z176z3                    1.000000
z194z50z1                     1.000000
z194z172z3                    1.000000
z194z7z1                      1.000000
z194z7z3                      1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z194z91z3                     1.000000
z105z27z1                     1.000000
z105z63z2                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z35z2                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z15z2                     1.000000
z105z79z2                     1.000000
z105z133z1                    1.000000
z105z50z1                     1.000000
z105z7z1                      1.000000
z105z131z1                    1.000000
z105z91z1                     1.000000
z11z27z1                      1.000000
z11z173z3                     1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z48z1                      1.000000
z11z15z1                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z133z1                     1.000000
z11z133z3                     1.000000
z11z176z3                     1.000000
z11z50z1                      1.000000
z11z172z3                     1.000000
z11z7z1                       1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z165z6z3                      1.000000
z165z47z1                     1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z1                     1.000000
z165z15z1                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z133z1                    1.000000
z165z133z3                    1.000000
z165z176z3                    1.000000
z165z50z1                     1.000000
z165z172z3                    1.000000
z165z7z1                      1.000000
z165z7z3                      1.000000
z165z131z1                    1.000000
z165z91z1                     1.000000
z165z91z3                     1.000000
z36z187z1                     1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z133z1                     1.000000
z36z50z1                      1.000000
z36z7z1                       1.000000
z36z131z1                     1.000000
z36z91z1                      1.000000
z78z160z2                     1.000000
z78z47z1                      1.000000
z78z35z2                      1.000000
z78z48z1                      1.000000
z78z15z1                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z133z1                     1.000000
z78z50z1                      1.000000
z78z7z1                       1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z123z63z2                     1.000000
z123z173z3                    1.000000
z123z35z2                     1.000000
z123z35z3                     1.000000
z123z77z3                     1.000000
z123z15z2                     1.000000
z123z15z3                     1.000000
z123z79z2                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z172z3                    1.000000
z123z7z3                      1.000000
z123z91z3                     1.000000
z147z150z3                    1.000000
z147z64z1                     1.000000
z147z48z1                     1.000000
z147z15z1                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z50z1                     1.000000
z147z172z3                    1.000000
z147z7z1                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z91z1                     1.000000
z147z91z3                     1.000000
z182z6z1                      1.000000
z182z6z2                      1.000000
z182z50z1                     1.000000
z182z7z1                      1.000000
z182z131z1                    1.000000
z74z121z2                     1.000000
z74z150z2                     1.000000
z74z15z2                      1.000000
z74z79z2                      1.000000
z27z121z1                     1.000000
z27z43z1                      1.000000
z94z80z2                      1.000000
z94z104z1                     1.000000
z94z91z1                      1.000000
z63z64z2                      1.000000
z63z3z2                       1.000000
z21z136z1                     1.000000
z21z136z2                     1.000000
z160z21z2                     1.000000
z160z142z2                    1.000000
z6z142z1                      1.000000
z6z3z2                        1.000000
z6z40z3                       1.000000
z47z21z1                      1.000000
z47z43z1                      1.000000
z47z104z1                     1.000000
z47z50z1                      1.000000
z139z198z3                    1.000000
z139z186z3                    1.000000
z187z198z1                    1.000000
z187z104z1                    1.000000
z187z48z1                     1.000000
z142z50z1                     1.000000
z136z163z1                    1.000000
z198z201z1                    1.000000
z198z35z3                     1.000000
z173z186z3                    1.000000
z173z80z3                     1.000000
z173z77z3                     1.000000
z186z77z3                     1.000000
z121z40z1                     1.000000
z121z35z2                     1.000000
z43z133z1                     1.000000
z43z131z1                     1.000000
z150z201z2                    1.000000
z150z133z3                    1.000000
z64z201z3                     1.000000
z64z15z2                      1.000000
z64z131z1                     1.000000
z3z79z2                       1.000000
z201z48z1                     1.000000
z201z91z3                     1.000000
z163z15z1                     1.000000
z163z15z3                     1.000000
z80z163z3                     1.000000
z104z48z1                     1.000000
z104z91z1                     1.000000
z40z79z3                      1.000000
z40z50z1                      1.000000
z35z172z3                     1.000000
z77z176z3                     1.000000
z77z7z3                       1.000000
z79z172z3                     1.000000
z133z176z3                    1.000000
z133z7z1                      1.000000
All other variables in the range 1-3010 are 0.
