
Log started (V12.9.0.0) Tue Aug 20 13:36:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 526 rows and 379 columns.
MIP Presolve modified 2485 coefficients.
Aggregator did 1104 substitutions.
Reduced MIP has 1305 rows, 1377 columns, and 6778 nonzeros.
Reduced MIP has 1246 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.60 ticks)
Probing fixed 433 vars, tightened 22 bounds.
Probing time = 0.02 sec. (6.89 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 488 rows and 490 columns.
MIP Presolve modified 289 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 809 rows, 879 columns, and 4001 nonzeros.
Reduced MIP has 780 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing fixed 7 vars, tightened 3 bounds.
Probing time = 0.01 sec. (4.65 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve modified 242 coefficients.
Reduced MIP has 795 rows, 865 columns, and 3933 nonzeros.
Reduced MIP has 769 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 2706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      679.0000              --- 
      0     0      553.1445   164        0.0000      553.1445      436     --- 
      0     0      530.5191    95        0.0000     Cuts: 104      522     --- 
      0     0      528.1639   110        0.0000     Cuts: 192      659     --- 
      0     0      528.0031   122        0.0000     Cuts: 148      757     --- 
      0     0      526.9864   104        0.0000     Cuts: 183      881     --- 
      0     0      526.4665   101        0.0000     Cuts: 105      983     --- 
      0     0      526.3818   124        0.0000     Cuts: 203     1059     --- 
      0     0      525.3536    87        0.0000     Cuts: 135     1153     --- 
      0     0      525.2299   104        0.0000     Cuts: 136     1219     --- 
      0     0      524.8423    95        0.0000     Cuts: 187     1322     --- 
      0     0      524.8423    94        0.0000     Cuts: 128     1369     --- 
      0     0      524.5839   105        0.0000      Cuts: 79     1429     --- 
      0     0      524.5839   119        0.0000     Cuts: 142     1518     --- 
*     0+    0                          156.0000      524.5839           236.27%
*     0+    0                          338.0000      524.5839            55.20%
*     0+    0                          373.0000      524.5839            40.64%
      0     2      524.5839    91      373.0000      524.2348     1518   40.55%
Elapsed time = 0.38 sec. (257.81 ticks, tree = 0.01 MB, solutions = 3)
*   213   182      integral     0      378.0000      522.0000     6276   38.10%
    239   198      518.5554    85      378.0000      522.0000     7141   38.10%
*   280   229      integral     0      411.0000      522.0000     8868   27.01%
*   365   281      integral     0      413.0000      522.0000    12018   26.39%
    409   311      495.0000    49      413.0000      522.0000    13864   26.39%
*   465+  347                          423.0000      522.0000            23.40%
*   488   360      integral     0      424.0000      522.0000    16218   23.11%
*   520+  361                          452.0000      522.0000            15.49%
    563   389      497.0000    59      452.0000      522.0000    19522   15.49%
    630   446      522.0000    43      452.0000      522.0000    21441   15.49%
    650   455      516.1715    72      452.0000      522.0000    22044   15.49%
*   680+  294                          463.0000      522.0000            12.74%
    692   280      509.7517    97      463.0000      522.0000    22832   12.74%
    723   266      506.8553    96      463.0000      522.0000    24520   12.74%
    819   248      509.9412   102      463.0000      520.5577    27112   12.43%
    856   250      484.6363    61      463.0000      519.9581    29130   12.30%
   1157   312      500.6152    92      463.0000      514.0703    39878   11.03%
Elapsed time = 4.42 sec. (3815.01 ticks, tree = 0.23 MB, solutions = 10)
*  1374   422      integral     0      464.0000      510.6974    46599   10.06%
   1440   454        cutoff            464.0000      510.1080    49045    9.94%
*  1474+  318                          474.0000      509.9412             7.58%
   1678   412      476.0000    59      474.0000      507.0000    58479    6.96%
*  1900   417      integral     0      480.0000      506.0000    64907    5.42%
   1969   440      497.0000    47      480.0000      505.0000    68101    5.21%
   2227   478      491.5763   106      480.0000      500.5472    79642    4.28%
   2553   599      493.1199    66      480.0000      497.9601    90560    3.74%
   3002   692        cutoff            480.0000      496.0000   103808    3.33%
   3386   762      483.0000    25      480.0000      496.0000   117053    3.33%
   3630   788      495.6193    65      480.0000      496.0000   129292    3.33%
   3871   798        cutoff            480.0000      494.3855   140384    3.00%
   4230   815      492.3766    78      480.0000      492.3647   150723    2.58%
Elapsed time = 15.43 sec. (13417.65 ticks, tree = 0.71 MB, solutions = 13)
   4795   811      490.0000    51      480.0000      490.0000   161724    2.08%
   5206   575        cutoff            480.0000      488.0000   173467    1.67%
   5849   262        cutoff            480.0000      484.8898   186130    1.02%

GUB cover cuts applied:  73
Clique cuts applied:  27
Cover cuts applied:  19
Implied bound cuts applied:  75
Flow cuts applied:  17
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  35
Lift and project cuts applied:  5
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.39 sec. (258.15 ticks)
Sequential b&c:
  Real time             =   19.13 sec. (16657.86 ticks)
                          ------------
Total (root+branch&cut) =   19.51 sec. (16916.00 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8000000000e+02
Solution time =   19.51 sec.  Iterations = 194745  Nodes = 6173
Deterministic time = 16916.01 ticks  (867.01 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          480.000000
y162                          1.000000
y27                           1.000000
y108                          1.000000
y113                          1.000000
y186                          1.000000
y157                          1.000000
y51                           1.000000
y8                            1.000000
y195                          1.000000
y168                          1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x148x160x1                    1.000000
x148x7x1                      1.000000
x70x186x1                     1.000000
x70x157x1                     1.000000
x151x27x1                     1.000000
x187x157x1                    1.000000
x9x51x1                       1.000000
x9x137x1                      1.000000
x16x160x1                     1.000000
x143x162x2                    1.000000
x143x8x2                      1.000000
x43x186x2                     1.000000
x151x168x2                    1.000000
x58x195x2                     2.000000
x16x198x2                     1.000000
x174x8x2                      1.000000
x65x162x3                     1.000000
x65x27x3                     -0.000000
x65x51x3                      1.000000
x43x113x3                     1.000000
x187x113x3                    1.000000
x197x108x3                    2.000000
x174x27x3                     1.000000
x174x51x3                    -0.000000
x162x69x2                     1.000000
x162x69x3                     1.000000
x27x1x1                       1.000000
x27x137x3                     1.000000
x108x115x3                    1.000000
x108x128x3                    1.000000
x113x168x3                    1.000000
x113x33x3                     1.000000
x186x1x1                      1.000000
x186x198x2                    1.000000
x157x14x1                     1.000000
x157x147x1                    1.000000
x51x28x1                      1.000000
x51x22x3                      1.000000
x8x115x2                      1.000000
x8x14x2                       1.000000
x195x33x2                     1.000000
x195x128x2                    1.000000
x168x147x2                    1.000000
x168x28x3                     1.000000
x137x1x1                      1.000000
x137x22x3                     1.000000
x198x1x2                      1.000000
x198x28x2                     1.000000
x115x194x2                    1.000000
x115x41x3                     1.000000
x69x7x2                       1.000000
x69x1x3                       1.000000
x14x1x1                       1.000000
x14x194x2                     1.000000
x33x1x2                       1.000000
x33x41x3                      1.000000
x128x1x2                      1.000000
x128x1x3                      1.000000
x22x1x3                       2.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x160x1x1                      2.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x194x1x2                      2.000000
x41x1x3                       2.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
s148                         14.761112
s133                         14.455400
s186                         16.696343
s72                          15.474200
s179                         15.851800
s14                          19.254000
s147                         19.722120
s160                         20.337099
z148z160z1                    1.000000
s28                          20.598101
z148z28z1                     1.000000
s7                           21.374701
z148z7z1                      1.000000
s70                          14.841943
s39                          14.782800
s123                         15.046399
z70z186z1                     1.000000
s157                         16.831268
z70z157z1                     1.000000
s137                         18.238366
z70z14z1                      1.000000
z70z147z1                     1.000000
z70z160z1                     1.000000
z70z28z1                      1.000000
z70z7z1                       1.000000
s143                         14.706463
s162                         16.042804
z143z162z2                    1.000000
s12                          14.287400
s142                         14.832700
s85                          14.985700
s8                           17.392278
z143z8z2                      1.000000
s25                          18.507601
s198                         18.675728
z143z198z2                    1.000000
s115                         18.911800
s45                          17.020599
s69                          19.041700
s33                          19.325399
s128                         19.128157
s188                         17.360001
z143z28z2                     1.000000
s194                         20.681000
z143z194z2                    1.000000
z143z7z2                      1.000000
s65                          14.672921
z65z162z3                     1.000000
s91                          14.356200
s27                          16.509501
z65z27z3                     -0.000000
s51                          17.106201
z65z51z3                      1.000000
s96                          15.772400
s22                          19.664101
z65z22z3                      1.000000
z65z28z3                      1.000000
s41                          20.738501
z65z41z3                      1.000000
s43                          14.664201
s192                         14.229900
s32                          14.616400
s113                         16.467744
z43z113z3                     1.000000
z43z186z2                     1.000000
s129                         17.481381
s102                         15.654100
s49                          17.700300
s195                         17.671950
s168                         18.070200
z43z45z2                      1.000000
z43z128z2                     1.000000
z43z128z3                     1.000000
z43z147z2                     1.000000
z43z28z2                      1.000000
z43z28z3                      1.000000
z43z194z2                     1.000000
z43z41z3                      1.000000
z43z7z2                       1.000000
s151                         14.977788
z151z27z1                     1.000000
z151z168z2                    1.000000
z151z188z2                    1.000000
z151z160z1                    1.000000
z151z28z1                     1.000000
z151z28z2                     1.000000
z151z194z2                    1.000000
z151z7z1                      1.000000
z151z7z2                      1.000000
s187                         14.965250
s108                         16.513847
z187z113z3                    1.000000
z187z157z1                    1.000000
z187z14z1                     1.000000
z187z33z3                     1.000000
z187z128z3                    1.000000
z187z22z3                     1.000000
z187z147z1                    1.000000
z187z160z1                    1.000000
z187z28z1                     1.000000
z187z28z3                     1.000000
z187z41z3                     1.000000
z187z7z1                      1.000000
s58                          15.356180
z58z195z2                     1.000000
z58z28z2                      1.000000
z58z194z2                     1.000000
z58z7z2                       1.000000
s197                         15.144726
z197z108z3                    1.000000
z197z33z3                     1.000000
z197z128z3                    1.000000
z197z22z3                     1.000000
z197z28z3                     1.000000
z197z41z3                     1.000000
s9                           15.345856
z9z51z1                       1.000000
z9z137z1                      1.000000
z9z160z1                      1.000000
z9z28z1                       1.000000
z9z7z1                        1.000000
s16                          15.450728
z16z198z2                     1.000000
z16z160z1                     1.000000
s174                         15.200268
z174z27z3                     1.000000
z174z51z3                    -0.000000
z174z8z2                      1.000000
z174z188z2                    1.000000
z174z188z3                    1.000000
z174z22z3                     1.000000
z174z28z2                     1.000000
z174z28z3                     1.000000
z174z194z2                    1.000000
z174z41z3                     1.000000
z174z7z2                      1.000000
s11                          13.904300
s158                         14.063100
s185                         13.960700
s139                         14.071600
s146                         14.124100
z185z160z1                    1.000000
z185z28z1                     1.000000
z185z7z1                      1.000000
s125                         13.980700
z125z28z3                     1.000000
z125z41z3                     1.000000
s196                         14.007100
z158z7z1                      1.000000
z139z160z1                    1.000000
z139z28z1                     1.000000
z139z28z3                     1.000000
z139z41z3                     1.000000
z139z7z1                      1.000000
z162z69z2                     1.000000
z162z69z3                     1.000000
z162z7z2                      1.000000
s201                         14.263600
z146z160z1                    1.000000
z146z28z1                     1.000000
z146z28z2                     1.000000
z146z28z3                     1.000000
z146z194z2                    1.000000
z146z41z3                     1.000000
z146z7z1                      1.000000
z146z7z2                      1.000000
z192z7z1                      1.000000
z201z28z2                     1.000000
z201z194z2                    1.000000
z201z7z2                      1.000000
z91z7z1                       1.000000
z91z7z2                       1.000000
z27z137z3                     1.000000
z39z7z1                       1.000000
z39z7z2                       1.000000
z108z115z3                    1.000000
z108z128z3                    1.000000
z108z22z3                     1.000000
z108z41z3                     1.000000
z123z7z1                      1.000000
z123z7z2                      1.000000
z113z168z3                    1.000000
z113z33z3                     1.000000
z113z22z3                     1.000000
z186z198z2                    1.000000
z85z25z2                      1.000000
z157z14z1                     1.000000
z157z147z1                    1.000000
z157z160z1                    1.000000
z157z7z1                      1.000000
z51z22z3                      1.000000
z51z28z1                      1.000000
z129z22z3                     1.000000
z8z115z2                      1.000000
z8z14z2                       1.000000
z195z33z2                     1.000000
z195z128z2                    1.000000
z195z194z2                    1.000000
z168z147z2                    1.000000
z168z28z3                     1.000000
z25z194z2                     1.000000
z137z22z3                     1.000000
z198z28z2                     1.000000
z115z194z2                    1.000000
z115z41z3                     1.000000
z45z194z2                     1.000000
z69z7z2                       1.000000
z14z194z2                     1.000000
z33z41z3                      1.000000
All other variables in the range 1-2860 are 0.
