
Log started (V12.9.0.0) Mon Aug 26 11:29:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 134 columns.
MIP Presolve modified 1050 coefficients.
Aggregator did 492 substitutions.
Reduced MIP has 609 rows, 621 columns, and 2836 nonzeros.
Reduced MIP has 560 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.29 ticks)
Probing fixed 244 vars, tightened 16 bounds.
Probing time = 0.00 sec. (2.26 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 306 rows and 306 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 299 rows, 309 columns, and 1144 nonzeros.
Reduced MIP has 272 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.15 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 292 rows, 302 columns, and 1103 nonzeros.
Reduced MIP has 267 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      292.0136              --- 
      0     0      247.7463    81       -0.8739      247.7463      276     --- 
      0     0      241.7587    71       -0.8739     Cuts: 123      395     --- 
*     0+    0                          192.8229      241.7587            25.38%
      0     0      239.8460    61      192.8229      Cuts: 77      455   24.39%
      0     0      239.8452    55      192.8229      Cuts: 54      479   24.39%
*     0+    0                          214.8664      239.8452            11.63%
      0     0      239.8450    62      214.8664      Cuts: 27      493   11.63%
      0     0      239.6278    68      214.8664      Cuts: 13      520   11.52%
      0     0      239.4151    65      214.8664      Cuts: 27      542   11.43%
*     0+    0                          216.9368      239.4151            10.36%
      0     0      239.1442    63      216.9368      Cuts: 30      557   10.24%
*     0+    0                          218.2430      239.1442             9.58%
      0     0      239.0449    71      218.2430      Cuts: 13      568    9.53%
      0     0      237.9778    74      218.2430      Cuts: 19      591    9.04%
      0     0      237.9771    71      218.2430      Cuts: 25      604    9.04%
*     0+    0                          218.8247      237.9771             8.75%
*     0+    0                          218.8251      237.9771             8.75%
*     0+    0                          218.8253      237.9771             8.75%
      0     2      237.9771    67      218.8253      237.7069      604    8.63%
Elapsed time = 0.09 sec. (56.59 ticks, tree = 0.01 MB, solutions = 7)
*    10+    4                          230.2843      234.3092             1.75%
*    20+    8                          230.2849      232.1919             0.83%
*    44     7      integral     0      232.0935      232.0967     1052    0.00%

Clique cuts applied:  3
Cover cuts applied:  3
Implied bound cuts applied:  32
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.69 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (14.17 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (70.87 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3209354577e+02
Current MIP best bound =  2.3209668324e+02 (gap = 0.00313747, 0.00%)
Solution time =    0.11 sec.  Iterations = 1052  Nodes = 45 (7)
Deterministic time = 70.87 ticks  (627.84 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          335.000000
f2                            0.917894
f3                          101.988560
y161                          1.000000
y187                          1.000000
y103                          1.000000
y174                          1.000000
y167                          1.000000
y185                          1.000000
y125                          1.000000
y196                          1.000000
y139                          1.000000
y162                          1.000000
y192                          1.000000
y91                           1.000000
y133                          1.000000
y27                           1.000000
y39                           1.000000
s161                         14.947141
s151                         13.160900
s46                          13.165500
s187                         13.694585
s61                          13.182600
s124                         13.257500
s103                         15.401372
s58                          13.411200
s120                         13.416400
s197                         13.418300
s6                           13.497000
s9                           13.566500
s16                          13.717900
s174                         15.659379
s199                         13.823200
s167                         15.522198
s131                         13.852100
s11                          13.904300
s185                         14.121863
s125                         15.823083
s196                         14.694285
s158                         14.063100
s139                         15.988733
s162                         15.754761
s146                         14.124100
s192                         16.229071
s201                         14.263600
s12                          14.287400
s91                          16.177967
s133                         15.998423
s32                          14.616400
s27                          16.279869
s39                          16.547832
x56x103x1                     1.000000
x134x162x1                    2.000000
x148x133x1                    1.000000
x70x39x1                      1.000000
x144x192x1                    1.000000
x152x125x1                    1.000000
x152x139x1                    1.000000
x43x192x1                     1.000000
x90x174x2                     1.000000
x79x139x2                     1.000000
x92x91x2                      1.000000
x126x196x2                    1.000000
x59x27x2                      1.000000
x23x39x2                      1.000000
x66x187x2                     1.000000
x116x187x2                    1.000000
x78x196x2                     1.000000
x93x161x2                     1.000000
x62x125x3                     1.000000
x90x167x3                     1.000000
x79x174x3                     1.000000
x30x161x3                     1.000000
x92x167x3                     1.000000
x59x91x3                      1.000000
x116x185x3                    1.000000
x93x185x3                     1.000000
x161x1x2                      1.000000
x161x1x3                      1.000000
x187x103x2                    1.000000
x187x27x2                     1.000000
x103x1x1                      1.000000
x103x1x2                      1.000000
x185x103x3                    1.000000
x103x1x3                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x167x1x3                      2.000000
x185x1x3                      1.000000
x125x1x1                      1.000000
x125x1x3                      1.000000
x196x1x2                      1.000000
x196x133x2                    1.000000
x139x1x1                      1.000000
x139x1x2                      1.000000
x162x1x1                      2.000000
x192x1x1                      2.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x27x1x2                       2.000000
x39x1x1                       1.000000
x39x1x2                       1.000000
s62                          13.045568
z62z125z3                     1.000000
s90                          13.761151
z90z174z2                     1.000000
z90z167z3                     1.000000
s79                          14.040913
z79z174z3                     1.000000
z79z139z2                     1.000000
s30                          13.610800
z30z161z3                     1.000000
s92                          13.918046
z92z167z3                     1.000000
z92z91z2                      1.000000
s126                         12.878044
z126z196z2                    1.000000
s56                          13.484265
z56z103z1                     1.000000
s134                         14.220322
z134z162z1                    1.000000
s148                         14.516891
z148z133z1                    1.000000
s70                          14.621187
z70z192z1                     1.000000
z70z39z1                      1.000000
s144                         14.482174
z144z192z1                    1.000000
s59                          14.813961
z59z91z3                      1.000000
z59z27z2                      1.000000
s152                         14.538039
z152z125z1                    1.000000
z152z139z1                    1.000000
s23                          14.872369
z23z39z2                      1.000000
s43                          14.809995
z43z192z1                     1.000000
s66                          11.990200
z66z161z2                     1.000000
z66z187z2                     1.000000
z66z61z2                      1.000000
z66z103z2                     1.000000
z66z197z2                     1.000000
z66z16z2                      1.000000
z66z196z2                     1.000000
z66z139z2                     1.000000
z66z146z2                     1.000000
z66z133z2                     1.000000
z66z27z2                      1.000000
z66z39z2                      1.000000
s116                         13.113100
z116z187z2                    1.000000
z116z185z3                    1.000000
z116z146z2                    1.000000
z116z146z3                    1.000000
z116z201z3                    1.000000
z116z133z2                    1.000000
z116z32z3                     1.000000
z116z39z2                     1.000000
s78                          12.624800
z78z196z2                     1.000000
z78z139z2                     1.000000
z78z146z2                     1.000000
z78z133z2                     1.000000
z78z39z2                      1.000000
s93                          13.446400
z93z161z2                     1.000000
z93z185z3                     1.000000
z93z32z3                      1.000000
z93z39z2                      1.000000
z187z103z2                    1.000000
z187z27z2                     1.000000
z185z103z3                    1.000000
z196z133z2                    1.000000
All other variables in the range 1-1247 are 0.
