
Log started (V12.9.0.0) Mon Aug 26 11:29:06 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 352 rows and 191 columns.
MIP Presolve modified 1544 coefficients.
Aggregator did 699 substitutions.
Reduced MIP has 944 rows, 1050 columns, and 4865 nonzeros.
Reduced MIP has 946 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.63 ticks)
Probing fixed 59 vars, tightened 8 bounds.
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 88 rows and 80 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 852 rows, 966 columns, and 4392 nonzeros.
Reduced MIP has 872 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.06 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 2909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      598.0000              --- 
      0     0      559.6618   201        0.0000      559.6618      358     --- 
      0     0      546.0000   172        0.0000     Cuts: 313      593     --- 
      0     0      546.0000   191        0.0000     Cuts: 294      800     --- 
      0     0      542.0000   189        0.0000     Cuts: 313     1074     --- 
      0     0      541.9435   224        0.0000     Cuts: 233     1206     --- 
      0     0      540.0000   147        0.0000     Cuts: 188     1345     --- 
      0     0      539.9931   236        0.0000     Cuts: 188     2392     --- 
*     0+    0                           40.0000      539.9931              --- 
*     0+    0                           99.0000      539.9931           445.45%
*     0+    0                          124.0000      539.9931           335.48%
*     0+    0                          149.0000      539.9931           262.41%
*     0+    0                          193.0000      539.9931           179.79%
      0     2      539.9931   142      193.0000      539.9931     2392  179.79%
Elapsed time = 0.35 sec. (304.53 ticks, tree = 0.01 MB, solutions = 5)
*    80+   62                          424.0000      539.9700            27.35%
*    83    20      integral     0      440.0000      539.9700     3625   22.72%
*   155    45      integral     0      465.0000      539.6829     4417   16.06%
    310   176      512.1602    76      465.0000      535.6618     6446   15.20%
    492   330      507.3750    75      465.0000      507.3750    11330    9.11%
*   502+  164                          496.0000      506.6445             2.15%

GUB cover cuts applied:  11
Clique cuts applied:  48
Cover cuts applied:  6
Implied bound cuts applied:  8
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  19
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.35 sec. (304.64 ticks)
Sequential b&c:
  Real time             =    1.88 sec. (1543.56 ticks)
                          ------------
Total (root+branch&cut) =    2.23 sec. (1848.20 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9600000000e+02
Solution time =    2.23 sec.  Iterations = 11644  Nodes = 505
Deterministic time = 1848.21 ticks  (827.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          496.000000
y113                          1.000000
y186                          1.000000
y51                           1.000000
y72                           1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x103x49x1                     1.000000
x125x8x1                      1.000000
x139x195x1                    1.000000
x162x25x1                     1.000000
x162x137x1                    1.000000
x192x102x1                    1.000000
x192x49x1                     1.000000
x133x45x1                     1.000000
x39x198x1                     1.000000
x148x113x1                    1.000000
x70x51x1                      1.000000
x23x51x1                      1.000000
x161x186x2                    1.000000
x103x96x2                     1.000000
x174x8x2                      1.000000
x196x102x2                    1.000000
x139x195x2                    1.000000
x91x14x2                      1.000000
x133x33x2                     1.000000
x27x115x2                     1.000000
x27x14x2                      1.000000
x39x22x2                      1.000000
x43x113x2                     1.000000
x161x179x3                    1.000000
x103x168x3                    1.000000
x174x8x3                      1.000000
x185x72x3                     1.000000
x125x147x3                    1.000000
x91x25x3                      1.000000
x30x72x3                      1.000000
x144x113x3                    1.000000
x113x198x1                    1.000000
x113x96x2                     1.000000
x113x168x3                    1.000000
x186x147x2                    1.000000
x72x186x3                     1.000000
x186x160x3                    1.000000
x51x137x1                     1.000000
x51x69x1                      1.000000
x72x179x3                     1.000000
x102x1x1                      1.000000
x102x160x2                    1.000000
x49x1x1                       2.000000
x8x69x1                       1.000000
x8x188x2                      1.000000
x8x115x3                      1.000000
x195x45x1                     1.000000
x195x1x2                      1.000000
x96x33x2                      1.000000
x96x22x2                      1.000000
x179x28x3                     1.000000
x179x194x3                    1.000000
x168x128x3                    2.000000
x25x188x1                     1.000000
x25x1x3                       1.000000
x137x194x1                    1.000000
x137x7x1                      1.000000
x198x1x1                      1.000000
x198x160x1                    1.000000
x115x28x2                     1.000000
x115x1x3                      1.000000
x45x1x1                       1.000000
x45x41x1                      1.000000
x69x1x1                       2.000000
x14x1x2                       1.000000
x14x41x2                      1.000000
x33x1x2                       2.000000
x128x1x3                      2.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x22x1x2                       2.000000
x147x1x2                      1.000000
x147x41x3                     1.000000
x160x7x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x7x1x1                        2.000000
s161                         14.947141
s186                         16.983299
z161z186z2                    1.000000
s72                          15.637251
s102                         17.654100
s179                         17.315763
z161z179z3                    1.000000
s168                         17.814806
s115                         18.911800
s14                          19.163712
s33                          19.249117
s128                         19.340401
s188                         19.238130
s22                          19.664101
s147                         19.112735
s160                         20.023809
s28                          20.386142
s194                         20.289364
z161z194z3                    1.000000
s41                          20.738501
z161z41z2                     1.000000
z161z41z3                     1.000000
s103                         15.401372
s123                         14.883900
s113                         16.108133
s129                         17.646400
s49                          17.600723
z103z49z1                     1.000000
s8                           17.586800
s195                         17.503059
s96                          17.772400
z103z96z2                     1.000000
z103z168z3                    1.000000
s25                          17.991908
s137                         18.131241
s198                         18.312685
s45                          18.928794
s69                          19.041700
z103z147z2                    1.000000
z103z147z3                    1.000000
z103z160z1                    1.000000
z103z160z2                    1.000000
z103z160z3                    1.000000
z103z28z2                     1.000000
z103z28z3                     1.000000
z103z194z1                    1.000000
z103z194z3                    1.000000
z103z41z1                     1.000000
z103z41z2                     1.000000
z103z41z3                     1.000000
s7                           21.374701
z103z7z1                      1.000000
s174                         15.659379
z174z8z2                      1.000000
z174z8z3                      1.000000
z174z28z2                     1.000000
z174z28z3                     1.000000
z174z194z3                    1.000000
z174z41z2                     1.000000
z174z41z3                     1.000000
s167                         15.522198
s85                          14.985700
z167z128z3                    1.000000
z167z28z3                     1.000000
z167z194z3                    1.000000
z167z41z3                     1.000000
s185                         14.121863
s108                         14.799000
z185z72z3                     1.000000
z185z179z3                    1.000000
z185z168z3                    1.000000
z185z115z3                    1.000000
z185z128z3                    1.000000
z185z147z3                    1.000000
z185z160z3                    1.000000
z185z28z3                     1.000000
z185z194z3                    1.000000
z185z41z3                     1.000000
s125                         15.823083
z125z8z1                      1.000000
z125z147z3                    1.000000
z125z160z1                    1.000000
z125z160z3                    1.000000
z125z28z3                     1.000000
z125z194z1                    1.000000
z125z194z3                    1.000000
z125z41z1                     1.000000
z125z41z3                     1.000000
z125z7z1                      1.000000
s196                         14.694285
z196z102z2                    1.000000
z196z160z2                    1.000000
z196z28z2                     1.000000
z196z41z2                     1.000000
s139                         15.988733
z139z195z1                    1.000000
z139z195z2                    1.000000
z139z160z1                    1.000000
z139z160z2                    1.000000
z139z28z2                     1.000000
z139z194z1                    1.000000
z139z41z1                     1.000000
z139z41z2                     1.000000
z139z7z1                      1.000000
s162                         15.754761
z162z25z1                     1.000000
z162z137z1                    1.000000
z162z7z1                      1.000000
s192                         16.229071
z192z102z1                    1.000000
z192z49z1                     1.000000
z192z198z1                    1.000000
z192z45z1                     1.000000
z192z69z1                     1.000000
z192z7z1                      1.000000
s91                          16.177967
z91z25z3                      1.000000
z91z14z2                      1.000000
s133                         15.998423
z133z45z1                     1.000000
z133z33z2                     1.000000
s27                          16.279869
z27z115z2                     1.000000
z27z14z2                      1.000000
z27z33z2                      1.000000
z27z22z2                      1.000000
s39                          16.547832
z39z198z1                     1.000000
z39z22z2                      1.000000
z39z28z2                      1.000000
z39z194z1                     1.000000
z39z41z1                      1.000000
z39z41z2                      1.000000
z39z7z1                       1.000000
s30                          13.610800
z30z186z3                     1.000000
z30z72z3                      1.000000
z30z179z3                     1.000000
z30z168z3                     1.000000
z30z115z3                     1.000000
z30z128z3                     1.000000
z30z147z3                     1.000000
z30z160z3                     1.000000
z30z28z3                      1.000000
z30z194z3                     1.000000
z30z41z3                      1.000000
s148                         14.516900
z148z113z1                    1.000000
s157                         15.044600
z148z198z1                    1.000000
z148z45z1                     1.000000
z148z160z1                    1.000000
z148z194z1                    1.000000
z148z41z1                     1.000000
z148z7z1                      1.000000
s70                          14.621200
s142                         14.832700
s51                          16.431241
z70z51z1                      1.000000
z70z129z1                     1.000000
z70z102z1                     1.000000
z70z49z1                      1.000000
z70z8z1                       1.000000
z70z195z1                     1.000000
z70z25z1                      1.000000
z70z137z1                     1.000000
z70z198z1                     1.000000
z70z45z1                      1.000000
z70z69z1                      1.000000
z70z188z1                     1.000000
z70z160z1                     1.000000
z70z194z1                     1.000000
z70z41z1                      1.000000
z70z7z1                       1.000000
s144                         14.482200
z144z113z3                    1.000000
z144z72z3                     1.000000
z144z179z3                    1.000000
z144z168z3                    1.000000
z144z115z3                    1.000000
z144z128z3                    1.000000
z144z147z3                    1.000000
z144z160z3                    1.000000
z144z28z3                     1.000000
z144z194z3                    1.000000
z144z41z3                     1.000000
s23                          14.872400
z23z51z1                      1.000000
z23z8z1                       1.000000
z23z25z1                      1.000000
z23z137z1                     1.000000
z23z198z1                     1.000000
z23z45z1                      1.000000
z23z69z1                      1.000000
z23z188z1                     1.000000
z23z160z1                     1.000000
z23z194z1                     1.000000
z23z41z1                      1.000000
z23z7z1                       1.000000
s43                          14.810000
z43z113z2                     1.000000
z43z102z2                     1.000000
z43z115z2                     1.000000
z43z14z2                      1.000000
z43z33z2                      1.000000
z43z188z2                     1.000000
z43z22z2                      1.000000
z43z147z2                     1.000000
z43z160z2                     1.000000
z43z28z2                      1.000000
z43z41z2                      1.000000
z123z7z1                      1.000000
z113z96z2                     1.000000
z113z168z3                    1.000000
z113z198z1                    1.000000
z113z7z1                      1.000000
z186z147z2                    1.000000
z186z160z3                    1.000000
z157z7z1                      1.000000
z51z137z1                     1.000000
z51z69z1                      1.000000
z51z7z1                       1.000000
z72z186z3                     1.000000
z72z179z3                     1.000000
z72z128z3                     1.000000
z102z160z2                    1.000000
z49z7z1                       1.000000
z8z115z3                      1.000000
z8z69z1                       1.000000
z8z188z2                      1.000000
z195z45z1                     1.000000
z96z14z2                      1.000000
z96z33z2                      1.000000
z96z22z2                      1.000000
z179z128z3                    1.000000
z179z28z3                     1.000000
z179z194z3                    1.000000
z168z128z3                    1.000000
z25z188z1                     1.000000
z137z194z1                    1.000000
z137z7z1                      1.000000
z198z160z1                    1.000000
z115z28z2                     1.000000
z45z41z1                      1.000000
z14z41z2                      1.000000
z147z41z3                     1.000000
z160z7z1                      1.000000
All other variables in the range 1-1940 are 0.
