
Log started (V12.8.0.0) Tue Jan 29 12:32:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.866698 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 197 rows and 62 columns.
MIP Presolve modified 2618 coefficients.
Aggregator did 1352 substitutions.
Reduced MIP has 1592 rows, 1657 columns, and 8580 nonzeros.
Reduced MIP has 1493 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.50 ticks)
Probing fixed 477 vars, tightened 27 bounds.
Probing time = 0.02 sec. (9.93 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 543 rows and 543 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1043 rows, 1108 columns, and 5413 nonzeros.
Reduced MIP has 977 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.10 ticks)
Probing fixed 8 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.83 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 91 coefficients.
Reduced MIP has 1033 rows, 1098 columns, and 5347 nonzeros.
Reduced MIP has 968 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.79 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 3368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8667      617.7242              --- 
      0     0      540.5205   214       -0.8667      540.5205      556     --- 
      0     0      534.7072   219       -0.8667     Cuts: 358     1050     --- 
      0     0      531.3271   288       -0.8667     Cuts: 358     1538     --- 
      0     0      530.5715   307       -0.8667     Cuts: 358     1985     --- 
      0     0      529.8219   291       -0.8667     Cuts: 358     2257     --- 
*     0+    0                           27.1277      529.8219              --- 
*     0+    0                           49.7248      529.8219           965.51%
      0     0      529.6414   318       49.7248     Cuts: 244     2454  965.14%
      0     0      529.0073   295       49.7248     Cuts: 285     2772  963.87%
      0     0      528.1289   296       49.7248     Cuts: 235     3037  962.10%
      0     0      527.1598   312       49.7248     Cuts: 229     3262  960.15%
      0     0      526.7799   311       49.7248     Cuts: 155     3414  959.39%
*     0+    0                           73.7219      526.7799           614.55%
*     0+    0                           82.7188      526.7799           536.83%
*     0+    0                          160.7123      526.7799           227.78%
      0     0      526.6151   306      160.7123     Cuts: 158     3595  227.68%
      0     0      526.1444   320      160.7123     Cuts: 203     3819  227.38%
      0     0      525.8933   304      160.7123     Cuts: 199     4019  227.23%
      0     0      525.6304   306      160.7123     Cuts: 265     4224  227.06%
      0     0      525.6019   306      160.7123     Cuts: 229     4353  227.05%
      0     0      525.4950   315      160.7123     Cuts: 172     4544  226.98%
      0     0      525.1881   313      160.7123     Cuts: 202     4817  226.79%
      0     0      524.9234   307      160.7123     Cuts: 315     4988  226.62%
      0     0      524.5102   292      160.7123     Cuts: 238     5272  226.37%
      0     0      524.4683   294      160.7123     Cuts: 224     5446  226.34%
*     0+    0                          190.1091      524.4683           175.88%
*     0+    0                          239.8998      524.4683           118.62%
*     0+    0                          246.9009      524.4683           112.42%
      0     2      524.4683   294      246.9009      524.4546     5446  112.41%
Elapsed time = 1.10 sec. (871.93 ticks, tree = 0.01 MB, solutions = 9)
     10    12      521.0629   275      246.9009      524.0218     8334  112.24%
     30    30      498.2030   226      246.9009      524.0218    11746  112.24%
     86    73      522.1127   314      246.9009      524.0146    16069  112.24%
    111    96      421.1575    80      246.9009      524.0146    19733  112.24%
*   146   120      integral     0      319.4849      524.0146    20088   64.02%
    168   140      518.7489   270      319.4849      524.0003    22728   64.01%
    252   224      407.3153   126      319.4849      524.0003    27324   64.01%
    319   286      487.2070   220      319.4849      523.9998    31430   64.01%
    408   370      523.1314   275      319.4849      523.9980    36029   64.01%
    435   397      484.7593   227      319.4849      523.9980    39563   64.01%
*   535+  322                          319.4859      518.0148            62.14%
*   535+  214                          338.4826      518.0148            53.04%
    535   215      505.6426   302      338.4826      505.6408    66343   49.38%
Elapsed time = 14.25 sec. (11631.33 ticks, tree = 0.32 MB, solutions = 12)
    544   220      502.7784   261      338.4826      505.3510    68899   49.30%
    565   233      492.1227   215      338.4826      505.3510    72832   49.30%
    613   234      501.5893   212      338.4826      505.2894    77380   49.28%
    695   240      494.0538   241      338.4826      504.2010    83662   48.96%
    790   270      501.9830   258      338.4826      504.0887    92166   48.93%
    844   298    infeasible            338.4826      504.0815   100464   48.92%
    907   316      492.0631   263      338.4826      504.0008   108068   48.90%
    946   342      418.4620   199      338.4826      504.0008   116354   48.90%
   1028   395      496.3153   271      338.4826      503.8968   125147   48.87%
   1104   457      476.7439   232      338.4826      503.7487   133882   48.83%
Elapsed time = 25.23 sec. (21628.31 ticks, tree = 3.71 MB, solutions = 12)
   1164   494      487.4021   247      338.4826      503.2321   140638   48.67%
   1230   544      496.9860   259      338.4826      503.0087   149320   48.61%
   1297   602      483.5072   192      338.4826      502.8821   157637   48.57%
   1363   654        cutoff            338.4826      502.8323   166130   48.55%
   1386   671      500.4715   292      338.4826      502.7776   172556   48.54%
   1431   711      500.4744   291      338.4826      502.5284   177565   48.47%
   1472   742      471.8909   250      338.4826      502.4358   185364   48.44%
   1534   799      437.1339   199      338.4826      502.1720   193028   48.36%
   1577   833      459.3138   221      338.4826      502.1313   201124   48.35%
   1672   905      500.5314   251      338.4826      502.0864   208393   48.33%
Elapsed time = 36.32 sec. (31487.50 ticks, tree = 8.37 MB, solutions = 12)
   1746   965      491.4376   237      338.4826      501.9667   215502   48.30%
   1815  1017      486.8238   244      338.4826      501.9313   223286   48.29%
   1878  1058      386.5643   166      338.4826      501.7019   231192   48.22%
   1953  1116      467.1957   250      338.4826      501.5809   239467   48.19%
   2021  1166      485.4074   244      338.4826      501.4059   249484   48.13%
   2085  1224      439.3435   189      338.4826      501.3338   257406   48.11%
   2132  1263    infeasible            338.4826      501.3027   265018   48.10%
   2238  1345      490.4703   251      338.4826      501.0746   272834   48.04%
   2284  1382      388.7688   175      338.4826      501.0439   279865   48.03%
   2357  1439      484.9087   253      338.4826      500.8617   286989   47.97%
Elapsed time = 47.31 sec. (41243.78 ticks, tree = 13.97 MB, solutions = 12)
   2434  1499      494.2095   252      338.4826      500.6731   294526   47.92%
   2523  1576      463.7830   222      338.4826      500.5412   302476   47.88%
   2595  1632      363.3446   167      338.4826      500.4740   309398   47.86%
   2654  1667      498.6655   277      338.4826      500.3705   316261   47.83%
   2716  1720      465.9696   209      338.4826      500.3508   324583   47.82%
   2784  1773      497.7538   270      338.4826      500.3093   332686   47.81%
   2861  1837      497.7575   286      338.4826      500.2269   341188   47.79%
   2936  1901      480.5455   234      338.4826      500.0451   351398   47.73%
   3017  1968      481.7927   246      338.4826      499.9340   360405   47.70%
   3100  2037      405.4870   169      338.4826      499.8712   368838   47.68%
Elapsed time = 58.36 sec. (51061.12 ticks, tree = 20.14 MB, solutions = 12)
   3201  2119      456.4063   216      338.4826      499.8052   379099   47.66%
   3252  2165      450.8050   201      338.4826      499.8019   387514   47.66%
   3338  2236      455.2279   219      338.4826      499.7998   394555   47.66%
   3466  2345      486.8973   279      338.4826      499.6992   402876   47.63%
   3504  2374      471.6723   264      338.4826      499.5607   411743   47.59%
   3586  2438      402.3407   193      338.4826      499.5530   419306   47.59%
   3661  2499      376.6627   187      338.4826      499.5325   427857   47.58%
   3728  2552      464.7366   206      338.4826      499.5249   434993   47.58%
   3854  2655      485.6459   230      338.4826      499.5096   443470   47.57%
   3956  2746      483.3385   209      338.4826      499.4237   451932   47.55%
Elapsed time = 69.45 sec. (60938.56 ticks, tree = 26.57 MB, solutions = 12)
   4022  2800      387.9315   150      338.4826      499.4161   461427   47.55%
   4126  2886      497.5885   293      338.4826      499.3417   470224   47.52%
   4211  2963      372.9471   134      338.4826      499.3154   478391   47.52%
   4318  3053      493.9855   241      338.4826      499.2057   486914   47.48%
   4393  3112      407.0729   199      338.4826      499.1521   496652   47.47%
   4442  3146      374.0856   117      338.4826      499.0413   505860   47.43%
   4541  3224      483.8103   256      338.4826      498.9938   513264   47.42%
   4602  3267      490.3720   279      338.4826      498.9714   522521   47.41%
   4680  3341      449.8949   217      338.4826      498.9707   531771   47.41%
   4778  3424      473.2986   246      338.4826      498.9318   541794   47.40%
Elapsed time = 80.41 sec. (70649.74 ticks, tree = 33.84 MB, solutions = 12)
   4874  3505      483.5297   243      338.4826      498.8871   550308   47.39%
   4941  3560      471.3892   272      338.4826      498.8401   558906   47.38%
   5008  3620      437.7959   218      338.4826      498.7891   568357   47.36%
   5105  3699      479.8952   216      338.4826      498.7678   576427   47.35%
   5218  3792      486.1125   244      338.4826      498.6320   586056   47.31%
   5313  3875      401.7248   175      338.4826      498.5637   594139   47.29%
   5407  3959      460.8093   233      338.4826      498.5511   602721   47.29%
   5478  4021      472.0650   274      338.4826      498.5421   611361   47.29%
   5539  4076      425.4988   199      338.4826      498.5265   619097   47.28%
   5635  4160      429.0461   185      338.4826      498.4015   627542   47.25%
Elapsed time = 91.40 sec. (80386.59 ticks, tree = 41.45 MB, solutions = 12)
   5788  4295      347.6784    64      338.4826      498.3636   634622   47.23%
   5868  4359      464.8916   233      338.4826      498.3141   642914   47.22%
   5978  4440      476.7174   237      338.4826      498.2676   650536   47.21%
   6079  4520      408.9833   168      338.4826      498.0017   659093   47.13%
   6197  4620      480.0943   248      338.4826      497.7450   667546   47.05%
   6276  4692      453.6928   224      338.4826      497.7034   675673   47.04%
   6333  4734      459.0765   246      338.4826      497.6579   683848   47.03%
   6420  4806      453.7237   234      338.4826      497.5882   692800   47.01%
   6514  4886      359.0796   122      338.4826      497.5872   702008   47.01%
   6566  4923      489.5376   249      338.4826      497.4869   711740   46.98%
Elapsed time = 102.40 sec. (90074.12 ticks, tree = 53.32 MB, solutions = 12)
   6649  4988      437.2563   189      338.4826      497.4067   722522   46.95%
   6751  5078      492.2198   273      338.4826      497.2983   731521   46.92%
   6894  5205      359.3472    38      338.4826      497.1228   740233   46.87%
   7002  5278      459.9148   187      338.4826      497.0435   749117   46.84%
   7108  5362    infeasible            338.4826      496.9063   757068   46.80%
   7221  5459      451.6755   178      338.4826      496.7919   766493   46.77%
   7324  5541      468.7637   255      338.4826      496.6968   774864   46.74%
   7458  5662      460.5185   198      338.4826      496.6739   783048   46.74%
*  7524  5691      integral     0      342.2824      496.6739   784638   45.11%
*  7624+ 5350                          367.4792      496.5395            35.12%
   7981  5647      439.4567   223      367.4792      496.2396   821872   35.04%
Elapsed time = 115.91 sec. (101844.75 ticks, tree = 59.79 MB, solutions = 14)
   8303  5889      467.4145   234      367.4792      495.9026   856860   34.95%
   8686  6189      376.9142   112      367.4792      495.7845   889817   34.91%
   9093  6506      472.1196   244      367.4792      495.6788   923692   34.89%
   9494  6846      424.1248   202      367.4792      495.5381   956425   34.85%
   9839  7122      483.2980   223      367.4792      495.0305   991884   34.71%
  10236  7444      470.9104   239      367.4792      494.7634  1026057   34.64%
  10632  7763      442.6852   172      367.4792      494.4455  1061629   34.55%
  10981  8061      446.7779   203      367.4792      494.1597  1097923   34.47%
* 11235+ 8281                          367.4802      494.0900            34.45%
* 11235+ 8281                          367.4806      494.0900            34.45%
* 11235+ 8281                          367.4810      494.0900            34.45%
* 11235+ 8281                          367.4815      494.0900            34.45%
* 11235+ 8226                          368.6826      494.0900            34.01%
* 11235+ 7880                          377.2794      494.0900            30.96%
* 11235+ 7880                          377.2816      494.0900            30.96%
* 11235+ 7880                          377.2819      494.0900            30.96%
* 11235+ 7880                          377.2828      494.0900            30.96%
* 11235+ 7405                          387.8790      494.0900            27.38%
* 11235+ 7405                          387.8810      494.0900            27.38%
* 11235+ 7405                          387.8811      494.0900            27.38%
* 11235+ 7405                          387.8829      494.0900            27.38%
* 11235+ 7363                          388.6815      494.0900            27.12%
* 11236+ 7364                          388.6815      494.0900            27.12%
* 11236+ 7305                          389.6781      494.0900            26.79%
* 11236+ 7238                          391.0802      494.0900            26.34%
* 11236+ 6896                          398.8735      494.0900            23.87%
* 11236+ 6895                          398.8769      494.0900            23.87%
* 11236+ 6895                          398.8770      494.0900            23.87%
* 11236+ 6895                          398.8779      494.0900            23.87%
* 11236+ 6642                          404.2811      494.0900            22.21%
* 11236+ 6642                          404.2812      494.0900            22.21%
  11236  6644      472.4741   218      404.2812      494.0823  1123556   22.21%
  11237  6645      486.5680   195      404.2812      494.0523  1123853   22.21%
Elapsed time = 166.18 sec. (144933.81 ticks, tree = 72.70 MB, solutions = 37)
  11541  6882      454.7733   201      404.2812      493.8856  1154766   22.16%
  11803  7075      451.4140   272      404.2812      493.7465  1187851   22.13%
  12035  7238      409.5167   219      404.2812      493.4980  1221692   22.07%
  12277  7427      444.4994   213      404.2812      493.1869  1253245   21.99%
  12468  7553      447.6773   233      404.2812      492.9504  1286867   21.93%
  12745  7786      423.8739   186      404.2812      492.6921  1318940   21.87%
  13030  7993      456.0155   206      404.2812      492.4084  1351862   21.80%

GUB cover cuts applied:  88
Clique cuts applied:  133
Cover cuts applied:  12
Implied bound cuts applied:  64
Flow cuts applied:  38
Mixed integer rounding cuts applied:  176
Zero-half cuts applied:  119
Lift and project cuts applied:  32
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.09 sec. (869.27 ticks)
Sequential b&c:
  Real time             =  198.91 sec. (173608.44 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (174477.70 ticks)

Solution pool: 38 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0428118086e+02
Current MIP best bound =  4.9226578436e+02 (gap = 87.9846, 21.76%)
Solution time =  200.00 sec.  Iterations = 1374425  Nodes = 13174 (8101)
Deterministic time = 174477.71 ticks  (872.38 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          490.000000
f2                            0.918819
f3                           84.800000
y25                           1.000000
y172                          1.000000
y123                          1.000000
y47                           1.000000
y139                          1.000000
y35                           1.000000
y138                          1.000000
y199                          1.000000
y53                           1.000000
y50                           1.000000
y106                          1.000000
y111                          1.000000
y189                          1.000000
y29                           1.000000
y58                           1.000000
y67                           1.000000
y30                           1.000000
y112                          1.000000
y193                          1.000000
y122                          1.000000
y8                            1.000000
s25                          10.513011
s64                           8.919640
s63                           8.944270
s172                         10.788194
s93                           9.027180
s65                           9.141120
s132                          9.226590
s69                           9.228220
s123                         10.703558
s47                          10.942405
s139                         10.666102
s35                          11.235785
s115                          9.470480
s138                         10.970138
s199                          9.518930
s7                            9.570790
s53                          11.448821
s50                           9.594196
s161                          9.700520
s165                          9.716480
s158                          9.726770
s106                         10.449000
s175                          9.786210
s114                          9.804590
s137                          9.859510
s111                         11.130855
s189                         11.866565
s29                          11.934046
s3                           10.012500
s58                          10.699209
s177                         10.065800
s67                          11.576476
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         10.231300
s118                         10.290300
s179                         10.307800
s30                          12.021418
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         12.510787
s193                         12.360652
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         12.283386
s84                          10.720500
s8                           12.379012
x62x25x1                      1.000000
x105x199x1                    1.000000
x105x106x1                    1.000000
x145x139x1                    2.000000
x37x111x1                     1.000000
x163x35x1                     1.000000
x100x106x1                    1.000000
x71x29x1                      1.000000
x111x1x1                      1.000000
x189x1x1                      1.000000
x29x1x1                       1.000000
x67x1x1                       2.000000
x30x1x1                       2.000000
x112x1x1                      1.000000
x122x1x1                      1.000000
x62x123x2                     1.000000
x37x111x2                     1.000000
x163x138x2                    1.000000
x71x53x2                      1.000000
x61x35x2                      1.000000
x31x123x2                     1.000000
x95x172x2                     2.000000
x172x1x2                      1.000000
x53x1x2                       1.000000
x111x1x2                      1.000000
x189x1x2                      1.000000
x29x1x2                       1.000000
x112x1x2                      1.000000
x122x1x2                      1.000000
x8x1x2                        1.000000
x37x25x3                      1.000000
x71x53x3                      1.000000
x61x35x3                      1.000000
x31x138x3                     1.000000
x140x199x3                    1.000000
x74x50x3                      1.000000
x73x50x3                      1.000000
x47x1x3                       1.000000
x35x1x3                       1.000000
x53x1x3                       1.000000
x189x1x3                      1.000000
x193x1x3                      2.000000
x8x1x3                        1.000000
x25x189x1                     1.000000
x25x189x3                     1.000000
x172x8x2                      1.000000
x123x189x2                    1.000000
x123x29x2                     1.000000
x50x47x3                      2.000000
x47x8x3                       1.000000
x139x30x1                     2.000000
x35x112x1                     1.000000
x35x112x2                     1.000000
x138x122x2                    1.000000
x138x193x3                    1.000000
x199x58x1                     1.000000
x199x58x3                     1.000000
x106x67x1                     2.000000
x58x122x1                     1.000000
x58x193x3                     1.000000
s62                           9.253557
s105                          8.104940
s145                          9.035132
s37                           9.210937
s163                          9.137596
s100                          9.042029
s71                          10.097930
s109                          7.784042
s61                           9.463614
s31                           8.794937
s95                           9.385080
s140                          5.784581
s74                           7.173950
s73                           7.964714
z62z25z1                      1.000000
z62z123z2                     1.000000
z105z199z1                    1.000000
z105z106z1                    1.000000
z145z139z1                    1.000000
z145z84z1                     1.000000
z37z25z3                      1.000000
z37z111z1                     1.000000
z37z111z2                     1.000000
z163z35z1                     1.000000
z163z138z2                    1.000000
z100z106z1                    1.000000
z71z53z2                      1.000000
z71z53z3                      1.000000
z71z29z1                      1.000000
z61z35z2                      1.000000
z61z35z3                      1.000000
z31z123z2                     1.000000
z31z138z3                     1.000000
z95z172z2                     1.000000
z140z199z3                    1.000000
z74z50z3                      1.000000
z73z50z3                      1.000000
z25z189z1                     1.000000
z25z189z3                     1.000000
z64z1z2                       1.000000
z63z1z2                       1.000000
z172z8z2                      1.000000
z172z1z2                      1.000000
z93z1z1                       1.000000
z132z1z2                      1.000000
z123z189z2                    1.000000
z123z29z2                     1.000000
z123z1z2                      1.000000
z47z8z3                       1.000000
z47z1z3                       1.000000
z139z30z1                     1.000000
z139z1z1                      1.000000
z35z112z1                     1.000000
z35z112z2                     1.000000
z35z1z3                       1.000000
z138z193z3                    1.000000
z138z122z2                    1.000000
z199z58z1                     1.000000
z199z58z3                     1.000000
z53z1z2                       1.000000
z53z1z3                       1.000000
z50z47z3                      1.000000
z50z1z3                       1.000000
z161z1z1                      1.000000
z106z67z1                     1.000000
z106z1z1                      1.000000
z114z1z3                      1.000000
z137z1z1                      1.000000
z111z1z1                      1.000000
z111z1z2                      1.000000
z189z1z1                      1.000000
z189z1z2                      1.000000
z189z1z3                      1.000000
z29z1z1                       1.000000
z29z1z2                       1.000000
z58z193z3                     1.000000
z58z122z1                     1.000000
z177z1z2                      1.000000
z67z1z1                       1.000000
z197z1z3                      1.000000
z170z1z3                      1.000000
z30z1z1                       1.000000
z15z1z3                       1.000000
z149z1z1                      1.000000
z112z1z1                      1.000000
z112z1z2                      1.000000
z193z1z3                      1.000000
z122z1z1                      1.000000
z122z1z2                      1.000000
z84z1z1                       1.000000
z8z1z2                        1.000000
z8z1z3                        1.000000
s0                       100000.000000
All other variables in the range 1-3071 are 0.
