
Log started (V12.9.0.0) Thu Aug 22 01:29:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 16 columns.
MIP Presolve modified 2146 coefficients.
Aggregator did 1017 substitutions.
Reduced MIP has 1321 rows, 1317 columns, and 6552 nonzeros.
Reduced MIP has 1190 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Probing fixed 960 vars, tightened 57 bounds.
Probing time = 0.01 sec. (3.30 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1145 rows and 1135 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 172 rows, 170 columns, and 577 nonzeros.
Reduced MIP has 140 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.05 ticks)
Probing fixed 6 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 148 rows, 144 columns, and 483 nonzeros.
Reduced MIP has 124 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      243.5943              --- 
      0     0      162.6518    33       -0.8508      162.6518       95     --- 
*     0+    0                          111.5797      162.6518            45.77%
      0     0      148.1855    17      111.5797      Cuts: 78      128   32.81%
*     0+    0                          148.1830      148.1855             0.00%

GUB cover cuts applied:  2
Clique cuts applied:  20
Cover cuts applied:  2
Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.44 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4818302778e+02
Current MIP best bound =  1.4818546641e+02 (gap = 0.00243863, 0.00%)
Solution time =    0.04 sec.  Iterations = 128  Nodes = 0 (1)
Deterministic time = 19.44 ticks  (535.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          200.000000
f2                            0.871692
f3                           50.945280
y20                           1.000000
y5                            1.000000
y55                           1.000000
y176                          1.000000
y117                          1.000000
y168                          1.000000
y201                          1.000000
y162                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          12.536204
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           12.901525
s40                          11.541200
s108                         11.542100
s148                         11.583200
s55                          13.239254
s49                          11.643000
s176                         13.468872
s117                         13.511978
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.673328
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         13.751538
s128                         12.041600
s102                         12.066900
s41                          12.073900
s86                          12.080600
s162                         14.077037
s54                          12.114900
s72                          12.133400
s159                         12.165500
x123x20x1                     1.000000
x138x201x1                    1.000000
x29x117x1                     1.000000
x67x5x1                       1.000000
x179x201x1                    1.000000
x83x168x1                     1.000000
x63x55x2                      1.000000
x123x20x2                     1.000000
x53x5x2                       1.000000
x53x55x2                      1.000000
x137x176x2                    1.000000
x197x117x2                    1.000000
x179x168x2                    1.000000
x197x117x3                    1.000000
x15x176x3                     1.000000
x15x162x3                     1.000000
x20x1x1                       1.000000
x20x162x2                     1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x55x1x2                       2.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x168x1x1                      1.000000
x168x1x2                      1.000000
x201x1x1                      2.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
s63                          10.485095
z63z55z2                      1.000000
s123                         10.886204
z123z20z1                     1.000000
z123z20z2                     1.000000
s138                         11.114277
z138z201z1                    1.000000
s53                          11.008147
z53z5z2                       1.000000
z53z55z2                      1.000000
s137                         11.733600
z137z176z2                    1.000000
s29                          11.985214
z29z117z1                     1.000000
s67                          10.827996
z67z5z1                       1.000000
s197                         12.116693
z197z117z2                    1.000000
z197z117z3                    1.000000
s179                         12.039881
z179z168z2                    1.000000
z179z201z1                    1.000000
s83                          12.315382
z83z168z1                     1.000000
s15                          11.946072
z15z176z3                     1.000000
z15z162z3                     1.000000
s187                         12.552872
s122                         12.427526
z20z162z2                     1.000000
All other variables in the range 1-2350 are 0.
