
Log started (V12.8.0.0) Wed Jan 30 22:18:55 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 413 rows and 50 columns.
MIP Presolve modified 2520 coefficients.
Aggregator did 1476 substitutions.
Reduced MIP has 1458 rows, 1741 columns, and 8509 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Found incumbent of value 219.213613 after 0.02 sec. (13.95 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1458 rows, 1741 columns, and 8509 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.83 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 5461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219.2136      549.4273           150.64%
      0     0      549.4266   181      219.2136      549.4266      353  150.64%
      0     0      549.4246   151      219.2136      Cuts: 68      528  150.63%
      0     0      549.4246   134      219.2136     Cuts: 224      776  150.63%
      0     0      549.4246   119      219.2136      Cuts: 99      996  150.63%
      0     0      549.4246   115      219.2136      Cuts: 74     1186  150.63%
      0     0      549.4246    99      219.2136      Cuts: 65     1352  150.63%
      0     0      549.4246   103      219.2136      Cuts: 58     1548  150.63%
      0     0      549.4246    90      219.2136      Cuts: 26     1739  150.63%
      0     0      549.4246    97      219.2136      Cuts: 46     1937  150.63%
*     0+    0                          549.3873      549.4246             0.01%

Implied bound cuts applied:  189
Mixed integer rounding cuts applied:  200
Zero-half cuts applied:  15
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.25 sec. (204.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (204.59 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.4938734179e+02
Current MIP best bound =  5.4942458967e+02 (gap = 0.0372479, 0.01%)
Solution time =    0.25 sec.  Iterations = 1937  Nodes = 0 (1)
Deterministic time = 204.60 ticks  (823.23 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          754.000000
f2                            0.812656
f3                          203.800002
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          4.259859
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.639491
s160                          4.204760
s6                            4.215450
s47                           5.142559
s139                          5.260661
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          4.972930
s121                          5.234500
s43                           5.854747
s150                          6.181810
s64                           5.685070
s3                            6.403120
s201                          6.982811
s97                           6.489990
s163                          6.717890
s80                           6.780120
s104                          8.869517
s40                           7.199970
s35                           7.439883
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           7.783320
s133                          7.864480
s176                          7.962410
s50                           9.474076
s172                          8.134490
s7                            8.912092
s131                          8.203660
s91                          10.250308
x1x171x1                      2.000000
x1x20x1                       2.000000
x1x194x1                      1.000000
x1x11x1                       1.000000
x1x78x1                       1.000000
x1x74x1                       1.000000
x1x27x1                       2.000000
x1x160x1                      1.000000
x1x47x1                       1.000000
x163x1x1                      1.000000
x40x1x1                       2.000000
x35x1x1                       1.000000
x77x1x1                       1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x133x1x1                      1.000000
x172x1x1                      1.000000
x7x1x1                        1.000000
x91x1x1                       1.000000
x1x194x2                      1.000000
x1x11x2                       1.000000
x1x36x2                       1.000000
x1x123x2                      2.000000
x1x147x2                      1.000000
x1x94x2                       1.000000
x1x160x2                      1.000000
x1x136x2                      1.000000
x1x173x2                      1.000000
x1x186x2                      1.000000
x80x1x2                       2.000000
x104x1x2                      1.000000
x35x1x2                       1.000000
x15x1x2                       1.000000
x176x1x2                      2.000000
x50x1x2                       1.000000
x172x1x2                      1.000000
x7x1x2                        1.000000
x91x1x2                       1.000000
x1x26x3                       2.000000
x1x11x3                       1.000000
x1x36x3                       1.000000
x1x78x3                       1.000000
x1x74x3                       1.000000
x1x6x3                        1.000000
x1x187x3                      1.000000
x1x142x3                      1.000000
x1x136x3                      1.000000
x3x1x3                        1.000000
x35x1x3                       1.000000
x77x1x3                       1.000000
x79x1x3                       2.000000
x133x1x3                      1.000000
x50x1x3                       1.000000
x7x1x3                        1.000000
x131x1x3                      1.000000
x91x1x3                       1.000000
x171x198x1                    1.000000
x171x121x1                    1.000000
x20x139x1                     1.000000
x20x142x1                     1.000000
x26x147x3                     1.000000
x26x63x3                      1.000000
x194x94x1                     1.000000
x194x63x2                     1.000000
x11x6x1                       1.000000
x11x186x2                     1.000000
x11x160x3                     1.000000
x36x173x2                     1.000000
x36x198x3                     1.000000
x78x64x1                      1.000000
x78x187x3                     1.000000
x123x142x2                    1.000000
x123x64x2                     1.000000
x147x80x2                     1.000000
x147x150x3                    1.000000
x74x121x1                     1.000000
x74x150x3                     1.000000
x27x47x1                      1.000000
x27x163x1                     1.000000
x94x91x1                      1.000000
x94x97x2                      1.000000
x63x201x2                     1.000000
x63x3x3                       1.000000
x136x21x2                     1.000000
x21x35x2                      1.000000
x187x21x3                     1.000000
x21x15x3                      1.000000
x160x77x1                     1.000000
x160x139x2                    1.000000
x160x163x3                    1.000000
x6x15x1                       1.000000
x6x35x3                       1.000000
x47x40x1                      2.000000
x139x48x1                     1.000000
x139x104x2                    1.000000
x187x97x3                     1.000000
x142x35x1                     1.000000
x142x80x2                     1.000000
x142x43x3                     1.000000
x136x43x3                     1.000000
x198x133x1                    1.000000
x198x77x3                     1.000000
x173x3x2                      1.000000
x173x201x2                    1.000000
x186x15x2                     1.000000
x186x91x2                     1.000000
x121x172x1                    1.000000
x121x7x1                      1.000000
x43x79x3                      1.000000
x43x133x3                     1.000000
x150x79x3                     1.000000
x150x131x3                    1.000000
x64x48x1                      1.000000
x64x176x2                     1.000000
x3x176x2                      1.000000
x201x50x2                     1.000000
x201x7x2                      1.000000
x97x172x2                     1.000000
x97x131x3                     1.000000
x163x104x3                    1.000000
x104x91x3                     1.000000
x15x7x3                       1.000000
x131x50x3                     1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z147z2                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z94z2                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z187z3                      1.000000
z1z142z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z43z3                       1.000000
z1z150z3                      1.000000
z1z201z2                      1.000000
z1z80z2                       1.000000
z1z40z1                       1.000000
z1z48z1                       1.000000
z1z79z3                       1.000000
z1z176z2                      1.000000
z1z131z3                      1.000000
z171z1z1                      1.000000
z171z47z1                     1.000000
z171z198z1                    1.000000
z171z121z1                    1.000000
z171z40z1                     1.000000
z171z48z1                     1.000000
z20z1z1                       1.000000
z20z27z1                      1.000000
z20z139z1                     1.000000
z20z142z1                     1.000000
z20z40z1                      1.000000
z20z48z1                      1.000000
z26z1z3                       1.000000
z26z147z3                     1.000000
z26z63z3                      1.000000
z26z187z3                     1.000000
z26z150z3                     1.000000
z26z79z3                      1.000000
z26z131z3                     1.000000
z194z94z1                     1.000000
z194z63z2                     1.000000
z11z160z3                     1.000000
z11z6z1                       1.000000
z11z186z2                     1.000000
z36z198z3                     1.000000
z36z173z2                     1.000000
z78z187z3                     1.000000
z78z64z1                      1.000000
z123z1z2                      1.000000
z123z142z2                    1.000000
z123z173z2                    1.000000
z123z186z2                    1.000000
z123z64z2                     1.000000
z123z201z2                    1.000000
z123z80z2                     1.000000
z123z176z2                    1.000000
z147z150z3                    1.000000
z147z80z2                     1.000000
z182z1z1                      1.000000
z182z40z1                     1.000000
z182z48z1                     1.000000
z74z121z1                     1.000000
z74z150z3                     1.000000
z27z1z1                       1.000000
z27z47z1                      1.000000
z27z163z1                     1.000000
z27z40z1                      1.000000
z27z48z1                      1.000000
z94z97z2                      1.000000
z94z91z1                      1.000000
z63z3z3                       1.000000
z63z201z2                     1.000000
z21z35z2                      1.000000
z21z15z3                      1.000000
z160z139z2                    1.000000
z160z163z3                    1.000000
z160z77z1                     1.000000
z6z35z3                       1.000000
z6z15z1                       1.000000
z47z1z1                       1.000000
z47z40z1                      1.000000
z47z48z1                      1.000000
z139z104z2                    1.000000
z139z48z1                     1.000000
z187z1z3                      1.000000
z187z21z3                     1.000000
z187z97z3                     1.000000
z187z79z3                     1.000000
z187z131z3                    1.000000
z142z43z3                     1.000000
z142z80z2                     1.000000
z142z35z1                     1.000000
z136z21z2                     1.000000
z136z43z3                     1.000000
z198z77z3                     1.000000
z198z133z1                    1.000000
z173z1z2                      1.000000
z173z3z2                      1.000000
z173z201z2                    1.000000
z173z80z2                     1.000000
z173z176z2                    1.000000
z186z1z2                      1.000000
z186z15z2                     1.000000
z186z176z2                    1.000000
z186z91z2                     1.000000
z121z1z1                      1.000000
z121z40z1                     1.000000
z121z48z1                     1.000000
z121z172z1                    1.000000
z121z7z1                      1.000000
z43z1z3                       1.000000
z43z79z3                      1.000000
z43z133z3                     1.000000
z43z131z3                     1.000000
z150z1z3                      1.000000
z150z79z3                     1.000000
z150z131z3                    1.000000
z64z48z1                      1.000000
z64z176z2                     1.000000
z3z1z3                        1.000000
z3z176z2                      1.000000
z201z1z2                      1.000000
z201z50z2                     1.000000
z201z7z2                      1.000000
z97z172z2                     1.000000
z97z131z3                     1.000000
z163z1z1                      1.000000
z163z104z3                    1.000000
z80z1z2                       1.000000
z104z1z2                      1.000000
z104z91z3                     1.000000
z40z1z1                       1.000000
z35z1z1                       1.000000
z35z1z2                       1.000000
z35z1z3                       1.000000
z77z1z1                       1.000000
z77z1z3                       1.000000
z48z1z1                       1.000000
z15z1z1                       1.000000
z15z1z2                       1.000000
z15z7z3                       1.000000
z79z1z3                       1.000000
z133z1z1                      1.000000
z133z1z3                      1.000000
z176z1z2                      1.000000
z50z1z2                       1.000000
z50z1z3                       1.000000
z172z1z1                      1.000000
z172z1z2                      1.000000
z7z1z1                        1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
z131z1z3                      1.000000
z131z50z3                     1.000000
z91z1z1                       1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3267 are 0.
