
Log started (V12.9.0.0) Fri Aug 23 21:52:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.806872 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 991 rows and 489 columns.
MIP Presolve modified 1234 coefficients.
Aggregator did 564 substitutions.
Reduced MIP has 810 rows, 1257 columns, and 5214 nonzeros.
Reduced MIP has 1148 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.67 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 810 rows, 1257 columns, and 5214 nonzeros.
Reduced MIP has 1148 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 3291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8069      513.0005              --- 
      0     0      513.0005   132       -0.8069      513.0005      223     --- 
      0     0      513.0004   141       -0.8069     Cuts: 169      488     --- 
      0     0      513.0003   121       -0.8069     Cuts: 187      719     --- 
      0     0      513.0003   122       -0.8069     Cuts: 152      919     --- 
*     0+    0                          360.4653      513.0003            42.32%
      0     2      513.0003    94      360.4653      513.0003      919   42.32%
Elapsed time = 0.12 sec. (92.07 ticks, tree = 0.01 MB, solutions = 1)
*   160+  138                          512.9338      513.0003             0.01%
*   170+  148                          512.9361      513.0003             0.01%
*   170+  148                          512.9364      513.0003             0.01%
    210   186      512.9995   118      512.9364      513.0003     4326    0.01%
    480   456      512.9894   126      512.9364      512.9995     6493    0.01%
*   506+  470                          512.9474      512.9995             0.01%
*   507+  460                          512.9552      512.9995             0.01%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  317
Flow cuts applied:  5
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0.12 sec. (92.20 ticks)
Sequential b&c:
  Real time             =    0.71 sec. (674.45 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (766.65 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.1295518355e+02
Current MIP best bound =  5.1299946724e+02 (gap = 0.0442837, 0.01%)
Solution time =    0.83 sec.  Iterations = 6929  Nodes = 507 (461)
Deterministic time = 766.66 ticks  (927.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          700.000000
f2                            0.852236
f3                          186.192580
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
y188                          1.000000
y164                          1.000000
y29                           1.000000
y2                            1.000000
y154                          1.000000
y61                           1.000000
y151                          1.000000
y4                            1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y111                          1.000000
y125                          1.000000
y49                           1.000000
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           7.310201
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           9.296780
s79                           7.783320
s133                          7.864480
s176                          7.962410
s50                           9.359276
s172                          8.134490
s7                            8.146780
s131                          9.142199
s91                           8.386300
s188                          8.486460
s164                          9.224629
s29                           8.963598
s2                            8.657940
s154                          9.666738
s61                           8.736700
s151                         10.324202
s4                           11.002446
s179                          9.217920
s137                          9.261210
s37                           9.829301
s44                          11.032422
s9                            9.338090
s181                          9.959869
s111                          9.459390
s125                         10.979301
s49                          10.984621
x105x79x1                     1.000000
x36x163x1                     1.000000
x123x104x1                    1.000000
x21x80x1                      1.000000
x142x80x1                     1.000000
x198x61x1                     1.000000
x173x2x1                      1.000000
x150x133x1                    1.000000
x64x48x1                      1.000000
x3x2x1                        1.000000
x201x179x1                    1.000000
x97x9x1                       1.000000
x63x79x2                      1.000000
x6x111x2                      1.000000
x47x104x2                     1.000000
x139x91x2                     1.000000
x142x111x2                    1.000000
x136x163x2                    1.000000
x198x35x2                     1.000000
x121x133x2                    1.000000
x150x48x2                     1.000000
x3x61x2                       1.000000
x97x29x2                      1.000000
x136x40x3                     1.000000
x198x7x3                      1.000000
x173x40x3                     1.000000
x121x172x3                    1.000000
x43x35x3                      1.000000
x43x79x3                      1.000000
x150x48x3                     1.000000
x64x172x3                     1.000000
x3x9x3                        1.000000
x201x91x3                     1.000000
x163x179x1                    1.000000
x163x7x2                      1.000000
x80x188x1                     2.000000
x104x137x1                    1.000000
x104x37x2                     1.000000
x40x131x3                     1.000000
x40x164x3                     1.000000
x35x50x2                      1.000000
x35x131x3                     1.000000
x48x137x1                     1.000000
x48x44x2                      1.000000
x48x15x3                      1.000000
x7x15x3                       1.000000
x15x49x3                      2.000000
x79x37x1                      1.000000
x79x29x2                      1.000000
x79x50x3                      1.000000
x133x125x1                    1.000000
x133x154x2                    1.000000
x50x1x2                       1.000000
x50x44x3                      1.000000
x172x164x3                    1.000000
x172x181x3                    1.000000
x7x181x2                      1.000000
x131x151x3                    2.000000
x91x1x2                       1.000000
x91x37x3                      1.000000
x188x1x1                      1.000000
x188x154x1                    1.000000
x164x4x3                      2.000000
x29x1x2                       2.000000
x2x1x1                        2.000000
x154x1x1                      1.000000
x154x1x2                      1.000000
x61x1x1                       1.000000
x61x1x2                       1.000000
x151x1x3                      2.000000
x4x1x3                        2.000000
x179x1x1                      2.000000
x137x1x1                      2.000000
x37x44x1                      1.000000
x37x1x2                       1.000000
x37x125x3                     1.000000
x44x1x1                       1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x9x1x1                        1.000000
x9x1x3                        1.000000
x181x1x2                      1.000000
x181x1x3                      1.000000
x111x1x2                      2.000000
x125x1x1                      1.000000
x125x1x3                      1.000000
x49x1x3                       2.000000
s105                          2.402080
z105z163z1                    1.000000
z105z80z1                     1.000000
z105z104z1                    1.000000
z105z77z1                     1.000000
z105z48z1                     1.000000
z105z79z1                     1.000000
z105z133z1                    1.000000
z105z176z1                    1.000000
z105z188z1                    1.000000
z105z2z1                      1.000000
z105z154z1                    1.000000
z105z61z1                     1.000000
z105z179z1                    1.000000
z105z137z1                    1.000000
z105z37z1                     1.000000
z105z44z1                     1.000000
z105z9z1                      1.000000
z105z125z1                    1.000000
s36                           2.807130
z36z163z1                     1.000000
z36z80z1                      1.000000
z36z104z1                     1.000000
z36z77z1                      1.000000
z36z48z1                      1.000000
z36z79z1                      1.000000
z36z133z1                     1.000000
z36z176z1                     1.000000
z36z188z1                     1.000000
z36z2z1                       1.000000
z36z154z1                     1.000000
z36z61z1                      1.000000
z36z179z1                     1.000000
z36z137z1                     1.000000
z36z37z1                      1.000000
z36z44z1                      1.000000
z36z9z1                       1.000000
z36z125z1                     1.000000
s123                          3.026550
z123z163z1                    1.000000
z123z80z1                     1.000000
z123z104z1                    1.000000
z123z77z1                     1.000000
z123z48z1                     1.000000
z123z79z1                     1.000000
z123z133z1                    1.000000
z123z176z1                    1.000000
z123z188z1                    1.000000
z123z2z1                      1.000000
z123z154z1                    1.000000
z123z61z1                     1.000000
z123z179z1                    1.000000
z123z137z1                    1.000000
z123z37z1                     1.000000
z123z44z1                     1.000000
z123z9z1                      1.000000
z123z125z1                    1.000000
s63                           4.123110
z63z163z2                     1.000000
z63z104z2                     1.000000
z63z35z2                      1.000000
z63z48z2                      1.000000
z63z79z2                      1.000000
z63z133z2                     1.000000
z63z176z2                     1.000000
z63z50z2                      1.000000
z63z7z2                       1.000000
z63z91z2                      1.000000
z63z29z2                      1.000000
z63z154z2                     1.000000
z63z61z2                      1.000000
z63z37z2                      1.000000
z63z44z2                      1.000000
z63z181z2                     1.000000
z63z111z2                     1.000000
s21                           4.159330
z21z163z1                     1.000000
z21z80z1                      1.000000
z21z104z1                     1.000000
z21z77z1                      1.000000
z21z48z1                      1.000000
z21z79z1                      1.000000
z21z133z1                     1.000000
z21z176z1                     1.000000
z21z188z1                     1.000000
z21z2z1                       1.000000
z21z154z1                     1.000000
z21z61z1                      1.000000
z21z179z1                     1.000000
z21z137z1                     1.000000
z21z37z1                      1.000000
z21z44z1                      1.000000
z21z9z1                       1.000000
z21z125z1                     1.000000
s6                            4.215450
z6z163z2                      1.000000
z6z104z2                      1.000000
z6z35z2                       1.000000
z6z48z2                       1.000000
z6z79z2                       1.000000
z6z133z2                      1.000000
z6z176z2                      1.000000
z6z50z2                       1.000000
z6z7z2                        1.000000
z6z91z2                       1.000000
z6z29z2                       1.000000
z6z154z2                      1.000000
z6z61z2                       1.000000
z6z37z2                       1.000000
z6z44z2                       1.000000
z6z181z2                      1.000000
z6z111z2                      1.000000
s47                           4.338200
z47z163z2                     1.000000
z47z104z2                     1.000000
z47z35z2                      1.000000
z47z48z2                      1.000000
z47z79z2                      1.000000
z47z133z2                     1.000000
z47z176z2                     1.000000
z47z50z2                      1.000000
z47z7z2                       1.000000
z47z91z2                      1.000000
z47z29z2                      1.000000
z47z154z2                     1.000000
z47z61z2                      1.000000
z47z37z2                      1.000000
z47z44z2                      1.000000
z47z181z2                     1.000000
z47z111z2                     1.000000
s139                          4.382920
z139z163z2                    1.000000
z139z104z2                    1.000000
z139z35z2                     1.000000
z139z48z2                     1.000000
z139z79z2                     1.000000
z139z133z2                    1.000000
z139z176z2                    1.000000
z139z50z2                     1.000000
z139z7z2                      1.000000
z139z91z2                     1.000000
z139z29z2                     1.000000
z139z154z2                    1.000000
z139z61z2                     1.000000
z139z37z2                     1.000000
z139z44z2                     1.000000
z139z181z2                    1.000000
z139z111z2                    1.000000
s142                          4.418140
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z80z1                     1.000000
z142z35z2                     1.000000
z142z77z1                     1.000000
z142z48z1                     1.000000
z142z48z2                     1.000000
z142z79z1                     1.000000
z142z79z2                     1.000000
z142z133z1                    1.000000
z142z133z2                    1.000000
z142z176z1                    1.000000
z142z176z2                    1.000000
z142z50z2                     1.000000
z142z7z2                      1.000000
z142z91z2                     1.000000
z142z188z1                    1.000000
z142z29z2                     1.000000
z142z2z1                      1.000000
z142z154z1                    1.000000
z142z154z2                    1.000000
z142z61z1                     1.000000
z142z61z2                     1.000000
z142z179z1                    1.000000
z142z137z1                    1.000000
z142z37z1                     1.000000
z142z37z2                     1.000000
z142z44z1                     1.000000
z142z44z2                     1.000000
z142z9z1                      1.000000
z142z181z2                    1.000000
z142z111z2                    1.000000
z142z125z1                    1.000000
s136                          4.552145
z136z163z2                    1.000000
z136z40z3                     1.000000
z136z35z2                     1.000000
z136z35z3                     1.000000
z136z48z2                     1.000000
z136z48z3                     1.000000
z136z15z3                     1.000000
z136z79z2                     1.000000
z136z79z3                     1.000000
z136z133z2                    1.000000
z136z176z2                    1.000000
z136z50z2                     1.000000
z136z50z3                     1.000000
z136z172z3                    1.000000
z136z7z2                      1.000000
z136z7z3                      1.000000
z136z131z3                    1.000000
z136z91z2                     1.000000
z136z91z3                     1.000000
z136z164z3                    1.000000
z136z29z2                     1.000000
z136z154z2                    1.000000
z136z61z2                     1.000000
z136z151z3                    1.000000
z136z4z3                      1.000000
z136z37z2                     1.000000
z136z37z3                     1.000000
z136z44z2                     1.000000
z136z44z3                     1.000000
z136z9z3                      1.000000
z136z181z2                    1.000000
z136z181z3                    1.000000
z136z111z2                    1.000000
z136z125z3                    1.000000
z136z49z3                     1.000000
s198                          5.317444
z198z35z2                     1.000000
z198z35z3                     1.000000
z198z77z1                     1.000000
z198z48z1                     1.000000
z198z48z2                     1.000000
z198z48z3                     1.000000
z198z15z3                     1.000000
z198z79z1                     1.000000
z198z79z2                     1.000000
z198z79z3                     1.000000
z198z133z1                    1.000000
z198z133z2                    1.000000
z198z176z1                    1.000000
z198z176z2                    1.000000
z198z50z2                     1.000000
z198z50z3                     1.000000
z198z172z3                    1.000000
z198z7z2                      1.000000
z198z7z3                      1.000000
z198z131z3                    1.000000
z198z91z2                     1.000000
z198z91z3                     1.000000
z198z188z1                    1.000000
z198z164z3                    1.000000
z198z29z2                     1.000000
z198z2z1                      1.000000
z198z154z1                    1.000000
z198z154z2                    1.000000
z198z61z1                     1.000000
z198z61z2                     1.000000
z198z151z3                    1.000000
z198z4z3                      1.000000
z198z179z1                    1.000000
z198z137z1                    1.000000
z198z37z1                     1.000000
z198z37z2                     1.000000
z198z37z3                     1.000000
z198z44z1                     1.000000
z198z44z2                     1.000000
z198z44z3                     1.000000
z198z9z1                      1.000000
z198z9z3                      1.000000
z198z181z2                    1.000000
z198z181z3                    1.000000
z198z111z2                    1.000000
z198z125z1                    1.000000
z198z125z3                    1.000000
z198z49z3                     1.000000
s173                          5.279425
z173z40z3                     1.000000
z173z35z3                     1.000000
z173z77z1                     1.000000
z173z48z1                     1.000000
z173z48z3                     1.000000
z173z15z3                     1.000000
z173z79z1                     1.000000
z173z79z3                     1.000000
z173z133z1                    1.000000
z173z176z1                    1.000000
z173z50z3                     1.000000
z173z172z3                    1.000000
z173z7z3                      1.000000
z173z131z3                    1.000000
z173z91z3                     1.000000
z173z188z1                    1.000000
z173z164z3                    1.000000
z173z2z1                      1.000000
z173z154z1                    1.000000
z173z61z1                     1.000000
z173z151z3                    1.000000
z173z4z3                      1.000000
z173z179z1                    1.000000
z173z137z1                    1.000000
z173z37z1                     1.000000
z173z37z3                     1.000000
z173z44z1                     1.000000
z173z44z3                     1.000000
z173z9z1                      1.000000
z173z9z3                      1.000000
z173z181z3                    1.000000
z173z125z1                    1.000000
z173z125z3                    1.000000
z173z49z3                     1.000000
s121                          5.740444
z121z48z2                     1.000000
z121z48z3                     1.000000
z121z15z3                     1.000000
z121z79z2                     1.000000
z121z79z3                     1.000000
z121z133z2                    1.000000
z121z176z2                    1.000000
z121z50z2                     1.000000
z121z50z3                     1.000000
z121z172z3                    1.000000
z121z7z2                      1.000000
z121z7z3                      1.000000
z121z131z3                    1.000000
z121z91z2                     1.000000
z121z91z3                     1.000000
z121z164z3                    1.000000
z121z29z2                     1.000000
z121z154z2                    1.000000
z121z61z2                     1.000000
z121z151z3                    1.000000
z121z4z3                      1.000000
z121z37z2                     1.000000
z121z37z3                     1.000000
z121z44z2                     1.000000
z121z44z3                     1.000000
z121z9z3                      1.000000
z121z181z2                    1.000000
z121z181z3                    1.000000
z121z111z2                    1.000000
z121z125z3                    1.000000
z121z49z3                     1.000000
s43                           5.484915
z43z35z3                      1.000000
z43z48z3                      1.000000
z43z15z3                      1.000000
z43z79z3                      1.000000
z43z50z3                      1.000000
z43z172z3                     1.000000
z43z7z3                       1.000000
z43z131z3                     1.000000
z43z91z3                      1.000000
z43z164z3                     1.000000
z43z151z3                     1.000000
z43z4z3                       1.000000
z43z37z3                      1.000000
z43z44z3                      1.000000
z43z9z3                       1.000000
z43z181z3                     1.000000
z43z125z3                     1.000000
z43z49z3                      1.000000
s150                          5.875836
z150z48z1                     1.000000
z150z48z2                     1.000000
z150z48z3                     1.000000
z150z15z3                     1.000000
z150z79z1                     1.000000
z150z79z2                     1.000000
z150z79z3                     1.000000
z150z133z1                    1.000000
z150z133z2                    1.000000
z150z176z1                    1.000000
z150z176z2                    1.000000
z150z50z2                     1.000000
z150z50z3                     1.000000
z150z172z3                    1.000000
z150z7z2                      1.000000
z150z7z3                      1.000000
z150z131z3                    1.000000
z150z91z2                     1.000000
z150z91z3                     1.000000
z150z188z1                    1.000000
z150z164z3                    1.000000
z150z29z2                     1.000000
z150z2z1                      1.000000
z150z154z1                    1.000000
z150z154z2                    1.000000
z150z61z1                     1.000000
z150z61z2                     1.000000
z150z151z3                    1.000000
z150z4z3                      1.000000
z150z179z1                    1.000000
z150z137z1                    1.000000
z150z37z1                     1.000000
z150z37z2                     1.000000
z150z37z3                     1.000000
z150z44z1                     1.000000
z150z44z2                     1.000000
z150z44z3                     1.000000
z150z9z1                      1.000000
z150z9z3                      1.000000
z150z181z2                    1.000000
z150z181z3                    1.000000
z150z111z2                    1.000000
z150z125z1                    1.000000
z150z125z3                    1.000000
z150z49z3                     1.000000
s64                           5.987589
z64z48z1                      1.000000
z64z48z3                      1.000000
z64z15z3                      1.000000
z64z79z1                      1.000000
z64z79z3                      1.000000
z64z133z1                     1.000000
z64z176z1                     1.000000
z64z50z3                      1.000000
z64z172z3                     1.000000
z64z7z3                       1.000000
z64z131z3                     1.000000
z64z91z3                      1.000000
z64z188z1                     1.000000
z64z164z3                     1.000000
z64z2z1                       1.000000
z64z154z1                     1.000000
z64z61z1                      1.000000
z64z151z3                     1.000000
z64z4z3                       1.000000
z64z179z1                     1.000000
z64z137z1                     1.000000
z64z37z1                      1.000000
z64z37z3                      1.000000
z64z44z1                      1.000000
z64z44z3                      1.000000
z64z9z1                       1.000000
z64z9z3                       1.000000
z64z181z3                     1.000000
z64z125z1                     1.000000
z64z125z3                     1.000000
z64z49z3                      1.000000
s3                            6.403120
z3z176z1                      1.000000
z3z176z2                      1.000000
z3z2z1                        1.000000
z3z61z1                       1.000000
z3z61z2                       1.000000
z3z151z3                      1.000000
z3z137z1                      1.000000
z3z44z1                       1.000000
z3z44z2                       1.000000
z3z44z3                       1.000000
z3z9z1                        1.000000
z3z9z3                        1.000000
z3z181z2                      1.000000
z3z181z3                      1.000000
z3z125z1                      1.000000
z3z125z3                      1.000000
z3z49z3                       1.000000
s201                          6.425730
z201z91z3                     1.000000
z201z188z1                    1.000000
z201z164z3                    1.000000
z201z154z1                    1.000000
z201z151z3                    1.000000
z201z4z3                      1.000000
z201z179z1                    1.000000
z201z137z1                    1.000000
z201z37z1                     1.000000
z201z37z3                     1.000000
z201z44z1                     1.000000
z201z44z3                     1.000000
z201z181z3                    1.000000
z201z125z1                    1.000000
z201z125z3                    1.000000
z201z49z3                     1.000000
s97                           6.489990
z97z176z1                     1.000000
z97z176z2                     1.000000
z97z7z2                       1.000000
z97z188z1                     1.000000
z97z29z2                      1.000000
z97z2z1                       1.000000
z97z154z1                     1.000000
z97z154z2                     1.000000
z97z61z1                      1.000000
z97z61z2                      1.000000
z97z179z1                     1.000000
z97z137z1                     1.000000
z97z37z1                      1.000000
z97z37z2                      1.000000
z97z44z1                      1.000000
z97z44z2                      1.000000
z97z9z1                       1.000000
z97z181z2                     1.000000
z97z111z2                     1.000000
z97z125z1                     1.000000
z163z7z2                      1.000000
z163z179z1                    1.000000
z80z188z1                     1.000000
z80z179z1                     1.000000
z80z137z1                     1.000000
z104z137z1                    1.000000
z104z37z2                     1.000000
z40z131z3                     1.000000
z40z164z3                     1.000000
z35z50z2                      1.000000
z35z131z3                     1.000000
z48z15z3                      1.000000
z48z137z1                     1.000000
z48z44z2                      1.000000
z15z49z3                      1.000000
z79z50z3                      1.000000
z79z29z2                      1.000000
z79z37z1                      1.000000
z133z154z2                    1.000000
z133z125z1                    1.000000
z50z44z3                      1.000000
z172z164z3                    1.000000
z172z4z3                      1.000000
z172z181z3                    1.000000
z7z15z3                       1.000000
z7z181z2                      1.000000
z131z151z3                    1.000000
z91z37z3                      1.000000
z188z154z1                    1.000000
z164z4z3                      1.000000
z37z44z1                      1.000000
z37z125z3                     1.000000
All other variables in the range 1-2310 are 0.
