
Log started (V12.9.0.0) Mon Aug 26 03:50:45 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.748739 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 396 rows and 175 columns.
MIP Presolve modified 618 coefficients.
Aggregator did 265 substitutions.
Reduced MIP has 454 rows, 642 columns, and 2556 nonzeros.
Reduced MIP has 502 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 454 rows, 642 columns, and 2556 nonzeros.
Reduced MIP has 502 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing time = 0.00 sec. (1.07 ticks)
Clique table members: 1524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7487      454.5873              --- 
      0     0      454.5873    97       -0.7487      454.5873      131     --- 
      0     0      454.5873    82       -0.7487      Cuts: 47      209     --- 
      0     0      454.5873    87       -0.7487     Cuts: 119      314     --- 
      0     0      454.5850   100       -0.7487      Cuts: 57      478     --- 
*     0+    0                          454.5223      454.5850             0.01%
      0     2      454.5850   100      454.5223      454.5850      478    0.01%
Elapsed time = 0.08 sec. (56.70 ticks, tree = 0.01 MB, solutions = 1)
*   240+  208                          454.5372      454.5818             0.01%

Clique cuts applied:  4
Implied bound cuts applied:  105
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  13
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.08 sec. (56.72 ticks)
Sequential b&c:
  Real time             =    0.14 sec. (123.32 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (180.05 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.5453719183e+02
Current MIP best bound =  4.5458176366e+02 (gap = 0.0445718, 0.01%)
Solution time =    0.22 sec.  Iterations = 2214  Nodes = 240 (209)
Deterministic time = 180.05 ticks  (828.59 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          620.000000
f2                            0.798817
f3                          164.663991
y82                           1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y60                           1.000000
y78                           1.000000
y34                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y68                           1.000000
y17                           1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y37                           1.000000
y100                          1.000000
y71                           1.000000
y25                           1.000000
y64                           1.000000
y63                           1.000000
y93                           1.000000
y65                           1.000000
y69                           1.000000
s82                           2.475880
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.061050
s60                           4.636943
s78                           3.354100
s34                           3.500000
s46                           3.511410
s11                           3.538360
s14                           3.982460
s97                           4.302710
s13                           4.394592
s96                           4.518850
s51                           5.142538
s33                           5.162360
s74                           6.411796
s68                           5.920300
s17                           8.013876
s61                           7.600660
s31                           7.602630
s43                           7.844740
s62                           7.919600
s73                           9.703392
s95                           8.155099
s37                           9.513876
s100                          9.563876
s71                           8.866414
s25                           8.704600
s64                           9.188858
s63                          10.853913
s93                          10.307828
s65                           9.592579
s69                          10.072569
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       2.000000
x1x101x1                      1.000000
x1x11x1                       2.000000
x1x82x2                       2.000000
x1x94x2                       1.000000
x1x60x2                       1.000000
x1x78x2                       2.000000
x1x75x3                       1.000000
x1x101x3                      1.000000
x1x34x3                       2.000000
x1x14x3                       1.000000
x82x14x2                      1.000000
x82x97x2                      1.000000
x94x33x1                      1.000000
x94x13x2                      1.000000
x75x17x1                      1.000000
x75x97x3                      1.000000
x87x43x1                      1.000000
x87x64x1                      1.000000
x101x25x1                     1.000000
x101x13x3                     1.000000
x78x60x2                      1.000000
x60x61x2                      2.000000
x78x62x2                      1.000000
x34x51x3                      1.000000
x34x33x3                      1.000000
x11x62x1                      1.000000
x11x100x1                     1.000000
x14x31x2                      1.000000
x14x51x3                      1.000000
x97x31x2                      1.000000
x97x68x3                      1.000000
x13x43x2                      1.000000
x13x68x3                      1.000000
x51x74x3                      1.000000
x51x62x3                      1.000000
x33x25x1                      1.000000
x33x74x3                      1.000000
x74x17x3                      1.000000
x74x37x3                      1.000000
x68x95x3                      2.000000
x17x100x1                     1.000000
x17x37x3                      1.000000
x61x71x2                      2.000000
x31x65x2                      2.000000
x43x93x1                      1.000000
x43x1x2                       1.000000
x62x69x1                      1.000000
x62x73x2                      1.000000
x62x64x3                      1.000000
x73x1x2                       1.000000
x95x73x3                      1.000000
x73x1x3                       1.000000
x95x63x3                      1.000000
x37x1x3                       1.000000
x37x63x3                      1.000000
x100x1x1                      2.000000
x71x93x2                      1.000000
x71x69x2                      1.000000
x25x1x1                       2.000000
x64x1x1                       1.000000
x64x1x3                       1.000000
x63x1x3                       2.000000
x93x1x1                       1.000000
x93x1x2                       1.000000
x65x1x2                       2.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
z1z82z2                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z1                      1.000000
z1z101z3                      1.000000
z1z60z2                       1.000000
z1z78z2                       1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z96z1                       1.000000
z1z51z3                       1.000000
z1z33z1                       1.000000
z1z33z3                       1.000000
z1z74z3                       1.000000
z1z68z3                       1.000000
z1z17z1                       1.000000
z1z17z3                       1.000000
z1z61z2                       1.000000
z1z31z2                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z62z1                       1.000000
z1z62z2                       1.000000
z1z62z3                       1.000000
z1z73z2                       1.000000
z1z73z3                       1.000000
z1z95z3                       1.000000
z1z37z3                       1.000000
z1z100z1                      1.000000
z1z71z2                       1.000000
z1z25z1                       1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z63z3                       1.000000
z1z93z1                       1.000000
z1z93z2                       1.000000
z1z65z2                       1.000000
z1z69z1                       1.000000
z1z69z2                       1.000000
z82z14z2                      1.000000
z82z97z2                      1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z82z62z2                      1.000000
z82z73z2                      1.000000
z82z71z2                      1.000000
z82z93z2                      1.000000
z82z65z2                      1.000000
z82z69z2                      1.000000
z94z13z2                      1.000000
z94z33z1                      1.000000
z94z17z1                      1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z1                      1.000000
z94z43z2                      1.000000
z94z62z1                      1.000000
z94z62z2                      1.000000
z94z73z2                      1.000000
z94z100z1                     1.000000
z94z71z2                      1.000000
z94z25z1                      1.000000
z94z64z1                      1.000000
z94z93z1                      1.000000
z94z93z2                      1.000000
z94z65z2                      1.000000
z94z69z1                      1.000000
z94z69z2                      1.000000
z75z97z3                      1.000000
z75z17z1                      1.000000
z75z43z1                      1.000000
z75z62z1                      1.000000
z75z62z3                      1.000000
z75z73z3                      1.000000
z75z95z3                      1.000000
z75z37z3                      1.000000
z75z100z1                     1.000000
z75z25z1                      1.000000
z75z64z1                      1.000000
z75z64z3                      1.000000
z75z63z3                      1.000000
z75z93z1                      1.000000
z75z69z1                      1.000000
z87z96z1                      1.000000
z87z43z1                      1.000000
z87z62z1                      1.000000
z87z100z1                     1.000000
z87z25z1                      1.000000
z87z64z1                      1.000000
z87z93z1                      1.000000
z87z69z1                      1.000000
z101z13z3                     1.000000
z101z43z1                     1.000000
z101z62z1                     1.000000
z101z62z3                     1.000000
z101z73z3                     1.000000
z101z95z3                     1.000000
z101z37z3                     1.000000
z101z100z1                    1.000000
z101z25z1                     1.000000
z101z64z1                     1.000000
z101z64z3                     1.000000
z101z63z3                     1.000000
z101z93z1                     1.000000
z101z69z1                     1.000000
z60z61z2                      1.000000
z60z31z2                      1.000000
z60z43z2                      1.000000
z60z62z2                      1.000000
z60z73z2                      1.000000
z60z71z2                      1.000000
z60z93z2                      1.000000
z60z65z2                      1.000000
z60z69z2                      1.000000
z78z60z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z62z2                      1.000000
z78z73z2                      1.000000
z78z71z2                      1.000000
z78z93z2                      1.000000
z78z65z2                      1.000000
z78z69z2                      1.000000
z34z51z3                      1.000000
z34z33z3                      1.000000
z34z74z3                      1.000000
z34z68z3                      1.000000
z34z62z3                      1.000000
z34z73z3                      1.000000
z34z95z3                      1.000000
z34z37z3                      1.000000
z34z64z3                      1.000000
z34z63z3                      1.000000
z46z62z1                      1.000000
z46z100z1                     1.000000
z46z25z1                      1.000000
z46z64z1                      1.000000
z46z93z1                      1.000000
z46z69z1                      1.000000
z11z43z1                      1.000000
z11z62z1                      1.000000
z11z100z1                     1.000000
z11z25z1                      1.000000
z11z64z1                      1.000000
z11z93z1                      1.000000
z11z69z1                      1.000000
z14z51z3                      1.000000
z14z31z2                      1.000000
z14z95z3                      1.000000
z14z37z3                      1.000000
z14z71z2                      1.000000
z14z64z3                      1.000000
z14z63z3                      1.000000
z14z93z2                      1.000000
z14z65z2                      1.000000
z14z69z2                      1.000000
z97z68z3                      1.000000
z97z31z2                      1.000000
z97z37z3                      1.000000
z97z71z2                      1.000000
z97z64z3                      1.000000
z97z63z3                      1.000000
z97z93z2                      1.000000
z97z65z2                      1.000000
z97z69z2                      1.000000
z13z68z3                      1.000000
z13z43z2                      1.000000
z13z37z3                      1.000000
z13z71z2                      1.000000
z13z64z3                      1.000000
z13z63z3                      1.000000
z13z93z2                      1.000000
z13z65z2                      1.000000
z13z69z2                      1.000000
z96z100z1                     1.000000
z96z25z1                      1.000000
z96z64z1                      1.000000
z96z93z1                      1.000000
z96z69z1                      1.000000
z51z74z3                      1.000000
z51z62z3                      1.000000
z51z95z3                      1.000000
z51z37z3                      1.000000
z51z64z3                      1.000000
z51z63z3                      1.000000
z33z74z3                      1.000000
z33z25z1                      1.000000
z33z69z1                      1.000000
z74z17z3                      1.000000
z74z95z3                      1.000000
z74z37z3                      1.000000
z74z63z3                      1.000000
z68z95z3                      1.000000
z68z37z3                      1.000000
z68z63z3                      1.000000
z17z37z3                      1.000000
z17z100z1                     1.000000
z61z71z2                      1.000000
z31z65z2                      1.000000
z43z93z1                      1.000000
z62z73z2                      1.000000
z62z64z3                      1.000000
z62z69z1                      1.000000
z95z73z3                      1.000000
z95z63z3                      1.000000
z37z63z3                      1.000000
z71z93z2                      1.000000
z71z69z2                      1.000000
All other variables in the range 1-1082 are 0.
