
Log started (V12.9.0.0) Fri Aug 23 16:59:26 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 287 rows and 114 columns.
MIP Presolve modified 1284 coefficients.
Aggregator did 622 substitutions.
Reduced MIP has 789 rows, 903 columns, and 4345 nonzeros.
Reduced MIP has 824 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 789 rows, 903 columns, and 4345 nonzeros.
Reduced MIP has 824 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 2844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      330.5766              --- 
      0     0      330.5761   111       -0.7164      330.5761      147     --- 
      0     0      330.5753    77       -0.7164      Cuts: 56      225     --- 
      0     0      330.5753    95       -0.7164      Cuts: 91      348     --- 
      0     0      330.5753    80       -0.7164      Cuts: 25      464     --- 
      0     0      330.5753   101       -0.7164      Cuts: 70      638     --- 
*     0+    0                           81.9623      330.5753           303.33%
      0     2      330.5753    73       81.9623      330.5753      638  303.33%
Elapsed time = 0.12 sec. (91.57 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          330.5044      330.5753             0.02%
*    60    56      integral     0      330.5136      330.5753     1301    0.02%
*   110+   99                          330.5205      330.5752             0.02%
*   120+  105                          330.5280      330.5752             0.01%
*   150+  117                          330.5328      330.5746             0.01%
*   200+  144                          330.5347      330.5743             0.01%
*   300+  217                          330.5431      330.5731             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  124
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.12 sec. (91.67 ticks)
Sequential b&c:
  Real time             =    0.21 sec. (201.06 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (292.74 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3054305771e+02
Current MIP best bound =  3.3057313493e+02 (gap = 0.0300772, 0.01%)
Solution time =    0.33 sec.  Iterations = 3965  Nodes = 300 (218)
Deterministic time = 292.74 ticks  (880.22 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          545.000000
f2                            0.749917
f3                          213.707025
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y98                           1.000000
y150                          1.000000
y95                           1.000000
y183                          1.000000
y107                          1.000000
y101                          1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y53                           1.000000
s178                          1.552420
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.720829
s193                          6.531190
s163                          5.903390
s64                           6.878943
s63                           6.698033
s111                          6.403120
s180                          6.942049
s4                            6.450845
s83                           8.023633
s118                          6.500000
s5                            8.092543
s75                           8.649967
s159                          6.804400
s166                          7.024967
s138                          6.926040
s53                           6.983550
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x135x1                      1.000000
x1x36x1                       1.000000
x1x98x1                       2.000000
x1x150x1                      1.000000
x1x183x1                      1.000000
x1x105x1                      1.000000
x1x77x2                       1.000000
x1x36x2                       1.000000
x1x95x2                       1.000000
x1x183x2                      1.000000
x1x107x2                      2.000000
x1x34x2                       1.000000
x1x3x2                        1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      2.000000
x1x135x3                      1.000000
x1x34x3                       1.000000
x1x191x3                      1.000000
x189x95x1                     1.000000
x189x101x3                    1.000000
x77x138x1                     1.000000
x77x37x2                      1.000000
x77x150x3                     1.000000
x109x95x3                     1.000000
x109x105x3                    1.000000
x135x138x1                    1.000000
x135x101x3                    1.000000
x36x163x1                     1.000000
x36x37x2                      1.000000
x98x34x1                      1.000000
x98x111x1                     1.000000
x150x191x1                    1.000000
x150x193x3                    1.000000
x95x53x1                      1.000000
x95x163x2                     1.000000
x95x3x3                       1.000000
x183x63x1                     1.000000
x183x63x2                     1.000000
x107x111x2                    1.000000
x107x4x2                      1.000000
x101x4x3                      1.000000
x101x166x3                    1.000000
x34x193x1                     1.000000
x34x159x2                     1.000000
x34x180x3                     1.000000
x191x53x1                     1.000000
x191x180x3                    1.000000
x105x166x1                    1.000000
x105x64x3                     1.000000
x37x193x2                     1.000000
x37x159x2                     1.000000
x3x166x2                      1.000000
x3x64x3                       1.000000
x193x1x1                      1.000000
x193x75x2                     1.000000
x193x83x3                     1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x64x1x3                       1.000000
x64x5x3                       1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x111x83x1                     1.000000
x111x83x2                     1.000000
x180x1x3                      2.000000
x4x5x2                        1.000000
x4x1x3                        1.000000
x83x1x1                       1.000000
x83x1x2                       1.000000
x83x1x3                       1.000000
x5x1x2                        1.000000
x5x1x3                        1.000000
x166x75x2                     1.000000
x75x1x2                       2.000000
x159x1x2                      2.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x138x1x1                      2.000000
x53x1x1                       2.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z3                      1.000000
z1z135z1                      1.000000
z1z135z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z98z1                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z29z2                       1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z107z2                      1.000000
z1z101z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z191z1                      1.000000
z1z191z3                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z37z2                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z193z1                      1.000000
z1z193z2                      1.000000
z1z193z3                      1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z3                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z118z2                      1.000000
z1z118z3                      1.000000
z1z5z2                        1.000000
z1z5z3                        1.000000
z1z75z2                       1.000000
z1z159z2                      1.000000
z1z166z1                      1.000000
z1z166z2                      1.000000
z1z166z3                      1.000000
z1z138z1                      1.000000
z1z53z1                       1.000000
z178z193z1                    1.000000
z178z193z3                    1.000000
z178z163z1                    1.000000
z178z64z3                     1.000000
z178z63z1                     1.000000
z178z111z1                    1.000000
z178z180z3                    1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z83z3                     1.000000
z178z118z3                    1.000000
z178z5z3                      1.000000
z178z166z1                    1.000000
z178z166z3                    1.000000
z178z138z1                    1.000000
z178z53z1                     1.000000
z189z95z1                     1.000000
z189z101z3                    1.000000
z189z163z1                    1.000000
z189z64z3                     1.000000
z189z63z1                     1.000000
z189z111z1                    1.000000
z189z180z3                    1.000000
z189z4z3                      1.000000
z189z83z1                     1.000000
z189z83z3                     1.000000
z189z118z3                    1.000000
z189z5z3                      1.000000
z189z166z1                    1.000000
z189z166z3                    1.000000
z189z138z1                    1.000000
z189z53z1                     1.000000
z77z150z3                     1.000000
z77z37z2                      1.000000
z77z63z1                      1.000000
z77z63z2                      1.000000
z77z111z1                     1.000000
z77z111z2                     1.000000
z77z180z3                     1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z1                      1.000000
z77z83z2                      1.000000
z77z83z3                      1.000000
z77z5z2                       1.000000
z77z5z3                       1.000000
z77z75z2                      1.000000
z77z159z2                     1.000000
z77z166z1                     1.000000
z77z166z2                     1.000000
z77z166z3                     1.000000
z77z138z1                     1.000000
z77z53z1                      1.000000
z109z95z3                     1.000000
z109z101z3                    1.000000
z109z105z3                    1.000000
z109z64z3                     1.000000
z109z180z3                    1.000000
z109z4z3                      1.000000
z109z83z3                     1.000000
z109z5z3                      1.000000
z109z166z3                    1.000000
z135z101z3                    1.000000
z135z138z1                    1.000000
z36z37z2                      1.000000
z36z163z1                     1.000000
z98z34z1                      1.000000
z98z111z1                     1.000000
z98z138z1                     1.000000
z98z53z1                      1.000000
z150z191z1                    1.000000
z150z193z3                    1.000000
z95z3z3                       1.000000
z95z163z2                     1.000000
z95z53z1                      1.000000
z29z75z2                      1.000000
z29z159z2                     1.000000
z183z63z1                     1.000000
z183z63z2                     1.000000
z107z111z2                    1.000000
z107z4z2                      1.000000
z107z75z2                     1.000000
z107z159z2                    1.000000
z101z4z3                      1.000000
z101z166z3                    1.000000
z34z193z1                     1.000000
z34z180z3                     1.000000
z34z159z2                     1.000000
z191z180z3                    1.000000
z191z53z1                     1.000000
z105z64z3                     1.000000
z105z166z1                    1.000000
z37z193z2                     1.000000
z37z159z2                     1.000000
z3z64z3                       1.000000
z3z166z2                      1.000000
z193z83z3                     1.000000
z193z75z2                     1.000000
z64z5z3                       1.000000
z111z83z1                     1.000000
z111z83z2                     1.000000
z4z5z2                        1.000000
z166z75z2                     1.000000
All other variables in the range 1-1639 are 0.
