
Log started (V12.9.0.0) Thu Aug 22 16:27:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 936 rows and 425 columns.
MIP Presolve modified 2340 coefficients.
Aggregator did 1107 substitutions.
Reduced MIP has 1414 rows, 1844 columns, and 8586 nonzeros.
Reduced MIP has 1686 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 1413 rows, 1843 columns, and 8580 nonzeros.
Reduced MIP has 1685 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.04 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      688.8644              --- 
      0     0      688.8617   165       -0.7201      688.8617      276     --- 
      0     0      688.8592   145       -0.7201      Cuts: 82      470     --- 
      0     0      688.8592   144       -0.7201     Cuts: 211      737     --- 
      0     0      688.8592   150       -0.7201      Cuts: 39      874     --- 
*     0+    0                          130.2418      688.8592           428.91%
      0     2      688.8592   111      130.2418      688.8592      874  428.91%
Elapsed time = 0.26 sec. (208.56 ticks, tree = 0.01 MB, solutions = 1)
*   134   126      integral     0      688.7507      688.8592     2967    0.02%
*   138   127      integral     0      688.7508      688.8592     2976    0.02%
*   238+  223                          688.7516      688.8592             0.02%
    402   383      688.8590   155      688.7516      688.8592     5681    0.02%
*   490+  434                          688.7696      688.8592             0.01%
*   491+  422                          688.7765      688.8592             0.01%
*   491+  408                          688.7831      688.8592             0.01%
    491   410      688.8590   164      688.7831      688.8592     6479    0.01%
*   492+  399                          688.7895      688.8592             0.01%
*   492+  388                          688.7960      688.8592             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  221
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  8
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0.26 sec. (208.81 ticks)
Sequential b&c:
  Real time             =    1.29 sec. (1240.91 ticks)
                          ------------
Total (root+branch&cut) =    1.55 sec. (1449.72 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8879600453e+02
Current MIP best bound =  6.8885916179e+02 (gap = 0.0631573, 0.01%)
Solution time =    1.55 sec.  Iterations = 6888  Nodes = 492 (389)
Deterministic time = 1449.73 ticks  (937.55 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          970.000000
f2                            0.788559
f3                          280.415436
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           3.487856
s75                           4.213344
s87                           3.023240
s101                          3.061050
s104                          3.067570
s142                          3.130500
s60                           4.402980
s126                          3.972116
s183                          3.324150
s78                           3.612846
s154                          3.733271
s34                           4.770960
s46                           3.511410
s11                           4.927493
s14                           4.602009
s97                           4.594423
s13                           5.657911
s140                          4.272000
s110                          4.295350
s96                           4.629314
s51                           5.066813
s153                          5.099020
s33                           5.258866
s74                           5.235460
s150                          6.465582
s133                          7.237782
s68                           6.166035
s130                          6.560460
s17                           6.859300
s134                          6.942620
s188                          7.796310
s109                          7.387830
s61                           8.267620
s31                           7.820348
s43                           7.844740
s174                          8.899405
s62                           8.929248
s73                           8.151918
s105                          8.181473
s95                           9.700211
s145                          8.296990
s37                           8.405360
s163                         10.105560
s100                         10.081408
s71                           9.313944
x1x82x1                       1.000000
x1x87x1                       2.000000
x1x104x1                      1.000000
x1x183x1                      2.000000
x1x154x1                      1.000000
x1x46x1                       2.000000
x1x131x2                      2.000000
x1x113x2                      1.000000
x1x121x2                      2.000000
x1x101x2                      1.000000
x1x104x2                      1.000000
x1x78x2                       1.000000
x1x113x3                      1.000000
x1x82x3                       1.000000
x1x119x3                      2.000000
x1x101x3                      1.000000
x1x104x3                      1.000000
x1x126x3                      1.000000
x131x154x2                    1.000000
x131x97x2                     1.000000
x113x78x2                     1.000000
x113x94x3                     1.000000
x121x94x2                     1.000000
x121x75x2                     1.000000
x82x126x1                     1.000000
x82x154x3                     1.000000
x119x75x3                     1.000000
x119x96x3                     1.000000
x94x51x2                      1.000000
x94x11x3                      1.000000
x104x75x1                     1.000000
x75x133x1                     1.000000
x75x61x2                      1.000000
x75x150x3                     1.000000
x87x60x1                      1.000000
x87x97x1                      1.000000
x101x34x2                     1.000000
x101x14x3                     1.000000
x104x14x2                     1.000000
x104x60x3                     1.000000
x60x17x1                      1.000000
x60x62x3                      1.000000
x126x13x1                     1.000000
x126x95x3                     1.000000
x183x96x1                     1.000000
x183x33x1                     1.000000
x78x34x2                      1.000000
x78x74x2                      1.000000
x154x33x1                     1.000000
x154x51x2                     1.000000
x154x130x3                    1.000000
x34x150x2                     1.000000
x34x31x2                      1.000000
x46x11x1                      1.000000
x46x74x1                      1.000000
x11x17x1                      1.000000
x11x61x3                      1.000000
x14x68x2                      1.000000
x14x13x3                      1.000000
x97x68x1                      1.000000
x97x109x2                     1.000000
x13x133x1                     1.000000
x13x105x3                     1.000000
x96x134x1                     1.000000
x96x37x3                      1.000000
x51x73x2                      1.000000
x51x37x2                      1.000000
x33x134x1                     1.000000
x33x188x1                     1.000000
x74x130x1                     1.000000
x74x109x2                     1.000000
x150x105x2                    1.000000
x150x174x3                    1.000000
x133x62x1                     1.000000
x133x71x1                     1.000000
x68x31x1                      1.000000
x68x62x2                      1.000000
x130x188x1                    1.000000
x130x71x3                     1.000000
x17x174x1                     1.000000
x17x73x1                      1.000000
x134x61x1                     1.000000
x134x100x1                    1.000000
x188x1x1                      2.000000
x109x1x2                      2.000000
x61x95x1                      1.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x31x163x1                     1.000000
x31x174x2                     1.000000
x174x100x1                    1.000000
x174x163x2                    1.000000
x174x1x3                      1.000000
x62x1x1                       1.000000
x62x1x2                       1.000000
x62x1x3                       1.000000
x73x1x1                       1.000000
x73x95x2                      1.000000
x105x1x2                      1.000000
x105x1x3                      1.000000
x95x1x1                       1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x100x1x1                      2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
z1z131z2                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z13z1                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z110z1                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z2                       1.000000
z1z153z1                      1.000000
z1z153z2                      1.000000
z1z33z1                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z134z1                      1.000000
z1z188z1                      1.000000
z1z109z2                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z174z3                      1.000000
z1z62z1                       1.000000
z1z62z2                       1.000000
z1z62z3                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z145z2                      1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z100z1                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z131z154z2                    1.000000
z131z97z2                     1.000000
z131z51z2                     1.000000
z131z68z2                     1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z31z2                     1.000000
z131z43z2                     1.000000
z131z174z2                    1.000000
z131z62z2                     1.000000
z131z73z2                     1.000000
z131z105z2                    1.000000
z131z95z2                     1.000000
z131z145z2                    1.000000
z131z37z2                     1.000000
z131z163z2                    1.000000
z113z94z3                     1.000000
z113z78z2                     1.000000
z113z68z2                     1.000000
z113z130z3                    1.000000
z113z109z2                    1.000000
z113z61z2                     1.000000
z113z61z3                     1.000000
z113z31z2                     1.000000
z113z43z2                     1.000000
z113z174z2                    1.000000
z113z174z3                    1.000000
z113z62z2                     1.000000
z113z62z3                     1.000000
z113z73z2                     1.000000
z113z105z2                    1.000000
z113z105z3                    1.000000
z113z95z2                     1.000000
z113z95z3                     1.000000
z113z145z2                    1.000000
z113z37z2                     1.000000
z113z37z3                     1.000000
z113z163z2                    1.000000
z113z71z3                     1.000000
z121z94z2                     1.000000
z121z75z2                     1.000000
z121z51z2                     1.000000
z121z109z2                    1.000000
z121z61z2                     1.000000
z121z31z2                     1.000000
z121z43z2                     1.000000
z121z174z2                    1.000000
z121z62z2                     1.000000
z121z73z2                     1.000000
z121z105z2                    1.000000
z121z95z2                     1.000000
z121z145z2                    1.000000
z121z37z2                     1.000000
z121z163z2                    1.000000
z82z126z1                     1.000000
z82z154z3                     1.000000
z82z130z1                     1.000000
z82z130z3                     1.000000
z82z17z1                      1.000000
z82z134z1                     1.000000
z82z188z1                     1.000000
z82z61z1                      1.000000
z82z61z3                      1.000000
z82z31z1                      1.000000
z82z43z1                      1.000000
z82z174z1                     1.000000
z82z174z3                     1.000000
z82z62z1                      1.000000
z82z62z3                      1.000000
z82z73z1                      1.000000
z82z105z3                     1.000000
z82z95z1                      1.000000
z82z95z3                      1.000000
z82z37z3                      1.000000
z82z163z1                     1.000000
z82z100z1                     1.000000
z82z71z1                      1.000000
z82z71z3                      1.000000
z119z75z3                     1.000000
z119z96z3                     1.000000
z119z61z3                     1.000000
z119z174z3                    1.000000
z119z62z3                     1.000000
z119z105z3                    1.000000
z119z95z3                     1.000000
z119z37z3                     1.000000
z119z71z3                     1.000000
z94z11z3                      1.000000
z94z51z2                      1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z61z3                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z174z2                     1.000000
z94z174z3                     1.000000
z94z62z2                      1.000000
z94z62z3                      1.000000
z94z73z2                      1.000000
z94z105z2                     1.000000
z94z105z3                     1.000000
z94z95z2                      1.000000
z94z95z3                      1.000000
z94z145z2                     1.000000
z94z37z2                      1.000000
z94z37z3                      1.000000
z94z163z2                     1.000000
z94z71z3                      1.000000
z75z150z3                     1.000000
z75z133z1                     1.000000
z75z109z2                     1.000000
z75z61z1                      1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z1                      1.000000
z75z31z2                      1.000000
z75z43z1                      1.000000
z75z43z2                      1.000000
z75z174z1                     1.000000
z75z174z2                     1.000000
z75z174z3                     1.000000
z75z62z1                      1.000000
z75z62z2                      1.000000
z75z62z3                      1.000000
z75z73z1                      1.000000
z75z73z2                      1.000000
z75z105z2                     1.000000
z75z105z3                     1.000000
z75z95z1                      1.000000
z75z95z2                      1.000000
z75z95z3                      1.000000
z75z145z2                     1.000000
z75z37z2                      1.000000
z75z37z3                      1.000000
z75z163z1                     1.000000
z75z163z2                     1.000000
z75z100z1                     1.000000
z75z71z1                      1.000000
z75z71z3                      1.000000
z87z60z1                      1.000000
z87z97z1                      1.000000
z87z133z1                     1.000000
z87z17z1                      1.000000
z87z61z1                      1.000000
z87z31z1                      1.000000
z87z43z1                      1.000000
z87z174z1                     1.000000
z87z62z1                      1.000000
z87z73z1                      1.000000
z87z95z1                      1.000000
z87z163z1                     1.000000
z87z100z1                     1.000000
z87z71z1                      1.000000
z101z34z2                     1.000000
z101z14z3                     1.000000
z101z109z2                    1.000000
z101z61z2                     1.000000
z101z61z3                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z174z2                    1.000000
z101z174z3                    1.000000
z101z62z2                     1.000000
z101z62z3                     1.000000
z101z73z2                     1.000000
z101z105z2                    1.000000
z101z105z3                    1.000000
z101z95z2                     1.000000
z101z95z3                     1.000000
z101z145z2                    1.000000
z101z37z2                     1.000000
z101z37z3                     1.000000
z101z163z2                    1.000000
z101z71z3                     1.000000
z104z75z1                     1.000000
z104z60z3                     1.000000
z104z14z2                     1.000000
z104z109z2                    1.000000
z104z61z1                     1.000000
z104z61z2                     1.000000
z104z61z3                     1.000000
z104z31z1                     1.000000
z104z31z2                     1.000000
z104z43z1                     1.000000
z104z43z2                     1.000000
z104z174z1                    1.000000
z104z174z2                    1.000000
z104z174z3                    1.000000
z104z62z1                     1.000000
z104z62z2                     1.000000
z104z62z3                     1.000000
z104z73z1                     1.000000
z104z73z2                     1.000000
z104z105z2                    1.000000
z104z105z3                    1.000000
z104z95z1                     1.000000
z104z95z2                     1.000000
z104z95z3                     1.000000
z104z145z2                    1.000000
z104z37z2                     1.000000
z104z37z3                     1.000000
z104z163z1                    1.000000
z104z163z2                    1.000000
z104z100z1                    1.000000
z104z71z1                     1.000000
z104z71z3                     1.000000
z142z109z2                    1.000000
z142z61z1                     1.000000
z142z61z2                     1.000000
z142z31z1                     1.000000
z142z31z2                     1.000000
z142z43z1                     1.000000
z142z43z2                     1.000000
z142z174z1                    1.000000
z142z174z2                    1.000000
z142z62z1                     1.000000
z142z62z2                     1.000000
z142z73z1                     1.000000
z142z73z2                     1.000000
z142z105z2                    1.000000
z142z95z1                     1.000000
z142z95z2                     1.000000
z142z145z2                    1.000000
z142z37z2                     1.000000
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z100z1                    1.000000
z142z71z1                     1.000000
z60z17z1                      1.000000
z60z61z1                      1.000000
z60z61z3                      1.000000
z60z31z1                      1.000000
z60z43z1                      1.000000
z60z174z1                     1.000000
z60z174z3                     1.000000
z60z62z1                      1.000000
z60z62z3                      1.000000
z60z73z1                      1.000000
z60z105z3                     1.000000
z60z95z1                      1.000000
z60z95z3                      1.000000
z60z37z3                      1.000000
z60z163z1                     1.000000
z60z100z1                     1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z126z13z1                     1.000000
z126z61z1                     1.000000
z126z61z3                     1.000000
z126z31z1                     1.000000
z126z174z1                    1.000000
z126z174z3                    1.000000
z126z62z1                     1.000000
z126z62z3                     1.000000
z126z73z1                     1.000000
z126z105z3                    1.000000
z126z95z1                     1.000000
z126z95z3                     1.000000
z126z37z3                     1.000000
z126z163z1                    1.000000
z126z100z1                    1.000000
z126z71z1                     1.000000
z126z71z3                     1.000000
z183z96z1                     1.000000
z183z33z1                     1.000000
z183z17z1                     1.000000
z183z188z1                    1.000000
z183z61z1                     1.000000
z183z31z1                     1.000000
z183z174z1                    1.000000
z183z62z1                     1.000000
z183z73z1                     1.000000
z183z95z1                     1.000000
z183z163z1                    1.000000
z183z100z1                    1.000000
z183z71z1                     1.000000
z78z34z2                      1.000000
z78z74z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z174z2                     1.000000
z78z62z2                      1.000000
z78z73z2                      1.000000
z78z105z2                     1.000000
z78z95z2                      1.000000
z78z145z2                     1.000000
z78z37z2                      1.000000
z78z163z2                     1.000000
z154z51z2                     1.000000
z154z33z1                     1.000000
z154z130z3                    1.000000
z154z61z1                     1.000000
z154z61z2                     1.000000
z154z61z3                     1.000000
z154z31z1                     1.000000
z154z31z2                     1.000000
z154z43z1                     1.000000
z154z43z2                     1.000000
z154z174z1                    1.000000
z154z174z2                    1.000000
z154z174z3                    1.000000
z154z62z1                     1.000000
z154z62z2                     1.000000
z154z62z3                     1.000000
z154z73z1                     1.000000
z154z73z2                     1.000000
z154z105z2                    1.000000
z154z105z3                    1.000000
z154z95z1                     1.000000
z154z95z2                     1.000000
z154z95z3                     1.000000
z154z145z2                    1.000000
z154z37z2                     1.000000
z154z37z3                     1.000000
z154z163z1                    1.000000
z154z163z2                    1.000000
z154z100z1                    1.000000
z154z71z1                     1.000000
z154z71z3                     1.000000
z34z150z2                     1.000000
z34z61z2                      1.000000
z34z31z2                      1.000000
z34z174z2                     1.000000
z34z62z2                      1.000000
z34z73z2                      1.000000
z34z105z2                     1.000000
z34z95z2                      1.000000
z34z145z2                     1.000000
z34z37z2                      1.000000
z34z163z2                     1.000000
z46z11z1                      1.000000
z46z33z1                      1.000000
z46z74z1                      1.000000
z46z133z1                     1.000000
z46z17z1                      1.000000
z46z134z1                     1.000000
z46z61z1                      1.000000
z46z31z1                      1.000000
z46z174z1                     1.000000
z46z62z1                      1.000000
z46z73z1                      1.000000
z46z95z1                      1.000000
z46z163z1                     1.000000
z46z100z1                     1.000000
z46z71z1                      1.000000
z11z17z1                      1.000000
z11z61z3                      1.000000
z11z31z1                      1.000000
z11z43z1                      1.000000
z11z174z1                     1.000000
z11z174z3                     1.000000
z11z62z1                      1.000000
z11z62z3                      1.000000
z11z73z1                      1.000000
z11z105z3                     1.000000
z11z95z1                      1.000000
z11z95z3                      1.000000
z11z37z3                      1.000000
z11z163z1                     1.000000
z11z100z1                     1.000000
z11z71z1                      1.000000
z11z71z3                      1.000000
z14z13z3                      1.000000
z14z68z2                      1.000000
z14z95z2                      1.000000
z14z95z3                      1.000000
z14z37z2                      1.000000
z14z37z3                      1.000000
z14z163z2                     1.000000
z14z71z3                      1.000000
z97z68z1                      1.000000
z97z109z2                     1.000000
z97z145z2                     1.000000
z97z37z2                      1.000000
z97z100z1                     1.000000
z97z71z1                      1.000000
z13z133z1                     1.000000
z13z105z3                     1.000000
z13z37z3                      1.000000
z13z163z1                     1.000000
z13z100z1                     1.000000
z13z71z1                      1.000000
z13z71z3                      1.000000
z140z145z2                    1.000000
z110z100z1                    1.000000
z110z71z1                     1.000000
z96z134z1                     1.000000
z96z37z3                      1.000000
z96z71z1                      1.000000
z96z71z3                      1.000000
z51z109z2                     1.000000
z51z73z2                      1.000000
z51z37z2                      1.000000
z33z134z1                     1.000000
z33z188z1                     1.000000
z74z130z1                     1.000000
z74z109z2                     1.000000
z150z174z3                    1.000000
z150z105z2                    1.000000
z133z62z1                     1.000000
z133z71z1                     1.000000
z68z31z1                      1.000000
z68z62z2                      1.000000
z130z188z1                    1.000000
z130z71z3                     1.000000
z17z174z1                     1.000000
z17z73z1                      1.000000
z17z100z1                     1.000000
z134z61z1                     1.000000
z134z100z1                    1.000000
z61z95z1                      1.000000
z31z174z2                     1.000000
z31z163z1                     1.000000
z174z163z2                    1.000000
z174z100z1                    1.000000
z73z95z2                      1.000000
All other variables in the range 1-3376 are 0.
