
Log started (V12.9.0.0) Thu Aug 22 16:31:08 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 102 columns.
MIP Presolve modified 2258 coefficients.
Aggregator did 1091 substitutions.
Reduced MIP has 1295 rows, 1296 columns, and 6520 nonzeros.
Reduced MIP has 1203 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.64 ticks)
Probing fixed 821 vars, tightened 26 bounds.
Probing time = 0.01 sec. (5.18 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 958 rows and 956 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 320 rows, 320 columns, and 1138 nonzeros.
Reduced MIP has 279 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.70 ticks)
Probing fixed 21 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 31 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 287 rows, 286 columns, and 979 nonzeros.
Reduced MIP has 251 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.78 ticks)
Clique table members: 712.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      260.6634              --- 
      0     0      193.5624    33       -0.8508      193.5624      179     --- 
*     0+    0                          140.7621      193.5624            37.51%
      0     0      183.0994    29      140.7621      Cuts: 74      257   30.08%
*     0+    0                          153.6225      183.0994            19.19%
      0     0      179.7584    49      153.6225      Cuts: 51      296   17.01%
      0     0      179.6994    55      153.6225      Cuts: 24      310   16.97%
      0     0      179.6871    57      153.6225       Cuts: 4      314   16.97%
      0     0      179.4306    65      153.6225      Cuts: 12      321   16.80%
      0     0      179.1475    64      153.6225       Cuts: 8      328   16.62%
      0     0      178.9724    66      153.6225       Cuts: 5      341   16.50%
      0     0      178.9719    67      153.6225      Cuts: 18      352   16.50%
*     0+    0                          156.2414      178.9719            14.55%
      0     0      178.9698    68      156.2414       Cuts: 6      365   14.55%
      0     2      178.9698    66      156.2414      178.8771      365   14.49%
Elapsed time = 0.09 sec. (54.26 ticks, tree = 0.01 MB, solutions = 3)
*    20+   12                          158.1547      177.7653            12.40%
*    30    21      integral     0      161.2213      177.7653      689   10.26%
*    31    20      integral     0      161.2216      177.7653      690   10.26%
*    50+   23                          161.9023      173.4867             7.16%
*    60+   20                          167.7846      173.2542             3.26%
*    60+   20                          167.7850      173.2542             3.26%
*   121    26      integral     0      167.7851      167.8792     1482    0.06%

GUB cover cuts applied:  1
Clique cuts applied:  5
Cover cuts applied:  5
Implied bound cuts applied:  63
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (54.48 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (33.16 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (87.64 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6778506304e+02
Current MIP best bound =  1.6778807741e+02 (gap = 0.00301436, 0.00%)
Solution time =    0.13 sec.  Iterations = 1482  Nodes = 123 (25)
Deterministic time = 87.65 ticks  (657.69 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.878999
f3                           91.335938
y180                          1.000000
y10                           1.000000
y85                           1.000000
y108                          1.000000
y176                          1.000000
y117                          1.000000
y156                          1.000000
y168                          1.000000
y201                          1.000000
y41                           1.000000
y159                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         12.096721
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          13.186764
s85                          13.207510
s5                           11.428000
s40                          11.541200
s108                         13.472776
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         13.323106
s117                         13.248769
s156                         13.287115
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.658925
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         13.807003
s128                         12.041600
s102                         12.066900
s41                          13.728179
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         14.092312
x189x156x1                    1.000000
x29x117x1                     1.000000
x179x201x1                    1.000000
x83x41x1                      1.000000
x84x159x1                     1.000000
x8x41x1                       1.000000
x123x180x2                    1.000000
x111x10x2                     1.000000
x189x10x2                     1.000000
x58x85x2                      1.000000
x179x108x2                    1.000000
x83x168x2                     1.000000
x163x180x2                    1.000000
x123x108x3                    1.000000
x158x85x3                     1.000000
x158x201x3                    1.000000
x111x176x3                    1.000000
x189x159x3                    1.000000
x29x117x3                     1.000000
x8x168x3                      1.000000
x180x176x2                    1.000000
x180x156x2                    1.000000
x10x1x2                       2.000000
x85x1x2                       1.000000
x85x1x3                       1.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x3                      1.000000
x156x1x1                      1.000000
x156x1x2                      1.000000
x168x1x2                      1.000000
x168x1x3                      1.000000
x201x1x1                      1.000000
x201x1x3                      1.000000
x41x1x1                       2.000000
x159x1x1                      1.000000
x159x1x3                      1.000000
s123                         10.596721
z123z180z2                    1.000000
z123z108z3                    1.000000
s158                         11.290222
z158z85z3                     1.000000
z158z201z3                    1.000000
s111                         11.329028
z111z10z2                     1.000000
z111z176z3                    1.000000
s189                         11.624959
z189z10z2                     1.000000
z189z156z1                    1.000000
z189z159z3                    1.000000
s29                          11.767884
z29z117z1                     1.000000
z29z117z3                     1.000000
s58                          11.867473
z58z85z2                      1.000000
s179                         11.784935
z179z108z2                    1.000000
z179z201z1                    1.000000
s83                          12.300979
z83z168z2                     1.000000
z83z41z1                      1.000000
s112                         12.066611
s84                          12.446308
z84z159z1                     1.000000
s8                           12.316942
z8z168z3                      1.000000
z8z41z1                       1.000000
s163                         10.105600
z163z59z2                     1.000000
z163z166z2                    1.000000
z163z180z2                    1.000000
z163z171z2                    1.000000
z163z18z2                     1.000000
z163z40z2                     1.000000
z163z108z2                    1.000000
z163z176z2                    1.000000
z163z156z2                    1.000000
z163z136z2                    1.000000
z163z168z2                    1.000000
z163z56z2                     1.000000
z163z28z2                     1.000000
z163z86z2                     1.000000
z180z176z2                    1.000000
z180z156z2                    1.000000
All other variables in the range 1-2489 are 0.
