
Log started (V12.9.0.0) Mon Aug 26 01:59:08 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.789949 after 0.00 sec. (0.07 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 311 rows and 117 columns.
MIP Presolve modified 896 coefficients.
Aggregator did 425 substitutions.
Reduced MIP has 551 rows, 696 columns, and 3063 nonzeros.
Reduced MIP has 612 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.89 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 551 rows, 696 columns, and 3063 nonzeros.
Reduced MIP has 612 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 1932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7899      341.2001              --- 
      0     0      341.2001    91       -0.7899      341.2001      174     --- 
      0     0      341.2001    83       -0.7899      Cuts: 56      291     --- 
      0     0      341.1936    98       -0.7899     Cuts: 122      428     --- 
      0     0      341.1902    93       -0.7899      Cuts: 65      518     --- 
      0     0      341.1897   119       -0.7899      Cuts: 47      587     --- 
*     0+    0                          305.8581      341.1897            11.55%
      0     2      341.1897   108      305.8581      341.1897      587   11.55%
Elapsed time = 0.12 sec. (78.09 ticks, tree = 0.01 MB, solutions = 1)
*    68    55      integral     0      306.8944      341.1897     2026   11.17%
*    69    54      integral     0      306.8947      341.1897     2027   11.17%
*   117    81      integral     0      308.1164      341.1892     2720   10.73%
*   118    80      integral     0      308.1170      341.1892     2721   10.73%
*   516+  292                          308.1244      341.1795            10.73%
    516   293      341.1795   119      308.1244      341.1795     9310   10.73%
    528   299      333.8783    68      308.1244      341.1782     9801   10.73%
*   536+  207                          317.1987      341.1782             7.56%
    610   181      341.1732    89      317.1987      341.1762    11321    7.56%
    747   205      337.5685    97      317.1987      341.1744    14258    7.56%
*   836+  202                          320.9417      341.1736             6.30%
    915   257      332.9649    79      320.9417      341.1708    18597    6.30%
*   936+  271                          320.9418      341.1706             6.30%
   1053   358      338.6079   111      320.9418      341.1687    22157    6.30%
   1195   459      341.1661    48      320.9418      341.1666    26348    6.30%
*  1374   510      integral     0      324.2294      341.1656    32610    5.22%
*  1499   576      integral     0      325.3956      341.1646    36308    4.85%
*  1501   571      integral     0      325.3956      341.1646    36310    4.85%
*  1561   454      integral     0      328.0445      341.1635    38141    4.00%
*  1636+  353                          332.4280      341.1626             2.63%
*  1636+  353                          332.4301      341.1626             2.63%
   1742   399      341.1448    32      332.4301      341.1602    45308    2.63%
Elapsed time = 4.48 sec. (3567.16 ticks, tree = 0.40 MB, solutions = 15)
*  1829    83      integral     0      339.9835      341.1590    48382    0.35%

GUB cover cuts applied:  34
Clique cuts applied:  33
Cover cuts applied:  3
Implied bound cuts applied:  38
Flow cuts applied:  7
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  10
Lift and project cuts applied:  13
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.12 sec. (78.25 ticks)
Sequential b&c:
  Real time             =    4.74 sec. (3785.27 ticks)
                          ------------
Total (root+branch&cut) =    4.86 sec. (3863.52 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3998352817e+02
Current MIP best bound =  3.4000501163e+02 (gap = 0.0214835, 0.01%)
Solution time =    4.86 sec.  Iterations = 49721  Nodes = 1904 (22)
Deterministic time = 3863.53 ticks  (795.52 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          555.000000
f2                            0.829950
f3                          214.186522
y72                           1.000000
y34                           1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y16                           1.000000
y55                           1.000000
y66                           1.000000
y5                            1.000000
y57                           1.000000
y95                           1.000000
y30                           1.000000
y47                           1.000000
y38                           1.000000
y10                           1.000000
y13                           1.000000
y83                           1.000000
y48                           1.000000
y42                           1.000000
y92                           1.000000
y76                           1.000000
y81                           1.000000
y8                            1.000000
y40                           1.000000
y75                           1.000000
y98                           1.000000
s72                           2.147819
s34                           3.661970
s86                           4.947730
s44                           4.972930
s71                           5.234500
s16                           5.456190
s55                           6.105730
s73                           6.328510
s66                           6.403120
s94                           6.500000
s5                            6.717890
s57                           6.804400
s90                           6.802940
s95                           7.778120
s30                           7.184010
s97                           7.227720
s47                           7.280110
s38                          10.069760
s10                           8.348650
s13                           9.159728
s83                          10.246333
s48                           9.190431
s42                           8.863970
s29                           9.108240
s92                           9.939359
s76                          10.111457
s23                           9.338090
s81                          11.398298
s8                            9.484720
s40                          11.170546
s75                          11.497691
s56                           9.717000
s65                           9.773940
s98                           9.881300
x1x72x1                       2.000000
x1x34x1                       1.000000
x1x44x1                       1.000000
x1x55x1                       1.000000
x1x66x1                       1.000000
x1x34x2                       1.000000
x1x86x2                       1.000000
x1x44x2                       1.000000
x1x66x2                       1.000000
x1x30x2                       1.000000
x1x34x3                       1.000000
x1x71x3                       1.000000
x1x16x3                       2.000000
x72x86x1                      1.000000
x72x55x1                      1.000000
x34x71x1                      1.000000
x34x57x2                      1.000000
x34x5x3                       1.000000
x86x47x1                      1.000000
x86x42x2                      1.000000
x44x47x1                      1.000000
x44x10x2                      1.000000
x71x5x1                       1.000000
x71x30x3                      1.000000
x16x57x3                      1.000000
x16x95x3                      1.000000
x55x98x1                      2.000000
x66x13x1                      1.000000
x66x95x2                      1.000000
x5x76x1                       1.000000
x5x10x3                       1.000000
x57x42x2                      1.000000
x57x76x3                      1.000000
x95x13x2                      1.000000
x95x48x3                      1.000000
x30x48x2                      1.000000
x30x92x3                      1.000000
x47x8x1                       2.000000
x10x38x2                      1.000000
x38x75x2                      1.000000
x10x38x3                      1.000000
x38x75x3                      1.000000
x13x40x1                      1.000000
x13x83x2                      1.000000
x48x83x2                      1.000000
x83x1x2                       2.000000
x48x40x3                      1.000000
x42x92x2                      1.000000
x42x76x2                      1.000000
x92x81x2                      1.000000
x92x1x3                       1.000000
x76x1x1                       1.000000
x76x81x2                      1.000000
x76x1x3                       1.000000
x81x1x2                       2.000000
x8x1x1                        2.000000
x40x1x1                       1.000000
x40x1x3                       1.000000
x75x1x2                       1.000000
x75x1x3                       1.000000
x98x1x1                       2.000000
z1z72z1                       1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z86z1                       1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z16z3                       1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z66z1                       1.000000
z1z66z2                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z5z1                        1.000000
z1z5z3                        1.000000
z1z57z2                       1.000000
z1z57z3                       1.000000
z1z90z3                       1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z30z2                       1.000000
z1z30z3                       1.000000
z1z97z2                       1.000000
z1z47z1                       1.000000
z1z38z2                       1.000000
z1z38z3                       1.000000
z1z10z2                       1.000000
z1z10z3                       1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z83z2                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z42z2                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z92z2                       1.000000
z1z92z3                       1.000000
z1z76z1                       1.000000
z1z76z2                       1.000000
z1z76z3                       1.000000
z1z23z1                       1.000000
z1z23z2                       1.000000
z1z81z2                       1.000000
z1z8z1                        1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z56z1                       1.000000
z1z65z1                       1.000000
z1z65z3                       1.000000
z1z98z1                       1.000000
z72z86z1                      1.000000
z72z55z1                      1.000000
z72z73z1                      1.000000
z72z66z1                      1.000000
z72z94z1                      1.000000
z72z5z1                       1.000000
z72z47z1                      1.000000
z72z13z1                      1.000000
z72z76z1                      1.000000
z72z23z1                      1.000000
z72z8z1                       1.000000
z72z40z1                      1.000000
z72z56z1                      1.000000
z72z65z1                      1.000000
z72z98z1                      1.000000
z34z71z1                      1.000000
z34z5z3                       1.000000
z34z57z2                      1.000000
z34z38z2                      1.000000
z34z38z3                      1.000000
z34z10z2                      1.000000
z34z10z3                      1.000000
z34z13z1                      1.000000
z34z13z2                      1.000000
z34z83z2                      1.000000
z34z48z2                      1.000000
z34z48z3                      1.000000
z34z42z2                      1.000000
z34z29z2                      1.000000
z34z29z3                      1.000000
z34z92z2                      1.000000
z34z92z3                      1.000000
z34z76z1                      1.000000
z34z76z2                      1.000000
z34z76z3                      1.000000
z34z23z1                      1.000000
z34z23z2                      1.000000
z34z81z2                      1.000000
z34z8z1                       1.000000
z34z40z1                      1.000000
z34z40z3                      1.000000
z34z75z2                      1.000000
z34z75z3                      1.000000
z34z56z1                      1.000000
z34z65z1                      1.000000
z34z65z3                      1.000000
z34z98z1                      1.000000
z86z47z1                      1.000000
z86z42z2                      1.000000
z86z23z1                      1.000000
z86z23z2                      1.000000
z86z40z1                      1.000000
z86z75z2                      1.000000
z86z98z1                      1.000000
z44z47z1                      1.000000
z44z10z2                      1.000000
z44z23z1                      1.000000
z44z23z2                      1.000000
z44z40z1                      1.000000
z44z75z2                      1.000000
z44z98z1                      1.000000
z71z5z1                       1.000000
z71z30z3                      1.000000
z71z40z1                      1.000000
z71z40z3                      1.000000
z71z75z3                      1.000000
z71z56z1                      1.000000
z71z98z1                      1.000000
z16z57z3                      1.000000
z16z95z3                      1.000000
z55z8z1                       1.000000
z55z98z1                      1.000000
z66z95z2                      1.000000
z66z13z1                      1.000000
z5z10z3                       1.000000
z5z76z1                       1.000000
z57z42z2                      1.000000
z57z76z3                      1.000000
z95z13z2                      1.000000
z95z48z3                      1.000000
z30z48z2                      1.000000
z30z92z3                      1.000000
z47z8z1                       1.000000
z38z75z2                      1.000000
z38z75z3                      1.000000
z10z38z2                      1.000000
z10z38z3                      1.000000
z13z83z2                      1.000000
z13z40z1                      1.000000
z48z83z2                      1.000000
z48z40z3                      1.000000
z42z92z2                      1.000000
z42z76z2                      1.000000
z42z81z2                      1.000000
z92z81z2                      1.000000
z76z81z2                      1.000000
All other variables in the range 1-1238 are 0.
