
Log started (V12.9.0.0) Thu Aug 22 17:35:31 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 662 rows and 287 columns.
MIP Presolve modified 2416 coefficients.
Aggregator did 1172 substitutions.
Reduced MIP has 1429 rows, 1719 columns, and 8351 nonzeros.
Reduced MIP has 1590 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1429 rows, 1719 columns, and 8351 nonzeros.
Reduced MIP has 1590 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 5354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      387.9502              --- 
      0     0      387.9493   137       -0.7513      387.9493      254     --- 
      0     0      387.9480   129       -0.7513     Cuts: 105      474     --- 
      0     0      387.9480   108       -0.7513     Cuts: 158      682     --- 
      0     0      387.9480   105       -0.7513      Cuts: 79      882     --- 
      0     0      387.9458   145       -0.7513      Cuts: 86     1045     --- 
      0     0      387.9456   137       -0.7513      Cuts: 88     1142     --- 
      0     0      387.9454   174       -0.7513      Cuts: 78     1270     --- 
*     0+    0                          385.3174      387.9454             0.68%
*     0+    0                          386.1458      387.9454             0.47%
*     0+    0                          386.1468      387.9454             0.47%
*     0+    0                          387.9037      387.9454             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 542 rows and 652 columns.
MIP Presolve modified 897 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 881 rows, 1059 columns, and 4140 nonzeros.
Reduced MIP has 969 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.57 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 881 rows, 1059 columns, and 4140 nonzeros.
Reduced MIP has 969 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Represolve time = 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 2246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          387.9037      387.9454             0.01%
      0     0      387.9454   192      387.9037      387.9454     1671    0.01%
      0     0      387.9450   173      387.9037     Cuts: 162     1809    0.01%
      0     0      387.9446   180      387.9037     Cuts: 126     1926    0.01%
      0     0      387.9445   165      387.9037     Cuts: 144     2017    0.01%
      0     0      387.9444   171      387.9037      Cuts: 58     2060    0.01%
      0     2      387.9444   167      387.9037      387.9444     2060    0.01%
Elapsed time = 0.53 sec. (444.15 ticks, tree = 0.01 MB, solutions = 4)
*    70+   49                          387.9042      387.9444             0.01%
*   170+  125                          387.9087      387.9442             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  150
Mixed integer rounding cuts applied:  142
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  28
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0.53 sec. (444.31 ticks)
Sequential b&c:
  Real time             =    0.23 sec. (235.42 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (679.74 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.8790871820e+02
Current MIP best bound =  3.8794419525e+02 (gap = 0.035477, 0.01%)
Solution time =    0.76 sec.  Iterations = 4811  Nodes = 170 (126)
Deterministic time = 679.74 ticks  (892.02 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          742.000000
f2                            0.792791
f3                          353.298491
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y148                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y108                          1.000000
y30                           1.000000
y47                           1.000000
y158                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y42                           1.000000
y29                           1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.853650
s152                          5.333850
s16                           5.456190
s142                          5.635600
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.789732
s66                           6.403120
s148                          6.425730
s126                          6.441270
s165                          6.904858
s94                           6.500000
s107                          6.664080
s5                            7.228650
s57                           7.012213
s90                           7.719982
s200                          6.926040
s108                          7.486599
s95                           7.111260
s30                           8.985736
s97                           7.227720
s47                           8.505290
s158                          8.681855
s111                          7.962410
s176                          9.917601
s38                           8.184130
s10                           8.638680
s110                          9.037518
s13                          10.410736
s83                          10.478813
s175                         10.058689
s48                           8.736700
s42                           8.863970
s29                           9.367295
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      1.000000
x1x192x1                      1.000000
x1x130x1                      1.000000
x1x44x1                       1.000000
x1x189x1                      1.000000
x1x73x1                       1.000000
x1x180x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x154x2                      1.000000
x1x167x2                      1.000000
x1x86x2                       2.000000
x1x71x2                       1.000000
x1x72x3                       2.000000
x1x145x3                      2.000000
x1x187x3                      1.000000
x1x130x3                      1.000000
x1x44x3                       1.000000
x72x168x3                     1.000000
x72x57x3                      1.000000
x180x34x1                     1.000000
x180x167x2                    1.000000
x145x34x3                     1.000000
x145x142x3                    1.000000
x187x168x1                    1.000000
x187x165x2                    1.000000
x187x192x3                    1.000000
x194x55x1                     1.000000
x194x189x2                    1.000000
x154x136x1                    1.000000
x154x136x2                    1.000000
x34x142x1                     1.000000
x34x16x3                      1.000000
x167x16x2                     1.000000
x167x148x2                    1.000000
x168x148x1                    1.000000
x168x148x3                    1.000000
x192x57x1                     1.000000
x192x107x3                    1.000000
x130x55x1                     1.000000
x130x71x3                     1.000000
x86x5x2                       1.000000
x86x57x2                      1.000000
x44x42x1                      1.000000
x44x107x3                     1.000000
x71x5x2                       1.000000
x71x108x3                     1.000000
x16x73x2                      1.000000
x16x108x3                     1.000000
x142x13x1                     1.000000
x142x165x3                    1.000000
x189x110x1                    1.000000
x189x1x2                      1.000000
x136x158x1                    1.000000
x136x83x2                     1.000000
x55x1x1                       1.000000
x55x176x1                     1.000000
x73x1x1                       1.000000
x73x175x2                     1.000000
x148x29x1                     1.000000
x148x42x2                     1.000000
x148x110x3                    1.000000
x165x13x2                     1.000000
x165x47x3                     1.000000
x107x90x3                     2.000000
x5x176x2                      1.000000
x5x10x2                       1.000000
x57x10x1                      1.000000
x57x110x2                     1.000000
x57x47x3                      1.000000
x90x30x3                      2.000000
x108x158x3                    1.000000
x108x29x3                     1.000000
x30x13x3                      1.000000
x30x83x3                      1.000000
x47x176x3                     1.000000
x47x175x3                     1.000000
x158x1x1                      1.000000
x158x1x3                      1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x110x1x1                      1.000000
x110x1x2                      1.000000
x110x1x3                      1.000000
x13x1x1                       1.000000
x13x1x2                       1.000000
x13x1x3                       1.000000
x83x1x2                       1.000000
x83x1x3                       1.000000
x175x1x2                      1.000000
x175x1x3                      1.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x29x1x1                       1.000000
x29x1x3                       1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z3                      1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z3                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z2                      1.000000
z1z16z2                       1.000000
z1z16z3                       1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z66z2                       1.000000
z1z148z1                      1.000000
z1z148z2                      1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z2                       1.000000
z1z57z3                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z108z3                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z30z3                       1.000000
z1z97z2                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z3                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z38z3                       1.000000
z1z10z1                       1.000000
z1z10z2                       1.000000
z1z110z1                      1.000000
z1z110z2                      1.000000
z1z110z3                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z175z2                      1.000000
z1z175z3                      1.000000
z1z48z1                       1.000000
z1z42z1                       1.000000
z1z42z2                       1.000000
z1z29z1                       1.000000
z1z29z3                       1.000000
z72z168z3                     1.000000
z72z148z3                     1.000000
z72z126z3                     1.000000
z72z165z3                     1.000000
z72z107z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z158z3                     1.000000
z72z111z3                     1.000000
z72z176z3                     1.000000
z72z38z3                      1.000000
z72z110z3                     1.000000
z72z13z3                      1.000000
z72z83z3                      1.000000
z72z175z3                     1.000000
z72z29z3                      1.000000
z180z34z1                     1.000000
z180z167z2                    1.000000
z180z136z1                    1.000000
z180z136z2                    1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z73z2                     1.000000
z180z66z2                     1.000000
z180z148z1                    1.000000
z180z148z2                    1.000000
z180z126z1                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z94z1                     1.000000
z180z94z2                     1.000000
z180z5z2                      1.000000
z180z57z1                     1.000000
z180z57z2                     1.000000
z180z200z1                    1.000000
z180z95z1                     1.000000
z180z95z2                     1.000000
z180z97z2                     1.000000
z180z158z1                    1.000000
z180z111z2                    1.000000
z180z176z1                    1.000000
z180z176z2                    1.000000
z180z10z1                     1.000000
z180z10z2                     1.000000
z180z110z1                    1.000000
z180z110z2                    1.000000
z180z13z1                     1.000000
z180z13z2                     1.000000
z180z83z2                     1.000000
z180z175z2                    1.000000
z180z48z1                     1.000000
z180z42z1                     1.000000
z180z42z2                     1.000000
z180z29z1                     1.000000
z145z34z3                     1.000000
z145z142z3                    1.000000
z145z148z3                    1.000000
z145z126z3                    1.000000
z145z165z3                    1.000000
z145z107z3                    1.000000
z145z57z3                     1.000000
z145z90z3                     1.000000
z145z108z3                    1.000000
z145z30z3                     1.000000
z145z47z3                     1.000000
z145z158z3                    1.000000
z145z111z3                    1.000000
z145z176z3                    1.000000
z145z38z3                     1.000000
z145z110z3                    1.000000
z145z13z3                     1.000000
z145z83z3                     1.000000
z145z175z3                    1.000000
z145z29z3                     1.000000
z187z168z1                    1.000000
z187z192z3                    1.000000
z187z126z1                    1.000000
z187z126z2                    1.000000
z187z126z3                    1.000000
z187z165z2                    1.000000
z187z165z3                    1.000000
z187z107z3                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z2                     1.000000
z187z57z3                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z108z3                    1.000000
z187z95z1                     1.000000
z187z95z2                     1.000000
z187z30z3                     1.000000
z187z97z2                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z3                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z187z176z1                    1.000000
z187z176z2                    1.000000
z187z176z3                    1.000000
z187z38z3                     1.000000
z187z10z1                     1.000000
z187z10z2                     1.000000
z187z110z1                    1.000000
z187z110z2                    1.000000
z187z110z3                    1.000000
z187z13z1                     1.000000
z187z13z2                     1.000000
z187z13z3                     1.000000
z187z83z2                     1.000000
z187z83z3                     1.000000
z187z175z2                    1.000000
z187z175z3                    1.000000
z187z48z1                     1.000000
z187z42z1                     1.000000
z187z42z2                     1.000000
z187z29z1                     1.000000
z187z29z3                     1.000000
z194z189z2                    1.000000
z194z55z1                     1.000000
z194z158z1                    1.000000
z194z111z2                    1.000000
z194z176z1                    1.000000
z194z176z2                    1.000000
z194z10z1                     1.000000
z194z10z2                     1.000000
z194z110z1                    1.000000
z194z110z2                    1.000000
z194z13z1                     1.000000
z194z13z2                     1.000000
z194z83z2                     1.000000
z194z175z2                    1.000000
z194z48z1                     1.000000
z194z42z1                     1.000000
z194z42z2                     1.000000
z194z29z1                     1.000000
z154z136z1                    1.000000
z154z136z2                    1.000000
z154z158z1                    1.000000
z154z111z2                    1.000000
z154z176z1                    1.000000
z154z176z2                    1.000000
z154z10z1                     1.000000
z154z10z2                     1.000000
z154z110z1                    1.000000
z154z110z2                    1.000000
z154z13z1                     1.000000
z154z13z2                     1.000000
z154z83z2                     1.000000
z154z175z2                    1.000000
z154z48z1                     1.000000
z154z42z1                     1.000000
z154z42z2                     1.000000
z154z29z1                     1.000000
z191z158z3                    1.000000
z191z176z2                    1.000000
z191z176z3                    1.000000
z191z38z3                     1.000000
z191z10z2                     1.000000
z191z110z2                    1.000000
z191z110z3                    1.000000
z191z13z2                     1.000000
z191z13z3                     1.000000
z191z83z2                     1.000000
z191z83z3                     1.000000
z191z175z2                    1.000000
z191z175z3                    1.000000
z191z42z2                     1.000000
z191z29z3                     1.000000
z34z16z3                      1.000000
z34z142z1                     1.000000
z34z158z1                     1.000000
z34z158z3                     1.000000
z34z111z3                     1.000000
z34z176z1                     1.000000
z34z176z3                     1.000000
z34z38z3                      1.000000
z34z10z1                      1.000000
z34z110z1                     1.000000
z34z110z3                     1.000000
z34z13z1                      1.000000
z34z13z3                      1.000000
z34z83z3                      1.000000
z34z175z3                     1.000000
z34z48z1                      1.000000
z34z42z1                      1.000000
z34z29z1                      1.000000
z34z29z3                      1.000000
z167z16z2                     1.000000
z167z148z2                    1.000000
z167z176z2                    1.000000
z167z10z2                     1.000000
z167z110z2                    1.000000
z167z175z2                    1.000000
z167z42z2                     1.000000
z168z148z1                    1.000000
z168z148z3                    1.000000
z168z10z1                     1.000000
z168z110z1                    1.000000
z168z110z3                    1.000000
z168z42z1                     1.000000
z168z29z1                     1.000000
z168z29z3                     1.000000
z192z107z3                    1.000000
z192z57z1                     1.000000
z192z13z1                     1.000000
z192z13z3                     1.000000
z192z83z3                     1.000000
z192z175z3                    1.000000
z192z48z1                     1.000000
z130z71z3                     1.000000
z130z55z1                     1.000000
z130z175z3                    1.000000
z86z5z2                       1.000000
z86z57z2                      1.000000
z44z107z3                     1.000000
z44z42z1                      1.000000
z71z5z2                       1.000000
z71z108z3                     1.000000
z16z73z2                      1.000000
z16z108z3                     1.000000
z142z165z3                    1.000000
z142z13z1                     1.000000
z189z110z1                    1.000000
z136z158z1                    1.000000
z136z83z2                     1.000000
z55z176z1                     1.000000
z73z175z2                     1.000000
z148z110z3                    1.000000
z148z42z2                     1.000000
z148z29z1                     1.000000
z165z47z3                     1.000000
z165z13z2                     1.000000
z107z90z3                     1.000000
z107z30z3                     1.000000
z5z176z2                      1.000000
z5z10z2                       1.000000
z57z47z3                      1.000000
z57z10z1                      1.000000
z57z110z2                     1.000000
z90z30z3                      1.000000
z108z158z3                    1.000000
z108z29z3                     1.000000
z30z13z3                      1.000000
z30z83z3                      1.000000
z47z176z3                     1.000000
z47z175z3                     1.000000
All other variables in the range 1-3178 are 0.
