
Log started (V12.9.0.0) Mon Aug 26 03:05:28 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.11 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.850045 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 75 columns.
MIP Presolve modified 868 coefficients.
Aggregator did 382 substitutions.
Reduced MIP has 546 rows, 553 columns, and 2503 nonzeros.
Reduced MIP has 479 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.02 ticks)
Probing fixed 245 vars, tightened 22 bounds.
Probing time = 0.00 sec. (1.59 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 324 rows and 319 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 208 rows, 217 columns, and 793 nonzeros.
Reduced MIP has 183 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 191 rows, 200 columns, and 693 nonzeros.
Reduced MIP has 166 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8500      278.4116              --- 
      0     0      183.2691    32       -0.8500      183.2691      120     --- 
      0     0      176.3841    29       -0.8500      Cuts: 63      157     --- 
      0     0      174.5533    11       -0.8500      Cuts: 31      176     --- 
      0     0      174.4722    17       -0.8500      Cuts: 11      185     --- 
      0     0      174.4134    53       -0.8500      Cuts: 13      194     --- 
      0     0      174.3944    12       -0.8500      Cuts: 11      207     --- 
      0     0      174.3921    11       -0.8500       Cuts: 7      212     --- 
      0     0      174.3158    25       -0.8500       Cuts: 7      225     --- 
      0     0      174.2225    56       -0.8500      Cuts: 10      244     --- 
      0     0      174.1924    23       -0.8500      Cuts: 25      256     --- 
*     0+    0                          152.0447      174.1924            14.57%
      0     0      173.7204    56      152.0447      Cuts: 13      278   14.26%
*     0+    0                          159.9847      173.7204             8.59%
      0     0      173.5422    57      159.9847      Cuts: 24      300    8.47%
      0     0      173.3672    61      159.9847      Cuts: 12      318    8.36%
      0     0      172.9171    26      159.9847      Cuts: 13      332    8.08%
      0     0      172.9076    58      159.9847      Cuts: 21      344    8.08%
*     0+    0                          163.1334      172.9076             5.99%
      0     2      172.9076    58      163.1334      172.8633      344    5.96%
Elapsed time = 0.06 sec. (31.23 ticks, tree = 0.01 MB, solutions = 3)
*    27    12      integral     0      163.1372      168.1544      611    3.08%

Clique cuts applied:  6
Cover cuts applied:  1
Implied bound cuts applied:  26
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (31.28 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (8.15 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (39.43 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6313718544e+02
Current MIP best bound =  1.6314055589e+02 (gap = 0.00337045, 0.00%)
Solution time =    0.07 sec.  Iterations = 684  Nodes = 39 (5)
Deterministic time = 39.43 ticks  (534.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          224.000000
f2                            0.882370
f3                           59.980445
y15                           1.000000
y20                           1.000000
y68                           1.000000
y17                           1.000000
y97                           1.000000
y90                           1.000000
y79                           1.000000
y92                           1.000000
y56                           1.000000
y76                           1.000000
s24                          10.026500
s2                           10.100000
s54                          10.322800
s66                          10.467600
s60                          10.501900
s99                          10.554600
s15                          12.507920
s38                          10.647100
s19                          10.688800
s74                          10.733600
s86                          10.744800
s100                         10.857700
s20                          12.837134
s10                          10.988200
s47                          11.145000
s78                          11.200400
s68                          11.365517
s93                          11.449000
s87                          11.706800
s62                          11.718400
s17                          12.690529
s44                          11.744400
s97                          13.594665
s90                          13.818363
s79                          13.781919
s30                          12.081400
s18                          12.107800
s92                          13.933655
s56                          12.691477
s89                          12.200000
s80                          12.406500
s76                          14.316477
s67                          12.778100
x84x15x1                      1.000000
x57x20x1                      1.000000
x42x68x1                      2.000000
x81x76x1                      1.000000
x48x56x1                      1.000000
x50x20x2                      1.000000
x84x15x2                      1.000000
x71x17x2                      2.000000
x81x79x2                      1.000000
x50x97x3                      1.000000
x84x15x3                      1.000000
x57x79x3                      1.000000
x81x90x3                      1.000000
x15x1x1                       1.000000
x15x92x2                      1.000000
x15x92x3                      1.000000
x20x1x1                       1.000000
x20x1x2                       1.000000
x68x97x1                      1.000000
x68x56x1                      1.000000
x17x1x2                       1.000000
x17x90x2                      1.000000
x97x1x1                       1.000000
x97x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x92x1x2                       1.000000
x92x1x3                       1.000000
x56x1x1                       1.000000
x56x76x1                      1.000000
x76x1x1                       2.000000
s50                          11.192658
z50z20z2                      1.000000
z50z97z3                      1.000000
s84                          11.172510
z84z15z1                      1.000000
z84z15z2                      1.000000
z84z15z3                      1.000000
s57                          11.344691
z57z20z1                      1.000000
z57z79z3                      1.000000
s71                          11.110658
z71z17z2                      1.000000
s42                           9.904540
z42z68z1                      1.000000
z42z97z1                      1.000000
z42z56z1                      1.000000
z42z76z1                      1.000000
s81                          11.823062
z81z90z3                      1.000000
z81z79z2                      1.000000
z81z76z1                      1.000000
s48                          10.018000
z48z44z1                      1.000000
z48z56z1                      1.000000
z48z89z1                      1.000000
z48z76z1                      1.000000
z15z92z2                      1.000000
z15z92z3                      1.000000
z68z97z1                      1.000000
z68z56z1                      1.000000
z68z76z1                      1.000000
z17z90z2                      1.000000
z56z76z1                      1.000000
All other variables in the range 1-1011 are 0.
