
Log started (V12.9.0.0) Thu Aug 22 01:20:18 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 881 rows and 398 columns.
MIP Presolve modified 2270 coefficients.
Aggregator did 1073 substitutions.
Reduced MIP has 1376 rows, 1780 columns, and 8287 nonzeros.
Reduced MIP has 1611 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 8 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1349 rows, 1771 columns, and 8165 nonzeros.
Reduced MIP has 1603 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.34 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 5329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      617.8875              --- 
      0     0      617.8875   165       -0.7201      617.8875      280     --- 
      0     0      617.8875   146       -0.7201      Cuts: 84      480     --- 
      0     0      617.8875   146       -0.7201     Cuts: 238      721     --- 
      0     0      617.8875   143       -0.7201      Cuts: 65      889     --- 
      0     0      617.8875   149       -0.7201     Cuts: 142     1202     --- 
*     0+    0                          101.6291      617.8875           507.98%
      0     2      617.8875   130      101.6291      617.8875     1202  507.98%
Elapsed time = 0.26 sec. (220.98 ticks, tree = 0.01 MB, solutions = 1)
    120   120      599.1797    59      101.6291      617.8875     4514  507.98%
    319   310      609.9359    48      101.6291      617.8873     8196  507.98%
*   320+  304                          609.9184      617.8873             1.31%
*   350+  326                          609.9186      617.8873             1.31%
*   363   326      integral     0      609.9187      617.8873     8421    1.31%
*   463+  423                          609.9199      617.8863             1.31%
    483   445      617.8791   178      609.9199      617.8863     9952    1.31%
*   573+  529                          609.9206      617.8862             1.31%
*   573+  528                          609.9209      617.8862             1.31%
*   573+  527                          609.9218      617.8862             1.31%
*   573+  527                          609.9226      617.8862             1.31%
*   573+  522                          609.9245      617.8862             1.31%
*   573+  519                          609.9259      617.8862             1.31%
*   573+  508                          609.9307      617.8862             1.30%
    573   510      617.8832   195      609.9307      617.8862    12314    1.30%
*   575+  508                          609.9359      617.8862             1.30%
*   577+  509                          609.9385      617.8859             1.30%
    652   586      617.8796   229      609.9385      617.8858    14999    1.30%
*   677+  605                          609.9414      617.8858             1.30%
*   787+  477                          609.9427      617.8777             1.30%
*   787+  317                          609.9458      617.8760             1.30%
*   787+  210                          609.9459      617.8760             1.30%
*   787+  140                          609.9461      617.8750             1.30%
*   787+   93                          609.9462      617.8750             1.30%
*   787+   61                          609.9476      617.8750             1.30%
    787    62      617.8750   349      609.9476      617.8750    19602    1.30%
    788    63      617.8749   323      609.9476      617.8749    19672    1.30%
    789    64      617.8749   319      609.9476      617.8749    19673    1.30%
    798    70      617.8683   274      609.9476      617.8749    20295    1.30%
Elapsed time = 7.33 sec. (6505.26 ticks, tree = 0.12 MB, solutions = 21)
    860   109      617.8467   128      609.9476      617.8749    22750    1.30%
   1008   214      612.0656   150      609.9476      617.8748    27483    1.30%
*  1154   344      integral     0      610.2694      617.8748    30728    1.25%
*  1227+  384                          617.8001      617.8748             0.01%
   1271   424      617.8720   280      617.8001      617.8748    33134    0.01%
*  1327+  471                          617.8182      617.8748             0.01%

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  122
Flow cuts applied:  59
Mixed integer rounding cuts applied:  209
Zero-half cuts applied:  10
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0.26 sec. (221.58 ticks)
Sequential b&c:
  Real time             =    9.92 sec. (9389.46 ticks)
                          ------------
Total (root+branch&cut) =   10.18 sec. (9611.04 ticks)

Solution pool: 25 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.1781821092e+02
Current MIP best bound =  6.1787480921e+02 (gap = 0.0565983, 0.01%)
Solution time =   10.18 sec.  Iterations = 34106  Nodes = 1327 (472)
Deterministic time = 9611.05 ticks  (943.96 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          870.000000
f2                            0.791834
f3                          251.389955
y131                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          1.552420
s121                          1.726270
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.061050
s104                          4.233578
s142                          3.130500
s60                           3.656158
s126                          4.404848
s183                          3.324150
s78                           3.354100
s154                          4.360989
s34                           3.500000
s46                           4.757391
s11                           3.925342
s14                           5.102119
s97                           5.708300
s13                           4.394592
s140                          5.170939
s110                          4.689510
s96                           4.518850
s51                           5.883578
s153                          5.099020
s33                           6.142279
s74                           6.477119
s150                          5.246900
s133                          5.974463
s68                           6.024147
s130                          6.529930
s17                           7.554246
s134                          7.558094
s188                          7.977119
s109                          8.092038
s61                           7.752607
s31                           8.813045
s43                           7.939639
s174                          7.972931
s62                           7.919600
s73                           9.398666
s105                          9.558833
s95                           9.371547
s145                          8.296990
s37                           9.141725
s163                          9.492507
s100                          9.104246
s71                           9.154767
x1x131x1                      1.000000
x1x119x1                      2.000000
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x101x1                      1.000000
x1x183x1                      1.000000
x1x78x1                       1.000000
x1x34x1                       1.000000
x1x131x2                      1.000000
x1x94x2                       1.000000
x1x101x2                      1.000000
x1x142x2                      2.000000
x1x183x2                      1.000000
x1x78x2                       1.000000
x1x34x2                       1.000000
x1x131x3                      1.000000
x1x82x3                       2.000000
x1x75x3                       1.000000
x1x87x3                       2.000000
x1x101x3                      1.000000
x131x11x1                     1.000000
x131x60x2                     1.000000
x131x126x3                    1.000000
x82x60x3                      1.000000
x82x96x3                      1.000000
x119x11x1                     1.000000
x119x140x1                    1.000000
x94x96x1                      1.000000
x94x13x2                      1.000000
x75x104x1                     1.000000
x75x104x3                     1.000000
x87x126x3                     1.000000
x87x97x3                      1.000000
x101x46x1                     1.000000
x101x13x2                     1.000000
x101x154x3                    1.000000
x104x68x1                     1.000000
x142x104x2                    1.000000
x104x33x2                     1.000000
x104x51x3                     1.000000
x142x154x2                    1.000000
x60x14x2                      1.000000
x60x140x3                     1.000000
x126x134x3                    1.000000
x126x61x3                     1.000000
x183x134x1                    1.000000
x183x110x2                    1.000000
x78x74x1                      1.000000
x78x110x2                     1.000000
x154x97x2                     1.000000
x154x51x3                     1.000000
x34x46x1                      1.000000
x34x133x2                     1.000000
x46x130x1                     1.000000
x46x31x1                      1.000000
x11x14x1                      1.000000
x11x145x1                     1.000000
x14x100x1                     1.000000
x14x74x2                      1.000000
x97x17x2                      1.000000
x97x145x3                     1.000000
x13x133x2                     1.000000
x13x68x2                      1.000000
x140x17x1                     1.000000
x140x188x3                    1.000000
x110x33x2                     1.000000
x110x130x2                    1.000000
x96x62x1                      1.000000
x96x130x3                     1.000000
x51x17x3                      1.000000
x51x174x3                     1.000000
x33x109x2                     1.000000
x33x61x2                      1.000000
x74x188x1                     1.000000
x74x109x2                     1.000000
x133x134x2                    1.000000
x133x43x2                     1.000000
x68x62x1                      1.000000
x68x43x2                      1.000000
x130x71x1                     1.000000
x130x188x2                    1.000000
x130x174x3                    1.000000
x17x71x1                      1.000000
x17x100x2                     1.000000
x17x37x3                      1.000000
x134x37x1                     1.000000
x134x31x2                     1.000000
x134x31x3                     1.000000
x188x1x1                      1.000000
x188x105x2                    1.000000
x188x163x3                    1.000000
x109x95x2                     1.000000
x109x163x2                    1.000000
x61x105x2                     1.000000
x61x73x3                      1.000000
x31x1x1                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x2                       2.000000
x174x73x3                     1.000000
x174x95x3                     1.000000
x62x1x1                       2.000000
x73x1x3                       2.000000
x105x1x2                      2.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x145x1x1                      1.000000
x145x1x3                      1.000000
x37x1x1                       1.000000
x37x1x3                       1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x100x1x1                      1.000000
x100x1x2                      1.000000
x71x1x1                       2.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z82z3                       1.000000
z1z119z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z87z3                       1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z2                      1.000000
z1z60z2                       1.000000
z1z60z3                       1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z140z1                      1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z3                       1.000000
z1z153z2                      1.000000
z1z33z2                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z150z2                      1.000000
z1z133z2                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z17z2                       1.000000
z1z17z3                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z109z2                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z3                      1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z105z2                      1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z145z1                      1.000000
z1z145z3                      1.000000
z1z37z1                       1.000000
z1z37z3                       1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z100z1                      1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z131z60z2                     1.000000
z131z126z3                    1.000000
z131z11z1                     1.000000
z131z133z2                    1.000000
z131z68z1                     1.000000
z131z68z2                     1.000000
z131z130z1                    1.000000
z131z130z2                    1.000000
z131z130z3                    1.000000
z131z17z1                     1.000000
z131z17z2                     1.000000
z131z17z3                     1.000000
z131z134z1                    1.000000
z131z134z2                    1.000000
z131z134z3                    1.000000
z131z188z1                    1.000000
z131z188z2                    1.000000
z131z188z3                    1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z1                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z2                     1.000000
z131z174z3                    1.000000
z131z62z1                     1.000000
z131z73z3                     1.000000
z131z105z2                    1.000000
z131z95z2                     1.000000
z131z95z3                     1.000000
z131z145z1                    1.000000
z131z145z3                    1.000000
z131z37z1                     1.000000
z131z37z3                     1.000000
z131z163z2                    1.000000
z131z163z3                    1.000000
z131z100z1                    1.000000
z131z100z2                    1.000000
z131z71z1                     1.000000
z113z133z2                    1.000000
z113z68z1                     1.000000
z113z68z2                     1.000000
z113z130z1                    1.000000
z113z130z2                    1.000000
z113z130z3                    1.000000
z113z17z1                     1.000000
z113z17z2                     1.000000
z113z17z3                     1.000000
z113z134z1                    1.000000
z113z134z2                    1.000000
z113z134z3                    1.000000
z113z188z1                    1.000000
z113z188z2                    1.000000
z113z188z3                    1.000000
z113z109z2                    1.000000
z113z61z2                     1.000000
z113z61z3                     1.000000
z113z31z1                     1.000000
z113z31z2                     1.000000
z113z31z3                     1.000000
z113z43z2                     1.000000
z113z174z3                    1.000000
z113z62z1                     1.000000
z113z73z3                     1.000000
z113z105z2                    1.000000
z113z95z2                     1.000000
z113z95z3                     1.000000
z113z145z1                    1.000000
z113z145z3                    1.000000
z113z37z1                     1.000000
z113z37z3                     1.000000
z113z163z2                    1.000000
z113z163z3                    1.000000
z113z100z1                    1.000000
z113z100z2                    1.000000
z113z71z1                     1.000000
z121z130z2                    1.000000
z121z130z3                    1.000000
z121z17z2                     1.000000
z121z17z3                     1.000000
z121z134z2                    1.000000
z121z134z3                    1.000000
z121z188z2                    1.000000
z121z188z3                    1.000000
z121z109z2                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z2                     1.000000
z121z174z3                    1.000000
z121z73z3                     1.000000
z121z105z2                    1.000000
z121z95z2                     1.000000
z121z95z3                     1.000000
z121z145z3                    1.000000
z121z37z3                     1.000000
z121z163z2                    1.000000
z121z163z3                    1.000000
z121z100z2                    1.000000
z82z60z3                      1.000000
z82z96z3                      1.000000
z82z130z3                     1.000000
z82z17z3                      1.000000
z82z134z3                     1.000000
z82z188z3                     1.000000
z82z61z3                      1.000000
z82z31z3                      1.000000
z82z174z3                     1.000000
z82z73z3                      1.000000
z82z95z3                      1.000000
z82z145z3                     1.000000
z82z37z3                      1.000000
z82z163z3                     1.000000
z119z46z1                     1.000000
z119z11z1                     1.000000
z119z140z1                    1.000000
z119z17z1                     1.000000
z119z134z1                    1.000000
z119z188z1                    1.000000
z119z31z1                     1.000000
z119z62z1                     1.000000
z119z145z1                    1.000000
z119z37z1                     1.000000
z119z100z1                    1.000000
z119z71z1                     1.000000
z94z13z2                      1.000000
z94z96z1                      1.000000
z94z17z1                      1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z31z1                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z62z1                      1.000000
z94z105z2                     1.000000
z94z95z2                      1.000000
z94z145z1                     1.000000
z94z37z1                      1.000000
z94z163z2                     1.000000
z94z100z1                     1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z75z104z1                     1.000000
z75z104z3                     1.000000
z75z61z3                      1.000000
z75z31z1                      1.000000
z75z31z3                      1.000000
z75z174z3                     1.000000
z75z62z1                      1.000000
z75z73z3                      1.000000
z75z95z3                      1.000000
z75z145z1                     1.000000
z75z145z3                     1.000000
z75z37z1                      1.000000
z75z37z3                      1.000000
z75z163z3                     1.000000
z75z100z1                     1.000000
z75z71z1                      1.000000
z87z126z3                     1.000000
z87z97z3                      1.000000
z87z51z3                      1.000000
z87z61z3                      1.000000
z87z31z3                      1.000000
z87z174z3                     1.000000
z87z73z3                      1.000000
z87z95z3                      1.000000
z87z145z3                     1.000000
z87z37z3                      1.000000
z87z163z3                     1.000000
z101z154z3                    1.000000
z101z46z1                     1.000000
z101z13z2                     1.000000
z101z109z2                    1.000000
z101z61z2                     1.000000
z101z61z3                     1.000000
z101z31z1                     1.000000
z101z31z2                     1.000000
z101z31z3                     1.000000
z101z43z2                     1.000000
z101z174z3                    1.000000
z101z62z1                     1.000000
z101z73z3                     1.000000
z101z105z2                    1.000000
z101z95z2                     1.000000
z101z95z3                     1.000000
z101z145z1                    1.000000
z101z145z3                    1.000000
z101z37z1                     1.000000
z101z37z3                     1.000000
z101z163z2                    1.000000
z101z163z3                    1.000000
z101z100z1                    1.000000
z101z100z2                    1.000000
z101z71z1                     1.000000
z104z51z3                     1.000000
z104z33z2                     1.000000
z104z68z1                     1.000000
z104z109z2                    1.000000
z104z61z2                     1.000000
z104z61z3                     1.000000
z104z31z1                     1.000000
z104z31z2                     1.000000
z104z31z3                     1.000000
z104z43z2                     1.000000
z104z174z3                    1.000000
z104z62z1                     1.000000
z104z73z3                     1.000000
z104z105z2                    1.000000
z104z95z2                     1.000000
z104z95z3                     1.000000
z104z145z1                    1.000000
z104z145z3                    1.000000
z104z37z1                     1.000000
z104z37z3                     1.000000
z104z163z2                    1.000000
z104z163z3                    1.000000
z104z100z1                    1.000000
z104z100z2                    1.000000
z104z71z1                     1.000000
z142z104z2                    1.000000
z142z154z2                    1.000000
z142z109z2                    1.000000
z142z61z2                     1.000000
z142z31z2                     1.000000
z142z43z2                     1.000000
z142z105z2                    1.000000
z142z95z2                     1.000000
z142z163z2                    1.000000
z142z100z2                    1.000000
z60z14z2                      1.000000
z60z140z3                     1.000000
z60z109z2                     1.000000
z60z61z2                      1.000000
z60z61z3                      1.000000
z60z31z2                      1.000000
z60z31z3                      1.000000
z60z43z2                      1.000000
z60z174z3                     1.000000
z60z73z3                      1.000000
z60z105z2                     1.000000
z60z95z2                      1.000000
z60z95z3                      1.000000
z60z145z3                     1.000000
z60z37z3                      1.000000
z60z163z2                     1.000000
z60z163z3                     1.000000
z60z100z2                     1.000000
z126z134z3                    1.000000
z126z61z3                     1.000000
z126z31z3                     1.000000
z126z174z3                    1.000000
z126z73z3                     1.000000
z126z95z3                     1.000000
z126z145z3                    1.000000
z126z37z3                     1.000000
z126z163z3                    1.000000
z183z110z2                    1.000000
z183z134z1                    1.000000
z183z61z2                     1.000000
z183z31z1                     1.000000
z183z31z2                     1.000000
z183z62z1                     1.000000
z183z105z2                    1.000000
z183z95z2                     1.000000
z183z145z1                    1.000000
z183z37z1                     1.000000
z183z163z2                    1.000000
z183z100z1                    1.000000
z183z100z2                    1.000000
z183z71z1                     1.000000
z78z110z2                     1.000000
z78z74z1                      1.000000
z78z61z2                      1.000000
z78z31z1                      1.000000
z78z31z2                      1.000000
z78z62z1                      1.000000
z78z105z2                     1.000000
z78z95z2                      1.000000
z78z145z1                     1.000000
z78z37z1                      1.000000
z78z163z2                     1.000000
z78z100z1                     1.000000
z78z100z2                     1.000000
z78z71z1                      1.000000
z154z97z2                     1.000000
z154z51z3                     1.000000
z154z61z2                     1.000000
z154z61z3                     1.000000
z154z31z2                     1.000000
z154z31z3                     1.000000
z154z43z2                     1.000000
z154z174z3                    1.000000
z154z73z3                     1.000000
z154z105z2                    1.000000
z154z95z2                     1.000000
z154z95z3                     1.000000
z154z145z3                    1.000000
z154z37z3                     1.000000
z154z163z2                    1.000000
z154z163z3                    1.000000
z154z100z2                    1.000000
z34z46z1                      1.000000
z34z133z2                     1.000000
z34z61z2                      1.000000
z34z31z1                      1.000000
z34z31z2                      1.000000
z34z62z1                      1.000000
z34z105z2                     1.000000
z34z95z2                      1.000000
z34z145z1                     1.000000
z34z37z1                      1.000000
z34z163z2                     1.000000
z34z100z1                     1.000000
z34z100z2                     1.000000
z34z71z1                      1.000000
z46z130z1                     1.000000
z46z31z1                      1.000000
z46z62z1                      1.000000
z46z145z1                     1.000000
z46z37z1                      1.000000
z46z100z1                     1.000000
z46z71z1                      1.000000
z11z14z1                      1.000000
z11z31z1                      1.000000
z11z62z1                      1.000000
z11z145z1                     1.000000
z11z37z1                      1.000000
z11z100z1                     1.000000
z11z71z1                      1.000000
z14z74z2                      1.000000
z14z95z2                      1.000000
z14z37z1                      1.000000
z14z163z2                     1.000000
z14z100z1                     1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z97z17z2                      1.000000
z97z145z3                     1.000000
z97z37z3                      1.000000
z97z100z2                     1.000000
z13z33z2                      1.000000
z13z133z2                     1.000000
z13z68z2                      1.000000
z13z43z2                      1.000000
z13z163z2                     1.000000
z13z100z2                     1.000000
z140z17z1                     1.000000
z140z188z3                    1.000000
z140z145z1                    1.000000
z140z145z3                    1.000000
z110z33z2                     1.000000
z110z130z2                    1.000000
z110z109z2                    1.000000
z110z100z2                    1.000000
z96z130z3                     1.000000
z96z62z1                      1.000000
z96z71z1                      1.000000
z51z17z3                      1.000000
z51z174z3                     1.000000
z51z73z3                      1.000000
z33z109z2                     1.000000
z33z61z2                      1.000000
z74z188z1                     1.000000
z74z109z2                     1.000000
z133z134z2                    1.000000
z133z43z2                     1.000000
z68z43z2                      1.000000
z68z62z1                      1.000000
z130z188z2                    1.000000
z130z174z3                    1.000000
z130z71z1                     1.000000
z17z37z3                      1.000000
z17z100z2                     1.000000
z17z71z1                      1.000000
z134z31z2                     1.000000
z134z31z3                     1.000000
z134z37z1                     1.000000
z188z105z2                    1.000000
z188z163z3                    1.000000
z109z95z2                     1.000000
z109z163z2                    1.000000
z61z73z3                      1.000000
z61z105z2                     1.000000
z174z73z3                     1.000000
z174z95z3                     1.000000
All other variables in the range 1-3251 are 0.
