
Log started (V12.8.0.0) Tue Jan 29 17:04:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 100 columns.
MIP Presolve modified 2590 coefficients.
Aggregator did 1517 substitutions.
Reduced MIP has 1483 rows, 1673 columns, and 8637 nonzeros.
Reduced MIP has 1586 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Probing fixed 576 vars, tightened 1 bounds.
Probing time = 0.02 sec. (7.13 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 572 rows and 596 columns.
MIP Presolve modified 231 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 894 rows, 1060 columns, and 5193 nonzeros.
Reduced MIP has 988 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.79 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.29 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 889 rows, 1055 columns, and 5163 nonzeros.
Reduced MIP has 983 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (3.08 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 3474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      820.0000              --- 
      0     0      625.2731   176        0.0000      625.2731      751     --- 
      0     0      586.6591   156        0.0000     Cuts: 322     1180     --- 
      0     0      578.2292   163        0.0000     Cuts: 319     1545     --- 
      0     0      569.5294   145        0.0000     Cuts: 207     1776     --- 
      0     0      565.8967   148        0.0000     Cuts: 158     1906     --- 
      0     0      565.6760   163        0.0000     Cuts: 182     2062     --- 
      0     0      564.7619   151        0.0000     Cuts: 162     2215     --- 
      0     0      564.5440   162        0.0000     Cuts: 115     2304     --- 
      0     0      563.9623   172        0.0000     Cuts: 108     2420     --- 
      0     0      563.4659   165        0.0000     Cuts: 212     2513     --- 
      0     0      563.4274   151        0.0000     Cuts: 147     2576     --- 
      0     0      563.3889   166        0.0000      Cuts: 84     2644     --- 
      0     0      563.3255   150        0.0000      Cuts: 62     2724     --- 
      0     0      563.2380   162        0.0000     Cuts: 160     2851     --- 
      0     0      563.0419   147        0.0000     Cuts: 254     3070     --- 
      0     0      562.9922   179        0.0000     Cuts: 279     3208     --- 
*     0+    0                           50.0000      562.9922              --- 
*     0+    0                          140.0000      562.9922           302.14%
*     0+    0                          210.0000      562.9922           168.09%
      0     2      562.9922   153      210.0000      562.9922     3208  168.09%
Elapsed time = 0.71 sec. (496.50 ticks, tree = 0.01 MB, solutions = 4)
    113    93      462.3576    59      210.0000      561.7788     7580  167.51%
*   140+   97                          400.0000      561.7788            40.44%
    305   243      558.1050   140      400.0000      559.6347    12060   39.91%
*   433   345      integral     0      410.0000      559.0026    15141   36.34%
    461   364      552.2722   131      410.0000      558.9161    17330   36.32%
    543   439      540.1088   184      410.0000      540.0947    25214   31.73%
    547   442      522.5599   155      410.0000      539.2013    25808   31.51%
    553   445      507.8008    93      410.0000      538.1710    27131   31.26%
    560   448      470.0000    93      410.0000      538.1710    27775   31.26%
    576   417      527.5505   150      410.0000      537.6010    28815   31.12%
    593   428      506.5081   138      410.0000      537.6010    30466   31.12%
    729   446      460.7257    81      410.0000      528.5219    38601   28.91%
Elapsed time = 8.38 sec. (7080.71 ticks, tree = 0.54 MB, solutions = 6)
    926   484      430.0000    54      410.0000      526.2614    49217   28.36%
   1109   555      499.6614   124      410.0000      522.6859    60317   27.48%
   1319   638      440.0000    52      410.0000      520.8889    71472   27.05%
   1533   801      448.5585   113      410.0000      518.2143    82568   26.39%
   1808  1024      497.5441   134      410.0000      517.4031    94107   26.20%
   2143  1297      468.9114   133      410.0000      516.4097   105338   25.95%
*  2388  1284      integral     0      420.0000      515.3880   114011   22.71%
   2477  1358      440.0000    42      420.0000      515.0000   117909   22.62%
   2745  1581      473.3010   145      420.0000      513.3810   130566   22.23%
   3042  1816      497.9581   157      420.0000      511.2793   143130   21.73%
   3260  1978      505.4254   143      420.0000      510.1740   155047   21.47%
Elapsed time = 18.58 sec. (16673.73 ticks, tree = 1.74 MB, solutions = 7)
   3469  2143      502.6154   139      420.0000      509.3062   166254   21.26%
   3685  2312      479.8958   151      420.0000      507.9008   177730   20.93%
   3903  2491      479.7001   132      420.0000      507.2601   189269   20.78%
   4079  2633      430.0000    29      420.0000      506.6358   200384   20.63%
*  4233+ 2136                          430.0000      505.9861            17.67%
   4234  2136      501.5126   144      430.0000      505.9202   210728   17.66%
   4408  2263      460.0000    37      430.0000      505.4060   221080   17.54%
*  4483+ 1662                          440.0000      505.4060            14.86%
   4593  1723      450.0000    56      440.0000      504.7085   232032   14.71%
   4761  1855      471.6667   100      440.0000      504.4362   241918   14.64%
   5003  2057      494.7315   134      440.0000      504.1288   252857   14.57%
   5135  2117        cutoff            440.0000      502.8512   263895   14.28%
Elapsed time = 28.84 sec. (26250.58 ticks, tree = 1.86 MB, solutions = 9)
   5239  2167      480.0000   149      440.0000      501.9253   274986   14.07%
   5385  2265      461.6667    87      440.0000      500.5643   286221   13.76%
   5507  2327      484.4327   132      440.0000      499.5995   296993   13.55%
   5666  2425        cutoff            440.0000      498.5138   307420   13.30%
   5791  2480      496.4286   127      440.0000      497.7217   318360   13.12%
   5933  2580      474.7705   115      440.0000      497.4788   328588   13.06%
   6067  2648      479.6938   140      440.0000      496.6667   340766   12.88%
   6268  2791      450.0000    34      440.0000      496.0774   352308   12.74%
   6505  2954      450.0000    32      440.0000      495.2413   364844   12.55%
   6673  3068      465.9443    96      440.0000      494.6462   378377   12.42%
Elapsed time = 39.27 sec. (35905.05 ticks, tree = 2.63 MB, solutions = 9)
   6813  3151      492.9167   113      440.0000      493.9991   389924   12.27%
   7021  3317      457.7351   134      440.0000      493.6520   401799   12.19%
   7189  3416      470.0000    33      440.0000      492.7358   412565   11.99%
   7363  3527      474.3176    88      440.0000      492.4689   423185   11.92%
   7531  3622      456.6667    87      440.0000      492.1095   433736   11.84%
   7704  3734      475.4167   141      440.0000      491.8695   444131   11.79%
   7850  3807      460.0000    98      440.0000      491.4993   454529   11.70%
   8002  3889      465.6649   135      440.0000      491.0000   465742   11.59%
   8148  3969      483.6106   108      440.0000      490.5398   477158   11.49%
   8345  4101      451.1263    78      440.0000      490.3234   489038   11.44%
Elapsed time = 49.60 sec. (45540.85 ticks, tree = 3.57 MB, solutions = 9)
   8599  4280        cutoff            440.0000      490.1764   501336   11.40%
   8756  4385      478.5417   142      440.0000      489.9357   513724   11.35%
   8922  4483      476.6123   141      440.0000      489.4643   526389   11.24%
   9161  4639      450.0000    74      440.0000      488.9272   538740   11.12%
   9384  4796      454.9323    64      440.0000      488.6667   551814   11.06%
   9610  4922      452.8188    81      440.0000      488.1049   565020   10.93%
   9755  4997      455.0000    71      440.0000      487.6011   575051   10.82%
*  9903+ 3334                          450.0000      487.2876             8.29%
   9903  3333    infeasible            450.0000      487.2876   585044    8.29%
   9904  3334      474.1237   133      450.0000      487.2838   585344    8.29%
  10052  3396      463.3333    83      450.0000      486.6923   596676    8.15%
Elapsed time = 62.49 sec. (56595.41 ticks, tree = 2.93 MB, solutions = 10)
  10175  3424        cutoff            450.0000      486.2500   606766    8.06%
* 10330  1520      integral     0      460.0000      485.8753   617291    5.63%
  10331  1520      474.7768   120      460.0000      485.8416   617505    5.62%
  10438  1497      477.2222    99      460.0000      485.0000   627886    5.43%
  10595  1517        cutoff            460.0000      484.3879   638213    5.30%
  10702  1480      470.0000   120      460.0000      483.4576   649431    5.10%
  10826  1432      480.5414   139      460.0000      482.2246   660673    4.83%
  10962  1393      479.5735   130      460.0000      481.2476   672244    4.62%
  11098  1323        cutoff            460.0000      480.2941   683157    4.41%
  11231  1255        cutoff            460.0000      479.5768   695497    4.26%
  11385  1149        cutoff            460.0000      478.3569   706470    3.99%
Elapsed time = 72.66 sec. (66198.32 ticks, tree = 1.16 MB, solutions = 11)
  11563  1036        cutoff            460.0000      477.2061   718339    3.74%
  11793   885      470.7405    88      460.0000      475.5449   729068    3.38%

GUB cover cuts applied:  96
Clique cuts applied:  74
Cover cuts applied:  12
Implied bound cuts applied:  98
Flow cuts applied:  29
Mixed integer rounding cuts applied:  148
Zero-half cuts applied:  67
Lift and project cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.71 sec. (496.85 ticks)
Sequential b&c:
  Real time             =   74.29 sec. (67901.94 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (68398.79 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.6000000000e+02
Current MIP best bound =  4.7500000000e+02 (gap = 15, 3.26%)
Solution time =   75.00 sec.  Iterations = 732643  Nodes = 11877 (864)
Deterministic time = 68398.80 ticks  (911.97 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
y31                           1.000000
y42                           1.000000
y9                            1.000000
y20                           1.000000
y52                           1.000000
y4                            1.000000
y29                           1.000000
y89                           1.000000
y97                           1.000000
y27                           1.000000
y60                           1.000000
y41                           1.000000
y16                           1.000000
y43                           1.000000
y51                           1.000000
y88                           1.000000
y30                           1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y53                           1.000000
y24                           1.000000
y76                           1.000000
x56x9x1                       1.000000
x71x60x1                      1.000000
x50x4x1                       1.000000
x65x97x1                      1.000000
x25x52x1                      2.000000
x88x1x1                       2.000000
x30x1x1                       1.000000
x93x1x1                       1.000000
x76x1x1                       2.000000
x50x4x2                       1.000000
x8x9x2                        1.000000
x8x60x2                       1.000000
x62x42x2                      1.000000
x62x29x2                      1.000000
x89x1x2                       1.000000
x51x1x2                       1.000000
x93x1x2                       1.000000
x53x1x2                       1.000000
x24x1x2                       1.000000
x65x97x3                      1.000000
x91x31x3                      1.000000
x40x31x3                      1.000000
x48x20x3                      1.000000
x30x1x3                       1.000000
x93x1x3                       1.000000
x53x1x3                       1.000000
x24x1x3                       1.000000
x31x42x3                      1.000000
x31x20x3                      1.000000
x42x41x2                      1.000000
x42x41x3                      1.000000
x9x51x1                       1.000000
x9x89x2                       1.000000
x20x29x3                      1.000000
x20x27x3                      1.000000
x52x88x1                      2.000000
x4x22x1                       1.000000
x4x89x2                       1.000000
x29x16x2                      1.000000
x29x16x3                      1.000000
x89x53x2                      1.000000
x97x16x1                      1.000000
x97x27x3                      1.000000
x27x43x3                      1.000000
x27x80x3                      1.000000
x60x43x1                      1.000000
x60x80x2                      1.000000
x41x51x2                      1.000000
x41x22x3                      1.000000
x16x30x1                      1.000000
x16x22x2                      1.000000
x16x30x3                      1.000000
x43x93x1                      1.000000
x43x93x3                      1.000000
x51x76x1                      1.000000
x80x93x2                      1.000000
x80x53x3                      1.000000
x22x76x1                      1.000000
x22x24x2                      1.000000
x22x24x3                      1.000000
z56z9z1                       1.000000
z71z60z1                      1.000000
z50z4z1                       1.000000
z50z4z2                       1.000000
z65z97z1                      1.000000
z65z97z3                      1.000000
z25z52z1                      1.000000
z25z39z1                      1.000000
z25z88z1                      1.000000
z25z76z1                      1.000000
z8z9z2                        1.000000
z8z89z2                       1.000000
z8z60z2                       1.000000
z62z42z2                      1.000000
z62z29z2                      1.000000
z91z31z3                      1.000000
z40z31z3                      1.000000
z48z20z3                      1.000000
z77z1z2                       1.000000
z19z1z2                       1.000000
z78z27z3                      1.000000
z78z1z3                       1.000000
z31z42z3                      1.000000
z31z20z3                      1.000000
z31z27z3                      1.000000
z31z1z3                       1.000000
z42z41z2                      1.000000
z42z41z3                      1.000000
z64z88z1                      1.000000
z64z76z1                      1.000000
z64z1z1                       1.000000
z99z1z3                       1.000000
z9z89z2                       1.000000
z9z51z1                       1.000000
z75z1z2                       1.000000
z20z29z3                      1.000000
z20z27z3                      1.000000
z20z1z3                       1.000000
z52z88z1                      1.000000
z52z76z1                      1.000000
z52z1z1                       1.000000
z4z89z2                       1.000000
z4z22z1                       1.000000
z29z16z2                      1.000000
z29z16z3                      1.000000
z70z1z3                       1.000000
z89z53z2                      1.000000
z89z1z2                       1.000000
z97z27z3                      1.000000
z97z16z1                      1.000000
z39z76z1                      1.000000
z39z1z1                       1.000000
z27z43z3                      1.000000
z27z80z3                      1.000000
z27z1z3                       1.000000
z60z43z1                      1.000000
z60z80z2                      1.000000
z41z51z2                      1.000000
z41z22z3                      1.000000
z16z30z1                      1.000000
z16z30z3                      1.000000
z16z22z2                      1.000000
z43z93z1                      1.000000
z43z93z3                      1.000000
z51z76z1                      1.000000
z51z1z2                       1.000000
z88z1z1                       1.000000
z30z1z1                       1.000000
z30z1z3                       1.000000
z80z93z2                      1.000000
z80z53z3                      1.000000
z22z24z2                      1.000000
z22z24z3                      1.000000
z22z76z1                      1.000000
z93z1z1                       1.000000
z93z1z2                       1.000000
z93z1z3                       1.000000
z53z1z2                       1.000000
z53z1z3                       1.000000
z24z1z2                       1.000000
z24z1z3                       1.000000
z76z1z1                       1.000000
s56                          11.704711
s45                          12.360000
s57                          12.788300
s64                          13.193900
s32                          13.240100
s81                          13.345400
s9                           14.537180
s4                           14.761145
s97                          15.042933
s39                          16.168301
s23                          16.645500
s60                          16.294960
s16                          16.948200
s43                          17.847229
s51                          18.469118
s88                          18.519400
s30                          18.671200
s22                          18.490398
s93                          19.572701
s76                          20.071199
s71                          11.524125
s33                          12.931400
s87                          13.500000
s66                          13.503300
s95                          13.703300
s52                          14.916965
s50                          13.185599
s55                          14.487677
s89                          15.817046
s17                          15.971800
s15                          14.572600
s41                          16.849899
s90                          17.142700
s80                          18.002068
s53                          19.630899
s24                          19.658100
s65                          13.242930
s78                          12.828100
s31                          13.027602
s42                          14.966018
s26                          15.051100
s86                          13.260800
s20                          14.510842
s29                          15.645470
s70                          13.753900
s49                          15.934500
s98                          16.111300
s27                          16.345849
s25                          12.043300
s8                           12.792093
s19                          12.425800
s62                          13.587090
s75                          13.528100
s91                           7.783320
s21                          12.397600
s69                          12.573400
s99                          13.437300
s40                           9.303658
s48                          11.529679
s77                          12.061500
s0                       100000.000000
All other variables in the range 1-3290 are 0.
