
Log started (V12.9.0.0) Fri Aug 23 09:53:54 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.870086 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 80 columns.
MIP Presolve modified 1408 coefficients.
Aggregator did 640 substitutions.
Reduced MIP has 877 rows, 877 columns, and 4167 nonzeros.
Reduced MIP has 777 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.71 ticks)
Probing fixed 486 vars, tightened 27 bounds.
Probing time = 0.01 sec. (2.23 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 603 rows and 589 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 270 rows, 280 columns, and 977 nonzeros.
Reduced MIP has 223 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 268 rows, 278 columns, and 969 nonzeros.
Reduced MIP has 222 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 716.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8701      447.7393              --- 
      0     0      298.9405    79       -0.8701      298.9405      170     --- 
      0     0      267.8696    61       -0.8701     Cuts: 167      272     --- 
      0     0      263.6784    47       -0.8701      Cuts: 97      339     --- 
      0     0      263.3198    59       -0.8701      Cuts: 44      362     --- 
      0     0      262.8403    40       -0.8701      Cuts: 32      391     --- 
      0     0      262.4780    77       -0.8701      Cuts: 39      414     --- 
      0     0      262.4732    67       -0.8701      Cuts: 51      452     --- 
      0     0      262.4728    64       -0.8701      Cuts: 16      464     --- 
      0     0      262.4724    55       -0.8701      Cuts: 19      469     --- 
      0     0      261.8508    78       -0.8701       Cuts: 7      488     --- 
      0     0      260.9853   103       -0.8701      Cuts: 36      523     --- 
      0     0      260.8257    81       -0.8701      Cuts: 56      559     --- 
      0     0      260.1814    99       -0.8701      Cuts: 32      590     --- 
      0     0      259.7433    80       -0.8701      Cuts: 43      621     --- 
      0     0      259.7112    86       -0.8701      Cuts: 37      637     --- 
*     0+    0                          220.3215      259.7112            17.88%
*     0+    0                          220.3242      259.7112            17.88%
      0     2      259.7112    82      220.3242      259.6720      637   17.86%
Elapsed time = 0.11 sec. (66.60 ticks, tree = 0.01 MB, solutions = 2)
*   202    89      integral     0      236.6157      256.4394     4889    8.38%
*   290+  123                          236.6158      254.5604             7.58%
*   300+  127                          236.6159      254.5592             7.58%
*   301   127      integral     0      236.6159      254.5592     7713    7.58%
    430   152      246.0917    71      236.6159      251.4906    10871    6.29%

Clique cuts applied:  29
Cover cuts applied:  3
Implied bound cuts applied:  148
Flow cuts applied:  3
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.11 sec. (66.69 ticks)
Sequential b&c:
  Real time             =    0.55 sec. (448.31 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (515.01 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  2.3661593356e+02
Solution time =    0.66 sec.  Iterations = 19930  Nodes = 711
Deterministic time = 515.01 ticks  (782.74 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          308.000000
f2                            0.905587
f3                           70.478479
y59                           1.000000
y152                          1.000000
y46                           1.000000
y61                           1.000000
y58                           1.000000
y120                          1.000000
y6                            1.000000
y174                          1.000000
y185                          1.000000
y125                          1.000000
y158                          1.000000
y139                          1.000000
y192                          1.000000
s80                          12.406500
s76                          12.706300
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          14.599156
s152                         14.809599
s94                          12.965300
s65                          13.036100
s23                          13.041900
s43                          13.078200
s161                         13.121400
s151                         13.160900
s46                          14.546472
s187                         13.165500
s61                          14.234607
s124                         13.257500
s103                         13.403400
s58                          15.407497
s120                         15.095140
s197                         13.418300
s6                           15.052997
s9                           13.566500
s16                          13.717900
s174                         15.535823
s199                         13.823200
s167                         13.839800
s131                         13.852100
s11                          13.904300
s185                         15.745260
s125                         15.949338
s196                         14.007100
s158                         15.395507
s139                         16.007449
s162                         14.073000
s146                         14.124100
s192                         16.102097
s201                         14.263600
x93x61x1                      1.000000
x175x6x1                      1.000000
x127x174x1                    1.000000
x79x58x1                      1.000000
x18x125x1                     1.000000
x56x185x1                     1.000000
x38x46x1                      2.000000
x87x59x2                      1.000000
x62x120x2                     2.000000
x17x174x2                     1.000000
x182x152x2                    1.000000
x56x125x2                     1.000000
x2x61x2                       1.000000
x66x59x2                      1.000000
x175x6x3                      1.000000
x17x158x3                     1.000000
x182x152x3                    1.000000
x127x158x3                    1.000000
x79x58x3                      1.000000
x18x174x3                     1.000000
x89x192x3                     1.000000
x59x1x2                       2.000000
x152x1x2                      1.000000
x152x1x3                      1.000000
x46x139x1                     2.000000
x61x185x1                     1.000000
x61x192x2                     1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x120x1x2                      2.000000
x6x1x1                        1.000000
x6x1x3                        1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x185x1x1                      2.000000
x125x1x1                      1.000000
x125x1x2                      1.000000
x158x1x3                      2.000000
x139x1x1                      2.000000
x192x1x2                      1.000000
x192x1x3                      1.000000
s93                          12.597229
z93z61z1                      1.000000
s175                         13.558022
z175z6z1                      1.000000
z175z6z3                      1.000000
s87                          12.772085
z87z59z2                      1.000000
s62                          13.667940
z62z120z2                     1.000000
s17                          13.639656
z17z174z2                     1.000000
z17z158z3                     1.000000
s182                         13.474189
z182z152z2                    1.000000
z182z152z3                    1.000000
s127                         13.829822
z127z174z1                    1.000000
z127z158z3                    1.000000
s79                          13.922085
z79z58z1                      1.000000
z79z58z3                      1.000000
s18                          13.974018
z18z174z3                     1.000000
z18z125z1                     1.000000
s56                          13.793288
z56z185z1                     1.000000
z56z125z2                     1.000000
s89                          13.945323
z89z192z3                     1.000000
s2                           12.020300
z2z161z2                      1.000000
z2z61z2                       1.000000
z2z192z2                      1.000000
s66                          12.340700
z66z59z2                      1.000000
z66z43z2                      1.000000
z66z120z2                     1.000000
z66z192z2                     1.000000
s38                          12.145300
z38z148z1                     1.000000
z38z161z1                     1.000000
z38z46z1                      1.000000
z38z185z1                     1.000000
z38z196z1                     1.000000
z38z146z1                     1.000000
z38z201z1                     1.000000
z46z139z1                     1.000000
z61z185z1                     1.000000
z61z192z2                     1.000000
All other variables in the range 1-1597 are 0.
