
Log started (V12.9.0.0) Fri Aug 23 09:53:55 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 224 columns.
MIP Presolve modified 1674 coefficients.
Aggregator did 734 substitutions.
Reduced MIP has 972 rows, 1043 columns, and 4967 nonzeros.
Reduced MIP has 933 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Probing fixed 255 vars, tightened 18 bounds.
Probing time = 0.01 sec. (5.21 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 323 rows and 311 columns.
MIP Presolve modified 410 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 634 rows, 717 columns, and 3098 nonzeros.
Reduced MIP has 637 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.31 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 178 coefficients.
Reduced MIP has 632 rows, 715 columns, and 3086 nonzeros.
Reduced MIP has 635 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 2180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      563.0000              --- 
      0     0      453.5000   149        0.0000      453.5000      416     --- 
      0     0      453.5000    80        0.0000      Cuts: 52      484     --- 
      0     0      453.0000    94        0.0000     Cuts: 110      600     --- 
      0     0      453.0000   121        0.0000      Cuts: 94      738     --- 
      0     0      453.0000   111        0.0000      Cuts: 93      857     --- 
      0     0      453.0000   108        0.0000     Cuts: 180      955     --- 
*     0+    0                           63.0000      453.0000           619.05%
      0     2      453.0000    65       63.0000      453.0000      955  619.05%
Elapsed time = 0.21 sec. (164.43 ticks, tree = 0.01 MB, solutions = 1)
*    40+   38                          406.0000      453.0000            11.58%
    321   296      443.0000    76      406.0000      451.0000     7822   11.08%
    481   436      445.6667    60      406.0000      445.0000    13924    9.61%
    541   442      443.6296    62      406.0000      444.1551    14897    9.40%
    673   450      443.5820    71      406.0000      444.0000    16055    9.36%
    842   503      435.0000    45      406.0000      444.0000    17948    9.36%
*   921+  447                          407.0000      444.0000             9.09%
    991   457      440.6508    52      407.0000      444.0000    20294    9.09%
   1213   558      444.0000    41      407.0000      444.0000    23405    9.09%
*  1275   569      integral     0      412.0000      444.0000    24068    7.77%
*  1375+  504                          427.0000      444.0000             3.98%
   1393   513      443.3124    74      427.0000      444.0000    25940    3.98%
*  1431+  374                          428.0000      444.0000             3.74%
   1480   389      444.0000    66      428.0000      444.0000    28845    3.74%
   1926   657      433.0000    35      428.0000      444.0000    42400    3.74%
Elapsed time = 4.36 sec. (3870.54 ticks, tree = 0.49 MB, solutions = 6)
*  2022   575      integral     0      431.0000      444.0000    45589    3.02%
*  2071+  491                          433.0000      444.0000             2.54%
   2220   497      439.8339    83      433.0000      443.7485    56397    2.48%
*  2416   346      integral     0      436.0000      443.0000    61681    1.61%
*  2417     0      integral     0      443.0000      443.0000    61709    0.00%

GUB cover cuts applied:  67
Clique cuts applied:  29
Cover cuts applied:  29
Implied bound cuts applied:  34
Flow cuts applied:  26
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.21 sec. (164.61 ticks)
Sequential b&c:
  Real time             =    5.68 sec. (5027.57 ticks)
                          ------------
Total (root+branch&cut) =    5.89 sec. (5192.18 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4300000000e+02
Solution time =    5.89 sec.  Iterations = 61709  Nodes = 2418
Deterministic time = 5192.19 ticks  (880.98 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          443.000000
y27                           1.000000
y186                          1.000000
y85                           1.000000
y51                           1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x58x137x1                     1.000000
x6x85x1                       1.000000
x174x137x1                    1.000000
x185x72x1                     1.000000
x185x195x1                    1.000000
x125x14x1                     1.000000
x139x8x1                      1.000000
x139x14x1                     1.000000
x89x186x1                     1.000000
x59x27x2                      1.000000
x59x188x2                     1.000000
x152x85x2                     1.000000
x120x186x2                    1.000000
x120x96x2                     1.000000
x174x8x2                      1.000000
x125x96x2                     1.000000
x192x49x2                     1.000000
x152x49x3                     1.000000
x58x51x3                      1.000000
x6x195x3                      1.000000
x174x8x3                      1.000000
x158x27x3                     1.000000
x158x51x3                     1.000000
x192x72x3                     1.000000
x27x115x2                     1.000000
x27x25x3                      1.000000
x186x168x1                    1.000000
x186x168x2                    1.000000
x85x188x1                     1.000000
x85x22x2                      1.000000
x51x188x3                     1.000000
x51x22x3                      1.000000
x72x160x1                     1.000000
x72x28x3                      1.000000
x49x128x2                     1.000000
x49x128x3                     1.000000
x8x69x1                       1.000000
x8x115x2                      1.000000
x8x69x3                       1.000000
x195x45x1                     1.000000
x195x45x3                     1.000000
x96x147x2                     2.000000
x168x160x1                    1.000000
x168x41x2                     1.000000
x137x25x1                     1.000000
x25x41x1                      1.000000
x25x1x3                       1.000000
x137x33x1                     1.000000
x115x194x2                    2.000000
x45x1x1                       1.000000
x45x7x3                       1.000000
x69x1x1                       1.000000
x69x28x3                      1.000000
x14x33x1                      1.000000
x14x22x1                      1.000000
x33x1x1                       2.000000
x128x1x2                      1.000000
x128x1x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x22x1x1                       1.000000
x22x7x2                       1.000000
x22x1x3                       1.000000
x147x1x2                      2.000000
x160x1x1                      2.000000
x28x1x3                       2.000000
x194x1x2                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s59                          14.599156
s27                          16.609107
z59z27z2                      1.000000
s142                         14.832700
s85                          16.981403
s8                           17.586800
s96                          17.742575
z59z96z2                      1.000000
s168                         18.005571
s115                         18.911800
s128                         19.274139
s188                         19.360001
z59z188z2                     1.000000
s22                          19.398021
z59z22z2                      1.000000
s147                         19.726000
z59z147z2                     1.000000
s194                         20.466890
z59z194z2                     1.000000
s41                          20.738501
z59z41z2                      1.000000
s7                           21.374701
z59z7z2                       1.000000
s152                         14.809599
s39                          14.782800
s108                         14.799000
s123                         14.883900
z152z85z2                     1.000000
s157                         15.044600
s51                          16.995927
s72                          17.452097
s129                         15.646400
s102                         15.654100
s49                          17.473749
z152z49z3                     1.000000
s195                         17.470691
s179                         15.851800
s25                          18.507601
s198                         18.728701
z152z115z2                    1.000000
s45                          19.020599
s69                          18.997580
z152z69z3                     1.000000
z152z128z2                    1.000000
z152z128z3                    1.000000
z152z188z2                    1.000000
z152z188z3                    1.000000
z152z22z2                     1.000000
z152z22z3                     1.000000
z152z147z2                    1.000000
s28                          20.598101
z152z28z3                     1.000000
z152z194z2                    1.000000
z152z41z2                     1.000000
z152z7z2                      1.000000
z152z7z3                      1.000000
s58                          15.407497
z58z51z3                      1.000000
s137                         17.305969
z58z137z1                     1.000000
s14                          17.898021
s33                          19.325399
z58z22z1                      1.000000
z58z22z3                      1.000000
s160                         19.980891
z58z160z1                     1.000000
z58z28z3                      1.000000
z58z41z1                      1.000000
z58z7z3                       1.000000
s120                         15.095140
s113                         14.894600
s186                         16.490425
z120z186z2                    1.000000
z120z96z2                     1.000000
z120z115z2                    1.000000
z120z128z2                    1.000000
z120z147z2                    1.000000
z120z194z2                    1.000000
z120z41z2                     1.000000
z120z7z2                      1.000000
s6                           15.052997
z6z85z1                       1.000000
z6z195z3                      1.000000
z6z188z1                      1.000000
z6z188z3                      1.000000
z6z22z1                       1.000000
z6z22z3                       1.000000
z6z160z1                      1.000000
z6z28z3                       1.000000
z6z41z1                       1.000000
z6z7z3                        1.000000
s174                         15.535823
z174z8z2                      1.000000
z174z8z3                      1.000000
z174z137z1                    1.000000
z174z160z1                    1.000000
z174z28z3                     1.000000
z174z194z2                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
z174z7z2                      1.000000
z174z7z3                      1.000000
s185                         15.745260
z185z72z1                     1.000000
z185z195z1                    1.000000
z185z160z1                    1.000000
z185z41z1                     1.000000
s125                         15.949338
z125z96z2                     1.000000
z125z14z1                     1.000000
z125z160z1                    1.000000
z125z194z2                    1.000000
z125z41z1                     1.000000
z125z41z2                     1.000000
z125z7z2                      1.000000
s158                         15.395507
z158z27z3                     1.000000
z158z51z3                     1.000000
z158z198z3                    1.000000
z158z28z3                     1.000000
z158z7z3                      1.000000
s139                         16.007448
z139z8z1                      1.000000
z139z14z1                     1.000000
z139z160z1                    1.000000
z139z41z1                     1.000000
s192                         16.102097
z192z72z3                     1.000000
z192z49z2                     1.000000
z192z194z2                    1.000000
z192z41z2                     1.000000
z192z7z2                      1.000000
z192z7z3                      1.000000
s89                          13.945300
s32                          14.616400
z89z186z1                     1.000000
z89z72z1                      1.000000
z89z168z1                     1.000000
z89z45z1                      1.000000
z89z69z1                      1.000000
z89z14z1                      1.000000
z89z33z1                      1.000000
z89z188z1                     1.000000
z89z22z1                      1.000000
z89z160z1                     1.000000
z89z41z1                      1.000000
s12                          14.287400
s91                          14.356200
z91z7z3                       1.000000
s133                         14.455400
z27z25z3                      1.000000
z27z115z2                     1.000000
z39z7z2                       1.000000
z108z7z2                      1.000000
z108z7z3                      1.000000
z123z7z2                      1.000000
z113z7z2                      1.000000
z113z7z3                      1.000000
z186z168z1                    1.000000
z186z168z2                    1.000000
z85z188z1                     1.000000
z85z22z2                      1.000000
z157z7z3                      1.000000
z51z188z3                     1.000000
z51z22z3                      1.000000
z72z160z1                     1.000000
z72z28z3                      1.000000
z49z128z2                     1.000000
z49z128z3                     1.000000
z8z115z2                      1.000000
z8z69z1                       1.000000
z8z69z3                       1.000000
z195z45z1                     1.000000
z195z45z3                     1.000000
z96z147z2                     1.000000
z168z160z1                    1.000000
z168z41z2                     1.000000
z25z41z1                      1.000000
z137z25z1                     1.000000
z137z33z1                     1.000000
z198z28z3                     1.000000
z115z194z2                    1.000000
z45z7z3                       1.000000
z69z28z3                      1.000000
z14z33z1                      1.000000
z14z22z1                      1.000000
z22z7z2                       1.000000
All other variables in the range 1-2001 are 0.
