
Log started (V12.9.0.0) Fri Aug 23 16:15:04 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 63 columns.
MIP Presolve modified 942 coefficients.
Aggregator did 418 substitutions.
Reduced MIP has 606 rows, 614 columns, and 2821 nonzeros.
Reduced MIP has 532 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.32 ticks)
Probing fixed 320 vars, tightened 34 bounds.
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 424 rows and 417 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 176 rows, 185 columns, and 630 nonzeros.
Reduced MIP has 155 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing fixed 3 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 171 rows, 180 columns, and 606 nonzeros.
Reduced MIP has 151 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.9051      265.7775              --- 
      0     0      164.8476    43        7.9051      164.8476       72     --- 
      0     0      150.4781    41        7.9051      Cuts: 81      113     --- 
*     0+    0                          111.7315      150.4781            34.68%
      0     0      145.8924    38      111.7315      Cuts: 48      144   30.57%
*     0+    0                          137.4104      145.8924             6.17%
      0     0      144.2474    20      137.4104      Cuts: 34      168    4.98%
*     0+    0                          137.4139      144.2474             4.97%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 61 rows and 65 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 106 rows, 111 columns, and 354 nonzeros.
Reduced MIP has 90 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing fixed 4 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 93 rows, 99 columns, and 301 nonzeros.
Reduced MIP has 83 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 93 rows, 99 columns, and 301 nonzeros.
Reduced MIP has 83 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Represolve time = 0.01 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.4139      144.2474             4.97%
      0     0      144.2468    19      137.4139      144.2468      213    4.97%
      0     0      141.5957    12      137.4139      Cuts: 20      230    3.04%
*     0+    0                          141.5936      141.5957             0.00%

GUB cover cuts applied:  2
Clique cuts applied:  6
Cover cuts applied:  3
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (24.13 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4159360274e+02
Current MIP best bound =  1.4159565417e+02 (gap = 0.00205143, 0.00%)
Solution time =    0.05 sec.  Iterations = 230  Nodes = 0 (1)
Deterministic time = 24.14 ticks  (505.57 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          206.000000
f2                            0.909956
f3                           63.496441
y153                          1.000000
y125                          1.000000
y113                          1.000000
y144                          1.000000
y122                          1.000000
y21                           1.000000
y177                          1.000000
y114                          1.000000
y67                           1.000000
y51                           1.000000
y147                          1.000000
s12                          13.121400
s153                         15.122797
s104                         13.165500
s146                         13.165500
s2                           13.182600
s137                         13.257500
s166                         13.403400
s100                         13.411200
s121                         13.416400
s125                         14.664822
s89                          13.497000
s113                         14.543406
s87                          13.717900
s184                         13.743700
s190                         13.823200
s63                          13.839800
s7                           13.852100
s103                         13.904300
s144                         15.722787
s122                         15.797698
s132                         14.007100
s195                         14.063100
s182                         14.071600
s21                          15.670933
s32                          14.124100
s177                         16.114508
s114                         16.192559
s164                         14.287400
s35                          14.356200
s67                          16.353625
s51                          16.443044
s31                          14.669700
s147                         16.714365
x60x153x1                     1.000000
x80x144x1                     2.000000
x135x114x1                    1.000000
x119x21x1                     1.000000
x36x122x1                     1.000000
x112x147x1                    1.000000
x173x51x1                     1.000000
x82x113x1                     1.000000
x102x177x2                    2.000000
x135x147x2                    1.000000
x159x67x2                     2.000000
x119x153x2                    1.000000
x173x51x2                     1.000000
x64x113x3                     1.000000
x37x125x3                     1.000000
x117x125x3                    1.000000
x15x21x3                      1.000000
x153x1x1                      1.000000
x153x1x2                      1.000000
x125x114x3                    1.000000
x125x147x3                    1.000000
x113x122x1                    1.000000
x113x1x3                      1.000000
x144x1x1                      2.000000
x122x1x1                      2.000000
x21x1x1                       1.000000
x21x1x3                       1.000000
x177x1x2                      2.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
x67x1x2                       2.000000
x51x1x1                       1.000000
x51x1x2                       1.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
s60                          13.582590
z60z153z1                     1.000000
s80                          14.006896
z80z144z1                     1.000000
s102                         13.974059
z102z177z2                    1.000000
s135                         14.834613
z135z114z1                    1.000000
z135z147z2                    1.000000
s159                         14.782989
z159z67z2                     1.000000
s119                         13.997797
z119z153z2                    1.000000
z119z21z1                     1.000000
s36                          14.512654
z36z122z1                     1.000000
s112                         15.038902
z112z147z1                    1.000000
s173                         14.884027
z173z51z1                     1.000000
z173z51z2                     1.000000
s64                          12.755600
z64z121z3                     1.000000
z64z113z3                     1.000000
z64z114z3                     1.000000
z64z147z3                     1.000000
s37                          12.923200
z37z125z3                     1.000000
z37z114z3                     1.000000
z37z147z3                     1.000000
s82                          13.327800
z82z113z1                     1.000000
z82z182z1                     1.000000
z82z32z1                      1.000000
z82z114z1                     1.000000
z82z147z1                     1.000000
s117                         13.204300
z117z125z3                    1.000000
s15                          13.209100
z15z21z3                      1.000000
z15z114z3                     1.000000
z15z147z3                     1.000000
z125z114z3                    1.000000
z125z147z3                    1.000000
z113z122z1                    1.000000
All other variables in the range 1-1095 are 0.
