
Log started (V12.9.0.0) Mon Aug 26 11:30:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 271 rows and 123 columns.
MIP Presolve modified 1666 coefficients.
Aggregator did 800 substitutions.
Reduced MIP has 1012 rows, 1099 columns, and 5260 nonzeros.
Reduced MIP has 1015 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.96 ticks)
Probing fixed 214 vars, tightened 12 bounds.
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 242 rows and 240 columns.
Aggregator did 3 substitutions.
Reduced MIP has 767 rows, 856 columns, and 3917 nonzeros.
Reduced MIP has 787 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 190 coefficients.
Reduced MIP has 763 rows, 852 columns, and 3893 nonzeros.
Reduced MIP has 783 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 2841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      534.0000              --- 
      0     0      486.0000   148        0.0000      486.0000      298     --- 
      0     0      485.0738    75        0.0000      Cuts: 38      336     --- 
      0     0      479.5000   102        0.0000     Cuts: 170      486     --- 
      0     0      479.0000    98        0.0000     Cuts: 115      570     --- 
      0     0      479.0000    90        0.0000     Cuts: 112      630     --- 
      0     0      479.0000    88        0.0000      Cuts: 64      690     --- 
      0     0      479.0000    48        0.0000       Cuts: 3      706     --- 
      0     0      479.0000    90        0.0000     Cuts: 117      834     --- 
*     0+    0                          197.0000      479.0000           143.15%
      0     2      479.0000    71      197.0000      479.0000      834  143.15%
Elapsed time = 0.24 sec. (187.61 ticks, tree = 0.01 MB, solutions = 1)
*    40+   34                          457.0000      479.0000             4.81%
*   120+   90                          459.0000      479.0000             4.36%
*   169    96      integral     0      466.0000      479.0000     2910    2.79%
*   180+   85                          472.0000      479.0000             1.48%
*   240+    1                          479.0000      479.0000             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  5
Implied bound cuts applied:  51
Flow cuts applied:  14
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (187.72 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (149.59 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (337.31 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7900000000e+02
Solution time =    0.39 sec.  Iterations = 3772  Nodes = 240
Deterministic time = 337.32 ticks  (862.58 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          479.000000
y113                          1.000000
y186                          1.000000
y129                          1.000000
y102                          1.000000
y49                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x103x113x1                    1.000000
x9x8x1                        1.000000
x158x137x1                    1.000000
x146x129x1                    1.000000
x146x195x1                    1.000000
x201x96x1                     1.000000
x12x14x1                      1.000000
x133x128x1                    1.000000
x133x160x1                    1.000000
x27x25x1                      1.000000
x27x137x1                     1.000000
x39x198x1                     1.000000
x187x113x2                    1.000000
x103x186x2                    1.000000
x9x129x2                      1.000000
x192x168x2                    2.000000
x201x96x2                     1.000000
x12x115x2                     1.000000
x91x25x2                      1.000000
x39x69x2                      1.000000
x143x102x2                    1.000000
x23x186x2                     1.000000
x103x179x3                    1.000000
x158x22x3                     1.000000
x139x8x3                      1.000000
x139x195x3                    1.000000
x201x129x3                    1.000000
x144x49x3                     2.000000
x59x113x3                     1.000000
x59x179x3                     1.000000
x113x115x1                    1.000000
x113x1x2                      1.000000
x113x69x3                     1.000000
x186x45x2                     2.000000
x129x147x1                    1.000000
x129x128x2                    1.000000
x129x33x3                     1.000000
x102x194x2                    1.000000
x49x102x3                     1.000000
x102x160x3                    1.000000
x49x188x3                     1.000000
x8x69x1                       1.000000
x8x7x3                        1.000000
x195x147x1                    1.000000
x195x188x3                    1.000000
x96x14x1                      1.000000
x96x33x2                      1.000000
x179x1x3                      1.000000
x179x198x3                    1.000000
x168x1x2                      1.000000
x168x41x2                     1.000000
x25x7x1                       1.000000
x25x22x2                      1.000000
x137x1x1                      1.000000
x137x41x1                     1.000000
x198x1x1                      1.000000
x198x1x3                      1.000000
x115x28x1                     1.000000
x115x28x2                     1.000000
x45x1x2                       2.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
x69x194x3                     1.000000
x14x1x1                       2.000000
x33x1x2                       1.000000
x33x1x3                       1.000000
x128x1x1                      1.000000
x128x1x2                      1.000000
x188x1x3                      2.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x147x1x1                      2.000000
x160x1x1                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x194x1x2                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x1                        1.000000
x7x1x3                        1.000000
s187                         14.770266
s108                         15.049547
s123                         14.883900
s113                         16.618285
z187z113z2                    1.000000
s186                         16.964218
s157                         17.039561
s129                         17.646400
s102                         17.654100
s96                          17.772400
s168                         18.070200
s25                          18.300095
s115                         18.911800
z187z115z2                    1.000000
s45                          19.020599
z187z45z2                     1.000000
s69                          18.973893
z187z69z2                     1.000000
s33                          19.325399
z187z33z2                     1.000000
s128                         19.340401
z187z128z2                    1.000000
s22                          19.664101
z187z22z2                     1.000000
s28                          20.598101
z187z28z2                     1.000000
s194                         20.681000
z187z194z2                    1.000000
s41                          20.301561
z187z41z2                     1.000000
s103                         15.237496
z103z113z1                    1.000000
z103z186z2                    1.000000
s72                          15.474200
s49                          16.492349
s8                           17.210369
s195                         17.299438
s179                         16.962496
z103z179z3                    1.000000
s137                         18.197588
s198                         18.728701
s14                          19.254000
z103z128z1                    1.000000
z103z128z2                    1.000000
s188                         19.360001
s147                         19.234830
z103z147z1                    1.000000
s160                         20.337099
z103z160z1                    1.000000
z103z160z3                    1.000000
z103z28z1                     1.000000
z103z28z2                     1.000000
z103z194z2                    1.000000
z103z194z3                    1.000000
z103z41z1                     1.000000
z103z41z2                     1.000000
s7                           20.351285
z103z7z1                      1.000000
z103z7z3                      1.000000
s9                           15.554149
z9z129z2                      1.000000
z9z8z1                        1.000000
z9z22z2                       1.000000
z9z160z1                      1.000000
z9z28z1                       1.000000
z9z28z2                       1.000000
z9z194z2                      1.000000
z9z41z1                       1.000000
z9z41z2                       1.000000
z9z7z1                        1.000000
s158                         15.753857
s51                          15.211800
z158z137z1                    1.000000
z158z22z3                     1.000000
z158z41z1                     1.000000
z158z7z1                      1.000000
z158z7z3                      1.000000
s139                         15.642847
z139z8z3                      1.000000
z139z195z3                    1.000000
z139z160z3                    1.000000
z139z194z3                    1.000000
z139z7z3                      1.000000
s146                         15.784050
z146z129z1                    1.000000
z146z195z1                    1.000000
z146z147z1                    1.000000
z146z160z1                    1.000000
z146z28z1                     1.000000
z146z41z1                     1.000000
z146z7z1                      1.000000
s192                         16.192665
z192z168z2                    1.000000
z192z45z2                     1.000000
s201                         16.096226
z201z129z3                    1.000000
z201z96z1                     1.000000
z201z96z2                     1.000000
z201z160z1                    1.000000
z201z160z3                    1.000000
z201z28z1                     1.000000
z201z28z2                     1.000000
z201z194z2                    1.000000
z201z194z3                    1.000000
z201z41z1                     1.000000
z201z41z2                     1.000000
z201z7z1                      1.000000
z201z7z3                      1.000000
s12                          15.916408
z12z115z2                     1.000000
z12z14z1                      1.000000
s91                          15.803642
z91z25z2                      1.000000
z91z28z2                      1.000000
z91z194z2                     1.000000
z91z194z3                     1.000000
z91z41z2                      1.000000
z91z7z3                       1.000000
s133                         16.125219
z133z128z1                    1.000000
z133z147z1                    1.000000
z133z160z1                    1.000000
s27                          16.481697
z27z25z1                      1.000000
z27z137z1                     1.000000
z27z7z1                       1.000000
s39                          16.627205
z39z198z1                     1.000000
z39z69z2                      1.000000
z39z28z1                      1.000000
z39z28z2                      1.000000
z39z194z2                     1.000000
z39z41z1                      1.000000
z39z41z2                      1.000000
z39z7z1                       1.000000
s144                         14.378600
z144z72z3                     1.000000
z144z102z3                    1.000000
z144z49z3                     1.000000
z144z179z3                    1.000000
z144z198z3                    1.000000
z144z69z3                     1.000000
z144z33z3                     1.000000
z144z188z3                    1.000000
z144z22z3                     1.000000
z144z160z3                    1.000000
z144z194z3                    1.000000
z144z7z3                      1.000000
s143                         14.565500
s142                         14.832700
z143z102z2                    1.000000
z143z25z2                     1.000000
z143z115z2                    1.000000
z143z69z2                     1.000000
z143z33z2                     1.000000
z143z128z2                    1.000000
z143z22z2                     1.000000
z143z28z2                     1.000000
z143z194z2                    1.000000
z143z41z2                     1.000000
s59                          14.666300
z59z113z3                     1.000000
s85                          14.985700
z59z179z3                     1.000000
z59z198z3                     1.000000
z59z69z3                      1.000000
z59z33z3                      1.000000
z59z188z3                     1.000000
z59z22z3                      1.000000
z59z160z3                     1.000000
z59z194z3                     1.000000
z59z7z3                       1.000000
s23                          14.951700
z23z186z2                     1.000000
z23z25z2                      1.000000
z23z115z2                     1.000000
z23z45z2                      1.000000
z23z69z2                      1.000000
z23z33z2                      1.000000
z23z128z2                     1.000000
z23z22z2                      1.000000
z23z28z2                      1.000000
z23z194z2                     1.000000
z23z41z2                      1.000000
z108z7z1                      1.000000
z113z115z1                    1.000000
z113z69z3                     1.000000
z113z7z1                      1.000000
z113z7z3                      1.000000
z186z45z2                     1.000000
z129z33z3                     1.000000
z129z128z2                    1.000000
z129z147z1                    1.000000
z102z160z3                    1.000000
z102z194z2                    1.000000
z49z102z3                     1.000000
z49z188z3                     1.000000
z8z69z1                       1.000000
z8z7z3                        1.000000
z195z188z3                    1.000000
z195z147z1                    1.000000
z96z14z1                      1.000000
z96z33z2                      1.000000
z179z198z3                    1.000000
z168z41z2                     1.000000
z25z22z2                      1.000000
z25z7z1                       1.000000
z137z41z1                     1.000000
z115z28z1                     1.000000
z115z28z2                     1.000000
z69z194z3                     1.000000
All other variables in the range 1-2022 are 0.
