
Log started (V12.8.0.0) Wed Jan 30 20:48:38 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 653 rows and 68 columns.
MIP Presolve modified 2191 coefficients.
Aggregator did 1519 substitutions.
Reduced MIP has 1287 rows, 1798 columns, and 8195 nonzeros.
Reduced MIP has 1627 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.35 ticks)
Found incumbent of value 189.217960 after 0.02 sec. (14.32 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1287 rows, 1798 columns, and 8195 nonzeros.
Reduced MIP has 1627 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.71 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 5378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          189.2180      671.8236           255.05%
      0     0      671.8236   159      189.2180      671.8236      296  255.05%
      0     0      671.8236   164      189.2180     Cuts: 217      613  255.05%
      0     0      671.8236   161      189.2180     Cuts: 142      851  255.05%
      0     0      671.8236   135      189.2180     Cuts: 148     1126  255.05%
      0     0      671.8236   149      189.2180     Cuts: 114     1386  255.05%
*     0+    0                          540.3623      671.8236            24.33%
*     0+    0                          581.7704      671.8236            15.48%
      0     2      671.8236   117      581.7704      671.8236     1386   15.48%
Elapsed time = 0.27 sec. (216.35 ticks, tree = 0.01 MB, solutions = 3)
*    20+   20                          671.7382      671.8236             0.01%
*    40+   40                          671.7451      671.8236             0.01%
*    66    66      integral     0      671.7451      671.8236     2298    0.01%
*    68    62      integral     0      671.7453      671.8236     2301    0.01%
*   120+  112                          671.7463      671.8236             0.01%
*   140+  130                          671.7469      671.8236             0.01%
*   141   130      integral     0      671.7470      671.8236     3330    0.01%
    144   133      671.8186   151      671.7470      671.8234     3687    0.01%
*   170+  142                          671.7541      671.8234             0.01%
*   180+  151                          671.7557      671.8234             0.01%
*   180+  143                          671.7594      671.8234             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  189
Mixed integer rounding cuts applied:  188
Zero-half cuts applied:  8
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.27 sec. (216.70 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (310.26 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (526.96 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.7175943436e+02
Current MIP best bound =  6.7182340532e+02 (gap = 0.063971, 0.01%)
Solution time =    0.57 sec.  Iterations = 3985  Nodes = 180 (144)
Deterministic time = 526.97 ticks  (931.68 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          820.000000
f2                            0.840566
f3                          147.400000
y192                          1.000000
y85                           1.000000
y126                          1.000000
y181                          1.000000
y83                           1.000000
y5                            1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y177                          1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          3.111270
s47                           3.264970
s194                          3.342150
s107                          3.394110
s61                           3.876773
s11                           4.889849
s6                            3.864847
s168                          4.491357
s96                           5.641185
s35                           6.025491
s37                           4.395668
s177                          5.793193
s122                          4.493693
s34                           4.204760
s144                          4.215450
s159                          4.511140
s191                          4.631218
s166                          4.618524
s189                          4.382920
s109                          4.643191
s84                           4.623850
s119                          4.899702
s58                           5.465769
s44                           9.496278
s91                           9.038599
s3                            7.982698
s120                          7.912020
s14                           9.716952
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           8.203660
s127                         10.166891
s145                          9.284660
s102                          9.094019
s36                           8.381530
s72                           8.450440
s2                           10.068731
s40                           8.486460
s79                          10.155273
s156                          9.237571
s10                           9.072100
s100                          8.600580
x1x192x1                      1.000000
x1x126x1                      2.000000
x1x181x1                      1.000000
x1x47x1                       1.000000
x1x61x1                       1.000000
x1x11x1                       1.000000
x1x6x1                        1.000000
x1x144x1                      2.000000
x1x189x1                      2.000000
x91x1x1                       1.000000
x14x1x1                       1.000000
x18x1x1                       1.000000
x145x1x1                      1.000000
x102x1x1                      1.000000
x2x1x1                        1.000000
x156x1x1                      2.000000
x10x1x1                       2.000000
x100x1x1                      2.000000
x1x192x2                      1.000000
x1x85x2                       2.000000
x1x181x2                      1.000000
x1x83x2                       1.000000
x1x5x2                        2.000000
x1x73x2                       1.000000
x1x47x2                       1.000000
x1x194x2                      2.000000
x44x1x2                       2.000000
x91x1x2                       1.000000
x14x1x2                       1.000000
x127x1x2                      1.000000
x145x1x2                      1.000000
x102x1x2                      1.000000
x36x1x2                       1.000000
x72x1x2                       1.000000
x2x1x2                        1.000000
x79x1x2                       1.000000
x1x192x3                      1.000000
x1x83x3                       1.000000
x1x73x3                       1.000000
x1x129x3                      2.000000
x1x47x3                       1.000000
x1x107x3                      2.000000
x1x34x3                       2.000000
x177x1x3                      1.000000
x109x1x3                      1.000000
x119x1x3                      2.000000
x3x1x3                        1.000000
x127x1x3                      1.000000
x36x1x3                       1.000000
x72x1x3                       1.000000
x40x1x3                       1.000000
x79x1x3                       1.000000
x192x166x1                    1.000000
x192x6x2                      1.000000
x192x122x3                    1.000000
x85x168x2                     1.000000
x85x37x2                      1.000000
x126x159x1                    1.000000
x126x109x1                    1.000000
x181x58x1                     1.000000
x181x61x2                     1.000000
x83x159x2                     1.000000
x83x191x3                     1.000000
x5x84x2                       2.000000
x73x37x2                      1.000000
x73x191x3                     1.000000
x129x122x3                    1.000000
x129x109x3                    1.000000
x47x168x1                     1.000000
x47x120x2                     1.000000
x47x166x3                     1.000000
x194x109x2                    1.000000
x194x91x2                     1.000000
x107x119x3                    2.000000
x61x96x1                      1.000000
x61x177x2                     1.000000
x11x102x1                     1.000000
x6x11x2                       1.000000
x11x176x2                     1.000000
x6x120x1                      1.000000
x168x3x1                      1.000000
x168x176x2                    1.000000
x144x96x1                     1.000000
x96x40x1                      1.000000
x96x156x1                     1.000000
x189x35x1                     1.000000
x35x68x1                      1.000000
x159x35x2                     1.000000
x35x18x2                      1.000000
x166x35x3                     1.000000
x35x3x3                       1.000000
x37x167x2                     2.000000
x109x177x1                    1.000000
x177x2x1                      1.000000
x177x72x2                     1.000000
x34x177x3                     1.000000
x122x127x3                    1.000000
x122x36x3                     1.000000
x34x58x3                      1.000000
x144x145x1                    1.000000
x159x18x1                     1.000000
x191x72x3                     1.000000
x191x40x3                     1.000000
x166x100x1                    1.000000
x189x10x1                     1.000000
x109x44x2                     1.000000
x84x68x2                      1.000000
x84x36x2                      1.000000
x58x100x1                     1.000000
x58x68x3                      1.000000
x18x44x2                      1.000000
x3x91x1                       1.000000
x120x10x1                     1.000000
x120x102x2                    1.000000
x40x14x1                      1.000000
x68x14x2                      1.000000
x68x156x1                     1.000000
x68x79x3                      1.000000
x176x127x2                    1.000000
x176x2x2                      1.000000
x167x145x2                    1.000000
x167x79x2                     1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z192z3                      1.000000
z1z85z2                       1.000000
z1z126z1                      1.000000
z1z181z1                      1.000000
z1z181z2                      1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z2                       1.000000
z1z73z3                       1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z194z2                      1.000000
z1z107z3                      1.000000
z1z61z1                       1.000000
z1z11z1                       1.000000
z1z6z1                        1.000000
z1z96z1                       1.000000
z1z37z2                       1.000000
z1z122z3                      1.000000
z1z34z3                       1.000000
z1z144z1                      1.000000
z1z191z3                      1.000000
z1z189z1                      1.000000
z1z84z2                       1.000000
z1z119z3                      1.000000
z1z44z2                       1.000000
z1z176z2                      1.000000
z1z167z2                      1.000000
z1z156z1                      1.000000
z1z10z1                       1.000000
z1z100z1                      1.000000
z192z6z2                      1.000000
z192z122z3                    1.000000
z192z166z1                    1.000000
z85z1z2                       1.000000
z85z168z2                     1.000000
z85z37z2                      1.000000
z85z84z2                      1.000000
z85z44z2                      1.000000
z85z176z2                     1.000000
z85z167z2                     1.000000
z126z1z1                      1.000000
z126z144z1                    1.000000
z126z159z1                    1.000000
z126z189z1                    1.000000
z126z109z1                    1.000000
z126z156z1                    1.000000
z126z10z1                     1.000000
z126z100z1                    1.000000
z181z61z2                     1.000000
z181z58z1                     1.000000
z83z159z2                     1.000000
z83z191z3                     1.000000
z5z1z2                        1.000000
z5z84z2                       1.000000
z5z44z2                       1.000000
z5z176z2                      1.000000
z5z167z2                      1.000000
z73z37z2                      1.000000
z73z191z3                     1.000000
z129z1z3                      1.000000
z129z122z3                    1.000000
z129z109z3                    1.000000
z129z119z3                    1.000000
z47z168z1                     1.000000
z47z166z3                     1.000000
z47z120z2                     1.000000
z194z1z2                      1.000000
z194z109z2                    1.000000
z194z44z2                     1.000000
z194z91z2                     1.000000
z194z176z2                    1.000000
z194z167z2                    1.000000
z107z1z3                      1.000000
z107z119z3                    1.000000
z61z96z1                      1.000000
z61z177z2                     1.000000
z11z176z2                     1.000000
z11z102z1                     1.000000
z6z11z2                       1.000000
z6z120z1                      1.000000
z168z3z1                      1.000000
z168z176z2                    1.000000
z96z1z1                       1.000000
z96z40z1                      1.000000
z96z156z1                     1.000000
z96z10z1                      1.000000
z96z100z1                     1.000000
z35z3z3                       1.000000
z35z68z1                      1.000000
z35z18z2                      1.000000
z37z1z2                       1.000000
z37z44z2                      1.000000
z37z176z2                     1.000000
z37z167z2                     1.000000
z177z1z3                      1.000000
z177z72z2                     1.000000
z177z2z1                      1.000000
z122z1z3                      1.000000
z122z127z3                    1.000000
z122z36z3                     1.000000
z34z1z3                       1.000000
z34z177z3                     1.000000
z34z58z3                      1.000000
z144z1z1                      1.000000
z144z96z1                     1.000000
z144z145z1                    1.000000
z144z156z1                    1.000000
z144z10z1                     1.000000
z144z100z1                    1.000000
z159z35z2                     1.000000
z159z18z1                     1.000000
z191z1z3                      1.000000
z191z72z3                     1.000000
z191z40z3                     1.000000
z166z35z3                     1.000000
z166z100z1                    1.000000
z189z1z1                      1.000000
z189z35z1                     1.000000
z189z156z1                    1.000000
z189z10z1                     1.000000
z189z100z1                    1.000000
z109z1z3                      1.000000
z109z177z1                    1.000000
z109z44z2                     1.000000
z84z1z2                       1.000000
z84z44z2                      1.000000
z84z68z2                      1.000000
z84z176z2                     1.000000
z84z167z2                     1.000000
z84z36z2                      1.000000
z119z1z3                      1.000000
z58z68z3                      1.000000
z58z100z1                     1.000000
z44z1z2                       1.000000
z91z1z1                       1.000000
z91z1z2                       1.000000
z3z1z3                        1.000000
z3z91z1                       1.000000
z120z102z2                    1.000000
z120z10z1                     1.000000
z14z1z1                       1.000000
z14z1z2                       1.000000
z68z14z2                      1.000000
z68z79z3                      1.000000
z68z156z1                     1.000000
z176z1z2                      1.000000
z176z127z2                    1.000000
z176z2z2                      1.000000
z167z1z2                      1.000000
z167z145z2                    1.000000
z167z79z2                     1.000000
z18z1z1                       1.000000
z18z44z2                      1.000000
z127z1z2                      1.000000
z127z1z3                      1.000000
z145z1z1                      1.000000
z145z1z2                      1.000000
z102z1z1                      1.000000
z102z1z2                      1.000000
z36z1z2                       1.000000
z36z1z3                       1.000000
z72z1z2                       1.000000
z72z1z3                       1.000000
z2z1z1                        1.000000
z2z1z2                        1.000000
z40z1z3                       1.000000
z40z14z1                      1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z156z1z1                      1.000000
z10z1z1                       1.000000
z100z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-3385 are 0.
