
Log started (V12.9.0.0) Fri Aug 23 07:40:11 2019

Warning, line 1693: Name 's55' does not exist.
Warning, line 1696: Name 's78' does not exist.
Warning, line 1697: Name 's173' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.871333 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 31 columns.
MIP Presolve modified 1094 coefficients.
Aggregator did 533 substitutions.
Reduced MIP has 714 rows, 731 columns, and 3439 nonzeros.
Reduced MIP has 662 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.88 ticks)
Probing fixed 461 vars, tightened 18 bounds.
Probing time = 0.00 sec. (2.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 570 rows and 565 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 134 rows, 152 columns, and 551 nonzeros.
Reduced MIP has 125 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
Reduced MIP has 131 rows, 148 columns, and 538 nonzeros.
Reduced MIP has 123 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8713      367.7074              --- 
      0     0      187.9659    41       -0.8713      187.9659       75     --- 
*     0+    0                          114.1544      187.9659            64.66%
      0     0      178.0565    26      114.1544      Cuts: 60      121   55.98%
*     0+    0                          127.5930      178.0565            39.55%
      0     0      174.6220    31      127.5930      Cuts: 24      161   36.86%
      0     0      173.8973    27      127.5930      Cuts: 31      171   36.29%
      0     0      173.6251    36      127.5930      Cuts: 12      190   36.08%
*     0+    0                          136.4531      173.6251            27.24%
      0     0      171.8499    10      136.4531      Cuts: 53      208   25.94%
*     0+    0                          141.4116      171.8499            21.52%
      0     0      169.6011    32      141.4116       Cuts: 9      230   19.93%
*     0+    0                          141.8954      169.6011            19.53%
      0     0      169.3216    25      141.8954      Cuts: 26      246   19.33%
*     0+    0                          150.1133      169.3216            12.80%
      0     0      168.6714    27      150.1133      Cuts: 16      249   12.36%
*     0+    0                          161.2822      168.6714             4.58%
      0     0      168.3214    22      161.2822       Cuts: 8      254    4.36%
*     0+    0                          161.2822      168.3214             4.36%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 43 rows and 48 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 84 rows, 95 columns, and 337 nonzeros.
Reduced MIP has 78 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 79 rows, 91 columns, and 324 nonzeros.
Reduced MIP has 74 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 91 columns, and 324 nonzeros.
Reduced MIP has 74 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.01 sec. (3.13 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          161.2822      168.3214             4.36%
      0     0      168.3212    22      161.2822      168.3212      320    4.36%
      0     0      167.5921    17      161.2822   LiftProj: 1      329    3.91%
      0     0      167.5356    36      161.2822      Cuts: 11      335    3.88%
      0     0      167.3437    21      161.2822       Cuts: 5      340    3.76%
      0     0      166.9888    29      161.2822      Cuts: 10      349    3.54%
      0     0      166.9604    24      161.2822      Cuts: 13      351    3.52%
      0     0      166.9604    29      161.2822       Cuts: 5      357    3.52%
      0     0      166.9604    27      161.2822   ZeroHalf: 3      359    3.52%
      0     2      166.9604    25      161.2822      166.6508      359    3.33%
Elapsed time = 0.07 sec. (36.26 ticks, tree = 0.01 MB, solutions = 8)

Clique cuts applied:  7
Cover cuts applied:  1
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.07 sec. (36.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.54 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (38.90 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6128224575e+02
Solution time =    0.08 sec.  Iterations = 571  Nodes = 32
Deterministic time = 38.91 ticks  (494.37 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          200.000000
f2                            0.890869
f3                           37.826885
y150                          1.000000
y112                          1.000000
y20                           1.000000
y152                          1.000000
y29                           1.000000
y193                          1.000000
y49                           1.000000
y17                           1.000000
s150                         14.811260
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          15.392340
s116                         13.600000
s152                         15.522486
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          15.425292
s70                          13.753900
s134                         13.790200
s160                         13.792800
s89                          13.823200
s193                         15.801571
s178                         13.892400
s142                         13.905800
s188                         13.927000
s49                          15.615027
s175                         13.935900
s17                          15.556945
x105x152x1                    1.000000
x105x17x1                     1.000000
x77x20x1                      1.000000
x77x29x1                      1.000000
x69x193x1                     1.000000
x42x193x1                     1.000000
x155x49x2                     1.000000
x8x150x2                      1.000000
x8x112x2                      1.000000
x182x49x2                     1.000000
x200x150x2                    1.000000
x147x20x3                     1.000000
x147x29x3                     1.000000
x200x112x3                    1.000000
x150x1x2                      2.000000
x112x152x2                    1.000000
x112x17x3                     1.000000
x20x1x1                       1.000000
x20x1x3                       1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x29x1x1                       1.000000
x29x1x3                       1.000000
x193x1x1                      2.000000
x49x1x2                       2.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
s105                         13.750719
z105z152z1                    1.000000
z105z17z1                     1.000000
s77                          14.001028
z77z20z1                      1.000000
z77z29z1                      1.000000
s155                         14.048251
z155z49z2                     1.000000
s69                          14.475611
z69z193z1                     1.000000
s147                         13.826739
z147z20z3                     1.000000
z147z29z3                     1.000000
s31                          14.566916
s42                          13.562895
z42z193z1                     1.000000
s8                           12.534200
z8z150z2                      1.000000
z8z158z2                      1.000000
z8z128z2                      1.000000
z8z112z2                      1.000000
z8z9z2                        1.000000
z8z152z2                      1.000000
z8z4z2                        1.000000
z8z160z2                      1.000000
z8z49z2                       1.000000
s182                         13.202300
z182z49z2                     1.000000
s200                         12.566100
z200z150z2                    1.000000
z200z64z3                     1.000000
z200z112z2                    1.000000
z200z112z3                    1.000000
z200z152z2                    1.000000
z200z143z3                    1.000000
z200z4z2                      1.000000
z200z4z3                      1.000000
z200z160z2                    1.000000
z200z89z3                     1.000000
z200z188z3                    1.000000
z200z17z3                     1.000000
z112z152z2                    1.000000
z112z17z3                     1.000000
All other variables in the range 1-1295 are 0.
