
Log started (V12.8.0.0) Mon Jan 28 22:49:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 396 rows and 63 columns.
MIP Presolve modified 2084 coefficients.
Aggregator did 1166 substitutions.
Reduced MIP has 1283 rows, 1548 columns, and 7231 nonzeros.
Reduced MIP has 1327 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.88 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 1283 rows, 1548 columns, and 7231 nonzeros.
Reduced MIP has 1327 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.17 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 4844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      725.7955   190                    725.7955      344         
      0     0      725.7948   167                   Cuts: 167      573         
      0     0      725.7947   153                   Cuts: 238      841         
      0     0      725.7943   157                   Cuts: 154     1148         
      0     0      725.7926   207                   Cuts: 125     1488         
*     0+    0                          326.1753      725.7926           122.52%
*     0+    0                          330.3705      725.7926           119.69%
      0     2      725.7926   196      330.3705      725.7926     1488  119.69%
Elapsed time = 0.26 sec. (200.07 ticks, tree = 0.01 MB, solutions = 2)
*   130+  112                          707.3188      725.7926             2.61%
    132   111      725.7913   218      707.3188      725.7913     3677    2.61%
    300   264      725.7761   188      707.3188      725.7911     6496    2.61%
*   460+  418                          710.3148      725.7906             2.18%
*   460+  418                          710.3161      725.7906             2.18%
*   460+  418                          710.3214      725.7906             2.18%
    460   420      725.7878   191      710.3214      725.7906     8338    2.18%
*   463+  421                          710.3242      725.7898             2.18%
*   464+  422                          710.3286      725.7898             2.18%
    560   520      725.7739   164      710.3286      725.7898    10342    2.18%
*   564+  522                          710.3286      725.7898             2.18%
*   674+  421                          710.3296      725.7853             2.18%
*   674+  280                          710.3298      725.7853             2.18%
*   674+  186                          725.7195      725.7853             0.01%

Clique cuts applied:  14
Implied bound cuts applied:  135
Flow cuts applied:  19
Mixed integer rounding cuts applied:  169
Zero-half cuts applied:  13
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.26 sec. (200.35 ticks)
Sequential b&c:
  Real time             =    3.56 sec. (2662.46 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (2862.82 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.2571945922e+02
Current MIP best bound =  7.2578532310e+02 (gap = 0.0658639, 0.01%)
Solution time =    3.82 sec.  Iterations = 13986  Nodes = 674 (187)
Deterministic time = 2862.82 ticks  (749.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          904.000000
f2                            0.880540
f3                          177.400001
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y176                          1.000000
y38                           1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y29                           1.000000
s72                           2.147820
s180                          2.053352
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          6.867069
s71                           5.234500
s152                          5.617769
s16                           5.456190
s142                          6.301757
s189                          5.685070
s136                          7.423575
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          8.341411
s126                          6.441270
s165                          7.217531
s94                           6.500000
s107                          7.127012
s5                            6.717890
s57                           7.528507
s90                           8.500376
s200                          8.725653
s108                          8.355865
s95                           7.111260
s30                           8.896171
s97                           7.840270
s47                           8.593792
s158                          9.551124
s111                          7.962410
s176                          8.817529
s38                           9.434391
s10                           8.348650
s110                          9.978786
s13                          10.180453
s83                          10.389251
s175                         10.389251
s48                           8.736700
s42                           8.863970
s29                          10.287459
x1x72x1                       1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      2.000000
x1x191x1                      2.000000
x1x168x1                      1.000000
x1x130x1                      1.000000
x200x1x1                      1.000000
x158x1x1                      1.000000
x176x1x1                      1.000000
x110x1x1                      1.000000
x13x1x1                       2.000000
x175x1x1                      1.000000
x29x1x1                       2.000000
x1x180x2                      1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x34x2                       1.000000
x1x167x2                      1.000000
x1x130x2                      1.000000
x1x71x2                       1.000000
x136x1x2                      1.000000
x107x1x2                      1.000000
x5x1x2                        1.000000
x97x1x2                       1.000000
x47x1x2                       1.000000
x176x1x2                      1.000000
x10x1x2                       2.000000
x1x72x3                       1.000000
x1x180x3                      1.000000
x1x145x3                      1.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x86x3                       1.000000
x1x44x3                       1.000000
x158x1x3                      1.000000
x38x1x3                       2.000000
x110x1x3                      1.000000
x83x1x3                       2.000000
x175x1x3                      1.000000
x72x55x1                      1.000000
x72x44x3                      1.000000
x180x66x2                     1.000000
x180x130x3                    1.000000
x145x71x2                     1.000000
x145x168x3                    1.000000
x187x167x1                    1.000000
x187x152x2                    1.000000
x187x167x3                    1.000000
x194x86x1                     1.000000
x194x126x2                    1.000000
x154x16x1                     2.000000
x191x189x1                    1.000000
x191x94x1                     1.000000
x34x185x2                     1.000000
x34x73x3                      1.000000
x167x189x1                    1.000000
x167x136x2                    1.000000
x167x152x3                    1.000000
x168x94x1                     1.000000
x168x142x3                    1.000000
x130x55x1                     1.000000
x130x126x2                    1.000000
x130x73x3                     1.000000
x86x66x1                      1.000000
x86x136x3                     1.000000
x44x142x3                     1.000000
x44x66x3                      1.000000
x189x185x1                    1.000000
x185x148x1                    1.000000
x185x47x2                     1.000000
x71x5x2                       2.000000
x152x107x2                    1.000000
x152x57x3                     1.000000
x16x107x1                     1.000000
x16x108x1                     1.000000
x142x97x3                     1.000000
x142x47x3                     1.000000
x189x136x1                    1.000000
x136x200x1                    1.000000
x136x158x3                    1.000000
x55x165x1                     2.000000
x73x148x3                     1.000000
x73x57x3                      1.000000
x66x97x1                      1.000000
x66x97x2                      1.000000
x66x30x3                      1.000000
x148x110x1                    1.000000
x148x110x3                    1.000000
x126x10x2                     2.000000
x165x90x1                     1.000000
x165x176x1                    1.000000
x94x200x1                     1.000000
x94x108x1                     1.000000
x107x90x1                     1.000000
x5x176x2                      1.000000
x57x38x3                      2.000000
x90x13x1                      2.000000
x200x29x1                     1.000000
x108x158x1                    1.000000
x108x29x1                     1.000000
x97x30x1                      1.000000
x30x175x1                     1.000000
x30x83x3                      1.000000
x97x83x3                      1.000000
x47x175x3                     1.000000
z1z72z1                       1.000000
z1z72z3                       1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z191z1                      1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z86z3                       1.000000
z1z44z3                       1.000000
z1z71z2                       1.000000
z1z16z1                       1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z55z1                       1.000000
z1z73z3                       1.000000
z1z126z2                      1.000000
z1z165z1                      1.000000
z1z94z1                       1.000000
z1z5z2                        1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z200z1                      1.000000
z1z108z1                      1.000000
z1z95z3                       1.000000
z1z38z3                       1.000000
z1z10z2                       1.000000
z1z13z1                       1.000000
z1z83z3                       1.000000
z1z48z1                       1.000000
z1z42z1                       1.000000
z1z29z1                       1.000000
z72z44z3                      1.000000
z72z55z1                      1.000000
z180z130z3                    1.000000
z180z66z2                     1.000000
z145z168z3                    1.000000
z145z71z2                     1.000000
z187z167z1                    1.000000
z187z167z3                    1.000000
z187z152z2                    1.000000
z194z86z1                     1.000000
z194z126z2                    1.000000
z154z1z1                      1.000000
z154z16z1                     1.000000
z154z13z1                     1.000000
z154z48z1                     1.000000
z154z42z1                     1.000000
z154z29z1                     1.000000
z191z1z1                      1.000000
z191z16z1                     1.000000
z191z189z1                    1.000000
z191z94z1                     1.000000
z191z13z1                     1.000000
z191z48z1                     1.000000
z191z42z1                     1.000000
z191z29z1                     1.000000
z34z185z2                     1.000000
z34z73z3                      1.000000
z167z152z3                    1.000000
z167z189z1                    1.000000
z167z136z2                    1.000000
z168z142z3                    1.000000
z168z94z1                     1.000000
z130z55z1                     1.000000
z130z73z3                     1.000000
z130z126z2                    1.000000
z86z136z3                     1.000000
z86z66z1                      1.000000
z44z1z3                       1.000000
z44z142z3                     1.000000
z44z66z3                      1.000000
z44z57z3                      1.000000
z185z148z1                    1.000000
z185z47z2                     1.000000
z71z1z2                       1.000000
z71z5z2                       1.000000
z71z10z2                      1.000000
z152z107z2                    1.000000
z152z57z3                     1.000000
z16z1z1                       1.000000
z16z107z1                     1.000000
z16z108z1                     1.000000
z142z1z3                      1.000000
z142z97z3                     1.000000
z142z47z3                     1.000000
z189z1z1                      1.000000
z189z185z1                    1.000000
z189z136z1                    1.000000
z189z200z1                    1.000000
z189z108z1                    1.000000
z136z1z2                      1.000000
z136z200z1                    1.000000
z136z158z3                    1.000000
z55z1z1                       1.000000
z55z165z1                     1.000000
z55z90z1                      1.000000
z73z1z3                       1.000000
z73z148z3                     1.000000
z73z57z3                      1.000000
z66z30z3                      1.000000
z66z97z1                      1.000000
z66z97z2                      1.000000
z148z110z1                    1.000000
z148z110z3                    1.000000
z126z1z2                      1.000000
z126z10z2                     1.000000
z165z1z1                      1.000000
z165z90z1                     1.000000
z165z176z1                    1.000000
z94z1z1                       1.000000
z94z200z1                     1.000000
z94z108z1                     1.000000
z94z29z1                      1.000000
z107z1z2                      1.000000
z107z90z1                     1.000000
z5z1z2                        1.000000
z5z176z2                      1.000000
z5z10z2                       1.000000
z57z1z3                       1.000000
z57z38z3                      1.000000
z90z1z1                       1.000000
z90z13z1                      1.000000
z200z1z1                      1.000000
z200z29z1                     1.000000
z108z1z1                      1.000000
z108z158z1                    1.000000
z108z29z1                     1.000000
z95z1z3                       1.000000
z30z83z3                      1.000000
z30z175z1                     1.000000
z97z1z2                       1.000000
z97z30z1                      1.000000
z97z83z3                      1.000000
z47z1z2                       1.000000
z47z175z3                     1.000000
z158z1z1                      1.000000
z158z1z3                      1.000000
z176z1z1                      1.000000
z176z1z2                      1.000000
z38z1z3                       1.000000
z10z1z2                       1.000000
z110z1z1                      1.000000
z110z1z3                      1.000000
z13z1z1                       1.000000
z83z1z3                       1.000000
z175z1z1                      1.000000
z175z1z3                      1.000000
z48z1z1                       1.000000
z42z1z1                       1.000000
z29z1z1                       1.000000
s0                       100000.000000
All other variables in the range 1-2777 are 0.
