
Log started (V12.9.0.0) Mon Aug 26 02:06:10 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 427 rows and 197 columns.
MIP Presolve modified 1286 coefficients.
Aggregator did 631 substitutions.
Reduced MIP has 774 rows, 946 columns, and 4345 nonzeros.
Reduced MIP has 877 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.15 ticks)
Probing fixed 203 vars, tightened 12 bounds.
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 227 rows and 228 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 542 rows, 713 columns, and 3016 nonzeros.
Reduced MIP has 661 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.89 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 182 coefficients.
Reduced MIP has 539 rows, 710 columns, and 2998 nonzeros.
Reduced MIP has 658 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.04 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 2022.
Tightened 2 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      485.0000              --- 
      0     0      448.0107   146        0.0000      448.0107      305     --- 
      0     0      444.0000   149        0.0000     Cuts: 234      550     --- 
      0     0      442.0000   129        0.0000     Cuts: 234      720     --- 
      0     0      440.0000   102        0.0000     Cuts: 178      837     --- 
      0     0      439.9000   120        0.0000     Cuts: 132      943     --- 
      0     0      439.8000   114        0.0000     Cuts: 143     1021     --- 
      0     0      439.8000   120        0.0000      Cuts: 99     1111     --- 
      0     0      439.6667    87        0.0000      Cuts: 35     1162     --- 
      0     0      439.5000   111        0.0000     Cuts: 105     1312     --- 
      0     0      435.0000   101        0.0000     Cuts: 135     1391     --- 
      0     0      435.0000   108        0.0000      Cuts: 74     1455     --- 
*     0+    0                           90.0000      435.0000           383.33%
*     0+    0                          251.0000      435.0000            73.31%
*     0+    0                          261.0000      435.0000            66.67%
      0     2      435.0000    37      261.0000      435.0000     1455   66.67%
Elapsed time = 0.31 sec. (249.90 ticks, tree = 0.01 MB, solutions = 3)
*   149   113      integral     0      322.0000      435.0000     4997   35.09%
*   150+  110                          332.0000      435.0000            31.02%
    340   280      415.0000    40      332.0000      435.0000     9017   31.02%
    667   511      434.1197    68      332.0000      435.0000    15888   31.02%
    976   744      434.3373    49      332.0000      435.0000    22885   31.02%
*  1039+  521                          342.0000      435.0000            27.19%
   1039   522      435.0000    33      342.0000      435.0000    26437   27.19%
   1070   502      434.8505    90      342.0000      435.0000    27652   27.19%
*  1139+  362                          355.0000      435.0000            22.54%
   1139   361      355.0000     0      355.0000      435.0000    29128   22.54%
*  1239+  304                          365.0000      435.0000            19.18%
   1239   305      410.0000    71      365.0000      435.0000    31314   19.18%
   1339   335      435.0000    51      365.0000      435.0000    32906   19.18%
   1439   362      435.0000    64      365.0000      435.0000    36409   19.18%
*  1539+  387                          374.0000      435.0000            16.31%
*  1539+  380                          375.0000      435.0000            16.00%
   1591   414      434.0488    81      375.0000      435.0000    44025   16.00%
Elapsed time = 5.76 sec. (4847.68 ticks, tree = 0.41 MB, solutions = 10)
   1887   628      435.0000    67      375.0000      435.0000    55755   16.00%
   2261   914    infeasible            375.0000      435.0000    73600   16.00%
   2609  1189      415.0000    56      375.0000      435.0000    89433   16.00%
   2879  1388      391.8623    79      375.0000      435.0000   106254   16.00%
   3180  1640      388.3850    97      375.0000      435.0000   123072   16.00%
   3419  1817      410.1004    58      375.0000      435.0000   137869   16.00%
   3672  2009      435.0000    61      375.0000      435.0000   154222   16.00%
   3899  2177    infeasible            375.0000      435.0000   169491   16.00%
   4102  2288      435.0000    80      375.0000      435.0000   183441   16.00%
   4340  2429      435.0000    83      375.0000      435.0000   201829   16.00%
Elapsed time = 16.89 sec. (14406.80 ticks, tree = 1.59 MB, solutions = 10)
   4539  2554      429.6310   104      375.0000      435.0000   217096   16.00%
   4755  2683      434.8213    94      375.0000      435.0000   232896   16.00%
   5002  2839      405.2284    56      375.0000      435.0000   248194   16.00%
   5202  2950      416.3348    89      375.0000      435.0000   264211   16.00%
   5409  3079      427.8887    73      375.0000      435.0000   281223   16.00%
   5589  3169      429.4973   127      375.0000      435.0000   297814   16.00%
   5856  3324      385.8342    80      375.0000      435.0000   316774   16.00%
   6047  3434      434.3387   107      375.0000      435.0000   333949   16.00%
   6139  3497      432.6699   125      375.0000      435.0000   343517   16.00%
   6336  3626      412.8349    90      375.0000      435.0000   359990   16.00%
Elapsed time = 28.83 sec. (24948.91 ticks, tree = 2.79 MB, solutions = 10)
   6538  3746      420.5475   101      375.0000      435.0000   376310   16.00%
   6691  3813      403.1096    68      375.0000      435.0000   391478   16.00%
   6866  3905      413.5838    92      375.0000      435.0000   406980   16.00%
   7094  4053      433.1083    93      375.0000      435.0000   423828   16.00%
   7298  4183      414.0000    96      375.0000      435.0000   441014   16.00%
   7469  4272      418.0952    88      375.0000      435.0000   458551   16.00%
   7639  4365      415.0000    68      375.0000      435.0000   473958   16.00%
   7784  4444      429.7399    87      375.0000      435.0000   490699   16.00%
   7927  4518      426.5455   113      375.0000      435.0000   506394   16.00%
   8071  4595      434.9773   133      375.0000      435.0000   520494   16.00%
Elapsed time = 40.84 sec. (35119.70 ticks, tree = 3.99 MB, solutions = 10)
   8192  4671      435.0000    89      375.0000      435.0000   533803   16.00%
   8352  4756      417.8952   112      375.0000      435.0000   549708   16.00%
   8511  4863      435.0000   130      375.0000      435.0000   565109   16.00%
   8640  4949      415.2438   116      375.0000      435.0000   580822   16.00%
   8758  5007      419.4913   112      375.0000      435.0000   595604   16.00%
   8893  5092      405.0000    98      375.0000      435.0000   608157   16.00%
   9043  5174      430.2135   108      375.0000      435.0000   624430   16.00%
   9139  5224      407.8820   114      375.0000      435.0000   634410   16.00%
   9283  5303      421.5000   122      375.0000      435.0000   651866   16.00%
   9437  5388      401.6251   106      375.0000      435.0000   667535   16.00%
Elapsed time = 52.27 sec. (45259.68 ticks, tree = 4.66 MB, solutions = 10)
   9589  5462      395.0000    72      375.0000      435.0000   682908   16.00%
   9740  5547      394.3261    71      375.0000      435.0000   698629   16.00%
   9889  5636      405.0000   102      375.0000      435.0000   714885   16.00%
  10040  5725      435.0000    93      375.0000      435.0000   729390   16.00%
  10190  5830      406.9842   142      375.0000      435.0000   744721   16.00%
  10303  5896      405.0000    78      375.0000      435.0000   759268   16.00%
  10376  5948      431.0708   102      375.0000      435.0000   764882   16.00%
  10548  6060      435.0000    86      375.0000      435.0000   779827   16.00%
  10668  6136      424.2421    94      375.0000      435.0000   794110   16.00%
  10787  6195      414.9113   112      375.0000      435.0000   809002   16.00%
Elapsed time = 63.33 sec. (54937.60 ticks, tree = 5.48 MB, solutions = 10)
  10930  6270      426.2157    96      375.0000      435.0000   823605   16.00%
  11039  6311      404.0745   102      375.0000      435.0000   840900   16.00%
  11172  6387      419.9490   101      375.0000      435.0000   857794   16.00%
  11316  6466      425.0000    88      375.0000      435.0000   874025   16.00%
  11369  6493      421.9218    88      375.0000      435.0000   881299   16.00%
* 11399+ 6174                          385.0000      435.0000            12.99%
  11400  6177      407.4908   116      385.0000      435.0000   887738   12.99%

GUB cover cuts applied:  222
Clique cuts applied:  16
Cover cuts applied:  28
Implied bound cuts applied:  102
Flow cuts applied:  19
Mixed integer rounding cuts applied:  324
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.31 sec. (250.09 ticks)
Sequential b&c:
  Real time             =   74.69 sec. (64200.91 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (64451.00 ticks)

Solution pool: 12 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8500000000e+02
Current MIP best bound =  4.3500000000e+02 (gap = 50, 12.99%)
Solution time =   75.00 sec.  Iterations = 888201  Nodes = 11401 (6177)
Deterministic time = 64451.01 ticks  (859.33 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          385.000000
y67                           1.000000
y10                           1.000000
y13                           1.000000
y30                           1.000000
y60                           1.000000
y23                           1.000000
y82                           1.000000
y56                           1.000000
y34                           1.000000
y87                           1.000000
y57                           1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y33                           1.000000
y53                           1.000000
y51                           1.000000
y66                           1.000000
y75                           1.000000
y54                           1.000000
x31x10x1                      1.000000
x83x30x1                      2.000000
x88x87x1                      1.000000
x99x23x1                      1.000000
x101x60x1                     1.000000
x59x67x2                      1.000000
x73x57x2                      1.000000
x99x23x2                      1.000000
x90x60x2                      1.000000
x101x56x2                     1.000000
x31x67x3                      1.000000
x88x13x3                      1.000000
x99x23x3                      1.000000
x90x56x3                      1.000000
x67x10x2                      1.000000
x67x13x3                      1.000000
x10x24x1                      1.000000
x10x34x2                      1.000000
x13x87x3                      1.000000
x13x57x3                      1.000000
x30x82x1                      2.000000
x60x66x1                      1.000000
x60x34x2                      1.000000
x23x75x1                      1.000000
x23x33x2                      1.000000
x23x24x3                      1.000000
x82x51x1                      2.000000
x56x32x2                      1.000000
x56x32x3                      1.000000
x34x39x2                      1.000000
x34x66x2                      1.000000
x87x1x1                       1.000000
x87x66x3                      1.000000
x57x39x2                      1.000000
x57x33x3                      1.000000
x24x1x1                       1.000000
x24x75x3                      1.000000
x32x53x2                      1.000000
x32x53x3                      1.000000
x39x1x2                       2.000000
x33x1x2                       1.000000
x33x1x3                       1.000000
x53x1x2                       1.000000
x53x54x3                      1.000000
x51x1x1                       1.000000
x51x54x1                      1.000000
x66x1x1                       1.000000
x66x54x2                      1.000000
x66x1x3                       1.000000
x75x1x1                       1.000000
x75x1x3                       1.000000
x54x1x1                       1.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
s59                          12.271016
s12                          13.036100
s67                          14.422494
z59z67z2                      1.000000
s42                          15.215881
s10                          15.568268
s60                          15.751181
s23                          16.215609
s56                          16.385697
s71                          16.983299
s34                          17.158152
z59z34z2                      1.000000
s46                          18.487900
z59z46z2                      1.000000
s57                          17.656115
z59z57z2                      1.000000
s32                          17.895599
z59z32z2                      1.000000
s39                          18.759193
z59z39z2                      1.000000
s33                          18.933100
z59z33z2                      1.000000
s53                          19.020599
z59z53z2                      1.000000
s66                          19.234101
z59z66z2                      1.000000
s54                          21.374701
z59z54z2                      1.000000
s31                          12.837259
z31z67z3                      1.000000
s38                          13.341700
s22                          13.528100
z31z10z1                      1.000000
s13                          15.652100
s30                          15.379924
s62                          14.616400
s82                          16.799000
s87                          17.427100
z31z87z1                      1.000000
z31z87z3                      1.000000
s86                          18.479401
z31z86z3                      1.000000
z31z46z3                      1.000000
z31z57z3                      1.000000
s24                          18.421862
z31z24z1                      1.000000
z31z24z3                      1.000000
z31z32z3                      1.000000
z31z33z3                      1.000000
z31z53z3                      1.000000
s51                          19.254000
z31z51z1                      1.000000
z31z66z1                      1.000000
z31z66z3                      1.000000
s75                          19.726000
z31z75z1                      1.000000
z31z75z3                      1.000000
s100                         20.071199
z31z100z3                     1.000000
s95                          18.137300
z31z95z3                      1.000000
z31z54z1                      1.000000
z31z54z3                      1.000000
s73                          13.591241
s17                          13.051100
z73z46z2                      1.000000
z73z57z2                      1.000000
z73z32z2                      1.000000
z73z39z2                      1.000000
z73z33z2                      1.000000
z73z53z2                      1.000000
z73z66z2                      1.000000
z73z54z2                      1.000000
s83                          13.159431
s41                          13.240100
z83z30z1                      1.000000
z83z87z1                      1.000000
z83z24z1                      1.000000
z83z51z1                      1.000000
z83z66z1                      1.000000
z83z75z1                      1.000000
z83z54z1                      1.000000
s88                          13.721710
z88z13z3                      1.000000
z88z87z1                      1.000000
z88z86z3                      1.000000
z88z57z3                      1.000000
z88z24z1                      1.000000
z88z24z3                      1.000000
z88z33z3                      1.000000
z88z53z3                      1.000000
z88z51z1                      1.000000
z88z66z1                      1.000000
z88z66z3                      1.000000
z88z75z1                      1.000000
z88z75z3                      1.000000
z88z100z3                     1.000000
z88z95z3                      1.000000
z88z54z1                      1.000000
z88z54z3                      1.000000
s99                          14.862056
z99z23z1                      1.000000
z99z23z2                      1.000000
z99z23z3                      1.000000
z99z53z2                      1.000000
z99z53z3                      1.000000
z99z75z1                      1.000000
z99z75z3                      1.000000
z99z100z3                     1.000000
z99z95z3                      1.000000
z99z54z1                      1.000000
z99z54z2                      1.000000
z99z54z3                      1.000000
s90                          14.450141
z90z60z2                      1.000000
z90z56z3                      1.000000
z90z86z3                      1.000000
z90z46z2                      1.000000
z90z46z3                      1.000000
z90z57z2                      1.000000
z90z57z3                      1.000000
z90z24z3                      1.000000
z90z39z2                      1.000000
z90z33z2                      1.000000
z90z33z3                      1.000000
z90z53z2                      1.000000
z90z53z3                      1.000000
z90z66z2                      1.000000
z90z66z3                      1.000000
z90z75z3                      1.000000
z90z100z3                     1.000000
z90z95z3                      1.000000
z90z54z2                      1.000000
z90z54z3                      1.000000
s101                         14.364144
z101z60z1                     1.000000
z101z56z2                     1.000000
z101z46z2                     1.000000
z101z57z2                     1.000000
z101z24z1                     1.000000
z101z32z2                     1.000000
z101z39z2                     1.000000
z101z33z2                     1.000000
z101z53z2                     1.000000
z101z51z1                     1.000000
z101z66z1                     1.000000
z101z66z2                     1.000000
z101z75z1                     1.000000
z101z54z1                     1.000000
z101z54z2                     1.000000
s58                          13.008500
z58z75z3                      1.000000
z58z100z3                     1.000000
z58z95z3                      1.000000
z58z54z3                      1.000000
z12z54z2                      1.000000
z67z10z2                      1.000000
z67z13z3                      1.000000
z67z66z2                      1.000000
z67z66z3                      1.000000
z67z75z3                      1.000000
z67z100z3                     1.000000
z67z95z3                      1.000000
z67z54z2                      1.000000
z67z54z3                      1.000000
z17z75z1                      1.000000
z17z75z3                      1.000000
z17z100z3                     1.000000
z17z95z3                      1.000000
z17z54z1                      1.000000
z17z54z2                      1.000000
z17z54z3                      1.000000
z41z75z1                      1.000000
z41z75z3                      1.000000
z41z100z3                     1.000000
z41z95z3                      1.000000
z41z54z1                      1.000000
z41z54z3                      1.000000
z38z66z1                      1.000000
z38z66z3                      1.000000
z38z75z1                      1.000000
z38z75z3                      1.000000
z38z100z3                     1.000000
z38z95z3                      1.000000
z38z54z1                      1.000000
z38z54z3                      1.000000
z42z75z1                      1.000000
z42z75z3                      1.000000
z42z100z3                     1.000000
z42z95z3                      1.000000
z42z54z1                      1.000000
z42z54z2                      1.000000
z42z54z3                      1.000000
z22z66z3                      1.000000
z22z100z3                     1.000000
z22z95z3                      1.000000
z22z54z3                      1.000000
z10z34z2                      1.000000
z10z24z1                      1.000000
z10z66z1                      1.000000
z10z66z2                      1.000000
z10z54z1                      1.000000
z10z54z2                      1.000000
z13z87z3                      1.000000
z13z57z3                      1.000000
z13z100z3                     1.000000
z13z95z3                      1.000000
z13z54z3                      1.000000
z30z82z1                      1.000000
z30z54z1                      1.000000
z60z34z2                      1.000000
z60z66z1                      1.000000
z60z54z1                      1.000000
z60z54z2                      1.000000
z23z24z3                      1.000000
z23z33z2                      1.000000
z23z75z1                      1.000000
z23z54z1                      1.000000
z23z54z2                      1.000000
z23z54z3                      1.000000
z82z51z1                      1.000000
z82z54z1                      1.000000
z56z32z2                      1.000000
z56z32z3                      1.000000
z56z54z2                      1.000000
z56z54z3                      1.000000
z34z39z2                      1.000000
z34z66z2                      1.000000
z87z66z3                      1.000000
z57z39z2                      1.000000
z57z33z3                      1.000000
z24z75z3                      1.000000
z32z53z2                      1.000000
z32z53z3                      1.000000
z53z54z3                      1.000000
z51z54z1                      1.000000
z66z54z2                      1.000000
All other variables in the range 1-1774 are 0.
