
Log started (V12.9.0.0) Fri Aug 23 20:47:45 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 268 rows and 105 columns.
MIP Presolve modified 1258 coefficients.
Aggregator did 615 substitutions.
Reduced MIP has 768 rows, 874 columns, and 4227 nonzeros.
Reduced MIP has 799 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.73 ticks)
Probing time = 0.01 sec. (2.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 768 rows, 874 columns, and 4227 nonzeros.
Reduced MIP has 799 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      359.9393              --- 
      0     0      359.9376    61       -0.7164      359.9376       91     --- 
*     0+    0                          359.8776      359.9376             0.02%
      0     0      359.9355    46      359.8776      Cuts: 16      120    0.02%
      0     0      359.9355    19      359.8776      Cuts: 32      151    0.02%
*     0+    0                          359.9103      359.9355             0.01%

Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.66 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.5991034086e+02
Current MIP best bound =  3.5993551265e+02 (gap = 0.0251718, 0.01%)
Solution time =    0.05 sec.  Iterations = 151  Nodes = 0 (1)
Deterministic time = 37.66 ticks  (691.70 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          563.000000
f2                            0.745294
f3                          202.344365
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y71                           1.000000
y152                          1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y108                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           6.712169
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           5.456190
s142                          5.635600
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           8.076175
s148                          7.620058
s126                          6.441270
s165                          7.894569
s94                           6.500000
s107                          6.664080
s5                            6.717890
s57                           6.780120
s90                           6.802940
s200                          6.926040
s108                          6.983550
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      1.000000
x1x34x1                       1.000000
x1x168x1                      1.000000
x1x192x1                      1.000000
x1x44x1                       1.000000
x1x152x1                      1.000000
x1x142x1                      1.000000
x1x189x1                      1.000000
x1x73x1                       1.000000
x1x180x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x154x2                      1.000000
x1x167x2                      2.000000
x1x71x2                       1.000000
x1x152x2                      1.000000
x1x189x2                      1.000000
x1x136x2                      1.000000
x1x5x2                        1.000000
x1x72x3                       2.000000
x1x145x3                      2.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x44x3                       1.000000
x1x71x3                       1.000000
x1x142x3                      1.000000
x1x108x3                      1.000000
x72x192x3                     1.000000
x72x130x3                     1.000000
x180x55x1                     1.000000
x180x165x2                    1.000000
x145x168x3                    1.000000
x145x148x3                    1.000000
x187x130x1                    1.000000
x187x73x2                     1.000000
x187x90x3                     1.000000
x194x148x1                    1.000000
x194x66x2                     1.000000
x154x136x1                    1.000000
x154x66x2                     1.000000
x34x1x1                       1.000000
x34x1x3                       1.000000
x167x86x2                     1.000000
x167x57x2                     1.000000
x168x57x1                     1.000000
x168x57x3                     1.000000
x192x1x1                      1.000000
x192x107x3                    1.000000
x130x55x1                     1.000000
x130x90x3                     1.000000
x152x86x2                     1.000000
x86x1x2                       2.000000
x44x1x1                       1.000000
x44x107x3                     1.000000
x71x5x2                       1.000000
x71x108x3                     1.000000
x152x1x1                      1.000000
x142x1x1                      1.000000
x142x1x3                      1.000000
x189x1x1                      1.000000
x189x1x2                      1.000000
x136x1x1                      1.000000
x136x1x2                      1.000000
x55x1x1                       2.000000
x73x1x1                       1.000000
x73x148x2                     1.000000
x66x1x2                       2.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x148x1x3                      1.000000
x165x1x2                      1.000000
x107x165x3                    1.000000
x165x1x3                      1.000000
x107x1x3                      1.000000
x5x1x2                        2.000000
x57x1x1                       1.000000
x57x1x2                       1.000000
x57x1x3                       1.000000
x90x1x3                       2.000000
x108x1x3                      2.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z3                      1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z86z2                       1.000000
z1z44z1                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z3                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z2                      1.000000
z1z16z2                       1.000000
z1z16z3                       1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z66z2                       1.000000
z1z148z1                      1.000000
z1z148z2                      1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z2                       1.000000
z1z57z3                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z108z3                      1.000000
z72z192z3                     1.000000
z72z130z3                     1.000000
z72z148z3                     1.000000
z72z126z3                     1.000000
z72z165z3                     1.000000
z72z107z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z180z136z1                    1.000000
z180z136z2                    1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z73z2                     1.000000
z180z66z2                     1.000000
z180z148z1                    1.000000
z180z148z2                    1.000000
z180z126z1                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z94z1                     1.000000
z180z94z2                     1.000000
z180z5z2                      1.000000
z180z57z1                     1.000000
z180z57z2                     1.000000
z180z200z1                    1.000000
z145z168z3                    1.000000
z145z148z3                    1.000000
z145z126z3                    1.000000
z145z165z3                    1.000000
z145z107z3                    1.000000
z145z57z3                     1.000000
z145z90z3                     1.000000
z145z108z3                    1.000000
z187z130z1                    1.000000
z187z73z2                     1.000000
z187z126z1                    1.000000
z187z126z2                    1.000000
z187z126z3                    1.000000
z187z165z2                    1.000000
z187z165z3                    1.000000
z187z107z3                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z2                     1.000000
z187z57z3                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z108z3                    1.000000
z194z66z2                     1.000000
z194z148z1                    1.000000
z154z136z1                    1.000000
z154z66z2                     1.000000
z167z86z2                     1.000000
z167z66z2                     1.000000
z167z5z2                      1.000000
z167z57z2                     1.000000
z168z57z1                     1.000000
z168z57z3                     1.000000
z192z107z3                    1.000000
z130z55z1                     1.000000
z130z90z3                     1.000000
z86z66z2                      1.000000
z44z107z3                     1.000000
z71z5z2                       1.000000
z71z108z3                     1.000000
z152z86z2                     1.000000
z73z148z2                     1.000000
z107z165z3                    1.000000
All other variables in the range 1-1594 are 0.
