
Log started (V12.9.0.0) Fri Aug 23 20:47:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.844211 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 59 columns.
MIP Presolve modified 1496 coefficients.
Aggregator did 727 substitutions.
Reduced MIP has 916 rows, 930 columns, and 4435 nonzeros.
Reduced MIP has 866 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.19 ticks)
Probing fixed 259 vars, tightened 8 bounds.
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 285 columns.
Aggregator did 1 substitutions.
Reduced MIP has 629 rows, 642 columns, and 2763 nonzeros.
Reduced MIP has 590 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.15 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 627 rows, 640 columns, and 2753 nonzeros.
Reduced MIP has 589 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 1784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8442      317.1960              --- 
      0     0      317.1835   148       -0.8442      317.1835      413     --- 
      0     0      317.1584   136       -0.8442     Cuts: 256      673     --- 
*     0+    0                          258.2483      317.1584            22.81%
      0     0      317.1420   128      258.2483     Cuts: 240      964   22.81%
      0     0      315.9598   157      258.2483     Cuts: 160     1145   22.35%
      0     0      315.0505   131      258.2483     Cuts: 143     1331   22.00%
      0     0      312.8172   145      258.2483     Cuts: 130     1428   21.13%
      0     0      310.3620   155      258.2483     Cuts: 162     1577   20.18%
      0     0      310.1409   172      258.2483     Cuts: 169     1647   20.09%
      0     0      308.9612   169      258.2483      Cuts: 68     1684   19.64%
      0     0      306.6925   175      258.2483      Cuts: 73     1753   18.76%
      0     0      304.5573   150      258.2483     Cuts: 193     1948   17.93%
      0     0      304.5535   147      258.2483     Cuts: 163     2019   17.93%
      0     0      304.5530   151      258.2483      Cuts: 40     2066   17.93%
*     0+    0                          258.2492      304.5530            17.93%
      0     2      304.5530   142      258.2492      304.5530     2066   17.93%
Elapsed time = 0.26 sec. (195.19 ticks, tree = 0.01 MB, solutions = 2)
*    10+    9                          303.1057      304.5530             0.48%
*    40+   16                          303.3720      304.5511             0.39%
*    60+   32                          303.3740      304.5511             0.39%
*    70+   39                          303.3766      304.5511             0.39%
*   170+  102                          303.3767      304.2782             0.30%

Clique cuts applied:  40
Implied bound cuts applied:  124
Flow cuts applied:  24
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.26 sec. (195.28 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (216.43 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (411.71 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0337674315e+02
Current MIP best bound =  3.0338583824e+02 (gap = 0.00909509, 0.00%)
Solution time =    0.50 sec.  Iterations = 5934  Nodes = 310 (82)
Deterministic time = 411.72 ticks  (831.38 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          430.000000
f2                            0.903618
f3                          125.719639
y133                          1.000000
y141                          1.000000
y46                           1.000000
y84                           1.000000
y25                           1.000000
y150                          1.000000
y58                           1.000000
y199                          1.000000
y106                          1.000000
y138                          1.000000
y198                          1.000000
y53                           1.000000
y78                           1.000000
y64                           1.000000
y37                           1.000000
y197                          1.000000
y88                           1.000000
y82                           1.000000
y117                          1.000000
y15                           1.000000
s68                          10.018000
s133                         11.609598
s28                          10.100000
s141                         11.181557
s46                          11.415572
s151                         10.467600
s196                         10.501900
s84                          12.233737
s25                          12.237459
s24                          10.554600
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         12.665880
s58                          12.485198
s199                         12.451272
s179                         10.787000
s106                         12.767112
s138                         12.108216
s26                          10.988200
s198                         11.220768
s53                          11.130600
s78                          12.967347
s64                          11.867336
s37                          13.140136
s197                         12.646061
s88                          13.035333
s62                          11.275200
s82                          11.342112
s117                         11.443717
s15                          13.269617
s139                         11.588400
s118                         11.672600
x13x53x1                      1.000000
x48x141x1                     1.000000
x29x138x1                     1.000000
x92x82x1                      1.000000
x183x117x1                    1.000000
x81x117x1                     1.000000
x109x78x1                     1.000000
x40x53x1                      1.000000
x75x58x1                      1.000000
x56x64x1                      1.000000
x156x198x1                    2.000000
x83x46x2                      1.000000
x42x133x2                     1.000000
x109x141x2                    1.000000
x75x199x2                     1.000000
x65x138x2                     1.000000
x65x37x2                      1.000000
x115x199x2                    1.000000
x98x84x2                      1.000000
x59x78x2                      1.000000
x120x46x2                     1.000000
x120x82x2                     1.000000
x76x106x3                     1.000000
x76x64x3                      1.000000
x23x84x3                      1.000000
x109x133x3                    1.000000
x56x150x3                     1.000000
x134x37x3                     1.000000
x115x58x3                     1.000000
x98x25x3                      1.000000
x59x78x3                      1.000000
x133x15x2                     1.000000
x133x88x3                     1.000000
x141x1x1                      1.000000
x141x25x2                     1.000000
x46x197x2                     2.000000
x84x1x2                       1.000000
x84x1x3                       1.000000
x25x1x2                       1.000000
x25x1x3                       1.000000
x198x150x1                    1.000000
x150x1x1                      1.000000
x150x1x3                      1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x199x1x2                      2.000000
x53x106x1                     1.000000
x106x1x1                      1.000000
x82x106x2                     1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x138x1x1                      1.000000
x138x1x2                      1.000000
x198x1x1                      1.000000
x53x88x1                      1.000000
x78x1x1                       1.000000
x78x1x2                       1.000000
x78x1x3                       1.000000
x64x1x1                       1.000000
x64x15x3                      1.000000
x117x37x1                     1.000000
x37x1x1                       1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x197x1x2                      2.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x82x1x1                       1.000000
x117x15x1                     1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
s13                           8.612169
z13z58z1                      1.000000
z13z179z1                     1.000000
z13z53z1                      1.000000
z13z78z1                      1.000000
s83                           8.677087
z83z46z2                      1.000000
z83z24z2                      1.000000
z83z20z2                      1.000000
z83z199z2                     1.000000
z83z179z2                     1.000000
z83z78z2                      1.000000
z83z197z2                     1.000000
s48                           8.736700
z48z141z1                     1.000000
z48z58z1                      1.000000
z48z179z1                     1.000000
z48z53z1                      1.000000
z48z78z1                      1.000000
s42                           9.237512
z42z133z2                     1.000000
z42z138z2                     1.000000
z42z26z2                      1.000000
z42z37z2                      1.000000
z42z82z2                      1.000000
z42z15z2                      1.000000
z42z118z2                     1.000000
s29                           9.943370
z29z138z1                     1.000000
s92                           9.306535
z92z138z1                     1.000000
z92z198z1                     1.000000
z92z64z1                      1.000000
z92z37z1                      1.000000
z92z82z1                      1.000000
z92z117z1                     1.000000
z92z15z1                      1.000000
s183                          9.217920
z183z138z1                    1.000000
z183z64z1                     1.000000
z183z37z1                     1.000000
z183z117z1                    1.000000
z183z15z1                     1.000000
s76                          10.337006
z76z106z3                     1.000000
z76z64z3                      1.000000
s23                          10.316387
z23z84z3                      1.000000
s81                           9.969375
z81z117z1                     1.000000
s109                          9.902049
z109z133z3                    1.000000
z109z141z2                    1.000000
z109z78z1                     1.000000
z109z139z3                    1.000000
s40                           9.538340
z40z53z1                      1.000000
s75                          11.048159
z75z58z1                      1.000000
z75z199z2                     1.000000
s56                          10.458604
z56z150z3                     1.000000
z56z64z1                      1.000000
s65                          10.578475
z65z138z2                     1.000000
z65z37z2                      1.000000
s134                         11.443717
z134z37z3                     1.000000
s115                         11.193650
z115z58z3                     1.000000
z115z199z2                    1.000000
s98                          10.886426
z98z84z2                      1.000000
z98z25z3                      1.000000
s156                          9.904540
z156z198z1                    1.000000
z156z15z1                     1.000000
s59                          11.642347
z59z78z2                      1.000000
z59z78z3                      1.000000
s120                          9.970460
z120z46z2                     1.000000
z120z82z2                     1.000000
z133z88z3                     1.000000
z133z15z2                     1.000000
z141z25z2                     1.000000
z46z197z2                     1.000000
z198z150z1                    1.000000
z53z106z1                     1.000000
z53z88z1                      1.000000
z64z15z3                      1.000000
z82z106z2                     1.000000
z117z37z1                     1.000000
z117z15z1                     1.000000
All other variables in the range 1-1717 are 0.
