
Log started (V12.9.0.0) Fri Aug 23 20:47:50 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 336 rows and 160 columns.
MIP Presolve modified 1503 coefficients.
Aggregator did 711 substitutions.
Reduced MIP has 930 rows, 1050 columns, and 4883 nonzeros.
Reduced MIP has 954 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.38 ticks)
Probing fixed 74 vars, tightened 14 bounds.
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 107 rows and 102 columns.
Aggregator did 1 substitutions.
Reduced MIP has 822 rows, 947 columns, and 4320 nonzeros.
Reduced MIP has 867 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.91 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 2761.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      571.0000              --- 
      0     0      570.8781   180        0.0000      570.8781      356     --- 
      0     0      563.0000   157        0.0000     Cuts: 305      587     --- 
      0     0      562.9065   205        0.0000     Cuts: 305      900     --- 
      0     0      561.7406   194        0.0000     Cuts: 305     1103     --- 
      0     0      561.7406   201        0.0000     Cuts: 281     1299     --- 
      0     0      561.7406   107        0.0000      Cuts: 25     1345     --- 
      0     0      561.7143   142        0.0000     Cuts: 191     1470     --- 
*     0+    0                          511.0000      561.7143             9.92%
      0     2      561.7143    84      511.0000      561.7143     1470    9.92%
Elapsed time = 0.28 sec. (223.30 ticks, tree = 0.01 MB, solutions = 1)
    166   117      521.0000    66      511.0000      556.0000     6791    8.81%
    290   209      532.4225    65      511.0000      556.0000    10610    8.81%
    483   371      555.3756    93      511.0000      553.7155    16678    8.36%
    498   234      512.7833    61      511.0000      549.8661    17897    7.61%
    543   128      537.0000    64      511.0000      546.2529    18708    6.90%
    640   123      529.1380    97      511.0000      537.0000    20683    5.09%
    723   138      519.0000    24      511.0000      537.0000    22440    5.09%
    852   221      529.3333    53      511.0000      537.0000    25258    5.09%
*   886   227      integral     0      512.0000      537.0000    26356    4.88%
    944   250      527.1063    72      512.0000      536.1042    27926    4.71%
   1357   368      530.9478    72      512.0000      531.3734    40844    3.78%
Elapsed time = 4.75 sec. (4339.56 ticks, tree = 0.33 MB, solutions = 2)
*  1667   403      integral     0      513.0000      527.0000    49770    2.73%
   1816   394      525.6604    69      513.0000      526.0000    53040    2.53%
   2321   327        cutoff            513.0000      521.2976    66663    1.62%

GUB cover cuts applied:  26
Clique cuts applied:  61
Cover cuts applied:  18
Implied bound cuts applied:  92
Flow cuts applied:  18
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  21
Lift and project cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.28 sec. (223.39 ticks)
Sequential b&c:
  Real time             =    7.67 sec. (6980.83 ticks)
                          ------------
Total (root+branch&cut) =    7.95 sec. (7204.22 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.1300000000e+02
Solution time =    7.95 sec.  Iterations = 79270  Nodes = 3055
Deterministic time = 7204.22 ticks  (906.62 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          513.000000
y170                          1.000000
y193                          1.000000
y129                          1.000000
y52                           1.000000
y49                           1.000000
y27                           1.000000
y54                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x184x9x1                      1.000000
x184x171x1                    1.000000
x177x3x1                      1.000000
x114x162x1                    1.000000
x31x129x1                     1.000000
x147x162x1                    1.000000
x131x52x1                     2.000000
x159x77x1                     1.000000
x159x188x1                    1.000000
x112x170x1                    1.000000
x195x129x2                    1.000000
x195x140x2                    1.000000
x21x171x2                     1.000000
x32x49x2                      1.000000
x177x27x2                     1.000000
x114x49x2                     1.000000
x164x41x2                     1.000000
x102x22x2                     1.000000
x36x193x2                     1.000000
x178x54x2                     1.000000
x112x170x2                    1.000000
x122x193x3                    1.000000
x122x201x3                    1.000000
x32x124x3                     1.000000
x177x124x3                    1.000000
x164x9x3                      1.000000
x67x188x3                     1.000000
x67x172x3                     1.000000
x31x201x3                     1.000000
x147x169x3                    1.000000
x112x22x3                     1.000000
x170x140x1                    1.000000
x170x54x2                     1.000000
x193x123x2                    1.000000
x193x77x3                     1.000000
x129x18x1                     1.000000
x129x18x2                     1.000000
x52x43x1                      2.000000
x49x1x2                       1.000000
x49x79x2                      1.000000
x22x27x2                      1.000000
x27x1x2                       2.000000
x54x1x2                       2.000000
x162x123x1                    1.000000
x162x3x1                      1.000000
x22x169x3                     1.000000
x124x79x3                     1.000000
x124x171x3                    1.000000
x201x41x3                     1.000000
x201x18x3                     1.000000
x41x116x2                     1.000000
x41x17x3                      1.000000
x169x172x3                    1.000000
x169x163x3                    1.000000
x43x1x1                       1.000000
x43x17x1                      1.000000
x140x1x1                      1.000000
x140x163x2                    1.000000
x77x1x1                       1.000000
x77x1x3                       1.000000
x123x163x1                    1.000000
x123x1x2                      1.000000
x9x1x1                        1.000000
x9x1x3                        1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x116x1                     1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x3x1x1                        2.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x1                      1.000000
x116x1x2                      1.000000
s184                         14.601611
s170                         16.208760
s143                         16.851258
s129                         17.090194
s162                         17.772400
s43                          18.911800
z184z43z1                     1.000000
s140                         19.020599
s77                          18.530535
z184z77z1                     1.000000
s123                         19.254000
z184z123z1                    1.000000
s9                           19.325399
z184z9z1                      1.000000
s18                          19.360001
z184z18z1                     1.000000
s3                           19.532745
z184z3z1                      1.000000
s188                         19.726000
z184z188z1                    1.000000
s171                         20.337099
z184z171z1                    1.000000
s163                         20.681000
z184z163z1                    1.000000
s17                          20.738501
z184z17z1                     1.000000
s116                         21.186515
z184z116z1                    1.000000
s122                         15.714307
s193                         17.030535
z122z193z3                    1.000000
s93                          15.749300
s201                         17.364307
z122z201z3                    1.000000
s41                          18.585501
s169                         18.221755
z122z169z3                    1.000000
s79                          19.340401
z122z171z3                    1.000000
s172                         20.598101
z122z172z3                    1.000000
z122z163z3                    1.000000
z122z17z3                     1.000000
s195                         15.789154
z195z129z2                    1.000000
z195z140z2                    1.000000
z195z116z2                    1.000000
s21                          16.059464
z21z171z2                     1.000000
z21z116z1                     1.000000
z21z116z2                     1.000000
s32                          15.930638
s49                          17.646400
z32z49z2                      1.000000
s127                         17.654100
s27                          17.700300
s22                          16.536463
s124                         17.814806
z32z124z3                     1.000000
z32z171z2                     1.000000
z32z171z3                     1.000000
z32z172z3                     1.000000
z32z163z2                     1.000000
z32z163z3                     1.000000
z32z17z3                      1.000000
z32z116z2                     1.000000
s177                         16.138693
z177z27z2                     1.000000
z177z124z3                    1.000000
z177z3z1                      1.000000
z177z163z1                    1.000000
z177z163z2                    1.000000
z177z163z3                    1.000000
z177z116z1                    1.000000
z177z116z2                    1.000000
s114                         15.759380
s52                          15.899504
z114z49z2                     1.000000
s54                          17.738501
z114z162z1                    1.000000
z114z188z1                    1.000000
z114z171z1                    1.000000
z114z171z2                    1.000000
z114z163z1                    1.000000
z114z163z2                    1.000000
z114z17z1                     1.000000
z114z116z1                    1.000000
z114z116z2                    1.000000
s164                         16.120207
z164z41z2                     1.000000
z164z9z3                      1.000000
s67                          16.313318
z67z188z3                     1.000000
z67z172z3                     1.000000
s31                          15.585504
z31z129z1                     1.000000
z31z201z3                     1.000000
z31z172z3                     1.000000
z31z163z1                     1.000000
z31z163z3                     1.000000
z31z17z1                      1.000000
z31z17z3                      1.000000
z31z116z1                     1.000000
s147                         16.456902
z147z162z1                    1.000000
z147z169z3                    1.000000
z147z172z3                    1.000000
z147z163z1                    1.000000
z147z163z3                    1.000000
z147z17z1                     1.000000
z147z17z3                     1.000000
z147z116z1                    1.000000
s102                         14.138800
s157                         14.983300
z102z193z2                    1.000000
z102z49z2                     1.000000
z102z127z2                    1.000000
z102z27z2                     1.000000
z102z54z2                     1.000000
z102z22z2                     1.000000
z102z41z2                     1.000000
z102z140z2                    1.000000
z102z123z2                    1.000000
z102z79z2                     1.000000
z102z18z2                     1.000000
z102z171z2                    1.000000
z102z163z2                    1.000000
z102z116z2                    1.000000
s131                         14.728500
s186                         14.883900
z131z52z1                     1.000000
z131z140z1                    1.000000
z131z123z1                    1.000000
z131z9z1                      1.000000
z131z3z1                      1.000000
z131z188z1                    1.000000
z131z171z1                    1.000000
z131z163z1                    1.000000
z131z17z1                     1.000000
z131z116z1                    1.000000
s159                         14.747000
z159z52z1                     1.000000
z159z43z1                     1.000000
z159z140z1                    1.000000
z159z77z1                     1.000000
z159z123z1                    1.000000
z159z9z1                      1.000000
z159z18z1                     1.000000
z159z3z1                      1.000000
z159z188z1                    1.000000
z159z171z1                    1.000000
z159z163z1                    1.000000
z159z17z1                     1.000000
z159z116z1                    1.000000
s36                          14.829900
z36z193z2                     1.000000
z36z54z2                      1.000000
z36z41z2                      1.000000
z36z140z2                     1.000000
z36z123z2                     1.000000
z36z79z2                      1.000000
z36z18z2                      1.000000
z36z171z2                     1.000000
z36z163z2                     1.000000
z36z116z2                     1.000000
s178                         14.423600
z178z54z2                     1.000000
z178z41z2                     1.000000
z178z123z2                    1.000000
z178z18z2                     1.000000
z178z171z2                    1.000000
z178z163z2                    1.000000
z178z116z2                    1.000000
s112                         14.957500
z112z170z1                    1.000000
z112z170z2                    1.000000
s99                          14.832700
s149                         14.894600
z112z54z2                     1.000000
z112z22z3                     1.000000
z112z201z3                    1.000000
z112z41z2                     1.000000
z112z41z3                     1.000000
z112z169z3                    1.000000
z112z43z1                     1.000000
z112z140z1                    1.000000
z112z140z2                    1.000000
z112z77z1                     1.000000
z112z77z3                     1.000000
z112z123z1                    1.000000
z112z123z2                    1.000000
z112z9z1                      1.000000
z112z9z3                      1.000000
z112z79z2                     1.000000
z112z79z3                     1.000000
z112z18z1                     1.000000
z112z18z2                     1.000000
z112z18z3                     1.000000
z112z3z1                      1.000000
z112z188z1                    1.000000
z112z188z3                    1.000000
z112z171z1                    1.000000
z112z171z2                    1.000000
z112z171z3                    1.000000
z112z172z3                    1.000000
z112z163z1                    1.000000
z112z163z2                    1.000000
z112z163z3                    1.000000
z112z17z1                     1.000000
z112z17z3                     1.000000
z112z116z1                    1.000000
z112z116z2                    1.000000
z170z54z2                     1.000000
z170z140z1                    1.000000
z170z116z1                    1.000000
z170z116z2                    1.000000
z186z116z1                    1.000000
z193z77z3                     1.000000
z193z123z2                    1.000000
z193z116z2                    1.000000
z129z18z1                     1.000000
z129z18z2                     1.000000
z52z43z1                      1.000000
z49z79z2                      1.000000
z162z123z1                    1.000000
z162z3z1                      1.000000
z22z27z2                      1.000000
z22z169z3                     1.000000
z124z79z3                     1.000000
z124z171z3                    1.000000
z124z172z3                    1.000000
z201z41z3                     1.000000
z201z18z3                     1.000000
z41z17z3                      1.000000
z41z116z2                     1.000000
z169z172z3                    1.000000
z169z163z3                    1.000000
z43z17z1                      1.000000
z140z163z2                    1.000000
z123z163z1                    1.000000
z18z116z1                     1.000000
All other variables in the range 1-1921 are 0.
