
Log started (V12.8.0.0) Tue Jan 29 15:43:37 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 428 rows and 45 columns.
MIP Presolve modified 2563 coefficients.
Aggregator did 1527 substitutions.
Reduced MIP has 1474 rows, 1775 columns, and 8676 nonzeros.
Reduced MIP has 1629 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Found incumbent of value 214.005824 after 0.02 sec. (14.73 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1474 rows, 1775 columns, and 8676 nonzeros.
Reduced MIP has 1629 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.94 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0058      567.8273           165.33%
      0     0      567.8251   196      214.0058      567.8251      368  165.33%
      0     0      567.8246   171      214.0058     Cuts: 249      720  165.33%
      0     0      567.8246   148      214.0058     Cuts: 207     1018  165.33%
      0     0      567.8246   158      214.0058     Cuts: 131     1357  165.33%
      0     0      567.8242   156      214.0058      Cuts: 75     1723  165.33%
*     0+    0                          413.9805      567.8242            37.16%
      0     2      567.8242   146      413.9805      567.8242     1723   37.16%
Elapsed time = 0.30 sec. (237.53 ticks, tree = 0.01 MB, solutions = 2)
    144   142      546.7210    21      413.9805      567.8242     4114   37.16%
*   149   145      integral     0      546.7176      567.8242     4137    3.86%
*   249+  231                          546.7280      567.8241             3.86%
    298   279      558.0310    55      546.7280      567.8241     7034    3.86%
*   498+  464                          546.7412      567.8239             3.86%
*   498+  464                          546.7412      567.8239             3.86%
*   498+  464                          546.7418      567.8239             3.86%
    498   466      567.8129   195      546.7418      567.8239     8779    3.86%
*   500+  466                          546.7486      567.8239             3.85%
*   501+  467                          546.7516      567.8239             3.85%
*   502+  452                          560.5466      567.8239             1.30%
    560   512      567.8180   234      560.5466      567.8239    10978    1.30%
*   602+  552                          560.5497      567.8239             1.30%
*   712+  438                          567.7344      567.8147             0.01%
*   712+  292                          567.7516      567.8147             0.01%
    712   293      567.8147   284      567.7516      567.8147    16457    0.01%
    713   293      567.8147   282      567.7516      567.8147    16461    0.01%
    715   294      567.8147   274      567.7516      567.8147    16483    0.01%
    720   297      567.8127   237      567.7516      567.8147    17059    0.01%
    726   300      567.8064   215      567.7516      567.8147    17215    0.01%
    791   335      567.7557    81      567.7516      567.8147    19789    0.01%
Elapsed time = 7.26 sec. (6379.09 ticks, tree = 0.73 MB, solutions = 13)
*   812+  248                          567.7635      567.8147             0.01%

Implied bound cuts applied:  125
Flow cuts applied:  38
Mixed integer rounding cuts applied:  279
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.30 sec. (237.91 ticks)
Sequential b&c:
  Real time             =    7.99 sec. (7179.09 ticks)
                          ------------
Total (root+branch&cut) =    8.29 sec. (7417.00 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.6776353356e+02
Current MIP best bound =  5.6781466196e+02 (gap = 0.0511284, 0.01%)
Solution time =    8.29 sec.  Iterations = 20631  Nodes = 812 (249)
Deterministic time = 7417.01 ticks  (894.33 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          757.000000
f2                            0.836464
f3                          188.400002
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.619562
s74                           3.714608
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          5.260661
s187                          5.417256
s142                          4.418140
s136                          5.271131
s198                          5.744098
s173                          5.273403
s186                          5.080538
s121                          6.677288
s43                           5.536931
s150                          7.369098
s64                           5.685070
s3                            6.438486
s201                          7.438588
s97                           6.489990
s163                          7.525523
s80                           6.780120
s104                          7.830538
s40                           8.871593
s35                           7.184010
s77                           7.227720
s48                           8.889279
s15                           9.381561
s79                           8.795939
s133                          9.851840
s176                          7.962410
s50                           8.043010
s172                          8.175407
s7                            8.419331
s131                          8.900523
s91                           9.211329
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x11x1                       1.000000
x1x123x1                      1.000000
x1x147x1                      1.000000
x1x94x1                       1.000000
x77x1x1                       1.000000
x15x1x1                       1.000000
x50x1x1                       2.000000
x172x1x1                      1.000000
x7x1x1                        2.000000
x131x1x1                      1.000000
x91x1x1                       1.000000
x1x171x2                      1.000000
x1x194x2                      1.000000
x1x11x2                       1.000000
x1x182x2                      1.000000
x1x27x2                       1.000000
x1x6x2                        1.000000
x1x47x2                       1.000000
x1x142x2                      1.000000
x104x1x2                      1.000000
x40x1x2                       2.000000
x48x1x2                       1.000000
x79x1x2                       1.000000
x176x1x2                      1.000000
x131x1x2                      1.000000
x91x1x2                       1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x105x3                      2.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x77x1x3                       1.000000
x48x1x3                       1.000000
x15x1x3                       1.000000
x133x1x3                      2.000000
x176x1x3                      1.000000
x131x1x3                      1.000000
x171x160x1                    1.000000
x171x21x2                     1.000000
x171x74x3                     1.000000
x20x74x1                      1.000000
x20x186x1                     1.000000
x26x160x1                     1.000000
x26x182x3                     1.000000
x194x94x1                     1.000000
x194x21x2                     1.000000
x194x6x3                      1.000000
x105x27x3                     1.000000
x105x63x3                     1.000000
x11x63x1                      1.000000
x11x47x2                      1.000000
x123x136x1                    1.000000
x123x142x3                    1.000000
x147x43x1                     1.000000
x147x43x3                     1.000000
x182x186x2                    1.000000
x182x173x3                    1.000000
x74x64x1                      1.000000
x74x64x3                      1.000000
x27x173x2                     1.000000
x27x3x3                       1.000000
x94x201x1                     1.000000
x94x80x1                      1.000000
x63x139x1                     1.000000
x63x201x3                     1.000000
x21x136x2                     1.000000
x21x198x2                     1.000000
x160x139x1                    1.000000
x160x121x1                    1.000000
x6x43x2                       1.000000
x6x77x3                       1.000000
x47x187x2                     2.000000
x139x50x1                     2.000000
x187x150x2                    1.000000
x187x201x2                    1.000000
x142x198x2                    1.000000
x142x80x3                     1.000000
x136x77x1                     1.000000
x136x104x2                    1.000000
x198x150x2                    1.000000
x198x163x2                    1.000000
x173x121x2                    1.000000
x173x35x3                     1.000000
x186x3x1                      1.000000
x186x104x2                    1.000000
x121x7x1                      1.000000
x121x79x2                     1.000000
x43x172x1                     1.000000
x43x176x2                     1.000000
x43x35x3                      1.000000
x150x40x2                     2.000000
x64x7x1                       1.000000
x64x163x3                     1.000000
x3x131x1                      1.000000
x3x176x3                      1.000000
x201x91x1                     1.000000
x201x48x2                     1.000000
x201x48x3                     1.000000
x163x131x2                    1.000000
x163x79x3                     1.000000
x80x172x1                     1.000000
x80x131x3                     1.000000
x104x91x2                     1.000000
x35x15x3                      1.000000
x35x133x3                     1.000000
x172x15x1                     1.000000
x79x133x3                     1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z123z1                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z2                      1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z21z2                       1.000000
z1z160z1                      1.000000
z1z6z2                        1.000000
z1z47z2                       1.000000
z1z139z1                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z198z2                      1.000000
z1z150z2                      1.000000
z1z97z3                       1.000000
z1z104z2                      1.000000
z1z40z2                       1.000000
z1z35z3                       1.000000
z1z133z3                      1.000000
z1z50z1                       1.000000
z1z172z1                      1.000000
z1z7z1                        1.000000
z171z74z3                     1.000000
z171z21z2                     1.000000
z171z160z1                    1.000000
z20z1z1                       1.000000
z20z74z1                      1.000000
z20z94z1                      1.000000
z20z160z1                     1.000000
z20z186z1                     1.000000
z20z50z1                      1.000000
z20z172z1                     1.000000
z20z7z1                       1.000000
z26z182z3                     1.000000
z26z160z1                     1.000000
z194z94z1                     1.000000
z194z21z2                     1.000000
z194z6z3                      1.000000
z105z1z3                      1.000000
z105z27z3                     1.000000
z105z63z3                     1.000000
z105z35z3                     1.000000
z105z133z3                    1.000000
z11z63z1                      1.000000
z11z47z2                      1.000000
z123z142z3                    1.000000
z123z136z1                    1.000000
z147z43z1                     1.000000
z147z43z3                     1.000000
z182z173z3                    1.000000
z182z186z2                    1.000000
z74z64z1                      1.000000
z74z64z3                      1.000000
z27z173z2                     1.000000
z27z3z3                       1.000000
z94z1z1                       1.000000
z94z201z1                     1.000000
z94z80z1                      1.000000
z94z50z1                      1.000000
z94z7z1                       1.000000
z63z139z1                     1.000000
z63z201z3                     1.000000
z21z1z2                       1.000000
z21z136z2                     1.000000
z21z198z2                     1.000000
z21z150z2                     1.000000
z160z1z1                      1.000000
z160z139z1                    1.000000
z160z121z1                    1.000000
z160z50z1                     1.000000
z160z172z1                    1.000000
z6z43z2                       1.000000
z6z77z3                       1.000000
z47z1z2                       1.000000
z47z187z2                     1.000000
z47z198z2                     1.000000
z47z104z2                     1.000000
z139z1z1                      1.000000
z139z50z1                     1.000000
z187z1z2                      1.000000
z187z150z2                    1.000000
z187z201z2                    1.000000
z187z40z2                     1.000000
z142z198z2                    1.000000
z142z80z3                     1.000000
z136z104z2                    1.000000
z136z77z1                     1.000000
z198z1z2                      1.000000
z198z150z2                    1.000000
z198z163z2                    1.000000
z173z121z2                    1.000000
z173z35z3                     1.000000
z186z3z1                      1.000000
z186z104z2                    1.000000
z121z79z2                     1.000000
z121z7z1                      1.000000
z43z35z3                      1.000000
z43z176z2                     1.000000
z43z172z1                     1.000000
z150z1z2                      1.000000
z150z40z2                     1.000000
z64z163z3                     1.000000
z64z7z1                       1.000000
z3z176z3                      1.000000
z3z131z1                      1.000000
z201z48z2                     1.000000
z201z48z3                     1.000000
z201z91z1                     1.000000
z97z1z3                       1.000000
z163z79z3                     1.000000
z163z131z2                    1.000000
z80z172z1                     1.000000
z80z131z3                     1.000000
z104z1z2                      1.000000
z104z91z2                     1.000000
z40z1z2                       1.000000
z35z1z3                       1.000000
z35z15z3                      1.000000
z35z133z3                     1.000000
z77z1z1                       1.000000
z77z1z3                       1.000000
z48z1z2                       1.000000
z48z1z3                       1.000000
z15z1z1                       1.000000
z15z1z3                       1.000000
z79z1z2                       1.000000
z79z133z3                     1.000000
z133z1z3                      1.000000
z176z1z2                      1.000000
z176z1z3                      1.000000
z50z1z1                       1.000000
z172z1z1                      1.000000
z172z15z1                     1.000000
z7z1z1                        1.000000
z131z1z1                      1.000000
z131z1z2                      1.000000
z131z1z3                      1.000000
z91z1z1                       1.000000
z91z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-3347 are 0.
