
Log started (V12.8.0.0) Tue Jan 29 15:47:06 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 60 columns.
MIP Presolve modified 2340 coefficients.
Aggregator did 1153 substitutions.
Reduced MIP has 1458 rows, 1471 columns, and 7545 nonzeros.
Reduced MIP has 1300 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.81 ticks)
Probing fixed 652 vars, tightened 53 bounds.
Probing time = 0.01 sec. (5.38 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 783 rows and 782 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 675 rows, 687 columns, and 3210 nonzeros.
Reduced MIP has 582 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Probing fixed 24 vars, tightened 13 bounds.
Probing time = 0.00 sec. (2.33 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 50 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 623 rows, 635 columns, and 2943 nonzeros.
Reduced MIP has 545 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing fixed 10 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.04 ticks)
Clique table members: 2015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      625.9086              --- 
      0     0      516.4850   152       -0.8914      516.4850      416     --- 
      0     0      510.9934   158       -0.8914     Cuts: 255      936     --- 
      0     0      505.6650   171       -0.8914     Cuts: 243     1132     --- 
      0     0      502.6933   158       -0.8914     Cuts: 126     1287     --- 
      0     0      501.1950   160       -0.8914     Cuts: 145     1403     --- 
      0     0      499.5658   172       -0.8914     Cuts: 167     1540     --- 
      0     0      499.0386   188       -0.8914     Cuts: 142     1623     --- 
      0     0      497.8599   182       -0.8914     Cuts: 145     1744     --- 
      0     0      496.9251   185       -0.8914      Cuts: 93     1832     --- 
      0     0      496.6179   196       -0.8914      Cuts: 91     1927     --- 
      0     0      496.3188   200       -0.8914      Cuts: 51     1984     --- 
      0     0      495.7503   195       -0.8914      Cuts: 84     2110     --- 
      0     0      495.4372   185       -0.8914     Cuts: 103     2227     --- 
      0     0      495.1683   200       -0.8914     Cuts: 152     2383     --- 
*     0+    0                          124.8967      495.1683           296.46%
      0     0      495.0405   194      124.8967     Cuts: 105     2476  296.36%
      0     0      494.9378   192      124.8967      Cuts: 97     2565  296.28%
      0     0      494.8680   206      124.8967      Cuts: 69     2628  296.22%
      0     0      494.5644   196      124.8967      Cuts: 65     2736  295.98%
      0     0      494.4231   202      124.8967     Cuts: 104     2819  295.87%
      0     0      494.2479   212      124.8967      Cuts: 59     2892  295.73%
      0     0      493.9355   192      124.8967      Cuts: 75     3023  295.48%
      0     0      493.7268   203      124.8967      Cuts: 79     3121  295.31%
      0     0      492.7315   206      124.8967      Cuts: 81     3309  294.51%
      0     0      492.6254   210      124.8967     Cuts: 105     3421  294.43%
*     0+    0                          144.2941      492.6254           241.40%
*     0+    0                          144.2950      492.6254           241.40%
*     0+    0                          159.4925      492.6254           208.87%
      0     2      492.6254   210      159.4925      492.5949     3421  208.85%
Elapsed time = 0.60 sec. (468.17 ticks, tree = 0.01 MB, solutions = 5)
     46    36      474.8248   175      159.4925      490.5406     8579  207.56%
*   140+  123                          261.8860      489.5563            86.93%
*   140+  123                          277.2844      489.5563            76.55%
*   140+  123                          277.2859      489.5563            76.55%
    168   151      393.8889    98      277.2859      489.5559    12890   76.55%
    301   263      488.6917   183      277.2859      489.1771    17288   76.42%
    393   351      320.2790     6      277.2859      489.1472    21535   76.41%
*   395   334      integral     0      297.2814      489.1472    21562   64.54%
*   469   397      integral     0      298.0814      489.1446    23974   64.10%
*   569+  467                          311.8805      489.0330            56.80%
*   569+  463                          313.0813      489.0330            56.20%
    588   471    infeasible            313.0813      488.8328    28073   56.14%
*   679+  370                          313.0819      471.5916            50.63%
*   679+  246                          318.4824      460.7441            44.67%
*   679+  164                          318.4824      458.6342            44.01%
    679   165      458.6342   207      318.4824      458.6331    39604   44.01%
    683   168      456.0637   196      318.4824      456.0564    40580   43.20%
    729   170      436.0332   159      318.4824      453.4702    47215   42.38%
Elapsed time = 8.25 sec. (6728.59 ticks, tree = 1.01 MB, solutions = 15)
    871   214      446.9956   192      318.4824      448.6064    55863   40.86%
   1021   280      408.0367   150      318.4824      447.8995    66844   40.64%
   1236   456      369.8111    94      318.4824      444.9655    78299   39.71%
   1485   667      346.0161   102      318.4824      443.0297    90503   39.11%
   1670   811      427.8196   158      318.4824      442.1104   101918   38.82%
   1945  1034      440.2449   193      318.4824      441.1153   114409   38.51%
   2119  1175      415.8541   163      318.4824      440.4865   125195   38.31%
   2359  1378      432.7095   164      318.4824      440.1791   137242   38.21%
   2581  1551      377.0397   127      318.4824      438.7144   148244   37.75%
*  2629+ 1562                          328.4660      438.4036            33.47%
*  2729+ 1647                          328.4709      437.6549            33.24%
   2784  1682      415.9718   156      328.4709      437.6421   159196   33.24%
Elapsed time = 18.92 sec. (16334.42 ticks, tree = 13.29 MB, solutions = 17)
   3048  1912      369.9902   112      328.4709      437.1180   171139   33.08%
   3344  2157      421.1621   170      328.4709      436.4664   184386   32.88%
*  3427  2203      integral     0      329.4727      436.4071   188543   32.46%
*  3527+ 2196                          335.6714      435.6512            29.79%
*  3527+ 2196                          335.6720      435.6512            29.78%
   3577  2244      405.9700   127      335.6720      435.5672   195742   29.76%
   3797  2424      418.5610   170      335.6720      434.5920   206599   29.47%
   3992  2580      412.2982   143      335.6720      433.9801   218007   29.29%
   4200  2758      342.9136    94      335.6720      433.5073   229159   29.15%
   4437  2934      364.5050   121      335.6720      432.0894   240441   28.72%
   4668  3104      425.5238   172      335.6720      430.6752   252790   28.30%
   4972  3342      353.4536   101      335.6720      429.8757   265096   28.06%
   5222  3551      348.3688   104      335.6720      429.5909   277368   27.98%
Elapsed time = 29.70 sec. (25942.16 ticks, tree = 29.92 MB, solutions = 20)
   5510  3795      386.4065   156      335.6720      428.8676   289316   27.76%
   5739  3961      374.9858   107      335.6720      427.6822   300487   27.41%
   6054  4228      342.4889    67      335.6720      427.3987   312134   27.33%
   6285  4396      364.2865    90      335.6720      426.8302   323194   27.16%
   6546  4605      416.4193   160      335.6720      426.1381   334435   26.95%
   6787  4801      379.4354   110      335.6720      425.7764   345825   26.84%
   7056  5001      409.6014   138      335.6720      425.2331   358289   26.68%
   7364  5241      422.7644   167      335.6720      424.6670   370768   26.51%
   7632  5441    infeasible            335.6720      424.3902   383578   26.43%
   7922  5672    infeasible            335.6720      423.7164   395003   26.23%
Elapsed time = 40.47 sec. (35543.80 ticks, tree = 47.91 MB, solutions = 20)
   8182  5871      396.3442   158      335.6720      423.3105   407352   26.11%
   8382  6027      406.1700   137      335.6720      422.8200   419022   25.96%
   8653  6245      411.8488   168      335.6720      422.3836   430807   25.83%
   8897  6433      374.5067   108      335.6720      421.9001   442255   25.69%
   9176  6651        cutoff            335.6720      421.4685   453945   25.56%
   9385  6822      412.6356   174      335.6720      421.1961   465645   25.48%
   9646  7022      379.5879   124      335.6720      420.8867   477989   25.39%
   9947  7268        cutoff            335.6720      420.6006   490244   25.30%
  10277  7509      399.3283   162      335.6720      419.6971   502946   25.03%
  10543  7721      374.7717   129      335.6720      419.3687   515419   24.93%
Elapsed time = 51.12 sec. (45136.82 ticks, tree = 67.30 MB, solutions = 20)
* 10720+ 7845                          336.2729      419.2150            24.67%
* 10720+ 7841                          336.4713      419.2150            24.59%
* 10720+ 7422                          344.6720      419.2150            21.63%
* 10720+ 7143                          348.0715      419.2150            20.44%
* 10720+ 7143                          348.0739      419.2150            20.44%
* 10720+ 6616                          353.4697      419.2150            18.60%
* 10720+ 6615                          353.4699      419.2150            18.60%
  10720  6615    infeasible            353.4699      419.1930   524013   18.59%
* 10721+ 6614                          353.4707      419.1930            18.59%
* 10721+ 6614                          353.4708      419.1930            18.59%
  10721  6616      404.4213   145      353.4708      419.1548   524328   18.58%
  10913  6743      390.4916   144      353.4708      418.6659   536533   18.44%
  11139  6876      401.6672   159      353.4708      418.1149   548697   18.29%
  11367  7052      373.2157   116      353.4708      417.9996   559915   18.26%
  11559  7194      379.2515    97      353.4708      417.4885   571312   18.11%
  11755  7351      377.0963   146      353.4708      417.2281   582368   18.04%
  12031  7543      403.1726   164      353.4708      416.7377   594173   17.90%
  12247  7698    infeasible            353.4708      416.2997   605955   17.77%
  12437  7806        cutoff            353.4708      415.9537   616975   17.68%
Elapsed time = 63.46 sec. (55534.07 ticks, tree = 67.23 MB, solutions = 29)
  12621  7927      404.1924   161      353.4708      415.7655   628487   17.62%
  12836  8058      389.3253   119      353.4708      415.2900   640327   17.49%
  13046  8195      394.3549   145      353.4708      415.0611   652500   17.42%
  13272  8350    infeasible            353.4708      414.5919   664224   17.29%
  13509  8534      374.4370   132      353.4708      414.4296   675810   17.25%
  13747  8707      403.6862   120      353.4708      413.9717   688140   17.12%
  13916  8814      385.7195   138      353.4708      413.7352   699538   17.05%
  14120  8934      379.1378    99      353.4708      413.3053   710865   16.93%
  14345  9081      399.9430   161      353.4708      413.0143   723224   16.85%
  14527  9188      361.7394    73      353.4708      412.8042   734393   16.79%
Elapsed time = 74.18 sec. (65120.84 ticks, tree = 77.69 MB, solutions = 29)
  14728  9302      394.9952   143      353.4708      412.3371   745108   16.65%
  14945  9458      366.5385    85      353.4708      412.0133   756725   16.56%
  15199  9645    infeasible            353.4708      411.7940   771059   16.50%
  15421  9797      357.3987    87      353.4708      411.4678   783032   16.41%
  15581  9874      377.7304   129      353.4708      411.1203   794538   16.31%
  15781  9981      380.9654   135      353.4708      410.8065   805093   16.22%
  16004 10118      381.9031   151      353.4708      410.5258   816698   16.14%
  16236 10273      357.9930    94      353.4708      410.2104   828410   16.05%
  16430 10387    infeasible            353.4708      410.0803   839990   16.02%
  16695 10565      402.1382   156      353.4708      409.8465   851287   15.95%
Elapsed time = 84.95 sec. (74705.97 ticks, tree = 86.09 MB, solutions = 29)
  16936 10719      396.5053   154      353.4708      409.5653   863334   15.87%
  17155 10833      372.6866   121      353.4708      409.2355   875553   15.78%
  17376 10945        cutoff            353.4708      408.8810   889120   15.68%
  17589 11078      361.2231   137      353.4708      408.6202   901025   15.60%
  17834 11232        cutoff            353.4708      408.3312   913385   15.52%
  18066 11392      391.3198   120      353.4708      408.1604   925061   15.47%
  18272 11521      370.1303   133      353.4708      407.9908   936398   15.42%
  18496 11652      367.6259   141      353.4708      407.8342   948566   15.38%
  18674 11747      354.8597   131      353.4708      407.6938   959760   15.34%
  18887 11878      383.2952   150      353.4708      407.4664   972838   15.28%
Elapsed time = 95.76 sec. (84351.46 ticks, tree = 95.85 MB, solutions = 29)
  19049 11951      362.7099   122      353.4708      407.2610   984539   15.22%
  19190 11998      395.4443   124      353.4708      407.0962   995513   15.17%
  19390 12102        cutoff            353.4708      406.8030  1006511   15.09%
  19577 12216      363.7649   108      353.4708      406.6716  1017036   15.05%
  19725 12282        cutoff            353.4708      406.5261  1029231   15.01%
  19917 12417      370.4351    78      353.4708      406.4212  1038908   14.98%
  20162 12565        cutoff            353.4708      406.3170  1050923   14.95%
  20384 12699      405.1762   134      353.4708      406.2109  1062276   14.92%
  20608 12833      402.6343   159      353.4708      406.0618  1073315   14.88%
  20985 13053      448.3830   197      353.4708      405.8020  1098379   14.80%
Elapsed time = 109.97 sec. (96825.00 ticks, tree = 108.22 MB, solutions = 29)
  21206  9451      428.2624   160      353.4708      405.8020  1122435   14.80%
  21804  7216      370.7450    89      353.4708      405.8020  1183044   14.80%
  22436  6402      414.4685   180      353.4708      405.8020  1252826   14.80%
  23173  5829      395.8960   131      353.4708      405.8020  1329000   14.80%
  23934  5560      366.0986   139      353.4708      405.8020  1397389   14.80%
  24651  5375      369.0909   101      353.4708      405.8020  1463566   14.80%
  25439  5353      396.2155    96      353.4708      405.8020  1529524   14.80%
  26159  5317      393.5717   155      353.4708      405.5080  1596163   14.72%
  26849  5268      375.3696   123      353.4708      403.6280  1660992   14.19%
  27542  5114      376.7864   125      353.4708      401.9428  1729432   13.71%
Elapsed time = 153.58 sec. (135051.32 ticks, tree = 13.96 MB, solutions = 29)
  28337  5088      362.5183    97      353.4708      400.6517  1799394   13.35%
  29051  4984      374.9623    81      353.4708      399.0980  1865317   12.91%
  29813  4871      385.9292   114      353.4708      397.8837  1932744   12.56%
  30592  5046      380.6707   101      353.4708      396.5752  2005361   12.19%
  31270  5314      383.9817   106      353.4708      395.5121  2070259   11.89%
  31976  5581      370.1006    97      353.4708      394.4038  2139035   11.58%
* 32483+ 5727                          353.4709      393.5901            11.35%
  32689  5799      383.5779   131      353.4709      393.2656  2208312   11.26%
  33467  6081        cutoff            353.4709      392.2257  2275375   10.96%
* 33783+ 6177                          353.8700      391.7346            10.70%
* 34083+ 6266                          354.4693      391.4104            10.42%
* 34083+ 6266                          354.4702      391.4104            10.42%
  34183  6294      370.8305   106      354.4702      391.2380  2340151   10.37%
  34546  6377      361.6963    99      354.4702      390.6395  2374160   10.20%
Elapsed time = 198.41 sec. (173283.08 ticks, tree = 3.94 MB, solutions = 33)

GUB cover cuts applied:  62
Clique cuts applied:  88
Cover cuts applied:  25
Implied bound cuts applied:  127
Flow cuts applied:  23
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  93
Lift and project cuts applied:  44
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.60 sec. (468.84 ticks)
Sequential b&c:
  Real time             =  199.40 sec. (174193.73 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (174662.56 ticks)

Solution pool: 34 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.5447023291e+02
Current MIP best bound =  3.9016917733e+02 (gap = 35.6989, 10.07%)
Solution time =  200.00 sec.  Iterations = 2396994  Nodes = 34792 (6412)
Deterministic time = 174662.57 ticks  (873.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          403.000000
f2                            0.929767
f3                           47.600000
y191                          1.000000
y170                          1.000000
y127                          1.000000
y162                          1.000000
y120                          1.000000
y72                           1.000000
y99                           1.000000
y101                          1.000000
y58                           1.000000
y67                           1.000000
y167                          1.000000
y134                          1.000000
y42                           1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         13.086491
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         13.446269
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         13.229173
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         14.004244
s92                          12.808200
s120                         14.759500
s72                          14.265956
s99                          14.793582
s90                          12.932100
s101                         14.611485
s58                          14.954474
s12                          13.036100
s67                          13.365846
s17                          13.051100
s167                         15.126021
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         15.240091
s38                          13.341700
s148                         13.345400
s42                          15.382563
s195                         13.418300
s22                          13.528100
s10                          14.876873
s112                         14.802639
s140                         15.091033
s124                         13.823200
s13                          15.861590
x157x127x1                    2.000000
x180x191x1                    1.000000
x16x191x1                     1.000000
x117x58x1                     1.000000
x59x167x1                     1.000000
x81x112x1                     1.000000
x192x72x1                     1.000000
x31x167x1                     1.000000
x120x1x1                      2.000000
x72x1x1                       1.000000
x58x1x1                       1.000000
x167x1x1                      2.000000
x134x1x1                      1.000000
x42x1x1                       1.000000
x112x1x1                      1.000000
x180x101x2                    1.000000
x59x140x2                     1.000000
x192x72x2                     1.000000
x25x170x2                     1.000000
x185x162x2                    2.000000
x177x10x2                     1.000000
x177x140x2                    1.000000
x72x1x2                       1.000000
x134x1x2                      1.000000
x42x1x2                       1.000000
x10x1x2                       1.000000
x140x1x2                      2.000000
x13x1x2                       2.000000
x117x58x3                     1.000000
x81x112x3                     1.000000
x192x72x3                     1.000000
x31x99x3                      1.000000
x25x170x3                     1.000000
x103x67x3                     1.000000
x133x67x3                     1.000000
x72x1x3                       1.000000
x99x1x3                       2.000000
x101x1x3                      1.000000
x58x1x3                       1.000000
x10x1x3                       1.000000
x112x1x3                      1.000000
x191x134x1                    1.000000
x191x42x1                     1.000000
x170x13x2                     1.000000
x170x99x3                     1.000000
x127x120x1                    2.000000
x162x134x2                    1.000000
x162x42x2                     1.000000
x101x13x2                     1.000000
x67x101x3                     1.000000
x67x10x3                      1.000000
s157                         11.680879
s180                         11.806981
s16                          11.658741
s117                         12.427634
s59                          12.715125
s81                          12.927998
s192                         12.790958
s31                          12.016825
s25                          12.016154
s185                         12.272379
s177                         12.551876
s103                         10.624978
s133                          9.851840
z157z127z1                    1.000000
z157z167z1                    1.000000
z180z191z1                    1.000000
z180z101z2                    1.000000
z16z191z1                     1.000000
z117z58z1                     1.000000
z117z58z3                     1.000000
z59z167z1                     1.000000
z59z140z2                     1.000000
z81z112z1                     1.000000
z81z112z3                     1.000000
z192z72z1                     1.000000
z192z72z2                     1.000000
z192z72z3                     1.000000
z31z99z3                      1.000000
z31z167z1                     1.000000
z25z170z2                     1.000000
z25z170z3                     1.000000
z185z162z2                    1.000000
z177z10z2                     1.000000
z177z140z2                    1.000000
z103z67z3                     1.000000
z133z67z3                     1.000000
z191z134z1                    1.000000
z191z42z1                     1.000000
z191z1z1                      1.000000
z106z1z3                      1.000000
z170z99z3                     1.000000
z170z13z2                     1.000000
z18z1z1                       1.000000
z28z1z2                       1.000000
z52z1z1                       1.000000
z168z1z1                      1.000000
z127z120z1                    1.000000
z127z1z1                      1.000000
z89z1z2                       1.000000
z162z134z2                    1.000000
z162z42z2                     1.000000
z162z1z2                      1.000000
z120z1z1                      1.000000
z72z1z1                       1.000000
z72z1z2                       1.000000
z72z1z3                       1.000000
z99z1z3                       1.000000
z90z1z1                       1.000000
z101z13z2                     1.000000
z101z1z3                      1.000000
z58z1z1                       1.000000
z58z1z3                       1.000000
z12z1z1                       1.000000
z67z101z3                     1.000000
z67z10z3                      1.000000
z67z1z3                       1.000000
z17z1z2                       1.000000
z167z1z1                      1.000000
z159z1z1                      1.000000
z134z1z1                      1.000000
z134z1z2                      1.000000
z38z1z1                       1.000000
z148z1z3                      1.000000
z42z1z1                       1.000000
z42z1z2                       1.000000
z22z1z2                       1.000000
z10z1z2                       1.000000
z10z1z3                       1.000000
z112z1z1                      1.000000
z112z1z3                      1.000000
z140z1z2                      1.000000
z13z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-2684 are 0.
