
Log started (V12.9.0.0) Tue Aug 20 16:22:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 569 rows and 238 columns.
MIP Presolve modified 2431 coefficients.
Aggregator did 1134 substitutions.
Reduced MIP has 1429 rows, 1684 columns, and 8138 nonzeros.
Reduced MIP has 1508 binaries, 127 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.83 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1429 rows, 1684 columns, and 8138 nonzeros.
Reduced MIP has 1508 binaries, 127 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.74 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 5296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      653.6585              --- 
      0     0      653.6576   175       -0.7214      653.6576      291     --- 
      0     0      653.6576   174       -0.7214      Cuts: 56      436     --- 
      0     0      653.6576   159       -0.7214     Cuts: 241      734     --- 
      0     0      653.6576   174       -0.7214     Cuts: 139     1025     --- 
      0     0      653.6576   158       -0.7214      Cuts: 67     1306     --- 
      0     0      653.6573   195       -0.7214     Cuts: 140     1699     --- 
*     0+    0                          118.9511      653.6573           449.52%
      0     2      653.6573   174      118.9511      653.6573     1699  449.52%
Elapsed time = 0.31 sec. (237.85 ticks, tree = 0.01 MB, solutions = 1)
*   100+   98                          653.5626      653.6571             0.01%
    108   108      653.5839    85      653.5626      653.6571     4309    0.01%
    190   184      653.6418   167      653.5626      653.6567     6582    0.01%
    363   349      653.6407   198      653.5626      653.6559     8947    0.01%
    510   486      653.6541   282      653.5626      653.6559    11398    0.01%
*   512+  475                          653.5716      653.6559             0.01%
*   513+  474                          653.5742      653.6559             0.01%
    513   476      653.6494   281      653.5742      653.6557    11753    0.01%
*   514+  469                          653.5757      653.6557             0.01%
*   515+  468                          653.5774      653.6557             0.01%
*   516+  458                          653.5821      653.6557             0.01%
*   616+  558                          653.5821      653.6556             0.01%
    638   577      653.6473   275      653.5821      653.6556    14950    0.01%
*   726+  434                          653.5845      653.6512             0.01%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  157
Flow cuts applied:  48
Mixed integer rounding cuts applied:  274
Zero-half cuts applied:  8
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.31 sec. (238.09 ticks)
Sequential b&c:
  Real time             =    4.31 sec. (3278.69 ticks)
                          ------------
Total (root+branch&cut) =    4.61 sec. (3516.78 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.5358452613e+02
Current MIP best bound =  6.5364962238e+02 (gap = 0.0650962, 0.01%)
Solution time =    4.61 sec.  Iterations = 19041  Nodes = 726 (435)
Deterministic time = 3516.79 ticks  (762.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          868.000000
f2                            0.797017
f3                          213.618457
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          4.851460
s182                          3.401470
s74                           3.714608
s27                           4.071850
s94                           6.043617
s63                           4.123110
s21                           5.438822
s160                          4.227376
s6                            4.215450
s47                           5.262731
s139                          4.382920
s187                          4.518993
s142                          5.440971
s136                          5.457920
s198                          4.623850
s173                          4.875450
s186                          6.533147
s121                          5.623110
s43                           6.718331
s150                          7.387346
s64                           5.685070
s3                            7.891093
s201                          6.738167
s97                           8.122218
s163                          6.998110
s80                           6.780120
s104                          7.813763
s40                           7.113001
s35                           7.211661
s77                           7.227720
s48                           8.188861
s15                           8.077118
s79                           9.237196
s133                          8.300186
s176                          8.630833
s50                           9.929823
s172                          9.625467
s7                            8.729518
s131                          8.659407
s91                           8.890818
x1x20x1                       1.000000
x1x26x1                       1.000000
x1x194x1                      2.000000
x1x165x1                      1.000000
x1x78x1                       1.000000
x1x63x1                       1.000000
x1x142x1                      1.000000
x1x64x1                       1.000000
x1x171x2                      2.000000
x1x11x2                       2.000000
x1x165x2                      1.000000
x1x36x2                       2.000000
x1x78x2                       1.000000
x1x20x3                       1.000000
x1x26x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      2.000000
x1x147x3                      1.000000
x1x94x3                       0.000000
x1x160x3                     -0.000000
x1x187x3                      1.000000
x171x74x2                     2.000000
x20x6x1                       1.000000
x20x63x3                      1.000000
x26x198x1                     1.000000
x26x160x3                     1.000000
x194x121x1                    1.000000
x194x64x1                     1.000000
x11x27x2                      2.000000
x165x139x1                    1.000000
x165x160x2                    1.000000
x165x6x3                      1.000000
x36x147x2                     1.000000
x36x139x2                     1.000000
x78x147x1                     1.000000
x78x198x2                     1.000000
x123x187x3                    1.000000
x123x198x3                    1.000000
x147x40x1                     1.000000
x147x201x2                    1.000000
x147x201x3                    1.000000
x74x94x2                      1.000000
x74x21x2                      1.000000
x27x47x2                      1.000000
x27x142x2                     1.000000
x63x94x1                      1.000000
x94x104x1                     1.000000
x94x48x2                      1.000000
x63x94x3                     -0.000000
x160x94x3                     1.000000
x94x15x3                      1.000000
x63x160x3                     0.000000
x63x121x3                     1.000000
x139x21x1                     1.000000
x21x43x1                      1.000000
x21x43x2                      1.000000
x6x21x3                       1.000000
x21x150x3                     1.000000
x160x47x2                     1.000000
x6x136x1                      1.000000
x47x186x2                     1.000000
x47x77x2                      1.000000
x139x136x2                    1.000000
x187x80x3                     1.000000
x187x77x3                     1.000000
x142x97x1                     1.000000
x142x150x2                    1.000000
x136x35x1                     1.000000
x136x35x2                     1.000000
x198x80x1                     1.000000
x198x186x2                    1.000000
x198x43x3                     1.000000
x186x3x2                      2.000000
x121x163x1                    1.000000
x121x104x3                    1.000000
x43x131x1                     1.000000
x43x7x2                       1.000000
x43x97x3                      1.000000
x150x172x2                    1.000000
x150x79x3                     1.000000
x64x163x1                     1.000000
x64x40x1                      1.000000
x3x1x2                        2.000000
x201x48x2                     1.000000
x201x7x3                      1.000000
x97x1x1                       1.000000
x97x1x3                       1.000000
x163x133x1                    1.000000
x163x131x1                    1.000000
x80x15x1                      1.000000
x80x133x3                     1.000000
x104x50x1                     1.000000
x104x1x3                      1.000000
x40x91x1                      2.000000
x35x176x1                     1.000000
x35x1x2                       1.000000
x77x176x2                     1.000000
x77x176x3                     1.000000
x48x1x2                       1.000000
x48x172x2                     1.000000
x15x1x1                       1.000000
x15x79x3                      1.000000
x79x1x3                       2.000000
x133x1x1                      1.000000
x133x1x3                      1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x131x50x1                     1.000000
x50x1x1                       2.000000
x172x1x2                      2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x1                      1.000000
x91x1x1                       2.000000
z1z171z2                      1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z11z2                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z2                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z2                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z139z1                      1.000000
z1z139z2                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z3z2                        1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z40z1                       1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z2                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z91z1                       1.000000
z171z74z2                     1.000000
z171z27z2                     1.000000
z171z47z2                     1.000000
z171z173z2                    1.000000
z171z186z2                    1.000000
z171z3z2                      1.000000
z171z201z2                    1.000000
z171z35z2                     1.000000
z171z77z2                     1.000000
z171z48z2                     1.000000
z171z176z2                    1.000000
z171z172z2                    1.000000
z171z7z2                      1.000000
z20z63z3                      1.000000
z20z6z1                       1.000000
z20z201z3                     1.000000
z20z97z1                      1.000000
z20z97z3                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z80z3                      1.000000
z20z104z1                     1.000000
z20z104z3                     1.000000
z20z40z1                      1.000000
z20z35z1                      1.000000
z20z77z3                      1.000000
z20z15z1                      1.000000
z20z15z3                      1.000000
z20z79z3                      1.000000
z20z133z1                     1.000000
z20z133z3                     1.000000
z20z176z1                     1.000000
z20z176z3                     1.000000
z20z50z1                      1.000000
z20z7z3                       1.000000
z20z131z1                     1.000000
z20z91z1                      1.000000
z26z160z3                     1.000000
z26z198z1                     1.000000
z26z97z1                      1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z80z1                      1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z35z1                      1.000000
z26z77z3                      1.000000
z26z15z1                      1.000000
z26z15z3                      1.000000
z26z79z3                      1.000000
z26z133z1                     1.000000
z26z133z3                     1.000000
z26z176z1                     1.000000
z26z176z3                     1.000000
z26z50z1                      1.000000
z26z7z3                       1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z194z121z1                    1.000000
z194z64z1                     1.000000
z194z97z1                     1.000000
z194z163z1                    1.000000
z194z80z1                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z35z1                     1.000000
z194z15z1                     1.000000
z194z133z1                    1.000000
z194z176z1                    1.000000
z194z50z1                     1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z35z1                     1.000000
z105z77z3                     1.000000
z105z15z1                     1.000000
z105z15z3                     1.000000
z105z79z3                     1.000000
z105z133z1                    1.000000
z105z133z3                    1.000000
z105z176z1                    1.000000
z105z176z3                    1.000000
z105z50z1                     1.000000
z105z7z3                      1.000000
z105z131z1                    1.000000
z105z91z1                     1.000000
z11z27z2                      1.000000
z11z35z2                      1.000000
z11z77z2                      1.000000
z11z48z2                      1.000000
z11z176z2                     1.000000
z11z172z2                     1.000000
z11z7z2                       1.000000
z165z160z2                    1.000000
z165z6z3                      1.000000
z165z139z1                    1.000000
z165z35z1                     1.000000
z165z35z2                     1.000000
z165z77z2                     1.000000
z165z77z3                     1.000000
z165z48z2                     1.000000
z165z15z1                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z133z1                    1.000000
z165z133z3                    1.000000
z165z176z1                    1.000000
z165z176z2                    1.000000
z165z176z3                    1.000000
z165z50z1                     1.000000
z165z172z2                    1.000000
z165z7z2                      1.000000
z165z7z3                      1.000000
z165z131z1                    1.000000
z165z91z1                     1.000000
z36z147z2                     1.000000
z36z139z2                     1.000000
z36z3z2                       1.000000
z36z35z2                      1.000000
z36z77z2                      1.000000
z36z48z2                      1.000000
z36z176z2                     1.000000
z36z172z2                     1.000000
z36z7z2                       1.000000
z78z147z1                     1.000000
z78z198z2                     1.000000
z78z35z1                      1.000000
z78z35z2                      1.000000
z78z77z2                      1.000000
z78z48z2                      1.000000
z78z15z1                      1.000000
z78z133z1                     1.000000
z78z176z1                     1.000000
z78z176z2                     1.000000
z78z50z1                      1.000000
z78z172z2                     1.000000
z78z7z2                       1.000000
z78z131z1                     1.000000
z78z91z1                      1.000000
z123z187z3                    1.000000
z123z198z3                    1.000000
z123z77z3                     1.000000
z123z15z3                     1.000000
z123z79z3                     1.000000
z123z133z3                    1.000000
z123z176z3                    1.000000
z123z7z3                      1.000000
z147z201z2                    1.000000
z147z201z3                    1.000000
z147z40z1                     1.000000
z147z48z2                     1.000000
z147z15z1                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z50z1                     1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z91z1                     1.000000
z182z176z2                    1.000000
z182z176z3                    1.000000
z182z172z2                    1.000000
z182z7z2                      1.000000
z182z7z3                      1.000000
z74z94z2                      1.000000
z74z21z2                      1.000000
z74z47z2                      1.000000
z74z48z2                      1.000000
z74z176z2                     1.000000
z74z172z2                     1.000000
z74z7z2                       1.000000
z27z47z2                      1.000000
z27z142z2                     1.000000
z94z104z1                     1.000000
z94z48z2                      1.000000
z94z15z3                      1.000000
z94z91z1                      1.000000
z63z94z1                      1.000000
z63z94z3                     -0.000000
z63z160z3                     0.000000
z63z121z3                     1.000000
z21z43z1                      1.000000
z21z43z2                      1.000000
z21z150z3                     1.000000
z160z94z3                     1.000000
z160z47z2                     1.000000
z6z21z3                       1.000000
z6z136z1                      1.000000
z47z186z2                     1.000000
z47z77z2                      1.000000
z139z21z1                     1.000000
z139z136z2                    1.000000
z187z80z3                     1.000000
z187z77z3                     1.000000
z142z150z2                    1.000000
z142z97z1                     1.000000
z136z35z1                     1.000000
z136z35z2                     1.000000
z198z186z2                    1.000000
z198z43z3                     1.000000
z198z80z1                     1.000000
z186z3z2                      1.000000
z121z163z1                    1.000000
z121z104z3                    1.000000
z43z97z3                      1.000000
z43z7z2                       1.000000
z43z131z1                     1.000000
z150z79z3                     1.000000
z150z172z2                    1.000000
z64z163z1                     1.000000
z64z40z1                      1.000000
z201z48z2                     1.000000
z201z7z3                      1.000000
z163z133z1                    1.000000
z163z131z1                    1.000000
z80z15z1                      1.000000
z80z133z3                     1.000000
z104z50z1                     1.000000
z40z91z1                      1.000000
z35z176z1                     1.000000
z77z176z2                     1.000000
z77z176z3                     1.000000
z48z172z2                     1.000000
z15z79z3                      1.000000
z131z50z1                     1.000000
All other variables in the range 1-3057 are 0.
