
Log started (V12.9.0.0) Thu Aug 22 01:35:59 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 534 rows and 263 columns.
MIP Presolve modified 2441 coefficients.
Aggregator did 1087 substitutions.
Reduced MIP has 1459 rows, 1657 columns, and 7862 nonzeros.
Reduced MIP has 1474 binaries, 135 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.36 ticks)
Probing fixed 397 vars, tightened 62 bounds.
Probing time = 0.01 sec. (6.43 ticks)
Cover probing fixed 29 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 525 rows and 549 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 931 rows, 1105 columns, and 4999 nonzeros.
Reduced MIP has 995 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.54 ticks)
Probing fixed 27 vars, tightened 3 bounds.
Probing time = 0.01 sec. (4.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 33 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 898 rows, 1072 columns, and 4813 nonzeros.
Reduced MIP has 965 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Probing fixed 8 vars, tightened 3 bounds.
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 3185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      524.0000              --- 
      0     0      484.6582   154        0.0000      484.6582      457     --- 
      0     0      463.2500   171        0.0000     Cuts: 324      915     --- 
      0     0      462.0000   118        0.0000     Cuts: 324     1133     --- 
      0     0      462.0000   107        0.0000     Cuts: 207     1302     --- 
      0     0      462.0000   119        0.0000     Cuts: 215     1481     --- 
      0     0      462.0000    73        0.0000      Cuts: 60     1609     --- 
      0     0      462.0000    93        0.0000     Cuts: 143     1801     --- 
*     0+    0                           47.0000      462.0000           882.98%
*     0+    0                          338.0000      462.0000            36.69%
*     0+    0                          351.0000      462.0000            31.62%
      0     2      462.0000    66      351.0000      462.0000     1801   31.62%
Elapsed time = 0.39 sec. (330.27 ticks, tree = 0.01 MB, solutions = 3)
*   120+   98                          367.0000      462.0000            25.89%
    183   154      458.0000    61      367.0000      462.0000     6435   25.89%
    462   422      462.0000    85      367.0000      462.0000    10524   25.89%
*   495+  453                          374.0000      462.0000            23.53%
*   495+  453                          375.0000      462.0000            23.20%
*   495+  442                          381.0000      462.0000            21.26%
    496   445      462.0000    76      381.0000      462.0000    11427   21.26%
*   605+  365                          383.0000      462.0000            20.63%
*   605+  242                          401.0000      462.0000            15.21%
    605   243      462.0000    46      401.0000      462.0000    15437   15.21%
    652   259      416.0000    90      401.0000      462.0000    16256   15.21%
*   705+  187                          415.0000      462.0000            11.33%
*   705+  146                          426.0000      462.0000             8.45%
    705   147      458.0000    68      426.0000      462.0000    17174    8.45%
    755   147      462.0000    56      426.0000      462.0000    18621    8.45%
    805   168      448.0000    94      426.0000      462.0000    19135    8.45%
*   905+  200                          430.0000      462.0000             7.44%
    905   201      439.5000   104      430.0000      462.0000    21034    7.44%
*  1105+  346                          433.0000      462.0000             6.70%
*  1105+  233                          446.0000      462.0000             3.59%
   1105   235      452.8888   114      446.0000      462.0000    26494    3.59%
Elapsed time = 6.89 sec. (5999.32 ticks, tree = 0.31 MB, solutions = 14)
   1326   380      457.8448   158      446.0000      462.0000    37898    3.59%
   1540   521      462.0000    68      446.0000      462.0000    49601    3.59%
   1820   705      455.9605   130      446.0000      462.0000    61787    3.59%
   2035   829      448.8248   117      446.0000      462.0000    73851    3.59%
   2200   946      461.9592   134      446.0000      462.0000    83691    3.59%
   2384  1067      452.6351    54      446.0000      462.0000    95193    3.59%
   2558  1174      460.0000    88      446.0000      462.0000   107843    3.59%
   2722  1273      461.9954   135      446.0000      462.0000   120011    3.59%
   2938  1417      457.3984   118      446.0000      462.0000   132259    3.59%
   3069  1498      455.3749   105      446.0000      462.0000   143969    3.59%
Elapsed time = 18.08 sec. (15812.31 ticks, tree = 1.88 MB, solutions = 14)
   3194  1577      458.4428   140      446.0000      462.0000   156017    3.59%
   3285  1620      450.0000    51      446.0000      461.9765   168284    3.58%
   3387  1658        cutoff            446.0000      461.9327   180182    3.57%
   3476  1702      458.0000   100      446.0000      461.9087   190077    3.57%
   3605  1779      448.9975   125      446.0000      461.8833   199049    3.56%
   3692  1788      458.0000   103      446.0000      461.7937   211041    3.54%
   3845  1856        cutoff            446.0000      461.7158   224512    3.52%
   3992  1925      458.0000    89      446.0000      461.5936   237095    3.50%
   4150  1981      460.2500   134      446.0000      461.3543   249772    3.44%
   4341  2073      456.5197   100      446.0000      461.2037   261591    3.41%
Elapsed time = 29.09 sec. (25850.20 ticks, tree = 3.17 MB, solutions = 14)
   4424  2077      450.0000    69      446.0000      461.0000   274109    3.36%
   4599  2187        cutoff            446.0000      461.0000   285742    3.36%
   4756  2286      456.2000   107      446.0000      460.9771   294346    3.36%
   4854  2309      454.6077   150      446.0000      460.6728   306664    3.29%
   4997  2365      452.0000    89      446.0000      460.2941   319954    3.20%
   5120  2409        cutoff            446.0000      460.0000   332592    3.14%
   5208  2416      447.0000   118      446.0000      460.0000   346608    3.14%
   5284  2407      456.5026   105      446.0000      459.9205   359938    3.12%
   5469  2504      458.5000   107      446.0000      459.5948   373263    3.05%
   5674  2624      452.0000    71      446.0000      459.3262   385303    2.99%
Elapsed time = 39.58 sec. (35485.23 ticks, tree = 5.15 MB, solutions = 14)
   5811  2672      457.6667   108      446.0000      458.9234   396574    2.90%
   5971  2734      450.0000    88      446.0000      458.5000   408671    2.80%
   6139  2820        cutoff            446.0000      458.0480   420396    2.70%
   6320  2902      457.3085   109      446.0000      458.0000   430266    2.69%
   6515  2968      451.2500    75      446.0000      458.0000   440104    2.69%
   6647  2979        cutoff            446.0000      458.0000   449174    2.69%
   6872  3104      451.9830    82      446.0000      458.0000   457569    2.69%
   7080  3210      451.9075    65      446.0000      458.0000   468040    2.69%
   7315  3333      455.8036    64      446.0000      458.0000   477351    2.69%
   7474  3385      450.0000    73      446.0000      458.0000   487107    2.69%
Elapsed time = 49.95 sec. (45067.16 ticks, tree = 10.97 MB, solutions = 14)
   7649  3455      458.0000    74      446.0000      458.0000   496533    2.69%
*  7775+ 3192                          447.0000      458.0000             2.46%
   7843  3210        cutoff            447.0000      458.0000   506091    2.46%
   8039  3278      448.5000    87      447.0000      458.0000   516009    2.46%
   8198  3309      456.5204   107      447.0000      458.0000   526240    2.46%
   8356  3358      453.0000    50      447.0000      458.0000   536255    2.46%
   8579  3458      456.0000    64      447.0000      458.0000   546386    2.46%
   8762  3509      452.0000    83      447.0000      458.0000   556362    2.46%
*  8805+ 2920                          448.0000      458.0000             2.23%
   8918  2987      458.0000    80      448.0000      458.0000   563781    2.23%
   9165  3085      453.0000    36      448.0000      458.0000   573733    2.23%
   9305  3090        cutoff            448.0000      458.0000   583874    2.23%
Elapsed time = 60.52 sec. (54652.65 ticks, tree = 13.46 MB, solutions = 16)
   9416  3086      452.0000    67      448.0000      458.0000   594636    2.23%
   9586  3120      458.0000    80      448.0000      458.0000   603856    2.23%
   9772  3184      458.0000   100      448.0000      458.0000   612648    2.23%
   9919  3173      452.0669   101      448.0000      458.0000   624094    2.23%
  10067  3186      456.7500    73      448.0000      458.0000   634475    2.23%
  10219  3216        cutoff            448.0000      458.0000   642980    2.23%
  10325  3207      456.7731   125      448.0000      458.0000   652923    2.23%
  10484  3227      453.0000    80      448.0000      458.0000   660880    2.23%
  10486  3229      456.2500   104      448.0000      458.0000   661134    2.23%
  10488  3229      461.1309    92      448.0000      458.0000   667615    2.23%
Elapsed time = 74.23 sec. (65924.99 ticks, tree = 15.69 MB, solutions = 16)
  10557  1512      456.0000    80      448.0000      458.0000   670989    2.23%
  10613  1273      455.0000    57      448.0000      457.0000   673381    2.01%
  10674   981      455.7750   115      448.0000      457.0000   679347    2.01%
  10767   581        cutoff            448.0000      455.0000   686724    1.56%
  10828   434        cutoff            448.0000      454.0000   691376    1.34%
  10960   265      453.0000    69      448.0000      453.0000   698245    1.12%
  11232   189      451.0000    49      448.0000      453.0000   707587    1.12%
  11556   261      453.0000    77      448.0000      453.0000   718321    1.12%
  11880   358      451.0000    68      448.0000      453.0000   731635    1.12%
  12146   376      451.0000    61      448.0000      453.0000   744569    1.12%
Elapsed time = 84.46 sec. (75481.86 ticks, tree = 0.30 MB, solutions = 16)
  12417   328      452.0000    71      448.0000      452.0000   754900    0.89%
  12780   394        cutoff            448.0000      452.0000   768169    0.89%
  13141   426  -1.00000e+75   103      448.0000      452.0000   781891    0.89%
  13792   305      451.0000    28      448.0000      451.0000   793017    0.67%
  14339    67        cutoff            448.0000      450.0000   807773    0.45%
  14648    76      450.0000    91      448.0000      450.0000   821978    0.45%
  15003    52      450.0000    70      448.0000      450.0000   836875    0.45%
  15355    49        cutoff            448.0000      450.0000   853428    0.45%
  15658    52      450.0000    72      448.0000      450.0000   868954    0.45%

GUB cover cuts applied:  34
Clique cuts applied:  81
Cover cuts applied:  10
Implied bound cuts applied:  82
Flow cuts applied:  17
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  16
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.40 sec. (330.66 ticks)
Sequential b&c:
  Real time             =   94.44 sec. (84243.67 ticks)
                          ------------
Total (root+branch&cut) =   94.83 sec. (84574.33 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal solution:  Objective =  4.4800000000e+02
Solution time =   94.83 sec.  Iterations = 876953  Nodes = 15812
Deterministic time = 84574.34 ticks  (891.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          448.000000
y177                          1.000000
y114                          1.000000
y170                          1.000000
y99                           1.000000
y149                          1.000000
y157                          1.000000
y129                          1.000000
y52                           1.000000
y49                           1.000000
y27                           1.000000
y54                           1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x135x114x1                    1.000000
x112x27x1                     1.000000
x153x54x1                     1.000000
x166x149x1                    1.000000
x166x22x1                     1.000000
x100x49x1                     1.000000
x113x54x1                     1.000000
x7x41x1                       2.000000
x70x177x2                     1.000000
x135x170x2                    1.000000
x112x77x2                     1.000000
x153x99x2                     1.000000
x100x129x2                    1.000000
x184x129x2                    1.000000
x184x201x2                    1.000000
x15x177x2                     1.000000
x112x169x3                    1.000000
x125x114x3                    1.000000
x125x170x3                    1.000000
x113x77x3                     1.000000
x88x157x3                     1.000000
x15x157x3                     1.000000
x139x99x3                     1.000000
x177x149x2                    1.000000
x177x52x2                     1.000000
x114x124x1                    1.000000
x114x169x3                    1.000000
x170x49x2                     1.000000
x170x49x3                     1.000000
x99x1x2                       1.000000
x99x3x3                       1.000000
x149x124x1                    1.000000
x149x43x2                     1.000000
x157x52x3                     1.000000
x157x22x3                     1.000000
x129x1x2                      1.000000
x129x163x2                    1.000000
x52x43x2                      1.000000
x52x27x3                      1.000000
x49x123x1                     1.000000
x49x3x2                       1.000000
x49x123x3                     1.000000
x27x188x1                     1.000000
x27x188x3                     1.000000
x54x79x1                      2.000000
x22x140x1                     1.000000
x22x9x3                       1.000000
x124x171x1                    2.000000
x77x201x2                     1.000000
x201x1x2                      1.000000
x201x17x2                     1.000000
x41x172x1                     2.000000
x169x1x3                      1.000000
x169x140x3                    1.000000
x43x1x2                       2.000000
x140x163x1                    1.000000
x140x163x3                    1.000000
x77x9x3                       1.000000
x123x17x1                     1.000000
x123x17x3                     1.000000
x9x116x3                      2.000000
x79x1x1                       2.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
x171x1x1                      2.000000
x172x1x1                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
x116x1x3                      2.000000
s70                          13.385244
s177                         14.924920
z70z177z2                     1.000000
s67                          14.455400
s51                          14.616400
s31                          14.669700
s147                         16.782801
s170                         16.432794
s99                          16.686668
s186                         16.883900
s149                         16.720200
s193                         17.044600
s129                         17.152109
s52                          16.274920
z70z52z2                      1.000000
s49                          17.646400
z70z49z2                      1.000000
s162                         17.772400
z70z162z2                     1.000000
s201                         18.507601
z70z201z2                     1.000000
s43                          18.798075
z70z43z2                      1.000000
s77                          17.143595
z70z77z2                      1.000000
s18                          19.360001
z70z18z2                      1.000000
s3                           19.664101
z70z3z2                       1.000000
s163                         20.681000
z70z163z2                     1.000000
s17                          20.738501
z70z17z2                      1.000000
s135                         14.855624
s114                         16.213570
z135z114z1                    1.000000
z135z170z2                    1.000000
s127                         15.654100
s27                          17.641200
s54                          16.937914
s93                          15.749300
s22                          17.099379
s124                         18.070200
s41                          18.498092
s140                         18.956024
z135z140z1                    1.000000
s123                         19.254000
z135z123z1                    1.000000
s79                          18.960723
z135z79z1                     1.000000
z135z3z2                      1.000000
s188                         19.726000
z135z188z1                    1.000000
s171                         20.337099
z135z171z1                    1.000000
s172                         20.598101
z135z172z1                    1.000000
z135z163z1                    1.000000
z135z163z2                    1.000000
z135z17z1                     1.000000
z135z17z2                     1.000000
s112                         14.986472
z112z27z1                     1.000000
s169                         17.831024
z112z169z3                    1.000000
z112z77z2                     1.000000
z112z77z3                     1.000000
z112z123z1                    1.000000
z112z123z3                    1.000000
s9                           19.325399
z112z9z3                      1.000000
z112z18z1                     1.000000
z112z18z2                     1.000000
z112z18z3                     1.000000
z112z3z2                      1.000000
z112z3z3                      1.000000
z112z188z1                    1.000000
z112z188z3                    1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z163z2                    1.000000
z112z163z3                    1.000000
z112z17z1                     1.000000
z112z17z2                     1.000000
z112z17z3                     1.000000
s116                         21.374701
z112z116z3                    1.000000
s153                         14.957799
s35                          14.356200
z153z99z2                     1.000000
s143                         14.985700
z153z54z1                     1.000000
z153z18z1                     1.000000
z153z18z2                     1.000000
z153z3z2                      1.000000
z153z171z1                    1.000000
z153z172z1                    1.000000
z153z163z1                    1.000000
z153z163z2                    1.000000
z153z17z1                     1.000000
z153z17z2                     1.000000
s166                         15.314176
z166z149z1                    1.000000
z166z22z1                     1.000000
z166z79z1                     1.000000
z166z188z1                    1.000000
z166z171z1                    1.000000
z166z172z1                    1.000000
z166z163z1                    1.000000
z166z17z1                     1.000000
s100                         15.360586
z100z129z2                    1.000000
z100z49z1                     1.000000
z100z3z2                      1.000000
z100z171z1                    1.000000
z100z172z1                    1.000000
z100z163z1                    1.000000
z100z163z2                    1.000000
z100z17z1                     1.000000
z100z17z2                     1.000000
s125                         14.477236
z125z114z3                    1.000000
z125z170z3                    1.000000
s157                         14.983300
z125z169z3                    1.000000
z125z140z3                    1.000000
z125z77z3                     1.000000
z125z123z3                    1.000000
z125z9z3                      1.000000
z125z18z3                     1.000000
z125z3z3                      1.000000
z125z188z3                    1.000000
z125z163z3                    1.000000
z125z17z3                     1.000000
z125z116z3                    1.000000
s113                         15.160079
z113z54z1                     1.000000
z113z77z3                     1.000000
z113z9z3                      1.000000
z113z18z1                     1.000000
z113z18z3                     1.000000
z113z3z3                      1.000000
z113z188z1                    1.000000
z113z188z3                    1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z17z3                     1.000000
z113z116z3                    1.000000
s184                         15.695902
z184z129z2                    1.000000
z184z201z2                    1.000000
z184z163z2                    1.000000
z184z17z2                     1.000000
s7                           15.498092
z7z41z1                       1.000000
s88                          13.005800
s21                          14.073000
z88z114z3                     1.000000
z88z31z3                      1.000000
z88z147z3                     1.000000
z88z170z3                     1.000000
z88z99z3                      1.000000
z88z186z3                     1.000000
z88z157z3                     1.000000
z88z143z3                     1.000000
z88z52z3                      1.000000
z88z49z3                      1.000000
z88z27z3                      1.000000
z88z162z3                     1.000000
z88z22z3                      1.000000
z88z169z3                     1.000000
z88z140z3                     1.000000
z88z77z3                      1.000000
z88z123z3                     1.000000
z88z9z3                       1.000000
z88z18z3                      1.000000
z88z3z3                       1.000000
z88z188z3                     1.000000
z88z163z3                     1.000000
z88z17z3                      1.000000
z88z116z3                     1.000000
s15                          13.230100
s195                         14.063100
z15z177z2                     1.000000
z15z114z3                     1.000000
s164                         14.287400
z15z67z2                      1.000000
z15z51z2                      1.000000
z15z147z2                     1.000000
z15z147z3                     1.000000
z15z170z2                     1.000000
z15z170z3                     1.000000
z15z186z2                     1.000000
z15z186z3                     1.000000
z15z149z2                     1.000000
z15z157z3                     1.000000
z15z193z2                     1.000000
z15z52z2                      1.000000
z15z52z3                      1.000000
z15z49z2                      1.000000
z15z49z3                      1.000000
z15z27z3                      1.000000
z15z162z2                     1.000000
z15z162z3                     1.000000
z15z22z3                      1.000000
z15z201z2                     1.000000
z15z169z3                     1.000000
z15z43z2                      1.000000
z15z140z3                     1.000000
z15z77z2                      1.000000
z15z77z3                      1.000000
z15z123z3                     1.000000
z15z9z3                       1.000000
z15z18z2                      1.000000
z15z18z3                      1.000000
z15z3z2                       1.000000
z15z3z3                       1.000000
z15z188z3                     1.000000
z15z163z2                     1.000000
z15z163z3                     1.000000
z15z17z2                      1.000000
z15z17z3                      1.000000
z15z116z3                     1.000000
s139                         13.262000
z139z21z3                     1.000000
z139z31z3                     1.000000
z139z147z3                    1.000000
z139z170z3                    1.000000
z139z99z3                     1.000000
z139z186z3                    1.000000
z139z143z3                    1.000000
z139z49z3                     1.000000
z139z27z3                     1.000000
z139z162z3                    1.000000
z139z22z3                     1.000000
z139z169z3                    1.000000
z139z140z3                    1.000000
z139z77z3                     1.000000
z139z123z3                    1.000000
z139z9z3                      1.000000
z139z18z3                     1.000000
z139z3z3                      1.000000
z139z188z3                    1.000000
z139z163z3                    1.000000
z139z17z3                     1.000000
z139z116z3                    1.000000
s103                         13.904300
s144                         13.960700
s182                         14.071600
s32                          14.124100
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
s122                         13.980700
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z163z1                    1.000000
z122z17z1                     1.000000
s132                         14.007100
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z163z1                    1.000000
z182z17z1                     1.000000
z21z116z3                     1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z149z2                    1.000000
z177z52z2                     1.000000
z114z124z1                    1.000000
z114z169z3                    1.000000
z114z172z1                    1.000000
z114z163z1                    1.000000
z114z163z3                    1.000000
z114z17z1                     1.000000
z114z17z3                     1.000000
z114z116z3                    1.000000
z147z116z3                    1.000000
z170z49z2                     1.000000
z170z49z3                     1.000000
z170z116z3                    1.000000
z99z3z3                       1.000000
z186z116z3                    1.000000
z149z124z1                    1.000000
z149z43z2                     1.000000
z157z52z3                     1.000000
z157z22z3                     1.000000
z157z169z3                    1.000000
z129z163z2                    1.000000
z52z27z3                      1.000000
z52z43z2                      1.000000
z49z123z1                     1.000000
z49z123z3                     1.000000
z49z3z2                       1.000000
z27z188z1                     1.000000
z27z188z3                     1.000000
z54z79z1                      1.000000
z54z172z1                     1.000000
z22z140z1                     1.000000
z22z9z3                       1.000000
z124z171z1                    1.000000
z124z172z1                    1.000000
z201z17z2                     1.000000
z41z172z1                     1.000000
z169z140z3                    1.000000
z140z163z1                    1.000000
z140z163z3                    1.000000
z77z201z2                     1.000000
z77z9z3                       1.000000
z123z17z1                     1.000000
z123z17z3                     1.000000
z9z116z3                      1.000000
z79z172z1                     1.000000
All other variables in the range 1-3007 are 0.
