
Log started (V12.9.0.0) Mon Aug 26 03:05:39 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.11 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.850045 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 276 rows and 183 columns.
MIP Presolve modified 800 coefficients.
Aggregator did 304 substitutions.
Reduced MIP has 489 rows, 543 columns, and 2296 nonzeros.
Reduced MIP has 454 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.91 ticks)
Probing fixed 198 vars, tightened 15 bounds.
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 240 rows and 245 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 243 rows, 291 columns, and 1026 nonzeros.
Reduced MIP has 229 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 240 rows, 288 columns, and 1012 nonzeros.
Reduced MIP has 227 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8500      239.4785              --- 
      0     0      205.3298    68       -0.8500      205.3298      152     --- 
      0     0      193.4426    30       -0.8500     Cuts: 155      247     --- 
      0     0      193.3817    45       -0.8500      Cuts: 59      273     --- 
      0     0      193.2857    49       -0.8500      Cuts: 33      299     --- 
      0     0      193.1951    50       -0.8500      Cuts: 40      337     --- 
      0     0      193.1867    58       -0.8500      Cuts: 54      350     --- 
      0     0      193.1866    57       -0.8500       Cuts: 9      356     --- 
      0     2      193.1866    56       -0.8500      193.1854      356     --- 
Elapsed time = 0.06 sec. (33.38 ticks, tree = 0.01 MB, solutions = 0)
*    50+   34                          118.6103      192.8450            62.59%
*    61    38      integral     0      118.6131      192.8450     1235   62.58%
*   115    80      integral     0      134.4549      192.8431     1745   43.43%
*   116    66      integral     0      161.7975      192.8431     1746   19.19%
*   150+   77                          174.9039      192.8421            10.26%
*   158    76      integral     0      174.9080      192.8421     2463   10.25%
    830   325      177.2330    44      174.9080      189.1987    13110    8.17%
   1598    97        cutoff            174.9080      178.4605    21765    2.03%

Clique cuts applied:  14
Cover cuts applied:  6
Implied bound cuts applied:  156
Flow cuts applied:  2
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.06 sec. (33.44 ticks)
Sequential b&c:
  Real time             =    0.73 sec. (534.36 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (567.79 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.7490797756e+02
Current MIP best bound =  1.7491412242e+02 (gap = 0.00614485, 0.00%)
Solution time =    0.79 sec.  Iterations = 22641  Nodes = 1712 (24)
Deterministic time = 567.80 ticks  (720.62 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          234.000000
f2                            0.877623
f3                           58.214399
y19                           1.000000
y68                           1.000000
y62                           1.000000
y44                           1.000000
y97                           1.000000
y90                           1.000000
y79                           1.000000
y56                           1.000000
y80                           1.000000
y67                           1.000000
s24                          10.026500
s2                           10.100000
s54                          10.322800
s66                          10.467600
s60                          10.501900
s99                          10.554600
s15                          10.630100
s38                          10.647100
s19                          10.688800
s74                          10.733600
s86                          10.744800
s100                         10.857700
s20                          10.881200
s10                          10.988200
s47                          11.145000
s78                          11.200400
s68                          11.856505
s93                          11.449000
s87                          11.706800
s62                          12.053241
s17                          11.720100
s44                          13.647484
s97                          13.236293
s90                          13.788734
s79                          13.676105
s30                          12.081400
s18                          12.107800
s92                          12.156500
s56                          14.039395
s89                          12.200000
s80                          14.396981
s76                          12.706300
s67                          13.305316
x71x90x1                      1.000000
x71x67x1                      1.000000
x52x44x1                      1.000000
x81x97x1                      2.000000
x5x19x2                       1.000000
x13x19x2                      1.000000
x82x68x2                      1.000000
x50x62x2                      1.000000
x73x79x2                      1.000000
x50x62x3                      1.000000
x73x80x3                      1.000000
x42x90x3                      1.000000
x42x80x3                      1.000000
x19x68x2                      1.000000
x19x67x2                      1.000000
x68x79x2                      1.000000
x68x56x2                      1.000000
x62x56x2                      1.000000
x62x44x3                      1.000000
x44x1x1                       1.000000
x44x1x3                       1.000000
x97x1x1                       2.000000
x90x1x1                       1.000000
x90x1x3                       1.000000
x79x1x2                       2.000000
x56x1x2                       2.000000
x80x1x3                       2.000000
x67x1x1                       1.000000
x67x1x2                       1.000000
s5                            8.293433
z5z54z2                       1.000000
z5z19z2                       1.000000
z5z74z2                       1.000000
z5z100z2                      1.000000
z5z68z2                       1.000000
z5z87z2                       1.000000
z5z62z2                       1.000000
z5z17z2                       1.000000
z5z79z2                       1.000000
z5z30z2                       1.000000
z5z18z2                       1.000000
z5z92z2                       1.000000
z5z56z2                       1.000000
z5z89z2                       1.000000
z5z67z2                       1.000000
s13                           7.184010
z13z24z2                      1.000000
z13z54z2                      1.000000
z13z66z2                      1.000000
z13z19z2                      1.000000
z13z74z2                      1.000000
z13z100z2                     1.000000
z13z68z2                      1.000000
z13z87z2                      1.000000
z13z62z2                      1.000000
z13z17z2                      1.000000
z13z79z2                      1.000000
z13z30z2                      1.000000
z13z18z2                      1.000000
z13z92z2                      1.000000
z13z56z2                      1.000000
z13z89z2                      1.000000
z13z67z2                      1.000000
s82                           8.386300
z82z66z2                      1.000000
z82z60z2                      1.000000
z82z38z2                      1.000000
z82z68z2                      1.000000
z82z87z2                      1.000000
z82z62z2                      1.000000
z82z79z2                      1.000000
z82z30z2                      1.000000
z82z18z2                      1.000000
z82z56z2                      1.000000
z82z89z2                      1.000000
z82z67z2                      1.000000
s50                          10.214716
z50z62z2                      1.000000
z50z62z3                      1.000000
z50z30z2                      1.000000
z50z30z3                      1.000000
z50z89z2                      1.000000
z50z89z3                      1.000000
z50z76z3                      1.000000
s73                          10.959641
z73z79z2                      1.000000
z73z80z3                      1.000000
s71                          10.605122
z71z90z1                      1.000000
z71z67z1                      1.000000
s52                          11.763009
z52z44z1                      1.000000
s42                          11.390074
z42z90z3                      1.000000
z42z80z3                      1.000000
s81                          11.785599
z81z97z1                      1.000000
z19z68z2                      1.000000
z19z79z2                      1.000000
z19z56z2                      1.000000
z19z67z2                      1.000000
z68z79z2                      1.000000
z68z56z2                      1.000000
z62z44z3                      1.000000
z62z56z2                      1.000000
z17z79z2                      1.000000
All other variables in the range 1-1031 are 0.
