
Log started (V12.8.0.0) Wed Jan 30 23:01:22 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 371 rows and 56 columns.
MIP Presolve modified 2329 coefficients.
Aggregator did 1316 substitutions.
Reduced MIP has 1368 rows, 1613 columns, and 7832 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Found incumbent of value 220.415390 after 0.03 sec. (16.71 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1368 rows, 1613 columns, and 7832 nonzeros.
Reduced MIP has 1438 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 5073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          220.4154      681.8273           209.34%
      0     0      681.8249   151      220.4154      681.8249      318  209.34%
      0     0      681.8246   151      220.4154     Cuts: 131      561  209.34%
      0     0      681.8246   123      220.4154      Cuts: 73      703  209.34%
      0     0      681.8246   118      220.4154     Cuts: 109      904  209.34%
      0     0      681.8246   115      220.4154      Cuts: 78     1072  209.34%
*     0+    0                          681.7341      681.8246             0.01%
*     0+    0                          681.7358      681.8246             0.01%
*     0+    0                          681.7594      681.8246             0.01%

Cover cuts applied:  1
Implied bound cuts applied:  99
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  18
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.22 sec. (177.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (177.77 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8175944483e+02
Current MIP best bound =  6.8182464471e+02 (gap = 0.0651999, 0.01%)
Solution time =    0.22 sec.  Iterations = 1072  Nodes = 0 (1)
Deterministic time = 177.78 ticks  (825.69 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          872.000000
f2                            0.840554
f3                          189.400001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.963011
s63                           5.486001
s21                           4.159330
s160                          4.429664
s6                            4.252244
s47                           5.627688
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          5.355325
s173                          6.458406
s186                          4.972930
s121                          5.740898
s43                           6.858180
s150                          6.875526
s64                           5.784834
s3                            6.403120
s201                          7.300222
s97                           8.262065
s163                          6.842283
s80                           6.780120
s104                          6.926040
s40                           8.917659
s35                           7.184010
s77                           8.239911
s48                           8.768766
s15                           8.168241
s79                           9.053960
s133                          7.864480
s176                          7.962410
s50                           8.043010
s172                          9.839236
s7                            9.887065
s131                          8.430860
s91                           8.386300
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x105x1                      1.000000
x1x36x1                       2.000000
x1x123x1                      1.000000
x1x182x1                      1.000000
x1x74x1                       2.000000
x1x94x1                       1.000000
x1x139x1                      1.000000
x160x1x1                      1.000000
x201x1x1                      1.000000
x163x1x1                      1.000000
x80x1x1                       2.000000
x104x1x1                      1.000000
x79x1x1                       1.000000
x176x1x1                      2.000000
x7x1x1                        2.000000
x131x1x1                      1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x123x2                      1.000000
x1x187x2                      1.000000
x1x121x2                      1.000000
x1x64x2                       1.000000
x1x104x2                      1.000000
x1x79x2                       1.000000
x1x133x2                      1.000000
x1x50x2                       1.000000
x35x1x2                       1.000000
x77x1x2                       2.000000
x48x1x2                       1.000000
x79x1x2                       1.000000
x133x1x2                      1.000000
x50x1x2                       2.000000
x172x1x2                      2.000000
x91x1x2                       1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x105x3                      1.000000
x1x147x3                      2.000000
x1x182x3                      1.000000
x1x27x3                       1.000000
x1x21x3                       1.000000
x1x6x3                        1.000000
x147x1x3                      1.000000
x63x1x3                       1.000000
x40x1x3                       2.000000
x48x1x3                       1.000000
x15x1x3                       1.000000
x79x1x3                       1.000000
x133x1x3                      1.000000
x131x1x3                      1.000000
x91x1x3                       1.000000
x171x187x1                    1.000000
x171x139x3                    1.000000
x20x27x1                      1.000000
x20x21x1                      1.000000
x26x163x2                     1.000000
x26x198x3                     1.000000
x194x97x2                     1.000000
x194x136x3                    1.000000
x105x160x1                    1.000000
x105x186x2                    1.000000
x105x136x3                    1.000000
x36x6x1                       1.000000
x36x47x1                      1.000000
x123x160x1                    1.000000
x123x186x2                    1.000000
x147x173x3                    1.000000
x182x176x1                    1.000000
x182x64x3                     1.000000
x74x94x1                      1.000000
x74x3x1                       1.000000
x27x80x1                      1.000000
x27x63x3                      1.000000
x94x163x1                     1.000000
x94x176x1                     1.000000
x139x63x3                     1.000000
x63x131x3                     1.000000
x21x64x1                      1.000000
x21x121x3                     1.000000
x160x201x1                    1.000000
x6x104x1                      1.000000
x6x198x3                      1.000000
x47x43x1                      1.000000
x136x47x3                     1.000000
x47x43x3                      1.000000
x139x80x1                     1.000000
x187x121x1                    1.000000
x187x3x2                      1.000000
x136x91x3                     1.000000
x198x173x3                    1.000000
x198x133x3                    1.000000
x173x48x3                     1.000000
x173x79x3                     1.000000
x186x35x2                     2.000000
x121x150x1                    1.000000
x121x77x2                     1.000000
x121x150x3                    1.000000
x43x97x1                      1.000000
x43x40x3                      1.000000
x150x7x1                      1.000000
x150x40x3                     1.000000
x64x201x1                     1.000000
x64x50x2                      1.000000
x64x15x3                      1.000000
x3x131x1                      1.000000
x3x48x2                       1.000000
x201x79x1                     1.000000
x97x7x1                       1.000000
x97x172x2                     1.000000
x163x15x2                     1.000000
x104x91x2                     1.000000
x35x77x2                      1.000000
x15x172x2                     1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z36z1                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z3                      1.000000
z1z74z1                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z63z3                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z6z3                        1.000000
z1z139z1                      1.000000
z1z187z2                      1.000000
z1z136z3                      1.000000
z1z198z3                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z2                      1.000000
z1z64z2                       1.000000
z1z201z1                      1.000000
z1z80z1                       1.000000
z1z104z2                      1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z77z2                       1.000000
z1z79z2                       1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z50z2                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z171z139z3                    1.000000
z171z187z1                    1.000000
z20z1z1                       1.000000
z20z74z1                      1.000000
z20z27z1                      1.000000
z20z94z1                      1.000000
z20z21z1                      1.000000
z20z160z1                     1.000000
z20z201z1                     1.000000
z20z80z1                      1.000000
z20z176z1                     1.000000
z20z7z1                       1.000000
z26z198z3                     1.000000
z26z163z2                     1.000000
z194z136z3                    1.000000
z194z97z2                     1.000000
z105z160z1                    1.000000
z105z136z3                    1.000000
z105z186z2                    1.000000
z11z1z1                       1.000000
z11z160z1                     1.000000
z11z201z1                     1.000000
z11z80z1                      1.000000
z11z176z1                     1.000000
z11z7z1                       1.000000
z36z1z1                       1.000000
z36z6z1                       1.000000
z36z47z1                      1.000000
z36z201z1                     1.000000
z36z80z1                      1.000000
z36z176z1                     1.000000
z36z7z1                       1.000000
z123z160z1                    1.000000
z123z186z2                    1.000000
z147z1z3                      1.000000
z147z173z3                    1.000000
z147z40z3                     1.000000
z182z64z3                     1.000000
z182z176z1                    1.000000
z74z1z1                       1.000000
z74z94z1                      1.000000
z74z3z1                       1.000000
z74z201z1                     1.000000
z74z80z1                      1.000000
z74z176z1                     1.000000
z74z7z1                       1.000000
z27z63z3                      1.000000
z27z80z1                      1.000000
z94z1z1                       1.000000
z94z201z1                     1.000000
z94z163z1                     1.000000
z94z80z1                      1.000000
z94z176z1                     1.000000
z94z7z1                       1.000000
z63z1z3                       1.000000
z63z40z3                      1.000000
z63z131z3                     1.000000
z21z121z3                     1.000000
z21z64z1                      1.000000
z160z1z1                      1.000000
z160z201z1                    1.000000
z160z80z1                     1.000000
z160z176z1                    1.000000
z160z7z1                      1.000000
z6z198z3                      1.000000
z6z104z1                      1.000000
z47z43z1                      1.000000
z47z43z3                      1.000000
z139z63z3                     1.000000
z139z80z1                     1.000000
z187z121z1                    1.000000
z187z3z2                      1.000000
z136z1z3                      1.000000
z136z47z3                     1.000000
z136z40z3                     1.000000
z136z91z3                     1.000000
z198z1z3                      1.000000
z198z173z3                    1.000000
z198z40z3                     1.000000
z198z133z3                    1.000000
z173z1z3                      1.000000
z173z48z3                     1.000000
z173z79z3                     1.000000
z186z1z2                      1.000000
z186z35z2                     1.000000
z186z77z2                     1.000000
z186z50z2                     1.000000
z186z172z2                    1.000000
z121z150z1                    1.000000
z121z150z3                    1.000000
z121z77z2                     1.000000
z43z97z1                      1.000000
z43z40z3                      1.000000
z150z40z3                     1.000000
z150z7z1                      1.000000
z64z201z1                     1.000000
z64z15z3                      1.000000
z64z50z2                      1.000000
z3z48z2                       1.000000
z3z131z1                      1.000000
z201z1z1                      1.000000
z201z79z1                     1.000000
z97z172z2                     1.000000
z97z7z1                       1.000000
z163z1z1                      1.000000
z163z15z2                     1.000000
z80z1z1                       1.000000
z104z1z1                      1.000000
z104z91z2                     1.000000
z40z1z3                       1.000000
z35z1z2                       1.000000
z35z77z2                      1.000000
z77z1z2                       1.000000
z48z1z2                       1.000000
z48z1z3                       1.000000
z15z1z3                       1.000000
z15z172z2                     1.000000
z79z1z1                       1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z133z1z2                      1.000000
z133z1z3                      1.000000
z176z1z1                      1.000000
z50z1z2                       1.000000
z172z1z2                      1.000000
z7z1z1                        1.000000
z131z1z1                      1.000000
z131z1z3                      1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2985 are 0.
