
Log started (V12.8.0.0) Wed Jan 30 23:04:43 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.42 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 69 columns.
MIP Presolve modified 3124 coefficients.
Aggregator did 1604 substitutions.
Reduced MIP has 1817 rows, 1812 columns, and 9789 nonzeros.
Reduced MIP has 1697 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Probing fixed 953 vars, tightened 30 bounds.
Probing time = 0.02 sec. (9.97 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1045 rows and 1048 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 765 rows, 757 columns, and 3791 nonzeros.
Reduced MIP has 689 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.81 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 86 columns.
MIP Presolve modified 157 coefficients.
Reduced MIP has 679 rows, 671 columns, and 3224 nonzeros.
Reduced MIP has 603 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.64 ticks)
Clique table members: 2054.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      476.3059              --- 
      0     0      444.2792   145       -0.8914      444.2792      372     --- 
      0     0      427.9597   152       -0.8914     Cuts: 269      594     --- 
      0     0      425.5833   158       -0.8914     Cuts: 269      792     --- 
      0     0      422.9387   146       -0.8914     Cuts: 144      971     --- 
      0     0      422.7883   162       -0.8914     Cuts: 183     1108     --- 
      0     0      422.7861   172       -0.8914     Cuts: 216     1217     --- 
      0     0      422.7345   181       -0.8914     Cuts: 153     1322     --- 
      0     0      422.7324   183       -0.8914     Cuts: 149     1375     --- 
*     0+    0                           67.0996      422.7324           530.01%
      0     2      422.7324   178       67.0996      422.7324     1375  530.01%
Elapsed time = 0.33 sec. (247.03 ticks, tree = 0.01 MB, solutions = 2)
*   120+  100                          280.2643      422.6111            50.79%
    140   119      393.9081   148      280.2643      422.4667     5499   50.74%
*   250+  194                          326.6694      422.4667            29.33%
    295   233      410.0674   118      326.6694      422.2447     8697   29.26%
*   350+  283                          326.6704      422.2447            29.26%
    471   394      334.2661    48      326.6704      422.2444    12438   29.26%
*   480+  390                          327.4650      422.2444            28.94%
*   481   390      integral     0      327.4650      422.2444    12553   28.94%
    565   470      368.9248    88      327.4650      422.2434    15249   28.94%
*   570+  453                          337.0671      422.2434            25.27%
*   580+  445                          354.4639      422.2434            19.12%
*   680+  532                          354.4646      422.2321            19.12%
    690   544      388.2591    84      354.4646      422.2321    18897   19.12%
*   790+  414                          354.4652      418.3009            18.01%
*   790+  276                          354.4653      417.5619            17.80%
*   790+  184                          354.4655      414.7280            17.00%
*   790+  122                          354.4657      414.7280            17.00%
*   790+   81                          354.4660      409.9358            15.65%
    790    82      409.9358   188      354.4660      409.9358    28470   15.65%
    792    84      409.7925   182      354.4660      409.9358    28798   15.65%
    796    85      406.0907   123      354.4660      409.9358    29884   15.65%
    802    90      401.6388   152      354.4660      409.9358    30783   15.65%
    964   157      391.6525   130      354.4660      409.6685    41019   15.57%
Elapsed time = 7.43 sec. (6082.87 ticks, tree = 0.23 MB, solutions = 15)
   1182   334      386.4767   101      354.4660      409.3769    54548   15.49%
   1373   487      373.4694   114      354.4660      408.9969    67556   15.38%
   1573   660      393.4151   137      354.4660      408.5569    79696   15.26%
   1732   788      388.6216   110      354.4660      408.2541    92045   15.17%
*  1750+  765                          363.4599      408.2541            12.32%
*  1850+  817                          367.8597      407.8603            10.87%
   1966   906      388.8954   122      367.8597      407.8468   104644   10.87%
   2180  1085      396.4654   149      367.8597      407.5734   119244   10.80%
   2415  1276      389.3389   112      367.8597      407.4510   134172   10.76%
   2603  1426      401.0766   158      367.8597      407.3164   147476   10.73%
*  2790+ 1576                          367.8597      407.1589            10.68%
   2794  1582      395.6441   143      367.8597      407.1580   160106   10.68%
   2950  1708      394.9225   147      367.8597      407.0595   172926   10.66%
Elapsed time = 18.24 sec. (15660.32 ticks, tree = 1.21 MB, solutions = 18)
   3130  1855      370.4017   110      367.8597      406.9481   186080   10.63%
   3350  2022      378.3979   138      367.8597      406.7021   199243   10.56%
   3565  2190      383.7200   120      367.8597      406.5633   213789   10.52%
   3754  2325      382.3517   125      367.8597      406.3289   226920   10.46%
   3911  2429      379.3633   128      367.8597      405.9668   240094   10.36%
*  4030+ 2519                          367.8603      405.8295            10.32%
   4087  2562    infeasible            367.8603      405.7885   252063   10.31%
*  4130+ 2597                          367.8605      405.7649            10.30%
   4257  2689      385.1109   112      367.8605      405.5423   263515   10.24%
   4450  2839      398.0353   152      367.8605      405.4577   275560   10.22%
   4620  2976      377.5687    93      367.8605      405.2982   289497   10.18%
   4811  3108      392.5807   124      367.8605      405.1154   304871   10.13%
Elapsed time = 29.19 sec. (25243.67 ticks, tree = 2.03 MB, solutions = 20)
   4981  3224      384.2665    99      367.8605      405.0559   319114   10.11%
   5226  3415      372.2294    57      367.8605      404.7159   334467   10.02%
   5415  3544        cutoff            367.8605      404.5549   348080    9.98%
   5578  3643      383.2013   100      367.8605      404.1047   362254    9.85%
   5778  3791      383.5546   133      367.8605      403.8729   375631    9.79%
   5952  3906      397.8631   116      367.8605      403.7608   390065    9.76%
   6149  4055      375.7433   109      367.8605      403.5787   406058    9.71%
   6349  4203      400.5192   148      367.8605      403.2694   420847    9.63%
   6581  4386      368.3459   109      367.8605      403.1570   437490    9.60%
*  6640+ 4095                          372.4615      403.1270             8.23%
   6731  4151      383.9976   139      372.4615      402.8588   449978    8.16%
Elapsed time = 40.01 sec. (34835.11 ticks, tree = 2.97 MB, solutions = 21)
*  6740+ 4150                          372.4617      402.8527             8.16%
*  6790+ 4182                          372.4627      402.8191             8.15%
   6877  4196      398.9091   147      372.4627      402.6871   464626    8.11%
   7069  4336      377.7236   103      372.4627      402.4891   478486    8.06%
   7259  4476      384.3173    95      372.4627      402.2391   493477    7.99%
*  7310+ 3960                          378.0587      402.2346             6.39%
*  7410+ 4011                          378.0613      401.9270             6.31%
   7420  4023      382.9510   118      378.0613      401.9270   505705    6.31%
   7558  4089        cutoff            378.0613      401.5678   519021    6.22%
   7703  4168      398.6454   127      378.0613      401.2971   532249    6.15%
   7849  4240      391.8491   174      378.0613      401.1061   545382    6.10%
   7996  4330      384.5135    97      378.0613      400.9588   557962    6.06%
   8190  4433      394.8373   147      378.0613      400.8245   572001    6.02%
   8358  4537      392.3058   125      378.0613      400.5988   585750    5.96%
Elapsed time = 50.88 sec. (44438.34 ticks, tree = 3.26 MB, solutions = 25)
   8529  4620      388.9477   119      378.0613      400.4196   599783    5.91%
*  8570+ 4617                          378.2593      400.4160             5.86%
*  8580+ 4627                          378.2601      400.4160             5.86%
   8690  4679        cutoff            378.2601      400.2632   613032    5.82%
   8862  4773      392.9853   116      378.2601      400.0314   626388    5.76%
   9028  4843      391.4082   110      378.2601      399.7969   641781    5.69%
   9196  4930      392.0159   115      378.2601      399.6719   655553    5.66%
   9349  4992      389.5593   119      378.2601      399.3508   670486    5.58%
*  9369  4848      integral     0      379.0569      399.3508   670929    5.35%
*  9469+ 4870                          379.0596      399.1819             5.31%
   9505  4879        cutoff            379.0596      399.0911   684716    5.28%
   9652  4972      381.2707   137      379.0596      399.0152   697947    5.26%
   9747  4991      384.4129   125      379.0596      398.8613   710952    5.22%
   9904  5050      393.8711   135      379.0596      398.6966   724772    5.18%
Elapsed time = 61.74 sec. (54083.71 ticks, tree = 3.54 MB, solutions = 29)
  10051  5123      386.5732   127      379.0596      398.5810   737030    5.15%
  10200  5194      384.1248   119      379.0596      398.3977   750451    5.10%
  10319  5236      390.1028   156      379.0596      398.2521   763879    5.06%
  10437  5296      383.3554   128      379.0596      398.2521   778154    5.06%
  10582  5353      381.0493    68      379.0596      398.1224   792040    5.03%
  10754  5439      385.1989   101      379.0596      398.0230   806267    5.00%
* 10770+ 5445                          379.0599      397.9997             5.00%
* 10770+ 5445                          379.0604      397.9997             5.00%
* 10770+ 5445                          379.0605      397.9997             5.00%
* 10770+ 5192                          380.2604      397.9997             4.67%
* 10771+ 5193                          380.2608      397.9997             4.66%
* 10771+ 5193                          380.2611      397.9997             4.66%
* 10771+ 5192                          380.2613      397.9997             4.66%
  10771  5192        cutoff            380.2613      397.9975   808197    4.66%
  10772  5193      381.0666   117      380.2613      397.9880   808641    4.66%
  10913  5254      385.5546   129      380.2613      397.8880   822902    4.64%
  11055  5262      390.9352   152      380.2613      397.7538   838219    4.60%
Elapsed time = 75.35 sec. (65359.63 ticks, tree = 3.61 MB, solutions = 36)
  11212  5324      386.8611    82      380.2613      397.6072   853906    4.56%
  11361  5360        cutoff            380.2613      397.4115   869111    4.51%
  11510  5409      382.1940   118      380.2613      397.1780   884306    4.45%
  11664  5484      384.1268   136      380.2613      397.0687   899861    4.42%
  11805  5527      380.2633   143      380.2613      396.8582   915093    4.36%
  11952  5578      394.4803   163      380.2613      396.7264   927634    4.33%
  12072  5589      385.0000   132      380.2613      396.5601   942420    4.29%
  12212  5639        cutoff            380.2613      396.4594   956621    4.26%
  12336  5672      380.8649   116      380.2613      396.3878   970874    4.24%
  12492  5726      385.4681   106      380.2613      396.3126   984713    4.22%
Elapsed time = 86.14 sec. (75009.59 ticks, tree = 4.05 MB, solutions = 36)
  12632  5774      380.8674   123      380.2613      396.2209   998277    4.20%
  12780  5818      384.0412   137      380.2613      396.0559  1011962    4.15%
  12902  5855      385.4657    92      380.2613      395.9234  1025381    4.12%
  13046  5897      382.4549   126      380.2613      395.7942  1039525    4.08%
  13208  5947        cutoff            380.2613      395.6654  1054663    4.05%
  13366  6014      388.0185   155      380.2613      395.5663  1069482    4.02%
  13511  6046      386.2769   112      380.2613      395.3921  1084468    3.98%
  13661  6103      393.6452   119      380.2613      395.3049  1099757    3.96%
  13806  6130      385.3511   102      380.2613      395.1385  1114605    3.91%
  13957  6160        cutoff            380.2613      395.0382  1129562    3.89%
Elapsed time = 96.91 sec. (84591.73 ticks, tree = 4.34 MB, solutions = 36)
  14086  6174        cutoff            380.2613      394.8713  1144989    3.84%
  14223  6194      385.9415   165      380.2613      394.7135  1159056    3.80%
  14345  6198      384.6493   125      380.2613      394.6206  1172677    3.78%
  14466  6215      386.5357   113      380.2613      394.4664  1185252    3.74%
  14596  6242      381.8435   132      380.2613      394.3427  1198804    3.70%
  14756  6302        cutoff            380.2613      394.2119  1212418    3.67%
  14903  6296        cutoff            380.2613      394.0392  1226860    3.62%
  15018  6309      390.9067   117      380.2613      393.9103  1240502    3.59%
  15185  6356        cutoff            380.2613      393.8058  1254233    3.56%
  15755  6427      381.3100   142      380.2613      393.3235  1311466    3.44%
Elapsed time = 110.91 sec. (97036.70 ticks, tree = 4.52 MB, solutions = 36)
  16317  6458      387.7747   141      380.2613      392.7348  1371468    3.28%
  16956  6580        cutoff            380.2613      392.2883  1429718    3.16%
  17494  6657      388.7122   121      380.2613      391.9345  1485591    3.07%
  18038  6687      384.0597   117      380.2613      391.6134  1539369    2.99%
  18679  6747      380.2764   117      380.2613      391.2163  1594577    2.88%
* 19050+ 6632                          380.8597      390.9870             2.66%
* 19054  6634      integral     0      380.8597      390.9870  1627842    2.66%
* 19154+ 6620                          380.8600      390.8807             2.63%
  19331  6605      386.0871   136      380.8600      390.7185  1651637    2.59%
* 19450+ 6354                          381.4595      390.6615             2.41%
* 19550+ 6339                          381.4621      390.5994             2.40%
  19995  6331      386.6116   143      381.4621      390.2780  1706716    2.31%
  20650  6278      384.4990   115      381.4621      389.8680  1762928    2.20%
  21279  6123      387.8771   144      381.4621      389.2968  1818312    2.05%
  21924  6071      381.7100    58      381.4621      389.0063  1874116    1.98%
Elapsed time = 154.18 sec. (135230.83 ticks, tree = 4.23 MB, solutions = 41)
* 22520+ 5908                          381.4623      388.5985             1.87%
* 22620+ 5912                          381.4623      388.5556             1.86%
  22622  5910        cutoff            381.4623      388.5550  1932466    1.86%
  23377  5840      383.3376   133      381.4623      388.2174  1987993    1.77%
  24139  5653        cutoff            381.4623      387.8557  2047940    1.68%
  24921  5514      385.5311   111      381.4623      387.6599  2105522    1.62%
  25699  5209        cutoff            381.4623      387.2616  2162037    1.52%
  26501  4864        cutoff            381.4623      386.7421  2220542    1.38%
  27360  4527      384.6564   151      381.4623      386.3095  2279881    1.27%
  28675  4076        cutoff            381.4623      386.0151  2336971    1.19%
  29782  3673      384.3307   126      381.4623      385.4808  2396273    1.05%
* 29990+ 3584                          381.4625      385.4618             1.05%
  30994  3043      381.5624    76      381.4625      384.8368  2453677    0.88%
Elapsed time = 198.08 sec. (173444.95 ticks, tree = 2.27 MB, solutions = 44)

GUB cover cuts applied:  70
Clique cuts applied:  60
Cover cuts applied:  15
Implied bound cuts applied:  64
Flow cuts applied:  26
Mixed integer rounding cuts applied:  140
Zero-half cuts applied:  74
Lift and project cuts applied:  36
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.33 sec. (248.18 ticks)
Sequential b&c:
  Real time             =  199.67 sec. (174913.51 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (175161.69 ticks)

Solution pool: 45 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8146246670e+02
Current MIP best bound =  3.8443778385e+02 (gap = 2.97532, 0.78%)
Solution time =  200.00 sec.  Iterations = 2478835  Nodes = 31534 (2704)
Deterministic time = 175161.70 ticks  (875.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          453.000000
f2                            0.937532
f3                           70.600001
y106                          1.000000
y146                          1.000000
y83                           1.000000
y88                           1.000000
y89                           1.000000
y92                           1.000000
y120                          1.000000
y99                           1.000000
y58                           1.000000
y12                           1.000000
y67                           1.000000
y167                          1.000000
y159                          1.000000
y196                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y112                          1.000000
y140                          1.000000
y124                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         13.580994
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         13.682204
s138                         12.149500
s127                         12.163100
s83                          13.010696
s88                          14.211882
s183                         12.397600
s89                          14.251380
s162                         12.416900
s92                          13.944434
s120                         14.731678
s72                          12.912000
s99                          13.706676
s90                          12.932100
s101                         12.983400
s58                          13.386998
s12                          14.008813
s67                          14.398803
s17                          13.051100
s167                         14.019673
s159                         14.907895
s196                         14.305408
s41                          13.240100
s134                         13.260800
s38                          15.234730
s148                         14.851081
s42                          15.361309
s195                         15.410116
s22                          15.171742
s10                          13.587100
s112                         15.141822
s140                         15.650047
s124                         15.448822
s13                          13.868300
x44x83x1                      1.000000
x125x58x1                     1.000000
x143x83x1                     1.000000
x19x146x1                     1.000000
x19x99x1                      1.000000
x96x146x1                     1.000000
x59x88x1                      1.000000
x200x88x1                     1.000000
x81x195x1                     1.000000
x128x12x1                     1.000000
x192x89x1                     1.000000
x31x167x1                     1.000000
x146x1x1                      1.000000
x88x1x1                       2.000000
x89x1x1                       1.000000
x120x1x1                      1.000000
x12x1x1                       1.000000
x67x1x1                       1.000000
x148x1x1                      2.000000
x195x1x1                      2.000000
x112x1x1                      1.000000
x96x92x2                      1.000000
x200x106x2                    1.000000
x31x167x2                     1.000000
x8x92x2                       1.000000
x8x196x2                      1.000000
x69x58x2                      1.000000
x197x99x2                     1.000000
x135x67x2                     1.000000
x114x89x2                     1.000000
x177x12x2                     1.000000
x177x22x2                     1.000000
x106x1x2                      1.000000
x89x1x2                       1.000000
x92x1x2                       2.000000
x120x1x2                      1.000000
x12x1x2                       1.000000
x159x1x2                      1.000000
x42x1x2                       1.000000
x22x1x2                       2.000000
x140x1x2                      1.000000
x59x38x3                      1.000000
x81x112x3                     1.000000
x128x106x3                    1.000000
x192x124x3                    1.000000
x31x167x3                     1.000000
x114x89x3                     1.000000
x5x67x3                       1.000000
x5x196x3                      1.000000
x185x120x3                    1.000000
x185x159x3                    1.000000
x89x1x3                       1.000000
x120x1x3                      1.000000
x159x1x3                      1.000000
x38x1x3                       2.000000
x42x1x3                       1.000000
x112x1x3                      1.000000
x140x1x3                      1.000000
x124x1x3                      2.000000
x106x124x3                    1.000000
x146x112x1                    1.000000
x83x67x1                      1.000000
x83x148x1                     1.000000
x99x120x1                     1.000000
x99x120x2                     1.000000
x58x148x1                     1.000000
x58x159x2                     1.000000
x67x140x2                     1.000000
x67x140x3                     1.000000
x167x195x1                    1.000000
x167x22x2                     1.000000
x167x38x3                     1.000000
x196x42x2                     1.000000
x196x42x3                     1.000000
s44                          10.544654
s125                         11.345067
s143                         11.367950
s19                          11.710430
s96                          12.201972
s59                          12.761191
s200                         12.316142
s81                          12.881841
s128                         12.435219
s192                         12.911346
s31                          12.194676
s8                           11.898208
s69                          11.131908
s197                         11.607900
s135                         11.759277
s114                         12.812083
s177                         12.517640
s5                           12.594333
s185                         12.707898
z44z83z1                      1.000000
z125z58z1                     1.000000
z143z83z1                     1.000000
z19z146z1                     1.000000
z19z99z1                      1.000000
z19z195z1                     1.000000
z96z146z1                     1.000000
z96z92z2                      1.000000
z59z88z1                      1.000000
z59z38z3                      1.000000
z200z106z2                    1.000000
z200z88z1                     1.000000
z81z195z1                     1.000000
z81z112z3                     1.000000
z128z106z3                    1.000000
z128z12z1                     1.000000
z192z89z1                     1.000000
z192z124z3                    1.000000
z31z167z1                     1.000000
z31z167z2                     1.000000
z31z167z3                     1.000000
z8z92z2                       1.000000
z8z196z2                      1.000000
z69z58z2                      1.000000
z197z99z2                     1.000000
z135z67z2                     1.000000
z114z89z2                     1.000000
z114z89z3                     1.000000
z177z12z2                     1.000000
z177z22z2                     1.000000
z5z67z3                       1.000000
z5z196z3                      1.000000
z185z120z3                    1.000000
z185z159z3                    1.000000
z191z1z3                      1.000000
z106z124z3                    1.000000
z106z1z2                      1.000000
z119z1z3                      1.000000
z170z1z2                      1.000000
z73z1z3                       1.000000
z146z112z1                    1.000000
z146z1z1                      1.000000
z138z1z3                      1.000000
z83z67z1                      1.000000
z83z148z1                     1.000000
z83z195z1                     1.000000
z83z1z1                       1.000000
z88z1z1                       1.000000
z89z1z1                       1.000000
z89z1z2                       1.000000
z89z1z3                       1.000000
z162z1z3                      1.000000
z92z1z2                       1.000000
z120z1z1                      1.000000
z120z1z2                      1.000000
z120z1z3                      1.000000
z72z1z3                       1.000000
z99z120z1                     1.000000
z99z120z2                     1.000000
z90z1z2                       1.000000
z58z159z2                     1.000000
z58z148z1                     1.000000
z12z1z1                       1.000000
z12z1z2                       1.000000
z67z140z2                     1.000000
z67z140z3                     1.000000
z67z1z1                       1.000000
z167z38z3                     1.000000
z167z195z1                    1.000000
z167z22z2                     1.000000
z159z1z2                      1.000000
z159z1z3                      1.000000
z196z42z2                     1.000000
z196z42z3                     1.000000
z41z1z2                       1.000000
z38z1z3                       1.000000
z148z1z1                      1.000000
z42z1z2                       1.000000
z42z1z3                       1.000000
z195z1z1                      1.000000
z22z1z2                       1.000000
z112z1z1                      1.000000
z112z1z3                      1.000000
z140z1z2                      1.000000
z140z1z3                      1.000000
z124z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-3485 are 0.
