
Log started (V12.9.0.0) Tue Aug 20 16:57:19 2019

Warning, line 3284: Name 's14' does not exist.
Warning, line 3286: Name 's200' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 181 rows and 62 columns.
MIP Presolve modified 2504 coefficients.
Aggregator did 1165 substitutions.
Reduced MIP has 1529 rows, 1571 columns, and 7740 nonzeros.
Reduced MIP has 1409 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.25 ticks)
Probing fixed 653 vars, tightened 32 bounds.
Probing time = 0.02 sec. (6.55 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 732 rows and 733 columns.
Aggregator did 4 substitutions.
Reduced MIP has 793 rows, 834 columns, and 3520 nonzeros.
Reduced MIP has 710 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.53 ticks)
Probing fixed 7 vars, tightened 2 bounds.
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 164 coefficients.
Reduced MIP has 781 rows, 822 columns, and 3457 nonzeros.
Reduced MIP has 700 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.61 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 2494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      592.1761              --- 
      0     0      521.0864   163       -0.8620      521.0864      573     --- 
      0     0      507.2578   177       -0.8620     Cuts: 295      950     --- 
      0     0      501.4411   188       -0.8620     Cuts: 295     1249     --- 
      0     0      501.1350   218       -0.8620     Cuts: 290     1401     --- 
      0     0      501.0852   218       -0.8620     Cuts: 295     1493     --- 
      0     0      500.0900   229       -0.8620     Cuts: 171     1590     --- 
      0     0      499.9961   238       -0.8620     Cuts: 130     1712     --- 
      0     0      499.9801   249       -0.8620     Cuts: 220     1783     --- 
      0     0      499.8957   226       -0.8620     Cuts: 107     1864     --- 
      0     0      499.7932   230       -0.8620     Cuts: 220     1968     --- 
      0     0      499.6861   224       -0.8620     Cuts: 159     2103     --- 
      0     0      499.5714   235       -0.8620     Cuts: 185     2196     --- 
      0     0      499.2760   202       -0.8620     Cuts: 223     2343     --- 
      0     0      499.2585   221       -0.8620     Cuts: 201     2440     --- 
*     0+    0                           24.4398      499.2585              --- 
*     0+    0                          259.6327      499.2585            92.29%
      0     2      499.2585   215      259.6327      499.2013     2440   92.27%
Elapsed time = 0.44 sec. (326.41 ticks, tree = 0.01 MB, solutions = 2)
     63    55      453.2631   107      259.6327      498.6578     7878   92.06%
*   190   141      integral     0      310.5739      498.4575    12183   60.50%
*   191   140      integral     0      310.5740      498.4575    12185   60.50%
    194   143      496.8559   213      310.5740      498.0160    12732   60.35%
*   291+  211                          346.8448      497.9009            43.55%
*   300+  216                          355.3082      497.9009            40.13%
    310   224      496.4947   243      355.3082      497.6517    17960   40.06%
    397   303      481.7514   212      355.3082      497.6118    22501   40.05%
*   400+  304                          355.3101      497.6118            40.05%
    460   358      490.1534   168      355.3101      497.4385    27417   40.00%
*   522+  273                          355.3101      495.2921            39.40%
*   522+  181                          355.3102      490.8304            38.14%
*   522+  120                          358.5670      490.8304            36.89%
*   522+   80                          358.5673      490.1059            36.68%
*   522+   53                          358.5674      490.1059            36.68%
*   522+   34                          358.5674      490.1059            36.68%
*   522+   22                          358.5674      489.1029            36.40%
    522    23      484.0040   242      358.5674      483.9887    42499   34.98%
    525    16      482.2234   219      358.5674      482.2218    43902   34.49%
    527    18      479.1492   208      358.5674      481.7713    45283   34.36%
    530    18      478.1132   191      358.5674      481.7713    47664   34.36%
    549    22      423.8363   161      358.5674      481.7713    53618   34.36%
Elapsed time = 9.71 sec. (8309.18 ticks, tree = 0.06 MB, solutions = 14)
    602    64      441.0238   175      358.5674      477.8389    62650   33.26%
    697   143      453.6961   185      358.5674      476.7232    74211   32.95%
    822   252      398.5439   101      358.5674      474.4092    85086   32.31%
    908   319      454.5086   169      358.5674      472.0551    94180   31.65%
    976   373      465.0636   195      358.5674      471.6968   105364   31.55%
   1066   443      425.3222   137      358.5674      471.3332   118080   31.45%
   1193   549      426.1678   168      358.5674      469.9412   130589   31.06%
   1323   664      420.1320   152      358.5674      468.3404   142154   30.61%
   1448   762    infeasible            358.5674      467.7765   157221   30.46%
   1634   917        cutoff            358.5674      466.5655   171318   30.12%
Elapsed time = 20.10 sec. (17952.24 ticks, tree = 0.63 MB, solutions = 14)
   1744  1003      413.1114   114      358.5674      465.8180   183152   29.91%
   1876  1109      364.7331    65      358.5674      465.4715   195435   29.81%
   1983  1201      432.5422   130      358.5674      464.9564   206000   29.67%
   2102  1301      455.8594   171      358.5674      464.5440   217919   29.56%
   2178  1353      397.7387   161      358.5674      463.8430   230337   29.36%
   2322  1466      453.3688   181      358.5674      462.5614   243072   29.00%
   2465  1579      461.3636   204      358.5674      461.9759   256264   28.84%
   2594  1688      450.1987   153      358.5674      461.9511   268869   28.83%
   2723  1797      407.0880    95      358.5674      461.8868   282255   28.81%
   2830  1879      420.2583   142      358.5674      461.7151   292800   28.77%
Elapsed time = 30.55 sec. (27613.47 ticks, tree = 1.29 MB, solutions = 14)
   2962  1980      427.5148    90      358.5674      461.6055   304427   28.74%
   3043  2035      453.9135   144      358.5674      461.4831   316126   28.70%
   3127  2099        cutoff            358.5674      461.1309   328015   28.60%
   3211  2159      402.6269   143      358.5674      460.7871   338970   28.51%
   3322  2250      420.2827   103      358.5674      460.6061   351402   28.46%
   3468  2372      399.9646    89      358.5674      460.2836   365026   28.37%
   3630  2507      454.5012   202      358.5674      459.8154   379244   28.24%
   3772  2623      415.0180   118      358.5674      459.3553   393786   28.11%
   3904  2723      454.8648   135      358.5674      459.1150   407521   28.04%
   3989  2786      433.5716   146      358.5674      458.9924   419120   28.01%
Elapsed time = 41.21 sec. (37350.93 ticks, tree = 1.96 MB, solutions = 14)
   4068  2844      450.4404   161      358.5674      458.6746   431010   27.92%
   4192  2943      430.5565   150      358.5674      458.0417   443290   27.74%
   4274  3013      424.2107   107      358.5674      457.8045   453731   27.68%
   4384  3103      419.9989   121      358.5674      457.4258   464240   27.57%
   4468  3170      415.5658   135      358.5674      456.9286   475919   27.43%
   4561  3240      432.2556   147      358.5674      456.8413   488079   27.41%
   4692  3352      438.9649   112      358.5674      456.6437   502550   27.35%
   4841  3463      449.1538   173      358.5674      456.4181   515167   27.29%
   4981  3582      409.7718   106      358.5674      456.1396   528682   27.21%
   5084  3661      437.5143   120      358.5674      456.0360   541126   27.18%
Elapsed time = 51.69 sec. (47016.87 ticks, tree = 2.53 MB, solutions = 14)
   5214  3763      435.7691   136      358.5674      455.8488   554285   27.13%
   5393  3906      415.5879   175      358.5674      455.6679   567708   27.08%
   5529  4012      437.1046   147      358.5674      455.4402   581247   27.02%
   5665  4125      400.7422    94      358.5674      455.3595   595888   26.99%
   5784  4210      371.0296    98      358.5674      454.9341   608799   26.88%
   5827  4245      401.6171   177      358.5674      454.7781   618846   26.83%
   5947  4332      395.3499   130      358.5674      454.4559   629696   26.74%
   6058  4413      438.3597   136      358.5674      454.0946   642552   26.64%
   6189  4524      429.2709   136      358.5674      454.0084   653370   26.62%
*  6212+ 4535                          360.5797      454.0084            25.91%
*  6215  4319      integral     0      377.5955      454.0084   655512   20.24%
*  6216  4318      integral     0      377.5956      454.0084   655516   20.24%
   6298  4381      436.4973   170      377.5956      453.8052   664946   20.18%
Elapsed time = 62.18 sec. (56669.43 ticks, tree = 3.14 MB, solutions = 17)
   6390  4462      410.2468   109      377.5956      453.7892   676027   20.18%
   6490  4549      395.3373    87      377.5956      453.7419   688528   20.17%
   6591  4617      423.9928   131      377.5956      453.6457   701268   20.14%
   6679  4694      420.8686   148      377.5956      453.4328   712708   20.08%
   6814  4799        cutoff            377.5956      453.2884   725312   20.05%
   6940  4907      405.8365   100      377.5956      452.9236   737490   19.95%
   7043  4988      426.9084   180      377.5956      452.8047   750537   19.92%
   7201  5116      429.9665   134      377.5956      452.7275   764056   19.90%
   7339  5237      426.9165   164      377.5956      452.5843   777002   19.86%
   7472  5337      443.8003   135      377.5956      452.4823   789801   19.83%
Elapsed time = 72.65 sec. (66344.13 ticks, tree = 3.78 MB, solutions = 17)
*  7522+ 5369                          377.5975      452.4671            19.83%
   7608  5442      432.5607   169      377.5975      452.3601   803657   19.80%
   7781  5584        cutoff            377.5975      452.2427   818119   19.77%
   7964  5729      432.4197   102      377.5975      452.0385   832820   19.71%
   8100  5839      446.4668   118      377.5975      451.7930   846264   19.65%
   8238  5939      441.9298   173      377.5975      451.6499   858502   19.61%
   8360  6038      426.1809   162      377.5975      451.5643   870022   19.59%
   8492  6146      450.4207   179      377.5975      451.5232   882870   19.58%
   8600  6220      422.8222   135      377.5975      451.2891   895387   19.52%
   8698  6288      426.6498   114      377.5975      451.1483   906993   19.48%
   8811  6378      436.7540    89      377.5975      451.0956   919992   19.46%
Elapsed time = 83.35 sec. (75959.13 ticks, tree = 4.47 MB, solutions = 18)
   8955  6497      422.8235   156      377.5975      450.9168   932287   19.42%
   9054  6572      428.1450   184      377.5975      450.7956   943752   19.39%
   9183  6666      387.9998    85      377.5975      450.7081   956569   19.36%
   9322  6765      437.6401   169      377.5975      450.3845   969884   19.28%
   9504  6917    infeasible            377.5975      450.3151   983616   19.26%
*  9522+ 6927                          377.5977      450.3013            19.25%
   9622  7011      440.0052   181      377.5977      450.2714   997263   19.25%
   9770  7139      412.2974    89      377.5977      450.2079  1010578   19.23%
   9916  7260      418.0030   125      377.5977      450.0926  1024060   19.20%
  10067  7378        cutoff            377.5977      449.9591  1038852   19.16%
  10194  7478      409.8657   140      377.5977      449.8764  1051089   19.14%
Elapsed time = 94.31 sec. (85630.24 ticks, tree = 5.32 MB, solutions = 19)
  10381  7630      443.9827   145      377.5977      449.6306  1065170   19.08%
  10523  7743      378.3656   119      377.5977      449.5350  1078237   19.05%
  10669  7861      444.9999   136      377.5977      449.4895  1092388   19.04%
  10764  7926      437.3570   115      377.5977      449.4206  1104582   19.02%
  10909  8045      411.9967    98      377.5977      449.3129  1118606   18.99%
* 10962+ 7787                          385.4867      449.2266            16.53%
* 10962+ 7787                          385.4871      449.2266            16.53%
* 10963+ 7767                          386.2562      449.2266            16.30%
* 10963+ 7767                          386.2594      449.2266            16.30%
* 10963+ 7767                          386.2595      449.2266            16.30%
* 10963+ 7767                          386.2597      449.2266            16.30%
* 10963+ 7767                          386.2598      449.2266            16.30%
  10963  7769      426.4289   149      386.2598      449.1996  1123724   16.29%
* 10964+ 7629                          389.7964      449.1996            15.24%
* 10964+ 7224                          396.5281      449.1996            13.28%
* 10964+ 7224                          396.5284      449.1996            13.28%
* 10964+ 7223                          396.5284      449.1996            13.28%
* 10964+ 7179                          397.0322      449.1996            13.14%
* 10964+ 7159                          397.5741      449.1996            12.99%
* 10964+ 7089                          398.2736      449.1996            12.79%
* 10964+ 6724                          402.0917      449.1996            11.72%
* 10964+ 6724                          402.0919      449.1996            11.72%
* 10964+ 6724                          402.0919      449.1996            11.72%
* 10964+ 6724                          402.0920      449.1996            11.72%
* 10964+ 6724                          402.0920      449.1996            11.72%
  10964  6726      436.9515   160      402.0920      449.1890  1125209   11.71%
  11094  6832      421.4431    72      402.0920      449.1568  1136438   11.70%
  11215  6924      422.3426    68      402.0920      449.0964  1149615   11.69%
  11688  7286      415.8845   149      402.0920      448.6636  1197962   11.58%
Elapsed time = 125.57 sec. (109765.58 ticks, tree = 5.07 MB, solutions = 38)
  12228  7704      428.2076   100      402.0920      448.4317  1246517   11.52%
  12662  7979      444.3607    85      402.0920      448.0070  1297281   11.42%
  13163  8362      433.1790   141      402.0920      447.6900  1348484   11.34%
  13676  8752      425.3221   125      402.0920      447.3765  1401259   11.26%
  14206  9149      436.0398   150      402.0920      447.0828  1453621   11.19%
  14672  9503      424.7933   156      402.0920      446.7075  1502134   11.10%
  15118  9827      432.0079   198      402.0920      446.2982  1551752   10.99%
  15560 10142      434.8513   103      402.0920      446.1121  1602285   10.95%
  16030 10497      444.4983   177      402.0920      445.7889  1653262   10.87%
  16504 10833      422.8157    97      402.0920      445.5685  1708346   10.81%
Elapsed time = 168.86 sec. (147992.34 ticks, tree = 7.76 MB, solutions = 38)
  17025 11232      440.1567   121      402.0920      445.3073  1763862   10.75%
  17490 11558      439.6617   176      402.0920      444.9895  1814614   10.67%
  17958 11904      421.9497    82      402.0920      444.7358  1863325   10.61%
  18437 12274      409.6861   112      402.0920      444.5620  1911856   10.56%
  18862 12555      428.8586   120      402.0920      444.3937  1961862   10.52%
  19343 12858      421.7130   115      402.0920      444.1919  2012327   10.47%
  19750 13109      403.2919   139      402.0920      444.0572  2064062   10.44%

GUB cover cuts applied:  78
Clique cuts applied:  100
Cover cuts applied:  29
Implied bound cuts applied:  118
Flow cuts applied:  26
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  79
Lift and project cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.44 sec. (327.19 ticks)
Sequential b&c:
  Real time             =  199.56 sec. (175050.89 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (175378.08 ticks)

Solution pool: 39 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0209199638e+02
Current MIP best bound =  4.4404337770e+02 (gap = 41.9514, 10.43%)
Solution time =  200.00 sec.  Iterations = 2071152  Nodes = 19822 (13166)
Deterministic time = 175378.09 ticks  (876.88 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          465.000000
f2                            0.903430
f3                           62.004574
y153                          1.000000
y70                           1.000000
y52                           1.000000
y168                          1.000000
y73                           1.000000
y146                          1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y90                           1.000000
y101                          1.000000
y67                           1.000000
y17                           1.000000
y167                          1.000000
y41                           1.000000
y134                          1.000000
y148                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         12.244880
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          13.180086
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          12.800966
s168                         13.250762
s73                          12.373092
s146                         13.518340
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         13.717866
s92                          14.788756
s120                         14.823932
s72                          12.912000
s99                          12.913900
s90                          14.883377
s101                         13.890373
s58                          13.008500
s12                          13.036100
s67                          14.944347
s17                          13.862334
s167                         14.888054
s159                         13.165500
s196                         13.182600
s41                          14.978357
s134                         15.151109
s38                          13.341700
s148                         14.965412
s42                          13.403400
s195                         13.418300
s22                          14.802341
s10                          15.456066
s112                         13.717900
s140                         15.583653
s124                         13.823200
s13                          13.868300
x151x73x1                     1.000000
x37x52x1                      2.000000
x184x17x1                     1.000000
x19x168x1                     1.000000
x114x22x1                     1.000000
x177x70x1                     2.000000
x192x67x1                     1.000000
x25x153x2                     2.000000
x16x146x2                     1.000000
x184x146x2                    1.000000
x5x101x2                      2.000000
x192x90x2                     1.000000
x35x73x2                      1.000000
x16x162x3                     1.000000
x19x168x3                     1.000000
x114x90x3                     1.000000
x81x120x3                     1.000000
x81x167x3                     1.000000
x128x67x3                     1.000000
x128x140x3                    1.000000
x153x17x2                     1.000000
x153x167x2                    1.000000
x70x10x1                      1.000000
x70x140x1                     1.000000
x52x41x1                      1.000000
x52x134x1                     1.000000
x168x134x1                    1.000000
x168x1x3                      1.000000
x73x22x1                      1.000000
x73x162x2                     1.000000
x146x92x2                     2.000000
x162x41x2                     1.000000
x162x120x3                    1.000000
x92x1x2                       2.000000
x120x1x3                      2.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x101x10x2                     1.000000
x101x140x2                    1.000000
x67x1x1                       1.000000
x67x1x3                       1.000000
x17x148x1                     1.000000
x17x148x2                     1.000000
x167x1x2                      1.000000
x167x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x134x1x1                      2.000000
x148x1x1                      1.000000
x148x1x2                      1.000000
x22x1x1                       2.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x140x1x1                      1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s151                         10.422763
z151z73z1                     1.000000
z151z58z1                     1.000000
z151z67z1                     1.000000
z151z17z1                     1.000000
z151z41z1                     1.000000
z151z134z1                    1.000000
z151z38z1                     1.000000
z151z148z1                    1.000000
z151z22z1                     1.000000
z151z10z1                     1.000000
z151z112z1                    1.000000
z151z140z1                    1.000000
z151z124z1                    1.000000
s37                          11.079423
z37z52z1                      1.000000
z37z148z1                     1.000000
z37z112z1                     1.000000
s25                          10.919880
z25z153z2                     1.000000
z25z99z2                      1.000000
z25z17z2                      1.000000
z25z41z2                      1.000000
z25z148z2                     1.000000
z25z195z2                     1.000000
z25z10z2                      1.000000
z25z112z2                     1.000000
z25z140z2                     1.000000
s16                          11.831864
z16z146z2                     1.000000
z16z162z3                     1.000000
s184                         11.737797
z184z146z2                    1.000000
z184z17z1                     1.000000
s19                          11.859450
z19z168z1                     1.000000
z19z168z3                     1.000000
s5                           12.203896
z5z101z2                      1.000000
s114                         12.400334
z114z90z3                     1.000000
z114z22z1                     1.000000
s81                          12.092922
z81z120z3                     1.000000
z81z167z3                     1.000000
s128                         12.640507
z128z67z3                     1.000000
z128z140z3                    1.000000
s177                         12.109375
z177z70z1                     1.000000
s192                         12.726603
z192z90z2                     1.000000
z192z67z1                     1.000000
s35                           9.035770
z35z141z2                     1.000000
z35z106z2                     1.000000
z35z119z2                     1.000000
z35z170z2                     1.000000
z35z155z2                     1.000000
z35z73z2                      1.000000
z35z146z2                     1.000000
z35z138z2                     1.000000
z35z83z2                      1.000000
z35z89z2                      1.000000
z35z162z2                     1.000000
z35z92z2                      1.000000
z35z99z2                      1.000000
z35z90z2                      1.000000
z35z101z2                     1.000000
z35z17z2                      1.000000
z35z167z2                     1.000000
z35z41z2                      1.000000
z35z148z2                     1.000000
z35z195z2                     1.000000
z35z10z2                      1.000000
z35z112z2                     1.000000
z35z140z2                     1.000000
z35z124z2                     1.000000
z153z17z2                     1.000000
z153z167z2                    1.000000
z70z10z1                      1.000000
z70z140z1                     1.000000
z52z41z1                      1.000000
z52z134z1                     1.000000
z168z134z1                    1.000000
z73z162z2                     1.000000
z73z22z1                      1.000000
z146z92z2                     1.000000
z162z120z3                    1.000000
z162z41z2                     1.000000
z101z10z2                     1.000000
z101z140z2                    1.000000
z17z148z1                     1.000000
z17z148z2                     1.000000
All other variables in the range 1-2798 are 0.
