
Log started (V12.8.0.0) Wed Jan 30 19:14:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 327 rows and 205 columns.
MIP Presolve modified 2689 coefficients.
Aggregator did 1143 substitutions.
Reduced MIP has 1339 rows, 1408 columns, and 7033 nonzeros.
Reduced MIP has 1254 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.10 ticks)
Probing fixed 595 vars, tightened 53 bounds.
Probing time = 0.01 sec. (6.22 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 713 rows and 717 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 615 rows, 680 columns, and 3023 nonzeros.
Reduced MIP has 594 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.49 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 7 columns.
MIP Presolve modified 204 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 603 rows, 672 columns, and 2971 nonzeros.
Reduced MIP has 587 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Clique table members: 2007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      670.0000              --- 
      0     0      529.4809   148        0.0000      529.4809      358     --- 
      0     0      507.2701   110        0.0000     Cuts: 129      440     --- 
      0     0      503.0939   117        0.0000     Cuts: 200      616     --- 
      0     0      500.0000   127        0.0000     Cuts: 127      723     --- 
      0     0      500.0000   120        0.0000      Cuts: 85      783     --- 
      0     0      500.0000   137        0.0000      Cuts: 55      852     --- 
      0     0      500.0000    50        0.0000       Cuts: 7      865     --- 
      0     0      500.0000    72        0.0000      Cuts: 97      940     --- 
*     0+    0                          270.0000      500.0000            85.19%
      0     2      500.0000    72      270.0000      500.0000      940   85.19%
Elapsed time = 0.25 sec. (176.64 ticks, tree = 0.01 MB, solutions = 2)
*   120+   91                          420.0000      500.0000            19.05%
*   135   102      integral     0      430.0000      500.0000     3625   16.28%
*   235+  160                          440.0000      500.0000            13.64%
    235   162      485.0000    76      440.0000      500.0000     6461   13.64%
    545   400      500.0000   116      440.0000      500.0000    12462   13.64%
    796   578      465.0000    39      440.0000      500.0000    18720   13.64%
*   931+  441                          450.0000      490.0000             8.89%
*   931+  293                          460.0000      490.0000             6.52%
    931   294      490.0000    25      460.0000      490.0000    24177    6.52%
    967   111      474.7382    53      460.0000      490.0000    25181    6.52%
   1026    61        cutoff            460.0000      480.0000    27186    4.35%

GUB cover cuts applied:  7
Clique cuts applied:  24
Cover cuts applied:  11
Implied bound cuts applied:  17
Flow cuts applied:  7
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.25 sec. (176.85 ticks)
Sequential b&c:
  Real time             =    2.64 sec. (2176.10 ticks)
                          ------------
Total (root+branch&cut) =    2.89 sec. (2352.95 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.6000000000e+02
Solution time =    2.89 sec.  Iterations = 28824  Nodes = 1077
Deterministic time = 2352.96 ticks  (813.44 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
y39                           1.000000
y196                          1.000000
y157                          1.000000
y66                           1.000000
y23                           1.000000
y88                           1.000000
y79                           1.000000
y151                          1.000000
y9                            1.000000
y44                           1.000000
y155                          1.000000
y169                          1.000000
y77                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y182                          1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x125x79x1                     2.000000
x108x157x1                    1.000000
x55x196x1                     1.000000
x156x66x1                     1.000000
x168x155x1                    2.000000
x41x88x1                      1.000000
x86x44x1                      1.000000
x127x70x1                     1.000000
x196x1x1                      1.000000
x66x1x1                       1.000000
x9x1x1                        1.000000
x44x1x1                       1.000000
x155x1x1                      1.000000
x200x1x1                      1.000000
x70x1x1                       2.000000
x173x1x1                      1.000000
x32x1x1                       1.000000
x55x157x2                     1.000000
x156x66x2                     1.000000
x40x88x2                      1.000000
x176x169x2                    1.000000
x56x44x2                      1.000000
x56x152x2                     1.000000
x8x39x2                       1.000000
x8x23x2                       1.000000
x66x1x2                       1.000000
x44x1x2                       1.000000
x169x1x2                      1.000000
x77x1x2                       2.000000
x200x1x2                      1.000000
x152x1x2                      1.000000
x76x1x2                       1.000000
x108x66x3                     1.000000
x55x196x3                     1.000000
x41x169x3                     1.000000
x86x182x3                     1.000000
x40x151x3                     1.000000
x176x152x3                    1.000000
x54x98x3                      1.000000
x67x39x3                      1.000000
x196x1x3                      1.000000
x152x1x3                      1.000000
x182x1x3                      2.000000
x173x1x3                      1.000000
x98x1x3                       2.000000
x32x1x3                       1.000000
x128x1x1                      1.000000
x159x1x1                      1.000000
x128x1x2                      1.000000
x54x1x2                       1.000000
x72x1x2                       1.000000
x159x1x3                      1.000000
x72x1x3                       1.000000
x39x23x2                      1.000000
x39x151x3                     1.000000
x157x200x1                    1.000000
x157x200x2                    1.000000
x66x182x3                     1.000000
x23x77x2                      2.000000
x88x70x1                      1.000000
x88x76x2                      1.000000
x79x9x1                       2.000000
x151x76x3                     1.000000
x151x98x3                     1.000000
x9x32x1                       1.000000
x155x173x1                    1.000000
x169x173x3                    1.000000
x76x32x3                      1.000000
z125z79z1                     1.000000
z108z157z1                    1.000000
z108z66z3                     1.000000
z55z196z1                     1.000000
z55z196z3                     1.000000
z55z157z2                     1.000000
z156z66z1                     1.000000
z156z66z2                     1.000000
z168z155z1                    1.000000
z41z88z1                      1.000000
z41z169z3                     1.000000
z86z44z1                      1.000000
z86z182z3                     1.000000
z40z88z2                      1.000000
z40z151z3                     1.000000
z176z169z2                    1.000000
z176z152z3                    1.000000
z56z44z2                      1.000000
z56z77z2                      1.000000
z56z152z2                     1.000000
z54z98z3                      1.000000
z127z70z1                     1.000000
z8z39z2                       1.000000
z8z23z2                       1.000000
z8z77z2                       1.000000
z67z39z3                      1.000000
z45z1z1                       1.000000
z36z1z1                       1.000000
z89z1z3                       1.000000
z39z23z2                      1.000000
z39z151z3                     1.000000
z178z1z3                      1.000000
z52z1z3                       1.000000
z194z1z3                      1.000000
z42z1z3                       1.000000
z167z77z2                     1.000000
z167z1z2                      1.000000
z196z1z1                      1.000000
z196z1z3                      1.000000
z21z1z1                       1.000000
z157z200z1                    1.000000
z157z200z2                    1.000000
z66z182z3                     1.000000
z66z1z1                       1.000000
z66z1z2                       1.000000
z23z77z2                      1.000000
z23z1z2                       1.000000
z184z1z2                      1.000000
z88z70z1                      1.000000
z88z76z2                      1.000000
z79z9z1                       1.000000
z79z1z1                       1.000000
z192z77z2                     1.000000
z192z1z2                      1.000000
z190z1z3                      1.000000
z151z76z3                     1.000000
z151z98z3                     1.000000
z151z1z3                      1.000000
z9z32z1                       1.000000
z9z1z1                        1.000000
z44z1z1                       1.000000
z44z1z2                       1.000000
z155z173z1                    1.000000
z155z1z1                      1.000000
z169z173z3                    1.000000
z169z1z2                      1.000000
z99z1z2                       1.000000
z77z1z2                       1.000000
z200z1z1                      1.000000
z200z1z2                      1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z70z1z1                       1.000000
z76z32z3                      1.000000
z76z1z2                       1.000000
z182z1z3                      1.000000
z173z1z1                      1.000000
z173z1z3                      1.000000
z98z1z3                       1.000000
z32z1z1                       1.000000
z32z1z3                       1.000000
s125                         12.862590
s181                         12.431000
s135                         13.469611
s186                         13.373500
s88                          15.384300
s79                          14.803668
s57                          15.705800
s164                         13.884200
s103                         15.953100
s9                           15.955737
s44                          16.006399
s155                         15.600067
s200                         17.023300
s70                          17.090401
s173                         17.383801
s32                          18.810699
s108                         13.312408
s42                          12.869300
s22                          12.996968
s196                         14.976655
s80                          13.122900
s157                         15.053010
s66                          15.086681
s4                           15.300927
s190                         15.865400
s151                         15.219841
s169                         15.859480
s152                         17.041599
s76                          16.849327
s182                         17.154682
s98                          16.990546
s55                          13.560571
s48                          14.450348
s156                         13.506809
s184                         13.340500
s77                          16.553505
s168                         13.796562
s128                         13.977304
s41                          13.847260
s86                          13.846931
s159                         14.163312
s40                          13.451947
s167                         12.971100
s23                          15.092529
s192                         15.172714
s99                          14.222500
s176                         13.613989
s56                          13.737530
s54                          14.083159
s72                          13.944194
s127                         12.506873
s6                           12.249500
s81                          12.445900
s191                         12.757700
s195                         13.098100
s21                          13.106100
s8                           12.287575
s120                         12.316700
s39                          13.837578
s67                          11.923214
s89                          12.580100
s178                         12.741300
s52                          12.798800
s16                          12.175800
s45                          12.209000
s36                          12.340600
s0                       100000.000000
s194                         12.800000
All other variables in the range 1-2756 are 0.
