
Log started (V12.8.0.0) Thu Jan 31 09:25:00 2019


Problem 'asset.lp' read.
Read time = 0.03 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 381 rows and 52 columns.
MIP Presolve modified 2596 coefficients.
Aggregator did 1482 substitutions.
Reduced MIP has 1492 rows, 1741 columns, and 8625 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (9.36 ticks)
Found incumbent of value 215.215391 after 0.09 sec. (17.96 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1492 rows, 1741 columns, and 8625 nonzeros.
Reduced MIP has 1586 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.90 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 5511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.2154      645.0273           199.71%
      0     0      645.0246   179      215.2154      645.0246      362  199.71%
      0     0      645.0246   161      215.2154      Cuts: 51      493  199.71%
      0     0      645.0246   144      215.2154     Cuts: 195      753  199.71%
      0     0      645.0246   129      215.2154     Cuts: 110      942  199.71%
      0     0      645.0246   111      215.2154      Cuts: 87     1198  199.71%
      0     0      645.0246   127      215.2154      Cuts: 62     1450  199.71%
      0     0      645.0246    99      215.2154      Cuts: 20     1566  199.71%
      0     0      645.0246   127      215.2154      Cuts: 83     1806  199.71%
*     0+    0                          612.3322      645.0246             5.34%
*     0+    0                          631.9291      645.0246             2.07%
      0     2      645.0246   103      631.9291      645.0246     1806    2.07%
Elapsed time = 0.44 sec. (288.39 ticks, tree = 0.01 MB, solutions = 3)
*    50+   50                          644.9432      645.0246             0.01%
*    80+   80                          644.9453      645.0246             0.01%
*    90+   90                          644.9460      645.0246             0.01%
*   102    99      integral     0      644.9462      645.0246     3423    0.01%
*   103    98      integral     0      644.9463      645.0246     3429    0.01%
    142   137      645.0108   101      644.9463      645.0246     4314    0.01%
*   150+  140                          644.9509      645.0246             0.01%
*   160+  149                          644.9522      645.0246             0.01%
*   160+  148                          644.9536      645.0246             0.01%
*   190+  176                          644.9559      645.0246             0.01%
*   210+  190                          644.9668      645.0246             0.01%

Implied bound cuts applied:  193
Mixed integer rounding cuts applied:  201
Zero-half cuts applied:  11
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.44 sec. (288.72 ticks)
Sequential b&c:
  Real time             =    0.34 sec. (369.47 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (658.19 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.4496676825e+02
Current MIP best bound =  6.4502461713e+02 (gap = 0.0578489, 0.01%)
Solution time =    0.80 sec.  Iterations = 5086  Nodes = 210 (191)
Deterministic time = 658.20 ticks  (824.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          862.000000
f2                            0.833231
f3                          216.200001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           3.857133
s123                          3.026550
s147                          3.300000
s182                          3.619562
s74                           3.661970
s27                           5.518372
s94                           4.110960
s63                           4.387108
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          6.043320
s136                          4.552147
s198                          5.078501
s173                          5.472828
s186                          5.080538
s121                          5.252957
s43                           6.280535
s150                          6.703501
s64                           5.685070
s3                            6.438486
s201                          6.549271
s97                           7.155747
s163                          6.859926
s80                           6.780120
s104                          8.729418
s40                           8.205996
s35                           7.184010
s77                           7.835627
s48                           8.423174
s15                           7.762090
s79                           7.783320
s133                          8.432793
s176                          8.608513
s50                           8.242349
s172                          9.532791
s7                            8.229044
s131                          9.389124
s91                          10.315896
x1x171x1                      1.000000
x1x20x1                       1.000000
x1x26x1                       2.000000
x1x36x1                       1.000000
x1x123x1                      2.000000
x1x147x1                      1.000000
x1x63x1                       1.000000
x1x47x1                       2.000000
x1x139x1                      1.000000
x142x1x1                      1.000000
x121x1x1                      1.000000
x201x1x1                      2.000000
x104x1x1                      1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x79x1x1                       1.000000
x133x1x1                      1.000000
x176x1x1                      1.000000
x7x1x1                        1.000000
x1x20x2                       1.000000
x1x105x2                      2.000000
x1x165x2                      1.000000
x1x36x2                       1.000000
x1x147x2                      1.000000
x1x182x2                      1.000000
x1x74x2                       2.000000
x1x21x2                       1.000000
x1x139x2                      1.000000
x142x1x2                      1.000000
x186x1x2                      1.000000
x97x1x2                       1.000000
x80x1x2                       1.000000
x35x1x2                       2.000000
x77x1x2                       1.000000
x79x1x2                       1.000000
x133x1x2                      1.000000
x131x1x2                      1.000000
x91x1x2                       1.000000
x1x171x3                      1.000000
x1x194x3                      2.000000
x1x165x3                      1.000000
x1x36x3                       1.000000
x1x94x3                       1.000000
x1x139x3                      1.000000
x1x136x3                      1.000000
x1x186x3                      1.000000
x1x150x3                      1.000000
x40x1x3                       2.000000
x77x1x3                       1.000000
x15x1x3                       1.000000
x176x1x3                      1.000000
x50x1x3                       1.000000
x172x1x3                      2.000000
x131x1x3                      1.000000
x91x1x3                       1.000000
x171x187x1                    1.000000
x171x21x3                     1.000000
x20x94x1                      1.000000
x20x94x2                      1.000000
x26x182x1                     1.000000
x26x121x1                     1.000000
x194x160x3                    2.000000
x105x6x2                      2.000000
x165x186x2                    1.000000
x165x78x3                     1.000000
x36x187x1                     1.000000
x36x78x2                      1.000000
x36x198x3                     1.000000
x78x27x2                      1.000000
x78x173x3                     1.000000
x123x63x1                     1.000000
x123x136x1                    1.000000
x147x121x1                    1.000000
x147x43x2                     1.000000
x182x186x1                    1.000000
x182x198x2                    1.000000
x74x64x2                      2.000000
x187x27x1                     1.000000
x27x97x1                      1.000000
x27x79x2                      1.000000
x94x201x1                     1.000000
x94x80x2                      1.000000
x94x40x3                      1.000000
x63x15x1                      1.000000
x63x133x1                     1.000000
x21x142x2                     1.000000
x21x163x3                     1.000000
x160x3x3                      1.000000
x160x80x3                     1.000000
x6x35x2                       2.000000
x47x173x1                     1.000000
x47x201x1                     1.000000
x139x80x1                     1.000000
x139x97x2                     1.000000
x139x77x3                     1.000000
x187x142x1                    1.000000
x136x142x3                    1.000000
x142x133x3                    1.000000
x136x150x1                    1.000000
x198x150x2                    1.000000
x198x163x3                    1.000000
x173x79x1                     1.000000
x173x15x3                     1.000000
x186x43x1                     1.000000
x186x3x3                      1.000000
x121x7x1                      1.000000
x43x48x1                      1.000000
x43x77x2                      1.000000
x150x104x1                    1.000000
x150x104x2                    1.000000
x150x40x3                     1.000000
x64x133x2                     1.000000
x64x131x2                     1.000000
x3x176x3                      1.000000
x3x172x3                      1.000000
x97x176x1                     1.000000
x163x50x3                     1.000000
x163x7x3                      1.000000
x80x48x1                      1.000000
x80x50x3                      1.000000
x104x91x2                     1.000000
x133x172x3                    1.000000
x50x91x3                      1.000000
x7x131x3                      1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z194z3                      1.000000
z1z105z2                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z123z1                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z2                       1.000000
z1z160z3                      1.000000
z1z6z2                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z136z3                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z163z3                      1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z48z1                       1.000000
z1z50z3                       1.000000
z1z172z3                      1.000000
z171z21z3                     1.000000
z171z187z1                    1.000000
z20z94z1                      1.000000
z20z94z2                      1.000000
z26z1z1                       1.000000
z26z182z1                     1.000000
z26z63z1                      1.000000
z26z47z1                      1.000000
z26z187z1                     1.000000
z26z121z1                     1.000000
z26z201z1                     1.000000
z26z48z1                      1.000000
z194z1z3                      1.000000
z194z160z3                    1.000000
z194z3z3                      1.000000
z194z163z3                    1.000000
z194z40z3                     1.000000
z194z50z3                     1.000000
z194z172z3                    1.000000
z105z1z2                      1.000000
z105z6z2                      1.000000
z105z64z2                     1.000000
z105z35z2                     1.000000
z165z78z3                     1.000000
z165z186z2                    1.000000
z36z78z2                      1.000000
z36z187z1                     1.000000
z36z198z3                     1.000000
z78z27z2                      1.000000
z78z173z3                     1.000000
z123z1z1                      1.000000
z123z63z1                     1.000000
z123z136z1                    1.000000
z123z121z1                    1.000000
z123z201z1                    1.000000
z123z48z1                     1.000000
z147z121z1                    1.000000
z147z43z2                     1.000000
z182z198z2                    1.000000
z182z186z1                    1.000000
z74z1z2                       1.000000
z74z64z2                      1.000000
z74z35z2                      1.000000
z27z97z1                      1.000000
z27z79z2                      1.000000
z94z201z1                     1.000000
z94z80z2                      1.000000
z94z40z3                      1.000000
z63z1z1                       1.000000
z63z201z1                     1.000000
z63z48z1                      1.000000
z63z15z1                      1.000000
z63z133z1                     1.000000
z21z142z2                     1.000000
z21z163z3                     1.000000
z160z1z3                      1.000000
z160z3z3                      1.000000
z160z163z3                    1.000000
z160z80z3                     1.000000
z160z40z3                     1.000000
z160z50z3                     1.000000
z160z172z3                    1.000000
z6z1z2                        1.000000
z6z35z2                       1.000000
z47z1z1                       1.000000
z47z173z1                     1.000000
z47z201z1                     1.000000
z47z48z1                      1.000000
z139z97z2                     1.000000
z139z80z1                     1.000000
z139z77z3                     1.000000
z187z1z1                      1.000000
z187z27z1                     1.000000
z187z142z1                    1.000000
z187z201z1                    1.000000
z187z48z1                     1.000000
z142z1z1                      1.000000
z142z1z2                      1.000000
z142z133z3                    1.000000
z136z142z3                    1.000000
z136z150z1                    1.000000
z198z150z2                    1.000000
z198z163z3                    1.000000
z173z15z3                     1.000000
z173z79z1                     1.000000
z186z1z2                      1.000000
z186z43z1                     1.000000
z186z3z3                      1.000000
z121z1z1                      1.000000
z121z48z1                     1.000000
z121z7z1                      1.000000
z43z77z2                      1.000000
z43z48z1                      1.000000
z150z104z1                    1.000000
z150z104z2                    1.000000
z150z40z3                     1.000000
z64z1z2                       1.000000
z64z133z2                     1.000000
z64z131z2                     1.000000
z3z1z3                        1.000000
z3z176z3                      1.000000
z3z172z3                      1.000000
z201z1z1                      1.000000
z97z1z2                       1.000000
z97z176z1                     1.000000
z163z1z3                      1.000000
z163z50z3                     1.000000
z163z172z3                    1.000000
z163z7z3                      1.000000
z80z1z2                       1.000000
z80z48z1                      1.000000
z80z50z3                      1.000000
z104z1z1                      1.000000
z104z91z2                     1.000000
z40z1z3                       1.000000
z35z1z2                       1.000000
z77z1z2                       1.000000
z77z1z3                       1.000000
z48z1z1                       1.000000
z15z1z1                       1.000000
z15z1z3                       1.000000
z79z1z1                       1.000000
z79z1z2                       1.000000
z133z1z1                      1.000000
z133z1z2                      1.000000
z133z172z3                    1.000000
z176z1z1                      1.000000
z176z1z3                      1.000000
z50z1z3                       1.000000
z50z91z3                      1.000000
z172z1z3                      1.000000
z7z1z1                        1.000000
z7z131z3                      1.000000
z131z1z2                      1.000000
z131z1z3                      1.000000
z91z1z2                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3275 are 0.
