
Log started (V12.9.0.0) Mon Aug 26 03:02:58 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.849634 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 364 rows and 221 columns.
MIP Presolve modified 1081 coefficients.
Aggregator did 435 substitutions.
Reduced MIP has 622 rows, 711 columns, and 3170 nonzeros.
Reduced MIP has 634 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.96 ticks)
Probing fixed 270 vars, tightened 17 bounds.
Probing time = 0.00 sec. (1.89 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 334 rows and 343 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 287 rows, 365 columns, and 1294 nonzeros.
Reduced MIP has 314 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 287 rows, 365 columns, and 1294 nonzeros.
Reduced MIP has 314 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8496      214.5173              --- 
      0     0      197.4639    50       -0.8496      197.4639      194     --- 
      0     0      190.9912    56       -0.8496      Cuts: 97      328     --- 
      0     0      189.9387    70       -0.8496      Cuts: 85      416     --- 
      0     0      187.1662    72       -0.8496      Cuts: 61      452     --- 
      0     0      187.0606    73       -0.8496      Cuts: 82      495     --- 
      0     0      186.2857    78       -0.8496      Cuts: 54      559     --- 
      0     0      185.9201    76       -0.8496      Cuts: 96      607     --- 
      0     0      185.8022    81       -0.8496      Cuts: 41      641     --- 
      0     0      185.5729    89       -0.8496      Cuts: 47      670     --- 
      0     0      184.5617    79       -0.8496      Cuts: 73      705     --- 
      0     0      184.4411    84       -0.8496      Cuts: 50      732     --- 
      0     0      182.6043    74       -0.8496      Cuts: 22      757     --- 
      0     0      182.4118    52       -0.8496      Cuts: 62      800     --- 
      0     0      182.4108    62       -0.8496      Cuts: 44      828     --- 
      0     0      182.4106    59       -0.8496      Cuts: 18      838     --- 
*     0+    0                          130.8628      182.4106            39.39%
*     0+    0                          159.6714      182.4106            14.24%
*     0+    0                          159.6727      182.4106            14.24%
      0     2      182.4106    57      159.6727      182.4105      838   14.24%
Elapsed time = 0.27 sec. (142.88 ticks, tree = 0.01 MB, solutions = 3)
*    74    49      integral     0      164.2121      182.4094     1878   11.08%
*    89    47      integral     0      166.6430      182.4070     2232    9.46%
*   170+   41                          168.5315      174.0952             3.30%
*   171    41      integral     0      168.5318      174.0952     3271    3.30%

Clique cuts applied:  25
Cover cuts applied:  1
Implied bound cuts applied:  56
Flow cuts applied:  7
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (142.90 ticks)
Sequential b&c:
  Real time             =    0.10 sec. (83.53 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (226.43 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  1.6853176349e+02
Solution time =    0.37 sec.  Iterations = 4130  Nodes = 269
Deterministic time = 226.44 ticks  (612.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          221.000000
f2                            0.876315
f3                           51.591922
y25                           1.000000
y58                           1.000000
y37                           1.000000
y82                           1.000000
y15                           1.000000
y60                           1.000000
y74                           1.000000
y91                           1.000000
y61                           1.000000
y85                           1.000000
s59                           9.912620
s68                          10.018000
s28                          10.100000
s46                          10.322800
s84                          10.519000
s25                          11.087455
s24                          10.554600
s20                          10.630100
s58                          12.719432
s26                          10.988200
s53                          11.130600
s78                          11.145000
s64                          11.200400
s37                          11.301316
s88                          11.243200
s62                          11.275200
s82                          13.325286
s15                          12.927971
s50                          11.706800
s60                          13.264115
s19                          11.718400
s74                          11.720100
s91                          11.891789
s69                          11.744400
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          13.971289
s85                          14.066743
s96                          12.149500
s80                          12.163100
s4                           12.200000
x5x74x1                       1.000000
x97x37x1                      1.000000
x47x58x1                      1.000000
x10x74x1                      1.000000
x40x91x1                      1.000000
x65x37x1                      1.000000
x76x15x2                      1.000000
x23x91x2                      1.000000
x98x25x2                      2.000000
x76x61x3                      1.000000
x75x58x3                      1.000000
x75x60x3                      1.000000
x25x82x2                      1.000000
x25x60x2                      1.000000
x58x85x1                      1.000000
x58x85x3                      1.000000
x37x1x1                       1.000000
x37x15x1                      1.000000
x74x82x1                      1.000000
x82x1x1                       1.000000
x82x1x2                       1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x74x60x1                      1.000000
x60x1x1                       1.000000
x60x1x2                       1.000000
x60x1x3                       1.000000
x91x61x1                      1.000000
x91x85x2                      1.000000
x61x1x1                       1.000000
x61x1x3                       1.000000
x85x1x1                       1.000000
x85x1x2                       1.000000
x85x1x3                       1.000000
s5                            6.717890
z5z68z1                       1.000000
z5z28z1                       1.000000
z5z84z1                       1.000000
z5z20z1                       1.000000
z5z58z1                       1.000000
z5z26z1                       1.000000
z5z53z1                       1.000000
z5z37z1                       1.000000
z5z82z1                       1.000000
z5z15z1                       1.000000
z5z50z1                       1.000000
z5z60z1                       1.000000
z5z19z1                       1.000000
z5z74z1                       1.000000
z5z91z1                       1.000000
z5z69z1                       1.000000
z5z33z1                       1.000000
z5z11z1                       1.000000
z5z61z1                       1.000000
z5z85z1                       1.000000
z5z96z1                       1.000000
z5z4z1                        1.000000
s97                           7.675818
z97z84z1                      1.000000
z97z20z1                      1.000000
z97z58z1                      1.000000
z97z53z1                      1.000000
z97z37z1                      1.000000
z97z82z1                      1.000000
z97z15z1                      1.000000
z97z50z1                      1.000000
z97z60z1                      1.000000
z97z19z1                      1.000000
z97z74z1                      1.000000
z97z91z1                      1.000000
z97z69z1                      1.000000
z97z33z1                      1.000000
z97z11z1                      1.000000
z97z61z1                      1.000000
z97z85z1                      1.000000
z97z96z1                      1.000000
z97z4z1                       1.000000
s47                           7.280110
z47z68z1                      1.000000
z47z84z1                      1.000000
z47z20z1                      1.000000
z47z58z1                      1.000000
z47z26z1                      1.000000
z47z53z1                      1.000000
z47z37z1                      1.000000
z47z82z1                      1.000000
z47z15z1                      1.000000
z47z50z1                      1.000000
z47z60z1                      1.000000
z47z19z1                      1.000000
z47z74z1                      1.000000
z47z91z1                      1.000000
z47z69z1                      1.000000
z47z33z1                      1.000000
z47z11z1                      1.000000
z47z61z1                      1.000000
z47z85z1                      1.000000
z47z96z1                      1.000000
z47z4z1                       1.000000
s10                           8.348650
z10z84z1                      1.000000
z10z58z1                      1.000000
z10z26z1                      1.000000
z10z53z1                      1.000000
z10z37z1                      1.000000
z10z82z1                      1.000000
z10z15z1                      1.000000
z10z50z1                      1.000000
z10z60z1                      1.000000
z10z19z1                      1.000000
z10z74z1                      1.000000
z10z91z1                      1.000000
z10z69z1                      1.000000
z10z33z1                      1.000000
z10z11z1                      1.000000
z10z61z1                      1.000000
z10z85z1                      1.000000
z10z96z1                      1.000000
z10z4z1                       1.000000
s76                          11.254825
z76z15z2                      1.000000
z76z61z3                      1.000000
s23                           9.972550
z23z91z2                      1.000000
z23z11z2                      1.000000
z23z85z2                      1.000000
z23z96z2                      1.000000
s40                          10.086891
z40z60z1                      1.000000
z40z91z1                      1.000000
z40z33z1                      1.000000
z40z11z1                      1.000000
z40z61z1                      1.000000
z40z85z1                      1.000000
s75                          11.450174
z75z58z3                      1.000000
z75z60z3                      1.000000
s56                          11.496993
s65                           9.773940
z65z37z1                      1.000000
z65z50z1                      1.000000
z65z69z1                      1.000000
z65z4z1                       1.000000
s98                           9.881300
z98z25z2                      1.000000
z98z60z2                      1.000000
z98z91z2                      1.000000
z98z33z2                      1.000000
z98z11z2                      1.000000
z98z85z2                      1.000000
z25z82z2                      1.000000
z25z60z2                      1.000000
z58z85z1                      1.000000
z58z85z3                      1.000000
z37z15z1                      1.000000
z74z82z1                      1.000000
z74z60z1                      1.000000
z91z61z1                      1.000000
z91z85z2                      1.000000
All other variables in the range 1-1367 are 0.
