
Log started (V12.8.0.0) Wed Jan 30 19:29:22 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 49 columns.
MIP Presolve modified 2429 coefficients.
Aggregator did 1574 substitutions.
Reduced MIP has 1417 rows, 1844 columns, and 8675 nonzeros.
Reduced MIP has 1686 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Found incumbent of value 424.378130 after 0.03 sec. (19.01 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 1416 rows, 1843 columns, and 8669 nonzeros.
Reduced MIP has 1685 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.97 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 5612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          424.3781      885.2318           108.60%
      0     0      885.2288   182      424.3781      885.2288      391  108.59%
      0     0      885.2261   166      424.3781     Cuts: 125      649  108.59%
      0     0      885.2261   151      424.3781     Cuts: 220      919  108.59%
      0     0      885.2261   147      424.3781     Cuts: 150     1143  108.59%
      0     0      885.2261   144      424.3781      Cuts: 86     1371  108.59%
      0     0      885.2261   103      424.3781      Cuts: 42     1549  108.59%
      0     0      885.2261   124      424.3781      Cuts: 94     1804  108.59%
*     0+    0                          689.7490      885.2261            28.34%
*     0+    0                          762.3583      885.2261            16.12%
*     0+    0                          762.3594      885.2261            16.12%
      0     2      885.2261    97      762.3594      885.2261     1804   16.12%
Elapsed time = 0.64 sec. (456.24 ticks, tree = 0.01 MB, solutions = 4)
*    30+   30                          885.1350      885.2261             0.01%
*    60+   58                          885.1409      885.2261             0.01%

Implied bound cuts applied:  173
Mixed integer rounding cuts applied:  203
Zero-half cuts applied:  16
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.64 sec. (456.43 ticks)
Sequential b&c:
  Real time             =    0.10 sec. (108.61 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (565.04 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.8514085591e+02
Current MIP best bound =  8.8522611663e+02 (gap = 0.0852607, 0.01%)
Solution time =    0.74 sec.  Iterations = 3322  Nodes = 60 (59)
Deterministic time = 565.05 ticks  (759.89 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                         1030.000000
f2                            0.859144
f3                          144.000000
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156677
s113                          2.147820
s121                          2.135712
s82                           2.475880
s119                          4.426673
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.061050
s104                          3.657303
s142                          4.760384
s60                           3.182770
s126                          3.324150
s183                          4.561413
s78                           3.702682
s154                          5.184013
s34                           3.500000
s46                           3.511410
s11                           4.927494
s14                           3.982460
s97                           6.015335
s13                           5.819891
s140                          4.520668
s110                          5.846455
s96                           4.518850
s51                           4.782845
s153                          5.099020
s33                           5.508774
s74                           5.235460
s150                          5.246900
s133                          7.457634
s68                           7.329794
s130                          6.529930
s17                           7.067787
s134                          7.024162
s188                          7.061043
s109                          7.387830
s61                           9.344603
s31                           7.854237
s43                           9.245283
s174                          8.616135
s62                           7.919600
s73                           9.003449
s105                          8.104940
s95                           8.667340
s145                         10.199597
s37                           8.405360
s163                          9.515045
s100                          9.181265
s71                           9.842522
x1x82x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       2.000000
x1x104x1                      1.000000
x1x60x1                       1.000000
x1x126x1                      1.000000
x1x183x1                      1.000000
x1x154x1                      1.000000
x1x46x1                       2.000000
x1x96x1                       1.000000
x17x1x1                       1.000000
x134x1x1                      1.000000
x61x1x1                       1.000000
x43x1x1                       1.000000
x174x1x1                      1.000000
x62x1x1                       1.000000
x73x1x1                       1.000000
x95x1x1                       1.000000
x163x1x1                      1.000000
x100x1x1                      2.000000
x71x1x1                       1.000000
x1x131x2                      2.000000
x1x113x2                      1.000000
x1x121x2                      2.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x101x2                      1.000000
x1x78x2                       1.000000
x1x34x2                       2.000000
x109x1x2                      1.000000
x61x1x2                       1.000000
x43x1x2                       1.000000
x174x1x2                      1.000000
x73x1x2                       1.000000
x105x1x2                      1.000000
x95x1x2                       1.000000
x145x1x2                      2.000000
x37x1x2                       1.000000
x163x1x2                      1.000000
x1x113x3                      1.000000
x1x82x3                       1.000000
x1x94x3                       1.000000
x1x75x3                       1.000000
x1x101x3                      1.000000
x1x104x3                      1.000000
x1x60x3                       1.000000
x1x126x3                      1.000000
x1x11x3                       1.000000
x1x14x3                       1.000000
x60x1x3                       1.000000
x11x1x3                       1.000000
x13x1x3                       1.000000
x130x1x3                      1.000000
x61x1x3                       1.000000
x62x1x3                       1.000000
x105x1x3                      1.000000
x95x1x3                       1.000000
x37x1x3                       1.000000
x71x1x3                       1.000000
x131x104x2                    1.000000
x131x78x2                     1.000000
x113x51x2                     1.000000
x113x96x3                     1.000000
x121x14x2                     1.000000
x121x140x2                    1.000000
x82x142x1                     1.000000
x82x130x3                     1.000000
x75x119x3                     1.000000
x101x119x3                    1.000000
x119x174x3                    1.000000
x119x62x3                     1.000000
x94x109x2                     1.000000
x94x150x3                     1.000000
x75x33x1                      1.000000
x75x153x2                     1.000000
x87x74x1                      1.000000
x87x130x1                     1.000000
x101x140x2                    1.000000
x104x33x1                     1.000000
x104x142x2                    1.000000
x104x154x3                    1.000000
x142x97x1                     1.000000
x142x97x2                     1.000000
x60x153x1                     1.000000
x126x13x1                     1.000000
x126x37x3                     1.000000
x46x183x1                     1.000000
x183x110x1                    1.000000
x183x62x1                     1.000000
x78x110x2                     1.000000
x78x74x2                      1.000000
x154x133x1                    1.000000
x14x154x2                     1.000000
x154x31x2                     1.000000
x154x95x3                     1.000000
x34x51x2                      1.000000
x34x150x2                     1.000000
x46x11x1                      1.000000
x11x188x1                     1.000000
x14x61x3                      1.000000
x97x133x1                     1.000000
x97x37x2                      1.000000
x13x68x1                      1.000000
x96x13x3                      1.000000
x140x68x2                     1.000000
x140x73x2                     1.000000
x110x31x1                     1.000000
x110x174x2                    1.000000
x96x134x1                     1.000000
x51x62x2                      1.000000
x51x163x2                     1.000000
x153x188x1                    1.000000
x153x109x2                    1.000000
x33x17x1                      2.000000
x74x134x1                     1.000000
x74x105x2                     1.000000
x150x145x2                    1.000000
x150x105x3                    1.000000
x133x43x1                     1.000000
x133x163x1                    1.000000
x68x100x1                     1.000000
x68x43x2                      1.000000
x130x95x1                     1.000000
x17x100x1                     1.000000
x134x71x1                     1.000000
x188x174x1                    1.000000
x188x73x1                     1.000000
x109x95x2                     1.000000
x31x61x1                      1.000000
x62x61x2                      1.000000
x31x145x2                     1.000000
x174x71x3                     1.000000
z1z131z2                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z3                       1.000000
z1z14z3                       1.000000
z1z140z2                      1.000000
z1z96z1                       1.000000
z1z51z2                       1.000000
z1z33z1                       1.000000
z1z133z1                      1.000000
z1z17z1                       1.000000
z1z134z1                      1.000000
z1z188z1                      1.000000
z1z109z2                      1.000000
z1z145z2                      1.000000
z1z100z1                      1.000000
z131z1z2                      1.000000
z131z104z2                    1.000000
z131z78z2                     1.000000
z131z140z2                    1.000000
z131z51z2                     1.000000
z131z109z2                    1.000000
z131z145z2                    1.000000
z113z96z3                     1.000000
z113z51z2                     1.000000
z121z1z2                      1.000000
z121z14z2                     1.000000
z121z140z2                    1.000000
z121z109z2                    1.000000
z121z145z2                    1.000000
z82z142z1                     1.000000
z82z130z3                     1.000000
z119z1z3                      1.000000
z119z174z3                    1.000000
z119z62z3                     1.000000
z94z150z3                     1.000000
z94z109z2                     1.000000
z75z119z3                     1.000000
z75z153z2                     1.000000
z75z33z1                      1.000000
z87z1z1                       1.000000
z87z33z1                      1.000000
z87z74z1                      1.000000
z87z133z1                     1.000000
z87z130z1                     1.000000
z87z17z1                      1.000000
z87z134z1                     1.000000
z87z188z1                     1.000000
z87z100z1                     1.000000
z101z119z3                    1.000000
z101z140z2                    1.000000
z104z142z2                    1.000000
z104z154z3                    1.000000
z104z33z1                     1.000000
z142z97z1                     1.000000
z142z97z2                     1.000000
z60z1z3                       1.000000
z60z153z1                     1.000000
z126z13z1                     1.000000
z126z37z3                     1.000000
z183z1z1                      1.000000
z183z110z1                    1.000000
z183z133z1                    1.000000
z183z17z1                     1.000000
z183z134z1                    1.000000
z183z188z1                    1.000000
z183z62z1                     1.000000
z183z100z1                    1.000000
z78z1z2                       1.000000
z78z110z2                     1.000000
z78z74z2                      1.000000
z78z109z2                     1.000000
z78z145z2                     1.000000
z154z133z1                    1.000000
z154z31z2                     1.000000
z154z95z3                     1.000000
z34z1z2                       1.000000
z34z51z2                      1.000000
z34z150z2                     1.000000
z34z109z2                     1.000000
z34z145z2                     1.000000
z46z1z1                       1.000000
z46z183z1                     1.000000
z46z11z1                      1.000000
z46z33z1                      1.000000
z46z133z1                     1.000000
z46z17z1                      1.000000
z46z134z1                     1.000000
z46z188z1                     1.000000
z46z100z1                     1.000000
z11z1z3                       1.000000
z11z188z1                     1.000000
z14z154z2                     1.000000
z14z61z3                      1.000000
z97z133z1                     1.000000
z97z37z2                      1.000000
z13z1z3                       1.000000
z13z68z1                      1.000000
z140z1z2                      1.000000
z140z68z2                     1.000000
z140z109z2                    1.000000
z140z73z2                     1.000000
z140z145z2                    1.000000
z110z31z1                     1.000000
z110z174z2                    1.000000
z96z13z3                      1.000000
z96z134z1                     1.000000
z51z1z2                       1.000000
z51z109z2                     1.000000
z51z62z2                      1.000000
z51z145z2                     1.000000
z51z163z2                     1.000000
z153z188z1                    1.000000
z153z109z2                    1.000000
z33z1z1                       1.000000
z33z17z1                      1.000000
z33z134z1                     1.000000
z33z188z1                     1.000000
z33z100z1                     1.000000
z74z134z1                     1.000000
z74z105z2                     1.000000
z150z105z3                    1.000000
z150z145z2                    1.000000
z133z1z1                      1.000000
z133z43z1                     1.000000
z133z163z1                    1.000000
z68z43z2                      1.000000
z68z100z1                     1.000000
z130z1z3                      1.000000
z130z95z1                     1.000000
z17z1z1                       1.000000
z17z100z1                     1.000000
z134z1z1                      1.000000
z134z100z1                    1.000000
z134z71z1                     1.000000
z188z1z1                      1.000000
z188z174z1                    1.000000
z188z73z1                     1.000000
z109z1z2                      1.000000
z109z95z2                     1.000000
z61z1z1                       1.000000
z61z1z2                       1.000000
z61z1z3                       1.000000
z31z61z1                      1.000000
z31z145z2                     1.000000
z43z1z1                       1.000000
z43z1z2                       1.000000
z174z1z1                      1.000000
z174z1z2                      1.000000
z174z71z3                     1.000000
z62z1z1                       1.000000
z62z1z3                       1.000000
z62z61z2                      1.000000
z73z1z1                       1.000000
z73z1z2                       1.000000
z105z1z2                      1.000000
z105z1z3                      1.000000
z95z1z1                       1.000000
z95z1z2                       1.000000
z95z1z3                       1.000000
z145z1z2                      1.000000
z37z1z2                       1.000000
z37z1z3                       1.000000
z163z1z1                      1.000000
z163z1z2                      1.000000
z100z1z1                      1.000000
z71z1z1                       1.000000
z71z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3467 are 0.
