
Log started (V12.9.0.0) Fri Aug 23 17:40:22 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 42 columns.
MIP Presolve modified 1184 coefficients.
Aggregator did 546 substitutions.
Reduced MIP has 751 rows, 758 columns, and 3580 nonzeros.
Reduced MIP has 673 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.08 ticks)
Probing fixed 214 vars, tightened 21 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 283 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 458 rows, 467 columns, and 1999 nonzeros.
Reduced MIP has 410 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.54 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.84 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 447 rows, 456 columns, and 1935 nonzeros.
Reduced MIP has 400 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (1.92 ticks)
Clique table members: 1358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8741      413.5223              --- 
      0     0      332.5416   109       -0.8741      332.5416      285     --- 
      0     0      320.8790   125       -0.8741     Cuts: 211      488     --- 
      0     0      320.6081   109       -0.8741     Cuts: 211      675     --- 
      0     0      320.6066   104       -0.8741     Cuts: 140      720     --- 
      0     0      320.6036   111       -0.8741      Cuts: 73      763     --- 
      0     0      318.9502   141       -0.8741     Cuts: 106      849     --- 
      0     0      318.3176   153       -0.8741     Cuts: 102      928     --- 
      0     0      316.4756   132       -0.8741     Cuts: 105     1066     --- 
      0     0      315.2254   133       -0.8741     Cuts: 135     1250     --- 
      0     0      314.4874   127       -0.8741     Cuts: 170     1351     --- 
      0     0      313.4026   151       -0.8741     Cuts: 140     1451     --- 
      0     0      312.4387   104       -0.8741     Cuts: 143     1536     --- 
      0     0      312.4359    98       -0.8741     Cuts: 201     1605     --- 
*     0+    0                           93.7272      312.4359           233.35%
      0     2      312.4359    97       93.7272      312.4358     1605  233.35%
Elapsed time = 0.23 sec. (168.89 ticks, tree = 0.01 MB, solutions = 1)
*    50+   40                          198.4727      310.9807            56.69%
*   130+   94                          213.2656      310.9807            45.82%
*   230+  170                          219.9044      310.8335            41.35%
    240   178      288.6108   100      219.9044      310.7072     8158   41.29%
*   310+  177                          237.1442      310.5813            30.97%
*   410+  124                          257.9697      309.2315            19.87%
    410   126      304.8007   123      257.9697      308.8184    15454   19.71%
    497   167      283.6332   104      257.9697      305.5507    22420   18.44%
    590   193      288.2029    98      257.9697      292.3642    30064   13.33%
    679   216      269.9730   111      257.9697      288.8254    37522   11.96%
    773   219      283.9507   100      257.9697      284.9107    44885   10.44%
    868   230      270.5174   105      257.9697      281.7943    52182    9.24%
    947   203        cutoff            257.9697      277.6305    59777    7.62%
   1047   150        cutoff            257.9697      272.9384    67494    5.80%
*  1143   111      integral     0      257.9703      269.1565    72704    4.34%
*  1260+  155                          257.9706      267.3182             3.62%
*  1330+  137                          257.9708      264.6679             2.60%
*  1360+  121                          257.9711      263.6461             2.20%
*  1410+  134                          257.9712      261.8408             1.50%

GUB cover cuts applied:  1
Clique cuts applied:  28
Cover cuts applied:  1
Implied bound cuts applied:  377
Flow cuts applied:  15
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.23 sec. (169.00 ticks)
Sequential b&c:
  Real time             =    3.25 sec. (2699.55 ticks)
                          ------------
Total (root+branch&cut) =    3.48 sec. (2868.55 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5797116117e+02
Current MIP best bound =  2.5798584554e+02 (gap = 0.0146844, 0.01%)
Solution time =    3.48 sec.  Iterations = 81440  Nodes = 1468 (124)
Deterministic time = 2868.55 ticks  (823.45 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          294.000000
f2                            0.918882
f3                           35.109957
y167                          1.000000
y196                          1.000000
y41                           1.000000
y38                           1.000000
y140                          1.000000
y13                           1.000000
y108                          1.000000
y189                          1.000000
y144                          1.000000
y130                          1.000000
y174                          1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
s67                          13.041900
s17                          13.051100
s167                         15.010184
s159                         13.165500
s196                         14.987711
s41                          15.219987
s134                         13.260800
s38                          14.341148
s148                         13.345400
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         15.317583
s124                         13.823200
s13                          15.840415
s30                          14.018600
s122                         14.063100
s108                         15.699093
s189                         16.026394
s144                         15.270343
s60                          14.122700
s23                          14.229900
s130                         15.872465
s145                         14.287400
s199                         14.455400
s174                         16.471899
s62                          14.616400
s156                         14.669700
s82                          16.542801
s56                          16.409323
s71                          16.779004
x28x41x1                      1.000000
x83x140x1                     1.000000
x83x189x1                     1.000000
x162x82x1                     1.000000
x120x56x1                     1.000000
x81x196x1                     1.000000
x128x196x1                    1.000000
x128x38x1                     1.000000
x192x140x1                    1.000000
x28x41x2                      1.000000
x88x13x2                      1.000000
x162x130x2                    1.000000
x90x189x2                     1.000000
x90x174x2                     1.000000
x101x144x2                    1.000000
x192x38x2                     1.000000
x73x167x3                     1.000000
x88x13x3                      1.000000
x162x130x3                    1.000000
x120x56x3                     1.000000
x101x144x3                    1.000000
x192x167x3                    1.000000
x167x1x3                      2.000000
x196x82x1                     1.000000
x196x71x1                     1.000000
x41x71x1                      1.000000
x41x1x2                       1.000000
x38x108x1                     1.000000
x38x108x2                     1.000000
x140x1x1                      2.000000
x13x1x2                       1.000000
x13x1x3                       1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x189x1x1                      1.000000
x189x1x2                      1.000000
x144x174x2                    1.000000
x144x1x3                      1.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
x174x1x2                      2.000000
x82x1x1                       2.000000
x56x1x1                       1.000000
x56x1x3                       1.000000
x71x1x1                       2.000000
s28                          13.294987
z28z41z1                      1.000000
z28z41z2                      1.000000
s73                          13.092987
z73z167z3                     1.000000
s83                          13.890383
z83z140z1                     1.000000
z83z189z1                     1.000000
s88                          13.910025
z88z13z2                      1.000000
z88z13z3                      1.000000
s162                         14.324172
z162z130z2                    1.000000
z162z130z3                    1.000000
z162z82z1                     1.000000
s120                         14.736177
z120z56z1                     1.000000
z120z56z3                     1.000000
s90                          14.701394
z90z189z2                     1.000000
z90z174z2                     1.000000
s101                         13.987500
z101z144z2                    1.000000
z101z144z3                    1.000000
s58                          14.990873
s81                          12.839800
z81z196z1                     1.000000
z81z112z1                     1.000000
z81z62z1                      1.000000
z81z82z1                      1.000000
z81z56z1                      1.000000
z81z71z1                      1.000000
s128                         12.875100
z128z196z1                    1.000000
z128z38z1                     1.000000
z128z122z1                    1.000000
z128z145z1                    1.000000
z128z156z1                    1.000000
s192                         13.088900
z192z167z3                    1.000000
z192z38z2                     1.000000
z192z140z1                    1.000000
z192z122z1                    1.000000
z192z122z2                    1.000000
z192z145z1                    1.000000
z192z145z2                    1.000000
z192z145z3                    1.000000
z192z156z1                    1.000000
z192z156z2                    1.000000
z192z156z3                    1.000000
z196z82z1                     1.000000
z196z71z1                     1.000000
z41z71z1                      1.000000
z38z108z1                     1.000000
z38z108z2                     1.000000
z144z174z2                    1.000000
All other variables in the range 1-1346 are 0.
