
Log started (V12.9.0.0) Wed Aug 21 21:32:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.43 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 255 rows and 96 columns.
MIP Presolve modified 3298 coefficients.
Aggregator did 1591 substitutions.
Reduced MIP has 1908 rows, 1979 columns, and 10056 nonzeros.
Reduced MIP has 1850 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Probing fixed 517 vars, tightened 7 bounds.
Probing time = 0.03 sec. (13.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 533 rows and 533 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1373 rows, 1444 columns, and 6899 nonzeros.
Reduced MIP has 1325 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.48 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 338 coefficients.
Reduced MIP has 1365 rows, 1436 columns, and 6851 nonzeros.
Reduced MIP has 1317 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.28 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 4349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      603.9940              --- 
      0     0      567.7624   267       -0.8323      567.7624      744     --- 
      0     0      558.4527   267       -0.8323     Cuts: 441     1294     --- 
      0     0      556.5344   303       -0.8323     Cuts: 441     1945     --- 
      0     0      555.4219   365       -0.8323     Cuts: 441     2362     --- 
      0     0      555.0323   384       -0.8323     Cuts: 441     2800     --- 
      0     0      554.6816   394       -0.8323     Cuts: 441     3086     --- 
      0     0      554.0406   408       -0.8323     Cuts: 441     3393     --- 
      0     0      552.1781   407       -0.8323     Cuts: 441     3778     --- 
      0     0      550.7689   394       -0.8323     Cuts: 441     4022     --- 
      0     0      550.7667   413       -0.8323     Cuts: 441     4283     --- 
      0     0      550.7648   387       -0.8323     Cuts: 344     4493     --- 
      0     0      550.7628   370       -0.8323     Cuts: 417     4657     --- 
      0     0      550.7621   375       -0.8323     Cuts: 182     4740     --- 
*     0+    0                          253.5882      550.7621           117.19%
*     0+    0                          253.5897      550.7621           117.19%
      0     2      550.7621   358      253.5897      550.7620     4740  117.19%
Elapsed time = 0.92 sec. (755.96 ticks, tree = 0.01 MB, solutions = 2)
     27    23      525.0703   316      253.5897      550.7614     8240  117.19%
     41    34      547.4797   308      253.5897      550.7611    10534  117.19%
     67    58      465.8789   228      253.5897      550.7611    13942  117.19%
     84    71      333.5397    92      253.5897      550.7611    16317  117.19%
    100    83      547.5651   357      253.5897      550.7601    17299  117.19%
    115    95      540.1260   373      253.5897      550.7592    20900  117.19%
    122   102      539.1302   356      253.5897      550.7592    21569  117.19%
    156   136      502.9274   280      253.5897      550.7592    23753  117.19%
    188   168      462.8064   254      253.5897      550.7592    26308  117.19%
*   230+  208                          279.9127      550.7592            96.76%
*   330+  298                          282.9529      550.7590            94.65%
*   330+  286                          299.7730      550.7590            83.73%
    344   298      548.5224   299      299.7730      550.7571    35601   83.72%
Elapsed time = 4.50 sec. (4100.48 ticks, tree = 2.65 MB, solutions = 5)
*   450+  373                          325.8860      550.7571            69.00%
*   456   375      integral     0      325.8860      550.7571    41716   69.00%
    470   389      526.8023   281      325.8860      550.7362    45895   69.00%
*   556+  468                          325.8865      550.7300            68.99%
*   556+  468                          325.8865      550.7300            68.99%
    610   518      525.6577   318      325.8865      550.2940    55806   68.86%
*   666+  380                          325.8868      545.4696            67.38%
*   666+  253                          330.2223      545.4696            65.18%
*   666+  168                          330.2224      536.1646            62.36%
    666   169      532.0331   403      330.2224      532.0315    87868   61.11%
    670   173      524.8940   341      330.2224      524.8905    92347   58.95%
    676   177      523.4756   304      330.2224      524.8383    95530   58.93%
    684   184      518.9011   277      330.2224      524.8383   101341   58.93%
    695   191      512.4985   263      330.2224      524.8383   107211   58.93%
    710   200      502.5816   236      330.2224      524.8383   113544   58.93%
    739   209      513.9001   350      330.2224      524.2949   120404   58.77%
    746   210      491.9438   277      330.2224      524.2949   127962   58.77%
Elapsed time = 28.30 sec. (25615.10 ticks, tree = 1.92 MB, solutions = 12)
    769   222      476.5474   262      330.2224      524.2949   135392   58.77%
    806   244      453.0045   225      330.2224      524.2949   143813   58.77%
    843   252      511.9392   328      330.2224      524.1604   151257   58.73%
    880   273      488.9512   265      330.2224      524.1604   159552   58.73%
    911   282      509.2916   287      330.2224      524.0187   167954   58.69%
    946   294      446.9857   238      330.2224      524.0187   178525   58.69%
    977   302      515.2005   330      330.2224      523.9562   185479   58.67%
   1008   320      496.6185   282      330.2224      523.9562   196611   58.67%
   1034   335      505.4147   315      330.2224      523.9185   205500   58.66%
   1050   351      505.4263   319      330.2224      523.9185   214646   58.66%
Elapsed time = 38.40 sec. (35658.32 ticks, tree = 0.67 MB, solutions = 12)
   1065   362      464.9436   258      330.2224      523.9185   224303   58.66%
   1107   392      516.4493   355      330.2224      523.4581   234705   58.52%
   1134   419      478.7036   272      330.2224      523.4581   244267   58.52%
   1159   438      519.2569   337      330.2224      522.8103   251439   58.32%
   1183   462      501.9593   283      330.2224      522.8103   259945   58.32%
   1212   485      502.6742   300      330.2224      522.4775   268987   58.22%
   1265   532      470.0248   224      330.2224      522.2812   280020   58.16%
   1297   554      490.1335   266      330.2224      522.2211   291559   58.14%
   1341   595      500.0790   281      330.2224      522.1483   305253   58.12%
   1360   610      519.4460   336      330.2224      522.1468   312256   58.12%
Elapsed time = 49.38 sec. (46082.78 ticks, tree = 0.85 MB, solutions = 12)
   1379   629      503.5327   321      330.2224      522.1468   320774   58.12%
   1416   662      515.7413   338      330.2224      520.6509   331750   57.67%
   1445   687      509.1657   335      330.2224      520.5627   341482   57.64%
   1475   717      484.5397   233      330.2224      520.5627   351100   57.64%
   1502   737      489.4107   295      330.2224      519.8198   360426   57.42%
   1528   759      497.8253   313      330.2224      519.5149   370134   57.32%
   1571   798      495.7424   338      330.2224      519.4413   379214   57.30%
   1611   838      435.5801   185      330.2224      519.4413   390304   57.30%
   1660   882      453.6911   244      330.2224      519.4400   400737   57.30%
   1712   926      468.8543   283      330.2224      519.3147   411241   57.26%
Elapsed time = 59.92 sec. (56522.73 ticks, tree = 1.13 MB, solutions = 12)
   1748   956    infeasible            330.2224      519.2547   424658   57.24%
   1779   983      503.9415   332      330.2224      519.1986   435812   57.23%
   1833  1031      503.4220   316      330.2224      518.8826   447494   57.13%
   1872  1062      445.3847   216      330.2224      518.5738   459371   57.04%
   1897  1083      504.6577   289      330.2224      517.8104   468118   56.81%
   1914  1096      492.5100   319      330.2224      517.6369   476757   56.75%
   1938  1116      493.1221   276      330.2224      517.6252   485243   56.75%
   1970  1142      471.1444   230      330.2224      516.9076   495646   56.53%
   1995  1163      466.9875   242      330.2224      516.4480   506271   56.39%
   2025  1185      496.8754   323      330.2224      516.3581   516730   56.37%
Elapsed time = 70.41 sec. (66471.73 ticks, tree = 1.37 MB, solutions = 12)
   2064  1224      395.8325   172      330.2224      516.3581   524570   56.37%
   2084  1240      485.3619   280      330.2224      516.3563   533202   56.37%
   2136  1286      494.6799   313      330.2224      516.3055   541918   56.35%
   2188  1330      490.2802   312      330.2224      515.9357   552989   56.24%
   2221  1352      511.2096   336      330.2224      515.7791   563180   56.19%
   2261  1392      443.9172   232      330.2224      515.7791   574330   56.19%
   2300  1421      469.2325   288      330.2224      515.5917   586673   56.13%
   2347  1462      443.9328   228      330.2224      515.5025   598249   56.11%
   2401  1498      501.6676   331      330.2224      515.2539   611904   56.03%
   2441  1532      509.7924   304      330.2224      515.1987   622153   56.02%
Elapsed time = 81.37 sec. (76941.58 ticks, tree = 1.71 MB, solutions = 12)
   2489  1576      449.8756   232      330.2224      515.0457   633995   55.97%
   2542  1616      502.1183   287      330.2224      514.7357   647775   55.88%
   2588  1658    infeasible            330.2224      514.7357   659877   55.88%
   2643  1698      467.4249   247      330.2224      514.5080   671481   55.81%
   2671  1722      506.9979   331      330.2224      514.3974   676886   55.77%
   2703  1750      488.5562   278      330.2224      514.3453   688065   55.76%
   2734  1777      482.0663   318      330.2224      514.3292   699300   55.75%
   2759  1802      426.5124   217      330.2224      514.3292   709310   55.75%
   2827  1866      393.9965   174      330.2224      514.3113   719364   55.75%
   2882  1907      490.7224   271      330.2224      514.1912   728831   55.71%
Elapsed time = 91.56 sec. (86694.17 ticks, tree = 2.08 MB, solutions = 12)
   2916  1931    infeasible            330.2224      513.9860   739727   55.65%
   2943  1950      495.4811   329      330.2224      513.8958   749170   55.62%
   2992  1991      501.5512   352      330.2224      513.7275   760305   55.57%
   3026  2025      422.6703   178      330.2224      513.7275   769601   55.57%
   3081  2070      506.0786   333      330.2224      513.6825   780078   55.56%
   3104  2089      484.8083   270      330.2224      513.6690   788495   55.55%
   3129  2110      452.3644   282      330.2224      513.6006   797498   55.53%
   3154  2131      499.6435   350      330.2224      513.5750   805738   55.52%
   3193  2170      484.6814   289      330.2224      513.5750   814551   55.52%
   3217  2190      456.2334   269      330.2224      513.5424   824450   55.51%
Elapsed time = 101.73 sec. (96494.52 ticks, tree = 2.44 MB, solutions = 12)
   3246  2211      495.2275   297      330.2224      513.3377   832595   55.45%
   3287  2246    infeasible            330.2224      513.3377   840507   55.45%
   3294  2251      495.5054   328      330.2224      513.1868   847605   55.41%
   3332  2285      498.0837   344      330.2224      513.1286   859460   55.39%
   3370  2321      457.5206   190      330.2224      513.1286   870868   55.39%
   3386  2327      497.4388   345      330.2224      512.6988   880021   55.26%
   3430  2365      506.2714   315      330.2224      512.6835   892179   55.25%
   3455  2386      470.5656   276      330.2224      512.4941   904431   55.20%
   3498  2425      461.0020   250      330.2224      512.2544   913760   55.12%
   3643  2545      454.9007   264      330.2224      511.5819   958864   54.92%
Elapsed time = 115.14 sec. (109469.49 ticks, tree = 2.76 MB, solutions = 12)
   3788  2668      491.6676   291      330.2224      511.3175   999070   54.84%
   3895  2759      364.6832   193      330.2224      511.1990  1035234   54.80%
   4034  2858      505.7782   308      330.2224      511.0119  1073959   54.75%
   4143  2945      450.0738   301      330.2224      510.8379  1112324   54.70%
   4324  3102      486.3298   273      330.2224      510.5766  1151188   54.62%
   4464  3211      482.9589   303      330.2224      510.2453  1196735   54.52%
   4600  3319      485.0396   309      330.2224      509.7308  1237202   54.36%
   4767  3448      490.6533   299      330.2224      509.6143  1282072   54.32%
   4986  3627      501.1695   343      330.2224      509.4746  1328694   54.28%
   5144  3759      506.5911   308      330.2224      509.2095  1371015   54.20%
Elapsed time = 155.88 sec. (148538.70 ticks, tree = 3.99 MB, solutions = 12)
   5279  3864    infeasible            330.2224      509.1065  1408621   54.17%
   5423  3973      449.4343   256      330.2224      508.8410  1446602   54.09%
   5540  4051      471.7022   290      330.2224      508.6111  1481200   54.02%
   5706  4201      479.0942   277      330.2224      508.4682  1519612   53.98%
   5860  4331      447.5639   258      330.2224      508.3194  1562140   53.93%
   6007  4450      472.6354   279      330.2224      508.1160  1602687   53.87%
*  6166+ 4569                          342.1866      507.9606            48.45%
   6216  4613      407.3621   231      342.1866      507.9373  1644435   48.44%
*  6266+ 4656                          342.1878      507.9164            48.43%
*  6266+ 4656                          342.1883      507.9164            48.43%
   6358  4732      484.9177   308      342.1883      507.8453  1685791   48.41%
*  6466+ 4803                          347.0155      507.8105            46.34%
   6532  4867      478.6747   300      347.0155      507.7406  1727641   46.32%
*  6566+ 4864                          355.1298      507.7406            42.97%
*  6666+ 4946                          355.1299      507.6628            42.95%
   6696  4972      447.1710   280      355.1299      507.6566  1771880   42.95%
Elapsed time = 196.11 sec. (187045.16 ticks, tree = 5.61 MB, solutions = 18)
*  6766+ 5017                          357.6952      507.5316            41.89%
*  6766+ 5017                          357.6958      507.5316            41.89%

GUB cover cuts applied:  153
Clique cuts applied:  130
Cover cuts applied:  32
Implied bound cuts applied:  88
Flow cuts applied:  19
Mixed integer rounding cuts applied:  200
Zero-half cuts applied:  117
Lift and project cuts applied:  14
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.91 sec. (750.92 ticks)
Sequential b&c:
  Real time             =  199.09 sec. (189888.02 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (190638.94 ticks)

Solution pool: 21 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.5769581800e+02
Current MIP best bound =  5.0743447345e+02 (gap = 149.739, 41.86%)
Solution time =  200.00 sec.  Iterations = 1807569  Nodes = 6847 (5082)
Deterministic time = 190638.95 ticks  (953.19 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          518.000000
f2                            0.882534
f3                          159.421648
y29                           1.000000
y61                           1.000000
y4                            1.000000
y137                          1.000000
y37                           1.000000
y44                           1.000000
y49                           1.000000
y175                          1.000000
y98                           1.000000
y8                            1.000000
y143                          1.000000
y103                          1.000000
y19                           1.000000
y85                           1.000000
y135                          1.000000
y14                           1.000000
y59                           1.000000
y114                          1.000000
y81                           1.000000
y128                          1.000000
y192                          1.000000
y31                           1.000000
s188                          8.486460
s164                          8.489990
s29                           9.755787
s2                            8.657940
s154                          8.668330
s61                           9.732989
s151                          8.841380
s4                           10.342163
s179                          9.217920
s137                         10.720291
s37                          10.573684
s44                          10.387178
s9                            9.338090
s181                          9.362160
s111                          9.459390
s125                          9.470480
s49                          11.529487
s175                         10.145201
s98                          11.040485
s132                          9.717000
s45                           9.773940
s8                           11.740731
s157                          9.972460
s25                          10.018000
s143                         11.159674
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         12.012909
s69                          10.235700
s184                         10.278600
s19                          11.767163
s85                          11.316084
s65                          10.322800
s197                         10.467600
s135                         12.280363
s96                          10.501900
s68                          10.526200
s14                          11.550757
s117                         10.647100
s5                           10.688800
s59                          11.707006
s200                         10.817100
s185                         10.846700
s114                         12.511340
s81                          11.713037
s128                         12.811765
s177                         11.072500
s192                         12.786063
s31                          13.103072
x80x4x1                       1.000000
x80x14x1                      1.000000
x104x4x1                      1.000000
x79x37x1                      1.000000
x176x175x1                    1.000000
x176x81x1                     1.000000
x7x29x1                       1.000000
x7x44x1                       1.000000
x131x37x1                     1.000000
x77x61x2                      2.000000
x48x44x2                      1.000000
x50x49x2                      1.000000
x50x135x2                     1.000000
x172x137x2                    2.000000
x91x8x2                       1.000000
x40x98x3                      1.000000
x40x14x3                      1.000000
x48x44x3                      1.000000
x15x98x3                      1.000000
x79x29x3                      1.000000
x131x175x3                    1.000000
x91x81x3                      1.000000
x29x143x1                     1.000000
x29x143x3                     1.000000
x61x85x2                      2.000000
x4x19x1                       2.000000
x137x103x2                    2.000000
x37x1x1                       2.000000
x44x49x1                      1.000000
x44x8x2                       1.000000
x44x49x3                      1.000000
x49x1x1                       1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
x175x59x1                     1.000000
x175x59x3                     1.000000
x98x135x3                     1.000000
x98x114x3                     1.000000
x8x1x2                        2.000000
x143x31x1                     1.000000
x143x31x3                     1.000000
x103x1x2                      2.000000
x19x1x1                       2.000000
x85x114x2                     1.000000
x85x31x2                      1.000000
x135x1x2                      1.000000
x135x1x3                      1.000000
x14x128x1                     1.000000
x14x128x3                     1.000000
x59x192x1                     1.000000
x59x192x3                     1.000000
x114x1x2                      1.000000
x114x1x3                      1.000000
x81x1x1                       1.000000
x81x1x3                       1.000000
x128x1x1                      1.000000
x128x1x3                      1.000000
x192x1x1                      1.000000
x192x1x3                      1.000000
x31x1x1                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
s80                           8.581818
z80z4z1                       1.000000
z80z14z1                      1.000000
z80z81z1                      1.000000
z80z31z1                      1.000000
s104                          6.926040
z104z4z1                      1.000000
z104z179z1                    1.000000
z104z37z1                     1.000000
z104z44z1                     1.000000
z104z125z1                    1.000000
z104z49z1                     1.000000
z104z132z1                    1.000000
z104z45z1                     1.000000
z104z25z1                     1.000000
z104z143z1                    1.000000
z104z84z1                     1.000000
z104z69z1                     1.000000
z104z19z1                     1.000000
z104z65z1                     1.000000
z104z96z1                     1.000000
z104z68z1                     1.000000
z104z117z1                    1.000000
z104z59z1                     1.000000
z104z200z1                    1.000000
z104z81z1                     1.000000
z104z128z1                    1.000000
z104z192z1                    1.000000
z104z31z1                     1.000000
s40                           8.496950
z40z98z3                      1.000000
z40z197z3                     1.000000
z40z14z3                      1.000000
z40z5z3                       1.000000
z40z185z3                     1.000000
z40z81z3                      1.000000
z40z31z3                      1.000000
s77                           8.239912
z77z61z2                      1.000000
z77z103z2                     1.000000
z77z85z2                      1.000000
z77z135z2                     1.000000
z77z200z2                     1.000000
z77z114z2                     1.000000
z77z177z2                     1.000000
z77z31z2                      1.000000
s48                           8.877276
z48z44z2                      1.000000
z48z44z3                      1.000000
z48z185z3                     1.000000
z48z81z3                      1.000000
s15                           8.798757
z15z98z3                      1.000000
z15z5z3                       1.000000
z15z31z3                      1.000000
s79                           8.575509
z79z29z3                      1.000000
z79z37z1                      1.000000
z79z68z1                      1.000000
z79z68z3                      1.000000
z79z5z3                       1.000000
z79z185z3                     1.000000
z79z192z1                     1.000000
z79z192z3                     1.000000
z79z31z1                      1.000000
z79z31z3                      1.000000
s176                          8.328802
z176z175z1                    1.000000
z176z65z1                     1.000000
z176z68z1                     1.000000
z176z14z1                     1.000000
z176z59z1                     1.000000
z176z200z1                    1.000000
z176z81z1                     1.000000
z176z128z1                    1.000000
z176z192z1                    1.000000
z176z31z1                     1.000000
s50                           9.869468
z50z49z2                      1.000000
z50z103z2                     1.000000
z50z135z2                     1.000000
s172                          8.964480
z172z137z2                    1.000000
z172z31z2                     1.000000
s7                            8.319898
z7z29z1                       1.000000
z7z44z1                       1.000000
z7z143z1                      1.000000
z7z65z1                       1.000000
z7z68z1                       1.000000
z7z59z1                       1.000000
z7z81z1                       1.000000
z7z128z1                      1.000000
z7z192z1                      1.000000
z7z31z1                       1.000000
s131                          8.495201
z131z37z1                     1.000000
z131z175z3                    1.000000
z131z65z1                     1.000000
z131z65z3                     1.000000
z131z68z1                     1.000000
z131z68z3                     1.000000
z131z5z3                      1.000000
z131z59z1                     1.000000
z131z59z3                     1.000000
z131z185z3                    1.000000
z131z114z3                    1.000000
z131z128z1                    1.000000
z131z128z3                    1.000000
z131z192z1                    1.000000
z131z192z3                    1.000000
z131z31z1                     1.000000
z131z31z3                     1.000000
s91                          10.030670
z91z8z2                       1.000000
z91z81z3                      1.000000
z29z143z1                     1.000000
z29z143z3                     1.000000
z61z85z2                      1.000000
z4z37z1                       0.000000
z4z19z1                       1.000000
z137z103z2                    1.000000
z44z49z1                      1.000000
z44z49z3                      1.000000
z44z8z2                       1.000000
z175z59z1                     1.000000
z175z59z3                     1.000000
z98z135z3                     1.000000
z98z114z3                     1.000000
z143z31z1                     1.000000
z143z31z3                     1.000000
z85z114z2                     1.000000
z85z31z2                      1.000000
z14z128z1                     1.000000
z14z128z3                     1.000000
z59z192z1                     1.000000
z59z192z3                     1.000000
All other variables in the range 1-3666 are 0.
