
Log started (V12.9.0.0) Mon Aug 26 04:18:20 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.848650 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 247 rows and 104 columns.
MIP Presolve modified 1170 coefficients.
Aggregator did 565 substitutions.
Reduced MIP has 739 rows, 822 columns, and 3812 nonzeros.
Reduced MIP has 750 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.50 ticks)
Probing fixed 185 vars, tightened 6 bounds.
Probing time = 0.01 sec. (3.45 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 204 rows and 206 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 531 rows, 612 columns, and 2569 nonzeros.
Reduced MIP has 548 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 108 coefficients.
Reduced MIP has 531 rows, 612 columns, and 2569 nonzeros.
Reduced MIP has 548 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 1752.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8486      299.1511              --- 
      0     0      270.1176   111       -0.8486      270.1176      289     --- 
      0     0      266.8460   114       -0.8486     Cuts: 226      491     --- 
      0     0      266.8423   111       -0.8486     Cuts: 216      598     --- 
      0     0      266.8414   105       -0.8486     Cuts: 135      686     --- 
      0     0      266.8409   119       -0.8486     Cuts: 139      746     --- 
      0     0      266.8404   118       -0.8486      Cuts: 84      810     --- 
*     0+    0                          252.5270      266.8404             5.67%
      0     2      266.8404   115      252.5270      266.8401      810    5.67%
Elapsed time = 0.18 sec. (126.55 ticks, tree = 0.01 MB, solutions = 1)
*    55    44      integral     0      253.2222      266.8401     1685    5.38%
    290   234      265.9718   110      253.2222      266.8359     7391    5.38%
*   340+  246                          256.3611      266.8352             4.09%
*   343   249      integral     0      256.3628      266.8352     8863    4.08%
*   443+  312                          256.3631      266.8338             4.08%
    492   351      266.2634   107      256.3631      266.8332    13519    4.08%
    553   402      266.6373   134      256.3631      266.5903    16454    3.99%
*   573+  270                          256.5890      265.2520             3.38%
    575   247      257.2375    94      256.5890      263.3562    17065    2.64%
    593   245      263.2839    95      256.5890      263.2865    18022    2.61%
    705   192      263.2703    74      256.5890      263.2797    21422    2.61%
*   753+  107                          259.4329      263.2782             1.48%
*   763+   85                          259.4363      263.2781             1.48%
*   793+    3                          262.9868      262.9870             0.00%

GUB cover cuts applied:  21
Clique cuts applied:  14
Cover cuts applied:  4
Implied bound cuts applied:  13
Flow cuts applied:  14
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  20
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.18 sec. (126.66 ticks)
Sequential b&c:
  Real time             =    2.95 sec. (2447.80 ticks)
                          ------------
Total (root+branch&cut) =    3.12 sec. (2574.46 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6298677622e+02
Current MIP best bound =  2.6298700889e+02 (gap = 0.000232677, 0.00%)
Solution time =    3.12 sec.  Iterations = 24008  Nodes = 793 (3)
Deterministic time = 2574.46 ticks  (824.71 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          382.000000
f2                            0.883624
f3                          118.129600
y98                           1.000000
y25                           1.000000
y16                           1.000000
y68                           1.000000
y5                            1.000000
y59                           1.000000
y31                           1.000000
y18                           1.000000
y55                           1.000000
y28                           1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y89                           1.000000
y72                           1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
s98                          10.290889
s45                           9.773940
s8                            9.945850
s25                          11.430327
s84                          10.100000
s16                          10.242510
s69                          10.235700
s19                          10.288300
s85                          10.288300
s65                          10.322800
s96                          10.501900
s68                          11.612845
s14                          10.554600
s5                           11.916256
s59                          10.783800
s81                          10.988200
s31                          12.994453
s76                          11.145000
s70                          11.322500
s93                          11.335800
s18                          11.839182
s55                          11.720100
s28                          11.910854
s52                          11.806800
s73                          12.930327
s83                          13.335332
s88                          13.586778
s89                          12.406500
s92                          12.808200
s72                          14.904467
s99                          14.200743
s90                          13.055510
s101                         14.610332
x63x98x1                      1.000000
x50x18x1                      1.000000
x50x55x1                      1.000000
x7x16x1                       2.000000
x2x59x1                       1.000000
x44x90x1                      1.000000
x79x28x2                      1.000000
x2x98x2                       1.000000
x61x59x2                      1.000000
x61x55x2                      1.000000
x44x28x2                      1.000000
x49x25x2                      1.000000
x29x5x3                       2.000000
x9x68x3                       2.000000
x49x25x3                      1.000000
x98x18x1                      1.000000
x98x89x2                      1.000000
x25x73x2                      1.000000
x25x73x3                      1.000000
x16x1x1                       1.000000
x16x83x1                      1.000000
x68x31x3                      1.000000
x68x88x3                      1.000000
x5x83x3                       1.000000
x5x99x3                       1.000000
x59x31x1                      1.000000
x59x89x2                      1.000000
x31x1x1                       1.000000
x31x72x3                      1.000000
x18x1x1                       1.000000
x18x72x1                      1.000000
x55x90x1                      1.000000
x55x83x2                      1.000000
x28x1x2                       2.000000
x73x1x2                       1.000000
x73x99x3                      1.000000
x83x1x1                       1.000000
x83x101x2                     1.000000
x83x101x3                     1.000000
x89x88x2                      1.000000
x88x1x2                       1.000000
x88x1x3                       1.000000
x89x72x2                      1.000000
x72x1x1                       1.000000
x72x1x2                       1.000000
x72x1x3                       1.000000
x99x1x3                       2.000000
x90x1x1                       2.000000
x101x1x2                      1.000000
x101x1x3                      1.000000
s63                           5.212538
z63z98z1                      1.000000
z63z8z1                       1.000000
z63z84z1                      1.000000
z63z16z1                      1.000000
z63z65z1                      1.000000
z63z96z1                      1.000000
z63z59z1                      1.000000
z63z81z1                      1.000000
z63z31z1                      1.000000
z63z70z1                      1.000000
z63z18z1                      1.000000
z63z55z1                      1.000000
z63z52z1                      1.000000
z63z83z1                      1.000000
z63z92z1                      1.000000
z63z72z1                      1.000000
z63z90z1                      1.000000
s79                           9.187685
z79z93z2                      1.000000
z79z55z2                      1.000000
z79z28z2                      1.000000
z79z73z2                      1.000000
z79z83z2                      1.000000
z79z88z2                      1.000000
z79z89z2                      1.000000
z79z92z2                      1.000000
z79z72z2                      1.000000
z79z101z2                     1.000000
s50                           9.098318
z50z18z1                      1.000000
z50z55z1                      1.000000
z50z52z1                      1.000000
z50z83z1                      1.000000
z50z92z1                      1.000000
z50z72z1                      1.000000
z50z90z1                      1.000000
s7                            8.146780
z7z16z1                       1.000000
z7z65z1                       1.000000
z7z59z1                       1.000000
z7z81z1                       1.000000
z7z31z1                       1.000000
z7z70z1                       1.000000
z7z18z1                       1.000000
z7z55z1                       1.000000
z7z52z1                       1.000000
z7z83z1                       1.000000
z7z92z1                       1.000000
z7z72z1                       1.000000
z7z90z1                       1.000000
s29                          10.367963
z29z5z3                       1.000000
z29z99z3                      1.000000
z29z101z3                     1.000000
s2                            8.657940
z2z98z2                       1.000000
z2z14z2                       1.000000
z2z59z1                       1.000000
z2z59z2                       1.000000
z2z31z1                       1.000000
z2z76z2                       1.000000
z2z70z1                       1.000000
z2z70z2                       1.000000
z2z18z1                       1.000000
z2z55z1                       1.000000
z2z55z2                       1.000000
z2z83z1                       1.000000
z2z83z2                       1.000000
z2z88z2                       1.000000
z2z89z2                       1.000000
z2z72z1                       1.000000
z2z72z2                       1.000000
z2z90z1                       1.000000
z2z101z2                      1.000000
s61                           8.736700
z61z14z2                      1.000000
z61z59z2                      1.000000
z61z76z2                      1.000000
z61z70z2                      1.000000
z61z55z2                      1.000000
z61z83z2                      1.000000
z61z88z2                      1.000000
z61z89z2                      1.000000
z61z72z2                      1.000000
z61z101z2                     1.000000
s44                          10.228487
z44z28z2                      1.000000
z44z92z1                      1.000000
z44z92z2                      1.000000
z44z90z1                      1.000000
z44z101z2                     1.000000
s9                            9.338090
z9z68z3                       1.000000
z9z76z3                       1.000000
z9z70z3                       1.000000
z9z83z3                       1.000000
z9z88z3                       1.000000
z9z72z3                       1.000000
z9z99z3                       1.000000
z9z101z3                      1.000000
s49                          10.284553
z49z25z2                      1.000000
z49z25z3                      1.000000
z49z92z2                      1.000000
z49z99z3                      1.000000
z49z101z2                     1.000000
z49z101z3                     1.000000
z98z18z1                      1.000000
z98z89z2                      1.000000
z25z73z2                      1.000000
z25z73z3                      1.000000
z16z83z1                      1.000000
z85z99z3                      1.000000
z68z31z3                      1.000000
z68z88z3                      1.000000
z68z99z3                      1.000000
z5z83z3                       1.000000
z5z99z3                       1.000000
z59z31z1                      1.000000
z59z89z2                      1.000000
z31z72z3                      1.000000
z18z72z1                      1.000000
z55z83z2                      1.000000
z55z90z1                      1.000000
z73z99z3                      1.000000
z83z101z2                     1.000000
z83z101z3                     1.000000
z89z88z2                      1.000000
z89z72z2                      1.000000
All other variables in the range 1-1492 are 0.
