
Log started (V12.8.0.0) Mon Jan 28 23:45:26 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.41 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.865568 after 0.00 sec. (0.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 236 rows and 61 columns.
MIP Presolve modified 2876 coefficients.
Aggregator did 1529 substitutions.
Reduced MIP has 1708 rows, 1811 columns, and 9477 nonzeros.
Reduced MIP has 1658 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Probing fixed 470 vars, tightened 21 bounds.
Probing time = 0.03 sec. (11.93 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 523 rows and 524 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1182 rows, 1284 columns, and 6425 nonzeros.
Reduced MIP has 1155 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.92 ticks)
Probing fixed 61 vars, tightened 2 bounds.
Probing time = 0.01 sec. (6.61 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 65 columns.
MIP Presolve modified 208 coefficients.
Reduced MIP has 1117 rows, 1219 columns, and 6043 nonzeros.
Reduced MIP has 1092 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.58 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.07 ticks)
Clique table members: 3882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8656      664.3310              --- 
      0     0      588.8138   236       -0.8656      588.8138      579     --- 
      0     0      583.1067   221       -0.8656     Cuts: 379     1015     --- 
      0     0      579.4538   302       -0.8656     Cuts: 379     1479     --- 
      0     0      579.1575   365       -0.8656     Cuts: 379     1793     --- 
      0     0      578.6870   380       -0.8656     Cuts: 379     2104     --- 
      0     0      578.1211   365       -0.8656     Cuts: 231     2369     --- 
*     0+    0                           86.7195      578.1211           566.66%
      0     0      577.3440   387       86.7195     Cuts: 187     2489  565.76%
      0     0      577.1847   396       86.7195     Cuts: 115     2648  565.58%
      0     0      577.1813   389       86.7195     Cuts: 142     2742  565.57%
      0     0      577.0208   376       86.7195      Cuts: 93     2879  565.39%
      0     0      576.4978   367       86.7195     Cuts: 224     3252  564.78%
      0     0      576.2634   381       86.7195     Cuts: 287     3600  564.51%
*     0+    0                          198.5102      576.2634           190.29%
*     0+    0                          225.9088      576.2634           155.09%
      0     0      576.1858   376      225.9088     Cuts: 190     3781  155.05%
      0     0      575.9616   373      225.9088     Cuts: 152     3927  154.95%
      0     0      575.7112   377      225.9088     Cuts: 192     4073  154.84%
      0     0      575.3743   343      225.9088     Cuts: 232     4443  154.69%
      0     0      575.0894   377      225.9088     Cuts: 212     4581  154.57%
      0     0      574.9475   369      225.9088     Cuts: 205     4702  154.50%
      0     0      574.9323   349      225.9088     Cuts: 194     4784  154.50%
*     0+    0                          228.7066      574.9323           151.38%
      0     0      574.8934   381      228.7066      Cuts: 69     4913  151.37%
*     0+    0                          228.7066      574.8934           151.37%
      0     2      574.8934   381      228.7066      574.8929     4913  151.37%
Elapsed time = 1.12 sec. (870.46 ticks, tree = 0.01 MB, solutions = 6)
     52    36      531.5641   218      228.7066      573.7142     8255  150.85%
    116    66      567.3913   279      228.7066      573.7142    11820  150.85%
    191   132      437.4934    80      228.7066      573.7142    15773  150.85%
    260   194      477.1675   147      228.7066      573.5697    19225  150.79%
    369   298      420.7694   130      228.7066      573.5693    23060  150.79%
*   440+  367                          274.7001      573.5693           108.80%
    481   407      476.6922   171      274.7001      573.5691    26681  108.80%
*   540+  455                          308.0993      573.5691            86.16%
    590   507      311.4957    32      308.0993      573.5691    29339   86.16%
*   650+  370                          308.0997      567.1125            84.07%
*   650+  246                          328.4968      562.8697            71.35%
*   650+  164                          343.4935      560.8558            63.28%
*   650+  109                          343.4955      560.8558            63.28%
*   650+   72                          345.4944      559.7428            62.01%
    650    73      557.8843   328      345.4944      557.8717    49975   61.47%
    652    73      557.7595   332      345.4944      557.7589    50644   61.44%
    657    74      532.2176   275      345.4944      556.0542    57350   60.94%
Elapsed time = 14.82 sec. (12117.43 ticks, tree = 0.11 MB, solutions = 13)
    666    74      497.0350   178      345.4944      556.0542    62894   60.94%
    677    71      547.1292   248      345.4944      556.0542    69886   60.94%
    694    79      534.4559   221      345.4944      556.0542    75625   60.94%
    713    80      551.4425   287      345.4944      555.4174    83773   60.76%
    731    81      529.1336   240      345.4944      555.4174    90359   60.76%
    765    87    infeasible            345.4944      555.4174    98596   60.76%
    786   106      539.4717   258      345.4944      554.6748   104171   60.55%
    833   141      545.5647   304      345.4944      553.9805   114206   60.34%
    862   164      539.7431   229      345.4944      553.8711   122729   60.31%
    896   186      544.8319   250      345.4944      553.8588   133004   60.31%
Elapsed time = 26.32 sec. (22428.62 ticks, tree = 0.25 MB, solutions = 13)
    931   213      549.5474   326      345.4944      553.7497   141219   60.28%
    985   255      545.4894   313      345.4944      551.4371   150365   59.61%
   1015   279      536.5695   250      345.4944      551.3777   158877   59.59%
   1062   321      544.0226   316      345.4944      550.9183   167304   59.46%
   1091   350      522.0987   236      345.4944      550.9183   177708   59.46%
   1125   375      539.2252   266      345.4944      550.9178   186618   59.46%
   1173   413      453.1464   199      345.4944      550.7463   197035   59.41%
   1210   445      471.1589   208      345.4944      550.6494   206710   59.38%
   1271   497      509.8906   182      345.4944      549.7384   216207   59.12%
   1314   536      537.9859   273      345.4944      549.7257   224389   59.11%
Elapsed time = 37.41 sec. (32246.58 ticks, tree = 0.54 MB, solutions = 13)
   1380   598      518.8137   246      345.4944      549.6772   234430   59.10%
   1469   675      489.7923   205      345.4944      549.6745   243824   59.10%
   1600   798      531.1864   248      345.4944      549.4989   252644   59.05%
   1685   862      539.1483   265      345.4944      549.4234   261464   59.03%
   1713   881      540.0068   333      345.4944      548.8591   268833   58.86%
   1766   926      464.9897   195      345.4944      548.8443   278826   58.86%
   1824   977      479.8922   229      345.4944      548.8343   288451   58.85%
   1906  1037      471.2083   176      345.4944      548.8314   298574   58.85%
   1971  1082      528.1270   241      345.4944      548.2416   308781   58.68%
   2009  1108      522.0344   229      345.4944      547.5149   318927   58.47%
Elapsed time = 48.64 sec. (42044.90 ticks, tree = 1.12 MB, solutions = 13)
   2082  1162      443.3876   149      345.4944      547.4967   330894   58.47%
   2140  1208      529.0984   261      345.4944      547.2451   340276   58.39%
   2220  1275      542.6959   293      345.4944      547.1123   350059   58.36%
   2264  1315      464.6207   127      345.4944      547.1123   361311   58.36%
   2329  1363      405.4477   108      345.4944      545.8017   371190   57.98%
   2422  1441      536.1261   296      345.4944      545.5647   379410   57.91%
*  2510+ 1511                          347.8936      545.5647            56.82%
   2517  1519      516.9095   254      347.8936      545.5251   388184   56.81%
   2594  1585      512.8332   277      347.8936      545.3529   397947   56.76%
   2652  1633      544.1313   312      347.8936      544.8253   407417   56.61%
   2707  1682      529.5394   261      347.8936      544.8186   415349   56.60%
Elapsed time = 59.87 sec. (51813.69 ticks, tree = 1.66 MB, solutions = 14)
   2747  1716      530.8496   275      347.8936      544.7710   422964   56.59%
   2793  1755      489.0829   167      347.8936      544.6954   432981   56.57%
   2832  1786      495.8867   150      347.8936      544.4455   440943   56.50%
   2900  1844      494.6566   198      347.8936      544.0224   451146   56.38%
   2976  1906      443.7189   152      347.8936      543.9724   464202   56.36%
   3052  1962    infeasible            347.8936      543.8849   476437   56.34%
   3129  2033      419.4438   121      347.8936      543.7999   488066   56.31%
   3254  2132      516.3949   196      347.8936      543.7301   498735   56.29%
   3298  2165      525.2493   233      347.8936      543.4913   507078   56.22%
   3353  2212      478.3965   161      347.8936      543.4547   517757   56.21%
Elapsed time = 71.05 sec. (61432.20 ticks, tree = 2.24 MB, solutions = 14)
   3483  2313      499.0184   232      347.8936      543.3801   529753   56.19%
   3558  2370      516.1938   211      347.8936      543.2371   542533   56.15%
   3605  2409      505.3076   198      347.8936      543.0596   552724   56.10%
   3665  2453      525.6426   306      347.8936      542.6492   563713   55.98%
   3720  2498      531.4049   256      347.8936      542.3144   574241   55.89%
   3797  2570      374.0148    90      347.8936      542.3144   585260   55.89%
   3890  2653      375.9495   165      347.8936      542.2863   595755   55.88%
   3947  2698      466.6265   134      347.8936      542.1927   604788   55.85%
   4010  2746      518.0099   240      347.8936      542.1910   614012   55.85%
   4049  2775      478.1756   274      347.8936      542.0934   624824   55.82%
Elapsed time = 82.24 sec. (71184.19 ticks, tree = 2.79 MB, solutions = 14)
   4154  2859      522.3388   235      347.8936      542.0274   635424   55.80%
   4272  2962      475.4819   171      347.8936      541.8062   646531   55.74%
   4329  3009      532.0589   246      347.8936      541.7721   655324   55.73%
   4443  3109      514.6342   230      347.8936      541.7665   669348   55.73%
   4506  3165      540.2013   282      347.8936      541.6417   679912   55.69%
   4567  3226      500.6589   203      347.8936      541.6417   692472   55.69%
   4667  3292        cutoff            347.8936      541.5921   705139   55.68%
*  4739  3358      integral     0      348.2978      541.5623   709699   55.49%
   4756  3373      489.9395   255      348.2978      541.4974   716718   55.47%
*  4839+ 3391                          354.6973      541.4780            52.66%
   4849  3397      511.8431   236      354.6973      541.2893   729043   52.61%
   4925  3466      398.4512   122      354.6973      541.2748   741091   52.60%
Elapsed time = 93.64 sec. (81007.74 ticks, tree = 3.45 MB, solutions = 16)
   4974  3513      482.2382   195      354.6973      541.1436   750894   52.56%
   5019  3548    infeasible            354.6973      541.0461   761394   52.54%
   5050  3567      506.3174   272      354.6973      540.9664   771956   52.51%
   5110  3612      519.9882   256      354.6973      540.4572   784055   52.37%
   5179  3667      530.5241   329      354.6973      540.2382   794808   52.31%
   5241  3724      507.9313   243      354.6973      540.2010   805618   52.30%
   5287  3762      521.8002   256      354.6973      540.0834   814377   52.27%
   5328  3799      534.3818   253      354.6973      540.0770   823416   52.26%
   5355  3822    infeasible            354.6973      540.0770   834045   52.26%
   5436  3884      521.5859   272      354.6973      540.0545   844423   52.26%
Elapsed time = 104.90 sec. (90875.80 ticks, tree = 3.83 MB, solutions = 16)
*  5500+ 3867                          366.2866      540.0545            47.44%
   5520  3886      512.4842   226      366.2866      540.0035   853727   47.43%
   5578  3938      474.5799   199      366.2866      539.9898   864343   47.42%
   5621  3974      452.7378   159      366.2866      539.9875   874589   47.42%
*  5650+ 3993                          366.2868      539.8901            47.40%
   5692  4033      438.6900   132      366.2868      539.8901   883336   47.40%
   5786  4107      488.3292   204      366.2868      539.8217   893948   47.38%
   5850  4160      539.7091   292      366.2868      539.8039   902931   47.37%
   5904  4210      421.3991   131      366.2868      539.8039   913702   47.37%
   5975  4270      469.6300   146      366.2868      539.7409   923926   47.35%
   6080  4352      506.8306   283      366.2868      539.7103   935033   47.35%
   6330  4554      509.3497   237      366.2868      539.4696   982195   47.28%
Elapsed time = 119.76 sec. (103713.00 ticks, tree = 4.59 MB, solutions = 18)
   6554  4724      485.7816   166      366.2868      539.1418  1027207   47.19%
   6848  4962      527.7562   245      366.2868      539.0381  1068729   47.16%
   7074  5147        cutoff            366.2868      538.7156  1110394   47.07%
   7305  5335      511.9832   203      366.2868      538.5036  1150963   47.02%
   7569  5559    infeasible            366.2868      538.1803  1195611   46.93%
   7829  5781      481.8488   174      366.2868      537.7677  1238060   46.82%
   8123  6001      507.9012   192      366.2868      537.2532  1285354   46.68%
   8456  6274      515.9344   238      366.2868      537.0508  1333170   46.62%
*  8650+ 6438                          366.2884      536.9657            46.60%
   8708  6482      484.4520   190      366.2884      536.9087  1373405   46.58%
   8885  6609      533.2568   251      366.2884      536.7832  1412033   46.55%
Elapsed time = 164.38 sec. (142202.51 ticks, tree = 6.53 MB, solutions = 19)
   9112  6801      508.8217   273      366.2884      536.6424  1452341   46.51%
   9393  7046      516.9031   232      366.2884      536.5555  1490996   46.48%
   9620  7226      477.5445   213      366.2884      536.3410  1534156   46.43%
   9959  7509      488.0242   279      366.2884      536.1934  1581918   46.39%
* 10050+ 7582                          366.2892      535.9917            46.33%
  10262  7751      493.5881   166      366.2892      535.8394  1628641   46.29%
* 10350+ 7569                          376.2840      535.8362            42.40%
* 10450+ 7664                          376.2841      535.8332            42.40%
* 10560+ 7466                          389.6796      535.7308            37.48%
* 10560+ 7466                          389.6822      535.7308            37.48%
* 10560+ 7329                          400.0838      535.7308            33.90%
* 10560+ 7329                          400.0847      535.7308            33.90%
* 10560+ 7329                          400.0847      535.7308            33.90%
  10560  7331      453.7988   155      400.0847      535.7308  1668569   33.90%
* 10561+ 7264                          404.6842      535.7308            32.38%
* 10561+ 7132                          410.0872      535.7308            30.64%
* 10561+ 7132                          410.0872      535.7308            30.64%
* 10561+ 7132                          410.0875      535.7308            30.64%
* 10561+ 6780                          426.0823      535.7308            25.73%
* 10561+ 6780                          426.0823      535.7308            25.73%
* 10561+ 6780                          426.0823      535.7308            25.73%
* 10561+ 6780                          426.0844      535.7308            25.73%
* 10561+ 6780                          426.0844      535.7308            25.73%
  10561  6782      512.5339   203      426.0844      535.7246  1669496   25.73%
* 10562+ 6743                          428.6835      535.7246            24.97%

GUB cover cuts applied:  161
Clique cuts applied:  129
Cover cuts applied:  7
Implied bound cuts applied:  79
Flow cuts applied:  40
Mixed integer rounding cuts applied:  260
Zero-half cuts applied:  92
Lift and project cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.11 sec. (866.95 ticks)
Sequential b&c:
  Real time             =  198.89 sec. (171006.82 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (171873.77 ticks)

Solution pool: 38 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.2868349849e+02
Current MIP best bound =  5.3572457174e+02 (gap = 107.041, 24.97%)
Solution time =  200.00 sec.  Iterations = 1670321  Nodes = 10562 (6744)
Deterministic time = 171873.78 ticks  (859.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          516.000000
f2                            0.916502
f3                           86.400000
y29                           1.000000
y154                          1.000000
y61                           1.000000
y37                           1.000000
y181                          1.000000
y49                           1.000000
y157                          1.000000
y25                           1.000000
y143                          1.000000
y180                          1.000000
y103                          1.000000
y184                          1.000000
y19                           1.000000
y85                           1.000000
y65                           1.000000
y197                          1.000000
y135                          1.000000
y5                            1.000000
y59                           1.000000
y185                          1.000000
y128                          1.000000
y31                           1.000000
s188                          8.486460
s164                          8.489990
s29                          10.454725
s2                            8.657940
s154                         10.294324
s61                           9.102350
s151                          8.841380
s4                            9.138930
s179                          9.217920
s137                          9.261210
s37                          10.979427
s44                           9.323090
s9                            9.338090
s181                          9.502024
s111                          9.459390
s125                          9.470480
s49                          10.803522
s175                          9.538340
s98                           9.656600
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                         11.971228
s25                          11.931703
s143                         11.054598
s180                         10.881660
s84                          10.100000
s16                          10.124200
s103                         12.063663
s69                          10.235700
s184                         12.234378
s19                          10.288300
s85                          12.125961
s65                          11.873717
s197                         11.363641
s135                         11.949522
s96                          10.501900
s68                          10.526200
s14                          10.554600
s117                         10.647100
s5                           12.003019
s59                          10.874521
s200                         10.817100
s185                         12.463639
s114                         10.941700
s81                          10.988200
s128                         12.980543
s177                         11.072500
s192                         11.100000
s31                          12.997996
x3x61x1                       1.000000
x201x154x1                    1.000000
x104x181x1                    1.000000
x40x181x1                     1.000000
x77x61x1                      1.000000
x15x103x1                     1.000000
x133x19x1                     2.000000
x172x29x1                     1.000000
x37x1x1                       1.000000
x157x1x1                      1.000000
x25x1x1                       1.000000
x103x1x1                      2.000000
x135x1x1                      2.000000
x128x1x1                      2.000000
x35x49x2                      1.000000
x176x154x2                    1.000000
x176x59x2                     1.000000
x50x143x2                     1.000000
x50x197x2                     1.000000
x131x180x2                    1.000000
x91x37x2                      1.000000
x91x197x2                     1.000000
x157x1x2                      1.000000
x25x1x2                       1.000000
x184x1x2                      2.000000
x85x1x2                       1.000000
x185x1x2                      2.000000
x31x1x2                       1.000000
x15x143x3                     1.000000
x172x29x3                     1.000000
x35x49x3                      1.000000
x79x85x3                      1.000000
x79x65x3                      1.000000
x7x65x3                       1.000000
x7x5x3                        1.000000
x157x1x3                      1.000000
x85x1x3                       1.000000
x65x1x3                       2.000000
x5x1x3                        2.000000
x31x1x3                       1.000000
x29x128x1                     1.000000
x29x5x3                       1.000000
x154x128x1                    1.000000
x154x25x2                     1.000000
x61x135x1                     1.000000
x61x59x1                      1.000000
x181x37x1                     1.000000
x37x184x2                     1.000000
x181x180x1                    1.000000
x49x157x2                     1.000000
x49x157x3                     1.000000
x19x157x1                     1.000000
x19x25x1                      1.000000
x143x31x2                     1.000000
x143x31x3                     1.000000
x180x103x1                    1.000000
x180x184x2                    1.000000
x59x85x2                      1.000000
x197x185x2                    2.000000
x59x135x1                     1.000000
s3                            6.403120
s201                          8.347895
s104                          7.618140
s40                           6.983550
s77                           7.609274
s15                           9.487810
s133                          7.864480
s172                          9.351648
s35                           7.968279
s176                          8.366288
s50                           9.378755
s131                          8.616500
s91                           9.536426
s79                           9.766502
s7                           10.123301
z3z61z1                       1.000000
z201z154z1                    1.000000
z104z181z1                    1.000000
z40z181z1                     1.000000
z77z61z1                      1.000000
z15z143z3                     1.000000
z15z103z1                     1.000000
z133z103z1                    1.000000
z133z19z1                     1.000000
z133z135z1                    1.000000
z133z128z1                    1.000000
z172z29z1                     1.000000
z172z29z3                     1.000000
z35z49z2                      1.000000
z35z49z3                      1.000000
z176z154z2                    1.000000
z176z59z2                     1.000000
z50z143z2                     1.000000
z50z197z2                     1.000000
z131z180z2                    1.000000
z91z37z2                      1.000000
z91z197z2                     1.000000
z79z85z3                      1.000000
z79z65z3                      1.000000
z7z65z3                       1.000000
z7z5z3                        1.000000
z164z1z3                      1.000000
z29z5z3                       1.000000
z29z128z1                     1.000000
z154z25z2                     1.000000
z154z128z1                    1.000000
z61z135z1                     1.000000
z61z59z1                      1.000000
z61z128z1                     1.000000
z61z1z1                       1.000000
z37z184z2                     1.000000
z37z1z1                       1.000000
z44z1z3                       1.000000
z9z1z3                        1.000000
z181z37z1                     1.000000
z181z180z1                    1.000000
z181z1z1                      1.000000
z49z157z2                     1.000000
z49z157z3                     1.000000
z98z1z2                       1.000000
z132z1z3                      1.000000
z157z1z1                      1.000000
z157z1z2                      1.000000
z157z1z3                      1.000000
z25z1z1                       1.000000
z25z1z2                       1.000000
z143z31z2                     1.000000
z143z31z3                     1.000000
z180z103z1                    1.000000
z180z184z2                    1.000000
z84z1z2                       1.000000
z103z1z1                      1.000000
z69z1z3                       1.000000
z184z1z2                      1.000000
z19z157z1                     1.000000
z19z25z1                      1.000000
z19z103z1                     1.000000
z19z1z1                       1.000000
z85z1z2                       1.000000
z85z1z3                       1.000000
z65z1z3                       1.000000
z197z185z2                    1.000000
z197z1z2                      1.000000
z135z1z1                      1.000000
z96z1z1                       1.000000
z117z1z2                      1.000000
z5z1z3                        1.000000
z59z85z2                      1.000000
z59z135z1                     1.000000
z185z1z2                      1.000000
z128z1z1                      1.000000
z31z1z2                       1.000000
z31z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3401 are 0.
