
Log started (V12.8.0.0) Mon Jan 28 23:48:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 142 rows and 79 columns.
MIP Presolve modified 2248 coefficients.
Aggregator did 1000 substitutions.
Reduced MIP has 1453 rows, 1456 columns, and 7246 nonzeros.
Reduced MIP has 1214 binaries, 193 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Probing fixed 619 vars, tightened 90 bounds.
Probing time = 0.01 sec. (5.80 ticks)
Cover probing fixed 7 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 820 rows and 821 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 630 rows, 631 columns, and 2814 nonzeros.
Reduced MIP has 491 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.19 ticks)
Probing fixed 11 vars, tightened 4 bounds.
Probing time = 0.00 sec. (1.97 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 611 rows, 612 columns, and 2717 nonzeros.
Reduced MIP has 476 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.88 ticks)
Clique table members: 1873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      578.3086              --- 
      0     0      510.7476   151       -0.8914      510.7476      326     --- 
      0     0      505.4960   156       -0.8914     Cuts: 252      640     --- 
      0     0      502.1390   206       -0.8914     Cuts: 252      894     --- 
      0     0      501.1923   198       -0.8914     Cuts: 212     1016     --- 
      0     0      499.7650   151       -0.8914     Cuts: 100     1123     --- 
      0     0      499.1429   190       -0.8914     Cuts: 128     1208     --- 
      0     0      497.9782   195       -0.8914     Cuts: 127     1299     --- 
      0     0      496.9672   176       -0.8914     Cuts: 115     1408     --- 
      0     0      496.5262   199       -0.8914     Cuts: 107     1508     --- 
      0     0      496.3195   191       -0.8914      Cuts: 98     1624     --- 
      0     0      496.1279   216       -0.8914     Cuts: 122     1699     --- 
      0     0      496.0201   190       -0.8914      Cuts: 73     1784     --- 
      0     0      496.0151   205       -0.8914     Cuts: 190     1913     --- 
      0     0      495.2870   162       -0.8914      Cuts: 81     2084     --- 
      0     0      494.6105   186       -0.8914     Cuts: 186     2280     --- 
      0     0      494.4280   186       -0.8914     Cuts: 198     2423     --- 
      0     0      494.2144   201       -0.8914     Cuts: 182     2515     --- 
*     0+    0                            8.9079      494.2144              --- 
      0     0      493.6489   218        8.9079      Cuts: 68     2683     --- 
      0     0      493.6438   215        8.9079     Cuts: 241     2805     --- 
*     0+    0                           28.1053      493.6438              --- 
*     0+    0                           65.9043      493.6438           649.03%
*     0+    0                          114.6962      493.6438           330.39%
      0     2      493.6438   215      114.6962      493.6410     2805  330.39%
Elapsed time = 0.42 sec. (297.55 ticks, tree = 0.01 MB, solutions = 5)
*    96    87      integral     0      240.0683      493.5678     6321  105.59%
*    97    85      integral     0      240.0697      493.5678     6324  105.59%
    111    95      490.6894   172      240.0697      493.4832     8218  105.56%
*   190+  149                          305.8763      493.4832            61.33%
*   250   204      integral     0      307.2770      492.7524    11870   60.36%
*   295   236      integral     0      322.2707      492.7523    13609   52.90%
    298   235    infeasible            322.2707      492.6753    14108   52.88%
*   395+  307                          336.2725      492.6750            46.51%
*   395+  270                          350.0736      492.6750            40.73%
    440   308    infeasible            350.0736      492.6749    19759   40.73%
*   505+  246                          350.0739      486.4510            38.96%
*   505+  164                          357.6713      483.1187            35.07%
*   505+  109                          357.6715      483.1187            35.07%
    505   110      480.0211   202      357.6715      479.7665    27122   34.14%
    509   112      477.1471   176      357.6715      477.8055    27801   33.59%
    517   118      459.8475   159      357.6715      477.8055    28656   33.59%
    528   123      448.4050   164      357.6715      477.8055    29623   33.59%
    549   115      475.1930   173      357.6715      477.6662    30732   33.55%
    584   136      380.0289   122      357.6715      477.6662    34644   33.55%
    754   190      465.0778   202      357.6715      475.3133    43743   32.89%
Elapsed time = 7.08 sec. (5500.57 ticks, tree = 0.61 MB, solutions = 15)
    928   310      451.8015   158      357.6715      472.9247    54354   32.22%
   1081   414      367.9762   124      357.6715      471.7576    67594   31.90%
   1265   548      452.2699   127      357.6715      468.7683    80524   31.06%
   1545   753      425.2731   132      357.6715      468.2496    97049   30.92%
   1853   996      437.7744   128      357.6715      466.8744   110190   30.53%
   2078  1171      441.5173   160      357.6715      466.6910   123240   30.48%
   2323  1349      383.7737   147      357.6715      465.6736   137212   30.20%
   2579  1557      453.8277   192      357.6715      465.0651   149969   30.03%
   2815  1738      418.7333   145      357.6715      464.3090   165493   29.81%
   3070  1949      426.7264   180      357.6715      463.6344   180537   29.63%
Elapsed time = 18.35 sec. (15107.67 ticks, tree = 1.50 MB, solutions = 15)
   3331  2169      383.9578   168      357.6715      463.0852   194544   29.47%
   3655  2435      433.5414   143      357.6715      462.5265   207550   29.32%
   3858  2590      411.9104   134      357.6715      462.0074   220568   29.17%
   4070  2749      423.2531   143      357.6715      460.9729   234493   28.88%
   4418  3026      430.4099   151      357.6715      460.2155   248680   28.67%
   4713  3265      386.2917    55      357.6715      459.4398   264124   28.45%
   4964  3480      415.7065   154      357.6715      458.7543   280029   28.26%
   5233  3682      402.6792   120      357.6715      458.2073   293686   28.11%
   5540  3938      426.4741   153      357.6715      457.6285   307639   27.95%
   5754  4097      379.8809   169      357.6715      457.1317   321751   27.81%
Elapsed time = 29.71 sec. (24746.28 ticks, tree = 2.66 MB, solutions = 15)
   6133  4409      455.2382   170      357.6715      456.5297   335312   27.64%
   6532  4747      374.6868    87      357.6715      455.7237   351448   27.41%
   6818  4990      378.6374   130      357.6715      455.4260   367267   27.33%
   7183  5289      452.3011   147      357.6715      454.8657   383356   27.17%
*  7525+ 5322                          365.0710      454.6455            24.54%
   7545  5342      397.6723    84      365.0710      454.6026   399180   24.52%
*  7625+ 5182                          370.8701      454.4691            22.54%
   7898  5414      384.6225   135      370.8701      454.2279   412963   22.48%
   8188  5647      377.2407    52      370.8701      453.9207   427184   22.39%
   8545  5944      450.1595   168      370.8701      453.5607   440716   22.30%
   8787  6152      398.1675   168      370.8701      453.3626   454875   22.24%
   9106  6409      400.4888    93      370.8701      453.0715   468672   22.16%
Elapsed time = 41.05 sec. (34318.88 ticks, tree = 3.99 MB, solutions = 17)
   9457  6699      379.6707    47      370.8701      452.8709   485351   22.11%
   9761  6954      406.5472   149      370.8701      452.6378   501512   22.05%
*  9845+ 6440                          380.8677      452.5897            18.83%
*  9845+ 6440                          380.8702      452.5897            18.83%
*  9846+ 6165                          384.2694      452.5630            17.77%
*  9846+ 6130                          384.8685      452.5630            17.59%
*  9846+ 6130                          384.8687      452.5630            17.59%
*  9846+ 6130                          384.8699      452.5630            17.59%
*  9846+ 6130                          384.8705      452.5630            17.59%
*  9846+ 6130                          384.8706      452.5630            17.59%
*  9846+ 6130                          384.8708      452.5630            17.59%
*  9846+ 6130                          384.8708      452.5630            17.59%
   9846  6130    infeasible            384.8708      452.5600   505211   17.59%
   9847  6131      448.7718   183      384.8708      452.5485   505430   17.58%
  10097  6326      441.4737   133      384.8708      452.0853   520794   17.46%
  10377  6532      439.3849   173      384.8708      451.6935   536537   17.36%
  10634  6728      421.4071   117      384.8708      451.5588   551512   17.33%
  10909  6928      440.1911   173      384.8708      451.2925   566109   17.26%
  11154  7119      392.6778   164      384.8708      451.0122   580954   17.19%
  11381  7279      426.1530   176      384.8708      450.5553   594879   17.07%
Elapsed time = 54.50 sec. (44981.09 ticks, tree = 4.41 MB, solutions = 27)
  11674  7497      427.1717   149      384.8708      450.1796   609533   16.97%
  12005  7748      438.1089   134      384.8708      449.9421   622803   16.91%
  12296  7982      387.5002   100      384.8708      449.7003   637979   16.84%
  12497  8112      413.7191   119      384.8708      449.0712   652581   16.68%
  12805  8346      401.7286   162      384.8708      448.7720   667158   16.60%
  13042  8487      404.6677    76      384.8708      448.6147   682096   16.56%
  13264  8652      413.3209   154      384.8708      448.2741   697383   16.47%
  13523  8833      420.9529   127      384.8708      447.8275   713124   16.36%
  13840  9071      399.6749    87      384.8708      447.4448   727895   16.26%
  14109  9275      417.4705   112      384.8708      447.0928   743882   16.17%
Elapsed time = 66.01 sec. (54603.73 ticks, tree = 5.81 MB, solutions = 27)
  14333  9417      436.7836   136      384.8708      446.9748   757546   16.14%
  14595  9616      403.4261   143      384.8708      446.6549   772320   16.05%
  14849  9811      425.1620   136      384.8708      446.4363   786278   16.00%
  15164 10053      398.7761   154      384.8708      446.2136   801361   15.94%
  15404 10235      406.2705   131      384.8708      446.0201   816986   15.89%
  15664 10422      386.7724   137      384.8708      445.8863   831249   15.85%
  15944 10630      418.7718   117      384.8708      445.6556   846882   15.79%
  16227 10821      415.5767   130      384.8708      445.3767   860949   15.72%
  16499 11028      422.2712    75      384.8708      445.0532   876463   15.64%
  16826 11263      426.4702    89      384.8708      444.8229   892118   15.58%
Elapsed time = 77.45 sec. (64213.35 ticks, tree = 6.86 MB, solutions = 27)
  17172 11542      389.4731   134      384.8708      444.3537   908416   15.46%
  17477 11788      408.4666    63      384.8708      443.9793   923908   15.36%
  17744 11967      439.7711   144      384.8708      443.8337   939336   15.32%
  18047 12197      436.6749   109      384.8708      443.6790   953685   15.28%
  18363 12455      401.5223   146      384.8708      443.5317   968982   15.24%
  18573 12615      392.6780    71      384.8708      443.3522   983555   15.20%
  18865 12827      418.5774   116      384.8708      443.1316   998257   15.14%
  19192 13080      406.2704    75      384.8708      442.8717  1013876   15.07%
  19407 13218      467.5722   217      384.8708      442.7869  1028176   15.05%
  19437 13232      423.1770   110      384.8708      442.7869  1031120   15.05%
Elapsed time = 90.05 sec. (74765.35 ticks, tree = 7.96 MB, solutions = 27)
  19495 12062      436.9516   131      384.8708      442.7869  1034125   15.05%
  19571 11453      410.4680    35      384.8708      442.7869  1037481   15.05%
  19652 11207      392.0741   115      384.8708      442.7869  1042415   15.05%
  19869 10630      408.7336   125      384.8708      442.7869  1050270   15.05%
  20213 10236      443.8733   125      384.8708      442.7869  1061494   15.05%
  20453 10083      400.4277   115      384.8708      442.7869  1073928   15.05%
  20830  9954      415.0309   143      384.8708      441.7068  1086946   14.77%
  21116  9863      407.2738   104      384.8708      440.5244  1100769   14.46%
  21273  9771      429.6321   154      384.8708      439.1106  1111729   14.09%
  21649  9785      425.7718   129      384.8708      438.9194  1124442   14.04%
Elapsed time = 101.03 sec. (84367.13 ticks, tree = 5.77 MB, solutions = 27)
  21985  9812      418.2727    97      384.8708      436.9513  1138541   13.53%
  22351  9826      403.7979   167      384.8708      435.8492  1152793   13.25%
  22677  9851      393.6701   114      384.8708      435.2415  1167765   13.09%
  22967  9886      426.1389   185      384.8708      434.6480  1182862   12.93%
  23327  9965      410.5330    94      384.8708      433.8941  1199676   12.74%
  23728 10022      424.8469   143      384.8708      433.4742  1215206   12.63%
  23981 10058      427.2110   150      384.8708      433.4727  1229525   12.63%
  24242 10108      391.8065   101      384.8708      433.4057  1245254   12.61%
  24487 10093      412.2765   102      384.8708      432.4381  1259486   12.36%
  25619 10270      410.2698   100      384.8708      431.2390  1310206   12.05%
Elapsed time = 115.97 sec. (96829.92 ticks, tree = 6.11 MB, solutions = 27)
  26636 10501      411.9686   112      384.8708      429.8760  1364607   11.69%
* 27447+ 8286                          395.6649      429.8676             8.64%
  27571  8287      410.3024    94      395.6649      429.8664  1418267    8.64%
* 27697+ 7330                          395.6651      429.8643             8.64%
* 27698  6713      integral     0      395.6651      429.8643  1424809    8.64%
* 27699  6300      integral     0      395.6653      429.8643  1424812    8.64%
  28593  6427      398.3695    58      395.6653      428.8690  1469744    8.39%
  29476  6494      403.9750   135      395.6653      428.0751  1526082    8.19%
  30272  6861      406.7605    82      395.6653      427.4725  1574333    8.04%
  31160  7228      412.5199   117      395.6653      426.9223  1625041    7.90%
  32068  7682      397.9077    87      395.6653      426.4689  1680238    7.79%
  32989  8099      403.2719    58      395.6653      426.0725  1736170    7.69%
  34149  8618      409.1686    78      395.6653      425.7265  1791502    7.60%
* 34407+ 8769                          395.6669      425.5879             7.56%
  35023  9087      403.1242    90      395.6669      425.4684  1847539    7.53%
Elapsed time = 161.56 sec. (135003.17 ticks, tree = 5.75 MB, solutions = 32)
  35935  9615      399.3677   106      395.6669      425.0655  1903573    7.43%
* 36407+ 9857                          395.6671      424.6743             7.33%
  36753 10015      395.8446    89      395.6671      424.5951  1956426    7.31%
  37719 10450        cutoff            395.6671      424.0731  2012726    7.18%
  38637 10792      421.0709   101      395.6671      423.6743  2066539    7.08%
  39543 11190      414.2676    36      395.6671      423.3306  2123116    6.99%
  40507 11679      401.6705    72      395.6671      422.7992  2178909    6.86%
  41294 11940        cutoff            395.6671      422.6640  2230023    6.82%
  41937 12306        cutoff            395.6671      422.4142  2260304    6.76%

GUB cover cuts applied:  34
Clique cuts applied:  55
Cover cuts applied:  16
Implied bound cuts applied:  128
Flow cuts applied:  26
Mixed integer rounding cuts applied:  167
Zero-half cuts applied:  77
Lift and project cuts applied:  43
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.42 sec. (298.18 ticks)
Sequential b&c:
  Real time             =  199.58 sec. (167306.30 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (167604.48 ticks)

Solution pool: 34 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.9566711212e+02
Current MIP best bound =  4.2211222425e+02 (gap = 26.4451, 6.68%)
Solution time =  200.00 sec.  Iterations = 2288804  Nodes = 42410 (12504)
Deterministic time = 167604.49 ticks  (838.02 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          447.000000
f2                            0.932888
f3                           50.400000
y28                           1.000000
y52                           1.000000
y83                           1.000000
y183                          1.000000
y162                          1.000000
y72                           1.000000
y90                           1.000000
y101                          1.000000
y58                           1.000000
y12                           1.000000
y67                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          13.481131
s155                         11.745600
s52                          13.737491
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          14.041887
s88                          12.265400
s183                         13.833273
s89                          12.406500
s162                         13.825237
s92                          12.808200
s120                         12.828100
s72                          14.908007
s99                          12.913900
s90                          13.553794
s101                         14.174520
s58                          14.991385
s12                          14.483656
s67                          14.643935
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         15.075237
s42                          14.573823
s195                         15.258276
s22                          13.528100
s10                          15.492578
s112                         15.382663
s140                         15.369779
s124                         13.823200
s13                          15.858992
x37x83x1                      1.000000
x157x28x1                     1.000000
x25x183x1                     1.000000
x103x162x1                    2.000000
x135x101x1                    2.000000
x128x12x1                     1.000000
x128x13x1                     1.000000
x28x1x1                       1.000000
x83x1x1                       1.000000
x12x1x1                       1.000000
x148x1x1                      2.000000
x195x1x1                      1.000000
x140x1x1                      2.000000
x13x1x1                       1.000000
x157x183x2                    1.000000
x25x83x2                      1.000000
x184x52x2                     2.000000
x85x12x2                      1.000000
x185x42x2                     2.000000
x31x10x2                      1.000000
x52x1x2                       1.000000
x12x1x2                       1.000000
x42x1x2                       2.000000
x195x1x2                      1.000000
x10x1x2                       2.000000
x112x1x2                      1.000000
x157x28x3                     1.000000
x85x72x3                      1.000000
x31x72x3                      1.000000
x65x90x3                      2.000000
x5x183x3                      1.000000
x5x58x3                       1.000000
x72x1x3                       2.000000
x58x1x3                       2.000000
x67x1x3                       1.000000
x112x1x3                      1.000000
x13x1x3                       1.000000
x28x112x3                     1.000000
x52x112x2                     1.000000
x83x10x2                      1.000000
x183x195x1                    1.000000
x183x195x2                    1.000000
x183x58x3                     1.000000
x162x148x1                    2.000000
x90x67x3                      2.000000
x101x140x1                    2.000000
x67x13x3                      1.000000
s37                          10.979427
s157                         11.971228
s25                          11.931703
s103                         12.063663
s135                         11.949522
s128                         12.980543
s184                         12.234378
s85                          12.125961
s185                         12.463639
s31                          12.997996
s65                          11.873717
s5                           12.003019
z37z83z1                      1.000000
z157z28z1                     1.000000
z157z28z3                     1.000000
z157z183z2                    1.000000
z25z83z2                      1.000000
z25z183z1                     1.000000
z103z162z1                    1.000000
z135z101z1                    1.000000
z128z12z1                     1.000000
z128z13z1                     1.000000
z184z52z2                     1.000000
z184z10z2                     1.000000
z85z72z3                      1.000000
z85z12z2                      1.000000
z185z42z2                     1.000000
z31z72z3                      1.000000
z31z10z2                      1.000000
z65z90z3                      1.000000
z5z183z3                      1.000000
z5z58z3                       1.000000
z76z1z3                       1.000000
z141z1z1                      1.000000
z149z1z2                      1.000000
z70z1z3                       1.000000
z106z1z3                      1.000000
z119z1z3                      1.000000
z18z1z3                       1.000000
z28z112z3                     1.000000
z28z1z1                       1.000000
z52z112z2                     1.000000
z52z1z2                       1.000000
z168z1z1                      1.000000
z138z1z2                      1.000000
z83z10z2                      1.000000
z83z1z1                       1.000000
z88z1z3                       1.000000
z183z58z3                     1.000000
z183z195z1                    1.000000
z183z195z2                    1.000000
z162z148z1                    1.000000
z162z1z1                      1.000000
z72z1z3                       1.000000
z90z67z3                      1.000000
z90z1z3                       1.000000
z101z140z1                    1.000000
z101z1z1                      1.000000
z58z1z3                       1.000000
z12z1z1                       1.000000
z12z1z2                       1.000000
z67z13z3                      1.000000
z67z1z3                       1.000000
z17z1z2                       1.000000
z167z1z3                      1.000000
z159z1z1                      1.000000
z196z1z1                      1.000000
z41z1z1                       1.000000
z134z1z1                      1.000000
z148z1z1                      1.000000
z42z1z2                       1.000000
z195z1z1                      1.000000
z195z1z2                      1.000000
z10z1z2                       1.000000
z112z1z2                      1.000000
z112z1z3                      1.000000
z140z1z1                      1.000000
z13z1z1                       1.000000
z13z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2535 are 0.
