
Log started (V12.9.0.0) Fri Aug 23 17:15:30 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 85 rows and 33 columns.
MIP Presolve modified 1288 coefficients.
Aggregator did 607 substitutions.
Reduced MIP has 796 rows, 794 columns, and 3916 nonzeros.
Reduced MIP has 717 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.35 ticks)
Probing fixed 550 vars, tightened 31 bounds.
Probing time = 0.00 sec. (1.77 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 653 rows and 654 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 140 rows, 134 columns, and 455 nonzeros.
Reduced MIP has 110 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing fixed 3 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 128 rows, 122 columns, and 404 nonzeros.
Reduced MIP has 104 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8741      187.2119              --- 
      0     0      127.5149     8       -0.8741      127.5149       56     --- 
*     0+    0                          126.7367      127.5149             0.61%
      0     0        cutoff            126.7367                     60     --- 
Elapsed time = 0.02 sec. (11.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.07 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2673673133e+02
Solution time =    0.02 sec.  Iterations = 60  Nodes = 0
Deterministic time = 11.07 ticks  (464.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          167.000000
f2                            0.904989
f3                           39.358280
y140                          1.000000
y144                          1.000000
y130                          1.000000
y199                          1.000000
y174                          1.000000
y156                          1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         13.345400
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         15.630371
s124                         13.823200
s13                          13.868300
s30                          14.018600
s122                         14.063100
s108                         14.071600
s189                         14.092900
s144                         16.037361
s60                          14.122700
s23                          14.229900
s130                         16.203613
s145                         14.287400
s199                         16.280903
s174                         16.482352
s62                          14.616400
s156                         16.164870
s82                          16.506626
s56                          16.703746
s71                          16.669680
x93x156x1                     1.000000
x52x174x1                     1.000000
x73x140x1                     1.000000
x183x144x1                    2.000000
x162x174x1                    1.000000
x120x56x1                     1.000000
x99x71x1                      1.000000
x162x130x2                    1.000000
x92x71x2                      1.000000
x99x130x2                     1.000000
x90x82x2                      1.000000
x90x56x2                      1.000000
x12x156x2                     1.000000
x28x199x3                     1.000000
x162x199x3                    1.000000
x99x71x3                      1.000000
x101x140x3                    1.000000
x101x82x3                     1.000000
x140x1x1                      1.000000
x140x1x3                      1.000000
x144x1x1                      2.000000
x130x1x2                      2.000000
x199x1x3                      2.000000
x174x1x1                      2.000000
x156x1x1                      1.000000
x156x1x2                      1.000000
x82x1x2                       1.000000
x82x1x3                       1.000000
x56x1x1                       1.000000
x56x1x2                       1.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
x71x1x3                       1.000000
s93                          13.115915
z93z156z1                     1.000000
s28                          12.697117
z28z199z3                     1.000000
z28z62z3                      1.000000
z28z71z3                      1.000000
s52                          13.344596
z52z174z1                     1.000000
s73                          13.490196
z73z140z1                     1.000000
s183                         14.048359
z183z144z1                    1.000000
s89                          14.258758
s162                         14.214953
z162z130z2                    1.000000
z162z199z3                    1.000000
z162z174z1                    1.000000
s92                          14.595843
z92z71z2                      1.000000
s120                         14.634322
z120z56z1                     1.000000
s99                          14.760612
z99z130z2                     1.000000
z99z71z1                      1.000000
z99z71z3                      1.000000
s90                          14.806180
z90z82z2                      1.000000
z90z56z2                      1.000000
s101                         14.105750
z101z140z3                    1.000000
z101z82z3                     1.000000
s12                          14.467554
z12z156z2                     1.000000
All other variables in the range 1-1434 are 0.
