
Log started (V12.9.0.0) Fri Aug 23 20:59:45 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.816325 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 728 rows and 354 columns.
MIP Presolve modified 1440 coefficients.
Aggregator did 691 substitutions.
Reduced MIP has 898 rows, 1208 columns, and 5302 nonzeros.
Reduced MIP has 1120 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Probing fixed 7 vars, tightened 3 bounds.
Probing time = 0.01 sec. (5.36 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 96 coefficients.
Reduced MIP has 885 rows, 1195 columns, and 5236 nonzeros.
Reduced MIP has 1110 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 3274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8163      325.4058              --- 
      0     0      325.4053   130       -0.8163      325.4053      255     --- 
      0     0      325.4049   108       -0.8163     Cuts: 236      527     --- 
      0     0      325.4044   165       -0.8163     Cuts: 245      812     --- 
      0     0      325.4039   154       -0.8163     Cuts: 247     1218     --- 
      0     0      325.4029   230       -0.8163     Cuts: 281     1683     --- 
*     0+    0                          214.9047      325.4029            51.42%
*     0+    0                          275.1271      325.4029            18.27%
      0     2      325.4029   202      275.1271      325.4029     1683   18.27%
Elapsed time = 0.29 sec. (226.53 ticks, tree = 0.01 MB, solutions = 2)
*    30+   30                          325.3471      325.4029             0.02%
*    50+   48                          325.3513      325.4029             0.02%
*    60+   55                          325.3528      325.4029             0.02%
*    66    59      integral     0      325.3531      325.4029     2662    0.02%
*    68    59      integral     0      325.3531      325.4029     2670    0.02%
*    70    58      integral     0      325.3532      325.4029     2674    0.02%
*   125   101      integral     0      325.3532      325.4024     4097    0.02%
    140   116      325.4011   216      325.3532      325.4024     4510    0.02%
*   225+  194                          325.3533      325.4019             0.01%
    240   211      325.3961   213      325.3533      325.4019     6920    0.01%
    360   323      325.3836   198      325.3533      325.4013     9754    0.01%
*   440+  389                          325.3534      325.4013             0.01%
    454   405      325.3919   203      325.3534      325.4013    12452    0.01%
*   510+  428                          325.3598      325.4011             0.01%
    533   453      325.3843   239      325.3598      325.4011    14494    0.01%
    589   505      325.3889   208      325.3598      325.4010    17403    0.01%
*   610+  516                          325.3630      325.4009             0.01%
    620   528      325.3956   279      325.3630      325.4009    19248    0.01%
    700   604      325.3815   164      325.3630      325.4009    22652    0.01%
*   720+  620                          325.3630      325.4009             0.01%
*   721+  619                          325.3631      325.4009             0.01%
*   722+  604                          325.3660      325.4008             0.01%
*   722+  604                          325.3661      325.4008             0.01%
    722   606      325.3976   304      325.3661      325.4008    24086    0.01%
*   822+  694                          325.3677      325.4007             0.01%

Clique cuts applied:  5
Implied bound cuts applied:  571
Flow cuts applied:  14
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.29 sec. (226.82 ticks)
Sequential b&c:
  Real time             =    3.15 sec. (3098.31 ticks)
                          ------------
Total (root+branch&cut) =    3.44 sec. (3325.12 ticks)

Solution pool: 19 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2536770909e+02
Current MIP best bound =  3.2539388985e+02 (gap = 0.0261808, 0.01%)
Solution time =    3.44 sec.  Iterations = 33231  Nodes = 932 (797)
Deterministic time = 3325.13 ticks  (965.75 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          562.000000
f2                            0.854460
f3                          235.777831
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y200                          1.000000
y40                           1.000000
y50                           1.000000
y73                           1.000000
y84                           1.000000
y121                          1.000000
y57                           1.000000
y164                          1.000000
y71                           1.000000
y117                          1.000000
y52                           1.000000
y181                          1.000000
y149                          1.000000
y42                           1.000000
y81                           1.000000
s136                          7.111260
s13                           7.184010
s110                          7.227720
s35                           9.073760
s132                          7.717510
s88                           7.962410
s145                          8.629024
s114                          8.184130
s112                          8.348650
s82                           8.386300
s171                          8.609010
s31                           8.976390
s26                           9.334130
s21                           8.736700
s200                         10.320490
s176                          9.108240
s40                           9.145441
s50                           9.217920
s73                           9.863987
s84                           9.338090
s121                         11.396011
s57                          11.480568
s164                          9.486830
s71                          10.701888
s154                          9.656600
s117                         10.180816
s173                          9.773940
s52                           9.921669
s181                         10.102087
s149                         10.725680
s42                          10.512411
s190                          9.912620
s81                          10.812424
x193x132x1                    1.000000
x163x35x1                     1.000000
x163x52x1                     1.000000
x63x145x1                     1.000000
x111x31x1                     1.000000
x111x84x1                     1.000000
x180x112x1                    1.000000
x83x71x1                      1.000000
x5x35x1                       1.000000
x166x114x1                    2.000000
x53x200x1                     1.000000
x135x50x2                     1.000000
x191x88x2                     1.000000
x191x145x2                    1.000000
x105x110x2                    1.000000
x37x132x2                     1.000000
x3x110x2                      1.000000
x193x112x2                    1.000000
x63x73x2                      1.000000
x180x50x2                     1.000000
x53x73x2                      1.000000
x36x132x3                     1.000000
x150x82x3                     2.000000
x101x88x3                     1.000000
x55x13x3                      1.000000
x3x13x3                       1.000000
x64x112x3                     1.000000
x64x171x3                     1.000000
x83x149x3                     1.000000
x5x164x3                      1.000000
x13x171x3                     1.000000
x13x31x3                      1.000000
x110x84x2                     1.000000
x110x164x2                    1.000000
x35x149x1                     1.000000
x35x81x1                      1.000000
x132x52x1                     1.000000
x132x40x2                     1.000000
x132x40x3                     1.000000
x88x26x2                      1.000000
x88x26x3                      1.000000
x145x81x1                     1.000000
x145x200x2                    1.000000
x114x26x1                     1.000000
x114x181x1                    1.000000
x112x117x1                    1.000000
x112x117x2                    1.000000
x112x42x3                     1.000000
x82x200x3                     1.000000
x82x42x3                      1.000000
x171x71x3                     1.000000
x171x181x3                    1.000000
x31x1x1                       1.000000
x31x1x3                       1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x26x1x3                       1.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x200x57x3                     1.000000
x40x1x2                       1.000000
x40x1x3                       1.000000
x50x1x2                       2.000000
x73x1x2                       1.000000
x73x121x2                     1.000000
x84x1x1                       1.000000
x84x1x2                       1.000000
x52x121x1                     1.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x117x57x1                     1.000000
x57x1x1                       1.000000
x57x1x3                       1.000000
x164x71x2                     1.000000
x164x1x3                      1.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
x71x1x3                       1.000000
x117x1x2                      1.000000
x52x1x1                       1.000000
x181x1x1                      1.000000
x181x1x3                      1.000000
x149x1x1                      1.000000
x149x1x3                      1.000000
x42x1x3                       2.000000
x81x1x1                       2.000000
s135                          2.983290
z135z110z2                    1.000000
z135z132z2                    1.000000
z135z88z2                     1.000000
z135z145z2                    1.000000
z135z112z2                    1.000000
z135z26z2                     1.000000
z135z21z2                     1.000000
z135z200z2                    1.000000
z135z176z2                    1.000000
z135z40z2                     1.000000
z135z50z2                     1.000000
z135z73z2                     1.000000
z135z84z2                     1.000000
z135z121z2                    1.000000
z135z164z2                    1.000000
z135z71z2                     1.000000
z135z154z2                    1.000000
z135z117z2                    1.000000
z135z190z2                    1.000000
s36                           3.255760
z36z13z3                      1.000000
z36z132z3                     1.000000
z36z88z3                      1.000000
z36z112z3                     1.000000
z36z82z3                      1.000000
z36z171z3                     1.000000
z36z31z3                      1.000000
z36z26z3                      1.000000
z36z21z3                      1.000000
z36z200z3                     1.000000
z36z176z3                     1.000000
z36z40z3                      1.000000
z36z57z3                      1.000000
z36z164z3                     1.000000
z36z71z3                      1.000000
z36z154z3                     1.000000
z36z173z3                     1.000000
z36z181z3                     1.000000
z36z149z3                     1.000000
z36z42z3                      1.000000
s150                          3.661970
z150z13z3                     1.000000
z150z132z3                    1.000000
z150z88z3                     1.000000
z150z112z3                    1.000000
z150z82z3                     1.000000
z150z171z3                    1.000000
z150z31z3                     1.000000
z150z26z3                     1.000000
z150z21z3                     1.000000
z150z200z3                    1.000000
z150z176z3                    1.000000
z150z40z3                     1.000000
z150z57z3                     1.000000
z150z164z3                    1.000000
z150z71z3                     1.000000
z150z154z3                    1.000000
z150z173z3                    1.000000
z150z181z3                    1.000000
z150z149z3                    1.000000
z150z42z3                     1.000000
s101                          5.997930
z101z88z3                     1.000000
z101z112z3                    1.000000
z101z171z3                    1.000000
z101z31z3                     1.000000
z101z26z3                     1.000000
z101z21z3                     1.000000
z101z200z3                    1.000000
z101z40z3                     1.000000
z101z57z3                     1.000000
z101z164z3                    1.000000
z101z71z3                     1.000000
z101z154z3                    1.000000
z101z173z3                    1.000000
z101z181z3                    1.000000
z101z149z3                    1.000000
z101z42z3                     1.000000
s55                           4.972930
z55z13z3                      1.000000
z55z132z3                     1.000000
z55z88z3                      1.000000
z55z112z3                     1.000000
z55z82z3                      1.000000
z55z171z3                     1.000000
z55z31z3                      1.000000
z55z26z3                      1.000000
z55z21z3                      1.000000
z55z200z3                     1.000000
z55z176z3                     1.000000
z55z40z3                      1.000000
z55z57z3                      1.000000
z55z164z3                     1.000000
z55z71z3                      1.000000
z55z154z3                     1.000000
z55z173z3                     1.000000
z55z181z3                     1.000000
z55z149z3                     1.000000
z55z42z3                      1.000000
s191                          5.234500
z191z110z2                    1.000000
z191z132z2                    1.000000
z191z88z2                     1.000000
z191z145z2                    1.000000
z191z112z2                    1.000000
z191z26z2                     1.000000
z191z21z2                     1.000000
z191z200z2                    1.000000
z191z176z2                    1.000000
z191z40z2                     1.000000
z191z50z2                     1.000000
z191z73z2                     1.000000
z191z84z2                     1.000000
z191z121z2                    1.000000
z191z164z2                    1.000000
z191z71z2                     1.000000
z191z154z2                    1.000000
z191z117z2                    1.000000
z191z190z2                    1.000000
s105                          5.333850
z105z110z2                    1.000000
z105z132z2                    1.000000
z105z88z2                     1.000000
z105z145z2                    1.000000
z105z112z2                    1.000000
z105z26z2                     1.000000
z105z21z2                     1.000000
z105z200z2                    1.000000
z105z176z2                    1.000000
z105z40z2                     1.000000
z105z50z2                     1.000000
z105z73z2                     1.000000
z105z84z2                     1.000000
z105z121z2                    1.000000
z105z164z2                    1.000000
z105z71z2                     1.000000
z105z154z2                    1.000000
z105z117z2                    1.000000
z105z190z2                    1.000000
s37                           5.456190
z37z132z2                     1.000000
z37z88z2                      1.000000
z37z145z2                     1.000000
z37z112z2                     1.000000
z37z26z2                      1.000000
z37z21z2                      1.000000
z37z200z2                     1.000000
z37z176z2                     1.000000
z37z40z2                      1.000000
z37z50z2                      1.000000
z37z73z2                      1.000000
z37z84z2                      1.000000
z37z121z2                     1.000000
z37z164z2                     1.000000
z37z71z2                      1.000000
z37z154z2                     1.000000
z37z117z2                     1.000000
z37z190z2                     1.000000
s3                            5.635600
z3z13z3                       1.000000
z3z110z2                      1.000000
z3z132z2                      1.000000
z3z132z3                      1.000000
z3z88z2                       1.000000
z3z88z3                       1.000000
z3z145z2                      1.000000
z3z112z2                      1.000000
z3z112z3                      1.000000
z3z82z3                       1.000000
z3z171z3                      1.000000
z3z31z3                       1.000000
z3z26z2                       1.000000
z3z26z3                       1.000000
z3z21z2                       1.000000
z3z21z3                       1.000000
z3z200z2                      1.000000
z3z200z3                      1.000000
z3z176z2                      1.000000
z3z176z3                      1.000000
z3z40z2                       1.000000
z3z40z3                       1.000000
z3z50z2                       1.000000
z3z73z2                       1.000000
z3z84z2                       1.000000
z3z121z2                      1.000000
z3z57z3                       1.000000
z3z164z2                      1.000000
z3z164z3                      1.000000
z3z71z2                       1.000000
z3z71z3                       1.000000
z3z154z2                      1.000000
z3z154z3                      1.000000
z3z117z2                      1.000000
z3z173z3                      1.000000
z3z181z3                      1.000000
z3z149z3                      1.000000
z3z42z3                       1.000000
z3z190z2                      1.000000
s193                          5.685070
z193z35z1                     1.000000
z193z132z1                    1.000000
z193z132z2                    1.000000
z193z88z2                     1.000000
z193z145z1                    1.000000
z193z145z2                    1.000000
z193z114z1                    1.000000
z193z112z1                    1.000000
z193z112z2                    1.000000
z193z31z1                     1.000000
z193z26z1                     1.000000
z193z26z2                     1.000000
z193z21z1                     1.000000
z193z21z2                     1.000000
z193z200z1                    1.000000
z193z200z2                    1.000000
z193z176z2                    1.000000
z193z40z2                     1.000000
z193z50z2                     1.000000
z193z73z2                     1.000000
z193z84z1                     1.000000
z193z84z2                     1.000000
z193z121z1                    1.000000
z193z121z2                    1.000000
z193z57z1                     1.000000
z193z164z2                    1.000000
z193z71z1                     1.000000
z193z71z2                     1.000000
z193z154z1                    1.000000
z193z154z2                    1.000000
z193z117z1                    1.000000
z193z117z2                    1.000000
z193z173z1                    1.000000
z193z52z1                     1.000000
z193z181z1                    1.000000
z193z149z1                    1.000000
z193z190z1                    1.000000
z193z190z2                    1.000000
z193z81z1                     1.000000
s163                          6.847740
z163z35z1                     1.000000
z163z200z1                    1.000000
z163z121z1                    1.000000
z163z57z1                     1.000000
z163z117z1                    1.000000
z163z173z1                    1.000000
z163z52z1                     1.000000
z163z149z1                    1.000000
z163z81z1                     1.000000
s64                           6.105730
z64z88z3                      1.000000
z64z112z3                     1.000000
z64z171z3                     1.000000
z64z31z3                      1.000000
z64z26z3                      1.000000
z64z21z3                      1.000000
z64z200z3                     1.000000
z64z176z3                     1.000000
z64z40z3                      1.000000
z64z57z3                      1.000000
z64z164z3                     1.000000
z64z71z3                      1.000000
z64z154z3                     1.000000
z64z173z3                     1.000000
z64z181z3                     1.000000
z64z149z3                     1.000000
z64z42z3                      1.000000
s63                           7.083016
z63z145z1                     1.000000
z63z200z1                     1.000000
z63z200z2                     1.000000
z63z176z2                     1.000000
z63z40z2                      1.000000
z63z50z2                      1.000000
z63z73z2                      1.000000
z63z121z1                     1.000000
z63z121z2                     1.000000
z63z57z1                      1.000000
z63z164z2                     1.000000
z63z71z1                      1.000000
z63z71z2                      1.000000
z63z154z1                     1.000000
z63z154z2                     1.000000
z63z117z1                     1.000000
z63z117z2                     1.000000
z63z173z1                     1.000000
z63z52z1                      1.000000
z63z181z1                     1.000000
z63z149z1                     1.000000
z63z81z1                      1.000000
s111                          7.357924
z111z31z1                     1.000000
z111z84z1                     1.000000
z111z71z1                     1.000000
z111z154z1                    1.000000
z111z181z1                    1.000000
z111z149z1                    1.000000
z111z190z1                    1.000000
z111z81z1                     1.000000
s180                          6.425730
z180z112z1                    1.000000
z180z112z2                    1.000000
z180z200z1                    1.000000
z180z200z2                    1.000000
z180z176z2                    1.000000
z180z40z2                     1.000000
z180z50z2                     1.000000
z180z73z2                     1.000000
z180z121z1                    1.000000
z180z121z2                    1.000000
z180z57z1                     1.000000
z180z164z2                    1.000000
z180z71z1                     1.000000
z180z71z2                     1.000000
z180z154z1                    1.000000
z180z154z2                    1.000000
z180z117z1                    1.000000
z180z117z2                    1.000000
z180z173z1                    1.000000
z180z52z1                     1.000000
z180z181z1                    1.000000
z180z149z1                    1.000000
z180z190z1                    1.000000
z180z190z2                    1.000000
z180z81z1                     1.000000
s83                           8.065201
z83z71z1                      1.000000
z83z149z3                     1.000000
s5                            7.518146
z5z35z1                       1.000000
z5z164z3                      1.000000
z5z71z1                       1.000000
z5z71z3                       1.000000
z5z154z1                      1.000000
z5z154z3                      1.000000
z5z181z1                      1.000000
z5z181z3                      1.000000
z5z149z1                      1.000000
z5z149z3                      1.000000
z5z42z3                       1.000000
z5z190z1                      1.000000
z5z81z1                       1.000000
s166                          6.802940
z166z35z1                     1.000000
z166z114z1                    1.000000
z166z31z1                     1.000000
z166z26z1                     1.000000
z166z21z1                     1.000000
z166z84z1                     1.000000
z166z57z1                     1.000000
z166z71z1                     1.000000
z166z154z1                    1.000000
z166z117z1                    1.000000
z166z181z1                    1.000000
z166z149z1                    1.000000
z166z190z1                    1.000000
z166z81z1                     1.000000
s53                           8.177510
z53z200z1                     1.000000
z53z73z2                      1.000000
z13z171z3                     1.000000
z13z31z3                      1.000000
z110z84z2                     1.000000
z110z164z2                    1.000000
z35z149z1                     1.000000
z35z81z1                      1.000000
z132z40z2                     1.000000
z132z40z3                     1.000000
z132z52z1                     1.000000
z88z26z2                      1.000000
z88z26z3                      1.000000
z145z200z2                    1.000000
z145z81z1                     1.000000
z114z26z1                     1.000000
z114z181z1                    1.000000
z112z117z1                    1.000000
z112z117z2                    1.000000
z112z42z3                     1.000000
z82z200z3                     1.000000
z82z42z3                      1.000000
z171z71z3                     1.000000
z171z181z3                    1.000000
z200z57z3                     1.000000
z73z121z2                     1.000000
z164z71z2                     1.000000
z117z57z1                     1.000000
z52z121z1                     1.000000
All other variables in the range 1-2253 are 0.
