
Log started (V12.9.0.0) Fri Aug 23 21:03:09 2019

Warning, line 1456: Name 's170' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.860071 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 20 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 972 coefficients.
Aggregator did 465 substitutions.
Reduced MIP has 639 rows, 629 columns, and 2945 nonzeros.
Reduced MIP has 563 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.66 ticks)
Probing fixed 398 vars, tightened 21 bounds.
Probing time = 0.00 sec. (1.18 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 484 rows and 478 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 152 rows, 143 columns, and 461 nonzeros.
Reduced MIP has 120 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 148 rows, 139 columns, and 440 nonzeros.
Reduced MIP has 117 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8601      169.0938              --- 
      0     0      115.4316    29       -0.8601      115.4316       76     --- 
*     0+    0                          111.2119      115.4316             3.79%
      0     0      113.1424    34      111.2119      Cuts: 37      112    1.74%
*     0+    0                          111.2131      113.1424             1.73%
      0     0      112.2669    19      111.2131      Cuts: 23      137    0.95%
*     0+    0                          112.2636      112.2669             0.00%

Cover cuts applied:  1
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.21 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.1226357286e+02
Current MIP best bound =  1.1226692057e+02 (gap = 0.00334771, 0.00%)
Solution time =    0.03 sec.  Iterations = 137  Nodes = 0 (1)
Deterministic time = 12.21 ticks  (447.25 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          192.000000
f2                            0.893318
f3                           78.843109
y30                           1.000000
y92                           1.000000
y56                           1.000000
y89                           1.000000
y76                           1.000000
y67                           1.000000
y59                           1.000000
y152                          1.000000
y94                           1.000000
y23                           1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          13.990929
s18                          12.107800
s106                         12.149500
s92                          13.798924
s126                         12.163100
s56                          13.651887
s89                          14.087900
s134                         12.265400
s80                          12.406500
s76                          14.655479
s67                          14.684764
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          14.345374
s152                         14.457631
s94                          13.660888
s65                          13.036100
s23                          14.323237
s43                          13.078200
x177x94x1                     1.000000
x100x152x1                    1.000000
x155x152x1                    1.000000
x47x94x1                      1.000000
x172x56x2                     1.000000
x172x67x2                     1.000000
x177x92x2                     1.000000
x100x76x2                     1.000000
x155x67x2                     1.000000
x141x30x2                     1.000000
x141x89x2                     1.000000
x93x76x2                      1.000000
x54x23x3                      1.000000
x38x30x3                      1.000000
x38x89x3                      1.000000
x19x23x3                      1.000000
x116x56x3                     1.000000
x155x59x3                     1.000000
x47x92x3                      1.000000
x169x59x3                     1.000000
x30x1x2                       1.000000
x30x1x3                       1.000000
x92x1x2                       1.000000
x92x1x3                       1.000000
x56x1x2                       1.000000
x56x1x3                       1.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
x76x1x2                       2.000000
x67x1x2                       2.000000
x59x1x3                       2.000000
x152x1x1                      2.000000
x94x1x1                       2.000000
x23x1x3                       2.000000
s54                          11.837483
z54z23z3                      1.000000
s172                         12.177545
z172z56z2                     1.000000
z172z76z2                     1.000000
z172z67z2                     1.000000
s38                          12.626923
z38z30z3                      1.000000
z38z89z3                      1.000000
s19                          12.547834
z19z23z3                      1.000000
s177                         12.051900
z177z92z2                     1.000000
z177z94z1                     1.000000
s100                         12.769477
z100z76z2                     1.000000
z100z152z1                    1.000000
s20                          12.786523
s116                         11.828639
z116z56z3                     1.000000
s155                         12.844749
z155z67z2                     1.000000
z155z59z3                     1.000000
z155z152z1                    1.000000
s47                          12.204681
z47z92z3                      1.000000
z47z94z1                      1.000000
s78                          13.042517
s184                         13.067972
s169                         12.132580
z169z59z3                     1.000000
s141                         12.313200
z141z30z2                     1.000000
z141z89z2                     1.000000
s68                          13.327836
s93                          12.980568
z93z76z2                      1.000000
s140                         13.087795
All other variables in the range 1-1115 are 0.
