
Log started (V12.8.0.0) Wed Jan 30 16:19:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 69 columns.
MIP Presolve modified 2488 coefficients.
Aggregator did 1238 substitutions.
Reduced MIP has 1528 rows, 1518 columns, and 7911 nonzeros.
Reduced MIP has 1366 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.29 ticks)
Probing fixed 704 vars, tightened 58 bounds.
Probing time = 0.02 sec. (8.14 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 848 rows and 845 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 665 rows, 658 columns, and 3107 nonzeros.
Reduced MIP has 576 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.33 ticks)
Probing fixed 53 vars, tightened 5 bounds.
Probing time = 0.01 sec. (2.79 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 66 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 595 rows, 588 columns, and 2685 nonzeros.
Reduced MIP has 515 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.47 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 1775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      673.4952              --- 
      0     0      481.4907   135       -0.8954      481.4907      283     --- 
      0     0      472.4174   158       -0.8954     Cuts: 248      467     --- 
      0     0      460.3394   153       -0.8954     Cuts: 248      614     --- 
*     0+    0                          364.0540      460.3394            26.45%
      0     0      458.2042   156      364.0540     Cuts: 110      679   25.86%
      0     0      456.8996   169      364.0540     Cuts: 126      765   25.50%
      0     0      455.4499   169      364.0540     Cuts: 127      852   25.11%
      0     0      453.9877   184      364.0540     Cuts: 125      940   24.70%
      0     0      450.5369   171      364.0540     Cuts: 129     1048   23.76%
      0     0      449.5471   121      364.0540      Cuts: 99     1206   23.48%
      0     0      449.3654   172      364.0540     Cuts: 127     1279   23.43%
      0     0      448.6329   166      364.0540     Cuts: 143     1414   23.23%
      0     0      447.8003   163      364.0540     Cuts: 129     1474   23.00%
      0     0      447.3330   188      364.0540     Cuts: 120     1566   22.88%
      0     0      446.8933   181      364.0540     Cuts: 126     1650   22.75%
      0     0      446.6967   180      364.0540     Cuts: 151     1738   22.70%
      0     0      446.5756   160      364.0540      Cuts: 82     1784   22.67%
      0     0      446.4420   176      364.0540     Cuts: 138     1844   22.63%
      0     0      446.3461   189      364.0540      Cuts: 39     1885   22.60%
      0     0      446.3387   195      364.0540      Cuts: 84     1920   22.60%
      0     0      446.2847   189      364.0540      Cuts: 29     1976   22.59%
*     0+    0                          364.0554      446.2847            22.59%
*     0+    0                          364.0557      446.2847            22.59%
      0     2      446.2847   189      364.0557      446.2823     1976   22.59%
Elapsed time = 0.45 sec. (291.30 ticks, tree = 0.01 MB, solutions = 4)
*   100+   90                          364.0557      446.0135            22.51%
*   150+  140                          366.2614      446.0135            21.77%
    194   182      391.1216   130      366.2614      445.7430     8383   21.70%
*   250+  209                          379.8571      445.6712            17.33%
*   250+  192                          387.6597      445.6712            14.96%
*   340+  265                          388.6545      445.0635            14.51%
    400   307      441.6575    88      388.6545      443.8100    13672   14.19%
*   440+  335                          393.2559      443.8017            12.85%
*   550+  289                          406.2538      422.7703             4.07%
*   550+  192                          406.2538      422.7703             4.07%
    550   193      422.7703   161      406.2538      422.7623    22998    4.06%
    554   196      422.2896   152      406.2538      422.4981    23257    4.00%
    564   153      415.3197    62      406.2538      422.2817    24091    3.95%
    589   117      411.2067    78      406.2538      421.9405    25358    3.86%
*   620+   82                          409.0544      421.4043             3.02%
*   624    64      integral     0      409.0544      421.4043    26099    3.02%
    642    68      412.4390    67      409.0544      421.3115    26593    3.00%
    706    65      411.8328   141      409.0544      418.8827    29468    2.40%
*   737    66      integral     0      409.0544      417.9323    30784    2.17%
    747    67      411.3863   152      409.0544      417.8157    31733    2.14%

GUB cover cuts applied:  20
Clique cuts applied:  36
Cover cuts applied:  9
Implied bound cuts applied:  30
Flow cuts applied:  9
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  73
Lift and project cuts applied:  13
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.45 sec. (291.66 ticks)
Sequential b&c:
  Real time             =    6.59 sec. (4677.25 ticks)
                          ------------
Total (root+branch&cut) =    7.05 sec. (4968.91 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0905440354e+02
Current MIP best bound =  4.0905484429e+02 (gap = 0.000440742, 0.00%)
Solution time =    7.05 sec.  Iterations = 37111  Nodes = 869 (7)
Deterministic time = 4968.92 ticks  (704.99 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          493.000000
f2                            0.945596
f3                           83.000000
y6                            1.000000
y11                           1.000000
y80                           1.000000
y4                            1.000000
y39                           1.000000
y70                           1.000000
y131                          1.000000
y135                          1.000000
y159                          1.000000
y119                          1.000000
y112                          1.000000
y12                           1.000000
y153                          1.000000
y2                            1.000000
y166                          1.000000
y100                          1.000000
y125                          1.000000
y89                           1.000000
y87                           1.000000
y184                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           13.762230
s45                          11.829600
s33                          11.896200
s11                          13.480868
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          13.486405
s102                         12.165500
s4                           13.832692
s39                          14.219316
s14                          12.406500
s70                          14.657384
s105                         12.778100
s131                         14.682428
s135                         14.632531
s159                         14.668408
s101                         12.912000
s119                         14.898062
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         14.552056
s173                         13.078200
s12                          15.063180
s153                         14.577120
s104                         13.165500
s146                         13.165500
s2                           14.214763
s137                         13.257500
s166                         15.270664
s100                         14.313023
s121                         13.416400
s125                         15.377726
s89                          15.338025
s113                         13.566500
s87                          15.407406
s184                         15.722895
s190                         13.823200
s63                          15.614603
s7                           13.852100
x24x39x1                      1.000000
x53x153x1                     1.000000
x88x112x1                     2.000000
x62x131x1                     1.000000
x82x135x1                     1.000000
x117x125x1                    1.000000
x15x135x1                     1.000000
x139x119x1                    2.000000
x131x1x1                      1.000000
x135x1x1                      2.000000
x119x1x1                      2.000000
x112x1x1                      2.000000
x125x1x1                      1.000000
x184x1x1                      1.000000
x63x1x1                       1.000000
x24x39x2                      1.000000
x62x131x2                     1.000000
x82x125x2                     1.000000
x15x70x2                      1.000000
x181x6x2                      1.000000
x181x4x2                      1.000000
x58x11x2                      1.000000
x199x100x2                    2.000000
x26x80x2                      1.000000
x198x80x2                     1.000000
x6x1x2                        1.000000
x80x1x2                       1.000000
x70x1x2                       1.000000
x131x1x2                      1.000000
x159x1x2                      1.000000
x12x1x2                       1.000000
x125x1x2                      1.000000
x89x1x2                       2.000000
x184x1x2                      1.000000
x63x1x2                       1.000000
x24x153x3                     1.000000
x53x125x3                     1.000000
x62x12x3                      1.000000
x82x70x3                      1.000000
x117x159x3                    1.000000
x58x11x3                      1.000000
x141x2x3                      2.000000
x196x6x3                      1.000000
x196x4x3                      1.000000
x70x1x3                       1.000000
x159x1x3                      1.000000
x12x1x3                       1.000000
x166x1x3                      2.000000
x125x1x3                      1.000000
x87x1x3                       2.000000
x184x1x3                      1.000000
x63x1x3                       1.000000
x118x1x1                      2.000000
x6x87x3                       1.000000
x11x63x2                      1.000000
x11x63x3                      1.000000
x80x159x2                     1.000000
x4x12x2                       1.000000
x4x87x3                       1.000000
x39x63x1                      1.000000
x39x184x2                     1.000000
x153x184x1                    1.000000
x153x184x3                    1.000000
x2x166x3                      2.000000
x100x89x2                     2.000000
s24                          12.394697
s53                          12.474081
s88                          12.976514
s62                          13.252313
s82                          13.179761
s117                         12.917204
s15                          12.718176
s139                         13.558024
s118                         13.339390
s92                          11.128153
s181                         12.371716
s58                          12.154910
s199                         12.227608
s26                          11.964390
s198                         11.220767
s141                         12.162090
s196                         11.825959
z24z39z1                      1.000000
z24z39z2                      1.000000
z24z153z3                     1.000000
z53z153z1                     1.000000
z53z125z3                     1.000000
z88z135z1                     1.000000
z88z112z1                     1.000000
z62z131z1                     1.000000
z62z131z2                     1.000000
z62z12z3                      1.000000
z82z70z3                      1.000000
z82z135z1                     1.000000
z82z125z2                     1.000000
z117z159z3                    1.000000
z117z125z1                    1.000000
z15z70z2                      1.000000
z15z135z1                     1.000000
z139z119z1                    1.000000
z181z6z2                      1.000000
z181z4z2                      1.000000
z58z11z2                      1.000000
z58z11z3                      1.000000
z199z100z2                    1.000000
z26z80z2                      1.000000
z198z80z2                     1.000000
z141z2z3                      1.000000
z196z6z3                      1.000000
z196z4z3                      1.000000
z196z87z3                     1.000000
z19z1z2                       1.000000
z155z1z1                      1.000000
z6z87z3                       1.000000
z6z1z2                        1.000000
z45z1z2                       1.000000
z33z1z1                       1.000000
z11z63z2                      1.000000
z11z63z3                      1.000000
z61z1z1                       1.000000
z85z1z3                       1.000000
z80z159z2                     1.000000
z80z1z2                       1.000000
z4z12z2                       1.000000
z4z87z3                       1.000000
z39z184z2                     1.000000
z39z63z1                      1.000000
z70z1z2                       1.000000
z70z1z3                       1.000000
z105z1z1                      1.000000
z131z1z1                      1.000000
z131z1z2                      1.000000
z135z1z1                      1.000000
z159z1z2                      1.000000
z159z1z3                      1.000000
z119z1z1                      1.000000
z36z1z2                       1.000000
z160z1z3                      1.000000
z112z1z1                      1.000000
z12z1z2                       1.000000
z12z1z3                       1.000000
z153z184z1                    1.000000
z153z184z3                    1.000000
z104z1z2                      1.000000
z2z166z3                      1.000000
z2z1z3                        1.000000
z137z1z1                      1.000000
z166z1z3                      1.000000
z100z89z2                     1.000000
z100z1z2                      1.000000
z121z1z3                      1.000000
z125z1z1                      1.000000
z125z1z2                      1.000000
z125z1z3                      1.000000
z89z1z2                       1.000000
z87z1z3                       1.000000
z184z1z1                      1.000000
z184z1z2                      1.000000
z184z1z3                      1.000000
z63z1z1                       1.000000
z63z1z2                       1.000000
z63z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-2825 are 0.
