
Log started (V12.9.0.0) Fri Aug 23 08:40:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.686329 after 0.00 sec. (0.10 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 351 rows and 137 columns.
MIP Presolve modified 1498 coefficients.
Aggregator did 669 substitutions.
Reduced MIP has 883 rows, 1044 columns, and 4866 nonzeros.
Reduced MIP has 912 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1044 columns, and 4866 nonzeros.
Reduced MIP has 912 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 3191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6863      526.1224              --- 
      0     0      526.1204   125       -0.6863      526.1204      179     --- 
      0     0      526.1173    84       -0.6863      Cuts: 45      287     --- 
      0     0      526.1173   110       -0.6863     Cuts: 131      441     --- 
      0     0      526.1173   111       -0.6863      Cuts: 50      552     --- 
*     0+    0                          135.5047      526.1173           288.27%
      0     2      526.1173    87      135.5047      526.1173      552  288.27%
Elapsed time = 0.14 sec. (114.15 ticks, tree = 0.01 MB, solutions = 1)
*    70+   64                          512.0622      526.1173             2.74%
*    70+   64                          512.0625      526.1173             2.74%
*    72    65      integral     0      512.0640      526.1173     1334    2.74%
*    76    60      integral     0      512.0678      526.1173     1338    2.74%
*   140+   97                          526.0078      526.1173             0.02%
*   170+  125                          526.0210      526.1173             0.02%
*   180+  135                          526.0348      526.1173             0.02%
*   190+  145                          526.0362      526.1173             0.02%
*   214   163      integral     0      526.0364      526.1173     2373    0.02%
*   217   162      integral     0      526.0374      526.1173     2380    0.02%
*   317+  245                          526.0447      526.1171             0.01%
    330   260      526.1150   116      526.0447      526.1171     3348    0.01%
*   506+  428                          526.0482      526.1162             0.01%
*   506+  424                          526.0520      526.1162             0.01%
*   507+  416                          526.0561      526.1162             0.01%
    507   418      526.1144   126      526.0561      526.1161     4628    0.01%
*   508+  412                          526.0571      526.1161             0.01%
*   508+  412                          526.0575      526.1161             0.01%
*   509+  407                          526.0601      526.1159             0.01%
    509   409      526.1105   116      526.0601      526.1159     4942    0.01%
*   510+  408                          526.0613      526.1159             0.01%
*   610+  503                          526.0635      526.1159             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  191
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  7
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.14 sec. (114.43 ticks)
Sequential b&c:
  Real time             =    1.15 sec. (1051.06 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1165.49 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.2606354060e+02
Current MIP best bound =  5.2611587863e+02 (gap = 0.052338, 0.01%)
Solution time =    1.29 sec.  Iterations = 5680  Nodes = 610 (504)
Deterministic time = 1165.49 ticks  (900.90 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          740.000000
f2                            0.747501
f3                          213.188958
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           3.816621
s101                          3.061050
s104                          3.067570
s142                          3.130500
s60                           3.182770
s126                          3.324150
s183                          3.751066
s78                           3.780018
s154                          4.172853
s34                           3.829019
s46                           3.761345
s11                           3.736749
s14                           4.562067
s97                           4.123110
s13                           4.452028
s140                          4.697551
s110                          5.810231
s96                           5.219734
s51                           4.717570
s153                          6.307591
s33                           5.256219
s74                           5.805581
s150                          5.290742
s133                          6.189064
s68                           7.409733
s130                          6.614165
s17                           8.283872
s134                          7.351589
s188                          7.057620
s109                          7.893070
s61                           8.157959
s31                           7.818013
s43                           7.844740
x1x131x1                      2.000000
x1x121x1                      2.000000
x1x94x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       1.000000
x1x101x1                      1.000000
x1x142x1                      1.000000
x1x113x2                      1.000000
x1x82x2                       2.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x60x2                       2.000000
x1x78x2                       1.000000
x1x113x3                      1.000000
x1x119x3                      1.000000
x1x75x3                       1.000000
x1x101x3                      1.000000
x1x104x3                      2.000000
x1x142x3                      1.000000
x131x46x1                     2.000000
x113x183x2                    1.000000
x113x34x3                     1.000000
x121x11x1                     2.000000
x82x78x2                      1.000000
x82x154x2                     1.000000
x119x183x2                    1.000000
x119x34x3                     1.000000
x94x87x1                      1.000000
x94x14x2                      1.000000
x75x150x1                     1.000000
x75x13x3                      1.000000
x87x96x1                      2.000000
x101x154x1                    1.000000
x101x154x3                    1.000000
x104x51x3                     2.000000
x142x140x1                    1.000000
x142x14x3                     1.000000
x60x13x2                      1.000000
x60x140x2                     1.000000
x183x1x2                      1.000000
x183x150x2                    1.000000
x78x188x2                     1.000000
x78x31x2                      1.000000
x154x43x1                     1.000000
x154x110x2                    1.000000
x154x133x3                    1.000000
x34x33x3                      1.000000
x34x74x3                      1.000000
x46x110x1                     1.000000
x46x33x1                      1.000000
x11x153x1                     1.000000
x11x130x1                     1.000000
x14x153x2                     1.000000
x14x133x3                     1.000000
x13x109x2                     1.000000
x13x74x3                      1.000000
x140x134x1                    1.000000
x140x43x2                     1.000000
x110x1x1                      1.000000
x110x31x2                     1.000000
x96x17x1                      1.000000
x96x188x1                     1.000000
x51x153x3                     1.000000
x51x68x3                      1.000000
x153x1x1                      1.000000
x153x61x2                     1.000000
x153x17x3                     1.000000
x33x109x1                     1.000000
x33x130x3                     1.000000
x74x68x3                      1.000000
x74x134x3                     1.000000
x150x1x1                      1.000000
x150x61x2                     1.000000
x133x1x3                      1.000000
x133x109x3                    1.000000
x68x1x3                       2.000000
x130x1x1                      1.000000
x130x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x134x1x1                      1.000000
x134x1x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x109x1x1                      1.000000
x109x1x2                      1.000000
x109x1x3                      1.000000
x61x1x2                       2.000000
x31x1x2                       2.000000
x43x1x1                       1.000000
x43x1x2                       1.000000
z1z131z1                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z82z2                       1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z1                      1.000000
z1z101z3                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z60z2                       1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z183z2                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z140z1                      1.000000
z1z140z2                      1.000000
z1z110z1                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z51z3                       1.000000
z1z153z1                      1.000000
z1z153z2                      1.000000
z1z153z3                      1.000000
z1z33z1                       1.000000
z1z33z3                       1.000000
z1z74z3                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z133z3                      1.000000
z1z68z3                       1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z17z3                       1.000000
z1z134z1                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z61z2                       1.000000
z1z31z2                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z131z46z1                     1.000000
z131z130z1                    1.000000
z131z17z1                     1.000000
z131z134z1                    1.000000
z131z188z1                    1.000000
z131z109z1                    1.000000
z131z43z1                     1.000000
z113z183z2                    1.000000
z113z34z3                     1.000000
z113z133z3                    1.000000
z113z68z3                     1.000000
z113z130z3                    1.000000
z113z17z3                     1.000000
z113z134z3                    1.000000
z113z188z2                    1.000000
z113z109z2                    1.000000
z113z109z3                    1.000000
z113z61z2                     1.000000
z113z31z2                     1.000000
z113z43z2                     1.000000
z121z11z1                     1.000000
z121z130z1                    1.000000
z121z17z1                     1.000000
z121z134z1                    1.000000
z121z188z1                    1.000000
z121z109z1                    1.000000
z121z43z1                     1.000000
z82z78z2                      1.000000
z82z154z2                     1.000000
z82z188z2                     1.000000
z82z109z2                     1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z119z183z2                    1.000000
z119z34z3                     1.000000
z119z17z3                     1.000000
z119z134z3                    1.000000
z119z188z2                    1.000000
z119z109z2                    1.000000
z119z109z3                    1.000000
z119z61z2                     1.000000
z119z31z2                     1.000000
z119z43z2                     1.000000
z94z87z1                      1.000000
z94z14z2                      1.000000
z94z17z1                      1.000000
z94z134z1                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z1                     1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z1                      1.000000
z94z43z2                      1.000000
z75z13z3                      1.000000
z75z150z1                     1.000000
z75z109z1                     1.000000
z75z109z3                     1.000000
z75z43z1                      1.000000
z87z96z1                      1.000000
z87z109z1                     1.000000
z87z43z1                      1.000000
z101z154z1                    1.000000
z101z154z3                    1.000000
z101z109z1                    1.000000
z101z109z3                    1.000000
z101z43z1                     1.000000
z104z51z3                     1.000000
z104z109z3                    1.000000
z142z14z3                     1.000000
z142z140z1                    1.000000
z142z109z1                    1.000000
z142z109z3                    1.000000
z142z43z1                     1.000000
z60z13z2                      1.000000
z60z140z2                     1.000000
z60z109z2                     1.000000
z60z61z2                      1.000000
z60z31z2                      1.000000
z60z43z2                      1.000000
z126z61z2                     1.000000
z126z31z2                     1.000000
z183z150z2                    1.000000
z183z61z2                     1.000000
z183z31z2                     1.000000
z78z188z2                     1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z154z110z2                    1.000000
z154z133z3                    1.000000
z154z61z2                     1.000000
z154z31z2                     1.000000
z154z43z1                     1.000000
z154z43z2                     1.000000
z34z33z3                      1.000000
z34z74z3                      1.000000
z34z133z3                     1.000000
z46z110z1                     1.000000
z46z33z1                      1.000000
z11z153z1                     1.000000
z11z130z1                     1.000000
z11z43z1                      1.000000
z14z153z2                     1.000000
z14z133z3                     1.000000
z13z74z3                      1.000000
z13z109z2                     1.000000
z140z134z1                    1.000000
z140z43z2                     1.000000
z110z31z2                     1.000000
z96z17z1                      1.000000
z96z188z1                     1.000000
z51z153z3                     1.000000
z51z68z3                      1.000000
z153z17z3                     1.000000
z153z61z2                     1.000000
z33z130z3                     1.000000
z33z109z1                     1.000000
z74z68z3                      1.000000
z74z134z3                     1.000000
z150z61z2                     1.000000
z133z109z3                    1.000000
All other variables in the range 1-1850 are 0.
