
Log started (V12.9.0.0) Thu Aug 22 16:17:33 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 354 columns.
MIP Presolve modified 2010 coefficients.
Aggregator did 927 substitutions.
Reduced MIP has 1251 rows, 1616 columns, and 7372 nonzeros.
Reduced MIP has 1420 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.47 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1223 rows, 1608 columns, and 7251 nonzeros.
Reduced MIP has 1413 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.07 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 4853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      552.1146              --- 
      0     0      552.1127   162       -0.7201      552.1127      266     --- 
      0     0      552.1119   129       -0.7201     Cuts: 163      523     --- 
      0     0      552.1118   120       -0.7201     Cuts: 174      752     --- 
      0     0      552.1118   115       -0.7201     Cuts: 104      928     --- 
      0     0      552.1117   147       -0.7201     Cuts: 100     1194     --- 
      0     0      552.1106   166       -0.7201     Cuts: 114     1600     --- 
*     0+    0                          552.0472      552.1106             0.01%
*     0+    0                          552.0493      552.1106             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 366 rows and 462 columns.
MIP Presolve modified 953 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 850 rows, 1139 columns, and 4053 nonzeros.
Reduced MIP has 974 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.43 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 848 rows, 1138 columns, and 4048 nonzeros.
Reduced MIP has 973 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.92 ticks)
Represolve time = 0.02 sec. (14.26 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          552.0493      552.1106             0.01%
      0     0      552.1106   192      552.0493      552.1106     2067    0.01%
      0     0      552.1085   204      552.0493     Cuts: 216     2303    0.01%
      0     0      552.1074   222      552.0493     Cuts: 144     2478    0.01%
*     0+    0                          552.0558      552.1074             0.01%

Clique cuts applied:  3
Implied bound cuts applied:  246
Mixed integer rounding cuts applied:  150
Zero-half cuts applied:  11
Multi commodity flow cuts applied:  28
Lift and project cuts applied:  2
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0.46 sec. (367.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.46 sec. (367.09 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.5205579509e+02
Current MIP best bound =  5.5210740107e+02 (gap = 0.051606, 0.01%)
Solution time =    0.46 sec.  Iterations = 2478  Nodes = 0 (1)
Deterministic time = 367.10 ticks  (792.86 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          850.000000
f2                            0.781360
f3                          297.162845
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y13                           1.000000
y110                          1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           3.610509
s75                           3.001670
s87                           3.538821
s101                          4.769310
s104                          3.067570
s142                          4.869488
s60                           3.651096
s126                          3.324150
s183                          3.324150
s78                           3.354100
s154                          3.471310
s34                           3.682842
s46                           3.871165
s11                           3.742062
s14                           4.930665
s97                           4.123110
s13                           4.699982
s140                          4.272000
s110                          5.361033
s96                           4.518850
s51                           5.302732
s153                          5.099020
s33                           5.162360
s74                           5.235460
s150                          5.246900
s133                          5.780140
s68                           6.494691
s130                          6.853300
s17                           6.868550
s134                          7.319221
s188                          9.003773
s109                          7.387830
s61                           7.600660
s31                           8.533604
s43                           8.410183
s174                          7.860030
s62                           7.919600
s73                           7.939770
s105                          9.401175
s95                           9.877216
s145                          9.841158
s37                           9.301208
s163                          8.802216
s100                          8.544590
s71                           8.821715
x1x131x1                      1.000000
x1x121x1                      1.000000
x1x94x1                       1.000000
x1x87x1                       1.000000
x1x104x1                      1.000000
x1x60x1                       1.000000
x1x183x1                      1.000000
x1x154x1                      2.000000
x1x131x2                      1.000000
x1x121x2                      1.000000
x1x82x2                       2.000000
x1x75x2                       1.000000
x1x183x2                      1.000000
x1x78x2                       2.000000
x1x131x3                      1.000000
x1x113x3                      2.000000
x1x121x3                      1.000000
x1x75x3                       1.000000
x1x104x3                      1.000000
x1x34x3                       1.000000
x131x133x1                    1.000000
x131x33x2                     1.000000
x131x11x3                     1.000000
x113x34x3                     1.000000
x113x11x3                     1.000000
x121x46x1                     1.000000
x121x87x2                     1.000000
x121x60x3                     1.000000
x82x94x2                      1.000000
x82x46x2                      1.000000
x94x133x1                     1.000000
x94x14x2                      1.000000
x75x33x2                      1.000000
x75x13x3                      1.000000
x87x105x1                     1.000000
x87x101x2                     1.000000
x78x101x2                     1.000000
x101x61x2                     1.000000
x101x31x2                     1.000000
x104x142x1                    1.000000
x104x142x3                    1.000000
x142x109x1                    1.000000
x78x142x2                     1.000000
x142x17x2                     1.000000
x142x109x3                    1.000000
x60x51x1                      1.000000
x60x14x3                      1.000000
x183x188x1                    1.000000
x183x13x2                     1.000000
x154x14x1                     1.000000
x154x174x1                    1.000000
x34x74x3                      2.000000
x46x51x1                      1.000000
x46x68x2                      1.000000
x11x110x3                     2.000000
x14x134x1                     1.000000
x14x68x2                      1.000000
x14x1x3                       1.000000
x13x17x2                      1.000000
x13x61x3                      1.000000
x110x134x3                    1.000000
x110x188x3                    1.000000
x51x130x1                     2.000000
x33x134x2                     1.000000
x33x174x2                     1.000000
x74x73x3                      2.000000
x133x62x1                     2.000000
x68x43x2                      2.000000
x130x163x1                    1.000000
x130x71x1                     1.000000
x17x100x2                     2.000000
x134x105x1                    1.000000
x134x163x2                    1.000000
x134x71x3                     1.000000
x188x1x1                      1.000000
x61x188x2                     1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x109x37x1                     1.000000
x109x31x3                     1.000000
x61x163x3                     1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x2                       2.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x62x95x1                      1.000000
x62x37x1                      1.000000
x73x145x3                     2.000000
x105x1x1                      2.000000
x163x95x1                     1.000000
x95x1x1                       2.000000
x145x1x3                      2.000000
x37x1x1                       2.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x100x1x2                      2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z82z2                       1.000000
z1z119z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z2                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z46z2                       1.000000
z1z11z3                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z140z3                      1.000000
z1z110z3                      1.000000
z1z96z2                       1.000000
z1z96z3                       1.000000
z1z51z1                       1.000000
z1z153z3                      1.000000
z1z33z2                       1.000000
z1z74z3                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z133z1                      1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z17z2                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z109z1                      1.000000
z1z109z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z105z1                      1.000000
z1z95z1                       1.000000
z1z145z3                      1.000000
z1z37z1                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z131z11z3                     1.000000
z131z33z2                     1.000000
z131z133z1                    1.000000
z131z68z2                     1.000000
z131z130z1                    1.000000
z131z17z2                     1.000000
z131z134z1                    1.000000
z131z134z2                    1.000000
z131z134z3                    1.000000
z131z188z1                    1.000000
z131z188z2                    1.000000
z131z188z3                    1.000000
z131z109z1                    1.000000
z131z109z3                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z2                     1.000000
z131z174z1                    1.000000
z131z174z2                    1.000000
z131z62z1                     1.000000
z131z73z3                     1.000000
z131z105z1                    1.000000
z131z95z1                     1.000000
z131z145z3                    1.000000
z131z37z1                     1.000000
z131z163z1                    1.000000
z131z163z2                    1.000000
z131z163z3                    1.000000
z131z100z2                    1.000000
z131z71z1                     1.000000
z131z71z3                     1.000000
z113z34z3                     1.000000
z113z11z3                     1.000000
z113z134z3                    1.000000
z113z188z3                    1.000000
z113z109z3                    1.000000
z113z61z3                     1.000000
z113z31z3                     1.000000
z113z73z3                     1.000000
z113z145z3                    1.000000
z113z163z3                    1.000000
z113z71z3                     1.000000
z121z87z2                     1.000000
z121z60z3                     1.000000
z121z46z1                     1.000000
z121z130z1                    1.000000
z121z17z2                     1.000000
z121z134z1                    1.000000
z121z134z2                    1.000000
z121z134z3                    1.000000
z121z188z1                    1.000000
z121z188z2                    1.000000
z121z188z3                    1.000000
z121z109z1                    1.000000
z121z109z3                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z2                     1.000000
z121z174z1                    1.000000
z121z174z2                    1.000000
z121z62z1                     1.000000
z121z73z3                     1.000000
z121z105z1                    1.000000
z121z95z1                     1.000000
z121z145z3                    1.000000
z121z37z1                     1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z163z3                    1.000000
z121z100z2                    1.000000
z121z71z1                     1.000000
z121z71z3                     1.000000
z82z94z2                      1.000000
z82z46z2                      1.000000
z82z33z2                      1.000000
z82z68z2                      1.000000
z82z17z2                      1.000000
z82z134z2                     1.000000
z82z188z2                     1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z82z174z2                     1.000000
z82z163z2                     1.000000
z82z100z2                     1.000000
z119z134z1                    1.000000
z119z188z1                    1.000000
z119z109z1                    1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z105z1                    1.000000
z119z95z1                     1.000000
z119z37z1                     1.000000
z119z163z1                    1.000000
z119z71z1                     1.000000
z94z14z2                      1.000000
z94z133z1                     1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z1                     1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z174z1                     1.000000
z94z174z2                     1.000000
z94z62z1                      1.000000
z94z105z1                     1.000000
z94z95z1                      1.000000
z94z37z1                      1.000000
z94z163z1                     1.000000
z94z163z2                     1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z75z13z3                      1.000000
z75z33z2                      1.000000
z75z109z3                     1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z2                      1.000000
z75z31z3                      1.000000
z75z43z2                      1.000000
z75z174z2                     1.000000
z75z73z3                      1.000000
z75z145z3                     1.000000
z75z163z2                     1.000000
z75z163z3                     1.000000
z75z100z2                     1.000000
z75z71z3                      1.000000
z87z101z2                     1.000000
z87z109z1                     1.000000
z87z61z2                      1.000000
z87z31z2                      1.000000
z87z43z2                      1.000000
z87z174z1                     1.000000
z87z174z2                     1.000000
z87z62z1                      1.000000
z87z105z1                     1.000000
z87z95z1                      1.000000
z87z37z1                      1.000000
z87z163z1                     1.000000
z87z163z2                     1.000000
z87z100z2                     1.000000
z87z71z1                      1.000000
z101z17z2                     1.000000
z101z61z2                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z174z2                    1.000000
z101z163z2                    1.000000
z101z100z2                    1.000000
z104z142z1                    1.000000
z104z142z3                    1.000000
z104z109z1                    1.000000
z104z109z3                    1.000000
z104z61z3                     1.000000
z104z31z3                     1.000000
z104z174z1                    1.000000
z104z62z1                     1.000000
z104z73z3                     1.000000
z104z105z1                    1.000000
z104z95z1                     1.000000
z104z145z3                    1.000000
z104z37z1                     1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z71z1                     1.000000
z104z71z3                     1.000000
z142z17z2                     1.000000
z142z109z1                    1.000000
z142z109z3                    1.000000
z142z61z2                     1.000000
z142z61z3                     1.000000
z142z31z2                     1.000000
z142z31z3                     1.000000
z142z43z2                     1.000000
z142z174z1                    1.000000
z142z174z2                    1.000000
z142z62z1                     1.000000
z142z73z3                     1.000000
z142z105z1                    1.000000
z142z95z1                     1.000000
z142z145z3                    1.000000
z142z37z1                     1.000000
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z163z3                    1.000000
z142z100z2                    1.000000
z142z71z1                     1.000000
z142z71z3                     1.000000
z60z14z3                      1.000000
z60z51z1                      1.000000
z60z109z1                     1.000000
z60z109z3                     1.000000
z60z61z3                      1.000000
z60z31z3                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z73z3                      1.000000
z60z105z1                     1.000000
z60z95z1                      1.000000
z60z145z3                     1.000000
z60z37z1                      1.000000
z60z163z1                     1.000000
z60z163z3                     1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z126z61z2                     1.000000
z126z61z3                     1.000000
z126z31z2                     1.000000
z126z31z3                     1.000000
z126z174z1                    1.000000
z126z174z2                    1.000000
z126z62z1                     1.000000
z126z73z3                     1.000000
z126z105z1                    1.000000
z126z95z1                     1.000000
z126z145z3                    1.000000
z126z37z1                     1.000000
z126z163z1                    1.000000
z126z163z2                    1.000000
z126z163z3                    1.000000
z126z100z2                    1.000000
z126z71z1                     1.000000
z126z71z3                     1.000000
z183z13z2                     1.000000
z183z188z1                    1.000000
z183z61z2                     1.000000
z183z31z2                     1.000000
z183z174z1                    1.000000
z183z174z2                    1.000000
z183z62z1                     1.000000
z183z105z1                    1.000000
z183z95z1                     1.000000
z183z37z1                     1.000000
z183z163z1                    1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z71z1                     1.000000
z78z101z2                     1.000000
z78z142z2                     1.000000
z78z68z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z43z2                      1.000000
z78z174z2                     1.000000
z78z163z2                     1.000000
z78z100z2                     1.000000
z154z14z1                     1.000000
z154z133z1                    1.000000
z154z130z1                    1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z105z1                    1.000000
z154z95z1                     1.000000
z154z37z1                     1.000000
z154z163z1                    1.000000
z154z71z1                     1.000000
z34z74z3                      1.000000
z34z61z3                      1.000000
z34z31z3                      1.000000
z34z73z3                      1.000000
z34z145z3                     1.000000
z34z163z3                     1.000000
z34z71z3                      1.000000
z46z51z1                      1.000000
z46z68z2                      1.000000
z46z61z2                      1.000000
z46z31z2                      1.000000
z46z174z1                     1.000000
z46z174z2                     1.000000
z46z62z1                      1.000000
z46z105z1                     1.000000
z46z95z1                      1.000000
z46z37z1                      1.000000
z46z163z1                     1.000000
z46z163z2                     1.000000
z46z100z2                     1.000000
z46z71z1                      1.000000
z11z110z3                     1.000000
z11z31z3                      1.000000
z11z73z3                      1.000000
z11z145z3                     1.000000
z11z163z3                     1.000000
z11z71z3                      1.000000
z14z68z2                      1.000000
z14z134z1                     1.000000
z14z95z1                      1.000000
z14z37z1                      1.000000
z14z163z1                     1.000000
z14z163z2                     1.000000
z14z163z3                     1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z14z71z3                      1.000000
z97z145z3                     1.000000
z97z100z2                     1.000000
z97z71z3                      1.000000
z13z17z2                      1.000000
z13z61z3                      1.000000
z13z163z2                     1.000000
z13z163z3                     1.000000
z13z100z2                     1.000000
z13z71z3                      1.000000
z140z145z3                    1.000000
z110z134z3                    1.000000
z110z188z3                    1.000000
z110z73z3                     1.000000
z110z71z3                     1.000000
z96z71z3                      1.000000
z51z130z1                     1.000000
z51z62z1                      1.000000
z51z105z1                     1.000000
z51z71z1                      1.000000
z33z17z2                      1.000000
z33z134z2                     1.000000
z33z43z2                      1.000000
z33z174z2                     1.000000
z33z100z2                     1.000000
z74z73z3                      1.000000
z74z145z3                     1.000000
z133z62z1                     1.000000
z68z43z2                      1.000000
z68z100z2                     1.000000
z130z95z1                     1.000000
z130z163z1                    1.000000
z130z71z1                     1.000000
z17z100z2                     1.000000
z134z105z1                    1.000000
z134z163z2                    1.000000
z134z71z3                     1.000000
z109z31z3                     1.000000
z109z37z1                     1.000000
z61z188z2                     1.000000
z61z163z3                     1.000000
z62z95z1                      1.000000
z62z37z1                      1.000000
z73z145z3                     1.000000
z163z95z1                     1.000000
All other variables in the range 1-2898 are 0.
