
Log started (V12.9.0.0) Mon Aug 26 03:58:19 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.849634 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 56 columns.
MIP Presolve modified 1114 coefficients.
Aggregator did 539 substitutions.
Reduced MIP has 708 rows, 743 columns, and 3463 nonzeros.
Reduced MIP has 678 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing fixed 166 vars, tightened 3 bounds.
Probing time = 0.01 sec. (2.98 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 175 rows and 175 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 533 rows, 568 columns, and 2449 nonzeros.
Reduced MIP has 507 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.20 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 96 coefficients.
Reduced MIP has 530 rows, 565 columns, and 2431 nonzeros.
Reduced MIP has 504 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing time = 0.00 sec. (2.14 ticks)
Clique table members: 1607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8496      391.6076              --- 
      0     0      371.7287   169       -0.8496      371.7287      427     --- 
      0     0      364.9223   165       -0.8496     Cuts: 232      711     --- 
      0     0      362.2502   180       -0.8496     Cuts: 232      978     --- 
      0     0      361.1369   179       -0.8496     Cuts: 232     1293     --- 
      0     0      360.3340   195       -0.8496     Cuts: 189     1441     --- 
      0     0      358.4415   196       -0.8496     Cuts: 190     1546     --- 
      0     0      358.0422   200       -0.8496     Cuts: 165     1624     --- 
      0     0      357.1809   189       -0.8496     Cuts: 112     1665     --- 
      0     0      356.4365   197       -0.8496      Cuts: 55     1726     --- 
      0     0      356.0291   214       -0.8496     Cuts: 142     1791     --- 
      0     0      355.2932   216       -0.8496     Cuts: 118     1856     --- 
      0     0      354.8950   210       -0.8496     Cuts: 180     1920     --- 
      0     0      354.7713   229       -0.8496     Cuts: 110     1974     --- 
      0     0      354.7552   220       -0.8496      Cuts: 80     2029     --- 
      0     0      354.7115   222       -0.8496      Cuts: 63     2091     --- 
*     0+    0                           20.3147      354.7115              --- 
*     0+    0                           84.8237      354.7115           318.17%
      0     2      354.7115   218       84.8237      354.6885     2091  318.15%
Elapsed time = 0.34 sec. (252.29 ticks, tree = 0.01 MB, solutions = 2)
*   100+   60                          203.8314      351.0116            72.21%
*   200+  130                          207.3035      350.7659            69.20%
    215   141      328.4593   152      207.3035      350.6088     8026   69.13%
*   270+  166                          212.2369      350.5989            65.19%
*   370+  190                          242.4272      348.8754            43.91%
    408   224      336.4309   181      242.4272      345.1402    14440   42.37%
    599   372      296.2443    95      242.4272      338.0806    20708   39.46%
*   785   504      integral     0      243.9531      336.0170    25462   37.74%
    809   528      277.5577   103      243.9531      335.6488    26426   37.59%
*   885+  475                          258.8344      335.5251            29.63%
    966   538      330.5131   193      258.8344      333.9352    32270   29.02%
*   995+  376                          258.8344      304.1440            17.51%
    995   377      304.1440   172      258.8344      304.1432    38012   17.50%
   1002   379      302.7901   129      258.8344      303.8535    38706   17.39%
   1013   385      289.7271    85      258.8344      303.8535    40569   17.39%
   1028   376      299.6935   178      258.8344      303.8121    42383   17.38%
   1232   350      295.1558   142      258.8344      299.6001    53911   15.75%
Elapsed time = 5.35 sec. (4452.75 ticks, tree = 0.95 MB, solutions = 9)
   1437   381      262.7381   110      258.8344      295.9323    67027   14.33%
   1687   466      288.3516    65      258.8344      293.7657    79338   13.50%
   1998   650      276.3023   127      258.8344      291.0937    92320   12.46%
   2250   768      262.6633   111      258.8344      288.6745   105920   11.53%
*  2365+  742                          264.2951      287.9160             8.94%
*  2392   759      integral     0      264.2958      287.8831   113691    8.92%
   2494   797      268.1687    90      264.2958      287.5495   120149    8.80%
*  2739   887      integral     0      265.0351      286.6687   130979    8.16%
   2761   886      277.8353   139      265.0351      285.8673   132247    7.86%
*  2839+  901                          265.2039      285.3819             7.61%
   3013   968      278.6668   131      265.2039      284.6400   143714    7.33%
   3235  1030      267.2485    67      265.2039      283.7209   155060    6.98%
   3498  1066      271.1021    97      265.2039      281.9422   168274    6.31%
   3763  1087      270.0667    80      265.2039      280.5562   181987    5.79%
Elapsed time = 16.27 sec. (14026.15 ticks, tree = 4.03 MB, solutions = 13)
   4052  1054        cutoff            265.2039      278.1593   196394    4.89%
   4316   987      267.9918    59      265.2039      275.9621   212377    4.06%
   4607   906        cutoff            265.2039      274.6487   224963    3.56%
   4947   726      270.6322   100      265.2039      272.2735   241403    2.67%
   5426   486      268.0947    97      265.2039      269.5277   259042    1.63%

GUB cover cuts applied:  36
Clique cuts applied:  92
Cover cuts applied:  22
Implied bound cuts applied:  41
Flow cuts applied:  14
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  64
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.34 sec. (252.43 ticks)
Sequential b&c:
  Real time             =   22.96 sec. (19395.28 ticks)
                          ------------
Total (root+branch&cut) =   23.29 sec. (19647.71 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6520391715e+02
Current MIP best bound =  2.6521568653e+02 (gap = 0.0117694, 0.00%)
Solution time =   23.29 sec.  Iterations = 274524  Nodes = 6031 (6)
Deterministic time = 19647.71 ticks  (843.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          381.000000
f2                            0.896884
f3                          114.899199
y68                           1.000000
y46                           1.000000
y20                           1.000000
y26                           1.000000
y88                           1.000000
y60                           1.000000
y19                           1.000000
y74                           1.000000
y91                           1.000000
y69                           1.000000
y45                           1.000000
y33                           1.000000
y61                           1.000000
y96                           1.000000
y80                           1.000000
s59                           9.912620
s68                          11.408075
s28                          10.100000
s46                          11.412851
s84                          10.519000
s25                          10.526200
s24                          10.554600
s20                          12.091055
s58                          10.733600
s26                          11.849512
s53                          11.130600
s78                          11.145000
s64                          11.200400
s37                          11.208900
s88                          11.406300
s62                          11.275200
s82                          11.335800
s15                          11.449000
s50                          11.706800
s60                          12.629655
s19                          12.838191
s74                          13.719794
s91                          12.668256
s69                          13.386907
s6                           11.806800
s45                          13.447041
s33                          13.892616
s11                          11.987100
s61                          13.779655
s85                          12.107800
s96                          13.957001
s80                          14.156389
s4                           12.200000
x13x20x1                      1.000000
x13x91x1                      1.000000
x76x26x1                      1.000000
x8x68x1                       1.000000
x40x46x1                      1.000000
x65x45x1                      1.000000
x98x88x1                      1.000000
x81x26x2                      1.000000
x40x46x2                      1.000000
x75x60x2                      2.000000
x56x96x2                      1.000000
x98x88x2                      1.000000
x83x20x3                      1.000000
x83x91x3                      1.000000
x40x46x3                      1.000000
x56x68x3                      1.000000
x65x69x3                      1.000000
x68x19x1                      1.000000
x68x19x3                      1.000000
x46x74x1                      1.000000
x46x96x2                      1.000000
x46x61x3                      1.000000
x20x1x1                       1.000000
x20x33x3                      1.000000
x26x45x1                      1.000000
x26x69x2                      1.000000
x88x1x1                       1.000000
x88x80x2                      1.000000
x60x74x2                      1.000000
x60x61x2                      1.000000
x19x1x1                       1.000000
x19x80x3                      1.000000
x74x1x1                       1.000000
x74x1x2                       1.000000
x91x1x1                       1.000000
x91x33x3                      1.000000
x69x1x2                       1.000000
x69x1x3                       1.000000
x45x1x1                       2.000000
x33x1x3                       2.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x96x1x2                       2.000000
x80x1x2                       1.000000
x80x1x3                       1.000000
s13                           8.990064
z13z24z1                      1.000000
z13z20z1                      1.000000
z13z78z1                      1.000000
z13z74z1                      1.000000
z13z91z1                      1.000000
z13z11z1                      1.000000
z13z85z1                      1.000000
s83                          10.550222
z83z20z3                      1.000000
z83z91z3                      1.000000
s76                           9.265530
z76z26z1                      1.000000
z76z62z1                      1.000000
z76z15z1                      1.000000
z76z19z1                      1.000000
z76z6z1                       1.000000
z76z45z1                      1.000000
z76z4z1                       1.000000
s81                          10.467086
z81z26z2                      1.000000
z81z4z2                       1.000000
s8                            9.667292
z8z68z1                       1.000000
z8z15z1                       1.000000
z8z19z1                       1.000000
z8z6z1                        1.000000
z8z45z1                       1.000000
z8z4z1                        1.000000
s40                          10.086891
z40z46z1                      1.000000
z40z46z2                      1.000000
z40z46z3                      1.000000
z40z60z2                      1.000000
z40z91z1                      1.000000
z40z91z3                      1.000000
z40z33z3                      1.000000
z40z11z1                      1.000000
z40z11z2                      1.000000
z40z61z2                      1.000000
z40z61z3                      1.000000
z40z85z1                      1.000000
z40z85z2                      1.000000
s75                          10.815714
z75z60z2                      1.000000
s56                          10.280599
z56z68z3                      1.000000
z56z96z2                      1.000000
z56z80z2                      1.000000
z56z80z3                      1.000000
z56z4z2                       1.000000
z56z4z3                       1.000000
s65                          11.746595
z65z69z3                      1.000000
z65z45z1                      1.000000
s98                           9.881300
z98z88z1                      1.000000
z98z88z2                      1.000000
z98z60z2                      1.000000
z98z74z1                      1.000000
z98z74z2                      1.000000
z98z91z1                      1.000000
z98z11z1                      1.000000
z98z11z2                      1.000000
z98z61z2                      1.000000
z98z85z1                      1.000000
z98z85z2                      1.000000
z68z19z1                      1.000000
z68z19z3                      1.000000
z46z74z1                      1.000000
z46z61z3                      1.000000
z46z96z2                      1.000000
z20z33z3                      1.000000
z26z69z2                      1.000000
z26z45z1                      1.000000
z88z80z2                      1.000000
z60z74z2                      1.000000
z60z61z2                      1.000000
z19z80z3                      1.000000
z91z33z3                      1.000000
All other variables in the range 1-1338 are 0.
