
Log started (V12.9.0.0) Mon Aug 26 03:58:43 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 430 rows and 290 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 413 substitutions.
Reduced MIP has 497 rows, 594 columns, and 2598 nonzeros.
Reduced MIP has 538 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Probing fixed 57 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.86 ticks)
Cover probing fixed 1 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 75 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 424 rows, 517 columns, and 2192 nonzeros.
Reduced MIP has 471 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 66 coefficients.
Reduced MIP has 424 rows, 517 columns, and 2192 nonzeros.
Reduced MIP has 471 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 1455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      421.0000              --- 
      0     0      407.0000   113        0.0000      407.0000      236     --- 
      0     0      389.0000   128        0.0000     Cuts: 206      504     --- 
      0     0      381.1922   124        0.0000     Cuts: 206      728     --- 
      0     0      375.3443   109        0.0000     Cuts: 139      845     --- 
      0     0      375.0000    93        0.0000      Cuts: 92      911     --- 
      0     0      373.8464   108        0.0000      Cuts: 54     1005     --- 
      0     0      371.5000    85        0.0000     Cuts: 107     1105     --- 
      0     0      371.3333   101        0.0000      Cuts: 93     1174     --- 
      0     0      370.8000   106        0.0000      Cuts: 82     1225     --- 
      0     0      369.7143   114        0.0000      Cuts: 87     1286     --- 
      0     0      369.6530   131        0.0000     Cuts: 109     1383     --- 
      0     0      369.6000   116        0.0000     Cuts: 126     1438     --- 
      0     0      369.5714   108        0.0000      Cuts: 56     1473     --- 
      0     0      368.9535   107        0.0000      Cuts: 35     1510     --- 
      0     0      368.6316   110        0.0000      Cuts: 98     1555     --- 
      0     0      368.1000   108        0.0000      Cuts: 52     1589     --- 
      0     0      367.3333    83        0.0000      Cuts: 49     1642     --- 
      0     0      367.2222    95        0.0000      Cuts: 58     1677     --- 
      0     0      367.1667    96        0.0000     Cuts: 131     1718     --- 
*     0+    0                          170.0000      367.1667           115.98%
*     0+    0                          210.0000      367.1667            74.84%
      0     2      367.1667    90      210.0000      367.1667     1718   74.84%
Elapsed time = 0.28 sec. (200.74 ticks, tree = 0.01 MB, solutions = 2)
*   106    87      integral     0      284.0000      366.1984     3775   28.94%
*   140+  114                          290.0000      365.0388            25.88%
*   240+  193                          301.0000      364.7986            21.20%
    495   406      362.7980   112      301.0000      362.7089    10521   20.50%
*   505+  276                          302.0000      362.5385            20.05%
    526   271      358.6667    69      302.0000      362.5000    11754   20.03%
    593   282      348.4911    83      302.0000      361.0123    13824   19.54%
*   735+  281                          311.0000      360.5000            15.92%
*   835+  300                          321.0000      360.4974            12.30%
    845   302      352.0000    37      321.0000      360.3333    17810   12.25%
   1004   414      346.0000    21      321.0000      358.7647    21351   11.76%
   1154   532      341.0000    34      321.0000      358.0000    25128   11.53%
*  1155+  518                          325.0000      358.0000            10.15%
*  1155+  480                          328.0000      358.0000             9.15%
*  1171   438      integral     0      332.0000      358.0000    25407    7.83%
   1265   498      347.0000    42      332.0000      358.0000    28253    7.83%
   1451   642      350.5627    66      332.0000      357.6313    31902    7.72%
   1593   730      336.9958    88      332.0000      357.0000    35517    7.53%
*  1637   485      integral     0      341.0000      356.6667    37257    4.59%
   1944   570      346.2607    46      341.0000      354.8947    47983    4.07%
Elapsed time = 5.13 sec. (4258.79 ticks, tree = 1.75 MB, solutions = 12)
   2333   593      347.7992    70      341.0000      352.0000    62215    3.23%
   2722   519      344.2624    82      341.0000      349.3387    77671    2.45%
   3148   433    infeasible            341.0000      347.6192    93947    1.94%
*  3516     0      integral     0      345.0000      345.0000   104378    0.00%

GUB cover cuts applied:  45
Clique cuts applied:  45
Cover cuts applied:  14
Implied bound cuts applied:  40
Flow cuts applied:  20
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  37
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (200.89 ticks)
Sequential b&c:
  Real time             =    8.98 sec. (7565.39 ticks)
                          ------------
Total (root+branch&cut) =    9.26 sec. (7766.28 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  3.4500000000e+02
Solution time =    9.26 sec.  Iterations = 104378  Nodes = 3517
Deterministic time = 7766.28 ticks  (838.34 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          345.000000
y12                           1.000000
y100                          1.000000
y89                           1.000000
y21                           1.000000
y32                           1.000000
y35                           1.000000
y31                           1.000000
y99                           1.000000
y49                           1.000000
y27                           1.000000
y22                           1.000000
y41                           1.000000
y43                           1.000000
y77                           1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y17                           1.000000
x20x89x1                      1.000000
x88x32x1                      1.000000
x19x12x1                      1.000000
x74x35x1                      1.000000
x91x89x1                      1.000000
x45x77x1                      1.000000
x74x100x2                     1.000000
x69x12x2                      1.000000
x61x100x2                     1.000000
x96x35x2                      1.000000
x96x99x2                      1.000000
x80x32x2                      1.000000
x69x22x3                      1.000000
x33x31x3                      1.000000
x33x99x3                      1.000000
x61x31x3                      1.000000
x80x22x3                      1.000000
x12x79x1                      1.000000
x12x27x2                      1.000000
x100x49x2                     2.000000
x89x21x1                      2.000000
x21x41x1                      1.000000
x21x9x1                       1.000000
x32x17x1                      1.000000
x32x9x2                       1.000000
x35x18x1                      1.000000
x35x41x2                      1.000000
x31x43x3                      2.000000
x99x77x2                      1.000000
x99x77x3                      1.000000
x49x1x2                       1.000000
x49x79x2                      1.000000
x27x1x2                       1.000000
x22x27x3                      1.000000
x27x79x3                      1.000000
x22x18x3                      1.000000
x41x17x1                      1.000000
x41x1x2                       1.000000
x43x9x3                       1.000000
x43x3x3                       1.000000
x77x1x1                       1.000000
x77x1x2                       1.000000
x77x3x3                       1.000000
x9x1x1                        1.000000
x9x1x2                        1.000000
x9x1x3                        1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x1x1                       1.000000
x18x1x3                       1.000000
x3x1x3                        2.000000
x17x1x1                       2.000000
s20                          12.091055
s89                          14.303748
z20z89z1                      1.000000
s21                          16.073000
z20z21z1                      1.000000
s32                          16.082739
s35                          16.356199
z20z35z1                      1.000000
s52                          17.474199
s54                          17.738501
z20z54z1                      1.000000
s93                          17.749300
z20z93z1                      1.000000
s41                          18.229774
z20z41z1                      1.000000
s77                          18.464101
z20z77z1                      1.000000
s9                           19.325399
z20z9z1                       1.000000
s79                          19.340401
z20z79z1                      1.000000
s18                          19.360001
z20z18z1                      1.000000
s17                          20.738501
z20z17z1                      1.000000
s88                          11.406300
s12                          14.834121
z88z89z1                      1.000000
z88z21z1                      1.000000
z88z32z1                      1.000000
z88z35z1                      1.000000
z88z52z1                      1.000000
z88z54z1                      1.000000
z88z93z1                      1.000000
z88z41z1                      1.000000
z88z77z1                      1.000000
z88z9z1                       1.000000
z88z79z1                      1.000000
z88z18z1                      1.000000
z88z17z1                      1.000000
s19                          12.838191
z19z12z1                      1.000000
z19z52z1                      1.000000
z19z54z1                      1.000000
z19z93z1                      1.000000
z19z41z1                      1.000000
z19z77z1                      1.000000
z19z9z1                       1.000000
z19z79z1                      1.000000
z19z18z1                      1.000000
z19z17z1                      1.000000
s74                          13.719794
s100                         15.265067
z74z100z2                     1.000000
s63                          13.839800
z74z35z1                      1.000000
s99                          15.947320
s49                          17.646400
s27                          17.540011
z74z41z1                      1.000000
z74z41z2                      1.000000
z74z77z1                      1.000000
z74z77z2                      1.000000
z74z9z1                       1.000000
z74z9z2                       1.000000
z74z79z1                      1.000000
z74z79z2                      1.000000
z74z18z1                      1.000000
z74z17z1                      1.000000
s91                          12.668256
z91z89z1                      1.000000
z91z35z1                      1.000000
z91z54z1                      1.000000
z91z93z1                      1.000000
z91z41z1                      1.000000
z91z77z1                      1.000000
z91z9z1                       1.000000
z91z79z1                      1.000000
z91z18z1                      1.000000
z91z17z1                      1.000000
s69                          13.386907
z69z12z2                      1.000000
s87                          13.717900
s67                          14.455400
s51                          16.616400
z69z27z2                      1.000000
z69z27z3                      1.000000
s22                          16.191401
z69z22z3                      1.000000
s43                          18.175399
z69z43z3                      1.000000
z69z77z2                      1.000000
z69z77z3                      1.000000
z69z9z2                       1.000000
z69z9z3                       1.000000
z69z79z2                      1.000000
z69z79z3                      1.000000
z69z18z3                      1.000000
s3                           19.664101
z69z3z3                       1.000000
s45                          13.447041
z45z77z1                      1.000000
z45z9z1                       1.000000
z45z79z1                      1.000000
z45z18z1                      1.000000
z45z17z1                      1.000000
s33                          13.892616
s31                          15.707354
z33z31z3                      1.000000
z33z99z3                      1.000000
z33z43z3                      1.000000
z33z77z3                      1.000000
z33z9z3                       1.000000
z33z79z3                      1.000000
z33z18z3                      1.000000
z33z3z3                       1.000000
s61                          13.779655
z61z100z2                     1.000000
z61z31z3                      1.000000
z61z54z2                      1.000000
z61z54z3                      1.000000
z61z41z2                      1.000000
z61z43z3                      1.000000
z61z77z2                      1.000000
z61z77z3                      1.000000
z61z9z2                       1.000000
z61z9z3                       1.000000
z61z79z2                      1.000000
z61z79z3                      1.000000
z61z18z3                      1.000000
z61z3z3                       1.000000
s96                          13.957001
z96z35z2                      1.000000
z96z99z2                      1.000000
z96z49z2                      1.000000
s80                          14.156389
z80z32z2                      1.000000
z80z22z3                      1.000000
z80z9z2                       1.000000
z80z9z3                       1.000000
z80z79z2                      1.000000
z80z79z3                      1.000000
z80z3z3                       1.000000
s39                          12.265400
s36                          12.932100
z39z41z2                      1.000000
z39z77z2                      1.000000
z39z9z2                       1.000000
s14                          12.406500
s101                         14.912000
s7                           13.852100
z14z18z3                      1.000000
z14z3z3                       1.000000
s70                          12.706300
z70z9z2                       1.000000
z70z79z2                      1.000000
z36z77z2                      1.000000
z36z9z2                       1.000000
z36z79z2                      1.000000
z12z27z2                      1.000000
z12z79z1                      1.000000
s2                           13.182600
z2z79z3                       1.000000
z100z49z2                     1.000000
z89z21z1                      1.000000
z89z17z1                      1.000000
z21z41z1                      1.000000
z21z9z1                       1.000000
z21z17z1                      1.000000
z32z9z2                       1.000000
z32z17z1                      1.000000
z35z41z2                      1.000000
z35z18z1                      1.000000
z31z43z3                      1.000000
z31z3z3                       1.000000
z99z77z2                      1.000000
z99z77z3                      1.000000
z49z79z2                      1.000000
z27z79z3                      1.000000
z22z27z3                      1.000000
z22z18z3                      1.000000
z22z3z3                       1.000000
z41z17z1                      1.000000
z43z9z3                       1.000000
z43z3z3                       1.000000
z77z3z3                       1.000000
All other variables in the range 1-1298 are 0.
