
Log started (V12.9.0.0) Thu Aug 22 08:26:03 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 354 columns.
MIP Presolve modified 2010 coefficients.
Aggregator did 927 substitutions.
Reduced MIP has 1251 rows, 1616 columns, and 7372 nonzeros.
Reduced MIP has 1420 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.47 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1223 rows, 1608 columns, and 7251 nonzeros.
Reduced MIP has 1413 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.07 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 4853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      839.6375              --- 
      0     0      839.6356   194       -0.7201      839.6356      311     --- 
      0     0      839.6349   177       -0.7201     Cuts: 182      615     --- 
      0     0      839.6347   170       -0.7201     Cuts: 295      961     --- 
      0     0      839.6347   183       -0.7201     Cuts: 199     1323     --- 
      0     0      839.6347   170       -0.7201      Cuts: 91     1568     --- 
      0     0      839.6337   206       -0.7201     Cuts: 168     1958     --- 
*     0+    0                          272.7593      839.6337           207.83%
      0     2      839.6337   191      272.7593      839.6337     1958  207.83%
Elapsed time = 0.29 sec. (255.80 ticks, tree = 0.01 MB, solutions = 1)
    109   103      839.6261   209      272.7593      839.6328     4968  207.83%
*   253   238      integral     0      821.2502      839.6328     7081    2.24%
    280   264      839.6311   296      821.2502      839.6316     7771    2.24%
    400   384      839.6288   304      821.2502      839.6316     9201    2.24%
*   485+  438                          821.2683      839.6315             2.24%
*   485+  337                          839.5308      839.6315             0.01%
*   485+  337                          839.5327      839.6315             0.01%
    485   339      839.6274   283      839.5327      839.6315    10234    0.01%
*   486+  338                          839.5370      839.6315             0.01%
*   488+  340                          839.5370      839.6314             0.01%
    490   344      839.6260   335      839.5370      839.6313    12141    0.01%
*   588+  438                          839.5386      839.6313             0.01%
    600   452      839.6050   291      839.5386      839.6313    14516    0.01%
*   698+  365                          839.5404      839.6242             0.01%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  226
Flow cuts applied:  1
Mixed integer rounding cuts applied:  230
Zero-half cuts applied:  11
Lift and project cuts applied:  2
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.29 sec. (256.04 ticks)
Sequential b&c:
  Real time             =    2.77 sec. (2481.68 ticks)
                          ------------
Total (root+branch&cut) =    3.07 sec. (2737.71 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.3954044123e+02
Current MIP best bound =  8.3962418646e+02 (gap = 0.0837452, 0.01%)
Solution time =    3.07 sec.  Iterations = 17490  Nodes = 698 (366)
Deterministic time = 2737.72 ticks  (892.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          920.000000
f2                            0.819619
f3                           79.639940
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           4.883146
s101                          3.652657
s104                          3.067570
s142                          4.886946
s60                           3.651096
s126                          4.117562
s183                          4.533177
s78                           3.354100
s154                          3.471310
s34                           4.560013
s46                           3.594647
s11                           3.742062
s14                           3.982460
s97                           6.067891
s13                           5.038362
s140                          6.215770
s110                          6.020990
s96                           6.339402
s51                           5.031885
s153                          5.505279
s33                           5.162360
s74                           6.893383
s150                          6.072853
s133                          5.780140
s68                           6.681973
s130                          6.582453
s17                           6.859300
s134                          8.223552
s188                          7.742100
s109                          8.117296
s61                           8.135094
s31                           9.478503
s43                           8.597465
s174                          9.288769
s62                           7.919600
s73                           9.573552
s105                          8.104940
s95                           8.154140
s145                          9.393591
s37                           9.711539
s163                          9.257488
s100                          8.544590
s71                           9.726046
x1x131x1                      1.000000
x1x121x1                      1.000000
x1x119x1                      2.000000
x1x94x1                       1.000000
x1x104x1                      1.000000
x1x154x1                      2.000000
x1x46x1                       1.000000
x1x131x2                      1.000000
x1x121x2                      1.000000
x1x82x2                       2.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x78x2                       2.000000
x1x131x3                      1.000000
x1x113x3                      2.000000
x1x121x3                      1.000000
x1x75x3                       1.000000
x1x104x3                      1.000000
x1x126x3                      1.000000
x131x14x1                     1.000000
x131x14x2                     1.000000
x131x11x3                     1.000000
x113x11x3                     1.000000
x113x14x3                     1.000000
x121x60x1                     1.000000
x121x46x2                     1.000000
x121x60x3                     1.000000
x82x101x2                     2.000000
x119x126x1                    1.000000
x119x183x1                    1.000000
x94x87x1                      1.000000
x94x126x2                     1.000000
x75x183x2                     1.000000
x75x34x3                      1.000000
x87x105x1                     1.000000
x101x87x2                     1.000000
x87x68x2                      1.000000
x101x142x2                    1.000000
x104x142x1                    1.000000
x104x34x3                     1.000000
x142x134x1                    1.000000
x142x140x2                    1.000000
x60x142x3                     1.000000
x142x140x3                    1.000000
x60x51x1                      1.000000
x126x105x1                    1.000000
x126x97x2                     1.000000
x126x97x3                     1.000000
x183x150x1                    1.000000
x183x96x2                     1.000000
x78x33x2                      2.000000
x154x133x1                    2.000000
x34x110x3                     2.000000
x46x51x1                      1.000000
x46x150x2                     1.000000
x11x153x3                     2.000000
x14x188x1                     1.000000
x14x13x2                      1.000000
x14x13x3                      1.000000
x97x134x2                     1.000000
x97x109x3                     1.000000
x13x68x2                      1.000000
x13x96x3                      1.000000
x140x43x2                     1.000000
x140x134x3                    1.000000
x110x188x3                    1.000000
x110x61x3                     1.000000
x96x61x2                      1.000000
x96x73x3                      1.000000
x51x130x1                     2.000000
x153x74x3                     2.000000
x33x17x2                      2.000000
x74x145x3                     2.000000
x150x109x1                    1.000000
x150x188x2                    1.000000
x133x62x1                     2.000000
x68x43x2                      1.000000
x68x174x2                     1.000000
x130x95x1                     2.000000
x17x100x2                     2.000000
x134x71x1                     1.000000
x134x31x2                     1.000000
x134x73x3                     1.000000
x188x163x1                    1.000000
x188x163x2                    1.000000
x188x163x3                    1.000000
x109x37x1                     1.000000
x109x31x3                     1.000000
x61x1x2                       1.000000
x61x71x3                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x2                       2.000000
x95x174x1                     1.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x62x1x1                       1.000000
x62x37x1                      1.000000
x73x1x3                       2.000000
x105x1x1                      2.000000
x95x1x1                       1.000000
x145x1x3                      2.000000
x37x1x1                       2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x100x1x2                      2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z82z2                       1.000000
z1z119z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z87z2                       1.000000
z1z101z2                      1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z183z2                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z34z3                       1.000000
z1z46z1                       1.000000
z1z46z2                       1.000000
z1z11z3                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z140z3                      1.000000
z1z110z3                      1.000000
z1z96z2                       1.000000
z1z96z3                       1.000000
z1z51z1                       1.000000
z1z153z3                      1.000000
z1z33z2                       1.000000
z1z74z3                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z133z1                      1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z17z2                       1.000000
z1z134z1                      1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z188z1                      1.000000
z1z188z2                      1.000000
z1z188z3                      1.000000
z1z109z1                      1.000000
z1z109z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z62z1                       1.000000
z1z73z3                       1.000000
z1z105z1                      1.000000
z1z95z1                       1.000000
z1z145z3                      1.000000
z1z37z1                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z163z3                      1.000000
z1z100z2                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z131z11z3                     1.000000
z131z14z1                     1.000000
z131z14z2                     1.000000
z131z133z1                    1.000000
z131z68z2                     1.000000
z131z130z1                    1.000000
z131z17z2                     1.000000
z131z134z1                    1.000000
z131z134z2                    1.000000
z131z134z3                    1.000000
z131z188z1                    1.000000
z131z188z2                    1.000000
z131z188z3                    1.000000
z131z109z1                    1.000000
z131z109z3                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z2                     1.000000
z131z174z1                    1.000000
z131z174z2                    1.000000
z131z62z1                     1.000000
z131z73z3                     1.000000
z131z105z1                    1.000000
z131z95z1                     1.000000
z131z145z3                    1.000000
z131z37z1                     1.000000
z131z163z1                    1.000000
z131z163z2                    1.000000
z131z163z3                    1.000000
z131z100z2                    1.000000
z131z71z1                     1.000000
z131z71z3                     1.000000
z113z11z3                     1.000000
z113z14z3                     1.000000
z113z134z3                    1.000000
z113z188z3                    1.000000
z113z109z3                    1.000000
z113z61z3                     1.000000
z113z31z3                     1.000000
z113z73z3                     1.000000
z113z145z3                    1.000000
z113z163z3                    1.000000
z113z71z3                     1.000000
z121z60z1                     1.000000
z121z60z3                     1.000000
z121z46z2                     1.000000
z121z130z1                    1.000000
z121z17z2                     1.000000
z121z134z1                    1.000000
z121z134z2                    1.000000
z121z134z3                    1.000000
z121z188z1                    1.000000
z121z188z2                    1.000000
z121z188z3                    1.000000
z121z109z1                    1.000000
z121z109z3                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z2                     1.000000
z121z174z1                    1.000000
z121z174z2                    1.000000
z121z62z1                     1.000000
z121z73z3                     1.000000
z121z105z1                    1.000000
z121z95z1                     1.000000
z121z145z3                    1.000000
z121z37z1                     1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z163z3                    1.000000
z121z100z2                    1.000000
z121z71z1                     1.000000
z121z71z3                     1.000000
z82z101z2                     1.000000
z82z68z2                      1.000000
z82z17z2                      1.000000
z82z134z2                     1.000000
z82z188z2                     1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z2                      1.000000
z82z174z2                     1.000000
z82z163z2                     1.000000
z82z100z2                     1.000000
z119z126z1                    1.000000
z119z183z1                    1.000000
z119z130z1                    1.000000
z119z134z1                    1.000000
z119z188z1                    1.000000
z119z109z1                    1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z105z1                    1.000000
z119z95z1                     1.000000
z119z37z1                     1.000000
z119z163z1                    1.000000
z119z71z1                     1.000000
z94z87z1                      1.000000
z94z126z2                     1.000000
z94z17z2                      1.000000
z94z134z1                     1.000000
z94z134z2                     1.000000
z94z188z1                     1.000000
z94z188z2                     1.000000
z94z109z1                     1.000000
z94z61z2                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z174z1                     1.000000
z94z174z2                     1.000000
z94z62z1                      1.000000
z94z105z1                     1.000000
z94z95z1                      1.000000
z94z37z1                      1.000000
z94z163z1                     1.000000
z94z163z2                     1.000000
z94z100z2                     1.000000
z94z71z1                      1.000000
z75z183z2                     1.000000
z75z34z3                      1.000000
z75z109z3                     1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z2                      1.000000
z75z31z3                      1.000000
z75z43z2                      1.000000
z75z174z2                     1.000000
z75z73z3                      1.000000
z75z145z3                     1.000000
z75z163z2                     1.000000
z75z163z3                     1.000000
z75z100z2                     1.000000
z75z71z3                      1.000000
z87z68z2                      1.000000
z87z109z1                     1.000000
z87z61z2                      1.000000
z87z31z2                      1.000000
z87z43z2                      1.000000
z87z174z1                     1.000000
z87z174z2                     1.000000
z87z62z1                      1.000000
z87z105z1                     1.000000
z87z95z1                      1.000000
z87z37z1                      1.000000
z87z163z1                     1.000000
z87z163z2                     1.000000
z87z100z2                     1.000000
z87z71z1                      1.000000
z101z87z2                     1.000000
z101z142z2                    1.000000
z101z68z2                     1.000000
z101z61z2                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z174z2                    1.000000
z101z163z2                    1.000000
z101z100z2                    1.000000
z104z142z1                    1.000000
z104z34z3                     1.000000
z104z109z1                    1.000000
z104z109z3                    1.000000
z104z61z3                     1.000000
z104z31z3                     1.000000
z104z174z1                    1.000000
z104z62z1                     1.000000
z104z73z3                     1.000000
z104z105z1                    1.000000
z104z95z1                     1.000000
z104z145z3                    1.000000
z104z37z1                     1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z71z1                     1.000000
z104z71z3                     1.000000
z142z140z2                    1.000000
z142z140z3                    1.000000
z142z134z1                    1.000000
z142z109z1                    1.000000
z142z109z3                    1.000000
z142z61z2                     1.000000
z142z61z3                     1.000000
z142z31z2                     1.000000
z142z31z3                     1.000000
z142z43z2                     1.000000
z142z174z1                    1.000000
z142z174z2                    1.000000
z142z62z1                     1.000000
z142z73z3                     1.000000
z142z105z1                    1.000000
z142z95z1                     1.000000
z142z145z3                    1.000000
z142z37z1                     1.000000
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z163z3                    1.000000
z142z100z2                    1.000000
z142z71z1                     1.000000
z142z71z3                     1.000000
z60z142z3                     1.000000
z60z51z1                      1.000000
z60z109z1                     1.000000
z60z109z3                     1.000000
z60z61z3                      1.000000
z60z31z3                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z73z3                      1.000000
z60z105z1                     1.000000
z60z95z1                      1.000000
z60z145z3                     1.000000
z60z37z1                      1.000000
z60z163z1                     1.000000
z60z163z3                     1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z126z97z2                     1.000000
z126z97z3                     1.000000
z126z61z2                     1.000000
z126z61z3                     1.000000
z126z31z2                     1.000000
z126z31z3                     1.000000
z126z174z1                    1.000000
z126z174z2                    1.000000
z126z62z1                     1.000000
z126z73z3                     1.000000
z126z105z1                    1.000000
z126z95z1                     1.000000
z126z145z3                    1.000000
z126z37z1                     1.000000
z126z163z1                    1.000000
z126z163z2                    1.000000
z126z163z3                    1.000000
z126z100z2                    1.000000
z126z71z1                     1.000000
z126z71z3                     1.000000
z183z96z2                     1.000000
z183z150z1                    1.000000
z183z61z2                     1.000000
z183z31z2                     1.000000
z183z174z1                    1.000000
z183z174z2                    1.000000
z183z62z1                     1.000000
z183z105z1                    1.000000
z183z95z1                     1.000000
z183z37z1                     1.000000
z183z163z1                    1.000000
z183z163z2                    1.000000
z183z100z2                    1.000000
z183z71z1                     1.000000
z78z33z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z174z2                     1.000000
z78z163z2                     1.000000
z78z100z2                     1.000000
z154z133z1                    1.000000
z154z174z1                    1.000000
z154z62z1                     1.000000
z154z105z1                    1.000000
z154z95z1                     1.000000
z154z37z1                     1.000000
z154z163z1                    1.000000
z154z71z1                     1.000000
z34z110z3                     1.000000
z34z61z3                      1.000000
z34z31z3                      1.000000
z34z73z3                      1.000000
z34z145z3                     1.000000
z34z163z3                     1.000000
z34z71z3                      1.000000
z46z51z1                      1.000000
z46z150z2                     1.000000
z46z61z2                      1.000000
z46z31z2                      1.000000
z46z174z1                     1.000000
z46z174z2                     1.000000
z46z62z1                      1.000000
z46z105z1                     1.000000
z46z95z1                      1.000000
z46z37z1                      1.000000
z46z163z1                     1.000000
z46z163z2                     1.000000
z46z100z2                     1.000000
z46z71z1                      1.000000
z11z153z3                     1.000000
z11z31z3                      1.000000
z11z73z3                      1.000000
z11z145z3                     1.000000
z11z163z3                     1.000000
z11z71z3                      1.000000
z14z13z2                      1.000000
z14z13z3                      1.000000
z14z188z1                     1.000000
z14z95z1                      1.000000
z14z37z1                      1.000000
z14z163z1                     1.000000
z14z163z2                     1.000000
z14z163z3                     1.000000
z14z100z2                     1.000000
z14z71z1                      1.000000
z14z71z3                      1.000000
z97z134z2                     1.000000
z97z109z3                     1.000000
z97z145z3                     1.000000
z97z100z2                     1.000000
z97z71z3                      1.000000
z13z96z3                      1.000000
z13z68z2                      1.000000
z13z163z2                     1.000000
z13z163z3                     1.000000
z13z100z2                     1.000000
z13z71z3                      1.000000
z140z134z3                    1.000000
z140z43z2                     1.000000
z140z145z3                    1.000000
z110z188z3                    1.000000
z110z61z3                     1.000000
z110z73z3                     1.000000
z110z71z3                     1.000000
z96z61z2                      1.000000
z96z73z3                      1.000000
z96z71z3                      1.000000
z51z130z1                     1.000000
z51z105z1                     1.000000
z51z71z1                      1.000000
z153z74z3                     1.000000
z153z73z3                     1.000000
z33z17z2                      1.000000
z74z73z3                      1.000000
z74z145z3                     1.000000
z150z188z2                    1.000000
z150z109z1                    1.000000
z133z62z1                     1.000000
z68z43z2                      1.000000
z68z174z2                     1.000000
z130z95z1                     1.000000
z17z100z2                     1.000000
z134z31z2                     1.000000
z134z73z3                     1.000000
z134z71z1                     1.000000
z188z163z1                    1.000000
z188z163z2                    1.000000
z188z163z3                    1.000000
z109z31z3                     1.000000
z109z37z1                     1.000000
z61z71z3                      1.000000
z62z37z1                      1.000000
z95z174z1                     1.000000
All other variables in the range 1-2898 are 0.
