
Log started (V12.9.0.0) Thu Aug 22 08:26:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.831675 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 62 columns.
MIP Presolve modified 2916 coefficients.
Aggregator did 1385 substitutions.
Reduced MIP has 1727 rows, 1766 columns, and 8834 nonzeros.
Reduced MIP has 1621 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.53 ticks)
Probing fixed 745 vars, tightened 38 bounds.
Probing time = 0.02 sec. (10.49 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 837 rows and 836 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 881 rows, 920 columns, and 4018 nonzeros.
Reduced MIP has 824 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.62 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 36 columns.
MIP Presolve modified 84 coefficients.
Reduced MIP has 844 rows, 883 columns, and 3777 nonzeros.
Reduced MIP has 788 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.34 ticks)
Clique table members: 2433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8317      769.5401              --- 
      0     0      607.7576   194       -0.8317      607.7576      584     --- 
      0     0      570.5309   191       -0.8317     Cuts: 311      929     --- 
      0     0      560.3303   199       -0.8317     Cuts: 311     1202     --- 
      0     0      557.0288   199       -0.8317     Cuts: 290     1340     --- 
      0     0      554.7694   205       -0.8317     Cuts: 170     1474     --- 
      0     0      553.7389   177       -0.8317     Cuts: 173     1622     --- 
      0     0      552.4754   234       -0.8317     Cuts: 166     1710     --- 
      0     0      551.8277   224       -0.8317      Cuts: 79     1816     --- 
      0     0      549.0017   230       -0.8317     Cuts: 102     2119     --- 
      0     0      548.2696   235       -0.8317     Cuts: 190     2311     --- 
*     0+    0                          111.9027      548.2696           389.95%
*     0+    0                          130.0978      548.2696           321.43%
      0     0      546.3056   242      130.0978     Cuts: 209     2474  319.92%
      0     0      545.0196   221      130.0978     Cuts: 137     2673  318.93%
      0     0      543.9955   220      130.0978     Cuts: 114     2870  318.14%
      0     0      542.5246   201      130.0978     Cuts: 215     3069  317.01%
      0     0      541.4165   210      130.0978     Cuts: 194     3198  316.16%
      0     0      540.5093   192      130.0978      Cuts: 94     3318  315.46%
      0     0      539.3020   178      130.0978     Cuts: 117     3406  314.54%
      0     0      538.7110   226      130.0978     Cuts: 122     3550  314.08%
      0     0      538.0151   233      130.0978     Cuts: 170     3761  313.55%
*     0+    0                          145.8652      538.0151           268.84%
*     0+    0                          174.9113      538.0151           207.59%
*     0+    0                          234.1150      538.0151           129.81%
      0     0      537.3767   227      234.1150     Cuts: 118     3916  129.54%
      0     0      537.1167   230      234.1150     Cuts: 151     4076  129.42%
      0     0      536.5201   243      234.1150     Cuts: 144     4317  129.17%
      0     0      536.0551   216      234.1150     Cuts: 116     4428  128.97%
      0     0      535.3828   206      234.1150     Cuts: 239     4619  128.68%
      0     0      535.0320   190      234.1150     Cuts: 121     4713  128.53%
      0     0      535.0298   201      234.1150     Cuts: 119     4762  128.53%
      0     0      535.0292   204      234.1150      Cuts: 73     4814  128.53%
*     0+    0                          240.7012      535.0292           122.28%
      0     2      535.0292   203      240.7012      535.0163     4814  122.27%
Elapsed time = 0.85 sec. (689.77 ticks, tree = 0.01 MB, solutions = 6)
     43    42      489.5385   124      240.7012      534.0888     8897  121.89%
    134   105      456.3193    78      240.7012      534.0874    14508  121.89%
*   180+  146                          335.6421      534.0874            59.12%
    230   186      497.5670   160      335.6421      534.0540    18751   59.11%
    330   283      512.8039   168      335.6421      532.7883    22697   58.74%
*   440+  384                          344.9222      532.7883            54.47%
    449   389      526.3953   178      344.9222      532.7730    26906   54.46%
    530   467      526.0369   158      344.9222      531.9962    31059   54.24%
*   540+  375                          387.1872      531.9962            37.40%
    599   425      472.4674   119      387.1872      531.9540    36164   37.39%
    650   472      498.6118   248      387.1872      498.5934    45635   28.77%
    652   474      493.1103   197      387.1872      497.8656    46257   28.59%
    676   420      434.8811    86      387.1872      497.8656    49673   28.59%
Elapsed time = 9.20 sec. (7465.39 ticks, tree = 0.41 MB, solutions = 9)
    791   402      484.9845   229      387.1872      493.0480    58121   27.34%
    887   437      477.0216   172      387.1872      488.3770    68508   26.13%
   1007   474      446.2994   159      387.1872      487.8101    81612   25.99%
   1118   508      478.3472   199      387.1872      486.7747    94371   25.72%
   1223   539      441.8932   171      387.1872      486.3177   105746   25.60%
   1293   564      478.3320   217      387.1872      485.9081   116456   25.50%
   1382   599      454.2612   183      387.1872      485.2103   127728   25.32%
   1533   714      476.8119   219      387.1872      484.7239   140283   25.19%
   1632   792      466.7931   182      387.1872      484.2071   152347   25.06%
*  1679   804      integral     0      398.4262      484.2071   155713   21.53%
   1753   859      480.5330   166      398.4262      483.8874   165998   21.45%
Elapsed time = 19.34 sec. (17354.54 ticks, tree = 0.78 MB, solutions = 10)
*  1870+  871                          412.4649      483.5503            17.23%
   1874   874      447.3352   195      412.4649      483.5304   178399   17.23%
   1968   950      474.2906   203      412.4649      483.0691   189614   17.12%
   2022   992      453.1806   154      412.4649      482.2453   199790   16.92%
   2097  1047      472.1281   181      412.4649      481.5634   210883   16.75%
   2180  1112      477.0811   203      412.4649      481.2349   220882   16.67%
   2291  1200      419.3358    78      412.4649      480.3813   232789   16.47%
   2370  1261      459.6934   202      412.4649      479.8051   242127   16.33%
   2446  1308      412.8364    85      412.4649      479.4888   254147   16.25%
*  2544  1375      integral     0      413.3662      479.3868   264189   15.97%
   2560  1386      477.5391   221      413.3662      478.8651   266692   15.85%
   2639  1449      427.8993    99      413.3662      478.3311   278030   15.72%
Elapsed time = 29.47 sec. (27068.35 ticks, tree = 1.20 MB, solutions = 12)
*  2644+ 1451                          413.3675      478.3311            15.72%
   2741  1520      439.0700   174      413.3675      477.5025   289583   15.52%
   2826  1583      467.6534   162      413.3675      477.3054   300518   15.47%
   2938  1671      435.3295   157      413.3675      476.9636   312094   15.38%
   3010  1721      444.8262   132      413.3675      476.8065   321052   15.35%
   3098  1788      447.4369   100      413.3675      476.6027   331619   15.30%
   3193  1862      468.7864   142      413.3675      476.3353   343851   15.23%
*  3230+ 1863                          415.7644      476.2781            14.55%
*  3237  1867      integral     0      415.7648      476.2781   348997   14.55%
   3288  1910      455.8033   137      415.7648      476.1596   354680   14.53%
*  3337+ 1938                          415.7670      476.0353            14.50%
*  3337+ 1938                          415.7675      476.0353            14.50%
*  3370+ 1902                          420.0184      476.0335            13.34%
*  3371  1902      integral     0      420.0185      476.0335   364381   13.34%
   3380  1911      444.4015   119      420.0185      476.0237   365497   13.33%
   3455  1964      452.7888   105      420.0185      475.9521   373014   13.32%
   3564  2039      422.9782    86      420.0185      475.6556   383884   13.25%
Elapsed time = 39.90 sec. (36700.79 ticks, tree = 2.29 MB, solutions = 19)
   3666  2111      422.4651   110      420.0185      475.0016   396907   13.09%
   3772  2190        cutoff            420.0185      474.4541   409907   12.96%
*  3820+ 2007                          427.0926      474.3428            11.06%
   3850  2028      467.3914   200      427.0926      474.2521   420074   11.04%
   3923  2075      460.9247   195      427.0926      473.9832   430956   10.98%
   4003  2125      441.6089   116      427.0926      473.5920   441887   10.89%
   4077  2174      435.1925   112      427.0926      473.2728   452083   10.81%
   4171  2239      445.4944   149      427.0926      472.9719   462170   10.74%
   4240  2283      451.7637   108      427.0926      472.6333   473339   10.66%
   4340  2350      462.2288   196      427.0926      472.3841   485845   10.60%
   4425  2401        cutoff            427.0926      472.1209   497511   10.54%
Elapsed time = 50.12 sec. (46459.76 ticks, tree = 2.62 MB, solutions = 20)
   4523  2465      430.2870    96      427.0926      471.9503   510016   10.50%
   4633  2538        cutoff            427.0926      471.6374   523236   10.43%
   4761  2638      433.0610    63      427.0926      471.5127   535482   10.40%
   4845  2686      446.1328   150      427.0926      471.0603   548928   10.29%
   4941  2751      451.7709    88      427.0926      470.7943   562060   10.23%
   5072  2853      449.0557   118      427.0926      470.5563   575133   10.18%
   5175  2928      444.8101   162      427.0926      470.3690   588087   10.13%
   5283  2992      454.4834   195      427.0926      469.9427   602142   10.03%
   5376  3055      448.4511   157      427.0926      469.8516   615029   10.01%
*  5410+ 3039                          428.1214      469.7952             9.73%
   5466  3082      436.4600   100      428.1214      469.6192   624723    9.69%
Elapsed time = 60.80 sec. (56035.31 ticks, tree = 3.09 MB, solutions = 21)
   5556  3132      429.3289   110      428.1214      469.4806   635815    9.66%
   5645  3194      448.0583   173      428.1214      469.4023   647498    9.64%
   5740  3253      447.0408    89      428.1214      469.3365   659346    9.63%
   5834  3318      451.8819   124      428.1214      469.0847   671584    9.57%
   5935  3391        cutoff            428.1214      469.0414   682754    9.56%
   6016  3444      439.2564   138      428.1214      468.8268   694257    9.51%
   6096  3490      460.2044   166      428.1214      468.6233   705199    9.46%
   6187  3553      447.5189   167      428.1214      468.3206   717751    9.39%
   6285  3610      439.2894   123      428.1214      468.1118   729673    9.34%
   6366  3652      451.4763   158      428.1214      467.9454   742708    9.30%
Elapsed time = 71.15 sec. (65700.37 ticks, tree = 3.45 MB, solutions = 21)
   6460  3711      452.6198    98      428.1214      467.7948   754338    9.27%
   6568  3782      441.0399   101      428.1214      467.7295   766849    9.25%
   6650  3832      448.3385   158      428.1214      467.5139   780835    9.20%
   6743  3883      450.4204   179      428.1214      467.3161   794487    9.16%
   6855  3955      464.3661   101      428.1214      467.1812   807424    9.12%
   6981  4048      441.2184   169      428.1214      466.9713   820171    9.07%
   7082  4102      457.0134   137      428.1214      466.7987   833505    9.03%
   7182  4156      452.7172   188      428.1214      466.7001   846282    9.01%
   7274  4210      439.5031   139      428.1214      466.5456   859378    8.98%
   7380  4282      456.2103   136      428.1214      466.3579   872523    8.93%
Elapsed time = 81.79 sec. (75461.52 ticks, tree = 3.98 MB, solutions = 21)
   7466  4341      452.6379    93      428.1214      466.2436   884803    8.90%
   7546  4387      439.6224   105      428.1214      466.1647   897115    8.89%
   7634  4438      445.4480   150      428.1214      466.0523   909636    8.86%
*  7650+ 4429                          428.3690      466.0160             8.79%
   7718  4468      436.6950    88      428.3690      465.7698   921191    8.73%
   7818  4538      438.0919   123      428.3690      465.6166   932486    8.70%
   7901  4583      446.0065   214      428.3690      465.4217   944404    8.65%
   7986  4617      433.8913   123      428.3690      465.3160   956812    8.63%
   8083  4683      458.1619   193      428.3690      465.1819   968445    8.59%
   8183  4742      452.6068   150      428.3690      465.1150   980283    8.58%
   8267  4778      431.0739    89      428.3690      464.9011   994176    8.53%
Elapsed time = 91.96 sec. (85059.49 ticks, tree = 4.31 MB, solutions = 22)
   8376  4848      440.7505   135      428.3690      464.7223  1005922    8.49%
   8485  4910        cutoff            428.3690      464.5528  1018957    8.45%
   8589  4963      450.8455   171      428.3690      464.3636  1033076    8.40%
   8683  5018      452.4069   189      428.3690      464.2606  1044756    8.38%
   8796  5090      451.0534   161      428.3690      464.1778  1057547    8.36%
   8900  5151      448.0414   141      428.3690      464.0113  1071217    8.32%
   9005  5218      443.8811    94      428.3690      463.8399  1084216    8.28%
   9105  5272      453.6938   165      428.3690      463.6639  1096958    8.24%
   9210  5340      444.1333   161      428.3690      463.5870  1109659    8.22%
   9609  5571      452.6590   118      428.3690      463.3715  1159838    8.17%
Elapsed time = 105.52 sec. (97532.54 ticks, tree = 4.84 MB, solutions = 22)
*  9770+ 5662                          428.3693      463.1701             8.12%
   9771  5665      462.7798   212      428.3693      463.1684  1183492    8.12%
   9772  5666      456.6931   137      428.3693      463.1657  1183835    8.12%
*  9980+ 5759                          428.7793      462.9596             7.97%
* 10080+ 5807                          428.7820      462.8492             7.95%
  10087  5814      445.9885   152      428.7820      462.8492  1228022    7.95%
  10460  6058      443.1152   101      428.7820      462.4084  1272440    7.84%
  10864  6298      440.1862   197      428.7820      462.1036  1312948    7.77%
  11275  6533      452.6671   103      428.7820      461.8028  1348938    7.70%
  11673  6752      452.5954   177      428.7820      461.4374  1384513    7.62%
  12075  7011      449.8572   202      428.7820      461.1652  1420438    7.55%
  12491  7246      455.0156   115      428.7820      460.6322  1456233    7.43%
  12895  7493        cutoff            428.7820      460.3279  1490277    7.36%
Elapsed time = 153.53 sec. (140096.04 ticks, tree = 15.39 MB, solutions = 25)
* 13078  7217      integral     0      432.6934      460.2355  1506770    6.37%
* 13178+ 7116                          433.8170      460.1470             6.07%
  13400  7192      437.0708   108      433.8170      459.9937  1540155    6.03%
  13740  7356      452.9140   173      433.8170      459.8137  1572147    5.99%
  14091  7509      449.6953   185      433.8170      459.5080  1606068    5.92%
  14449  7682      457.3455   119      433.8170      459.2824  1640674    5.87%
  14833  7879      452.2498   191      433.8170      459.0341  1676312    5.81%
  15206  8047      444.2468   181      433.8170      458.8241  1713083    5.76%
  15565  8185      447.8412   157      433.8170      458.5080  1749239    5.69%
  15939  8331        cutoff            433.8170      458.2275  1785288    5.63%
  16278  8461      451.4834   175      433.8170      458.0180  1821926    5.58%
Elapsed time = 193.81 sec. (176384.49 ticks, tree = 27.16 MB, solutions = 27)
  16647  8612        cutoff            433.8170      457.7133  1855977    5.51%

GUB cover cuts applied:  93
Clique cuts applied:  128
Cover cuts applied:  27
Implied bound cuts applied:  82
Flow cuts applied:  28
Mixed integer rounding cuts applied:  137
Zero-half cuts applied:  101
Lift and project cuts applied:  44
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.85 sec. (687.99 ticks)
Sequential b&c:
  Real time             =  199.16 sec. (181398.62 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (182086.60 ticks)

Solution pool: 28 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.3381696724e+02
Current MIP best bound =  4.5762255607e+02 (gap = 23.8056, 5.49%)
Solution time =  200.00 sec.  Iterations = 1869582  Nodes = 16779 (8657)
Deterministic time = 182086.61 ticks  (910.43 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          480.000000
f2                            0.878684
f3                           45.304349
y172                          1.000000
y65                           1.000000
y138                          1.000000
y7                            1.000000
y50                           1.000000
y161                          1.000000
y175                          1.000000
y111                          1.000000
y189                          1.000000
y197                          1.000000
y185                          1.000000
y118                          1.000000
y179                          1.000000
y30                           1.000000
y15                           1.000000
y127                          1.000000
y129                          1.000000
y122                          1.000000
y84                           1.000000
s25                           8.704600
s64                           8.919640
s63                           8.944270
s172                         10.676564
s93                           9.027180
s65                          11.124235
s132                          9.226590
s69                           9.228220
s123                          9.280090
s47                           9.305910
s139                          9.400530
s35                           9.464140
s115                          9.470480
s138                         10.030220
s199                          9.518930
s7                           10.904319
s53                           9.577580
s50                          10.207494
s161                         10.749746
s165                          9.716480
s158                          9.726770
s106                          9.774460
s175                         11.667123
s114                          9.804590
s137                          9.859510
s111                         11.631457
s189                         11.867513
s29                          10.000500
s3                           10.012500
s58                          10.060300
s177                         10.065800
s67                          10.089600
s144                         10.107900
s197                         12.157449
s185                         12.173577
s170                         10.231300
s118                         12.157449
s179                         12.201224
s30                          12.174735
s83                          10.401000
s15                          12.266338
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         12.217670
s122                         12.554351
s84                          11.008510
s8                           10.733600
x174x172x1                    1.000000
x62x7x1                       1.000000
x105x138x1                    1.000000
x105x50x1                     1.000000
x95x7x1                       1.000000
x37x111x1                     2.000000
x163x161x1                    1.000000
x71x15x1                      1.000000
x61x138x2                     1.000000
x31x15x2                      1.000000
x43x127x2                     2.000000
x174x161x2                    1.000000
x163x65x2                     1.000000
x100x65x2                     1.000000
x100x50x2                     1.000000
x31x175x3                     1.000000
x73x189x3                     1.000000
x73x129x3                     1.000000
x145x84x3                     2.000000
x163x172x3                    1.000000
x71x175x3                     1.000000
x172x197x1                    1.000000
x172x118x3                    1.000000
x65x1x2                       1.000000
x65x122x2                     1.000000
x138x122x1                    1.000000
x138x179x2                    1.000000
x7x185x1                      1.000000
x7x30x1                       1.000000
x50x197x1                     1.000000
x50x189x2                     1.000000
x161x118x1                    1.000000
x161x179x2                    1.000000
x175x1x3                      2.000000
x111x1x1                      2.000000
x189x1x2                      1.000000
x189x1x3                      1.000000
x197x1x1                      2.000000
x185x1x1                      1.000000
x84x185x3                     1.000000
x185x1x3                      1.000000
x118x1x1                      1.000000
x118x1x3                      1.000000
x179x1x2                      2.000000
x30x1x1                       1.000000
x127x30x2                     1.000000
x30x1x2                       1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x84x15x3                      1.000000
x15x1x3                       1.000000
x127x129x2                    1.000000
x129x1x2                      1.000000
x129x1x3                      1.000000
x122x1x1                      1.000000
x122x1x2                      1.000000
s61                           8.135094
z61z138z2                     1.000000
z61z161z2                     1.000000
z61z179z2                     1.000000
z61z112z2                     1.000000
z61z193z2                     1.000000
z61z122z2                     1.000000
z61z8z2                       1.000000
s31                           9.478503
z31z175z3                     1.000000
z31z15z2                      1.000000
s43                           8.597465
z43z30z2                      1.000000
z43z15z2                      1.000000
z43z187z2                     1.000000
z43z127z2                     1.000000
z43z129z2                     1.000000
s174                          9.288769
z174z172z1                    1.000000
z174z161z2                    1.000000
s62                           7.919600
z62z7z1                       1.000000
z62z53z1                      1.000000
z62z50z1                      1.000000
z62z161z1                     1.000000
z62z106z1                     1.000000
z62z137z1                     1.000000
z62z177z1                     1.000000
z62z197z1                     1.000000
z62z185z1                     1.000000
z62z118z1                     1.000000
z62z15z1                      1.000000
z62z149z1                     1.000000
z62z122z1                     1.000000
z62z8z1                       1.000000
s73                           9.573552
z73z189z3                     1.000000
z73z129z3                     1.000000
s105                          8.104940
z105z138z1                    1.000000
z105z50z1                     1.000000
z105z158z1                    1.000000
z105z114z1                    1.000000
z105z58z1                     1.000000
z105z177z1                    1.000000
z105z170z1                    1.000000
z105z118z1                    1.000000
z105z193z1                    1.000000
z105z122z1                    1.000000
z105z8z1                      1.000000
s95                           8.154140
z95z7z1                       1.000000
z95z50z1                      1.000000
z95z161z1                     1.000000
z95z106z1                     1.000000
z95z177z1                     1.000000
z95z197z1                     1.000000
z95z118z1                     1.000000
z95z193z1                     1.000000
z95z122z1                     1.000000
z95z8z1                       1.000000
s145                          9.393591
z145z84z3                     1.000000
s37                           9.711539
z37z111z1                     1.000000
s163                          9.257488
z163z172z3                    1.000000
z163z65z2                     1.000000
z163z161z1                    1.000000
s100                          8.544590
z100z65z2                     1.000000
z100z50z2                     1.000000
z100z179z2                    1.000000
z100z122z2                    1.000000
z100z8z2                      1.000000
s71                           9.726046
z71z175z3                     1.000000
z71z15z1                      1.000000
z64z179z2                     1.000000
z172z197z1                    1.000000
z172z118z3                    1.000000
z65z122z2                     1.000000
z138z179z2                    1.000000
z138z122z1                    1.000000
z7z185z1                      1.000000
z7z30z1                       1.000000
z50z189z2                     1.000000
z50z197z1                     1.000000
z161z118z1                    1.000000
z161z179z2                    1.000000
z127z30z2                     1.000000
z127z129z2                    1.000000
z84z185z3                     1.000000
z84z15z3                      1.000000
All other variables in the range 1-3213 are 0.
