
Log started (V12.9.0.0) Thu Aug 22 08:29:27 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 17 columns.
MIP Presolve modified 1802 coefficients.
Aggregator did 832 substitutions.
Reduced MIP has 1152 rows, 1152 columns, and 5628 nonzeros.
Reduced MIP has 1012 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.55 ticks)
Probing fixed 832 vars, tightened 72 bounds.
Probing time = 0.00 sec. (2.15 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 1052 rows and 1043 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 86 rows, 88 columns, and 249 nonzeros.
Reduced MIP has 69 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing fixed 3 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 79 rows, 80 columns, and 222 nonzeros.
Reduced MIP has 65 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 61.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      383.9182              --- 
      0     0      239.1015    14       -0.8508      239.1015       43     --- 
*     0+    0                          234.3248      239.1015             2.04%
      0     0      237.6669    15      234.3248       Cuts: 8       58    1.43%
*     0+    0                          234.3252      237.6669             1.43%
      0     0      234.3257    10      234.3252      Cuts: 10       66    0.00%

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.41 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3432517897e+02
Current MIP best bound =  2.3432573708e+02 (gap = 0.000558106, 0.00%)
Solution time =    0.03 sec.  Iterations = 66  Nodes = 0 (1)
Deterministic time = 16.42 ticks  (520.57 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.875564
f3                           24.799257
y27                           1.000000
y148                          1.000000
y49                           1.000000
y117                          1.000000
y168                          1.000000
y92                           1.000000
y201                          1.000000
y102                          1.000000
y72                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          12.968163
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          11.541200
s108                         11.542100
s148                         13.563932
s55                          11.587100
s49                          13.503559
s176                         11.676500
s117                         13.552734
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.771659
s92                          13.640616
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         13.832449
s128                         12.041600
s102                         13.926357
s41                          12.073900
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          13.630942
s159                         12.165500
x111x148x1                    1.000000
x111x92x1                     1.000000
x197x117x1                    2.000000
x185x92x1                     1.000000
x118x201x1                    1.000000
x30x72x1                      1.000000
x15x102x1                     1.000000
x65x27x2                      1.000000
x179x201x2                    1.000000
x30x49x2                      1.000000
x15x102x2                     1.000000
x129x72x2                     1.000000
x175x27x3                     1.000000
x175x168x3                    1.000000
x189x148x3                    1.000000
x118x168x3                    1.000000
x15x102x3                     1.000000
x129x49x3                     1.000000
x27x1x2                       1.000000
x27x1x3                       1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
x117x1x1                      2.000000
x168x1x3                      2.000000
x92x1x1                       2.000000
x201x1x1                      1.000000
x201x1x2                      1.000000
x102x1x1                      1.000000
x102x1x2                      1.000000
x102x1x3                      1.000000
x72x1x1                       1.000000
x72x1x2                       1.000000
s65                          11.124235
z65z27z2                      1.000000
s175                         11.667123
z175z27z3                     1.000000
z175z168z3                    1.000000
s111                         11.631457
z111z148z1                    1.000000
z111z92z1                     1.000000
s189                         11.867513
z189z148z3                    1.000000
s197                         12.157449
z197z117z1                    1.000000
s185                         12.173577
z185z92z1                     1.000000
s118                         12.157449
z118z168z3                    1.000000
z118z201z1                    1.000000
s179                         12.201224
z179z201z2                    1.000000
s30                          12.174735
z30z49z2                      1.000000
z30z72z1                      1.000000
s15                          12.266338
z15z102z1                     1.000000
z15z102z2                     1.000000
z15z102z3                     1.000000
s129                         12.217670
z129z49z3                     1.000000
z129z72z2                     1.000000
s122                         12.554351
All other variables in the range 1-2001 are 0.
