
Log started (V12.9.0.0) Thu Aug 22 21:26:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 629 rows and 272 columns.
MIP Presolve modified 2480 coefficients.
Aggregator did 1186 substitutions.
Reduced MIP has 1473 rows, 1751 columns, and 8529 nonzeros.
Reduced MIP has 1603 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1473 rows, 1751 columns, and 8529 nonzeros.
Reduced MIP has 1603 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.94 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      487.0935              --- 
      0     0      487.0928   127       -0.7214      487.0928      273     --- 
      0     0      487.0910   106       -0.7214      Cuts: 93      466     --- 
      0     0      487.0910   105       -0.7214     Cuts: 118      713     --- 
      0     0      487.0910   107       -0.7214      Cuts: 42      906     --- 
*     0+    0                          462.4963      487.0910             5.32%
      0     2      487.0910    96      462.4963      487.0910      906    5.32%
Elapsed time = 0.22 sec. (170.69 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                          487.0368      487.0910             0.01%
*   100+   69                          487.0420      487.0910             0.01%
*   130+   98                          487.0423      487.0910             0.01%

Implied bound cuts applied:  91
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  9
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.22 sec. (170.81 ticks)
Sequential b&c:
  Real time             =    0.14 sec. (165.34 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (336.15 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.8704228520e+02
Current MIP best bound =  4.8709097449e+02 (gap = 0.0486893, 0.01%)
Solution time =    0.37 sec.  Iterations = 2604  Nodes = 130 (99)
Deterministic time = 336.16 ticks  (915.65 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          846.000000
f2                            0.772625
f3                          358.185090
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y21                           1.000000
y160                          1.000000
y47                           1.000000
y139                          1.000000
y136                          1.000000
y198                          1.000000
y186                          1.000000
y121                          1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          3.278351
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.705619
s147                          4.259858
s182                          3.401470
s74                           3.714608
s27                           4.193077
s94                           4.110960
s63                           4.123110
s21                           4.763763
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          4.875450
s186                          5.208734
s121                          6.928227
s43                           5.239270
s150                          5.793598
s64                           7.039772
s3                            6.403120
s201                          8.388710
s97                           6.489990
s163                          6.717890
s80                           6.780120
s104                          6.926040
s40                           7.296092
s35                           9.059882
s77                           7.227720
s48                           9.518432
s15                           9.528945
s79                           8.574795
s133                          8.082196
s176                          7.962410
s50                           8.699205
s172                          9.217491
s7                            8.146780
s131                          8.236327
s91                           8.386300
x1x26x1                       1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x21x1                       1.000000
x1x160x1                      2.000000
x1x136x1                      1.000000
x1x198x1                      2.000000
x1x194x2                      1.000000
x1x11x2                       1.000000
x1x165x2                      1.000000
x1x36x2                       1.000000
x1x123x2                      1.000000
x1x147x2                      1.000000
x1x21x2                       1.000000
x1x139x2                      1.000000
x1x171x3                      2.000000
x1x20x3                       2.000000
x1x26x3                       1.000000
x1x11x3                       1.000000
x1x36x3                       1.000000
x171x74x3                     2.000000
x20x194x3                     1.000000
x20x186x3                     1.000000
x26x27x1                      1.000000
x26x147x3                     1.000000
x194x40x2                     1.000000
x194x21x3                     1.000000
x11x123x1                     1.000000
x11x47x2                      1.000000
x11x139x3                     1.000000
x165x136x1                    1.000000
x165x27x2                     1.000000
x36x104x2                     1.000000
x36x47x3                      1.000000
x123x186x1                    1.000000
x123x7x2                      1.000000
x147x15x2                     1.000000
x147x201x3                    1.000000
x74x150x3                     1.000000
x74x35x3                      1.000000
x27x150x1                     1.000000
x27x104x2                     1.000000
x21x64x1                      1.000000
x21x97x2                      1.000000
x21x80x3                      1.000000
x160x121x1                    1.000000
x160x40x1                     1.000000
x47x133x2                     1.000000
x47x80x3                      1.000000
x139x201x2                    1.000000
x139x97x3                     1.000000
x136x3x1                      2.000000
x198x163x1                    2.000000
x186x1x1                      1.000000
x186x64x3                     1.000000
x150x121x1                    1.000000
x121x79x1                     1.000000
x121x50x1                     1.000000
x150x40x3                     1.000000
x64x79x1                      1.000000
x64x35x3                      1.000000
x3x1x1                        2.000000
x163x201x1                    1.000000
x201x1x1                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x97x172x2                     1.000000
x97x7x3                       1.000000
x163x131x1                    1.000000
x80x133x3                     1.000000
x80x131x3                     1.000000
x104x1x2                      2.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x40x50x3                      1.000000
x35x1x3                       2.000000
x133x48x3                     1.000000
x7x48x3                       1.000000
x48x1x3                       2.000000
x131x15x1                     1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x79x1x1                       2.000000
x133x1x2                      1.000000
x50x1x1                       1.000000
x50x1x3                       1.000000
x7x172x2                      1.000000
x172x1x2                      2.000000
x131x1x3                      1.000000
z1z171z3                      1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z2                      1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z173z3                      1.000000
z1z186z1                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z80z3                       1.000000
z1z104z2                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z3                       1.000000
z1z15z1                       1.000000
z1z15z2                       1.000000
z1z79z1                       1.000000
z1z133z2                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z50z1                       1.000000
z1z50z3                       1.000000
z1z172z2                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z74z3                     1.000000
z171z64z3                     1.000000
z171z201z3                    1.000000
z171z97z3                     1.000000
z171z80z3                     1.000000
z171z40z3                     1.000000
z171z35z3                     1.000000
z171z77z3                     1.000000
z171z48z3                     1.000000
z171z133z3                    1.000000
z171z50z3                     1.000000
z171z7z3                      1.000000
z171z131z3                    1.000000
z171z91z3                     1.000000
z20z194z3                     1.000000
z20z186z3                     1.000000
z20z201z3                     1.000000
z20z97z3                      1.000000
z20z80z3                      1.000000
z20z40z3                      1.000000
z20z35z3                      1.000000
z20z77z3                      1.000000
z20z48z3                      1.000000
z20z133z3                     1.000000
z20z50z3                      1.000000
z20z7z3                       1.000000
z20z131z3                     1.000000
z20z91z3                      1.000000
z26z147z3                     1.000000
z26z27z1                      1.000000
z26z3z1                       1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z80z3                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z3                      1.000000
z26z77z1                      1.000000
z26z77z3                      1.000000
z26z48z3                      1.000000
z26z15z1                      1.000000
z26z79z1                      1.000000
z26z133z3                     1.000000
z26z176z1                     1.000000
z26z50z1                      1.000000
z26z50z3                      1.000000
z26z7z3                       1.000000
z26z131z1                     1.000000
z26z131z3                     1.000000
z26z91z3                      1.000000
z194z21z3                     1.000000
z194z97z2                     1.000000
z194z97z3                     1.000000
z194z80z3                     1.000000
z194z104z2                    1.000000
z194z40z2                     1.000000
z194z40z3                     1.000000
z194z35z3                     1.000000
z194z77z2                     1.000000
z194z77z3                     1.000000
z194z48z3                     1.000000
z194z15z2                     1.000000
z194z133z2                    1.000000
z194z133z3                    1.000000
z194z176z2                    1.000000
z194z50z3                     1.000000
z194z172z2                    1.000000
z194z7z2                      1.000000
z194z7z3                      1.000000
z194z131z3                    1.000000
z194z91z2                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z40z3                     1.000000
z105z35z3                     1.000000
z105z77z1                     1.000000
z105z77z3                     1.000000
z105z48z3                     1.000000
z105z15z1                     1.000000
z105z79z1                     1.000000
z105z133z3                    1.000000
z105z176z1                    1.000000
z105z50z1                     1.000000
z105z50z3                     1.000000
z105z7z3                      1.000000
z105z131z1                    1.000000
z105z131z3                    1.000000
z105z91z3                     1.000000
z11z123z1                     1.000000
z11z47z2                      1.000000
z11z139z3                     1.000000
z11z40z1                      1.000000
z11z40z2                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z1                      1.000000
z11z77z2                      1.000000
z11z77z3                      1.000000
z11z48z3                      1.000000
z11z15z1                      1.000000
z11z15z2                      1.000000
z11z79z1                      1.000000
z11z133z2                     1.000000
z11z133z3                     1.000000
z11z176z1                     1.000000
z11z176z2                     1.000000
z11z50z1                      1.000000
z11z50z3                      1.000000
z11z172z2                     1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z131z3                     1.000000
z11z91z2                      1.000000
z11z91z3                      1.000000
z165z27z2                     1.000000
z165z136z1                    1.000000
z165z77z1                     1.000000
z165z77z2                     1.000000
z165z15z1                     1.000000
z165z15z2                     1.000000
z165z79z1                     1.000000
z165z133z2                    1.000000
z165z176z1                    1.000000
z165z176z2                    1.000000
z165z50z1                     1.000000
z165z172z2                    1.000000
z165z7z2                      1.000000
z165z131z1                    1.000000
z165z91z2                     1.000000
z36z47z3                      1.000000
z36z104z2                     1.000000
z36z35z3                      1.000000
z36z77z2                      1.000000
z36z77z3                      1.000000
z36z48z3                      1.000000
z36z15z2                      1.000000
z36z133z2                     1.000000
z36z133z3                     1.000000
z36z176z2                     1.000000
z36z50z3                      1.000000
z36z172z2                     1.000000
z36z7z2                       1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z2                      1.000000
z36z91z3                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z48z3                      1.000000
z78z15z2                      1.000000
z78z133z2                     1.000000
z78z133z3                     1.000000
z78z176z2                     1.000000
z78z50z3                      1.000000
z78z172z2                     1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z131z3                     1.000000
z78z91z2                      1.000000
z78z91z3                      1.000000
z123z186z1                    1.000000
z123z77z1                     1.000000
z123z77z2                     1.000000
z123z15z1                     1.000000
z123z15z2                     1.000000
z123z79z1                     1.000000
z123z133z2                    1.000000
z123z176z1                    1.000000
z123z176z2                    1.000000
z123z50z1                     1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z131z1                    1.000000
z123z91z2                     1.000000
z147z201z3                    1.000000
z147z48z3                     1.000000
z147z15z2                     1.000000
z147z133z2                    1.000000
z147z133z3                    1.000000
z147z50z3                     1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z147z91z2                     1.000000
z147z91z3                     1.000000
z182z104z2                    1.000000
z182z176z2                    1.000000
z182z172z2                    1.000000
z182z7z2                      1.000000
z74z150z3                     1.000000
z74z80z3                      1.000000
z74z35z3                      1.000000
z74z48z3                      1.000000
z74z133z3                     1.000000
z74z50z3                      1.000000
z74z7z3                       1.000000
z74z131z3                     1.000000
z74z91z3                      1.000000
z27z150z1                     1.000000
z27z104z2                     1.000000
z94z163z1                     1.000000
z94z79z1                      1.000000
z21z64z1                      1.000000
z21z97z2                      1.000000
z21z80z3                      1.000000
z160z121z1                    1.000000
z160z3z1                      1.000000
z160z163z1                    1.000000
z160z40z1                     1.000000
z160z79z1                     1.000000
z47z80z3                      1.000000
z47z133z2                     1.000000
z139z201z2                    1.000000
z139z97z3                     1.000000
z142z172z2                    1.000000
z136z3z1                      1.000000
z136z163z1                    1.000000
z136z79z1                     1.000000
z198z3z1                      1.000000
z198z163z1                    1.000000
z198z79z1                     1.000000
z173z80z3                     1.000000
z173z35z3                     1.000000
z173z48z3                     1.000000
z186z64z3                     1.000000
z121z79z1                     1.000000
z121z50z1                     1.000000
z150z121z1                    1.000000
z150z40z3                     1.000000
z64z35z3                      1.000000
z64z79z1                      1.000000
z97z172z2                     1.000000
z97z7z3                       1.000000
z163z201z1                    1.000000
z163z131z1                    1.000000
z80z35z3                      1.000000
z80z133z3                     1.000000
z80z131z3                     1.000000
z40z50z3                      1.000000
z133z48z3                     1.000000
z7z48z3                       1.000000
z7z172z2                      1.000000
z131z15z1                     1.000000
All other variables in the range 1-3209 are 0.
