
Log started (V12.9.0.0) Wed Aug 21 18:04:07 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 375 rows and 159 columns.
MIP Presolve modified 2698 coefficients.
Aggregator did 1289 substitutions.
Reduced MIP has 1609 rows, 1740 columns, and 8528 nonzeros.
Reduced MIP has 1596 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.43 ticks)
Probing fixed 652 vars, tightened 12 bounds.
Probing time = 0.02 sec. (9.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 691 rows and 691 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 914 rows, 1043 columns, and 4517 nonzeros.
Reduced MIP has 920 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 906 rows, 1035 columns, and 4470 nonzeros.
Reduced MIP has 912 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.50 ticks)
Probing fixed 7 vars, tightened 2 bounds.
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 2887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      562.1384              --- 
      0     0      502.1074   193       -0.8392      502.1074      379     --- 
      0     0      488.7956   162       -0.8392     Cuts: 326      891     --- 
      0     0      483.0695   162       -0.8392     Cuts: 326     1452     --- 
      0     0      479.9291   198       -0.8392     Cuts: 310     1766     --- 
      0     0      479.3714   190       -0.8392     Cuts: 217     1914     --- 
      0     0      478.0955   182       -0.8392     Cuts: 205     2100     --- 
      0     0      477.7472   223       -0.8392     Cuts: 155     2326     --- 
      0     0      476.9267   235       -0.8392     Cuts: 153     2451     --- 
*     0+    0                           25.9165      476.9267              --- 
*     0+    0                          106.3698      476.9267           348.37%
      0     0      475.9988   232      106.3698     Cuts: 163     2637  347.49%
      0     0      475.7188   220      106.3698     Cuts: 169     2720  347.23%
      0     0      475.7174   224      106.3698     Cuts: 115     2773  347.23%
      0     0      475.7164   245      106.3698      Cuts: 88     2843  347.23%
*     0+    0                          134.5001      475.7164           253.69%
*     0+    0                          179.4270      475.7164           165.13%
*     0+    0                          191.2906      475.7164           148.69%
*     0+    0                          210.7848      475.7164           125.69%
      0     2      475.7164   237      210.7848      475.7161     2843  125.69%
Elapsed time = 0.50 sec. (399.17 ticks, tree = 0.01 MB, solutions = 6)
*    30+   26                          315.2167      475.7133            50.92%
*    63    56      integral     0      315.6625      475.7133     5397   50.70%
*    64    55      integral     0      315.6628      475.7133     5404   50.70%
    142   118      463.4366   160      315.6628      475.5323     9697   50.65%
    320   283      355.2344    36      315.6628      475.5197    14867   50.64%
    480   426    infeasible            315.6628      474.5434    20315   50.33%
    533   464      449.6371   152      315.6628      474.3510    26087   50.27%
    726   639      455.9581   172      315.6628      474.3378    30805   50.27%
    819   726      445.4131   106      315.6628      474.0587    36141   50.18%
*   890+  698                          329.0898      474.0587            44.05%
*   892   700      integral     0      329.0899      474.0587    38673   44.05%
*   893   699      integral     0      329.0902      474.0587    38676   44.05%
    967   770      471.7546   208      329.0902      473.9964    40698   44.03%
*  1040+  553                          329.0912      452.8889            37.62%
*  1040+  368                          329.0912      452.8889            37.62%
*  1040+  245                          329.0916      449.9097            36.71%
   1040   246      446.9837   244      329.0916      446.9830    55068   35.82%
Elapsed time = 6.94 sec. (5901.87 ticks, tree = 0.29 MB, solutions = 15)
   1057   256      440.7018   119      329.0916      446.7965    60000   35.77%
   1150   284      372.5530    69      329.0916      446.7701    67225   35.76%
*  1200+  256                          329.3843      446.7701            35.64%
*  1202   213      integral     0      351.4250      446.7701    68519   27.13%
*  1203   188      integral     0      351.4256      446.7701    68522   27.13%
   1304   237      362.6764    50      351.4256      445.8093    77638   26.86%
   1496   398      430.0204   173      351.4256      443.7637    90480   26.28%
*  1560+  446                          353.4234      443.7637            25.56%
*  1660+  525                          353.4251      443.4585            25.47%
   1675   536      442.4621   166      353.4251      443.4042   102335   25.46%
   1833   676      399.9705    53      353.4251      442.8482   114161   25.30%
*  1860+  661                          360.0782      442.8482            22.99%
*  1861   425      integral     0      384.7759      442.8482   114775   15.09%
   1914   470      398.3110    70      384.7759      442.3537   123744   14.96%
*  1961+  509                          384.7766      442.2059            14.93%
*  2040+  565                          384.7770      441.8635            14.84%
   2049   568      439.2146   153      384.7770      441.8392   136271   14.83%
   2171   663      416.7006   108      384.7770      441.5018   149476   14.74%
   2382   827      433.1834   140      384.7770      441.3358   162274   14.70%
Elapsed time = 17.46 sec. (15610.70 ticks, tree = 0.72 MB, solutions = 24)
   2490   910      385.0430    30      384.7770      441.2361   172565   14.67%
   2629  1027      396.5712   162      384.7770      440.9419   183779   14.60%
   2777  1148      421.1673   156      384.7770      440.6461   197027   14.52%
   2891  1238      396.4931    53      384.7770      440.6131   208826   14.51%
   3034  1349      407.7035    85      384.7770      440.4641   220644   14.47%
*  3040+ 1042                          398.8914      440.4641            10.42%
   3168  1153      409.4243    82      398.8914      440.2244   232897   10.36%
   3300  1254      411.6024    83      398.8914      439.9436   246097   10.29%
   3399  1327      421.3082   184      398.8914      439.5904   257976   10.20%
   3542  1428      437.6604   178      398.8914      439.1322   270364   10.09%
*  3635  1403      integral     0      403.5062      439.0025   276284    8.80%
   3705  1456      415.6763    66      403.5062      438.9439   282242    8.78%
Elapsed time = 28.41 sec. (25238.32 ticks, tree = 1.18 MB, solutions = 26)
*  3735+ 1295                          410.5976      438.8801             6.89%
   3809  1343        cutoff            410.5976      438.5031   293846    6.80%
   3914  1409      416.2825    84      410.5976      438.1331   304246    6.71%
   4039  1497      431.9926   184      410.5976      437.7853   317262    6.62%
   4166  1577      428.3186   116      410.5976      437.5396   330774    6.56%
   4287  1648      434.6026   153      410.5976      437.3553   344011    6.52%
   4391  1709      417.1227    81      410.5976      437.1307   359007    6.46%
   4518  1790      425.7232   153      410.5976      436.6994   372221    6.36%
   4626  1863      435.0918   172      410.5976      436.3628   383590    6.28%
   4748  1924      432.6419    78      410.5976      436.0995   396897    6.21%
   4861  2006      429.7079   154      410.5976      435.9383   409615    6.17%
Elapsed time = 39.09 sec. (34940.07 ticks, tree = 1.60 MB, solutions = 27)
   4983  2097      415.3462   110      410.5976      435.6738   422056    6.11%
   5067  2138      414.8891   134      410.5976      435.5173   433282    6.07%
   5175  2203        cutoff            410.5976      435.4284   442808    6.05%
   5256  2235      428.2308   137      410.5976      435.3171   454282    6.02%
   5376  2312      432.8800   124      410.5976      435.2268   467177    6.00%
   5468  2349      412.5788    68      410.5976      435.1061   480050    5.97%
   5560  2390      412.5175   176      410.5976      434.9767   494753    5.94%
   5653  2432      433.9841   162      410.5976      434.6644   507798    5.86%
   5785  2509      411.8785   126      410.5976      434.5359   521078    5.83%
   5874  2557      426.8504   143      410.5976      434.3600   535815    5.79%
Elapsed time = 50.13 sec. (44621.16 ticks, tree = 2.52 MB, solutions = 27)
   6007  2638      423.4557   104      410.5976      434.2358   549535    5.76%
   6138  2723      417.0254   144      410.5976      434.1491   561624    5.74%
   6265  2792      432.8793   151      410.5976      434.0552   573713    5.71%
   6395  2884      422.6412   134      410.5976      433.9813   587155    5.70%
   6494  2936      432.8763   172      410.5976      433.8820   599933    5.67%
   6592  2995      432.4887   119      410.5976      433.7616   612769    5.64%
   6718  3074        cutoff            410.5976      433.7079   626565    5.63%
   6840  3152      425.0479   130      410.5976      433.5819   640647    5.60%
   6970  3242      415.9597    29      410.5976      433.4735   655009    5.57%
   7141  3355      422.6925    49      410.5976      433.2535   669622    5.52%
Elapsed time = 60.74 sec. (54236.59 ticks, tree = 3.18 MB, solutions = 27)
   7291  3444      415.2502    98      410.5976      433.0808   683678    5.48%
   7418  3505      427.8173   154      410.5976      432.9782   698210    5.45%
   7529  3550        cutoff            410.5976      432.8324   711903    5.42%
   7633  3589      412.4911   156      410.5976      432.6251   726224    5.36%
   7749  3633      423.3609   162      410.5976      432.5431   740802    5.34%
   7898  3715      415.5585   129      410.5976      432.3703   755488    5.30%
   8019  3777      415.1618   144      410.5976      432.2307   769441    5.27%
   8148  3850  -1.00000e+75    65      410.5976      432.1514   782638    5.25%
   8304  3940      421.5251   109      410.5976      431.9926   795241    5.21%
*  8456  3980      integral     0      410.8905      431.8861   806349    5.11%
Elapsed time = 71.47 sec. (63655.75 ticks, tree = 3.70 MB, solutions = 28)
*  8556+ 4008                          410.8922      431.7512             5.08%
   8598  4017        cutoff            410.8922      431.7246   819122    5.07%
*  8690+ 4040                          411.1100      431.6512             5.00%
   8717  4050      423.5324   141      411.1100      431.5792   832264    4.98%
*  8790+ 3940                          412.6639      431.5166             4.57%
   8841  3963      423.6248   110      412.6639      431.4392   845004    4.55%
   8949  4010      418.3130   140      412.6639      431.3788   859699    4.54%
   9059  4048      417.7708   159      412.6639      431.2062   872478    4.49%
   9154  4088      427.2308   155      412.6639      431.1083   886022    4.47%
   9269  4127      416.7024   101      412.6639      431.0196   900249    4.45%
   9406  4192      423.3789   149      412.6639      430.9050   913897    4.42%
   9532  4240      424.7909   132      412.6639      430.8007   927014    4.40%
   9632  4267      419.3860   146      412.6639      430.5846   941767    4.34%
Elapsed time = 82.14 sec. (73299.01 ticks, tree = 4.11 MB, solutions = 31)
   9716  4305      418.7287   154      412.6639      430.5450   955229    4.33%
   9830  4337      423.4420    97      412.6639      430.4087   970311    4.30%
   9951  4396      419.7782   179      412.6639      430.3221   984829    4.28%
  10053  4435      422.3211   131      412.6639      430.2044   999762    4.25%
  10144  4449      414.8691    57      412.6639      430.0570  1012087    4.21%
  10247  4477        cutoff            412.6639      429.9120  1026371    4.18%
  10357  4502      422.7856   116      412.6639      429.7265  1039656    4.13%
  10454  4527      420.5625   124      412.6639      429.6350  1053345    4.11%
  10524  4544        cutoff            412.6639      429.5328  1065812    4.09%
  10614  4570      420.5900   109      412.6639      429.4685  1078962    4.07%
Elapsed time = 92.77 sec. (82910.94 ticks, tree = 4.35 MB, solutions = 31)
  10699  4602      416.1329   188      412.6639      429.4685  1093084    4.07%
  10778  4620      421.7722   110      412.6639      429.4551  1106863    4.07%
  10886  4644      417.3522    85      412.6639      429.3212  1121030    4.04%
  11030  4713      414.4780    53      412.6639      429.2432  1135433    4.02%
* 11040+ 4476                          413.7893      429.2401             3.73%
  11136  4507        cutoff            413.7893      429.1422  1150323    3.71%
  11261  4538        cutoff            413.7893      428.9965  1164978    3.68%
* 11408  2547      integral     0      420.7497      428.9806  1174954    1.96%
  11456  2582      428.9789    67      420.7497      428.9801  1177421    1.96%
* 11518+ 2601                          420.7501      428.9798             1.96%
* 11518+ 2601                          420.7501      428.9798             1.96%
* 11518+ 2601                          420.7502      428.9798             1.96%
* 11518+ 1074                          424.9205      428.9798             0.96%
* 11518+ 1074                          424.9212      428.9798             0.96%
  11519  1075      426.8666    49      424.9212      428.9798  1182613    0.96%
  11520  1076      426.7972    84      424.9212      428.9798  1182989    0.96%
  11646   612      426.5846   151      424.9212      428.9550  1202068    0.95%
Elapsed time = 110.12 sec. (97490.59 ticks, tree = 0.66 MB, solutions = 38)
  11819   225        cutoff            424.9212      428.9550  1225591    0.95%
  12460   233        cutoff            424.9212      428.9550  1253568    0.95%
  13551   304      427.3796    49      424.9212      427.3796  1289934    0.58%
  15306    46      425.0481    59      424.9212      425.0485  1330113    0.03%

GUB cover cuts applied:  27
Clique cuts applied:  89
Cover cuts applied:  10
Implied bound cuts applied:  66
Flow cuts applied:  14
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  25
Lift and project cuts applied:  34
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.50 sec. (400.03 ticks)
Sequential b&c:
  Real time             =  126.81 sec. (112705.06 ticks)
                          ------------
Total (root+branch&cut) =  127.31 sec. (113105.10 ticks)

Solution pool: 39 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.2492116347e+02
Current MIP best bound =  4.2495933920e+02 (gap = 0.0381757, 0.01%)
Solution time =  127.31 sec.  Iterations = 1333835  Nodes = 15519 (18)
Deterministic time = 113105.10 ticks  (888.43 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          519.000000
f2                            0.879067
f3                           93.199770
y8                            1.000000
y40                           1.000000
y75                           1.000000
y98                           1.000000
y120                          1.000000
y133                          1.000000
y141                          1.000000
y46                           1.000000
y84                           1.000000
y25                           1.000000
y20                           1.000000
y150                          1.000000
y106                          1.000000
y138                          1.000000
y26                           1.000000
y53                           1.000000
y64                           1.000000
y88                           1.000000
y117                          1.000000
y15                           1.000000
y139                          1.000000
s92                           9.128530
s183                          9.217920
s76                           9.265530
s23                           9.338090
s81                           9.459390
s8                            9.484720
s109                          9.486830
s40                          10.858853
s75                          10.933231
s56                           9.717000
s65                           9.773940
s134                          9.808160
s115                          9.837170
s98                           9.881300
s156                          9.904540
s59                           9.912620
s120                         10.983208
s68                          10.018000
s133                         11.312649
s28                          10.100000
s141                         12.274756
s46                          11.820040
s151                         10.467600
s196                         10.501900
s84                          10.519000
s25                          11.087455
s24                          10.554600
s128                         10.601900
s20                          11.738519
s181                         10.647100
s150                         12.539034
s58                          10.733600
s199                         10.744800
s179                         10.787000
s106                         12.825560
s138                         12.427637
s26                          12.696108
s198                         11.122100
s53                          12.265824
s78                          11.145000
s64                          13.026648
s37                          11.208900
s197                         11.241400
s88                          12.303364
s62                          11.275200
s82                          11.335800
s117                         11.590042
s15                          12.972668
s139                         13.456218
s118                         11.672600
x148x120x1                    1.000000
x148x84x1                     1.000000
x126x8x1                      1.000000
x200x8x1                      1.000000
x47x98x1                      2.000000
x111x84x1                     1.000000
x176x133x1                    1.000000
x13x40x1                      1.000000
x176x133x2                    1.000000
x38x75x2                      1.000000
x10x46x2                      1.000000
x83x20x2                      2.000000
x42x138x2                     1.000000
x42x15x2                      1.000000
x29x26x2                      1.000000
x158x120x3                    1.000000
x176x133x3                    1.000000
x38x40x3                      1.000000
x10x141x3                     1.000000
x110x117x3                    1.000000
x48x75x3                      1.000000
x29x64x3                      1.000000
x8x138x1                      1.000000
x8x117x1                      1.000000
x40x53x1                      1.000000
x40x53x3                      1.000000
x75x106x2                     1.000000
x75x106x3                     1.000000
x98x25x1                      2.000000
x120x88x1                     1.000000
x120x141x3                    1.000000
x133x15x1                     1.000000
x133x150x2                    1.000000
x133x150x3                    1.000000
x141x1x3                      2.000000
x84x46x1                      1.000000
x46x139x1                     1.000000
x46x1x2                       1.000000
x84x88x1                      1.000000
x25x150x1                     1.000000
x25x106x1                     1.000000
x20x1x2                       2.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x106x1x1                      1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x138x1x1                      1.000000
x138x1x2                      1.000000
x117x26x1                     1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x53x139x1                     1.000000
x53x1x3                       1.000000
x117x64x3                     1.000000
x64x1x3                       2.000000
x88x1x1                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x139x1x1                      2.000000
s148                          7.711696
z148z56z1                     1.000000
z148z65z1                     1.000000
z148z134z1                    1.000000
z148z120z1                    1.000000
z148z133z1                    1.000000
z148z46z1                     1.000000
z148z151z1                    1.000000
z148z84z1                     1.000000
z148z25z1                     1.000000
z148z150z1                    1.000000
z148z58z1                     1.000000
z148z106z1                    1.000000
z148z138z1                    1.000000
z148z26z1                     1.000000
z148z198z1                    1.000000
z148z53z1                     1.000000
z148z37z1                     1.000000
z148z197z1                    1.000000
z148z88z1                     1.000000
z148z62z1                     1.000000
z148z82z1                     1.000000
z148z117z1                    1.000000
z148z15z1                     1.000000
z148z139z1                    1.000000
z148z118z1                    1.000000
s126                          6.865497
z126z23z1                     1.000000
z126z8z1                      1.000000
z126z109z1                    1.000000
z126z40z1                     1.000000
z126z56z1                     1.000000
z126z98z1                     1.000000
z126z59z1                     1.000000
z126z120z1                    1.000000
z126z133z1                    1.000000
z126z46z1                     1.000000
z126z151z1                    1.000000
z126z84z1                     1.000000
z126z25z1                     1.000000
z126z24z1                     1.000000
z126z150z1                    1.000000
z126z58z1                     1.000000
z126z179z1                    1.000000
z126z106z1                    1.000000
z126z138z1                    1.000000
z126z26z1                     1.000000
z126z198z1                    1.000000
z126z53z1                     1.000000
z126z37z1                     1.000000
z126z197z1                    1.000000
z126z88z1                     1.000000
z126z62z1                     1.000000
z126z82z1                     1.000000
z126z117z1                    1.000000
z126z15z1                     1.000000
z126z139z1                    1.000000
z126z118z1                    1.000000
s200                          7.205466
z200z183z1                    1.000000
z200z76z1                     1.000000
z200z8z1                      1.000000
z200z56z1                     1.000000
z200z65z1                     1.000000
z200z134z1                    1.000000
z200z120z1                    1.000000
z200z133z1                    1.000000
z200z46z1                     1.000000
z200z151z1                    1.000000
z200z84z1                     1.000000
z200z25z1                     1.000000
z200z150z1                    1.000000
z200z58z1                     1.000000
z200z106z1                    1.000000
z200z138z1                    1.000000
z200z26z1                     1.000000
z200z198z1                    1.000000
z200z53z1                     1.000000
z200z37z1                     1.000000
z200z197z1                    1.000000
z200z88z1                     1.000000
z200z62z1                     1.000000
z200z82z1                     1.000000
z200z117z1                    1.000000
z200z15z1                     1.000000
z200z139z1                    1.000000
z200z118z1                    1.000000
s47                           7.789803
z47z109z1                     1.000000
z47z40z1                      1.000000
z47z98z1                      1.000000
z47z120z1                     1.000000
z47z133z1                     1.000000
z47z46z1                      1.000000
z47z151z1                     1.000000
z47z84z1                      1.000000
z47z25z1                      1.000000
z47z24z1                      1.000000
z47z150z1                     1.000000
z47z58z1                      1.000000
z47z179z1                     1.000000
z47z106z1                     1.000000
z47z138z1                     1.000000
z47z26z1                      1.000000
z47z198z1                     1.000000
z47z53z1                      1.000000
z47z37z1                      1.000000
z47z197z1                     1.000000
z47z88z1                      1.000000
z47z62z1                      1.000000
z47z82z1                      1.000000
z47z117z1                     1.000000
z47z15z1                      1.000000
z47z139z1                     1.000000
z47z118z1                     1.000000
s158                          9.222863
z158z120z3                    1.000000
z158z64z3                     1.000000
z158z82z3                     1.000000
s111                          8.018965
z111z40z1                     1.000000
z111z98z1                     1.000000
z111z120z1                    1.000000
z111z46z1                     1.000000
z111z84z1                     1.000000
z111z25z1                     1.000000
z111z24z1                     1.000000
z111z150z1                    1.000000
z111z58z1                     1.000000
z111z179z1                    1.000000
z111z106z1                    1.000000
z111z198z1                    1.000000
z111z53z1                     1.000000
z111z37z1                     1.000000
z111z197z1                    1.000000
z111z88z1                     1.000000
z111z82z1                     1.000000
z111z117z1                    1.000000
z111z15z1                     1.000000
z111z139z1                    1.000000
z111z118z1                    1.000000
s176                          9.809534
z176z133z1                    1.000000
z176z133z2                    1.000000
z176z133z3                    1.000000
s38                           9.505300
z38z40z3                      1.000000
z38z75z2                      1.000000
s10                          10.136695
z10z141z3                     1.000000
z10z46z2                      1.000000
s110                          9.805424
z110z117z3                    1.000000
s13                           8.608509
z13z40z1                      1.000000
z13z24z1                      1.000000
z13z58z1                      1.000000
z13z179z1                     1.000000
z13z53z1                      1.000000
z13z197z1                     1.000000
z13z139z1                     1.000000
s83                          10.197686
z83z20z2                      1.000000
s48                           9.141784
z48z75z3                      1.000000
z48z179z3                     1.000000
s42                          10.844006
z42z138z2                     1.000000
z42z15z2                      1.000000
s29                          10.987427
z29z26z2                      1.000000
z29z64z3                      1.000000
z8z138z1                      1.000000
z8z117z1                      1.000000
z40z53z1                      1.000000
z40z53z3                      1.000000
z75z106z2                     1.000000
z75z106z3                     1.000000
z98z25z1                      1.000000
z98z88z1                      1.000000
z120z141z3                    1.000000
z120z88z1                     1.000000
z133z150z2                    1.000000
z133z150z3                    1.000000
z133z15z1                     1.000000
z46z139z1                     1.000000
z84z46z1                      1.000000
z84z88z1                      1.000000
z25z150z1                     1.000000
z25z106z1                     1.000000
z53z139z1                     1.000000
z117z26z1                     1.000000
z117z64z3                     1.000000
All other variables in the range 1-3188 are 0.
