
Log started (V12.8.0.0) Mon Jan 28 23:55:28 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 387 rows and 48 columns.
MIP Presolve modified 2395 coefficients.
Aggregator did 1386 substitutions.
Reduced MIP has 1398 rows, 1663 columns, and 8084 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.82 ticks)
Found incumbent of value 237.614483 after 0.02 sec. (14.11 ticks)
Probing time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1398 rows, 1663 columns, and 8084 nonzeros.
Reduced MIP has 1502 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 5228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          237.6145      681.0273           186.61%
      0     0      681.0251   197      237.6145      681.0251      356  186.61%
      0     0      681.0246   187      237.6145     Cuts: 168      647  186.61%
      0     0      681.0246   170      237.6145     Cuts: 258      964  186.61%
      0     0      681.0246   156      237.6145     Cuts: 138     1265  186.61%
      0     0      681.0238   174      237.6145     Cuts: 142     1599  186.61%
      0     0      681.0218   247      237.6145     Cuts: 112     2070  186.61%
*     0+    0                          501.1545      681.0218            35.89%
*     0+    0                          530.3573      681.0218            28.41%
*     0+    0                          530.3589      681.0218            28.41%
      0     2      681.0218   227      530.3589      681.0218     2070   28.41%
Elapsed time = 0.70 sec. (517.48 ticks, tree = 0.01 MB, solutions = 4)
    100   100      656.9515    90      530.3589      681.0218     4148   28.41%
*   202+  186                          530.3624      681.0218            28.41%
    260   244      681.0121   175      530.3624      681.0207     6806   28.41%
    499   472      681.0038   316      530.3624      681.0206     9862   28.41%
    500   473      681.0038   317      530.3624      681.0206     9866   28.41%
*   502+  473                          542.3536      681.0205            25.57%
*   504+  475                          575.1478      681.0201            18.41%
    517   490      681.0188   295      575.1478      681.0201    11728   18.41%
*   604+  575                          575.1500      681.0201            18.41%
*   714+  457                          575.1505      681.0170            18.41%
*   714+  304                          575.1509      681.0170            18.41%
*   714+  202                          591.1529      681.0145            15.20%
*   714+  134                          604.7563      681.0145            12.61%
*   714+   89                          604.7564      681.0145            12.61%
*   714+   58                          605.1634      681.0127            12.53%
*   714+   38                          612.7670      681.0127            11.14%
*   714+   25                          612.7677      681.0125            11.14%
*   714+   16                          612.7678      681.0125            11.14%
*   714+   10                          614.1700      681.0125            10.88%
    714    11      681.0125   293      614.1700      681.0125    16964   10.88%
    715    12      681.0124   320      614.1700      681.0124    17050   10.88%
    717    12      681.0109   279      614.1700      681.0124    17811   10.88%
    722    14      681.0056   283      614.1700      681.0124    18410   10.88%
    748    36      680.9905   212      614.1700      681.0124    19151   10.88%
Elapsed time = 8.02 sec. (6442.04 ticks, tree = 0.66 MB, solutions = 18)
*   814+   90                          641.3455      681.0124             6.18%
    862   133      681.0080   287      641.3455      681.0124    21918    6.18%
*   884+  112                          680.9300      681.0124             0.01%
*   984+  190                          680.9354      681.0124             0.01%
   1023   231      681.0008   223      680.9354      681.0123    24884    0.01%
*  1094+  296                          680.9392      681.0123             0.01%
*  1104+  306                          680.9401      681.0123             0.01%
*  1204+  389                          680.9459      681.0123             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  135
Flow cuts applied:  57
Mixed integer rounding cuts applied:  371
Zero-half cuts applied:  8
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0.70 sec. (518.04 ticks)
Sequential b&c:
  Real time             =   10.12 sec. (8623.08 ticks)
                          ------------
Total (root+branch&cut) =   10.82 sec. (9141.12 ticks)

Solution pool: 24 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.8094592690e+02
Current MIP best bound =  6.8101226832e+02 (gap = 0.0663414, 0.01%)
Solution time =   10.82 sec.  Iterations = 27542  Nodes = 1204 (390)
Deterministic time = 9141.13 ticks  (845.11 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          902.000000
f2                            0.854072
f3                          220.200001
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147820
s20                           2.053352
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.996132
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           5.831966
s160                          5.271351
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          5.530571
s142                          4.418140
s136                          6.398823
s198                          5.221852
s173                          4.875450
s186                          5.667962
s121                          5.623110
s43                           6.381932
s150                          5.456190
s64                           7.457470
s3                            6.403120
s201                          6.438481
s97                           6.489990
s163                          6.998110
s80                           7.912823
s104                          8.814144
s40                           6.983550
s35                           8.287889
s77                           7.231988
s48                           7.889172
s15                           8.333548
s79                           9.625960
s133                          9.445349
s176                          9.645837
s50                           8.433125
s172                          8.535819
s7                            9.281941
s131                          9.626166
s91                          10.194935
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x105x1                      1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x36x1                       2.000000
x1x78x1                       1.000000
x1x147x1                      1.000000
x104x1x1                      1.000000
x48x1x1                       1.000000
x133x1x1                      1.000000
x50x1x1                       2.000000
x7x1x1                        1.000000
x131x1x1                      2.000000
x91x1x1                       1.000000
x1x171x2                      1.000000
x1x20x2                       2.000000
x1x194x2                      1.000000
x1x105x2                      1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x6x2                        1.000000
x136x1x2                      1.000000
x3x1x2                        2.000000
x201x1x2                      1.000000
x80x1x2                       1.000000
x35x1x2                       1.000000
x15x1x2                       1.000000
x79x1x2                       1.000000
x1x171x3                      1.000000
x1x26x3                       1.000000
x1x194x3                      1.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x79x1x3                       1.000000
x133x1x3                      1.000000
x176x1x3                      2.000000
x172x1x3                      1.000000
x7x1x3                        1.000000
x91x1x3                       1.000000
x171x94x2                     1.000000
x171x139x3                    1.000000
x20x74x2                      2.000000
x26x182x1                     1.000000
x26x173x3                     1.000000
x194x94x1                     1.000000
x194x63x2                     1.000000
x194x6x3                      1.000000
x105x27x1                     1.000000
x105x63x2                     1.000000
x11x27x1                      1.000000
x11x139x3                     1.000000
x165x6x1                      1.000000
x165x173x3                    1.000000
x36x47x1                      2.000000
x78x142x1                     1.000000
x78x182x2                     1.000000
x123x142x2                    1.000000
x123x198x3                    1.000000
x147x121x1                    1.000000
x147x150x3                    1.000000
x182x6x1                     -0.000000
x182x187x1                    1.000000
x182x3x2                      1.000000
x74x21x2                      1.000000
x74x6x2                       0.000000
x74x150x2                     1.000000
x74x3x2                      -0.000000
x27x198x1                     1.000000
x27x43x1                      1.000000
x94x40x1                      1.000000
x94x201x2                     1.000000
x63x160x2                     1.000000
x63x6x2                      -0.000000
x63x142x2                     0.000000
x63x121x2                     1.000000
x142x21x1                     1.000000
x21x104x1                     1.000000
x21x64x2                      1.000000
x6x160x2                      1.000000
x160x136x2                    1.000000
x160x35x2                     1.000000
x6x187x1                      1.000000
x142x6x2                     -0.000000
x6x201x3                      1.000000
x47x136x1                     1.000000
x47x201x1                     1.000000
x139x186x3                    2.000000
x187x64x1                     1.000000
x187x48x1                     1.000000
x142x3x2                      1.000000
x136x104x1                    1.000000
x198x43x1                     1.000000
x198x15x3                     1.000000
x173x163x3                    1.000000
x173x40x3                     1.000000
x186x77x3                     2.000000
x121x163x1                    1.000000
x121x80x2                     1.000000
x43x50x1                      2.000000
x150x15x2                     1.000000
x150x64x3                     1.000000
x64x133x1                     1.000000
x64x79x2                      1.000000
x64x91x3                      1.000000
x201x48x1                     1.000000
x201x80x3                     1.000000
x163x7x1                      1.000000
x163x172x3                    1.000000
x80x7x3                       1.000000
x104x91x1                     1.000000
x40x15x1                      1.000000
x40x172x3                     1.000000
x77x35x3                      1.000000
x35x176x3                     1.000000
x77x176x3                     1.000000
x48x131x1                     1.000000
x15x131x1                     1.000000
x15x133x3                     1.000000
x172x79x3                     1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z74z2                       1.000000
z1z27z1                       1.000000
z1z63z2                       1.000000
z1z160z2                      1.000000
z1z6z2                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z173z3                      1.000000
z1z186z3                      1.000000
z1z43z1                       1.000000
z1z3z2                        1.000000
z1z104z1                      1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z176z3                      1.000000
z1z50z1                       1.000000
z1z172z3                      1.000000
z1z131z1                      1.000000
z171z94z2                     1.000000
z171z139z3                    1.000000
z20z1z2                       1.000000
z20z74z2                      1.000000
z20z3z2                       1.000000
z26z182z1                     1.000000
z26z173z3                     1.000000
z194z94z1                     1.000000
z194z63z2                     1.000000
z194z6z3                      1.000000
z105z27z1                     1.000000
z105z63z2                     1.000000
z11z27z1                      1.000000
z11z139z3                     1.000000
z165z6z1                      1.000000
z165z173z3                    1.000000
z36z1z1                       1.000000
z36z47z1                      1.000000
z36z187z1                     1.000000
z36z48z1                      1.000000
z36z50z1                      1.000000
z36z131z1                     1.000000
z78z182z2                     1.000000
z78z142z1                     1.000000
z123z142z2                    1.000000
z123z198z3                    1.000000
z147z121z1                    1.000000
z147z150z3                    1.000000
z182z6z1                     -0.000000
z182z187z1                    1.000000
z182z3z2                      1.000000
z74z1z2                       1.000000
z74z21z2                      1.000000
z74z6z2                       0.000000
z74z150z2                     1.000000
z27z1z1                       1.000000
z27z198z1                     1.000000
z27z43z1                      1.000000
z94z201z2                     1.000000
z94z40z1                      1.000000
z63z1z2                       1.000000
z63z160z2                     1.000000
z63z6z2                      -0.000000
z63z142z2                     0.000000
z63z121z2                     1.000000
z21z64z2                      1.000000
z21z104z1                     1.000000
z160z1z2                      1.000000
z160z136z2                    1.000000
z160z35z2                     1.000000
z6z160z2                      1.000000
z6z187z1                      1.000000
z6z201z3                      1.000000
z47z1z1                       1.000000
z47z136z1                     1.000000
z47z201z1                     1.000000
z47z104z1                     1.000000
z139z1z3                      1.000000
z139z186z3                    1.000000
z139z77z3                     1.000000
z187z1z1                      1.000000
z187z64z1                     1.000000
z187z48z1                     1.000000
z142z21z1                     1.000000
z142z6z2                     -0.000000
z142z3z2                      1.000000
z136z1z2                      1.000000
z136z104z1                    1.000000
z198z43z1                     1.000000
z198z15z3                     1.000000
z173z1z3                      1.000000
z173z163z3                    1.000000
z173z40z3                     1.000000
z173z77z3                     1.000000
z186z1z3                      1.000000
z186z77z3                     1.000000
z121z163z1                    1.000000
z121z80z2                     1.000000
z43z1z1                       1.000000
z43z50z1                      1.000000
z43z131z1                     1.000000
z150z64z3                     1.000000
z150z15z2                     1.000000
z64z79z2                      1.000000
z64z133z1                     1.000000
z64z91z3                      1.000000
z3z1z2                        1.000000
z201z1z2                      1.000000
z201z80z3                     1.000000
z201z48z1                     1.000000
z163z172z3                    1.000000
z163z7z1                      1.000000
z80z1z2                       1.000000
z80z7z3                       1.000000
z104z1z1                      1.000000
z104z91z1                     1.000000
z40z15z1                      1.000000
z40z172z3                     1.000000
z35z1z2                       1.000000
z35z176z3                     1.000000
z77z1z3                       1.000000
z77z35z3                      1.000000
z77z176z3                     1.000000
z48z1z1                       1.000000
z48z131z1                     1.000000
z15z1z2                       1.000000
z15z133z3                     1.000000
z15z131z1                     1.000000
z79z1z2                       1.000000
z79z1z3                       1.000000
z133z1z1                      1.000000
z133z1z3                      1.000000
z176z1z3                      1.000000
z50z1z1                       1.000000
z172z1z3                      1.000000
z172z79z3                     1.000000
z7z1z1                        1.000000
z7z1z3                        1.000000
z131z1z1                      1.000000
z91z1z1                       1.000000
z91z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3097 are 0.
