
Log started (V12.8.0.0) Mon Jan 28 23:55:39 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.865568 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 339 rows and 127 columns.
MIP Presolve modified 2470 coefficients.
Aggregator did 1288 substitutions.
Reduced MIP has 1462 rows, 1611 columns, and 8135 nonzeros.
Reduced MIP has 1432 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.28 ticks)
Probing fixed 106 vars, tightened 27 bounds.
Probing time = 0.02 sec. (9.48 ticks)
Cover probing fixed 15 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 222 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1237 rows, 1386 columns, and 6965 nonzeros.
Reduced MIP has 1251 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.92 ticks)
Probing fixed 33 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.01 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 33 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 1204 rows, 1353 columns, and 6763 nonzeros.
Reduced MIP has 1218 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.32 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 4261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8656      625.3244              --- 
      0     0      563.2754   235       -0.8656      563.2754      670     --- 
      0     0      559.9120   249       -0.8656     Cuts: 401     1144     --- 
      0     0      557.8055   237       -0.8656     Cuts: 401     1680     --- 
      0     0      554.9139   292       -0.8656     Cuts: 401     2152     --- 
      0     0      554.9088   441       -0.8656     Cuts: 401     2518     --- 
      0     0      554.9070   447       -0.8656     Cuts: 401     2778     --- 
*     0+    0                           62.3243      554.9070           790.35%
*     0+    0                          142.1189      554.9070           290.45%
*     0+    0                          187.9131      554.9070           195.30%
*     0+    0                          194.3146      554.9070           185.57%
      0     2      554.9070   447      194.3146      554.9070     2778  185.57%
Elapsed time = 0.62 sec. (520.71 ticks, tree = 0.01 MB, solutions = 5)
     14    15      466.1062   310      194.3146      554.9070     5763  185.57%
     33    28    infeasible            194.3146      554.9070     8878  185.57%
    100    94      387.2908   117      194.3146      554.9070    11728  185.57%
*   136+  114                          194.3156      554.9070           185.57%
    180   139    infeasible            194.3156      554.9064    14479  185.57%
    259   192      553.8193   383      194.3156      554.9059    18114  185.57%
    288   221      511.7986   371      194.3156      554.9059    20394  185.57%
    355   288      422.1876   262      194.3156      554.9059    23740  185.57%
    420   351      537.9556   387      194.3156      554.9057    26913  185.57%
    486   412      554.9039   460      194.3156      554.9057    30501  185.57%
    849   757      425.1077   274      194.3156      554.9039    44324  185.57%
Elapsed time = 4.27 sec. (3740.03 ticks, tree = 0.81 MB, solutions = 6)
*   972+  847                          263.2962      554.9033           110.75%
*   972+  846                          270.6949      554.9033           104.99%
*   972+  822                          289.0912      554.9033            91.95%
*   972+  822                          289.0912      554.9033            91.95%
*   973+  800                          311.0853      554.9033            78.38%
*   973+  800                          311.0865      554.9033            78.38%
*   973+  800                          311.4906      554.9033            78.14%
*   973+  800                          311.4911      554.9033            78.14%
*   973+  800                          311.4919      554.9033            78.14%
*   973+  800                          311.4929      554.9033            78.14%
*   973+  799                          315.6847      554.9033            75.78%
*   973+  799                          315.6853      554.9033            75.78%
*   973+  799                          315.6871      554.9033            75.78%
*   973+  799                          315.6876      554.9033            75.78%
*   973+  798                          321.0888      554.9033            72.82%
*   973+  798                          321.0889      554.9033            72.82%
*   973+  798                          321.0900      554.9033            72.82%
    978   803      538.3023   426      321.0900      554.9026    48515   72.82%
   1083   874      517.9324   360      321.0900      517.8741    82604   61.29%
   1086   876      513.8735   303      321.0900      517.6256    84145   61.21%
   1092   881      513.3034   307      321.0900      517.6256    87667   61.21%
   1099   884      511.7012   299      321.0900      517.6256    90840   61.21%
   1108   888      483.8818   260      321.0900      517.6256    95112   61.21%
   1116   892      504.1841   299      321.0900      517.6256    98152   61.21%
   1125   897      449.8835   245      321.0900      517.6256   103726   61.21%
   1146   834      517.1321   333      321.0900      517.1326   105211   61.06%
   1170   845      487.3595   293      321.0900      517.1326   112222   61.06%
Elapsed time = 28.38 sec. (25177.93 ticks, tree = 0.99 MB, solutions = 23)
   1231   788      479.5493   254      321.0900      517.1324   120462   61.06%
   1283   797      509.8490   321      321.0900      517.1321   127126   61.06%
   1324   785      513.5016   312      321.0900      517.0298   134179   61.02%
   1382   810      501.9077   305      321.0900      517.0296   141367   61.02%
   1408   823      501.7363   282      321.0900      517.0296   148662   61.02%
   1453   813      484.9863   286      321.0900      516.9578   157744   61.00%
   1495   823      506.2283   324      321.0900      516.9573   164703   61.00%
   1529   839      470.6119   283      321.0900      516.9101   171705   60.99%
   1564   848      516.3271   341      321.0900      516.6530   177154   60.91%
   1609   865      512.0499   329      321.0900      516.6220   185672   60.90%
Elapsed time = 39.46 sec. (35854.71 ticks, tree = 0.95 MB, solutions = 23)
   1622   867      513.1144   349      321.0900      516.3588   191305   60.81%
   1671   883      513.1114   325      321.0900      516.3270   197459   60.80%
   1720   914      488.3253   282      321.0900      516.3270   203755   60.80%
   1751   929      483.8072   252      321.0900      516.3270   209470   60.80%
   1789   941      488.2273   291      321.0900      516.3264   215201   60.80%
   1843   965      484.5154   274      321.0900      516.3262   221688   60.80%
   1857   968      504.7274   318      321.0900      516.3260   226821   60.80%
   1890   985      442.2867   229      321.0900      516.3253   233592   60.80%
   1920   992      437.6857   253      321.0900      516.2872   239646   60.79%
   2049  1057      507.7810   320      321.0900      516.1404   244944   60.75%
Elapsed time = 49.60 sec. (45652.75 ticks, tree = 1.12 MB, solutions = 23)
   2096  1079      417.8833   201      321.0900      516.1404   252755   60.75%
   2171  1100      482.6436   242      321.0900      516.1303   260358   60.74%
   2248  1120      469.0829   287      321.0900      516.0547   268084   60.72%
   2288  1138      480.2824   260      321.0900      516.0511   274700   60.72%
   2328  1147      499.3457   294      321.0900      515.9721   282274   60.69%
   2369  1164      491.5605   319      321.0900      515.8026   290278   60.64%
   2402  1179      465.2826   266      321.0900      515.8026   297352   60.64%
   2445  1192      416.6921   190      321.0900      515.7858   304210   60.64%
   2514  1220      507.2758   352      321.0900      515.7848   311517   60.64%
   2549  1238      499.3601   317      321.0900      515.7847   317449   60.64%
Elapsed time = 60.19 sec. (55453.67 ticks, tree = 1.31 MB, solutions = 23)
   2649  1308      510.2158   311      321.0900      515.7846   323582   60.64%
   2691  1342      507.6459   352      321.0900      515.7826   331135   60.63%
   2727  1368    infeasible            321.0900      515.7826   338427   60.63%
   2752  1383      508.7316   354      321.0900      515.7751   343541   60.63%
   2789  1416      468.0846   281      321.0900      515.2060   349623   60.46%
   2821  1437      499.5861   332      321.0900      515.0276   358731   60.40%
   2837  1447      505.8259   322      321.0900      515.0276   363764   60.40%
   2895  1497      507.0860   324      321.0900      514.5558   370522   60.25%
   2981  1581      390.2884   111      321.0900      514.5558   379181   60.25%
   3103  1700      489.6283   321      321.0900      514.3250   386782   60.18%
Elapsed time = 70.94 sec. (65767.35 ticks, tree = 1.75 MB, solutions = 23)
   3207  1787      501.0563   348      321.0900      514.1795   396418   60.14%
   3268  1820      488.9231   299      321.0900      514.1759   405982   60.13%
   3336  1882      499.3989   313      321.0900      514.0252   413833   60.09%
   3389  1929      483.8087   313      321.0900      513.8663   422483   60.04%
   3452  1983      485.0048   292      321.0900      513.8646   431482   60.04%
   3484  2007      474.2997   254      321.0900      513.5251   437735   59.93%
   3530  2047      510.7300   375      321.0900      513.4377   445767   59.90%
   3567  2080      503.8665   326      321.0900      513.3986   452672   59.89%
   3618  2122      431.5991   260      321.0900      513.3943   460139   59.89%
   3683  2172      507.6554   333      321.0900      513.2963   467003   59.86%
Elapsed time = 82.18 sec. (76283.33 ticks, tree = 2.26 MB, solutions = 23)
   3751  2231      506.5206   351      321.0900      513.2440   473677   59.84%
   3783  2259      474.8845   289      321.0900      513.1710   480012   59.82%
   3814  2282      481.1910   284      321.0900      513.1500   486891   59.82%
   3898  2354      505.5494   358      321.0900      513.1132   494968   59.80%
   3922  2374      479.8323   301      321.0900      513.1132   501458   59.80%
   3940  2386      467.1795   262      321.0900      513.0922   506697   59.80%
   4018  2449      512.1501   313      321.0900      513.0859   514809   59.80%
   4054  2485      438.8236   230      321.0900      513.0859   521679   59.80%
   4092  2520      483.1262   316      321.0900      513.0844   528638   59.79%
   4163  2578      507.6114   347      321.0900      513.0367   536513   59.78%
Elapsed time = 92.82 sec. (86379.92 ticks, tree = 2.66 MB, solutions = 23)
   4208  2613      469.2775   253      321.0900      512.9322   545648   59.75%
   4243  2638      459.9945   277      321.0900      512.8169   553073   59.71%
   4343  2719      430.0756   207      321.0900      512.7519   561616   59.69%
   4400  2764      472.2711   246      321.0900      512.6322   570065   59.65%
   4462  2820      454.1647   262      321.0900      512.4798   578640   59.61%
   4487  2837      479.3875   298      321.0900      512.1333   584726   59.50%
   4582  2916    infeasible            321.0900      512.1333   593091   59.50%
   4619  2945      509.9536   326      321.0900      512.0087   600160   59.46%
   4708  3028    infeasible            321.0900      511.9875   609115   59.45%
   4754  3067      452.1823   246      321.0900      511.8035   617712   59.40%
Elapsed time = 103.18 sec. (96063.65 ticks, tree = 3.14 MB, solutions = 23)
   4880  3162      506.4926   334      321.0900      511.7790   624519   59.39%
   4993  3259      321.3911    20      321.0900      511.7790   633649   59.39%
   5039  3303      433.2861   208      321.0900      511.7589   640830   59.38%
   5145  3391      428.4900   237      321.0900      511.5717   649885   59.32%
   5206  3445      463.5316   291      321.0900      511.4876   658332   59.30%
   5255  3480      478.8992   269      321.0900      511.2980   666550   59.24%
   5286  3505      495.2685   373      321.0900      511.1660   671932   59.20%
   5340  3553      497.4658   293      321.0900      511.0818   679259   59.17%
   5434  3629      504.9611   343      321.0900      511.0803   687673   59.17%
   5666  3810      501.3153   332      321.0900      510.8835   715353   59.11%
Elapsed time = 116.67 sec. (108762.05 ticks, tree = 3.88 MB, solutions = 23)
   5885  4003      478.6566   318      321.0900      510.7996   746358   59.08%
   6089  4174      473.6811   317      321.0900      510.7296   775209   59.06%
   6330  4378      503.3765   344      321.0900      510.4491   807223   58.97%
   6578  4581      500.0181   316      321.0900      510.1314   842571   58.87%
   6855  4809      504.5694   318      321.0900      510.0247   878721   58.84%
   7093  5002      501.3517   345      321.0900      509.8845   914726   58.80%
   7313  5171      485.7087   320      321.0900      509.7253   948372   58.75%
   7556  5353      445.0018   288      321.0900      509.6454   977750   58.72%
   7793  5559      454.5493   256      321.0900      509.6029  1009106   58.71%
   8010  5748      443.2764   194      321.0900      509.4919  1036725   58.68%
Elapsed time = 158.54 sec. (147750.52 ticks, tree = 5.96 MB, solutions = 23)
*  8083+ 5772                          334.0893      509.4647            52.49%
   8242  5900      495.0149   300      334.0893      509.4307  1067501   52.48%
   8431  6052      484.8590   296      334.0893      509.2229  1096250   52.42%
   8629  6212      472.9432   315      334.0893      509.0859  1130280   52.38%
   8894  6435      415.8828   173      334.0893      508.9421  1161260   52.34%
*  9083+ 6571                          334.0899      508.6209            52.24%
   9145  6618      488.0582   315      334.0899      508.4707  1193992   52.20%
*  9283+ 6641                          345.6839      508.4577            47.09%
*  9383+ 6726                          345.6845      508.4305            47.08%
*  9383+ 6726                          345.6849      508.4305            47.08%
   9483  6814      498.8359   333      345.6849      508.4085  1227602   47.07%
*  9583+ 6758                          361.4810      508.3785            40.64%
*  9583+ 6758                          361.4815      508.3785            40.64%
*  9583+ 6589                          373.8850      508.3785            35.97%
*  9583+ 6589                          373.8851      508.3785            35.97%
*  9683+ 6681                          373.8863      508.3460            35.96%
   9732  6724      485.5767   277      373.8863      508.3457  1260950   35.96%
*  9783+ 6766                          373.8868      508.3457            35.96%
*  9783+ 6766                          373.8882      508.3457            35.96%
*  9783+ 6766                          373.8883      508.3457            35.96%
   9958  6912      505.1318   369      373.8883      508.2437  1288487   35.93%
* 10083+ 6959                          378.8830      508.1957            34.13%
* 10083+ 6957                          378.8846      508.1957            34.13%
  10177  7038      502.6990   331      378.8846      508.1393  1317052   34.11%
* 10183+ 6701                          389.6853      508.1393            30.40%

GUB cover cuts applied:  188
Clique cuts applied:  115
Cover cuts applied:  11
Implied bound cuts applied:  28
Flow cuts applied:  48
Mixed integer rounding cuts applied:  259
Zero-half cuts applied:  91
Lift and project cuts applied:  23
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.62 sec. (521.58 ticks)
Sequential b&c:
  Real time             =  199.38 sec. (184807.85 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (185329.43 ticks)

Solution pool: 40 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8968530911e+02
Current MIP best bound =  5.0808735078e+02 (gap = 118.402, 30.38%)
Solution time =  200.00 sec.  Iterations = 1325976  Nodes = 10222 (6735)
Deterministic time = 185329.44 ticks  (926.63 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          489.000000
f2                            0.914690
f3                           98.400001
y164                          1.000000
y154                          1.000000
y4                            1.000000
y137                          1.000000
y9                            1.000000
y111                          1.000000
y8                            1.000000
y157                          1.000000
y16                           1.000000
y69                           1.000000
y65                           1.000000
y197                          1.000000
y135                          1.000000
y96                           1.000000
y68                           1.000000
y14                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y81                           1.000000
y128                          1.000000
y31                           1.000000
s188                          8.486460
s164                         10.385018
s29                           8.495880
s2                            8.657940
s154                         10.658949
s61                           8.736700
s151                          8.841380
s4                           10.064095
s179                          9.217920
s137                          9.261210
s37                           9.265530
s44                           9.323090
s9                            9.871519
s181                          9.362160
s111                          9.679741
s125                          9.470480
s49                           9.534150
s175                          9.538340
s98                           9.656600
s132                          9.717000
s45                           9.773940
s8                           11.672558
s157                         10.774612
s25                          10.018000
s143                         10.879675
s180                         10.096000
s84                          10.100000
s16                          11.976169
s103                         10.124200
s69                          10.881298
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          12.036938
s197                         12.081299
s135                         12.483294
s96                          12.499763
s68                          10.526200
s14                          11.540265
s117                         10.647100
s5                           11.352683
s59                          11.408293
s200                         12.741822
s185                         10.846700
s114                         10.941700
s81                          12.948692
s128                         12.801274
s177                         11.072500
s192                         11.100000
s31                          12.675965
x104x157x1                    1.000000
x48x111x1                     1.000000
x133x154x1                    1.000000
x50x4x1                       2.000000
x7x154x1                      1.000000
x131x135x1                    1.000000
x131x5x1                      1.000000
x91x96x1                      1.000000
x154x1x1                      2.000000
x197x1x1                      2.000000
x135x1x1                      1.000000
x96x1x1                       1.000000
x5x1x1                        1.000000
x81x1x1                       1.000000
x31x1x1                       1.000000
x136x9x2                      1.000000
x3x137x2                      1.000000
x3x111x2                      1.000000
x201x137x2                    1.000000
x80x68x2                      1.000000
x35x9x2                       1.000000
x15x68x2                      1.000000
x79x5x2                       1.000000
x16x1x2                       1.000000
x135x1x2                      1.000000
x96x1x2                       1.000000
x5x1x2                        1.000000
x200x1x2                      1.000000
x81x1x2                       1.000000
x128x1x2                      2.000000
x133x31x3                     1.000000
x7x164x3                      1.000000
x91x8x3                       1.000000
x79x16x3                      1.000000
x176x14x3                     1.000000
x176x59x3                     1.000000
x172x164x3                    1.000000
x8x1x3                        1.000000
x16x1x3                       1.000000
x65x1x3                       2.000000
x135x1x3                      1.000000
x200x1x3                      1.000000
x31x1x3                       1.000000
x164x65x3                     2.000000
x4x8x1                        1.000000
x4x31x1                       1.000000
x137x157x2                    1.000000
x137x69x2                     1.000000
x9x14x2                       1.000000
x9x59x2                       1.000000
x111x69x1                     1.000000
x111x8x2                      1.000000
x8x81x1                       1.000000
x8x81x2                       1.000000
x157x197x1                    1.000000
x157x16x2                     1.000000
x69x197x1                     1.000000
x69x96x2                      1.000000
x68x135x2                     1.000000
x59x135x3                     1.000000
x68x200x2                     1.000000
x14x128x2                     1.000000
x14x200x3                     1.000000
x59x128x2                     1.000000
s104                          8.814144
s48                           7.889172
s133                          9.445349
s50                           8.433125
s7                            9.281941
s131                          9.626166
s91                          10.194935
s136                          6.398823
s3                            6.403120
s201                          6.438481
s80                           7.912823
s35                           8.287889
s15                           8.333548
s79                           9.625960
s176                          9.645837
s172                          8.535819
z104z157z1                    1.000000
z48z111z1                     1.000000
z133z154z1                    1.000000
z133z31z3                     1.000000
z50z4z1                       1.000000
z50z197z1                     1.000000
z50z192z1                     1.000000
z7z164z3                      1.000000
z7z154z1                      1.000000
z131z197z1                    1.000000
z131z135z1                    1.000000
z131z5z1                      1.000000
z91z8z3                       1.000000
z91z96z1                      1.000000
z136z9z2                      1.000000
z3z137z2                      1.000000
z3z9z2                        1.000000
z3z181z2                      1.000000
z3z111z2                      1.000000
z3z49z2                       1.000000
z3z132z2                      1.000000
z3z143z2                      1.000000
z3z84z2                       1.000000
z3z184z2                      1.000000
z3z68z2                       1.000000
z3z128z2                      1.000000
z201z137z2                    1.000000
z80z68z2                      1.000000
z35z9z2                       1.000000
z15z68z2                      1.000000
z79z16z3                      1.000000
z79z5z2                       1.000000
z176z14z3                     1.000000
z176z59z3                     1.000000
z172z164z3                    1.000000
z188z1z3                      1.000000
z164z65z3                     1.000000
z164z1z3                      1.000000
z154z1z1                      1.000000
z61z1z1                       1.000000
z151z1z3                      1.000000
z4z8z1                        1.000000
z4z31z1                       1.000000
z4z1z1                        1.000000
z137z157z2                    1.000000
z137z143z2                    1.000000
z137z69z2                     1.000000
z137z1z2                      1.000000
z37z1z3                       1.000000
z9z14z2                       1.000000
z9z59z2                       1.000000
z9z1z2                        1.000000
z181z1z2                      1.000000
z111z8z2                      1.000000
z111z69z1                     1.000000
z125z1z3                      1.000000
z49z1z2                       1.000000
z132z1z2                      1.000000
z45z1z3                       1.000000
z8z81z1                       1.000000
z8z81z2                       1.000000
z8z1z3                        1.000000
z157z16z2                     1.000000
z157z197z1                    1.000000
z25z1z3                       1.000000
z143z1z2                      1.000000
z84z1z2                       1.000000
z16z1z2                       1.000000
z16z1z3                       1.000000
z103z1z3                      1.000000
z69z197z1                     1.000000
z69z96z2                      1.000000
z184z1z2                      1.000000
z65z1z3                       1.000000
z197z1z1                      1.000000
z135z1z1                      1.000000
z135z1z2                      1.000000
z135z1z3                      1.000000
z96z1z1                       1.000000
z96z1z2                       1.000000
z68z135z2                     1.000000
z68z200z2                     1.000000
z68z1z2                       1.000000
z14z200z3                     1.000000
z14z128z2                     1.000000
z5z1z1                        1.000000
z5z1z2                        1.000000
z59z135z3                     1.000000
z59z128z2                     1.000000
z200z1z2                      1.000000
z200z1z3                      1.000000
z81z1z1                       1.000000
z81z1z2                       1.000000
z128z1z2                      1.000000
z192z1z1                      1.000000
z31z1z1                       1.000000
z31z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3026 are 0.
