
Log started (V12.9.0.0) Fri Aug 23 18:55:59 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 201 rows and 71 columns.
MIP Presolve modified 1448 coefficients.
Aggregator did 695 substitutions.
Reduced MIP has 877 rows, 949 columns, and 4707 nonzeros.
Reduced MIP has 865 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.22 ticks)
Probing time = 0.01 sec. (2.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 877 rows, 949 columns, and 4707 nonzeros.
Reduced MIP has 865 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 3025.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      331.8560              --- 
      0     0      331.8548    95       -0.6683      331.8548      144     --- 
      0     0      331.8516    78       -0.6683      Cuts: 75      270     --- 
      0     0      331.8516    79       -0.6683     Cuts: 113      419     --- 
      0     0      331.8516    84       -0.6683      Cuts: 33      571     --- 
*     0+    0                          319.5433      331.8516             3.85%
      0     2      331.8516    59      319.5433      331.8516      571    3.85%
Elapsed time = 0.12 sec. (93.89 ticks, tree = 0.01 MB, solutions = 1)
*   110+   92                          331.7465      331.8516             0.03%
*   110+   91                          331.7703      331.8516             0.02%
*   190+  169                          331.7706      331.8516             0.02%
*   290+  247                          331.7710      331.8516             0.02%
*   370+  319                          331.7745      331.8516             0.02%
    371   322      331.8447    92      331.7745      331.8516     4111    0.02%
*   470+  399                          331.7864      331.8514             0.02%
*   580+  472                          331.7959      331.8514             0.02%
*   581+  441                          331.8014      331.8514             0.02%
    581   443      331.8497    92      331.8014      331.8503     6056    0.01%
*   582+  442                          331.8033      331.8503             0.01%
*   582+  435                          331.8054      331.8503             0.01%
*   682+  523                          331.8067      331.8501             0.01%
    768   598      331.8455   131      331.8067      331.8500     8973    0.01%
*   792+  413                          331.8076      331.8433             0.01%
    792   414      331.8433   161      331.8076      331.8433    10492    0.01%
    794   416      331.8431   159      331.8076      331.8431    10524    0.01%
    803   421      331.8389   122      331.8076      331.8430    10726    0.01%
    816   429      331.8272   122      331.8076      331.8430    11123    0.01%
    880   448      331.8271    69      331.8076      331.8430    12199    0.01%
   1056   512      331.8343   104      331.8076      331.8429    13706    0.01%
   2410  1520      331.8376   114      331.8076      331.8421    24133    0.01%
Elapsed time = 4.15 sec. (3734.70 ticks, tree = 1.04 MB, solutions = 13)
   4242  3181      331.8084    40      331.8076      331.8415    36456    0.01%
*  4792+ 3358                          331.8116      331.8415             0.01%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  88
Flow cuts applied:  13
Mixed integer rounding cuts applied:  120
Zero-half cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.12 sec. (94.08 ticks)
Sequential b&c:
  Real time             =    5.38 sec. (4890.79 ticks)
                          ------------
Total (root+branch&cut) =    5.50 sec. (4984.87 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3181156085e+02
Current MIP best bound =  3.3184147914e+02 (gap = 0.0299183, 0.01%)
Solution time =    5.50 sec.  Iterations = 40044  Nodes = 4792 (3357)
Deterministic time = 4984.88 ticks  (906.07 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          610.000000
f2                            0.712677
f3                          277.475762
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          3.497819
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           3.459520
s123                          3.026550
s147                          3.608796
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.288015
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.944932
s187                          5.199326
s142                          4.418140
s136                          4.527690
s198                          5.332236
s173                          5.470018
s186                          5.601264
s121                          5.740444
s43                           5.239270
s150                          5.983897
s64                           5.699390
s3                            6.807893
s201                          7.220661
s97                           6.920712
x1x26x1                       1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x123x1                      1.000000
x1x27x1                       1.000000
x1x94x1                       2.000000
x1x21x1                       1.000000
x1x160x1                      1.000000
x1x194x2                      1.000000
x1x11x2                       1.000000
x1x165x2                      1.000000
x1x36x2                       1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x147x2                      1.000000
x1x27x2                       1.000000
x1x171x3                      2.000000
x1x20x3                       2.000000
x1x26x3                       1.000000
x1x11x3                       1.000000
x1x36x3                       1.000000
x171x194x3                    1.000000
x171x147x3                    1.000000
x20x74x3                      2.000000
x26x136x1                     1.000000
x26x78x3                      1.000000
x194x1x2                      1.000000
x194x173x3                    1.000000
x11x160x1                     1.000000
x11x47x2                      1.000000
x11x47x3                      1.000000
x165x136x1                    1.000000
x165x187x2                    1.000000
x36x21x2                      1.000000
x36x21x3                      1.000000
x78x139x2                     1.000000
x78x139x3                     1.000000
x123x198x1                    1.000000
x123x1x2                      1.000000
x147x201x2                    1.000000
x147x64x3                     1.000000
x74x187x3                     1.000000
x74x186x3                     1.000000
x27x187x1                     1.000000
x27x97x2                      1.000000
x94x121x1                     1.000000
x94x64x1                      1.000000
x21x186x1                     1.000000
x21x1x2                       1.000000
x21x173x3                     1.000000
x160x198x1                    1.000000
x160x121x1                    1.000000
x47x1x2                       1.000000
x47x150x3                     1.000000
x139x1x2                      1.000000
x139x1x3                      1.000000
x187x201x1                    1.000000
x187x1x2                      1.000000
x187x201x3                    1.000000
x136x1x1                      1.000000
x136x150x1                    1.000000
x198x3x1                      2.000000
x173x1x3                      1.000000
x173x97x3                     1.000000
x186x1x1                      1.000000
x186x1x3                      1.000000
x121x1x1                      2.000000
x150x1x1                      1.000000
x150x1x3                      1.000000
x64x1x1                       1.000000
x64x1x3                       1.000000
x3x1x1                        2.000000
x201x1x1                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x97x1x2                       1.000000
x97x1x3                       1.000000
z1z171z3                      1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z2                      1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z94z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z173z3                      1.000000
z1z186z1                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z2                       1.000000
z1z43z3                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z171z194z3                    1.000000
z171z147z3                    1.000000
z171z64z3                     1.000000
z171z201z3                    1.000000
z171z97z3                     1.000000
z20z74z3                      1.000000
z20z173z3                     1.000000
z20z201z3                     1.000000
z20z97z3                      1.000000
z26z78z3                      1.000000
z26z136z1                     1.000000
z26z3z1                       1.000000
z26z97z3                      1.000000
z194z173z3                    1.000000
z194z97z2                     1.000000
z194z97z3                     1.000000
z11z160z1                     1.000000
z11z47z2                      1.000000
z11z47z3                      1.000000
z165z187z2                    1.000000
z165z136z1                    1.000000
z36z21z2                      1.000000
z36z21z3                      1.000000
z78z139z2                     1.000000
z78z139z3                     1.000000
z123z198z1                    1.000000
z147z64z3                     1.000000
z147z201z2                    1.000000
z74z187z3                     1.000000
z74z186z3                     1.000000
z27z187z1                     1.000000
z27z97z2                      1.000000
z94z121z1                     1.000000
z94z64z1                      1.000000
z21z173z3                     1.000000
z21z186z1                     1.000000
z160z198z1                    1.000000
z160z121z1                    1.000000
z160z3z1                      1.000000
z47z150z3                     1.000000
z187z201z1                    1.000000
z187z201z3                    1.000000
z136z150z1                    1.000000
z136z3z1                      1.000000
z198z3z1                      1.000000
z173z97z3                     1.000000
All other variables in the range 1-1716 are 0.
