
Log started (V12.9.0.0) Fri Aug 23 18:59:25 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.857683 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 77 columns.
MIP Presolve modified 952 coefficients.
Aggregator did 429 substitutions.
Reduced MIP has 596 rows, 620 columns, and 2820 nonzeros.
Reduced MIP has 550 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Probing fixed 328 vars, tightened 15 bounds.
Probing time = 0.00 sec. (1.30 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 388 rows and 381 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 205 rows, 231 columns, and 786 nonzeros.
Reduced MIP has 192 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 196 rows, 222 columns, and 728 nonzeros.
Reduced MIP has 184 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8577      308.0022              --- 
      0     0      234.7273    53       -0.8577      234.7273      174     --- 
      0     0      232.6712    62       -0.8577     Cuts: 100      238     --- 
      0     0      228.4824    71       -0.8577      Cuts: 80      308     --- 
      0     0      227.7117    62       -0.8577      Cuts: 51      344     --- 
      0     0      227.6533    63       -0.8577      Cuts: 32      383     --- 
*     0+    0                          206.9664      227.6533            10.00%
      0     0      227.3611    72      206.9664      Cuts: 53      409    9.85%
      0     0      227.2247    71      206.9664      Cuts: 25      420    9.79%
*     0+    0                          218.0503      227.2247             4.21%
      0     0      226.9798    75      218.0503      Cuts: 19      443    4.10%
      0     0      226.4787    76      218.0503      Cuts: 36      468    3.87%
      0     0      226.0048    36      218.0503      Cuts: 16      498    3.65%
      0     0      226.0025    38      218.0503      Cuts: 44      513    3.65%
*     0+    0                          225.9946      226.0025             0.00%

Clique cuts applied:  13
Cover cuts applied:  7
Implied bound cuts applied:  23
Flow cuts applied:  1
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.07 sec. (33.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (33.33 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2599463343e+02
Current MIP best bound =  2.2600251187e+02 (gap = 0.00787844, 0.00%)
Solution time =    0.07 sec.  Iterations = 513  Nodes = 0 (1)
Deterministic time = 33.33 ticks  (510.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          314.000000
f2                            0.901543
f3                           87.103824
y93                           1.000000
y170                          1.000000
y28                           1.000000
y168                          1.000000
y73                           1.000000
y146                          1.000000
y83                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y99                           1.000000
y101                          1.000000
y58                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.808707
s106                         11.621100
s119                         11.690200
s170                         13.516697
s18                          11.720100
s55                          11.720100
s28                          13.419323
s155                         11.745600
s52                          11.806800
s168                         11.845164
s73                          13.689797
s146                         13.902380
s138                         12.149500
s127                         12.163100
s83                          13.792486
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         14.389081
s92                          14.464190
s120                         14.816359
s72                          12.912000
s99                          14.864008
s90                          12.932100
s101                         14.553823
s58                          14.939705
s12                          13.036100
x103x73x1                     1.000000
x19x28x1                      1.000000
x96x146x1                     1.000000
x5x73x1                       1.000000
x185x162x1                    1.000000
x185x58x1                     1.000000
x81x58x1                      1.000000
x137x168x1                    1.000000
x103x99x2                     1.000000
x69x28x2                      1.000000
x69x162x2                     1.000000
x135x101x2                    2.000000
x68x83x2                      1.000000
x81x120x2                     1.000000
x68x120x3                     1.000000
x5x83x3                       1.000000
x151x93x3                     1.000000
x137x168x3                    1.000000
x111x93x3                     1.000000
x125x92x3                     1.000000
x93x170x3                     1.000000
x93x92x3                      1.000000
x168x170x3                    1.000000
x170x1x3                      1.000000
x170x99x3                     1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x168x146x1                    1.000000
x73x1x1                       2.000000
x146x1x1                      2.000000
x83x1x2                       1.000000
x83x1x3                       1.000000
x162x1x1                      1.000000
x162x1x2                      1.000000
x92x1x3                       2.000000
x120x1x2                      1.000000
x120x1x3                      1.000000
x99x1x2                       1.000000
x99x1x3                       1.000000
x101x1x2                      2.000000
x58x1x1                       2.000000
s103                         12.037704
z103z73z1                     1.000000
z103z99z2                     1.000000
s69                          12.038534
z69z28z2                      1.000000
z69z162z2                     1.000000
s19                          11.476939
z19z28z1                      1.000000
s135                         12.328823
z135z101z2                    1.000000
s96                          12.422146
z96z146z1                     1.000000
s68                          12.318144
z68z83z2                      1.000000
z68z120z3                     1.000000
s5                           12.041241
z5z73z1                       1.000000
z5z83z3                       1.000000
s185                         12.657217
z185z162z1                    1.000000
z185z58z1                     1.000000
s81                          12.788619
z81z120z2                     1.000000
z81z58z1                      1.000000
s177                         13.064027
s151                         10.683600
z151z93z3                     1.000000
z151z170z3                    1.000000
z151z155z3                    1.000000
z151z83z3                     1.000000
z151z88z3                     1.000000
z151z89z3                     1.000000
z151z92z3                     1.000000
z151z120z3                    1.000000
z151z99z3                     1.000000
z151z90z3                     1.000000
s137                         11.113300
z137z168z1                    1.000000
z137z168z3                    1.000000
z137z73z1                     1.000000
z137z183z1                    1.000000
z137z162z1                    1.000000
z137z92z3                     1.000000
z137z120z3                    1.000000
z137z99z3                     1.000000
z137z90z3                     1.000000
z137z58z1                     1.000000
s111                         10.472200
z111z191z3                    1.000000
z111z149z3                    1.000000
z111z93z3                     1.000000
z111z170z3                    1.000000
z111z168z3                    1.000000
z111z83z3                     1.000000
z111z92z3                     1.000000
z111z120z3                    1.000000
z111z99z3                     1.000000
z111z90z3                     1.000000
s125                         11.247500
z125z92z3                     1.000000
z125z120z3                    1.000000
z125z99z3                     1.000000
z125z90z3                     1.000000
z153z58z1                     1.000000
z93z170z3                     1.000000
z93z92z3                      1.000000
z170z99z3                     1.000000
z168z170z3                    1.000000
z168z146z1                    1.000000
All other variables in the range 1-1127 are 0.
