
Log started (V12.9.0.0) Fri Aug 23 18:59:26 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 31 columns.
MIP Presolve modified 1422 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 867 rows, 866 columns, and 4289 nonzeros.
Reduced MIP has 794 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.85 ticks)
Probing fixed 371 vars, tightened 27 bounds.
Probing time = 0.01 sec. (5.30 ticks)
Cover probing fixed 12 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 465 rows and 465 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 387 rows, 385 columns, and 1655 nonzeros.
Reduced MIP has 352 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.73 ticks)
Probing fixed 44 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.03 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 47 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 341 rows, 338 columns, and 1396 nonzeros.
Reduced MIP has 307 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Clique table members: 1012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8741      351.2160              --- 
      0     0      219.8081    94       -0.8741      219.8081      215     --- 
*     0+    0                          120.3715      219.8081            82.61%
      0     0      212.5341    98      120.3715     Cuts: 185      356   76.57%
*     0+    0                          132.0195      212.5341            60.99%
      0     0      208.2497   106      132.0195     Cuts: 169      524   57.74%
*     0+    0                          139.5954      208.2497            49.18%
      0     0      207.3171   117      139.5954     Cuts: 123      595   48.51%
*     0+    0                          145.3490      207.3171            42.63%
      0     0      206.9070   132      145.3490     Cuts: 109      675   42.35%
*     0+    0                          155.2888      206.9070            33.24%
      0     0      206.6628   125      155.2888      Cuts: 60      720   33.08%
      0     0      206.4691   135      155.2888      Cuts: 75      778   32.96%
      0     0      206.4063   129      155.2888      Cuts: 78      819   32.92%
      0     0      206.2326   128      155.2888     Cuts: 115      869   32.81%
      0     0      206.1571   138      155.2888      Cuts: 62      915   32.76%
      0     0      205.8840   124      155.2888     Cuts: 100     1009   32.58%
      0     0      205.8031   125      155.2888     Cuts: 105     1107   32.53%
*     0+    0                          155.2896      205.8031            32.53%
      0     0      205.7606   130      155.2896     Cuts: 111     1179   32.50%
      0     0      205.7272   127      155.2896      Cuts: 98     1253   32.48%
      0     0      205.6618   125      155.2896      Cuts: 67     1327   32.44%
      0     0      205.5639   130      155.2896     Cuts: 102     1409   32.37%
      0     0      205.5234   131      155.2896      Cuts: 74     1479   32.35%
      0     0      205.4890   114      155.2896      Cuts: 75     1519   32.33%
      0     0      205.4602   134      155.2896      Cuts: 97     1547   32.31%
      0     0      205.3591   140      155.2896      Cuts: 40     1594   32.24%
      0     0      205.3490   135      155.2896      Cuts: 85     1654   32.24%
*     0+    0                          155.2900      205.3490            32.24%
      0     2      205.3490   135      155.2900      205.3094     1654   32.21%
Elapsed time = 0.23 sec. (158.97 ticks, tree = 0.01 MB, solutions = 7)
*   100+   60                          162.7769      199.3245            22.45%
*   200+  116                          162.7776      195.7848            20.28%
    299   149      177.6531   101      162.7776      187.6170    10716   15.26%
*   360+  122                          163.9337      182.5676            11.37%
*   370+  127                          164.8992      182.4874            10.67%
*   390+  131                          164.8995      179.3382             8.76%
*   427    93      integral     0      165.7112      177.5357    15383    7.14%
*   440+   74                          166.1550      175.7697             5.79%
*   487    49      integral     0      166.1555      170.6223    16227    2.69%
*   502    50      integral     0      166.1558      169.3091    16464    1.90%
*   503    46      integral     0      166.1560      169.3091    16465    1.90%

Clique cuts applied:  7
Implied bound cuts applied:  150
Flow cuts applied:  9
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.23 sec. (159.18 ticks)
Sequential b&c:
  Real time             =    0.46 sec. (396.01 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (555.19 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6615598070e+02
Current MIP best bound =  1.6616182711e+02 (gap = 0.00584641, 0.00%)
Solution time =    0.69 sec.  Iterations = 16626  Nodes = 537 (15)
Deterministic time = 555.19 ticks  (801.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          206.000000
f2                            0.906422
f3                           38.937597
y148                          1.000000
y13                           1.000000
y108                          1.000000
y189                          1.000000
y144                          1.000000
y130                          1.000000
y174                          1.000000
y62                           1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         15.078706
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          14.439909
s30                          14.018600
s122                         14.063100
s108                         15.277898
s189                         15.845371
s144                         15.567385
s60                          14.122700
s23                          14.229900
s130                         15.696527
s145                         14.287400
s199                         14.455400
s174                         16.452898
s62                          16.366961
s156                         14.669700
s82                          16.641359
s56                          16.531091
s71                          16.648794
x28x130x1                     1.000000
x73x148x1                     1.000000
x73x189x1                     1.000000
x146x71x1                     1.000000
x162x56x1                     1.000000
x177x13x1                     1.000000
x28x62x2                      1.000000
x83x108x2                     1.000000
x162x62x2                     1.000000
x120x82x2                     1.000000
x99x56x2                      1.000000
x101x189x2                    1.000000
x101x174x2                    1.000000
x96x148x2                     1.000000
x170x130x3                    1.000000
x83x108x3                     1.000000
x99x56x3                      1.000000
x177x13x3                     1.000000
x148x1x1                      1.000000
x148x71x2                     1.000000
x13x144x1                     1.000000
x13x144x3                     1.000000
x108x82x2                     1.000000
x108x174x3                    1.000000
x189x1x1                      1.000000
x189x1x2                      1.000000
x144x1x1                      1.000000
x144x1x3                      1.000000
x130x1x1                      1.000000
x130x1x3                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x62x1x2                       2.000000
x82x1x2                       2.000000
x56x1x1                       1.000000
x56x1x2                       1.000000
x56x1x3                       1.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
s170                         13.516697
z170z130z3                    1.000000
s28                          13.419323
z28z130z1                     1.000000
z28z62z2                      1.000000
s73                          13.689797
z73z148z1                     1.000000
z73z189z1                     1.000000
s146                         13.902380
z146z71z1                     1.000000
s83                          13.792486
z83z108z2                     1.000000
z83z108z3                     1.000000
s162                         14.389081
z162z62z2                     1.000000
z162z56z1                     1.000000
s92                          14.464190
s120                         14.816359
z120z82z2                     1.000000
s99                          14.864008
z99z56z2                      1.000000
z99z56z3                      1.000000
s101                         14.553823
z101z189z2                    1.000000
z101z174z2                    1.000000
s58                          14.939705
s96                          12.422100
z96z148z2                     1.000000
z96z112z2                     1.000000
z96z199z2                     1.000000
z96z62z2                      1.000000
z96z56z2                      1.000000
z96z71z2                      1.000000
s177                         13.064000
z177z13z1                     1.000000
z177z13z3                     1.000000
z177z145z1                    1.000000
z177z145z3                    1.000000
z177z156z1                    1.000000
z148z71z2                     1.000000
z13z144z1                     1.000000
z13z144z3                     1.000000
z108z174z3                    1.000000
z108z82z2                     1.000000
All other variables in the range 1-1577 are 0.
