
Log started (V12.9.0.0) Fri Aug 23 12:18:10 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.690885 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 319 rows and 128 columns.
MIP Presolve modified 1554 coefficients.
Aggregator did 701 substitutions.
Reduced MIP has 988 rows, 1124 columns, and 5318 nonzeros.
Reduced MIP has 969 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.77 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 987 rows, 1123 columns, and 5301 nonzeros.
Reduced MIP has 968 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.81 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 3528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6909      338.7793              --- 
      0     0      338.7772    64       -0.6909      338.7772      157     --- 
      0     0      338.7758    49       -0.6909      Cuts: 40      224     --- 
      0     0      338.7758    49       -0.6909      Cuts: 61      333     --- 
      0     0      338.7758    38       -0.6909      Cuts: 17      399     --- 
      0     0      338.7758    43       -0.6909      Cuts: 41      476     --- 
*     0+    0                          338.7174      338.7758             0.02%
*     0+    0                          338.7207      338.7758             0.02%
*     0+    0                          338.7269      338.7758             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 567 rows and 654 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 414 rows, 462 columns, and 1743 nonzeros.
Reduced MIP has 377 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 414 rows, 462 columns, and 1743 nonzeros.
Reduced MIP has 377 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.01 sec. (6.45 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          338.7269      338.7758             0.01%
      0     0      338.7758    61      338.7269      338.7758      570    0.01%
      0     0      338.7758    53      338.7269      Cuts: 66      683    0.01%
*     0+    0                          338.7288      338.7758             0.01%
      0     0      338.7749    75      338.7288     Cuts: 102      795    0.01%
      0     0      338.7742    88      338.7288      Cuts: 42      842    0.01%
*     0+    0                          338.7361      338.7742             0.01%
*     0+    0                          338.7387      338.7742             0.01%
      0     2      338.7742    84      338.7387      338.7742      842    0.01%
Elapsed time = 0.20 sec. (156.71 ticks, tree = 0.01 MB, solutions = 6)
*    10+   10                          338.7429      338.7741             0.01%

Clique cuts applied:  3
Implied bound cuts applied:  73
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  15
Multi commodity flow cuts applied:  40
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.20 sec. (156.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.18 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (163.02 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3874288770e+02
Current MIP best bound =  3.3877406429e+02 (gap = 0.0311766, 0.01%)
Solution time =    0.20 sec.  Iterations = 937  Nodes = 10 (11)
Deterministic time = 163.02 ticks  (798.60 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          591.000000
f2                            0.727282
f3                          251.529830
y171                          1.000000
y20                           1.000000
y194                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            5.482920
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          6.659697
s186                          6.665768
s121                          5.740444
s43                           5.465768
s150                          5.456190
s64                           5.987589
s3                            6.403120
s201                          6.425730
s97                           6.489990
s163                          6.717890
s80                           8.488099
s104                          6.926040
s40                           6.983550
s35                           8.219167
s77                           7.227720
x1x171x1                      2.000000
x1x20x1                       1.000000
x1x194x1                      1.000000
x1x182x1                      2.000000
x1x74x1                       2.000000
x1x27x1                       1.000000
x1x20x2                       1.000000
x1x194x2                      1.000000
x1x27x2                       1.000000
x1x160x2                      1.000000
x1x187x2                      2.000000
x1x186x2                      1.000000
x1x150x2                      1.000000
x1x194x3                      1.000000
x1x27x3                       1.000000
x1x94x3                       1.000000
x1x21x3                       2.000000
x1x160x3                      1.000000
x1x139x3                      1.000000
x171x47x1                     2.000000
x20x94x1                      1.000000
x20x150x2                     1.000000
x194x160x1                    1.000000
x194x64x2                     1.000000
x194x139x3                    1.000000
x182x201x1                    2.000000
x74x121x1                     1.000000
x74x40x1                      1.000000
x27x163x1                     1.000000
x27x77x2                      1.000000
x27x173x3                     1.000000
x94x1x1                       1.000000
x94x121x3                     1.000000
x21x6x3                       1.000000
x21x43x3                      1.000000
x160x104x1                    1.000000
x160x163x2                    1.000000
x160x43x3                     1.000000
x139x6x3                      1.000000
x6x1x3                        1.000000
x6x173x3                      1.000000
x47x104x1                     1.000000
x47x35x1                      1.000000
x139x64x3                     1.000000
x187x1x2                      2.000000
x173x1x3                      1.000000
x173x80x3                     1.000000
x186x1x2                      1.000000
x43x186x3                     1.000000
x186x35x3                     1.000000
x121x80x1                     1.000000
x121x1x3                      1.000000
x43x77x3                      1.000000
x150x1x2                      1.000000
x150x40x2                     1.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x201x1x1                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x80x1x1                       1.000000
x80x1x3                       1.000000
x104x1x1                      2.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x35x1x1                       1.000000
x35x1x3                       1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z1                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z3                      1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z171z47z1                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z35z1                     1.000000
z20z94z1                      1.000000
z20z150z2                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z163z2                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z40z2                      1.000000
z20z35z1                      1.000000
z20z77z2                      1.000000
z26z3z1                       1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z80z1                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z1                      1.000000
z26z77z2                      1.000000
z194z160z1                    1.000000
z194z139z3                    1.000000
z194z64z2                     1.000000
z194z97z1                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z2                    1.000000
z194z80z1                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z2                     1.000000
z194z35z1                     1.000000
z194z35z3                     1.000000
z194z77z2                     1.000000
z194z77z3                     1.000000
z105z163z1                    1.000000
z105z163z2                    1.000000
z105z40z1                     1.000000
z105z40z2                     1.000000
z105z35z1                     1.000000
z105z35z3                     1.000000
z105z77z2                     1.000000
z105z77z3                     1.000000
z11z40z1                      1.000000
z11z35z1                      1.000000
z165z35z1                     1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z78z35z1                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z123z35z3                     1.000000
z123z77z2                     1.000000
z123z77z3                     1.000000
z182z201z1                    1.000000
z182z104z1                    1.000000
z74z121z1                     1.000000
z74z201z1                     1.000000
z74z104z1                     1.000000
z74z40z1                      1.000000
z27z173z3                     1.000000
z27z163z1                     1.000000
z27z77z2                      1.000000
z94z121z3                     1.000000
z21z6z3                       1.000000
z21z43z3                      1.000000
z160z43z3                     1.000000
z160z163z2                    1.000000
z160z104z1                    1.000000
z6z173z3                      1.000000
z47z104z1                     1.000000
z47z35z1                      1.000000
z139z6z3                      1.000000
z139z64z3                     1.000000
z173z80z3                     1.000000
z186z35z3                     1.000000
z121z80z1                     1.000000
z43z186z3                     1.000000
z43z77z3                      1.000000
z150z40z2                     1.000000
All other variables in the range 1-1953 are 0.
