
Log started (V12.9.0.0) Fri Aug 23 12:21:31 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.869916 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 182 rows and 72 columns.
MIP Presolve modified 1951 coefficients.
Aggregator did 932 substitutions.
Reduced MIP has 1172 rows, 1218 columns, and 6006 nonzeros.
Reduced MIP has 1117 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Probing fixed 468 vars, tightened 21 bounds.
Probing time = 0.01 sec. (6.01 ticks)
Cover probing fixed 11 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 533 rows and 532 columns.
Aggregator did 2 substitutions.
Reduced MIP has 637 rows, 682 columns, and 2962 nonzeros.
Reduced MIP has 611 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 74 coefficients.
Reduced MIP has 626 rows, 671 columns, and 2881 nonzeros.
Reduced MIP has 600 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 1935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8699      469.3842              --- 
      0     0      457.3299   169       -0.8699      457.3299      528     --- 
      0     0      453.4555   171       -0.8699     Cuts: 256      906     --- 
      0     0      450.7497   198       -0.8699     Cuts: 256     1119     --- 
      0     0      450.4890   221       -0.8699     Cuts: 206     1251     --- 
      0     0      450.2824   224       -0.8699     Cuts: 134     1349     --- 
      0     0      449.9065   214       -0.8699     Cuts: 161     1451     --- 
      0     0      449.3016   210       -0.8699      Cuts: 99     1665     --- 
      0     0      448.7551   222       -0.8699     Cuts: 166     1749     --- 
      0     0      448.6337   227       -0.8699      Cuts: 82     1816     --- 
      0     0      448.5812   229       -0.8699     Cuts: 150     1869     --- 
      0     0      447.9074   217       -0.8699      Cuts: 99     1943     --- 
      0     0      447.8870   209       -0.8699     Cuts: 169     2044     --- 
      0     0      447.5123   217       -0.8699     Cuts: 184     2129     --- 
      0     0      445.6856   222       -0.8699     Cuts: 125     2245     --- 
      0     0      444.5486   216       -0.8699     Cuts: 256     2366     --- 
      0     0      444.5403   216       -0.8699     Cuts: 137     2429     --- 
*     0+    0                           15.2217      444.5403              --- 
*     0+    0                          100.0788      444.5403           344.19%
*     0+    0                          203.5028      444.5403           118.44%
      0     2      444.5403   216      203.5028      444.5403     2429  118.44%
Elapsed time = 0.38 sec. (268.48 ticks, tree = 0.01 MB, solutions = 3)
    103    74      434.2726   188      203.5028      444.5370     7575  118.44%
*   244   211      integral     0      212.5361      444.5370     9591  109.16%
*   340   295      integral     0      216.8122      444.5365    11790  105.03%
*   440+  368                          237.1379      444.5365            87.46%
*   448   369      integral     0      237.1380      444.5365    15366   87.46%
*   558+  312                          237.1381      426.8319            79.99%
*   558+  208                          237.1382      426.8319            79.99%
*   558+  138                          260.4740      426.2423            63.64%
*   558+   92                          260.4741      425.7179            63.44%
    558    93      425.3292   212      260.4741      425.2993    25295   63.28%
    559    93      425.2601   203      260.4741      425.2581    25408   63.26%
    562    95      398.8427   101      260.4741      424.3335    26977   62.91%
    566    98      420.7960   177      260.4741      424.3335    27881   62.91%
    572   102      420.2327   164      260.4741      424.3335    28705   62.91%
    631   124      408.3066   140      260.4741      422.2544    35481   62.11%
Elapsed time = 7.88 sec. (6576.08 ticks, tree = 0.49 MB, solutions = 11)
    738   152      413.1651   141      260.4741      416.6336    45434   59.95%
    848   228      413.1623   109      260.4741      413.1672    54635   58.62%
*   897   267      integral     0      272.2796      413.1671    57516   51.74%
*   997+  340                          272.2809      413.1649            51.74%
   1014   355      379.2570   101      272.2809      413.1622    66064   51.74%
   1164   467      390.9887    76      272.2809      412.8429    77859   51.62%
   1316   550      347.7689    72      272.2809      411.4494    91443   51.11%
   1476   659      387.9828   127      272.2809      410.4086   104564   50.73%
   1613   757      405.7297   143      272.2809      409.9781   116943   50.57%
   1727   840      384.6823   102      272.2809      408.9646   128170   50.20%
   1904   951    infeasible            272.2809      407.8469   140863   49.79%
*  1908+  944                          276.7712      407.8469            47.36%
*  2008+ 1004                          276.8330      407.3973            47.16%
   2067  1044    infeasible            276.8330      407.0794   151476   47.05%
Elapsed time = 18.30 sec. (16249.00 ticks, tree = 5.01 MB, solutions = 15)
*  2238+ 1153                          282.0175      405.7096            43.86%
   2252  1166      362.1658   128      282.0175      405.6640   162213   43.84%
*  2338+ 1231                          282.0206      405.5728            43.81%
   2440  1304      376.4132   112      282.0206      405.4593   174763   43.77%
   2669  1469      370.8441   110      282.0206      405.3985   188756   43.75%
   2841  1590    infeasible            282.0206      405.1148   200629   43.65%
*  2978+ 1680                          288.2937      405.0495            40.50%
*  2985  1687      integral     0      288.2939      405.0495   209042   40.50%
*  2986  1686      integral     0      288.2940      405.0495   209043   40.50%
   3018  1710      388.7901   138      288.2940      404.9384   212417   40.46%
*  3086+ 1753                          288.2941      404.8765            40.44%
   3169  1818      369.4269   105      288.2941      404.6586   223743   40.36%
   3334  1938      294.5432    56      288.2941      404.5423   235707   40.32%
   3527  2095      358.6869    85      288.2941      404.4343   245409   40.29%
*  3703  2182      integral     0      300.9081      404.3937   253132   34.39%
   3791  2237      389.4968   121      300.9081      404.2105   258144   34.33%
*  3803+ 2229                          304.0649      404.2105            32.94%
*  3803+ 2171                          310.7459      404.2105            30.08%
   3896  2232      374.9623   119      310.7459      404.0302   270517   30.02%
Elapsed time = 29.08 sec. (25915.57 ticks, tree = 11.95 MB, solutions = 24)
   4098  2366      384.2793   105      310.7459      403.7640   283568   29.93%
*  4166  2413      integral     0      310.7975      403.7261   289387   29.90%
*  4266+ 2341                          323.3393      403.5785            24.82%
   4282  2353      377.2162   139      323.3393      403.5612   296899   24.81%
   4461  2485      339.8107    59      323.3393      403.2460   309216   24.71%
   4611  2584    infeasible            323.3393      402.8631   322043   24.59%
   4801  2710      397.9529   149      323.3393      402.4764   334276   24.47%
   4973  2830      350.9207    68      323.3393      402.2536   346133   24.41%
   5093  2904      396.2478   151      323.3393      401.7743   358221   24.26%
   5250  3015      344.2693    75      323.3393      401.6034   370689   24.20%
*  5275  2878      integral     0      333.1772      401.4448   371759   20.49%
   5423  2957      378.3154   101      333.1772      401.2089   382488   20.42%
   5588  3076      352.3882   135      333.1772      401.1187   394754   20.39%
Elapsed time = 39.83 sec. (35510.48 ticks, tree = 16.30 MB, solutions = 27)
   5770  3212      379.4234   116      333.1772      400.7626   408000   20.29%
   5948  3344      387.3163   152      333.1772      400.3617   421324   20.16%
   6137  3467      393.3723   141      333.1772      399.9606   438106   20.04%
   6356  3614      391.5160   124      333.1772      399.7529   453599   19.98%
   6560  3736      384.2701   160      333.1772      399.2121   469312   19.82%
   6710  3845      383.4950   139      333.1772      399.0492   484459   19.77%
   6968  4024      359.5982    90      333.1772      398.8288   499973   19.70%
   7190  4158      385.3300   124      333.1772      398.5016   515685   19.61%
   7427  4306      368.3402    63      333.1772      398.1800   533434   19.51%
   7670  4445      396.4385   104      333.1772      397.8981   552111   19.43%
Elapsed time = 50.44 sec. (45118.35 ticks, tree = 18.39 MB, solutions = 27)
   7887  4513      358.5036    87      333.1772      397.8055   569241   19.40%
   8104  4648      378.4329   146      333.1772      397.4818   586738   19.30%
   8329  4775      381.6894   119      333.1772      396.9646   604632   19.15%
*  8488+ 4756                          338.5776      396.6474            17.15%
   8523  4786      360.0179    95      338.5776      396.6086   620319   17.14%
*  8588+ 4825                          338.5776      396.5184            17.11%
   8715  4906      360.5551    99      338.5776      396.4330   634731   17.09%
   8918  5022      375.4798    84      338.5776      396.0755   651220   16.98%
   9080  5111      382.3847   142      338.5776      395.8449   665671   16.91%
   9258  5211      365.2429   117      338.5776      395.6625   680609   16.86%
   9437  5324      394.7564    89      338.5776      395.4545   696337   16.80%
   9637  5448      376.7049   136      338.5776      395.1716   713582   16.72%
Elapsed time = 61.50 sec. (54741.13 ticks, tree = 17.91 MB, solutions = 29)
   9846  5547      382.1837   115      338.5776      394.7738   730491   16.60%
  10051  5645      346.5974   121      338.5776      394.4407   748025   16.50%
  10272  5808      376.4963   121      338.5776      394.3160   765310   16.46%
* 10278+ 5812                          338.5781      394.3160            16.46%
* 10278+ 5812                          338.5781      394.3160            16.46%
* 10278+ 5812                          338.5782      394.3160            16.46%
* 10279+ 5777                          339.7362      394.3160            16.07%
* 10280+ 5715                          341.2710      394.2921            15.54%
* 10280+ 5346                          348.2107      394.2921            13.23%
* 10280+ 5346                          348.2108      394.2921            13.23%
* 10280+ 5346                          348.2112      394.2921            13.23%
* 10280+ 5346                          348.2118      394.2921            13.23%
  10280  5348      384.5790   122      348.2118      394.2887   766160   13.23%
  10484  5458      376.9479    73      348.2118      393.9775   783165   13.14%
  10694  5581      381.3368   105      348.2118      393.7277   801010   13.07%
  10921  5705      377.6123   127      348.2118      393.4795   819813   13.00%
  11103  5807      388.9013   146      348.2118      393.2379   835356   12.93%
  11265  5891      364.8187   120      348.2118      392.7487   850939   12.79%
  11418  5969      364.0390    57      348.2118      392.5079   866193   12.72%
Elapsed time = 81.79 sec. (71768.26 ticks, tree = 16.50 MB, solutions = 38)
  11605  6077      364.5172   107      348.2118      392.2938   881681   12.66%
  11774  6185      378.4343   118      348.2118      392.2579   896826   12.65%
  11960  6304      366.4343    98      348.2118      392.0092   911990   12.58%
  12175  6448      381.2303   122      348.2118      391.8560   928761   12.53%
  12406  6602      362.8042   134      348.2118      391.6756   945626   12.48%
  12530  6640      384.7882   119      348.2118      391.5449   961715   12.44%
  12707  6744      363.3807    69      348.2118      391.3319   977299   12.38%
  12889  6839      365.2507   116      348.2118      391.1515   993723   12.33%
  13079  6945      378.9214   105      348.2118      390.9558  1010353   12.28%
  13235  7017      384.5334   127      348.2118      390.8050  1026996   12.23%
Elapsed time = 92.73 sec. (81389.49 ticks, tree = 16.57 MB, solutions = 38)
  13410  7096      372.0687    86      348.2118      390.6457  1044257   12.19%
  13599  7169      349.0602    77      348.2118      390.4314  1060303   12.12%
  13763  7235      377.0294   136      348.2118      390.2797  1076079   12.08%
  13944  7338      374.0805   128      348.2118      390.1392  1091524   12.04%
  14096  7418      362.1793   124      348.2118      390.0152  1107405   12.01%
  14288  7522      376.8518   136      348.2118      389.8844  1123700   11.97%
  14454  7612      371.0915   128      348.2118      389.7348  1138692   11.92%
  14621  7697      362.7644    56      348.2118      389.6073  1154689   11.89%
  14787  7786      367.0416    90      348.2118      389.5066  1169635   11.86%
  14954  7856      376.8875   101      348.2118      389.2858  1186347   11.80%
Elapsed time = 103.65 sec. (90963.91 ticks, tree = 16.70 MB, solutions = 38)
  15111  7919      371.9223   134      348.2118      389.0416  1202238   11.73%
  15268  7955      358.6308    76      348.2118      388.7900  1219442   11.65%
  15433  8009      354.1866   121      348.2118      388.6126  1235801   11.60%
  15605  8046      380.6634   117      348.2118      388.3856  1253099   11.54%
  15758  8077      362.2820   114      348.2118      388.1383  1270238   11.47%
  15924  8131      361.0379    97      348.2118      387.9166  1286416   11.40%
  16052  8188      360.8312   109      348.2118      387.8111  1300518   11.37%
  16193  8253      364.1652   125      348.2118      387.6688  1315620   11.33%
  16327  8291      350.1821    59      348.2118      387.4561  1331106   11.27%
  16925  8524      369.1660   102      348.2118      386.9669  1388044   11.13%
Elapsed time = 117.70 sec. (103438.42 ticks, tree = 17.27 MB, solutions = 38)
  17601  8803      371.3132   110      348.2118      386.2976  1448998   10.94%
  18230  9068      364.5377   101      348.2118      385.4810  1510704   10.70%
  18990  9389      360.7694    61      348.2118      384.9593  1577251   10.55%
  19670  9686      380.6494   138      348.2118      384.7062  1641036   10.48%
  20257  9992      380.7000    80      348.2118      384.5509  1699749   10.44%
  20857 10234      366.7616    82      348.2118      384.2701  1760337   10.36%
  21429 10427      378.8860   137      348.2118      383.9939  1821951   10.28%
  22144 10729      366.0189    88      348.2118      383.6312  1884573   10.17%
  22796 10989      356.0671   117      348.2118      383.3033  1948751   10.08%
  23442 11222      368.3305    71      348.2118      382.9337  2009504    9.97%
Elapsed time = 161.83 sec. (141642.30 ticks, tree = 19.08 MB, solutions = 38)
  24056 11513      382.6546   151      348.2118      382.7364  2070053    9.91%
  24698 11818      374.0324   105      348.2118      382.5370  2130005    9.86%
  25371 12073      365.8716   111      348.2118      382.1643  2192300    9.75%
  25964 12314      366.0579   144      348.2118      381.8944  2253601    9.67%
  26745 12665        cutoff            348.2118      381.5420  2319866    9.57%
  27371 12893      364.2779   124      348.2118      381.1843  2380041    9.47%
  27959 13093      366.7428   149      348.2118      380.8914  2440505    9.38%
  28377 13229      360.2938    99      348.2118      380.6828  2484215    9.33%

GUB cover cuts applied:  66
Clique cuts applied:  75
Cover cuts applied:  19
Implied bound cuts applied:  139
Flow cuts applied:  21
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  69
Lift and project cuts applied:  26
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.38 sec. (269.10 ticks)
Sequential b&c:
  Real time             =  199.62 sec. (174630.51 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (174899.61 ticks)

Solution pool: 39 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.4821183646e+02
Current MIP best bound =  3.8055474583e+02 (gap = 32.3429, 9.29%)
Solution time =  200.00 sec.  Iterations = 2511349  Nodes = 28665 (13314)
Deterministic time = 174899.62 ticks  (874.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          424.000000
f2                            0.910964
f3                           74.877200
y88                           1.000000
y120                          1.000000
y17                           1.000000
y167                          1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y122                          1.000000
y108                          1.000000
y189                          1.000000
y60                           1.000000
y23                           1.000000
y130                          1.000000
y199                          1.000000
s83                          12.165500
s88                          14.004725
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         13.746070
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         12.983400
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          14.801972
s167                         13.678790
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         14.826818
s38                          15.071691
s148                         15.339612
s42                          14.868122
s195                         14.265500
s22                          14.830859
s10                          13.587100
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          13.868300
s30                          14.018600
s122                         15.556319
s108                         15.599042
s189                         15.972280
s144                         14.111300
s60                          16.034591
s23                          16.160360
s130                         16.083180
s145                         14.287400
s199                         15.285805
x31x88x1                      1.000000
x141x88x1                     1.000000
x119x122x1                    1.000000
x55x38x1                      1.000000
x155x148x1                    1.000000
x146x130x1                    1.000000
x25x159x1                     1.000000
x16x159x1                     1.000000
x5x167x2                      1.000000
x119x122x2                    1.000000
x73x42x2                      1.000000
x127x134x2                    1.000000
x127x199x2                    1.000000
x157x167x2                    1.000000
x84x120x2                     2.000000
x31x22x3                      1.000000
x119x122x3                    1.000000
x170x134x3                    1.000000
x170x199x3                    1.000000
x55x23x3                      1.000000
x155x148x3                    1.000000
x73x42x3                      1.000000
x88x60x1                      2.000000
x120x17x2                     2.000000
x17x1x2                       2.000000
x167x38x2                     1.000000
x167x22x2                     1.000000
x159x195x1                    2.000000
x134x1x2                      1.000000
x134x23x3                     1.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x2                       1.000000
x42x130x3                     1.000000
x195x108x1                    2.000000
x22x189x2                     1.000000
x22x189x3                     1.000000
x122x1x1                      1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x108x1x1                      2.000000
x189x1x2                      1.000000
x189x1x3                      1.000000
x60x1x1                       2.000000
x23x1x3                       2.000000
x130x1x1                      1.000000
x130x1x3                      1.000000
x199x1x2                      1.000000
x199x1x3                      1.000000
s5                           12.030234
z5z167z2                      1.000000
z5z30z2                       1.000000
z5z189z2                      1.000000
z5z144z2                      1.000000
s31                          12.535018
z31z88z1                      1.000000
z31z22z3                      1.000000
s141                         12.024793
z141z88z1                     1.000000
z141z13z1                     1.000000
z141z30z1                     1.000000
z141z122z1                    1.000000
z141z108z1                    1.000000
z141z144z1                    1.000000
z141z60z1                     1.000000
s119                         13.613915
z119z122z1                    1.000000
z119z122z2                    1.000000
z119z122z3                    1.000000
s170                         13.279574
z170z134z3                    1.000000
z170z199z3                    1.000000
s55                          13.624477
z55z38z1                      1.000000
z55z23z3                      1.000000
s155                         13.628100
z155z148z1                    1.000000
z155z148z3                    1.000000
s73                          13.385292
z73z42z2                      1.000000
z73z42z3                      1.000000
s146                         13.062605
z146z130z1                    1.000000
s127                         13.176337
z127z134z2                    1.000000
z127z199z2                    1.000000
s157                         11.744500
z157z92z2                     1.000000
z157z120z2                    1.000000
z157z58z2                     1.000000
z157z17z2                     1.000000
z157z167z2                    1.000000
z157z196z2                    1.000000
z157z41z2                     1.000000
z157z134z2                    1.000000
z157z42z2                     1.000000
z157z22z2                     1.000000
z157z140z2                    1.000000
z157z13z2                     1.000000
z157z30z2                     1.000000
z157z189z2                    1.000000
z157z144z2                    1.000000
z157z199z2                    1.000000
s25                          11.722600
z25z92z1                      1.000000
z25z99z1                      1.000000
z25z159z1                     1.000000
z25z196z1                     1.000000
z25z41z1                      1.000000
z25z38z1                      1.000000
z25z148z1                     1.000000
z25z195z1                     1.000000
z25z13z1                      1.000000
z25z30z1                      1.000000
z25z122z1                     1.000000
z25z108z1                     1.000000
z25z144z1                     1.000000
z25z60z1                      1.000000
z25z130z1                     1.000000
s84                          12.080800
z84z120z2                     1.000000
z84z199z2                     1.000000
s16                          11.605000
z16z92z1                      1.000000
z16z99z1                      1.000000
z16z159z1                     1.000000
z16z196z1                     1.000000
z16z41z1                      1.000000
z16z148z1                     1.000000
z16z195z1                     1.000000
z16z13z1                      1.000000
z16z30z1                      1.000000
z16z108z1                     1.000000
z16z144z1                     1.000000
z16z60z1                      1.000000
z16z130z1                     1.000000
z88z60z1                      1.000000
z120z17z2                     1.000000
z167z38z2                     1.000000
z167z22z2                     1.000000
z159z195z1                    1.000000
z134z23z3                     1.000000
z42z130z3                     1.000000
z195z108z1                    1.000000
z195z60z1                     1.000000
z22z189z2                     1.000000
z22z189z3                     1.000000
All other variables in the range 1-2222 are 0.
