
Log started (V12.9.0.0) Fri Aug 23 08:21:20 2019

Warning, line 1768: Name 's161' does not exist.
Warning, line 1770: Name 's137' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.842227 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 13 columns.
MIP Presolve modified 1234 coefficients.
Aggregator did 558 substitutions.
Reduced MIP has 817 rows, 819 columns, and 3841 nonzeros.
Reduced MIP has 699 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Probing fixed 502 vars, tightened 61 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 683 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 122 rows, 123 columns, and 367 nonzeros.
Reduced MIP has 98 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 116 rows, 117 columns, and 339 nonzeros.
Reduced MIP has 95 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8422      192.7332              --- 
      0     0      107.4479    19       -0.8422      107.4479       57     --- 
*     0+    0                          106.3608      107.4479             1.02%
      0     0      106.3636    16      106.3608      Cuts: 23       76    0.00%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.08 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.0636084170e+02
Current MIP best bound =  1.0636361592e+02 (gap = 0.00277422, 0.00%)
Solution time =    0.02 sec.  Iterations = 76  Nodes = 0 (1)
Deterministic time = 11.09 ticks  (467.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          190.000000
f2                            0.873715
f3                           82.765443
y170                          1.000000
y122                          1.000000
y143                          1.000000
y160                          1.000000
y171                          1.000000
y125                          1.000000
y24                           1.000000
y12                           1.000000
y2                            1.000000
s177                         10.065800
s67                          10.089600
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         12.045017
s118                         10.290300
s179                         10.307800
s30                          10.369700
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         12.682322
s84                          10.720500
s8                           10.733600
s143                         12.589498
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         12.565897
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         12.493975
s27                          10.983600
s125                         12.704342
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          13.047277
s12                          13.080610
s2                           12.634157
s107                         11.183000
x64x171x1                     1.000000
x63x160x1                     1.000000
x132x170x1                    1.000000
x132x2x1                      1.000000
x47x122x1                     1.000000
x115x170x1                    1.000000
x138x122x1                    1.000000
x189x12x1                     1.000000
x64x24x2                      1.000000
x65x171x2                     1.000000
x158x2x2                      1.000000
x111x160x2                    1.000000
x189x12x2                     1.000000
x64x143x3                     1.000000
x63x143x3                     1.000000
x47x125x3                     1.000000
x138x125x3                    1.000000
x111x24x3                     1.000000
x189x12x3                     1.000000
x170x1x1                      2.000000
x122x1x1                      2.000000
x143x1x3                      2.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x125x1x3                      2.000000
x24x1x2                       1.000000
x24x1x3                       1.000000
x12x1x1                       1.000000
x12x1x2                       1.000000
x12x1x3                       1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
s64                          10.910344
z64z143z3                     1.000000
z64z171z1                     1.000000
z64z24z2                      1.000000
s63                          10.849570
z63z143z3                     1.000000
z63z160z1                     1.000000
s65                           9.890831
z65z171z2                     1.000000
s132                         10.793770
z132z170z1                    1.000000
z132z2z1                      1.000000
s47                          10.971688
z47z122z1                     1.000000
z47z125z3                     1.000000
s115                          9.899027
z115z170z1                    1.000000
s138                         11.294312
z138z122z1                    1.000000
z138z125z3                    1.000000
s158                         10.547630
z158z2z2                      1.000000
s111                         11.145889
z111z160z2                    1.000000
z111z24z3                     1.000000
s189                         11.705610
z189z12z1                     1.000000
z189z12z2                     1.000000
z189z12z3                     1.000000
All other variables in the range 1-1390 are 0.
