
Log started (V12.8.0.0) Wed Jan 30 22:34:15 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.46 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 169 columns.
MIP Presolve modified 3221 coefficients.
Aggregator did 1743 substitutions.
Reduced MIP has 1790 rows, 2036 columns, and 10458 nonzeros.
Reduced MIP has 1873 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.19 ticks)
Probing fixed 268 vars, tightened 31 bounds.
Probing time = 0.02 sec. (11.35 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 313 rows and 333 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1470 rows, 1696 columns, and 8653 nonzeros.
Reduced MIP has 1573 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.35 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 418 coefficients.
Reduced MIP has 1469 rows, 1695 columns, and 8647 nonzeros.
Reduced MIP has 1572 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.84 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 5665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      802.0000              --- 
      0     0      782.0000   214        0.0000      782.0000      395     --- 
      0     0      782.0000   105        0.0000      Cuts: 43      505     --- 
      0     0      782.0000   139        0.0000     Cuts: 405      800     --- 
      0     0      782.0000   125        0.0000      Cuts: 84      963     --- 
      0     0      782.0000   128        0.0000     Cuts: 338     1192     --- 
*     0+    0                           62.0000      782.0000              --- 
*     0+    0                          617.0000      782.0000            26.74%
      0     2      782.0000    78      617.0000      782.0000     1192   26.74%
Elapsed time = 1.22 sec. (1016.15 ticks, tree = 0.01 MB, solutions = 3)
    217   180      738.0000    68      617.0000      782.0000     4597   26.74%
*   260+  205                          698.0000      782.0000            12.03%
*   360+  300                          712.0000      782.0000             9.83%
    430   370      774.0000    89      712.0000      782.0000     7426    9.83%
*   523+  457                          724.0000      782.0000             8.01%
*   524+  443                          734.0000      782.0000             6.54%
*   525+  444                          735.0000      782.0000             6.39%
*   525+  384                          744.0000      782.0000             5.11%
*   525+  352                          752.0000      782.0000             3.99%
*   525+  352                          753.0000      782.0000             3.85%
*   525+  320                          762.0000      782.0000             2.62%
    525   322      782.0000   132      762.0000      782.0000     9206    2.62%
    539   334      782.0000   106      762.0000      782.0000    10010    2.62%
    799   574      782.0000    99      762.0000      782.0000    13120    2.62%
*  1158+  617                          772.0000      782.0000             1.30%
   1158   618      782.0000    70      772.0000      782.0000    17861    1.30%
   1176   578      782.0000   107      772.0000      782.0000    18682    1.30%
   1218   456      782.0000    65      772.0000      782.0000    19188    1.30%
*  1258+  220                          774.0000      782.0000             1.03%
   1258   220      774.0000     0      774.0000      782.0000    19608    1.03%
*  1458+    0                          782.0000      782.0000             0.00%

GUB cover cuts applied:  2
Clique cuts applied:  4
Implied bound cuts applied:  17
Flow cuts applied:  6
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.22 sec. (1016.85 ticks)
Sequential b&c:
  Real time             =    4.96 sec. (4503.51 ticks)
                          ------------
Total (root+branch&cut) =    6.19 sec. (5520.37 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal solution:  Objective =  7.8200000000e+02
Solution time =    6.19 sec.  Iterations = 21004  Nodes = 1458
Deterministic time = 5520.38 ticks  (892.35 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          782.000000
y122                          1.000000
y189                          1.000000
y23                           1.000000
y174                          1.000000
y156                          1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
y116                          1.000000
y34                           1.000000
y107                          1.000000
y87                           1.000000
y115                          1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y118                          1.000000
y57                           1.000000
y109                          1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y158                          1.000000
y33                           1.000000
y53                           1.000000
y178                          1.000000
y51                           1.000000
y113                          1.000000
y126                          1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y66                           1.000000
y75                           1.000000
y161                          1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y169                          1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x191x23x1                     1.000000
x119x116x1                    2.000000
x12x122x1                     1.000000
x159x87x1                     1.000000
x41x87x1                      1.000000
x134x115x1                    1.000000
x148x46x1                     1.000000
x148x109x1                    1.000000
x42x34x1                      1.000000
x13x115x1                     1.000000
x13x158x1                     1.000000
x32x1x1                       2.000000
x53x1x1                       1.000000
x126x1x1                      1.000000
x75x1x1                       1.000000
x161x1x1                      1.000000
x100x1x1                      2.000000
x95x1x1                       1.000000
x169x1x1                      1.000000
x102x1x1                      1.000000
x54x1x1                       1.000000
x12x39x2                      1.000000
x159x109x2                    1.000000
x41x34x2                      1.000000
x134x57x2                     1.000000
x72x122x2                     1.000000
x72x156x2                     1.000000
x167x158x2                    1.000000
x196x82x2                     2.000000
x140x86x2                     1.000000
x140x113x2                    1.000000
x39x1x2                       1.000000
x113x1x2                      2.000000
x190x1x2                      1.000000
x129x1x2                      1.000000
x161x1x2                      1.000000
x152x1x2                      1.000000
x169x1x2                      1.000000
x193x1x2                      1.000000
x102x1x2                      1.000000
x54x1x2                       1.000000
x12x156x3                     1.000000
x41x71x3                      1.000000
x42x56x3                      1.000000
x167x174x3                    1.000000
x52x23x3                      1.000000
x52x71x3                      1.000000
x38x189x3                     2.000000
x195x174x3                    1.000000
x195x56x3                     1.000000
x33x1x3                       2.000000
x51x1x3                       1.000000
x126x1x3                      1.000000
x190x1x3                      1.000000
x129x1x3                      1.000000
x75x1x3                       1.000000
x161x1x3                      1.000000
x152x1x3                      1.000000
x193x1x3                      1.000000
x122x178x1                    1.000000
x122x66x2                     1.000000
x189x46x3                     1.000000
x189x39x3                     1.000000
x23x107x1                     1.000000
x23x107x3                     1.000000
x174x86x3                     1.000000
x174x57x3                     1.000000
x156x178x2                    1.000000
x156x178x3                    1.000000
x82x24x2                      1.000000
x82x161x2                     1.000000
x56x118x3                     1.000000
x56x24x3                      1.000000
x71x33x3                      1.000000
x71x129x3                     1.000000
x116x53x1                     1.000000
x116x66x1                     1.000000
x34x100x1                     1.000000
x34x110x2                     1.000000
x107x54x1                     1.000000
x107x75x3                     1.000000
x87x166x1                     2.000000
x115x118x1                    1.000000
x115x32x1                     1.000000
x166x161x1                    1.000000
x166x100x1                    1.000000
x86x113x2                     1.000000
x86x51x3                      1.000000
x46x75x1                      1.000000
x46x33x3                      1.000000
x118x102x1                    1.000000
x118x152x3                    1.000000
x57x129x2                     1.000000
x57x190x3                     1.000000
x109x32x1                     1.000000
x109x110x2                    1.000000
x24x102x2                     1.000000
x24x161x3                     1.000000
x39x51x3                      1.000000
x158x95x1                     1.000000
x158x53x2                     1.000000
x53x193x2                     1.000000
x178x126x1                    1.000000
x178x95x2                     1.000000
x178x126x3                    1.000000
x51x193x3                     1.000000
x110x152x2                    1.000000
x110x169x2                    1.000000
x66x190x2                     1.000000
x66x169x1                     1.000000
x95x54x2                      1.000000
z191z23z1                     1.000000
z119z116z1                    1.000000
z119z100z1                    1.000000
z12z122z1                     1.000000
z12z156z3                     1.000000
z12z39z2                      1.000000
z159z87z1                     1.000000
z159z109z2                    1.000000
z41z71z3                      1.000000
z41z34z2                      1.000000
z41z87z1                      1.000000
z134z115z1                    1.000000
z134z57z2                     1.000000
z148z87z1                     1.000000
z148z46z1                     1.000000
z148z109z1                    1.000000
z148z32z1                     1.000000
z148z100z1                    1.000000
z42z56z3                      1.000000
z42z34z1                      1.000000
z13z87z1                      1.000000
z13z115z1                     1.000000
z13z158z1                     1.000000
z13z100z1                     1.000000
z72z122z2                     1.000000
z72z156z2                     1.000000
z72z110z2                     1.000000
z167z174z3                    1.000000
z167z158z2                    1.000000
z196z82z2                     1.000000
z196z110z2                    1.000000
z140z86z2                     1.000000
z140z113z2                    1.000000
z140z110z2                    1.000000
z52z23z3                      1.000000
z52z71z3                      1.000000
z38z189z3                     1.000000
z38z56z3                      1.000000
z38z33z3                      1.000000
z38z51z3                      1.000000
z195z174z3                    1.000000
z195z56z3                     1.000000
z195z33z3                     1.000000
z195z51z3                     1.000000
z30z1z2                       1.000000
z122z178z1                    1.000000
z122z66z2                     1.000000
z189z46z3                     1.000000
z189z39z3                     1.000000
z189z51z3                     1.000000
z189z1z3                      1.000000
z23z107z1                     1.000000
z23z107z3                     1.000000
z130z1z3                      1.000000
z174z86z3                     1.000000
z174z57z3                     1.000000
z174z33z3                     1.000000
z174z1z3                      1.000000
z62z1z1                       1.000000
z156z178z2                    1.000000
z156z178z3                    1.000000
z82z24z2                      1.000000
z82z161z2                     1.000000
z82z1z2                       1.000000
z56z118z3                     1.000000
z56z24z3                      1.000000
z56z33z3                      1.000000
z56z1z3                       1.000000
z71z33z3                      1.000000
z71z51z3                      1.000000
z71z129z3                     1.000000
z71z1z3                       1.000000
z116z166z1                    1.000000
z116z53z1                     1.000000
z116z66z1                     1.000000
z116z1z1                      1.000000
z34z110z2                     1.000000
z34z100z1                     1.000000
z107z75z3                     1.000000
z107z54z1                     1.000000
z87z166z1                     1.000000
z87z1z1                       1.000000
z115z118z1                    1.000000
z115z32z1                     1.000000
z115z100z1                    1.000000
z115z1z1                      1.000000
z166z161z1                    1.000000
z166z100z1                    1.000000
z166z1z1                      1.000000
z86z51z3                      1.000000
z86z113z2                     1.000000
z46z33z3                      1.000000
z46z75z1                      1.000000
z118z152z3                    1.000000
z118z102z1                    1.000000
z57z190z3                     1.000000
z57z129z2                     1.000000
z109z32z1                     1.000000
z109z110z2                    1.000000
z24z161z3                     1.000000
z24z102z2                     1.000000
z32z1z1                       1.000000
z39z51z3                      1.000000
z39z1z2                       1.000000
z158z53z2                     1.000000
z158z95z1                     1.000000
z33z1z3                       1.000000
z53z193z2                     1.000000
z53z1z1                       1.000000
z178z126z1                    1.000000
z178z126z3                    1.000000
z178z95z2                     1.000000
z51z193z3                     1.000000
z51z1z3                       1.000000
z113z1z2                      1.000000
z126z1z1                      1.000000
z126z1z3                      1.000000
z110z152z2                    1.000000
z110z169z2                    1.000000
z110z1z2                      1.000000
z190z1z2                      1.000000
z190z1z3                      1.000000
z129z1z2                      1.000000
z129z1z3                      1.000000
z66z190z2                     1.000000
z66z169z1                     1.000000
z75z1z1                       1.000000
z75z1z3                       1.000000
z161z1z1                      1.000000
z161z1z2                      1.000000
z161z1z3                      1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z100z1z1                      1.000000
z95z54z2                      1.000000
z95z1z1                       1.000000
z169z1z1                      1.000000
z169z1z2                      1.000000
z193z1z2                      1.000000
z193z1z3                      1.000000
z102z1z1                      1.000000
z102z1z2                      1.000000
z54z1z1                       1.000000
z54z1z2                       1.000000
s191                         13.186441
s108                         14.071600
s23                          15.950162
s199                         14.455400
s62                          14.616400
s34                          17.444177
s107                         17.360196
s87                          17.152399
s115                         17.149890
s166                         18.302401
s46                          17.783098
s118                         18.396954
s109                         17.152564
s32                          18.728701
s158                         17.070544
s53                          18.866236
s178                         18.158160
s126                         19.572701
s66                          18.329858
s75                          19.726000
s161                         19.901100
s100                         20.071199
s95                          19.948966
s169                         20.298100
s102                         20.681000
s54                          21.374701
s119                         13.529071
s122                         15.820979
s116                         15.590022
s12                          14.335566
s145                         14.287400
s156                         16.032885
s86                          18.020296
s57                          18.104702
s24                          18.312668
s39                          17.948710
s33                          18.933100
s51                          19.250788
s113                         19.325399
s110                         18.929590
s190                         19.630899
s129                         19.658100
s152                         20.054600
s193                         20.598101
s159                         15.046707
s82                          16.706703
s41                          15.169420
s56                          16.784060
s71                          16.728433
s134                         15.149264
s148                         15.097518
s42                          15.380946
s13                          15.175979
s72                          14.267101
s167                         14.918563
s174                         16.474242
s196                         15.151611
s140                         15.747358
s52                          13.778356
s38                          14.810635
s189                         16.024235
s144                         14.111300
s60                          14.122700
s195                         14.968650
s30                          14.018600
s0                       100000.000000
s130                         14.263600
All other variables in the range 1-3948 are 0.
