
Log started (V12.9.0.0) Thu Aug 22 03:36:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 19 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2356 coefficients.
Aggregator did 1061 substitutions.
Reduced MIP has 1476 rows, 1475 columns, and 7206 nonzeros.
Reduced MIP has 1282 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.16 ticks)
Probing fixed 618 vars, tightened 63 bounds.
Probing time = 0.02 sec. (7.75 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 763 rows and 763 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 701 rows, 700 columns, and 2988 nonzeros.
Reduced MIP has 583 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.06 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 43 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 657 rows, 656 columns, and 2728 nonzeros.
Reduced MIP has 540 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 2194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      431.7944              --- 
      0     0      402.7021   180       -0.8620      402.7021      445     --- 
      0     0      398.3445   172       -0.8620     Cuts: 264      709     --- 
      0     0      396.8453   226       -0.8620     Cuts: 264      947     --- 
      0     0      396.7484   229       -0.8620     Cuts: 240     1061     --- 
      0     0      396.3693   208       -0.8620     Cuts: 181     1259     --- 
      0     0      395.7984   236       -0.8620     Cuts: 234     1409     --- 
      0     0      395.4648   245       -0.8620     Cuts: 215     1582     --- 
      0     0      395.3441   245       -0.8620     Cuts: 184     1675     --- 
      0     0      395.0784   238       -0.8620     Cuts: 264     1806     --- 
      0     0      394.9365   241       -0.8620     Cuts: 162     1910     --- 
      0     0      394.7748   261       -0.8620     Cuts: 234     2012     --- 
      0     0      394.5774   247       -0.8620     Cuts: 119     2094     --- 
      0     0      394.5489   249       -0.8620     Cuts: 119     2165     --- 
      0     0      393.9192   245       -0.8620     Cuts: 160     2295     --- 
*     0+    0                           17.6849      393.9192              --- 
*     0+    0                           35.7001      393.9192              --- 
      0     0      393.7164   219       35.7001     Cuts: 174     2414     --- 
      0     0      393.5155   228       35.7001     Cuts: 264     2535     --- 
      0     0      392.9119   226       35.7001     Cuts: 157     2657     --- 
      0     0      392.9111   220       35.7001     Cuts: 117     2717     --- 
*     0+    0                           46.6390      392.9111           742.45%
*     0+    0                           49.0807      392.9111           700.54%
*     0+    0                          108.0912      392.9111           263.50%
      0     2      392.9111   215      108.0912      392.9109     2717  263.50%
Elapsed time = 0.45 sec. (342.91 ticks, tree = 0.01 MB, solutions = 5)
    181   143      356.1795   117      108.0912      392.9091     8050  263.50%
*   360+  317                          147.9385      392.9085           165.59%
    400   353      319.7255   132      147.9385      392.9084    12398  165.59%
*   460+  411                          151.0387      392.9084           160.14%
    548   489      255.1224    95      151.0387      392.9081    16137  160.14%
*   559   470      integral     0      213.3892      392.9081    16386   84.13%
*   560   469      integral     0      213.3892      392.9081    16387   84.13%
*   671+  563                          223.9359      392.9081            75.46%
*   671+  563                          229.6288      392.9081            71.11%
*   672+  552                          239.1164      392.9081            64.32%
    672   554      385.4181   113      239.1164      392.9079    19682   64.32%
*   782+  432                          239.1165      383.0616            60.20%
*   782+  288                          239.1165      382.3008            59.88%
*   782+  192                          246.6407      382.3008            55.00%
*   782+  128                          246.6427      382.3008            55.00%
    782   129      382.2222   240      246.6427      382.2020    26276   54.96%
    785   131      381.2386   176      246.6427      381.9475    27117   54.86%
    790   134      380.3675   169      246.6427      381.9475    27315   54.86%
    795   136      375.0131   157      246.6427      381.9475    28194   54.86%
    812   146      354.4032   121      246.6427      381.9475    29861   54.86%
   1034   221      355.2041   140      246.6427      381.6288    41837   54.73%
Elapsed time = 6.53 sec. (5312.73 ticks, tree = 0.42 MB, solutions = 16)
   1260   406      340.9388   137      246.6427      381.1285    55293   54.53%
   1441   555      374.9448   158      246.6427      380.3775    68158   54.22%
   1628   708      373.2661   163      246.6427      379.9685    81368   54.06%
*  1662+  735                          247.0563      379.9685            53.80%
*  1662+  735                          247.0564      379.9685            53.80%
*  1762+  791                          256.9572      379.8384            47.82%
   1852   863      372.7649   175      256.9572      379.7154    94456   47.77%
   2066  1038      303.2781    70      256.9572      379.3519   109448   47.63%
*  2202+ 1134                          261.6567      379.1740            44.91%
*  2222+ 1148                          263.2077      379.1740            44.06%
   2295  1211      312.0035    94      263.2077      378.9509   122771   43.97%
*  2322+ 1227                          263.2083      378.9355            43.97%
   2467  1345      351.1163   166      263.2083      378.4608   135421   43.79%
*  2582  1410      integral     0      273.4118      378.4078   144974   38.40%
   2615  1435      353.1410   139      273.4118      378.3717   147678   38.39%
   2800  1587      360.4904   180      273.4118      378.1913   161663   38.32%
   2983  1745      340.6060   131      273.4118      378.0406   177118   38.27%
Elapsed time = 17.59 sec. (14907.40 ticks, tree = 1.34 MB, solutions = 23)
   3198  1925      352.5857   110      273.4118      377.9240   193846   38.23%
   3382  2072      290.2775    55      273.4118      377.8995   209479   38.22%
   3551  2208      362.3030   154      273.4118      377.7404   223712   38.16%
*  3662+ 2252                          282.0301      377.7166            33.93%
   3757  2330      370.0642   169      282.0301      377.6861   237106   33.92%
*  3762+ 2088                          301.3235      377.6861            25.34%
   3906  2199      338.1284   125      301.3235      377.5455   251171   25.30%
   4132  2363      370.7887   191      301.3235      377.2474   267507   25.20%
   4307  2504      336.5071   148      301.3235      376.9124   283295   25.09%
   4518  2676      331.1540    95      301.3235      376.5584   298948   24.97%
   4736  2846      328.1144   106      301.3235      376.2084   314047   24.85%
*  4782+ 2875                          301.3235      376.0494            24.80%
   4872  2948      359.1228   165      301.3235      376.0241   328925   24.79%
Elapsed time = 28.73 sec. (24482.65 ticks, tree = 2.09 MB, solutions = 26)
   5039  3081        cutoff            301.3235      375.8696   344509   24.74%
   5210  3213      354.8403   157      301.3235      375.6216   358496   24.66%
   5404  3359      320.3487    85      301.3235      375.3630   373546   24.57%
   5640  3541        cutoff            301.3235      375.0775   388928   24.48%
   5845  3702      355.4949   172      301.3235      374.8614   404832   24.40%
   6036  3842      351.4786   185      301.3235      374.6644   422322   24.34%
   6271  4028    infeasible            301.3235      374.3553   436880   24.24%
*  6360  4038      integral     0      304.4158      374.2875   442396   22.95%
*  6460+ 4107                          304.4180      374.2791            22.95%
   6470  4115      346.7567   107      304.4180      374.2657   452455   22.94%
   6676  4281      341.2860   104      304.4180      374.1612   463721   22.91%
   6820  4389      350.4400   132      304.4180      373.9842   474470   22.85%
Elapsed time = 39.63 sec. (34062.81 ticks, tree = 4.40 MB, solutions = 28)
   7002  4525      366.1944   162      304.4180      373.6921   487714   22.76%
   7189  4667      312.0558    90      304.4180      373.5654   502448   22.71%
   7332  4753      328.3550   141      304.4180      373.3313   516735   22.64%
   7549  4913      365.8982   176      304.4180      373.0552   531201   22.55%
   7718  5032      351.9366   171      304.4180      372.8152   548001   22.47%
   7880  5142      346.2185   143      304.4180      372.6479   563502   22.41%
   8094  5309      331.9781    90      304.4180      372.3251   580476   22.31%
   8299  5450      370.0962   157      304.4180      371.9684   596594   22.19%
   8451  5555      333.8445   135      304.4180      371.6960   614484   22.10%
   8642  5682      338.8350   122      304.4180      371.3663   631690   21.99%
Elapsed time = 50.50 sec. (43666.04 ticks, tree = 5.41 MB, solutions = 28)
   8827  5816      312.3471    98      304.4180      371.1051   647706   21.91%
   9002  5939      344.9194   146      304.4180      370.7908   662405   21.80%
   9130  6027      364.8813   143      304.4180      370.6923   677089   21.77%
   9282  6131      341.7683   136      304.4180      370.5081   692387   21.71%
   9443  6235      314.2089   134      304.4180      370.2162   707057   21.61%
   9606  6340      344.1922   141      304.4180      370.0108   722870   21.55%
   9775  6452      347.9001   151      304.4180      369.8560   737641   21.50%
   9953  6580      363.2646   159      304.4180      369.5567   753949   21.40%
  10115  6687      360.3178   144      304.4180      369.1970   771072   21.28%
  10247  6778      319.4230   120      304.4180      369.0486   787525   21.23%
Elapsed time = 62.04 sec. (53290.20 ticks, tree = 6.05 MB, solutions = 28)
  10416  6889      332.7229   138      304.4180      368.9026   804641   21.18%
  10611  7019      333.3608    86      304.4180      368.6255   820890   21.09%
  10790  7134      341.8664   119      304.4180      368.3766   837546   21.01%
  10984  7276      360.1701   178      304.4180      368.2441   853471   20.97%
* 11122+ 7367                          304.4180      368.0747            20.91%
* 11122+ 7366                          304.4181      368.0747            20.91%
  11122  7368      344.4695   114      304.4181      368.0747   867586   20.91%
  11123  7367    infeasible            304.4181      368.0711   867679   20.91%
  11124  7368      361.4577   181      304.4181      368.0698   867983   20.91%
  11232  7451      380.7852   203      304.4181      367.9547   880356   20.87%
  11265  7236      364.5078    93      304.4181      367.9547   885126   20.87%
  11333  6865      365.6856   131      304.4181      367.9547   890368   20.87%
Elapsed time = 79.73 sec. (67603.91 ticks, tree = 6.01 MB, solutions = 30)
  11398  6605      362.2697   129      304.4181      367.9547   895322   20.87%
  11536  6141      355.6529   111      304.4181      367.9547   907476   20.87%
  11760  5941      372.0222   152      304.4181      367.9547   922972   20.87%
  11964  5817      336.1219   129      304.4181      367.9547   938598   20.87%
  12134  5685      333.9793   124      304.4181      367.9547   955242   20.87%
  12314  5505      338.6349   118      304.4181      367.9547   973510   20.87%
  12528  5434      358.1026   126      304.4181      367.9547   991618   20.87%
  12786  5392      310.7612    98      304.4181      367.9547  1011086   20.87%
  13016  5357      355.5439   107      304.4181      367.9547  1030597   20.87%
  13274  5336      356.4399   151      304.4181      367.9547  1050543   20.87%
Elapsed time = 90.84 sec. (77177.32 ticks, tree = 4.24 MB, solutions = 30)
  13537  5301      306.3329   116      304.4181      367.9547  1069982   20.87%
  13672  5280        cutoff            304.4181      367.9547  1085285   20.87%
  13850  5298      315.6047    96      304.4181      367.9547  1101534   20.87%
  14031  5243      338.8983   135      304.4181      367.9547  1121061   20.87%
  14179  5225      367.8144   123      304.4181      367.9547  1135737   20.87%
  14367  5236      362.8921   134      304.4181      367.9547  1151252   20.87%
  14617  5244      335.6859    92      304.4181      367.9547  1170653   20.87%
  14785  5226      342.9204   118      304.4181      367.9547  1188063   20.87%
  14958  5231        cutoff            304.4181      367.9089  1204337   20.86%
  15164  5237      349.1140   136      304.4181      367.5056  1223373   20.72%
Elapsed time = 101.94 sec. (86764.73 ticks, tree = 3.84 MB, solutions = 30)
  15412  5260      310.0266    70      304.4181      366.9937  1241437   20.56%
  15555  5277      344.5538   104      304.4181      366.8649  1256515   20.51%
  15752  5302      357.7777   141      304.4181      366.4163  1274837   20.37%
  15986  5346      362.7747   102      304.4181      366.1225  1294142   20.27%
  16187  5381      339.2619    87      304.4181      365.7938  1310659   20.16%
  16403  5413        cutoff            304.4181      365.5513  1326222   20.08%
  16619  5463      338.3184    97      304.4181      365.3480  1344299   20.02%
  16834  5501      339.8076   127      304.4181      365.3251  1364113   20.01%
  17058  5536      351.5554   115      304.4181      365.0734  1381275   19.93%
  17802  5641      312.3209   115      304.4181      363.9792  1449741   19.57%
Elapsed time = 116.41 sec. (99207.82 ticks, tree = 3.71 MB, solutions = 30)
  18606  5790      356.1324   170      304.4181      363.2350  1516293   19.32%
  19368  5871      350.0256   152      304.4181      362.4233  1583254   19.05%
  20136  6030      358.0297   129      304.4181      361.7305  1653670   18.83%
  20922  6549      345.9526   110      304.4181      361.0817  1725256   18.61%
  21678  7045      344.8142   121      304.4181      360.3700  1792652   18.38%
  22484  7556      328.1236   106      304.4181      359.6990  1865440   18.16%
  23294  8053      342.1264   110      304.4181      359.0974  1939038   17.96%
  24007  8484      349.2258   104      304.4181      358.6495  2005999   17.81%
  24798  8979        cutoff            304.4181      358.1829  2081143   17.66%
  25541  9428    infeasible            304.4181      357.7997  2151251   17.54%
Elapsed time = 161.28 sec. (137387.40 ticks, tree = 5.63 MB, solutions = 30)
  26318  9886      310.3649    76      304.4181      357.2939  2224290   17.37%
  27088 10344      331.8470   129      304.4181      356.8388  2296513   17.22%
  27858 10800      305.8345    94      304.4181      356.4727  2368094   17.10%
  28642 11301      338.5616   125      304.4181      356.1933  2441272   17.01%
  29402 11746      341.9319   137      304.4181      355.8441  2514046   16.89%
* 29832+11951                          305.2445      355.6547            16.51%
* 30132+12090                          306.4188      355.5529            16.03%
  30209 12134      344.2680   131      306.4188      355.5235  2587918   16.03%
  30901 12538      323.4199    74      306.4188      355.2358  2651895   15.93%
  31532 12870      346.9869   116      306.4188      355.0127  2715720   15.86%

GUB cover cuts applied:  44
Clique cuts applied:  37
Cover cuts applied:  21
Implied bound cuts applied:  135
Flow cuts applied:  27
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  65
Lift and project cuts applied:  54
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.45 sec. (343.50 ticks)
Sequential b&c:
  Real time             =  199.55 sec. (170019.76 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (170363.26 ticks)

Solution pool: 33 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.0641881840e+02
Current MIP best bound =  3.5484340483e+02 (gap = 48.4246, 15.80%)
Solution time =  200.00 sec.  Iterations = 2745533  Nodes = 31832 (13033)
Deterministic time = 170363.27 ticks  (851.81 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          369.000000
f2                            0.899263
f3                           61.681919
y73                           1.000000
y83                           1.000000
y89                           1.000000
y162                          1.000000
y120                          1.000000
y90                           1.000000
y58                           1.000000
y167                          1.000000
y196                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.508044
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          13.797909
s88                          12.265400
s183                         12.397600
s89                          13.941605
s162                         13.276487
s92                          12.808200
s120                         14.758044
s72                          12.912000
s99                          12.913900
s90                          14.043561
s101                         12.983400
s58                          14.184000
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.754142
s159                         13.165500
s196                         14.951045
s41                          14.964729
s134                         15.259000
s38                          15.151462
s148                         13.345400
s42                          15.182042
s195                         15.275533
s22                          15.245117
s10                          13.587100
s112                         13.717900
s140                         14.699711
s124                         13.823200
s13                          15.824711
x61x90x1                      1.000000
x157x73x1                     1.000000
x19x167x1                     1.000000
x197x140x1                    2.000000
x135x38x1                     1.000000
x96x42x1                      1.000000
x5x83x1                       1.000000
x81x41x1                      1.000000
x157x73x2                     1.000000
x135x195x2                    1.000000
x96x42x2                      1.000000
x68x90x2                      1.000000
x68x196x2                     1.000000
x5x83x2                       1.000000
x59x167x2                     1.000000
x81x41x2                      1.000000
x25x162x3                     2.000000
x19x58x3                      1.000000
x65x90x3                      1.000000
x65x58x3                      1.000000
x135x89x3                     1.000000
x59x89x3                      1.000000
x73x120x1                     1.000000
x73x196x2                     1.000000
x83x38x1                      1.000000
x83x195x2                     1.000000
x89x1x3                       2.000000
x162x120x3                    1.000000
x162x42x3                     1.000000
x120x1x1                      1.000000
x120x1x3                      1.000000
x90x22x1                      1.000000
x90x22x2                      1.000000
x90x22x3                      1.000000
x58x134x3                     2.000000
x167x1x1                      1.000000
x167x1x2                      1.000000
x196x1x2                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x134x1x3                      2.000000
x38x1x1                       2.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x195x1x2                      2.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x140x13x1                     2.000000
x13x1x1                       2.000000
s61                          10.722056
z61z90z1                      1.000000
z61z12z1                      1.000000
z61z13z1                      1.000000
s157                         11.867244
z157z73z1                     1.000000
z157z73z2                     1.000000
s25                          11.639110
z25z162z3                     1.000000
s19                          12.067244
z19z58z3                      1.000000
z19z167z1                     1.000000
s65                          11.916621
z65z90z3                      1.000000
z65z58z3                      1.000000
s197                         11.935306
z197z140z1                    1.000000
s135                         12.460720
z135z89z3                     1.000000
z135z38z1                     1.000000
z135z195z2                    1.000000
s96                          12.279412
z96z42z1                      1.000000
z96z42z2                      1.000000
s68                          12.441481
z68z90z2                      1.000000
z68z196z2                     1.000000
s5                           12.378833
z5z83z1                       1.000000
z5z83z2                       1.000000
s59                          12.305759
z59z89z3                      1.000000
z59z167z2                     1.000000
s81                          12.854549
z81z41z1                      1.000000
z81z41z2                      1.000000
z73z120z1                     1.000000
z73z196z2                     1.000000
z83z38z1                      1.000000
z83z195z2                     1.000000
z162z120z3                    1.000000
z162z42z3                     1.000000
z90z22z1                      1.000000
z90z22z2                      1.000000
z90z22z3                      1.000000
z58z134z3                     1.000000
z140z13z1                     1.000000
All other variables in the range 1-2556 are 0.
