
Log started (V12.9.0.0) Mon Aug 26 03:16:20 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value 0.000000 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 387 rows and 201 columns.
MIP Presolve modified 1168 coefficients.
Aggregator did 564 substitutions.
Reduced MIP has 720 rows, 851 columns, and 3920 nonzeros.
Reduced MIP has 773 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.93 ticks)
Probing fixed 286 vars, tightened 27 bounds.
Probing time = 0.01 sec. (2.26 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 298 rows and 345 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 415 rows, 499 columns, and 2178 nonzeros.
Reduced MIP has 462 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.59 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 108 coefficients.
Reduced MIP has 414 rows, 498 columns, and 2172 nonzeros.
Reduced MIP has 461 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing time = 0.00 sec. (1.61 ticks)
Clique table members: 1789.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      323.0000              --- 
      0     0      309.0000    88        0.0000      309.0000      157     --- 
      0     0      309.0000    66        0.0000      Cuts: 59      242     --- 
      0     0      309.0000    84        0.0000     Cuts: 149      358     --- 
      0     0      309.0000    53        0.0000       Cuts: 6      383     --- 
      0     0      309.0000    81        0.0000     Cuts: 130      468     --- 
*     0+    0                           54.0000      309.0000           472.22%
      0     2      309.0000    49       54.0000      309.0000      468  472.22%
Elapsed time = 0.13 sec. (92.68 ticks, tree = 0.01 MB, solutions = 1)
*   104    89      integral     0      194.0000      309.0000     1890   59.28%
*   105    85      integral     0      213.0000      309.0000     1891   45.07%
*   140+  115                          219.0000      309.0000            41.10%
*   240+  191                          229.0000      309.0000            34.93%
*   468+  342                          239.0000      309.0000            29.29%
    470   346      309.0000    71      239.0000      309.0000     7717   29.29%
*   578+  292                          248.0000      303.0000            22.18%
    578   293      303.0000    36      248.0000      303.0000    11141   22.18%
    649   247      301.0575    68      248.0000      303.0000    12297   22.18%
*   678+  193                          249.0000      303.0000            21.69%
    678   193      273.0000    49      249.0000      303.0000    12791   21.69%
*   778+  172                          258.0000      303.0000            17.44%
    834   190      259.0000    36      258.0000      303.0000    14974   17.44%
*   878+  172                          259.0000      303.0000            16.99%
*   878+  164                          268.0000      303.0000            13.06%
    878   165      279.0000    43      268.0000      303.0000    15681   13.06%
*   978+  174                          269.0000      303.0000            12.64%
    978   176      283.0000    52      269.0000      303.0000    17199   12.64%
*  1178+  329                          272.0000      303.0000            11.40%
   1178   331      301.0516    66      272.0000      303.0000    21407   11.40%
   1370   486      293.0000    67      272.0000      303.0000    26107   11.40%
   1587   640      289.0000    75      272.0000      303.0000    33608   11.40%
Elapsed time = 5.60 sec. (4658.31 ticks, tree = 0.46 MB, solutions = 13)
   2077   927      279.0000    60      272.0000      302.9793    56459   11.39%
   2565  1124      296.1401    72      272.0000      301.1009    78642   10.70%
   3101  1390      273.0000    53      272.0000      297.5883   100754    9.41%
   3738  1701      290.8463    50      272.0000      293.0000   121895    7.72%
   4374  1884      292.0000    60      272.0000      292.0000   143119    7.35%
*  5175  1466      integral     0      278.0000      292.0000   163040    5.04%
*  5282  1126      integral     0      282.0000      292.0000   165497    3.55%
   5311  1144      292.0000    45      282.0000      292.0000   166126    3.55%
   5928  1094      292.0000    75      282.0000      292.0000   187302    3.55%
   6497  1016    infeasible            282.0000      292.0000   209403    3.55%
   7098   959      292.0000    60      282.0000      292.0000   232598    3.55%
   7665   816    infeasible            282.0000      292.0000   254910    3.55%
Elapsed time = 17.16 sec. (14214.30 ticks, tree = 0.57 MB, solutions = 15)
   8227   691        cutoff            282.0000      290.0000   274917    2.84%
   8696   599      289.0000    55      282.0000      289.0000   294327    2.48%
   9168   444        cutoff            282.0000      289.0000   318723    2.48%
   9951    25        cutoff            282.0000      283.0000   345294    0.35%

GUB cover cuts applied:  21
Clique cuts applied:  27
Cover cuts applied:  15
Implied bound cuts applied:  79
Flow cuts applied:  15
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  8
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (92.88 ticks)
Sequential b&c:
  Real time             =   21.91 sec. (17999.00 ticks)
                          ------------
Total (root+branch&cut) =   22.04 sec. (18091.88 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal solution:  Objective =  2.8200000000e+02
Solution time =   22.04 sec.  Iterations = 347039  Nodes = 9987
Deterministic time = 18091.89 ticks  (820.98 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          282.000000
y13                           1.000000
y82                           1.000000
y56                           1.000000
y34                           1.000000
y87                           1.000000
y86                           1.000000
y46                           1.000000
y57                           1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y33                           1.000000
y53                           1.000000
y51                           1.000000
y75                           1.000000
y100                          1.000000
y95                           1.000000
y54                           1.000000
x73x86x1                      1.000000
x73x46x1                      1.000000
x83x57x1                      2.000000
x92x39x1                      1.000000
x101x34x1                     1.000000
x88x13x2                      1.000000
x89x46x2                      1.000000
x99x82x2                      1.000000
x99x56x2                      1.000000
x101x86x2                     1.000000
x88x13x3                      1.000000
x89x46x3                      1.000000
x92x56x3                      1.000000
x101x82x3                     1.000000
x13x34x2                      1.000000
x13x32x3                      1.000000
x82x87x2                      1.000000
x82x51x3                      1.000000
x56x53x2                      1.000000
x56x53x3                      1.000000
x34x33x1                      1.000000
x34x51x2                      1.000000
x86x87x2                      1.000000
x87x1x2                       1.000000
x87x100x2                     1.000000
x86x51x1                      1.000000
x46x95x1                      1.000000
x46x24x2                      1.000000
x46x24x3                      1.000000
x57x32x1                      1.000000
x57x39x1                      1.000000
x24x95x2                      1.000000
x24x75x3                      1.000000
x32x1x1                       1.000000
x32x75x3                      1.000000
x39x1x1                       1.000000
x39x33x1                      1.000000
x33x1x1                       1.000000
x33x54x1                      1.000000
x53x1x2                       1.000000
x53x100x3                     1.000000
x51x1x1                       1.000000
x51x54x2                      1.000000
x51x95x3                      1.000000
x75x1x3                       2.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x95x1x1                       1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x54x1x1                       1.000000
x54x1x2                       1.000000
s73                          13.795413
s41                          13.240100
s62                          14.616400
s34                          17.300697
s86                          16.818745
z73z86z1                      1.000000
s46                          17.231291
z73z46z1                      1.000000
s57                          16.629200
z73z57z1                      1.000000
s32                          18.372447
z73z32z1                      1.000000
s39                          17.908100
z73z39z1                      1.000000
s33                          18.933100
z73z33z1                      1.000000
s51                          18.761674
z73z51z1                      1.000000
s66                          19.664101
z73z66z1                      1.000000
s95                          20.137300
z73z95z1                      1.000000
s54                          21.374701
z73z54z1                      1.000000
s83                          13.960103
s38                          13.341700
s22                          13.528100
z83z86z1                      1.000000
z83z46z1                      1.000000
z83z57z1                      1.000000
z83z32z1                      1.000000
z83z39z1                      1.000000
z83z33z1                      1.000000
z83z51z1                      1.000000
z83z66z1                      1.000000
z83z95z1                      1.000000
z83z54z1                      1.000000
s88                          13.884895
s13                          15.815285
z88z13z2                      1.000000
z88z13z3                      1.000000
s30                          14.018600
s60                          14.122700
s82                          16.695260
s56                          16.538973
s87                          17.996300
s24                          18.415756
s53                          18.087266
z88z51z2                      1.000000
z88z51z3                      1.000000
z88z66z2                      1.000000
z88z66z3                      1.000000
s75                          19.726000
z88z75z3                      1.000000
s100                         20.071199
z88z100z2                     1.000000
z88z100z3                     1.000000
z88z95z2                      1.000000
z88z95z3                      1.000000
z88z54z2                      1.000000
s89                          14.303695
z89z46z2                      1.000000
z89z46z3                      1.000000
z89z51z2                      1.000000
z89z51z3                      1.000000
z89z66z2                      1.000000
z89z66z3                      1.000000
z89z75z3                      1.000000
z89z100z2                     1.000000
z89z100z3                     1.000000
z89z95z2                      1.000000
z89z95z3                      1.000000
z89z54z2                      1.000000
s92                          13.758187
s23                          14.229900
z92z56z3                      1.000000
z92z32z1                      1.000000
z92z32z3                      1.000000
z92z39z1                      1.000000
z92z53z3                      1.000000
z92z75z3                      1.000000
z92z100z3                     1.000000
z92z95z1                      1.000000
z92z95z3                      1.000000
z92z54z1                      1.000000
s99                          14.614020
z99z82z2                      1.000000
z99z56z2                      1.000000
s71                          14.983300
z99z87z2                      1.000000
z99z53z2                      1.000000
z99z51z2                      1.000000
z99z66z2                      1.000000
z99z100z2                     1.000000
z99z95z2                      1.000000
z99z54z2                      1.000000
s101                         14.866773
z101z82z3                     1.000000
z101z34z1                     1.000000
z101z86z2                     1.000000
z101z51z1                     1.000000
z101z51z2                     1.000000
z101z51z3                     1.000000
z101z66z1                     1.000000
z101z66z2                     1.000000
z101z66z3                     1.000000
z101z75z3                     1.000000
z101z100z2                    1.000000
z101z100z3                    1.000000
z101z95z1                     1.000000
z101z95z2                     1.000000
z101z95z3                     1.000000
z101z54z1                     1.000000
z101z54z2                     1.000000
s58                          13.008500
s42                          13.403400
z58z100z2                     1.000000
z58z95z2                      1.000000
z58z54z2                      1.000000
s12                          13.036100
s10                          13.587100
z12z95z2                      1.000000
z12z95z3                      1.000000
z12z54z2                      1.000000
s67                          13.041900
z67z51z1                      1.000000
z67z66z1                      1.000000
z67z95z1                      1.000000
z67z54z1                      1.000000
s17                          13.051100
z17z75z3                      1.000000
z17z100z3                     1.000000
z17z95z3                      1.000000
z41z75z3                      1.000000
z41z100z2                     1.000000
z41z100z3                     1.000000
z41z95z1                      1.000000
z41z95z2                      1.000000
z41z95z3                      1.000000
z41z54z1                      1.000000
z41z54z2                      1.000000
z38z66z1                      1.000000
z38z66z3                      1.000000
z38z75z3                      1.000000
z38z100z3                     1.000000
z38z95z1                      1.000000
z38z95z3                      1.000000
z38z54z1                      1.000000
z42z75z3                      1.000000
z42z100z2                     1.000000
z42z100z3                     1.000000
z42z95z2                      1.000000
z42z95z3                      1.000000
z42z54z2                      1.000000
z22z66z1                      1.000000
z22z66z3                      1.000000
z22z100z3                     1.000000
z22z95z1                      1.000000
z22z95z3                      1.000000
z22z54z1                      1.000000
z10z66z3                      1.000000
z10z100z3                     1.000000
z10z95z3                      1.000000
z13z34z2                      1.000000
z13z32z3                      1.000000
z13z100z2                     1.000000
z13z100z3                     1.000000
z13z95z2                      1.000000
z13z95z3                      1.000000
z13z54z2                      1.000000
z30z100z2                     1.000000
z30z95z2                      1.000000
z30z54z2                      1.000000
z60z95z2                      1.000000
z60z54z2                      1.000000
z82z87z2                      1.000000
z82z51z3                      1.000000
z82z54z2                      1.000000
z56z53z2                      1.000000
z56z53z3                      1.000000
z56z54z2                      1.000000
z34z33z1                      1.000000
z34z51z2                      1.000000
z87z100z2                     1.000000
z86z87z2                      1.000000
z86z51z1                      1.000000
z46z24z2                      1.000000
z46z24z3                      1.000000
z46z95z1                      1.000000
z57z32z1                      1.000000
z57z39z1                      1.000000
z57z33z1                      1.000000
z24z75z3                      1.000000
z24z95z2                      1.000000
z32z75z3                      1.000000
z39z33z1                      1.000000
z33z54z1                      1.000000
z53z100z3                     1.000000
z51z95z3                      1.000000
z51z54z2                      1.000000
All other variables in the range 1-1616 are 0.
