
Log started (V12.8.0.0) Tue Jan 29 19:41:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 494 rows and 67 columns.
MIP Presolve modified 2265 coefficients.
Aggregator did 1465 substitutions.
Reduced MIP has 1327 rows, 1693 columns, and 8114 nonzeros.
Reduced MIP has 1559 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Probing fixed 306 vars, tightened 11 bounds.
Probing time = 0.01 sec. (7.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 304 rows and 339 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1018 rows, 1349 columns, and 6202 nonzeros.
Reduced MIP has 1232 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.89 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.94 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 7 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1009 rows, 1341 columns, and 6153 nonzeros.
Reduced MIP has 1225 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.07 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 4223.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (43.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      819.0000              --- 
      0     0      703.1382   225        0.0000      703.1382      980     --- 
      0     0      649.6417   209        0.0000     Cuts: 352     1995     --- 
      0     0      639.3901   176        0.0000     Cuts: 352     2320     --- 
      0     0      637.5359   183        0.0000     Cuts: 301     2657     --- 
      0     0      635.0000   154        0.0000     Cuts: 292     3028     --- 
      0     0      630.0000   193        0.0000     Cuts: 352     3442     --- 
      0     0      627.8000   217        0.0000     Cuts: 352     3780     --- 
      0     0      624.2500   159        0.0000     Cuts: 345     4083     --- 
      0     0      623.4286   193        0.0000     Cuts: 196     4334     --- 
      0     0      622.0000   173        0.0000     Cuts: 352     4607     --- 
      0     0      622.0000   194        0.0000     Cuts: 305     4833     --- 
      0     0      622.0000   125        0.0000      Cuts: 57     4958     --- 
      0     0      622.0000   150        0.0000     Cuts: 318     5178     --- 
*     0+    0                          249.0000      622.0000           149.80%
      0     2      622.0000   102      249.0000      622.0000     5178  149.80%
Elapsed time = 1.53 sec. (1346.76 ticks, tree = 0.01 MB, solutions = 2)
     90    65      594.8741   112      249.0000      622.0000     9293  149.80%
    172   123      620.0383   146      249.0000      622.0000    13467  149.80%
    290   224      621.2510   146      249.0000      622.0000    17380  149.80%
    422   336      572.0000    78      249.0000      622.0000    22162  149.80%
    593   482      622.0000   160      249.0000      622.0000    26765  149.80%
*   720+  604                          409.0000      622.0000            52.08%
    723   606      622.0000   150      409.0000      622.0000    31149   52.08%
    818   691      619.4357   151      409.0000      622.0000    34932   52.08%
    939   776      518.9769    62      409.0000      622.0000    39101   52.08%
*   960+  787                          419.0000      622.0000            48.45%
    970   797      589.8566   113      419.0000      622.0000    41750   48.45%
*  1070+  590                          439.0000      613.9079            39.84%
*  1070+  393                          447.0000      613.9079            37.34%
   1070   394      613.9079   200      447.0000      613.7685    60496   37.31%
Elapsed time = 10.23 sec. (9477.70 ticks, tree = 0.36 MB, solutions = 6)
   1085   398      575.8612   164      447.0000      613.0703    65014   37.15%
   1120   324      593.6656   138      447.0000      610.0000    68605   36.47%
   1261   295      505.0000    35      447.0000      607.0000    76068   35.79%
   1401   325      601.7500   136      447.0000      607.0000    85303   35.79%
   1554   362      607.0000   187      447.0000      607.0000    96309   35.79%
   1741   469      596.0000   185      447.0000      601.5953   108059   34.59%
   1931   600      582.7500   134      447.0000      599.5000   117636   34.12%
   2123   742      596.5000   183      447.0000      597.0000   127489   33.56%
   2191   793      557.0000   151      447.0000      596.2451   136019   33.39%
   2368   948      589.2222   124      447.0000      595.6806   144526   33.26%
Elapsed time = 20.62 sec. (19857.43 ticks, tree = 0.92 MB, solutions = 6)
   2400   968      584.5000   178      447.0000      595.0000   151218   33.11%
   2495  1045      588.1111   198      447.0000      593.2500   160411   32.72%
   2723  1252      519.6054    49      447.0000      592.2969   170569   32.50%
   3000  1493      585.0000   105      447.0000      592.0000   180276   32.44%
   3167  1640      580.5000   124      447.0000      591.5116   190431   32.33%
*  3287  1737      integral     0      451.0000      591.5116   193601   31.16%
*  3387+ 1736                          467.0000      591.0000            26.55%
   3400  1749      523.0000   106      467.0000      591.0000   201710   26.55%
   3557  1875      588.6667   132      467.0000      590.6624   211572   26.48%
   3723  2018      526.0000    63      467.0000      590.2521   221115   26.39%
   3910  2165      587.0000   114      467.0000      589.0000   231293   26.12%
   4038  2278      517.0000    74      467.0000      588.5784   241520   26.03%
Elapsed time = 30.95 sec. (29697.41 ticks, tree = 2.30 MB, solutions = 8)
   4215  2432      519.5000    68      467.0000      588.3837   252241   25.99%
   4270  2472      509.0000    53      467.0000      588.1133   258970   25.93%
   4447  2629    infeasible            467.0000      588.0704   268359   25.93%
   4580  2749      513.0000    59      467.0000      587.7328   277119   25.85%
   4772  2925      547.0000    64      467.0000      587.5364   287088   25.81%
   4959  3092      537.0000    67      467.0000      587.2094   298335   25.74%
   5156  3269      573.7773   106      467.0000      587.0000   308584   25.70%
   5459  3550      509.0000    71      467.0000      587.0000   318798   25.70%
   5606  3682      577.0000   114      467.0000      586.5000   327594   25.59%
   5767  3817      527.0000    71      467.0000      586.3470   337569   25.56%
Elapsed time = 42.73 sec. (40657.59 ticks, tree = 3.78 MB, solutions = 8)
   5870  3902      559.5000    84      467.0000      586.0675   347362   25.50%
   6066  4075      527.0000   115      467.0000      585.8906   359052   25.46%
   6313  4298      576.2131   124      467.0000      585.6429   369010   25.41%
   6430  4398    infeasible            467.0000      585.4109   378495   25.36%
   6517  4466      558.0000   141      467.0000      585.3591   388111   25.34%
   6643  4577      502.4536    72      467.0000      585.1824   399389   25.31%
   6826  4731      489.3395    68      467.0000      584.5906   410463   25.18%
   6948  4831      506.9046    77      467.0000      584.2500   420989   25.11%
   7163  5024      494.7660    67      467.0000      584.0000   431905   25.05%
   7268  5116      574.5000   141      467.0000      583.8161   440975   25.01%
Elapsed time = 52.87 sec. (50409.88 ticks, tree = 5.36 MB, solutions = 8)
   7436  5256      567.0000   174      467.0000      583.0039   452598   24.84%
   7560  5360      539.0000    92      467.0000      582.9465   462868   24.83%
   7792  5563      564.7497   145      467.0000      582.1106   473654   24.65%
   7982  5735      564.5126   149      467.0000      582.0000   484204   24.63%
   8144  5864      565.2018   183      467.0000      582.0000   494386   24.63%
   8250  5959      579.9605   180      467.0000      582.0000   504073   24.63%
   8295  5980      519.5000    86      467.0000      581.3448   512503   24.48%
   8464  6136      546.0000   118      467.0000      581.2015   522301   24.45%
   8642  6291      551.7561   191      467.0000      581.0000   533024   24.41%
   8814  6435      517.0000    84      467.0000      580.8806   542784   24.39%
Elapsed time = 63.13 sec. (60390.84 ticks, tree = 6.69 MB, solutions = 8)
   9010  6621      551.6076   140      467.0000      580.8806   552039   24.39%
   9188  6786      529.0000    77      467.0000      580.8432   562827   24.38%
   9366  6949      554.4404   105      467.0000      580.6306   574015   24.33%
   9596  7158      575.5000   171      467.0000      580.3333   584796   24.27%
   9683  7234      539.0000    57      467.0000      580.2500   594959   24.25%
   9770  7317      534.0000    79      467.0000      580.0955   599474   24.22%
   9939  7473      523.0000    51      467.0000      580.0000   608761   24.20%
  10072  7586      532.4431   108      467.0000      580.0000   618838   24.20%
  10170  7659      575.8000   186      467.0000      580.0000   629889   24.20%
  10304  7781      561.5707   158      467.0000      579.9470   640337   24.19%
Elapsed time = 73.64 sec. (70338.15 ticks, tree = 8.09 MB, solutions = 8)
* 10470+ 7662                          479.0000      579.9421            21.07%
* 10470+ 7441                          489.0000      579.9421            18.60%
  10481  7446      529.5000    94      489.0000      579.8513   648342   18.58%

GUB cover cuts applied:  149
Clique cuts applied:  86
Cover cuts applied:  19
Implied bound cuts applied:  189
Flow cuts applied:  46
Mixed integer rounding cuts applied:  267
Zero-half cuts applied:  69
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.53 sec. (1342.33 ticks)
Sequential b&c:
  Real time             =   73.48 sec. (70230.51 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (71572.84 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.8900000000e+02
Current MIP best bound =  5.7981368015e+02 (gap = 90.8137, 18.57%)
Solution time =   75.00 sec.  Iterations = 650682  Nodes = 10491 (7448)
Deterministic time = 71572.85 ticks  (954.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          489.000000
y28                           1.000000
y88                           1.000000
y101                          1.000000
y17                           1.000000
y41                           1.000000
y38                           1.000000
y13                           1.000000
y60                           1.000000
y82                           1.000000
y56                           1.000000
y34                           1.000000
y87                           1.000000
y86                           1.000000
y46                           1.000000
y57                           1.000000
y24                           1.000000
y39                           1.000000
y33                           1.000000
y53                           1.000000
y66                           1.000000
y75                           1.000000
y100                          1.000000
y95                           1.000000
y54                           1.000000
x96x17x1                      1.000000
x68x41x1                      1.000000
x14x38x1                      1.000000
x14x60x1                      1.000000
x59x56x1                      1.000000
x81x28x1                      1.000000
x46x1x1                       1.000000
x53x1x1                       2.000000
x66x1x1                       2.000000
x75x1x1                       1.000000
x96x17x2                      1.000000
x59x88x2                      1.000000
x81x28x2                      1.000000
x69x41x2                      1.000000
x5x101x2                      1.000000
x41x1x2                       1.000000
x24x1x2                       1.000000
x33x1x2                       1.000000
x100x1x2                      1.000000
x54x1x2                       1.000000
x69x56x3                      1.000000
x5x101x3                      1.000000
x37x60x3                      1.000000
x9x88x3                       1.000000
x75x1x3                       1.000000
x95x1x3                       2.000000
x54x1x3                       1.000000
x28x82x1                      1.000000
x28x33x2                      1.000000
x88x13x2                      1.000000
x88x87x3                      1.000000
x101x38x2                     1.000000
x101x13x3                     1.000000
x17x33x1                      1.000000
x17x86x2                      1.000000
x41x87x1                      1.000000
x38x34x1                      1.000000
x38x100x2                     1.000000
x13x34x2                      1.000000
x13x34x3                      1.000000
x60x82x1                      1.000000
x60x86x3                      1.000000
x82x75x1                      1.000000
x82x100x1                     1.000000
x56x39x1                      1.000000
x56x33x3                      1.000000
x34x46x1                      1.000000
x34x46x2                      1.000000
x34x46x3                      1.000000
x87x39x1                      1.000000
x87x57x3                      1.000000
x86x24x2                      1.000000
x86x57x3                      1.000000
x46x54x2                      1.000000
x46x54x3                      1.000000
x57x95x3                      2.000000
x33x24x3                      1.000000
x24x75x3                      1.000000
x39x53x1                      1.000000
x39x66x1                      1.000000
x33x53x1                      1.000000
x100x66x1                     1.000000
z96z17z1                      1.000000
z96z17z2                      1.000000
z68z41z1                      1.000000
z14z38z1                      1.000000
z14z60z1                      1.000000
z14z39z1                      1.000000
z14z53z1                      1.000000
z14z66z1                      1.000000
z59z88z2                      1.000000
z59z56z1                      1.000000
z81z28z1                      1.000000
z81z28z2                      1.000000
z69z41z2                      1.000000
z69z56z3                      1.000000
z5z101z2                      1.000000
z5z101z3                      1.000000
z37z60z3                      1.000000
z9z88z3                       1.000000
z70z57z3                      1.000000
z70z51z3                      1.000000
z70z95z3                      1.000000
z70z1z3                       1.000000
z18z1z2                       1.000000
z28z82z1                      1.000000
z28z33z2                      1.000000
z52z53z1                      1.000000
z52z66z1                      1.000000
z52z1z1                       1.000000
z73z22z3                      1.000000
z73z57z3                      1.000000
z73z32z3                      1.000000
z73z51z3                      1.000000
z73z95z3                      1.000000
z73z1z3                       1.000000
z83z39z1                      1.000000
z83z53z1                      1.000000
z83z66z1                      1.000000
z83z1z1                       1.000000
z88z13z2                      1.000000
z88z87z3                      1.000000
z92z95z3                      1.000000
z92z1z3                       1.000000
z99z1z2                       1.000000
z90z1z2                       1.000000
z101z38z2                     1.000000
z101z13z3                     1.000000
z17z86z2                      1.000000
z17z33z1                      1.000000
z41z87z1                      1.000000
z41z1z2                       1.000000
z38z34z1                      1.000000
z38z100z2                     1.000000
z22z95z3                      1.000000
z22z1z3                       1.000000
z10z1z2                       1.000000
z13z34z2                      1.000000
z13z34z3                      1.000000
z60z82z1                      1.000000
z60z86z3                      1.000000
z23z32z3                      1.000000
z23z95z3                      1.000000
z23z1z3                       1.000000
z82z53z1                      1.000000
z82z66z1                      1.000000
z82z75z1                      1.000000
z82z100z1                     1.000000
z82z1z1                       1.000000
z56z39z1                      1.000000
z56z33z3                      1.000000
z71z1z1                       1.000000
z34z46z1                      1.000000
z34z46z2                      1.000000
z34z46z3                      1.000000
z87z57z3                      1.000000
z87z39z1                      1.000000
z86z57z3                      1.000000
z86z24z2                      1.000000
z46z54z2                      1.000000
z46z54z3                      1.000000
z46z1z1                       1.000000
z57z95z3                      1.000000
z57z1z3                       1.000000
z24z75z3                      1.000000
z24z1z2                       1.000000
z32z57z3                      1.000000
z32z1z3                       1.000000
z39z53z1                      1.000000
z39z66z1                      1.000000
z39z1z1                       1.000000
z33z24z3                      1.000000
z33z53z1                      1.000000
z33z1z2                       1.000000
z53z1z1                       1.000000
z51z95z3                      1.000000
z51z1z3                       1.000000
z66z1z1                       1.000000
z75z1z1                       1.000000
z75z1z3                       1.000000
z100z66z1                     1.000000
z100z1z2                      1.000000
z95z1z3                       1.000000
z54z1z2                       1.000000
z54z1z3                       1.000000
s96                          12.141455
s52                          11.806800
s99                          13.398488
s58                          14.869353
s17                          14.922138
s41                          14.425102
s42                          15.403400
s13                          15.519653
s30                          14.018600
s60                          14.875550
s62                          14.616400
s82                          16.401147
s56                          15.762851
s71                          14.983300
s34                          17.005066
s87                          16.408081
s86                          17.110096
s46                          18.487900
s24                          18.421862
s39                          17.631691
s33                          17.321864
s53                          19.020599
s66                          19.664101
s75                          19.726000
s100                         18.403092
s54                          21.374701
s68                          11.061504
s93                          11.335800
s83                          12.165500
s12                          15.036100
s67                          15.041900
s38                          15.341700
s14                          11.966421
s59                          12.092949
s18                          11.720100
s88                          13.589264
s89                          14.406500
s72                          14.912000
s90                          12.932100
s101                         14.158016
s10                          15.587100
s81                          12.493973
s28                          13.724465
s69                          12.174849
s92                          12.808200
s22                          13.901801
s23                          15.231767
s57                          18.560129
s32                          16.993341
s51                          18.811342
s95                          20.137300
s5                           12.471538
s37                          11.008560
s55                          11.720100
s73                          11.833800
s9                            9.972547
s31                          11.130600
s70                          11.322500
s0                       100000.000000
s76                          11.145000
All other variables in the range 1-3225 are 0.
