
Log started (V12.9.0.0) Thu Aug 22 17:57:00 2019

Warning, line 3331: Name 's114' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 327 rows and 136 columns.
MIP Presolve modified 2406 coefficients.
Aggregator did 1107 substitutions.
Reduced MIP has 1485 rows, 1604 columns, and 7753 nonzeros.
Reduced MIP has 1415 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Probing fixed 724 vars, tightened 29 bounds.
Probing time = 0.01 sec. (4.61 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 787 rows and 799 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 692 rows, 799 columns, and 3403 nonzeros.
Reduced MIP has 659 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.00 sec. (2.36 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 690 rows, 797 columns, and 3399 nonzeros.
Reduced MIP has 657 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing time = 0.01 sec. (2.34 ticks)
Clique table members: 2367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      610.0000              --- 
      0     0      569.0000   168        0.0000      569.0000      247     --- 
      0     0      569.0000    71        0.0000      Cuts: 42      291     --- 
      0     0      567.6667   132        0.0000     Cuts: 177      495     --- 
      0     0      567.4000   112        0.0000     Cuts: 151      608     --- 
      0     0      567.0000   126        0.0000     Cuts: 172      743     --- 
      0     0      567.0000   123        0.0000     Cuts: 141      847     --- 
      0     0      567.0000   108        0.0000      Cuts: 31      913     --- 
      0     0      567.0000   141        0.0000     Cuts: 169     1119     --- 
*     0+    0                           70.0000      567.0000           710.00%
*     0+    0                          110.0000      567.0000           415.45%
      0     2      567.0000    92      110.0000      566.7500     1119  415.23%
Elapsed time = 0.25 sec. (180.84 ticks, tree = 0.01 MB, solutions = 2)
*   100+   79                          492.0000      563.0000            14.43%
    275   236      532.0000    41      492.0000      561.7500     6770   14.18%
    599   527      546.8523    80      492.0000      561.0000    11182   14.02%
    925   821      551.0000    91      492.0000      559.0000    16332   13.62%
    972   868      563.8457    68      492.0000      559.0000    18331   13.62%
   1051   776      556.0000    41      492.0000      559.0000    19399   13.62%
   1163   774      507.0000    60      492.0000      559.0000    20652   13.62%
*  1328   596      integral     0      494.0000      559.0000    22033   13.16%
   1356   600      504.0000    36      494.0000      559.0000    22563   13.16%
   1505   607      555.0000    61      494.0000      559.0000    24309   13.16%
*  1582+  534                          495.0000      559.0000            12.93%
   1652   552      504.0000    41      495.0000      559.0000    27267   12.93%
*  1682+  530                          496.0000      559.0000            12.70%
*  1682+  507                          497.0000      559.0000            12.47%
*  1682+  414                          504.0000      559.0000            10.91%
*  1942+  459                          510.0000      559.0000             9.61%
*  2132+  310                          539.0000      559.0000             3.71%
   2185   345        cutoff            539.0000      559.0000    38785    3.71%
Elapsed time = 4.07 sec. (3594.33 ticks, tree = 0.27 MB, solutions = 10)
   2455   509      547.8058    87      539.0000      559.0000    52030    3.71%
   2713   666    infeasible            539.0000      559.0000    63881    3.71%
   2923   795      558.5270   132      539.0000      558.5270    74774    3.62%
   3058   844      549.9350   130      539.0000      556.9250    85841    3.33%
   3297   946      544.0000    58      539.0000      556.0000    99264    3.15%
   3484  1040      544.6667    84      539.0000      555.1137   110553    2.99%
   3683  1073      542.0000   126      539.0000      553.8215   125311    2.75%
   3837  1075      545.7500    62      539.0000      552.3358   140701    2.47%
   4073  1168      549.9121    58      539.0000      550.8571   152874    2.20%
   4298  1228      545.2380    68      539.0000      550.0000   165652    2.04%
Elapsed time = 15.08 sec. (13190.18 ticks, tree = 2.13 MB, solutions = 10)
   4474  1208      543.0000    83      539.0000      549.4408   178537    1.94%
   4768  1298      547.5500    87      539.0000      549.0000   190924    1.86%
*  4801   738      integral     0      542.0000      549.0000   192188    1.29%
*  4901+  516                          543.0000      549.0000             1.10%
   5102   521      547.4494    71      543.0000      548.5000   206027    1.01%
   5369   461        cutoff            543.0000      547.6534   220006    0.86%
   5667   293        cutoff            543.0000      546.0000   235342    0.55%
   6015   176      545.0000    42      543.0000      545.0000   248474    0.37%

GUB cover cuts applied:  58
Clique cuts applied:  70
Cover cuts applied:  15
Implied bound cuts applied:  117
Flow cuts applied:  23
Mixed integer rounding cuts applied:  185
Zero-half cuts applied:  23
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.25 sec. (181.13 ticks)
Sequential b&c:
  Real time             =   22.45 sec. (19639.29 ticks)
                          ------------
Total (root+branch&cut) =   22.71 sec. (19820.42 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4300000000e+02
Solution time =   22.71 sec.  Iterations = 260108  Nodes = 6494
Deterministic time = 19820.43 ticks  (872.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          543.000000
y125                          1.000000
y192                          1.000000
y113                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y72                           1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x56x192x1                     1.000000
x134x125x1                    1.000000
x143x51x1                     1.000000
x151x125x1                    1.000000
x187x157x1                    1.000000
x120x168x1                    1.000000
x197x8x1                      1.000000
x197x195x1                    1.000000
x175x192x1                    1.000000
x46x157x2                     1.000000
x46x96x2                      1.000000
x187x113x2                    1.000000
x103x113x2                    1.000000
x103x72x2                     1.000000
x58x85x2                      2.000000
x174x160x2                    1.000000
x143x51x3                     1.000000
x23x157x3                     1.000000
x23x8x3                       1.000000
x43x195x3                     1.000000
x43x96x3                      1.000000
x120x72x3                     1.000000
x174x33x3                     1.000000
x125x96x1                     1.000000
x125x33x1                     1.000000
x192x72x1                     1.000000
x192x168x1                    1.000000
x113x41x2                     2.000000
x85x188x2                     2.000000
x157x115x1                    1.000000
x157x69x2                     1.000000
x157x137x3                    1.000000
x51x69x1                      1.000000
x51x137x3                     1.000000
x72x147x1                     1.000000
x72x147x2                     1.000000
x72x128x3                     1.000000
x8x25x1                       1.000000
x8x25x3                       1.000000
x195x115x1                    1.000000
x195x128x3                    1.000000
x96x22x1                      1.000000
x96x1x2                       1.000000
x96x14x3                      1.000000
x168x45x1                     2.000000
x25x28x1                      1.000000
x25x1x3                       1.000000
x137x1x3                      2.000000
x115x160x1                    1.000000
x115x7x1                      1.000000
x45x1x1                       1.000000
x45x28x1                      1.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
x33x14x3                      1.000000
x14x1x3                       2.000000
x33x22x1                      1.000000
x128x1x3                      2.000000
x188x1x2                      2.000000
x22x1x1                       1.000000
x22x7x1                       1.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x28x1x1                       2.000000
x41x194x2                     2.000000
x194x1x2                      2.000000
x7x1x1                        2.000000
s56                          13.726865
s125                         15.972758
s139                         14.071600
s192                         15.867314
z56z192z1                     1.000000
s201                         14.263600
s32                          14.616400
s123                         14.883900
s157                         16.866628
s51                          16.755058
s72                          17.217314
s102                         15.654100
s8                           17.060387
z56z8z1                       1.000000
s195                         17.247478
z56z195z1                     1.000000
s96                          17.772400
z56z96z1                      1.000000
s179                         15.851800
s168                         17.441237
z56z168z1                     1.000000
s25                          18.507601
z56z25z1                      1.000000
s198                         18.728701
z56z198z1                     1.000000
s115                         18.811504
z56z115z1                     1.000000
s45                          18.866237
z56z45z1                      1.000000
s69                          19.041700
z56z69z1                      1.000000
s33                          18.183867
z56z33z1                      1.000000
s22                          19.664101
z56z22z1                      1.000000
s147                         19.726000
z56z147z1                     1.000000
s160                         20.337099
z56z160z1                     1.000000
s28                          20.598101
z56z28z1                      1.000000
s7                           21.374701
z56z7z1                       1.000000
s134                         13.855908
z134z125z1                    1.000000
s162                         14.073000
z134z25z1                     1.000000
z134z115z1                    1.000000
z134z69z1                     1.000000
z134z33z1                     1.000000
z134z22z1                     1.000000
z134z147z1                    1.000000
z134z160z1                    1.000000
z134z28z1                     1.000000
z134z7z1                      1.000000
s143                         14.837845
s12                          14.287400
s27                          14.669700
s142                         14.832700
z143z51z1                     1.000000
z143z51z3                     1.000000
s137                         18.455058
s14                          19.208867
s128                         19.340401
z143z28z1                     1.000000
z143z7z1                      1.000000
s23                          14.886986
s108                         14.799000
z23z157z3                     1.000000
s129                         15.646400
s49                          15.700300
z23z8z3                       1.000000
z23z137z3                     1.000000
z23z14z3                      1.000000
z23z33z3                      1.000000
z23z128z3                     1.000000
s43                          14.812605
s133                         14.455400
z43z195z3                     1.000000
z43z96z3                      1.000000
z43z128z3                     1.000000
s151                         14.438319
z151z125z1                    1.000000
z151z25z1                     1.000000
z151z115z1                    1.000000
z151z69z1                     1.000000
z151z33z1                     1.000000
z151z22z1                     1.000000
z151z147z1                    1.000000
z151z160z1                    1.000000
z151z28z1                     1.000000
z151z7z1                      1.000000
s46                          15.028883
s39                          16.654383
z46z39z2                      1.000000
z46z157z2                     1.000000
z46z96z2                      1.000000
z46z69z2                      1.000000
s188                         19.221850
z46z188z2                     1.000000
z46z147z2                     1.000000
z46z160z2                     1.000000
s194                         20.207864
z46z194z2                     1.000000
s41                          19.012608
z46z41z2                      1.000000
s187                         15.028102
s113                         16.767116
z187z113z2                    1.000000
s186                         14.983300
z187z157z1                    1.000000
z187z45z1                     1.000000
z187z33z1                     1.000000
z187z22z1                     1.000000
z187z147z1                    1.000000
z187z147z2                    1.000000
z187z160z1                    1.000000
z187z160z2                    1.000000
z187z28z1                     1.000000
z187z194z2                    1.000000
z187z41z2                     1.000000
z187z7z1                      1.000000
s103                         15.386327
z103z113z2                    1.000000
z103z72z2                     1.000000
z103z147z2                    1.000000
z103z160z2                    1.000000
z103z194z2                    1.000000
z103z41z2                     1.000000
s58                          15.212190
s85                          16.894557
z58z85z2                      1.000000
z58z188z2                     1.000000
z58z160z2                     1.000000
z58z194z2                     1.000000
z58z41z2                      1.000000
s120                         15.373956
z120z72z3                     1.000000
z120z168z1                    1.000000
z120z147z1                    1.000000
z120z160z1                    1.000000
z120z28z1                     1.000000
z120z7z1                      1.000000
s197                         15.204489
z197z8z1                      1.000000
z197z195z1                    1.000000
z197z33z1                     1.000000
z197z22z1                     1.000000
z197z147z1                    1.000000
z197z160z1                    1.000000
z197z28z1                     1.000000
z197z7z1                      1.000000
s174                         15.584093
z174z33z3                     1.000000
z174z160z2                    1.000000
z174z194z2                    1.000000
z174z41z2                     1.000000
s175                         13.111100
s11                          13.904300
z175z125z1                    1.000000
s196                         14.007100
z175z162z1                    1.000000
z175z192z1                    1.000000
z175z123z1                    1.000000
z175z157z1                    1.000000
z175z51z1                     1.000000
z175z72z1                     1.000000
z175z102z1                    1.000000
z175z8z1                      1.000000
z175z195z1                    1.000000
z175z96z1                     1.000000
z175z179z1                    1.000000
z175z168z1                    1.000000
z175z25z1                     1.000000
z175z198z1                    1.000000
z175z115z1                    1.000000
z175z45z1                     1.000000
z175z69z1                     1.000000
z175z33z1                     1.000000
z175z22z1                     1.000000
z175z147z1                    1.000000
z175z160z1                    1.000000
z175z28z1                     1.000000
z175z7z1                      1.000000
s158                         14.063100
s185                         13.960700
s146                         14.124100
z185z160z2                    1.000000
z185z194z2                    1.000000
z185z41z2                     1.000000
z125z96z1                     1.000000
z125z33z1                     1.000000
z125z22z1                     1.000000
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z7z1                      1.000000
s91                          14.356200
z139z160z1                    1.000000
z139z160z2                    1.000000
z139z28z1                     1.000000
z139z194z2                    1.000000
z139z41z2                     1.000000
z139z7z1                      1.000000
z162z7z1                      1.000000
z146z160z2                    1.000000
z146z194z2                    1.000000
z146z41z2                     1.000000
z192z72z1                     1.000000
z192z168z1                    1.000000
z192z28z1                     1.000000
z192z7z1                      1.000000
z201z28z1                     1.000000
z201z7z1                      1.000000
z39z188z2                     1.000000
z39z194z2                     1.000000
z39z41z2                      1.000000
z123z115z1                    1.000000
z123z45z1                     1.000000
z123z7z1                      1.000000
z113z188z2                    1.000000
z113z41z2                     1.000000
z85z188z2                     1.000000
z85z194z2                     1.000000
z157z137z3                    1.000000
z157z115z1                    1.000000
z157z69z2                     1.000000
z157z7z1                      1.000000
z51z137z3                     1.000000
z51z69z1                      1.000000
z72z128z3                     1.000000
z72z147z1                     1.000000
z72z147z2                     1.000000
z8z25z1                       1.000000
z8z25z3                       1.000000
z195z115z1                    1.000000
z195z128z3                    1.000000
z96z14z3                      1.000000
z96z22z1                      1.000000
z168z45z1                     1.000000
z25z28z1                      1.000000
z115z160z1                    1.000000
z115z28z1                     1.000000
z115z7z1                      1.000000
z45z28z1                      1.000000
z33z14z3                      1.000000
z33z22z1                      1.000000
z22z7z1                       1.000000
z41z194z2                     1.000000
All other variables in the range 1-2847 are 0.
