
Log started (V12.9.0.0) Tue Aug 20 12:43:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 196 rows and 117 columns.
MIP Presolve modified 2192 coefficients.
Aggregator did 1013 substitutions.
Reduced MIP has 1271 rows, 1266 columns, and 6366 nonzeros.
Reduced MIP has 1166 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Probing fixed 872 vars, tightened 32 bounds.
Probing time = 0.01 sec. (3.46 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 993 rows and 990 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 268 rows, 262 columns, and 896 nonzeros.
Reduced MIP has 221 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.26 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 54 coefficients.
Reduced MIP has 268 rows, 262 columns, and 896 nonzeros.
Reduced MIP has 221 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      547.5146              --- 
      0     0      332.9623    77       -0.8643      332.9623      173     --- 
*     0+    0                          259.4943      332.9623            28.31%
      0     0      293.2591    40      259.4943     Cuts: 167      268   13.01%
*     0+    0                          285.2000      293.2591             2.83%
      0     0      292.1328    21      285.2000      Cuts: 40      330    2.43%
*     0+    0                          292.1305      292.1328             0.00%

Clique cuts applied:  34
Cover cuts applied:  4
Implied bound cuts applied:  46
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.06 sec. (31.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (31.55 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9213054457e+02
Current MIP best bound =  2.9213276709e+02 (gap = 0.00222253, 0.00%)
Solution time =    0.06 sec.  Iterations = 330  Nodes = 0 (1)
Deterministic time = 31.56 ticks  (529.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          338.000000
f2                            0.891269
f3                           44.978186
y70                           1.000000
y159                          1.000000
y160                          1.000000
y173                          1.000000
y146                          1.000000
y166                          1.000000
y100                          1.000000
y121                          1.000000
y125                          1.000000
y113                          1.000000
y87                           1.000000
y184                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          13.826635
s105                         12.778100
s131                         12.808200
s135                         12.860000
s159                         14.707416
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         14.268007
s112                         13.041900
s173                         14.309260
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         14.776500
s2                           13.182600
s137                         13.257500
s166                         15.262140
s100                         15.001861
s121                         15.054761
s125                         15.152595
s89                          13.497000
s113                         15.086007
s87                          15.011726
s184                         15.065070
s190                         13.823200
s63                          15.720776
s7                           13.852100
x181x159x1                    1.000000
x181x121x1                    1.000000
x150x70x1                     2.000000
x179x160x1                    1.000000
x197x113x1                    1.000000
x88x63x1                      1.000000
x139x184x1                    1.000000
x118x87x1                     1.000000
x179x160x2                    1.000000
x26x173x2                     2.000000
x37x159x2                     1.000000
x197x184x2                    1.000000
x88x121x2                     1.000000
x139x100x2                    1.000000
x118x87x2                     1.000000
x128x146x3                    2.000000
x179x113x3                    1.000000
x37x121x3                     1.000000
x197x166x3                    1.000000
x88x125x3                     1.000000
x139x100x3                    1.000000
x70x166x1                     1.000000
x70x125x1                     1.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x160x63x1                     1.000000
x160x1x2                      1.000000
x173x1x2                      2.000000
x146x1x3                      2.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x125x1x1                      1.000000
x125x1x3                      1.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x87x1x1                       1.000000
x87x1x2                       1.000000
x184x1x1                      1.000000
x184x1x2                      1.000000
x63x1x1                       2.000000
s128                         11.775094
z128z146z3                    1.000000
z128z190z3                    1.000000
z128z7z3                      1.000000
s181                         12.486915
z181z159z1                    1.000000
z181z121z1                    1.000000
s150                         12.201135
z150z70z1                     1.000000
s179                         12.630629
z179z160z1                    1.000000
z179z160z2                    1.000000
z179z113z3                    1.000000
s26                          12.560094
z26z173z2                     1.000000
s37                          13.187200
z37z159z2                     1.000000
z37z121z3                     1.000000
s197                         13.139086
z197z166z3                    1.000000
z197z113z1                    1.000000
z197z184z2                    1.000000
s88                          12.914312
z88z121z2                     1.000000
z88z125z3                     1.000000
z88z63z1                      1.000000
s139                         13.524237
z139z100z2                    1.000000
z139z100z3                    1.000000
z139z184z1                    1.000000
s118                         13.465718
z118z87z1                     1.000000
z118z87z2                     1.000000
z102z63z1                     1.000000
z70z166z1                     1.000000
z70z125z1                     1.000000
z160z63z1                     1.000000
All other variables in the range 1-2396 are 0.
