
Log started (V12.9.0.0) Fri Aug 23 09:03:43 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.729927 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 353 rows and 146 columns.
MIP Presolve modified 1260 coefficients.
Aggregator did 571 substitutions.
Reduced MIP has 820 rows, 976 columns, and 4453 nonzeros.
Reduced MIP has 831 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 818 rows, 974 columns, and 4407 nonzeros.
Reduced MIP has 829 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.14 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Clique table members: 2995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7299      497.9736              --- 
      0     0      497.9718   120       -0.7299      497.9718      184     --- 
      0     0      497.9706   119       -0.7299     Cuts: 121      342     --- 
      0     0      497.9706   119       -0.7299     Cuts: 168      539     --- 
      0     0      497.9699   112       -0.7299      Cuts: 68      742     --- 
      0     0      497.9675   152       -0.7299     Cuts: 110      988     --- 
*     0+    0                          471.5192      497.9675             5.61%
      0     2      497.9675   136      471.5192      497.9675      988    5.61%
Elapsed time = 0.17 sec. (126.87 ticks, tree = 0.01 MB, solutions = 1)
*    60+   56                          497.9029      497.9673             0.01%
*    93    83      integral     0      497.9034      497.9673     2315    0.01%
*   188   159      integral     0      497.9038      497.9670     3338    0.01%
*   195   155      integral     0      497.9041      497.9670     3365    0.01%
*   295+  227                          497.9099      497.9668             0.01%
    489   406      497.9193    49      497.9099      497.9665     6708    0.01%
*   506+  417                          497.9101      497.9663             0.01%
*   507+  337                          497.9285      497.9663             0.01%

Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  171
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  14
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.17 sec. (126.97 ticks)
Sequential b&c:
  Real time             =    0.53 sec. (491.61 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (618.59 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.9792846082e+02
Current MIP best bound =  4.9796632546e+02 (gap = 0.0378646, 0.01%)
Solution time =    0.70 sec.  Iterations = 7139  Nodes = 507 (338)
Deterministic time = 618.59 ticks  (885.06 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          785.000000
f2                            0.775115
f3                          286.296424
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y55                           1.000000
y73                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          5.144800
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.988812
s16                           5.688130
s142                          5.988228
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          7.200458
s126                          6.450845
s165                          6.567173
s94                           7.769796
s107                          7.529902
s5                            6.801020
s57                           8.674800
s90                           8.426020
s200                          7.383684
s108                          7.190624
s95                           7.838076
s30                           7.184010
s97                           7.629612
s47                           9.162552
s158                          8.019004
s111                          8.019942
x1x180x1                      2.000000
x1x145x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x191x1                      1.000000
x1x34x1                       1.000000
x1x86x1                       1.000000
x1x73x1                       1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x154x2                      2.000000
x1x191x2                      1.000000
x1x34x2                       1.000000
x1x168x2                      1.000000
x1x192x2                      1.000000
x1x72x3                       2.000000
x1x145x3                      1.000000
x1x187x3                      1.000000
x1x194x3                      1.000000
x1x191x3                      1.000000
x1x167x3                      1.000000
x72x167x3                     1.000000
x72x44x3                      1.000000
x180x185x1                    1.000000
x180x71x1                     1.000000
x145x55x1                     1.000000
x145x168x2                    1.000000
x145x86x3                     1.000000
x187x126x1                    1.000000
x187x192x2                    1.000000
x187x71x3                     1.000000
x194x73x1                     1.000000
x194x44x3                     1.000000
x154x130x2                    1.000000
x154x185x2                    1.000000
x191x189x1                    1.000000
x191x16x2                     1.000000
x191x185x3                    1.000000
x34x55x1                      1.000000
x34x130x2                     1.000000
x167x152x3                    1.000000
x167x189x3                    1.000000
x168x152x2                    1.000000
x168x16x2                     1.000000
x192x142x2                    2.000000
x130x94x2                     1.000000
x130x5x2                      1.000000
x86x126x1                     1.000000
x86x95x3                      1.000000
x44x165x3                     2.000000
x185x200x1                    1.000000
x185x5x2                      1.000000
x185x148x3                    1.000000
x71x97x1                      1.000000
x71x200x3                     1.000000
x152x97x2                     1.000000
x152x95x3                     1.000000
x16x94x2                      1.000000
x16x108x2                     1.000000
x142x158x2                    1.000000
x142x111x2                    1.000000
x189x108x1                    1.000000
x189x148x3                    1.000000
x55x107x1                     1.000000
x55x47x1                      1.000000
x73x57x1                      1.000000
x73x158x1                     1.000000
x148x57x3                     1.000000
x148x47x3                     1.000000
x126x1x1                      1.000000
x126x107x1                    1.000000
x165x90x3                     1.000000
x165x111x3                    1.000000
x94x1x2                       2.000000
x107x1x1                      2.000000
x5x1x2                        1.000000
x5x90x2                       1.000000
x57x1x1                       1.000000
x57x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x200x1x1                      1.000000
x200x1x3                      1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x95x1x3                       2.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
x47x1x1                       1.000000
x47x1x3                       1.000000
x158x1x1                      1.000000
x158x1x2                      1.000000
x111x1x2                      1.000000
x111x1x3                      1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z154z2                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z167z3                      1.000000
z1z168z2                      1.000000
z1z192z2                      1.000000
z1z130z2                      1.000000
z1z86z1                       1.000000
z1z86z3                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z185z3                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z2                       1.000000
z1z142z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z165z3                      1.000000
z1z94z2                       1.000000
z1z107z1                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z2                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z3                      1.000000
z1z108z1                      1.000000
z1z108z2                      1.000000
z1z95z3                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z72z167z3                     1.000000
z72z44z3                      1.000000
z72z189z3                     1.000000
z72z136z3                     1.000000
z72z66z3                      1.000000
z72z148z3                     1.000000
z72z165z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z200z3                     1.000000
z72z95z3                      1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z111z3                     1.000000
z180z185z1                    1.000000
z180z71z1                     1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z126z1                    1.000000
z180z107z1                    1.000000
z180z57z1                     1.000000
z180z200z1                    1.000000
z180z108z1                    1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z158z1                    1.000000
z145z168z2                    1.000000
z145z86z3                     1.000000
z145z55z1                     1.000000
z145z73z1                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z3                    1.000000
z145z126z1                    1.000000
z145z165z3                    1.000000
z145z107z1                    1.000000
z145z5z2                      1.000000
z145z57z1                     1.000000
z145z57z3                     1.000000
z145z90z2                     1.000000
z145z90z3                     1.000000
z145z200z1                    1.000000
z145z200z3                    1.000000
z145z108z1                    1.000000
z145z108z2                    1.000000
z145z95z3                     1.000000
z145z30z3                     1.000000
z145z97z1                     1.000000
z145z97z2                     1.000000
z145z47z1                     1.000000
z145z47z3                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z145z111z2                    1.000000
z145z111z3                    1.000000
z187z192z2                    1.000000
z187z71z3                     1.000000
z187z126z1                    1.000000
z187z165z3                    1.000000
z187z107z1                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z3                     1.000000
z187z90z2                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z200z3                    1.000000
z187z108z1                    1.000000
z187z108z2                    1.000000
z187z95z3                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z97z2                     1.000000
z187z47z1                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z2                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z194z44z3                     1.000000
z194z73z1                     1.000000
z194z47z1                     1.000000
z194z47z3                     1.000000
z194z158z1                    1.000000
z194z111z3                    1.000000
z154z130z2                    1.000000
z154z185z2                    1.000000
z154z16z2                     1.000000
z154z142z2                    1.000000
z154z94z2                     1.000000
z154z158z2                    1.000000
z154z111z2                    1.000000
z191z185z3                    1.000000
z191z16z2                     1.000000
z191z189z1                    1.000000
z191z158z1                    1.000000
z191z158z2                    1.000000
z34z130z2                     1.000000
z34z55z1                      1.000000
z34z158z1                     1.000000
z34z158z2                     1.000000
z34z111z2                     1.000000
z167z152z3                    1.000000
z167z189z3                    1.000000
z167z148z3                    1.000000
z168z152z2                    1.000000
z168z16z2                     1.000000
z168z94z2                     1.000000
z168z5z2                      1.000000
z192z142z2                    1.000000
z192z5z2                      1.000000
z130z94z2                     1.000000
z130z5z2                      1.000000
z86z126z1                     1.000000
z86z95z3                      1.000000
z44z165z3                     1.000000
z44z95z3                      1.000000
z185z148z3                    1.000000
z185z5z2                      1.000000
z185z200z1                    1.000000
z71z200z3                     1.000000
z71z97z1                      1.000000
z152z95z3                     1.000000
z152z97z2                     1.000000
z16z94z2                      1.000000
z16z108z2                     1.000000
z142z158z2                    1.000000
z142z111z2                    1.000000
z189z148z3                    1.000000
z189z108z1                    1.000000
z55z107z1                     1.000000
z55z47z1                      1.000000
z73z57z1                      1.000000
z73z158z1                     1.000000
z148z57z3                     1.000000
z148z47z3                     1.000000
z126z107z1                    1.000000
z165z90z3                     1.000000
z165z111z3                    1.000000
z5z90z2                       1.000000
All other variables in the range 1-1693 are 0.
