
Log started (V12.8.0.0) Thu Jan 31 12:38:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 477 rows and 116 columns.
MIP Presolve modified 2058 coefficients.
Aggregator did 1306 substitutions.
Reduced MIP has 1225 rows, 1527 columns, and 7324 nonzeros.
Reduced MIP has 1401 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.91 ticks)
Probing fixed 231 vars, tightened 15 bounds.
Probing time = 0.02 sec. (8.35 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 277 rows and 266 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 935 rows, 1248 columns, and 5700 nonzeros.
Reduced MIP has 1141 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.25 ticks)
Probing fixed 7 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.32 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 7 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 924 rows, 1241 columns, and 5646 nonzeros.
Reduced MIP has 1134 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 3811.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (22.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      879.0000              --- 
      0     0      677.2459   164        0.0000      677.2459     1064     --- 
      0     0      668.2500   136        0.0000     Cuts: 324     1331     --- 
      0     0      664.6553   126        0.0000     Cuts: 314     1552     --- 
      0     0      662.8308   147        0.0000     Cuts: 222     1819     --- 
      0     0      660.5678   124        0.0000     Cuts: 261     2017     --- 
      0     0      660.1774   138        0.0000     Cuts: 192     2113     --- 
      0     0      660.1774   151        0.0000     Cuts: 198     2241     --- 
      0     0      659.8311   140        0.0000      Cuts: 61     2387     --- 
      0     0      658.2874   165        0.0000     Cuts: 285     2716     --- 
      0     0      654.9876   159        0.0000     Cuts: 213     2850     --- 
      0     0      653.8245   134        0.0000     Cuts: 201     3057     --- 
      0     0      653.7995   132        0.0000     Cuts: 165     3176     --- 
*     0+    0                           34.0000      653.7995              --- 
*     0+    0                          451.0000      653.7995            44.97%
      0     2      653.7995   112      451.0000      653.7995     3176   44.97%
Elapsed time = 0.47 sec. (395.81 ticks, tree = 0.01 MB, solutions = 3)
*    60+   52                          543.0000      653.0651            20.27%
    106    75      618.5000   104      543.0000      652.0000     7531   20.07%
    301   262      642.2196   130      543.0000      652.0000    11445   20.07%
*   460+  354                          548.0000      650.3333            18.67%
    463   356      640.9311   116      548.0000      648.7995    15476   18.39%
*   540+  383                          556.0000      648.2386            16.59%
    649   484      607.1145    64      556.0000      646.8553    19116   16.34%
    802   601      611.9337    71      556.0000      645.6417    23904   16.12%
    970   740      619.8849   101      556.0000      645.5736    28237   16.11%
   1134   887      617.7059   139      556.0000      617.6000    35608   11.08%
   1142   891      607.5000    59      556.0000      617.0017    36371   10.97%
   1170   823      612.0201   108      556.0000      615.9556    37296   10.78%
   1437   782      609.0000    30      556.0000      611.0337    43091    9.90%
Elapsed time = 5.90 sec. (5267.80 ticks, tree = 0.78 MB, solutions = 6)
*  1734+  737                          557.0000      610.0414             9.52%
*  1854+  704                          559.0000      609.0675             8.96%
   1882   712      584.4853    72      559.0000      609.0000    52253    8.94%
*  1954+  691                          562.0000      609.0000             8.36%
*  2020   656      integral     0      568.0000      609.0000    54760    7.22%
   2311   824      597.8346    57      568.0000      609.0000    64406    7.22%
   2667  1080      599.0000    27      568.0000      608.5000    74276    7.13%
*  2774+  616                          589.0000      608.4570             3.30%
   2924   695      597.8000    64      589.0000      608.0000    83018    3.23%
   3196   814      604.2322   136      589.0000      608.0000    93042    3.23%
   3468   920      597.2219    72      589.0000      606.2635   104912    2.93%
   3779  1037      596.1566   115      589.0000      606.0000   118287    2.89%
   4060  1143      596.6613   117      589.0000      605.5000   130489    2.80%
*  4087  1116      integral     0      590.0000      605.4706   131142    2.62%
*  4134+  731                          596.0000      605.2412             1.55%
   4342   714        cutoff            596.0000      604.2040   142231    1.38%
   4618   642        cutoff            596.0000      602.5000   153299    1.09%
Elapsed time = 16.22 sec. (14866.09 ticks, tree = 0.73 MB, solutions = 13)
   4936   570      602.0000    71      596.0000      602.0000   164911    1.01%
   5304   392        cutoff            596.0000      600.0000   175989    0.67%

GUB cover cuts applied:  67
Clique cuts applied:  52
Cover cuts applied:  7
Implied bound cuts applied:  42
Flow cuts applied:  27
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  49
Lift and project cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.47 sec. (396.15 ticks)
Sequential b&c:
  Real time             =   18.79 sec. (17114.01 ticks)
                          ------------
Total (root+branch&cut) =   19.26 sec. (17510.16 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9600000000e+02
Solution time =   19.26 sec.  Iterations = 184516  Nodes = 5764
Deterministic time = 17510.17 ticks  (909.09 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          596.000000
y44                           1.000000
y56                           1.000000
y80                           1.000000
y67                           1.000000
y59                           1.000000
y23                           1.000000
y43                           1.000000
y61                           1.000000
y58                           1.000000
y12                           1.000000
y91                           1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
y85                           1.000000
y51                           1.000000
y72                           1.000000
y8                            1.000000
y96                           1.000000
y25                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x81x58x1                      1.000000
x2x23x1                       1.000000
x38x43x1                      1.000000
x100x58x1                     1.000000
x20x44x1                      1.000000
x47x67x1                      1.000000
x47x85x1                      1.000000
x51x1x1                       1.000000
x72x1x1                       1.000000
x14x1x1                       2.000000
x28x1x1                       1.000000
x41x1x1                       1.000000
x7x1x1                        1.000000
x38x43x2                      1.000000
x100x56x2                     1.000000
x54x67x2                      1.000000
x66x23x2                      1.000000
x66x32x2                      1.000000
x60x56x2                      1.000000
x45x1x2                       2.000000
x33x1x2                       1.000000
x22x1x2                       1.000000
x28x1x2                       1.000000
x41x1x2                       1.000000
x100x59x3                     1.000000
x20x44x3                      1.000000
x54x80x3                      1.000000
x86x80x3                      1.000000
x86x59x3                      1.000000
x59x1x3                       1.000000
x72x1x3                       1.000000
x33x1x3                       1.000000
x22x1x3                       1.000000
x7x1x3                        1.000000
x44x61x1                      1.000000
x44x61x3                      1.000000
x56x91x2                      1.000000
x56x96x2                      1.000000
x80x91x3                      1.000000
x80x8x3                       1.000000
x67x12x1                      1.000000
x67x12x2                      1.000000
x59x85x3                      1.000000
x23x39x1                      1.000000
x23x39x2                      1.000000
x43x72x1                      1.000000
x43x32x2                      1.000000
x61x8x1                       1.000000
x61x72x3                      1.000000
x58x27x1                      2.000000
x12x25x1                      1.000000
x12x28x2                      1.000000
x91x25x2                      1.000000
x91x69x3                      1.000000
x32x45x2                      2.000000
x27x51x1                      2.000000
x39x96x1                      1.000000
x39x69x2                      1.000000
x85x14x1                      1.000000
x85x22x3                      1.000000
x51x41x1                      1.000000
x8x69x1                       1.000000
x8x33x3                       1.000000
x96x14x1                      1.000000
x96x33x2                      1.000000
x25x28x1                      1.000000
x25x22x2                      1.000000
x69x7x1                       1.000000
x69x41x2                      1.000000
x69x7x3                       1.000000
z81z58z1                      1.000000
z2z23z1                       1.000000
z38z43z1                      1.000000
z38z43z2                      1.000000
z100z56z2                     1.000000
z100z59z3                     1.000000
z100z58z1                     1.000000
z20z44z1                      1.000000
z20z44z3                      1.000000
z47z67z1                      1.000000
z47z11z1                      1.000000
z47z85z1                      1.000000
z47z51z1                      1.000000
z47z14z1                      1.000000
z54z80z3                      1.000000
z54z67z2                      1.000000
z66z23z2                      1.000000
z66z32z2                      1.000000
z66z45z2                      1.000000
z60z56z2                      1.000000
z86z80z3                      1.000000
z86z59z3                      1.000000
z68z70z2                      1.000000
z68z6z2                       1.000000
z68z32z2                      1.000000
z68z45z2                      1.000000
z68z1z2                       1.000000
z93z49z3                      1.000000
z93z1z3                       1.000000
z17z45z2                      1.000000
z17z1z2                       1.000000
z44z61z1                      1.000000
z44z61z3                      1.000000
z97z14z1                      1.000000
z97z1z1                       1.000000
z79z45z2                      1.000000
z79z1z2                       1.000000
z56z91z2                      1.000000
z56z96z2                      1.000000
z56z45z2                      1.000000
z56z1z2                       1.000000
z80z91z3                      1.000000
z80z8z3                       1.000000
z80z1z3                       1.000000
z76z1z3                       1.000000
z67z12z1                      1.000000
z67z12z2                      1.000000
z70z45z2                      1.000000
z70z1z2                       1.000000
z59z85z3                      1.000000
z59z1z3                       1.000000
z23z39z1                      1.000000
z23z39z2                      1.000000
z43z32z2                      1.000000
z43z72z1                      1.000000
z61z72z3                      1.000000
z61z8z1                       1.000000
z58z27z1                      1.000000
z58z51z1                      1.000000
z58z1z1                       1.000000
z6z1z2                        1.000000
z11z1z1                       1.000000
z12z25z1                      1.000000
z12z28z2                      1.000000
z91z25z2                      1.000000
z91z69z3                      1.000000
z32z45z2                      1.000000
z32z1z2                       1.000000
z27z51z1                      1.000000
z27z1z1                       1.000000
z39z96z1                      1.000000
z39z69z2                      1.000000
z85z14z1                      1.000000
z85z22z3                      1.000000
z51z41z1                      1.000000
z51z1z1                       1.000000
z72z1z1                       1.000000
z72z1z3                       1.000000
z49z1z3                       1.000000
z8z69z1                       1.000000
z8z33z3                       1.000000
z96z14z1                      1.000000
z96z33z2                      1.000000
z25z22z2                      1.000000
z25z28z1                      1.000000
z45z1z2                       1.000000
z69z41z2                      1.000000
z69z7z1                       1.000000
z69z7z3                       1.000000
z14z1z1                       1.000000
z33z1z2                       1.000000
z33z1z3                       1.000000
z22z1z2                       1.000000
z22z1z3                       1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z7z1z1                        1.000000
z7z1z3                        1.000000
s81                          11.452829
s97                          11.745600
s90                          11.896200
s92                          12.156500
s67                          14.348331
s65                          13.036100
s23                          14.849449
s43                          14.984680
s46                          13.165500
s61                          15.182600
s58                          14.579179
s9                           15.566500
s16                          15.717900
s11                          14.145130
s12                          15.848160
s27                          16.061798
s39                          16.524910
s85                          16.580492
s51                          17.211800
s72                          17.474199
s8                           17.706289
s96                          17.772400
s25                          18.300095
s69                          19.041700
s14                          19.254000
s28                          20.598101
s41                          20.738501
s7                           21.374701
s2                           10.936303
s44                          12.936108
s38                          12.215813
s30                          12.081400
s89                          12.200000
s32                          16.543693
s45                          19.020599
s33                          19.325399
s22                          19.664101
s100                         12.778787
s56                          14.150438
s76                          13.588231
s70                          12.860000
s59                          14.624734
s6                           15.497000
s91                          16.356199
s49                          15.700300
s20                          11.711110
s93                          11.449000
s62                          11.718400
s47                          12.447811
s54                          12.250606
s87                          11.706800
s79                          12.060300
s18                          12.179136
s80                          14.214484
s94                          14.877338
s66                          11.921626
s60                          10.501900
s86                          12.694266
s68                          11.335800
s17                          11.720100
s0                       100000.000000
All other variables in the range 1-2949 are 0.
