
Log started (V12.9.0.0) Wed Aug 21 20:30:53 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 648 rows and 281 columns.
MIP Presolve modified 2498 coefficients.
Aggregator did 1163 substitutions.
Reduced MIP has 1513 rows, 1800 columns, and 8637 nonzeros.
Reduced MIP has 1610 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.64 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1513 rows, 1800 columns, and 8637 nonzeros.
Reduced MIP has 1610 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.01 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Clique table members: 5661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      537.8234              --- 
      0     0      537.8214   143       -0.7214      537.8214      321     --- 
      0     0      537.8209   137       -0.7214     Cuts: 144      617     --- 
      0     0      537.8209   115       -0.7214     Cuts: 169      863     --- 
      0     0      537.8209   120       -0.7214      Cuts: 87     1074     --- 
      0     0      537.8209   113       -0.7214      Cuts: 42     1313     --- 
      0     0      537.8209   101       -0.7214      Cuts: 70     1580     --- 
      0     0      537.8197   147       -0.7214      Cuts: 63     1814     --- 
*     0+    0                          537.7724      537.8197             0.01%

Implied bound cuts applied:  161
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.24 sec. (211.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (211.46 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.3777235888e+02
Current MIP best bound =  5.3781974475e+02 (gap = 0.0473859, 0.01%)
Solution time =    0.24 sec.  Iterations = 1814  Nodes = 0 (1)
Deterministic time = 211.47 ticks  (875.61 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          785.000000
f2                            0.772504
f3                          246.455137
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y123                          1.000000
y147                          1.000000
y74                           1.000000
y27                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           3.512290
s165                          3.475941
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.288015
s160                          4.204760
s6                            4.401550
s47                           5.037746
s139                          5.059036
s187                          5.199326
s142                          4.418140
s136                          6.137746
s198                          4.623850
s173                          5.273406
s186                          4.972930
s121                          5.252956
s43                           5.567524
s150                          5.456190
s64                           6.105556
s3                            6.403120
s201                          8.145528
s97                           6.923229
s163                          6.717890
s80                           7.385065
s104                          6.926040
s40                           7.091630
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           8.448824
s133                          8.687141
s176                          9.958029
s50                           9.824682
s172                          9.787141
s7                            8.146780
s131                          8.462905
s91                           8.782624
x1x20x1                       1.000000
x1x26x1                       1.000000
x1x194x1                      1.000000
x1x11x1                       1.000000
x1x36x1                       1.000000
x1x123x1                      1.000000
x1x147x1                      1.000000
x1x74x1                       1.000000
x1x27x1                       1.000000
x1x171x2                      1.000000
x1x26x2                       1.000000
x1x194x2                      1.000000
x1x36x2                       1.000000
x1x123x2                      1.000000
x1x63x2                       2.000000
x1x160x2                      1.000000
x1x171x3                      1.000000
x1x20x3                       1.000000
x1x26x3                       1.000000
x1x165x3                      1.000000
x1x36x3                       1.000000
x1x123x3                      1.000000
x1x147x3                      1.000000
x171x43x2                     1.000000
x171x27x3                     1.000000
x20x74x1                      1.000000
x20x11x3                      1.000000
x26x6x1                       1.000000
x26x160x2                     1.000000
x26x165x3                     1.000000
x194x21x1                     1.000000
x194x27x2                     1.000000
x11x47x1                      1.000000
x11x139x3                     1.000000
x165x47x3                     1.000000
x165x139x3                    1.000000
x36x21x1                      1.000000
x36x47x2                      1.000000
x36x187x3                     1.000000
x123x6x1                      1.000000
x123x104x2                    1.000000
x123x173x3                    1.000000
x147x121x1                    1.000000
x147x150x3                    1.000000
x74x121x1                     1.000000
x74x150x1                     1.000000
x27x173x1                     1.000000
x27x201x2                     1.000000
x27x187x3                     1.000000
x63x163x2                     1.000000
x63x80x2                      1.000000
x21x43x1                      1.000000
x21x64x1                      1.000000
x160x97x2                     1.000000
x160x104x2                    1.000000
x6x136x1                      1.000000
x6x64x1                       1.000000
x47x136x1                     1.000000
x47x15x2                      1.000000
x47x77x3                      1.000000
x139x40x3                     1.000000
x139x77x3                     1.000000
x187x201x3                    1.000000
x187x48x3                     1.000000
x136x201x1                    1.000000
x136x91x1                     1.000000
x173x7x1                      1.000000
x173x97x3                     1.000000
x121x163x1                    1.000000
x121x40x1                     1.000000
x43x91x1                      1.000000
x43x15x2                      1.000000
x150x97x1                     1.000000
x150x48x3                     1.000000
x64x80x1                      1.000000
x64x7x1                       1.000000
x201x50x1                     1.000000
x201x1x2                      1.000000
x201x50x3                     1.000000
x97x79x1                      1.000000
x97x131x2                     1.000000
x97x131x3                     1.000000
x163x79x1                     1.000000
x163x1x2                      1.000000
x80x133x1                     1.000000
x80x50x2                      1.000000
x104x1x2                      2.000000
x40x176x1                     1.000000
x40x133x3                     1.000000
x77x1x3                       2.000000
x48x1x3                       2.000000
x15x1x2                       2.000000
x79x1x1                       1.000000
x79x172x1                     1.000000
x133x172x1                    1.000000
x133x1x3                      1.000000
x7x176x1                      1.000000
x176x1x1                      2.000000
x50x1x1                       1.000000
x50x1x2                       1.000000
x50x1x3                       1.000000
x172x1x1                      2.000000
x7x1x1                        1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x1                       2.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z26z3                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z105z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z2                       1.000000
z1z21z1                       1.000000
z1z160z2                      1.000000
z1z6z1                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z3                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z150z1                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z80z2                       1.000000
z1z104z2                      1.000000
z1z40z1                       1.000000
z1z40z3                       1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z77z3                       1.000000
z1z48z3                       1.000000
z1z15z2                       1.000000
z1z79z1                       1.000000
z1z133z1                      1.000000
z1z133z3                      1.000000
z1z176z1                      1.000000
z1z50z1                       1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z1                      1.000000
z1z7z1                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z171z27z3                     1.000000
z171z43z2                     1.000000
z171z3z2                      1.000000
z171z3z3                      1.000000
z171z201z2                    1.000000
z171z201z3                    1.000000
z171z97z2                     1.000000
z171z97z3                     1.000000
z171z163z2                    1.000000
z171z80z2                     1.000000
z171z104z2                    1.000000
z171z40z3                     1.000000
z171z35z2                     1.000000
z171z77z3                     1.000000
z171z48z3                     1.000000
z171z15z2                     1.000000
z171z133z3                    1.000000
z171z50z2                     1.000000
z171z50z3                     1.000000
z171z131z2                    1.000000
z171z131z3                    1.000000
z20z11z3                      1.000000
z20z74z1                      1.000000
z20z3z1                       1.000000
z20z3z3                       1.000000
z20z201z1                     1.000000
z20z201z3                     1.000000
z20z97z1                      1.000000
z20z97z3                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z40z1                      1.000000
z20z40z3                      1.000000
z20z35z1                      1.000000
z20z77z3                      1.000000
z20z48z3                      1.000000
z20z79z1                      1.000000
z20z133z1                     1.000000
z20z133z3                     1.000000
z20z176z1                     1.000000
z20z50z1                      1.000000
z20z50z3                      1.000000
z20z172z1                     1.000000
z20z7z1                       1.000000
z20z131z3                     1.000000
z20z91z1                      1.000000
z26z165z3                     1.000000
z26z160z2                     1.000000
z26z6z1                       1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z3z3                       1.000000
z26z97z1                      1.000000
z26z97z2                      1.000000
z26z97z3                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z80z1                      1.000000
z26z80z2                      1.000000
z26z40z1                      1.000000
z26z40z3                      1.000000
z26z35z1                      1.000000
z26z35z2                      1.000000
z26z77z3                      1.000000
z26z48z3                      1.000000
z26z15z2                      1.000000
z26z79z1                      1.000000
z26z133z1                     1.000000
z26z133z3                     1.000000
z26z176z1                     1.000000
z26z50z1                      1.000000
z26z50z2                      1.000000
z26z50z3                      1.000000
z26z172z1                     1.000000
z26z7z1                       1.000000
z26z131z2                     1.000000
z26z131z3                     1.000000
z26z91z1                      1.000000
z194z27z2                     1.000000
z194z21z1                     1.000000
z194z97z1                     1.000000
z194z97z2                     1.000000
z194z163z1                    1.000000
z194z163z2                    1.000000
z194z80z1                     1.000000
z194z80z2                     1.000000
z194z104z2                    1.000000
z194z40z1                     1.000000
z194z35z1                     1.000000
z194z35z2                     1.000000
z194z15z2                     1.000000
z194z79z1                     1.000000
z194z133z1                    1.000000
z194z176z1                    1.000000
z194z50z1                     1.000000
z194z50z2                     1.000000
z194z172z1                    1.000000
z194z7z1                      1.000000
z194z131z2                    1.000000
z194z91z1                     1.000000
z105z163z1                    1.000000
z105z40z1                     1.000000
z105z40z3                     1.000000
z105z35z1                     1.000000
z105z77z3                     1.000000
z105z48z3                     1.000000
z105z79z1                     1.000000
z105z133z1                    1.000000
z105z133z3                    1.000000
z105z176z1                    1.000000
z105z50z1                     1.000000
z105z50z3                     1.000000
z105z172z1                    1.000000
z105z7z1                      1.000000
z105z131z3                    1.000000
z105z91z1                     1.000000
z11z47z1                      1.000000
z11z139z3                     1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z1                      1.000000
z11z77z3                      1.000000
z11z48z3                      1.000000
z11z79z1                      1.000000
z11z133z1                     1.000000
z11z133z3                     1.000000
z11z176z1                     1.000000
z11z50z1                      1.000000
z11z50z3                      1.000000
z11z172z1                     1.000000
z11z7z1                       1.000000
z11z131z3                     1.000000
z11z91z1                      1.000000
z165z47z3                     1.000000
z165z139z3                    1.000000
z165z187z3                    1.000000
z165z77z3                     1.000000
z165z48z3                     1.000000
z165z133z3                    1.000000
z165z50z3                     1.000000
z165z131z3                    1.000000
z36z21z1                      1.000000
z36z47z2                      1.000000
z36z187z3                     1.000000
z36z35z1                      1.000000
z36z35z2                      1.000000
z36z77z3                      1.000000
z36z48z3                      1.000000
z36z15z2                      1.000000
z36z79z1                      1.000000
z36z133z1                     1.000000
z36z133z3                     1.000000
z36z176z1                     1.000000
z36z50z1                      1.000000
z36z50z2                      1.000000
z36z50z3                      1.000000
z36z172z1                     1.000000
z36z7z1                       1.000000
z36z131z2                     1.000000
z36z131z3                     1.000000
z36z91z1                      1.000000
z78z35z1                      1.000000
z78z35z2                      1.000000
z78z15z2                      1.000000
z78z79z1                      1.000000
z78z133z1                     1.000000
z78z176z1                     1.000000
z78z50z1                      1.000000
z78z50z2                      1.000000
z78z172z1                     1.000000
z78z7z1                       1.000000
z78z131z2                     1.000000
z78z91z1                      1.000000
z123z6z1                      1.000000
z123z173z3                    1.000000
z123z104z2                    1.000000
z123z35z1                     1.000000
z123z35z2                     1.000000
z123z77z3                     1.000000
z123z48z3                     1.000000
z123z15z2                     1.000000
z123z79z1                     1.000000
z123z133z1                    1.000000
z123z133z3                    1.000000
z123z176z1                    1.000000
z123z50z1                     1.000000
z123z50z2                     1.000000
z123z50z3                     1.000000
z123z172z1                    1.000000
z123z7z1                      1.000000
z123z131z2                    1.000000
z123z131z3                    1.000000
z123z91z1                     1.000000
z147z121z1                    1.000000
z147z150z3                    1.000000
z147z48z3                     1.000000
z147z79z1                     1.000000
z147z133z1                    1.000000
z147z133z3                    1.000000
z147z50z1                     1.000000
z147z50z3                     1.000000
z147z172z1                    1.000000
z147z7z1                      1.000000
z147z131z3                    1.000000
z147z91z1                     1.000000
z182z176z1                    1.000000
z182z50z1                     1.000000
z182z172z1                    1.000000
z182z7z1                      1.000000
z74z121z1                     1.000000
z74z150z1                     1.000000
z74z79z1                      1.000000
z74z133z1                     1.000000
z74z176z1                     1.000000
z74z50z1                      1.000000
z74z172z1                     1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z27z187z3                     1.000000
z27z173z1                     1.000000
z27z201z2                     1.000000
z63z163z2                     1.000000
z63z80z2                      1.000000
z63z104z2                     1.000000
z63z15z2                      1.000000
z21z43z1                      1.000000
z21z64z1                      1.000000
z21z79z1                      1.000000
z21z176z1                     1.000000
z21z172z1                     1.000000
z21z7z1                       1.000000
z21z91z1                      1.000000
z160z97z2                     1.000000
z160z104z2                    1.000000
z160z15z2                     1.000000
z6z136z1                      1.000000
z6z64z1                       1.000000
z6z79z1                       1.000000
z6z176z1                      1.000000
z6z172z1                      1.000000
z6z7z1                        1.000000
z6z91z1                       1.000000
z47z136z1                     1.000000
z47z77z3                      1.000000
z47z15z2                      1.000000
z139z40z3                     1.000000
z139z77z3                     1.000000
z139z48z3                     1.000000
z187z201z3                    1.000000
z187z77z3                     1.000000
z187z48z3                     1.000000
z136z201z1                    1.000000
z136z79z1                     1.000000
z136z176z1                    1.000000
z136z172z1                    1.000000
z136z91z1                     1.000000
z173z97z3                     1.000000
z173z7z1                      1.000000
z186z15z2                     1.000000
z121z163z1                    1.000000
z121z40z1                     1.000000
z121z79z1                     1.000000
z121z176z1                    1.000000
z121z172z1                    1.000000
z121z7z1                      1.000000
z121z91z1                     1.000000
z43z15z2                      1.000000
z43z91z1                      1.000000
z150z97z1                     1.000000
z150z48z3                     1.000000
z64z80z1                      1.000000
z64z79z1                      1.000000
z64z176z1                     1.000000
z64z172z1                     1.000000
z64z7z1                       1.000000
z64z91z1                      1.000000
z201z50z1                     1.000000
z201z50z3                     1.000000
z97z79z1                      1.000000
z97z131z2                     1.000000
z97z131z3                     1.000000
z163z79z1                     1.000000
z80z133z1                     1.000000
z80z50z2                      1.000000
z40z133z3                     1.000000
z40z176z1                     1.000000
z79z172z1                     1.000000
z133z172z1                    1.000000
z7z176z1                      1.000000
All other variables in the range 1-3245 are 0.
