
Log started (V12.9.0.0) Thu Aug 22 01:40:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 14 columns.
MIP Presolve modified 2326 coefficients.
Aggregator did 1088 substitutions.
Reduced MIP has 1434 rows, 1426 columns, and 7093 nonzeros.
Reduced MIP has 1280 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.59 ticks)
Probing fixed 833 vars, tightened 68 bounds.
Probing time = 0.01 sec. (5.05 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1013 rows and 1004 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 410 rows, 406 columns, and 1549 nonzeros.
Reduced MIP has 353 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.40 ticks)
Probing fixed 23 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.43 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 40 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 367 rows, 363 columns, and 1313 nonzeros.
Reduced MIP has 320 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 1009.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      440.9138              --- 
      0     0      251.5263    58       -0.8643      251.5263      226     --- 
      0     0      241.3337    51       -0.8643     Cuts: 139      289     --- 
*     0+    0                          216.2163      241.3337            11.62%
      0     0      241.3307    34      216.2163      Cuts: 43      324   11.62%
*     0+    0                          241.3266      241.3307             0.00%

Clique cuts applied:  27
Cover cuts applied:  2
Implied bound cuts applied:  48
Flow cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.07 sec. (38.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (38.43 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.4132664587e+02
Current MIP best bound =  2.4133074594e+02 (gap = 0.00410007, 0.00%)
Solution time =    0.07 sec.  Iterations = 324  Nodes = 0 (1)
Deterministic time = 38.44 ticks  (580.99 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          345.000000
f2                            0.894995
f3                          102.778359
y11                           1.000000
y39                           1.000000
y70                           1.000000
y131                          1.000000
y135                          1.000000
y159                          1.000000
y119                          1.000000
y112                          1.000000
y12                           1.000000
y153                          1.000000
y2                            1.000000
y89                           1.000000
y184                          1.000000
y63                           1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          13.827169
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          14.062281
s14                          12.406500
s70                          14.532215
s105                         12.778100
s131                         14.381382
s135                         14.767644
s159                         14.535338
s101                         12.912000
s119                         14.586189
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         14.871652
s173                         13.078200
s12                          14.219482
s153                         14.457412
s104                         13.165500
s146                         13.165500
s2                           14.580554
s137                         13.257500
s166                         13.403400
s100                         13.411200
s121                         13.416400
s125                         13.418300
s89                          14.734351
s113                         13.566500
s87                          13.717900
s184                         15.603186
s190                         13.823200
s63                          15.457566
s7                           13.852100
x150x112x1                    1.000000
x179x39x1                     1.000000
x106x153x1                    1.000000
x26x131x1                     1.000000
x53x119x1                     1.000000
x117x135x1                    1.000000
x15x135x1                     1.000000
x139x119x1                    1.000000
x139x112x1                    1.000000
x20x11x2                      1.000000
x20x39x2                      1.000000
x181x159x2                    1.000000
x181x12x2                     1.000000
x150x89x2                     1.000000
x106x89x2                     1.000000
x26x131x2                     1.000000
x15x70x2                      1.000000
x150x2x3                      1.000000
x179x11x3                     1.000000
x106x2x3                      1.000000
x53x153x3                     1.000000
x64x70x3                      1.000000
x64x159x3                     1.000000
x117x12x3                     1.000000
x11x63x2                      1.000000
x11x63x3                      1.000000
x39x63x1                      1.000000
x39x184x2                     1.000000
x70x1x2                       1.000000
x70x1x3                       1.000000
x131x1x1                      1.000000
x131x1x2                      1.000000
x135x1x1                      2.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x119x1x1                      2.000000
x112x1x1                      2.000000
x12x1x2                       1.000000
x12x1x3                       1.000000
x153x184x1                    1.000000
x153x184x3                    1.000000
x2x1x3                        2.000000
x89x1x2                       2.000000
x184x1x1                      1.000000
x184x1x2                      1.000000
x184x1x3                      1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x63x1x3                       1.000000
s20                          12.286191
z20z11z2                      1.000000
z20z39z2                      1.000000
s181                         12.546336
z181z159z2                    1.000000
z181z12z2                     1.000000
s150                         12.606300
z150z112z1                    1.000000
z150z2z3                      1.000000
z150z89z2                     1.000000
s179                         12.297428
z179z11z3                     1.000000
z179z39z1                     1.000000
s106                         12.643471
z106z153z1                    1.000000
z106z2z3                      1.000000
z106z89z2                     1.000000
s26                          12.903758
z26z131z1                     1.000000
z26z131z2                     1.000000
s53                          12.839090
z53z119z1                     1.000000
z53z153z3                     1.000000
s64                          12.806784
z64z70z3                      1.000000
z64z159z3                     1.000000
s117                         12.530207
z117z135z1                    1.000000
z117z12z3                     1.000000
s15                          12.877966
z15z70z2                      1.000000
z15z135z1                     1.000000
s139                         13.246152
z139z119z1                    1.000000
z139z112z1                    1.000000
z11z63z2                      1.000000
z11z63z3                      1.000000
z39z184z2                     1.000000
z39z63z1                      1.000000
z153z184z1                    1.000000
z153z184z3                    1.000000
All other variables in the range 1-2529 are 0.
