
Log started (V12.8.0.0) Tue Jan 29 17:49:51 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 245 rows and 56 columns.
MIP Presolve modified 2338 coefficients.
Aggregator did 1228 substitutions.
Reduced MIP has 1346 rows, 1466 columns, and 7357 nonzeros.
Reduced MIP has 1333 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Probing fixed 613 vars, tightened 39 bounds.
Probing time = 0.01 sec. (5.43 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 706 rows and 710 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 624 rows, 740 columns, and 3381 nonzeros.
Reduced MIP has 667 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.37 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.59 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 228 coefficients.
Reduced MIP has 619 rows, 735 columns, and 3351 nonzeros.
Reduced MIP has 662 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      670.0000              --- 
      0     0      517.5974   153        0.0000      517.5974      416     --- 
      0     0      500.0000   158        0.0000     Cuts: 254      640     --- 
      0     0      498.0394   164        0.0000     Cuts: 254     1031     --- 
      0     0      494.2642   169        0.0000     Cuts: 140     1162     --- 
      0     0      491.8467   167        0.0000     Cuts: 128     1299     --- 
      0     0      491.4570   169        0.0000     Cuts: 135     1401     --- 
      0     0      490.0000   137        0.0000     Cuts: 153     1542     --- 
      0     0      488.2384   149        0.0000     Cuts: 177     1675     --- 
      0     0      487.1429   140        0.0000     Cuts: 171     1799     --- 
      0     0      486.5476   159        0.0000     Cuts: 131     1917     --- 
      0     0      485.8333   139        0.0000     Cuts: 149     2077     --- 
      0     0      485.5000   145        0.0000     Cuts: 196     2207     --- 
      0     0      485.2469   158        0.0000     Cuts: 151     2305     --- 
      0     0      484.6552   174        0.0000     Cuts: 122     2515     --- 
      0     0      483.7234   174        0.0000     Cuts: 254     2681     --- 
      0     0      483.4127   149        0.0000     Cuts: 221     2800     --- 
      0     0      482.3529   146        0.0000     Cuts: 183     3037     --- 
      0     0      482.2840   170        0.0000     Cuts: 158     3237     --- 
      0     0      482.1815   167        0.0000      Cuts: 54     3375     --- 
      0     0      482.0947   170        0.0000     Cuts: 223     3525     --- 
*     0+    0                          100.0000      482.0947           382.09%
      0     2      482.0947   158      100.0000      482.0806     3525  382.08%
Elapsed time = 0.58 sec. (454.59 ticks, tree = 0.01 MB, solutions = 2)
*    80+   52                          280.0000      481.5079            71.97%
    177   116      481.5065   126      280.0000      481.5077     9500   71.97%
*   328   247      integral     0      310.0000      481.5050    14772   55.32%
    355   267      470.0000    95      310.0000      481.4539    15467   55.31%
    488   384      455.0000   105      310.0000      455.0000    23926   46.77%
    494   386      454.0932   126      310.0000      455.0000    24828   46.77%
    509   392      416.1668    71      310.0000      455.0000    25527   46.77%
    565   330      449.1789   135      310.0000      455.0000    26560   46.77%
*   588+  231                          320.0000      455.0000            42.19%
    591   228      450.0000   130      320.0000      453.6272    28075   41.76%
    618   234      447.5165   123      320.0000      453.3333    29830   41.67%
    643   238    infeasible            320.0000      453.3333    32008   41.67%
*   806   245      integral     0      330.0000      449.3750    41515   36.17%
    837   247      448.0000   135      330.0000      449.1111    43122   36.09%
Elapsed time = 6.27 sec. (5325.04 ticks, tree = 0.93 MB, solutions = 6)
*   906+  281                          350.0000      449.1007            28.31%
   1071   401      436.1352   107      350.0000      447.8607    53075   27.96%
   1242   514      400.0000    74      350.0000      447.5165    63214   27.86%
   1473   664      420.0000    88      350.0000      445.9677    75396   27.42%
   1695   822      414.8264    90      350.0000      444.3760    87090   26.96%
   1940   984      420.0000    86      350.0000      443.2415    99418   26.64%
   2199  1162    infeasible            350.0000      441.8317   111076   26.24%
*  2344  1216      integral     0      360.0000      441.3280   118032   22.59%
   2504  1321      435.0000   121      360.0000      440.0228   125981   22.23%
   2693  1445      425.0000   114      360.0000      440.0000   140020   22.22%
   2914  1594        cutoff            360.0000      439.6312   152089   22.12%
   3146  1761      422.2794   108      360.0000      438.5026   165794   21.81%
Elapsed time = 17.86 sec. (14958.61 ticks, tree = 7.70 MB, solutions = 8)
   3424  1968      413.9017    97      360.0000      438.0874   180415   21.69%
   3622  2065      392.1849    95      360.0000      437.3702   194420   21.49%
   3875  2242      415.8459   103      360.0000      436.5265   204884   21.26%
   4129  2407      408.7500    71      360.0000      435.6730   215634   21.02%
   4338  2517        cutoff            360.0000      435.0000   226617   20.83%
   4602  2703      426.9726    96      360.0000      434.8010   237758   20.78%
   4892  2875      395.0000    40      360.0000      433.9737   249590   20.55%
   5146  3025      409.8671    69      360.0000      433.3635   261727   20.38%
   5429  3214      400.6621    81      360.0000      433.0750   273063   20.30%
   5702  3391      414.1064   110      360.0000      432.4990   284082   20.14%
Elapsed time = 29.33 sec. (24546.18 ticks, tree = 18.12 MB, solutions = 8)
   5980  3577      388.4447    65      360.0000      432.1468   294466   20.04%
   6269  3771      406.2979    94      360.0000      431.6432   305096   19.90%
   6535  3931      405.4741    82      360.0000      431.0462   315688   19.74%
   6809  4096      429.3424   127      360.0000      430.4238   326556   19.56%
   7062  4217      394.2101    84      360.0000      430.0000   337519   19.44%
   7350  4393      377.6000    55      360.0000      430.0000   349543   19.44%
   7673  4616      394.4444   105      360.0000      430.0000   361972   19.44%
   8018  4877      422.4218   119      360.0000      429.7046   374059   19.36%
   8335  5082      390.0000    75      360.0000      429.0497   386165   19.18%
   8634  5272      407.2694    64      360.0000      428.7435   398288   19.10%
Elapsed time = 40.92 sec. (34165.39 ticks, tree = 32.23 MB, solutions = 8)
   8930  5462    infeasible            360.0000      428.2086   409604   18.95%
   9237  5660      427.8056   126      360.0000      427.8246   420324   18.84%
   9484  5775      422.5000    96      360.0000      427.5000   431684   18.75%
   9779  5990      419.3251   119      360.0000      427.4602   442775   18.74%
*  9914  5725      integral     0      370.0000      427.3305   446491   15.49%
  10093  5822    infeasible            370.0000      427.0976   453445   15.43%
  10249  5888      416.3081   122      370.0000      426.8893   460442   15.38%
  10514  6044        cutoff            370.0000      426.6245   471645   15.30%
  10771  6172      401.6667   107      370.0000      426.2500   483851   15.20%
  11008  6301      415.2512   111      370.0000      425.9253   494946   15.11%
  11244  6403      417.3345    76      370.0000      425.4887   506213   15.00%
Elapsed time = 53.99 sec. (44644.95 ticks, tree = 39.52 MB, solutions = 9)
  11532  6551    infeasible            370.0000      425.0723   518215   14.88%
  11810  6705      400.2996   102      370.0000      425.0000   529868   14.86%
  12089  6871      420.0000    72      370.0000      424.6581   541550   14.77%
  12326  6970      409.6423    95      370.0000      424.3081   553241   14.68%
  12572  7107        cutoff            370.0000      424.0210   563674   14.60%
  12830  7239      413.9336    93      370.0000      423.6880   574821   14.51%
* 13039  6200      integral     0      380.0000      423.5096   584371   11.45%
  13075  6216      397.8482    67      380.0000      423.4673   586366   11.44%
  13270  6276        cutoff            380.0000      423.1905   598093   11.37%
  13507  6368        cutoff            380.0000      422.8868   609854   11.29%
  13710  6427      396.1279   106      380.0000      422.5439   621600   11.20%
Elapsed time = 65.54 sec. (54241.20 ticks, tree = 40.94 MB, solutions = 10)
  13941  6506      403.0416    78      380.0000      422.2991   633388   11.13%
  14147  6548      412.2029    92      380.0000      421.9438   645357   11.04%
  14360  6613      399.6378    39      380.0000      421.6667   657223   10.96%
  14563  6668      399.9927   114      380.0000      421.3495   668575   10.88%
  14772  6725        cutoff            380.0000      420.9686   680247   10.78%
  15004  6779      407.6637    96      380.0000      420.5966   691597   10.68%
  15210  6826      404.6282    86      380.0000      420.1598   703369   10.57%
  15408  6835        cutoff            380.0000      420.0000   715788   10.53%

GUB cover cuts applied:  77
Clique cuts applied:  68
Cover cuts applied:  34
Implied bound cuts applied:  67
Flow cuts applied:  27
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  52
Lift and project cuts applied:  9
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.58 sec. (454.86 ticks)
Sequential b&c:
  Real time             =   74.42 sec. (61493.87 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (61948.73 ticks)

Solution pool: 11 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8000000000e+02
Current MIP best bound =  4.2000000000e+02 (gap = 40, 10.53%)
Solution time =   75.00 sec.  Iterations = 716418  Nodes = 15417 (6835)
Deterministic time = 61948.74 ticks  (825.97 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          380.000000
y85                           1.000000
y40                           1.000000
y45                           1.000000
y36                           1.000000
y89                           1.000000
y39                           1.000000
y66                           1.000000
y23                           1.000000
y79                           1.000000
y9                            1.000000
y44                           1.000000
y99                           1.000000
y77                           1.000000
y70                           1.000000
y76                           1.000000
y98                           1.000000
y32                           1.000000
x29x36x1                      1.000000
x58x89x1                      1.000000
x83x39x1                      1.000000
x15x45x1                      1.000000
x8x36x1                       1.000000
x59x79x1                      1.000000
x45x1x1                       1.000000
x44x1x1                       1.000000
x70x1x1                       2.000000
x32x1x1                       2.000000
x58x85x2                      1.000000
x83x39x2                      1.000000
x15x45x2                      1.000000
x59x79x2                      1.000000
x65x40x2                      1.000000
x44x1x2                       1.000000
x99x1x2                       2.000000
x76x1x2                       1.000000
x98x1x2                       1.000000
x29x89x3                      1.000000
x8x66x3                       1.000000
x47x85x3                      1.000000
x47x40x3                      1.000000
x85x1x3                       1.000000
x77x1x3                       1.000000
x76x1x3                       1.000000
x98x1x3                       1.000000
x85x44x2                      1.000000
x40x9x2                       1.000000
x40x79x3                      1.000000
x45x98x2                      1.000000
x36x66x1                      1.000000
x36x70x1                      1.000000
x89x77x1                      1.000000
x89x77x3                      1.000000
x39x44x1                      1.000000
x39x9x2                       1.000000
x66x76x1                      1.000000
x66x98x3                      1.000000
x79x23x1                      1.000000
x23x70x1                      1.000000
x79x23x2                      1.000000
x23x76x2                      1.000000
x79x23x3                      1.000000
x23x76x3                      1.000000
x9x99x2                       2.000000
x77x32x1                      1.000000
x76x32x1                      1.000000
z29z36z1                      1.000000
z29z89z3                      1.000000
z58z85z2                      1.000000
z58z89z1                      1.000000
z83z39z1                      1.000000
z83z39z2                      1.000000
z15z45z1                      1.000000
z15z45z2                      1.000000
z8z36z1                       1.000000
z8z66z3                       1.000000
z59z79z1                      1.000000
z59z79z2                      1.000000
z65z40z2                      1.000000
z47z85z3                      1.000000
z47z40z3                      1.000000
z47z52z3                      1.000000
z90z32z1                      1.000000
z90z1z1                       1.000000
z12z32z1                      1.000000
z12z1z1                       1.000000
z2z1z3                        1.000000
z26z32z1                      1.000000
z26z1z1                       1.000000
z10z1z2                       1.000000
z85z44z2                      1.000000
z85z1z3                       1.000000
z5z1z3                        1.000000
z40z79z3                      1.000000
z40z9z2                       1.000000
z38z1z3                       1.000000
z28z9z2                       1.000000
z28z1z2                       1.000000
z41z32z1                      1.000000
z41z1z1                       1.000000
z86z1z2                       1.000000
z16z1z2                       1.000000
z45z98z2                      1.000000
z45z1z1                       1.000000
z36z66z1                      1.000000
z36z70z1                      1.000000
z36z32z1                      1.000000
z36z1z1                       1.000000
z81z32z1                      1.000000
z81z1z1                       1.000000
z89z77z1                      1.000000
z89z77z3                      1.000000
z39z9z2                       1.000000
z39z44z1                      1.000000
z52z1z3                       1.000000
z42z9z2                       1.000000
z42z1z2                       1.000000
z22z1z2                       1.000000
z80z1z2                       1.000000
z66z76z1                      1.000000
z66z98z3                      1.000000
z23z70z1                      1.000000
z23z76z2                      1.000000
z23z76z3                      1.000000
z79z23z1                      1.000000
z79z23z2                      1.000000
z79z23z3                      1.000000
z9z99z2                       1.000000
z9z1z2                        1.000000
z44z1z1                       1.000000
z44z1z2                       1.000000
z99z1z2                       1.000000
z77z32z1                      1.000000
z77z1z3                       1.000000
z70z32z1                      1.000000
z70z1z1                       1.000000
z76z32z1                      1.000000
z76z1z2                       1.000000
z76z1z3                       1.000000
z98z1z2                       1.000000
z98z1z3                       1.000000
z32z1z1                       1.000000
s29                          11.944866
s41                          12.073900
s45                          13.728527
s36                          13.763851
s89                          14.580100
s39                          13.638403
s52                          13.041554
s48                          14.815984
s21                          15.106100
s66                          15.243900
s23                          15.292500
s88                          15.384300
s79                          14.151082
s4                           13.566500
s57                          13.705800
s44                          16.006399
s77                          16.668699
s70                          17.090401
s76                          17.185499
s98                          17.743601
s32                          18.810699
s58                          11.672725
s27                          10.983600
s85                          13.076497
s56                          11.836000
s28                          11.842300
s86                          14.080600
s54                          12.114900
s42                          12.869300
s22                          12.944900
s9                           15.045727
s99                          16.222500
s83                          12.033735
s40                          12.670850
s80                          15.122900
s15                          12.285526
s16                          12.175800
s6                           12.249500
s81                          12.445900
s8                           11.751430
s18                          11.027700
s59                          12.242216
s65                          10.393215
s47                          10.869748
s2                           11.166500
s5                           11.428000
s38                          11.754600
s20                          10.825900
s24                          11.098200
s91                          11.201800
s10                          11.229400
s55                          11.587100
s49                          11.643000
s92                          11.825800
s72                          12.133400
s0                       100000.000000
s90                          11.063900
s12                          11.122100
s26                          11.204000
All other variables in the range 1-2750 are 0.
