
Log started (V12.9.0.0) Fri Aug 23 02:01:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.52 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852777 after 0.00 sec. (0.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 420 rows and 264 columns.
MIP Presolve modified 3990 coefficients.
Aggregator did 1778 substitutions.
Reduced MIP has 2270 rows, 2323 columns, and 11664 nonzeros.
Reduced MIP has 2101 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.65 ticks)
Probing fixed 960 vars, tightened 53 bounds.
Probing time = 0.03 sec. (12.68 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1076 rows and 1076 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1185 rows, 1238 columns, and 5498 nonzeros.
Reduced MIP has 1079 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.03 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.92 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 300 coefficients.
Reduced MIP has 1179 rows, 1232 columns, and 5462 nonzeros.
Reduced MIP has 1073 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.59 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Clique table members: 3750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8528      553.2900              --- 
      0     0      525.6838   210       -0.8528      525.6838     1003     --- 
      0     0      519.0248   247       -0.8528     Cuts: 394     1765     --- 
      0     0      510.9372   253       -0.8528     Cuts: 394     2164     --- 
      0     0      510.7939   266       -0.8528     Cuts: 394     2380     --- 
      0     0      510.4220   278       -0.8528     Cuts: 394     2532     --- 
      0     0      510.2277   269       -0.8528     Cuts: 258     2676     --- 
*     0+    0                           85.0639      510.2277           499.82%
      0     0      509.7136   281       85.0639     Cuts: 260     2855  499.21%
      0     0      509.3920   269       85.0639     Cuts: 220     3181  498.83%
      0     0      509.3666   288       85.0639     Cuts: 394     3370  498.80%
      0     0      508.9118   272       85.0639     Cuts: 194     3664  498.27%
      0     0      508.7398   291       85.0639     Cuts: 261     3882  498.07%
      0     0      508.5889   300       85.0639     Cuts: 345     4000  497.89%
*     0+    0                          149.7168      508.5889           239.70%
*     0+    0                          149.7177      508.5889           239.70%
*     0+    0                          158.5554      508.5889           220.76%
*     0+    0                          161.5891      508.5889           214.74%
      0     0      508.5367   300      161.5891     Cuts: 174     4136  214.71%
*     0+    0                          161.5891      508.5367           214.71%
*     0+    0                          198.2131      508.5367           156.56%
*     0+    0                          228.0943      508.5367           122.95%
      0     2      508.5367   296      228.0943      508.4935     4136  122.93%
Elapsed time = 0.83 sec. (690.78 ticks, tree = 0.01 MB, solutions = 8)
     34    28      474.5494   185      228.0943      508.1634     8566  122.79%
     58    44      492.1464   264      228.0943      508.1628    12251  122.79%
    120    84      491.5581   231      228.0943      507.2282    16269  122.38%
*   140+   98                          312.4143      507.2282            62.36%
    182   139      391.1576   107      312.4143      507.2282    19677   62.36%
*   280+  234                          312.6969      507.2282            62.21%
*   283   236      integral     0      312.6972      507.2282    21396   62.21%
    300   253      434.3285   170      312.6972      507.2118    23857   62.21%
    361   310      430.1739   130      312.6972      507.0603    27286   62.16%
*   383+  316                          322.9650      507.0603            57.00%
*   383+  314                          328.6439      507.0603            54.29%
    467   394      415.2397   141      328.6439      505.8005    30837   53.91%
    620   536      351.2264    49      328.6439      504.1141    35361   53.39%
    706   612      331.1813    35      328.6439      504.0445    39766   53.37%
    938   809      429.2124   148      328.6439      500.4366    58570   52.27%
Elapsed time = 4.26 sec. (3824.35 ticks, tree = 0.81 MB, solutions = 13)
*   983+  568                          328.6442      493.3347            50.11%
*   983+  378                          328.6445      491.4883            49.55%
*   983+  252                          328.6451      491.4883            49.55%
    983   253      488.8193   317      328.6451      488.8192    68609   48.74%
    991   207      484.1953   242      328.6451      488.0162    72784   48.49%
   1005   214      454.4440   192      328.6451      488.0162    78563   48.49%
   1053   208      477.7593   269      328.6451      485.6327    84251   47.77%
   1084   225      450.5207   218      328.6451      485.6327    90638   47.77%
   1126   244      427.4132   182      328.6451      485.6327    99695   47.77%
   1224   278      476.9499   236      328.6451      482.7985   109213   46.91%
   1290   303      417.8178   196      328.6451      482.3293   118093   46.76%
   1352   328      476.6495   229      328.6451      478.6465   127174   45.64%
   1439   399      408.1906   195      328.6451      477.7403   135889   45.37%
Elapsed time = 20.52 sec. (18328.26 ticks, tree = 0.66 MB, solutions = 16)
   1549   490      420.0215   176      328.6451      477.4629   145616   45.28%
   1614   547      445.8441   203      328.6451      477.0246   156837   45.15%
   1714   636      441.8288   177      328.6451      476.6318   167997   45.03%
   1818   729      464.4560   175      328.6451      475.5077   178398   44.69%
   1888   789      417.2461   155      328.6451      475.2175   187354   44.60%
   1965   856      414.5449   145      328.6451      475.0472   197192   44.55%
   2041   922      394.6311   177      328.6451      474.8445   206691   44.49%
   2100   970      460.6905   215      328.6451      474.6172   213902   44.42%
   2183  1046      453.7534   185      328.6451      474.4381   223588   44.36%
   2289  1134      447.6813   225      328.6451      474.0483   234220   44.24%
Elapsed time = 31.39 sec. (28007.81 ticks, tree = 1.33 MB, solutions = 16)
   2391  1223      440.2488   174      328.6451      474.0221   245397   44.24%
   2516  1325      466.2485   226      328.6451      473.9814   255726   44.22%
   2605  1396      442.7571   161      328.6451      473.1152   268266   43.96%
   2724  1497      335.8620    57      328.6451      472.7420   279285   43.85%
   2792  1556      439.6421   208      328.6451      472.4020   288209   43.74%
   2866  1617      399.7128   159      328.6451      472.2660   297540   43.70%
   2944  1683      389.6616   147      328.6451      472.2196   306859   43.69%
   3062  1776      460.2855   242      328.6451      471.9848   316622   43.62%
   3134  1835      462.9078   237      328.6451      471.8969   326525   43.59%
   3224  1911      467.5211   264      328.6451      471.8851   336107   43.59%
Elapsed time = 42.35 sec. (37700.81 ticks, tree = 2.01 MB, solutions = 16)
   3308  1978      465.8080   258      328.6451      471.8284   345138   43.57%
   3397  2059      457.9585   245      328.6451      471.7201   354834   43.53%
   3507  2153      418.8678   202      328.6451      471.5157   364653   43.47%
   3591  2225      403.4804   166      328.6451      471.4028   376088   43.44%
   3705  2316      458.7216   211      328.6451      470.9591   387950   43.30%
   3783  2382      432.5730   144      328.6451      470.5601   399595   43.18%
   3911  2486      431.5630   207      328.6451      470.4342   412052   43.14%
*  3983+ 2540                          336.4472      470.4086            39.82%
*  3983+ 2495                          347.0470      470.4086            35.55%
   4033  2537      384.7795   132      347.0470      470.3992   423554   35.54%
   4144  2634      353.2714    85      347.0470      470.2256   433606   35.49%
   4190  2671      366.9359   133      347.0470      470.1252   443596   35.46%
Elapsed time = 52.94 sec. (47394.55 ticks, tree = 2.79 MB, solutions = 18)
   4273  2728      465.8923   284      347.0470      469.6521   452669   35.33%
   4338  2783      413.7218   126      347.0470      469.5540   462929   35.30%
   4401  2827      461.0441   258      347.0470      469.2974   472294   35.23%
   4469  2881      439.9809   216      347.0470      469.2049   482761   35.20%
   4561  2951      365.3275   162      347.0470      469.0899   492610   35.17%
   4656  3024      447.7378   190      347.0470      468.7264   503117   35.06%
   4746  3092      461.7621   229      347.0470      468.5480   514436   35.01%
   4845  3167      411.6606   170      347.0470      468.3022   527232   34.94%
   4959  3261      353.8597   168      347.0470      468.1707   540035   34.90%
   5032  3315      433.4214   176      347.0470      468.1261   549920   34.89%
Elapsed time = 63.42 sec. (57145.11 ticks, tree = 3.35 MB, solutions = 18)
   5151  3416      383.5927   209      347.0470      468.0558   561471   34.87%
   5235  3478      422.5902   178      347.0470      467.7785   572537   34.79%
   5330  3545      452.9956   223      347.0470      467.5288   584924   34.72%
   5430  3623      360.5354   133      347.0470      467.3695   596743   34.67%
   5492  3661      440.1453   194      347.0470      467.0047   607213   34.57%
   5573  3722      458.7760   183      347.0470      466.9528   619235   34.55%
   5680  3806      381.3565   154      347.0470      466.7531   630230   34.49%
   5773  3885      439.1114   200      347.0470      466.4721   641096   34.41%
   5871  3954      376.4808   132      347.0470      466.4244   651918   34.40%
   5976  4038      365.4362   100      347.0470      466.2645   662251   34.35%
Elapsed time = 74.25 sec. (66825.04 ticks, tree = 4.00 MB, solutions = 18)
   6059  4109      453.8868   195      347.0470      466.1161   672650   34.31%
   6159  4181      449.8109   253      347.0470      466.0787   683264   34.30%
   6251  4261      442.2822   196      347.0470      466.0142   694924   34.28%
   6353  4340      409.5770   106      347.0470      465.8923   705299   34.24%
   6417  4393      420.8811   169      347.0470      465.8791   715797   34.24%
   6522  4479      435.7587   173      347.0470      465.7801   727339   34.21%
   6635  4574      425.8134   199      347.0470      465.7101   739415   34.19%
   6735  4661      457.5123   204      347.0470      465.5887   750520   34.16%
   6812  4724      436.2590   207      347.0470      465.5472   762489   34.15%
   6896  4789      445.9636   231      347.0470      465.3544   772989   34.09%
Elapsed time = 84.66 sec. (76506.48 ticks, tree = 4.82 MB, solutions = 18)
   6980  4859      403.3615   163      347.0470      465.2682   784782   34.06%
   7073  4937      404.9184   164      347.0470      465.1435   796425   34.03%
   7180  5018      460.8358   197      347.0470      464.8767   809127   33.95%
   7293  5099    infeasible            347.0470      464.8173   821033   33.93%
   7364  5149      462.4166   226      347.0470      464.7209   831473   33.91%
   7427  5194      449.5230   218      347.0470      464.6337   842987   33.88%
   7512  5257      453.9558   190      347.0470      464.5332   854255   33.85%
   7605  5331      406.7665   108      347.0470      464.4228   865448   33.82%
   7691  5400      415.2217   171      347.0470      464.3721   876908   33.81%
   7790  5466      461.5627   221      347.0470      464.2310   887817   33.77%
Elapsed time = 95.32 sec. (86167.18 ticks, tree = 5.44 MB, solutions = 18)
   7856  5524      412.9546   167      347.0470      464.2133   898895   33.76%
   7934  5578      441.0661   212      347.0470      464.1093   908735   33.73%
   8001  5629      443.9270   187      347.0470      464.0807   919872   33.72%
   8061  5665      438.2809   207      347.0470      464.0758   928959   33.72%
   8175  5755      371.9942   129      347.0470      464.0362   940045   33.71%
   8231  5781    infeasible            347.0470      463.9350   949934   33.68%
   8312  5821      461.5796   257      347.0470      463.7263   960641   33.62%
   8401  5887      440.9293   196      347.0470      463.6029   972104   33.59%
   8489  5955      415.6384   154      347.0470      463.5323   984283   33.56%
   8888  6277      452.8599   200      347.0470      463.3996  1031958   33.53%
Elapsed time = 108.93 sec. (98713.69 ticks, tree = 6.18 MB, solutions = 18)
   9249  6540      444.4472   200      347.0470      463.0715  1080945   33.43%
   9607  6814      438.7189   169      347.0470      462.8885  1128784   33.38%
   9935  7048      427.5943   215      347.0470      462.6398  1171164   33.31%
  10250  7278      442.7543   181      347.0470      462.3806  1214988   33.23%
  10564  7518      389.3217   150      347.0470      462.1803  1259781   33.18%
* 10783+ 7696                          347.0471      462.0517            33.14%
* 10783+ 7696                          347.0473      462.0517            33.14%
* 10783+ 7696                          347.0478      462.0517            33.14%
* 10783+ 7541                          353.8833      462.0517            30.57%
* 10783+ 7541                          353.8852      462.0517            30.57%
* 10783+ 7541                          353.8856      462.0517            30.57%
* 10783+ 7395                          358.6296      462.0517            28.84%
* 10783+ 7395                          358.6305      462.0517            28.84%
* 10783+ 7270                          361.5419      462.0517            27.80%
* 10783+ 7270                          361.5426      462.0517            27.80%
* 10784+ 6965                          369.1743      462.0517            25.16%
* 10784+ 6965                          369.1744      462.0517            25.16%
* 10784+ 6965                          369.1752      462.0517            25.16%
* 10784+ 6895                          371.2084      462.0517            24.47%
* 10784+ 6709                          375.7190      462.0517            22.98%
* 10784+ 6709                          375.7191      462.0517            22.98%
* 10784+ 6709                          375.7193      462.0517            22.98%
* 10784+ 6709                          375.7195      462.0517            22.98%
* 10784+ 6664                          376.7102      462.0517            22.65%
* 10784+ 6664                          376.7106      462.0517            22.65%
* 10784+ 6664                          376.7111      462.0517            22.65%
  10784  6666      450.6405   171      376.7111      462.0401  1291056   22.65%
  10785  6667      449.3493   242      376.7111      462.0382  1291833   22.65%
  11098  6908      456.5879   210      376.7111      461.7709  1339314   22.58%
  11427  7149      447.6630   192      376.7111      461.6314  1385699   22.54%
  11719  7361      441.5595   163      376.7111      461.2781  1434801   22.45%
Elapsed time = 164.22 sec. (146906.23 ticks, tree = 7.09 MB, solutions = 39)
  11998  7587      396.3003   111      376.7111      461.0978  1479789   22.40%
  12336  7847      438.2987   213      376.7111      460.8791  1520539   22.34%
  12634  8063      439.1296   202      376.7111      460.6742  1563084   22.29%
  12902  8257      447.5968   189      376.7111      460.5360  1608404   22.25%
  13207  8483      455.7818   214      376.7111      460.4004  1653837   22.22%
  13555  8716      451.3633   192      376.7111      460.0587  1698562   22.13%
  13870  8932      452.7146   192      376.7111      459.9176  1744450   22.09%
  14183  9149      450.3076   241      376.7111      459.7264  1785935   22.04%

GUB cover cuts applied:  66
Clique cuts applied:  72
Cover cuts applied:  26
Implied bound cuts applied:  126
Flow cuts applied:  34
Mixed integer rounding cuts applied:  195
Zero-half cuts applied:  105
Lift and project cuts applied:  33
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.83 sec. (687.77 ticks)
Sequential b&c:
  Real time             =  199.18 sec. (178293.30 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (178981.07 ticks)

Solution pool: 40 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.7671111601e+02
Current MIP best bound =  4.5967013472e+02 (gap = 82.959, 22.02%)
Solution time =  200.00 sec.  Iterations = 1800685  Nodes = 14283 (9218)
Deterministic time = 178981.08 ticks  (894.89 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          495.000000
f2                            0.888605
f3                          117.400279
y170                          1.000000
y172                          1.000000
y122                          1.000000
y100                          1.000000
y116                          1.000000
y119                          1.000000
y184                          1.000000
y169                          1.000000
y87                           1.000000
y182                          1.000000
y97                           1.000000
y79                           1.000000
y92                           1.000000
y56                           1.000000
y134                          1.000000
y76                           1.000000
y70                           1.000000
y144                          1.000000
y143                          1.000000
y152                          1.000000
y23                           1.000000
y43                           1.000000
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         10.307800
s54                          10.322800
s66                          10.467600
s60                          10.501900
s170                         12.366971
s172                         12.489534
s99                          10.554600
s122                         11.889114
s15                          10.630100
s38                          10.647100
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         12.468319
s20                          10.881200
s10                          10.988200
s116                         11.434710
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         13.114261
s184                         12.132628
s169                         12.940991
s141                         11.275200
s68                          11.335800
s130                         11.350800
s93                          11.449000
s175                         11.588400
s140                         11.672600
s87                          13.268247
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         13.257628
s44                          11.744400
s97                          12.940921
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          13.801861
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          13.711458
s126                         12.163100
s56                          14.147076
s89                          12.200000
s134                         13.867596
s80                          12.406500
s76                          12.932775
s67                          12.778100
s148                         12.808200
s70                          14.422942
s144                         14.634477
s143                         13.850883
s59                          12.925200
s152                         14.803479
s94                          12.965300
s65                          13.036100
s23                          14.593969
s43                          14.592794
x21x170x1                     1.000000
x40x100x1                     1.000000
x121x116x1                    2.000000
x57x169x1                     1.000000
x164x172x1                    1.000000
x149x184x1                    1.000000
x190x143x1                    1.000000
x81x100x1                     1.000000
x84x122x2                     1.000000
x71x170x2                     1.000000
x71x87x2                      1.000000
x117x119x2                    1.000000
x52x70x2                      1.000000
x42x87x2                      1.000000
x190x92x2                     1.000000
x81x172x2                     1.000000
x21x122x3                     1.000000
x57x76x3                      1.000000
x164x169x3                    1.000000
x117x119x3                    1.000000
x52x43x3                      1.000000
x149x184x3                    1.000000
x42x76x3                      1.000000
x170x134x1                    1.000000
x170x134x2                    1.000000
x172x1x1                      1.000000
x172x70x2                     1.000000
x122x92x2                     1.000000
x122x143x3                    1.000000
x100x79x1                     2.000000
x116x97x1                     2.000000
x119x144x2                    1.000000
x119x144x3                    1.000000
x184x182x1                    1.000000
x184x182x3                    1.000000
x169x1x1                      1.000000
x169x23x3                     1.000000
x87x1x2                       1.000000
x87x152x2                     1.000000
x182x152x1                    1.000000
x182x23x3                     1.000000
x97x56x1                      2.000000
x79x1x1                       2.000000
x92x1x2                       2.000000
x56x1x1                       2.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
x76x152x3                     1.000000
x76x43x3                      1.000000
x70x1x2                       2.000000
x144x1x2                      1.000000
x144x1x3                      1.000000
x143x1x1                      1.000000
x143x1x3                      1.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x152x1x3                      1.000000
x23x1x3                       2.000000
x43x1x3                       2.000000
s21                          10.284728
z21z170z1                     1.000000
z21z122z3                     1.000000
z21z67z3                      1.000000
z21z143z1                     1.000000
z21z143z3                     1.000000
z21z59z1                      1.000000
z21z94z1                      1.000000
z21z94z3                      1.000000
z21z65z1                      1.000000
s40                           9.304355
z40z100z1                     1.000000
z40z20z1                      1.000000
z40z10z1                      1.000000
z40z116z1                     1.000000
z40z78z1                      1.000000
z40z141z1                     1.000000
z40z68z1                      1.000000
z40z93z1                      1.000000
z40z140z1                     1.000000
z40z156z1                     1.000000
z40z62z1                      1.000000
z40z44z1                      1.000000
z40z97z1                      1.000000
z40z104z1                     1.000000
z40z79z1                      1.000000
z40z30z1                      1.000000
z40z126z1                     1.000000
z40z56z1                      1.000000
z40z89z1                      1.000000
z40z143z1                     1.000000
z40z59z1                      1.000000
z40z152z1                     1.000000
z40z65z1                      1.000000
s84                          10.394139
z84z122z2                     1.000000
z84z106z2                     1.000000
z84z92z2                      1.000000
z84z80z2                      1.000000
z84z67z2                      1.000000
z84z59z2                      1.000000
z84z94z2                      1.000000
s121                          9.459390
z121z20z1                     1.000000
z121z10z1                     1.000000
z121z116z1                    1.000000
z121z78z1                     1.000000
z121z141z1                    1.000000
z121z93z1                     1.000000
z121z140z1                    1.000000
z121z156z1                    1.000000
z121z62z1                     1.000000
z121z44z1                     1.000000
z121z104z1                    1.000000
z121z30z1                     1.000000
z121z126z1                    1.000000
z121z56z1                     1.000000
z121z89z1                     1.000000
z121z152z1                    1.000000
s57                          10.925794
z57z169z1                     1.000000
z57z76z3                      1.000000
z57z144z3                     1.000000
z57z43z3                      1.000000
s164                         11.173306
z164z172z1                    1.000000
z164z169z3                    1.000000
s71                          11.083858
z71z170z2                     1.000000
z71z87z2                      1.000000
s117                         11.588666
z117z119z2                    1.000000
z117z119z3                    1.000000
s52                          11.593522
z52z70z2                      1.000000
z52z43z3                      1.000000
s149                         10.792591
z149z184z1                    1.000000
z149z184z3                    1.000000
z149z59z1                     1.000000
z149z152z1                    1.000000
z149z152z3                    1.000000
z149z65z1                     1.000000
z149z23z3                     1.000000
s42                          11.232329
z42z87z2                      1.000000
z42z76z3                      1.000000
s190                         11.720099
z190z92z2                     1.000000
z190z143z1                    1.000000
s81                          11.142359
z81z172z2                     1.000000
z81z100z1                     1.000000
z170z134z1                    1.000000
z170z134z2                    1.000000
z172z70z2                     1.000000
z122z92z2                     1.000000
z122z143z3                    1.000000
z100z79z1                     1.000000
z116z97z1                     1.000000
z119z144z2                    1.000000
z119z144z3                    1.000000
z184z182z1                    1.000000
z184z182z3                    1.000000
z169z23z3                     1.000000
z87z152z2                     1.000000
z182z152z1                    1.000000
z182z23z3                     1.000000
z97z56z1                      1.000000
z76z152z3                     1.000000
z76z43z3                      1.000000
All other variables in the range 1-4365 are 0.
