
Log started (V12.9.0.0) Fri Aug 23 20:19:24 2019

Warning, line 2180: Name 's161' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.851311 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 224 rows and 104 columns.
MIP Presolve modified 1518 coefficients.
Aggregator did 692 substitutions.
Reduced MIP has 964 rows, 1030 columns, and 4725 nonzeros.
Reduced MIP has 909 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.43 ticks)
Probing fixed 32 vars, tightened 9 bounds.
Probing time = 0.01 sec. (5.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 50 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 914 rows, 980 columns, and 4461 nonzeros.
Reduced MIP has 868 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8513      273.6948              --- 
      0     0      273.6932   130       -0.8513      273.6932      266     --- 
      0     0      273.6919   146       -0.8513     Cuts: 328      611     --- 
      0     0      273.6902   200       -0.8513     Cuts: 328     1068     --- 
*     0+    0                          149.5931      273.6902            82.96%
*     0+    0                          173.9006      273.6902            57.38%
*     0+    0                          173.9012      273.6902            57.38%
*     0+    0                          173.9013      273.6902            57.38%
*     0+    0                          177.3120      273.6902            54.36%
      0     2      273.6902   200      177.3120      273.6902     1068   54.36%
Elapsed time = 0.22 sec. (168.31 ticks, tree = 0.01 MB, solutions = 5)
*   100+   80                          194.0049      273.6887            41.07%
    138   120      273.6763   163      194.0049      273.6886     4023   41.07%
*   180+  158                          250.9328      273.6886             9.07%
*   210+  177                          250.9351      273.6886             9.07%
*   210+  177                          250.9354      273.6886             9.07%
    290   256      273.6800   232      250.9354      273.6886     6481    9.07%
    422   388      273.6844   278      250.9354      273.6886     7819    9.07%
*   528+  447                          270.6328      273.6886             1.13%
*   529+  448                          270.6350      273.6886             1.13%
*   529+  448                          270.6365      273.6886             1.13%
*   530+  449                          270.6370      273.6885             1.13%
    530   451      273.6831   331      270.6370      273.6885    10585    1.13%
*   640+  373                          270.6381      273.6648             1.12%
*   640+  248                          270.6386      273.6634             1.12%
*   640+  165                          270.6389      273.6634             1.12%
*   640+  109                          270.6392      273.6634             1.12%
*   640+   72                          270.6405      273.6634             1.12%
*   640+   48                          270.6416      273.6634             1.12%
*   640+   32                          270.6419      273.6634             1.12%
    640    33      273.6634   248      270.6419      273.6634    15130    1.12%
    641    33      273.6629   224      270.6419      273.6634    15345    1.12%
    643    35      273.6625   206      270.6419      273.6634    15569    1.12%
    647    37      273.6624   204      270.6419      273.6634    15869    1.12%
    652    39      273.6620   202      270.6419      273.6634    16126    1.12%
*   740+   87                          270.6426      273.6634             1.12%
    770   109      273.6565   181      270.6426      273.6634    21202    1.12%
Elapsed time = 6.87 sec. (6454.14 ticks, tree = 0.09 MB, solutions = 21)
   1100   398      273.6617   203      270.6426      273.6631    28290    1.12%
*  1490+  703                          273.6324      273.6630             0.01%
*  1499   706      integral     0      273.6360      273.6630    36436    0.01%

GUB cover cuts applied:  5
Clique cuts applied:  15
Cover cuts applied:  3
Implied bound cuts applied:  5
Flow cuts applied:  24
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  4
Lift and project cuts applied:  25
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.22 sec. (168.60 ticks)
Sequential b&c:
  Real time             =    8.49 sec. (8103.80 ticks)
                          ------------
Total (root+branch&cut) =    8.71 sec. (8272.40 ticks)

Solution pool: 24 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.7363604862e+02
Current MIP best bound =  2.7366298064e+02 (gap = 0.026932, 0.01%)
Solution time =    8.71 sec.  Iterations = 36436  Nodes = 1500 (704)
Deterministic time = 8272.41 ticks  (949.24 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          460.000000
f2                            0.910112
f3                          185.453839
y138                          1.000000
y71                           1.000000
y136                          1.000000
y38                           1.000000
y182                          1.000000
y200                          1.000000
y110                          1.000000
y50                           1.000000
y46                           1.000000
y118                          1.000000
y180                          1.000000
y185                          1.000000
y59                           1.000000
y62                           1.000000
y163                          1.000000
y101                          1.000000
y162                          1.000000
y63                           1.000000
y65                           1.000000
y28                           1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
y132                          1.000000
s94                          10.288300
s184                         10.500500
s138                         12.108593
s56                          10.817100
s71                          12.094481
s8                           10.900500
s82                          10.941700
s136                         12.931692
s38                          11.652450
s139                         11.100000
s182                         12.425117
s200                         11.779623
s110                         12.117832
s50                          11.547460
s46                          13.368836
s118                         13.481019
s180                         11.542100
s185                         11.621100
s59                          12.848500
s133                         11.700000
s62                          12.392862
s163                         11.909216
s101                         13.094523
s162                         12.689633
s63                          13.796366
s65                          13.888492
s186                         11.910500
s105                         11.926900
s28                          13.895654
s179                         12.742718
s25                          12.718877
s77                          13.950093
s132                         13.811654
x2x182x1                      1.000000
x40x38x1                      1.000000
x40x180x1                     1.000000
x79x163x1                     1.000000
x156x50x1                     1.000000
x10x50x1                      1.000000
x108x200x1                    2.000000
x54x162x1                     1.000000
x123x180x1                    1.000000
x13x110x1                     1.000000
x165x71x1                     1.000000
x145x185x2                    1.000000
x102x179x2                    1.000000
x36x38x2                      1.000000
x54x59x2                      1.000000
x148x132x2                    1.000000
x67x101x2                     1.000000
x13x110x2                     1.000000
x165x163x2                    1.000000
x92x71x2                      1.000000
x102x138x3                    1.000000
x2x182x3                      1.000000
x10x185x3                     1.000000
x114x62x3                     2.000000
x54x138x3                     1.000000
x130x179x3                    1.000000
x67x101x3                     1.000000
x13x163x3                     1.000000
x92x71x3                      1.000000
x138x1x3                      2.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
x71x1x3                       1.000000
x200x136x1                    2.000000
x136x1x1                      2.000000
x38x77x1                      1.000000
x38x118x2                     1.000000
x182x118x1                    1.000000
x182x1x3                      1.000000
x110x77x1                     1.000000
x110x63x2                     1.000000
x50x59x1                      1.000000
x50x162x1                     1.000000
x163x46x1                     1.000000
x46x1x1                       1.000000
x163x46x2                     1.000000
x46x1x2                       1.000000
x163x46x3                     1.000000
x46x1x3                       1.000000
x118x1x1                      1.000000
x118x1x2                      1.000000
x180x25x1                     2.000000
x185x63x2                     1.000000
x185x132x3                    1.000000
x59x1x1                       1.000000
x59x1x2                       1.000000
x62x1x3                       1.000000
x62x65x3                      1.000000
x101x1x2                      1.000000
x101x1x3                      1.000000
x162x1x1                      2.000000
x63x1x2                       2.000000
x179x65x3                     1.000000
x65x1x3                       2.000000
x25x28x1                      1.000000
x28x1x1                       1.000000
x179x28x2                     1.000000
x28x1x2                       1.000000
x25x1x1                       1.000000
x77x1x1                       2.000000
x132x1x2                      1.000000
x132x1x3                      1.000000
s145                          9.284660
z145z38z2                     1.000000
z145z139z2                    1.000000
z145z118z2                    1.000000
z145z185z2                    1.000000
z145z59z2                     1.000000
z145z133z2                    1.000000
z145z101z2                    1.000000
z145z63z2                     1.000000
z145z105z2                    1.000000
z145z28z2                     1.000000
z145z179z2                    1.000000
z145z132z2                    1.000000
s102                         10.341826
z102z138z3                    1.000000
z102z179z2                    1.000000
s36                           9.377479
z36z38z2                      1.000000
z36z139z2                     1.000000
z36z118z2                     1.000000
z36z185z2                     1.000000
z36z59z2                      1.000000
z36z133z2                     1.000000
z36z63z2                      1.000000
z36z105z2                     1.000000
z36z132z2                     1.000000
s2                           10.320015
z2z182z1                      1.000000
z2z182z3                      1.000000
s40                           9.271780
z40z38z1                      1.000000
z40z110z1                     1.000000
z40z46z1                      1.000000
z40z180z1                     1.000000
z40z163z1                     1.000000
z40z162z1                     1.000000
z40z28z1                      1.000000
z40z25z1                      1.000000
z40z77z1                      1.000000
s79                           9.224629
z79z110z1                     1.000000
z79z46z1                      1.000000
z79z180z1                     1.000000
z79z163z1                     1.000000
z79z28z1                      1.000000
z79z25z1                      1.000000
z79z77z1                      1.000000
s156                          8.495880
z156z71z1                     1.000000
z156z82z1                     1.000000
z156z136z1                    1.000000
z156z38z1                     1.000000
z156z139z1                    1.000000
z156z200z1                    1.000000
z156z110z1                    1.000000
z156z50z1                     1.000000
z156z46z1                     1.000000
z156z118z1                    1.000000
z156z180z1                    1.000000
z156z59z1                     1.000000
z156z163z1                    1.000000
z156z162z1                    1.000000
z156z28z1                     1.000000
z156z25z1                     1.000000
z156z77z1                     1.000000
s10                           9.500440
z10z200z1                     1.000000
z10z50z1                      1.000000
z10z185z3                     1.000000
z10z59z1                      1.000000
z10z162z1                     1.000000
z10z186z3                     1.000000
z10z105z3                     1.000000
z10z179z3                     1.000000
z10z77z1                      1.000000
z10z132z3                     1.000000
s114                         10.620690
z114z62z3                     1.000000
s108                          9.385663
z108z200z1                    1.000000
z108z110z1                    1.000000
z108z46z1                     1.000000
z108z180z1                    1.000000
z108z163z1                    1.000000
z108z162z1                    1.000000
z108z28z1                     1.000000
z108z25z1                     1.000000
z108z77z1                     1.000000
s54                          10.607968
z54z138z3                     1.000000
z54z59z2                      1.000000
z54z162z1                     1.000000
s123                          9.138930
z123z71z1                     1.000000
z123z110z1                    1.000000
z123z46z1                     1.000000
z123z180z1                    1.000000
z123z163z1                    1.000000
z123z28z1                     1.000000
z123z25z1                     1.000000
z123z77z1                     1.000000
s130                          9.679492
z130z62z3                     1.000000
z130z163z3                    1.000000
z130z101z3                    1.000000
z130z65z3                     1.000000
z130z179z3                    1.000000
s148                         10.977260
z148z132z2                    1.000000
s67                          10.991969
z67z101z2                     1.000000
z67z101z3                     1.000000
s13                          10.176423
z13z110z1                     1.000000
z13z110z2                     1.000000
z13z163z1                     1.000000
z13z163z2                     1.000000
z13z163z3                     1.000000
s165                         10.124200
z165z71z1                     1.000000
z165z163z2                    1.000000
s92                          10.948707
z92z71z2                      1.000000
z92z71z3                      1.000000
z94z77z1                      1.000000
z184z77z1                     1.000000
z38z118z2                     1.000000
z38z77z1                      1.000000
z182z118z1                    1.000000
z200z136z1                    1.000000
z200z77z1                     1.000000
z110z63z2                     1.000000
z110z77z1                     1.000000
z50z59z1                      1.000000
z50z162z1                     1.000000
z180z25z1                     1.000000
z180z77z1                     1.000000
z185z63z2                     1.000000
z185z132z3                    1.000000
z62z65z3                      1.000000
z163z46z1                     1.000000
z163z46z2                     1.000000
z163z46z3                     1.000000
z179z65z3                     1.000000
z179z28z2                     1.000000
z25z28z1                      1.000000
All other variables in the range 1-1826 are 0.
