
Log started (V12.9.0.0) Thu Aug 22 00:58:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.850799 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 14 columns.
MIP Presolve modified 2250 coefficients.
Aggregator did 1089 substitutions.
Reduced MIP has 1366 rows, 1354 columns, and 6827 nonzeros.
Reduced MIP has 1253 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.22 ticks)
Probing fixed 959 vars, tightened 37 bounds.
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1135 rows and 1127 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 225 rows, 217 columns, and 711 nonzeros.
Reduced MIP has 182 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.28 ticks)
Probing fixed 9 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 207 rows, 201 columns, and 637 nonzeros.
Reduced MIP has 169 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8508      402.0891              --- 
      0     0      229.4430    15       -0.8508      229.4430      105     --- 
*     0+    0                          221.3721      229.4430             3.65%
      0     0      227.0992     9      221.3721      Cuts: 20      135    2.59%
      0     0      226.7948    15      221.3721      Cuts: 11      148    2.45%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 115 rows and 105 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 85 rows, 89 columns, and 261 nonzeros.
Reduced MIP has 71 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 80 rows, 87 columns, and 251 nonzeros.
Reduced MIP has 70 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 80 rows, 87 columns, and 251 nonzeros.
Reduced MIP has 70 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Represolve time = 0.00 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221.3721      226.7948             2.45%
      0     0      226.7946    13      221.3721      226.7946      209    2.45%
      0     0      225.4510    11      221.3721       Cuts: 9      217    1.84%
*     0+    0                          225.4510      225.4510             0.00%

Cover cuts applied:  2
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.27 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2545104915e+02
Current MIP best bound =  2.2545104955e+02 (gap = 4.049e-07, 0.00%)
Solution time =    0.05 sec.  Iterations = 217  Nodes = 0 (1)
Deterministic time = 31.28 ticks  (581.38 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          310.000000
f2                            0.880769
f3                           83.668182
y59                           1.000000
y19                           1.000000
y166                          1.000000
y171                          1.000000
y24                           1.000000
y107                          1.000000
y26                           1.000000
y5                            1.000000
y108                          1.000000
y41                           1.000000
y86                           1.000000
s143                         10.741500
s59                          12.657383
s124                         10.770800
s19                          12.730300
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         12.831465
s180                         10.941700
s171                         12.787271
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          12.937286
s12                          11.122100
s2                           11.166500
s107                         13.132912
s91                          11.201800
s26                          13.084981
s10                          11.229400
s85                          11.321700
s5                           12.975032
s40                          11.541200
s108                         13.107553
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         11.676500
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         11.819100
s92                          11.825800
s56                          11.836000
s28                          11.842300
s198                         11.859600
s201                         12.020800
s128                         12.041600
s102                         12.066900
s41                          13.941208
s86                          13.931035
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x7x26x1                       1.000000
x106x166x1                    1.000000
x106x108x1                    1.000000
x189x24x1                     1.000000
x29x5x1                       1.000000
x67x59x1                      1.000000
x67x171x1                     1.000000
x112x86x1                     1.000000
x35x19x2                      1.000000
x7x26x2                       1.000000
x53x171x2                     1.000000
x111x107x2                    1.000000
x189x108x2                    1.000000
x29x5x2                       1.000000
x112x86x2                     1.000000
x8x41x2                       1.000000
x35x19x3                      1.000000
x7x107x3                      1.000000
x53x59x3                      1.000000
x50x166x3                     1.000000
x50x171x3                     1.000000
x189x24x3                     1.000000
x8x41x3                       1.000000
x59x1x1                       1.000000
x59x1x3                       1.000000
x19x1x2                       1.000000
x19x1x3                       1.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x24x1x1                       1.000000
x24x1x3                       1.000000
x107x1x2                      1.000000
x107x1x3                      1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x41x1x2                       1.000000
x41x1x3                       1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
s35                          11.230300
z35z19z2                      1.000000
z35z19z3                      1.000000
s7                           11.499212
z7z107z3                      1.000000
z7z26z1                       1.000000
z7z26z2                       1.000000
s53                          11.355307
z53z59z3                      1.000000
z53z171z2                     1.000000
s50                          11.439960
z50z166z3                     1.000000
z50z171z3                     1.000000
s106                         11.455633
z106z166z1                    1.000000
z106z108z1                    1.000000
s111                         11.804088
z111z107z2                    1.000000
s189                         11.534173
z189z24z1                     1.000000
z189z24z3                     1.000000
z189z108z2                    1.000000
s29                          11.469438
z29z5z1                       1.000000
z29z5z2                       1.000000
s67                          11.488629
z67z59z1                      1.000000
z67z171z1                     1.000000
s112                         12.505300
z112z86z1                     1.000000
z112z86z2                     1.000000
s8                           12.583262
z8z41z2                       1.000000
z8z41z3                       1.000000
All other variables in the range 1-2457 are 0.
