
Log started (V12.9.0.0) Mon Aug 26 03:06:48 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.848650 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 245 rows and 147 columns.
MIP Presolve modified 1195 coefficients.
Aggregator did 534 substitutions.
Reduced MIP has 703 rows, 741 columns, and 3480 nonzeros.
Reduced MIP has 675 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.19 ticks)
Probing fixed 189 vars, tightened 4 bounds.
Probing time = 0.01 sec. (2.33 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 206 rows and 204 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 493 rows, 533 columns, and 2242 nonzeros.
Reduced MIP has 474 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.67 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 138 coefficients.
Reduced MIP has 493 rows, 533 columns, and 2242 nonzeros.
Reduced MIP has 474 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 1534.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8486      307.4956              --- 
      0     0      297.8738    97       -0.8486      297.8738      428     --- 
      0     0      283.2364   127       -0.8486     Cuts: 223      643     --- 
      0     0      274.7934   112       -0.8486     Cuts: 223      923     --- 
      0     0      272.4748   130       -0.8486     Cuts: 135     1053     --- 
*     0+    0                          211.5001      272.4748            28.83%
      0     0      271.4624   113      211.5001     Cuts: 135     1206   28.35%
      0     0      271.2144   140      211.5001     Cuts: 136     1286   28.23%
      0     0      270.6252   146      211.5001     Cuts: 101     1506   27.96%
      0     0      269.6100   124      211.5001     Cuts: 104     1634   27.48%
      0     0      269.2859   143      211.5001      Cuts: 86     1709   27.32%
      0     0      269.1555   160      211.5001     Cuts: 129     1788   27.26%
      0     0      268.8359   154      211.5001      Cuts: 70     1853   27.11%
      0     0      268.7686   162      211.5001      Cuts: 75     1901   27.08%
*     0+    0                          223.8114      268.7686            20.09%
      0     0      268.4212   151      223.8114      Cuts: 80     2008   19.93%
      0     0      267.8789   147      223.8114     Cuts: 116     2097   19.69%
      0     0      267.6950   150      223.8114      Cuts: 62     2140   19.61%
      0     0      267.5356   155      223.8114      Cuts: 44     2225   19.54%
      0     0      267.1723   155      223.8114     Cuts: 115     2305   19.37%
      0     0      266.8573   160      223.8114      Cuts: 93     2464   19.23%
      0     0      266.4450   149      223.8114     Cuts: 187     2581   19.05%
      0     0      266.2775   144      223.8114     Cuts: 122     2646   18.97%
      0     0      266.2568   154      223.8114      Cuts: 50     2690   18.96%
      0     0      266.0876   151      223.8114      Cuts: 67     2788   18.89%
      0     0      265.8177   131      223.8114     Cuts: 136     2893   18.77%
*     0+    0                          223.8160      265.8177            18.77%
      0     0      265.3542   143      223.8160     Cuts: 131     2984   18.56%
      0     0      264.4425   127      223.8160     Cuts: 148     3173   18.15%
      0     0      264.3778   157      223.8160     Cuts: 160     3295   18.12%
*     0+    0                          223.8214      264.3778            18.12%
      0     2      264.3778   154      223.8214      264.3764     3295   18.12%
Elapsed time = 0.45 sec. (334.05 ticks, tree = 0.01 MB, solutions = 4)
*    40+   32                          232.6523      263.0805            13.08%
*    40+   32                          232.6527      263.0805            13.08%
*    47    37      integral     0      232.6548      263.0805     6932   13.08%
*   130+  100                          235.3599      262.7787            11.65%
*   131   100      integral     0      235.3600      262.7787    10055   11.65%
    160   125      236.1425    26      235.3600      262.7673    10642   11.64%
*   231+  178                          235.3603      262.1322            11.37%
*   240+  163                          237.5885      262.1322            10.33%
*   288   154      integral     0      244.3656      261.8959    14021    7.17%
*   360+  150                          249.2828      261.7166             4.99%
*   378   155      integral     0      249.2845      261.7166    15713    4.99%
*   410+  144                          251.7733      261.5905             3.90%
    459   143      258.8170   110      251.7733      260.1912    20594    3.34%
    574   146        cutoff            251.7733      258.2505    26385    2.57%
*   600+   93                          253.2019      257.2925             1.62%

Clique cuts applied:  25
Cover cuts applied:  3
Implied bound cuts applied:  221
Flow cuts applied:  8
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (334.22 ticks)
Sequential b&c:
  Real time             =    1.22 sec. (1030.97 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1365.20 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5320194792e+02
Current MIP best bound =  2.5321871043e+02 (gap = 0.0167625, 0.01%)
Solution time =    1.67 sec.  Iterations = 31408  Nodes = 730 (11)
Deterministic time = 1365.20 ticks  (815.42 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          373.000000
f2                            0.900812
f3                          118.897240
y84                           1.000000
y16                           1.000000
y14                           1.000000
y5                            1.000000
y31                           1.000000
y70                           1.000000
y93                           1.000000
y55                           1.000000
y52                           1.000000
y83                           1.000000
y92                           1.000000
y72                           1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
s98                           9.656600
s45                           9.773940
s8                            9.945850
s25                          10.018000
s84                          11.570068
s16                          10.887703
s69                          10.235700
s19                          10.288300
s85                          10.288300
s65                          10.322800
s96                          10.501900
s68                          10.526200
s14                          11.900235
s5                           11.857902
s59                          10.783800
s81                          10.988200
s31                          11.972344
s76                          11.145000
s70                          13.312546
s93                          13.076189
s18                          11.720100
s55                          13.367399
s28                          11.744400
s52                          13.235744
s73                          11.833800
s83                          13.645490
s88                          12.265400
s89                          12.406500
s92                          14.486991
s72                          14.715659
s99                          14.764030
s90                          14.705673
s101                         14.739051
x7x5x1                        1.000000
x2x5x1                        1.000000
x61x14x1                      1.000000
x37x84x1                      1.000000
x37x16x1                      1.000000
x44x55x1                      1.000000
x7x31x2                       1.000000
x29x31x2                      1.000000
x61x14x2                      1.000000
x49x84x2                      1.000000
x49x16x2                      1.000000
x7x55x3                       1.000000
x29x93x3                      1.000000
x2x70x3                       1.000000
x44x52x3                      1.000000
x84x52x1                      1.000000
x84x92x2                      1.000000
x16x90x1                      1.000000
x16x93x2                      1.000000
x14x70x1                      1.000000
x14x101x2                     1.000000
x5x93x1                       1.000000
x5x83x1                       1.000000
x31x83x2                      1.000000
x31x99x2                      1.000000
x70x72x1                      1.000000
x70x72x3                      1.000000
x93x90x1                      1.000000
x93x99x2                      1.000000
x93x1x3                       1.000000
x55x101x1                     1.000000
x55x101x3                     1.000000
x52x92x1                      1.000000
x52x92x3                      1.000000
x83x1x1                       1.000000
x83x1x2                       1.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x92x1x3                       1.000000
x72x1x1                       1.000000
x72x1x3                       1.000000
x99x1x2                       2.000000
x90x1x1                       2.000000
x101x1x1                      1.000000
x101x1x2                      1.000000
x101x1x3                      1.000000
s7                            9.944604
z7z5z1                        1.000000
z7z31z2                       1.000000
z7z55z3                       1.000000
z7z83z1                       1.000000
z7z83z2                       1.000000
z7z92z1                       1.000000
z7z92z2                       1.000000
z7z92z3                       1.000000
z7z72z1                       1.000000
z7z72z3                       1.000000
z7z99z2                       1.000000
z7z90z1                       1.000000
z7z101z1                      1.000000
z7z101z2                      1.000000
z7z101z3                      1.000000
s29                          10.007801
z29z31z2                      1.000000
z29z93z3                      1.000000
z29z83z2                      1.000000
z29z92z2                      1.000000
z29z92z3                      1.000000
z29z72z3                      1.000000
z29z99z2                      1.000000
z29z101z2                     1.000000
z29z101z3                     1.000000
s2                            9.097753
z2z5z1                        1.000000
z2z76z3                       1.000000
z2z70z1                       1.000000
z2z70z3                       1.000000
z2z18z3                       1.000000
z2z55z1                       1.000000
z2z55z3                       1.000000
z2z83z1                       1.000000
z2z88z1                       1.000000
z2z88z3                       1.000000
z2z89z1                       1.000000
z2z89z3                       1.000000
z2z72z1                       1.000000
z2z72z3                       1.000000
z2z90z1                       1.000000
z2z101z1                      1.000000
z2z101z3                      1.000000
s61                          10.407158
z61z14z1                      1.000000
z61z14z2                      1.000000
z61z72z1                      1.000000
s37                           9.265530
z37z84z1                      1.000000
z37z16z1                      1.000000
z37z5z1                       1.000000
z37z81z1                      1.000000
z37z52z1                      1.000000
z37z83z1                      1.000000
z37z92z1                      1.000000
z37z90z1                      1.000000
z37z101z1                     1.000000
s44                          10.863238
z44z55z1                      1.000000
z44z52z3                      1.000000
s49                           9.534150
z49z84z2                      1.000000
z49z16z2                      1.000000
z49z83z2                      1.000000
z49z92z2                      1.000000
z49z99z2                      1.000000
z49z101z2                     1.000000
z84z52z1                      1.000000
z84z92z2                      1.000000
z16z93z2                      1.000000
z16z90z1                      1.000000
z65z31z2                      1.000000
z14z70z1                      1.000000
z14z101z2                     1.000000
z5z93z1                       1.000000
z5z83z1                       1.000000
z31z83z2                      1.000000
z31z99z2                      1.000000
z70z72z1                      1.000000
z70z72z3                      1.000000
z93z99z2                      1.000000
z93z90z1                      1.000000
z55z101z1                     1.000000
z55z101z3                     1.000000
z52z92z1                      1.000000
z52z92z3                      1.000000
All other variables in the range 1-1422 are 0.
