
Log started (V12.9.0.0) Fri Aug 23 20:51:51 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.844211 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 60 columns.
MIP Presolve modified 1455 coefficients.
Aggregator did 708 substitutions.
Reduced MIP has 894 rows, 907 columns, and 4333 nonzeros.
Reduced MIP has 843 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.48 ticks)
Probing fixed 273 vars, tightened 9 bounds.
Probing time = 0.01 sec. (4.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 306 rows and 304 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 586 rows, 599 columns, and 2532 nonzeros.
Reduced MIP has 549 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.71 ticks)
Probing time = 0.00 sec. (1.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 100 coefficients.
Reduced MIP has 586 rows, 599 columns, and 2532 nonzeros.
Reduced MIP has 549 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (1.93 ticks)
Clique table members: 1642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8442      285.1815              --- 
      0     0      275.4870   153       -0.8442      275.4870      422     --- 
      0     0      271.3691   146       -0.8442     Cuts: 246      610     --- 
      0     0      271.3551   145       -0.8442     Cuts: 246      760     --- 
      0     0      271.3521   160       -0.8442     Cuts: 167      832     --- 
      0     0      271.3492   156       -0.8442     Cuts: 125      893     --- 
      0     0      271.3432   147       -0.8442      Cuts: 98     1018     --- 
      0     0      271.2925   178       -0.8442      Cuts: 80     1048     --- 
      0     0      271.2484   186       -0.8442      Cuts: 48     1076     --- 
      0     0      271.2450   190       -0.8442      Cuts: 22     1096     --- 
*     0+    0                           83.1773      271.2450           226.10%
*     0+    0                           93.3490      271.2450           190.57%
      0     2      271.2450   187       93.3490      271.2449     1096  190.57%
Elapsed time = 0.20 sec. (142.34 ticks, tree = 0.01 MB, solutions = 2)
*    30+   23                          224.2701      271.2286            20.94%
    225   200        cutoff            224.2701      271.1692     7122   20.91%
*   360   280      integral     0      243.6800      271.0658    10798   11.24%
*   361   278      integral     0      243.6801      271.0658    10800   11.24%
*   400   283      integral     0      247.7765      270.9709    12119    9.36%
    428   311      258.7735   103      247.7765      270.9695    13350    9.36%
*   500+  306                          253.8455      270.9564             6.74%
*   500+  306                          253.8463      270.9564             6.74%
    613   392        cutoff            253.8463      270.7107    20082    6.64%
    770   527      267.8292    82      253.8463      270.6741    25774    6.63%
   1026   752      258.8864    58      253.8463      270.5157    31884    6.57%
*  1070   747      integral     0      255.3752      270.4720    32986    5.91%
*  1120+  768                          255.8224      270.4384             5.71%
   1180   815      269.0096   145      255.8224      270.3785    37090    5.69%
*  1220+  843                          255.8235      270.3739             5.69%
*  1220+  843                          255.8237      270.3739             5.69%
   1311   914        cutoff            255.8237      270.2480    43027    5.64%
*  1330+  617                          255.8241      268.8108             5.08%
*  1330+  410                          255.8242      267.9455             4.74%
*  1330+  273                          255.8245      267.9455             4.74%
   1330   274      267.9305   166      255.8245      267.9302    47319    4.73%
   1335   277      267.6097   144      255.8245      267.8154    48013    4.69%
*  1400+  189                          256.3943      267.6390             4.39%
*  1427   145      integral     0      258.4219      267.6390    51589    3.57%
Elapsed time = 5.11 sec. (4351.25 ticks, tree = 0.20 MB, solutions = 17)
*  1429   117      integral     0      258.4219      267.6390    51592    3.57%
*  1650+  208                          258.6107      266.7393             3.14%
*  1660   206      integral     0      259.5074      266.7393    65020    2.79%
   1662   208      265.5563   122      259.5074      266.7116    65541    2.78%
*  1710+  235                          259.5108      266.6915             2.77%
*  1760+  250                          260.4673      266.5277             2.33%
*  1830+  242                          261.6263      266.3510             1.81%
*  1899   248      integral     0      261.6270      265.9153    77161    1.64%
   1909   255      262.0673   102      261.6270      265.8974    77889    1.63%
*  1970+  238                          262.4960      265.7007             1.22%
*  2140+  234                          262.4963      265.2741             1.06%
   2209   204        cutoff            262.4963      264.8248    92968    0.89%

GUB cover cuts applied:  36
Clique cuts applied:  72
Cover cuts applied:  11
Implied bound cuts applied:  31
Flow cuts applied:  8
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  35
Lift and project cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.20 sec. (142.67 ticks)
Sequential b&c:
  Real time             =    8.64 sec. (7535.65 ticks)
                          ------------
Total (root+branch&cut) =    8.84 sec. (7678.32 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6249633512e+02
Current MIP best bound =  2.6252025425e+02 (gap = 0.0239191, 0.01%)
Solution time =    8.84 sec.  Iterations = 101221  Nodes = 2465 (25)
Deterministic time = 7678.32 ticks  (868.41 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          411.000000
f2                            0.912782
f3                          147.590883
y48                           1.000000
y165                          1.000000
y54                           1.000000
y66                           1.000000
y170                          1.000000
y172                          1.000000
y99                           1.000000
y122                          1.000000
y38                           1.000000
y74                           1.000000
y100                          1.000000
y10                           1.000000
y116                          1.000000
y119                          1.000000
y184                          1.000000
y169                          1.000000
y141                          1.000000
y68                           1.000000
y175                          1.000000
s48                          11.245882
s24                          10.026500
s2                           10.100000
s165                         11.728853
s54                          12.077476
s66                          12.259752
s60                          10.501900
s170                         12.187685
s172                         12.417121
s99                          12.279818
s122                         12.127007
s15                          10.630100
s38                          12.520003
s19                          10.688800
s74                          12.728950
s86                          10.744800
s177                         10.787000
s100                         11.237897
s20                          10.881200
s10                          12.883260
s116                         11.434710
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         12.938436
s184                         12.461504
s169                         13.078853
s141                         12.318849
s68                          13.244241
s130                         11.350800
s93                          11.449000
s175                         13.456943
s140                         11.672600
x26x165x1                     1.000000
x21x74x1                      1.000000
x40x116x1                     1.000000
x50x38x1                      1.000000
x121x116x1                    1.000000
x121x141x1                    1.000000
x57x48x1                      1.000000
x164x170x1                    1.000000
x149x100x1                    1.000000
x190x99x1                     1.000000
x81x74x1                      1.000000
x53x100x1                     1.000000
x26x165x2                     1.000000
x176x66x2                     1.000000
x71x170x2                     1.000000
x71x172x2                     1.000000
x117x119x2                    1.000000
x52x38x2                      1.000000
x42x66x2                      1.000000
x190x122x2                    1.000000
x81x54x2                      1.000000
x26x99x3                      1.000000
x21x122x3                     1.000000
x57x48x3                      1.000000
x164x54x3                     1.000000
x117x119x3                    1.000000
x173x38x3                     1.000000
x173x141x3                    1.000000
x52x10x3                      1.000000
x149x165x3                    1.000000
x42x184x3                     1.000000
x48x10x1                      1.000000
x48x68x3                      1.000000
x165x175x1                    1.000000
x165x68x2                     1.000000
x165x169x3                    1.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
x66x1x2                       2.000000
x170x175x1                    1.000000
x170x1x2                      1.000000
x100x172x1                    1.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x99x1x1                       1.000000
x99x1x3                       1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x38x1x3                       1.000000
x74x1x1                       2.000000
x100x184x1                    1.000000
x10x1x1                       1.000000
x10x1x3                       1.000000
x116x169x1                    1.000000
x116x68x1                     1.000000
x119x1x2                      1.000000
x119x1x3                      1.000000
x184x1x1                      1.000000
x184x1x3                      1.000000
x169x1x1                      1.000000
x169x1x3                      1.000000
x141x1x1                      1.000000
x141x1x3                      1.000000
x68x1x1                       1.000000
x68x1x2                       1.000000
x68x1x3                       1.000000
x175x1x1                      2.000000
s26                          10.028407
z26z165z1                     1.000000
z26z165z2                     1.000000
z26z99z3                      1.000000
s21                          10.628885
z21z122z3                     1.000000
z21z74z1                      1.000000
s176                          9.761014
z176z66z2                     1.000000
s40                           9.128530
z40z20z1                      1.000000
z40z10z1                      1.000000
z40z116z1                     1.000000
z40z78z1                      1.000000
z40z169z1                     1.000000
z40z141z1                     1.000000
z40z68z1                      1.000000
z40z93z1                      1.000000
z40z140z1                     1.000000
s50                           9.721710
z50z38z1                      1.000000
z50z140z1                     1.000000
s84                          10.948440
s121                          9.459390
z121z20z1                     1.000000
z121z10z1                     1.000000
z121z116z1                    1.000000
z121z78z1                     1.000000
z121z141z1                    1.000000
z121z93z1                     1.000000
z121z140z1                    1.000000
s57                          10.104461
z57z48z1                      1.000000
z57z48z3                      1.000000
s164                         10.683451
z164z54z3                     1.000000
z164z170z1                    1.000000
s71                          10.941464
z71z170z2                     1.000000
z71z172z2                     1.000000
s117                         11.412841
z117z119z2                    1.000000
z117z119z3                    1.000000
s173                         10.943017
z173z38z3                     1.000000
z173z141z3                    1.000000
s52                          11.270003
z52z38z2                      1.000000
z52z10z3                      1.000000
s149                          9.928664
z149z165z3                    1.000000
z149z100z1                    1.000000
z149z175z1                    1.000000
s42                          10.529598
z42z66z2                      1.000000
z42z184z3                     1.000000
s190                         10.931608
z190z99z1                     1.000000
z190z122z2                    1.000000
s81                          10.632364
z81z54z2                      1.000000
z81z74z1                      1.000000
s53                           8.659060
z53z48z1                      1.000000
z53z24z1                      1.000000
z53z165z1                     1.000000
z53z60z1                      1.000000
z53z170z1                     1.000000
z53z172z1                     1.000000
z53z38z1                      1.000000
z53z74z1                      1.000000
z53z100z1                     1.000000
z53z20z1                      1.000000
z53z10z1                      1.000000
z53z116z1                     1.000000
z53z78z1                      1.000000
z53z184z1                     1.000000
z53z169z1                     1.000000
z53z141z1                     1.000000
z53z68z1                      1.000000
z53z93z1                      1.000000
z53z175z1                     1.000000
z53z140z1                     1.000000
z48z10z1                      1.000000
z48z68z3                      1.000000
z165z169z3                    1.000000
z165z68z2                     1.000000
z165z175z1                    1.000000
z170z175z1                    1.000000
z100z172z1                    1.000000
z100z184z1                    1.000000
z100z175z1                    1.000000
z116z169z1                    1.000000
z116z68z1                     1.000000
All other variables in the range 1-1675 are 0.
