
Log started (V12.8.0.0) Tue Jan 29 14:04:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 121 rows and 55 columns.
MIP Presolve modified 1966 coefficients.
Aggregator did 995 substitutions.
Reduced MIP has 1224 rows, 1220 columns, and 6257 nonzeros.
Reduced MIP has 1096 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Probing fixed 867 vars, tightened 50 bounds.
Probing time = 0.01 sec. (2.37 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1033 rows and 1028 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 181 rows, 176 columns, and 610 nonzeros.
Reduced MIP has 144 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.66 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 175 rows, 170 columns, and 562 nonzeros.
Reduced MIP has 138 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      275.0901              --- 
      0     0      191.0698    44       -0.8954      191.0698       97     --- 
*     0+    0                          166.4790      191.0698            14.77%
      0     0      188.2790    35      166.4790      Cuts: 70      138   13.09%
*     0+    0                          178.6766      188.2790             5.37%
      0     0      186.4759    42      178.6766      Cuts: 33      178    4.37%
*     0+    0                          186.0732      186.4759             0.22%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 87 rows and 88 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 69 rows, 62 columns, and 198 nonzeros.
Reduced MIP has 50 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 1 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 55 rows, 54 columns, and 164 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 48 rows, 52 columns, and 149 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 48 rows, 52 columns, and 149 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Represolve time = 0.01 sec. (2.60 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 46.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0732      186.4759             0.22%
      0     0      186.4746    22      186.0732      186.4746      216    0.22%
*     0+    0                          186.0746      186.4746             0.21%
      0     0      186.0753     8      186.0746      Cuts: 12      222    0.00%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.62 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.8607457721e+02
Current MIP best bound =  1.8607525585e+02 (gap = 0.000678641, 0.00%)
Solution time =    0.05 sec.  Iterations = 222  Nodes = 0 (1)
Deterministic time = 28.62 ticks  (577.06 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          223.000000
f2                            0.925423
f3                           36.000000
y76                           1.000000
y161                          1.000000
y151                          1.000000
y187                          1.000000
y61                           1.000000
y103                          1.000000
y58                           1.000000
y120                          1.000000
y197                          1.000000
y6                            1.000000
y9                            1.000000
y174                          1.000000
y167                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          12.165500
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          14.201267
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          12.925200
s152                         12.932100
s94                          12.965300
s65                          13.036100
s23                          13.041900
s43                          13.078200
s161                         14.889833
s151                         15.079477
s46                          13.165500
s187                         15.119162
s61                          14.888929
s124                         13.257500
s103                         15.378044
s58                          15.029190
s120                         14.641520
s197                         14.768892
s6                           14.540820
s9                           15.487645
s16                          13.717900
s174                         15.652625
s199                         13.823200
s167                         15.272018
s131                         13.852100
x155x187x1                    1.000000
x47x174x1                     1.000000
x78x120x1                     1.000000
x184x187x1                    1.000000
x184x58x1                     1.000000
x169x197x1                    1.000000
x175x58x1                     1.000000
x140x161x1                    2.000000
x161x1x1                      2.000000
x187x1x1                      2.000000
x58x1x1                       2.000000
x120x1x1                      1.000000
x197x1x1                      1.000000
x174x1x1                      1.000000
x155x9x2                      1.000000
x78x61x2                      1.000000
x175x151x2                    1.000000
x172x76x2                     2.000000
x122x6x2                      1.000000
x20x120x2                     1.000000
x151x1x2                      1.000000
x61x1x2                       1.000000
x103x1x2                      2.000000
x120x1x2                      1.000000
x9x1x2                        1.000000
x174x1x2                      1.000000
x155x6x3                      1.000000
x47x167x3                     1.000000
x78x61x3                      1.000000
x169x151x3                    1.000000
x175x167x3                    1.000000
x38x197x3                     1.000000
x38x9x3                       1.000000
x151x1x3                      1.000000
x61x1x3                       1.000000
x197x1x3                      1.000000
x9x1x3                        1.000000
x174x1x3                      1.000000
x167x1x3                      2.000000
x20x1x2                       1.000000
x76x103x2                     2.000000
x6x174x2                      1.000000
x6x174x3                      1.000000
s155                         12.948157
s47                          13.078022
s78                          13.057890
s184                         13.155268
s169                         13.127504
s175                         13.551567
s140                         13.464098
s172                         12.224987
s122                         11.842171
s20                          12.766404
s38                          11.867410
z155z187z1                    1.000000
z155z6z3                      1.000000
z155z9z2                      1.000000
z47z174z1                     1.000000
z47z167z3                     1.000000
z78z61z2                      1.000000
z78z61z3                      1.000000
z78z120z1                     1.000000
z184z187z1                    1.000000
z184z58z1                     1.000000
z169z151z3                    1.000000
z169z197z1                    1.000000
z175z151z2                    1.000000
z175z58z1                     1.000000
z175z167z3                    1.000000
z140z161z1                    1.000000
z172z76z2                     1.000000
z122z6z2                      1.000000
z20z120z2                     1.000000
z38z197z3                     1.000000
z38z9z3                       1.000000
z17z1z2                       1.000000
z44z1z1                       1.000000
z104z1z1                      1.000000
z127z1z2                      1.000000
z79z1z1                       1.000000
z106z1z3                      1.000000
z76z103z2                     1.000000
z76z1z2                       1.000000
z67z1z2                       1.000000
z59z1z3                       1.000000
z152z1z1                      1.000000
z94z1z1                       1.000000
z23z1z3                       1.000000
z43z1z3                       1.000000
z161z1z1                      1.000000
z151z1z2                      1.000000
z151z1z3                      1.000000
z46z1z3                       1.000000
z187z1z1                      1.000000
z61z1z2                       1.000000
z61z1z3                       1.000000
z103z1z2                      1.000000
z58z1z1                       1.000000
z120z1z1                      1.000000
z120z1z2                      1.000000
z197z1z1                      1.000000
z197z1z3                      1.000000
z6z174z2                      1.000000
z6z174z3                      1.000000
z9z1z2                        1.000000
z9z1z3                        1.000000
z174z1z1                      1.000000
z174z1z2                      1.000000
z174z1z3                      1.000000
z199z1z1                      1.000000
z167z1z3                      1.000000
z131z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-2270 are 0.
