
Log started (V12.9.0.0) Fri Aug 23 07:57:30 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.705639 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 182 columns.
MIP Presolve modified 1514 coefficients.
Aggregator did 689 substitutions.
Reduced MIP has 958 rows, 1149 columns, and 5345 nonzeros.
Reduced MIP has 975 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.86 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 958 rows, 1149 columns, and 5345 nonzeros.
Reduced MIP has 975 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 3602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7056      456.9396              --- 
      0     0      456.9396   131       -0.7056      456.9396      197     --- 
      0     0      456.9396   126       -0.7056      Cuts: 65      350     --- 
      0     0      456.9396   111       -0.7056     Cuts: 183      523     --- 
      0     0      456.9396   120       -0.7056     Cuts: 105      709     --- 
      0     0      456.9396   105       -0.7056      Cuts: 28      831     --- 
      0     0      456.9396   114       -0.7056     Cuts: 113     1122     --- 
*     0+    0                          303.5097      456.9396            50.55%
      0     2      456.9396    94      303.5097      456.9396     1122   50.55%
Elapsed time = 0.20 sec. (156.92 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          456.8589      456.9396             0.02%
*    80+   71                          456.8632      456.9390             0.02%
*    90+   80                          456.8659      456.9390             0.02%
*   130+  120                          456.8686      456.9390             0.02%
*   140+  129                          456.8717      456.9390             0.01%
*   146   134      integral     0      456.8720      456.9390     4163    0.01%
*   246+  218                          456.8786      456.9383             0.01%
    340   300      456.9237   126      456.8786      456.9382     6560    0.01%
*   440+  381                          456.8811      456.9378             0.01%
*   460+  398                          456.8842      456.9378             0.01%
*   470+  408                          456.8843      456.9378             0.01%
*   479   398      integral     0      456.8896      456.9378     8700    0.01%
    490   408      456.9346   227      456.8896      456.9376     9055    0.01%
*   579+  490                          456.8896      456.9372             0.01%
    680   584      456.9322   213      456.8896      456.9372    11577    0.01%
    689   593      456.9312   191      456.8896      456.9372    11647    0.01%
*   691+  591                          456.8902      456.9371             0.01%
*   692+  561                          456.8958      456.9371             0.01%

Implied bound cuts applied:  242
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  23
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.20 sec. (157.14 ticks)
Sequential b&c:
  Real time             =    1.32 sec. (1254.23 ticks)
                          ------------
Total (root+branch&cut) =    1.52 sec. (1411.37 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.5689575201e+02
Current MIP best bound =  4.5693710567e+02 (gap = 0.0413537, 0.01%)
Solution time =    1.52 sec.  Iterations = 12639  Nodes = 692 (562)
Deterministic time = 1411.38 ticks  (929.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          640.000000
f2                            0.749447
f3                          182.354801
y192                          1.000000
y126                          1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y177                          1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          3.111270
s47                           3.264970
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            4.046647
s168                          3.841870
s96                           4.341759
s35                           4.561815
s37                           4.506555
s177                          4.123110
s122                          4.621659
s34                           4.838076
s144                          5.925047
s159                          5.660348
s191                          4.589637
s166                          4.886570
s189                          5.677561
s109                          5.646923
s84                           4.623850
s119                          6.005781
s58                           5.783928
s44                           7.762090
s91                           7.783320
s3                            8.873893
s120                          7.912020
s14                           8.043010
s68                           8.134490
s176                          8.146780
s167                          8.159660
s18                           8.203660
s127                          8.287340
x1x192x1                      1.000000
x1x73x1                       2.000000
x1x129x1                      1.000000
x1x47x1                       1.000000
x1x6x1                        1.000000
x1x168x1                      2.000000
x1x84x1                       1.000000
x1x192x2                      1.000000
x1x129x2                      1.000000
x1x47x2                       1.000000
x1x194x2                      1.000000
x1x61x2                       1.000000
x1x11x2                       2.000000
x1x177x2                      1.000000
x1x126x3                      2.000000
x1x129x3                      1.000000
x1x194x3                      1.000000
x1x107x3                      2.000000
x1x61x3                       1.000000
x192x96x1                     1.000000
x192x177x2                    1.000000
x126x6x3                      1.000000
x126x84x3                     1.000000
x73x37x1                      1.000000
x73x34x1                      1.000000
x129x37x1                     1.000000
x129x122x2                    1.000000
x129x96x3                     1.000000
x47x191x1                     1.000000
x47x191x2                     1.000000
x194x122x2                    1.000000
x194x191x3                    1.000000
x107x35x3                     2.000000
x61x34x2                      1.000000
x61x34x3                      1.000000
x11x166x2                     2.000000
x6x58x1                       1.000000
x6x144x3                      1.000000
x168x3x1                      1.000000
x168x14x1                     1.000000
x96x109x1                     1.000000
x96x159x3                     1.000000
x35x1x3                       1.000000
x35x44x3                      1.000000
x37x119x1                     1.000000
x37x44x1                      1.000000
x177x109x2                    1.000000
x177x127x2                    1.000000
x122x189x2                    2.000000
x34x18x1                      1.000000
x34x119x2                     1.000000
x34x119x3                     1.000000
x191x144x3                    1.000000
x144x1x3                      2.000000
x191x159x1                    1.000000
x159x167x1                    1.000000
x191x159x2                    1.000000
x159x127x2                    1.000000
x159x91x3                     1.000000
x166x120x2                    2.000000
x189x176x2                    1.000000
x189x18x2                     1.000000
x109x167x1                    1.000000
x109x44x2                     1.000000
x84x14x1                      1.000000
x84x58x3                      1.000000
x119x68x1                     1.000000
x119x176x2                    1.000000
x119x1x3                      1.000000
x58x68x1                      1.000000
x58x91x3                      1.000000
x44x3x1                       1.000000
x44x1x2                       1.000000
x44x1x3                       1.000000
x91x1x3                       2.000000
x3x1x1                        2.000000
x120x1x2                      2.000000
x14x1x1                       2.000000
x68x1x1                       2.000000
x176x1x2                      2.000000
x167x1x1                      2.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x127x1x2                      2.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z1                       1.000000
z1z85z2                       1.000000
z1z126z3                      1.000000
z1z181z1                      1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z1                       1.000000
z1z129z1                      1.000000
z1z129z2                      1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z107z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z11z2                       1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z168z1                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z177z2                      1.000000
z1z122z2                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z144z3                      1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z166z2                      1.000000
z1z189z2                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z84z1                       1.000000
z1z84z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z58z1                       1.000000
z1z58z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z91z3                       1.000000
z1z3z1                        1.000000
z1z120z2                      1.000000
z1z14z1                       1.000000
z1z68z1                       1.000000
z1z176z2                      1.000000
z1z167z1                      1.000000
z1z18z1                       1.000000
z1z18z2                       1.000000
z1z127z2                      1.000000
z192z96z1                     1.000000
z192z177z2                    1.000000
z192z44z1                     1.000000
z192z44z2                     1.000000
z192z3z1                      1.000000
z192z120z2                    1.000000
z192z14z1                     1.000000
z192z68z1                     1.000000
z192z176z2                    1.000000
z192z167z1                    1.000000
z192z18z1                     1.000000
z192z18z2                     1.000000
z192z127z2                    1.000000
z85z44z1                      1.000000
z85z44z2                      1.000000
z85z3z1                       1.000000
z85z120z2                     1.000000
z85z14z1                      1.000000
z85z68z1                      1.000000
z85z176z2                     1.000000
z85z167z1                     1.000000
z85z18z1                      1.000000
z85z18z2                      1.000000
z85z127z2                     1.000000
z126z6z3                      1.000000
z126z144z3                    1.000000
z126z84z3                     1.000000
z126z44z3                     1.000000
z126z91z3                     1.000000
z181z44z1                     1.000000
z181z3z1                      1.000000
z181z14z1                     1.000000
z181z68z1                     1.000000
z181z167z1                    1.000000
z181z18z1                     1.000000
z83z44z1                      1.000000
z83z44z2                      1.000000
z83z44z3                      1.000000
z83z91z3                      1.000000
z83z3z1                       1.000000
z83z120z2                     1.000000
z83z14z1                      1.000000
z83z68z1                      1.000000
z83z176z2                     1.000000
z83z167z1                     1.000000
z83z18z1                      1.000000
z83z18z2                      1.000000
z83z127z2                     1.000000
z5z166z2                      1.000000
z5z44z2                       1.000000
z5z120z2                      1.000000
z5z176z2                      1.000000
z5z18z2                       1.000000
z5z127z2                      1.000000
z73z37z1                      1.000000
z73z34z1                      1.000000
z73z44z1                      1.000000
z73z3z1                       1.000000
z73z14z1                      1.000000
z73z68z1                      1.000000
z73z167z1                     1.000000
z73z18z1                      1.000000
z129z96z3                     1.000000
z129z37z1                     1.000000
z129z122z2                    1.000000
z129z44z1                     1.000000
z129z44z2                     1.000000
z129z44z3                     1.000000
z129z91z3                     1.000000
z129z3z1                      1.000000
z129z120z2                    1.000000
z129z14z1                     1.000000
z129z68z1                     1.000000
z129z176z2                    1.000000
z129z167z1                    1.000000
z129z18z1                     1.000000
z129z18z2                     1.000000
z129z127z2                    1.000000
z47z191z1                     1.000000
z47z191z2                     1.000000
z47z44z1                      1.000000
z47z44z2                      1.000000
z47z3z1                       1.000000
z47z120z2                     1.000000
z47z14z1                      1.000000
z47z68z1                      1.000000
z47z176z2                     1.000000
z47z167z1                     1.000000
z47z18z1                      1.000000
z47z18z2                      1.000000
z47z127z2                     1.000000
z194z122z2                    1.000000
z194z191z3                    1.000000
z194z44z2                     1.000000
z194z44z3                     1.000000
z194z91z3                     1.000000
z194z120z2                    1.000000
z194z176z2                    1.000000
z194z18z2                     1.000000
z194z127z2                    1.000000
z107z35z3                     1.000000
z107z44z3                     1.000000
z107z91z3                     1.000000
z61z34z2                      1.000000
z61z34z3                      1.000000
z61z120z2                     1.000000
z61z176z2                     1.000000
z61z18z2                      1.000000
z61z127z2                     1.000000
z11z166z2                     1.000000
z11z44z2                      1.000000
z11z120z2                     1.000000
z11z176z2                     1.000000
z11z18z2                      1.000000
z11z127z2                     1.000000
z6z144z3                      1.000000
z6z58z1                       1.000000
z6z44z1                       1.000000
z6z44z3                       1.000000
z6z91z3                       1.000000
z6z3z1                        1.000000
z6z14z1                       1.000000
z6z68z1                       1.000000
z6z167z1                      1.000000
z6z18z1                       1.000000
z168z3z1                      1.000000
z168z14z1                     1.000000
z168z68z1                     1.000000
z168z18z1                     1.000000
z96z159z3                     1.000000
z96z109z1                     1.000000
z96z68z1                      1.000000
z96z18z1                      1.000000
z35z44z3                      1.000000
z37z119z1                     1.000000
z37z44z1                      1.000000
z37z167z1                     1.000000
z177z109z2                    1.000000
z177z127z2                    1.000000
z122z189z2                    1.000000
z122z176z2                    1.000000
z122z127z2                    1.000000
z34z119z2                     1.000000
z34z119z3                     1.000000
z34z18z1                      1.000000
z34z127z2                     1.000000
z159z91z3                     1.000000
z159z167z1                    1.000000
z159z127z2                    1.000000
z191z144z3                    1.000000
z191z159z1                    1.000000
z191z159z2                    1.000000
z166z120z2                    1.000000
z166z176z2                    1.000000
z166z127z2                    1.000000
z189z176z2                    1.000000
z189z18z2                     1.000000
z189z127z2                    1.000000
z109z44z2                     1.000000
z109z167z1                    1.000000
z84z58z3                      1.000000
z84z14z1                      1.000000
z119z68z1                     1.000000
z119z176z2                    1.000000
z58z91z3                      1.000000
z58z68z1                      1.000000
z44z3z1                       1.000000
All other variables in the range 1-2020 are 0.
