
Log started (V12.9.0.0) Fri Aug 23 08:00:53 2019

Warning, line 1706: Name 's173' does not exist.
Warning, line 1707: Name 's31' does not exist.
Warning, line 1708: Name 's42' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.871333 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 32 columns.
MIP Presolve modified 1116 coefficients.
Aggregator did 525 substitutions.
Reduced MIP has 741 rows, 760 columns, and 3490 nonzeros.
Reduced MIP has 672 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.96 ticks)
Probing fixed 211 vars, tightened 19 bounds.
Probing time = 0.01 sec. (3.21 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 274 rows and 270 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 456 rows, 475 columns, and 2111 nonzeros.
Reduced MIP has 427 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.20 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (2.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 13 columns.
Reduced MIP has 446 rows, 462 columns, and 2083 nonzeros.
Reduced MIP has 420 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.7102      296.5694              --- 
      0     0      242.3678   106        4.7102      242.3678      317     --- 
      0     0      224.7160   139        4.7102     Cuts: 211      585     --- 
      0     0      219.4699   144        4.7102     Cuts: 211      781     --- 
      0     0      217.8680   130        4.7102     Cuts: 159      873     --- 
      0     0      216.4120   145        4.7102     Cuts: 101     1183     --- 
      0     0      215.4077   119        4.7102     Cuts: 102     1308     --- 
      0     0      214.6085   137        4.7102     Cuts: 125     1406     --- 
      0     0      214.1158   135        4.7102      Cuts: 70     1455     --- 
      0     0      212.3397   133        4.7102      Cuts: 83     1519     --- 
      0     0      210.1229   113        4.7102      Cuts: 88     1635     --- 
      0     0      209.2582   108        4.7102      Cuts: 87     1718     --- 
      0     0      208.8286   118        4.7102      Cuts: 90     1790     --- 
      0     0      208.6961   124        4.7102     Cuts: 122     1851     --- 
      0     0      208.5998   129        4.7102      Cuts: 36     1904     --- 
      0     0      208.2029   130        4.7102      Cuts: 99     2021     --- 
      0     0      208.0303   145        4.7102     Cuts: 211     2094     --- 
      0     0      207.9256   151        4.7102      Cuts: 99     2230     --- 
      0     0      207.8408   155        4.7102     Cuts: 123     2311     --- 
      0     0      207.7006   135        4.7102      Cuts: 62     2413     --- 
      0     0      207.6281   130        4.7102      Cuts: 89     2531     --- 
      0     0      207.5966   134        4.7102     Cuts: 139     2639     --- 
      0     0      207.5113   157        4.7102      Cuts: 54     2792     --- 
      0     0      207.4039   125        4.7102      Cuts: 87     2897     --- 
      0     0      207.3234   149        4.7102     Cuts: 115     3018     --- 
      0     0      207.2800   152        4.7102     Cuts: 106     3111     --- 
*     0+    0                           27.9373      207.2800           641.95%
*     0+    0                           79.2507      207.2800           161.55%
*     0+    0                          154.1977      207.2800            34.42%
      0     2      207.2800   152      154.1977      207.2796     3111   34.42%
Elapsed time = 0.36 sec. (264.88 ticks, tree = 0.01 MB, solutions = 4)
*   130    59      integral     0      155.9916      207.2327     8402   32.85%
    175    86      173.2324    78      155.9916      206.9460    11393   32.66%
*   230+  110                          159.5568      205.2019            28.61%
    330   174      196.0993    92      159.5568      202.8379    18966   27.13%
    561   257      178.8663    80      159.5568      192.7006    27232   20.77%
    701   320      173.2001   122      159.5568      188.6335    35047   18.22%
    820   343      183.3154   108      159.5568      186.7233    42818   17.03%
    954   365      161.9577   120      159.5568      183.9405    50796   15.28%
   1112   392      177.7327    87      159.5568      181.6925    57820   13.87%
   1250   400      168.2397    74      159.5568      179.7717    65257   12.67%
   1364   344        cutoff            159.5568      177.2134    73171   11.07%

Clique cuts applied:  30
Implied bound cuts applied:  369
Flow cuts applied:  7
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.36 sec. (264.95 ticks)
Sequential b&c:
  Real time             =    3.54 sec. (2890.83 ticks)
                          ------------
Total (root+branch&cut) =    3.91 sec. (3155.78 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5955684585e+02
Solution time =    3.91 sec.  Iterations = 95348  Nodes = 1943
Deterministic time = 3155.78 ticks  (807.68 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          240.000000
f2                            0.892794
f3                           79.550360
y81                           1.000000
y115                          1.000000
y99                           1.000000
y9                            1.000000
y70                           1.000000
y134                          1.000000
y193                          1.000000
y178                          1.000000
y49                           1.000000
s150                         13.155200
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         13.341700
s81                          15.180042
s137                         13.354000
s115                         15.321904
s125                         13.416400
s99                          14.882969
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           14.902709
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          13.753500
s70                          15.069042
s134                         14.855560
s160                         13.792800
s89                          13.823200
s193                         14.528100
s178                         15.642154
s142                         13.905800
s188                         13.927000
s49                          15.905560
s175                         13.935900
s17                          13.971800
x118x99x1                     1.000000
x111x49x1                     1.000000
x19x178x1                     2.000000
x82x193x1                     1.000000
x200x193x1                    1.000000
x118x9x2                      1.000000
x57x115x2                     2.000000
x82x81x2                      1.000000
x200x99x2                     1.000000
x118x9x3                      1.000000
x111x81x3                     1.000000
x149x70x3                     2.000000
x8x134x3                      1.000000
x200x134x3                    1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x115x1x2                      2.000000
x99x1x1                       1.000000
x99x1x2                       1.000000
x9x1x2                        1.000000
x9x1x3                        1.000000
x70x1x3                       2.000000
x134x1x3                      1.000000
x134x49x3                     1.000000
x193x1x1                      2.000000
x178x1x1                      2.000000
x49x1x1                       1.000000
x49x1x3                       1.000000
s118                         13.402084
z118z99z1                     1.000000
z118z9z2                      1.000000
z118z9z3                      1.000000
s111                         13.930042
z111z81z3                     1.000000
z111z49z1                     1.000000
s19                          14.239041
z19z178z1                     1.000000
s57                          14.161826
z57z115z2                     1.000000
s149                         13.887039
z149z70z3                     1.000000
s8                           12.190000
z8z158z3                      1.000000
z8z9z3                        1.000000
z8z152z3                      1.000000
z8z143z3                      1.000000
z8z134z3                      1.000000
z8z160z3                      1.000000
z8z89z3                       1.000000
z8z188z3                      1.000000
z8z17z3                       1.000000
s82                          12.791100
z82z81z2                      1.000000
z82z112z1                     1.000000
z82z112z2                     1.000000
z82z152z1                     1.000000
z82z152z2                     1.000000
z82z143z1                     1.000000
z82z143z2                     1.000000
z82z193z1                     1.000000
z82z178z1                     1.000000
z82z188z1                     1.000000
z82z17z2                      1.000000
s200                         13.203100
z200z99z2                     1.000000
z200z134z3                    1.000000
z200z193z1                    1.000000
z200z188z1                    1.000000
z200z188z3                    1.000000
z200z17z2                     1.000000
z200z17z3                     1.000000
z134z49z3                     1.000000
All other variables in the range 1-1317 are 0.
