
Log started (V12.9.0.0) Thu Aug 22 20:16:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 70 columns.
MIP Presolve modified 2862 coefficients.
Aggregator did 1344 substitutions.
Reduced MIP has 1663 rows, 1664 columns, and 8464 nonzeros.
Reduced MIP has 1531 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Probing fixed 947 vars, tightened 42 bounds.
Probing time = 0.02 sec. (7.37 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1074 rows and 1066 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 574 rows, 581 columns, and 2375 nonzeros.
Reduced MIP has 511 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.60 ticks)
Probing fixed 22 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.63 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 24 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 550 rows, 557 columns, and 2236 nonzeros.
Reduced MIP has 488 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.44 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 1506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      478.2536              --- 
      0     0      383.1564   113       -0.8620      383.1564      445     --- 
      0     0      369.0619   129       -0.8620     Cuts: 237      620     --- 
      0     0      363.4653   105       -0.8620     Cuts: 233      754     --- 
      0     0      363.2871   105       -0.8620      Cuts: 84      807     --- 
      0     0      363.2015   113       -0.8620      Cuts: 53      847     --- 
      0     0      363.0278   110       -0.8620      Cuts: 54      893     --- 
      0     0      362.9760   121       -0.8620      Cuts: 80      941     --- 
      0     0      362.8745   113       -0.8620      Cuts: 61      976     --- 
      0     0      362.6629   154       -0.8620      Cuts: 55     1004     --- 
      0     0      361.7961   131       -0.8620      Cuts: 35     1044     --- 
      0     0      361.6600   142       -0.8620      Cuts: 65     1090     --- 
      0     0      361.5182    98       -0.8620      Cuts: 88     1157     --- 
      0     0      361.4839   100       -0.8620      Cuts: 79     1199     --- 
      0     0      361.4710   103       -0.8620      Cuts: 30     1222     --- 
*     0+    0                          285.4163      361.4710            26.65%
      0     2      361.4710   100      285.4163      361.4671     1222   26.65%
Elapsed time = 0.23 sec. (160.47 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          296.2727      360.7839            21.77%
*   130+  116                          301.1107      360.6346            19.77%
*   140+  125                          310.7792      360.6346            16.04%
*   150+  129                          310.7803      360.6346            16.04%
    240   205      335.3707    97      310.7803      360.5820     7209   16.02%
*   250+  210                          310.7806      360.5820            16.02%
*   320+  258                          312.7673      360.3782            15.22%
    431   338      349.0405    79      312.7673      360.3230    13370   15.20%
*   440+  327                          317.4959      360.3230            13.49%
    594   435      329.7846    98      317.4959      360.1737    19733   13.44%
*   660+  450                          320.1333      360.1728            12.51%
    790   543      358.4142    97      320.1333      360.1398    26076   12.50%
*   980+  637                          324.3653      360.0369            11.00%
    980   639      353.4667    86      324.3653      360.0332    32913   11.00%
*  1000+  654                          324.3654      360.0143            10.99%
*  1110+  484                          324.3660      356.2831             9.84%
*  1110+  322                          325.4699      356.1217             9.42%
*  1110+  214                          325.4700      356.1217             9.42%
*  1110+  142                          325.4703      356.1217             9.42%
*  1110+   94                          325.4703      356.1217             9.42%
   1110    95      356.1217   144      325.4703      356.1090    40349    9.41%
   1115    98      355.8100   123      325.4703      356.0461    40591    9.39%
   1125    86      345.9900   119      325.4703      355.4776    41339    9.22%
   1168    79      338.2391    79      325.4703      355.2656    43884    9.15%
*  1180+   69                          325.7919      355.2656             9.05%
*  1197    63      integral     0      325.9342      355.2534    45294    9.00%
*  1297+  126                          325.9348      353.9648             8.60%
   1466   196      326.1762    50      325.9348      347.2435    60948    6.54%
Elapsed time = 5.33 sec. (4403.71 ticks, tree = 0.13 MB, solutions = 19)
   1770   223      329.0922   118      325.9348      338.0186    77785    3.71%
*  1970+  203                          325.9349      334.6920             2.69%
*  1973   203      integral     0      325.9354      334.6920    86390    2.69%
*  2055   116      integral     0      326.8953      333.1588    89814    1.92%
*  2057   115      integral     0      326.8959      333.1588    89823    1.92%

GUB cover cuts applied:  20
Clique cuts applied:  69
Cover cuts applied:  6
Implied bound cuts applied:  29
Flow cuts applied:  7
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  41
Lift and project cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.23 sec. (161.02 ticks)
Sequential b&c:
  Real time             =    7.20 sec. (6084.00 ticks)
                          ------------
Total (root+branch&cut) =    7.44 sec. (6245.02 ticks)

Solution pool: 24 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.2689592034e+02
Current MIP best bound =  3.2689810813e+02 (gap = 0.00218779, 0.00%)
Solution time =    7.44 sec.  Iterations = 93032  Nodes = 2226 (10)
Deterministic time = 6245.03 ticks  (839.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          422.000000
f2                            0.902345
f3                           94.201735
y155                          1.000000
y73                           1.000000
y146                          1.000000
y183                          1.000000
y120                          1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
y67                           1.000000
y196                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         13.699603
s52                          11.806800
s168                         11.829600
s73                          13.402401
s146                         13.903822
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         14.038518
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         14.076648
s72                          12.912000
s99                          14.085056
s90                          14.406831
s101                         14.561568
s58                          13.008500
s12                          13.036100
s67                          14.245292
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         14.892282
s41                          15.182714
s134                         15.212532
s38                          14.381601
s148                         14.791310
s42                          15.308934
s195                         13.418300
s22                          15.500243
s10                          15.391066
s112                         13.717900
s140                         15.630438
s124                         13.823200
s13                          13.868300
x143x155x1                    1.000000
x16x73x1                      1.000000
x103x120x1                    1.000000
x69x99x1                      1.000000
x5x155x1                      1.000000
x185x148x1                    1.000000
x128x101x1                    1.000000
x128x10x1                     1.000000
x31x38x1                      1.000000
x143x99x2                     1.000000
x103x146x2                    1.000000
x69x146x2                     1.000000
x85x90x2                      1.000000
x85x101x2                     1.000000
x68x73x2                      1.000000
x5x183x2                      1.000000
x31x67x2                      1.000000
x184x120x3                    1.000000
x184x99x3                     1.000000
x5x183x3                      1.000000
x185x196x3                    1.000000
x192x90x3                     1.000000
x192x67x3                     1.000000
x31x38x3                      1.000000
x155x1x1                      1.000000
x155x42x1                     1.000000
x73x148x1                     1.000000
x73x196x2                     1.000000
x146x1x2                      2.000000
x183x42x2                     1.000000
x183x42x3                     1.000000
x120x41x1                     1.000000
x120x134x3                    1.000000
x99x1x1                       1.000000
x99x134x2                     1.000000
x99x41x3                      1.000000
x90x140x2                     1.000000
x90x140x3                     1.000000
x101x1x1                      1.000000
x101x1x2                      1.000000
x67x10x2                      1.000000
x67x22x3                      1.000000
x196x1x2                      1.000000
x196x1x3                      1.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x134x1x2                      1.000000
x134x1x3                      1.000000
x38x1x1                       1.000000
x38x22x3                      1.000000
x148x1x1                      2.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x22x1x3                       2.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s143                         11.995524
z143z155z1                    1.000000
z143z99z2                     1.000000
s16                          11.617385
z16z73z1                      1.000000
s103                         12.087581
z103z146z2                    1.000000
z103z120z1                    1.000000
s69                          11.870522
z69z146z2                     1.000000
z69z99z1                      1.000000
s184                         12.151648
z184z120z3                    1.000000
z184z99z3                     1.000000
s85                          12.056600
z85z90z2                      1.000000
z85z101z2                     1.000000
s68                          11.023818
z68z73z2                      1.000000
z68z90z2                      1.000000
z68z101z2                     1.000000
z68z67z2                      1.000000
z68z196z2                     1.000000
z68z134z2                     1.000000
z68z42z2                      1.000000
z68z10z2                      1.000000
z68z140z2                     1.000000
s5                           12.433849
z5z155z1                      1.000000
z5z183z2                      1.000000
z5z183z3                      1.000000
s185                         12.812641
z185z196z3                    1.000000
z185z148z1                    1.000000
s128                         12.147354
z128z101z1                    1.000000
z128z10z1                     1.000000
s192                         12.033669
z192z90z3                     1.000000
z192z67z3                     1.000000
s31                          12.660057
z31z67z2                      1.000000
z31z38z1                      1.000000
z31z38z3                      1.000000
z155z42z1                     1.000000
z73z196z2                     1.000000
z73z148z1                     1.000000
z183z42z2                     1.000000
z183z42z3                     1.000000
z120z41z1                     1.000000
z120z134z3                    1.000000
z99z41z3                      1.000000
z99z134z2                     1.000000
z90z140z2                     1.000000
z90z140z3                     1.000000
z67z22z3                      1.000000
z67z10z2                      1.000000
z38z22z3                      1.000000
z13z22z3                      1.000000
All other variables in the range 1-3079 are 0.
