
Log started (V12.9.0.0) Fri Aug 23 20:38:24 2019

Warning, line 1128: Name 's67' does not exist.
Warning, line 1129: Name 's144' does not exist.
Warning, line 1131: Name 's118' does not exist.
Warning, line 1132: Name 's83' does not exist.
Warning, line 1133: Name 's15' does not exist.
Warning, line 1134: Name 's112' does not exist.
Warning, line 1135: Name 's127' does not exist.
Warning, line 1136: Name 's129' does not exist.
Warning, line 1137: Name 's122' does not exist.
Warning, line 1139: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.09 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 13 columns.
MIP Presolve modified 704 coefficients.
Aggregator did 309 substitutions.
Reduced MIP has 501 rows, 508 columns, and 2246 nonzeros.
Reduced MIP has 415 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing fixed 308 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 435 rows and 427 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 40 rows, 52 columns, and 132 nonzeros.
Reduced MIP has 34 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 36 rows, 47 columns, and 116 nonzeros.
Reduced MIP has 30 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.5016      256.6121              --- 
      0     0      119.8865    15       17.5016      119.8865       18  585.00%
      0     0      114.1264     4       17.5016      Cuts: 35       25  552.09%
*     0+    0                          114.1252      114.1264             0.00%

Clique cuts applied:  5
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.73 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.1412524039e+02
Current MIP best bound =  1.1412636456e+02 (gap = 0.00112417, 0.00%)
Solution time =    0.02 sec.  Iterations = 25  Nodes = 0 (1)
Deterministic time = 7.73 ticks  (433.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          150.000000
f2                            0.875842
f3                           34.998918
y59                           1.000000
y20                           1.000000
y166                          1.000000
y2                            1.000000
y108                          1.000000
y117                          1.000000
y156                          1.000000
s143                         10.741500
s59                          11.677470
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          12.335827
s116                         10.850300
s166                         12.802470
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           13.100187
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          11.541200
s108                         13.461135
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         11.676500
s117                         13.574893
s156                         13.669369
x161x117x1                    1.000000
x177x2x1                      1.000000
x197x108x1                    1.000000
x197x117x1                    1.000000
x177x2x2                      1.000000
x84x20x2                      2.000000
x161x108x3                    1.000000
x47x59x3                      2.000000
x59x166x3                     2.000000
x20x156x2                     2.000000
x166x1x3                      2.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x108x1x1                      1.000000
x108x1x3                      1.000000
x117x1x1                      2.000000
x156x1x2                      2.000000
s161                         11.647194
z161z108z3                    1.000000
z161z117z1                    1.000000
s114                         10.952599
s177                         11.820679
z177z2z1                      1.000000
z177z2z2                      1.000000
s197                         11.691474
z197z108z1                    1.000000
z197z117z1                    1.000000
s84                          10.995790
z84z20z2                      1.000000
s47                          11.100300
z47z59z3                      1.000000
z59z166z3                     1.000000
z20z156z2                     1.000000
All other variables in the range 1-830 are 0.
