
Log started (V12.9.0.0) Thu Aug 22 05:28:56 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.48 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 706 rows and 305 columns.
MIP Presolve modified 3244 coefficients.
Aggregator did 1599 substitutions.
Reduced MIP has 1846 rows, 2146 columns, and 10879 nonzeros.
Reduced MIP has 2047 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.89 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 1846 rows, 2146 columns, and 10879 nonzeros.
Reduced MIP has 2047 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.20 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 6803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      519.3638              --- 
      0     0      519.3624   139       -0.7214      519.3624      318     --- 
      0     0      519.3613   143       -0.7214     Cuts: 104      560     --- 
      0     0      519.3613   127       -0.7214      Cuts: 91      804     --- 
      0     0      519.3613   116       -0.7214     Cuts: 111     1071     --- 
      0     0      519.3613   134       -0.7214      Cuts: 90     1369     --- 
*     0+    0                           45.5344      519.3613              --- 
*     0+    0                          435.9424      519.3613            19.14%
*     0+    0                          456.3707      519.3613            13.80%
*     0+    0                          456.3707      519.3613            13.80%
*     0+    0                          456.3758      519.3613            13.80%
*     0+    0                          465.4817      519.3613            11.58%
*     0+    0                          465.4926      519.3613            11.57%
*     0+    0                          473.9234      519.3613             9.59%
*     0+    0                          476.1217      519.3613             9.08%
      0     2      519.3613   100      476.1217      519.3613     1369    9.08%
Elapsed time = 1.12 sec. (973.10 ticks, tree = 0.01 MB, solutions = 9)
*   110+  103                          477.1666      519.3613             8.84%
*   120+  109                          477.1734      519.3613             8.84%
*   129   109      integral     0      477.1738      519.3613     3724    8.84%
    130   110      519.3608   113      477.1738      519.3608     3952    8.84%
    211   191      519.3358    91      477.1738      519.3608     5634    8.84%
    402   366      519.3555   118      477.1738      519.3599     8325    8.84%
*   456+  409                          477.1886      519.3599             8.84%
*   457+  410                          477.1902      519.3599             8.84%
*   457+  410                          477.1936      519.3599             8.84%
*   457+  410                          477.1979      519.3599             8.84%
    457   412      519.3568   131      477.1979      519.3598     8937    8.84%
*   458+  411                          477.1984      519.3598             8.84%
*   459+  412                          477.2007      519.3598             8.83%
*   460+  413                          477.2030      519.3598             8.83%
*   560+  513                          477.2036      519.3597             8.83%
    610   565      519.3542   148      477.2036      519.3597    11005    8.83%
*   670+  416                          519.3060      519.3559             0.01%

Cover cuts applied:  3
Implied bound cuts applied:  148
Mixed integer rounding cuts applied:  167
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    1.12 sec. (973.79 ticks)
Sequential b&c:
  Real time             =    2.80 sec. (2464.85 ticks)
                          ------------
Total (root+branch&cut) =    3.92 sec. (3438.64 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.1930602444e+02
Current MIP best bound =  5.1935592519e+02 (gap = 0.0499008, 0.01%)
Solution time =    3.92 sec.  Iterations = 12953  Nodes = 670 (417)
Deterministic time = 3438.65 ticks  (876.28 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          823.000000
f2                            0.779228
f3                          302.914748
y171                          1.000000
y20                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y74                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.485489
s187                          5.367519
s142                          4.418140
s136                          4.527690
s198                          5.250586
s173                          6.353664
s186                          4.972930
s121                          5.234500
s43                           6.618766
s150                          6.845143
s64                           5.699390
s3                            6.403120
s201                          7.214778
s97                           7.804358
s163                          6.717890
s80                           7.176936
s104                          6.926040
s40                           7.347634
s35                           8.144361
s77                           7.227720
s48                           8.483100
s15                           8.697634
s79                           9.664768
s133                          8.447223
s176                          7.962410
s50                           8.497063
s172                          9.919706
s7                            9.429358
s131                         10.102550
s91                           8.852156
x1x194x1                      1.000000
x1x36x1                       1.000000
x1x123x1                      1.000000
x1x63x1                       1.000000
x1x21x1                       1.000000
x1x173x1                      1.000000
x1x150x1                      1.000000
x1x64x1                       1.000000
x1x80x1                       1.000000
x1x20x2                       1.000000
x1x194x2                      1.000000
x1x11x2                       2.000000
x1x36x2                       1.000000
x1x78x2                       1.000000
x1x123x2                      1.000000
x1x63x2                       1.000000
x1x171x3                      2.000000
x1x20x3                       1.000000
x1x194x3                      1.000000
x1x78x3                       1.000000
x1x123x3                      1.000000
x1x74x3                       1.000000
x171x63x3                     1.000000
x171x21x3                     1.000000
x20x74x2                      1.000000
x20x94x3                      1.000000
x194x198x1                    1.000000
x194x94x2                     1.000000
x194x6x3                      1.000000
x11x6x2                       1.000000
x11x139x2                     1.000000
x36x47x1                      1.000000
x36x47x2                      1.000000
x78x136x2                     1.000000
x78x136x3                     1.000000
x123x142x1                    1.000000
x123x142x2                    1.000000
x123x139x3                    1.000000
x74x121x2                     1.000000
x74x121x3                     1.000000
x94x97x2                      1.000000
x94x64x3                      1.000000
x63x104x1                     1.000000
x63x198x2                     1.000000
x63x198x3                     1.000000
x21x48x1                      1.000000
x21x187x3                     1.000000
x6x163x2                      1.000000
x6x187x3                      1.000000
x47x201x1                     1.000000
x47x104x2                     1.000000
x139x150x2                    1.000000
x139x43x3                     1.000000
x187x150x3                    1.000000
x187x40x3                     1.000000
x142x163x1                    1.000000
x142x35x2                     1.000000
x136x133x2                    1.000000
x136x43x3                     1.000000
x198x80x1                     1.000000
x198x50x2                     1.000000
x198x173x3                    1.000000
x173x97x1                     1.000000
x173x48x3                     1.000000
x121x48x2                     1.000000
x121x40x3                     1.000000
x43x35x3                      1.000000
x43x15x3                      1.000000
x150x133x1                    1.000000
x150x79x2                     1.000000
x150x50x3                     1.000000
x64x79x1                      1.000000
x64x201x3                     1.000000
x201x1x1                      1.000000
x201x91x3                     1.000000
x97x1x1                       1.000000
x97x7x2                       1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x80x1x1                       2.000000
x104x1x1                      1.000000
x104x91x2                     1.000000
x40x15x3                      1.000000
x40x7x3                       1.000000
x35x1x2                       1.000000
x35x131x3                     1.000000
x48x1x1                       1.000000
x48x1x2                       1.000000
x48x172x3                     1.000000
x15x172x3                     1.000000
x15x131x3                     1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x50x79x3                      1.000000
x79x1x3                       1.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x50x1x2                       1.000000
x172x1x3                      2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x3                      2.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z3                      1.000000
z1z20z2                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z11z2                       1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z139z2                      1.000000
z1z139z3                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z1                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z43z3                       1.000000
z1z150z1                      1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z48z1                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z3                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z63z3                     1.000000
z171z21z3                     1.000000
z171z187z3                    1.000000
z171z64z3                     1.000000
z171z3z3                      1.000000
z171z201z3                    1.000000
z171z40z3                     1.000000
z171z35z3                     1.000000
z171z48z3                     1.000000
z171z15z3                     1.000000
z171z79z3                     1.000000
z171z50z3                     1.000000
z171z172z3                    1.000000
z171z7z3                      1.000000
z171z131z3                    1.000000
z171z91z3                     1.000000
z20z74z2                      1.000000
z20z94z3                      1.000000
z20z3z2                       1.000000
z20z3z3                       1.000000
z20z201z3                     1.000000
z20z97z2                      1.000000
z20z163z2                     1.000000
z20z104z2                     1.000000
z20z40z3                      1.000000
z20z35z2                      1.000000
z20z35z3                      1.000000
z20z48z2                      1.000000
z20z48z3                      1.000000
z20z15z3                      1.000000
z20z79z2                      1.000000
z20z79z3                      1.000000
z20z133z2                     1.000000
z20z176z2                     1.000000
z20z50z2                      1.000000
z20z50z3                      1.000000
z20z172z3                     1.000000
z20z7z2                       1.000000
z20z7z3                       1.000000
z20z131z3                     1.000000
z20z91z2                      1.000000
z20z91z3                      1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z97z1                      1.000000
z26z97z2                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z80z1                      1.000000
z26z35z2                      1.000000
z26z77z1                      1.000000
z26z48z1                      1.000000
z26z48z2                      1.000000
z26z79z1                      1.000000
z26z79z2                      1.000000
z26z133z1                     1.000000
z26z133z2                     1.000000
z26z176z1                     1.000000
z26z176z2                     1.000000
z26z50z2                      1.000000
z26z7z2                       1.000000
z26z91z2                      1.000000
z194z94z2                     1.000000
z194z6z3                      1.000000
z194z198z1                    1.000000
z194z97z1                     1.000000
z194z97z2                     1.000000
z194z163z1                    1.000000
z194z163z2                    1.000000
z194z80z1                     1.000000
z194z104z1                    1.000000
z194z104z2                    1.000000
z194z40z3                     1.000000
z194z35z2                     1.000000
z194z35z3                     1.000000
z194z77z1                     1.000000
z194z48z1                     1.000000
z194z48z2                     1.000000
z194z48z3                     1.000000
z194z15z3                     1.000000
z194z79z1                     1.000000
z194z79z2                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z2                    1.000000
z194z176z1                    1.000000
z194z176z2                    1.000000
z194z50z2                     1.000000
z194z50z3                     1.000000
z194z172z3                    1.000000
z194z7z2                      1.000000
z194z7z3                      1.000000
z194z131z3                    1.000000
z194z91z2                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z77z1                     1.000000
z105z48z1                     1.000000
z105z79z1                     1.000000
z105z133z1                    1.000000
z105z176z1                    1.000000
z11z6z2                       1.000000
z11z139z2                     1.000000
z11z35z2                      1.000000
z11z48z2                      1.000000
z11z79z2                      1.000000
z11z133z2                     1.000000
z11z176z2                     1.000000
z11z50z2                      1.000000
z11z7z2                       1.000000
z11z91z2                      1.000000
z165z35z2                     1.000000
z165z35z3                     1.000000
z165z48z2                     1.000000
z165z48z3                     1.000000
z165z15z3                     1.000000
z165z79z2                     1.000000
z165z79z3                     1.000000
z165z133z2                    1.000000
z165z176z2                    1.000000
z165z50z2                     1.000000
z165z50z3                     1.000000
z165z172z3                    1.000000
z165z7z2                      1.000000
z165z7z3                      1.000000
z165z131z3                    1.000000
z165z91z2                     1.000000
z165z91z3                     1.000000
z36z47z1                      1.000000
z36z47z2                      1.000000
z36z35z2                      1.000000
z36z77z1                      1.000000
z36z48z1                      1.000000
z36z48z2                      1.000000
z36z79z1                      1.000000
z36z79z2                      1.000000
z36z133z1                     1.000000
z36z133z2                     1.000000
z36z176z1                     1.000000
z36z176z2                     1.000000
z36z50z2                      1.000000
z36z7z2                       1.000000
z36z91z2                      1.000000
z78z136z2                     1.000000
z78z136z3                     1.000000
z78z35z2                      1.000000
z78z35z3                      1.000000
z78z48z2                      1.000000
z78z48z3                      1.000000
z78z15z3                      1.000000
z78z79z2                      1.000000
z78z79z3                      1.000000
z78z133z2                     1.000000
z78z176z2                     1.000000
z78z50z2                      1.000000
z78z50z3                      1.000000
z78z172z3                     1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z131z3                     1.000000
z78z91z2                      1.000000
z78z91z3                      1.000000
z123z139z3                    1.000000
z123z142z1                    1.000000
z123z142z2                    1.000000
z123z35z2                     1.000000
z123z35z3                     1.000000
z123z77z1                     1.000000
z123z48z1                     1.000000
z123z48z2                     1.000000
z123z48z3                     1.000000
z123z15z3                     1.000000
z123z79z1                     1.000000
z123z79z2                     1.000000
z123z79z3                     1.000000
z123z133z1                    1.000000
z123z133z2                    1.000000
z123z176z1                    1.000000
z123z176z2                    1.000000
z123z50z2                     1.000000
z123z50z3                     1.000000
z123z172z3                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z123z131z3                    1.000000
z123z91z2                     1.000000
z123z91z3                     1.000000
z147z48z1                     1.000000
z147z48z3                     1.000000
z147z15z3                     1.000000
z147z79z1                     1.000000
z147z79z3                     1.000000
z147z133z1                    1.000000
z147z50z3                     1.000000
z147z172z3                    1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z147z91z3                     1.000000
z182z176z1                    1.000000
z182z176z2                    1.000000
z182z50z2                     1.000000
z182z50z3                     1.000000
z182z172z3                    1.000000
z182z7z2                      1.000000
z182z7z3                      1.000000
z182z131z3                    1.000000
z74z121z2                     1.000000
z74z121z3                     1.000000
z74z48z2                      1.000000
z74z48z3                      1.000000
z74z15z3                      1.000000
z74z79z2                      1.000000
z74z79z3                      1.000000
z74z133z2                     1.000000
z74z176z2                     1.000000
z74z50z2                      1.000000
z74z50z3                      1.000000
z74z172z3                     1.000000
z74z7z2                       1.000000
z74z7z3                       1.000000
z74z131z3                     1.000000
z74z91z2                      1.000000
z74z91z3                      1.000000
z94z64z3                      1.000000
z94z97z2                      1.000000
z94z91z2                      1.000000
z94z91z3                      1.000000
z63z198z2                     1.000000
z63z198z3                     1.000000
z63z104z1                     1.000000
z21z187z3                     1.000000
z21z48z1                      1.000000
z6z187z3                      1.000000
z6z163z2                      1.000000
z47z201z1                     1.000000
z47z104z2                     1.000000
z139z43z3                     1.000000
z139z150z2                    1.000000
z187z43z3                     1.000000
z187z150z3                    1.000000
z187z40z3                     1.000000
z142z163z1                    1.000000
z142z35z2                     1.000000
z136z43z3                     1.000000
z136z133z2                    1.000000
z198z173z3                    1.000000
z198z80z1                     1.000000
z198z50z2                     1.000000
z173z97z1                     1.000000
z173z48z3                     1.000000
z121z40z3                     1.000000
z121z48z2                     1.000000
z43z35z3                      1.000000
z43z15z3                      1.000000
z150z79z2                     1.000000
z150z133z1                    1.000000
z150z50z3                     1.000000
z64z201z3                     1.000000
z64z79z1                      1.000000
z201z91z3                     1.000000
z97z7z2                       1.000000
z104z91z2                     1.000000
z40z15z3                      1.000000
z40z7z3                       1.000000
z35z131z3                     1.000000
z48z172z3                     1.000000
z15z172z3                     1.000000
z15z131z3                     1.000000
z50z79z3                      1.000000
All other variables in the range 1-4050 are 0.
