
Log started (V12.9.0.0) Thu Aug 22 16:55:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.13 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 539 rows and 229 columns.
MIP Presolve modified 1907 coefficients.
Aggregator did 885 substitutions.
Reduced MIP has 1166 rows, 1413 columns, and 6619 nonzeros.
Reduced MIP has 1249 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.03 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1166 rows, 1413 columns, and 6619 nonzeros.
Reduced MIP has 1249 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.91 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 4361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      387.6130              --- 
      0     0      387.6122   111       -0.7513      387.6122      230     --- 
      0     0      387.6122   110       -0.7513      Cuts: 70      376     --- 
      0     0      387.6122   108       -0.7513     Cuts: 163      601     --- 
      0     0      387.6122   103       -0.7513      Cuts: 82      818     --- 
      0     0      387.6104   151       -0.7513      Cuts: 89     1050     --- 
      0     0      387.6096   206       -0.7513      Cuts: 93     1333     --- 
*     0+    0                          229.0063      387.6096            69.26%
*     0+    0                          376.6010      387.6096             2.92%
*     0+    0                          376.6041      387.6096             2.92%
*     0+    0                          376.6059      387.6096             2.92%
*     0+    0                          376.7996      387.6096             2.87%
*     0+    0                          377.6225      387.6096             2.64%
*     0+    0                          377.6239      387.6096             2.64%
*     0+    0                          377.6244      387.6096             2.64%
*     0+    0                          377.6280      387.6096             2.64%
*     0+    0                          377.6285      387.6096             2.64%
*     0+    0                          377.6309      387.6096             2.64%
      0     2      387.6096   200      377.6309      387.6096     1333    2.64%
Elapsed time = 0.60 sec. (503.96 ticks, tree = 0.01 MB, solutions = 11)
    220   200      387.6044   234      377.6309      387.6084     4554    2.64%
    430   406      387.6040   224      377.6309      387.6080     6264    2.64%
*   493+  326                          387.5492      387.6080             0.02%
*   494+  324                          387.5653      387.6080             0.01%
*   495+  324                          387.5673      387.6079             0.01%
    495   326      387.6078   250      387.5673      387.6078     6719    0.01%
*   595+  421                          387.5733      387.6078             0.01%

Clique cuts applied:  1
Implied bound cuts applied:  151
Mixed integer rounding cuts applied:  122
Zero-half cuts applied:  16
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.60 sec. (504.23 ticks)
Sequential b&c:
  Real time             =    0.87 sec. (820.30 ticks)
                          ------------
Total (root+branch&cut) =    1.47 sec. (1324.53 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.8757332462e+02
Current MIP best bound =  3.8760778092e+02 (gap = 0.0344563, 0.01%)
Solution time =    1.47 sec.  Iterations = 7072  Nodes = 595 (422)
Deterministic time = 1324.54 ticks  (899.04 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          747.000000
f2                            0.792406
f3                          358.634269
y72                           1.000000
y180                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y130                          1.000000
y86                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y189                          1.000000
y136                          1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y5                            1.000000
y57                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y176                          1.000000
y38                           1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y48                           1.000000
y42                           1.000000
y29                           1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           5.883007
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           6.280697
s142                          5.635600
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          8.236013
s126                          6.618894
s165                          8.065201
s94                           6.500000
s107                          6.664080
s5                            6.717890
s57                           6.780120
s90                           6.802940
s200                          7.205466
s108                          7.783191
s95                           9.106009
s30                           7.184010
s97                           7.755117
s47                           8.001656
s158                          7.913646
s111                          7.962410
s176                          8.372635
s38                           9.415480
s10                           8.348650
s110                          8.586255
s13                          10.025670
s83                           8.657940
s175                          8.723530
s48                          10.147155
s42                           9.301750
s29                           9.768258
x1x180x1                      1.000000
x1x187x1                      1.000000
x1x154x1                      1.000000
x1x168x1                      1.000000
x1x185x1                      1.000000
x1x189x1                      1.000000
x1x136x1                      1.000000
x1x73x1                       2.000000
x1x180x2                      1.000000
x1x194x2                      2.000000
x1x154x2                      1.000000
x1x34x2                       1.000000
x1x167x2                      2.000000
x1x168x2                      1.000000
x1x72x3                       2.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x189x3                      1.000000
x1x57x3                       1.000000
x1x30x3                       1.000000
x72x71x3                      1.000000
x72x5x3                       1.000000
x180x66x1                     1.000000
x180x152x2                    1.000000
x187x126x1                    1.000000
x187x30x3                     1.000000
x194x130x2                    2.000000
x154x66x1                     1.000000
x154x185x2                    1.000000
x34x71x2                      1.000000
x34x152x3                     1.000000
x167x189x2                    1.000000
x167x136x2                    1.000000
x168x200x1                    1.000000
x168x16x2                     1.000000
x130x86x2                     2.000000
x86x148x2                     1.000000
x86x176x2                     1.000000
x185x57x1                     1.000000
x185x16x2                     1.000000
x71x5x2                       1.000000
x71x108x3                     1.000000
x152x126x2                    1.000000
x152x165x3                    1.000000
x16x108x2                     1.000000
x16x158x2                     1.000000
x189x97x1                     1.000000
x189x148x2                    1.000000
x189x110x3                    1.000000
x136x108x1                    1.000000
x136x200x2                    1.000000
x73x47x1                      1.000000
x73x158x1                     1.000000
x66x97x1                      1.000000
x66x42x1                      1.000000
x148x1x2                      2.000000
x126x47x1                     1.000000
x126x176x2                    1.000000
x5x165x2                      1.000000
x165x48x2                     1.000000
x165x13x3                     1.000000
x5x13x3                       1.000000
x57x10x1                      1.000000
x57x10x3                      1.000000
x200x110x1                    1.000000
x200x1x2                      1.000000
x108x29x1                     1.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x97x95x1                      2.000000
x95x1x1                       2.000000
x30x1x3                       1.000000
x30x48x3                      1.000000
x47x38x1                      2.000000
x158x42x1                     1.000000
x158x1x2                      1.000000
x176x1x2                      2.000000
x38x1x1                       2.000000
x10x1x1                       1.000000
x10x1x3                       1.000000
x110x29x1                     1.000000
x110x1x3                      1.000000
x13x1x3                       2.000000
x48x1x2                       1.000000
x48x1x3                       1.000000
x42x1x1                       2.000000
x29x1x1                       2.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z187z1                      1.000000
z1z187z3                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z3                      1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z2                      1.000000
z1z192z3                      1.000000
z1z130z2                      1.000000
z1z86z2                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z2                       1.000000
z1z142z1                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z55z3                       1.000000
z1z73z1                       1.000000
z1z66z1                       1.000000
z1z148z2                      1.000000
z1z126z1                      1.000000
z1z126z2                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z5z2                        1.000000
z1z5z3                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z2                      1.000000
z1z108z1                      1.000000
z1z108z2                      1.000000
z1z108z3                      1.000000
z1z95z1                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z47z1                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z3                      1.000000
z1z176z2                      1.000000
z1z38z1                       1.000000
z1z10z1                       1.000000
z1z10z3                       1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z13z3                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z175z1                      1.000000
z1z175z2                      1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z42z1                       1.000000
z1z29z1                       1.000000
z72z192z3                     1.000000
z72z71z3                      1.000000
z72z189z3                     1.000000
z72z55z3                      1.000000
z72z165z3                     1.000000
z72z94z3                      1.000000
z72z107z3                     1.000000
z72z5z3                       1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z108z3                     1.000000
z72z30z3                      1.000000
z72z111z3                     1.000000
z72z10z3                      1.000000
z72z110z3                     1.000000
z72z13z3                      1.000000
z72z83z3                      1.000000
z72z48z3                      1.000000
z180z152z2                    1.000000
z180z136z1                    1.000000
z180z136z2                    1.000000
z180z73z1                     1.000000
z180z66z1                     1.000000
z180z148z2                    1.000000
z180z126z1                    1.000000
z180z126z2                    1.000000
z180z165z2                    1.000000
z180z94z1                     1.000000
z180z107z2                    1.000000
z180z5z2                      1.000000
z180z57z1                     1.000000
z180z90z1                     1.000000
z180z200z1                    1.000000
z180z200z2                    1.000000
z180z108z1                    1.000000
z180z108z2                    1.000000
z180z95z1                     1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z158z1                    1.000000
z180z158z2                    1.000000
z180z176z2                    1.000000
z180z38z1                     1.000000
z180z10z1                     1.000000
z180z110z1                    1.000000
z180z83z2                     1.000000
z180z175z1                    1.000000
z180z175z2                    1.000000
z180z48z2                     1.000000
z180z42z1                     1.000000
z180z29z1                     1.000000
z145z73z1                     1.000000
z145z66z1                     1.000000
z145z148z2                    1.000000
z145z126z1                    1.000000
z145z126z2                    1.000000
z145z165z2                    1.000000
z145z107z2                    1.000000
z145z5z2                      1.000000
z145z57z1                     1.000000
z145z90z1                     1.000000
z145z200z1                    1.000000
z145z200z2                    1.000000
z145z108z1                    1.000000
z145z108z2                    1.000000
z145z95z1                     1.000000
z145z97z1                     1.000000
z145z47z1                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z145z176z2                    1.000000
z145z38z1                     1.000000
z145z10z1                     1.000000
z145z110z1                    1.000000
z145z83z2                     1.000000
z145z175z1                    1.000000
z145z175z2                    1.000000
z145z48z2                     1.000000
z145z42z1                     1.000000
z145z29z1                     1.000000
z187z126z1                    1.000000
z187z165z3                    1.000000
z187z107z3                    1.000000
z187z5z3                      1.000000
z187z57z1                     1.000000
z187z57z3                     1.000000
z187z90z1                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z108z1                    1.000000
z187z108z3                    1.000000
z187z95z1                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z47z1                     1.000000
z187z158z1                    1.000000
z187z111z3                    1.000000
z187z38z1                     1.000000
z187z10z1                     1.000000
z187z10z3                     1.000000
z187z110z1                    1.000000
z187z110z3                    1.000000
z187z13z3                     1.000000
z187z83z3                     1.000000
z187z175z1                    1.000000
z187z48z3                     1.000000
z187z42z1                     1.000000
z187z29z1                     1.000000
z194z130z2                    1.000000
z194z158z2                    1.000000
z194z176z2                    1.000000
z194z83z2                     1.000000
z194z175z2                    1.000000
z194z48z2                     1.000000
z154z185z2                    1.000000
z154z66z1                     1.000000
z154z158z1                    1.000000
z154z158z2                    1.000000
z154z176z2                    1.000000
z154z38z1                     1.000000
z154z10z1                     1.000000
z154z110z1                    1.000000
z154z83z2                     1.000000
z154z175z1                    1.000000
z154z175z2                    1.000000
z154z48z2                     1.000000
z154z42z1                     1.000000
z154z29z1                     1.000000
z191z10z3                     1.000000
z191z110z3                    1.000000
z191z13z3                     1.000000
z191z83z3                     1.000000
z191z48z3                     1.000000
z34z71z2                      1.000000
z34z152z3                     1.000000
z34z158z2                     1.000000
z34z111z3                     1.000000
z34z176z2                     1.000000
z34z10z3                      1.000000
z34z110z3                     1.000000
z34z13z3                      1.000000
z34z83z2                      1.000000
z34z83z3                      1.000000
z34z175z2                     1.000000
z34z48z2                      1.000000
z34z48z3                      1.000000
z167z16z2                     1.000000
z167z189z2                    1.000000
z167z136z2                    1.000000
z167z176z2                    1.000000
z167z175z2                    1.000000
z168z16z2                     1.000000
z168z200z1                    1.000000
z168z10z1                     1.000000
z168z110z1                    1.000000
z168z42z1                     1.000000
z168z29z1                     1.000000
z192z13z3                     1.000000
z192z83z3                     1.000000
z192z48z3                     1.000000
z130z86z2                     1.000000
z130z175z2                    1.000000
z86z148z2                     1.000000
z86z176z2                     1.000000
z185z16z2                     1.000000
z185z57z1                     1.000000
z71z5z2                       1.000000
z71z108z3                     1.000000
z152z126z2                    1.000000
z152z165z3                    1.000000
z16z108z2                     1.000000
z16z158z2                     1.000000
z189z148z2                    1.000000
z189z97z1                     1.000000
z189z110z3                    1.000000
z136z200z2                    1.000000
z136z108z1                    1.000000
z73z47z1                      1.000000
z73z158z1                     1.000000
z66z95z1                      1.000000
z66z97z1                      1.000000
z66z42z1                      1.000000
z126z47z1                     1.000000
z126z176z2                    1.000000
z165z13z3                     1.000000
z165z48z2                     1.000000
z5z165z2                      1.000000
z5z13z3                       1.000000
z57z10z1                      1.000000
z57z10z3                      1.000000
z200z110z1                    1.000000
z108z29z1                     1.000000
z30z48z3                      1.000000
z97z95z1                      1.000000
z47z38z1                      1.000000
z158z42z1                     1.000000
z110z29z1                     1.000000
All other variables in the range 1-2527 are 0.
