
Log started (V12.9.0.0) Thu Aug 22 16:58:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 744 rows and 536 columns.
MIP Presolve modified 2556 coefficients.
Aggregator did 1090 substitutions.
Reduced MIP has 1292 rows, 1421 columns, and 6794 nonzeros.
Reduced MIP has 1286 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.52 ticks)
Probing fixed 395 vars, tightened 32 bounds.
Probing time = 0.01 sec. (5.24 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 476 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 826 rows, 941 columns, and 4230 nonzeros.
Reduced MIP has 850 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.77 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 348 coefficients.
Reduced MIP has 821 rows, 936 columns, and 4208 nonzeros.
Reduced MIP has 846 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      645.0000              --- 
      0     0      600.2167   166        0.0000      600.2167      455     --- 
      0     0      580.7500   163        0.0000     Cuts: 305      681     --- 
      0     0      577.1898   153        0.0000     Cuts: 305      948     --- 
      0     0      576.0000   156        0.0000     Cuts: 275     1132     --- 
      0     0      576.0000   151        0.0000     Cuts: 158     1293     --- 
      0     0      575.9821   174        0.0000     Cuts: 199     1491     --- 
      0     0      575.5909   123        0.0000      Cuts: 65     1619     --- 
      0     0      575.1000   119        0.0000     Cuts: 161     1757     --- 
      0     0      574.7200   126        0.0000     Cuts: 117     1834     --- 
      0     0      574.1000   137        0.0000     Cuts: 118     1956     --- 
      0     0      574.0476   141        0.0000     Cuts: 114     2017     --- 
*     0+    0                          185.0000      574.0476           210.30%
*     0+    0                          357.0000      574.0476            60.80%
*     0+    0                          388.0000      574.0476            47.95%
*     0+    0                          391.0000      574.0476            46.82%
*     0+    0                          394.0000      574.0476            45.70%
*     0+    0                          395.0000      574.0476            45.33%
*     0+    0                          399.0000      574.0476            43.87%
*     0+    0                          413.0000      574.0476            38.99%
*     0+    0                          419.0000      574.0476            37.00%
*     0+    0                          426.0000      574.0476            34.75%
      0     2      574.0476   121      426.0000      574.0312     2017   34.75%
Elapsed time = 1.33 sec. (948.12 ticks, tree = 0.01 MB, solutions = 10)
*   130+  116                          523.0000      572.5000             9.46%
*   136   117      integral     0      525.0000      572.5000     5991    9.05%
    176   146      555.5884    78      525.0000      572.2000     8125    8.99%
    327   264      563.0891    62      525.0000      570.5714    12979    8.68%
    471   400      562.0000    43      525.0000      562.0000    17563    7.05%
    484   406      557.4991    79      525.0000      562.0000    18057    7.05%
    498   364      559.8374   119      525.0000      562.0000    19005    7.05%
    531   347      528.3651    65      525.0000      562.0000    19855    7.05%
    578   335      561.9585   152      525.0000      562.0000    21238    7.05%
    664   340      532.8798   106      525.0000      562.0000    23269    7.05%
    735   362      562.0000    65      525.0000      562.0000    25447    7.05%
   1052   438      552.0000    66      525.0000      561.9735    36851    7.04%
Elapsed time = 5.35 sec. (4778.40 ticks, tree = 0.30 MB, solutions = 12)
   1458   731      557.2782   103      525.0000      561.8636    49900    7.02%
   1731   918      561.7189   142      525.0000      561.7072    62108    6.99%
   2051  1150      551.6475    93      525.0000      561.6276    74851    6.98%
   2386  1390      560.3352    74      525.0000      561.5161    86567    6.96%
   2641  1555      546.0000    46      525.0000      561.4000    98471    6.93%
   2862  1682      557.5000    45      525.0000      561.2800   109878    6.91%
   3117  1864      546.0000    60      525.0000      561.1688   122075    6.89%
   3417  2068      527.0000    30      525.0000      561.0000   135478    6.86%
   3671  2252      557.1758   105      525.0000      560.9309   146477    6.84%
   3932  2460      534.0000    35      525.0000      560.8467   158426    6.83%
Elapsed time = 15.75 sec. (14386.22 ticks, tree = 2.64 MB, solutions = 12)
   4175  2632        cutoff            525.0000      560.6684   170199    6.79%
   4418  2807      545.0000    69      525.0000      560.4895   182216    6.76%
   4641  2950      554.0000    71      525.0000      560.1667   194129    6.70%
   4902  3147      535.8981   135      525.0000      559.8235   205971    6.63%
   5092  3257      549.9637   107      525.0000      559.2348   218256    6.52%
   5304  3378      552.0000    75      525.0000      558.6667   231108    6.41%
   5512  3516      554.0000    80      525.0000      558.4856   241973    6.38%
   5750  3712      554.0000    66      525.0000      558.4599   254155    6.37%
   6004  3875      549.0000    87      525.0000      557.9880   266674    6.28%
   6208  4009      526.0000    76      525.0000      557.5000   278723    6.19%
Elapsed time = 26.16 sec. (24032.99 ticks, tree = 3.65 MB, solutions = 12)
   6500  4227      550.6950   100      525.0000      557.2782   290378    6.15%
*  6701+ 3996                          528.0000      557.0769             5.51%
   6785  4048      549.1835   146      528.0000      557.0000   301823    5.49%
   7028  4213      529.5000    77      528.0000      556.8236   315166    5.46%
   7350  4455      543.0000    44      528.0000      556.8236   329151    5.46%
   7600  4637      553.0000   129      528.0000      556.7500   343051    5.45%
   7854  4809      543.2831   103      528.0000      556.4889   355305    5.40%
   7989  4901      552.0000    76      528.0000      556.4856   366555    5.39%
   8174  5044      538.1989    79      528.0000      556.2857   378054    5.36%
   8363  5156      545.0000    82      528.0000      556.0000   389850    5.30%
   8551  5281      551.7500    81      528.0000      556.0000   402286    5.30%
Elapsed time = 36.92 sec. (33669.49 ticks, tree = 4.50 MB, solutions = 13)
   8808  5463      540.7209    97      528.0000      555.8187   414428    5.27%
   9067  5643      537.0000    66      528.0000      555.5773   426456    5.22%
   9299  5810      546.0000    97      528.0000      555.2595   437903    5.16%
   9571  5989      551.9585   127      528.0000      555.0000   450760    5.11%
   9817  6142      537.0000    54      528.0000      554.6667   464320    5.05%
   9892  6194      550.9961   117      528.0000      554.5000   468793    5.02%
  10172  6392      550.7500    87      528.0000      554.2500   482377    4.97%
  10475  6627      533.0000    42      528.0000      554.1617   494791    4.95%
  10719  6792      550.1371    87      528.0000      554.0000   506358    4.92%
  10909  6903      536.6859    92      528.0000      554.0000   518668    4.92%
Elapsed time = 49.90 sec. (44932.39 ticks, tree = 5.60 MB, solutions = 13)
  11061  6983        cutoff            528.0000      554.0000   530931    4.92%
  11197  7056      546.9530    92      528.0000      554.0000   542679    4.92%
  11324  7114    infeasible            528.0000      554.0000   554640    4.92%
  11435  7172      545.0000   102      528.0000      554.0000   565846    4.92%
  11560  7234      552.9832    93      528.0000      554.0000   577341    4.92%
  11660  7274      533.0000    57      528.0000      554.0000   589615    4.92%
  11809  7352      544.7542   132      528.0000      554.0000   601514    4.92%
  11940  7416      538.0000    68      528.0000      554.0000   612061    4.92%
  12030  7447      539.0000    38      528.0000      554.0000   623135    4.92%
  12186  7524      553.8478   138      528.0000      554.0000   635703    4.92%
Elapsed time = 60.51 sec. (54533.23 ticks, tree = 6.26 MB, solutions = 13)
  12313  7592      541.0000    79      528.0000      554.0000   647749    4.92%
  12441  7647      537.0000    74      528.0000      554.0000   660437    4.92%
  12561  7680      542.7043    86      528.0000      554.0000   673542    4.92%
  12698  7727      547.2500    82      528.0000      554.0000   687109    4.92%
  12858  7804    infeasible            528.0000      554.0000   700973    4.92%
  12971  7861        cutoff            528.0000      554.0000   712388    4.92%
  13061  7889      538.0000    86      528.0000      554.0000   724665    4.92%
  13164  7927        cutoff            528.0000      554.0000   737158    4.92%
  13336  8022        cutoff            528.0000      554.0000   750318    4.92%
  13475  8103      536.0000    83      528.0000      554.0000   764452    4.92%
Elapsed time = 71.02 sec. (64195.38 ticks, tree = 6.91 MB, solutions = 13)
  13588  8163        cutoff            528.0000      554.0000   775646    4.92%
  13683  8215      533.0000    77      528.0000      554.0000   786492    4.92%
  13784  8255      553.6765   135      528.0000      554.0000   799482    4.92%
  13938  8324      545.8839    54      528.0000      554.0000   810185    4.92%
  14088  8394      535.1931    84      528.0000      553.9833   821955    4.92%
  14222  8448      544.4476    91      528.0000      553.9457   833099    4.91%
  14405  8552      533.0000    44      528.0000      553.9061   845251    4.91%
  14549  8634      530.0000   121      528.0000      553.8696   856426    4.90%
  14713  8726      549.0000   131      528.0000      553.8399   867970    4.89%
  14880  8829      545.0000    89      528.0000      553.7782   881143    4.88%
Elapsed time = 81.46 sec. (73807.84 ticks, tree = 8.07 MB, solutions = 13)
  15023  8901      541.7620   101      528.0000      553.7198   894631    4.87%
  15172  8961      551.1667   115      528.0000      553.6805   905802    4.86%
  15329  9037      545.0000   100      528.0000      553.6225   917331    4.85%
  15464  9082      539.6322    74      528.0000      553.5100   929791    4.83%
  15652  9200      553.5000    83      528.0000      553.5000   942267    4.83%
  15857  9324      545.0000    87      528.0000      553.4766   953582    4.83%
* 15909  8339      integral     0      533.0000      553.4736   955099    3.84%
  16048  8405        cutoff            533.0000      553.4216   965159    3.83%
  16181  8474      535.6649   121      533.0000      553.3193   976530    3.81%
  16291  8524      551.9563   115      533.0000      553.2622   987840    3.80%
  16469  8629      538.2000   121      533.0000      553.2047  1000306    3.79%
Elapsed time = 92.47 sec. (83429.36 ticks, tree = 8.35 MB, solutions = 14)
  16643  8693      534.4556    97      533.0000      553.0732  1013022    3.77%
* 16694  8443      integral     0      534.0000      553.0000  1018644    3.56%
  16792  8479      552.7054   156      534.0000      553.0000  1025231    3.56%
  17074  8620      552.5514    75      534.0000      553.0000  1039449    3.56%
  17343  8750      553.0000    39      534.0000      553.0000  1052139    3.56%
  17678  8935      552.4918    70      534.0000      553.0000  1064246    3.56%
  17964  9058      544.9802    63      534.0000      553.0000  1077378    3.56%
  18191  9129      544.5000    50      534.0000      553.0000  1089503    3.56%
  18415  9210      545.5094    83      534.0000      553.0000  1101958    3.56%
  18672  9299      543.0000    65      534.0000      553.0000  1115018    3.56%
  19442  9572      551.8042    90      534.0000      553.0000  1164135    3.56%
Elapsed time = 105.87 sec. (95861.24 ticks, tree = 9.02 MB, solutions = 15)
  20225  9891      543.4261   108      534.0000      552.9189  1215376    3.54%
  20874 10190      552.0000    70      534.0000      552.8997  1268559    3.54%
  21739 10601      550.0000    95      534.0000      552.7859  1319690    3.52%
  22505 10882      543.6517    81      534.0000      552.6602  1369031    3.49%
  23209 11157      542.8355   112      534.0000      552.5127  1417493    3.47%
  23805 11365        cutoff            534.0000      552.4036  1464426    3.45%
  24541 11666      544.0000    40      534.0000      552.2399  1514316    3.42%
  25313 11911      535.9636   124      534.0000      552.0004  1562783    3.37%
  26064 12158      551.8405   142      534.0000      552.0000  1614969    3.37%
  26640 12276      551.8066   158      534.0000      552.0000  1668172    3.37%
Elapsed time = 148.14 sec. (134067.98 ticks, tree = 11.16 MB, solutions = 15)
  27155 12419      537.9492    96      534.0000      552.0000  1716627    3.37%
  27668 12553        cutoff            534.0000      552.0000  1765893    3.37%
  28107 12618        cutoff            534.0000      552.0000  1812017    3.37%
  28657 12780      543.0000    49      534.0000      552.0000  1862566    3.37%
  29125 12828      545.9627    88      534.0000      552.0000  1914814    3.37%
  29621 12985        cutoff            534.0000      552.0000  1964713    3.37%
  30214 13084      535.5256    63      534.0000      551.8805  2015311    3.35%
  30970 13322      542.9455   105      534.0000      551.7329  2065073    3.32%
  31533 13489      543.0000    89      534.0000      551.6475  2110449    3.30%
  32139 13736      545.2251    93      534.0000      551.5556  2156408    3.29%
Elapsed time = 191.16 sec. (172303.48 ticks, tree = 12.79 MB, solutions = 15)
  32706 13937      548.4469   118      534.0000      551.5000  2202194    3.28%
  33145 14037      535.0000    50      534.0000      551.3993  2239249    3.26%

GUB cover cuts applied:  123
Clique cuts applied:  86
Cover cuts applied:  53
Implied bound cuts applied:  190
Flow cuts applied:  29
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  29
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.33 sec. (948.51 ticks)
Sequential b&c:
  Real time             =  198.67 sec. (179311.95 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (180260.47 ticks)

Solution pool: 16 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.3400000000e+02
Current MIP best bound =  5.5138808664e+02 (gap = 17.3881, 3.26%)
Solution time =  200.00 sec.  Iterations = 2242482  Nodes = 33200 (14052)
Deterministic time = 180260.47 ticks  (901.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          534.000000
y195                          1.000000
y31                           1.000000
y149                          1.000000
y129                          1.000000
y49                           1.000000
y54                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x36x31x1                      1.000000
x160x31x1                     1.000000
x166x22x1                     1.000000
x121x79x1                     1.000000
x125x49x1                     1.000000
x113x93x1                     1.000000
x184x129x1                    1.000000
x63x77x1                      2.000000
x39x195x2                     1.000000
x14x195x2                     1.000000
x36x149x2                     1.000000
x160x54x2                     1.000000
x173x149x2                    1.000000
x100x79x2                     1.000000
x121x22x2                     1.000000
x184x54x2                     1.000000
x146x201x3                    2.000000
x166x124x3                    1.000000
x100x129x3                    1.000000
x121x124x3                    1.000000
x125x49x3                     1.000000
x113x162x3                    1.000000
x195x41x2                     1.000000
x195x18x2                     1.000000
x31x41x1                      1.000000
x31x188x1                     1.000000
x149x9x2                      1.000000
x149x163x2                    1.000000
x129x18x1                     1.000000
x129x172x3                    1.000000
x49x93x1                      1.000000
x49x162x3                     1.000000
x54x123x2                     1.000000
x54x171x2                     1.000000
x93x9x1                       1.000000
x93x188x1                     1.000000
x162x123x3                    1.000000
x162x9x3                      1.000000
x22x169x1                     1.000000
x22x116x2                     1.000000
x124x169x3                    1.000000
x124x140x3                    1.000000
x201x1x3                      1.000000
x201x41x3                     1.000000
x41x116x1                     1.000000
x41x1x2                       1.000000
x41x116x3                     1.000000
x169x171x1                    1.000000
x169x172x3                    1.000000
x79x140x1                     1.000000
x140x163x1                    1.000000
x140x1x3                      1.000000
x77x3x1                       2.000000
x123x1x2                      1.000000
x123x17x3                     1.000000
x9x1x1                        1.000000
x9x1x2                        1.000000
x9x17x3                       1.000000
x79x1x2                       1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x3x1x1                        2.000000
x188x1x1                      2.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x17x1x3                       2.000000
x116x1x1                      1.000000
x116x1x2                      1.000000
x116x1x3                      1.000000
s39                          14.083538
s122                         13.980700
s195                         15.699849
z39z195z2                     1.000000
s21                          14.073000
s164                         14.287400
s170                         14.799000
s99                          14.832700
s186                         14.883900
s127                         15.654100
s54                          17.609452
s22                          17.210942
s41                          18.585501
z39z41z2                      1.000000
s123                         19.254000
z39z123z2                     1.000000
s9                           19.299868
z39z9z2                       1.000000
s79                          17.895749
z39z79z2                      1.000000
s18                          19.096810
z39z18z2                      1.000000
s171                         20.337099
z39z171z2                     1.000000
s163                         20.681000
z39z163z2                     1.000000
s116                         20.710779
z39z116z2                     1.000000
s14                          14.257554
z14z195z2                     1.000000
z14z41z2                      1.000000
z14z123z2                     1.000000
z14z9z2                       1.000000
z14z18z2                      1.000000
z14z171z2                     1.000000
z14z163z2                     1.000000
z14z116z2                     1.000000
s36                          14.220593
s182                         14.071600
s114                         14.287774
s35                          14.356200
s31                          16.649964
z36z31z1                      1.000000
s149                         16.320877
z36z149z2                     1.000000
s157                         14.983300
s143                         14.985700
s193                         16.950961
s129                         17.096498
s52                          15.474200
s49                          16.436722
s27                          15.700300
s93                          17.749300
z36z41z1                      1.000000
z36z41z2                      1.000000
s169                         18.661636
z36z169z1                     1.000000
s43                          18.911800
z36z43z1                      1.000000
s140                         19.020599
z36z140z1                     1.000000
s77                          18.464101
z36z77z1                      1.000000
z36z123z2                     1.000000
z36z9z1                       1.000000
z36z9z2                       1.000000
z36z79z1                      1.000000
z36z79z2                      1.000000
z36z18z1                      1.000000
z36z18z2                      1.000000
s3                           19.664101
z36z3z1                       1.000000
s188                         19.726000
z36z188z1                     1.000000
z36z171z1                     1.000000
z36z171z2                     1.000000
z36z163z1                     1.000000
z36z163z2                     1.000000
z36z116z1                     1.000000
z36z116z2                     1.000000
s160                         14.952648
z160z31z1                     1.000000
z160z54z2                     1.000000
z160z163z1                    1.000000
z160z163z2                    1.000000
z160z116z1                    1.000000
z160z116z2                    1.000000
s173                         14.157312
s132                         14.007100
s32                          14.124100
s67                          14.455400
s51                          14.616400
z173z149z2                    1.000000
z173z123z2                    1.000000
z173z9z2                      1.000000
z173z79z2                     1.000000
z173z171z2                    1.000000
z173z163z2                    1.000000
z173z116z2                    1.000000
s146                         15.112565
s147                         14.963848
s162                         17.772400
z146z162z3                    1.000000
s124                         17.092584
s201                         16.976061
z146z201z3                    1.000000
z146z123z3                    1.000000
z146z9z3                      1.000000
s172                         20.598101
z146z172z3                    1.000000
s17                          20.738501
z146z17z3                     1.000000
z146z116z3                    1.000000
s166                         15.370021
z166z22z1                     1.000000
z166z124z3                    1.000000
z166z188z1                    1.000000
z166z171z1                    1.000000
z166z172z3                    1.000000
z166z163z1                    1.000000
z166z17z3                     1.000000
z166z116z1                    1.000000
z166z116z3                    1.000000
s100                         15.152727
z100z129z3                    1.000000
z100z79z2                     1.000000
z100z18z2                     1.000000
z100z171z2                    1.000000
z100z172z3                    1.000000
z100z163z2                    1.000000
z100z17z3                     1.000000
z100z116z2                    1.000000
z100z116z3                    1.000000
s121                         15.357312
z121z22z2                     1.000000
z121z124z3                    1.000000
z121z79z1                     1.000000
z121z188z1                    1.000000
z121z171z1                    1.000000
z121z171z2                    1.000000
z121z172z3                    1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z17z3                     1.000000
z121z116z1                    1.000000
z121z116z2                    1.000000
z121z116z3                    1.000000
s125                         14.861179
z125z49z1                     1.000000
z125z49z3                     1.000000
z125z43z1                     1.000000
z125z43z3                     1.000000
z125z140z1                    1.000000
z125z140z3                    1.000000
z125z77z1                     1.000000
z125z123z3                    1.000000
z125z9z1                      1.000000
z125z9z3                      1.000000
z125z79z1                     1.000000
z125z18z1                     1.000000
z125z3z1                      1.000000
z125z188z1                    1.000000
z125z171z1                    1.000000
z125z172z3                    1.000000
z125z163z1                    1.000000
z125z17z3                     1.000000
z125z116z1                    1.000000
z125z116z3                    1.000000
s113                         15.465549
z113z93z1                     1.000000
z113z162z3                    1.000000
z113z3z1                      1.000000
z113z171z1                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z17z3                     1.000000
z113z116z1                    1.000000
z113z116z3                    1.000000
s184                         15.602759
z184z129z1                    1.000000
z184z54z2                     1.000000
z184z171z1                    1.000000
z184z171z2                    1.000000
z184z163z1                    1.000000
z184z163z2                    1.000000
z184z116z1                    1.000000
z184z116z2                    1.000000
s63                          15.646463
z63z77z1                      1.000000
z63z3z1                       1.000000
z63z188z1                     1.000000
z63z116z1                     1.000000
s103                         13.904300
s144                         13.960700
z144z172z3                    1.000000
z144z17z3                     1.000000
z144z116z3                    1.000000
z122z171z1                    1.000000
z122z171z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z2                    1.000000
z122z17z3                     1.000000
z122z116z1                    1.000000
z122z116z2                    1.000000
z122z116z3                    1.000000
s177                         14.229900
z195z41z2                     1.000000
z195z18z2                     1.000000
z195z116z2                    1.000000
z182z171z2                    1.000000
z182z163z2                    1.000000
z182z116z2                    1.000000
z21z116z2                     1.000000
z21z116z3                     1.000000
z32z171z2                     1.000000
z32z172z3                     1.000000
z32z163z2                     1.000000
z32z17z3                      1.000000
z32z116z2                     1.000000
z32z116z3                     1.000000
z177z116z1                    1.000000
z114z172z3                    1.000000
z114z163z2                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z114z116z3                    1.000000
z35z116z1                     1.000000
z35z116z3                     1.000000
z31z41z1                      1.000000
z31z188z1                     1.000000
z147z17z3                     1.000000
z147z116z3                    1.000000
z170z116z2                    1.000000
z186z116z1                    1.000000
z186z116z2                    1.000000
z186z116z3                    1.000000
z149z9z2                      1.000000
z149z163z2                    1.000000
z149z116z2                    1.000000
z143z3z1                      1.000000
z193z116z1                    1.000000
z129z18z1                     1.000000
z129z172z3                    1.000000
z49z93z1                      1.000000
z49z162z3                     1.000000
z54z123z2                     1.000000
z54z171z2                     1.000000
z93z9z1                       1.000000
z93z188z1                     1.000000
z162z123z3                    1.000000
z162z9z3                      1.000000
z162z172z3                    1.000000
z162z17z3                     1.000000
z22z169z1                     1.000000
z22z116z2                     1.000000
z124z169z3                    1.000000
z124z140z3                    1.000000
z124z172z3                    1.000000
z201z41z3                     1.000000
z41z116z1                     1.000000
z41z116z3                     1.000000
z169z171z1                    1.000000
z169z172z3                    1.000000
z140z163z1                    1.000000
z77z3z1                       1.000000
z123z17z3                     1.000000
z9z17z3                       1.000000
z79z140z1                     1.000000
All other variables in the range 1-3047 are 0.
