
Log started (V12.9.0.0) Fri Aug 23 20:43:18 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.11 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.05 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 102 rows and 49 columns.
MIP Presolve modified 825 coefficients.
Aggregator did 365 substitutions.
Reduced MIP has 553 rows, 559 columns, and 2466 nonzeros.
Reduced MIP has 474 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.41 ticks)
Probing fixed 264 vars, tightened 28 bounds.
Probing time = 0.00 sec. (1.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 341 rows and 341 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 209 rows, 211 columns, and 713 nonzeros.
Reduced MIP has 169 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 31 coefficients.
Reduced MIP has 209 rows, 211 columns, and 713 nonzeros.
Reduced MIP has 169 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      317.6478              --- 
      0     0      246.8878    84       -0.8739      246.8878      149     --- 
      0     0      241.3387    47       -0.8739     Cuts: 150      231     --- 
      0     0      241.3355    43       -0.8739      Cuts: 59      268     --- 
      0     0      241.3351    47       -0.8739      Cuts: 37      298     --- 
      0     0      241.3348    50       -0.8739      Cuts: 23      311     --- 
*     0+    0                           25.7471      241.3348           837.33%
      0     2      241.3348    50       25.7471      241.3348      311  837.33%
Elapsed time = 0.05 sec. (26.68 ticks, tree = 0.01 MB, solutions = 1)
*    17    12      integral     0      216.4233      241.3348      535   11.51%
*    20+    6                          241.3269      241.3347             0.00%

Clique cuts applied:  16
Cover cuts applied:  2
Implied bound cuts applied:  27
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.05 sec. (26.71 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.50 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (33.21 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.4132685636e+02
Current MIP best bound =  2.4133471353e+02 (gap = 0.00785717, 0.00%)
Solution time =    0.06 sec.  Iterations = 571  Nodes = 20 (7)
Deterministic time = 33.22 ticks  (565.11 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          353.000000
f2                            0.923149
f3                          110.749995
y146                          1.000000
y100                          1.000000
y89                           1.000000
y184                          1.000000
y122                          1.000000
y132                          1.000000
y195                          1.000000
y21                           1.000000
y32                           1.000000
y177                          1.000000
y114                          1.000000
y35                           1.000000
y67                           1.000000
y51                           1.000000
y31                           1.000000
y147                          1.000000
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         13.945127
s2                           13.182600
s137                         13.257500
s166                         13.403400
s100                         15.387422
s121                         13.416400
s125                         13.418300
s89                          14.390874
s113                         13.566500
s87                          13.717900
s184                         15.502677
s190                         13.823200
s63                          13.839800
s7                           13.852100
s103                         13.904300
s144                         13.960700
s122                         15.960675
s132                         15.845037
s195                         15.850494
s182                         14.071600
s21                          15.637783
s32                          15.865929
s177                         16.229383
s114                         15.993086
s164                         14.287400
s35                          15.809049
s67                          15.685519
s51                          16.128787
s31                          16.294405
s147                         16.638065
x85x21x1                      1.000000
x102x184x1                    1.000000
x39x195x1                     1.000000
x39x21x1                      1.000000
x135x114x1                    1.000000
x159x132x1                    1.000000
x159x67x1                     1.000000
x119x31x1                     1.000000
x173x177x1                    1.000000
x197x146x1                    1.000000
x15x89x1                      2.000000
x69x132x2                     1.000000
x69x32x2                      1.000000
x45x51x2                      1.000000
x85x147x2                     1.000000
x36x122x2                     1.000000
x36x147x2                     1.000000
x160x35x2                     2.000000
x173x51x2                     1.000000
x199x146x2                    1.000000
x45x67x3                      1.000000
x85x31x3                      1.000000
x80x32x3                      1.000000
x80x114x3                     1.000000
x135x177x3                    1.000000
x112x122x3                    1.000000
x146x100x1                    1.000000
x146x100x2                    1.000000
x100x1x1                      1.000000
x100x1x2                      1.000000
x89x184x1                     1.000000
x89x195x1                     1.000000
x184x1x1                      2.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x132x1x1                      1.000000
x132x1x2                      1.000000
x195x1x1                      2.000000
x21x1x1                       2.000000
x32x1x2                       1.000000
x32x1x3                       1.000000
x177x1x1                      1.000000
x177x1x3                      1.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
x35x1x2                       2.000000
x67x1x1                       1.000000
x67x1x3                       1.000000
x51x1x2                       2.000000
x31x1x1                       1.000000
x31x1x3                       1.000000
x147x1x2                      2.000000
s69                          13.614929
z69z132z2                     1.000000
z69z32z2                      1.000000
s45                          13.817648
z45z67z3                      1.000000
z45z51z2                      1.000000
s85                          14.092709
z85z21z1                      1.000000
z85z31z3                      1.000000
z85z147z2                     1.000000
s80                          13.911868
z80z32z3                      1.000000
z80z114z3                     1.000000
s102                         12.931485
z102z184z1                    1.000000
s39                          14.103344
z39z195z1                     1.000000
z39z21z1                      1.000000
s135                         14.635140
z135z177z3                    1.000000
z135z114z1                    1.000000
s159                         14.114883
z159z132z1                    1.000000
z159z67z1                     1.000000
s101                         14.899959
s119                         14.851404
z119z31z1                     1.000000
s36                          14.654877
z36z122z2                     1.000000
z36z147z2                     1.000000
s160                         14.151402
z160z35z2                     1.000000
s112                         14.724826
z112z122z3                    1.000000
s173                         14.569770
z173z177z1                    1.000000
z173z51z2                     1.000000
s199                         12.569900
z199z146z2                    1.000000
z199z190z2                    1.000000
z199z7z2                      1.000000
z199z103z2                    1.000000
z199z164z2                    1.000000
z199z35z2                     1.000000
z199z147z2                    1.000000
s197                         13.135700
z197z146z1                    1.000000
z197z31z1                     1.000000
s15                          12.590700
z15z89z1                      1.000000
z15z132z1                     1.000000
z15z177z1                     1.000000
z15z114z1                     1.000000
z15z67z1                      1.000000
z12z51z2                      1.000000
z146z100z1                    1.000000
z146z100z2                    1.000000
z89z184z1                     1.000000
z89z195z1                     1.000000
All other variables in the range 1-974 are 0.
