
Log started (V12.9.0.0) Thu Aug 22 10:58:28 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 330 rows and 139 columns.
MIP Presolve modified 2826 coefficients.
Aggregator did 1338 substitutions.
Reduced MIP has 1677 rows, 1794 columns, and 8850 nonzeros.
Reduced MIP has 1645 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Probing fixed 366 vars, tightened 18 bounds.
Probing time = 0.03 sec. (12.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 405 rows and 406 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1269 rows, 1385 columns, and 6502 nonzeros.
Reduced MIP has 1257 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.99 ticks)
Probing fixed 37 vars, tightened 3 bounds.
Probing time = 0.02 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 1226 rows, 1342 columns, and 6256 nonzeros.
Reduced MIP has 1217 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.95 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.62 ticks)
Clique table members: 4088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (12.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      768.5203              --- 
      0     0      689.5790   237       -0.8323      689.5790      966     --- 
      0     0      683.3224   235       -0.8323     Cuts: 406     1532     --- 
      0     0      683.3103   328       -0.8323     Cuts: 406     2054     --- 
      0     0      683.2152   354       -0.8323     Cuts: 406     2556     --- 
      0     0      682.7917   394       -0.8323     Cuts: 383     2867     --- 
*     0+    0                           31.9638      682.7917              --- 
*     0+    0                           82.5701      682.7917           726.92%
      0     0      682.6984   417       82.5701     Cuts: 370     3062  726.81%
      0     0      682.3195   430       82.5701     Cuts: 276     3631  726.35%
      0     0      682.2799   428       82.5701     Cuts: 267     3713  726.30%
*     0+    0                          126.0660      682.2799           441.21%
*     0+    0                          140.3916      682.2799           385.98%
      0     2      682.2799   414      140.3916      682.2034     3713  385.93%
Elapsed time = 0.61 sec. (502.53 ticks, tree = 0.01 MB, solutions = 4)
     18    13      656.7910   347      140.3916      681.6896     7507  385.56%
     53    28      640.6342   337      140.3916      681.0119    10476  385.08%
*   100+   66                          140.3927      680.5805           384.77%
    114    82      666.4740   385      140.3927      680.5805    13491  384.77%
    170   138      515.9299   232      140.3927      680.5805    15037  384.77%
    266   234      515.9155   167      140.3927      680.5805    16658  384.77%
*   400+  366                          277.6194      680.5805           145.15%
    402   370      669.0775   377      277.6194      680.5113    19838  145.12%
    488   456      519.1118   185      277.6194      680.5113    21886  145.12%
*   510+  317                          277.6196      674.7348           143.04%
*   510+  210                          304.7069      671.0785           120.24%
*   510+  140                          313.9960      671.0785           113.72%
*   510+   93                          313.9965      671.0785           113.72%
*   510+   61                          329.6039      669.3359           103.07%
*   510+   40                          329.6060      669.3359           103.07%
*   510+   26                          346.1655      667.3083            92.77%
*   510+   17                          363.5982      667.3083            83.53%
*   510+   10                          363.5986      666.1415            83.21%
*   510+    6                          363.5987      666.1415            83.21%
*   510+    4                          369.7189      663.5488            79.47%
    510     5      662.7203   353      369.7189      662.7173    53539   79.25%
    511     6      661.9446   373      369.7189      661.9446    54267   79.04%
    515     7      631.0865   276      369.7189      661.9446    58197   79.04%
Elapsed time = 15.62 sec. (13873.02 ticks, tree = 0.03 MB, solutions = 17)
    520    12      652.8826   303      369.7189      661.9446    66304   79.04%
    527    18      615.5642   294      369.7189      661.9446    71927   79.04%
    543    33      565.9590   246      369.7189      661.9446    75708   79.04%
    559    43      661.7514   315      369.7189      661.7514    83338   78.99%
    571    55      652.5432   297      369.7189      661.7292    88426   78.98%
    592    76      627.8043   260      369.7189      661.7292    93709   78.98%
    614    90      649.1189   287      369.7189      661.3630    99173   78.88%
    651   123      593.3737   230      369.7189      660.3629   107142   78.61%
    718   176      643.7392   285      369.7189      660.2763   113265   78.59%
    773   223      613.6451   235      369.7189      660.2723   124792   78.59%
Elapsed time = 26.22 sec. (24524.19 ticks, tree = 0.27 MB, solutions = 17)
    845   279      652.4627   307      369.7189      660.2403   137229   78.58%
    883   309      657.7062   324      369.7189      659.6112   145075   78.41%
    901   324      652.3792   329      369.7189      659.6017   152355   78.41%
    932   353      601.0297   278      369.7189      659.6017   159542   78.41%
    956   369      627.5322   223      369.7189      657.7050   167101   77.89%
    985   392      572.7836   220      369.7189      657.6868   176113   77.89%
   1002   405      626.1763   271      369.7189      657.1673   183317   77.75%
   1024   419      621.2274   290      369.7189      657.0601   189927   77.72%
   1075   458      650.9395   330      369.7189      656.8544   200229   77.66%
   1089   472      585.8362   295      369.7189      656.8544   209017   77.66%
Elapsed time = 36.94 sec. (35246.83 ticks, tree = 0.47 MB, solutions = 17)
   1133   503      591.8024   243      369.7189      655.8450   219875   77.39%
   1192   557      545.9004   211      369.7189      655.6671   229979   77.34%
*  1270+  633                          383.8444      655.6671            70.82%
   1278   639      608.2688   276      383.8444      655.4888   237708   70.77%
   1317   674      622.9601   278      383.8444      655.4701   245630   70.76%
   1344   697      567.5201   275      383.8444      655.1920   253806   70.69%
   1365   714      580.5524   266      383.8444      654.4082   260896   70.49%
*  1370+  715                          389.9651      654.4082            67.81%
   1392   733      584.8989   252      389.9651      653.0945   267969   67.48%
   1416   753      644.3971   318      389.9651      652.9851   272803   67.45%
   1429   766      600.9324   283      389.9651      652.9851   281510   67.45%
   1470   797      567.3313   235      389.9651      652.8211   291326   67.41%
Elapsed time = 47.66 sec. (45332.39 ticks, tree = 0.80 MB, solutions = 19)
   1494   818      645.8493   341      389.9651      652.4258   299104   67.30%
   1508   832      604.8803   270      389.9651      652.4258   304920   67.30%
   1534   852      612.3047   258      389.9651      652.4249   311756   67.30%
   1568   880      613.2656   301      389.9651      652.3416   320199   67.28%
   1610   916      603.7175   311      389.9651      652.3322   328987   67.28%
   1646   944      629.8794   288      389.9651      652.1334   338319   67.23%
   1680   969      643.8579   290      389.9651      652.1326   348157   67.23%
   1712   997      585.7997   256      389.9651      651.9310   355502   67.18%
   1760  1031      604.7574   299      389.9651      651.7541   365274   67.13%
   1799  1061      586.6462   246      389.9651      651.3750   376291   67.03%
Elapsed time = 58.12 sec. (55425.98 ticks, tree = 1.09 MB, solutions = 19)
   1863  1110      603.5939   303      389.9651      651.1179   385783   66.97%
   1904  1143      553.6749   254      389.9651      650.9215   394785   66.92%
   1953  1184      628.7621   273      389.9651      650.6682   400380   66.85%
   1980  1203      637.5819   293      389.9651      650.4830   405939   66.81%
   2006  1217      574.8421   247      389.9651      650.2886   414949   66.76%
   2038  1246      615.4541   286      389.9651      650.1688   421878   66.72%
   2064  1263      595.8496   260      389.9651      650.0633   430562   66.70%
   2093  1286      637.7359   334      389.9651      649.7679   437906   66.62%
   2116  1306      575.9280   186      389.9651      649.7679   446127   66.62%
   2132  1318      592.5424   266      389.9651      649.7156   452988   66.61%
Elapsed time = 68.76 sec. (65464.76 ticks, tree = 1.33 MB, solutions = 19)
   2153  1339      572.8874   217      389.9651      649.7156   459169   66.61%
   2199  1376      587.2923   224      389.9651      649.6756   467506   66.60%
   2248  1410      519.5824   215      389.9651      649.5015   474918   66.55%
   2280  1432      633.3625   324      389.9651      648.8711   482143   66.39%
   2321  1470      613.3480   266      389.9651      648.7231   492898   66.35%
   2367  1503      640.8355   320      389.9651      648.4813   503620   66.29%
   2434  1560      643.3440   331      389.9651      648.3913   512946   66.27%
   2474  1594      641.6773   305      389.9651      647.9967   521681   66.17%
   2505  1620      576.2905   256      389.9651      647.9964   531669   66.17%
   2583  1692      475.4208   119      389.9651      647.9722   543147   66.16%
Elapsed time = 79.72 sec. (75662.62 ticks, tree = 1.80 MB, solutions = 19)
   2651  1754      559.6473   264      389.9651      647.9651   551686   66.16%
   2710  1796      542.2644   232      389.9651      647.7301   563281   66.10%
   2751  1833      616.8244   267      389.9651      647.4375   573853   66.02%
   2822  1889      611.5184   292      389.9651      646.6517   586283   65.82%
   2864  1927      575.8924   227      389.9651      646.5665   594820   65.80%
   2888  1947      563.7309   230      389.9651      646.3607   603230   65.75%
   2910  1965      626.5174   311      389.9651      646.2822   610353   65.73%
   2939  1986      563.5598   213      389.9651      645.9864   620035   65.65%
   2958  1996      592.6392   285      389.9651      645.7375   627653   65.59%
   2998  2023      611.1938   301      389.9651      645.6658   636144   65.57%
Elapsed time = 90.29 sec. (85754.46 ticks, tree = 2.12 MB, solutions = 19)
   3009  2034      591.2823   270      389.9651      645.6658   644419   65.57%
   3063  2088      545.2749   165      389.9651      645.6658   654461   65.57%
   3112  2125      542.3672   218      389.9651      645.5499   663458   65.54%
   3158  2161      579.4479   251      389.9651      645.4881   671746   65.52%
   3189  2188      558.3784   189      389.9651      645.4254   680374   65.51%
   3229  2224      539.8161   174      389.9651      645.4174   688014   65.51%
   3272  2257      564.8052   227      389.9651      645.3899   696460   65.50%
   3322  2307      475.9301   111      389.9651      645.3899   707184   65.50%
   3367  2340      635.9883   333      389.9651      645.2200   715384   65.46%
   3406  2369      636.6969   333      389.9651      645.1463   726667   65.44%
Elapsed time = 100.53 sec. (95615.25 ticks, tree = 2.57 MB, solutions = 19)
   3476  2431      507.2749   169      389.9651      645.1463   737389   65.44%
   3503  2450      597.2127   304      389.9651      645.1187   747696   65.43%
   3559  2496      642.8057   315      389.9651      645.0941   757861   65.42%
   3589  2519      554.9194   230      389.9651      645.0801   769126   65.42%
   3626  2548      590.1913   255      389.9651      644.3839   779658   65.24%
   3685  2599      605.7807   292      389.9651      644.2784   789472   65.21%
   3732  2639      550.3776   250      389.9651      644.1152   802045   65.17%
   3782  2687      493.2451   136      389.9651      644.1152   812350   65.17%
   3837  2732      546.6859   239      389.9651      643.8521   821324   65.11%
   4005  2878      562.4216   240      389.9651      643.4914   859615   65.01%
Elapsed time = 113.74 sec. (108185.79 ticks, tree = 3.04 MB, solutions = 19)
   4161  3004      624.0565   306      389.9651      642.8864   896505   64.86%
   4293  3113      603.5908   293      389.9651      642.7990   932548   64.84%
   4484  3267      547.2592   219      389.9651      642.7214   967095   64.82%
   4671  3429      640.5567   318      389.9651      642.4722  1006299   64.75%
   4837  3567      608.8819   279      389.9651      641.8490  1048153   64.59%
   5055  3757      557.4061   221      389.9651      641.5530  1091719   64.52%
   5219  3895      595.9553   206      389.9651      641.0616  1132968   64.39%
   5400  4051      554.8000   178      389.9651      640.8448  1170890   64.33%
   5602  4202      603.0185   251      389.9651      640.7184  1206776   64.30%
   5803  4367      600.5059   228      389.9651      640.4141  1244608   64.22%
Elapsed time = 153.89 sec. (146747.66 ticks, tree = 4.63 MB, solutions = 19)
   6052  4593      631.3654   288      389.9651      639.9566  1284433   64.11%
   6341  4829      583.3890   275      389.9651      639.4234  1329035   63.97%
*  6510+ 4916                          400.3745      638.6510            59.51%
   6515  4923      531.4635   222      400.3745      638.6510  1372818   59.51%
   6756  5125      619.8085   332      400.3745      638.4957  1415892   59.47%
   6894  5251      484.0450   178      400.3745      638.3735  1458461   59.44%
   7050  5382      552.5075   286      400.3745      638.2072  1494689   59.40%
   7232  5542      586.2542   210      400.3745      637.7858  1534102   59.30%
*  7310+ 5582                          413.0371      637.7466            54.40%
   7360  5620      586.5300   251      413.0371      637.5899  1561791   54.37%
*  7410+ 5660                          413.0377      637.5733            54.36%
*  7510+ 5644                          423.5843      637.2681            50.45%
*  7510+ 5585                          443.3887      637.2681            43.73%
   7512  5589      567.3872   195      443.3887      637.2681  1600621   43.73%
*  7610+ 5675                          443.3898      637.1461            43.70%
*  7610+ 5632                          450.5546      637.1461            41.41%
*  7610+ 5632                          450.5547      637.1461            41.41%
*  7710+ 5721                          450.5551      637.1094            41.41%
   7790  5800      559.3791   186      450.5551      637.1070  1640521   41.40%
Elapsed time = 194.35 sec. (185225.20 ticks, tree = 5.96 MB, solutions = 28)
*  7810+ 5773                          456.7272      636.9860            39.47%
*  7810+ 5769                          458.2504      636.9860            39.00%
*  7810+ 5769                          458.2507      636.9860            39.00%
*  7810+ 5769                          458.2515      636.9860            39.00%
*  7910+ 5857                          458.2519      636.9203            38.99%
*  7910+ 5806                          465.2018      636.9203            36.91%
*  8010+ 5849                          472.0221      636.8111            34.91%
   8067  5900      614.3205   255      472.0221      636.5790  1677185   34.86%

GUB cover cuts applied:  144
Clique cuts applied:  97
Cover cuts applied:  32
Implied bound cuts applied:  66
Flow cuts applied:  34
Mixed integer rounding cuts applied:  236
Zero-half cuts applied:  77
Lift and project cuts applied:  18
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.60 sec. (497.93 ticks)
Sequential b&c:
  Real time             =  199.40 sec. (189993.95 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (190491.89 ticks)

Solution pool: 36 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.7202211274e+02
Current MIP best bound =  6.3649472710e+02 (gap = 164.473, 34.84%)
Solution time =  200.00 sec.  Iterations = 1692053  Nodes = 8124 (5946)
Deterministic time = 190491.90 ticks  (952.45 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          533.000000
f2                            0.888158
f3                           60.089729
y164                          1.000000
y61                           1.000000
y179                          1.000000
y137                          1.000000
y37                           1.000000
y181                          1.000000
y49                           1.000000
y98                           1.000000
y45                           1.000000
y8                            1.000000
y25                           1.000000
y143                          1.000000
y103                          1.000000
y19                           1.000000
y65                           1.000000
y135                          1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y114                          1.000000
y81                           1.000000
y128                          1.000000
y177                          1.000000
y192                          1.000000
y31                           1.000000
s188                          8.486460
s164                         10.265268
s29                           8.495880
s2                            8.657940
s154                          8.668330
s61                          10.596724
s151                          8.841380
s4                            9.138930
s179                         10.459905
s137                         11.261019
s37                           9.332429
s44                           9.323090
s9                            9.338090
s181                          9.362160
s111                          9.459390
s125                          9.470480
s49                          11.175648
s175                          9.538340
s98                           9.846760
s132                          9.717000
s45                          10.839314
s8                           11.641908
s157                          9.972460
s25                          11.962786
s143                         11.164591
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         10.592649
s69                          10.235700
s184                         10.278600
s19                          12.242427
s85                          10.288300
s65                          11.686042
s197                         10.467600
s135                         10.549185
s96                          10.501900
s68                          10.526200
s14                          10.554600
s117                         10.647100
s5                           12.390976
s59                          11.624185
s200                         12.745344
s185                         12.594724
s114                         12.680087
s81                          12.918042
s128                         12.303831
s177                         12.749185
s192                         11.222592
s31                          13.107989
x201x181x1                    1.000000
x104x37x1                     1.000000
x40x45x1                      1.000000
x77x61x1                      1.000000
x48x181x1                     1.000000
x15x137x1                     1.000000
x133x61x1                     1.000000
x133x135x1                    1.000000
x172x135x1                    1.000000
x35x98x2                      1.000000
x48x37x2                      1.000000
x176x98x2                     1.000000
x50x137x2                     1.000000
x50x143x2                     1.000000
x131x25x2                     1.000000
x91x49x2                      1.000000
x91x45x2                      1.000000
x77x192x3                     1.000000
x15x49x3                      1.000000
x79x143x3                     1.000000
x79x65x3                      1.000000
x7x164x3                      2.000000
x131x65x3                     1.000000
x164x5x3                      1.000000
x164x200x3                    1.000000
x61x200x1                     1.000000
x61x128x1                     1.000000
x37x179x1                     1.000000
x179x8x1                      1.000000
x37x179x2                     1.000000
x179x8x2                      1.000000
x137x1x1                      1.000000
x137x1x2                      1.000000
x181x103x1                    2.000000
x49x185x2                     1.000000
x49x81x3                      1.000000
x98x59x2                      1.000000
x98x192x2                     1.000000
x45x19x1                      1.000000
x45x185x2                     1.000000
x8x81x1                       1.000000
x8x81x2                       1.000000
x103x25x1                     1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x143x31x2                     1.000000
x143x5x3                      1.000000
x103x19x1                     1.000000
x19x1x1                       2.000000
x65x1x3                       1.000000
x65x31x3                      1.000000
x135x59x1                     1.000000
x135x128x1                    1.000000
x5x1x3                        2.000000
x59x177x1                     1.000000
x59x114x2                     1.000000
x200x1x1                      1.000000
x200x1x3                      1.000000
x185x1x2                      2.000000
x114x1x2                      1.000000
x192x114x3                    1.000000
x114x1x3                      1.000000
x81x1x1                       1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x128x1x1                      2.000000
x177x1x1                      1.000000
x192x177x2                    1.000000
x177x1x2                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
s201                          7.386787
z201z4z1                      1.000000
z201z179z1                    1.000000
z201z137z1                    1.000000
z201z37z1                     1.000000
z201z181z1                    1.000000
z201z111z1                    1.000000
z201z125z1                    1.000000
z201z45z1                     1.000000
z201z8z1                      1.000000
z201z157z1                    1.000000
z201z25z1                     1.000000
z201z180z1                    1.000000
z201z16z1                     1.000000
z201z103z1                    1.000000
z201z19z1                     1.000000
z201z135z1                    1.000000
z201z96z1                     1.000000
z201z59z1                     1.000000
z201z200z1                    1.000000
z201z81z1                     1.000000
z201z128z1                    1.000000
z201z177z1                    1.000000
s104                          6.926040
z104z4z1                      1.000000
z104z179z1                    1.000000
z104z137z1                    1.000000
z104z37z1                     1.000000
z104z181z1                    1.000000
z104z111z1                    1.000000
z104z125z1                    1.000000
z104z45z1                     1.000000
z104z8z1                      1.000000
z104z157z1                    1.000000
z104z25z1                     1.000000
z104z180z1                    1.000000
z104z16z1                     1.000000
z104z103z1                    1.000000
z104z19z1                     1.000000
z104z135z1                    1.000000
z104z96z1                     1.000000
z104z59z1                     1.000000
z104z200z1                    1.000000
z104z81z1                     1.000000
z104z128z1                    1.000000
z104z177z1                    1.000000
s40                           8.265242
z40z45z1                      1.000000
z40z103z1                     1.000000
z40z19z1                      1.000000
z40z81z1                      1.000000
s35                           8.047745
z35z98z2                      1.000000
z35z85z2                      1.000000
z35z68z2                      1.000000
z35z59z2                      1.000000
z35z114z2                     1.000000
z35z177z2                     1.000000
z35z192z2                     1.000000
z35z31z2                      1.000000
s77                           9.103647
z77z61z1                      1.000000
z77z177z1                     1.000000
z77z192z3                     1.000000
s48                           7.717510
z48z137z1                     1.000000
z48z137z2                     1.000000
z48z37z2                      1.000000
z48z181z1                     1.000000
z48z125z1                     1.000000
z48z125z2                     1.000000
z48z49z2                      1.000000
z48z45z1                      1.000000
z48z45z2                      1.000000
z48z8z1                       1.000000
z48z8z2                       1.000000
z48z157z1                     1.000000
z48z157z2                     1.000000
z48z25z1                      1.000000
z48z25z2                      1.000000
z48z143z2                     1.000000
z48z180z1                     1.000000
z48z180z2                     1.000000
z48z84z2                      1.000000
z48z16z1                      1.000000
z48z16z2                      1.000000
z48z103z1                     1.000000
z48z184z2                     1.000000
z48z19z1                      1.000000
z48z197z2                     1.000000
z48z135z1                     1.000000
z48z96z1                      1.000000
z48z68z2                      1.000000
z48z117z2                     1.000000
z48z59z1                      1.000000
z48z59z2                      1.000000
z48z200z1                     1.000000
z48z185z2                     1.000000
z48z114z2                     1.000000
z48z81z1                      1.000000
z48z81z2                      1.000000
z48z128z1                     1.000000
z48z177z1                     1.000000
z48z177z2                     1.000000
z48z192z2                     1.000000
z48z31z2                      1.000000
s15                           9.487807
z15z137z1                     1.000000
z15z49z3                      1.000000
s79                           9.549553
z79z143z3                     1.000000
z79z65z3                      1.000000
s133                          7.864480
z133z61z1                     1.000000
z133z157z1                    1.000000
z133z25z1                     1.000000
z133z180z1                    1.000000
z133z16z1                     1.000000
z133z103z1                    1.000000
z133z19z1                     1.000000
z133z135z1                    1.000000
z133z14z1                     1.000000
z133z59z1                     1.000000
z133z200z1                    1.000000
z133z81z1                     1.000000
z133z128z1                    1.000000
z133z177z1                    1.000000
s176                          8.396066
z176z98z2                     1.000000
z176z85z2                     1.000000
z176z68z2                     1.000000
z176z59z2                     1.000000
z176z114z2                    1.000000
z176z177z2                    1.000000
z176z192z2                    1.000000
z176z31z2                     1.000000
s50                           9.668355
z50z137z2                     1.000000
z50z143z2                     1.000000
s172                          8.318078
z172z135z1                    1.000000
z172z59z1                     1.000000
z172z200z1                    1.000000
z172z81z1                     1.000000
z172z128z1                    1.000000
z172z177z1                    1.000000
s7                            9.162190
z7z164z3                      1.000000
s131                         10.056558
z131z25z2                     1.000000
z131z65z3                     1.000000
s91                           9.489314
z91z49z2                      1.000000
z91z45z2                      1.000000
z164z5z3                      1.000000
z164z200z3                    1.000000
z61z200z1                     1.000000
z61z128z1                     1.000000
z179z8z1                      1.000000
z179z8z2                      1.000000
z37z179z1                     1.000000
z37z179z2                     1.000000
z181z103z1                    1.000000
z49z185z2                     1.000000
z49z81z3                      1.000000
z98z59z2                      1.000000
z98z192z2                     1.000000
z45z19z1                      1.000000
z45z185z2                     1.000000
z8z81z1                       1.000000
z8z81z2                       1.000000
z143z5z3                      1.000000
z143z31z2                     1.000000
z103z25z1                     1.000000
z103z19z1                     1.000000
z65z31z3                      1.000000
z135z59z1                     1.000000
z135z128z1                    1.000000
z59z114z2                     1.000000
z59z177z1                     1.000000
z192z114z3                    1.000000
z192z177z2                    1.000000
All other variables in the range 1-3271 are 0.
