
Log started (V12.9.0.0) Thu Aug 22 11:01:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 34 columns.
MIP Presolve modified 2176 coefficients.
Aggregator did 935 substitutions.
Reduced MIP has 1403 rows, 1405 columns, and 6742 nonzeros.
Reduced MIP has 1183 binaries, 173 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.02 ticks)
Probing fixed 620 vars, tightened 93 bounds.
Probing time = 0.01 sec. (5.41 ticks)
Cover probing fixed 10 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 840 rows and 839 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 554 rows, 555 columns, and 2311 nonzeros.
Reduced MIP has 450 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.03 ticks)
Probing fixed 25 vars, tightened 6 bounds.
Probing time = 0.00 sec. (2.26 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 37 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 516 rows, 517 columns, and 2109 nonzeros.
Reduced MIP has 419 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 1652.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      588.4045              --- 
      0     0      476.3921   137       -0.8620      476.3921      269     --- 
      0     0      455.4067   136       -0.8620     Cuts: 229      454     --- 
      0     0      450.5893   152       -0.8620     Cuts: 229      640     --- 
      0     0      450.5185   183       -0.8620     Cuts: 191      751     --- 
      0     0      449.0482   198       -0.8620      Cuts: 91      864     --- 
      0     0      448.5623   159       -0.8620     Cuts: 125      948     --- 
      0     0      448.0774   164       -0.8620      Cuts: 89     1019     --- 
      0     0      447.5590   208       -0.8620      Cuts: 80     1086     --- 
      0     0      446.3914   184       -0.8620      Cuts: 95     1154     --- 
      0     0      445.4399   195       -0.8620     Cuts: 106     1243     --- 
      0     0      444.8752   207       -0.8620      Cuts: 65     1317     --- 
      0     0      444.3615   187       -0.8620     Cuts: 104     1363     --- 
      0     0      443.8400   199       -0.8620      Cuts: 55     1420     --- 
      0     0      443.6010   221       -0.8620      Cuts: 74     1487     --- 
      0     0      442.9918   178       -0.8620     Cuts: 105     1598     --- 
      0     0      442.8180   188       -0.8620     Cuts: 100     1714     --- 
      0     0      442.5505   192       -0.8620      Cuts: 83     1804     --- 
      0     0      442.0047   191       -0.8620     Cuts: 102     1882     --- 
      0     0      441.8779   205       -0.8620      Cuts: 88     2006     --- 
      0     0      441.5202   195       -0.8620      Cuts: 58     2064     --- 
      0     0      441.4771   190       -0.8620      Cuts: 51     2109     --- 
      0     0      441.4663   200       -0.8620      Cuts: 31     2148     --- 
*     0+    0                          105.0402      441.4663           320.28%
*     0+    0                          190.5704      441.4663           131.66%
      0     2      441.4663   197      190.5704      441.4629     2148  131.65%
Elapsed time = 0.33 sec. (237.67 ticks, tree = 0.01 MB, solutions = 2)
*   109    36      integral     0      266.1009      441.2177     4802   65.81%
*   209+  127                          269.9827      440.8492            63.29%
    248   159      426.2273   137      269.9827      440.7625     7820   63.26%
    564   432      402.0816   129      269.9827      440.0986    14421   63.01%
    870   682      434.0141   134      269.9827      438.9004    21481   62.57%
*  1014+  536                          269.9829      431.9019            59.97%
*  1014+  357                          269.9831      431.9019            59.97%
*  1014+  237                          269.9833      429.8508            59.21%
   1014   238      426.8682   192      269.9833      426.8681    30463   58.11%
   1020   242      425.8233   138      269.9833      426.4773    31218   57.96%
   1028   245      423.2794   134      269.9833      426.4773    32529   57.96%
   1041   252      419.6190   142      269.9833      426.4773    34254   57.96%
*  1054+  182                          320.1175      426.4773            33.23%
*  1059   122      integral     0      320.1182      426.4773    35535   33.22%
   1092   133      407.5051    75      320.1182      426.4543    38424   33.22%
*  1159+  118                          322.6999      426.1254            32.05%
   1269   163      393.6458   121      322.6999      424.7825    51977   31.63%
Elapsed time = 6.18 sec. (4974.72 ticks, tree = 0.12 MB, solutions = 10)
   1511   345      398.1606    89      322.6999      423.3428    66461   31.19%
   1735   501      398.0532   119      322.6999      420.4610    81587   30.29%
*  1934+  613                          330.6218      418.9769            26.72%
   1979   640      356.2847    45      330.6218      418.3133    97531   26.52%
*  2034+  661                          339.2585      417.3908            23.03%
   2184   762      404.6907   116      339.2585      414.5747   112741   22.20%
   2369   892      402.2949   182      339.2585      413.2070   126597   21.80%
   2559  1026      405.2823   166      339.2585      411.7109   140678   21.36%
   2779  1183      398.6493    91      339.2585      410.3330   155839   20.95%
   3021  1363      404.0249   121      339.2585      409.5777   171121   20.73%
   3361  1613      387.7335   145      339.2585      408.1840   186791   20.32%
   3622  1763      397.2753   141      339.2585      406.6980   203576   19.88%
Elapsed time = 17.49 sec. (14604.48 ticks, tree = 1.02 MB, solutions = 12)
   3856  1923      388.1807   132      339.2585      405.9647   218445   19.66%
   4080  2053      372.4066   132      339.2585      405.2266   233222   19.44%
   4309  2192      380.1077    72      339.2585      404.6768   247915   19.28%
   4564  2329      392.2483   101      339.2585      404.0745   264633   19.11%
   4812  2475      385.5530    98      339.2585      403.0448   281974   18.80%
   5087  2657        cutoff            339.2585      402.6215   298887   18.68%
   5293  2807      376.1160   168      339.2585      401.9736   313254   18.49%
   5560  2979      394.3345    81      339.2585      401.4593   328465   18.33%
   5860  3189      367.9357   145      339.2585      401.0149   343275   18.20%
   6164  3386      385.9867    95      339.2585      400.1689   359729   17.95%
Elapsed time = 28.68 sec. (24190.78 ticks, tree = 1.93 MB, solutions = 12)
   6575  3701      360.6238   108      339.2585      399.4854   375444   17.75%
   6944  3976      355.3939   127      339.2585      398.9958   391998   17.61%
   7258  4192      392.7699   135      339.2585      398.3172   407765   17.41%
   7509  4371      379.5369   122      339.2585      398.3147   424784   17.41%
   7773  4548      394.3310   113      339.2585      397.9669   440295   17.30%
   8135  4796      352.3967    71      339.2585      397.4738   455061   17.16%
*  8191  4840      integral     0      339.2795      397.4456   456279   17.14%
*  8291+ 4905                          339.2796      397.3473            17.11%
   8514  5071      388.0376   103      339.2796      397.0427   471099   17.03%
   8868  5307      378.8036   135      339.2796      396.7476   485552   16.94%
   9180  5504      395.9272    57      339.2796      396.2805   500614   16.80%
Elapsed time = 39.10 sec. (32921.33 ticks, tree = 3.15 MB, solutions = 14)
   9485  5703      391.7379   165      339.2796      395.9600   517148   16.71%
   9759  5841      371.6838    90      339.2796      395.8549   533784   16.68%
  10012  5995      374.6444   126      339.2796      395.4948   550391   16.57%
  10312  6189      370.6310    68      339.2796      395.2057   566901   16.48%
  10588  6341      368.7394   138      339.2796      394.6300   583799   16.31%
  10841  6484      369.1481   117      339.2796      394.3281   599794   16.23%
  11128  6670      393.1404   119      339.2796      394.0019   614502   16.13%
* 11155+ 6659                          342.5403      394.0019            15.02%
  11155  6661      375.5047    78      342.5403      393.9988   615665   15.02%
* 11156+ 6660                          342.5404      393.9988            15.02%
* 11156+ 6660                          342.5409      393.9988            15.02%
* 11156+ 6660                          342.5616      393.9988            15.02%
* 11156+ 6660                          342.5617      393.9988            15.02%
* 11156+ 6660                          342.5625      393.9988            15.02%
  11156  6662      355.2648    55      342.5625      393.9984   615885   15.02%
  11370  6787      356.6899    91      342.5625      393.7040   630680   14.93%
Elapsed time = 52.95 sec. (44034.29 ticks, tree = 3.83 MB, solutions = 20)
  11645  6937      372.7615   116      342.5625      393.3926   645614   14.84%
  11916  7098      376.1697   126      342.5625      393.0724   660320   14.74%
  12176  7248      355.8875    82      342.5625      392.6045   676226   14.61%
  12425  7394      356.2677    88      342.5625      392.2335   691632   14.50%
  12714  7536      373.8546    83      342.5625      391.8259   708176   14.38%
  13030  7728      355.2754    65      342.5625      391.5957   724545   14.31%
  13335  7891      342.7381    46      342.5625      391.2549   741650   14.21%
  13650  8054      366.6587   110      342.5625      390.9922   757980   14.14%
  13913  8175      377.3510    57      342.5625      390.6735   773926   14.04%
  14165  8305      369.6917   118      342.5625      390.4039   789130   13.97%
Elapsed time = 64.44 sec. (53614.22 ticks, tree = 5.01 MB, solutions = 20)
  14463  8493      369.0601   107      342.5625      390.1091   804581   13.88%
  14756  8659      382.6261   110      342.5625      389.7613   819725   13.78%
  15050  8813      353.9556    70      342.5625      389.4140   834399   13.68%
  15290  8924      383.3651   181      342.5625      389.1745   849149   13.61%
  15596  9094      365.3914    67      342.5625      388.9632   864134   13.55%
  15875  9260      386.4212   175      342.5625      388.6274   880036   13.45%
  16170  9437      360.6613    76      342.5625      388.4382   896607   13.39%
  16481  9595        cutoff            342.5625      388.1516   912230   13.31%
  16752  9724      368.7422   104      342.5625      387.8313   928812   13.21%
  17072  9904      378.2750   128      342.5625      387.6024   944995   13.15%
Elapsed time = 75.90 sec. (63176.32 ticks, tree = 5.86 MB, solutions = 20)
  17400 10093      368.0577    87      342.5625      387.2967   961528   13.06%
  17680 10195      378.0684    94      342.5625      386.9377   979583   12.95%
  17941 10346      378.6146    42      342.5625      386.7723   993996   12.91%
  18180 10442      352.1330    77      342.5625      386.4347  1009535   12.81%
  18447 10483      365.7136    93      342.5625      386.1915  1025481   12.74%
  18709 10622      364.7329    30      342.5625      385.9593  1040047   12.67%
  19030 10801      347.3498   103      342.5625      385.7888  1055904   12.62%
  19312 10896        cutoff            342.5625      385.6123  1070524   12.57%
  19592 10995      377.9240    58      342.5625      385.3781  1086360   12.50%
  19913 11161      366.5432    97      342.5625      385.1518  1101763   12.43%
Elapsed time = 87.14 sec. (72738.52 ticks, tree = 6.53 MB, solutions = 20)
  20203 11282        cutoff            342.5625      385.0493  1119113   12.40%
  20531 11385      353.8174    22      342.5625      384.6608  1135395   12.29%
  20816 11507      379.2152   114      342.5625      384.4604  1152471   12.23%
  21131 11606        cutoff            342.5625      384.1718  1169315   12.15%
  21429 11730      379.3074    55      342.5625      383.9670  1185029   12.09%
  21708 11869      371.9843    85      342.5625      383.8578  1201971   12.05%
  22048 12011      365.4676   140      342.5625      383.5796  1218367   11.97%
  22303 12126        cutoff            342.5625      383.3494  1234167   11.91%
  22646 12261      352.1958    32      342.5625      383.3181  1250694   11.90%
  22972 12375      379.1237    93      342.5625      383.2142  1266577   11.87%
Elapsed time = 98.64 sec. (82310.04 ticks, tree = 7.19 MB, solutions = 20)
  23235 12506      364.2695   147      342.5625      383.0209  1282535   11.81%
  23489 12593      376.5709    63      342.5625      382.8405  1297984   11.76%
  23819 12685      345.4036    91      342.5625      382.7071  1313250   11.72%
  24147 12802      375.4107    70      342.5625      382.6240  1329576   11.69%
  24433 12918      376.1657    67      342.5625      382.4169  1345198   11.63%
  24738 13076        cutoff            342.5625      382.3216  1360615   11.61%
  25026 13166      365.0152    75      342.5625      382.2147  1377827   11.58%
  25285 13191      345.5931    40      342.5625      381.9830  1396815   11.51%
  25575 13288      353.2968    70      342.5625      381.8829  1412298   11.48%
  26699 13720      361.5102   100      342.5625      381.1805  1477030   11.27%
Elapsed time = 113.33 sec. (94742.43 ticks, tree = 8.21 MB, solutions = 20)
  27801 14024      363.8264    30      342.5625      380.4985  1539638   11.07%
  28916 14336      361.1929    90      342.5625      379.8603  1601997   10.89%
  30072 14570        cutoff            342.5625      379.1213  1667571   10.67%
  31168 14852        cutoff            342.5625      378.5112  1733868   10.49%
  32208 15083      365.7478    97      342.5625      377.9289  1798610   10.32%
  33309 15181      373.3824   128      342.5625      377.4238  1866735   10.18%
  34427 15365      360.0809   110      342.5625      376.8027  1932945   10.00%
  35594 15517        cutoff            342.5625      376.3561  2000937    9.86%
  36775 15525      370.2048    63      342.5625      375.7632  2071774    9.69%
  37878 15702      364.1206    28      342.5625      375.1877  2136901    9.52%
Elapsed time = 158.73 sec. (132906.74 ticks, tree = 9.39 MB, solutions = 20)
  38930 15782        cutoff            342.5625      374.5788  2205088    9.35%
  40020 15882        cutoff            342.5625      373.9854  2273512    9.17%
  41091 15969      363.1418    43      342.5625      373.4931  2342722    9.03%
  42176 16012      345.7511   106      342.5625      372.9726  2411208    8.88%
  43314 16031      363.2384    88      342.5625      372.5595  2479426    8.76%
  44528 15932        cutoff            342.5625      372.1819  2545353    8.65%
  45757 15858      361.3603    84      342.5625      371.7336  2618525    8.52%
  46910 15796      347.6531    57      342.5625      371.3504  2686046    8.40%
  47443 15751      367.0252   117      342.5625      371.1627  2712985    8.35%

GUB cover cuts applied:  44
Clique cuts applied:  59
Cover cuts applied:  32
Implied bound cuts applied:  182
Flow cuts applied:  37
Mixed integer rounding cuts applied:  197
Zero-half cuts applied:  75
Lift and project cuts applied:  31
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.33 sec. (238.05 ticks)
Sequential b&c:
  Real time             =  199.67 sec. (167727.79 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (167965.84 ticks)

Solution pool: 21 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.4256245778e+02
Current MIP best bound =  3.7107877119e+02 (gap = 28.5163, 8.32%)
Solution time =  200.00 sec.  Iterations = 2724624  Nodes = 47617 (15754)
Deterministic time = 167965.85 ticks  (839.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          363.000000
f2                            0.891440
f3                           19.546102
y83                           1.000000
y183                          1.000000
y162                          1.000000
y72                           1.000000
y90                           1.000000
y101                          1.000000
y58                           1.000000
y12                           1.000000
y17                           1.000000
y148                          1.000000
y42                           1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          13.486019
s88                          12.265400
s183                         13.824572
s89                          12.406500
s162                         14.139993
s92                          12.808200
s120                         12.828100
s72                          14.282117
s99                          12.913900
s90                          14.720871
s101                         14.718045
s58                          14.982686
s12                          14.315980
s67                          13.041900
s17                          14.449856
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         15.079523
s42                          15.159165
s195                         13.418300
s22                          13.528100
s10                          14.956067
s112                         14.792685
s140                         15.200047
s124                         13.823200
s13                          13.868300
x137x83x1                     1.000000
x25x183x1                     1.000000
x19x162x1                     2.000000
x200x12x1                     1.000000
x81x148x1                     1.000000
x128x101x1                    2.000000
x177x140x1                    1.000000
x137x83x2                     1.000000
x25x183x2                     1.000000
x185x17x2                     2.000000
x114x10x2                     1.000000
x81x112x2                     1.000000
x177x12x2                     1.000000
x31x10x2                      1.000000
x65x183x3                     1.000000
x5x90x3                       1.000000
x5x58x3                       1.000000
x200x72x3                     1.000000
x114x72x3                     1.000000
x81x112x3                     1.000000
x31x90x3                      1.000000
x83x140x1                     1.000000
x83x42x2                      1.000000
x183x148x1                    1.000000
x183x42x2                     1.000000
x183x58x3                     1.000000
x162x1x1                      2.000000
x72x1x3                       2.000000
x90x1x3                       2.000000
x101x1x1                      2.000000
x58x1x3                       2.000000
x12x1x1                       1.000000
x12x1x2                       1.000000
x17x1x2                       2.000000
x148x1x1                      2.000000
x42x1x2                       2.000000
x10x1x2                       2.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x140x1x1                      2.000000
s137                         11.261019
z137z83z1                     1.000000
z137z83z2                     1.000000
z137z148z1                    1.000000
s25                          11.962786
z25z183z1                     1.000000
z25z183z2                     1.000000
s19                          12.242427
z19z162z1                     1.000000
s65                          11.686042
z65z183z3                     1.000000
z65z13z3                      1.000000
s5                           12.390976
z5z90z3                       1.000000
z5z58z3                       1.000000
s200                         12.745344
z200z72z3                     1.000000
z200z12z1                     1.000000
s185                         12.594724
z185z17z2                     1.000000
s114                         12.680087
z114z72z3                     1.000000
z114z10z2                     1.000000
s81                          12.918042
z81z148z1                     1.000000
z81z112z2                     1.000000
z81z112z3                     1.000000
s128                         12.303831
z128z101z1                    1.000000
s177                         12.749185
z177z12z2                     1.000000
z177z140z1                    1.000000
s31                          13.107989
z31z90z3                      1.000000
z31z10z2                      1.000000
z83z42z2                      1.000000
z83z140z1                     1.000000
z183z58z3                     1.000000
z183z148z1                    1.000000
z183z42z2                     1.000000
All other variables in the range 1-2374 are 0.
