
Log started (V12.9.0.0) Thu Aug 22 15:43:42 2019

Warning, line 2463: Name 's163' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 15 columns.
MIP Presolve modified 1774 coefficients.
Aggregator did 840 substitutions.
Reduced MIP has 1120 rows, 1118 columns, and 5448 nonzeros.
Reduced MIP has 998 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.44 ticks)
Probing fixed 764 vars, tightened 41 bounds.
Probing time = 0.01 sec. (3.23 ticks)
Cover probing fixed 3 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 903 rows and 891 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 209 rows, 212 columns, and 710 nonzeros.
Reduced MIP has 168 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Probing fixed 5 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 7 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 203 rows, 205 columns, and 686 nonzeros.
Reduced MIP has 163 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 548.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      209.7259              --- 
      0     0      155.4269    34       -0.8684      155.4269      110     --- 
      0     0      146.4449    32       -0.8684      Cuts: 61      157     --- 
*     0+    0                          137.0271      146.4449             6.87%
      0     0      139.8338    19      137.0271      Cuts: 31      185    2.05%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 103 rows and 109 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 97 rows, 92 columns, and 303 nonzeros.
Reduced MIP has 75 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 93 rows, 88 columns, and 286 nonzeros.
Reduced MIP has 71 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 93 rows, 88 columns, and 286 nonzeros.
Reduced MIP has 71 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137.0271      139.8338             2.05%
      0     0      139.8338    22      137.0271      139.8338      256    2.05%
*     0     0      integral     0      137.0284       Cuts: 3      261    0.00%
      0     0        cutoff            137.0284      137.0284      261    0.00%
Elapsed time = 0.05 sec. (27.07 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Implied bound cuts applied:  10
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.15 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.3702836506e+02
Solution time =    0.05 sec.  Iterations = 261  Nodes = 0
Deterministic time = 27.16 ticks  (519.04 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          200.000000
f2                            0.891887
f3                           62.079748
y55                           1.000000
y69                           1.000000
y57                           1.000000
y42                           1.000000
y150                          1.000000
y121                          1.000000
y75                           1.000000
y20                           1.000000
y4                            1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          14.089670
s69                          14.454073
s147                         12.621000
s57                          14.577639
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          14.480078
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         15.100111
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         15.194835
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          15.522022
s20                          15.377616
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           15.425080
s29                          15.570597
s70                          13.753900
x71x42x1                      1.000000
x50x55x1                      1.000000
x59x20x1                      1.000000
x62x150x1                     1.000000
x65x29x1                      1.000000
x179x29x1                     1.000000
x25x121x1                     1.000000
x132x121x1                    1.000000
x13x69x2                      2.000000
x50x57x2                      1.000000
x59x75x2                      1.000000
x62x150x2                     1.000000
x186x57x2                     1.000000
x179x75x2                     1.000000
x25x42x2                      1.000000
x50x55x3                      1.000000
x62x150x3                     1.000000
x132x20x3                     1.000000
x55x4x1                       1.000000
x55x4x3                       1.000000
x69x1x2                       2.000000
x57x1x2                       2.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x121x1x1                      2.000000
x75x1x2                       2.000000
x20x1x1                       1.000000
x20x1x3                       1.000000
x4x1x1                        1.000000
x4x1x3                        1.000000
x29x1x1                       2.000000
s13                          11.859355
z13z69z2                      1.000000
s71                          12.123716
z71z42z1                      1.000000
s50                          12.787594
z50z55z1                      1.000000
z50z55z3                      1.000000
z50z57z2                      1.000000
s59                          12.761873
z59z75z2                      1.000000
z59z20z1                      1.000000
s62                          13.470627
z62z150z1                     1.000000
z62z150z2                     1.000000
z62z150z3                     1.000000
s65                          13.768578
z65z29z1                      1.000000
s186                         12.821002
z186z57z2                     1.000000
s179                         13.920116
z179z75z2                     1.000000
z179z29z1                     1.000000
s25                          13.203944
z25z42z2                      1.000000
z25z121z1                     1.000000
s132                         13.859425
z132z121z1                    1.000000
z132z20z3                     1.000000
z55z4z1                       1.000000
z55z4z3                       1.000000
All other variables in the range 1-1973 are 0.
