
Log started (V12.9.0.0) Fri Aug 23 01:54:44 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.45 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852777 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 254 rows and 89 columns.
MIP Presolve modified 3448 coefficients.
Aggregator did 1564 substitutions.
Reduced MIP has 2116 rows, 2194 columns, and 10750 nonzeros.
Reduced MIP has 1931 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.37 ticks)
Probing fixed 947 vars, tightened 100 bounds.
Probing time = 0.02 sec. (8.03 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1166 rows and 1166 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 949 rows, 1025 columns, and 4424 nonzeros.
Reduced MIP has 880 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.20 ticks)
Probing fixed 47 vars, tightened 14 bounds.
Probing time = 0.01 sec. (4.15 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 74 rows and 75 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 875 rows, 950 columns, and 4048 nonzeros.
Reduced MIP has 821 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 3720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8528      544.9593              --- 
      0     0      448.6010   175       -0.8528      448.6010      611     --- 
      0     0      440.2873   206       -0.8528     Cuts: 318     1042     --- 
      0     0      436.8482   194       -0.8528     Cuts: 318     1269     --- 
      0     0      435.6428   202       -0.8528     Cuts: 231     2110     --- 
      0     0      435.4482   175       -0.8528     Cuts: 192     2340     --- 
*     0+    0                           11.9208      435.4482              --- 
*     0+    0                          235.0793      435.4482            85.23%
*     0+    0                          235.0801      435.4482            85.23%
*     0+    0                          235.0810      435.4482            85.23%
*     0+    0                          246.0278      435.4482            76.99%
*     0+    0                          246.0284      435.4482            76.99%
*     0+    0                          247.7573      435.4482            75.76%
      0     0      434.0570   180      247.7573     Cuts: 145     2590   75.19%
      0     0      434.0354   179      247.7573      Cuts: 70     2715   75.19%
      0     0      433.9471   192      247.7573      Cuts: 68     2887   75.15%
      0     0      433.8247   195      247.7573     Cuts: 171     3091   75.10%
      0     0      433.7904   220      247.7573      Cuts: 69     3169   75.09%
*     0+    0                          265.7775      433.7904            63.22%
      0     2      433.7904   220      265.7775      433.7903     3169   63.22%
Elapsed time = 0.51 sec. (400.39 ticks, tree = 0.01 MB, solutions = 8)
*    40+   28                          315.7398      433.6983            37.36%
*   140+  106                          315.7403      433.6864            37.36%
*   140+  103                          323.5379      433.6864            34.05%
    140   105      361.3341    23      323.5379      433.6864     7622   34.05%
*   150+  106                          349.8359      433.6864            23.97%
*   154   101      integral     0      360.5494      433.6864     7753   20.28%
*   254+  141                          371.1174      433.3974            16.78%
    262   151      415.1670   131      371.1174      433.3974    10988   16.78%
    328   197      430.1648   194      371.1174      432.5123    16511   16.54%
    420   272      430.9795   212      371.1174      431.7180    21224   16.33%
    482   315      413.1911   143      371.1174      430.9176    25804   16.11%
    559   377      410.0671   107      371.1174      430.4376    31221   15.98%
    701   496      394.4472   124      371.1174      430.1078    36286   15.90%
    760   523      407.8034   101      371.1174      429.2456    41894   15.66%
    850   589      374.3122    83      371.1174      428.6245    47371   15.50%
*   998+  456                          371.1174      426.6732            14.97%
*   998+  304                          371.1176      426.6732            14.97%
*   998+  202                          390.1007      425.4193             9.05%
*   998+  134                          396.3584      425.0539             7.24%
    998   135      425.0539   246      396.3584      425.0372    59249    7.24%
Elapsed time = 7.06 sec. (5744.07 ticks, tree = 0.12 MB, solutions = 18)
   1015   131      400.0955   116      396.3584      422.7434    62217    6.66%
   1071   116      404.8286   109      396.3584      421.2969    67707    6.29%
   1172   143      401.1382   132      396.3584      420.1490    79871    6.00%
*  1265   180      integral     0      397.8280      413.6706    86802    3.98%
   1297   201      401.5211   107      397.8280      412.2944    89124    3.64%
   1375   226      399.9116   121      397.8280      410.7999    96663    3.26%
   1439   225        cutoff            397.8280      409.2756   106042    2.88%
   1526   262      398.2054   186      397.8280      408.9576   114084    2.80%
   1636   293      405.7822   151      397.8280      407.1225   123743    2.34%
   1721   312      406.5616   114      397.8280      406.7758   134721    2.25%
   1840   344      405.4039   146      397.8280      406.3101   146458    2.13%
Elapsed time = 17.46 sec. (15382.89 ticks, tree = 1.42 MB, solutions = 19)
   1935   383        cutoff            397.8280      406.0492   156502    2.07%
   2000   380        cutoff            397.8280      405.7110   167005    1.98%
   2108   419      403.9242   121      397.8280      405.3509   177431    1.89%
   2244   448      403.8092   153      397.8280      404.9276   190260    1.78%
   2392   463      397.9101   168      397.8280      404.1238   203548    1.58%
   2543   460      402.6884   145      397.8280      403.4330   217517    1.41%
   2675   424      400.5385   107      397.8280      402.5491   229637    1.19%
   2813   392      399.0247   147      397.8280      401.8996   241692    1.02%
*  2984   188      integral     0      400.6113      401.6668   248112    0.26%
*  3084+  248                          400.6121      401.6662             0.26%
*  3136   275      integral     0      400.6126      401.6659   251476    0.26%
*  3145   276      integral     0      400.6129      401.6659   251666    0.26%
   3146   277      401.6659    58      400.6129      401.6659   251682    0.26%
*  3245+  301                          400.6130      401.6657             0.26%
   3583   365      401.6650    45      400.6130      401.6650   263006    0.26%
Elapsed time = 28.39 sec. (25007.12 ticks, tree = 0.51 MB, solutions = 24)
*  3978+  391                          400.6131      401.6635             0.26%
   3997   387      400.6168    34      400.6131      401.6633   275351    0.26%
*  4078+  391                          400.6131      401.6627             0.26%

GUB cover cuts applied:  34
Clique cuts applied:  74
Cover cuts applied:  13
Implied bound cuts applied:  32
Flow cuts applied:  21
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  59
Lift and project cuts applied:  36
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.51 sec. (401.14 ticks)
Sequential b&c:
  Real time             =   29.87 sec. (26418.18 ticks)
                          ------------
Total (root+branch&cut) =   30.38 sec. (26819.32 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0061313115e+02
Current MIP best bound =  4.0065190864e+02 (gap = 0.0387775, 0.01%)
Solution time =   30.38 sec.  Iterations = 284648  Nodes = 4476 (284)
Deterministic time = 26819.33 ticks  (882.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          544.000000
f2                            0.885898
f3                          142.500971
y165                          1.000000
y54                           1.000000
y116                          1.000000
y78                           1.000000
y184                          1.000000
y87                           1.000000
y62                           1.000000
y17                           1.000000
y182                          1.000000
y153                          1.000000
y90                           1.000000
y79                           1.000000
y92                           1.000000
y76                           1.000000
y67                           1.000000
y148                          1.000000
y70                           1.000000
y143                          1.000000
y152                          1.000000
y65                           1.000000
y43                           1.000000
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         12.257755
s54                          11.097677
s66                          10.467600
s60                          10.501900
s170                         10.519000
s172                         10.526200
s99                          10.554600
s122                         10.601900
s15                          10.630100
s38                          10.647100
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         10.857700
s20                          10.881200
s10                          10.988200
s116                         13.010660
s155                         11.130600
s47                          11.145000
s78                          11.517583
s119                         11.208900
s184                         12.801115
s169                         11.243200
s141                         11.275200
s68                          11.335800
s130                         11.350800
s93                          11.449000
s175                         11.588400
s140                         11.672600
s87                          13.259932
s156                         11.706800
s62                          12.947094
s17                          13.039366
s182                         12.169793
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         12.618740
s90                          13.669793
s127                         11.987100
s79                          14.016173
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          13.653197
s126                         12.163100
s56                          12.165500
s89                          12.200000
s134                         12.265400
s80                          12.406500
s76                          14.422094
s67                          13.826640
s148                         14.128995
s70                          14.210711
s144                         12.887600
s143                         14.897351
s59                          12.925200
s152                         14.648036
s94                          12.965300
s65                          14.876804
s23                          13.041900
s43                          14.722172
x145x54x1                     1.000000
x176x182x1                    1.000000
x40x182x1                     1.000000
x121x78x1                     1.000000
x57x148x1                     1.000000
x154x17x1                     1.000000
x181x67x1                     1.000000
x149x54x1                     1.000000
x42x148x1                     1.000000
x121x78x2                     1.000000
x57x116x2                     1.000000
x164x184x2                    2.000000
x154x17x2                     1.000000
x42x152x2                     1.000000
x190x67x2                     1.000000
x81x87x2                      1.000000
x73x153x3                     2.000000
x57x62x3                      1.000000
x154x17x3                     1.000000
x181x92x3                     1.000000
x190x92x3                     1.000000
x81x90x3                      1.000000
x54x165x1                     2.000000
x165x70x1                     2.000000
x78x116x2                     1.000000
x116x1x2                      1.000000
x116x43x2                     1.000000
x78x62x1                      1.000000
x184x79x2                     2.000000
x182x87x1                     1.000000
x87x1x1                       1.000000
x87x152x2                     1.000000
x62x76x1                      1.000000
x62x76x3                      1.000000
x17x1x1                       1.000000
x17x143x2                     1.000000
x17x1x3                       1.000000
x182x90x1                     1.000000
x153x1x3                      1.000000
x153x43x3                     1.000000
x90x1x1                       1.000000
x90x1x3                       1.000000
x79x1x2                       2.000000
x92x65x3                      2.000000
x76x1x1                       1.000000
x76x1x3                       1.000000
x67x1x1                       1.000000
x67x143x2                     1.000000
x148x1x1                      2.000000
x70x1x1                       2.000000
x143x1x2                      2.000000
x152x1x2                      2.000000
x65x1x3                       2.000000
x43x1x2                       1.000000
x43x1x3                       1.000000
s145                          9.347677
z145z54z1                     1.000000
z145z87z1                     1.000000
z145z62z1                     1.000000
z145z17z1                     1.000000
z145z182z1                    1.000000
z145z97z1                     1.000000
z145z90z1                     1.000000
z145z18z1                     1.000000
z145z126z1                    1.000000
z145z89z1                     1.000000
z145z134z1                    1.000000
z145z80z1                     1.000000
z145z76z1                     1.000000
z145z67z1                     1.000000
z145z148z1                    1.000000
z145z70z1                     1.000000
z145z144z1                    1.000000
z145z94z1                     1.000000
z145z23z1                     1.000000
s176                          9.108240
z176z38z1                     1.000000
z176z20z1                     1.000000
z176z78z1                     1.000000
z176z119z1                    1.000000
z176z130z1                    1.000000
z176z140z1                    1.000000
z176z62z1                     1.000000
z176z182z1                    1.000000
z176z126z1                    1.000000
z176z89z1                     1.000000
z176z76z1                     1.000000
z176z148z1                    1.000000
z176z70z1                     1.000000
z176z144z1                    1.000000
z176z23z1                     1.000000
s40                           9.718601
z40z62z1                      1.000000
z40z182z1                     1.000000
z40z126z1                     1.000000
z40z89z1                      1.000000
z40z76z1                      1.000000
z40z148z1                     1.000000
z40z70z1                      1.000000
z40z144z1                     1.000000
z40z23z1                      1.000000
s73                          10.975992
z73z153z3                     1.000000
z73z43z3                      1.000000
s121                          9.902664
z121z78z1                     1.000000
z121z78z2                     1.000000
z121z140z1                    1.000000
z121z140z2                    1.000000
z121z44z2                     1.000000
z121z104z2                    1.000000
z121z30z2                     1.000000
z121z126z1                    1.000000
z121z126z2                    1.000000
z121z89z1                     1.000000
z121z89z2                     1.000000
z121z76z1                     1.000000
z121z148z1                    1.000000
z121z70z1                     1.000000
z121z144z1                    1.000000
z121z144z2                    1.000000
z121z152z2                    1.000000
z121z23z1                     1.000000
z121z23z2                     1.000000
z121z43z2                     1.000000
s57                          11.377006
z57z116z2                     1.000000
z57z62z3                      1.000000
z57z148z1                     1.000000
s164                         11.358820
z164z184z2                    1.000000
s154                         11.491073
z154z17z1                     1.000000
z154z17z2                     1.000000
z154z17z3                     1.000000
s181                         11.633019
z181z92z3                     1.000000
z181z67z1                     1.000000
s149                          9.905813
z149z54z1                     1.000000
z149z87z1                     1.000000
z149z17z1                     1.000000
z149z182z1                    1.000000
z149z97z1                     1.000000
z149z90z1                     1.000000
z149z18z1                     1.000000
z149z134z1                    1.000000
z149z80z1                     1.000000
z149z76z1                     1.000000
z149z67z1                     1.000000
z149z70z1                     1.000000
z149z144z1                    1.000000
z149z94z1                     1.000000
z149z23z1                     1.000000
s42                          11.718986
z42z148z1                     1.000000
z42z152z2                     1.000000
s190                         11.821031
z190z92z3                     1.000000
z190z67z2                     1.000000
s81                          11.586626
z81z87z2                      1.000000
z81z90z3                      1.000000
z165z70z1                     1.000000
z54z165z1                     1.000000
z54z70z1                      1.000000
z116z43z2                     1.000000
z78z116z2                     1.000000
z78z62z1                      1.000000
z184z79z2                     1.000000
z87z152z2                     1.000000
z62z76z1                      1.000000
z62z76z3                      1.000000
z17z143z2                     1.000000
z182z87z1                     1.000000
z182z90z1                     1.000000
z182z70z1                     1.000000
z153z43z3                     1.000000
z92z65z3                      1.000000
z67z143z2                     1.000000
All other variables in the range 1-3847 are 0.
