
Log started (V12.9.0.0) Wed Aug 21 19:01:57 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 350 rows and 146 columns.
MIP Presolve modified 2618 coefficients.
Aggregator did 1272 substitutions.
Reduced MIP has 1546 rows, 1664 columns, and 8215 nonzeros.
Reduced MIP has 1560 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing fixed 649 vars, tightened 9 bounds.
Probing time = 0.02 sec. (9.18 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 667 rows and 673 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 875 rows, 987 columns, and 4350 nonzeros.
Reduced MIP has 900 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.49 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.28 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 26 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 848 rows, 960 columns, and 4185 nonzeros.
Reduced MIP has 874 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.29 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 2664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      505.1163              --- 
      0     0      456.8626   174       -0.8392      456.8626      503     --- 
      0     0      440.8542   169       -0.8392     Cuts: 312      878     --- 
      0     0      435.2225   205       -0.8392     Cuts: 312     1185     --- 
      0     0      432.8931   231       -0.8392     Cuts: 279     1424     --- 
      0     0      430.1910   210       -0.8392     Cuts: 207     1737     --- 
      0     0      429.4444   230       -0.8392     Cuts: 234     1855     --- 
      0     0      428.4003   229       -0.8392     Cuts: 139     2060     --- 
      0     0      427.4696   255       -0.8392     Cuts: 306     2326     --- 
*     0+    0                           15.2224      427.4696              --- 
*     0+    0                           66.1940      427.4696           545.78%
      0     0      426.5886   263       66.1940     Cuts: 202     2634  544.45%
      0     0      426.0303   259       66.1940     Cuts: 204     2828  543.61%
      0     0      425.5936   247       66.1940     Cuts: 246     3056  542.95%
      0     0      425.0726   207       66.1940     Cuts: 171     3180  542.16%
      0     0      424.4770   236       66.1940     Cuts: 164     3398  541.26%
      0     0      424.3282   237       66.1940     Cuts: 203     3515  541.04%
      0     0      423.9532   249       66.1940     Cuts: 204     3754  540.47%
      0     0      423.6519   258       66.1940     Cuts: 142     3968  540.02%
*     0+    0                           81.2264      423.6519           421.57%
*     0+    0                          142.1752      423.6519           197.98%
      0     0      423.4394   259      142.1752     Cuts: 159     4250  197.83%
      0     0      423.2031   245      142.1752     Cuts: 173     4472  197.66%
      0     0      423.0980   267      142.1752     Cuts: 125     4633  197.59%
      0     0      422.9637   251      142.1752     Cuts: 113     4832  197.49%
      0     0      422.6824   283      142.1752     Cuts: 139     5024  197.30%
      0     0      422.4624   273      142.1752     Cuts: 268     5195  197.14%
      0     0      422.2167   277      142.1752     Cuts: 182     5362  196.97%
*     0+    0                          180.4556      422.2167           133.97%
      0     0      422.0059   260      180.4556     Cuts: 162     5505  133.86%
      0     0      421.9570   276      180.4556     Cuts: 120     5618  133.83%
      0     0      421.7758   286      180.4556     Cuts: 175     5763  133.73%
      0     0      421.6397   284      180.4556      Cuts: 91     5859  133.65%
      0     0      421.4189   275      180.4556     Cuts: 111     6127  133.53%
      0     0      421.3787   285      180.4556     Cuts: 196     6279  133.51%
*     0+    0                          210.8968      421.3787            99.80%
*     0+    0                          217.8551      421.3787            93.42%
*     0+    0                          231.9328      421.3787            81.68%
      0     2      421.3787   281      231.9328      421.3784     6279   81.68%
Elapsed time = 1.05 sec. (846.26 ticks, tree = 0.01 MB, solutions = 8)
     38    30      407.3651   170      231.9328      421.2658    10980   81.63%
     73    65      381.8272    79      231.9328      421.2658    15871   81.63%
    218   182      367.4522    68      231.9328      421.2021    21134   81.61%
*   280   240      integral     0      293.5388      421.2021    21721   43.49%
*   380+  334                          299.4995      421.1064            40.60%
    404   355      413.8674   195      299.4995      420.8849    25886   40.53%
    488   433      390.0664    90      299.4995      420.3529    31107   40.35%
*   490+  289                          303.7283      408.9405            34.64%
*   490+  192                          313.3864      408.9405            30.49%
    490   193      406.2446   241      313.3864      406.2444    37586   29.63%
    492   194      405.4805   185      313.3864      406.1220    38251   29.59%
    496   197      404.8165   189      313.3864      406.1220    39073   29.59%
    500   198      404.3742   140      313.3864      406.1220    40850   29.59%
    540   179      383.3633    72      313.3864      406.1220    46427   29.59%
Elapsed time = 7.96 sec. (7052.92 ticks, tree = 0.19 MB, solutions = 12)
    657   211      392.2715   146      313.3864      405.6316    56481   29.43%
    795   252      399.5524   177      313.3864      405.1518    66664   29.28%
    930   359      340.9164    70      313.3864      404.9266    76700   29.21%
   1114   510      399.5197   155      313.3864      404.5571    86957   29.09%
   1239   614      399.5907   215      313.3864      404.4167    97911   29.05%
   1373   732      403.9300   168      313.3864      404.3351   109192   29.02%
   1490   835        cutoff            313.3864      404.2540   119157   29.00%
   1669   983      402.5872   173      313.3864      404.0986   132156   28.95%
   1778  1077      394.9752   178      313.3864      403.9535   144134   28.90%
   1898  1183      393.5770   163      313.3864      403.9276   155078   28.89%
Elapsed time = 18.17 sec. (16781.87 ticks, tree = 0.91 MB, solutions = 12)
   2001  1274      356.2147    51      313.3864      403.9178   164483   28.89%
   2120  1374      403.2744   185      313.3864      403.8023   173207   28.85%
   2252  1489      398.1819   189      313.3864      403.7929   182502   28.85%
   2343  1574      362.3503    92      313.3864      403.7870   192191   28.85%
   2527  1729      397.5097   144      313.3864      403.7282   203920   28.83%
   2649  1827      397.5422   160      313.3864      403.6480   216821   28.80%
   2800  1948      371.5730   106      313.3864      403.6166   229282   28.79%
   2916  2048      390.2339   154      313.3864      403.4825   239316   28.75%
   3059  2158      377.1982   109      313.3864      403.4015   250859   28.72%
   3201  2275      388.4238   108      313.3864      403.3644   261597   28.71%
Elapsed time = 28.85 sec. (26551.88 ticks, tree = 3.62 MB, solutions = 12)
   3294  2343      399.7828   154      313.3864      403.3145   272398   28.70%
   3410  2437      336.8423    95      313.3864      403.2724   284597   28.68%
   3500  2507      400.2623   148      313.3864      403.2185   296275   28.66%
   3623  2598      401.3342   180      313.3864      403.1762   308754   28.65%
   3798  2749      397.1980   152      313.3864      403.1067   323113   28.63%
*  3949  2857      integral     0      317.0910      402.9908   335753   27.09%
   4093  2975      400.2069   222      317.0910      402.9094   348573   27.06%
   4217  3073      402.5143   181      317.0910      402.8259   360336   27.04%
   4316  3152      342.2602   141      317.0910      402.7979   371854   27.03%
   4449  3258      396.1776   156      317.0910      402.7502   383868   27.01%
Elapsed time = 39.22 sec. (36271.52 ticks, tree = 4.44 MB, solutions = 13)
   4567  3360      388.9766   127      317.0910      402.7334   395224   27.01%
   4676  3444      397.7122   148      317.0910      402.6834   406485   26.99%
   4758  3506      386.4308   176      317.0910      402.6613   418075   26.99%
   4863  3587      393.0292   162      317.0910      402.6351   431118   26.98%
   4985  3682      396.7612   161      317.0910      402.5986   443620   26.97%
*  5114  3679      integral     0      333.0055      402.5959   453386   20.90%
*  5214+ 3688                          336.6828      402.5718            19.57%
   5226  3698      388.3121    96      336.6828      402.5668   467698   19.57%
   5325  3776      369.2985   112      336.6828      402.5375   479948   19.56%
   5458  3883      342.9525    70      336.6828      402.5208   493078   19.55%
   5581  3985      399.2496   181      336.6828      402.4598   507138   19.54%
Elapsed time = 48.99 sec. (45567.63 ticks, tree = 5.17 MB, solutions = 15)
   5692  4077      347.7056    80      336.6828      402.4309   518320   19.53%
   5779  4144      383.7555   150      336.6828      402.4214   530362   19.53%
   5875  4224      389.6943   161      336.6828      402.4098   542624   19.52%
   5959  4292      393.5455   169      336.6828      402.3748   552849   19.51%
   6084  4386      384.5123   179      336.6828      402.3432   564446   19.50%
   6188  4466      395.5300   183      336.6828      402.3101   574893   19.49%
   6296  4547      399.5997   181      336.6828      402.2549   586181   19.48%
   6406  4629      395.5809   131      336.6828      402.2199   598351   19.47%
*  6490+ 4694                          336.6830      402.2080            19.46%
   6490  4696      388.5010   170      336.6830      402.2080   610671   19.46%
   6636  4815        cutoff            336.6830      402.1888   621602   19.46%
Elapsed time = 59.31 sec. (55229.60 ticks, tree = 7.63 MB, solutions = 16)
   6761  4914      376.1383   141      336.6830      402.1703   633004   19.45%
   6893  5021      381.3545   147      336.6830      402.1377   646761   19.44%
   7003  5100      390.9893   161      336.6830      402.1253   659422   19.44%
   7104  5174      397.3877   194      336.6830      402.0796   673438   19.42%
*  7166  4939      integral     0      348.8515      402.0742   678077   15.26%
   7235  4995      397.8286   199      348.8515      402.0419   686793   15.25%
   7362  5098      383.0994   156      348.8515      401.9878   700786   15.23%
   7492  5201      395.5585   160      348.8515      401.9409   713895   15.22%
   7608  5293      379.7408   146      348.8515      401.8947   726646   15.21%
   7674  5332      401.5526   168      348.8515      401.8686   737669   15.20%
   7763  5395      396.7011   180      348.8515      401.8206   748547   15.18%
Elapsed time = 69.35 sec. (64819.01 ticks, tree = 8.35 MB, solutions = 17)
   7859  5467      371.5349   147      348.8515      401.7324   760346   15.16%
   7932  5513      390.5152   189      348.8515      401.7198   772064   15.15%
   8002  5563      388.3178   194      348.8515      401.7023   783687   15.15%
   8067  5604      399.4726   190      348.8515      401.6685   794394   15.14%
*  8110  5533      integral     0      351.8070      401.6639   800684   14.17%
   8193  5595      365.5998   132      351.8070      401.6325   810547   14.16%
   8278  5658      378.8285   132      351.8070      401.6119   821962   14.16%
   8362  5718      400.2034   187      351.8070      401.5912   833707   14.15%
   8476  5807      368.9097   134      351.8070      401.5768   846862   14.15%
   8573  5883      381.8794    88      351.8070      401.5605   858335   14.14%
Elapsed time = 79.03 sec. (73976.39 ticks, tree = 9.15 MB, solutions = 18)
   8664  5949      397.1738   190      351.8070      401.5392   870359   14.14%
   8782  6041        cutoff            351.8070      401.5286   884086   14.13%
   8896  6126      360.4963    93      351.8070      401.4879   896985   14.12%
   8984  6176      384.6791   167      351.8070      401.4626   909470   14.11%
   9069  6234      396.9696   218      351.8070      401.4329   921983   14.11%
   9158  6295      393.7395   180      351.8070      401.3899   934838   14.09%
   9269  6381      388.3754   159      351.8070      401.3180   948309   14.07%
   9377  6471      379.6547   139      351.8070      401.3164   959987   14.07%
   9486  6554      388.3184   181      351.8070      401.2966   972187   14.07%
   9586  6629      394.7588   184      351.8070      401.2758   984141   14.06%
Elapsed time = 89.14 sec. (83569.75 ticks, tree = 9.93 MB, solutions = 18)
   9677  6705      391.5380   142      351.8070      401.2531   995264   14.05%
   9785  6780      390.4318   207      351.8070      401.2368  1008022   14.05%
   9869  6845      366.9387   151      351.8070      401.2258  1019952   14.05%
   9995  6946      379.8870    97      351.8070      401.2119  1031780   14.04%
  10090  7018      387.8790   126      351.8070      401.1989  1043481   14.04%
* 10130+ 6770                          357.6048      401.1911            12.19%
* 10130+ 6490                          363.1673      401.1911            10.47%
* 10130+ 6490                          363.1688      401.1911            10.47%
  10130  6492      386.4302   177      363.1688      401.1911  1054186   10.47%
* 10131+ 6175                          367.5243      401.1911             9.16%
  10131  6177      394.8796   212      367.5243      401.1900  1055105    9.16%
* 10132+ 6176                          367.5246      401.1900             9.16%
  10132  6178      393.5793   172      367.5246      401.1878  1055421    9.16%
  10211  6224        cutoff            367.5246      401.1814  1067504    9.16%
  10536  6408      386.7921   202      367.5246      401.1096  1115258    9.14%
Elapsed time = 115.46 sec. (105681.13 ticks, tree = 9.04 MB, solutions = 23)
  10867  6616      388.1843   160      367.5246      401.0217  1163231    9.11%
  11212  6850      385.8975   194      367.5246      400.9623  1210264    9.10%
  11518  7047      380.9172   165      367.5246      400.8955  1253979    9.08%
  11831  7250      395.2828   175      367.5246      400.8164  1299239    9.06%
  12157  7475      375.4655   156      367.5246      400.7704  1350157    9.05%
  12522  7718      392.3126   164      367.5246      400.6919  1399468    9.02%
  12930  7972        cutoff            367.5246      400.5880  1445482    9.00%
  13295  8218      381.4273   157      367.5246      400.5366  1494031    8.98%
  13731  8532      390.5201   200      367.5246      400.4530  1545922    8.96%
  14086  8772      389.1378   115      367.5246      400.3869  1590545    8.94%
Elapsed time = 156.18 sec. (143928.44 ticks, tree = 13.78 MB, solutions = 23)
  14536  9101      371.2055    65      367.5246      400.3031  1635725    8.92%
  14982  9403      391.7668   141      367.5246      400.2269  1686752    8.90%
  15342  9643      388.9750   118      367.5246      400.1562  1738277    8.88%
  15693  9862      386.0130   113      367.5246      400.0875  1787006    8.86%
  16136 10154      394.9421   175      367.5246      400.0105  1839907    8.84%
  16500 10399      369.7681   156      367.5246      399.9691  1887397    8.83%
  16817 10600        cutoff            367.5246      399.8973  1925375    8.81%
  17136 10815      379.3955   157      367.5246      399.8181  1967546    8.79%
  17436 11009      397.8418   148      367.5246      399.7602  2004961    8.77%
* 17590+11120                          367.5255      399.7341             8.76%
* 17590+11120                          367.5255      399.7341             8.76%
  17716 11189      380.4121   125      367.5255      399.6862  2033570    8.75%
Elapsed time = 196.89 sec. (182135.59 ticks, tree = 20.10 MB, solutions = 25)

GUB cover cuts applied:  108
Clique cuts applied:  109
Cover cuts applied:  32
Implied bound cuts applied:  105
Flow cuts applied:  16
Mixed integer rounding cuts applied:  156
Zero-half cuts applied:  78
Lift and project cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.05 sec. (843.74 ticks)
Sequential b&c:
  Real time             =  198.96 sec. (184110.01 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (184953.76 ticks)

Solution pool: 26 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.6752552020e+02
Current MIP best bound =  3.9966325511e+02 (gap = 32.1377, 8.74%)
Solution time =  200.00 sec.  Iterations = 2067907  Nodes = 17990 (11362)
Deterministic time = 184953.76 ticks  (924.76 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          468.000000
f2                            0.877299
f3                           99.597181
y121                          1.000000
y164                          1.000000
y42                           1.000000
y81                           1.000000
y54                           1.000000
y170                          1.000000
y172                          1.000000
y99                           1.000000
y122                          1.000000
y38                           1.000000
y74                           1.000000
y100                          1.000000
y116                          1.000000
y119                          1.000000
y184                          1.000000
y169                          1.000000
y141                          1.000000
y175                          1.000000
s40                           9.128530
s50                           9.217920
s73                           9.265530
s84                           9.338090
s121                          9.459390
s57                           9.484720
s164                         10.747318
s71                           9.538340
s154                          9.656600
s117                          9.717000
s173                          9.773940
s52                           9.808160
s181                          9.837170
s149                          9.881300
s42                          11.589636
s190                          9.912620
s81                          11.157619
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         10.307800
s54                          12.243037
s66                          10.467600
s60                          10.501900
s170                         12.132231
s172                         12.482619
s99                          10.681743
s122                         12.084856
s15                          10.630100
s38                          11.855392
s19                          10.688800
s74                          12.462476
s86                          10.744800
s177                         10.787000
s100                         10.857700
s20                          10.881200
s10                          10.988200
s116                         12.653391
s155                         11.130600
s47                          11.145000
s78                          11.200400
s119                         12.554624
s184                         12.189613
s169                         13.166806
s141                         13.023097
s68                          11.335800
s130                         11.350800
s93                          11.449000
s175                         13.578522
s140                         11.672600
x118x121x1                    1.000000
x75x100x1                     1.000000
x166x100x1                    1.000000
x138x164x1                    1.000000
x53x121x1                     1.000000
x112x81x1                     1.000000
x171x99x1                     1.000000
x26x170x1                     1.000000
x21x74x1                      1.000000
x145x42x2                     1.000000
x145x54x2                     1.000000
x114x81x2                     1.000000
x31x122x2                     1.000000
x26x170x2                     1.000000
x200x119x2                    1.000000
x176x38x2                     1.000000
x114x164x3                    1.000000
x112x42x3                     1.000000
x171x99x3                     1.000000
x26x54x3                      1.000000
x200x119x3                    1.000000
x176x38x3                     1.000000
x121x38x1                     1.000000
x121x116x1                    1.000000
x164x184x1                    1.000000
x164x184x3                    1.000000
x42x1x2                       1.000000
x42x169x3                     1.000000
x81x169x1                     1.000000
x81x172x2                     1.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
x170x175x1                    1.000000
x170x1x2                      1.000000
x100x172x1                    1.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x99x74x1                      1.000000
x99x122x3                     1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x38x141x1                     1.000000
x38x1x2                       1.000000
x38x141x3                     1.000000
x74x1x1                       2.000000
x100x116x1                    1.000000
x116x1x1                      2.000000
x119x1x2                      1.000000
x119x1x3                      1.000000
x184x175x1                    1.000000
x184x1x3                      1.000000
x169x1x1                      1.000000
x169x1x3                      1.000000
x141x1x1                      1.000000
x141x1x3                      1.000000
x175x1x1                      2.000000
s118                          7.229350
z118z50z1                     1.000000
z118z73z1                     1.000000
z118z121z1                    1.000000
z118z57z1                     1.000000
z118z48z1                     1.000000
z118z24z1                     1.000000
z118z165z1                    1.000000
z118z60z1                     1.000000
z118z172z1                    1.000000
z118z38z1                     1.000000
z118z100z1                    1.000000
z118z20z1                     1.000000
z118z10z1                     1.000000
z118z116z1                    1.000000
z118z78z1                     1.000000
z118z184z1                    1.000000
z118z169z1                    1.000000
z118z141z1                    1.000000
z118z68z1                     1.000000
z118z93z1                     1.000000
z118z175z1                    1.000000
z118z140z1                    1.000000
s75                           6.848077
z75z40z1                      1.000000
z75z50z1                      1.000000
z75z73z1                      1.000000
z75z121z1                     1.000000
z75z57z1                      1.000000
z75z164z1                     1.000000
z75z154z1                     1.000000
z75z181z1                     1.000000
z75z149z1                     1.000000
z75z190z1                     1.000000
z75z81z1                      1.000000
z75z48z1                      1.000000
z75z24z1                      1.000000
z75z165z1                     1.000000
z75z60z1                      1.000000
z75z170z1                     1.000000
z75z172z1                     1.000000
z75z99z1                      1.000000
z75z15z1                      1.000000
z75z38z1                      1.000000
z75z74z1                      1.000000
z75z100z1                     1.000000
z75z20z1                      1.000000
z75z10z1                      1.000000
z75z116z1                     1.000000
z75z78z1                      1.000000
z75z184z1                     1.000000
z75z169z1                     1.000000
z75z141z1                     1.000000
z75z68z1                      1.000000
z75z93z1                      1.000000
z75z175z1                     1.000000
z75z140z1                     1.000000
s166                          7.743305
z166z154z1                    1.000000
z166z181z1                    1.000000
z166z149z1                    1.000000
z166z190z1                    1.000000
z166z81z1                     1.000000
z166z24z1                     1.000000
z166z165z1                    1.000000
z166z170z1                    1.000000
z166z172z1                    1.000000
z166z99z1                     1.000000
z166z15z1                     1.000000
z166z74z1                     1.000000
z166z100z1                    1.000000
z166z20z1                     1.000000
z166z10z1                     1.000000
z166z116z1                    1.000000
z166z78z1                     1.000000
z166z184z1                    1.000000
z166z169z1                    1.000000
z166z141z1                    1.000000
z166z68z1                     1.000000
z166z93z1                     1.000000
z166z175z1                    1.000000
z166z140z1                    1.000000
s138                          7.906615
z138z164z1                    1.000000
z138z48z1                     1.000000
z138z60z1                     1.000000
z138z38z1                     1.000000
z138z100z1                    1.000000
z138z20z1                     1.000000
z138z10z1                     1.000000
z138z116z1                    1.000000
z138z78z1                     1.000000
z138z184z1                    1.000000
z138z169z1                    1.000000
z138z141z1                    1.000000
z138z68z1                     1.000000
z138z93z1                     1.000000
z138z175z1                    1.000000
z138z140z1                    1.000000
s53                           7.483261
z53z40z1                      1.000000
z53z73z1                      1.000000
z53z121z1                     1.000000
z53z57z1                      1.000000
z53z149z1                     1.000000
z53z81z1                      1.000000
z53z48z1                      1.000000
z53z24z1                      1.000000
z53z165z1                     1.000000
z53z60z1                      1.000000
z53z170z1                     1.000000
z53z172z1                     1.000000
z53z99z1                      1.000000
z53z15z1                      1.000000
z53z38z1                      1.000000
z53z74z1                      1.000000
z53z100z1                     1.000000
z53z20z1                      1.000000
z53z10z1                      1.000000
z53z116z1                     1.000000
z53z78z1                      1.000000
z53z184z1                     1.000000
z53z169z1                     1.000000
z53z141z1                     1.000000
z53z68z1                      1.000000
z53z93z1                      1.000000
z53z175z1                     1.000000
z53z140z1                     1.000000
s145                         10.059306
z145z42z2                     1.000000
z145z54z2                     1.000000
s114                          9.304317
z114z164z3                    1.000000
z114z81z2                     1.000000
z114z155z3                    1.000000
z114z184z3                    1.000000
s112                          9.577721
z112z42z3                     1.000000
z112z81z1                     1.000000
z112z68z1                     1.000000
z112z68z3                     1.000000
s171                          9.159728
z171z99z1                     1.000000
z171z99z3                     1.000000
z171z177z3                    1.000000
z171z47z3                     1.000000
z171z175z1                    1.000000
s31                          10.542276
z31z122z2                     1.000000
s26                          10.654607
z26z54z3                      1.000000
z26z170z1                     1.000000
z26z170z2                     1.000000
s21                          10.622089
z21z74z1                      1.000000
s200                         10.863158
z200z119z2                    1.000000
z200z119z3                    1.000000
s176                         10.443081
z176z38z2                     1.000000
z176z38z3                     1.000000
z121z38z1                     1.000000
z121z116z1                    1.000000
z164z184z1                    1.000000
z164z184z3                    1.000000
z42z169z3                     1.000000
z81z172z2                     1.000000
z81z169z1                     1.000000
z170z175z1                    1.000000
z99z122z3                     1.000000
z99z74z1                      1.000000
z38z141z1                     1.000000
z38z141z3                     1.000000
z100z172z1                    1.000000
z100z116z1                    1.000000
z184z175z1                    1.000000
All other variables in the range 1-3082 are 0.
