
Log started (V12.9.0.0) Tue Aug 20 13:19:17 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 173 rows and 55 columns.
MIP Presolve modified 2852 coefficients.
Aggregator did 1394 substitutions.
Reduced MIP has 1659 rows, 1684 columns, and 8515 nonzeros.
Reduced MIP has 1585 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.83 ticks)
Probing fixed 611 vars, tightened 20 bounds.
Probing time = 0.02 sec. (9.86 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 658 rows and 658 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 998 rows, 1022 columns, and 4688 nonzeros.
Reduced MIP has 949 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.92 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 21 columns.
MIP Presolve modified 334 coefficients.
Reduced MIP has 977 rows, 1001 columns, and 4552 nonzeros.
Reduced MIP has 928 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.62 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Clique table members: 2881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (11.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      666.3512              --- 
      0     0      584.6064   216       -0.8392      584.6064      702     --- 
      0     0      564.1897   224       -0.8392     Cuts: 344     1305     --- 
      0     0      558.1676   229       -0.8392     Cuts: 344     1776     --- 
      0     0      552.5300   258       -0.8392     Cuts: 344     2373     --- 
      0     0      550.8700   252       -0.8392     Cuts: 344     2721     --- 
*     0+    0                           17.5563      550.8700              --- 
*     0+    0                           42.1433      550.8700              --- 
*     0+    0                           51.9868      550.8700           959.64%
*     0+    0                          242.0037      550.8700           127.63%
      0     0      550.4186   265      242.0037     Cuts: 344     2948  127.44%
      0     0      549.4433   290      242.0037     Cuts: 301     3129  127.04%
      0     0      548.5347   300      242.0037     Cuts: 218     3298  126.66%
      0     0      547.1650   266      242.0037     Cuts: 267     3482  126.10%
      0     0      546.3281   278      242.0037     Cuts: 218     3724  125.75%
      0     0      546.0700   298      242.0037     Cuts: 238     3932  125.65%
      0     0      545.9974   302      242.0037     Cuts: 303     4102  125.62%
      0     0      545.8743   324      242.0037     Cuts: 194     4194  125.56%
*     0+    0                          247.3131      545.8743           120.72%
*     0+    0                          247.3155      545.8743           120.72%
      0     0      545.7720   329      247.3155     Cuts: 106     4313  120.68%
      0     0      545.7472   300      247.3155     Cuts: 105     4420  120.67%
      0     0      545.6993   302      247.3155     Cuts: 116     4542  120.65%
      0     0      545.6409   317      247.3155     Cuts: 138     4667  120.63%
*     0+    0                          284.6113      545.6409            91.71%
*     0+    0                          284.6115      545.6409            91.71%
      0     2      545.6409   313      284.6115      545.6303     4667   91.71%
Elapsed time = 0.83 sec. (622.83 ticks, tree = 0.01 MB, solutions = 8)
     41    41      498.2628   201      284.6115      545.1160     9745   91.53%
    107    83      536.3968   247      284.6115      545.0988    13285   91.52%
    150   118      544.2041   280      284.6115      544.3679    17178   91.27%
    273   233      373.7568   103      284.6115      544.2993    21363   91.24%
    368   324      383.0803   100      284.6115      544.2399    24630   91.22%
*   390+  344                          312.8258      544.2399            73.98%
    467   408      348.0529    37      312.8258      544.2033    27791   73.96%
*   470+  381                          348.0459      544.2033            56.36%
    531   435      484.5554   211      348.0459      544.1630    30733   56.35%
*   580+  318                          348.0467      496.6512            42.70%
*   580+  212                          348.0467      496.6512            42.70%
*   580+  141                          349.3578      494.7207            41.61%
*   580+   93                          360.6303      494.7207            37.18%
*   580+   61                          360.6309      493.6194            36.88%
*   580+   40                          360.6332      492.3229            36.52%
*   580+   26                          360.6334      492.3229            36.52%
    580    27      490.1621   270      360.6334      490.1430    44401   35.91%
    582    27      484.8629   253      360.6334      489.2033    45584   35.65%
    590    30      475.8083   196      360.6334      489.2033    50322   35.65%
Elapsed time = 10.83 sec. (8769.47 ticks, tree = 0.13 MB, solutions = 17)
    613    47      465.5782   176      360.6334      489.2033    54976   35.65%
    672    86      399.4744   108      360.6334      486.0300    63603   34.77%
    739   134      441.0811   208      360.6334      482.6675    73478   33.84%
    809   199      374.2631    80      360.6334      482.6608    83945   33.84%
    934   304      446.0420   241      360.6334      478.8885    95579   32.79%
   1037   386      473.1094   239      360.6334      478.5418   107854   32.69%
   1117   450      468.4927   208      360.6334      476.2421   118198   32.06%
   1208   521      468.4779   226      360.6334      475.4057   131658   31.83%
   1314   618      436.6516   189      360.6334      474.8174   144117   31.66%
   1409   695      465.5006   202      360.6334      473.5063   156435   31.30%
Elapsed time = 22.20 sec. (18691.66 ticks, tree = 0.72 MB, solutions = 17)
   1488   756      428.6415   155      360.6334      473.1918   168593   31.21%
   1593   829      434.3367   150      360.6334      472.7968   178904   31.10%
   1672   880      416.4934   137      360.6334      470.5011   190554   30.47%
   1779   961      443.3655   219      360.6334      469.3978   200494   30.16%
   1867  1026      417.3777   129      360.6334      468.4959   212523   29.91%
   1987  1120      452.0291   202      360.6334      468.0026   223663   29.77%
   2067  1182      435.0452   181      360.6334      467.9259   235723   29.75%
   2180  1273      417.4996   118      360.6334      467.4038   249189   29.61%
   2280  1349      417.4900   142      360.6334      467.0570   260436   29.51%
   2357  1407      369.5989   115      360.6334      466.8275   271298   29.45%
Elapsed time = 33.51 sec. (28364.87 ticks, tree = 1.29 MB, solutions = 17)
   2417  1437      463.0649   224      360.6334      466.4465   281473   29.34%
   2515  1517      451.1826   238      360.6334      466.1615   292769   29.26%
   2599  1583      365.8212   106      360.6334      466.0451   305036   29.23%
   2658  1612      457.9169   180      360.6334      465.5863   315866   29.10%
   2793  1719      440.7002   216      360.6334      465.4519   328298   29.07%
   2927  1815      458.9035   215      360.6334      464.8400   340909   28.90%
   3065  1921      396.1272    98      360.6334      464.5339   353935   28.81%
   3146  1978      401.6416    87      360.6334      463.9285   366454   28.64%
   3323  2125      414.8563   173      360.6334      463.7448   379324   28.59%
   3431  2209      420.6270   199      360.6334      463.3819   393037   28.49%
Elapsed time = 44.76 sec. (37996.91 ticks, tree = 1.98 MB, solutions = 17)
   3509  2259      392.0101   111      360.6334      463.2784   402815   28.46%
   3605  2338      420.0446   134      360.6334      463.0460   414042   28.40%
   3696  2410      410.0302   106      360.6334      462.8824   424484   28.35%
   3811  2499      387.7560   111      360.6334      462.7300   435387   28.31%
   3892  2560      432.1159   211      360.6334      462.5423   445404   28.26%
   4013  2653      437.0953   170      360.6334      462.2311   456548   28.17%
   4116  2732      411.5023   114      360.6334      461.9816   468923   28.10%
   4249  2834      450.5081   229      360.6334      461.4511   482590   27.96%
   4348  2912      414.2757   118      360.6334      461.0234   496318   27.84%
   4434  2981      386.6856    60      360.6334      460.8880   508006   27.80%
Elapsed time = 56.07 sec. (47600.29 ticks, tree = 2.58 MB, solutions = 17)
   4557  3080      379.8408    79      360.6334      460.6990   521519   27.75%
   4706  3194      424.6452   168      360.6334      460.5184   533997   27.70%
   4817  3286      414.6807   175      360.6334      460.4187   548443   27.67%
*  4910+ 3313                          363.3736      459.9221            26.57%
*  4918  3321      integral     0      363.3745      459.9221   557671   26.57%
*  4920  3320      integral     0      363.3746      459.9221   557675   26.57%
   5020  3402      372.7861   124      363.3746      459.8083   568808   26.54%
   5102  3462      376.8943    95      363.3746      459.6014   580165   26.48%
   5174  3510      411.7784   197      363.3746      459.4677   591609   26.44%
   5281  3595      429.4419   169      363.3746      459.3378   603426   26.41%
   5378  3670      421.8220   183      363.3746      459.1814   615810   26.37%
Elapsed time = 66.07 sec. (56081.53 ticks, tree = 3.13 MB, solutions = 20)
   5467  3738      437.6133   207      363.3746      458.9852   626910   26.31%
   5588  3837      413.2362   151      363.3746      458.7801   639407   26.26%
   5660  3892      446.0900   202      363.3746      458.4808   649598   26.17%
   5763  3967      384.8830   102      363.3746      458.3556   661162   26.14%
   5924  4099      447.6679   216      363.3746      458.1781   673527   26.09%
   6008  4157      384.6094   113      363.3746      458.0333   686262   26.05%
   6067  4200      454.5654   213      363.3746      457.8630   698029   26.00%
   6157  4281      384.5501   136      363.3746      457.7962   711160   25.98%
   6235  4339      413.1865   187      363.3746      457.6604   724895   25.95%
   6312  4392      395.2444   139      363.3746      457.4535   737346   25.89%
Elapsed time = 77.67 sec. (65881.86 ticks, tree = 3.84 MB, solutions = 20)
   6432  4487      408.3613   125      363.3746      457.3739   749315   25.87%
   6545  4574      388.3492   103      363.3746      457.1016   762867   25.79%
   6670  4658      428.3770   178      363.3746      456.8370   773970   25.72%
*  6780+ 4680                          364.5518      456.6771            25.27%
   6806  4694      441.1810   189      364.5518      456.2775   786088   25.16%
   6899  4770      422.4653   123      364.5518      455.9785   796925   25.08%
*  6960+ 4592                          370.0028      455.9513            23.23%
   7019  4636      448.2261   197      370.0028      455.6640   807774   23.15%
*  7060+ 4668                          370.0055      455.5840            23.13%
*  7125  4656      integral     0      371.2968      455.5741   818109   22.70%
   7189  4701    infeasible            371.2968      455.4614   827353   22.67%
*  7225+ 4343                          377.7834      455.3357            20.53%
   7269  4367      438.0113   208      377.7834      455.2897   837077   20.52%
   7357  4436        cutoff            377.7834      455.1826   848050   20.49%
Elapsed time = 89.04 sec. (75489.04 ticks, tree = 3.83 MB, solutions = 25)
   7432  4492      446.9179   213      377.7834      454.7808   859954   20.38%
   7528  4571      413.5422   112      377.7834      454.6966   870612   20.36%
   7593  4606      404.0169   149      377.7834      454.4996   882215   20.31%
   7691  4666      418.6315   134      377.7834      454.2823   893906   20.25%
   7769  4727      382.9572   108      377.7834      454.2659   906089   20.25%
   7845  4779      447.6552   213      377.7834      454.0384   917721   20.18%
   7910  4815      416.3117   174      377.7834      453.8923   930135   20.15%
   7993  4871      429.0858   132      377.7834      453.6203   941728   20.07%
   8090  4938      403.1597   117      377.7834      453.5305   953876   20.05%
   8187  4993      443.6891   203      377.7834      453.4024   966656   20.02%
Elapsed time = 100.52 sec. (85194.37 ticks, tree = 4.27 MB, solutions = 25)
   8288  5071      391.6146   166      377.7834      453.3560   979694   20.00%
   8377  5132      400.9025   187      377.7834      453.3132   991010   19.99%
   8470  5199      402.5614   159      377.7834      453.2284  1004377   19.97%
   8563  5267      393.3998   120      377.7834      453.1008  1017780   19.94%
   8647  5319      389.4427   168      377.7834      452.9497  1030925   19.90%
   8750  5403      418.5079   152      377.7834      452.9055  1045539   19.88%
   8864  5490      381.7526   101      377.7834      452.7323  1058164   19.84%
   8972  5571      403.0502   114      377.7834      452.6677  1070688   19.82%
   9063  5633      443.9750   169      377.7834      452.4884  1082607   19.77%
   9367  5870      422.3769   161      377.7834      452.1781  1128004   19.69%
Elapsed time = 115.26 sec. (97656.02 ticks, tree = 4.95 MB, solutions = 25)
   9775  6186      426.4124   168      377.7834      451.7886  1174499   19.59%
* 10120+ 6417                          377.7836      451.4143            19.49%
* 10120+ 6417                          377.7837      451.4143            19.49%
* 10120+ 6019                          382.3616      451.4143            18.06%
* 10120+ 5929                          383.4226      451.4143            17.73%
* 10120+ 5828                          384.3877      451.4143            17.44%
* 10120+ 5642                          385.9125      451.4143            16.97%
  10120  5644      398.9489    99      385.9125      451.4143  1223617   16.97%
* 10121+ 5423                          388.0219      451.4143            16.34%
* 10121+ 5266                          389.3411      451.4143            15.94%
* 10121+ 5244                          389.6860      451.4143            15.84%
* 10121+ 5244                          389.6861      451.4143            15.84%
* 10121+ 5244                          389.6862      451.4143            15.84%
* 10121+ 5244                          389.6870      451.4143            15.84%
* 10121+ 5244                          389.6870      451.4143            15.84%
* 10121+ 4985                          392.3272      451.4143            15.06%
* 10121+ 4985                          392.3284      451.4143            15.06%
* 10121+ 4985                          392.3285      451.4143            15.06%
* 10121+ 4985                          392.3286      451.4143            15.06%
* 10121+ 4985                          392.3288      451.4143            15.06%
* 10121+ 4947                          392.8676      451.4143            14.90%
* 10121+ 4947                          392.8679      451.4143            14.90%
* 10121+ 4947                          392.8681      451.4143            14.90%
* 10121+ 4941                          392.9454      451.4143            14.88%
* 10121+ 4941                          392.9458      451.4143            14.88%
  10121  4942      448.0974   214      392.9458      451.4023  1224152   14.88%
* 10122+ 4737                          394.9875      451.4023            14.28%
* 10122+ 4120                          400.7835      451.4023            12.63%
* 10122+ 3036                          411.9652      451.4023             9.57%
* 10122+ 3036                          411.9655      451.4023             9.57%
* 10122+ 3036                          411.9655      451.4023             9.57%
* 10122+ 3036                          411.9659      451.4023             9.57%
  10122  3036        cutoff            411.9659      451.3993  1224794    9.57%
  10232  3097      475.2041   297      411.9659      451.1408  1253955    9.51%
  10322  2184      433.7483   134      411.9659      451.1408  1272403    9.51%
  10471  1912      430.8379   211      411.9659      451.1408  1290417    9.51%
  10706  1795      417.6362   109      411.9659      451.1408  1322123    9.51%
  11045  1762      454.7327   208      411.9659      451.1408  1359762    9.51%
  11310  1728      436.5337   142      411.9659      451.1408  1403151    9.51%
Elapsed time = 171.53 sec. (144719.86 ticks, tree = 5.70 MB, solutions = 54)
  11686  1785      448.9539   198      411.9659      451.1408  1453414    9.51%
  11989  1793      434.4227   180      411.9659      450.5036  1503225    9.35%
* 12232+ 1646                          411.9665      448.4115             8.85%
  12290  1649      429.5126   193      411.9665      448.1787  1547540    8.79%
* 12332+ 1556                          411.9666      447.8578             8.71%
* 12432+ 1523                          411.9666      447.4182             8.61%
  12555  1526      412.3214    81      411.9666      446.9383  1583266    8.49%
  12837  1669      427.1628   173      411.9666      445.8154  1628010    8.22%
  13115  1829      412.5424   146      411.9666      445.1001  1666881    8.04%

GUB cover cuts applied:  52
Clique cuts applied:  113
Cover cuts applied:  17
Implied bound cuts applied:  44
Flow cuts applied:  22
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  52
Lift and project cuts applied:  55
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.83 sec. (620.77 ticks)
Sequential b&c:
  Real time             =  199.18 sec. (168856.58 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (169477.35 ticks)

Solution pool: 58 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.1196658108e+02
Current MIP best bound =  4.4479798010e+02 (gap = 32.8314, 7.97%)
Solution time =  200.00 sec.  Iterations = 1686864  Nodes = 13248 (1909)
Deterministic time = 169477.36 ticks  (847.38 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          499.000000
f2                            0.886856
f3                           86.146563
y75                           1.000000
y134                          1.000000
y115                          1.000000
y156                          1.000000
y59                           1.000000
y133                          1.000000
y28                           1.000000
y141                          1.000000
y25                           1.000000
y58                           1.000000
y106                          1.000000
y138                          1.000000
y198                          1.000000
y53                           1.000000
y78                           1.000000
y197                          1.000000
y62                           1.000000
y82                           1.000000
y117                          1.000000
y15                           1.000000
s92                           9.128530
s183                          9.217920
s76                           9.265530
s23                           9.338090
s81                           9.459390
s8                            9.484720
s109                          9.486830
s40                           9.538340
s75                          11.220731
s56                           9.717000
s65                           9.773940
s134                         11.733321
s115                         11.381966
s98                           9.881300
s156                         11.494492
s59                          11.875789
s120                          9.970460
s68                          10.018000
s133                         11.648646
s28                          10.553352
s141                         10.975472
s46                          10.322800
s151                         10.467600
s196                         10.501900
s84                          10.519000
s25                          11.656093
s24                          10.554600
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         10.688800
s58                          12.245772
s199                         10.744800
s179                         10.787000
s106                         12.759171
s138                         12.033321
s26                          10.988200
s198                         12.810720
s53                          11.130600
s78                          13.036972
s64                          11.200400
s37                          11.208900
s197                         12.996134
s88                          11.243200
s62                          13.149404
s82                          12.970615
s117                         13.213599
s15                          13.308665
s139                         11.588400
s118                         11.672600
x158x53x1                     1.000000
x176x156x1                    1.000000
x10x141x1                     1.000000
x110x138x1                    1.000000
x13x58x1                      1.000000
x48x75x1                      1.000000
x48x53x1                      1.000000
x42x156x1                     1.000000
x29x28x1                      1.000000
x111x40x2                    -0.000000
x111x75x2                     0.000000
x111x115x2                    1.000000
x176x25x2                     1.000000
x10x141x2                     1.000000
x110x138x2                    1.000000
x13x197x2                     1.000000
x83x59x2                      1.000000
x175x40x2                     0.000000
x175x75x2                     1.000000
x42x133x2                     1.000000
x111x25x3                     1.000000
x176x133x3                    1.000000
x110x134x3                    1.000000
x13x58x3                      1.000000
x83x59x3                      1.000000
x175x115x3                    1.000000
x29x28x3                      1.000000
x75x78x1                      1.000000
x75x197x2                     1.000000
x28x134x3                     1.000000
x134x62x3                     2.000000
x115x78x2                     1.000000
x115x78x3                     1.000000
x156x198x1                    2.000000
x59x1x2                       1.000000
x59x1x3                       1.000000
x133x15x2                     1.000000
x133x15x3                     1.000000
x28x117x1                     1.000000
x141x15x1                     1.000000
x141x82x2                     1.000000
x25x106x2                     1.000000
x25x106x3                     1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x53x106x1                     1.000000
x106x1x1                      1.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x138x117x1                    1.000000
x138x1x2                      1.000000
x198x1x1                      2.000000
x53x82x1                      1.000000
x78x1x1                       1.000000
x78x1x2                       1.000000
x78x1x3                       1.000000
x197x1x2                      2.000000
x62x1x3                       2.000000
x82x1x1                       1.000000
x82x1x2                       1.000000
x117x1x1                      2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
s158                          8.122169
z158z56z1                     1.000000
z158z156z1                    1.000000
z158z68z1                     1.000000
z158z141z1                    1.000000
z158z151z1                    1.000000
z158z150z1                    1.000000
z158z106z1                    1.000000
z158z138z1                    1.000000
z158z198z1                    1.000000
z158z53z1                     1.000000
z158z64z1                     1.000000
z158z37z1                     1.000000
z158z88z1                     1.000000
z158z82z1                     1.000000
z158z117z1                    1.000000
z158z15z1                     1.000000
s111                          9.817940
z111z40z2                    -0.000000
z111z75z2                     0.000000
z111z115z2                    1.000000
z111z25z3                     1.000000
s176                          9.502958
z176z156z1                    1.000000
z176z133z3                    1.000000
z176z25z2                     1.000000
z176z82z1                     1.000000
z176z82z2                     1.000000
s10                           9.391841
z10z141z1                     1.000000
z10z141z2                     1.000000
z10z88z1                      1.000000
z10z82z1                      1.000000
z10z82z2                      1.000000
z10z15z1                      1.000000
z10z15z2                      1.000000
s110                         10.308321
z110z134z3                    1.000000
z110z138z1                    1.000000
z110z138z2                    1.000000
s13                          10.461154
z13z58z1                      1.000000
z13z58z3                      1.000000
z13z197z2                     1.000000
s83                          10.527579
z83z59z2                      1.000000
z83z59z3                      1.000000
s175                          9.941223
z175z40z2                     0.000000
z175z75z2                     1.000000
z175z115z3                    1.000000
s48                           8.736700
z48z75z1                      1.000000
z48z58z1                      1.000000
z48z179z1                     1.000000
z48z198z1                     1.000000
z48z53z1                      1.000000
z48z78z1                      1.000000
s42                           9.969492
z42z156z1                     1.000000
z42z133z2                     1.000000
s29                           9.108240
z29z28z1                      1.000000
z29z28z3                      1.000000
z29z181z3                     1.000000
z29z138z1                     1.000000
z29z26z3                      1.000000
z29z64z1                      1.000000
z29z64z3                      1.000000
z29z37z1                      1.000000
z29z37z3                      1.000000
z29z62z3                      1.000000
z29z117z1                     1.000000
z29z15z1                      1.000000
z29z15z3                      1.000000
z29z118z3                     1.000000
z75z78z1                      1.000000
z75z197z2                     1.000000
z134z62z3                     1.000000
z115z78z2                     1.000000
z115z78z3                     1.000000
z156z198z1                    1.000000
z133z15z2                     1.000000
z133z15z3                     1.000000
z28z134z3                     1.000000
z28z117z1                     1.000000
z141z82z2                     1.000000
z141z15z1                     1.000000
z25z106z2                     1.000000
z25z106z3                     1.000000
z138z117z1                    1.000000
z53z106z1                     1.000000
z53z82z1                      1.000000
All other variables in the range 1-3134 are 0.
