
Log started (V12.9.0.0) Thu Aug 22 06:02:41 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 637 rows and 278 columns.
MIP Presolve modified 2226 coefficients.
Aggregator did 1025 substitutions.
Reduced MIP has 1372 rows, 1660 columns, and 7844 nonzeros.
Reduced MIP has 1472 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1372 rows, 1660 columns, and 7844 nonzeros.
Reduced MIP has 1472 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 5112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      488.8609              --- 
      0     0      488.8595   138       -0.7214      488.8595      251     --- 
      0     0      488.8584   121       -0.7214      Cuts: 90      430     --- 
      0     0      488.8584   116       -0.7214     Cuts: 169      651     --- 
      0     0      488.8584   106       -0.7214      Cuts: 67      868     --- 
      0     0      488.8584    89       -0.7214      Cuts: 73     1047     --- 
      0     0      488.8577   128       -0.7214      Cuts: 64     1234     --- 
      0     0      488.8568   165       -0.7214      Cuts: 69     1420     --- 
*     0+    0                          482.0054      488.8568             1.42%
*     0+    0                          488.7928      488.8568             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 504 rows and 687 columns.
MIP Presolve modified 782 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 865 rows, 968 columns, and 3873 nonzeros.
Reduced MIP has 849 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.18 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 865 rows, 968 columns, and 3873 nonzeros.
Reduced MIP has 849 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Represolve time = 0.02 sec. (13.16 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488.7928      488.8568             0.01%
      0     0      488.8568   202      488.7928      488.8568     1764    0.01%
      0     0      488.8564   187      488.7928     Cuts: 176     1939    0.01%
      0     0      488.8563   206      488.7928     Cuts: 120     2085    0.01%
      0     0      488.8555   277      488.7928      Cuts: 78     2283    0.01%
*     0+    0                          488.7932      488.8555             0.01%
      0     2      488.8555   267      488.7932      488.8553     2283    0.01%
Elapsed time = 0.57 sec. (463.91 ticks, tree = 0.01 MB, solutions = 3)
*   100+   86                          488.7942      488.8552             0.01%
    213   184    infeasible            488.7942      488.8551     5006    0.01%
*   471+  422                          488.7949      488.8549             0.01%
    471   424      488.8359   207      488.7949      488.8549     7821    0.01%
*   472+  423                          488.7956      488.8549             0.01%
*   472+  422                          488.7962      488.8549             0.01%
    472   424      488.8530   250      488.7962      488.8549     7932    0.01%
*   474+  421                          488.7983      488.8547             0.01%
*   584+  352                          488.7997      488.8525             0.01%
*   584+  234                          488.8005      488.8522             0.01%
*   584+  156                          488.8010      488.8522             0.01%
    584   157      488.8522   225      488.8010      488.8522    10871    0.01%
    587   158      488.8512   198      488.8010      488.8522    10962    0.01%
    593   161      488.8470   200      488.8010      488.8522    11110    0.01%
    602   164      488.8383   195      488.8010      488.8522    11344    0.01%
    612   156        cutoff            488.8010      488.8522    12277    0.01%
    624   150      488.8522   220      488.8010      488.8522    12895    0.01%
    930   315      488.8390   165      488.8010      488.8520    17877    0.01%
Elapsed time = 5.53 sec. (5004.17 ticks, tree = 0.38 MB, solutions = 11)
   1400   744      488.8011   107      488.8010      488.8519    27199    0.01%
   1943  1231      488.8471   198      488.8010      488.8516    38225    0.01%
   2510  1745      488.8446   148      488.8010      488.8514    49447    0.01%
   3064  2241      488.8401   172      488.8010      488.8512    61440    0.01%
*  3682  2757      integral     0      488.8011      488.8510    71870    0.01%
*  3782+ 2825                          488.8033      488.8509             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  55
Flow cuts applied:  20
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  5
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.57 sec. (464.21 ticks)
Sequential b&c:
  Real time             =    9.75 sec. (9275.19 ticks)
                          ------------
Total (root+branch&cut) =   10.31 sec. (9739.41 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.8880331562e+02
Current MIP best bound =  4.8885086986e+02 (gap = 0.0475542, 0.01%)
Solution time =   10.31 sec.  Iterations = 74437  Nodes = 3782 (2826)
Deterministic time = 9739.41 ticks  (944.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          768.000000
f2                            0.779034
f3                          278.417650
y171                          1.000000
y20                           1.000000
y194                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           5.885791
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          5.315450
s187                          4.390900
s142                          4.418140
s136                          5.271133
s198                          4.623850
s173                          6.405762
s186                          5.727241
s121                          5.654760
s43                           6.541835
s150                          5.456190
s64                           6.860915
s3                            6.403120
s201                          6.425730
s97                           7.913531
s163                          6.717890
s80                           8.140424
s104                          6.926040
s40                           6.983550
s35                           8.949705
s77                           7.291267
s48                           7.717510
s15                           7.919292
s79                           9.449657
s133                          7.864480
s176                          7.962410
s50                           8.990003
s172                          8.485915
s7                            9.538531
s131                          9.453207
s91                           9.150038
x1x171x1                      2.000000
x1x20x1                       1.000000
x1x194x1                      1.000000
x1x182x1                      2.000000
x1x74x1                       1.000000
x1x160x1                      1.000000
x1x47x1                       1.000000
x1x20x2                       1.000000
x1x194x2                      1.000000
x1x27x2                       1.000000
x1x160x2                      1.000000
x1x187x2                      2.000000
x1x150x2                      2.000000
x1x194x3                      1.000000
x1x27x3                       1.000000
x1x21x3                       1.000000
x1x160x3                      1.000000
x1x6x3                        2.000000
x1x142x3                      1.000000
x171x27x1                     1.000000
x171x94x1                     1.000000
x20x74x1                      1.000000
x20x133x2                     1.000000
x194x47x1                     1.000000
x194x142x2                    1.000000
x194x21x3                     1.000000
x182x201x1                    2.000000
x74x163x1                     1.000000
x74x40x1                      1.000000
x27x133x1                     1.000000
x27x163x2                     1.000000
x27x94x3                      1.000000
x94x97x1                      1.000000
x94x15x3                      1.000000
x21x136x3                     2.000000
x160x121x1                    1.000000
x160x48x2                     1.000000
x160x121x3                    1.000000
x6x139x3                      2.000000
x47x104x1                     2.000000
x139x43x3                     2.000000
x187x186x2                    1.000000
x187x40x2                     1.000000
x142x48x2                     1.000000
x142x186x3                    1.000000
x136x173x3                    2.000000
x173x97x3                     1.000000
x173x91x3                     1.000000
x186x77x2                     1.000000
x186x77x3                     1.000000
x121x80x1                     1.000000
x121x64x3                     1.000000
x43x35x3                      1.000000
x43x79x3                      1.000000
x150x64x2                     1.000000
x150x15x2                     1.000000
x64x172x2                     1.000000
x64x80x3                      1.000000
x201x35x1                     1.000000
x201x91x1                     1.000000
x97x7x1                       1.000000
x97x131x3                     1.000000
x163x1x1                      1.000000
x163x172x2                    1.000000
x80x79x1                      1.000000
x80x7x3                       1.000000
x104x1x1                      2.000000
x40x1x1                       1.000000
x40x7x2                       1.000000
x35x1x1                       1.000000
x35x1x3                       1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
x48x1x2                       1.000000
x48x50x2                      1.000000
x15x131x2                     1.000000
x15x50x3                      1.000000
x79x1x1                       1.000000
x79x1x3                       1.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x50x1x2                       1.000000
x50x1x3                       1.000000
x172x1x2                      2.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z1                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z3                      1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z171z27z1                     1.000000
z171z94z1                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z35z1                     1.000000
z171z79z1                     1.000000
z171z133z1                    1.000000
z171z176z1                    1.000000
z171z7z1                      1.000000
z171z91z1                     1.000000
z20z74z1                      1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z163z2                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z40z2                      1.000000
z20z35z1                      1.000000
z20z77z2                      1.000000
z20z48z2                      1.000000
z20z15z2                      1.000000
z20z79z1                      1.000000
z20z133z1                     1.000000
z20z133z2                     1.000000
z20z176z1                     1.000000
z20z50z2                      1.000000
z20z172z2                     1.000000
z20z7z1                       1.000000
z20z7z2                       1.000000
z20z131z2                     1.000000
z20z91z1                      1.000000
z26z3z1                       1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z80z1                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z1                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z15z2                      1.000000
z26z79z1                      1.000000
z26z133z1                     1.000000
z26z133z2                     1.000000
z26z176z1                     1.000000
z26z50z2                      1.000000
z26z172z2                     1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z131z2                     1.000000
z26z91z1                      1.000000
z194z21z3                     1.000000
z194z47z1                     1.000000
z194z142z2                    1.000000
z194z97z1                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z2                    1.000000
z194z80z1                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z2                     1.000000
z194z35z1                     1.000000
z194z35z3                     1.000000
z194z77z2                     1.000000
z194z77z3                     1.000000
z194z48z2                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z1                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z2                    1.000000
z194z176z1                    1.000000
z194z50z2                     1.000000
z194z50z3                     1.000000
z194z172z2                    1.000000
z194z7z1                      1.000000
z194z7z2                      1.000000
z194z7z3                      1.000000
z194z131z2                    1.000000
z194z131z3                    1.000000
z194z91z1                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z163z2                    1.000000
z105z40z1                     1.000000
z105z40z2                     1.000000
z105z35z1                     1.000000
z105z35z3                     1.000000
z105z77z2                     1.000000
z105z77z3                     1.000000
z105z48z2                     1.000000
z105z15z2                     1.000000
z105z15z3                     1.000000
z105z79z1                     1.000000
z105z79z3                     1.000000
z105z133z1                    1.000000
z105z133z2                    1.000000
z105z176z1                    1.000000
z105z50z2                     1.000000
z105z50z3                     1.000000
z105z172z2                    1.000000
z105z7z1                      1.000000
z105z7z2                      1.000000
z105z7z3                      1.000000
z105z131z2                    1.000000
z105z131z3                    1.000000
z105z91z1                     1.000000
z105z91z3                     1.000000
z11z40z1                      1.000000
z11z35z1                      1.000000
z11z79z1                      1.000000
z11z133z1                     1.000000
z11z176z1                     1.000000
z11z7z1                       1.000000
z11z91z1                      1.000000
z165z35z1                     1.000000
z165z79z1                     1.000000
z165z133z1                    1.000000
z165z176z1                    1.000000
z165z7z1                      1.000000
z165z91z1                     1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z15z3                      1.000000
z36z79z1                      1.000000
z36z79z3                      1.000000
z36z133z1                     1.000000
z36z176z1                     1.000000
z36z50z3                      1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z1                      1.000000
z36z91z3                      1.000000
z78z35z1                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z15z3                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z133z1                     1.000000
z78z133z2                     1.000000
z78z176z1                     1.000000
z78z50z2                      1.000000
z78z50z3                      1.000000
z78z172z2                     1.000000
z78z7z1                       1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z131z2                     1.000000
z78z131z3                     1.000000
z78z91z1                      1.000000
z78z91z3                      1.000000
z123z35z3                     1.000000
z123z77z2                     1.000000
z123z77z3                     1.000000
z123z48z2                     1.000000
z123z15z2                     1.000000
z123z15z3                     1.000000
z123z79z3                     1.000000
z123z133z2                    1.000000
z123z50z2                     1.000000
z123z50z3                     1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z123z131z2                    1.000000
z123z131z3                    1.000000
z123z91z3                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z50z3                     1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z147z91z3                     1.000000
z182z201z1                    1.000000
z182z176z1                    1.000000
z182z7z1                      1.000000
z74z163z1                     1.000000
z74z40z1                      1.000000
z74z79z1                      1.000000
z74z133z1                     1.000000
z74z176z1                     1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z27z94z3                      1.000000
z27z163z2                     1.000000
z27z133z1                     1.000000
z94z97z1                      1.000000
z94z15z3                      1.000000
z94z91z1                      1.000000
z94z91z3                      1.000000
z21z136z3                     1.000000
z160z121z1                    1.000000
z160z121z3                    1.000000
z160z48z2                     1.000000
z6z139z3                      1.000000
z47z104z1                     1.000000
z139z43z3                     1.000000
z187z186z2                    1.000000
z187z40z2                     1.000000
z142z186z3                    1.000000
z142z48z2                     1.000000
z136z173z3                    1.000000
z136z43z3                     1.000000
z173z97z3                     1.000000
z173z91z3                     1.000000
z186z77z2                     1.000000
z186z77z3                     1.000000
z121z64z3                     1.000000
z121z80z1                     1.000000
z43z35z3                      1.000000
z43z79z3                      1.000000
z150z64z2                     1.000000
z150z48z2                     1.000000
z150z15z2                     1.000000
z64z80z3                      1.000000
z64z172z2                     1.000000
z201z35z1                     1.000000
z201z91z1                     1.000000
z97z7z1                       1.000000
z97z131z3                     1.000000
z163z172z2                    1.000000
z80z79z1                      1.000000
z80z7z3                       1.000000
z40z7z2                       1.000000
z48z50z2                      1.000000
z15z50z3                      1.000000
z15z131z2                     1.000000
All other variables in the range 1-2963 are 0.
