
Log started (V12.9.0.0) Thu Aug 22 06:06:12 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 171 rows and 56 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2820 coefficients.
Aggregator did 1350 substitutions.
Reduced MIP has 1665 rows, 1694 columns, and 8527 nonzeros.
Reduced MIP has 1563 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.95 ticks)
Probing fixed 679 vars, tightened 33 bounds.
Probing time = 0.02 sec. (10.43 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 757 rows and 757 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 900 rows, 929 columns, and 4233 nonzeros.
Reduced MIP has 840 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.64 ticks)
Probing fixed 54 vars, tightened 1 bounds.
Probing time = 0.01 sec. (5.17 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 56 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 843 rows, 872 columns, and 3899 nonzeros.
Reduced MIP has 785 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      514.9602              --- 
      0     0      478.0127   149       -0.8620      478.0127      567     --- 
      0     0      476.0459   146       -0.8620     Cuts: 310      833     --- 
      0     0      475.4952   176       -0.8620     Cuts: 310     1051     --- 
      0     0      475.4908   153       -0.8620     Cuts: 310     1185     --- 
      0     0      475.4842   137       -0.8620     Cuts: 190     1345     --- 
      0     0      475.3224   174       -0.8620     Cuts: 216     1532     --- 
      0     0      475.3112   182       -0.8620     Cuts: 131     1579     --- 
      0     0      475.3007   173       -0.8620      Cuts: 64     1636     --- 
      0     0      475.2923   184       -0.8620     Cuts: 166     1691     --- 
*     0+    0                          221.2320      475.2923           114.84%
*     0+    0                          224.9137      475.2923           111.32%
      0     2      475.2923   182      224.9137      475.2357     1691  111.30%
Elapsed time = 0.32 sec. (245.10 ticks, tree = 0.01 MB, solutions = 2)
    118    76      460.9608   110      224.9137      474.3528     7164  110.90%
    219   165      452.7319   139      224.9137      474.2772    12513  110.87%
*   290+  210                          279.5175      474.2772            69.68%
*   291   210      integral     0      279.5181      474.2772    14053   69.68%
    340   259      405.5159   131      279.5181      474.2388    16165   69.66%
*   391+  288                          298.4285      474.2388            58.91%
*   501+  262                          299.7700      451.1833            50.51%
*   501+  174                          335.1932      451.1833            34.60%
*   501+  116                          338.7120      451.1833            33.21%
*   501+   77                          338.7133      449.6998            32.77%
    501    78      449.2121   225      338.7133      449.2111    25885   32.62%
    502    79      449.1804   222      338.7133      449.1792    25966   32.61%
    505    82      446.5923   195      338.7133      448.8088    26797   32.50%
    509    84      443.7484   163      338.7133      448.5771    28555   32.44%
    513    87      442.3327   129      338.7133      448.5771    29697   32.44%
    527    92      436.5404   141      338.7133      448.5771    31802   32.44%
    627   133      440.4646   166      338.7133      446.5196    41366   31.83%
Elapsed time = 7.72 sec. (6717.48 ticks, tree = 0.37 MB, solutions = 9)
    833   296      379.4118   120      338.7133      444.0903    54769   31.11%
    979   396      363.5255    84      338.7133      442.2347    67206   30.56%
   1085   470      415.1687   123      338.7133      440.8984    79832   30.17%
   1241   582      436.7625   195      338.7133      440.4122    91403   30.03%
   1411   708      410.7583   136      338.7133      439.6544   103675   29.80%
*  1471+  722                          355.3853      439.3125            23.62%
   1521   757      410.5217   130      355.3853      439.1484   115578   23.57%
*  1571+  777                          365.6786      438.9626            20.04%
   1644   824      407.7792   133      365.6786      438.7781   127137   19.99%
   1768   922        cutoff            365.6786      438.3962   138295   19.89%
   1901  1014      375.3905   103      365.6786      438.2614   149846   19.85%
   2034  1107      431.3039   149      365.6786      437.2411   162684   19.57%
Elapsed time = 18.18 sec. (16344.68 ticks, tree = 0.97 MB, solutions = 11)
   2167  1206      409.2989   144      365.6786      436.8830   176204   19.47%
   2276  1283      377.9397    97      365.6786      436.4520   186652   19.35%
   2401  1373      392.9515   142      365.6786      436.2239   198691   19.29%
   2533  1483      402.9168   149      365.6786      435.9326   210613   19.21%
   2621  1545      426.6365   163      365.6786      435.7401   223101   19.16%
   2757  1638      433.3768   153      365.6786      435.6856   236409   19.14%
   2868  1721      434.6860   166      365.6786      435.5298   249198   19.10%
   3017  1831      401.0318   161      365.6786      435.3966   262028   19.07%
   3146  1925      396.3820   128      365.6786      435.1812   275391   19.01%
   3301  2053      420.4752   163      365.6786      435.0428   289177   18.97%
Elapsed time = 28.84 sec. (25985.77 ticks, tree = 1.79 MB, solutions = 11)
*  3325  2045      integral     0      367.5959      435.0428   291354   18.35%
*  3328  2044      integral     0      367.5959      435.0428   291360   18.35%
   3404  2093      418.2262   168      367.5959      434.9686   303132   18.33%
*  3428+ 2108                          367.5960      434.9523            18.32%
   3491  2148      395.1163   159      367.5960      434.8233   315058   18.29%
   3601  2224      415.7498   119      367.5960      434.5613   328021   18.22%
   3700  2285      416.4160   157      367.5960      434.2463   340509   18.13%
   3805  2352      382.6414   123      367.5960      434.1124   353678   18.09%
   3936  2435      431.7319   178      367.5960      433.9162   365518   18.04%
   4075  2544      393.6767   179      367.5960      433.6647   378001   17.97%
   4197  2627      421.7389   153      367.5960      433.4086   391967   17.90%
   4350  2734      432.8369   158      367.5960      433.0823   406424   17.81%
Elapsed time = 38.71 sec. (34867.71 ticks, tree = 2.36 MB, solutions = 14)
   4471  2809      392.9235   129      367.5960      432.9007   421249   17.77%
   4586  2867      424.3710   152      367.5960      432.6362   436815   17.69%
   4711  2944      416.0865   160      367.5960      432.1584   451346   17.56%
   4835  3031      422.8994   167      367.5960      431.6444   464215   17.42%
   4963  3133      393.7385    96      367.5960      431.5186   477415   17.39%
   5105  3239      390.8557   122      367.5960      431.3854   490769   17.35%
   5229  3331      396.7089    88      367.5960      431.1342   503808   17.28%
   5315  3368        cutoff            367.5960      431.0008   516608   17.25%
   5423  3443      392.4240   105      367.5960      430.7781   530353   17.19%
   5572  3548      394.3516   150      367.5960      430.5409   542795   17.12%
Elapsed time = 49.12 sec. (44515.35 ticks, tree = 2.90 MB, solutions = 14)
   5693  3620      394.3516   145      367.5960      430.2420   557146   17.04%
   5839  3724      389.5965   133      367.5960      430.0813   570984   17.00%
   5968  3816      380.8601   142      367.5960      429.9636   585529   16.97%
*  6053  3842      integral     0      369.3237      429.8695   593203   16.39%
*  6153+ 3890                          369.3238      429.3472            16.25%
   6168  3896      391.4020    99      369.3238      429.3134   606695   16.24%
   6315  3998      415.1432   152      369.3238      429.1639   621770   16.20%
   6485  4103      417.4987   171      369.3238      428.8854   636377   16.13%
   6639  4196      423.6836   173      369.3238      428.6717   650776   16.07%
   6784  4285      384.4839   155      369.3238      428.3939   666186   15.99%
   6923  4374      408.7628   136      369.3238      428.1823   681435   15.94%
Elapsed time = 59.80 sec. (53679.08 ticks, tree = 3.65 MB, solutions = 16)
   7070  4485      404.2403   110      369.3238      427.9434   692907   15.87%
   7175  4548      421.9193   137      369.3238      427.7230   704781   15.81%
   7304  4634      402.2600   102      369.3238      427.4805   718239   15.75%
   7418  4690      383.1455   161      369.3238      427.2402   731575   15.68%
*  7501+ 4742                          369.3239      427.1322            15.65%
   7581  4804      422.4038   168      369.3239      427.0105   745563   15.62%
   7696  4882      389.9011   124      369.3239      426.6701   758939   15.53%
   7799  4942      415.5537   178      369.3239      426.4626   771701   15.47%
   7910  5019      418.4528   167      369.3239      426.2376   784479   15.41%
   8044  5111      412.5838   154      369.3239      426.1307   797650   15.38%
   8196  5201      387.1071   144      369.3239      425.8471   811860   15.30%
Elapsed time = 70.44 sec. (63319.94 ticks, tree = 5.02 MB, solutions = 17)
   8332  5293      391.7919   100      369.3239      425.7071   826566   15.27%
   8505  5398    infeasible            369.3239      425.4903   841393   15.21%
   8623  5468      407.7880   136      369.3239      425.2665   855844   15.15%
   8788  5566      413.2758   159      369.3239      424.8674   871780   15.04%
   8920  5649      394.9645   126      369.3239      424.6702   887073   14.99%
   9039  5719      391.9633    94      369.3239      424.2534   901391   14.87%
   9216  5822      413.0824   151      369.3239      424.0513   916368   14.82%
   9345  5898      406.9907   158      369.3239      423.8901   932013   14.77%
   9493  6003      395.6692    97      369.3239      423.7808   946608   14.75%
   9703  6150      417.5376   141      369.3239      423.5483   961114   14.68%
Elapsed time = 81.42 sec. (72926.44 ticks, tree = 5.63 MB, solutions = 17)
   9863  6257      388.6249   145      369.3239      423.4114   975532   14.65%
   9991  6339      381.8800    53      369.3239      423.2799   989604   14.61%
  10150  6453      415.7520   163      369.3239      423.1468  1001874   14.57%
  10278  6538      386.0340    67      369.3239      423.0863  1015425   14.56%
  10412  6628      403.6154   119      369.3239      423.0353  1028552   14.54%
* 10481+ 6673                          369.3239      422.9809            14.53%
* 10481+ 6672                          369.3242      422.9809            14.53%
* 10481+ 6672                          369.3242      422.9809            14.53%
* 10481+ 5893                          377.9414      422.9809            11.92%
* 10482+ 4482                          388.1640      422.9809             8.97%
* 10482+ 4482                          388.1644      422.9809             8.97%
* 10482+ 4482                          388.1646      422.9809             8.97%
* 10482+ 3421                          395.8189      422.9809             6.86%
* 10482+ 3421                          395.8192      422.9809             6.86%
  10482  3423      416.2927   157      395.8192      422.9500  1036291    6.85%
* 10483+ 3422                          395.8192      422.9500             6.85%
* 10483+ 3422                          395.8193      422.9500             6.85%
  10483  3424      413.1437   157      395.8193      422.9489  1036469    6.85%
  10549  3420      414.6649   164      395.8193      422.7390  1049195    6.80%
  10593  3442      447.0662   228      395.8193      422.6723  1056554    6.78%
  10617  3453      439.3841   135      395.8193      422.6723  1060835    6.78%
Elapsed time = 105.94 sec. (93434.08 ticks, tree = 3.34 MB, solutions = 28)
  10659  3296      438.3362   177      395.8193      422.6723  1065500    6.78%
  10690  3177      419.3969    80      395.8193      422.6723  1071452    6.78%
  10738  2971      442.9998   142      395.8193      422.6723  1077005    6.78%
  10776  2916      438.4903   145      395.8193      422.6723  1084548    6.78%
  10846  2726      429.2872   150      395.8193      422.6723  1093848    6.78%
  10911  2558      427.9210   159      395.8193      422.6723  1105681    6.78%
  10994  2415      398.9596    66      395.8193      422.6723  1117481    6.78%
  11108  2253      424.9349   114      395.8193      422.6723  1130546    6.78%
  11215  2135      409.8772   142      395.8193      422.6723  1144216    6.78%
  11637  1910      429.0948   168      395.8193      422.6723  1194979    6.78%
Elapsed time = 119.59 sec. (106057.78 ticks, tree = 1.78 MB, solutions = 28)
  12183  1758      413.6391   112      395.8193      422.6723  1259476    6.78%
  12772  1711      400.4671   151      395.8193      422.6723  1324593    6.78%
  13290  1592      407.1066   151      395.8193      422.6723  1379022    6.78%
  13743  1516      410.6361   132      395.8193      421.8584  1434159    6.58%
  14203  1653      410.2546   130      395.8193      420.4868  1486627    6.23%
  14656  1760      400.6718   115      395.8193      419.4206  1542576    5.96%
  15058  1840      405.7536   140      395.8193      418.5240  1597509    5.74%
  15525  1866        cutoff            395.8193      417.0800  1658651    5.37%
  15965  1927      409.1516   152      395.8193      416.0954  1711640    5.12%
  16494  2010        cutoff            395.8193      415.0718  1773278    4.86%
Elapsed time = 162.04 sec. (144283.99 ticks, tree = 1.60 MB, solutions = 28)
  16952  2016        cutoff            395.8193      413.8195  1827168    4.55%
  17450  1975      399.7890   134      395.8193      412.4363  1882677    4.20%
  17903  1971        cutoff            395.8193      411.2407  1933515    3.90%
  18433  1923        cutoff            395.8193      410.1213  1991730    3.61%
  18949  1848      398.0965   113      395.8193      409.1212  2045118    3.36%
  19547  1734      401.9346   141      395.8193      407.8701  2101729    3.04%
  20101  1563      398.4114   148      395.8193      406.6128  2156397    2.73%
  20757  1371        cutoff            395.8193      405.2692  2211451    2.39%

GUB cover cuts applied:  71
Clique cuts applied:  85
Cover cuts applied:  40
Implied bound cuts applied:  72
Flow cuts applied:  17
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  68
Lift and project cuts applied:  67
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.33 sec. (245.74 ticks)
Sequential b&c:
  Real time             =  199.68 sec. (177608.26 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (177854.01 ticks)

Solution pool: 29 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.9581927495e+02
Current MIP best bound =  4.0444054158e+02 (gap = 8.62127, 2.18%)
Solution time =  200.00 sec.  Iterations = 2249609  Nodes = 21187 (1234)
Deterministic time = 177854.01 ticks  (889.26 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          479.000000
f2                            0.902848
f3                           82.277877
y141                          1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y89                           1.000000
y162                          1.000000
y101                          1.000000
y12                           1.000000
y17                           1.000000
y167                          1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         12.458767
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          14.078711
s88                          13.977494
s183                         13.829538
s89                          14.382556
s162                         13.974220
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         13.461663
s58                          13.008500
s12                          14.483216
s67                          13.041900
s17                          13.841475
s167                         14.408339
s159                         14.133916
s196                         13.182600
s41                          13.240100
s134                         15.210070
s38                          14.551802
s148                         15.224220
s42                          15.126519
s195                         15.233916
s22                          15.436657
s10                          14.315187
s112                         13.717900
s140                         15.634724
s124                         13.823200
s13                          15.703871
x179x101x1                    1.000000
x181x141x1                    1.000000
x8x159x1                      1.000000
x143x159x1                    1.000000
x16x183x1                     1.000000
x65x141x1                     1.000000
x200x88x1                     1.000000
x177x12x1                     1.000000
x31x88x1                      1.000000
x157x17x2                     1.000000
x157x167x2                    1.000000
x143x167x2                    1.000000
x16x17x2                      1.000000
x68x101x2                     1.000000
x5x83x2                       1.000000
x114x89x2                     1.000000
x177x89x2                     1.000000
x8x183x3                      1.000000
x180x162x3                    2.000000
x5x83x3                       1.000000
x200x10x3                     1.000000
x114x12x3                     1.000000
x31x10x3                      1.000000
x141x1x1                      1.000000
x141x83x1                     1.000000
x83x1x1                       1.000000
x83x22x2                      1.000000
x83x22x3                      1.000000
x88x1x1                       2.000000
x183x148x1                    1.000000
x183x42x3                     1.000000
x89x1x2                       2.000000
x162x134x3                    1.000000
x162x148x3                    1.000000
x101x38x1                     1.000000
x101x38x2                     1.000000
x12x1x1                       1.000000
x12x1x3                       1.000000
x17x134x2                     1.000000
x17x42x2                      1.000000
x167x140x2                    2.000000
x159x195x1                    2.000000
x134x1x2                      1.000000
x134x1x3                      1.000000
x38x13x1                      1.000000
x38x13x2                      1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x195x1x1                      2.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x10x1x3                       1.000000
x10x13x3                      1.000000
x140x1x2                      2.000000
x13x1x1                       1.000000
x13x1x2                       1.000000
x13x1x3                       1.000000
s179                         10.582501
z179z92z1                     1.000000
z179z99z1                     1.000000
z179z101z1                    1.000000
z179z159z1                    1.000000
z179z196z1                    1.000000
z179z41z1                     1.000000
z179z148z1                    1.000000
z179z195z1                    1.000000
z179z13z1                     1.000000
s181                          9.636652
z181z141z1                    1.000000
z181z28z1                     1.000000
z181z155z1                    1.000000
z181z52z1                     1.000000
z181z168z1                    1.000000
z181z146z1                    1.000000
z181z83z1                     1.000000
z181z183z1                    1.000000
z181z92z1                     1.000000
z181z99z1                     1.000000
z181z101z1                    1.000000
z181z159z1                    1.000000
z181z196z1                    1.000000
z181z41z1                     1.000000
z181z38z1                     1.000000
z181z148z1                    1.000000
z181z195z1                    1.000000
z181z13z1                     1.000000
s8                           11.723021
z8z183z3                      1.000000
z8z159z1                      1.000000
s157                         11.932492
z157z17z2                     1.000000
z157z167z2                    1.000000
s143                         12.019746
z143z167z2                    1.000000
z143z159z1                    1.000000
s180                         12.064206
z180z162z3                    1.000000
s16                          11.818351
z16z183z1                     1.000000
z16z17z2                      1.000000
s65                          11.228278
z65z141z1                     1.000000
z65z101z1                     1.000000
z65z38z1                      1.000000
z65z195z1                     1.000000
z65z13z1                      1.000000
s68                          11.249604
z68z90z2                      1.000000
z68z101z2                     1.000000
z68z67z2                      1.000000
z68z167z2                     1.000000
z68z38z2                      1.000000
z68z42z2                      1.000000
z68z22z2                      1.000000
z68z140z2                     1.000000
z68z13z2                      1.000000
s5                           12.659635
z5z83z2                       1.000000
z5z83z3                       1.000000
s200                         11.839975
z200z88z1                     1.000000
z200z10z3                     1.000000
z200z124z1                    1.000000
s114                         12.888190
z114z89z2                     1.000000
z114z12z3                     1.000000
s177                         12.992044
z177z89z2                     1.000000
z177z12z1                     1.000000
s31                          12.507787
z31z88z1                      1.000000
z31z10z3                      1.000000
z141z83z1                     1.000000
z83z22z2                      1.000000
z83z22z3                      1.000000
z183z148z1                    1.000000
z183z42z3                     1.000000
z162z134z3                    1.000000
z162z148z3                    1.000000
z101z38z1                     1.000000
z101z38z2                     1.000000
z17z134z2                     1.000000
z17z42z2                      1.000000
z167z140z2                    1.000000
z159z195z1                    1.000000
z38z13z1                      1.000000
z38z13z2                      1.000000
z10z13z3                      1.000000
All other variables in the range 1-3102 are 0.
