
Log started (V12.9.0.0) Fri Aug 23 21:31:02 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.668282 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 230 rows and 70 columns.
MIP Presolve modified 1442 coefficients.
Aggregator did 670 substitutions.
Reduced MIP has 798 rows, 902 columns, and 4358 nonzeros.
Reduced MIP has 821 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.36 ticks)
Probing time = 0.01 sec. (2.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 798 rows, 902 columns, and 4358 nonzeros.
Reduced MIP has 821 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 2813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6683      308.9700              --- 
      0     0      308.9700    48       -0.6683      308.9700       78     --- 
*     0+    0                          308.9157      308.9700             0.02%
      0     0      308.9700    30      308.9157    MIRcuts: 2       88    0.02%
*     0+    0                          308.9388      308.9700             0.01%
      0     0      308.9700    28      308.9388      Cuts: 24      132    0.01%
*     0+    0                          308.9420      308.9700             0.01%

Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.29 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0894196872e+02
Current MIP best bound =  3.0896995876e+02 (gap = 0.02799, 0.01%)
Solution time =    0.07 sec.  Iterations = 132  Nodes = 0 (1)
Deterministic time = 48.30 ticks  (697.45 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          516.000000
f2                            0.697755
f3                          206.360276
y20                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
s171                          1.552420
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           5.940355
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.215450
s47                           4.338200
s139                          4.382920
s187                          5.273110
s142                          4.418140
s136                          4.527690
s198                          4.623850
s173                          5.843140
s186                          4.972930
s121                          5.234500
s43                           5.239270
s150                          5.672371
s64                           7.528785
s3                            6.403120
s201                          6.425730
s97                           6.489990
x1x20x1                       1.000000
x1x11x1                       1.000000
x1x165x1                      1.000000
x1x94x1                       1.000000
x1x63x1                       1.000000
x1x21x1                       1.000000
x1x47x1                       1.000000
x1x139x1                      1.000000
x1x136x1                      1.000000
x1x121x1                      1.000000
x1x3x1                        1.000000
x1x201x1                      1.000000
x1x20x2                       1.000000
x1x165x2                      1.000000
x1x27x2                       1.000000
x1x63x2                       1.000000
x1x21x2                       1.000000
x1x142x2                      2.000000
x1x136x2                      1.000000
x1x186x2                      1.000000
x1x64x2                       1.000000
x1x201x2                      1.000000
x1x194x3                      2.000000
x1x11x3                       1.000000
x1x165x3                      1.000000
x1x74x3                       2.000000
x1x94x3                       1.000000
x1x160x3                      2.000000
x1x187x3                      1.000000
x20x47x1                      1.000000
x20x186x2                     1.000000
x194x27x3                     1.000000
x194x139x3                    1.000000
x11x6x1                       1.000000
x11x63x3                      1.000000
x165x1x1                      1.000000
x165x121x2                    1.000000
x165x6x3                      1.000000
x74x1x3                       1.000000
x74x150x3                     1.000000
x27x150x2                     1.000000
x27x201x3                     1.000000
x94x1x1                       1.000000
x21x94x2                      1.000000
x94x64x2                      1.000000
x94x1x3                       1.000000
x63x1x1                       1.000000
x63x187x2                     1.000000
x63x1x3                       1.000000
x21x1x1                       1.000000
x160x1x3                      2.000000
x6x1x1                        1.000000
x6x97x3                       1.000000
x47x1x1                       2.000000
x139x1x1                      1.000000
x139x1x3                      1.000000
x187x1x2                      1.000000
x187x1x3                      1.000000
x142x173x2                    2.000000
x136x3x1                      1.000000
x136x97x2                     1.000000
x173x1x2                      2.000000
x186x1x2                      2.000000
x121x1x1                      1.000000
x121x1x2                      1.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x64x1x2                       2.000000
x3x1x1                        2.000000
x201x1x1                      1.000000
x201x1x2                      1.000000
x201x1x3                      1.000000
x97x1x2                       1.000000
x97x1x3                       1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z194z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z1                      1.000000
z1z165z2                      1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z147z1                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z3                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z3                      1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z198z3                      1.000000
z1z173z2                      1.000000
z1z186z2                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z43z1                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z64z2                       1.000000
z1z3z1                        1.000000
z1z201z1                      1.000000
z1z201z2                      1.000000
z1z201z3                      1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z171z160z3                    1.000000
z171z201z3                    1.000000
z171z97z3                     1.000000
z20z47z1                      1.000000
z20z186z2                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z201z2                     1.000000
z20z97z2                      1.000000
z26z3z1                       1.000000
z26z97z3                      1.000000
z194z27z3                     1.000000
z194z160z3                    1.000000
z194z139z3                    1.000000
z194z97z3                     1.000000
z11z63z3                      1.000000
z11z6z1                       1.000000
z165z6z3                      1.000000
z165z121z2                    1.000000
z78z142z2                     1.000000
z78z173z2                     1.000000
z78z186z2                     1.000000
z78z64z2                      1.000000
z123z3z1                      1.000000
z74z150z3                     1.000000
z27z150z2                     1.000000
z27z201z3                     1.000000
z94z64z2                      1.000000
z63z187z2                     1.000000
z21z94z2                      1.000000
z6z97z3                       1.000000
z47z3z1                       1.000000
z142z173z2                    1.000000
z136z3z1                      1.000000
z136z97z2                     1.000000
All other variables in the range 1-1643 are 0.
