
Log started (V12.9.0.0) Fri Aug 23 21:34:36 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 462 rows and 230 columns.
MIP Presolve modified 1719 coefficients.
Aggregator did 751 substitutions.
Reduced MIP has 1043 rows, 1229 columns, and 5574 nonzeros.
Reduced MIP has 1083 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.76 ticks)
Probing fixed 29 vars, tightened 2 bounds.
Probing time = 0.01 sec. (5.48 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 33 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 1010 rows, 1196 columns, and 5384 nonzeros.
Reduced MIP has 1052 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 3497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      595.0000              --- 
      0     0      595.0000   174        0.0000      595.0000      279     --- 
      0     0      595.0000   134        0.0000     Cuts: 120      434     --- 
      0     0      595.0000   156        0.0000     Cuts: 252      657     --- 
      0     0      595.0000    97        0.0000      Cuts: 84      724     --- 
      0     0      595.0000   127        0.0000     Cuts: 225      921     --- 
*     0+    0                          243.0000      595.0000           144.86%
*     0+    0                          246.0000      595.0000           141.87%
      0     2      595.0000    90      246.0000      595.0000      921  141.87%
Elapsed time = 0.26 sec. (208.89 ticks, tree = 0.01 MB, solutions = 2)
*   220+  184                          505.0000      595.0000            17.82%
*   230+  186                          525.0000      595.0000            13.33%
    290   244      585.0000    79      525.0000      595.0000     4435   13.33%
*   500+  447                          535.0000      595.0000            11.21%
*   501+  342                          565.0000      595.0000             5.31%
*   504+  332                          572.0000      595.0000             4.02%
    504   334      595.0000    57      572.0000      595.0000     6396    4.02%
*   614+  294                          585.0000      595.0000             1.71%
    614   294      595.0000    62      585.0000      595.0000     8277    1.71%
    668   217      595.0000    68      585.0000      595.0000     8974    1.71%
*   714+  106                          595.0000      595.0000             0.00%

Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.26 sec. (209.06 ticks)
Sequential b&c:
  Real time             =    1.80 sec. (1675.84 ticks)
                          ------------
Total (root+branch&cut) =    2.06 sec. (1884.90 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.9500000000e+02
Solution time =    2.06 sec.  Iterations = 9684  Nodes = 714
Deterministic time = 1884.91 ticks  (915.87 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          595.000000
y116                          1.000000
y34                           1.000000
y107                          1.000000
y87                           1.000000
y115                          1.000000
y166                          1.000000
y86                           1.000000
y46                           1.000000
y118                          1.000000
y57                           1.000000
y109                          1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y158                          1.000000
y33                           1.000000
y53                           1.000000
y178                          1.000000
y51                           1.000000
y113                          1.000000
y126                          1.000000
y110                          1.000000
y190                          1.000000
y129                          1.000000
y66                           1.000000
y75                           1.000000
y161                          1.000000
y152                          1.000000
y100                          1.000000
y95                           1.000000
y169                          1.000000
y193                          1.000000
y102                          1.000000
y54                           1.000000
x22x33x1                      1.000000
x122x51x1                     1.000000
x60x126x1                     1.000000
x23x158x1                     1.000000
x71x75x1                      1.000000
x28x39x1                      1.000000
x89x39x1                      1.000000
x120x34x1                     1.000000
x99x113x1                     2.000000
x101x34x1                     1.000000
x12x118x1                     1.000000
x167x53x2                     1.000000
x22x115x2                     1.000000
x10x24x2                      1.000000
x122x116x2                    1.000000
x60x158x2                     1.000000
x145x178x2                    2.000000
x82x86x2                      1.000000
x82x118x2                     1.000000
x56x86x2                      1.000000
x127x53x2                     1.000000
x10x115x3                     1.000000
x122x116x3                    1.000000
x144x166x3                    2.000000
x174x87x3                     2.000000
x56x118x3                     1.000000
x71x32x3                      1.000000
x72x107x3                     1.000000
x12x107x3                     1.000000
x116x66x2                     1.000000
x116x66x3                     1.000000
x34x46x1                      2.000000
x107x75x3                     1.000000
x107x95x3                     1.000000
x87x110x3                     1.000000
x87x95x3                      1.000000
x115x109x2                    1.000000
x115x109x3                    1.000000
x166x190x3                    1.000000
x166x129x3                    1.000000
x86x129x2                     1.000000
x86x161x2                     1.000000
x46x109x1                     1.000000
x46x33x1                      1.000000
x118x110x1                    1.000000
x118x1x2                      1.000000
x118x169x3                    1.000000
x39x57x1                      1.000000
x113x57x1                     1.000000
x57x1x1                       1.000000
x57x193x1                     1.000000
x109x1x1                      1.000000
x109x193x2                    1.000000
x109x193x3                    1.000000
x39x24x1                      1.000000
x24x100x1                     1.000000
x24x161x2                     1.000000
x53x32x2                      1.000000
x32x1x2                       1.000000
x32x102x3                     1.000000
x158x126x1                    1.000000
x158x190x2                    1.000000
x33x152x1                     1.000000
x33x100x1                     1.000000
x53x152x2                     1.000000
x178x1x2                      2.000000
x113x51x1                     1.000000
x51x1x1                       1.000000
x51x169x1                     1.000000
x126x1x1                      2.000000
x110x54x1                     1.000000
x110x1x3                      1.000000
x190x102x2                    1.000000
x190x1x3                      1.000000
x129x1x2                      1.000000
x129x1x3                      1.000000
x66x1x2                       1.000000
x66x1x3                       1.000000
x75x1x1                       1.000000
x75x1x3                       1.000000
x161x1x2                      2.000000
x152x1x1                      1.000000
x152x1x2                      1.000000
x100x1x1                      2.000000
x95x1x3                       2.000000
x169x54x1                     1.000000
x169x1x3                      1.000000
x193x1x1                      1.000000
x193x1x2                      1.000000
x193x1x3                      1.000000
x102x1x2                      1.000000
x102x1x3                      1.000000
x54x1x1                       2.000000
s167                         15.087559
s115                         17.449342
s86                          18.148198
s118                         18.054012
s109                         18.520053
s24                          18.312670
s32                          18.728701
s158                         17.971435
s53                          17.247300
z167z53z2                     1.000000
s178                         19.041700
s190                         19.161829
z167z190z2                    1.000000
s129                         19.658100
z167z129z2                    1.000000
s66                          19.664101
z167z66z2                     1.000000
s161                         19.901100
z167z161z2                    1.000000
s152                         19.941418
z167z152z2                    1.000000
s193                         20.598101
z167z193z2                    1.000000
s102                         20.681000
z167z102z2                    1.000000
s22                          15.451055
s34                          15.738500
z22z115z2                     1.000000
s46                          17.221330
s57                          18.629200
s39                          17.209592
s33                          18.371330
z22z33z1                      1.000000
s51                          18.359939
s113                         17.325399
s126                         19.572701
z22z126z1                     1.000000
s110                         19.624100
z22z110z1                     1.000000
z22z190z2                     1.000000
z22z129z2                     1.000000
z22z66z2                      1.000000
s75                          19.726000
z22z75z1                      1.000000
z22z161z2                     1.000000
z22z152z1                     1.000000
z22z152z2                     1.000000
s100                         20.071199
z22z100z1                     1.000000
s169                         19.843395
z22z169z1                     1.000000
z22z193z1                     1.000000
z22z193z2                     1.000000
z22z102z2                     1.000000
s54                          21.374701
z22z54z1                      1.000000
s10                          15.543803
s87                          17.996300
z10z115z3                     1.000000
s166                         17.736829
z10z24z2                      1.000000
z10z110z3                     1.000000
z10z190z2                     1.000000
z10z190z3                     1.000000
z10z129z2                     1.000000
z10z129z3                     1.000000
z10z66z2                      1.000000
z10z66z3                      1.000000
z10z161z2                     1.000000
z10z152z2                     1.000000
s95                          20.137300
z10z95z3                      1.000000
z10z169z3                     1.000000
z10z193z2                     1.000000
z10z193z3                     1.000000
z10z102z2                     1.000000
z10z102z3                     1.000000
s122                         15.728031
s116                         16.978031
z122z116z2                    1.000000
z122z116z3                    1.000000
z122z51z1                     1.000000
z122z54z1                     1.000000
s144                         16.063683
z144z166z3                    1.000000
z144z95z3                     1.000000
z144z169z3                    1.000000
z144z193z3                    1.000000
z144z102z3                    1.000000
s60                          16.099037
z60z158z2                     1.000000
z60z126z1                     1.000000
z60z169z1                     1.000000
z60z193z1                     1.000000
z60z193z2                     1.000000
z60z102z2                     1.000000
z60z54z1                      1.000000
s23                          15.463320
z23z158z1                     1.000000
z23z75z1                      1.000000
z23z169z1                     1.000000
z23z193z1                     1.000000
z23z54z1                      1.000000
s145                         15.961090
z145z178z2                    1.000000
s174                         16.370222
z174z87z3                     1.000000
z174z193z3                    1.000000
z174z102z3                    1.000000
s82                          16.572971
z82z86z2                      1.000000
z82z118z2                     1.000000
z82z178z2                     1.000000
z82z193z2                     1.000000
z82z102z2                     1.000000
s56                          16.452539
z56z86z2                      1.000000
z56z118z3                     1.000000
z56z193z2                     1.000000
z56z193z3                     1.000000
z56z102z2                     1.000000
z56z102z3                     1.000000
s71                          16.724327
z71z32z3                      1.000000
z71z75z1                      1.000000
s28                          13.528700
z28z34z1                      1.000000
z28z46z1                      1.000000
z28z118z1                     1.000000
z28z57z1                      1.000000
z28z109z1                     1.000000
z28z24z1                      1.000000
z28z39z1                      1.000000
z28z158z1                     1.000000
z28z33z1                      1.000000
z28z51z1                      1.000000
z28z113z1                     1.000000
z28z126z1                     1.000000
z28z110z1                     1.000000
z28z75z1                      1.000000
z28z152z1                     1.000000
z28z100z1                     1.000000
z28z169z1                     1.000000
z28z193z1                     1.000000
z28z54z1                      1.000000
s127                         13.814800
z127z115z2                    1.000000
z127z86z2                     1.000000
z127z118z2                    1.000000
z127z109z2                    1.000000
z127z24z2                     1.000000
z127z32z2                     1.000000
z127z158z2                    1.000000
z127z53z2                     1.000000
z127z178z2                    1.000000
z127z190z2                    1.000000
z127z129z2                    1.000000
z127z66z2                     1.000000
z127z161z2                    1.000000
z127z152z2                    1.000000
z127z193z2                    1.000000
z127z102z2                    1.000000
s89                          14.383900
z89z46z1                      1.000000
z89z118z1                     1.000000
z89z57z1                      1.000000
z89z109z1                     1.000000
z89z24z1                      1.000000
z89z39z1                      1.000000
z89z158z1                     1.000000
z89z33z1                      1.000000
z89z51z1                      1.000000
z89z113z1                     1.000000
z89z126z1                     1.000000
z89z110z1                     1.000000
z89z75z1                      1.000000
z89z152z1                     1.000000
z89z100z1                     1.000000
z89z169z1                     1.000000
z89z193z1                     1.000000
z89z54z1                      1.000000
s120                         14.250600
z120z34z1                     1.000000
z120z46z1                     1.000000
z120z118z1                    1.000000
z120z57z1                     1.000000
z120z109z1                    1.000000
z120z24z1                     1.000000
z120z39z1                     1.000000
z120z158z1                    1.000000
z120z33z1                     1.000000
z120z51z1                     1.000000
z120z113z1                    1.000000
z120z126z1                    1.000000
z120z110z1                    1.000000
z120z75z1                     1.000000
z120z152z1                    1.000000
z120z100z1                    1.000000
z120z169z1                    1.000000
z120z193z1                    1.000000
z120z54z1                     1.000000
s72                          14.518900
s107                         17.339204
z72z107z3                     1.000000
z72z110z3                     1.000000
z72z190z3                     1.000000
z72z129z3                     1.000000
z72z66z3                      1.000000
z72z75z3                      1.000000
z72z95z3                      1.000000
z72z169z3                     1.000000
z72z193z3                     1.000000
z72z102z3                     1.000000
s99                          14.895900
z99z46z1                      1.000000
z99z118z1                     1.000000
z99z57z1                      1.000000
z99z109z1                     1.000000
z99z24z1                      1.000000
z99z39z1                      1.000000
z99z158z1                     1.000000
z99z33z1                      1.000000
z99z51z1                      1.000000
z99z113z1                     1.000000
z99z126z1                     1.000000
z99z110z1                     1.000000
z99z75z1                      1.000000
z99z152z1                     1.000000
z99z100z1                     1.000000
z99z169z1                     1.000000
z99z193z1                     1.000000
z99z54z1                      1.000000
s101                         14.933600
z101z34z1                     1.000000
z101z46z1                     1.000000
z101z118z1                    1.000000
z101z57z1                     1.000000
z101z109z1                    1.000000
z101z24z1                     1.000000
z101z39z1                     1.000000
z101z158z1                    1.000000
z101z33z1                     1.000000
z101z51z1                     1.000000
z101z113z1                    1.000000
z101z126z1                    1.000000
z101z110z1                    1.000000
z101z75z1                     1.000000
z101z152z1                    1.000000
z101z100z1                    1.000000
z101z169z1                    1.000000
z101z193z1                    1.000000
z101z54z1                     1.000000
s12                          14.554200
z12z107z3                     1.000000
z12z118z1                     1.000000
z12z39z1                      1.000000
z12z158z1                     1.000000
z12z33z1                      1.000000
z12z51z1                      1.000000
z12z113z1                     1.000000
z12z126z1                     1.000000
z12z110z1                     1.000000
z12z110z3                     1.000000
z12z190z3                     1.000000
z12z129z3                     1.000000
z12z66z3                      1.000000
z12z75z1                      1.000000
z12z75z3                      1.000000
z12z152z1                     1.000000
z12z100z1                     1.000000
z12z95z3                      1.000000
z12z169z1                     1.000000
z12z169z3                     1.000000
z12z193z1                     1.000000
z12z193z3                     1.000000
z12z102z3                     1.000000
z12z54z1                      1.000000
z116z66z2                     1.000000
z116z66z3                     1.000000
z34z46z1                      1.000000
z34z51z1                      1.000000
z34z113z1                     1.000000
z107z75z3                     1.000000
z107z95z3                     1.000000
z87z110z3                     1.000000
z87z95z3                      1.000000
z115z109z2                    1.000000
z115z109z3                    1.000000
z166z190z3                    1.000000
z166z129z3                    1.000000
z86z129z2                     1.000000
z86z161z2                     1.000000
z46z109z1                     1.000000
z46z33z1                      1.000000
z118z110z1                    1.000000
z118z169z3                    1.000000
z57z193z1                     1.000000
z109z193z2                    1.000000
z109z193z3                    1.000000
z24z161z2                     1.000000
z24z100z1                     1.000000
z32z102z3                     1.000000
z39z57z1                      1.000000
z39z24z1                      1.000000
z158z126z1                    1.000000
z158z190z2                    1.000000
z33z152z1                     1.000000
z33z100z1                     1.000000
z53z32z2                      1.000000
z53z152z2                     1.000000
z51z169z1                     1.000000
z51z54z1                      1.000000
z113z57z1                     1.000000
z113z51z1                     1.000000
z110z54z1                     1.000000
z190z102z2                    1.000000
z169z54z1                     1.000000
All other variables in the range 1-2210 are 0.
