
Log started (V12.9.0.0) Thu Aug 22 02:55:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 225 columns.
MIP Presolve modified 1984 coefficients.
Aggregator did 931 substitutions.
Reduced MIP has 1219 rows, 1456 columns, and 6875 nonzeros.
Reduced MIP has 1294 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.69 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 1219 rows, 1456 columns, and 6875 nonzeros.
Reduced MIP has 1294 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.07 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 4455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      521.4098              --- 
      0     0      521.4085   143       -0.7513      521.4085      259     --- 
      0     0      521.4076   140       -0.7513      Cuts: 98      478     --- 
      0     0      521.4076   130       -0.7513     Cuts: 210      704     --- 
      0     0      521.4076   120       -0.7513     Cuts: 121      944     --- 
      0     0      521.4072   157       -0.7513     Cuts: 104     1169     --- 
      0     0      521.4051   182       -0.7513      Cuts: 84     1359     --- 
*     0+    0                          509.6627      521.4051             2.30%
*     0+    0                          521.3597      521.4051             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  123
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  10
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.31 sec. (234.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (234.56 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.2135970198e+02
Current MIP best bound =  5.2140508502e+02 (gap = 0.045383, 0.01%)
Solution time =    0.31 sec.  Iterations = 1359  Nodes = 0 (1)
Deterministic time = 234.57 ticks  (765.25 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          820.000000
f2                            0.801431
f3                          297.838867
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y64                           1.000000
y63                           1.000000
y180                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y53                           1.000000
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y171                          1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.103920
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            6.301754
s193                          5.685070
s163                          5.903390
s64                           6.915129
s63                           6.328510
s111                          6.403120
s180                          6.578262
s4                            6.450845
s83                           6.489990
s118                          7.537856
s5                            8.128729
s75                           8.572621
s159                          7.012762
s166                          7.772833
s138                          6.926040
s53                           7.113001
s136                          8.062099
s13                           9.038587
s110                          7.893140
s35                           7.280110
s132                          8.313802
s88                           8.710226
s145                          9.918112
s114                          9.510337
s112                          8.428630
s82                           8.386300
s171                         10.463587
s31                           8.657940
s26                           9.910995
s21                           8.736700
s200                          9.522742
s176                          9.137762
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x101x1                      1.000000
x1x55x1                       1.000000
x1x193x1                      1.000000
x1x63x1                       2.000000
x1x136x1                      1.000000
x1x13x1                       1.000000
x1x189x2                      1.000000
x1x135x2                      2.000000
x1x95x2                       1.000000
x1x29x2                       1.000000
x1x107x2                      1.000000
x1x191x2                      1.000000
x1x118x2                      1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       2.000000
x1x109x3                      2.000000
x1x34x3                       1.000000
x178x34x1                     1.000000
x178x55x3                     1.000000
x189x29x1                     1.000000
x189x95x2                     1.000000
x189x150x3                    1.000000
x77x150x3                     1.000000
x77x101x3                     1.000000
x109x107x3                    1.000000
x109x193x3                    1.000000
x135x101x2                    1.000000
x135x191x2                    1.000000
x150x37x3                     2.000000
x95x180x2                     1.000000
x95x5x2                       1.000000
x29x64x1                      1.000000
x29x83x2                      1.000000
x107x83x2                     1.000000
x107x3x3                      1.000000
x101x35x1                     1.000000
x101x4x2                      1.000000
x101x4x3                      1.000000
x55x159x1                     1.000000
x55x3x3                       1.000000
x34x35x1                      1.000000
x34x180x3                     1.000000
x191x159x2                    1.000000
x191x166x2                    1.000000
x37x64x3                      1.000000
x37x118x3                     1.000000
x3x136x3                      1.000000
x3x110x3                      1.000000
x193x53x1                     1.000000
x193x53x3                     1.000000
x64x5x1                       1.000000
x64x75x3                      1.000000
x63x1x1                       1.000000
x63x132x1                     1.000000
x180x112x2                    1.000000
x180x112x3                    1.000000
x4x110x2                      1.000000
x4x114x3                      1.000000
x83x166x2                     1.000000
x83x88x2                      1.000000
x118x200x2                    1.000000
x118x1x3                      1.000000
x5x114x1                      1.000000
x5x145x2                      1.000000
x53x75x3                      1.000000
x75x1x3                       2.000000
x159x176x1                    1.000000
x159x132x2                    1.000000
x166x13x2                     1.000000
x166x26x2                     1.000000
x53x176x1                     1.000000
x136x26x1                     1.000000
x136x1x3                      1.000000
x13x171x1                     1.000000
x13x1x2                       1.000000
x110x13x3                     1.000000
x13x1x3                       1.000000
x110x171x2                    1.000000
x35x88x1                      1.000000
x35x200x1                     1.000000
x132x1x1                      1.000000
x132x145x2                    1.000000
x88x1x1                       1.000000
x88x1x2                       1.000000
x145x1x2                      2.000000
x114x1x1                      1.000000
x114x1x3                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x26x1x1                       1.000000
x26x1x2                       1.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x176x1x1                      2.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z189z3                      1.000000
z1z77z3                       1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z36z1                       1.000000
z1z98z1                       1.000000
z1z150z3                      1.000000
z1z95z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z1z183z3                      1.000000
z1z107z2                      1.000000
z1z107z3                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z55z1                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z2                      1.000000
z1z105z3                      1.000000
z1z37z3                       1.000000
z1z3z3                        1.000000
z1z193z1                      1.000000
z1z193z3                      1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z64z1                       1.000000
z1z64z3                       1.000000
z1z63z1                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z2                       1.000000
z1z118z2                      1.000000
z1z118z3                      1.000000
z1z5z1                        1.000000
z1z5z2                        1.000000
z1z75z3                       1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z166z2                      1.000000
z1z138z2                      1.000000
z1z53z1                       1.000000
z1z53z3                       1.000000
z1z136z1                      1.000000
z1z136z3                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z13z3                       1.000000
z1z110z2                      1.000000
z1z110z3                      1.000000
z1z35z1                       1.000000
z1z132z1                      1.000000
z1z132z2                      1.000000
z1z88z1                       1.000000
z1z88z2                       1.000000
z1z145z2                      1.000000
z1z114z1                      1.000000
z1z114z3                      1.000000
z1z112z2                      1.000000
z1z112z3                      1.000000
z1z82z3                       1.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z200z1                      1.000000
z1z200z2                      1.000000
z1z176z1                      1.000000
z178z55z3                     1.000000
z178z34z1                     1.000000
z178z193z1                    1.000000
z178z193z3                    1.000000
z178z163z1                    1.000000
z178z163z3                    1.000000
z178z64z1                     1.000000
z178z64z3                     1.000000
z178z63z1                     1.000000
z178z111z1                    1.000000
z178z180z3                    1.000000
z178z4z3                      1.000000
z178z118z3                    1.000000
z178z5z1                      1.000000
z178z75z3                     1.000000
z178z159z1                    1.000000
z178z53z1                     1.000000
z178z53z3                     1.000000
z178z136z1                    1.000000
z178z136z3                    1.000000
z178z13z1                     1.000000
z178z13z3                     1.000000
z178z110z3                    1.000000
z178z35z1                     1.000000
z178z132z1                    1.000000
z178z88z1                     1.000000
z178z114z1                    1.000000
z178z114z3                    1.000000
z178z112z3                    1.000000
z178z82z3                     1.000000
z178z171z1                    1.000000
z178z31z3                     1.000000
z178z26z1                     1.000000
z178z21z1                     1.000000
z178z200z1                    1.000000
z178z176z1                    1.000000
z189z150z3                    1.000000
z189z95z2                     1.000000
z189z29z1                     1.000000
z189z163z1                    1.000000
z189z163z3                    1.000000
z189z64z1                     1.000000
z189z64z3                     1.000000
z189z63z1                     1.000000
z189z111z1                    1.000000
z189z111z2                    1.000000
z189z180z2                    1.000000
z189z180z3                    1.000000
z189z4z2                      1.000000
z189z4z3                      1.000000
z189z83z2                     1.000000
z189z118z2                    1.000000
z189z118z3                    1.000000
z189z5z1                      1.000000
z189z5z2                      1.000000
z189z75z3                     1.000000
z189z159z1                    1.000000
z189z159z2                    1.000000
z189z166z2                    1.000000
z189z138z2                    1.000000
z189z53z1                     1.000000
z189z53z3                     1.000000
z189z136z1                    1.000000
z189z136z3                    1.000000
z189z13z1                     1.000000
z189z13z2                     1.000000
z189z13z3                     1.000000
z189z110z2                    1.000000
z189z110z3                    1.000000
z189z35z1                     1.000000
z189z132z1                    1.000000
z189z132z2                    1.000000
z189z88z1                     1.000000
z189z88z2                     1.000000
z189z145z2                    1.000000
z189z114z1                    1.000000
z189z114z3                    1.000000
z189z112z2                    1.000000
z189z112z3                    1.000000
z189z82z3                     1.000000
z189z171z1                    1.000000
z189z171z2                    1.000000
z189z31z2                     1.000000
z189z31z3                     1.000000
z189z26z1                     1.000000
z189z26z2                     1.000000
z189z21z1                     1.000000
z189z21z2                     1.000000
z189z200z1                    1.000000
z189z200z2                    1.000000
z189z176z1                    1.000000
z77z150z3                     1.000000
z77z101z3                     1.000000
z77z180z3                     1.000000
z77z4z3                       1.000000
z77z75z3                      1.000000
z77z53z3                      1.000000
z77z136z3                     1.000000
z77z13z3                      1.000000
z77z110z3                     1.000000
z77z114z3                     1.000000
z77z112z3                     1.000000
z77z82z3                      1.000000
z77z31z3                      1.000000
z109z107z3                    1.000000
z109z193z3                    1.000000
z109z4z3                      1.000000
z109z75z3                     1.000000
z109z53z3                     1.000000
z109z136z3                    1.000000
z109z13z3                     1.000000
z109z110z3                    1.000000
z109z114z3                    1.000000
z109z112z3                    1.000000
z109z82z3                     1.000000
z109z31z3                     1.000000
z135z101z2                    1.000000
z135z191z2                    1.000000
z135z132z2                    1.000000
z135z88z2                     1.000000
z135z145z2                    1.000000
z135z112z2                    1.000000
z135z171z2                    1.000000
z135z31z2                     1.000000
z135z26z2                     1.000000
z135z21z2                     1.000000
z135z200z2                    1.000000
z36z132z1                     1.000000
z36z88z1                      1.000000
z36z114z1                     1.000000
z36z171z1                     1.000000
z36z26z1                      1.000000
z36z21z1                      1.000000
z36z200z1                     1.000000
z36z176z1                     1.000000
z98z132z1                     1.000000
z98z114z1                     1.000000
z98z171z1                     1.000000
z98z26z1                      1.000000
z98z21z1                      1.000000
z98z200z1                     1.000000
z98z176z1                     1.000000
z150z37z3                     1.000000
z150z114z3                    1.000000
z150z112z3                    1.000000
z150z82z3                     1.000000
z150z31z3                     1.000000
z95z180z2                     1.000000
z95z5z2                       1.000000
z95z145z2                     1.000000
z95z112z2                     1.000000
z95z26z2                      1.000000
z95z200z2                     1.000000
z29z64z1                      1.000000
z29z83z2                      1.000000
z29z112z2                     1.000000
z29z200z1                     1.000000
z29z200z2                     1.000000
z29z176z1                     1.000000
z183z31z3                     1.000000
z107z3z3                      1.000000
z107z83z2                     1.000000
z107z26z2                     1.000000
z101z4z2                      1.000000
z101z4z3                      1.000000
z101z35z1                     1.000000
z55z3z3                       1.000000
z55z159z1                     1.000000
z34z180z3                     1.000000
z34z35z1                      1.000000
z191z159z2                    1.000000
z191z166z2                    1.000000
z37z64z3                      1.000000
z37z118z3                     1.000000
z3z136z3                      1.000000
z3z110z3                      1.000000
z193z53z1                     1.000000
z193z53z3                     1.000000
z64z5z1                       1.000000
z64z75z3                      1.000000
z63z132z1                     1.000000
z180z112z2                    1.000000
z180z112z3                    1.000000
z4z110z2                      1.000000
z4z114z3                      1.000000
z83z166z2                     1.000000
z83z88z2                      1.000000
z83z145z2                     1.000000
z118z200z2                    1.000000
z5z145z2                      1.000000
z5z114z1                      1.000000
z159z132z2                    1.000000
z159z176z1                    1.000000
z166z13z2                     1.000000
z166z26z2                     1.000000
z53z75z3                      1.000000
z53z176z1                     1.000000
z136z26z1                     1.000000
z13z171z1                     1.000000
z110z13z3                     1.000000
z110z171z2                    1.000000
z35z88z1                      1.000000
z35z200z1                     1.000000
z132z145z2                    1.000000
All other variables in the range 1-2613 are 0.
