
Log started (V12.9.0.0) Fri Aug 23 20:27:01 2019

Warning, line 1544: Name 's163' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.865985 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 37 columns.
MIP Presolve modified 1010 coefficients.
Aggregator did 483 substitutions.
Reduced MIP has 664 rows, 669 columns, and 3103 nonzeros.
Reduced MIP has 596 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.60 ticks)
Probing fixed 389 vars, tightened 15 bounds.
Probing time = 0.00 sec. (1.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 466 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 189 rows, 196 columns, and 708 nonzeros.
Reduced MIP has 158 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 187 rows, 194 columns, and 700 nonzeros.
Reduced MIP has 157 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 549.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8660      327.0468              --- 
      0     0      160.2763    67       -0.8660      160.2763      124     --- 
      0     0      157.1681    66       -0.8660     Cuts: 132      230     --- 
      0     0      149.9053    70       -0.8660      Cuts: 84      314     --- 
*     0+    0                          120.2025      149.9053            24.71%
      0     0      149.6151    81      120.2025      Cuts: 39      365   24.47%
      0     0      149.4764    79      120.2025      Cuts: 42      427   24.35%
*     0+    0                          120.2026      149.4764            24.35%
      0     0      149.3959    87      120.2026      Cuts: 19      444   24.29%
      0     0      149.3375    82      120.2026      Cuts: 30      469   24.24%
      0     0      149.3090    89      120.2026      Cuts: 15      477   24.21%
      0     0      149.2671    88      120.2026       Cuts: 7      491   24.18%
      0     0      149.1896    87      120.2026      Cuts: 21      519   24.12%
      0     0      149.1462    86      120.2026      Cuts: 14      533   24.08%
      0     0      149.0458    84      120.2026      Cuts: 14      552   24.00%
      0     0      148.9292    77      120.2026      Cuts: 32      575   23.90%
      0     0      148.9291    75      120.2026      Cuts: 14      582   23.90%
*     0+    0                          120.2044      148.9291            23.90%
      0     0      148.9290    81      120.2044       Cuts: 8      588   23.90%
*     0+    0                          120.2045      148.9290            23.90%
      0     2      148.9290    81      120.2045      148.9290      588   23.90%
Elapsed time = 0.08 sec. (47.98 ticks, tree = 0.01 MB, solutions = 4)
*    10+    8                          122.2682      148.9290            21.81%
*    28    20      integral     0      127.2846      148.9290      790   17.00%
*    80+   41                          134.8797      148.9277            10.42%
*   140+   47                          141.5017      148.1370             4.69%
*   240+   92                          141.5018      146.2612             3.36%
*   260+   93                          142.1292      146.2612             2.91%
*   260+   93                          142.1293      146.2612             2.91%
*   270+  100                          142.1298      146.2612             2.91%
*   273   101      integral     0      142.1300      146.2612     3483    2.91%
*   430+  170                          142.1300      145.8997             2.65%
*   530+  203                          142.1302      145.6135             2.45%
    920   246      145.1704    46      142.1302      145.1718    10464    2.14%

Clique cuts applied:  19
Cover cuts applied:  6
Implied bound cuts applied:  144
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.12 ticks)
Sequential b&c:
  Real time             =    0.35 sec. (273.44 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (321.56 ticks)

Solution pool: 16 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4213024153e+02
Current MIP best bound =  1.4213859832e+02 (gap = 0.00835679, 0.01%)
Solution time =    0.43 sec.  Iterations = 11994  Nodes = 1147 (194)
Deterministic time = 321.56 ticks  (744.28 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.902320
f3                           76.967438
y111                          1.000000
y69                           1.000000
y57                           1.000000
y173                          1.000000
y42                           1.000000
y150                          1.000000
y158                          1.000000
y64                           1.000000
y32                           1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         13.910658
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          13.969457
s147                         12.621000
s57                          14.591813
s78                          12.828100
s173                         14.364550
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          13.298887
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         15.137842
s158                         14.806411
s64                          15.031685
s128                         13.201500
s32                          14.410690
s86                          14.373887
s198                         13.277400
s121                         15.117613
s81                          15.298350
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
x71x111x1                     1.000000
x200x121x1                    1.000000
x180x42x1                     1.000000
x62x32x1                      1.000000
x65x111x1                     1.000000
x186x158x1                    1.000000
x179x150x1                    1.000000
x25x173x1                     1.000000
x77x121x1                     1.000000
x8x57x2                       2.000000
x59x64x2                      1.000000
x62x150x2                     1.000000
x101x81x2                     1.000000
x186x158x2                    1.000000
x179x81x2                     1.000000
x25x86x2                      1.000000
x161x69x2                     1.000000
x161x42x2                     1.000000
x48x69x2                      1.000000
x118x158x3                    1.000000
x118x64x3                     1.000000
x62x173x3                     1.000000
x77x150x3                     1.000000
x111x1x1                      2.000000
x69x1x2                       2.000000
x57x1x2                       2.000000
x173x1x1                      1.000000
x173x1x3                      1.000000
x42x32x1                      1.000000
x42x86x2                      1.000000
x150x1x1                      1.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x158x1x1                      1.000000
x158x1x2                      1.000000
x158x1x3                      1.000000
x64x1x2                       1.000000
x64x1x3                       1.000000
x32x1x1                       2.000000
x86x1x2                       2.000000
x121x1x1                      2.000000
x81x1x2                       2.000000
s71                          12.178794
z71z111z1                     1.000000
s8                           12.672574
z8z57z2                       1.000000
s200                         12.233087
z200z121z1                    1.000000
s118                         13.327235
z118z158z3                    1.000000
z118z64z3                     1.000000
s180                         11.848887
z180z42z1                     1.000000
s59                          13.602208
z59z64z2                      1.000000
s62                          12.927944
z62z173z3                     1.000000
z62z150z2                     1.000000
z62z32z1                      1.000000
s101                         13.822693
z101z81z2                     1.000000
s63                          13.876543
s65                          12.176470
z65z111z1                     1.000000
s186                         13.431411
z186z158z1                    1.000000
z186z158z2                    1.000000
s179                         13.712842
z179z150z1                    1.000000
z179z81z2                     1.000000
s25                          13.016959
z25z173z1                     1.000000
z25z86z2                      1.000000
s77                          13.797457
z77z150z3                     1.000000
z77z121z1                     1.000000
s132                         13.862389
s161                         12.132000
z161z69z2                     1.000000
z161z104z2                    1.000000
z161z42z2                     1.000000
z161z149z2                    1.000000
z161z190z2                    1.000000
z161z86z2                     1.000000
z161z198z2                    1.000000
z161z81z2                     1.000000
z161z137z2                    1.000000
z161z125z2                    1.000000
s48                          11.715600
z48z69z2                      1.000000
z48z78z2                      1.000000
z48z104z2                     1.000000
z48z42z2                      1.000000
z48z149z2                     1.000000
z48z190z2                     1.000000
z48z86z2                      1.000000
z48z198z2                     1.000000
z48z81z2                      1.000000
z48z137z2                     1.000000
z48z125z2                     1.000000
z42z32z1                      1.000000
z42z86z2                      1.000000
All other variables in the range 1-1189 are 0.
