
Log started (V12.9.0.0) Fri Aug 23 20:27:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 202 columns.
MIP Presolve modified 1630 coefficients.
Aggregator did 770 substitutions.
Reduced MIP has 996 rows, 1168 columns, and 5437 nonzeros.
Reduced MIP has 1058 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.28 ticks)
Probing fixed 23 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 27 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 968 rows, 1140 columns, and 5275 nonzeros.
Reduced MIP has 1032 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 3400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      580.0000              --- 
      0     0      580.0000   156        0.0000      580.0000      253     --- 
      0     0      580.0000    79        0.0000      Cuts: 30      333     --- 
      0     0      580.0000   104        0.0000     Cuts: 200      505     --- 
      0     0      580.0000    61        0.0000      Cuts: 26      556     --- 
      0     0      580.0000    69        0.0000     Cuts: 182      631     --- 
*     0+    0                          140.0000      580.0000           314.29%
      0     2      580.0000    33      140.0000      580.0000      631  314.29%
Elapsed time = 0.28 sec. (241.63 ticks, tree = 0.01 MB, solutions = 1)
*    40+   32                          570.0000      580.0000             1.75%
*    80+    2                          580.0000      580.0000             0.00%

Clique cuts applied:  11
Implied bound cuts applied:  11
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (241.70 ticks)
Sequential b&c:
  Real time             =    0.05 sec. (48.55 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (290.25 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8000000000e+02
Solution time =    0.33 sec.  Iterations = 1443  Nodes = 80
Deterministic time = 290.25 ticks  (889.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          580.000000
y151                          1.000000
y27                           1.000000
y15                           1.000000
y23                           1.000000
y60                           1.000000
y199                          1.000000
y153                          1.000000
y41                           1.000000
y16                           1.000000
y154                          1.000000
y106                          1.000000
y90                           1.000000
y170                          1.000000
y124                          1.000000
y43                           1.000000
y171                          1.000000
y135                          1.000000
y51                           1.000000
y88                           1.000000
y157                          1.000000
y113                          1.000000
y30                           1.000000
y169                          1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y196                          1.000000
y53                           1.000000
y24                           1.000000
y146                          1.000000
y195                          1.000000
y76                           1.000000
y164                          1.000000
y183                          1.000000
x20x135x1                     1.000000
x134x80x1                     1.000000
x193x196x1                    1.000000
x193x53x1                     1.000000
x97x76x1                      1.000000
x173x106x1                    1.000000
x150x41x1                     1.000000
x158x23x1                     1.000000
x32x153x1                     1.000000
x32x41x1                      1.000000
x121x60x1                     1.000000
x121x157x1                    1.000000
x134x88x2                     1.000000
x197x51x2                     1.000000
x141x93x2                     1.000000
x141x146x2                    1.000000
x150x15x2                     1.000000
x158x76x2                     1.000000
x64x106x2                     1.000000
x86x90x2                      2.000000
x81x199x2                     1.000000
x81x16x2                      1.000000
x20x157x3                     1.000000
x49x170x3                     1.000000
x131x15x3                     1.000000
x131x60x3                     1.000000
x97x22x3                      1.000000
x197x196x3                    1.000000
x173x27x3                     1.000000
x150x27x3                     1.000000
x158x151x3                    1.000000
x64x151x3                     1.000000
x151x23x3                     1.000000
x151x169x3                    1.000000
x27x153x3                     1.000000
x27x16x3                      1.000000
x15x171x2                     1.000000
x15x199x3                     1.000000
x23x53x1                      1.000000
x23x93x3                      1.000000
x60x170x1                     1.000000
x60x154x3                     1.000000
x199x1x2                      1.000000
x199x43x3                     1.000000
x153x113x1                    1.000000
x153x171x3                    1.000000
x41x154x1                     1.000000
x41x80x1                      1.000000
x16x1x2                       1.000000
x16x43x3                      1.000000
x154x1x1                      1.000000
x154x113x3                    1.000000
x106x135x1                    1.000000
x106x195x2                    1.000000
x90x124x2                     2.000000
x170x51x1                     1.000000
x170x22x3                     1.000000
x124x1x2                      1.000000
x124x169x2                    1.000000
x43x1x3                       1.000000
x43x195x3                     1.000000
x171x1x2                      1.000000
x171x24x3                     1.000000
x135x1x1                      2.000000
x51x1x1                       1.000000
x51x1x2                       1.000000
x88x1x2                       1.000000
x157x88x3                     1.000000
x88x146x3                     1.000000
x157x183x1                    1.000000
x113x1x1                      1.000000
x113x1x3                      1.000000
x80x30x1                      2.000000
x30x1x1                       2.000000
x169x1x2                      1.000000
x169x1x3                      1.000000
x22x24x3                      1.000000
x22x164x3                     1.000000
x93x1x2                       1.000000
x93x1x3                       1.000000
x196x195x1                    1.000000
x196x164x3                    1.000000
x53x1x1                       2.000000
x24x1x3                       2.000000
x146x1x2                      1.000000
x146x1x3                      1.000000
x195x1x1                      1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x76x183x1                     1.000000
x76x1x2                       1.000000
x164x1x3                      2.000000
x183x1x1                      2.000000
s20                          15.217943
s60                          15.607214
s199                         16.713900
s153                         16.727506
s41                          15.912244
s16                          16.706717
s154                         16.991301
s106                         16.838631
s170                         16.955956
s43                          18.352699
s171                         18.152506
s135                         18.275237
z20z135z1                     1.000000
s51                          18.487900
s88                          18.321229
s157                         17.159352
z20z157z3                     1.000000
s113                         18.635201
s30                          18.671200
s169                         18.858200
s80                          17.565780
s22                          18.490395
s93                          19.572701
z20z93z3                      1.000000
s196                         17.624100
z20z196z1                     1.000000
z20z196z3                     1.000000
s53                          19.630899
z20z53z1                      1.000000
s24                          19.658100
z20z24z3                      1.000000
s146                         19.901100
z20z146z3                     1.000000
s195                         19.952699
z20z195z1                     1.000000
z20z195z3                     1.000000
s76                          18.071199
z20z76z1                      1.000000
s164                         20.137300
z20z164z3                     1.000000
s183                         19.146199
z20z183z1                     1.000000
s134                         15.759554
s124                         17.634593
z134z88z2                     1.000000
z134z80z1                     1.000000
z134z146z2                    1.000000
z134z195z1                    1.000000
z134z195z2                    1.000000
z134z76z1                     1.000000
z134z76z2                     1.000000
z134z183z1                    1.000000
s193                         15.486912
z193z196z1                    1.000000
z193z53z1                     1.000000
z193z195z1                    1.000000
z193z76z1                     1.000000
z193z183z1                    1.000000
s49                          14.447700
s27                          15.493117
s15                          15.678545
z49z170z3                     1.000000
z49z43z3                      1.000000
z49z171z3                     1.000000
z49z88z3                      1.000000
z49z157z3                     1.000000
z49z113z3                     1.000000
z49z169z3                     1.000000
z49z22z3                      1.000000
z49z93z3                      1.000000
z49z196z3                     1.000000
z49z24z3                      1.000000
z49z146z3                     1.000000
z49z195z3                     1.000000
z49z164z3                     1.000000
s131                         14.447136
z131z15z3                     1.000000
z131z60z3                     1.000000
z131z43z3                     1.000000
z131z171z3                    1.000000
z131z88z3                     1.000000
z131z157z3                    1.000000
z131z113z3                    1.000000
z131z169z3                    1.000000
z131z22z3                     1.000000
z131z93z3                     1.000000
z131z196z3                    1.000000
z131z24z3                     1.000000
z131z146z3                    1.000000
z131z195z3                    1.000000
z131z164z3                    1.000000
s97                          16.009806
z97z22z3                      1.000000
z97z195z1                     1.000000
z97z195z3                     1.000000
z97z76z1                      1.000000
z97z164z3                     1.000000
z97z183z1                     1.000000
s197                         15.358366
s90                          15.398900
z197z51z2                     1.000000
z197z93z2                     1.000000
z197z93z3                     1.000000
z197z196z3                    1.000000
z197z24z3                     1.000000
z197z146z2                    1.000000
z197z146z3                    1.000000
z197z195z2                    1.000000
z197z195z3                    1.000000
z197z76z2                     1.000000
z197z164z3                    1.000000
s141                         15.967645
z141z93z2                     1.000000
z141z146z2                    1.000000
s173                         14.364500
z173z27z3                     1.000000
z173z106z1                    1.000000
z173z43z3                     1.000000
z173z171z3                    1.000000
z173z135z1                    1.000000
z173z51z1                     1.000000
z173z88z3                     1.000000
z173z157z1                    1.000000
z173z157z3                    1.000000
z173z113z1                    1.000000
z173z113z3                    1.000000
z173z30z1                     1.000000
z173z169z3                    1.000000
z173z80z1                     1.000000
z173z22z3                     1.000000
z173z93z3                     1.000000
z173z196z1                    1.000000
z173z196z3                    1.000000
z173z53z1                     1.000000
z173z24z3                     1.000000
z173z146z3                    1.000000
z173z195z1                    1.000000
z173z195z3                    1.000000
z173z76z1                     1.000000
z173z164z3                    1.000000
z173z183z1                    1.000000
s150                         15.137800
z150z27z3                     1.000000
z150z15z2                     1.000000
z150z41z1                     1.000000
z150z124z2                    1.000000
z150z43z3                     1.000000
z150z171z2                    1.000000
z150z171z3                    1.000000
z150z135z1                    1.000000
z150z51z1                     1.000000
z150z51z2                     1.000000
z150z88z2                     1.000000
z150z88z3                     1.000000
z150z157z1                    1.000000
z150z157z3                    1.000000
z150z113z1                    1.000000
z150z113z3                    1.000000
z150z30z1                     1.000000
z150z169z2                    1.000000
z150z169z3                    1.000000
z150z80z1                     1.000000
z150z22z3                     1.000000
z150z93z2                     1.000000
z150z93z3                     1.000000
z150z196z1                    1.000000
z150z196z3                    1.000000
z150z53z1                     1.000000
z150z24z3                     1.000000
z150z146z2                    1.000000
z150z146z3                    1.000000
z150z195z1                    1.000000
z150z195z2                    1.000000
z150z195z3                    1.000000
z150z76z1                     1.000000
z150z76z2                     1.000000
z150z164z3                    1.000000
z150z183z1                    1.000000
s158                         14.806400
s151                         15.517473
z158z151z3                    1.000000
s23                          16.620551
z158z23z1                     1.000000
z158z93z2                     1.000000
z158z93z3                     1.000000
z158z196z1                    1.000000
z158z196z3                    1.000000
z158z53z1                     1.000000
z158z24z3                     1.000000
z158z146z2                    1.000000
z158z146z3                    1.000000
z158z195z1                    1.000000
z158z195z2                    1.000000
z158z195z3                    1.000000
z158z76z1                     1.000000
z158z76z2                     1.000000
z158z164z3                    1.000000
z158z183z1                    1.000000
s64                          15.031700
z64z151z3                     1.000000
z64z106z2                     1.000000
z64z22z3                      1.000000
z64z93z2                      1.000000
z64z93z3                      1.000000
z64z196z3                     1.000000
z64z24z3                      1.000000
z64z146z2                     1.000000
z64z146z3                     1.000000
z64z195z2                     1.000000
z64z195z3                     1.000000
z64z76z2                      1.000000
z64z164z3                     1.000000
s32                          14.410700
z32z153z1                     1.000000
z32z41z1                      1.000000
z32z135z1                     1.000000
z32z51z1                      1.000000
z32z157z1                     1.000000
z32z113z1                     1.000000
z32z30z1                      1.000000
z32z80z1                      1.000000
z32z196z1                     1.000000
z32z53z1                      1.000000
z32z195z1                     1.000000
z32z76z1                      1.000000
z32z183z1                     1.000000
s86                          14.373900
z86z90z2                      1.000000
z86z124z2                     1.000000
z86z171z2                     1.000000
z86z51z2                      1.000000
z86z88z2                      1.000000
z86z169z2                     1.000000
z86z93z2                      1.000000
z86z146z2                     1.000000
z86z195z2                     1.000000
z86z76z2                      1.000000
s121                         15.117600
z121z60z1                     1.000000
z121z135z1                    1.000000
z121z51z1                     1.000000
z121z157z1                    1.000000
z121z113z1                    1.000000
z121z30z1                     1.000000
z121z80z1                     1.000000
z121z196z1                    1.000000
z121z53z1                     1.000000
z121z195z1                    1.000000
z121z76z1                     1.000000
z121z183z1                    1.000000
s81                          15.298400
z81z199z2                     1.000000
z81z16z2                      1.000000
z81z171z2                     1.000000
z81z51z2                      1.000000
z81z88z2                      1.000000
z81z169z2                     1.000000
z81z93z2                      1.000000
z81z146z2                     1.000000
z81z195z2                     1.000000
z81z76z2                      1.000000
z151z23z3                     1.000000
z151z169z3                    1.000000
z151z24z3                     1.000000
z151z164z3                    1.000000
z27z153z3                     1.000000
z27z16z3                      1.000000
z27z43z3                      1.000000
z27z22z3                      1.000000
z15z199z3                     1.000000
z15z171z2                     1.000000
z23z93z3                      1.000000
z23z53z1                      1.000000
z60z154z3                     1.000000
z60z170z1                     1.000000
z199z43z3                     1.000000
z153z171z3                    1.000000
z153z113z1                    1.000000
z41z154z1                     1.000000
z41z80z1                      1.000000
z16z43z3                      1.000000
z154z113z3                    1.000000
z106z135z1                    1.000000
z106z195z2                    1.000000
z90z124z2                     1.000000
z170z51z1                     1.000000
z170z22z3                     1.000000
z124z169z2                    1.000000
z43z195z3                     1.000000
z171z24z3                     1.000000
z88z146z3                     1.000000
z157z88z3                     1.000000
z157z183z1                    1.000000
z80z30z1                      1.000000
z22z24z3                      1.000000
z22z164z3                     1.000000
z196z195z1                    1.000000
z196z164z3                    1.000000
z76z183z1                     1.000000
All other variables in the range 1-2140 are 0.
