
Log started (V12.8.0.0) Tue Jan 29 12:47:00 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.27 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.883369 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 54 columns.
MIP Presolve modified 1980 coefficients.
Aggregator did 997 substitutions.
Reduced MIP has 1238 rows, 1237 columns, and 6315 nonzeros.
Reduced MIP has 1106 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Probing fixed 930 vars, tightened 70 bounds.
Probing time = 0.01 sec. (3.19 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1140 rows and 1135 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 88 rows, 91 columns, and 266 nonzeros.
Reduced MIP has 69 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 78 rows, 81 columns, and 235 nonzeros.
Reduced MIP has 65 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 59.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8834      299.1081              --- 
      0     0      142.6975     5       -0.8834      142.6975       32     --- 
*     0+    0                          142.6966      142.6975             0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.30 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4269661741e+02
Current MIP best bound =  1.4269752365e+02 (gap = 0.000906241, 0.00%)
Solution time =    0.03 sec.  Iterations = 32  Nodes = 0 (1)
Deterministic time = 15.30 ticks  (567.66 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          170.000000
f2                            0.903383
f3                           26.400000
y10                           1.000000
y5                            1.000000
y40                           1.000000
y168                          1.000000
y92                           1.000000
y198                          1.000000
y41                           1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          13.072434
s85                          11.321700
s5                           13.211825
s40                          13.455396
s108                         11.542100
s148                         11.583200
s55                          11.587100
s49                          11.643000
s176                         11.676500
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.645002
s92                          13.680253
s56                          11.836000
s28                          11.842300
s198                         13.584581
s201                         12.020800
s128                         12.041600
s102                         12.066900
s41                          14.073149
s86                          12.080600
s162                         12.088000
s54                          12.114900
s72                          12.133400
s159                         12.165500
x137x5x1                      1.000000
x197x10x1                     1.000000
x118x40x1                     2.000000
x179x168x1                    1.000000
x84x92x1                      1.000000
x8x41x1                       1.000000
x10x1x1                       1.000000
x5x1x1                        1.000000
x40x1x1                       2.000000
x168x1x1                      1.000000
x92x1x1                       1.000000
x41x1x1                       1.000000
x137x5x2                      1.000000
x179x168x2                    1.000000
x5x1x2                        1.000000
x168x1x2                      1.000000
x197x10x3                     1.000000
x84x198x3                     1.000000
x8x41x3                       1.000000
x177x168x3                    1.000000
x185x92x3                     1.000000
x185x198x3                    1.000000
x10x1x3                       1.000000
x168x1x3                      1.000000
x92x1x3                       1.000000
x198x1x3                      2.000000
x41x1x3                       1.000000
x122x1x1                      2.000000
s122                         12.714997
x84x1x2                       1.000000
x8x1x2                        1.000000
s8                           12.715205
x149x1x2                      2.000000
x112x1x2                      2.000000
x179x1x3                      1.000000
s137                         11.684451
s197                         11.535660
s118                         12.018789
s179                         12.142507
s84                          12.250138
s149                         12.398146
s112                         12.437093
s177                         11.080377
s185                         12.159582
z137z5z1                      1.000000
z137z5z2                      1.000000
z197z10z1                     1.000000
z197z10z3                     1.000000
z118z40z1                     1.000000
z179z168z1                    1.000000
z179z168z2                    1.000000
z84z92z1                      1.000000
z84z198z3                     1.000000
z8z41z1                       1.000000
z8z41z3                       1.000000
z177z168z3                    1.000000
z185z92z3                     1.000000
z185z198z3                    1.000000
z147z1z2                      1.000000
z180z1z1                      1.000000
z171z1z1                      1.000000
z27z1z1                       1.000000
z90z1z1                       1.000000
z141z1z1                      1.000000
z12z1z1                       1.000000
z2z1z1                        1.000000
z91z1z1                       1.000000
z10z1z1                       1.000000
z10z1z3                       1.000000
z5z1z1                        1.000000
z5z1z2                        1.000000
z40z1z1                       1.000000
z148z1z3                      1.000000
z136z1z3                      1.000000
z146z1z2                      1.000000
z168z1z1                      1.000000
z168z1z2                      1.000000
z168z1z3                      1.000000
z92z1z1                       1.000000
z92z1z3                       1.000000
z28z1z3                       1.000000
z198z1z3                      1.000000
z201z1z1                      1.000000
z128z1z1                      1.000000
z41z1z1                       1.000000
z41z1z3                       1.000000
z86z1z1                       1.000000
z72z1z1                       1.000000
z159z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-2288 are 0.
