
Log started (V12.9.0.0) Mon Aug 26 03:18:23 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.848650 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 136 rows and 47 columns.
MIP Presolve modified 1170 coefficients.
Aggregator did 571 substitutions.
Reduced MIP has 732 rows, 760 columns, and 3613 nonzeros.
Reduced MIP has 703 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing fixed 220 vars, tightened 14 bounds.
Probing time = 0.01 sec. (5.50 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 256 rows and 254 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 461 rows, 491 columns, and 2104 nonzeros.
Reduced MIP has 454 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.57 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 452 rows, 482 columns, and 2050 nonzeros.
Reduced MIP has 445 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8486      266.9956              --- 
      0     0      223.9797   124       -0.8486      223.9797      401     --- 
      0     0      221.3196   100       -0.8486     Cuts: 213      598     --- 
      0     0      219.8687   115       -0.8486     Cuts: 174      821     --- 
      0     0      219.1294   127       -0.8486     Cuts: 193      979     --- 
      0     0      218.7921   139       -0.8486     Cuts: 158     1103     --- 
      0     0      218.5899   137       -0.8486     Cuts: 140     1172     --- 
      0     0      217.2303   136       -0.8486     Cuts: 105     1258     --- 
      0     0      217.2159   131       -0.8486     Cuts: 108     1297     --- 
      0     0      217.2157   131       -0.8486      Cuts: 65     1352     --- 
*     0+    0                           89.3077      217.2157           143.22%
*     0+    0                          167.7639      217.2157            29.48%
*     0+    0                          188.0717      217.2157            15.50%
      0     2      217.2157   128      188.0717      216.8325     1352   15.29%
Elapsed time = 0.21 sec. (155.61 ticks, tree = 0.01 MB, solutions = 3)
*    50+   23                          189.4562      214.8036            13.38%
*   128    53      integral     0      194.4968      207.8125     6660    6.85%
    221    56        cutoff            194.4968      200.9154     9603    3.30%

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  196
Flow cuts applied:  7
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.21 sec. (155.67 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (269.48 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (425.15 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9449675078e+02
Current MIP best bound =  1.9450723146e+02 (gap = 0.0104807, 0.01%)
Solution time =    0.51 sec.  Iterations = 10686  Nodes = 271 (9)
Deterministic time = 425.15 ticks  (834.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          289.000000
f2                            0.895893
f3                           93.607356
y8                            1.000000
y16                           1.000000
y65                           1.000000
y31                           1.000000
y28                           1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y89                           1.000000
y92                           1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
s98                           9.656600
s45                           9.773940
s8                           11.625948
s25                          10.018000
s84                          10.100000
s16                          11.601131
s69                          10.235700
s19                          10.288300
s85                          10.288300
s65                          12.027699
s96                          10.501900
s68                          10.526200
s14                          10.554600
s5                           10.688800
s59                          10.783800
s81                          10.988200
s31                          13.041506
s76                          11.145000
s70                          11.322500
s93                          11.335800
s18                          11.720100
s55                          11.720100
s28                          13.076642
s52                          11.806800
s73                          12.780913
s83                          13.681166
s88                          13.771002
s89                          14.186570
s92                          14.471927
s72                          12.912000
s99                          14.051329
s90                          14.898947
s101                         14.956166
x7x65x1                       1.000000
x91x16x1                      1.000000
x2x65x1                       1.000000
x4x8x1                        1.000000
x37x83x1                      1.000000
x9x31x1                       1.000000
x7x16x2                       1.000000
x37x83x2                      1.000000
x44x89x2                      2.000000
x49x73x2                      1.000000
x7x8x3                        1.000000
x37x83x3                      1.000000
x9x31x3                       1.000000
x49x73x3                      1.000000
x8x28x1                       1.000000
x8x28x3                       1.000000
x16x99x1                      1.000000
x16x92x2                      1.000000
x65x88x1                      2.000000
x31x101x1                     1.000000
x31x90x3                      1.000000
x28x92x1                      1.000000
x28x1x3                       1.000000
x73x90x2                      1.000000
x73x99x3                      1.000000
x83x1x1                       1.000000
x83x101x2                     1.000000
x83x1x3                       1.000000
x88x1x1                       2.000000
x89x1x2                       2.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x99x1x1                       1.000000
x99x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x101x1x1                      1.000000
x101x1x2                      1.000000
s7                            9.505401
z7z8z3                        1.000000
z7z16z2                       1.000000
z7z65z1                       1.000000
z7z93z3                       1.000000
z7z55z1                       1.000000
z7z55z3                       1.000000
z7z73z2                       1.000000
z7z73z3                       1.000000
z7z83z1                       1.000000
z7z83z2                       1.000000
z7z83z3                       1.000000
z7z88z1                       1.000000
z7z89z2                       1.000000
z7z92z1                       1.000000
z7z92z2                       1.000000
z7z72z1                       1.000000
z7z99z1                       1.000000
z7z99z3                       1.000000
z7z90z2                       1.000000
z7z90z3                       1.000000
z7z101z1                      1.000000
z7z101z2                      1.000000
s91                           9.759779
z91z16z1                      1.000000
z91z28z1                      1.000000
z91z52z1                      1.000000
z91z92z1                      1.000000
z91z99z1                      1.000000
z91z101z1                     1.000000
s2                            9.776699
z2z65z1                       1.000000
z2z88z1                       1.000000
z2z72z1                       1.000000
z2z101z1                      1.000000
s4                            9.138930
z4z8z1                        1.000000
z4z55z1                       1.000000
z4z28z1                       1.000000
z4z52z1                       1.000000
z4z83z1                       1.000000
z4z88z1                       1.000000
z4z92z1                       1.000000
z4z72z1                       1.000000
z4z99z1                       1.000000
z4z101z1                      1.000000
s37                          11.202780
z37z83z1                      1.000000
z37z83z2                      1.000000
z37z83z3                      1.000000
s44                          10.927698
z44z89z2                      1.000000
s9                           10.988831
z9z31z1                       1.000000
z9z31z3                       1.000000
s49                          11.135739
z49z73z2                      1.000000
z49z73z3                      1.000000
z8z28z1                       1.000000
z8z28z3                       1.000000
z16z92z2                      1.000000
z16z99z1                      1.000000
z65z88z1                      1.000000
z31z90z3                      1.000000
z31z101z1                     1.000000
z28z92z1                      1.000000
z73z99z3                      1.000000
z73z90z2                      1.000000
z83z101z2                     1.000000
All other variables in the range 1-1379 are 0.
