
Log started (V12.9.0.0) Fri Aug 23 09:50:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 445 rows and 272 columns.
MIP Presolve modified 2140 coefficients.
Aggregator did 969 substitutions.
Reduced MIP has 1194 rows, 1292 columns, and 6297 nonzeros.
Reduced MIP has 1206 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.27 ticks)
Probing fixed 262 vars, tightened 20 bounds.
Probing time = 0.01 sec. (6.09 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 319 rows and 319 columns.
MIP Presolve modified 331 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 865 rows, 963 columns, and 4459 nonzeros.
Reduced MIP has 907 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.87 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.76 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 246 coefficients.
Reduced MIP has 854 rows, 952 columns, and 4393 nonzeros.
Reduced MIP has 896 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 2746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      601.0000              --- 
      0     0      563.6678   144        0.0000      563.6678      513     --- 
      0     0      556.0000    93        0.0000      Cuts: 95      636     --- 
      0     0      556.0000   118        0.0000     Cuts: 165      809     --- 
      0     0      556.0000    78        0.0000      Cuts: 27      864     --- 
      0     0      556.0000   101        0.0000     Cuts: 134      972     --- 
*     0+    0                          449.0000      556.0000            23.83%
      0     2      556.0000    95      449.0000      556.0000      972   23.83%
Elapsed time = 0.24 sec. (188.01 ticks, tree = 0.01 MB, solutions = 1)
*    90+   72                          511.0000      556.0000             8.81%
    341   281      530.0000    48      511.0000      556.0000     5799    8.81%
*   483+  261                          526.0000      552.5595             5.05%
    483   262      552.5595    52      526.0000      552.1821    11634    4.98%
    503   242      527.0000    69      526.0000      551.8580    12729    4.92%
    563   202      542.1116    45      526.0000      550.0000    13489    4.56%
*   583+  146                          528.0000      549.7586             4.12%
    604   143      544.9077    95      528.0000      549.4986    14390    4.07%
    631   136      531.5000   126      528.0000      545.0000    15754    3.22%
    695   156      545.0000    43      528.0000      545.0000    17274    3.22%
    777   178      545.0000    70      528.0000      545.0000    18971    3.22%
    858   244      532.0000    52      528.0000      545.0000    21001    3.22%
   1057   379      544.2517   103      528.0000      545.0000    26335    3.22%
Elapsed time = 5.10 sec. (4537.29 ticks, tree = 1.87 MB, solutions = 4)
*  1183+  319                          531.0000      545.0000             2.64%
   1263   372      538.8673    49      531.0000      545.0000    33096    2.64%
   1359   406      532.5000    78      531.0000      545.0000    38982    2.64%
   1483   451      545.0000    52      531.0000      545.0000    45141    2.64%
   1675   525      542.0000    52      531.0000      545.0000    52810    2.64%
   1898   587      542.0348    87      531.0000      545.0000    61613    2.64%
   2098   610      545.0000    73      531.0000      545.0000    70108    2.64%
*  2135   298      integral     0      532.0000      545.0000    70730    2.44%
   2350   261      544.7456    83      532.0000      544.6900    79165    2.39%
   2620   300      537.9429    65      532.0000      542.0000    87321    1.88%
   2906   309        cutoff            532.0000      542.0000    96619    1.88%
   3325    22    infeasible            532.0000      533.0000   105690    0.19%
Elapsed time = 15.45 sec. (14225.48 ticks, tree = 0.06 MB, solutions = 6)
   3792     6    infeasible            532.0000      533.0000   115935    0.19%

GUB cover cuts applied:  73
Clique cuts applied:  44
Cover cuts applied:  17
Implied bound cuts applied:  82
Flow cuts applied:  14
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.24 sec. (188.18 ticks)
Sequential b&c:
  Real time             =   16.27 sec. (15070.62 ticks)
                          ------------
Total (root+branch&cut) =   16.51 sec. (15258.80 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3200000000e+02
Solution time =   16.51 sec.  Iterations = 116709  Nodes = 3818
Deterministic time = 15258.80 ticks  (924.00 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          532.000000
y27                           1.000000
y123                          1.000000
y157                          1.000000
y51                           1.000000
y129                          1.000000
y102                          1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x46x123x1                     1.000000
x120x195x1                    1.000000
x197x123x1                    1.000000
x174x27x1                     1.000000
x185x195x1                    1.000000
x125x96x1                     1.000000
x125x137x1                    1.000000
x196x198x1                    1.000000
x158x69x1                     1.000000
x120x115x2                    1.000000
x197x129x2                    1.000000
x174x27x2                     1.000000
x185x115x2                    1.000000
x158x51x2                     1.000000
x139x8x2                      1.000000
x201x96x2                     1.000000
x30x137x2                     1.000000
x46x157x3                     1.000000
x197x129x3                    1.000000
x196x102x3                    1.000000
x158x51x3                     1.000000
x139x96x3                     1.000000
x201x102x3                    1.000000
x92x157x3                     1.000000
x27x188x1                     1.000000
x27x25x2                      1.000000
x123x128x1                    2.000000
x157x8x3                      1.000000
x157x198x3                    1.000000
x51x22x2                      1.000000
x51x22x3                      1.000000
x129x198x2                    1.000000
x129x45x3                     1.000000
x102x1x3                      1.000000
x102x147x3                    1.000000
x8x33x2                       1.000000
x8x160x3                      1.000000
x195x45x1                     1.000000
x195x14x1                     1.000000
x96x188x1                     1.000000
x96x14x2                      1.000000
x96x69x3                      1.000000
x137x25x2                     1.000000
x25x1x2                       1.000000
x25x41x2                      1.000000
x137x22x1                     1.000000
x198x160x1                    1.000000
x198x160x2                    1.000000
x198x28x3                     1.000000
x115x33x2                     1.000000
x115x147x2                    1.000000
x45x194x1                     1.000000
x45x194x3                     1.000000
x69x1x1                       1.000000
x69x1x3                       1.000000
x14x41x1                      1.000000
x14x7x2                       1.000000
x33x1x2                       2.000000
x128x147x1                    1.000000
x128x28x1                     1.000000
x188x1x1                      1.000000
x188x7x1                      1.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
s46                          14.933173
s108                         15.049547
s123                         16.850370
z46z123z1                     1.000000
s157                         16.413407
z46z157z3                     1.000000
s51                          17.061910
s129                         16.945829
s102                         17.581049
s49                          15.700300
s8                           17.738501
s195                         17.454258
s96                          17.464812
s179                         15.851800
s168                         18.070200
s137                         17.346300
s198                         18.661636
s45                          18.879993
s69                          19.041700
z46z69z1                      1.000000
z46z69z3                      1.000000
s14                          19.254000
z46z14z1                      1.000000
s128                         18.598524
z46z128z1                     1.000000
s188                         19.360001
z46z188z1                     1.000000
s22                          19.664101
z46z22z1                      1.000000
z46z22z3                      1.000000
s147                         19.726000
z46z147z1                     1.000000
z46z147z3                     1.000000
s160                         20.337099
z46z160z1                     1.000000
z46z160z3                     1.000000
s28                          20.517498
z46z28z1                      1.000000
z46z28z3                      1.000000
s194                         20.529993
z46z194z1                     1.000000
z46z194z3                     1.000000
s41                          20.625652
z46z41z1                      1.000000
s7                           21.374701
z46z7z1                       1.000000
s120                         15.404258
s186                         14.983300
s72                          15.474200
z120z195z1                    1.000000
s25                          18.507601
s115                         18.009133
z120z115z2                    1.000000
s33                          19.205540
z120z160z1                    1.000000
z120z160z2                    1.000000
z120z28z1                     1.000000
z120z194z1                    1.000000
z120z41z1                     1.000000
z120z41z2                     1.000000
z120z7z1                      1.000000
z120z7z2                      1.000000
s197                         15.370286
s39                          14.782800
z197z123z1                    1.000000
s113                         14.894600
z197z129z2                    1.000000
z197z129z3                    1.000000
z197z147z1                    1.000000
z197z147z2                    1.000000
z197z147z3                    1.000000
z197z160z1                    1.000000
z197z160z2                    1.000000
z197z160z3                    1.000000
z197z28z1                     1.000000
z197z28z3                     1.000000
z197z194z1                    1.000000
z197z194z3                    1.000000
z197z41z1                     1.000000
z197z41z2                     1.000000
z197z7z1                      1.000000
z197z7z2                      1.000000
s174                         15.152851
s27                          16.462084
z174z27z1                     1.000000
z174z27z2                     1.000000
s85                          14.985700
z174z188z1                    1.000000
z174z22z1                     1.000000
z174z22z2                     1.000000
z174z160z1                    1.000000
z174z160z2                    1.000000
z174z28z1                     1.000000
z174z194z1                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
z174z7z1                      1.000000
z174z7z2                      1.000000
s185                         15.654865
z185z195z1                    1.000000
z185z115z2                    1.000000
z185z147z1                    1.000000
z185z147z2                    1.000000
z185z160z1                    1.000000
z185z160z2                    1.000000
z185z28z1                     1.000000
z185z194z1                    1.000000
z185z41z1                     1.000000
z185z41z2                     1.000000
z185z7z1                      1.000000
z185z7z2                      1.000000
s125                         15.648984
z125z96z1                     1.000000
z125z137z1                    1.000000
z125z188z1                    1.000000
z125z22z1                     1.000000
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z194z1                    1.000000
z125z41z1                     1.000000
z125z7z1                      1.000000
s196                         15.380789
z196z102z3                    1.000000
z196z198z1                    1.000000
z196z7z1                      1.000000
s158                         15.760870
z158z51z2                     1.000000
z158z51z3                     1.000000
z158z69z1                     1.000000
z158z41z1                     1.000000
z158z41z2                     1.000000
z158z7z1                      1.000000
z158z7z2                      1.000000
s139                         16.010036
z139z8z2                      1.000000
z139z96z3                     1.000000
z139z160z2                    1.000000
z139z160z3                    1.000000
z139z28z3                     1.000000
z139z194z3                    1.000000
z139z41z2                     1.000000
z139z7z2                      1.000000
s201                         15.812892
z201z102z3                    1.000000
z201z96z2                     1.000000
z201z147z2                    1.000000
z201z147z3                    1.000000
z201z160z2                    1.000000
z201z160z3                    1.000000
z201z28z3                     1.000000
z201z194z3                    1.000000
z201z41z2                     1.000000
z201z7z2                      1.000000
s30                          13.866000
s32                          14.616400
z30z72z2                      1.000000
z30z49z2                      1.000000
z30z168z2                     1.000000
z30z137z2                     1.000000
z30z198z2                     1.000000
z30z115z2                     1.000000
z30z14z2                      1.000000
z30z33z2                      1.000000
z30z22z2                      1.000000
z30z147z2                     1.000000
z30z160z2                     1.000000
z30z41z2                      1.000000
z30z7z2                       1.000000
s92                          14.112300
s12                          14.287400
s91                          14.356200
s142                         14.832700
z92z142z3                     1.000000
z92z85z3                      1.000000
z92z157z3                     1.000000
z92z51z3                      1.000000
z92z45z3                      1.000000
z92z69z3                      1.000000
z92z22z3                      1.000000
z92z147z3                     1.000000
z92z160z3                     1.000000
z92z28z3                      1.000000
z92z194z3                     1.000000
z91z7z1                       1.000000
s133                         14.455400
z27z25z2                      1.000000
z27z188z1                     1.000000
z39z115z2                     1.000000
z39z33z2                      1.000000
z39z7z2                       1.000000
z108z7z1                      1.000000
z108z7z2                      1.000000
z123z128z1                    1.000000
z123z188z1                    1.000000
z123z7z1                      1.000000
z113z33z2                     1.000000
z113z7z2                      1.000000
z157z8z3                      1.000000
z157z198z3                    1.000000
z51z22z2                      1.000000
z51z22z3                      1.000000
z129z198z2                    1.000000
z129z45z3                     1.000000
z102z147z3                    1.000000
z8z33z2                       1.000000
z8z160z3                      1.000000
z195z45z1                     1.000000
z195z14z1                     1.000000
z96z69z3                      1.000000
z96z14z2                      1.000000
z96z188z1                     1.000000
z25z41z2                      1.000000
z137z25z2                     1.000000
z137z22z1                     1.000000
z198z160z1                    1.000000
z198z160z2                    1.000000
z198z28z3                     1.000000
z115z33z2                     1.000000
z115z147z2                    1.000000
z45z194z1                     1.000000
z45z194z3                     1.000000
z14z41z1                      1.000000
z14z7z2                       1.000000
z128z147z1                    1.000000
z128z28z1                     1.000000
z188z7z1                      1.000000
All other variables in the range 1-2533 are 0.
