
Log started (V12.9.0.0) Fri Aug 23 20:59:35 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 309 rows and 125 columns.
MIP Presolve modified 1274 coefficients.
Aggregator did 618 substitutions.
Reduced MIP has 783 rows, 908 columns, and 4345 nonzeros.
Reduced MIP has 831 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.88 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 783 rows, 908 columns, and 4345 nonzeros.
Reduced MIP has 831 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      350.5973              --- 
      0     0      350.5962    65       -0.7164      350.5962       75     --- 
*     0+    0                          350.5551      350.5962             0.01%
      0     0      350.5938    51      350.5551      Cuts: 30      141    0.01%
*     0+    0                          350.5552      350.5938             0.01%
      0     0      350.5936    32      350.5552      Cuts: 55      199    0.01%
*     0+    0                          350.5810      350.5936             0.00%

Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.27 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.5058101411e+02
Current MIP best bound =  3.5059355865e+02 (gap = 0.0125445, 0.00%)
Solution time =    0.06 sec.  Iterations = 199  Nodes = 0 (1)
Deterministic time = 39.28 ticks  (676.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          524.000000
f2                            0.732667
f3                          172.686319
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y98                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y105                          1.000000
y37                           1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y83                           1.000000
y5                            1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
s178                          3.506267
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.255760
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           5.147067
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.426185
s191                          5.234500
s105                          5.333850
s37                           5.456190
s3                            5.635600
s193                          5.685070
s163                          5.903390
s64                           6.105730
s63                           6.328510
s111                          6.403120
s180                          6.425730
s4                            6.441270
s83                           6.489990
s118                          6.500000
s5                            6.664080
s75                           6.848287
s159                          6.941186
s166                          6.802940
s138                          6.926040
s53                           6.983550
x1x178x1                      1.000000
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x36x1                       1.000000
x1x98x1                       1.000000
x1x95x1                       1.000000
x1x107x1                      1.000000
x1x55x1                       1.000000
x1x191x1                      1.000000
x1x37x1                       1.000000
x1x64x1                       1.000000
x1x63x1                       1.000000
x1x77x2                       1.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x36x2                       1.000000
x1x150x2                      1.000000
x1x107x2                      1.000000
x1x191x2                      1.000000
x1x105x2                      1.000000
x1x37x2                       1.000000
x1x64x2                       1.000000
x1x63x2                       1.000000
x1x178x3                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x36x3                       1.000000
x1x98x3                       1.000000
x1x150x3                      1.000000
x1x95x3                       1.000000
x1x55x3                       1.000000
x178x34x1                     1.000000
x77x178x2                     1.000000
x178x193x2                    1.000000
x178x29x3                     1.000000
x189x34x1                     1.000000
x189x29x3                     1.000000
x77x111x1                     1.000000
x77x191x3                     1.000000
x109x193x2                    1.000000
x109x105x3                    1.000000
x135x83x2                     1.000000
x135x37x3                     1.000000
x36x111x1                     1.000000
x36x166x2                     1.000000
x36x163x3                     1.000000
x98x83x1                      1.000000
x98x163x3                     1.000000
x150x1x2                      1.000000
x150x63x3                     1.000000
x95x5x1                       1.000000
x95x75x3                      1.000000
x29x159x3                     2.000000
x107x5x1                      1.000000
x107x1x2                      1.000000
x55x75x1                      1.000000
x55x166x3                     1.000000
x34x1x1                       2.000000
x191x1x1                      1.000000
x191x1x2                      1.000000
x191x1x3                      1.000000
x105x1x2                      1.000000
x105x1x3                      1.000000
x37x1x1                       1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x193x1x2                      2.000000
x163x1x3                      2.000000
x64x1x1                       1.000000
x64x1x2                       1.000000
x63x1x1                       1.000000
x63x1x2                       1.000000
x63x1x3                       1.000000
x111x1x1                      2.000000
x83x1x1                       1.000000
x83x1x2                       1.000000
x5x1x1                        2.000000
x75x1x1                       1.000000
x75x1x3                       1.000000
x159x1x3                      2.000000
x166x1x2                      1.000000
x166x1x3                      1.000000
z1z178z1                      1.000000
z1z178z3                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z36z3                       1.000000
z1z98z1                       1.000000
z1z98z3                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z95z1                       1.000000
z1z95z3                       1.000000
z1z29z3                       1.000000
z1z183z1                      1.000000
z1z183z3                      1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z101z2                      1.000000
z1z55z1                       1.000000
z1z55z3                       1.000000
z1z34z1                       1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z3z1                        1.000000
z1z193z2                      1.000000
z1z163z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z63z1                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z111z1                      1.000000
z1z180z2                      1.000000
z1z4z2                        1.000000
z1z4z3                        1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z118z1                      1.000000
z1z5z1                        1.000000
z1z75z1                       1.000000
z1z75z3                       1.000000
z1z159z3                      1.000000
z1z166z2                      1.000000
z1z166z3                      1.000000
z1z138z1                      1.000000
z1z53z1                       1.000000
z1z53z3                       1.000000
z178z29z3                     1.000000
z178z34z1                     1.000000
z178z193z2                    1.000000
z178z163z3                    1.000000
z178z64z1                     1.000000
z178z64z2                     1.000000
z178z63z1                     1.000000
z178z63z2                     1.000000
z178z63z3                     1.000000
z178z111z1                    1.000000
z178z180z2                    1.000000
z178z4z2                      1.000000
z178z4z3                      1.000000
z178z83z1                     1.000000
z178z83z2                     1.000000
z178z118z1                    1.000000
z178z5z1                      1.000000
z178z75z1                     1.000000
z178z75z3                     1.000000
z178z159z3                    1.000000
z178z166z2                    1.000000
z178z166z3                    1.000000
z178z138z1                    1.000000
z178z53z1                     1.000000
z178z53z3                     1.000000
z189z29z3                     1.000000
z189z34z1                     1.000000
z189z163z3                    1.000000
z189z64z1                     1.000000
z189z63z1                     1.000000
z189z63z3                     1.000000
z189z111z1                    1.000000
z189z4z3                      1.000000
z189z83z1                     1.000000
z189z118z1                    1.000000
z189z5z1                      1.000000
z189z75z1                     1.000000
z189z75z3                     1.000000
z189z159z3                    1.000000
z189z166z3                    1.000000
z189z138z1                    1.000000
z189z53z1                     1.000000
z189z53z3                     1.000000
z77z178z2                     1.000000
z77z191z3                     1.000000
z77z63z1                      1.000000
z77z63z2                      1.000000
z77z63z3                      1.000000
z77z111z1                     1.000000
z77z180z2                     1.000000
z77z4z2                       1.000000
z77z4z3                       1.000000
z77z83z1                      1.000000
z77z83z2                      1.000000
z77z5z1                       1.000000
z77z75z1                      1.000000
z77z75z3                      1.000000
z77z159z3                     1.000000
z77z166z2                     1.000000
z77z166z3                     1.000000
z77z138z1                     1.000000
z77z53z1                      1.000000
z77z53z3                      1.000000
z109z105z3                    1.000000
z109z193z2                    1.000000
z109z4z2                      1.000000
z109z4z3                      1.000000
z109z83z2                     1.000000
z109z75z3                     1.000000
z109z159z3                    1.000000
z109z166z2                    1.000000
z109z166z3                    1.000000
z109z53z3                     1.000000
z135z37z3                     1.000000
z135z83z2                     1.000000
z36z163z3                     1.000000
z36z111z1                     1.000000
z36z166z2                     1.000000
z98z163z3                     1.000000
z98z83z1                      1.000000
z150z63z3                     1.000000
z95z5z1                       1.000000
z95z75z3                      1.000000
z29z159z3                     1.000000
z107z5z1                      1.000000
z55z75z1                      1.000000
z55z166z3                     1.000000
All other variables in the range 1-1651 are 0.
