
Log started (V12.9.0.0) Fri Aug 23 20:59:43 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 258 rows and 119 columns.
MIP Presolve modified 1484 coefficients.
Aggregator did 701 substitutions.
Reduced MIP has 925 rows, 1008 columns, and 4722 nonzeros.
Reduced MIP has 914 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.38 ticks)
Probing fixed 116 vars, tightened 4 bounds.
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 130 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 783 rows, 875 columns, and 3934 nonzeros.
Reduced MIP has 787 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.04 ticks)
Probing time = 0.01 sec. (2.57 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve modified 230 coefficients.
Reduced MIP has 783 rows, 875 columns, and 3934 nonzeros.
Reduced MIP has 787 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 2556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      579.0000              --- 
      0     0      534.0000   175        0.0000      534.0000      346     --- 
      0     0      525.0778   189        0.0000     Cuts: 295      598     --- 
      0     0      518.0000   174        0.0000     Cuts: 295      864     --- 
      0     0      518.0000   171        0.0000     Cuts: 264     1051     --- 
      0     0      518.0000   167        0.0000     Cuts: 199     1148     --- 
      0     0      517.8826   173        0.0000      Cuts: 96     1273     --- 
      0     0      517.7651   180        0.0000     Cuts: 146     1439     --- 
      0     0      516.4434   193        0.0000     Cuts: 191     1716     --- 
*     0+    0                          444.0000      516.4434            16.32%
      0     0      516.1214   162      444.0000     Cuts: 211     1824   16.24%
      0     0      513.5000   127      444.0000      Cuts: 77     1873   15.65%
      0     0      510.0000   118      444.0000      Cuts: 65     1904   14.86%
      0     0      510.0000   104      444.0000      Cuts: 45     1928   14.86%
      0     0      509.5000   131      444.0000      Cuts: 76     1970   14.75%
      0     0      509.0000    91      444.0000      Cuts: 74     2047   14.64%
      0     0      509.0000    82      444.0000     Cuts: 144     2099   14.64%
      0     0      509.0000    54      444.0000      Cuts: 10     2123   14.64%
      0     0      509.0000    91      444.0000     Cuts: 104     2227   14.64%
      0     2      509.0000    32      444.0000      509.0000     2227   14.64%
Elapsed time = 0.45 sec. (366.77 ticks, tree = 0.01 MB, solutions = 1)
*   143    64      integral     0      470.0000      506.4213     4201    7.75%
*   250+  147                          478.0000      502.6695             5.16%
*   350+   37                          487.0000      502.0000             3.08%
    362    38      488.8984    65      487.0000      501.2914     6815    2.93%

Clique cuts applied:  40
Cover cuts applied:  2
Implied bound cuts applied:  116
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (366.85 ticks)
Sequential b&c:
  Real time             =    0.31 sec. (291.73 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (658.58 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective =  4.8700000000e+02
Solution time =    0.76 sec.  Iterations = 7937  Nodes = 430
Deterministic time = 658.58 ticks  (867.40 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          487.000000
y108                          1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x46x137x1                     1.000000
x46x14x1                      1.000000
x61x186x1                     1.000000
x174x8x1                      1.000000
x125x137x1                    1.000000
x139x45x1                     1.000000
x139x14x1                     1.000000
x162x85x1                     1.000000
x201x168x1                    1.000000
x32x160x1                     1.000000
x39x33x1                      1.000000
x67x108x1                     1.000000
x61x186x2                     1.000000
x174x96x2                     1.000000
x125x8x2                      1.000000
x162x85x2                     1.000000
x192x168x2                    1.000000
x133x128x2                    1.000000
x133x147x2                    1.000000
x27x115x2                     1.000000
x39x115x2                     1.000000
x152x108x2                    1.000000
x43x113x2                     1.000000
x16x198x3                     2.000000
x158x25x3                     1.000000
x158x188x3                    1.000000
x192x179x3                    1.000000
x201x49x3                     1.000000
x32x45x3                      1.000000
x27x69x3                      1.000000
x152x113x3                    1.000000
x23x108x3                     1.000000
x108x25x1                     1.000000
x108x96x2                     1.000000
x108x8x3                      1.000000
x113x49x2                     1.000000
x113x179x3                    1.000000
x186x160x1                    1.000000
x186x41x2                     1.000000
x85x188x1                     1.000000
x85x194x2                     1.000000
x49x147x2                     1.000000
x49x128x3                     1.000000
x8x33x1                       1.000000
x8x7x2                        1.000000
x8x22x3                       1.000000
x96x188x2                     1.000000
x96x22x2                      1.000000
x179x1x3                      2.000000
x168x1x1                      1.000000
x168x1x2                      1.000000
x25x22x1                      1.000000
x25x1x3                       1.000000
x137x1x1                      2.000000
x198x28x3                     2.000000
x115x1x2                      1.000000
x115x194x2                    1.000000
x45x1x1                       1.000000
x45x1x3                       1.000000
x14x69x1                      1.000000
x69x41x1                      1.000000
x69x7x3                       1.000000
x14x1x1                       1.000000
x33x1x1                       2.000000
x128x1x2                      1.000000
x128x1x3                      1.000000
x188x1x1                      1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x147x1x2                      2.000000
x160x1x1                      2.000000
x28x1x3                       2.000000
x194x1x2                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s46                          15.054829
s108                         16.208760
s8                           17.738501
s195                         17.749300
s168                         17.726133
s25                          18.300095
s137                         18.585501
z46z137z1                     1.000000
s45                          19.020599
s69                          19.041700
z46z69z1                      1.000000
s14                          17.640505
z46z14z1                      1.000000
s33                          19.325399
z46z33z1                      1.000000
s188                         19.360001
z46z188z1                     1.000000
s22                          19.664101
z46z22z1                      1.000000
s160                         20.337099
z46z160z1                     1.000000
s41                          20.738501
z46z41z1                      1.000000
s61                          15.131552
s123                         14.883900
s113                         15.887984
s186                         16.893129
z61z186z1                     1.000000
z61z186z2                     1.000000
s72                          15.474200
s49                          17.540011
s96                          17.569432
s115                         18.911800
s128                         19.340401
z61z128z2                     1.000000
s147                         19.465011
z61z147z2                     1.000000
z61z160z1                     1.000000
s194                         20.466890
z61z194z2                     1.000000
z61z41z1                      1.000000
z61z41z2                      1.000000
s7                           21.374701
z61z7z2                       1.000000
s16                          15.457719
s198                         18.682719
z16z198z3                     1.000000
s28                          20.538581
s174                         15.241005
s85                          16.904606
z174z8z1                      1.000000
z174z96z2                     1.000000
z174z188z1                    1.000000
z174z188z2                    1.000000
z174z22z1                     1.000000
z174z22z2                     1.000000
z174z160z1                    1.000000
z174z194z2                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
z174z7z2                      1.000000
s125                         15.975240
z125z8z2                      1.000000
z125z137z1                    1.000000
z125z160z1                    1.000000
z125z194z2                    1.000000
z125z41z1                     1.000000
z125z41z2                     1.000000
z125z7z2                      1.000000
s158                         16.040552
z158z25z3                     1.000000
z158z188z3                    1.000000
z158z28z3                     1.000000
z158z7z3                      1.000000
s139                         15.843244
z139z45z1                     1.000000
z139z14z1                     1.000000
z139z33z1                     1.000000
z139z160z1                    1.000000
z139z41z1                     1.000000
s162                         15.613058
s142                         14.832700
z162z85z1                     1.000000
z162z85z2                     1.000000
z162z7z2                      1.000000
s192                         16.226133
s102                         17.654100
s179                         17.636163
z192z179z3                    1.000000
z192z168z2                    1.000000
z192z7z2                      1.000000
z192z7z3                      1.000000
s201                         15.793994
s129                         17.646400
z201z49z3                     1.000000
z201z168z1                    1.000000
z201z160z1                    1.000000
z201z28z3                     1.000000
z201z41z1                     1.000000
z201z7z3                      1.000000
s133                         16.135523
z133z128z2                    1.000000
z133z147z2                    1.000000
s32                          16.490807
z32z45z3                      1.000000
z32z160z1                     1.000000
s27                          16.550238
z27z115z2                     1.000000
z27z69z3                      1.000000
s39                          16.547150
z39z115z2                     1.000000
z39z33z1                      1.000000
z39z194z2                     1.000000
z39z41z1                      1.000000
z39z41z2                      1.000000
z39z7z2                       1.000000
s67                          14.257900
z67z108z1                     1.000000
z67z85z1                      1.000000
z67z25z1                      1.000000
z67z137z1                     1.000000
z67z45z1                      1.000000
z67z69z1                      1.000000
z67z14z1                      1.000000
z67z33z1                      1.000000
z67z188z1                     1.000000
z67z22z1                      1.000000
z67z160z1                     1.000000
z67z41z1                      1.000000
s152                         14.787700
z152z108z2                    1.000000
z152z113z3                    1.000000
s157                         15.044600
s51                          15.211800
z152z8z2                      1.000000
z152z8z3                      1.000000
z152z195z3                    1.000000
z152z96z2                     1.000000
z152z25z3                     1.000000
z152z198z3                    1.000000
z152z115z2                    1.000000
z152z45z3                     1.000000
z152z69z3                     1.000000
z152z128z2                    1.000000
z152z128z3                    1.000000
z152z188z2                    1.000000
z152z188z3                    1.000000
z152z22z2                     1.000000
z152z22z3                     1.000000
z152z147z2                    1.000000
z152z28z3                     1.000000
z152z194z2                    1.000000
z152z41z2                     1.000000
z152z7z2                      1.000000
z152z7z3                      1.000000
s23                          14.871700
z23z108z3                     1.000000
z23z8z3                       1.000000
z23z25z3                      1.000000
z23z198z3                     1.000000
z23z45z3                      1.000000
z23z69z3                      1.000000
z23z128z3                     1.000000
z23z188z3                     1.000000
z23z22z3                      1.000000
z23z28z3                      1.000000
z23z7z3                       1.000000
s43                          14.931800
z43z113z2                     1.000000
z43z49z2                      1.000000
z43z168z2                     1.000000
z43z115z2                     1.000000
z43z128z2                     1.000000
z43z188z2                     1.000000
z43z22z2                      1.000000
z43z147z2                     1.000000
z43z194z2                     1.000000
z43z41z2                      1.000000
z43z7z2                       1.000000
z108z8z3                      1.000000
z108z96z2                     1.000000
z108z25z1                     1.000000
z108z7z2                      1.000000
z108z7z3                      1.000000
z123z7z2                      1.000000
z113z49z2                     1.000000
z113z179z3                    1.000000
z113z7z2                      1.000000
z113z7z3                      1.000000
z186z160z1                    1.000000
z186z41z2                     1.000000
z85z188z1                     1.000000
z85z194z2                     1.000000
z157z28z3                     1.000000
z157z7z3                      1.000000
z51z28z3                      1.000000
z49z128z3                     1.000000
z49z147z2                     1.000000
z8z33z1                       1.000000
z8z22z3                       1.000000
z8z7z2                        1.000000
z96z188z2                     1.000000
z96z22z2                      1.000000
z25z22z1                      1.000000
z198z28z3                     1.000000
z115z194z2                    1.000000
z69z41z1                      1.000000
z69z7z3                       1.000000
z14z69z1                      1.000000
All other variables in the range 1-1828 are 0.
