
Log started (V12.9.0.0) Fri Aug 23 16:06:43 2019

Warning, line 1350: Name 's129' does not exist.
Warning, line 1351: Name 's122' does not exist.
Warning, line 1352: Name 's84' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 12 columns.
MIP Presolve modified 916 coefficients.
Aggregator did 419 substitutions.
Reduced MIP has 611 rows, 614 columns, and 2777 nonzeros.
Reduced MIP has 525 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.18 ticks)
Probing fixed 216 vars, tightened 26 bounds.
Probing time = 0.01 sec. (2.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 306 rows and 296 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 300 rows, 308 columns, and 1225 nonzeros.
Reduced MIP has 257 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 297 rows, 305 columns, and 1205 nonzeros.
Reduced MIP has 255 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      349.5737              --- 
      0     0      284.1363   109       -0.8480      284.1363      251     --- 
      0     0      272.7022   107       -0.8480     Cuts: 174      420     --- 
      0     0      262.9773   114       -0.8480     Cuts: 174      561     --- 
      0     0      262.8532   114       -0.8480     Cuts: 117      645     --- 
      0     0      260.4692   108       -0.8480      Cuts: 97      783     --- 
      0     0      260.1200   122       -0.8480      Cuts: 93      866     --- 
      0     0      260.0892   119       -0.8480      Cuts: 69      911     --- 
      0     0      260.0214   119       -0.8480      Cuts: 87      975     --- 
      0     0      259.5352   107       -0.8480      Cuts: 46     1118     --- 
      0     0      259.0266   117       -0.8480      Cuts: 87     1230     --- 
      0     0      258.9687   120       -0.8480     Cuts: 120     1308     --- 
      0     0      258.5879   120       -0.8480      Cuts: 34     1436     --- 
      0     0      257.5803   114       -0.8480     Cuts: 129     1578     --- 
      0     0      256.3423   125       -0.8480     Cuts: 140     1680     --- 
      0     0      255.8193   115       -0.8480      Cuts: 92     1798     --- 
      0     0      255.6841   131       -0.8480     Cuts: 119     1880     --- 
      0     0      255.4552   129       -0.8480      Cuts: 53     1930     --- 
      0     0      255.1958   138       -0.8480      Cuts: 69     1997     --- 
      0     0      255.0741   128       -0.8480      Cuts: 59     2080     --- 
      0     0      254.9913   128       -0.8480      Cuts: 76     2203     --- 
      0     0      254.9603   134       -0.8480     Cuts: 121     2247     --- 
      0     0      254.9458   133       -0.8480      Cuts: 19     2289     --- 
*     0+    0                           48.0048      254.9458           431.08%
*     0+    0                          115.0027      254.9458           121.69%
      0     2      254.9458   133      115.0027      254.9456     2289  121.69%
Elapsed time = 0.25 sec. (169.07 ticks, tree = 0.01 MB, solutions = 3)
*   140+  117                          124.3513      254.3932           104.58%
*   200+  168                          128.9987      254.3930            97.21%
*   200+  168                          129.0017      254.3930            97.20%
    316   254      222.0097    90      129.0017      254.3844    10509   97.19%
*   350+  258                          147.1509      254.3844            72.87%
*   400+  286                          150.1147      254.3820            69.46%
*   400+  286                          150.1149      254.3820            69.46%
*   549   377      integral     0      153.2738      254.3265    15146   65.93%
*   690+  476                          156.2643      254.1163            62.62%
    730   502      251.4551    95      156.2643      253.8528    19592   62.45%
*   770+  494                          165.1493      253.8528            53.71%
*   870+  535                          172.3602      253.8497            47.28%
*  1006+  425                          174.3565      235.9319            35.32%
*  1006+  282                          174.3599      228.1857            30.87%
*  1006+  188                          174.3640      228.1857            30.87%
*  1006+  125                          174.3666      228.1857            30.87%
*  1006+   82                          174.3698      227.7994            30.64%
*  1006+   54                          174.3703      227.7994            30.64%
*  1006+   36                          192.1697      227.7994            18.54%
   1006    37      227.7994   117      192.1697      227.7975    29709   18.54%
   1013    43      217.6256    64      192.1697      226.8305    30548   18.04%
   1067    44      213.4997    76      192.1697      217.0789    33091   12.96%
   1201   133        cutoff            192.1697      215.8330    38295   12.31%
   1338   193        cutoff            192.1697      212.0195    44146   10.33%
   1476   248      206.9837    43      192.1697      210.0733    49774    9.32%
   1626   324        cutoff            192.1697      209.3745    55259    8.95%
*  2026+  450                          193.1101      205.9981             6.67%
*  2036   458      integral     0      193.1104      205.9981    71048    6.67%
*  2136+  490                          193.1106      205.8606             6.60%
   2290   529        cutoff            193.1106      205.2137    78224    6.27%
Elapsed time = 5.56 sec. (4369.93 ticks, tree = 0.23 MB, solutions = 23)
   2907   475        cutoff            193.1106      201.5459   101017    4.37%
*  3216+  362                          193.1107      198.7937             2.94%
*  3316+  306                          193.1109      198.2586             2.67%
   3779    99        cutoff            193.1109      194.7924   125922    0.87%

GUB cover cuts applied:  24
Clique cuts applied:  60
Cover cuts applied:  22
Implied bound cuts applied:  22
Flow cuts applied:  9
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  44
Lift and project cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.25 sec. (169.26 ticks)
Sequential b&c:
  Real time             =    7.61 sec. (6129.66 ticks)
                          ------------
Total (root+branch&cut) =    7.86 sec. (6298.92 ticks)

Solution pool: 25 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9311087996e+02
Current MIP best bound =  1.9311527950e+02 (gap = 0.00439954, 0.00%)
Solution time =    7.86 sec.  Iterations = 126371  Nodes = 3831 (48)
Deterministic time = 6298.92 ticks  (801.67 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          250.000000
f2                            0.886280
f3                           56.002840
y166                          1.000000
y171                          1.000000
y18                           1.000000
y24                           1.000000
y12                           1.000000
y10                           1.000000
y5                            1.000000
y40                           1.000000
y108                          1.000000
y148                          1.000000
y176                          1.000000
y117                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         11.821315
s180                         10.941700
s171                         12.846315
s27                          10.983600
s125                         11.016400
s18                          13.014471
s90                          11.063900
s141                         11.082000
s24                          13.015240
s12                          11.959338
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.868084
s85                          11.321700
s5                           11.851996
s40                          13.295148
s108                         13.214289
s148                         13.192033
s55                          11.587100
s49                          11.643000
s176                         12.979887
s117                         13.330071
s156                         11.697000
x197x117x1                    2.000000
x179x108x1                    1.000000
x8x18x1                       1.000000
x123x10x1                     1.000000
x118x40x2                     2.000000
x179x171x2                    1.000000
x172x176x2                    1.000000
x123x5x2                      1.000000
x53x12x2                      1.000000
x172x5x3                      1.000000
x132x18x3                     1.000000
x123x10x3                     1.000000
x47x166x3                     2.000000
x53x12x3                      1.000000
x166x1x3                      1.000000
x166x171x3                    1.000000
x171x1x2                      1.000000
x171x1x3                      1.000000
x18x1x1                       1.000000
x18x1x3                       1.000000
x12x24x2                      1.000000
x5x24x2                       1.000000
x24x1x2                       2.000000
x12x108x3                     1.000000
x10x176x1                     1.000000
x10x148x3                     1.000000
x5x148x3                      1.000000
x40x1x2                       2.000000
x108x1x1                      1.000000
x108x1x3                      1.000000
x148x1x3                      2.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x117x1x1                      2.000000
s197                         11.934786
z197z117z1                    1.000000
s118                         11.858542
z118z40z2                     1.000000
s179                         11.330434
z179z171z2                    1.000000
z179z108z1                    1.000000
s8                           11.834193
z8z18z1                       1.000000
s172                         10.971300
z172z5z3                      1.000000
z172z176z2                    1.000000
s132                         11.101000
z132z18z3                     1.000000
s123                         11.238600
z123z10z1                     1.000000
z123z10z3                     1.000000
z123z5z2                      1.000000
s47                          11.299300
z47z166z3                     1.000000
s53                          11.128300
z53z12z2                      1.000000
z53z12z3                      1.000000
z166z171z3                    1.000000
z12z24z2                      1.000000
z12z108z3                     1.000000
z10z148z3                     1.000000
z10z176z1                     1.000000
z5z24z2                       1.000000
z5z148z3                      1.000000
All other variables in the range 1-1045 are 0.
