
Log started (V12.8.0.0) Tue Jan 29 17:23:06 2019

Warning, line 2762: Name 's67' does not exist.
Warning, line 2763: Name 's92' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.30 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 326 rows and 139 columns.
MIP Presolve modified 2022 coefficients.
Aggregator did 1111 substitutions.
Reduced MIP has 1156 rows, 1282 columns, and 6286 nonzeros.
Reduced MIP has 1137 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.98 ticks)
Probing fixed 343 vars, tightened 18 bounds.
Probing time = 0.01 sec. (5.54 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 391 rows and 388 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 758 rows, 887 columns, and 4092 nonzeros.
Reduced MIP has 771 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.35 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 752 rows, 881 columns, and 4056 nonzeros.
Reduced MIP has 765 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 2926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      760.0000              --- 
      0     0      664.7973   172        0.0000      664.7973      351     --- 
      0     0      607.8371   208        0.0000     Cuts: 288      995     --- 
      0     0      596.9016   198        0.0000     Cuts: 288     2252     --- 
      0     0      589.1263   161        0.0000     Cuts: 288     2570     --- 
      0     0      584.2522   170        0.0000     Cuts: 223     2720     --- 
      0     0      580.5656   166        0.0000     Cuts: 179     2905     --- 
      0     0      579.7685   163        0.0000     Cuts: 228     3022     --- 
      0     0      578.2857   140        0.0000     Cuts: 187     3173     --- 
      0     0      575.3932   159        0.0000     Cuts: 249     3397     --- 
      0     0      570.7918   166        0.0000     Cuts: 274     3667     --- 
      0     0      570.2439   159        0.0000     Cuts: 208     3936     --- 
      0     0      570.0000   199        0.0000     Cuts: 281     4275     --- 
      0     0      569.1250   169        0.0000     Cuts: 283     4610     --- 
      0     0      566.4783   168        0.0000     Cuts: 203     4882     --- 
      0     0      565.0000   178        0.0000     Cuts: 264     5184     --- 
      0     0      565.0000   176        0.0000     Cuts: 223     5378     --- 
      0     0      564.9964   156        0.0000      Cuts: 19     5580     --- 
      0     0      564.4627   169        0.0000     Cuts: 213     5872     --- 
      0     0      563.8650   192        0.0000     Cuts: 246     6076     --- 
      0     0      563.6170   180        0.0000     Cuts: 232     6248     --- 
      0     0      563.1579   155        0.0000     Cuts: 164     6391     --- 
      0     0      563.1579   149        0.0000     Cuts: 151     6485     --- 
*     0+    0                           50.0000      563.1579              --- 
*     0+    0                          310.0000      563.1579            81.66%
*     0+    0                          330.0000      563.1579            70.65%
*     0+    0                          350.0000      563.1579            60.90%
      0     2      563.1579   111      350.0000      563.1579     6485   60.90%
Elapsed time = 0.91 sec. (741.65 ticks, tree = 0.01 MB, solutions = 6)
     90    72      500.0000    61      350.0000      562.5000    10882   60.71%
    404   363      426.6929    51      350.0000      559.7368    15404   59.92%
*   480+  404                          360.0000      559.5455            55.43%
    560   468      555.9524   135      360.0000      559.4780    18986   55.41%
*   580+  468                          370.0000      559.4780            51.21%
    690   563      550.3927   151      370.0000      550.2887    28662   48.73%
    696   564      548.8889   132      370.0000      549.0625    29045   48.40%
    739   492      445.0000    60      370.0000      549.0625    29844   48.40%
    810   455      535.9912   151      370.0000      544.6582    31664   47.20%
    891   472      534.1489   168      370.0000      535.4167    34137   44.71%
    949   485      520.0000   113      370.0000      533.6410    37098   44.23%
   1150   562      485.0000   113      370.0000      529.5632    49565   43.13%
Elapsed time = 7.34 sec. (6171.12 ticks, tree = 0.84 MB, solutions = 10)
   1448   672      520.0000   105      370.0000      525.0000    62685   41.89%
*  1549   684      integral     0      400.0000      525.0000    65662   31.25%
*  1550+  673                          410.0000      525.0000            28.05%
   1692   792      520.0000   125      410.0000      525.0000    72409   28.05%
   1916   978      520.0000   134      410.0000      525.0000    83969   28.05%
   2077  1100      520.0000   126      410.0000      525.0000    96642   28.05%
   2347  1315      450.0000    84      410.0000      525.0000   108154   28.05%
   2692  1571      522.9396   100      410.0000      524.4261   121523   27.91%
*  3015  1621      integral     0      430.0000      524.2165   131145   21.91%
   3129  1715      520.0000   120      430.0000      524.0000   135889   21.86%
*  3170+ 1618                          440.0000      523.5564            18.99%
   3352  1767    infeasible            440.0000      522.3529   147141   18.72%
   3530  1899      500.0000    72      440.0000      520.2783   158793   18.25%
   3735  2065      509.6954   158      440.0000      520.0000   169670   18.18%
Elapsed time = 18.61 sec. (15990.95 ticks, tree = 1.59 MB, solutions = 14)
   3934  2209      519.0909   144      440.0000      520.0000   181932   18.18%
   4115  2338      450.0000    60      440.0000      520.0000   193999   18.18%
   4325  2500      500.0000    73      440.0000      520.0000   206369   18.18%
   4522  2659      517.5000   113      440.0000      520.0000   217397   18.18%
   4754  2835      494.8108   120      440.0000      520.0000   230157   18.18%
   4959  2989      490.0000    79      440.0000      520.0000   243615   18.18%
   5147  3126      516.6667   150      440.0000      520.0000   255952   18.18%
   5417  3342      508.3333   119      440.0000      520.0000   268920   18.18%
   5604  3485      520.0000   118      440.0000      520.0000   280393   18.18%
   5803  3649      450.0000    27      440.0000      520.0000   292311   18.18%
Elapsed time = 29.79 sec. (25720.83 ticks, tree = 2.68 MB, solutions = 14)
   5951  3769      505.0000   101      440.0000      520.0000   303276   18.18%
*  6185  3494      integral     0      450.0000      520.0000   312851   15.56%
   6201  3508      476.4958    61      450.0000      520.0000   314643   15.56%
   6351  3617      497.5000    77      450.0000      520.0000   326951   15.56%
*  6375  2975      integral     0      460.0000      520.0000   327476   13.04%
   6496  3061      513.3333   141      460.0000      520.0000   339439   13.04%
   6659  3186      510.0000   116      460.0000      520.0000   353231   13.04%
   6818  3306      481.7314    82      460.0000      520.0000   365859   13.04%
   6958  3407      517.0286   125      460.0000      520.0000   379053   13.04%
   7132  3542      517.5000   129      460.0000      520.0000   390458   13.04%
   7231  3606    infeasible            460.0000      520.0000   401602   13.04%
   7369  3711      500.0000    94      460.0000      520.0000   412799   13.04%
Elapsed time = 40.87 sec. (35370.47 ticks, tree = 2.74 MB, solutions = 16)
   7574  3875      473.7432   107      460.0000      520.0000   425249   13.04%
   7768  4021      500.0000   101      460.0000      520.0000   437708   13.04%
   7897  4109      484.9870    94      460.0000      520.0000   449177   13.04%
   8086  4237        cutoff            460.0000      519.5959   462595   12.96%
   8316  4391      506.7802   141      460.0000      519.0453   476357   12.84%
   8550  4554      503.6604   120      460.0000      518.6604   491116   12.75%
   8685  4638        cutoff            460.0000      518.4884   505832   12.71%
   8867  4757        cutoff            460.0000      518.1986   519059   12.65%
   9090  4891      516.7473   103      460.0000      517.9091   533406   12.59%
   9328  5042      480.0000    55      460.0000      517.5038   547944   12.50%
Elapsed time = 51.85 sec. (44965.28 ticks, tree = 3.83 MB, solutions = 16)
   9561  5198      510.7273   138      460.0000      517.5000   561579   12.50%
   9793  5356        cutoff            460.0000      517.4034   576139   12.48%
  10002  5488      490.0000    86      460.0000      517.0000   589209   12.39%
  10216  5618      490.0000    80      460.0000      516.7802   602444   12.34%
* 10330+ 4333                          470.0000      516.6996             9.94%
  10331  4336      496.0877   158      470.0000      516.6708   608195    9.93%
  10440  4401      486.3914    60      470.0000      516.6667   619257    9.93%
  10618  4510      492.4771   131      470.0000      516.5379   631909    9.90%
  10774  4599      507.6786   110      470.0000      516.1729   644324    9.82%
  10947  4674      489.0253    78      470.0000      515.9885   656694    9.78%
  11070  4724      496.0610   128      470.0000      515.4167   668435    9.66%
Elapsed time = 65.77 sec. (56279.72 ticks, tree = 3.61 MB, solutions = 17)
  11248  4822      500.0000   112      470.0000      515.0000   681603    9.57%
  11393  4895      492.8966    98      470.0000      515.0000   694671    9.57%
  11516  4954      489.1105    99      470.0000      514.8964   708516    9.55%
  11656  4990      500.0000    80      470.0000      514.0000   722647    9.36%
  11809  5060      507.2991    84      470.0000      513.5094   736899    9.26%
  12107  5278    infeasible            470.0000      513.3333   749342    9.22%
  12295  5371      483.5979    79      470.0000      512.6195   763155    9.07%
  12494  5454      496.0000    98      470.0000      512.2362   777021    8.99%

GUB cover cuts applied:  85
Clique cuts applied:  87
Cover cuts applied:  29
Implied bound cuts applied:  125
Flow cuts applied:  85
Mixed integer rounding cuts applied:  163
Zero-half cuts applied:  86
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.90 sec. (738.87 ticks)
Sequential b&c:
  Real time             =   74.10 sec. (63366.20 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (64105.07 ticks)

Solution pool: 18 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.7000000000e+02
Current MIP best bound =  5.1215654584e+02 (gap = 42.1565, 8.97%)
Solution time =   75.00 sec.  Iterations = 778810  Nodes = 12528 (5481)
Deterministic time = 64105.08 ticks  (854.72 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          470.000000
y57                           1.000000
y64                           1.000000
y32                           1.000000
y81                           1.000000
y66                           1.000000
y95                           1.000000
y49                           1.000000
y97                           1.000000
y39                           1.000000
y23                           1.000000
y16                           1.000000
y90                           1.000000
y43                           1.000000
y51                           1.000000
y88                           1.000000
y30                           1.000000
y80                           1.000000
y22                           1.000000
y93                           1.000000
y53                           1.000000
y24                           1.000000
y76                           1.000000
x48x32x1                      1.000000
x48x95x1                      1.000000
x50x39x1                      2.000000
x62x97x1                      1.000000
x63x49x1                      1.000000
x66x1x1                       1.000000
x23x1x1                       1.000000
x51x1x1                       2.000000
x88x1x1                       1.000000
x22x1x1                       1.000000
x71x95x2                      1.000000
x59x57x2                      2.000000
x101x81x2                     1.000000
x25x90x2                      1.000000
x88x1x2                       1.000000
x80x1x2                       1.000000
x24x1x2                       2.000000
x76x1x2                       1.000000
x62x32x3                      1.000000
x63x97x3                      1.000000
x101x81x3                     1.000000
x25x49x3                      1.000000
x88x1x3                       1.000000
x93x1x3                       2.000000
x76x1x3                       1.000000
x57x64x2                      2.000000
x64x23x2                      1.000000
x64x80x2                      1.000000
x32x43x1                      1.000000
x32x90x3                      1.000000
x81x30x2                      1.000000
x81x30x3                      1.000000
x95x66x1                      1.000000
x95x66x2                      1.000000
x66x88x2                      1.000000
x49x43x1                      1.000000
x49x16x3                      1.000000
x97x88x1                      1.000000
x97x16x3                      1.000000
x39x23x1                      1.000000
x39x22x1                      1.000000
x23x24x2                      1.000000
x16x88x3                      1.000000
x16x22x3                      1.000000
x90x53x2                      1.000000
x90x53x3                      1.000000
x43x51x1                      2.000000
x30x24x2                      1.000000
x30x80x3                      1.000000
x80x76x3                      1.000000
x22x93x3                      1.000000
x53x93x3                      1.000000
x53x76x2                      1.000000
z48z42z1                      1.000000
z48z32z1                      1.000000
z48z95z1                      1.000000
z48z52z1                      1.000000
z48z27z1                      1.000000
z48z60z1                      1.000000
z48z43z1                      1.000000
z48z51z1                      1.000000
z50z4z1                       1.000000
z50z39z1                      1.000000
z62z32z3                      1.000000
z62z97z1                      1.000000
z63z49z1                      1.000000
z63z97z3                      1.000000
z71z95z2                      1.000000
z59z57z2                      1.000000
z59z24z2                      1.000000
z101z81z2                     1.000000
z101z81z3                     1.000000
z25z49z3                      1.000000
z25z90z2                      1.000000
z45z93z3                      1.000000
z45z1z3                       1.000000
z19z43z1                      1.000000
z19z51z1                      1.000000
z19z1z1                       1.000000
z55z1z2                       1.000000
z69z1z1                       1.000000
z57z64z2                      1.000000
z57z24z2                      1.000000
z57z1z2                       1.000000
z78z93z3                      1.000000
z78z1z3                       1.000000
z42z1z1                       1.000000
z26z1z1                       1.000000
z64z23z2                      1.000000
z64z80z2                      1.000000
z64z1z2                       1.000000
z32z90z3                      1.000000
z32z43z1                      1.000000
z81z30z2                      1.000000
z81z30z3                      1.000000
z66z88z2                      1.000000
z66z1z1                       1.000000
z95z66z1                      1.000000
z95z66z2                      1.000000
z52z1z1                       1.000000
z4z1z1                        1.000000
z70z1z3                       1.000000
z49z16z3                      1.000000
z49z43z1                      1.000000
z97z16z3                      1.000000
z97z88z1                      1.000000
z98z1z2                       1.000000
z39z23z1                      1.000000
z39z22z1                      1.000000
z39z1z1                       1.000000
z27z1z1                       1.000000
z15z93z3                      1.000000
z15z1z3                       1.000000
z23z24z2                      1.000000
z23z1z1                       1.000000
z60z1z1                       1.000000
z16z88z3                      1.000000
z16z22z3                      1.000000
z16z93z3                      1.000000
z16z1z3                       1.000000
z90z53z2                      1.000000
z90z53z3                      1.000000
z43z51z1                      1.000000
z43z1z1                       1.000000
z51z1z1                       1.000000
z88z1z1                       1.000000
z88z1z2                       1.000000
z88z1z3                       1.000000
z30z80z3                      1.000000
z30z24z2                      1.000000
z80z76z3                      1.000000
z80z1z2                       1.000000
z22z93z3                      1.000000
z22z1z1                       1.000000
z93z1z3                       1.000000
z53z93z3                      1.000000
z53z76z2                      1.000000
z24z1z2                       1.000000
z76z1z2                       1.000000
z76z1z3                       1.000000
s48                          11.642616
s21                          12.397600
s69                          12.573400
s33                          12.931400
s31                          14.900712
s42                          13.746299
s26                          13.051100
s32                          14.812447
s86                          15.260800
s87                          13.500000
s66                          14.882521
s20                          13.587100
s95                          13.832518
s52                          15.713100
s29                          15.753500
s49                          15.456040
s97                          15.644097
s39                          15.250657
s27                          14.567100
s23                          16.645500
s60                          16.650900
s41                          16.849899
s43                          17.437897
s51                          18.487900
s88                          18.519400
s22                          18.395928
s50                          13.251595
s99                          13.437300
s4                           14.827141
s89                          13.823200
s62                          13.026139
s78                          12.828100
s81                          15.069246
s75                          15.339112
s70                          13.753900
s15                          16.572599
s16                          16.859154
s90                          16.891800
s30                          17.058244
s80                          18.438745
s93                          19.572701
s53                          18.516800
s76                          20.071199
s63                          13.609162
s71                          11.068215
s64                          15.013230
s17                          13.971800
s98                          16.111300
s24                          19.658100
s59                          12.463340
s55                          12.506400
s57                          13.866454
s9                           13.513300
s101                         13.593591
s25                          13.538720
s77                          12.061500
s45                          12.360000
s0                       100000.000000
s19                          12.425800
All other variables in the range 1-2532 are 0.
