
Log started (V12.8.0.0) Tue Jan 29 18:26:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 6 times.
MIP Presolve eliminated 643 rows and 379 columns.
MIP Presolve modified 2285 coefficients.
Aggregator did 1339 substitutions.
Reduced MIP has 1130 rows, 1323 columns, and 6439 nonzeros.
Reduced MIP has 1168 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.65 ticks)
Probing fixed 561 vars, tightened 6 bounds.
Probing time = 0.01 sec. (3.28 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 585 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 574 rows, 730 columns, and 3220 nonzeros.
Reduced MIP has 589 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.00 sec. (1.94 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 212 coefficients.
Reduced MIP has 572 rows, 728 columns, and 3216 nonzeros.
Reduced MIP has 587 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Probing time = 0.00 sec. (1.91 ticks)
Clique table members: 1695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      548.0000              --- 
      0     0      505.5000   120        0.0000      505.5000      408     --- 
      0     0      500.1010    96        0.0000      Cuts: 60      536     --- 
      0     0      489.2500   110        0.0000     Cuts: 202      792     --- 
      0     0      487.8571    97        0.0000     Cuts: 194      911     --- 
      0     0      486.5000    89        0.0000     Cuts: 139     1007     --- 
      0     0      486.2549   134        0.0000     Cuts: 169     1166     --- 
      0     0      484.0000   107        0.0000     Cuts: 138     1306     --- 
      0     0      483.7500   107        0.0000     Cuts: 182     1447     --- 
      0     0      483.0000   106        0.0000     Cuts: 172     1583     --- 
      0     0      481.9091   128        0.0000     Cuts: 161     1697     --- 
      0     0      481.0000   103        0.0000     Cuts: 147     1836     --- 
      0     0      480.7000   133        0.0000     Cuts: 131     2033     --- 
      0     0      480.5000   120        0.0000     Cuts: 145     2150     --- 
      0     0      480.0000   110        0.0000      Cuts: 92     2261     --- 
      0     0      479.5000   119        0.0000     Cuts: 146     2348     --- 
      0     0      479.5000   121        0.0000      Cuts: 94     2420     --- 
      0     0      479.2500   111        0.0000      Cuts: 47     2596     --- 
      0     0      478.6800   151        0.0000     Cuts: 199     2834     --- 
      0     0      477.5000   142        0.0000     Cuts: 243     3165     --- 
      0     0      475.8333   107        0.0000     Cuts: 200     3408     --- 
      0     0      475.8182   121        0.0000     Cuts: 215     3556     --- 
*     0+    0                          117.0000      475.8182           306.68%
*     0+    0                          331.0000      475.8182            43.75%
      0     2      475.8182    81      331.0000      475.5000     3556   43.66%
Elapsed time = 0.68 sec. (454.14 ticks, tree = 0.01 MB, solutions = 3)
*    40+   32                          334.0000      474.5000            42.07%
*   126    80      integral     0      395.0000      472.5000     6964   19.62%
    188   128      456.0000    55      395.0000      470.0000     8768   18.99%
    328   221      397.0000    27      395.0000      469.0000    13938   18.73%
    474   339      472.9681   129      395.0000      468.7440    20314   18.67%
    504   333      464.4009   104      395.0000      468.7440    21338   18.67%
    545   310      469.0000    99      395.0000      468.7440    22492   18.67%
    637   299      457.5625    96      395.0000      468.7440    24867   18.67%
    705   318      458.5000   115      395.0000      468.7440    27458   18.67%
    755   324    infeasible            395.0000      468.7440    29910   18.67%
    793   330      456.2611    97      395.0000      468.7440    32869   18.67%
   1053   410      432.5876    64      395.0000      466.4699    43812   18.09%
Elapsed time = 5.48 sec. (4451.92 ticks, tree = 1.47 MB, solutions = 5)
   1414   649      462.2090   127      395.0000      463.5000    56607   17.34%
   1702   871      442.9147    92      395.0000      461.9766    67100   16.96%
   2017  1104      459.1216   114      395.0000      461.0650    78213   16.73%
   2384  1385      443.5000    69      395.0000      460.6548    88902   16.62%
*  2583  1380      integral     0      400.0000      460.3342    95419   15.08%
   2717  1490      424.0000    49      400.0000      460.0695   100058   15.02%
   3131  1801      446.9491   117      400.0000      458.5000   112231   14.62%
   3430  2003      439.2477    71      400.0000      457.4964   123283   14.37%
*  3474+ 1687                          409.0000      457.4448            11.84%
   3696  1812      418.0000    59      409.0000      456.8750   134623   11.71%
   3962  1975      438.0000   135      409.0000      456.0260   146066   11.50%
   4224  2135      451.6198   113      409.0000      455.1618   157758   11.29%
Elapsed time = 16.92 sec. (14081.92 ticks, tree = 12.72 MB, solutions = 7)
   4486  2294      442.8185    83      409.0000      454.0789   169166   11.02%
   4720  2442      429.5000    83      409.0000      453.0534   179377   10.77%
   4985  2619      417.2106    80      409.0000      452.8036   189412   10.71%
   5252  2763      411.2439    65      409.0000      452.0874   201124   10.53%
   5531  2940      445.1643    93      409.0000      451.3220   212090   10.35%
   5773  3070      420.0000    80      409.0000      450.2924   222825   10.10%
   6034  3233      431.0000    51      409.0000      449.7937   232651    9.97%
   6310  3391        cutoff            409.0000      449.1489   243338    9.82%
   6607  3574      438.5000    82      409.0000      448.5967   253445    9.68%
   6842  3726      444.0438   120      409.0000      448.0316   263415    9.54%
Elapsed time = 28.38 sec. (23662.68 ticks, tree = 27.66 MB, solutions = 7)
*  7092  3551      integral     0      412.0000      448.0000   269620    8.74%
   7222  3646      445.0000    57      412.0000      448.0000   273876    8.74%
   7577  3882      425.0281    46      412.0000      447.6066   284320    8.64%
*  7626  3810      integral     0      413.0000      447.5952   286478    8.38%
*  7891  3626      integral     0      416.0000      447.1332   294325    7.48%
   7897  3625      431.3333   102      416.0000      447.0700   294983    7.47%
*  7991+ 3504                          417.0000      447.0000             7.19%
*  7991+ 2811                          422.0000      447.0000             5.92%
   8122  2863      444.1016    80      422.0000      446.6781   304896    5.85%
*  8322  2358      integral     0      426.0000      446.4126   312079    4.79%
   8444  2413      430.4367    33      426.0000      446.3000   315484    4.77%
   8702  2467      436.0000    38      426.0000      445.1600   326907    4.50%
   8953  2563      444.6901    77      426.0000      445.0000   337780    4.46%
   9209  2686      444.5682    93      426.0000      445.0000   348101    4.46%
   9479  2805        cutoff            426.0000      444.9427   358686    4.45%
   9758  2907      435.2876    60      426.0000      444.4122   368682    4.32%
Elapsed time = 39.85 sec. (33248.76 ticks, tree = 22.62 MB, solutions = 13)
   9955  2950        cutoff            426.0000      444.0526   376031    4.24%
  10182  2992        cutoff            426.0000      443.7212   386594    4.16%
* 10297  2792      integral     0      427.0000      443.5000   390933    3.86%
  10448  2810        cutoff            427.0000      443.2124   396946    3.80%
  10698  2836      440.1000    78      427.0000      442.6716   408060    3.67%
  11001  2928      428.0000    27      427.0000      442.3333   418662    3.59%
  11236  2950      441.9708   119      427.0000      442.0000   429736    3.51%
  11496  3012      431.4093    63      427.0000      441.6581   441645    3.43%
  11755  3036      433.0000    44      427.0000      441.0597   453415    3.29%
  12049  3078      430.0000    62      427.0000      440.5577   464647    3.18%
  12322  3089        cutoff            427.0000      440.1211   476826    3.07%
Elapsed time = 52.93 sec. (43626.09 ticks, tree = 23.73 MB, solutions = 14)
  12591  3123      433.0000    75      427.0000      439.6991   487587    2.97%
  12849  3131        cutoff            427.0000      439.2500   498952    2.87%
  13155  3153        cutoff            427.0000      439.0000   508686    2.81%
  13407  3146      437.1257    73      427.0000      439.0000   519132    2.81%
  13696  3162        cutoff            427.0000      438.8029   529380    2.76%
  13959  3162      432.0367    66      427.0000      438.4605   538942    2.68%
  14259  3186      420.0000   105      427.0000      438.0301   548867    2.58%
  14524  3165      433.6921   117      427.0000      437.5646   560229    2.47%
  14843  3202      430.0000    37      427.0000      437.2500   571655    2.40%
  15129  3195        cutoff            427.0000      436.8750   582418    2.31%
Elapsed time = 64.56 sec. (53246.42 ticks, tree = 24.75 MB, solutions = 14)
  15412  3192      434.9085   103      427.0000      436.5000   593533    2.22%
  15746  3185      436.0000    32      427.0000      436.0000   604663    2.11%
  16251  3293      436.0000    39      427.0000      436.0000   615197    2.11%
  16698  3337      431.0773    63      427.0000      436.0000   627421    2.11%
  17174  3307      435.9531    40      427.0000      436.0000   639721    2.11%
  17674  3388      431.0189    19      427.0000      436.0000   651205    2.11%
  18008  3381        cutoff            427.0000      436.0000   663283    2.11%
  18388  3346      429.0000    56      427.0000      435.9343   674158    2.09%

GUB cover cuts applied:  52
Clique cuts applied:  105
Cover cuts applied:  11
Implied bound cuts applied:  114
Flow cuts applied:  35
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  46
Lift and project cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.68 sec. (454.53 ticks)
Sequential b&c:
  Real time             =   74.32 sec. (61158.13 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (61612.66 ticks)

Solution pool: 15 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.2700000000e+02
Current MIP best bound =  4.3553609609e+02 (gap = 8.5361, 2.00%)
Solution time =   75.00 sec.  Iterations = 681733  Nodes = 18732 (3193)
Deterministic time = 61612.67 ticks  (821.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          427.000000
y74                           1.000000
y69                           1.000000
y14                           1.000000
y70                           1.000000
y101                          1.000000
y36                           1.000000
y100                          1.000000
y21                           1.000000
y51                           1.000000
y31                           1.000000
y99                           1.000000
y52                           1.000000
y49                           1.000000
y54                           1.000000
y93                           1.000000
y22                           1.000000
y41                           1.000000
y43                           1.000000
y77                           1.000000
y9                            1.000000
y3                            1.000000
y17                           1.000000
x68x74x1                      1.000000
x20x14x1                      1.000000
x58x74x1                      1.000000
x53x14x1                      1.000000
x37x69x1                      2.000000
x43x1x1                       2.000000
x77x1x1                       1.000000
x9x1x1                        1.000000
x3x1x1                        2.000000
x53x36x2                      1.000000
x46x70x2                      1.000000
x46x51x2                      1.000000
x78x100x2                     1.000000
x78x21x2                      1.000000
x99x1x2                       2.000000
x49x1x2                       1.000000
x17x1x2                       2.000000
x24x101x3                     1.000000
x24x100x3                     1.000000
x88x70x3                      1.000000
x88x51x3                      1.000000
x31x1x3                       1.000000
x52x1x3                       1.000000
x77x1x3                       1.000000
x9x1x3                        1.000000
x74x101x1                     1.000000
x74x36x1                      1.000000
x69x70x1                      1.000000
x69x93x1                      1.000000
x14x21x1                      1.000000
x14x54x1                      1.000000
x70x52x1                      1.000000
x70x22x2                      1.000000
x70x52x3                      1.000000
x101x31x1                     1.000000
x101x31x3                     1.000000
x36x93x1                      1.000000
x36x99x2                      1.000000
x100x49x2                     1.000000
x100x54x3                     1.000000
x21x41x1                      1.000000
x21x99x2                      1.000000
x51x22x2                      1.000000
x51x9x3                       1.000000
x31x43x1                      1.000000
x52x9x1                       1.000000
x93x49x1                      1.000000
x49x77x1                      1.000000
x54x43x1                      1.000000
x54x77x3                      1.000000
x93x41x1                      1.000000
x22x17x2                      2.000000
x41x3x1                       2.000000
z68z74z1                      1.000000
z20z14z1                      1.000000
z58z74z1                      1.000000
z53z14z1                      1.000000
z53z36z2                      1.000000
z37z69z1                      1.000000
z37z87z1                      1.000000
z37z93z1                      1.000000
z37z41z1                      1.000000
z37z43z1                      1.000000
z37z79z1                      1.000000
z37z18z1                      1.000000
z37z3z1                       1.000000
z46z70z2                      1.000000
z46z89z2                      1.000000
z46z51z2                      1.000000
z46z99z2                      1.000000
z46z22z2                      1.000000
z46z17z2                      1.000000
z78z100z2                     1.000000
z78z21z2                      1.000000
z78z99z2                      1.000000
z78z17z2                      1.000000
z24z101z3                     1.000000
z24z100z3                     1.000000
z24z35z3                      1.000000
z88z70z3                      1.000000
z88z51z3                      1.000000
z50z93z1                      1.000000
z50z79z1                      1.000000
z50z3z1                       1.000000
z50z1z1                       1.000000
z74z101z1                     1.000000
z74z36z1                      1.000000
z74z41z1                      1.000000
z74z43z1                      1.000000
z74z79z1                      1.000000
z74z18z1                      1.000000
z74z3z1                       1.000000
z74z1z1                       1.000000
z69z70z1                      1.000000
z69z87z1                      1.000000
z69z93z1                      1.000000
z69z41z1                      1.000000
z69z43z1                      1.000000
z69z79z1                      1.000000
z69z18z1                      1.000000
z69z3z1                       1.000000
z69z1z1                       1.000000
z6z17z2                       1.000000
z6z1z2                        1.000000
z45z1z3                       1.000000
z80z17z2                      1.000000
z80z1z2                       1.000000
z39z63z2                      1.000000
z39z17z2                      1.000000
z39z1z2                       1.000000
z14z21z1                      1.000000
z14z54z1                      1.000000
z14z41z1                      1.000000
z14z79z1                      1.000000
z14z18z1                      1.000000
z14z3z1                       1.000000
z14z1z1                       1.000000
z70z52z1                      1.000000
z70z52z3                      1.000000
z70z22z2                      1.000000
z101z31z1                     1.000000
z101z31z3                     1.000000
z36z99z2                      1.000000
z36z93z1                      1.000000
z100z49z2                     1.000000
z100z54z3                     1.000000
z89z17z2                      1.000000
z89z1z2                       1.000000
z87z1z1                       1.000000
z63z99z2                      1.000000
z63z17z2                      1.000000
z63z1z2                       1.000000
z21z99z2                      1.000000
z21z41z1                      1.000000
z35z1z3                       1.000000
z67z17z2                      1.000000
z67z1z2                       1.000000
z51z22z2                      1.000000
z51z9z3                       1.000000
z31z43z1                      1.000000
z31z1z3                       1.000000
z99z17z2                      1.000000
z99z1z2                       1.000000
z52z9z1                       1.000000
z52z1z3                       1.000000
z49z77z1                      1.000000
z49z1z2                       1.000000
z54z43z1                      1.000000
z54z77z3                      1.000000
z93z49z1                      1.000000
z93z41z1                      1.000000
z93z43z1                      1.000000
z93z1z1                       1.000000
z22z17z2                      1.000000
z22z1z2                       1.000000
z41z3z1                       1.000000
z41z1z1                       1.000000
z43z1z1                       1.000000
z77z1z1                       1.000000
z77z1z3                       1.000000
z9z1z1                        1.000000
z9z1z3                        1.000000
z79z1z1                       1.000000
z18z1z1                       1.000000
z3z1z1                        1.000000
z17z1z2                       1.000000
s68                          10.018000
s82                          11.335800
s15                          11.449000
s50                          12.629336
s60                          11.706800
s19                          11.718400
s74                          12.715240
s91                          11.720100
s69                          12.633448
s33                          11.896200
s11                          11.987100
s61                          12.060300
s85                          12.107800
s96                          12.184511
s4                           12.200000
s14                          14.147257
s70                          14.692924
s101                         14.848815
s36                          14.129168
s12                          13.121400
s2                           13.182600
s87                          14.499834
s7                           13.852100
s21                          15.642309
s32                          14.124100
s31                          16.576827
s52                          16.576805
s49                          17.303198
s27                          15.700300
s54                          17.586803
s93                          16.080485
s41                          18.220660
s43                          18.911800
s77                          19.041700
s9                           19.325399
s79                          19.340401
s18                          19.360001
s3                           19.646395
s20                          11.401955
s58                          10.925857
s53                          12.516283
s39                          12.271055
s100                         15.101896
s89                          14.123827
s63                          15.474753
s67                          14.455400
s51                          15.840584
s99                          16.832701
s22                          17.851801
s17                          20.738501
s37                          11.498820
s46                          12.292788
s78                          12.623510
s24                          12.501961
s35                          16.356199
s88                          13.043884
s80                          14.163100
s0                       100000.000000
s6                           11.806800
s45                          11.829600
All other variables in the range 1-3041 are 0.
