
Log started (V12.9.0.0) Thu Aug 22 13:04:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 581 rows and 248 columns.
MIP Presolve modified 2490 coefficients.
Aggregator did 1183 substitutions.
Reduced MIP has 1486 rows, 1740 columns, and 8502 nonzeros.
Reduced MIP has 1583 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.26 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1486 rows, 1740 columns, and 8502 nonzeros.
Reduced MIP has 1583 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      845.3784              --- 
      0     0      845.3765   186       -0.7214      845.3765      286     --- 
      0     0      845.3759   187       -0.7214     Cuts: 216      643     --- 
      0     0      845.3759   179       -0.7214     Cuts: 108      848     --- 
      0     0      845.3759   166       -0.7214     Cuts: 199     1158     --- 
      0     0      845.3758   185       -0.7214     Cuts: 142     1550     --- 
*     0+    0                           87.0938      845.3758           870.65%
      0     2      845.3758   172       87.0938      845.3756     1550  870.65%
Elapsed time = 0.24 sec. (213.17 ticks, tree = 0.01 MB, solutions = 1)
    145   147      845.2630    49       87.0938      845.3756     5864  870.65%
    371   355      845.3747   194       87.0938      845.3747     9607  870.65%
*   490+  472                          337.0127      845.3746           150.84%
*   490+  472                          339.2684      845.3746           149.18%
*   491+  473                          382.2151      845.3746           121.18%
    491   475      845.3734   249      382.2151      845.3746    11020  121.18%
*   492+  474                          594.9201      845.3746            42.10%
*   493+  475                          657.0467      845.3746            28.66%
*   494+  476                          676.7584      845.3745            24.92%
    587   571      845.3692   223      676.7584      845.3744    13342   24.92%
*   594+  576                          676.7750      845.3744            24.91%
*   704+  457                          706.1916      845.3695            19.71%
*   704+  304                          706.1937      845.3683            19.71%
*   704+  202                          725.4121      845.3683            16.54%
*   704+  134                          743.4203      845.3674            13.71%
*   704+   89                          745.1547      845.3674            13.45%
*   704+   58                          785.5946      845.3674             7.61%
*   704+   38                          785.5988      845.3657             7.61%
*   704+   25                          791.6906      845.3657             6.78%
*   704+   16                          791.6909      845.3657             6.78%
*   704+   10                          791.6916      845.3647             6.78%
*   704+    6                          791.6919      845.3647             6.78%
*   704+    4                          826.0167      845.3644             2.34%
*   704+    2                          826.0173      845.3644             2.34%
    704     3      845.3644   386      826.0173      845.3644    19662    2.34%
    705     4      845.3643   371      826.0173      845.3643    19800    2.34%
    707     5      845.3594   341      826.0173      845.3643    20198    2.34%
    708     6      845.3624   348      826.0173      845.3643    20206    2.34%
    709     7      845.3623   347      826.0173      845.3643    20207    2.34%
    717    15      845.3505   321      826.0173      845.3643    20922    2.34%
Elapsed time = 8.91 sec. (7528.38 ticks, tree = 0.09 MB, solutions = 21)
    756    54      845.2719   241      826.0173      845.3643    23045    2.34%
*   774+   66                          841.7140      845.3643             0.43%
    802    96      845.3463   314      841.7140      845.3643    25291    0.43%
*   864+  154                          845.2685      845.3643             0.01%
    894   186      845.3114   121      845.2685      845.3643    27651    0.01%
*   944+  231                          845.2734      845.3643             0.01%
*   964+  251                          845.2739      845.3643             0.01%
*  1064+  330                          845.2804      845.3643             0.01%

GUB cover cuts applied:  1
Clique cuts applied:  7
Implied bound cuts applied:  117
Flow cuts applied:  74
Mixed integer rounding cuts applied:  368
Zero-half cuts applied:  13
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =    0.25 sec. (213.80 ticks)
Sequential b&c:
  Real time             =   12.82 sec. (11218.54 ticks)
                          ------------
Total (root+branch&cut) =   13.06 sec. (11432.34 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.4528036938e+02
Current MIP best bound =  8.4536425404e+02 (gap = 0.0838847, 0.01%)
Solution time =   13.06 sec.  Iterations = 29841  Nodes = 1064 (331)
Deterministic time = 11432.35 ticks  (875.24 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          967.000000
f2                            0.819407
f3                          120.900224
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y105                          1.000000
y11                           1.000000
y165                          1.000000
y36                           1.000000
y78                           1.000000
y123                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           3.498463
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           3.505158
s78                           2.828430
s123                          3.026550
s147                          3.608796
s182                          3.401470
s74                           4.464853
s27                           4.071850
s94                           4.110960
s63                           5.649529
s21                           4.159330
s160                          6.128192
s6                            6.086369
s47                           5.011369
s139                          4.382920
s187                          5.934560
s142                          6.385487
s136                          5.119450
s198                          4.623850
s173                          4.960487
s186                          5.783928
s121                          6.905545
s43                           5.783928
s150                          5.530750
s64                           5.699390
s3                            7.249529
s201                          7.106293
s97                           7.378171
s163                          6.775670
s80                           6.887796
s104                          8.839768
s40                           8.538494
s35                           7.904803
s77                           7.928192
s48                           9.176951
s15                           7.941101
s79                           9.224629
s133                          7.864480
s176                          9.331305
s50                           9.462222
s172                          8.134490
s7                           10.038494
s131                          9.009413
s91                          10.339535
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x26x1                       1.000000
x1x194x1                      2.000000
x1x11x1                       1.000000
x1x123x1                      1.000000
x1x182x1                      1.000000
x1x78x2                       2.000000
x1x123x2                      1.000000
x1x147x2                      1.000000
x1x182x2                      1.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x47x2                       1.000000
x1x171x3                      1.000000
x1x105x3                      2.000000
x1x11x3                       1.000000
x1x165x3                      2.000000
x1x182x3                      1.000000
x171x21x1                     1.000000
x171x147x3                    1.000000
x20x26x1                      1.000000
x20x147x1                     1.000000
x26x136x1                     2.000000
x194x94x1                     1.000000
x194x47x1                     1.000000
x105x36x3                     2.000000
x11x173x1                     1.000000
x11x74x3                      1.000000
x165x74x3                     1.000000
x165x6x3                      1.000000
x36x47x3                      1.000000
x36x186x3                     1.000000
x78x139x2                     2.000000
x123x198x1                    1.000000
x123x198x2                    1.000000
x147x150x1                    1.000000
x147x187x2                    1.000000
x147x63x3                     1.000000
x182x150x1                    1.000000
x182x173x2                    1.000000
x182x173x3                    1.000000
x74x187x3                     1.000000
x74x201x3                     1.000000
x94x64x1                      1.000000
x94x64x2                      1.000000
x21x63x2                      1.000000
x63x15x2                      1.000000
x63x3x3                       1.000000
x21x43x1                      1.000000
x139x160x2                    1.000000
x160x35x2                     1.000000
x173x160x3                    1.000000
x160x77x3                     1.000000
x47x6x3                       1.000000
x6x40x3                       1.000000
x6x35x3                       1.000000
x47x121x1                     1.000000
x47x80x2                      1.000000
x139x133x2                    1.000000
x187x172x2                    1.000000
x187x15x3                     1.000000
x173x142x1                    1.000000
x142x176x1                    1.000000
x173x142x2                    1.000000
x142x50x2                     1.000000
x136x163x1                    2.000000
x198x43x1                     1.000000
x198x186x2                    1.000000
x186x3x2                      1.000000
x186x97x3                     1.000000
x64x121x1                     1.000000
x121x1x1                      1.000000
x121x40x1                     1.000000
x43x97x1                      1.000000
x43x77x1                      1.000000
x150x201x1                    1.000000
x150x80x1                     1.000000
x64x133x2                     1.000000
x3x50x2                       1.000000
x3x91x3                       1.000000
x201x104x1                    1.000000
x201x131x3                    1.000000
x97x131x1                     1.000000
x97x79x3                      1.000000
x163x1x1                      1.000000
x163x172x1                    1.000000
x80x104x1                     1.000000
x80x40x2                      1.000000
x104x1x1                      1.000000
x104x91x1                     1.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x40x7x3                       1.000000
x35x176x2                     1.000000
x35x1x3                       1.000000
x77x1x1                       1.000000
x77x176x3                     1.000000
x15x48x2                      1.000000
x48x1x2                       1.000000
x15x48x3                      1.000000
x48x1x3                       1.000000
x172x79x2                     1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x133x7x2                      1.000000
x133x91x2                     1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x50x1x2                       2.000000
x172x1x1                      1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x1                      1.000000
x131x1x3                      1.000000
x91x1x1                       1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z1                       1.000000
z1z194z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z3                      1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z3                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z173z1                      1.000000
z1z173z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z150z1                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z80z1                       1.000000
z1z80z2                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z50z2                       1.000000
z1z172z1                      1.000000
z1z172z2                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z147z3                    1.000000
z171z21z1                     1.000000
z171z64z1                     1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z201z3                    1.000000
z171z97z1                     1.000000
z171z97z3                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z40z3                     1.000000
z171z35z3                     1.000000
z171z77z1                     1.000000
z171z77z3                     1.000000
z171z48z3                     1.000000
z171z15z3                     1.000000
z171z79z3                     1.000000
z171z176z1                    1.000000
z171z176z3                    1.000000
z171z172z1                    1.000000
z171z7z3                      1.000000
z171z131z1                    1.000000
z171z131z3                    1.000000
z171z91z1                     1.000000
z171z91z3                     1.000000
z20z26z1                      1.000000
z20z147z1                     1.000000
z20z136z1                     1.000000
z20z121z1                     1.000000
z20z150z1                     1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z77z1                      1.000000
z20z176z1                     1.000000
z20z172z1                     1.000000
z20z131z1                     1.000000
z20z91z1                      1.000000
z26z136z1                     1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z80z1                      1.000000
z26z40z1                      1.000000
z26z77z1                      1.000000
z26z176z1                     1.000000
z26z172z1                     1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z194z94z1                     1.000000
z194z47z1                     1.000000
z194z136z1                    1.000000
z194z97z1                     1.000000
z194z163z1                    1.000000
z194z80z1                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z77z1                     1.000000
z194z176z1                    1.000000
z194z172z1                    1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z105z36z3                     1.000000
z105z6z3                      1.000000
z105z40z3                     1.000000
z105z35z3                     1.000000
z105z77z3                     1.000000
z105z48z3                     1.000000
z105z15z3                     1.000000
z105z79z3                     1.000000
z105z176z3                    1.000000
z105z7z3                      1.000000
z105z131z3                    1.000000
z105z91z3                     1.000000
z11z74z3                      1.000000
z11z173z1                     1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z1                      1.000000
z11z77z3                      1.000000
z11z48z3                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z176z1                     1.000000
z11z176z3                     1.000000
z11z172z1                     1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z131z3                     1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z165z74z3                     1.000000
z165z6z3                      1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z3                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z176z3                    1.000000
z165z7z3                      1.000000
z165z131z3                    1.000000
z165z91z3                     1.000000
z36z47z3                      1.000000
z36z186z3                     1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z48z3                      1.000000
z36z15z3                      1.000000
z36z79z3                      1.000000
z36z176z3                     1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z3                      1.000000
z78z139z2                     1.000000
z78z35z2                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z133z2                     1.000000
z78z176z2                     1.000000
z78z50z2                      1.000000
z78z172z2                     1.000000
z78z7z2                       1.000000
z78z91z2                      1.000000
z123z198z1                    1.000000
z123z198z2                    1.000000
z123z35z2                     1.000000
z123z77z1                     1.000000
z123z48z2                     1.000000
z123z15z2                     1.000000
z123z79z2                     1.000000
z123z133z2                    1.000000
z123z176z1                    1.000000
z123z176z2                    1.000000
z123z50z2                     1.000000
z123z172z1                    1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z131z1                    1.000000
z123z91z1                     1.000000
z123z91z2                     1.000000
z147z63z3                     1.000000
z147z187z2                    1.000000
z147z150z1                    1.000000
z147z48z2                     1.000000
z147z48z3                     1.000000
z147z15z2                     1.000000
z147z15z3                     1.000000
z147z79z2                     1.000000
z147z79z3                     1.000000
z147z133z2                    1.000000
z147z50z2                     1.000000
z147z172z1                    1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z131z3                    1.000000
z147z91z1                     1.000000
z147z91z2                     1.000000
z147z91z3                     1.000000
z182z173z2                    1.000000
z182z173z3                    1.000000
z182z150z1                    1.000000
z182z176z1                    1.000000
z182z176z2                    1.000000
z182z176z3                    1.000000
z182z50z2                     1.000000
z182z172z1                    1.000000
z182z172z2                    1.000000
z182z7z2                      1.000000
z182z7z3                      1.000000
z182z131z1                    1.000000
z182z131z3                    1.000000
z74z187z3                     1.000000
z74z201z3                     1.000000
z74z48z3                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z176z3                     1.000000
z74z7z3                       1.000000
z74z131z3                     1.000000
z74z91z3                      1.000000
z94z64z1                      1.000000
z94z64z2                      1.000000
z94z91z1                      1.000000
z94z91z2                      1.000000
z63z3z3                       1.000000
z63z15z2                      1.000000
z21z63z2                      1.000000
z21z43z1                      1.000000
z160z35z2                     1.000000
z160z77z3                     1.000000
z6z40z3                       1.000000
z6z35z3                       1.000000
z47z6z3                       1.000000
z47z121z1                     1.000000
z47z80z2                      1.000000
z139z160z2                    1.000000
z139z133z2                    1.000000
z139z50z2                     1.000000
z187z15z3                     1.000000
z187z172z2                    1.000000
z142z176z1                    1.000000
z142z50z2                     1.000000
z136z163z1                    1.000000
z198z186z2                    1.000000
z198z43z1                     1.000000
z173z160z3                    1.000000
z173z142z1                    1.000000
z173z142z2                    1.000000
z186z3z2                      1.000000
z186z97z3                     1.000000
z121z40z1                     1.000000
z43z97z1                      1.000000
z43z77z1                      1.000000
z150z201z1                    1.000000
z150z80z1                     1.000000
z64z121z1                     1.000000
z64z133z2                     1.000000
z3z50z2                       1.000000
z3z91z3                       1.000000
z201z104z1                    1.000000
z201z131z3                    1.000000
z97z79z3                      1.000000
z97z131z1                     1.000000
z163z172z1                    1.000000
z80z104z1                     1.000000
z80z40z2                      1.000000
z104z91z1                     1.000000
z40z7z3                       1.000000
z35z176z2                     1.000000
z77z176z3                     1.000000
z15z48z2                      1.000000
z15z48z3                      1.000000
z133z7z2                      1.000000
z133z91z2                     1.000000
z172z79z2                     1.000000
All other variables in the range 1-3171 are 0.
