
Log started (V12.9.0.0) Thu Aug 22 13:08:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 112 rows and 27 columns.
MIP Presolve modified 2512 coefficients.
Aggregator did 1177 substitutions.
Reduced MIP has 1528 rows, 1533 columns, and 7663 nonzeros.
Reduced MIP has 1384 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.08 ticks)
Probing fixed 769 vars, tightened 46 bounds.
Probing time = 0.02 sec. (6.35 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 891 rows and 891 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 634 rows, 639 columns, and 2708 nonzeros.
Reduced MIP has 550 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.05 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 624 rows, 629 columns, and 2647 nonzeros.
Reduced MIP has 540 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 1826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      617.5037              --- 
      0     0      542.3495   171       -0.8620      542.3495      467     --- 
      0     0      529.4161   150       -0.8620     Cuts: 256      713     --- 
      0     0      525.8499   142       -0.8620     Cuts: 256      935     --- 
      0     0      522.9892   179       -0.8620     Cuts: 185     1060     --- 
      0     0      521.1789   155       -0.8620     Cuts: 154     1140     --- 
      0     0      520.7456   145       -0.8620     Cuts: 125     1257     --- 
      0     0      520.2355   177       -0.8620     Cuts: 220     1347     --- 
      0     0      519.1246   183       -0.8620     Cuts: 162     1456     --- 
      0     0      518.5886   177       -0.8620     Cuts: 130     1563     --- 
      0     0      518.5074   189       -0.8620     Cuts: 184     1631     --- 
      0     0      517.9395   174       -0.8620     Cuts: 187     1822     --- 
      0     0      517.7911   184       -0.8620     Cuts: 239     1990     --- 
      0     0      517.5884   173       -0.8620     Cuts: 132     2068     --- 
      0     0      517.2792   155       -0.8620     Cuts: 170     2171     --- 
      0     0      517.2776   160       -0.8620     Cuts: 138     2248     --- 
      0     0      517.2763   156       -0.8620      Cuts: 86     2305     --- 
*     0+    0                           63.1865      517.2763           718.65%
*     0+    0                           92.2255      517.2763           460.88%
*     0+    0                          255.0062      517.2763           102.85%
      0     2      517.2763   154      255.0062      517.1382     2305  102.79%
Elapsed time = 0.37 sec. (276.54 ticks, tree = 0.01 MB, solutions = 3)
*    87    73      integral     0      283.2341      516.3815     6847   82.32%
*    88    72      integral     0      283.2342      516.3815     6848   82.32%
*   188+  137                          303.4453      515.3405            69.83%
*   240+  182                          316.4357      515.3405            62.86%
    246   186      499.8783   130      316.4357      515.2247    13132   62.82%
*   340+  272                          321.0770      514.3702            60.20%
*   340+  269                          328.1006      514.3702            56.77%
    406   321      372.7385    85      328.1006      514.0598    19200   56.68%
*   497+  266                          328.1008      456.2967            39.07%
*   497+  177                          328.1009      449.4547            36.99%
    497   178      449.4546   191      328.1009      449.4180    25603   36.98%
    502   181      447.8807   141      328.1009      448.2187    26079   36.61%
    510   184      441.9310    92      328.1009      448.2187    26784   36.61%
    566   178      433.5210   141      328.1009      447.3195    28895   36.34%
*   617+  160                          329.3611      447.3195            35.81%
*   622   141      integral     0      338.9358      447.3195    31226   31.98%
*   623   126      integral     0      338.9360      447.3195    31229   31.98%
    625   126      430.2610   114      338.9360      447.1654    31613   31.93%
*   646   125      integral     0      343.7468      447.1654    32320   30.09%
    722   179      427.5723   148      343.7468      444.7371    34740   29.38%
*   746+  199                          358.1362      444.7371            24.18%
*   794   235      integral     0      363.7367      444.7163    36919   22.26%
*   894+  318                          363.7368      444.1008            22.09%
*   894+  315                          367.5072      444.1008            20.84%
   1063   451      412.1214     8      367.5072      443.3908    48838   20.65%
Elapsed time = 5.59 sec. (4710.71 ticks, tree = 0.32 MB, solutions = 19)
*  1256   593      integral     0      369.1743      443.1498    56937   20.04%
*  1332   642      integral     0      370.8060      442.1644    60812   19.24%
*  1432+  681                          381.2765      441.8449            15.89%
*  1513   724      integral     0      384.4392      441.5122    69695   14.85%
*  1611   770      integral     0      387.4191      441.1703    74704   13.87%
   1640   791      422.9062    99      387.4191      441.0456    75768   13.84%
*  1711+  812                          389.0457      440.7252            13.28%
*  1711+  681                          399.5216      440.7252            10.31%
   1909   786      408.7972   113      399.5216      438.9962    90843    9.88%
   2095   870      426.2536   108      399.5216      437.4935   104903    9.50%
   2329   976      404.0887    84      399.5216      436.3861   120471    9.23%
   2533   999        cutoff            399.5216      434.0102   136623    8.63%
   2744  1096        cutoff            399.5216      432.3882   150285    8.23%
   2936  1092      418.4482   104      399.5216      430.8372   166060    7.84%
   3170  1177        cutoff            399.5216      430.1095   181338    7.66%
   3400  1249      420.1541   151      399.5216      429.0296   198368    7.39%
Elapsed time = 16.23 sec. (14087.42 ticks, tree = 0.78 MB, solutions = 26)
*  3602  1175      integral     0      402.9174      427.9246   213638    6.21%
*  3603  1174      integral     0      402.9176      427.9246   213639    6.21%
*  3703+ 1184                          402.9176      427.3505             6.06%
   3824  1196      417.4998   130      402.9176      426.6095   228875    5.88%
   4004  1196      418.5987   149      402.9176      425.8012   243816    5.68%
   4176  1158        cutoff            402.9176      424.4484   259965    5.34%
   4367  1108        cutoff            402.9176      422.8575   275423    4.95%
   4613  1031      415.9211   118      402.9176      421.3417   293226    4.57%
   4910   941        cutoff            402.9176      419.1500   310595    4.03%
   5194   854      408.0542    81      402.9176      417.2138   326739    3.55%
   5499   715      404.8162   119      402.9176      415.1087   343079    3.03%
Elapsed time = 26.32 sec. (22649.85 ticks, tree = 0.50 MB, solutions = 29)
   5843   528        cutoff            402.9176      412.6478   358775    2.41%
   6291   170        cutoff            402.9176      407.1152   374963    1.04%

GUB cover cuts applied:  14
Clique cuts applied:  67
Cover cuts applied:  14
Implied bound cuts applied:  71
Flow cuts applied:  7
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  68
Lift and project cuts applied:  18
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.37 sec. (277.14 ticks)
Sequential b&c:
  Real time             =   28.40 sec. (24475.03 ticks)
                          ------------
Total (root+branch&cut) =   28.77 sec. (24752.16 ticks)

Solution pool: 30 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0291764930e+02
Current MIP best bound =  4.0294987181e+02 (gap = 0.0322225, 0.01%)
Solution time =   28.77 sec.  Iterations = 377524  Nodes = 6465 (8)
Deterministic time = 24752.17 ticks  (860.43 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          436.000000
f2                            0.905682
f3                           32.176669
y28                           1.000000
y73                           1.000000
y146                          1.000000
y138                          1.000000
y83                           1.000000
y183                          1.000000
y89                           1.000000
y101                          1.000000
y58                           1.000000
y17                           1.000000
y159                          1.000000
y196                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y10                           1.000000
y112                          1.000000
y124                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          13.738079
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.680293
s146                         13.885882
s138                         13.998685
s127                         12.163100
s83                          14.037747
s88                          12.265400
s183                         13.923511
s89                          13.487884
s162                         12.416900
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         13.492530
s58                          15.006253
s12                          13.036100
s67                          13.041900
s17                          13.914162
s167                         13.155200
s159                         15.129908
s196                         15.147118
s41                          13.240100
s134                         13.260800
s38                          14.920263
s148                         15.069202
s42                          15.357001
s195                         13.418300
s22                          13.528100
s10                          15.488441
s112                         15.604465
s140                         13.753500
s124                         15.526061
s13                          15.581330
x69x17x1                      2.000000
x65x101x1                     1.000000
x96x28x1                      1.000000
x96x58x1                      1.000000
x5x83x1                       2.000000
x59x101x1                     1.000000
x192x138x1                    1.000000
x8x183x2                      1.000000
x135x89x2                     2.000000
x14x38x2                      2.000000
x117x146x2                    1.000000
x200x138x2                    1.000000
x185x159x2                    1.000000
x49x73x3                      1.000000
x8x73x3                       1.000000
x65x183x3                     1.000000
x117x146x3                    1.000000
x200x124x3                    1.000000
x185x28x3                     1.000000
x192x42x3                     1.000000
x28x112x1                     1.000000
x28x1x3                       1.000000
x73x58x3                      1.000000
x73x148x3                     1.000000
x146x112x2                    1.000000
x146x1x3                      1.000000
x138x1x1                      1.000000
x138x124x2                    1.000000
x83x10x1                      1.000000
x83x13x1                      1.000000
x183x196x2                    1.000000
x183x196x3                    1.000000
x89x1x2                       1.000000
x89x13x2                      1.000000
x101x159x1                    1.000000
x101x10x1                     1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x17x148x1                     1.000000
x17x42x1                      1.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x196x1x2                      1.000000
x196x1x3                      1.000000
x38x1x2                       2.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x1                       1.000000
x42x1x3                       1.000000
x10x1x1                       2.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x124x1x2                      1.000000
x124x1x3                      1.000000
x13x1x1                       1.000000
x13x1x2                       1.000000
s49                          11.052276
z49z73z3                      1.000000
z49z196z3                     1.000000
z49z41z3                      1.000000
z49z134z3                     1.000000
z49z148z3                     1.000000
z49z42z3                      1.000000
z49z140z3                     1.000000
s8                           11.817159
z8z73z3                       1.000000
z8z183z2                      1.000000
s69                          11.838871
z69z17z1                      1.000000
s65                          11.784981
z65z183z3                     1.000000
z65z101z1                     1.000000
z65z140z3                     1.000000
z65z13z1                      1.000000
s135                         12.006999
z135z89z2                     1.000000
s96                          11.961870
z96z28z1                      1.000000
z96z58z1                      1.000000
s14                          12.219528
z14z38z2                      1.000000
s117                         12.521876
z117z146z2                    1.000000
z117z146z3                    1.000000
s5                           12.618671
z5z83z1                       1.000000
s59                          11.081722
z59z101z1                     1.000000
z59z12z1                      1.000000
z59z10z1                      1.000000
z59z13z1                      1.000000
s200                         12.584861
z200z138z2                    1.000000
z200z124z3                    1.000000
s185                         12.471352
z185z28z3                     1.000000
z185z159z2                    1.000000
s192                         12.411172
z192z138z1                    1.000000
z192z42z3                     1.000000
z28z112z1                     1.000000
z73z58z3                      1.000000
z73z148z3                     1.000000
z146z112z2                    1.000000
z138z124z2                    1.000000
z83z10z1                      1.000000
z83z13z1                      1.000000
z183z196z2                    1.000000
z183z196z3                    1.000000
z89z13z2                      1.000000
z101z159z1                    1.000000
z101z10z1                     1.000000
z17z148z1                     1.000000
z17z42z1                      1.000000
All other variables in the range 1-2737 are 0.
