
Log started (V12.9.0.0) Thu Aug 22 19:33:52 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 676 rows and 295 columns.
MIP Presolve modified 2384 coefficients.
Aggregator did 1120 substitutions.
Reduced MIP has 1442 rows, 1743 columns, and 8317 nonzeros.
Reduced MIP has 1579 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1442 rows, 1743 columns, and 8317 nonzeros.
Reduced MIP has 1579 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 5430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      348.8854              --- 
      0     0      348.8833   136       -0.7214      348.8833      239     --- 
      0     0      348.8829   121       -0.7214      Cuts: 84      426     --- 
      0     0      348.8829   124       -0.7214     Cuts: 165      632     --- 
      0     0      348.8829   113       -0.7214      Cuts: 43      792     --- 
      0     0      348.8829   105       -0.7214      Cuts: 72     1012     --- 
      0     0      348.8828   105       -0.7214      Cuts: 70     1203     --- 
*     0+    0                          316.3171      348.8828            10.30%
      0     2      348.8828    87      316.3171      348.8828     1203   10.30%
Elapsed time = 0.19 sec. (155.41 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          348.8344      348.8828             0.01%
*    40+   40                          348.8373      348.8828             0.01%
*    50+   48                          348.8374      348.8828             0.01%
*    54    47      integral     0      348.8389      348.8828     2042    0.01%
*    60+   39                          348.8447      348.8826             0.01%
*   140+  119                          348.8451      348.8823             0.01%
*   148   120      integral     0      348.8461      348.8823     3420    0.01%
*   200+  160                          348.8525      348.8818             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  150
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.19 sec. (155.65 ticks)
Sequential b&c:
  Real time             =    0.33 sec. (362.33 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (517.98 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.4885253781e+02
Current MIP best bound =  3.4888182386e+02 (gap = 0.0292861, 0.01%)
Solution time =    0.52 sec.  Iterations = 3996  Nodes = 200 (161)
Deterministic time = 517.99 ticks  (998.66 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          696.000000
f2                            0.754245
f3                          346.393217
y171                          1.000000
y20                           1.000000
y194                          1.000000
y147                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y139                          1.000000
y187                          1.000000
y136                          1.000000
y198                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.608796
s182                          3.401470
s74                           3.725507
s27                           4.071850
s94                           4.966741
s63                           4.123110
s21                           4.159330
s160                          4.204760
s6                            4.796755
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.418140
s136                          5.229964
s198                          4.623850
s173                          4.875450
s186                          4.972930
s121                          5.623110
s43                           5.609305
s150                          5.868524
s64                           5.856680
s3                            6.403120
s201                          6.809441
s97                           6.489990
s163                          6.998110
s80                           7.006575
s104                          6.926040
s40                           7.371018
s35                           7.495248
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           7.783320
s133                          9.558850
s176                          8.853193
s50                           9.582138
s172                          8.401860
s7                            8.375696
s131                          9.003967
s91                           8.401650
x1x171x1                      1.000000
x1x20x1                       1.000000
x1x182x1                      1.000000
x1x63x1                       1.000000
x1x160x1                      2.000000
x1x139x1                      2.000000
x1x198x1                      1.000000
x1x171x2                      1.000000
x1x194x2                      1.000000
x1x182x2                      1.000000
x1x27x2                       1.000000
x1x21x2                       2.000000
x1x187x2                      1.000000
x1x136x2                      1.000000
x1x171x3                      1.000000
x1x20x3                       1.000000
x1x194x3                      1.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x1x94x3                       1.000000
x1x6x3                        1.000000
x171x27x1                     1.000000
x171x147x2                    1.000000
x171x63x3                     1.000000
x20x198x1                     1.000000
x20x147x3                     1.000000
x194x74x2                     1.000000
x194x187x3                    1.000000
x147x94x2                     1.000000
x147x121x3                    1.000000
x182x6x1                      1.000000
x182x6x2                      1.000000
x74x43x2                      1.000000
x74x150x3                     1.000000
x27x104x1                     1.000000
x27x136x2                     1.000000
x27x64x3                      1.000000
x94x79x2                      1.000000
x94x104x3                     1.000000
x63x15x1                      1.000000
x63x121x3                     1.000000
x21x64x2                      1.000000
x21x133x2                     1.000000
x160x64x1                     1.000000
x160x201x1                    1.000000
x6x48x1                       1.000000
x6x80x2                       1.000000
x6x97x3                       1.000000
x139x43x1                     1.000000
x139x163x1                    1.000000
x187x176x2                    1.000000
x187x150x3                    1.000000
x136x80x2                     1.000000
x136x91x2                     1.000000
x198x201x1                    1.000000
x198x97x1                     1.000000
x121x163x3                    1.000000
x121x35x3                     1.000000
x43x35x1                      1.000000
x43x91x2                      1.000000
x150x40x3                     2.000000
x64x48x1                      1.000000
x64x79x2                      1.000000
x64x15x3                      1.000000
x201x1x1                      1.000000
x201x131x1                    1.000000
x97x7x1                       1.000000
x97x172x3                     1.000000
x163x176x1                    1.000000
x163x7x3                      1.000000
x80x172x2                     1.000000
x80x7x2                       1.000000
x104x1x1                      1.000000
x104x1x3                      1.000000
x40x1x3                       1.000000
x40x131x3                     1.000000
x35x133x1                     1.000000
x35x176x3                     1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x15x1x3                       1.000000
x79x50x2                      1.000000
x79x131x2                     1.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x172x50x2                     1.000000
x50x1x2                       2.000000
x172x1x3                      1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x1                      1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x2                       2.000000
z1z171z1                      1.000000
z1z171z2                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z165z3                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z3                       1.000000
z1z21z2                       1.000000
z1z160z1                      1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z136z2                      1.000000
z1z198z1                      1.000000
z1z173z2                      1.000000
z1z173z3                      1.000000
z1z186z1                      1.000000
z1z121z3                      1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z150z3                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z3                      1.000000
z1z80z2                       1.000000
z1z104z1                      1.000000
z1z104z3                      1.000000
z1z40z3                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z133z1                      1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z50z2                       1.000000
z1z172z2                      1.000000
z1z172z3                      1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z2                       1.000000
z171z147z2                    1.000000
z171z27z1                     1.000000
z171z63z3                     1.000000
z171z64z1                     1.000000
z171z64z2                     1.000000
z171z64z3                     1.000000
z171z3z1                      1.000000
z171z3z2                      1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z97z3                     1.000000
z171z163z1                    1.000000
z171z163z3                    1.000000
z171z80z2                     1.000000
z171z104z1                    1.000000
z171z104z3                    1.000000
z171z40z3                     1.000000
z171z35z1                     1.000000
z171z35z3                     1.000000
z171z77z3                     1.000000
z171z48z1                     1.000000
z171z15z1                     1.000000
z171z15z3                     1.000000
z171z79z2                     1.000000
z171z133z1                    1.000000
z171z133z2                    1.000000
z171z176z1                    1.000000
z171z176z2                    1.000000
z171z176z3                    1.000000
z171z50z2                     1.000000
z171z172z2                    1.000000
z171z172z3                    1.000000
z171z7z1                      1.000000
z171z7z2                      1.000000
z171z7z3                      1.000000
z171z131z1                    1.000000
z171z131z2                    1.000000
z171z131z3                    1.000000
z171z91z2                     1.000000
z20z147z3                     1.000000
z20z198z1                     1.000000
z20z3z1                       1.000000
z20z3z3                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z97z3                      1.000000
z20z163z1                     1.000000
z20z163z3                     1.000000
z20z104z1                     1.000000
z20z104z3                     1.000000
z20z40z3                      1.000000
z20z35z1                      1.000000
z20z35z3                      1.000000
z20z77z3                      1.000000
z20z48z1                      1.000000
z20z15z1                      1.000000
z20z15z3                      1.000000
z20z133z1                     1.000000
z20z176z1                     1.000000
z20z176z3                     1.000000
z20z172z3                     1.000000
z20z7z1                       1.000000
z20z7z3                       1.000000
z20z131z1                     1.000000
z20z131z3                     1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z80z2                      1.000000
z26z35z1                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z79z2                      1.000000
z26z133z1                     1.000000
z26z133z2                     1.000000
z26z176z1                     1.000000
z26z176z2                     1.000000
z26z50z2                      1.000000
z26z172z2                     1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z131z1                     1.000000
z26z131z2                     1.000000
z26z91z2                      1.000000
z194z74z2                     1.000000
z194z187z3                    1.000000
z194z97z3                     1.000000
z194z163z3                    1.000000
z194z80z2                     1.000000
z194z104z3                    1.000000
z194z40z3                     1.000000
z194z35z3                     1.000000
z194z77z3                     1.000000
z194z15z3                     1.000000
z194z79z2                     1.000000
z194z133z2                    1.000000
z194z176z2                    1.000000
z194z176z3                    1.000000
z194z50z2                     1.000000
z194z172z2                    1.000000
z194z172z3                    1.000000
z194z7z2                      1.000000
z194z7z3                      1.000000
z194z131z2                    1.000000
z194z131z3                    1.000000
z194z91z2                     1.000000
z105z163z1                    1.000000
z105z35z1                     1.000000
z105z48z1                     1.000000
z105z15z1                     1.000000
z105z79z2                     1.000000
z105z133z1                    1.000000
z105z133z2                    1.000000
z105z176z1                    1.000000
z105z176z2                    1.000000
z105z50z2                     1.000000
z105z172z2                    1.000000
z105z7z1                      1.000000
z105z7z2                      1.000000
z105z131z1                    1.000000
z105z131z2                    1.000000
z105z91z2                     1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z15z3                      1.000000
z11z79z2                      1.000000
z11z133z2                     1.000000
z11z176z2                     1.000000
z11z176z3                     1.000000
z11z50z2                      1.000000
z11z172z2                     1.000000
z11z172z3                     1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z131z2                     1.000000
z11z131z3                     1.000000
z11z91z2                      1.000000
z165z121z3                    1.000000
z165z150z3                    1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z15z3                     1.000000
z165z176z3                    1.000000
z165z172z3                    1.000000
z165z7z3                      1.000000
z165z131z3                    1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z15z3                      1.000000
z36z133z1                     1.000000
z36z176z1                     1.000000
z36z176z3                     1.000000
z36z172z3                     1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z131z1                     1.000000
z36z131z3                     1.000000
z78z121z3                     1.000000
z78z150z3                     1.000000
z78z35z3                      1.000000
z78z77z3                      1.000000
z78z15z3                      1.000000
z78z176z3                     1.000000
z78z172z3                     1.000000
z78z7z3                       1.000000
z78z131z3                     1.000000
z123z35z3                     1.000000
z123z77z3                     1.000000
z123z15z3                     1.000000
z123z79z2                     1.000000
z123z133z2                    1.000000
z123z176z2                    1.000000
z123z176z3                    1.000000
z123z50z2                     1.000000
z123z172z2                    1.000000
z123z172z3                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z123z131z2                    1.000000
z123z131z3                    1.000000
z123z91z2                     1.000000
z147z94z2                     1.000000
z147z121z3                    1.000000
z147z15z3                     1.000000
z147z79z2                     1.000000
z147z133z2                    1.000000
z147z50z2                     1.000000
z147z172z2                    1.000000
z147z172z3                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z131z2                    1.000000
z147z131z3                    1.000000
z147z91z2                     1.000000
z182z6z1                      1.000000
z182z6z2                      1.000000
z182z176z1                    1.000000
z182z176z2                    1.000000
z182z50z2                     1.000000
z182z172z2                    1.000000
z182z7z1                      1.000000
z182z7z2                      1.000000
z182z131z1                    1.000000
z182z131z2                    1.000000
z74z43z2                      1.000000
z74z150z3                     1.000000
z74z15z3                      1.000000
z74z79z2                      1.000000
z74z133z2                     1.000000
z74z176z2                     1.000000
z74z176z3                     1.000000
z74z50z2                      1.000000
z74z172z2                     1.000000
z74z172z3                     1.000000
z74z7z2                       1.000000
z74z7z3                       1.000000
z74z131z2                     1.000000
z74z131z3                     1.000000
z74z91z2                      1.000000
z27z136z2                     1.000000
z27z64z3                      1.000000
z27z104z1                     1.000000
z94z104z3                     1.000000
z94z79z2                      1.000000
z94z91z2                      1.000000
z63z121z3                     1.000000
z63z15z1                      1.000000
z21z64z2                      1.000000
z21z80z2                      1.000000
z21z79z2                      1.000000
z21z133z2                     1.000000
z21z50z2                      1.000000
z21z91z2                      1.000000
z160z64z1                     1.000000
z160z201z1                    1.000000
z160z48z1                     1.000000
z6z97z3                       1.000000
z6z80z2                       1.000000
z6z48z1                       1.000000
z47z48z1                      1.000000
z139z43z1                     1.000000
z139z163z1                    1.000000
z139z48z1                     1.000000
z187z150z3                    1.000000
z187z176z2                    1.000000
z142z48z1                     1.000000
z136z80z2                     1.000000
z136z79z2                     1.000000
z136z50z2                     1.000000
z136z91z2                     1.000000
z198z201z1                    1.000000
z198z97z1                     1.000000
z198z48z1                     1.000000
z186z48z1                     1.000000
z121z163z3                    1.000000
z121z35z3                     1.000000
z43z35z1                      1.000000
z43z91z2                      1.000000
z150z40z3                     1.000000
z64z48z1                      1.000000
z64z15z3                      1.000000
z64z79z2                      1.000000
z201z131z1                    1.000000
z97z172z3                     1.000000
z97z7z1                       1.000000
z163z176z1                    1.000000
z163z7z3                      1.000000
z80z50z2                      1.000000
z80z172z2                     1.000000
z80z7z2                       1.000000
z40z131z3                     1.000000
z35z133z1                     1.000000
z35z176z3                     1.000000
z79z50z2                      1.000000
z79z131z2                     1.000000
z172z50z2                     1.000000
All other variables in the range 1-3159 are 0.
