
Log started (V12.9.0.0) Thu Aug 22 19:37:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 187 rows and 91 columns.
MIP Presolve modified 2202 coefficients.
Aggregator did 962 substitutions.
Reduced MIP has 1372 rows, 1405 columns, and 6763 nonzeros.
Reduced MIP has 1212 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.20 ticks)
Probing fixed 552 vars, tightened 47 bounds.
Probing time = 0.01 sec. (5.40 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 687 rows and 685 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 673 rows, 707 columns, and 2984 nonzeros.
Reduced MIP has 579 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.59 ticks)
Probing fixed 23 vars, tightened 4 bounds.
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 31 columns.
MIP Presolve modified 174 coefficients.
Reduced MIP has 642 rows, 676 columns, and 2817 nonzeros.
Reduced MIP has 552 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Probing time = 0.00 sec. (2.20 ticks)
Clique table members: 1974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      439.8651              --- 
      0     0      399.8438   148       -0.8620      399.8438      335     --- 
      0     0      395.6393   154       -0.8620     Cuts: 260      679     --- 
      0     0      392.7860   196       -0.8620     Cuts: 260      968     --- 
      0     0      391.5750   196       -0.8620     Cuts: 250     1097     --- 
      0     0      390.9598   197       -0.8620     Cuts: 191     1199     --- 
      0     0      390.5991   198       -0.8620     Cuts: 150     1291     --- 
      0     0      390.4086   214       -0.8620     Cuts: 135     1452     --- 
      0     0      390.0962   204       -0.8620     Cuts: 183     1538     --- 
      0     0      389.9640   214       -0.8620     Cuts: 169     1656     --- 
      0     0      389.9467   221       -0.8620     Cuts: 173     1715     --- 
      0     0      389.8690   218       -0.8620      Cuts: 66     1764     --- 
      0     0      389.8041   224       -0.8620     Cuts: 129     1840     --- 
      0     0      389.6883   216       -0.8620     Cuts: 141     1928     --- 
      0     0      389.6234   226       -0.8620     Cuts: 130     1999     --- 
      0     0      389.6052   224       -0.8620      Cuts: 73     2127     --- 
*     0+    0                           32.7946      389.6052              --- 
*     0+    0                           46.4809      389.6052           738.20%
*     0+    0                          169.4901      389.6052           129.87%
      0     2      389.6052   224      169.4901      389.1844     2127  129.62%
Elapsed time = 0.38 sec. (293.87 ticks, tree = 0.01 MB, solutions = 3)
*    67    53      integral     0      261.5905      377.6769     5587   44.38%
    105    83    infeasible            261.5905      377.6767     7686   44.38%
*   160+  106                          283.9917      377.6767            32.99%
*   165   110      integral     0      283.9919      377.6767     8757   32.99%
*   265+  199                          283.9922      377.4471            32.91%
    267   203      302.1335   110      283.9922      377.4471    11823   32.91%
*   450   340      integral     0      289.6908      377.4453    15961   30.29%
    478   366      330.0504   110      289.6908      377.3961    17271   30.28%
*   550+  426                          289.6931      377.3961            30.27%
    637   496      306.3622    70      289.6931      377.3474    22797   30.26%
*   650+  499                          291.9225      377.3474            29.26%
*   653   502      integral     0      291.9230      377.3474    23129   29.26%
*   654   483      integral     0      293.3935      377.3474    23130   28.61%
    742   559      341.7603   111      293.3935      376.7103    27714   28.40%
*   764+  386                          293.3939      376.7103            28.40%
    764   387      378.3637   195      293.3939      376.7103    31334   28.40%
    770   294      372.2469   169      293.3939      373.9661    32401   27.46%
    779   297      359.6294   150      293.3939      373.9661    33396   27.46%
    823   324      343.6168    71      293.3939      373.9661    34644   27.46%
   1048   376      360.4089   162      293.3939      372.0871    48049   26.82%
Elapsed time = 4.92 sec. (4180.27 ticks, tree = 0.31 MB, solutions = 13)
   1326   469    infeasible            293.3939      369.7826    63859   26.04%
*  1462   544      integral     0      296.2234      367.3234    69627   24.00%
*  1562+  567                          310.7817      366.7485            18.01%
   1584   587      329.0492    83      310.7817      366.4150    78091   17.90%
   1804   728      350.8068   132      310.7817      365.1773    92483   17.50%
*  1988   837      integral     0      312.8194      364.8294   104402   16.63%
   2021   846      363.3109   171      312.8194      364.8209   108126   16.62%
*  2088+  875                          312.8211      364.7334            16.59%
*  2088+  862                          313.2082      364.7334            16.45%
   2187   931      343.0565   139      313.2082      363.9854   121477   16.21%
   2402  1081        cutoff            313.2082      363.3490   135520   16.01%
   2588  1173      334.4626    94      313.2082      362.9212   150665   15.87%
   2813  1319      348.3061   103      313.2082      361.7180   164624   15.49%
*  2837  1223      integral     0      321.6498      361.7180   165112   12.46%
*  2937+ 1035                          332.3547      361.0059             8.62%
   3002  1064      359.1275   166      332.3547      360.6573   176035    8.52%
   3157  1150      352.9731   134      332.3547      359.8580   190518    8.28%
Elapsed time = 15.85 sec. (13752.47 ticks, tree = 1.36 MB, solutions = 20)
   3279  1199        cutoff            332.3547      359.2213   204011    8.08%
   3446  1283      345.4619    93      332.3547      358.4404   217031    7.85%
   3576  1327      356.7022   135      332.3547      357.8087   231580    7.66%
   3737  1394      335.3078   113      332.3547      357.0716   247290    7.44%
   3901  1453      336.6684    86      332.3547      356.9662   263306    7.41%
   4039  1453      341.7861    94      332.3547      356.7002   279796    7.33%
   4177  1513      346.3008   102      332.3547      356.2175   293787    7.18%
   4335  1579        cutoff            332.3547      355.6955   307143    7.02%
   4469  1608      352.9477   155      332.3547      355.1426   322522    6.86%
   4618  1663        cutoff            332.3547      354.6030   337514    6.69%
Elapsed time = 26.86 sec. (23330.83 ticks, tree = 1.83 MB, solutions = 20)
   4781  1715      350.8176   142      332.3547      354.1521   352828    6.56%
   4952  1781      340.1769   134      332.3547      353.8019   368911    6.45%
   5118  1825        cutoff            332.3547      353.4715   385722    6.35%
   5266  1848        cutoff            332.3547      352.7757   402398    6.14%
   5418  1872      344.9634   150      332.3547      351.8731   417731    5.87%
   5583  1928        cutoff            332.3547      351.4473   431157    5.74%
   5713  1951      340.1261   145      332.3547      351.1989   446617    5.67%
   5851  1991        cutoff            332.3547      351.0933   461346    5.64%
   5960  1970      333.1044    44      332.3547      350.9455   479538    5.59%
   6110  1982      342.8341   102      332.3547      350.5703   496488    5.48%
Elapsed time = 38.35 sec. (32977.47 ticks, tree = 1.91 MB, solutions = 20)
   6281  2006      342.6683   142      332.3547      350.1554   513627    5.36%
   6433  2009      343.6934   139      332.3547      349.7722   530628    5.24%
   6606  2035      342.1121   163      332.3547      349.2488   547267    5.08%
   6759  2069      345.0554   130      332.3547      348.9266   562178    4.99%
   6898  2072      340.0330   146      332.3547      348.5582   577434    4.88%
   7049  2080      341.0450   108      332.3547      348.3077   593227    4.80%
*  7072  2092      integral     0      332.3550      348.3075   594046    4.80%
*  7172+ 2104                          332.3551      348.1378             4.75%
   7237  2112      343.9374   137      332.3551      348.0732   609764    4.73%
*  7353  2126      integral     0      332.3557      347.9336   619630    4.69%
*  7354+ 2125                          332.3557      347.9336             4.69%
   7414  2114      345.6345   133      332.3557      347.7846   625566    4.64%
*  7454+ 2113                          332.3559      347.7247             4.62%
   7588  2115        cutoff            332.3559      347.5027   641877    4.56%
Elapsed time = 48.29 sec. (41684.69 ticks, tree = 1.95 MB, solutions = 25)
   7726  2091        cutoff            332.3559      347.2738   661392    4.49%
   7908  2071        cutoff            332.3559      346.8026   678818    4.35%
   8078  2044        cutoff            332.3559      346.4277   696558    4.23%
*  8134+ 1732                          335.9865      346.2928             3.07%
*  8234+ 1697                          335.9872      345.9770             2.97%
   8262  1695      345.9267   119      335.9872      345.9166   713648    2.96%
   8460  1641      338.8143   134      335.9872      345.3384   730727    2.78%
   8629  1561      336.1811   104      335.9872      344.8802   747744    2.65%
*  8720  1338      integral     0      337.6648      344.6798   757333    2.08%
   8933  1238        cutoff            337.6648      344.1355   774263    1.92%
   9202  1102      338.7938   127      337.6648      343.1580   790974    1.63%
   9474   920        cutoff            337.6648      342.2486   808130    1.36%
Elapsed time = 59.09 sec. (50853.11 ticks, tree = 1.00 MB, solutions = 28)
   9809   720        cutoff            337.6648      341.5571   825717    1.15%
  10304   382      339.0229    86      337.6648      339.7410   842535    0.61%

GUB cover cuts applied:  55
Clique cuts applied:  38
Cover cuts applied:  13
Implied bound cuts applied:  115
Flow cuts applied:  20
Mixed integer rounding cuts applied:  153
Zero-half cuts applied:  37
Lift and project cuts applied:  6
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.38 sec. (294.39 ticks)
Sequential b&c:
  Real time             =   61.40 sec. (52948.29 ticks)
                          ------------
Total (root+branch&cut) =   61.78 sec. (53242.69 ticks)

Solution pool: 29 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3766480679e+02
Current MIP best bound =  3.3767707132e+02 (gap = 0.0122645, 0.00%)
Solution time =   61.78 sec.  Iterations = 849990  Nodes = 10683 (51)
Deterministic time = 53242.69 ticks  (861.78 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          467.000000
f2                            0.900738
f3                          128.434455
y191                          1.000000
y55                           1.000000
y28                           1.000000
y52                           1.000000
y183                          1.000000
y162                          1.000000
y72                           1.000000
y99                           1.000000
y90                           1.000000
y58                           1.000000
y159                          1.000000
y196                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         12.918476
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          12.232804
s28                          13.644625
s155                         11.745600
s52                          13.754299
s168                         11.829600
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         13.691399
s89                          12.406500
s162                         13.631596
s92                          12.808200
s120                         12.828100
s72                          14.509179
s99                          14.894717
s90                          14.382404
s101                         12.983400
s58                          14.206252
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         15.016399
s196                         15.093742
s41                          13.240100
s134                         15.021507
s38                          13.341700
s148                         15.306252
s42                          15.381252
s195                         14.925331
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         15.606011
s124                         13.823200
s13                          14.387328
x151x55x1                     1.000000
x157x13x1                     1.000000
x143x55x1                     1.000000
x180x191x1                    1.000000
x197x28x1                     2.000000
x117x134x1                    1.000000
x185x58x1                     2.000000
x8x191x2                      1.000000
x8x183x2                      1.000000
x157x183x2                    1.000000
x117x134x2                    1.000000
x5x90x2                       2.000000
x192x72x2                     2.000000
x175x38x3                     2.000000
x25x162x3                     2.000000
x117x99x3                     1.000000
x81x52x3                      2.000000
x191x148x1                    1.000000
x191x196x2                    1.000000
x55x159x1                     1.000000
x55x13x1                      1.000000
x28x1x1                       2.000000
x52x1x3                       2.000000
x183x159x2                    1.000000
x183x196x2                    1.000000
x162x99x3                     1.000000
x162x42x3                     1.000000
x72x1x2                       2.000000
x99x1x3                       2.000000
x90x140x2                     2.000000
x58x148x1                     1.000000
x58x42x1                      1.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x196x1x2                      2.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
x38x195x3                     2.000000
x148x1x1                      2.000000
x42x1x1                       1.000000
x42x1x3                       1.000000
x195x1x3                      2.000000
x140x1x2                      2.000000
x13x1x1                       2.000000
s151                         10.185970
z151z55z1                     1.000000
z151z83z1                     1.000000
z151z120z1                    1.000000
z151z58z1                     1.000000
z151z12z1                     1.000000
z151z159z1                    1.000000
z151z41z1                     1.000000
z151z134z1                    1.000000
z151z148z1                    1.000000
z151z42z1                     1.000000
z151z10z1                     1.000000
z151z112z1                    1.000000
z151z13z1                     1.000000
s175                         11.195318
z175z38z3                     1.000000
z175z10z3                     1.000000
s8                           11.602248
z8z191z2                      1.000000
z8z183z2                      1.000000
s157                         11.581089
z157z183z2                    1.000000
z157z13z1                     1.000000
s25                          11.994218
z25z162z3                     1.000000
z25z99z3                      1.000000
s143                         10.432413
z143z55z1                     1.000000
z143z83z1                     1.000000
z143z120z1                    1.000000
z143z58z1                     1.000000
z143z159z1                    1.000000
z143z41z1                     1.000000
z143z134z1                    1.000000
z143z148z1                    1.000000
z143z42z1                     1.000000
z143z10z1                     1.000000
z143z112z1                    1.000000
z143z13z1                     1.000000
s180                         11.057037
z180z191z1                    1.000000
z180z41z1                     1.000000
z180z134z1                    1.000000
z180z148z1                    1.000000
z180z42z1                     1.000000
z180z112z1                    1.000000
s197                         12.291072
z197z28z1                     1.000000
s117                         12.489148
z117z99z3                     1.000000
z117z134z1                    1.000000
z117z134z2                    1.000000
s5                           12.678398
z5z90z2                       1.000000
s185                         12.269169
z185z28z1                     1.000000
z185z58z1                     1.000000
s81                          12.517128
z81z52z3                      1.000000
s192                         13.034179
z192z72z2                     1.000000
z191z196z2                    1.000000
z191z148z1                    1.000000
z55z159z1                     1.000000
z55z13z1                      1.000000
z183z159z2                    1.000000
z183z196z2                    1.000000
z162z99z3                     1.000000
z162z42z3                     1.000000
z90z140z2                     1.000000
z58z148z1                     1.000000
z58z42z1                      1.000000
z38z195z3                     1.000000
All other variables in the range 1-2458 are 0.
