
Log started (V12.9.0.0) Fri Aug 23 16:24:47 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.16 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 89 columns.
MIP Presolve modified 1104 coefficients.
Aggregator did 514 substitutions.
Reduced MIP has 707 rows, 801 columns, and 3758 nonzeros.
Reduced MIP has 699 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 707 rows, 801 columns, and 3758 nonzeros.
Reduced MIP has 699 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Clique table members: 2509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      309.9696              --- 
      0     0      309.9678   108       -0.7164      309.9678      138     --- 
      0     0      309.9671    83       -0.7164      Cuts: 39      209     --- 
      0     0      309.9671    93       -0.7164     Cuts: 108      334     --- 
      0     0      309.9671    81       -0.7164      Cuts: 48      434     --- 
      0     0      309.9671    82       -0.7164      Cuts: 73      568     --- 
*     0+    0                           79.3089      309.9671           290.84%
      0     2      309.9671    61       79.3089      309.9671      568  290.84%
Elapsed time = 0.12 sec. (88.01 ticks, tree = 0.01 MB, solutions = 1)
*    40+   40                          309.8941      309.9671             0.02%
*    60+   60                          309.9098      309.9671             0.02%
*    70+   64                          309.9118      309.9671             0.02%
*    76    65      integral     0      309.9126      309.9671     1560    0.02%
*    78    64      integral     0      309.9127      309.9671     1563    0.02%
*   130   111      integral     0      309.9132      309.9656     2142    0.02%
*   131   109      integral     0      309.9132      309.9656     2143    0.02%
*   231+  199                          309.9168      309.9638             0.02%
*   362   316      integral     0      309.9173      309.9637     4573    0.01%
*   363   313      integral     0      309.9178      309.9637     4574    0.01%
*   463+  393                          309.9229      309.9633             0.01%
*   590+  502                          309.9229      309.9630             0.01%
*   607   517      integral     0      309.9232      309.9630     7378    0.01%
*   620+  506                          309.9265      309.9627             0.01%
*   720+  560                          309.9330      309.9625             0.01%

Implied bound cuts applied:  195
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.12 sec. (88.18 ticks)
Sequential b&c:
  Real time             =    0.52 sec. (498.42 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (586.60 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0993299164e+02
Current MIP best bound =  3.0996245391e+02 (gap = 0.0294623, 0.01%)
Solution time =    0.64 sec.  Iterations = 8968  Nodes = 720 (561)
Deterministic time = 586.60 ticks  (919.35 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          545.000000
f2                            0.752943
f3                          234.314065
y72                           1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
s72                           2.147819
s180                          1.749290
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          6.535540
s16                           5.456190
s142                          5.988228
s189                          6.058020
s136                          5.903390
s55                           7.585474
s73                           6.420148
s66                           6.403120
s148                          6.578262
s126                          6.450845
s165                          6.489990
s94                           6.500000
s107                          6.664080
s5                            8.249082
s57                           8.171955
s90                           7.936320
s200                          7.383684
s108                          6.983550
x1x194x1                      2.000000
x1x191x1                      2.000000
x1x34x1                       1.000000
x1x168x1                      1.000000
x1x192x1                      1.000000
x1x130x1                      2.000000
x1x72x2                       2.000000
x1x145x2                      1.000000
x1x167x2                      2.000000
x1x86x2                       1.000000
x1x44x2                       1.000000
x1x71x2                       1.000000
x1x145x3                      1.000000
x1x187x3                      2.000000
x1x34x3                       1.000000
x1x71x3                       1.000000
x1x142x3                      1.000000
x1x148x3                      1.000000
x72x185x2                     1.000000
x72x152x2                     1.000000
x145x192x2                    1.000000
x145x44x3                     1.000000
x187x168x3                    1.000000
x187x86x3                     1.000000
x194x86x1                     1.000000
x194x44x1                     1.000000
x191x16x1                     1.000000
x191x73x1                     1.000000
x34x16x1                      1.000000
x34x185x3                     1.000000
x167x189x2                    1.000000
x167x136x2                    1.000000
x168x136x1                    1.000000
x168x136x3                    1.000000
x192x165x1                    1.000000
x192x142x2                    1.000000
x130x189x1                    1.000000
x130x165x1                    1.000000
x86x107x1                     1.000000
x86x126x2                     1.000000
x86x126x3                     1.000000
x44x107x1                     1.000000
x44x66x2                      1.000000
x44x66x3                      1.000000
x185x73x2                     1.000000
x185x148x3                    1.000000
x71x152x2                     1.000000
x71x200x3                     1.000000
x152x1x2                      1.000000
x152x90x2                     1.000000
x16x108x1                     2.000000
x142x1x2                      1.000000
x142x55x3                     1.000000
x189x57x1                     1.000000
x189x1x2                      1.000000
x136x1x1                      1.000000
x136x1x2                      1.000000
x136x200x3                    1.000000
x126x55x2                     1.000000
x55x1x2                       1.000000
x55x1x3                       1.000000
x73x1x1                       1.000000
x73x1x2                       1.000000
x66x1x2                       1.000000
x66x90x3                      1.000000
x148x5x3                      2.000000
x126x57x3                     1.000000
x165x1x1                      2.000000
x107x1x1                      2.000000
x5x1x3                        2.000000
x57x1x1                       1.000000
x57x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x200x1x3                      2.000000
x108x1x1                      2.000000
z1z72z2                       1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z191z1                      1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z167z2                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z130z1                      1.000000
z1z86z1                       1.000000
z1z86z2                       1.000000
z1z86z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z185z2                      1.000000
z1z185z3                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z16z1                       1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z189z2                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z3                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z1                      1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z107z1                      1.000000
z1z5z3                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z2                       1.000000
z1z90z3                       1.000000
z1z200z3                      1.000000
z1z108z1                      1.000000
z72z185z2                     1.000000
z72z152z2                     1.000000
z72z189z2                     1.000000
z72z136z2                     1.000000
z72z55z2                      1.000000
z72z73z2                      1.000000
z72z66z2                      1.000000
z72z126z2                     1.000000
z72z94z2                      1.000000
z72z90z2                      1.000000
z180z167z2                    1.000000
z180z152z2                    1.000000
z180z136z2                    1.000000
z180z55z2                     1.000000
z180z73z2                     1.000000
z180z66z2                     1.000000
z180z126z2                    1.000000
z180z94z2                     1.000000
z180z90z2                     1.000000
z145z192z2                    1.000000
z145z44z3                     1.000000
z145z73z2                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z3                    1.000000
z145z126z2                    1.000000
z145z126z3                    1.000000
z145z5z3                      1.000000
z145z57z3                     1.000000
z145z90z2                     1.000000
z145z90z3                     1.000000
z145z200z3                    1.000000
z187z168z3                    1.000000
z187z86z3                     1.000000
z187z148z3                    1.000000
z187z126z3                    1.000000
z187z5z3                      1.000000
z187z57z3                     1.000000
z187z90z3                     1.000000
z187z200z3                    1.000000
z194z130z1                    1.000000
z194z86z1                     1.000000
z194z44z1                     1.000000
z194z16z1                     1.000000
z194z165z1                    1.000000
z194z107z1                    1.000000
z194z108z1                    1.000000
z191z16z1                     1.000000
z191z73z1                     1.000000
z191z165z1                    1.000000
z191z107z1                    1.000000
z191z108z1                    1.000000
z34z185z3                     1.000000
z34z16z1                      1.000000
z167z189z2                    1.000000
z167z136z2                    1.000000
z168z136z1                    1.000000
z168z136z3                    1.000000
z192z142z2                    1.000000
z192z165z1                    1.000000
z130z189z1                    1.000000
z130z165z1                    1.000000
z130z107z1                    1.000000
z130z108z1                    1.000000
z86z126z2                     1.000000
z86z126z3                     1.000000
z86z107z1                     1.000000
z44z66z2                      1.000000
z44z66z3                      1.000000
z44z107z1                     1.000000
z185z73z2                     1.000000
z185z148z3                    1.000000
z71z152z2                     1.000000
z71z200z3                     1.000000
z152z90z2                     1.000000
z16z108z1                     1.000000
z142z55z3                     1.000000
z189z57z1                     1.000000
z136z200z3                    1.000000
z66z90z3                      1.000000
z148z5z3                      1.000000
z126z55z2                     1.000000
z126z57z3                     1.000000
All other variables in the range 1-1404 are 0.
