
Log started (V12.9.0.0) Fri Aug 23 06:57:43 2019

Warning, line 1475: Name 's25' does not exist.
Warning, line 1480: Name 's173' does not exist.
Warning, line 1481: Name 's31' does not exist.
Warning, line 1482: Name 's42' does not exist.
Warning, line 1483: Name 's26' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.871333 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 35 columns.
MIP Presolve modified 898 coefficients.
Aggregator did 427 substitutions.
Reduced MIP has 612 rows, 637 columns, and 2861 nonzeros.
Reduced MIP has 557 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.11 ticks)
Probing fixed 401 vars, tightened 32 bounds.
Probing time = 0.00 sec. (1.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 524 rows and 512 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 78 rows, 114 columns, and 358 nonzeros.
Reduced MIP has 91 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 77 rows, 110 columns, and 347 nonzeros.
Reduced MIP has 88 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8713      370.8098              --- 
      0     0      136.5445    23       -0.8713      136.5445       59     --- 
*     0+    0                          122.4577      136.5445            11.50%
*     0     0      integral     0      127.7023      Cuts: 23       75    0.00%
      0     0        cutoff            127.7023      127.7023       75    0.00%
Elapsed time = 0.02 sec. (9.32 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.37 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  1.2770234487e+02
Solution time =    0.02 sec.  Iterations = 75  Nodes = 0
Deterministic time = 9.37 ticks  (426.78 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          160.000000
f2                            0.887574
f3                           31.410081
y121                          1.000000
y75                           1.000000
y4                            1.000000
y134                          1.000000
y193                          1.000000
y49                           1.000000
y17                           1.000000
s150                         13.155200
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          13.260800
s198                         13.277400
s121                         15.181656
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          14.078195
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           15.088085
s29                          13.753500
s70                          13.753900
s134                         15.335586
s160                         13.792800
s89                          13.823200
s193                         15.321215
s178                         13.892400
s142                         13.905800
s188                         13.927000
s49                          15.817730
s175                         13.935900
s17                          15.467924
x105x4x1                      1.000000
x132x121x1                    1.000000
x132x193x1                    1.000000
x105x4x2                      1.000000
x21x49x2                      1.000000
x57x17x2                      1.000000
x8x134x2                      1.000000
x38x75x2                      1.000000
x200x75x2                     1.000000
x21x49x3                      1.000000
x103x193x3                    1.000000
x57x17x3                      1.000000
x121x1x1                      1.000000
x75x121x2                     1.000000
x121x1x2                      1.000000
x75x134x2                     1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
x134x1x2                      2.000000
x193x1x1                      1.000000
x193x1x3                      1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
s105                         13.635316
z105z4z1                      1.000000
z105z4z2                      1.000000
s132                         13.846246
z132z121z1                    1.000000
z132z193z1                    1.000000
s21                          14.140881
z21z49z2                      1.000000
z21z49z3                      1.000000
s103                         13.965898
z103z193z3                    1.000000
s57                          14.166884
z57z17z2                      1.000000
z57z17z3                      1.000000
s8                           12.330200
z8z158z2                      1.000000
z8z128z2                      1.000000
z8z9z2                        1.000000
z8z152z2                      1.000000
z8z4z2                        1.000000
z8z134z2                      1.000000
z8z160z2                      1.000000
z8z89z2                       1.000000
z8z188z2                      1.000000
z8z17z2                       1.000000
s38                          12.478300
z38z9z2                       1.000000
z38z75z2                      1.000000
z38z152z2                     1.000000
z38z4z2                       1.000000
z38z160z2                     1.000000
z38z89z2                      1.000000
z38z188z2                     1.000000
z38z17z2                      1.000000
s200                         12.667300
z200z75z2                     1.000000
z200z152z2                    1.000000
z200z4z2                      1.000000
z200z160z2                    1.000000
z200z89z2                     1.000000
z200z188z2                    1.000000
z200z17z2                     1.000000
z75z121z2                     1.000000
z75z134z2                     1.000000
All other variables in the range 1-1099 are 0.
