
Log started (V12.8.0.0) Tue Jan 29 16:00:28 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 134 rows and 57 columns.
MIP Presolve modified 2744 coefficients.
Aggregator did 1375 substitutions.
Reduced MIP has 1640 rows, 1641 columns, and 8677 nonzeros.
Reduced MIP has 1495 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing fixed 729 vars, tightened 43 bounds.
Probing time = 0.02 sec. (10.56 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 836 rows and 835 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 792 rows, 794 columns, and 3909 nonzeros.
Reduced MIP has 703 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing fixed 26 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.51 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 28 columns.
MIP Presolve modified 199 coefficients.
Reduced MIP has 762 rows, 764 columns, and 3727 nonzeros.
Reduced MIP has 676 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 2403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      665.6955              --- 
      0     0      558.7788   160       -0.8914      558.7788      374     --- 
      0     0      555.6713   173       -0.8914     Cuts: 290      601     --- 
      0     0      553.2817   217       -0.8914     Cuts: 290      843     --- 
      0     0      549.0912   226       -0.8914     Cuts: 290      990     --- 
      0     0      548.8397   227       -0.8914     Cuts: 275     1082     --- 
      0     0      547.9782   229       -0.8914     Cuts: 154     1149     --- 
      0     0      546.1699   204       -0.8914     Cuts: 103     1232     --- 
      0     0      544.0007   231       -0.8914     Cuts: 142     1332     --- 
      0     0      539.0968   215       -0.8914     Cuts: 290     1446     --- 
      0     0      538.9353   232       -0.8914     Cuts: 207     1520     --- 
      0     0      538.8056   230       -0.8914     Cuts: 204     1591     --- 
      0     0      538.7379   200       -0.8914     Cuts: 151     1640     --- 
      0     0      538.2036   224       -0.8914      Cuts: 56     1671     --- 
      0     0      537.7369   213       -0.8914      Cuts: 57     1699     --- 
      0     0      537.7150   233       -0.8914      Cuts: 83     1747     --- 
      0     0      537.5906   231       -0.8914     Cuts: 121     1783     --- 
      0     0      537.4504   251       -0.8914     Cuts: 105     1837     --- 
      0     0      537.2978   230       -0.8914      Cuts: 56     1874     --- 
      0     0      537.2978   229       -0.8914      Cuts: 79     1899     --- 
*     0+    0                           61.1014      537.2978           779.35%
*     0+    0                          141.6950      537.2978           279.19%
*     0+    0                          199.0877      537.2978           169.88%
      0     2      537.2978   220      199.0877      537.2884     1899  169.88%
Elapsed time = 0.46 sec. (353.71 ticks, tree = 0.01 MB, solutions = 4)
*   100+   63                          243.0792      536.8522           120.85%
*   110+   70                          272.4765      536.8522            97.03%
    113    75      328.0417    16      272.4765      536.8522     6961   97.03%
*   117    75      integral     0      310.8772      536.8522     7053   72.69%
    229   181      529.0780   212      310.8772      536.5575    11005   72.59%
*   318   268      integral     0      314.0775      536.5575    12975   70.84%
    360   309      424.0060   122      314.0775      536.5568    15305   70.84%
*   418+  356                          321.0787      536.5568            67.11%
*   506   423      integral     0      324.0725      535.9589    19764   65.38%
    508   424      516.2894   184      324.0725      535.9572    20275   65.38%
*   606+  493                          335.6725      535.9572            59.67%
    628   511      433.0717    90      335.6725      535.5833    25444   59.56%
*   716+  393                          348.6733      515.3121            47.79%
*   716+  261                          362.0708      504.5985            39.36%
    716   262      501.9566   214      362.0708      501.9254    38899   38.63%
    720   264      498.0858   166      362.0708      501.7445    39436   38.58%
    725   227      492.0124   174      362.0708      501.7445    40986   38.58%
    731   229      478.8694   191      362.0708      501.7445    42529   38.58%
    792   244      466.0322   123      362.0708      499.2346    50670   37.88%
Elapsed time = 9.69 sec. (7784.47 ticks, tree = 0.38 MB, solutions = 13)
    929   280      476.7478   136      362.0708      498.2907    62347   37.62%
   1044   313      429.2797   126      362.0708      496.2482    72902   37.06%
   1175   366      399.9284    66      362.0708      495.3994    85310   36.82%
   1300   459      477.3377   161      362.0708      493.7606    96319   36.37%
   1443   577      467.7912   140      362.0708      492.1340   110045   35.92%
   1590   692      476.9357   125      362.0708      490.5949   122469   35.50%
   1740   815      458.4461   146      362.0708      488.8590   135680   35.02%
   1887   935      450.8851   148      362.0708      487.8728   149178   34.75%
   2059  1073      479.2531   160      362.0708      486.9044   161800   34.48%
   2190  1185      474.3843   131      362.0708      486.1127   174744   34.26%
Elapsed time = 20.33 sec. (17428.77 ticks, tree = 0.97 MB, solutions = 13)
   2313  1277      475.7234   181      362.0708      485.1083   186649   33.98%
   2427  1368      475.7100   175      362.0708      484.9319   199651   33.93%
   2560  1465      446.0228   122      362.0708      484.1392   213520   33.71%
   2735  1601      471.2390   148      362.0708      483.6621   226480   33.58%
   2914  1748      469.1248   178      362.0708      483.3489   242118   33.50%
   3077  1873      430.1581   161      362.0708      482.2804   256868   33.20%
   3215  1980      464.5066   163      362.0708      481.8441   270351   33.08%
*  3366+ 2097                          362.2687      481.5467            32.93%
   3389  2114      426.4884   124      362.2687      481.4213   283703   32.89%
*  3466+ 2167                          362.2714      481.2670            32.85%
   3534  2219      443.4110    83      362.2714      481.0870   295512   32.80%
   3679  2344      443.8553   153      362.2714      480.9789   307503   32.77%
Elapsed time = 30.81 sec. (27092.46 ticks, tree = 1.81 MB, solutions = 15)
   3861  2480      467.3478   219      362.2714      479.9694   322858   32.49%
   4014  2614      367.0770    43      362.2714      479.7979   335438   32.44%
   4203  2765      466.7188   142      362.2714      479.0774   350609   32.24%
   4421  2952      368.2220    36      362.2714      478.5918   366708   32.11%
   4608  3097      414.0610    93      362.2714      477.8465   380461   31.90%
   4780  3240      439.6648   152      362.2714      477.2785   393954   31.75%
   4935  3369      462.6511   171      362.2714      476.9354   407087   31.65%
   5085  3490      400.9543   155      362.2714      476.6834   421045   31.58%
   5254  3625      445.8906   154      362.2714      476.1568   433560   31.44%
   5413  3754        cutoff            362.2714      475.6447   447176   31.30%
Elapsed time = 41.31 sec. (36750.05 ticks, tree = 2.65 MB, solutions = 15)
   5551  3862        cutoff            362.2714      475.5588   462255   31.27%
   5750  4015      404.9745   111      362.2714      475.2808   477093   31.19%
   5953  4172      396.3037    79      362.2714      474.9692   491734   31.11%
   6188  4359      386.5478    63      362.2714      474.5867   507847   31.00%
   6415  4542      451.5926   140      362.2714      474.1668   524035   30.89%
   6601  4691      448.5127   116      362.2714      473.9399   540597   30.82%
   6810  4853      454.9285   160      362.2714      473.5078   556920   30.71%
   6985  4983      367.6787    73      362.2714      473.2942   571000   30.65%
   7115  5083      441.4084   128      362.2714      472.7728   584002   30.50%
   7246  5185      372.9234   116      362.2714      472.7164   596944   30.49%
Elapsed time = 51.75 sec. (46329.50 ticks, tree = 3.71 MB, solutions = 15)
   7397  5307      376.7671    66      362.2714      472.5225   611243   30.43%
   7541  5423      388.3196    71      362.2714      472.3514   624658   30.39%
   7687  5524      427.2812   128      362.2714      472.1425   638578   30.33%
   7869  5659      377.2945    58      362.2714      471.9695   652541   30.28%
   8035  5780      445.3688   152      362.2714      471.8615   667677   30.25%
   8212  5919      438.0912   118      362.2714      471.5915   683483   30.18%
   8361  6038      429.3046   104      362.2714      471.3225   699014   30.10%
   8578  6208      423.4898    98      362.2714      470.8797   715390   29.98%
   8773  6365      435.7611   152      362.2714      470.6140   731117   29.91%
   8915  6470      466.4735   210      362.2714      470.5359   747090   29.88%
Elapsed time = 62.40 sec. (55924.29 ticks, tree = 4.55 MB, solutions = 15)
   9126  6645      469.8112   148      362.2714      470.3521   761838   29.83%
   9318  6792      402.4128    86      362.2714      469.9118   777374   29.71%
   9500  6938      409.7108   128      362.2714      469.7416   791661   29.67%
   9666  7066      422.2230   117      362.2714      469.4096   805809   29.57%
   9835  7186      460.0104   153      362.2714      469.0880   819409   29.49%
  10001  7322      405.5054    85      362.2714      468.9126   833280   29.44%
  10139  7432      435.3078   132      362.2714      468.7795   845272   29.40%
  10299  7539      461.7233   151      362.2714      468.5793   858513   29.34%
  10468  7660      388.7907    49      362.2714      468.4783   871467   29.32%
  10605  7771      431.6250   150      362.2714      468.3975   884641   29.29%
Elapsed time = 72.97 sec. (65558.25 ticks, tree = 5.41 MB, solutions = 15)
* 10716+ 7738                          367.4712      468.2597            27.43%
* 10716+ 7738                          367.4713      468.2597            27.43%
* 10716+ 7738                          367.4713      468.2597            27.43%
* 10717+ 7739                          367.4714      468.2597            27.43%
* 10717+ 7739                          367.4719      468.2597            27.43%
* 10717+ 7739                          367.4727      468.2597            27.43%
* 10717+ 7231                          376.4705      468.2597            24.38%
* 10717+ 7231                          376.4706      468.2597            24.38%
* 10717+ 7231                          376.4707      468.2597            24.38%
* 10717+ 7231                          376.4711      468.2597            24.38%
  10717  7233      425.2826   112      376.4711      468.2576   895637   24.38%
  10718  7234      461.8986   155      376.4711      468.2497   895977   24.38%
  10827  7308      492.8625   237      376.4711      468.1302   914609   24.35%
  10839  7312      457.4049   129      376.4711      468.1302   919267   24.35%
  10857  6987      470.8097   165      376.4711      468.1302   924596   24.35%
  10892  6715      460.4520   112      376.4711      468.1302   928526   24.35%
  10943  6226      456.0378   114      376.4711      468.1302   931538   24.35%
  10991  6192      408.1587    79      376.4711      468.1302   934840   24.35%
  11059  5996      406.9346    72      376.4711      468.1302   939581   24.35%
  11141  5781      478.1642   191      376.4711      468.1302   945847   24.35%
Elapsed time = 93.30 sec. (83657.41 ticks, tree = 5.58 MB, solutions = 25)
  11252  5654      447.2724   149      376.4711      468.1302   954452   24.35%
  11358  5474      414.9144    76      376.4711      468.1302   963025   24.35%
  11494  5293      447.5434   194      376.4711      468.1302   974174   24.35%
  11641  5248      436.2247   119      376.4711      468.1302   984059   24.35%
  11796  5188      443.2705   108      376.4711      468.1302   996079   24.35%
  11951  5131      474.9658   168      376.4711      468.1302  1007582   24.35%
  12152  5134      442.1675    98      376.4711      468.1302  1019919   24.35%
  12274  5147      425.8328   119      376.4711      468.1302  1028590   24.35%
  12408  5130        cutoff            376.4711      468.1302  1037717   24.35%
  12528  5116      450.8688   157      376.4711      468.1302  1048122   24.35%
Elapsed time = 103.74 sec. (93301.80 ticks, tree = 11.92 MB, solutions = 25)
  12652  5113      433.1442   133      376.4711      468.1302  1059251   24.35%
  12874  5140      432.4640   133      376.4711      468.1302  1071358   24.35%
  13065  5151      444.9725   147      376.4711      468.1302  1083765   24.35%
  13249  5167      452.8837   183      376.4711      468.1302  1095890   24.35%
  13437  5190      451.5880   151      376.4711      468.1302  1106681   24.35%
  13608  5211      426.5682    98      376.4711      468.1302  1119135   24.35%
  13746  5224      459.5683   214      376.4711      468.0053  1130197   24.31%
  13900  5235    infeasible            376.4711      467.5784  1142517   24.20%
  14065  5268      429.7005   108      376.4711      466.7273  1154284   23.97%
  14735  5431      411.1946   119      376.4711      464.7644  1202304   23.45%
Elapsed time = 118.28 sec. (105789.60 ticks, tree = 22.35 MB, solutions = 25)
  15244  5542      419.6770   119      376.4711      462.7304  1241501   22.91%
  15865  5695      447.9894   136      376.4711      461.0468  1288574   22.47%
  16319  5772      384.4937    88      376.4711      460.3285  1326315   22.27%
  16885  5884      432.0594   143      376.4711      458.8347  1374993   21.88%
  17477  6006      445.0581   171      376.4711      457.1558  1416467   21.43%
  18170  6183      401.5410   112      376.4711      455.8608  1460086   21.09%
  18698  6298      383.5888    95      376.4711      454.8556  1498653   20.82%
  19284  6442      448.5465   179      376.4711      453.5874  1543044   20.48%
  19794  6560      448.4731   134      376.4711      452.8143  1585376   20.28%
  20347  6941      431.8192   125      376.4711      451.7093  1628366   19.99%
Elapsed time = 160.11 sec. (144014.62 ticks, tree = 44.22 MB, solutions = 25)
  20845  7249      441.3831   121      376.4711      450.8877  1668376   19.77%
  21309  7549      406.7323   156      376.4711      450.4049  1706588   19.64%
  21829  7903      431.6381   125      376.4711      449.7805  1747783   19.47%
  22363  8276      411.8892   101      376.4711      449.0998  1789829   19.29%
  22834  8589      400.4519   114      376.4711      448.6476  1826050   19.17%
  23405  8965        cutoff            376.4711      448.0463  1870381   19.01%
  23926  9306      406.2066   136      376.4711      447.4762  1909667   18.86%
* 24227+ 9529                          376.4713      447.1305            18.77%
  24424  9676      403.2456   118      376.4713      446.9870  1943057   18.73%
* 24427+ 9504                          381.6726      446.9870            17.11%
  24877  9782      416.6425   159      381.6726      446.6334  1981027   17.02%
* 24927+ 9814                          381.6738      446.5984            17.01%
* 25027+ 9881                          381.6739      446.4436            16.97%

GUB cover cuts applied:  97
Clique cuts applied:  88
Cover cuts applied:  11
Implied bound cuts applied:  73
Flow cuts applied:  22
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  107
Lift and project cuts applied:  62

Root node processing (before b&c):
  Real time             =    0.46 sec. (354.41 ticks)
Sequential b&c:
  Real time             =  199.54 sec. (180394.91 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (180749.32 ticks)

Solution pool: 30 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8167391577e+02
Current MIP best bound =  4.4625464389e+02 (gap = 64.5807, 16.92%)
Solution time =  200.00 sec.  Iterations = 2004304  Nodes = 25205 (10005)
Deterministic time = 180749.33 ticks  (903.74 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          426.000000
f2                            0.926084
f3                           43.400000
y146                          1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y89                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y101                          1.000000
y17                           1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         13.267988
s138                         12.149500
s127                         12.163100
s83                          13.342360
s88                          13.972671
s183                         13.983356
s89                          14.099961
s162                         14.399215
s92                          14.263165
s120                         13.630766
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         13.511001
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          14.686667
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          14.601142
s148                         15.238307
s42                          14.735974
s195                         14.819983
s22                          15.059106
s10                          14.793051
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          15.863760
x2x101x1                      1.000000
x8x183x1                      1.000000
x184x195x1                    1.000000
x65x88x1                      2.000000
x96x146x1                     2.000000
x185x92x1                     1.000000
x31x83x1                      1.000000
x146x1x1                      2.000000
x88x1x1                       2.000000
x92x1x1                       1.000000
x148x1x1                      1.000000
x195x1x1                      2.000000
x13x1x1                       1.000000
x184x42x2                     1.000000
x185x92x2                     1.000000
x157x120x2                    2.000000
x85x89x2                      1.000000
x68x83x2                      1.000000
x68x101x2                     1.000000
x59x89x2                      1.000000
x89x1x2                       2.000000
x92x1x2                       1.000000
x17x1x2                       2.000000
x42x1x2                       1.000000
x22x1x2                       1.000000
x13x1x2                       1.000000
x8x183x3                      1.000000
x185x42x3                     1.000000
x31x83x3                      1.000000
x85x10x3                      1.000000
x59x22x3                      1.000000
x81x162x3                     2.000000
x162x1x3                      2.000000
x148x1x3                      1.000000
x42x1x3                       1.000000
x22x1x3                       1.000000
x10x1x3                       1.000000
x13x1x3                       1.000000
x83x195x1                     1.000000
x83x22x2                      1.000000
x83x10x3                      1.000000
x183x148x1                    1.000000
x183x148x3                    1.000000
x120x17x2                     2.000000
x101x38x1                     1.000000
x101x38x2                     1.000000
x38x13x1                      1.000000
x38x13x2                      1.000000
x10x13x3                      1.000000
s2                           10.632667
s8                           11.894207
s184                         12.188078
s65                          12.229370
s96                          11.787756
s185                         12.625790
s31                          11.657884
s157                         11.768721
s85                          12.187759
s68                          11.868018
s59                          12.683877
s81                          12.449218
z2z101z1                      1.000000
z8z183z1                      1.000000
z8z183z3                      1.000000
z184z42z2                     1.000000
z184z195z1                    1.000000
z65z88z1                      1.000000
z96z146z1                     1.000000
z185z92z1                     1.000000
z185z92z2                     1.000000
z185z42z3                     1.000000
z31z83z1                      1.000000
z31z83z3                      1.000000
z157z120z2                    1.000000
z157z17z2                     1.000000
z85z89z2                      1.000000
z85z10z3                      1.000000
z68z83z2                      1.000000
z68z101z2                     1.000000
z68z140z2                     1.000000
z59z89z2                      1.000000
z59z22z3                      1.000000
z81z162z3                     1.000000
z153z1z3                      1.000000
z191z1z1                      1.000000
z141z1z1                      1.000000
z93z1z3                       1.000000
z170z1z3                      1.000000
z146z1z1                      1.000000
z138z1z1                      1.000000
z127z17z2                     1.000000
z127z1z2                      1.000000
z83z195z1                     1.000000
z83z22z2                      1.000000
z83z10z3                      1.000000
z88z1z1                       1.000000
z183z148z1                    1.000000
z183z148z3                    1.000000
z89z1z2                       1.000000
z162z1z3                      1.000000
z92z1z1                       1.000000
z92z1z2                       1.000000
z120z17z2                     1.000000
z120z1z2                      1.000000
z72z1z1                       1.000000
z101z38z1                     1.000000
z101z38z2                     1.000000
z17z1z2                       1.000000
z167z1z2                      1.000000
z159z1z1                      1.000000
z38z13z1                      1.000000
z38z13z2                      1.000000
z148z1z1                      1.000000
z148z1z3                      1.000000
z42z1z2                       1.000000
z42z1z3                       1.000000
z195z1z1                      1.000000
z22z1z2                       1.000000
z22z1z3                       1.000000
z10z13z3                      1.000000
z10z1z3                       1.000000
z112z1z3                      1.000000
z140z1z2                      1.000000
z124z1z1                      1.000000
z13z1z1                       1.000000
z13z1z2                       1.000000
z13z1z3                       1.000000
s0                       100000.000000
All other variables in the range 1-3073 are 0.
