
Log started (V12.9.0.0) Fri Aug 23 17:43:58 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 29 columns.
MIP Presolve modified 1434 coefficients.
Aggregator did 697 substitutions.
Reduced MIP has 875 rows, 865 columns, and 4316 nonzeros.
Reduced MIP has 802 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.82 ticks)
Probing fixed 542 vars, tightened 20 bounds.
Probing time = 0.01 sec. (2.09 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 614 rows and 614 columns.
Aggregator did 2 substitutions.
Reduced MIP has 259 rows, 248 columns, and 942 nonzeros.
Reduced MIP has 220 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Probing fixed 7 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 9 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 251 rows, 239 columns, and 907 nonzeros.
Reduced MIP has 213 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Clique table members: 801.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8741      273.5271              --- 
      0     0      272.7333    89       -0.8741      272.7333      176     --- 
      0     0      258.5211    62       -0.8741     Cuts: 162      298     --- 
      0     0      247.1633    79       -0.8741     Cuts: 116      421     --- 
      0     0      247.1608    79       -0.8741      Cuts: 63      458     --- 
      0     0      246.5417    83       -0.8741      Cuts: 47      497     --- 
      0     0      245.2636   101       -0.8741      Cuts: 73      540     --- 
      0     0      245.1027    49       -0.8741      Cuts: 39      584     --- 
      0     0      245.1002    50       -0.8741      Cuts: 53      613     --- 
*     0+    0                          193.7033      245.1002            26.53%
*     0+    0                          193.7078      245.1002            26.53%
      0     2      245.1002    50      193.7078      245.0998      613   26.53%
Elapsed time = 0.08 sec. (46.25 ticks, tree = 0.01 MB, solutions = 2)
*    20+   10                          236.6701      241.6500             2.10%
*    20+   10                          236.6703      241.6500             2.10%
*    31    15      integral     0      236.6704      241.6500     1043    2.10%
*    70+   18                          237.1069      238.7042             0.67%
*    80+   26                          237.1070      238.7042             0.67%
*   110+   43                          237.1072      238.2650             0.49%
*   210+   78                          237.1073      238.2134             0.47%
*   350    48      integral     0      237.1078      237.8781     3624    0.32%
*   360+   51                          237.1079      237.8780             0.32%
*   368    49      integral     0      237.1082      237.8780     3717    0.32%

Clique cuts applied:  19
Cover cuts applied:  2
Implied bound cuts applied:  108
Flow cuts applied:  6
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (46.41 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (101.49 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (147.90 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3710821226e+02
Current MIP best bound =  2.3711021757e+02 (gap = 0.00200531, 0.00%)
Solution time =    0.20 sec.  Iterations = 3830  Nodes = 390 (36)
Deterministic time = 147.91 ticks  (746.53 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          285.000000
f2                            0.906508
f3                           46.985280
y38                           1.000000
y148                          1.000000
y13                           1.000000
y108                          1.000000
y60                           1.000000
y130                          1.000000
y174                          1.000000
y62                           1.000000
y156                          1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          14.221378
s148                         15.300003
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          15.373447
s30                          14.018600
s122                         14.063100
s108                         15.694486
s189                         14.092900
s144                         14.111300
s60                          14.376288
s23                          14.229900
s130                         15.700017
s145                         14.287400
s199                         14.455400
s174                         16.450124
s62                          15.750436
s156                         16.030123
s82                          16.456740
s56                          16.298444
s71                          16.870091
x28x130x1                     1.000000
x146x71x1                     1.000000
x127x62x1                     1.000000
x89x174x1                     1.000000
x120x130x1                    1.000000
x72x156x1                     1.000000
x99x56x1                      1.000000
x55x38x2                      1.000000
x146x62x2                     1.000000
x127x56x2                     1.000000
x120x174x2                    1.000000
x200x148x2                    1.000000
x128x38x2                     1.000000
x128x60x2                     1.000000
x55x60x3                      1.000000
x28x148x3                     1.000000
x146x62x3                     1.000000
x127x82x3                     1.000000
x72x156x3                     1.000000
x99x82x3                      1.000000
x58x174x3                     1.000000
x38x13x2                      2.000000
x148x1x2                      1.000000
x148x71x3                     1.000000
x13x1x2                       2.000000
x60x108x2                     1.000000
x108x1x2                      1.000000
x60x108x3                     1.000000
x108x1x3                      1.000000
x130x1x1                      2.000000
x174x1x1                      1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
x62x1x1                       1.000000
x62x1x2                       1.000000
x62x1x3                       1.000000
x156x1x1                      1.000000
x156x1x3                      1.000000
x82x1x3                       2.000000
x56x1x1                       1.000000
x56x1x2                       1.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
s55                          12.745317
z55z38z2                      1.000000
z55z60z3                      1.000000
z55z174z2                     1.000000
z55z174z3                     1.000000
z55z82z3                      1.000000
s28                          13.325003
z28z148z3                     1.000000
z28z130z1                     1.000000
s146                         13.841797
z146z62z2                     1.000000
z146z62z3                     1.000000
z146z71z1                     1.000000
s127                         14.071282
z127z62z1                     1.000000
z127z82z3                     1.000000
z127z56z2                     1.000000
s89                          13.852565
z89z174z1                     1.000000
s120                         14.249323
z120z130z1                    1.000000
z120z174z2                    1.000000
s72                          14.302112
z72z156z1                     1.000000
z72z156z3                     1.000000
s99                          14.631361
z99z82z3                      1.000000
z99z56z1                      1.000000
s58                          14.546658
z58z174z3                     1.000000
s200                         12.762500
z200z148z2                    1.000000
z200z122z2                    1.000000
z200z145z2                    1.000000
s128                         12.766000
z128z38z2                     1.000000
z128z122z2                    1.000000
z128z60z2                     1.000000
z128z145z2                    1.000000
z128z174z2                    1.000000
z38z13z2                      1.000000
z148z71z3                     1.000000
z60z108z2                     1.000000
z60z108z3                     1.000000
All other variables in the range 1-1591 are 0.
