
Log started (V12.9.0.0) Fri Aug 23 18:34:40 2019

Warning, line 1680: Name 's181' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.838620 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 46 columns.
MIP Presolve modified 1191 coefficients.
Aggregator did 564 substitutions.
Reduced MIP has 731 rows, 720 columns, and 3499 nonzeros.
Reduced MIP has 661 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.12 ticks)
Probing fixed 429 vars, tightened 19 bounds.
Probing time = 0.01 sec. (2.50 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 555 rows and 536 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 165 rows, 169 columns, and 582 nonzeros.
Reduced MIP has 147 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 165 rows, 169 columns, and 582 nonzeros.
Reduced MIP has 147 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8386      298.8422              --- 
      0     0      143.5718    33       -0.8386      143.5718       64     --- 
*     0+    0                          143.5652      143.5718             0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.67 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4356518606e+02
Current MIP best bound =  1.4357184539e+02 (gap = 0.00665934, 0.00%)
Solution time =    0.03 sec.  Iterations = 64  Nodes = 0 (1)
Deterministic time = 12.67 ticks  (490.88 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          215.000000
f2                            0.868903
f3                           70.565911
y184                          1.000000
y65                           1.000000
y96                           1.000000
y5                            1.000000
y185                          1.000000
y81                           1.000000
y192                          1.000000
y31                           1.000000
s175                          9.538340
s98                           9.656600
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                          9.972460
s25                          10.018000
s143                         10.026500
s180                         10.096000
s84                          10.100000
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         12.160677
s19                          10.288300
s85                          10.288300
s65                          11.139719
s197                         10.467600
s135                         10.500500
s96                          12.385368
s68                          10.526200
s14                          10.554600
s117                         10.647100
s5                           12.120814
s59                          10.783800
s200                         10.817100
s185                         12.530834
s114                         10.941700
s81                          12.171452
s128                         11.060300
s177                         11.072500
s192                         12.959627
s31                          12.779655
x2x31x1                       2.000000
x151x5x1                      1.000000
x4x184x1                      1.000000
x111x96x1                     1.000000
x29x65x2                      1.000000
x154x184x2                    1.000000
x151x192x2                    1.000000
x111x96x2                     1.000000
x125x81x2                     1.000000
x79x65x3                      1.000000
x151x5x3                      1.000000
x4x185x3                      1.000000
x137x185x3                    1.000000
x111x81x3                     1.000000
x184x1x1                      1.000000
x184x1x2                      1.000000
x65x1x2                       1.000000
x65x192x3                     1.000000
x96x1x1                       1.000000
x96x1x2                       1.000000
x5x1x1                        1.000000
x5x1x3                        1.000000
x185x1x3                      2.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x192x1x2                      1.000000
x192x1x3                      1.000000
x31x1x1                       2.000000
s79                           9.224629
z79z65z3                      1.000000
s50                           9.548122
s29                           9.460565
z29z65z2                      1.000000
s2                           10.558743
z2z31z1                       1.000000
s154                          9.554638
z154z184z2                    1.000000
s151                         10.655787
z151z5z1                      1.000000
z151z5z3                      1.000000
z151z192z2                    1.000000
s4                           10.789025
z4z184z1                      1.000000
z4z185z3                      1.000000
s137                         11.039662
z137z185z3                    1.000000
s44                          11.251707
s111                         10.789025
z111z96z1                     1.000000
z111z96z2                     1.000000
z111z81z3                     1.000000
s125                         10.195805
z125z81z2                     1.000000
s49                          11.210565
z65z192z3                     1.000000
All other variables in the range 1-1330 are 0.
