
Log started (V12.8.0.0) Tue Jan 29 15:19:30 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.891354 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 297 columns.
MIP Presolve modified 2551 coefficients.
Aggregator did 1077 substitutions.
Reduced MIP has 1356 rows, 1355 columns, and 6965 nonzeros.
Reduced MIP has 1206 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing fixed 447 vars, tightened 35 bounds.
Probing time = 0.02 sec. (8.35 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 530 rows and 530 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 816 rows, 815 columns, and 3917 nonzeros.
Reduced MIP has 707 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.43 ticks)
Probing fixed 21 vars, tightened 4 bounds.
Probing time = 0.01 sec. (4.47 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 29 columns.
MIP Presolve modified 212 coefficients.
Reduced MIP has 787 rows, 786 columns, and 3759 nonzeros.
Reduced MIP has 682 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8914      590.5007              --- 
      0     0      481.1253   183       -0.8914      481.1253      488     --- 
      0     0      477.1739   172       -0.8914     Cuts: 296      752     --- 
      0     0      477.1656   201       -0.8914     Cuts: 296      994     --- 
      0     0      477.0624   208       -0.8914     Cuts: 296     1324     --- 
      0     0      476.5187   237       -0.8914     Cuts: 252     1503     --- 
      0     0      476.3865   235       -0.8914     Cuts: 150     1628     --- 
      0     0      475.4346   253       -0.8914     Cuts: 270     1762     --- 
      0     0      475.3446   255       -0.8914     Cuts: 296     2207     --- 
*     0+    0                           15.3035      475.3446              --- 
*     0+    0                           38.8980      475.3446              --- 
      0     0      475.2701   270       38.8980     Cuts: 245     2442     --- 
      0     0      475.2672   283       38.8980     Cuts: 272     2692     --- 
*     0+    0                           71.6956      475.2672           562.90%
*     0+    0                           86.8913      475.2672           446.97%
*     0+    0                          130.4865      475.2672           264.23%
*     0+    0                          135.8850      475.2672           249.76%
      0     2      475.2672   277      135.8850      475.0895     2692  249.63%
Elapsed time = 0.51 sec. (438.57 ticks, tree = 0.01 MB, solutions = 7)
     45    33      475.0629   186      135.8850      475.0634     7341  249.61%
    100    74      473.5438   180      135.8850      475.0631    12397  249.61%
    178   140      473.5306   164      135.8850      475.0612    17679  249.61%
*   330+  289                          149.4811      475.0612           217.81%
*   333   291      integral     0      161.8814      475.0612    22493  193.46%
    335   290      472.3490   201      161.8814      474.8504    23226  193.33%
    430   383      346.3364    94      161.8814      474.8504    27653  193.33%
*   433+  382                          183.0804      474.8504           159.37%
*   502   451      integral     0      187.8859      474.8504    28506  152.73%
    576   517      463.4567   196      187.8859      474.8293    33773  152.72%
*   602+  534                          220.8813      474.8293           114.97%
    697   627      459.8666   189      220.8813      474.8203    40095  114.97%
*   712+  426                          220.8818      418.4694            89.45%
*   712+  284                          220.8820      418.4694            89.45%
*   712+  189                          224.6813      411.6934            83.23%
*   712+  125                          229.6766      411.6934            79.25%
    712   126      399.3625   249      229.6766      399.3621    49698   73.88%
    717   128      396.6099   212      229.6766      398.9657    50307   73.71%
*   799   112      integral     0      237.2762      398.6442    54771   68.01%
Elapsed time = 8.53 sec. (7237.31 ticks, tree = 0.13 MB, solutions = 20)
*   800    96      integral     0      237.2769      398.6442    54772   68.01%
   1019   237      320.5730   109      237.2769      396.4062    65562   67.06%
*  1032+  246                          242.8773      396.4062            63.21%
*  1042   255      integral     0      252.4783      396.4062    66139   57.01%
*  1092+  291                          256.8707      395.2164            53.86%
*  1192+  371                          263.4756      393.9820            49.53%
   1233   406      330.0377    91      263.4756      393.5893    78140   49.38%
   1447   591      286.8923    80      263.4756      392.7560    91173   49.07%
   1676   767      280.5348    68      263.4756      389.2429   103290   47.73%
   1912   961      374.5644   150      263.4756      387.3198   115426   47.00%
*  2097   878      integral     0      288.2717      385.6728   123818   33.79%
   2168   937      316.0452    61      288.2717      384.6497   128440   33.43%
*  2197+  814                          298.4741      384.0409            28.67%
   2382   952      307.0937   122      298.4741      382.2334   142700   28.06%
   2563  1090      353.4414   111      298.4741      380.9694   155146   27.64%
   2758  1236      372.2725   164      298.4741      380.6092   166804   27.52%
   2920  1354      357.2777   158      298.4741      379.8468   179869   27.26%
Elapsed time = 18.90 sec. (16835.12 ticks, tree = 0.91 MB, solutions = 27)
   3090  1476      362.0215   147      298.4741      378.8406   192118   26.93%
   3238  1562      361.0684   133      298.4741      377.8756   206135   26.60%
   3467  1739      360.2115   161      298.4741      376.6356   219704   26.19%
   3649  1870      362.6666   145      298.4741      375.3238   232156   25.75%
   3822  1999      323.5680   126      298.4741      374.9598   244760   25.63%
   3995  2113      360.1234   142      298.4741      374.3538   256774   25.42%
   4145  2212      355.4420   136      298.4741      373.8267   268838   25.25%
   4319  2328      347.7538   120      298.4741      373.2079   282403   25.04%
   4502  2452      369.1130   140      298.4741      372.8654   296537   24.92%
   4704  2588      316.9319    82      298.4741      372.5882   310575   24.83%
Elapsed time = 29.26 sec. (26441.38 ticks, tree = 1.95 MB, solutions = 27)
   4853  2666      331.5015   110      298.4741      372.0856   324819   24.66%
   4999  2756      360.2354   136      298.4741      371.8430   337242   24.58%
   5149  2857      305.6565   103      298.4741      371.4467   349605   24.45%
   5314  2953      366.4565   142      298.4741      370.9864   362341   24.29%
   5545  3116        cutoff            298.4741      370.6007   375040   24.17%
   5728  3244      363.1181   191      298.4741      370.1867   388204   24.03%
   5938  3388        cutoff            298.4741      369.6553   402699   23.85%
   6139  3519      332.2508   112      298.4741      369.0598   415894   23.65%
*  6339  3628      integral     0      300.0692      368.2835   429770   22.73%
   6346  3631      304.7983   102      300.0692      368.1378   431044   22.68%
*  6439+ 3690                          300.0720      367.9708            22.63%
   6579  3776      325.9680   126      300.0720      367.2460   445536   22.39%
Elapsed time = 39.91 sec. (36056.43 ticks, tree = 2.70 MB, solutions = 29)
   6799  3911      347.8979    98      300.0720      366.7580   459280   22.22%
   7007  4031        cutoff            300.0720      366.3422   473089   22.08%
   7177  4140      326.3285    80      300.0720      365.8050   486845   21.91%
   7402  4298      318.9506   124      300.0720      365.2626   499903   21.72%
   7542  4373      325.5774   128      300.0720      365.0205   512514   21.64%
   7744  4493      345.8961   126      300.0720      364.4867   525514   21.47%
   7933  4610      343.8821   131      300.0720      363.8959   537847   21.27%
   8161  4774      329.5924   114      300.0720      363.7051   550996   21.21%
   8316  4858      317.9506    70      300.0720      363.3925   564220   21.10%
   8569  5029        cutoff            300.0720      363.1276   578478   21.01%
Elapsed time = 50.53 sec. (45636.87 ticks, tree = 3.59 MB, solutions = 29)
   8775  5174      342.2238   150      300.0720      362.9602   591797   20.96%
   8967  5312      308.2820    73      300.0720      362.7735   606139   20.90%
   9226  5491        cutoff            300.0720      362.4380   620526   20.78%
   9411  5611      341.1492   135      300.0720      362.1445   634216   20.69%
   9613  5739      331.3529   113      300.0720      361.8646   648316   20.59%
   9836  5874      327.4913   134      300.0720      361.5721   662968   20.50%
  10000  5979      326.3846   114      300.0720      361.0870   674867   20.33%
* 10152+ 5971                          302.8668      360.8697            19.15%
  10175  5984      324.8011   124      302.8668      360.7942   688765   19.13%
* 10252+ 6032                          302.8699      360.6480            19.08%
  10357  6093      333.1973   109      302.8699      360.4557   701549   19.01%
  10535  6207      333.2907   108      302.8699      360.1411   713772   18.91%
Elapsed time = 60.96 sec. (55229.38 ticks, tree = 4.31 MB, solutions = 31)
* 10552+ 6218                          302.8710      360.1234            18.90%
* 10552+ 6191                          303.2702      360.1234            18.75%
* 10552+ 6191                          303.2704      360.1234            18.75%
* 10552+ 6191                          303.2706      360.1234            18.75%
  10553  6192      342.3766   133      303.2706      360.1212   714441   18.75%
  10662  6252      394.1717   228      303.2706      359.8769   725577   18.67%
  10685  5935      370.1993   123      303.2706      359.8769   730116   18.67%
  10726  5585      339.8790   113      303.2706      359.8769   735383   18.67%
  10782  5034      388.4347   197      303.2706      359.8769   739540   18.67%
  10882  4651      340.6431   116      303.2706      359.8769   743830   18.67%
  10969  4481      316.8713    73      303.2706      359.8769   748884   18.67%
  11060  4139      349.4179   114      303.2706      359.8769   756387   18.67%
  11189  4034      305.2798    71      303.2706      359.8769   765446   18.67%
  11342  3830      369.4026   170      303.2706      359.8769   774861   18.67%
Elapsed time = 77.27 sec. (69971.50 ticks, tree = 4.40 MB, solutions = 35)
  11511  3720      363.8957   172      303.2706      359.8769   784462   18.67%
  11718  3622      370.0189    83      303.2706      359.8769   795040   18.67%
  11917  3556      340.9865   115      303.2706      359.8769   805437   18.67%
  12070  3516      326.4089   108      303.2706      359.8769   814135   18.67%
  12232  3444      338.7236    97      303.2706      359.8769   824507   18.67%
  12394  3398      336.1742    69      303.2706      359.8769   834778   18.67%
* 12416  2599      integral     0      309.0718      359.8769   836186   16.44%
  12617  2591      344.2499   102      309.0718      359.8769   847024   16.44%
  12790  2584      312.8924    82      309.0718      359.8769   858704   16.44%
  12968  2602      321.7744    48      309.0718      359.8769   869176   16.44%
Elapsed time = 86.71 sec. (78708.89 ticks, tree = 10.88 MB, solutions = 36)
  13133  2589      346.9507   151      309.0718      359.8769   880637   16.44%
  13270  2557      345.0794   138      309.0718      359.8769   891396   16.44%
  13427  2533      326.0167    80      309.0718      359.8769   902383   16.44%
  13595  2506      343.6242    94      309.0718      359.8726   913350   16.44%
  13780  2484      330.1603    74      309.0718      359.0397   924746   16.17%
  13940  2423      349.5549   149      309.0718      358.3346   935194   15.94%
  14199  2449      347.0781   126      309.0718      357.7839   947240   15.76%
  14393  2431      318.5155    76      309.0718      357.0975   958879   15.54%
  14596  2420      335.1869   101      309.0718      356.3935   969649   15.31%
  14760  2413        cutoff            309.0718      356.2461   978891   15.26%
Elapsed time = 97.72 sec. (88280.61 ticks, tree = 16.20 MB, solutions = 36)
  14928  2387      341.8113    79      309.0718      355.7367   988649   15.10%
  15062  2399        cutoff            309.0718      355.3523   999205   14.97%
  15240  2499      317.4481    99      309.0718      355.1291  1010285   14.90%
  15412  2566        cutoff            309.0718      354.6586  1022275   14.75%
  15546  2618        cutoff            309.0718      354.3752  1031800   14.66%
  15703  2688      324.2746    87      309.0718      354.0691  1041267   14.56%
  15874  2760      340.2967   102      309.0718      353.7692  1052184   14.46%
  16002  2793      347.3801   114      309.0718      353.3463  1063299   14.32%
  16151  2829      324.1642    74      309.0718      352.7381  1074339   14.13%
  16690  2973      324.8396   144      309.0718      351.1496  1111641   13.61%
Elapsed time = 111.44 sec. (100713.70 ticks, tree = 20.68 MB, solutions = 36)
  17274  3143        cutoff            309.0718      349.4109  1153935   13.05%
  17915  3360        cutoff            309.0718      348.1183  1193126   12.63%
* 18142+ 3314                          314.6692      347.7540            10.51%
* 18242+ 3330                          314.6697      347.4797            10.43%
  18521  3327      334.7119   121      314.6697      346.4834  1235791   10.11%
  19100  3372      316.4681   104      314.6697      344.6493  1273230    9.53%
  19678  3390      316.9219    77      314.6697      342.5749  1313187    8.87%
  20212  3379      319.9473    73      314.6697      341.0822  1350350    8.39%
* 20662+ 3342                          314.6698      339.8557             8.00%
  20830  3343      316.9750    53      314.6698      339.3839  1390704    7.85%
  21453  3276      328.7521   105      314.6698      337.4103  1428804    7.23%
  22079  3165      320.0323    84      314.6698      335.8585  1466942    6.73%
  22711  3014      315.3048    83      314.6698      334.1907  1506391    6.20%
Elapsed time = 153.83 sec. (138934.74 ticks, tree = 21.37 MB, solutions = 39)
  23332  2824        cutoff            314.6698      332.5918  1541283    5.70%
  24130  2567        cutoff            314.6698      330.8792  1581262    5.15%
  24868  2265        cutoff            314.6698      329.1784  1618755    4.61%
  25687  1856      322.0334    99      314.6698      327.4402  1664519    4.06%
  26628  1364        cutoff            314.6698      325.1187  1718743    3.32%
  27784   546        cutoff            314.6698      320.4775  1766687    1.85%

GUB cover cuts applied:  49
Clique cuts applied:  80
Cover cuts applied:  9
Implied bound cuts applied:  128
Flow cuts applied:  17
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  83
Lift and project cuts applied:  42
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.51 sec. (439.36 ticks)
Sequential b&c:
  Real time             =  180.13 sec. (162515.83 ticks)
                          ------------
Total (root+branch&cut) =  180.64 sec. (162955.20 ticks)

Solution pool: 40 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.1466979160e+02
Current MIP best bound =  3.1469543216e+02 (gap = 0.0256406, 0.01%)
Solution time =  180.64 sec.  Iterations = 1780694  Nodes = 28381 (9)
Deterministic time = 162955.20 ticks  (902.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          359.000000
f2                            0.930208
f3                           43.400000
y73                           1.000000
y127                          1.000000
y183                          1.000000
y72                           1.000000
y90                           1.000000
y101                          1.000000
y12                           1.000000
y17                           1.000000
y167                          1.000000
y159                          1.000000
y196                          1.000000
y134                          1.000000
y195                          1.000000
y10                           1.000000
y112                          1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.161853
s146                         12.081400
s138                         12.149500
s127                         13.335795
s83                          12.165500
s88                          12.265400
s183                         14.388240
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         12.828100
s72                          14.524283
s99                          12.913900
s90                          14.494914
s101                         14.546145
s58                          13.008500
s12                          14.549911
s67                          13.041900
s17                          15.029411
s167                         15.079051
s159                         14.304594
s196                         15.149737
s41                          13.240100
s134                         14.602763
s38                          13.341700
s148                         13.345400
s42                          13.403400
s195                         15.404592
s22                          13.528100
s10                          14.727291
s112                         14.846641
s140                         15.741404
s124                         13.823200
s13                          15.798000
x25x127x1                     1.000000
x19x183x1                     1.000000
x96x134x1                     2.000000
x59x101x1                     1.000000
x185x112x1                    1.000000
x192x72x1                     1.000000
x31x10x1                      2.000000
x183x1x1                      1.000000
x72x1x1                       1.000000
x17x1x1                       1.000000
x134x1x1                      2.000000
x10x1x1                       1.000000
x112x1x1                      1.000000
x140x1x1                      1.000000
x13x1x1                       1.000000
x59x90x2                      1.000000
x192x12x2                     1.000000
x44x73x2                      1.000000
x45x167x2                     1.000000
x45x159x2                     1.000000
x197x127x2                    1.000000
x197x159x2                    1.000000
x135x90x2                     1.000000
x90x1x2                       1.000000
x12x1x2                       1.000000
x167x1x2                      2.000000
x196x1x2                      1.000000
x195x1x2                      2.000000
x13x1x2                       1.000000
x25x73x3                      1.000000
x59x12x3                      1.000000
x185x196x3                    1.000000
x192x72x3                     1.000000
x135x101x3                    1.000000
x81x17x3                      1.000000
x81x112x3                     1.000000
x183x1x3                      1.000000
x72x1x3                       1.000000
x12x1x3                       1.000000
x17x1x3                       1.000000
x196x1x3                      1.000000
x112x1x3                      1.000000
x140x1x3                      1.000000
x73x167x2                     1.000000
x73x183x3                     1.000000
x127x17x1                     1.000000
x127x196x2                    1.000000
x90x13x2                      1.000000
x101x140x1                    1.000000
x101x140x3                    1.000000
x159x195x2                    2.000000
x10x13x1                      1.000000
s25                          11.661853
s19                          11.758400
s96                          11.868907
s59                          12.318850
s185                         12.726283
s192                         13.049285
s31                          12.998424
s44                          11.298350
s45                          11.548178
s197                         11.890681
s135                         12.252593
s81                          12.972000
z25z73z3                      1.000000
z25z127z1                     1.000000
z19z183z1                     1.000000
z96z134z1                     1.000000
z59z90z2                      1.000000
z59z101z1                     1.000000
z59z12z3                      1.000000
z185z196z3                    1.000000
z185z112z1                    1.000000
z192z72z1                     1.000000
z192z72z3                     1.000000
z192z12z2                     1.000000
z31z10z1                      1.000000
z44z73z2                      1.000000
z45z167z2                     1.000000
z45z159z2                     1.000000
z197z127z2                    1.000000
z197z159z2                    1.000000
z135z90z2                     1.000000
z135z101z3                    1.000000
z81z17z3                      1.000000
z81z112z3                     1.000000
z191z1z2                      1.000000
z141z1z2                      1.000000
z149z1z3                      1.000000
z93z1z3                       1.000000
z106z1z3                      1.000000
z119z1z3                      1.000000
z28z1z2                       1.000000
z73z183z3                     1.000000
z73z167z2                     1.000000
z138z1z1                      1.000000
z127z17z1                     1.000000
z127z196z2                    1.000000
z183z1z1                      1.000000
z183z1z3                      1.000000
z89z1z1                       1.000000
z162z1z1                      1.000000
z120z1z2                      1.000000
z72z1z1                       1.000000
z72z1z3                       1.000000
z90z13z2                      1.000000
z90z1z2                       1.000000
z101z140z1                    1.000000
z101z140z3                    1.000000
z58z1z2                       1.000000
z12z1z2                       1.000000
z12z1z3                       1.000000
z17z1z1                       1.000000
z17z1z3                       1.000000
z167z1z2                      1.000000
z159z195z2                    1.000000
z159z1z2                      1.000000
z196z1z2                      1.000000
z196z1z3                      1.000000
z134z1z1                      1.000000
z195z1z2                      1.000000
z22z1z2                       1.000000
z10z13z1                      1.000000
z10z1z1                       1.000000
z112z1z1                      1.000000
z112z1z3                      1.000000
z140z1z1                      1.000000
z140z1z3                      1.000000
z124z1z1                      1.000000
z13z1z1                       1.000000
z13z1z2                       1.000000
s0                       100000.000000
All other variables in the range 1-2729 are 0.
