
Log started (V12.9.0.0) Fri Aug 23 15:21:46 2019

Warning, line 1131: Name 's111' does not exist.
Warning, line 1133: Name 's78' does not exist.
Warning, line 1135: Name 's26' does not exist.
Warning, line 1136: Name 's150' does not exist.
Warning, line 1137: Name 's32' does not exist.
Warning, line 1138: Name 's121' does not exist.
Warning, line 1139: Name 's81' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.09 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873280 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 43 columns.
MIP Presolve modified 692 coefficients.
Aggregator did 327 substitutions.
Reduced MIP has 448 rows, 454 columns, and 2013 nonzeros.
Reduced MIP has 388 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.27 ticks)
Probing fixed 294 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.83 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 372 rows and 369 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 69 rows, 76 columns, and 233 nonzeros.
Reduced MIP has 56 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 69 rows, 76 columns, and 233 nonzeros.
Reduced MIP has 56 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8733      220.3420              --- 
      0     0       89.7304    24       -0.8733       89.7304       31     --- 
      0     0       82.7739    18       -0.8733      Cuts: 59       49     --- 
      0     0       82.7217     8       -0.8733      Cuts: 32       69     --- 
*     0+    0                           55.5667       82.7217            48.87%
      0     0       82.2491    23       55.5667      Cuts: 12       79   48.02%
      0     0       82.2489    26       55.5667       Cuts: 5       82   48.02%
      0     0       82.0760    29       55.5667   ZeroHalf: 4       85   47.71%
      0     0       80.9866    21       55.5667      Cuts: 14       97   45.75%
      0     0       80.3550    26       55.5667      Cuts: 10      108   44.61%
*     0+    0                           75.4409       80.3550             6.51%
      0     0       79.4387    24       75.4409       Cuts: 8      112    5.30%
      0     0       79.3049    25       75.4409      Cuts: 15      122    5.12%
      0     0       79.0246    28       75.4409      Cuts: 10      129    4.75%
      0     0       78.7704    25       75.4409       Cuts: 9      141    4.41%
      0     0       78.7700    28       75.4409       Cuts: 4      144    4.41%
      0     2       78.7700    28       75.4409       78.7692      144    4.41%
Elapsed time = 0.04 sec. (15.22 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (15.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.34 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (15.58 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.5440914810e+01
Current MIP best bound =  7.5445733284e+01 (gap = 0.00481847, 0.01%)
Solution time =    0.04 sec.  Iterations = 163  Nodes = 9 (1)
Deterministic time = 15.58 ticks  (422.53 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          110.000000
f2                            0.890521
f3                           33.668564
y29                           1.000000
y160                          1.000000
y49                           1.000000
y17                           1.000000
y131                          1.000000
y39                           1.000000
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          15.585300
s70                          13.753900
s134                         13.790200
s160                         15.699611
s89                          13.823200
s193                         13.868300
s178                         13.892400
s142                         13.905800
s188                         13.927000
s49                          15.821611
s175                         13.935900
s17                          14.574611
s131                         14.938448
s97                          14.092900
s98                          14.111300
s197                         14.122700
s39                          15.999539
s141                         14.212700
x31x29x1                      1.000000
x31x49x1                      1.000000
x115x39x1                     1.000000
x162x17x1                     2.000000
x185x131x2                    1.000000
x69x29x3                      1.000000
x69x49x3                      1.000000
x115x39x3                     1.000000
x163x131x3                    1.000000
x29x1x1                       1.000000
x29x1x3                       1.000000
x17x160x1                     2.000000
x160x1x1                      2.000000
x49x1x1                       1.000000
x49x1x3                       1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x39x1x1                       1.000000
x39x1x3                       1.000000
s69                          14.213434
z69z29z3                      1.000000
z69z49z3                      1.000000
s31                          14.390044
z31z29z1                      1.000000
z31z49z1                      1.000000
s115                         14.797983
z115z39z1                     1.000000
z115z39z3                     1.000000
s185                         13.350800
z185z131z2                    1.000000
z185z141z2                    1.000000
s163                         13.678600
z163z131z3                    1.000000
s162                         13.798000
z162z160z1                    1.000000
z162z17z1                     1.000000
z17z160z1                     1.000000
All other variables in the range 1-824 are 0.
