
Log started (V12.9.0.0) Fri Aug 23 05:34:54 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.59 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848913 after 0.00 sec. (0.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 138 columns.
MIP Presolve modified 4462 coefficients.
Aggregator did 2134 substitutions.
Reduced MIP has 2585 rows, 2699 columns, and 13775 nonzeros.
Reduced MIP has 2502 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.69 ticks)
Probing fixed 1254 vars, tightened 29 bounds.
Probing time = 0.02 sec. (11.07 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1333 rows and 1332 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1251 rows, 1366 columns, and 6172 nonzeros.
Reduced MIP has 1212 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.14 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 288 coefficients.
Reduced MIP has 1240 rows, 1355 columns, and 6107 nonzeros.
Reduced MIP has 1201 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.93 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.07 ticks)
Clique table members: 3916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8489      609.8082              --- 
      0     0      573.8640   231       -0.8489      573.8640      676     --- 
      0     0      553.0017   276       -0.8489     Cuts: 410     1261     --- 
      0     0      550.3262   267       -0.8489     Cuts: 410     1894     --- 
      0     0      549.6616   290       -0.8489     Cuts: 410     2451     --- 
*     0+    0                           58.9763      549.6616           832.00%
*     0+    0                           90.2216      549.6616           509.23%
      0     0      549.5518   271       90.2216     Cuts: 410     2745  509.11%
      0     0      549.4850   262       90.2216     Cuts: 275     2918  509.04%
      0     0      549.4397   266       90.2216     Cuts: 134     3029  508.99%
      0     0      549.4389   265       90.2216     Cuts: 113     3100  508.99%
      0     0      549.3394   259       90.2216      Cuts: 63     3194  508.88%
      0     0      549.3378   260       90.2216     Cuts: 127     3296  508.88%
*     0+    0                          129.4270      549.3378           324.44%
*     0+    0                          163.6051      549.3378           235.77%
*     0+    0                          166.0542      549.3378           230.82%
      0     2      549.3378   258      166.0542      549.3378     3296  230.82%
Elapsed time = 0.71 sec. (593.91 ticks, tree = 0.01 MB, solutions = 5)
     16    18      523.8604   238      166.0542      549.3376     6122  230.82%
     93    73    infeasible            166.0542      549.3376    10231  230.82%
    137   112      468.5233   158      166.0542      549.1805    13918  230.72%
    200   171      513.7258   215      166.0542      549.1801    18564  230.72%
*   320+  289                          374.3627      549.1801            46.70%
    350   317      545.1318   248      374.3627      549.0836    22584   46.67%
*   420+  385                          374.3648      549.0836            46.67%
    435   402      480.1389   156      374.3648      549.0836    25929   46.67%
    523   486      536.8449   241      374.3648      548.9203    29338   46.63%
*   530+  328                          374.3653      545.0959            45.61%
*   530+  218                          387.2970      545.0959            40.74%
*   530+  145                          402.3185      543.4892            35.09%
*   530+   96                          402.3186      543.4892            35.09%
*   530+   64                          402.3187      543.0322            34.98%
*   530+   42                          402.3187      541.4630            34.59%
*   530+   28                          402.3188      541.4630            34.59%
    530    29      539.9600   301      402.3188      539.9592    43034   34.21%
    531    30      539.8696   280      402.3188      539.8581    43227   34.19%
    537    34      538.8536   257      402.3188      539.7243    47049   34.15%
Elapsed time = 12.42 sec. (10993.37 ticks, tree = 0.05 MB, solutions = 14)
    547    39      536.5411   249      402.3188      539.7243    51796   34.15%
    567    42    infeasible            402.3188      539.7243    55585   34.15%
    650    89      529.5195   234      402.3188      539.6669    62542   34.14%
    708   141      536.4296   287      402.3188      539.6148    69912   34.13%
    781   203      539.3032   255      402.3188      539.2997    78283   34.05%
    840   258      528.4735   227      402.3188      539.1186    85106   34.00%
    932   346      515.2616   154      402.3188      539.1178    94711   34.00%
    970   377      537.5901   221      402.3188      539.1169   102015   34.00%
   1050   451      527.7094   229      402.3188      539.1120   111451   34.00%
   1105   493      536.2059   255      402.3188      538.9003   119985   33.95%
Elapsed time = 22.62 sec. (20907.33 ticks, tree = 0.55 MB, solutions = 14)
   1178   562      498.1841   181      402.3188      538.9003   129143   33.95%
   1292   655      521.2030   230      402.3188      538.4561   139224   33.84%
   1358   710    infeasible            402.3188      538.3974   147287   33.82%
   1443   783      536.9599   255      402.3188      538.2924   156355   33.80%
   1528   855      532.5426   258      402.3188      538.1933   168243   33.77%
   1625   934      527.7199   231      402.3188      538.0675   179955   33.74%
   1732  1037      520.6462   223      402.3188      537.9945   189957   33.72%
   1759  1060      522.3962   267      402.3188      537.9794   198109   33.72%
   1798  1099      477.1680   158      402.3188      537.9794   207420   33.72%
   1866  1158      508.7852   216      402.3188      537.8949   215443   33.70%
Elapsed time = 32.84 sec. (30809.66 ticks, tree = 1.25 MB, solutions = 14)
   1908  1191      518.8880   228      402.3188      537.6773   223827   33.64%
   1948  1217        cutoff            402.3188      537.6559   232462   33.64%
   2000  1261      533.6927   279      402.3188      537.5723   241714   33.62%
   2051  1303      527.5436   215      402.3188      537.5362   250220   33.61%
   2114  1356      510.3046   197      402.3188      537.5080   259328   33.60%
   2170  1403      524.3432   268      402.3188      537.4805   268798   33.60%
   2216  1443      488.3850   185      402.3188      537.4805   278416   33.60%
   2281  1496      536.7434   267      402.3188      537.4010   287762   33.58%
   2330  1539      512.6995   205      402.3188      537.3295   297597   33.56%
   2397  1586      533.6177   233      402.3188      537.0620   306715   33.49%
Elapsed time = 43.52 sec. (40720.81 ticks, tree = 2.17 MB, solutions = 14)
   2446  1627        cutoff            402.3188      537.0620   317172   33.49%
   2461  1638      529.6538   239      402.3188      537.0552   323971   33.49%
   2567  1734      525.9382   285      402.3188      537.0440   334373   33.49%
   2585  1745      526.4387   214      402.3188      536.9333   343119   33.46%
   2620  1780      479.7445   180      402.3188      536.9333   352475   33.46%
   2676  1825      435.2843   163      402.3188      536.9155   361732   33.46%
   2732  1868      530.4596   216      402.3188      536.8598   369485   33.44%
   2803  1926      522.5301   216      402.3188      536.7732   378323   33.42%
   2847  1959      508.9148   179      402.3188      536.7458   388781   33.41%
   2909  2003      531.5449   260      402.3188      536.6873   397807   33.40%
Elapsed time = 54.17 sec. (50657.68 ticks, tree = 2.58 MB, solutions = 14)
   2977  2065      515.0833   249      402.3188      536.6773   408167   33.40%
   3027  2109      513.1469   247      402.3188      536.6769   420196   33.40%
   3060  2131      533.7326   262      402.3188      536.5672   429835   33.37%
   3131  2196      506.9542   195      402.3188      536.5637   438440   33.37%
   3197  2249      533.8791   189      402.3188      536.5056   448985   33.35%
   3272  2313      444.7786   131      402.3188      536.4929   459275   33.35%
   3367  2397      534.4452   280      402.3188      536.4240   468069   33.33%
   3401  2423      525.0917   262      402.3188      536.3779   477666   33.32%
   3442  2458      504.7088   208      402.3188      536.3771   485728   33.32%
   3506  2500      517.4416   227      402.3188      536.3587   495556   33.32%
Elapsed time = 64.67 sec. (60407.39 ticks, tree = 3.13 MB, solutions = 14)
   3562  2548      489.0843   212      402.3188      536.2511   503543   33.29%
   3613  2594      451.4195   228      402.3188      536.2362   512164   33.29%
   3655  2630      494.3124   194      402.3188      536.2127   521690   33.28%
   3713  2672  -1.00000e+75   240      402.3188      536.0989   530028   33.25%
   3743  2696      430.6467   192      402.3188      536.0488   537076   33.24%
   3798  2735      522.0714   215      402.3188      535.9429   547080   33.21%
   3837  2768      480.5500   197      402.3188      535.8790   556316   33.20%
   3897  2816      529.8360   216      402.3188      535.7927   564878   33.18%
   3974  2882      491.2132   209      402.3188      535.7382   574620   33.16%
   4091  2970      532.5082   254      402.3188      535.6807   585906   33.15%
Elapsed time = 74.96 sec. (70180.28 ticks, tree = 3.58 MB, solutions = 14)
   4159  3034      462.0274   179      402.3188      535.6447   597306   33.14%
   4219  3082      452.3828   148      402.3188      535.6005   608750   33.13%
   4279  3135      454.8806   176      402.3188      535.5932   617641   33.13%
   4351  3194      455.0105   203      402.3188      535.5631   627400   33.12%
   4456  3285      404.9550    93      402.3188      535.3803   637690   33.07%
   4502  3321      496.0474   183      402.3188      535.3675   646941   33.07%
*  4530+ 3238                          417.8895      535.3675            28.11%
   4600  3302      519.8838   209      417.8895      535.3520   655009   28.11%
   4653  3347      499.2435   194      417.8895      535.3483   665215   28.11%
   4742  3422      500.6510   205      417.8895      535.3249   677564   28.10%
   4793  3468      505.0019   213      417.8895      535.2961   689003   28.10%
Elapsed time = 85.30 sec. (79877.53 ticks, tree = 4.19 MB, solutions = 15)
   4875  3542      509.0021   209      417.8895      535.1247   698979   28.05%
   4933  3595      455.7035   124      417.8895      535.1131   709807   28.05%
   5030  3677      481.6150   186      417.8895      535.0006   719578   28.02%
   5093  3727      513.2475   217      417.8895      534.8967   728311   28.00%
   5179  3796      421.2116    60      417.8895      534.8939   738337   28.00%
   5277  3874      525.2275   278      417.8895      534.8104   746381   27.98%
   5326  3919      518.7486   211      417.8895      534.8103   755490   27.98%
   5362  3946      528.6463   279      417.8895      534.7691   763661   27.97%
   5409  3979      483.3693   163      417.8895      534.7632   773237   27.97%
   5477  4037      529.6646   234      417.8895      534.6946   782811   27.95%
Elapsed time = 96.14 sec. (89819.44 ticks, tree = 4.75 MB, solutions = 15)
   5554  4106      527.8149   250      417.8895      534.5381   792436   27.91%
   5598  4142      493.9499   204      417.8895      534.4781   801816   27.90%
   5658  4198      485.7219   232      417.8895      534.4725   810300   27.90%
   5702  4237      499.7080   193      417.8895      534.4671   820181   27.90%
   5792  4321      495.4533   177      417.8895      534.4540   829805   27.89%
   5844  4360      523.5132   221      417.8895      534.4319   839486   27.89%
   5915  4427      484.9896   172      417.8895      534.4303   849567   27.89%
   5983  4474      518.3890   203      417.8895      534.3891   859907   27.88%
   6050  4528      492.2070   156      417.8895      534.3210   869648   27.86%
   6352  4772      500.8580   204      417.8895      534.2417   909349   27.84%
Elapsed time = 109.52 sec. (102413.19 ticks, tree = 5.64 MB, solutions = 15)
*  6530+ 4876                          421.0161      534.1714            26.88%
*  6530+ 4761                          426.9517      534.1714            25.11%
   6596  4818      512.1110   235      426.9517      534.1111   949478   25.10%
*  6630+ 4850                          426.9523      534.1111            25.10%
   6846  5029      477.1484   182      426.9523      533.9163   990897   25.05%
   7095  5243      521.8973   223      426.9523      533.8573  1029242   25.04%
   7361  5463      531.2098   264      426.9523      533.7774  1064692   25.02%
   7605  5671      520.8933   229      426.9523      533.6908  1101620   25.00%
   7815  5859      473.6456   193      426.9523      533.6602  1138720   24.99%
   8019  6038      491.8376   199      426.9523      533.6219  1179504   24.98%
   8301  6273      524.0622   203      426.9523      533.5377  1221660   24.96%
   8559  6495      517.6914   205      426.9523      533.4569  1261953   24.95%
   8825  6714      467.4891   182      426.9523      533.4029  1304339   24.93%
Elapsed time = 151.10 sec. (140872.25 ticks, tree = 7.47 MB, solutions = 18)
   9018  6872      526.4445   252      426.9523      533.1269  1342050   24.87%
   9231  7062      496.0327   211      426.9523      533.0751  1377779   24.86%
   9401  7196      497.4700   229      426.9523      532.9940  1414015   24.84%
   9606  7364      512.3532   238      426.9523      532.9106  1450411   24.82%
   9794  7515      468.0987   182      426.9523      532.8837  1486243   24.81%
  10000  7682      477.7835   180      426.9523      532.8124  1521692   24.79%
* 10210+ 7857                          426.9523      532.8030            24.79%
* 10210+ 7857                          426.9524      532.8030            24.79%
* 10210+ 7814                          429.5963      532.8030            24.02%
* 10210+ 7814                          429.5978      532.8030            24.02%
* 10211+ 7815                          429.5979      532.8030            24.02%
* 10211+ 7795                          430.3902      532.8030            23.80%
* 10211+ 7184                          450.3315      532.8030            18.31%
* 10211+ 7184                          450.3316      532.8030            18.31%
  10211  7186      525.7136   173      450.3316      532.7933  1549904   18.31%
* 10212+ 7176                          450.7854      532.7933            18.19%
* 10212+ 7176                          450.7856      532.7933            18.19%

GUB cover cuts applied:  97
Clique cuts applied:  169
Cover cuts applied:  22
Implied bound cuts applied:  69
Flow cuts applied:  33
Mixed integer rounding cuts applied:  263
Zero-half cuts applied:  62
Lift and project cuts applied:  28
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.71 sec. (591.37 ticks)
Sequential b&c:
  Real time             =  199.30 sec. (182908.76 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (183500.14 ticks)

Solution pool: 29 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.5078559428e+02
Current MIP best bound =  5.3279333281e+02 (gap = 82.0077, 18.19%)
Solution time =  200.00 sec.  Iterations = 1550453  Nodes = 10212 (7177)
Deterministic time = 183500.15 ticks  (917.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          661.000000
f2                            0.892047
f3                          209.322359
y175                          1.000000
y98                           1.000000
y157                          1.000000
y16                           1.000000
y68                           1.000000
y59                           1.000000
y185                          1.000000
y128                          1.000000
y31                           1.000000
y153                          1.000000
y191                          1.000000
y106                          1.000000
y170                          1.000000
y28                           1.000000
y168                          1.000000
y127                          1.000000
y83                           1.000000
y183                          1.000000
y89                           1.000000
y162                          1.000000
y120                          1.000000
y72                           1.000000
y99                           1.000000
y101                          1.000000
y58                           1.000000
y12                           1.000000
s175                         10.983164
s98                          11.425551
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                         11.174958
s25                          10.018000
s143                         10.026500
s180                         10.096000
s84                          10.100000
s16                          10.831863
s103                         10.124200
s69                          10.235700
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          10.322800
s197                         10.467600
s135                         10.500500
s96                          10.501900
s68                          12.021594
s14                          10.554600
s117                         10.647100
s5                           10.688800
s59                          12.669805
s200                         10.817100
s185                         12.573711
s114                         10.941700
s81                          10.988200
s128                         12.885171
s177                         11.072500
s192                         11.100000
s31                          12.390135
s76                          11.145000
s153                         12.573711
s191                         12.107997
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         12.939248
s119                         11.690200
s170                         13.505292
s18                          11.720100
s55                          11.720100
s28                          11.911049
s155                         11.745600
s52                          11.806800
s168                         12.675583
s73                          11.833800
s146                         12.081400
s138                         12.149500
s127                         13.925583
s83                          13.611937
s88                          12.265400
s183                         14.198711
s89                          14.085888
s162                         14.305575
s92                          12.808200
s120                         14.454204
s72                          14.354878
s99                          14.900516
s90                          12.932100
s101                         14.886937
s58                          14.133302
s12                          14.305627
x50x16x1                      2.000000
x131x175x1                    1.000000
x164x157x1                    1.000000
x2x98x1                       1.000000
x151x59x1                     1.000000
x179x157x1                    1.000000
x137x153x1                    1.000000
x44x83x1                      1.000000
x176x59x2                     1.000000
x131x28x2                     1.000000
x2x98x2                       1.000000
x61x175x2                     1.000000
x137x185x2                    1.000000
x44x185x2                     1.000000
x125x28x2                     1.000000
x49x83x2                      1.000000
x188x68x3                     2.000000
x151x31x3                     1.000000
x137x153x3                    1.000000
x9x106x3                      2.000000
x49x170x3                     1.000000
x175x31x1                     1.000000
x175x128x2                    1.000000
x98x128x1                     1.000000
x98x89x2                      1.000000
x157x168x1                    2.000000
x16x191x1                     2.000000
x68x83x3                      1.000000
x68x58x3                      1.000000
x59x12x1                      1.000000
x59x89x2                      1.000000
x185x162x2                    2.000000
x128x72x1                     1.000000
x128x72x2                     1.000000
x31x12x1                      1.000000
x31x99x3                      1.000000
x153x127x1                    1.000000
x153x183x3                    1.000000
x191x120x1                    1.000000
x191x58x1                     1.000000
x106x1x3                      1.000000
x106x72x3                     1.000000
x28x170x2                     1.000000
x170x1x2                      1.000000
x170x99x3                     1.000000
x28x183x2                     1.000000
x168x127x1                    1.000000
x168x120x1                    1.000000
x127x1x1                      2.000000
x83x1x1                       1.000000
x83x101x2                     1.000000
x83x101x3                     1.000000
x183x1x2                      1.000000
x183x1x3                      1.000000
x89x1x2                       2.000000
x162x1x2                      2.000000
x120x1x1                      2.000000
x72x1x1                       1.000000
x72x1x2                       1.000000
x72x1x3                       1.000000
x99x1x3                       2.000000
x101x1x2                      1.000000
x101x1x3                      1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x12x1x1                       2.000000
s176                          9.641567
z176z59z2                     1.000000
z176z55z2                     1.000000
z176z138z2                    1.000000
z176z83z2                     1.000000
z176z88z2                     1.000000
z176z183z2                    1.000000
z176z89z2                     1.000000
z176z72z2                     1.000000
z176z101z2                    1.000000
s50                           8.832801
z50z157z1                     1.000000
z50z16z1                      1.000000
z50z31z1                      1.000000
z50z153z1                     1.000000
z50z191z1                     1.000000
z50z18z1                      1.000000
z50z55z1                      1.000000
z50z52z1                      1.000000
z50z168z1                     1.000000
z50z146z1                     1.000000
z50z138z1                     1.000000
z50z127z1                     1.000000
z50z83z1                      1.000000
z50z92z1                      1.000000
z50z120z1                     1.000000
z50z72z1                      1.000000
z50z90z1                      1.000000
z50z58z1                      1.000000
z50z12z1                      1.000000
s131                          9.333164
z131z175z1                    1.000000
z131z141z2                    1.000000
z131z93z2                     1.000000
z131z170z2                    1.000000
z131z18z1                     1.000000
z131z55z1                     1.000000
z131z55z2                     1.000000
z131z28z2                     1.000000
z131z155z2                    1.000000
z131z73z2                     1.000000
z131z138z1                    1.000000
z131z138z2                    1.000000
z131z127z1                    1.000000
z131z83z1                     1.000000
z131z83z2                     1.000000
z131z88z2                     1.000000
z131z183z2                    1.000000
z131z89z2                     1.000000
z131z162z2                    1.000000
z131z92z1                     1.000000
z131z92z2                     1.000000
z131z120z1                    1.000000
z131z72z1                     1.000000
z131z72z2                     1.000000
z131z90z1                     1.000000
z131z101z2                    1.000000
z131z58z1                     1.000000
z131z12z1                     1.000000
s188                         10.433164
z188z68z3                     1.000000
z188z99z3                     1.000000
z188z101z3                    1.000000
z188z58z3                     1.000000
s164                          9.224629
z164z157z1                    1.000000
z164z18z1                     1.000000
z164z55z1                     1.000000
z164z168z1                    1.000000
z164z146z1                    1.000000
z164z138z1                    1.000000
z164z127z1                    1.000000
z164z83z1                     1.000000
z164z92z1                     1.000000
z164z120z1                    1.000000
z164z72z1                     1.000000
z164z90z1                     1.000000
z164z58z1                     1.000000
z164z12z1                     1.000000
s2                            9.792602
z2z98z1                       1.000000
z2z98z2                       1.000000
z2z119z1                      1.000000
z2z119z2                      1.000000
z2z138z1                      1.000000
z2z138z2                      1.000000
z2z88z2                       1.000000
z2z89z2                       1.000000
z2z72z1                       1.000000
z2z72z2                       1.000000
z2z90z1                       1.000000
z2z101z2                      1.000000
z2z12z1                       1.000000
s61                           8.736700
z61z175z2                     1.000000
z61z135z2                     1.000000
z61z14z2                      1.000000
z61z59z2                      1.000000
z61z200z2                     1.000000
z61z128z2                     1.000000
z61z177z2                     1.000000
z61z192z2                     1.000000
z61z76z2                      1.000000
z61z141z2                     1.000000
z61z70z2                      1.000000
z61z119z2                     1.000000
z61z55z2                      1.000000
z61z155z2                     1.000000
z61z138z2                     1.000000
z61z83z2                      1.000000
z61z88z2                      1.000000
z61z183z2                     1.000000
z61z89z2                      1.000000
z61z162z2                     1.000000
z61z72z2                      1.000000
z61z101z2                     1.000000
s151                         10.414317
z151z59z1                     1.000000
z151z31z3                     1.000000
z151z120z1                    1.000000
z151z99z3                     1.000000
z151z90z1                     1.000000
z151z101z3                    1.000000
z151z58z1                     1.000000
z151z58z3                     1.000000
s179                          9.217920
z179z157z1                    1.000000
z179z81z1                     1.000000
z179z153z1                    1.000000
z179z191z1                    1.000000
z179z52z1                     1.000000
z179z168z1                    1.000000
z179z146z1                    1.000000
z179z127z1                    1.000000
z179z83z1                     1.000000
z179z92z1                     1.000000
z179z120z1                    1.000000
z179z90z1                     1.000000
z179z58z1                     1.000000
s137                         11.082539
z137z185z2                    1.000000
z137z153z1                    1.000000
z137z153z3                    1.000000
s44                          11.038570
z44z185z2                     1.000000
z44z83z1                      1.000000
s9                           11.314248
z9z106z3                      1.000000
s125                         10.281565
z125z28z2                     1.000000
z125z183z2                    1.000000
z125z162z2                    1.000000
z125z92z2                     1.000000
z125z101z2                    1.000000
s49                          11.384643
z49z170z3                     1.000000
z49z83z2                      1.000000
z175z128z2                    1.000000
z175z31z1                     1.000000
z98z128z1                     1.000000
z98z89z2                      1.000000
z157z168z1                    1.000000
z143z127z1                    1.000000
z16z191z1                     1.000000
z184z28z2                     1.000000
z68z83z3                      1.000000
z68z58z3                      1.000000
z59z89z2                      1.000000
z59z12z1                      1.000000
z185z162z2                    1.000000
z128z72z1                     1.000000
z128z72z2                     1.000000
z31z99z3                      1.000000
z31z12z1                      1.000000
z153z127z1                    1.000000
z153z183z3                    1.000000
z191z120z1                    1.000000
z191z58z1                     1.000000
z106z72z3                     1.000000
z170z99z3                     1.000000
z28z170z2                     1.000000
z28z183z2                     1.000000
z168z127z1                    1.000000
z168z120z1                    1.000000
z83z101z2                     1.000000
z83z101z3                     1.000000
All other variables in the range 1-4971 are 0.
