
Log started (V12.9.0.0) Wed Aug 21 22:00:21 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 581 rows and 248 columns.
MIP Presolve modified 2490 coefficients.
Aggregator did 1183 substitutions.
Reduced MIP has 1486 rows, 1740 columns, and 8502 nonzeros.
Reduced MIP has 1583 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.26 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1486 rows, 1740 columns, and 8502 nonzeros.
Reduced MIP has 1583 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 5411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      623.3891              --- 
      0     0      623.3873   158       -0.7214      623.3873      284     --- 
      0     0      623.3866   161       -0.7214      Cuts: 98      481     --- 
      0     0      623.3866   157       -0.7214     Cuts: 109      703     --- 
      0     0      623.3866   144       -0.7214     Cuts: 145     1002     --- 
      0     0      623.3866   122       -0.7214     Cuts: 109     1282     --- 
      0     0      623.3866   127       -0.7214     Cuts: 103     1574     --- 
*     0+    0                           39.4443      623.3866              --- 
      0     2      623.3866   118       39.4443      623.3866     1574     --- 
Elapsed time = 0.25 sec. (219.69 ticks, tree = 0.01 MB, solutions = 1)
    132   131      623.3813   155       39.4443      623.3863     4468     --- 
*   200+  176                          623.3172      623.3863             0.01%
*   250+  221                          623.3199      623.3863             0.01%
*   256   227      integral     0      623.3200      623.3863     5604    0.01%
*   356+  309                          623.3229      623.3856             0.01%
    380   335      623.3789   185      623.3229      623.3856     6752    0.01%
*   490+  434                          623.3267      623.3856             0.01%

Implied bound cuts applied:  202
Mixed integer rounding cuts applied:  188
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.25 sec. (219.86 ticks)
Sequential b&c:
  Real time             =    0.81 sec. (831.18 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (1051.03 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.2332671646e+02
Current MIP best bound =  6.2338555969e+02 (gap = 0.0588432, 0.01%)
Solution time =    1.06 sec.  Iterations = 7577  Nodes = 490 (435)
Deterministic time = 1051.04 ticks  (992.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          907.000000
f2                            0.783808
f3                          282.889476
y171                          1.000000
y20                           1.000000
y26                           1.000000
y194                          1.000000
y11                           1.000000
y36                           1.000000
y78                           1.000000
y182                          1.000000
y74                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y198                          1.000000
y173                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y3                            1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.401470
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           5.540900
s21                           4.159330
s160                          4.204760
s6                            5.232058
s47                           4.338200
s139                          4.382920
s187                          4.390900
s142                          4.662478
s136                          4.527690
s198                          5.317444
s173                          5.472829
s186                          4.972930
s121                          6.689964
s43                           5.239270
s150                          5.709898
s64                           7.081619
s3                            6.939868
s201                          7.402528
s97                           6.923523
s163                          8.374237
s80                           6.780120
s104                          8.732092
s40                           7.212392
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           7.762090
s79                           8.697804
s133                          8.629912
s176                          8.630833
s50                           8.043010
s172                          9.729554
s7                            9.700623
s131                          9.749237
s91                          10.116555
x1x171x1                      1.000000
x1x20x1                       2.000000
x1x26x1                       2.000000
x1x194x1                      2.000000
x1x11x1                       1.000000
x1x182x1                      1.000000
x1x78x2                       2.000000
x1x182x2                      1.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x160x2                      1.000000
x1x139x2                      1.000000
x1x187x2                      1.000000
x1x171x3                      1.000000
x1x11x3                       1.000000
x1x36x3                       2.000000
x1x182x3                      1.000000
x1x74x3                       2.000000
x171x142x1                    1.000000
x171x6x3                      1.000000
x20x43x1                      2.000000
x26x136x1                     2.000000
x194x94x1                     1.000000
x194x21x1                     1.000000
x11x47x1                      1.000000
x11x160x3                     1.000000
x36x47x3                      1.000000
x36x187x3                     1.000000
x78x47x2                      1.000000
x78x139x2                     1.000000
x182x198x1                    1.000000
x182x142x2                    1.000000
x182x63x3                     1.000000
x74x6x3                       1.000000
x74x173x3                     1.000000
x94x150x1                     1.000000
x94x48x2                      1.000000
x187x63x2                     1.000000
x63x15x2                      1.000000
x63x15x3                      1.000000
x21x150x1                     1.000000
x21x198x2                     1.000000
x160x80x2                     1.000000
x160x40x3                     1.000000
x6x201x3                      1.000000
x6x77x3                       1.000000
x47x173x1                     1.000000
x47x173x2                     1.000000
x47x97x3                      1.000000
x139x40x2                     1.000000
x139x50x2                     1.000000
x187x48x3                     1.000000
x142x201x1                    1.000000
x142x50x2                     1.000000
x136x80x1                     1.000000
x136x77x1                     1.000000
x198x64x1                     1.000000
x198x3x2                      1.000000
x173x97x1                     1.000000
x173x64x2                     1.000000
x173x3x3                      1.000000
x43x121x1                     2.000000
x121x163x1                    1.000000
x121x91x1                     1.000000
x150x104x1                    1.000000
x150x40x1                     1.000000
x64x163x1                     1.000000
x64x133x2                     1.000000
x3x176x2                      1.000000
x3x131x3                      1.000000
x201x1x1                      1.000000
x201x91x3                     1.000000
x97x1x1                       1.000000
x97x79x3                      1.000000
x163x172x1                    1.000000
x163x131x1                    1.000000
x80x104x1                     1.000000
x80x133x2                     1.000000
x104x1x1                      2.000000
x40x1x1                       1.000000
x40x79x2                      1.000000
x40x1x3                       1.000000
x77x176x1                     1.000000
x77x176x3                     1.000000
x48x172x2                     1.000000
x48x1x3                       1.000000
x15x1x2                       1.000000
x15x7x3                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x133x1x2                      1.000000
x133x7x2                      1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x50x1x2                       1.000000
x50x91x2                      1.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x1                      1.000000
x131x1x3                      1.000000
x91x1x1                       1.000000
x91x1x2                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z20z1                       1.000000
z1z26z1                       1.000000
z1z194z1                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z165z3                      1.000000
z1z36z3                       1.000000
z1z78z2                       1.000000
z1z123z1                      1.000000
z1z123z2                      1.000000
z1z147z1                      1.000000
z1z147z2                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z182z2                      1.000000
z1z182z3                      1.000000
z1z74z3                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z2                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z21z1                       1.000000
z1z21z2                       1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z139z2                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z136z1                      1.000000
z1z198z1                      1.000000
z1z198z2                      1.000000
z1z173z1                      1.000000
z1z173z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z43z1                       1.000000
z1z150z1                      1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z201z3                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z80z1                       1.000000
z1z80z2                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z79z3                       1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z50z2                       1.000000
z1z172z1                      1.000000
z1z172z2                      1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z1                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z1z91z2                       1.000000
z1z91z3                       1.000000
z171z6z3                      1.000000
z171z142z1                    1.000000
z171z64z1                     1.000000
z171z3z3                      1.000000
z171z201z1                    1.000000
z171z201z3                    1.000000
z171z97z1                     1.000000
z171z97z3                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z40z3                     1.000000
z171z35z3                     1.000000
z171z77z1                     1.000000
z171z77z3                     1.000000
z171z48z3                     1.000000
z171z15z3                     1.000000
z171z79z3                     1.000000
z171z176z1                    1.000000
z171z176z3                    1.000000
z171z172z1                    1.000000
z171z7z3                      1.000000
z171z131z1                    1.000000
z171z131z3                    1.000000
z171z91z1                     1.000000
z171z91z3                     1.000000
z20z136z1                     1.000000
z20z121z1                     1.000000
z20z43z1                      1.000000
z20z150z1                     1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z77z1                      1.000000
z20z176z1                     1.000000
z20z172z1                     1.000000
z20z131z1                     1.000000
z20z91z1                      1.000000
z26z136z1                     1.000000
z26z121z1                     1.000000
z26z43z1                      1.000000
z26z150z1                     1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z80z1                      1.000000
z26z104z1                     1.000000
z26z40z1                      1.000000
z26z77z1                      1.000000
z26z176z1                     1.000000
z26z172z1                     1.000000
z26z131z1                     1.000000
z26z91z1                      1.000000
z194z94z1                     1.000000
z194z21z1                     1.000000
z194z136z1                    1.000000
z194z121z1                    1.000000
z194z43z1                     1.000000
z194z150z1                    1.000000
z194z97z1                     1.000000
z194z163z1                    1.000000
z194z80z1                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z77z1                     1.000000
z194z176z1                    1.000000
z194z172z1                    1.000000
z194z131z1                    1.000000
z194z91z1                     1.000000
z105z27z3                     1.000000
z105z6z3                      1.000000
z105z40z3                     1.000000
z105z35z3                     1.000000
z105z77z3                     1.000000
z105z48z3                     1.000000
z105z15z3                     1.000000
z105z79z3                     1.000000
z105z176z3                    1.000000
z105z7z3                      1.000000
z105z131z3                    1.000000
z105z91z3                     1.000000
z11z160z3                     1.000000
z11z47z1                      1.000000
z11z40z1                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z1                      1.000000
z11z77z3                      1.000000
z11z48z3                      1.000000
z11z15z3                      1.000000
z11z79z3                      1.000000
z11z176z1                     1.000000
z11z176z3                     1.000000
z11z172z1                     1.000000
z11z7z3                       1.000000
z11z131z1                     1.000000
z11z131z3                     1.000000
z11z91z1                      1.000000
z11z91z3                      1.000000
z165z6z3                      1.000000
z165z35z3                     1.000000
z165z77z3                     1.000000
z165z48z3                     1.000000
z165z15z3                     1.000000
z165z79z3                     1.000000
z165z176z3                    1.000000
z165z7z3                      1.000000
z165z131z3                    1.000000
z165z91z3                     1.000000
z36z6z3                       1.000000
z36z47z3                      1.000000
z36z187z3                     1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z48z3                      1.000000
z36z15z3                      1.000000
z36z79z3                      1.000000
z36z176z3                     1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z3                      1.000000
z78z47z2                      1.000000
z78z139z2                     1.000000
z78z35z2                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z79z2                      1.000000
z78z133z2                     1.000000
z78z176z2                     1.000000
z78z50z2                      1.000000
z78z172z2                     1.000000
z78z7z2                       1.000000
z78z91z2                      1.000000
z123z35z2                     1.000000
z123z77z1                     1.000000
z123z48z2                     1.000000
z123z15z2                     1.000000
z123z79z2                     1.000000
z123z133z2                    1.000000
z123z176z1                    1.000000
z123z176z2                    1.000000
z123z50z2                     1.000000
z123z172z1                    1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z131z1                    1.000000
z123z91z1                     1.000000
z123z91z2                     1.000000
z147z48z2                     1.000000
z147z48z3                     1.000000
z147z15z2                     1.000000
z147z15z3                     1.000000
z147z79z2                     1.000000
z147z79z3                     1.000000
z147z133z2                    1.000000
z147z50z2                     1.000000
z147z172z1                    1.000000
z147z172z2                    1.000000
z147z7z2                      1.000000
z147z7z3                      1.000000
z147z131z1                    1.000000
z147z131z3                    1.000000
z147z91z1                     1.000000
z147z91z2                     1.000000
z147z91z3                     1.000000
z182z63z3                     1.000000
z182z142z2                    1.000000
z182z198z1                    1.000000
z182z176z1                    1.000000
z182z176z2                    1.000000
z182z176z3                    1.000000
z182z50z2                     1.000000
z182z172z1                    1.000000
z182z172z2                    1.000000
z182z7z2                      1.000000
z182z7z3                      1.000000
z182z131z1                    1.000000
z182z131z3                    1.000000
z74z6z3                       1.000000
z74z173z3                     1.000000
z74z48z3                      1.000000
z74z15z3                      1.000000
z74z79z3                      1.000000
z74z176z3                     1.000000
z74z7z3                       1.000000
z74z131z3                     1.000000
z74z91z3                      1.000000
z94z150z1                     1.000000
z94z48z2                      1.000000
z94z91z1                      1.000000
z94z91z2                      1.000000
z63z15z2                      1.000000
z63z15z3                      1.000000
z21z198z2                     1.000000
z21z150z1                     1.000000
z160z80z2                     1.000000
z160z40z3                     1.000000
z6z201z3                      1.000000
z6z77z3                       1.000000
z47z173z1                     1.000000
z47z173z2                     1.000000
z47z97z3                      1.000000
z139z40z2                     1.000000
z139z133z2                    1.000000
z139z50z2                     1.000000
z187z63z2                     1.000000
z187z48z3                     1.000000
z142z201z1                    1.000000
z142z50z2                     1.000000
z136z163z1                    1.000000
z136z80z1                     1.000000
z136z77z1                     1.000000
z198z64z1                     1.000000
z198z3z2                      1.000000
z173z64z2                     1.000000
z173z3z3                      1.000000
z173z97z1                     1.000000
z121z163z1                    1.000000
z121z91z1                     1.000000
z43z121z1                     1.000000
z150z104z1                    1.000000
z150z40z1                     1.000000
z64z163z1                     1.000000
z64z133z2                     1.000000
z3z176z2                      1.000000
z3z131z3                      1.000000
z201z91z3                     1.000000
z97z79z3                      1.000000
z163z172z1                    1.000000
z163z131z1                    1.000000
z80z104z1                     1.000000
z80z133z2                     1.000000
z40z79z2                      1.000000
z77z176z1                     1.000000
z77z176z3                     1.000000
z48z172z2                     1.000000
z15z7z3                       1.000000
z133z7z2                      1.000000
z50z91z2                      1.000000
All other variables in the range 1-3171 are 0.
