
Log started (V12.9.0.0) Wed Aug 21 18:36:14 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 549 rows and 319 columns.
MIP Presolve modified 2902 coefficients.
Aggregator did 1327 substitutions.
Reduced MIP has 1625 rows, 1765 columns, and 8758 nonzeros.
Reduced MIP has 1645 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing fixed 632 vars, tightened 19 bounds.
Probing time = 0.02 sec. (6.84 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 669 rows and 686 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 950 rows, 1073 columns, and 4962 nonzeros.
Reduced MIP has 986 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.77 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.99 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 392 coefficients.
Reduced MIP has 948 rows, 1071 columns, and 4954 nonzeros.
Reduced MIP has 984 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 3224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      676.0000              --- 
      0     0      616.4890   182        0.0000      616.4890      621     --- 
      0     0      600.2500   129        0.0000     Cuts: 337     1071     --- 
      0     0      585.0000   137        0.0000     Cuts: 316     1300     --- 
      0     0      583.8333   125        0.0000     Cuts: 186     1451     --- 
      0     0      583.8333   136        0.0000     Cuts: 188     1576     --- 
      0     0      582.5000   114        0.0000      Cuts: 79     1651     --- 
      0     0      582.3947   150        0.0000     Cuts: 184     1798     --- 
      0     0      582.0455   142        0.0000     Cuts: 180     1981     --- 
      0     0      582.0455   167        0.0000     Cuts: 217     2092     --- 
*     0+    0                          167.0000      582.0455           248.53%
*     0+    0                          361.0000      582.0455            61.23%
*     0+    0                          402.0000      582.0455            44.79%
*     0+    0                          409.0000      582.0455            42.31%
*     0+    0                          430.0000      582.0455            35.36%
*     0+    0                          436.0000      582.0455            33.50%
*     0+    0                          439.0000      582.0455            32.58%
*     0+    0                          449.0000      582.0455            29.63%
      0     2      582.0455   131      449.0000      581.5000     2092   29.51%
Elapsed time = 0.91 sec. (729.27 ticks, tree = 0.01 MB, solutions = 8)
    143   100      551.0000   106      449.0000      579.0000     6337   28.95%
    354   300      550.6134   104      449.0000      578.8445    11726   28.92%
*   503+  293                          468.0000      572.8555            22.41%
    503   294      572.8535   137      468.0000      572.7072    20210   22.37%
    509   297      570.0848   135      468.0000      572.3519    21168   22.30%
    528   303      507.0000    85      468.0000      572.3519    21939   22.30%
    538   296      559.6241   112      468.0000      572.1858    22663   22.26%
    569   298      567.9565   137      468.0000      571.9639    24249   22.21%
    655   316      565.8333   123      468.0000      569.0000    26502   21.58%
    697   328      569.0000   135      468.0000      569.0000    28301   21.58%
    940   414      555.1008   140      468.0000      568.1574    40168   21.40%
Elapsed time = 6.00 sec. (5482.37 ticks, tree = 0.45 MB, solutions = 9)
   1178   545      497.0000    57      468.0000      566.0000    53448   20.94%
*  1229   556      integral     0      470.0000      566.0000    54483   20.43%
   1433   734      561.8667   123      470.0000      565.8378    62390   20.39%
   1703   949      551.0000   101      470.0000      565.0000    74351   20.21%
*  1767  1002      integral     0      474.0000      564.9000    76060   19.18%
*  1867+  921                          491.0000      564.7500            15.02%
   1952   994      550.9201   147      491.0000      564.0000    85330   14.87%
   2235  1246      549.3998   111      491.0000      563.5995    97297   14.79%
*  2381  1348      integral     0      492.0000      563.5000   101981   14.53%
   2491  1440      518.0000    84      492.0000      563.5000   108982   14.53%
   2698  1595      544.0000    79      492.0000      563.0000   120005   14.43%
*  2897  1587      integral     0      501.0000      562.9474   128290   12.36%
   2982  1662      549.0000    47      501.0000      562.8462   132296   12.34%
   3423  2039      512.0000    62      501.0000      562.4000   145379   12.26%
   3757  2317      503.0000    25      501.0000      561.8333   158658   12.14%
Elapsed time = 16.08 sec. (15098.10 ticks, tree = 2.02 MB, solutions = 14)
*  3774  2270      integral     0      503.0000      561.8333   158769   11.70%
   4172  2602      555.6250   120      503.0000      561.6667   169837   11.66%
*  4243  2518      integral     0      506.0000      561.6667   172041   11.00%
   4364  2598      555.1090   141      506.0000      561.0108   179671   10.87%
   4605  2789      551.8911   146      506.0000      560.9454   190715   10.86%
   4889  3012      552.2727   146      506.0000      560.5455   203034   10.78%
   5143  3197      547.7500   106      506.0000      560.0000   215823   10.67%
   5307  3323      510.0000    41      506.0000      560.0000   227018   10.67%
   5561  3518      517.5040    64      506.0000      559.6657   237451   10.61%
   5854  3745      554.0000    71      506.0000      559.0000   246699   10.47%
   6017  3860    infeasible            506.0000      558.9111   255540   10.46%
   6229  4033      539.0000    86      506.0000      558.8466   268704   10.44%
Elapsed time = 26.77 sec. (24785.51 ticks, tree = 6.23 MB, solutions = 16)
   6540  4295      557.9105   116      506.0000      558.6268   280945   10.40%
   6774  4471      516.2636    96      506.0000      558.0485   292597   10.29%
   6935  4581      532.5000    87      506.0000      558.0000   304157   10.28%
*  7131  4358      integral     0      510.0000      558.0000   307368    9.41%
*  7231+ 2370                          531.0000      558.0000             5.08%
*  7323+ 1052                          544.0000      558.0000             2.57%
   7369  1062      545.0858    62      544.0000      558.0000   313177    2.57%
   7647  1225      547.7003    40      544.0000      558.0000   321601    2.57%
   7822  1243    infeasible            544.0000      558.0000   329496    2.57%
   7994  1260        cutoff            544.0000      558.0000   338885    2.57%
   8182  1332      545.2662    65      544.0000      558.0000   345869    2.57%
   8341  1297      553.1135    68      544.0000      558.0000   357785    2.57%
   8517  1326        cutoff            544.0000      558.0000   366681    2.57%
Elapsed time = 37.21 sec. (34370.81 ticks, tree = 1.65 MB, solutions = 19)
   8663  1309      558.0000    37      544.0000      558.0000   377639    2.57%
*  8670   365      integral     0      553.0000      558.0000   377738    0.90%
   8886   183      555.0000    86      553.0000      556.1232   387537    0.56%

GUB cover cuts applied:  114
Clique cuts applied:  102
Cover cuts applied:  27
Implied bound cuts applied:  81
Flow cuts applied:  35
Mixed integer rounding cuts applied:  170
Zero-half cuts applied:  27
Lift and project cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.91 sec. (729.84 ticks)
Sequential b&c:
  Real time             =   38.92 sec. (36092.01 ticks)
                          ------------
Total (root+branch&cut) =   39.83 sec. (36821.85 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal solution:  Objective =  5.5300000000e+02
Solution time =   39.83 sec.  Iterations = 393611  Nodes = 9090
Deterministic time = 36821.86 ticks  (924.49 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          553.000000
y114                          1.000000
y31                           1.000000
y147                          1.000000
y170                          1.000000
y99                           1.000000
y143                          1.000000
y129                          1.000000
y52                           1.000000
y54                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x159x140x1                    1.000000
x153x31x1                     1.000000
x104x170x1                    1.000000
x104x162x1                    1.000000
x166x114x1                    1.000000
x125x162x1                    1.000000
x89x129x1                     1.000000
x184x129x1                    1.000000
x63x143x1                     1.000000
x135x170x2                    1.000000
x159x52x2                     1.000000
x153x93x2                     1.000000
x166x147x2                    1.000000
x125x147x2                    1.000000
x89x41x2                      1.000000
x184x41x2                     1.000000
x63x99x2                      1.000000
x61x114x3                     1.000000
x61x52x3                      1.000000
x174x31x3                     1.000000
x153x54x3                     1.000000
x100x143x3                    1.000000
x89x54x3                      1.000000
x63x99x3                      1.000000
x114x22x1                     1.000000
x114x22x3                     1.000000
x31x123x1                     1.000000
x31x9x3                       1.000000
x147x43x2                     1.000000
x147x140x2                    1.000000
x170x43x1                     1.000000
x170x93x2                     1.000000
x99x3x2                       1.000000
x99x3x3                       1.000000
x143x172x1                    1.000000
x143x171x3                    1.000000
x129x116x1                    2.000000
x52x169x2                     1.000000
x52x169x3                     1.000000
x54x77x3                      2.000000
x93x79x2                      2.000000
x162x1x1                      1.000000
x162x169x1                    1.000000
x22x171x1                     1.000000
x22x188x3                     1.000000
x41x123x2                     1.000000
x41x9x2                       1.000000
x169x1x1                      1.000000
x169x163x2                    1.000000
x169x172x3                    1.000000
x43x1x1                       1.000000
x43x172x2                     1.000000
x140x1x1                      1.000000
x140x188x2                    1.000000
x77x1x3                       1.000000
x77x163x3                     1.000000
x123x1x1                      1.000000
x123x17x2                     1.000000
x9x17x2                       1.000000
x9x1x3                        1.000000
x79x1x2                       2.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x171x1x1                      1.000000
x171x1x3                      1.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x163x1x2                      1.000000
x163x1x3                      1.000000
x17x1x2                       2.000000
x116x1x1                      2.000000
s61                          13.913792
s122                         13.980700
s195                         14.063100
s182                         14.071600
s21                          14.281581
s32                          14.124100
s114                         16.220096
z61z114z3                     1.000000
s31                          16.619774
s99                          16.830183
s186                         16.874747
s157                         14.983300
s143                         16.663423
s52                          16.706137
z61z52z3                      1.000000
s49                          17.646400
s54                          17.578935
z61z54z3                      1.000000
s22                          17.851801
s124                         18.070200
s201                         17.609887
z61z201z3                     1.000000
s169                         18.728701
z61z169z3                     1.000000
s77                          18.973893
z61z77z3                      1.000000
s9                           19.325399
z61z9z3                       1.000000
s18                          19.360001
z61z18z3                      1.000000
s3                           19.664101
z61z3z3                       1.000000
s188                         19.681165
z61z188z3                     1.000000
s171                         20.337099
z61z171z3                     1.000000
s172                         20.598101
z61z172z3                     1.000000
s163                         20.681000
z61z163z3                     1.000000
s174                         13.683714
s103                         13.904300
s164                         14.287400
z174z31z3                     1.000000
z174z201z3                    1.000000
z174z77z3                     1.000000
z174z9z3                      1.000000
z174z18z3                     1.000000
z174z3z3                      1.000000
z174z188z3                    1.000000
z174z171z3                    1.000000
z174z172z3                    1.000000
z174z163z3                    1.000000
s135                         14.056054
s144                         13.960700
s177                         14.229900
s147                         16.700259
s170                         16.226319
z135z170z2                    1.000000
s149                         16.790442
s193                         15.044600
s127                         15.654100
s27                          15.700300
s93                          17.749300
z135z124z2                    1.000000
s41                          17.418556
z135z169z2                    1.000000
s43                          18.911800
z135z43z2                     1.000000
s140                         18.450676
z135z140z2                    1.000000
s123                         19.234797
z135z123z2                    1.000000
z135z9z2                      1.000000
s79                          19.340401
z135z79z2                     1.000000
z135z18z2                     1.000000
z135z3z2                      1.000000
z135z188z2                    1.000000
z135z172z2                    1.000000
z135z163z2                    1.000000
s17                          20.738501
z135z17z2                     1.000000
s159                         14.573471
s67                          14.455400
s51                          14.616400
z159z52z2                     1.000000
s162                         16.925326
z159z140z1                    1.000000
z159z140z2                    1.000000
z159z79z2                     1.000000
z159z188z2                    1.000000
z159z171z1                    1.000000
z159z172z1                    1.000000
z159z172z2                    1.000000
z159z163z2                    1.000000
z159z17z2                     1.000000
s116                         21.374701
z159z116z1                    1.000000
s153                         15.101314
z153z31z1                     1.000000
s129                         17.104617
z153z54z3                     1.000000
z153z93z2                     1.000000
z153z18z1                     1.000000
z153z18z2                     1.000000
z153z18z3                     1.000000
z153z3z2                      1.000000
z153z3z3                      1.000000
z153z171z1                    1.000000
z153z171z3                    1.000000
z153z172z1                    1.000000
z153z172z2                    1.000000
z153z172z3                    1.000000
z153z163z2                    1.000000
z153z163z3                    1.000000
z153z17z2                     1.000000
z153z116z1                    1.000000
s104                         14.766700
z104z170z1                    1.000000
z104z162z1                    1.000000
z104z169z1                    1.000000
z104z43z1                     1.000000
z104z140z1                    1.000000
z104z123z1                    1.000000
z104z18z1                     1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z116z1                    1.000000
s166                         15.005038
z166z114z1                    1.000000
z166z147z2                    1.000000
z166z140z1                    1.000000
z166z140z2                    1.000000
z166z123z1                    1.000000
z166z123z2                    1.000000
z166z9z2                      1.000000
z166z79z2                     1.000000
z166z3z2                      1.000000
z166z188z2                    1.000000
z166z171z1                    1.000000
z166z172z1                    1.000000
z166z172z2                    1.000000
z166z163z2                    1.000000
z166z17z2                     1.000000
z166z116z1                    1.000000
s100                         14.513781
z100z143z3                    1.000000
z100z201z3                    1.000000
z100z77z3                     1.000000
z100z9z3                      1.000000
z100z18z3                     1.000000
z100z3z3                      1.000000
z100z188z3                    1.000000
z100z171z3                    1.000000
z100z172z3                    1.000000
z100z163z3                    1.000000
s125                         15.287948
z125z147z2                    1.000000
z125z162z1                    1.000000
z125z79z2                     1.000000
z125z3z2                      1.000000
z125z188z2                    1.000000
z125z171z1                    1.000000
z125z172z1                    1.000000
z125z172z2                    1.000000
z125z163z2                    1.000000
z125z17z2                     1.000000
z125z116z1                    1.000000
s89                          15.431717
z89z129z1                     1.000000
z89z54z3                      1.000000
z89z41z2                      1.000000
z89z3z2                       1.000000
z89z3z3                       1.000000
z89z171z1                     1.000000
z89z171z3                     1.000000
z89z172z1                     1.000000
z89z172z2                     1.000000
z89z172z3                     1.000000
z89z163z2                     1.000000
z89z163z3                     1.000000
z89z17z2                      1.000000
z89z116z1                     1.000000
s184                         15.648410
z184z129z1                    1.000000
z184z41z2                     1.000000
z184z172z1                    1.000000
z184z172z2                    1.000000
z184z163z2                    1.000000
z184z17z2                     1.000000
z184z116z1                    1.000000
s63                          15.362383
z63z99z2                      1.000000
z63z99z3                      1.000000
z63z143z1                     1.000000
z63z172z1                     1.000000
z63z172z2                     1.000000
z63z172z3                     1.000000
z63z163z2                     1.000000
z63z163z3                     1.000000
z63z17z2                      1.000000
z63z116z1                     1.000000
s35                          14.356200
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z172z2                    1.000000
z144z163z2                    1.000000
z144z17z2                     1.000000
z144z116z1                    1.000000
z122z171z3                    1.000000
z122z172z2                    1.000000
z122z172z3                    1.000000
z122z163z2                    1.000000
z122z163z3                    1.000000
z122z17z2                     1.000000
s132                         14.007100
z182z171z1                    1.000000
z182z171z3                    1.000000
z182z172z1                    1.000000
z182z172z2                    1.000000
z182z172z3                    1.000000
z182z163z2                    1.000000
z182z163z3                    1.000000
z182z17z2                     1.000000
z182z116z1                    1.000000
z32z201z3                     1.000000
z32z77z3                      1.000000
z32z171z3                     1.000000
z32z172z3                     1.000000
z32z163z3                     1.000000
z177z116z1                    1.000000
z114z22z1                     1.000000
z114z22z3                     1.000000
z114z172z1                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z114z116z1                    1.000000
z35z116z1                     1.000000
z31z123z1                     1.000000
z31z9z3                       1.000000
z147z43z2                     1.000000
z147z140z2                    1.000000
z147z79z2                     1.000000
z147z17z2                     1.000000
z170z93z2                     1.000000
z170z43z1                     1.000000
z170z116z1                    1.000000
z99z3z2                       1.000000
z99z3z3                       1.000000
z186z116z1                    1.000000
z149z116z1                    1.000000
z143z171z3                    1.000000
z143z172z1                    1.000000
z129z116z1                    1.000000
z52z169z2                     1.000000
z52z169z3                     1.000000
z127z79z2                     1.000000
z54z77z3                      1.000000
z93z79z2                      1.000000
z93z17z2                      1.000000
z162z169z1                    1.000000
z162z116z1                    1.000000
z22z188z3                     1.000000
z22z171z1                     1.000000
z201z77z3                     1.000000
z41z123z2                     1.000000
z41z9z2                       1.000000
z41z17z2                      1.000000
z169z172z3                    1.000000
z169z163z2                    1.000000
z43z172z2                     1.000000
z140z188z2                    1.000000
z77z163z3                     1.000000
z123z17z2                     1.000000
z9z17z2                       1.000000
All other variables in the range 1-3411 are 0.
