
Log started (V12.9.0.0) Fri Aug 23 16:46:14 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873911 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 60 columns.
MIP Presolve modified 900 coefficients.
Aggregator did 422 substitutions.
Reduced MIP has 574 rows, 579 columns, and 2711 nonzeros.
Reduced MIP has 522 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.19 ticks)
Probing fixed 397 vars, tightened 20 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 497 rows and 491 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 69 rows, 77 columns, and 222 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 69 rows, 77 columns, and 222 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8739      321.6496              --- 
      0     0      121.0938    11       -0.8739      121.0938       25     --- 
*     0+    0                          121.0891      121.0938             0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.93 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.2108910408e+02
Current MIP best bound =  1.2109380140e+02 (gap = 0.00469731, 0.00%)
Solution time =    0.02 sec.  Iterations = 25  Nodes = 0 (1)
Deterministic time = 6.93 ticks  (404.55 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          166.000000
f2                            0.896256
f3                           44.014640
y125                          1.000000
y162                          1.000000
y192                          1.000000
y201                          1.000000
y133                          1.000000
y27                           1.000000
y39                           1.000000
s161                         13.121400
s151                         13.160900
s46                          13.165500
s187                         13.165500
s61                          13.182600
s124                         13.257500
s103                         13.403400
s58                          13.411200
s120                         13.416400
s197                         13.418300
s6                           13.497000
s9                           13.566500
s16                          13.717900
s174                         13.743700
s199                         13.823200
s167                         13.839800
s131                         13.852100
s11                          13.904300
s185                         13.960700
s125                         15.856215
s196                         14.007100
s158                         14.063100
s139                         14.071600
s162                         16.047429
s146                         14.124100
s192                         16.172032
s201                         15.498438
s12                          14.287400
s91                          14.356200
s133                         16.210365
s32                          14.616400
s27                          16.489049
s39                          15.855952
x127x125x1                    1.000000
x76x39x1                      1.000000
x144x133x1                    1.000000
x78x192x1                     1.000000
x70x201x2                     2.000000
x144x133x2                    1.000000
x152x125x2                    1.000000
x152x27x2                     1.000000
x43x192x2                     1.000000
x47x162x2                     1.000000
x76x39x3                      1.000000
x59x27x3                      1.000000
x65x162x3                     1.000000
x125x1x1                      1.000000
x125x1x2                      1.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
x192x1x1                      1.000000
x192x1x2                      1.000000
x201x1x2                      2.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x27x1x2                       1.000000
x27x1x3                       1.000000
x39x1x1                       1.000000
x39x1x3                       1.000000
s62                          12.652083
s127                         13.415910
z127z125z1                    1.000000
s76                          14.127083
z76z39z1                      1.000000
z76z39z3                      1.000000
s70                          14.140492
z70z201z2                     1.000000
s144                         14.639729
z144z133z1                    1.000000
z144z133z2                    1.000000
s143                         13.770234
s59                          14.867354
z59z27z3                      1.000000
s152                         14.571171
z152z125z2                    1.000000
z152z27z2                     1.000000
s65                          14.746389
z65z162z3                     1.000000
s23                          14.974042
s43                          14.752956
z43z192z2                     1.000000
s47                          12.638300
z47z199z2                     1.000000
z47z167z2                     1.000000
z47z131z2                     1.000000
z47z162z2                     1.000000
z47z12z2                      1.000000
z47z91z2                      1.000000
z47z27z2                      1.000000
s78                          13.166500
z78z192z1                     1.000000
z78z133z1                     1.000000
z78z39z1                      1.000000
All other variables in the range 1-1061 are 0.
