
Log started (V12.9.0.0) Fri Aug 23 16:00:29 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.657681 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 181 rows and 63 columns.
MIP Presolve modified 1368 coefficients.
Aggregator did 648 substitutions.
Reduced MIP has 839 rows, 906 columns, and 4468 nonzeros.
Reduced MIP has 811 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.87 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 15 rows and 7 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 821 rows, 896 columns, and 4375 nonzeros.
Reduced MIP has 804 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 2857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6577      456.6595              --- 
      0     0      456.6553   106       -0.6577      456.6553      130     --- 
      0     0      456.6545    80       -0.6577      Cuts: 75      233     --- 
      0     0      456.6545   100       -0.6577     Cuts: 150      374     --- 
      0     0      456.6545    87       -0.6577      Cuts: 39      463     --- 
      0     0      456.6545    98       -0.6577      Cuts: 90      665     --- 
*     0+    0                          456.5443      456.6545             0.02%
*     0+    0                          456.5561      456.6545             0.02%
      0     2      456.6545    80      456.5561      456.6545      665    0.02%
Elapsed time = 0.15 sec. (116.82 ticks, tree = 0.01 MB, solutions = 2)
*   180+  154                          456.5564      456.6545             0.02%
*   230+  197                          456.5609      456.6543             0.02%
*   240+  207                          456.5616      456.6543             0.02%
    310   275      456.6525    86      456.5616      456.6541     4167    0.02%
*   340+  294                          456.5660      456.6541             0.02%
*   486+  426                          456.5694      456.6533             0.02%
*   486+  420                          456.5725      456.6533             0.02%
*   487+  418                          456.5727      456.6533             0.02%
*   487+  414                          456.5738      456.6533             0.02%
    487   416      456.6521   108      456.5738      456.6530     5341    0.02%
*   488+  399                          456.5785      456.6530             0.02%
*   488+  399                          456.5787      456.6530             0.02%
*   488+  394                          456.5807      456.6530             0.02%
*   488+  380                          456.5839      456.6530             0.02%
*   488+  377                          456.5856      456.6530             0.01%
*   488+  375                          456.5858      456.6530             0.01%
    488   377      456.6498   113      456.5858      456.6528     5456    0.01%
*   489+  376                          456.5860      456.6528             0.01%
*   489+  345                          456.5909      456.6528             0.01%
*   489+  342                          456.5912      456.6528             0.01%
*   489+  337                          456.5923      456.6528             0.01%
*   489+  318                          456.5948      456.6528             0.01%
*   489+  315                          456.5954      456.6528             0.01%
    489   317      456.6511   125      456.5954      456.6527     5542    0.01%
*   490+  289                          456.5983      456.6527             0.01%
*   590+  377                          456.5994      456.6527             0.01%
*   700+  317                          456.6007      456.6458             0.01%

Clique cuts applied:  6
Cover cuts applied:  1
Implied bound cuts applied:  75
Flow cuts applied:  46
Mixed integer rounding cuts applied:  144
Zero-half cuts applied:  5
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.15 sec. (117.12 ticks)
Sequential b&c:
  Real time             =    2.34 sec. (1938.09 ticks)
                          ------------
Total (root+branch&cut) =    2.49 sec. (2055.22 ticks)

Solution pool: 26 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.5660065630e+02
Current MIP best bound =  4.5664575872e+02 (gap = 0.0451024, 0.01%)
Solution time =    2.49 sec.  Iterations = 10269  Nodes = 700 (318)
Deterministic time = 2055.22 ticks  (824.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          630.000000
f2                            0.720992
f3                          172.678352
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.992132
s104                          3.067570
s142                          3.130500
s60                           4.190945
s126                          4.916834
s183                          3.324150
s78                           3.702684
s154                          4.201670
s34                           3.663084
s46                           3.511410
s11                           3.746296
s14                           3.982460
s97                           4.337986
s13                           4.328404
s140                          4.272000
s110                          5.038094
s96                           6.341834
s51                           5.435133
s153                          5.099020
s33                           5.246921
s74                           5.235460
s150                          5.920167
s133                          5.908275
s68                           5.920300
s130                          7.615372
s17                           6.859300
x1x82x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       2.000000
x1x104x1                      1.000000
x1x183x1                      2.000000
x1x46x1                       2.000000
x1x131x2                      2.000000
x1x113x2                      1.000000
x1x121x2                      2.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x104x2                      1.000000
x1x113x3                      1.000000
x1x82x3                       1.000000
x1x119x3                      2.000000
x1x94x3                       1.000000
x1x75x3                       1.000000
x1x104x3                      1.000000
x131x75x2                    -0.000000
x131x78x2                     1.000000
x131x14x2                     1.000000
x131x110x2                    0.000000
x113x75x2                     0.000000
x113x78x2                     1.000000
x113x34x2                    -0.000000
x113x13x3                     1.000000
x121x75x2                    -0.000000
x121x34x2                     2.000000
x121x14x2                     0.000000
x82x75x1                     -0.000000
x82x183x1                    -0.000000
x82x46x1                      0.000000
x82x11x1                      1.000000
x82x11x3                      1.000000
x119x60x3                     1.000000
x119x14x3                     1.000000
x94x101x2                     1.000000
x94x14x2                     -0.000000
x94x97x2                      0.000000
x94x110x2                     0.000000
x94x101x3                     1.000000
x87x75x1                      0.000000
x60x75x1                     -0.000000
x183x75x1                    -0.000000
x154x75x1                     0.000000
x11x75x1                      0.000000
x75x183x1                    -0.000000
x75x154x1                     1.000000
x75x97x1                      0.000000
x75x133x1                    -0.000000
x75x154x2                     1.000000
x75x154x3                     1.000000
x87x60x1                      1.000000
x87x183x1                    -0.000000
x87x13x1                      1.000000
x101x14x2                     0.000000
x101x97x2                    -0.000000
x101x51x2                     1.000000
x101x150x3                    1.000000
x104x183x1                   -0.000000
x104x46x1                     0.000000
x104x97x1                     1.000000
x104x74x1                     0.000000
x104x14x2                    -0.000000
x104x97x2                     1.000000
x104x150x2                    0.000000
x104x126x3                    1.000000
x60x183x1                    -0.000000
x60x46x1                      0.000000
x60x97x1                      0.000000
x60x133x1                     1.000000
x60x1x3                       1.000000
x183x126x1                    1.000000
x126x183x1                   -0.000000
x126x46x1                     0.000000
x126x96x1                     1.000000
x126x74x1                    -0.000000
x126x96x3                     1.000000
x154x183x1                   -0.000000
x46x183x1                    -0.000000
x11x183x1                    -0.000000
x183x46x1                     0.000000
x183x110x1                    1.000000
x183x33x1                     0.000000
x78x1x2                       1.000000
x78x34x2                      0.000000
x78x14x2                      0.000000
x78x97x2                      0.000000
x78x110x2                     1.000000
x154x46x1                     0.000000
x154x33x1                     0.000000
x154x74x1                    -0.000000
x154x68x1                     1.000000
x154x1x2                     -0.000000
x154x14x2                     0.000000
x154x97x2                    -0.000000
x154x68x2                     1.000000
x154x1x3                      1.000000
x34x51x2                      1.000000
x34x74x2                      1.000000
x11x46x1                      0.000000
x46x33x1                      1.000000
x46x74x1                      1.000000
x46x133x1                     0.000000
x11x33x1                      1.000000
x11x133x1                     0.000000
x11x1x3                       1.000000
x110x14x2                     0.000000
x51x14x2                     -0.000000
x14x150x2                     1.000000
x14x1x3                       1.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
x13x133x1                     1.000000
x13x130x3                     1.000000
x110x1x1                      1.000000
x51x110x2                    -0.000000
x110x1x2                      1.000000
x110x150x2                   -0.000000
x96x1x1                       1.000000
x96x1x3                       1.000000
x51x1x2                       2.000000
x33x17x1                      2.000000
x74x1x1                       1.000000
x74x1x2                       1.000000
x150x1x2                      1.000000
x150x1x3                      1.000000
x133x1x1                      2.000000
x68x130x1                     1.000000
x68x1x2                       1.000000
x130x1x1                      1.000000
x130x1x3                      1.000000
x17x1x1                       2.000000
z1z131z2                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z13z1                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z110z1                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z2                       1.000000
z1z153z1                      1.000000
z1z153z2                      1.000000
z1z33z1                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z131z75z2                    -0.000000
z131z78z2                     1.000000
z131z14z2                     1.000000
z131z140z2                    1.000000
z131z110z2                    0.000000
z131z51z2                     1.000000
z131z68z2                     1.000000
z113z75z2                     0.000000
z113z78z2                     1.000000
z113z34z2                    -0.000000
z113z13z3                     1.000000
z113z68z2                     1.000000
z113z130z3                    1.000000
z121z75z2                    -0.000000
z121z34z2                     1.000000
z121z14z2                     0.000000
z82z75z1                     -0.000000
z82z183z1                    -0.000000
z82z46z1                      0.000000
z82z11z1                      1.000000
z82z11z3                      1.000000
z82z130z1                     1.000000
z82z130z3                     1.000000
z82z17z1                      1.000000
z119z60z3                     1.000000
z119z14z3                     1.000000
z94z101z2                     1.000000
z94z101z3                     1.000000
z94z14z2                     -0.000000
z94z97z2                      0.000000
z94z110z2                     0.000000
z75z183z1                    -0.000000
z75z154z1                     1.000000
z75z154z2                     1.000000
z75z154z3                     1.000000
z75z97z1                      0.000000
z75z133z1                    -0.000000
z87z75z1                      0.000000
z87z60z1                      1.000000
z87z183z1                    -0.000000
z87z13z1                      1.000000
z101z14z2                     0.000000
z101z97z2                    -0.000000
z101z51z2                     1.000000
z101z150z3                    1.000000
z104z126z3                    1.000000
z104z183z1                   -0.000000
z104z46z1                     0.000000
z104z14z2                    -0.000000
z104z97z1                     1.000000
z104z97z2                     1.000000
z104z74z1                     0.000000
z104z150z2                    0.000000
z60z75z1                     -0.000000
z60z183z1                    -0.000000
z60z46z1                      0.000000
z60z97z1                      0.000000
z60z133z1                     1.000000
z126z183z1                   -0.000000
z126z46z1                     0.000000
z126z96z1                     1.000000
z126z96z3                     1.000000
z126z74z1                    -0.000000
z183z75z1                    -0.000000
z183z126z1                    1.000000
z183z46z1                     0.000000
z183z110z1                    1.000000
z78z34z2                      0.000000
z78z14z2                      0.000000
z78z97z2                      0.000000
z78z110z2                     1.000000
z154z75z1                     0.000000
z154z183z1                   -0.000000
z154z46z1                     0.000000
z154z14z2                     0.000000
z154z97z2                    -0.000000
z154z33z1                     0.000000
z154z74z1                    -0.000000
z154z68z1                     1.000000
z154z68z2                     1.000000
z34z51z2                      1.000000
z34z74z2                      1.000000
z46z183z1                    -0.000000
z46z33z1                      1.000000
z46z74z1                      1.000000
z11z75z1                      0.000000
z11z183z1                    -0.000000
z11z46z1                      0.000000
z11z33z1                      1.000000
z11z133z1                     0.000000
z14z150z2                     1.000000
z13z133z1                     1.000000
z13z130z3                     1.000000
z110z14z2                     0.000000
z110z150z2                   -0.000000
z51z14z2                     -0.000000
z51z110z2                    -0.000000
z33z17z1                      1.000000
z68z130z1                     1.000000
All other variables in the range 1-1617 are 0.
