
Log started (V12.9.0.0) Tue Aug 20 14:02:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.29 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 145 rows and 46 columns.
MIP Presolve modified 2230 coefficients.
Aggregator did 1037 substitutions.
Reduced MIP has 1373 rows, 1404 columns, and 6802 nonzeros.
Reduced MIP has 1253 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.32 ticks)
Probing fixed 477 vars, tightened 29 bounds.
Probing time = 0.02 sec. (7.03 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 549 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 822 rows, 852 columns, and 3622 nonzeros.
Reduced MIP has 732 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.88 ticks)
Probing fixed 12 vars, tightened 2 bounds.
Probing time = 0.01 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 17 columns.
MIP Presolve modified 284 coefficients.
Reduced MIP has 804 rows, 834 columns, and 3527 nonzeros.
Reduced MIP has 717 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.67 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.90 ticks)
Clique table members: 2485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      654.0779              --- 
      0     0      576.2304   197       -0.8392      576.2304      518     --- 
      0     0      566.3870   198       -0.8392     Cuts: 301      871     --- 
      0     0      560.0561   230       -0.8392     Cuts: 301     1261     --- 
      0     0      558.7409   249       -0.8392     Cuts: 269     1407     --- 
      0     0      558.4577   258       -0.8392     Cuts: 260     1533     --- 
      0     0      558.0500   269       -0.8392     Cuts: 168     1674     --- 
      0     0      557.9245   260       -0.8392     Cuts: 116     1774     --- 
      0     0      557.6881   221       -0.8392      Cuts: 87     1835     --- 
      0     0      557.0964   268       -0.8392     Cuts: 159     1946     --- 
      0     0      556.0970   211       -0.8392     Cuts: 138     2137     --- 
      0     0      555.7312   244       -0.8392     Cuts: 189     2394     --- 
*     0+    0                           12.7223      555.7312              --- 
*     0+    0                           63.4944      555.7312           775.24%
      0     0      554.9195   225       63.4944     Cuts: 178     2510  773.97%
      0     0      552.2278   251       63.4944     Cuts: 143     2987  769.73%
      0     0      551.6675   246       63.4944     Cuts: 282     3412  768.84%
      0     0      551.5208   254       63.4944     Cuts: 279     3645  768.61%
      0     0      551.3131   237       63.4944     Cuts: 209     3954  768.29%
*     0+    0                          142.8227      551.3131           286.01%
*     0+    0                          142.8231      551.3131           286.01%
*     0+    0                          144.6508      551.3131           281.13%
      0     0      551.1210   266      144.6508     Cuts: 199     4179  281.00%
      0     0      550.4845   258      144.6508     Cuts: 154     4385  280.56%
      0     0      550.4126   255      144.6508     Cuts: 171     4522  280.51%
      0     0      549.2198   262      144.6508     Cuts: 121     4861  279.69%
      0     0      548.2968   250      144.6508     Cuts: 228     5030  279.05%
      0     0      547.4377   243      144.6508     Cuts: 247     5238  278.45%
      0     0      545.9643   238      144.6508     Cuts: 188     5456  277.44%
      0     0      544.9094   263      144.6508     Cuts: 301     5685  276.71%
*     0+    0                          161.1923      544.9094           238.05%
*     0+    0                          208.6277      544.9094           161.19%
      0     0      543.5415   267      208.6277     Cuts: 301     5857  160.53%
      0     0      540.5467   247      208.6277     Cuts: 173     6031  159.10%
      0     0      540.5150   268      208.6277     Cuts: 202     6171  159.08%
*     0+    0                          235.3473      540.5150           129.67%
      0     2      540.5150   263      235.3473      540.0510     6171  129.47%
Elapsed time = 0.99 sec. (767.17 ticks, tree = 0.01 MB, solutions = 8)
*   119    69      integral     0      302.3703      539.8087    11131   78.53%
*   120+   68                          302.3703      539.8087            78.53%
*   122    68      integral     0      302.3704      539.8087    11136   78.53%
    127    73      537.8172   215      302.3704      539.5307    11719   78.43%
    180   120      487.4731   168      302.3704      539.4360    16943   78.40%
    321   241      524.1380   233      302.3704      539.3282    21809   78.37%
    380   290      444.7631   105      302.3704      539.1988    26414   78.32%
*   462+  230                          302.3708      528.2324            74.70%
*   462+  153                          302.3718      528.2324            74.70%
*   462+  101                          317.0292      523.6580            65.18%
*   462+   66                          325.7126      511.0587            56.90%
*   462+   44                          325.7127      511.0587            56.90%
*   462+   29                          330.7745      510.9847            54.48%
    462    30      510.9847   273      330.7745      510.9759    38719   54.48%
    464    31      499.6961   205      330.7745      510.6219    40084   54.37%
    467    34      485.7933   180      330.7745      510.6219    41705   54.37%
    470    36      497.3268   196      330.7745      510.6219    43241   54.37%
    473    39      481.9379   157      330.7745      510.6219    44339   54.37%
    530    56      494.2335   184      330.7745      505.5423    50601   52.84%
Elapsed time = 9.90 sec. (8109.10 ticks, tree = 0.28 MB, solutions = 17)
    658   158      439.1577   112      330.7745      501.1938    62456   51.52%
    790   255      491.8802   224      330.7745      499.2407    74191   50.93%
    894   341      476.3405   187      330.7745      497.3203    85323   50.35%
*  1022+  438                          339.1662      496.3719            46.35%
   1029   443      476.1523   165      339.1662      495.6821    98601   46.15%
*  1122+  512                          344.2336      495.1228            43.83%
   1167   553      491.2226   210      344.2336      495.0704   109776   43.82%
   1314   667      469.6521   192      344.2336      494.1781   124946   43.56%
   1491   807      466.0652   151      344.2336      494.0071   139626   43.51%
   1623   905      481.7312   184      344.2336      492.3337   151550   43.02%
*  1691   944      integral     0      353.0530      492.3337   155642   39.45%
   1779  1020      455.9357   149      353.0530      492.1711   164284   39.40%
*  1791+ 1023                          353.0557      492.1539            39.40%
   1915  1119      378.9315    62      353.0557      491.7039   176909   39.27%
Elapsed time = 20.55 sec. (17785.38 ticks, tree = 1.15 MB, solutions = 21)
   2036  1211      486.8729   203      353.0557      491.2568   189102   39.14%
   2169  1323      441.8176   151      353.0557      490.9348   202230   39.05%
*  2260  1373      integral     0      363.0976      490.9270   209170   35.21%
*  2261  1372      integral     0      363.0976      490.9270   209172   35.21%
*  2361+ 1385                          380.2658      490.8569            29.08%
   2413  1425      480.1687   211      380.2658      490.5036   222783   28.99%
   2546  1526      443.4283   175      380.2658      490.1322   233170   28.89%
   2680  1623      483.5118   207      380.2658      489.7488   242454   28.79%
   2810  1717      453.5983   188      380.2658      489.3521   254545   28.69%
   2945  1826      467.2715   195      380.2658      489.1991   266556   28.65%
*  3057  1855      integral     0      386.5297      488.9138   276921   26.49%
Elapsed time = 29.33 sec. (25808.65 ticks, tree = 2.80 MB, solutions = 25)
   3179  1954      474.7283   207      386.5297      488.7495   290198   26.45%
   3298  2046      461.8031   180      386.5297      488.3068   302804   26.33%
   3441  2156      447.6914   188      386.5297      488.1578   316496   26.29%
   3561  2246      437.2774   189      386.5297      487.9664   330259   26.24%
   3700  2359      460.3361   227      386.5297      487.6542   344683   26.16%
   3859  2489      432.0267   142      386.5297      487.4438   358124   26.11%
   3975  2572      413.8640   111      386.5297      487.0718   371532   26.01%
   4121  2683      437.5584   165      386.5297      486.8997   384427   25.97%
   4250  2789      397.4152    37      386.5297      486.8224   397921   25.95%
   4390  2884      457.6499   187      386.5297      486.4021   410575   25.84%
Elapsed time = 39.99 sec. (35473.62 ticks, tree = 3.53 MB, solutions = 25)
   4505  2971      432.8544   172      386.5297      486.0388   423429   25.74%
   4634  3080      389.2989   123      386.5297      485.5235   438123   25.61%
   4729  3154      400.7658   121      386.5297      485.3383   450220   25.56%
   4887  3271      403.3566    96      386.5297      485.0385   464952   25.49%
   5001  3367      419.6452   168      386.5297      484.8812   479728   25.44%
   5117  3450      474.6816   209      386.5297      484.6185   494015   25.38%
   5229  3542      407.5649   137      386.5297      484.5277   508665   25.35%
   5389  3667      453.8545   202      386.5297      484.1297   522863   25.25%
   5521  3765      453.4170   174      386.5297      483.5002   535986   25.09%
   5633  3855      407.3140   167      386.5297      483.1811   549370   25.00%
Elapsed time = 50.64 sec. (45110.64 ticks, tree = 4.39 MB, solutions = 25)
   5752  3938      415.6951   169      386.5297      483.0652   562453   24.97%
   5863  4028      459.1621   195      386.5297      482.9868   574917   24.95%
   5993  4134      399.2919   103      386.5297      482.7789   587698   24.90%
   6100  4219      399.1750    86      386.5297      482.6679   601047   24.87%
   6225  4319      471.9567   194      386.5297      482.3085   615617   24.78%
   6379  4446      463.1786   191      386.5297      482.1913   630775   24.75%
   6483  4520      465.3146   210      386.5297      482.0346   645920   24.71%
   6591  4599      465.8771   189      386.5297      481.9278   659911   24.68%
   6725  4709      438.3459   176      386.5297      481.8296   674446   24.66%
   6861  4813      449.8636   165      386.5297      481.5906   690560   24.59%
Elapsed time = 61.26 sec. (54752.34 ticks, tree = 5.75 MB, solutions = 25)
   6982  4894      460.2919   185      386.5297      481.3747   705908   24.54%
   7138  5010      456.5236   176      386.5297      481.2819   719983   24.51%
   7276  5121      429.2355   107      386.5297      480.9595   733966   24.43%
   7400  5210      409.4641   119      386.5297      480.7714   747184   24.38%
   7531  5314      455.7159   195      386.5297      480.6022   761065   24.34%
   7666  5416      466.1453   197      386.5297      480.3907   775427   24.28%
   7781  5494      389.2230    45      386.5297      480.1611   788991   24.22%
   7898  5573      474.0385   205      386.5297      479.8728   802090   24.15%
   8025  5678      455.2388   178      386.5297      479.7892   815481   24.13%
   8153  5779      421.7306   156      386.5297      479.5200   828088   24.06%
Elapsed time = 72.15 sec. (64410.28 ticks, tree = 6.94 MB, solutions = 25)
*  8282+ 5756                          391.4730      479.2728            22.43%
   8312  5782      466.5834   188      391.4730      479.1878   843021   22.41%
*  8382+ 5841                          391.4733      479.1709            22.40%
   8432  5884      457.8824   161      391.4733      479.1635   855228   22.40%
   8562  5991      426.5615   151      391.4733      479.0024   869195   22.36%
   8662  6068      453.5663   190      391.4733      478.8395   883019   22.32%
   8782  6166      409.3864   146      391.4733      478.7314   897967   22.29%
   8927  6271      450.4265   141      391.4733      478.6552   913330   22.27%
   9096  6410      467.5365   223      391.4733      478.5200   928885   22.24%
   9241  6534      423.3925   139      391.4733      478.3324   942411   22.19%
   9356  6630      408.4384   162      391.4733      478.3125   957032   22.18%
   9459  6710      427.6393   134      391.4733      478.1343   969902   22.14%
Elapsed time = 82.95 sec. (74166.35 ticks, tree = 7.60 MB, solutions = 27)
*  9462+ 6707                          391.4741      478.1343            22.14%
   9622  6831      437.3001   122      391.4741      478.0614   984346   22.12%
*  9702+ 6896                          391.4747      478.0173            22.11%
*  9702+ 6896                          391.4748      478.0173            22.11%
*  9702+ 6733                          395.7106      478.0173            20.80%
*  9702+ 6733                          395.7107      478.0173            20.80%
*  9702+ 6395                          401.5306      478.0173            19.05%
*  9702+ 6395                          401.5321      478.0173            19.05%
*  9702+ 6395                          401.5324      478.0173            19.05%
   9702  6395    infeasible            401.5324      478.0173   992233   19.05%
*  9703+ 6394                          401.5328      478.0173            19.05%
*  9703+ 5738                          409.6101      478.0173            16.70%
*  9703+ 5738                          409.6102      478.0173            16.70%
*  9703+ 5738                          409.6102      478.0173            16.70%
*  9703+ 5738                          409.6102      478.0173            16.70%
*  9703+ 5738                          409.6106      478.0173            16.70%
   9703  5738    infeasible            409.6106      478.0028   992318   16.70%
   9704  5739      475.8809   208      409.6106      477.9932   992524   16.69%
   9806  5818      459.6247   174      409.6106      477.7299  1006149   16.63%
   9914  5906      427.8345   143      409.6106      477.7093  1019547   16.63%
  10016  5987      442.3233   160      409.6106      477.6319  1033139   16.61%
  10128  6055      466.7317   228      409.6106      477.4205  1047122   16.55%
  10222  6119      476.0327   205      409.6106      477.2352  1060833   16.51%
  10315  6186      442.6745   159      409.6106      477.1312  1075090   16.48%
Elapsed time = 105.86 sec. (92139.69 ticks, tree = 6.74 MB, solutions = 41)
  10450  6281      453.8597   196      409.6106      477.0028  1086889   16.45%
  10594  6387      418.4442   141      409.6106      476.9571  1101993   16.44%
  10708  6459      421.5323    88      409.6106      476.8066  1115884   16.40%
  10830  6545      459.1793   213      409.6106      476.6798  1131002   16.37%
  10932  6612        cutoff            409.6106      476.4036  1146032   16.31%
  11032  6678        cutoff            409.6106      476.2718  1160730   16.27%
  11147  6755      456.8238   199      409.6106      476.0619  1176798   16.22%
  11247  6821      458.5669   199      409.6106      475.8436  1191351   16.17%
  11376  6912      422.1470   104      409.6106      475.7432  1206087   16.15%
  11833  7228      459.5603   177      409.6106      474.9381  1262756   15.95%
Elapsed time = 120.31 sec. (104598.08 ticks, tree = 8.21 MB, solutions = 41)
  12267  7533      455.3714   181      409.6106      474.0283  1315108   15.73%
  12699  7837      438.4133   164      409.6106      473.5928  1368066   15.62%
  13212  8190      444.5592   174      409.6106      472.8499  1427564   15.44%
  13742  8576      445.9048   184      409.6106      472.3317  1486807   15.31%
  14216  8915      420.3375   100      409.6106      471.9183  1543219   15.21%
  14606  9166      433.2916   162      409.6106      471.3322  1596291   15.07%
  15029  9463      440.8137   187      409.6106      470.9925  1650871   14.99%
  15445  9747      465.0857   220      409.6106      470.7568  1705239   14.93%
  15878 10051      442.2570   106      409.6106      470.3639  1762289   14.83%
  16355 10385      418.3835    92      409.6106      469.9829  1823023   14.74%
Elapsed time = 164.78 sec. (142820.23 ticks, tree = 10.87 MB, solutions = 41)
  16756 10629        cutoff            409.6106      469.5676  1879130   14.64%
  17122 10868      426.8516   148      409.6106      469.2136  1932785   14.55%
  17545 11153      418.5640   152      409.6106      468.8932  1987206   14.47%
  17924 11377      435.5546   197      409.6106      468.5176  2041660   14.38%
  18382 11695      441.7582   128      409.6106      468.2576  2099769   14.32%
  18844 12002    infeasible            409.6106      467.9317  2159391   14.24%
  19164 12217      507.5508   291      409.6106      467.6895  2203391   14.18%

GUB cover cuts applied:  13
Clique cuts applied:  32
Cover cuts applied:  6
Implied bound cuts applied:  15
Flow cuts applied:  6
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  53
Lift and project cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.98 sec. (765.86 ticks)
Sequential b&c:
  Real time             =  199.02 sec. (172581.98 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (173347.84 ticks)

Solution pool: 42 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0961060613e+02
Current MIP best bound =  4.6768954185e+02 (gap = 58.0789, 14.18%)
Solution time =  200.00 sec.  Iterations = 2213707  Nodes = 19221 (12249)
Deterministic time = 173347.85 ticks  (866.73 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          488.000000
f2                            0.884717
f3                           77.504677
y71                           1.000000
y117                          1.000000
y42                           1.000000
y81                           1.000000
y66                           1.000000
y170                          1.000000
y15                           1.000000
y38                           1.000000
y19                           1.000000
y74                           1.000000
y86                           1.000000
y116                          1.000000
y155                          1.000000
y47                           1.000000
y78                           1.000000
y184                          1.000000
y68                           1.000000
y130                          1.000000
y93                           1.000000
y175                          1.000000
s40                           9.128530
s50                           9.217920
s73                           9.265530
s84                           9.338090
s121                          9.459390
s57                           9.484720
s164                          9.486830
s71                          10.587852
s154                          9.656600
s117                         11.023853
s173                          9.773940
s52                           9.808160
s181                          9.837170
s149                          9.881300
s42                          11.288636
s190                          9.912620
s81                          11.214310
s48                          10.018000
s24                          10.026500
s2                           10.100000
s165                         10.307800
s54                          10.322800
s66                          12.403119
s60                          10.501900
s170                         11.834074
s172                         10.526200
s99                          10.554600
s122                         10.601900
s15                          11.009013
s38                          11.665370
s19                          12.666955
s74                          12.051402
s86                          12.169776
s177                         10.787000
s100                         10.857700
s20                          10.881200
s10                          10.988200
s116                         11.610506
s155                         13.024468
s47                          12.356324
s78                          13.103583
s119                         11.208900
s184                         13.209906
s169                         11.243200
s141                         11.275200
s68                          13.105602
s130                         13.126347
s93                          12.483472
s175                         13.454515
s140                         11.672600
x136x116x1                    1.000000
x35x71x1                      1.000000
x35x117x1                     1.000000
x132x81x1                     1.000000
x82x38x1                      1.000000
x31x86x1                      1.000000
x26x74x1                      1.000000
x200x38x1                     1.000000
x132x117x2                    1.000000
x112x81x2                     1.000000
x112x116x2                    1.000000
x171x74x2                     1.000000
x171x68x2                     1.000000
x31x184x2                     1.000000
x26x170x2                     1.000000
x176x66x2                     1.000000
x13x15x3                      2.000000
x110x71x3                     1.000000
x132x42x3                     1.000000
x26x86x3                      1.000000
x200x42x3                     1.000000
x176x66x3                     1.000000
x71x170x1                     1.000000
x71x170x3                     1.000000
x117x93x1                     1.000000
x117x93x2                     1.000000
x42x19x3                      1.000000
x42x78x3                      1.000000
x81x155x1                     1.000000
x81x19x2                      1.000000
x66x1x2                       1.000000
x66x1x3                       1.000000
x170x155x1                    1.000000
x170x184x2                    1.000000
x170x175x3                    1.000000
x15x47x3                      2.000000
x38x130x1                     2.000000
x19x1x2                       1.000000
x19x1x3                       1.000000
x74x175x1                     1.000000
x74x1x2                       1.000000
x86x1x1                       1.000000
x86x1x3                       1.000000
x116x68x1                     1.000000
x116x78x2                     1.000000
x155x1x1                      2.000000
x47x1x3                       2.000000
x78x1x2                       1.000000
x78x1x3                       1.000000
x184x1x2                      2.000000
x68x1x1                       1.000000
x68x1x2                       1.000000
x130x1x1                      2.000000
x93x1x1                       1.000000
x93x1x2                       1.000000
x175x1x1                      1.000000
x175x1x3                      1.000000
s136                          7.729473
z136z154z1                    1.000000
z136z181z1                    1.000000
z136z190z1                    1.000000
z136z165z1                    1.000000
z136z170z1                    1.000000
z136z122z1                    1.000000
z136z74z1                     1.000000
z136z86z1                     1.000000
z136z177z1                    1.000000
z136z116z1                    1.000000
z136z155z1                    1.000000
z136z68z1                     1.000000
z136z93z1                     1.000000
z136z175z1                    1.000000
s13                           9.132586
z13z15z3                      1.000000
z13z175z3                     1.000000
s110                          8.793340
z110z71z3                     1.000000
z110z86z3                     1.000000
z110z47z3                     1.000000
z110z175z3                    1.000000
s35                           8.733219
z35z71z1                      1.000000
z35z117z1                     1.000000
z35z116z1                     1.000000
z35z155z1                     1.000000
z35z68z1                      1.000000
z35z93z1                      1.000000
z35z175z1                     1.000000
s132                          9.448310
z132z117z2                    1.000000
z132z42z3                     1.000000
z132z81z1                     1.000000
z132z93z1                     1.000000
z132z93z2                     1.000000
s112                          9.804280
z112z81z2                     1.000000
z112z116z2                    1.000000
s82                           8.988831
z82z38z1                      1.000000
z82z20z1                      1.000000
z82z10z1                      1.000000
z82z130z1                     1.000000
z82z93z1                      1.000000
s171                         10.266784
z171z74z2                     1.000000
z171z68z2                     1.000000
s31                          10.550805
z31z86z1                      1.000000
z31z184z2                     1.000000
s26                          10.318935
z26z170z2                     1.000000
z26z74z1                      1.000000
z26z86z3                      1.000000
s200                          9.763636
z200z42z3                     1.000000
z200z38z1                     1.000000
z200z93z1                     1.000000
s176                         10.854826
z176z66z2                     1.000000
z176z66z3                     1.000000
z71z170z1                     1.000000
z71z170z3                     1.000000
z117z93z1                     1.000000
z117z93z2                     1.000000
z42z19z3                      1.000000
z42z78z3                      1.000000
z81z19z2                      1.000000
z81z155z1                     1.000000
z170z155z1                    1.000000
z170z184z2                    1.000000
z170z175z3                    1.000000
z15z47z3                      1.000000
z38z130z1                     1.000000
z74z175z1                     1.000000
z116z78z2                     1.000000
z116z68z1                     1.000000
All other variables in the range 1-2487 are 0.
