
Log started (V12.9.0.0) Mon Aug 26 12:02:45 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.857683 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 63 columns.
MIP Presolve modified 1040 coefficients.
Aggregator did 478 substitutions.
Reduced MIP has 673 rows, 679 columns, and 3103 nonzeros.
Reduced MIP has 598 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.73 ticks)
Probing fixed 209 vars, tightened 11 bounds.
Probing time = 0.01 sec. (2.53 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 247 rows and 245 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 425 rows, 431 columns, and 1726 nonzeros.
Reduced MIP has 365 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.33 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 424 rows, 430 columns, and 1720 nonzeros.
Reduced MIP has 364 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.36 ticks)
Clique table members: 1194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8577      300.4035              --- 
      0     0      284.4403   126       -0.8577      284.4403      323     --- 
      0     0      274.0623   122       -0.8577     Cuts: 206      491     --- 
      0     0      271.3384   107       -0.8577     Cuts: 205      651     --- 
      0     0      271.2904   140       -0.8577      Cuts: 94      721     --- 
      0     0      271.1481   125       -0.8577      Cuts: 94      763     --- 
      0     0      271.0729   124       -0.8577      Cuts: 55      805     --- 
      0     0      270.7722   103       -0.8577      Cuts: 55      853     --- 
*     0+    0                          246.0364      270.7722            10.05%
      0     0      270.4306   132      246.0364      Cuts: 81      891    9.91%
      0     0      269.7842   137      246.0364      Cuts: 35      941    9.65%
      0     0      269.6938   119      246.0364      Cuts: 86      993    9.62%
      0     0      269.3031   138      246.0364      Cuts: 40     1032    9.46%
      0     0      268.8913   116      246.0364      Cuts: 59     1087    9.29%
      0     0      268.4580   140      246.0364      Cuts: 47     1115    9.11%
      0     0      267.5501   151      246.0364      Cuts: 31     1161    8.74%
      0     0      267.0614   129      246.0364      Cuts: 87     1243    8.55%
      0     0      266.2995   133      246.0364      Cuts: 55     1343    8.24%
      0     0      266.1504   140      246.0364      Cuts: 45     1373    8.18%
      0     0      265.9302   154      246.0364      Cuts: 76     1420    8.09%
      0     0      265.7681   145      246.0364      Cuts: 74     1472    8.02%
      0     0      265.0443   113      246.0364      Cuts: 56     1662    7.73%
      0     0      265.0367    98      246.0364     Cuts: 166     1759    7.72%
      0     0      265.0355   139      246.0364      Cuts: 63     1800    7.72%
*     0+    0                          246.0365      265.0355             7.72%
      0     2      265.0355   139      246.0365      265.0354     1800    7.72%
Elapsed time = 0.24 sec. (165.10 ticks, tree = 0.01 MB, solutions = 2)
*    90+   53                          254.6615      265.0341             4.07%
*   190+  122                          254.6619      265.0284             4.07%
*   300+  181                          254.6695      265.0249             4.07%
    300   183      254.8402    27      254.6695      265.0248     7032    4.07%
*   309   188      integral     0      254.6697      265.0248     7081    4.07%
*   317   189      integral     0      254.6700      265.0248     7095    4.07%
*   348   192      integral     0      254.6735      265.0236     8417    4.06%
*   350+  183                          256.0764      265.0235             3.49%
*   360   185      integral     0      256.0779      265.0231     9057    3.49%
*   370+  187                          256.2920      265.0225             3.41%
*   374   189      integral     0      256.2933      265.0225     9404    3.41%
    464   204        cutoff            256.2933      264.5757    12948    3.23%
*   527   224      integral     0      256.2933      264.4044    15254    3.16%
*   590+  174                          257.3041      264.2292             2.69%
*   649   177      integral     0      257.3041      263.4152    18139    2.38%
    712   142      260.6432    29      257.3041      262.4768    20512    2.01%
*   839    83      integral     0      257.3047      260.8484    23593    1.38%
*   843    83      integral     0      257.3047      260.8484    23601    1.38%
*   874    52      integral     0      257.6678      260.3629    23829    1.05%
*   892    65      integral     0      257.6681      260.3606    24161    1.04%
*   895    64      integral     0      257.6681      260.3606    24167    1.04%
*   944    51      integral     0      257.6682      258.7362    24620    0.41%
*  1008    75      integral     0      257.6691      258.5013    25053    0.32%

Clique cuts applied:  38
Cover cuts applied:  3
Implied bound cuts applied:  207
Flow cuts applied:  11
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.24 sec. (165.30 ticks)
Sequential b&c:
  Real time             =    1.21 sec. (1022.39 ticks)
                          ------------
Total (root+branch&cut) =    1.45 sec. (1187.68 ticks)

Solution pool: 23 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.5766910260e+02
Current MIP best bound =  2.5767688613e+02 (gap = 0.00778354, 0.00%)
Solution time =    1.45 sec.  Iterations = 25240  Nodes = 1033 (57)
Deterministic time = 1187.69 ticks  (821.01 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          378.000000
f2                            0.920182
f3                          119.410715
y141                          1.000000
y170                          1.000000
y28                           1.000000
y155                          1.000000
y52                           1.000000
y168                          1.000000
y73                           1.000000
y146                          1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y99                           1.000000
y90                           1.000000
y101                          1.000000
y58                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         13.001545
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         13.386849
s18                          11.720100
s55                          11.720100
s28                          13.496435
s155                         13.614337
s52                          13.595058
s168                         11.861254
s73                          13.388948
s146                         14.052004
s138                         12.149500
s127                         12.163100
s83                          13.902944
s88                          14.203995
s183                         13.050226
s89                          12.406500
s162                         14.230504
s92                          14.029650
s120                         14.722259
s72                          12.912000
s99                          14.734160
s90                          14.929364
s101                         14.937990
s58                          14.558853
s12                          13.036100
x25x141x1                     1.000000
x25x168x1                     1.000000
x84x73x1                      1.000000
x103x183x1                    1.000000
x19x73x1                      1.000000
x96x146x1                     1.000000
x5x155x1                      1.000000
x185x58x1                     2.000000
x114x88x1                     1.000000
x81x146x1                     1.000000
x177x141x1                    1.000000
x143x183x2                    1.000000
x69x28x2                      1.000000
x69x52x2                      1.000000
x197x162x2                    1.000000
x197x99x2                     1.000000
x135x90x2                     1.000000
x135x101x2                    1.000000
x96x52x2                      1.000000
x68x155x2                     1.000000
x114x83x2                     1.000000
x81x120x2                     1.000000
x157x170x3                    1.000000
x68x83x3                      1.000000
x117x92x3                     2.000000
x5x155x3                      1.000000
x59x88x3                      1.000000
x59x90x3                      1.000000
x111x168x3                    1.000000
x141x1x1                      2.000000
x168x170x3                    1.000000
x170x120x3                    1.000000
x170x99x3                     1.000000
x168x28x1                     1.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x155x1x1                      1.000000
x155x1x2                      1.000000
x155x1x3                      1.000000
x52x1x2                       2.000000
x73x1x1                       2.000000
x146x1x1                      2.000000
x83x1x2                       1.000000
x83x1x3                       1.000000
x88x1x1                       1.000000
x88x1x3                       1.000000
x183x162x1                    1.000000
x183x101x2                    1.000000
x162x1x1                      1.000000
x162x1x2                      1.000000
x92x1x3                       2.000000
x120x1x2                      1.000000
x120x1x3                      1.000000
x99x1x2                       1.000000
x99x1x3                       1.000000
x90x1x2                       1.000000
x90x1x3                       1.000000
x101x1x2                      2.000000
x58x1x1                       2.000000
s157                         10.824098
z157z170z3                    1.000000
z157z92z3                     1.000000
z157z120z3                    1.000000
z157z99z3                     1.000000
s25                          10.078129
z25z141z1                     1.000000
z25z28z1                      1.000000
z25z168z1                     1.000000
z25z73z1                      1.000000
z25z183z1                     1.000000
z25z162z1                     1.000000
z25z58z1                      1.000000
s143                         10.613720
z143z183z2                    1.000000
z143z162z2                    1.000000
z143z120z2                    1.000000
z143z99z2                     1.000000
z143z90z2                     1.000000
z143z101z2                    1.000000
s84                          10.888740
z84z73z1                      1.000000
s103                         11.177014
z103z183z1                    1.000000
s69                          12.115646
z69z28z2                      1.000000
z69z52z2                      1.000000
s19                          11.441492
z19z73z1                      1.000000
s197                         12.441589
z197z162z2                    1.000000
z197z99z2                     1.000000
s135                         12.488646
z135z90z2                     1.000000
z135z101z2                    1.000000
s96                          12.024422
z96z52z2                      1.000000
z96z146z1                     1.000000
s68                          12.111843
z68z155z2                     1.000000
z68z83z3                      1.000000
s14                          12.426053
s117                         12.433307
z117z92z3                     1.000000
s5                           11.935415
z5z155z1                      1.000000
z5z155z3                      1.000000
s59                          12.753301
z59z88z3                      1.000000
z59z90z3                      1.000000
s185                         12.621770
z185z58z1                     1.000000
s114                         11.590503
z114z83z2                     1.000000
z114z88z1                     1.000000
s81                          12.626269
z81z146z1                     1.000000
z81z120z2                     1.000000
s177                         11.072500
z177z141z1                    1.000000
z177z72z1                     1.000000
s111                         11.243800
z111z168z3                    1.000000
z111z92z3                     1.000000
z111z120z3                    1.000000
z111z99z3                     1.000000
z170z120z3                    1.000000
z170z99z3                     1.000000
z168z170z3                    1.000000
z168z28z1                     1.000000
z183z162z1                    1.000000
z183z101z2                    1.000000
All other variables in the range 1-1221 are 0.
