
Log started (V12.9.0.0) Thu Aug 22 02:03:18 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 591 rows and 256 columns.
MIP Presolve modified 2002 coefficients.
Aggregator did 889 substitutions.
Reduced MIP has 1280 rows, 1548 columns, and 7149 nonzeros.
Reduced MIP has 1327 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.82 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1280 rows, 1548 columns, and 7149 nonzeros.
Reduced MIP has 1327 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.23 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 4786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      546.2086              --- 
      0     0      546.2072   152       -0.7513      546.2072      236     --- 
      0     0      546.2065   130       -0.7513     Cuts: 153      521     --- 
      0     0      546.2064   124       -0.7513     Cuts: 183      776     --- 
      0     0      546.2061   145       -0.7513     Cuts: 126     1022     --- 
      0     0      546.2042   216       -0.7513      Cuts: 85     1314     --- 
*     0+    0                          511.7485      546.2042             6.73%
*     0+    0                          511.7487      546.2042             6.73%
*     0+    0                          511.7506      546.2042             6.73%
*     0+    0                          520.9581      546.2042             4.85%
*     0+    0                          526.1931      546.2042             3.80%
*     0+    0                          526.1935      546.2042             3.80%
*     0+    0                          526.1936      546.2042             3.80%
      0     2      546.2042   215      526.1936      546.2042     1314    3.80%
Elapsed time = 0.49 sec. (398.81 ticks, tree = 0.01 MB, solutions = 7)
*    80+   76                          546.1427      546.2042             0.01%
    150   134      546.2013   178      546.1427      546.2034     4094    0.01%
    345   321      546.1874   184      546.1427      546.2033     6106    0.01%
*   457+  411                          546.1565      546.2032             0.01%

Clique cuts applied:  9
Implied bound cuts applied:  179
Mixed integer rounding cuts applied:  130
Zero-half cuts applied:  20
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.49 sec. (399.00 ticks)
Sequential b&c:
  Real time             =    0.63 sec. (614.16 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (1013.15 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.4615648238e+02
Current MIP best bound =  5.4620322582e+02 (gap = 0.0467434, 0.01%)
Solution time =    1.12 sec.  Iterations = 7574  Nodes = 457 (412)
Deterministic time = 1013.16 ticks  (905.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          857.000000
f2                            0.803438
f3                          310.040080
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y66                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y108                          1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y176                          1.000000
y38                           1.000000
y10                           1.000000
y110                          1.000000
y83                           1.000000
y175                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          5.333850
s16                           5.456190
s142                          5.812734
s189                          5.685070
s136                          5.903390
s55                           6.457632
s73                           8.220326
s66                           7.992904
s148                          7.300736
s126                          6.441270
s165                          7.569435
s94                           7.727003
s107                          6.664080
s5                            6.717890
s57                           7.020326
s90                           6.802940
s200                          6.926040
s108                          8.576870
s95                           7.111260
s30                           8.636884
s97                           9.199059
s47                           7.305177
s158                          7.717510
s111                          7.962410
s176                          9.169435
s38                          10.073490
s10                           8.348650
s110                          9.267836
s13                           8.485280
s83                          10.646273
s175                         10.446346
s48                           8.736700
s42                           8.863970
s29                           9.108240
x1x72x1                       1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x154x1                      2.000000
x1x191x1                      2.000000
x1x168x1                      1.000000
x1x130x1                      1.000000
x1x180x2                      1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x194x2                      1.000000
x1x34x2                       1.000000
x1x130x2                      1.000000
x1x71x2                       1.000000
x1x136x2                      1.000000
x1x72x3                       1.000000
x1x180x3                      1.000000
x1x145x3                      1.000000
x1x187x3                      1.000000
x1x34x3                       1.000000
x1x168x3                      1.000000
x1x130x3                      1.000000
x72x167x1                     1.000000
x72x167x3                     1.000000
x180x185x2                    1.000000
x180x44x3                     1.000000
x145x167x2                    1.000000
x145x86x3                     1.000000
x187x86x1                     1.000000
x187x152x2                    1.000000
x187x44x3                     1.000000
x194x16x1                     1.000000
x194x71x2                     1.000000
x154x16x1                     1.000000
x154x189x1                    1.000000
x191x185x1                    1.000000
x191x107x1                    1.000000
x34x126x2                     1.000000
x34x152x3                     1.000000
x167x189x1                    1.000000
x167x107x2                    1.000000
x167x142x3                    1.000000
x168x136x1                    1.000000
x168x136x3                    1.000000
x130x55x1                     1.000000
x130x126x2                    1.000000
x130x142x3                    1.000000
x86x55x1                      1.000000
x86x148x3                     1.000000
x44x57x3                      1.000000
x44x158x3                     1.000000
x185x148x1                    1.000000
x185x5x2                      1.000000
x71x5x2                       1.000000
x71x47x2                      1.000000
x152x97x2                     1.000000
x152x57x3                     1.000000
x16x108x1                     1.000000
x16x158x1                     1.000000
x142x66x3                     1.000000
x142x47x3                     1.000000
x189x165x1                    1.000000
x189x94x1                     1.000000
x136x94x1                     1.000000
x136x10x2                     1.000000
x136x30x3                     1.000000
x55x66x1                      1.000000
x55x165x1                     1.000000
x57x73x3                      2.000000
x73x1x3                       1.000000
x73x175x3                     1.000000
x66x97x1                      1.000000
x107x66x2                     1.000000
x66x1x2                       1.000000
x66x83x3                      1.000000
x148x108x1                    1.000000
x148x110x3                    1.000000
x126x1x2                      2.000000
x165x1x1                      1.000000
x165x176x1                    1.000000
x94x1x1                       1.000000
x94x110x1                     1.000000
x107x30x1                     1.000000
x5x176x2                      1.000000
x5x10x2                       1.000000
x108x1x1                      2.000000
x30x175x1                     1.000000
x30x38x3                      1.000000
x97x1x1                       1.000000
x97x1x2                       1.000000
x47x97x3                      1.000000
x97x83x3                      1.000000
x47x1x2                       1.000000
x158x1x1                      1.000000
x158x38x3                     1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x38x1x3                       2.000000
x10x1x2                       2.000000
x110x1x1                      1.000000
x110x1x3                      1.000000
x83x1x3                       2.000000
x175x1x1                      1.000000
x175x1x3                      1.000000
z1z72z1                       1.000000
z1z72z3                       1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z154z1                      1.000000
z1z191z1                      1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z167z1                      1.000000
z1z167z2                      1.000000
z1z167z3                      1.000000
z1z168z1                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z192z3                      1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z86z1                       1.000000
z1z86z3                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z71z2                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z1                       1.000000
z1z142z3                      1.000000
z1z189z1                      1.000000
z1z136z1                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z1                       1.000000
z1z73z3                       1.000000
z1z66z1                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z1                      1.000000
z1z148z3                      1.000000
z1z126z2                      1.000000
z1z165z1                      1.000000
z1z94z1                       1.000000
z1z107z1                      1.000000
z1z107z2                      1.000000
z1z5z2                        1.000000
z1z57z3                       1.000000
z1z90z1                       1.000000
z1z200z1                      1.000000
z1z108z1                      1.000000
z1z95z3                       1.000000
z1z30z1                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z97z3                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z3                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z176z1                      1.000000
z1z176z2                      1.000000
z1z38z3                       1.000000
z1z10z2                       1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z13z1                       1.000000
z1z83z3                       1.000000
z1z175z1                      1.000000
z1z175z3                      1.000000
z1z48z1                       1.000000
z1z42z1                       1.000000
z1z29z1                       1.000000
z72z167z1                     1.000000
z72z167z3                     1.000000
z72z189z1                     1.000000
z72z136z1                     1.000000
z72z136z3                     1.000000
z72z55z1                      1.000000
z72z73z3                      1.000000
z72z66z1                      1.000000
z72z66z3                      1.000000
z72z148z1                     1.000000
z72z148z3                     1.000000
z72z165z1                     1.000000
z72z94z1                      1.000000
z72z107z1                     1.000000
z72z57z3                      1.000000
z72z90z1                      1.000000
z72z200z1                     1.000000
z72z108z1                     1.000000
z72z95z3                      1.000000
z72z30z1                      1.000000
z72z30z3                      1.000000
z72z97z1                      1.000000
z72z97z3                      1.000000
z72z47z3                      1.000000
z72z158z1                     1.000000
z72z158z3                     1.000000
z72z111z3                     1.000000
z72z176z1                     1.000000
z72z38z3                      1.000000
z72z110z1                     1.000000
z72z110z3                     1.000000
z72z13z1                      1.000000
z72z83z3                      1.000000
z72z175z1                     1.000000
z72z175z3                     1.000000
z72z48z1                      1.000000
z72z42z1                      1.000000
z72z29z1                      1.000000
z180z44z3                     1.000000
z180z185z2                    1.000000
z180z136z2                    1.000000
z180z136z3                    1.000000
z180z73z3                     1.000000
z180z66z2                     1.000000
z180z66z3                     1.000000
z180z148z3                    1.000000
z180z126z2                    1.000000
z180z107z2                    1.000000
z180z5z2                      1.000000
z180z57z3                     1.000000
z180z95z3                     1.000000
z180z30z3                     1.000000
z180z97z2                     1.000000
z180z97z3                     1.000000
z180z47z2                     1.000000
z180z47z3                     1.000000
z180z158z3                    1.000000
z180z111z2                    1.000000
z180z111z3                    1.000000
z180z176z2                    1.000000
z180z38z3                     1.000000
z180z10z2                     1.000000
z180z110z3                    1.000000
z180z83z3                     1.000000
z180z175z3                    1.000000
z145z167z2                    1.000000
z145z86z3                     1.000000
z145z73z3                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z3                    1.000000
z145z126z2                    1.000000
z145z107z2                    1.000000
z145z5z2                      1.000000
z145z57z3                     1.000000
z145z95z3                     1.000000
z145z30z3                     1.000000
z145z97z2                     1.000000
z145z97z3                     1.000000
z145z47z2                     1.000000
z145z47z3                     1.000000
z145z158z3                    1.000000
z145z111z2                    1.000000
z145z111z3                    1.000000
z145z176z2                    1.000000
z145z38z3                     1.000000
z145z10z2                     1.000000
z145z110z3                    1.000000
z145z83z3                     1.000000
z145z175z3                    1.000000
z187z86z1                     1.000000
z187z44z3                     1.000000
z187z152z2                    1.000000
z187z126z2                    1.000000
z187z165z1                    1.000000
z187z107z1                    1.000000
z187z107z2                    1.000000
z187z5z2                      1.000000
z187z57z3                     1.000000
z187z90z1                     1.000000
z187z200z1                    1.000000
z187z108z1                    1.000000
z187z95z3                     1.000000
z187z30z1                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z97z2                     1.000000
z187z97z3                     1.000000
z187z47z2                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z3                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z187z176z1                    1.000000
z187z176z2                    1.000000
z187z38z3                     1.000000
z187z10z2                     1.000000
z187z110z1                    1.000000
z187z110z3                    1.000000
z187z13z1                     1.000000
z187z83z3                     1.000000
z187z175z1                    1.000000
z187z175z3                    1.000000
z187z48z1                     1.000000
z187z42z1                     1.000000
z187z29z1                     1.000000
z194z71z2                     1.000000
z194z16z1                     1.000000
z194z47z2                     1.000000
z194z158z1                    1.000000
z194z111z2                    1.000000
z194z176z1                    1.000000
z194z176z2                    1.000000
z194z10z2                     1.000000
z194z110z1                    1.000000
z194z13z1                     1.000000
z194z175z1                    1.000000
z194z48z1                     1.000000
z194z42z1                     1.000000
z194z29z1                     1.000000
z154z16z1                     1.000000
z154z189z1                    1.000000
z154z55z1                     1.000000
z154z94z1                     1.000000
z154z158z1                    1.000000
z154z176z1                    1.000000
z154z110z1                    1.000000
z154z13z1                     1.000000
z154z175z1                    1.000000
z154z48z1                     1.000000
z154z42z1                     1.000000
z154z29z1                     1.000000
z191z185z1                    1.000000
z191z16z1                     1.000000
z191z189z1                    1.000000
z191z55z1                     1.000000
z191z94z1                     1.000000
z191z107z1                    1.000000
z191z158z1                    1.000000
z191z176z1                    1.000000
z191z110z1                    1.000000
z191z13z1                     1.000000
z191z175z1                    1.000000
z191z48z1                     1.000000
z191z42z1                     1.000000
z191z29z1                     1.000000
z34z152z3                     1.000000
z34z126z2                     1.000000
z34z158z3                     1.000000
z34z111z2                     1.000000
z34z111z3                     1.000000
z34z176z2                     1.000000
z34z38z3                      1.000000
z34z10z2                      1.000000
z34z110z3                     1.000000
z34z83z3                      1.000000
z34z175z3                     1.000000
z167z142z3                    1.000000
z167z189z1                    1.000000
z167z107z2                    1.000000
z167z176z1                    1.000000
z167z176z2                    1.000000
z167z10z2                     1.000000
z167z110z1                    1.000000
z167z110z3                    1.000000
z167z175z1                    1.000000
z167z175z3                    1.000000
z167z42z1                     1.000000
z167z29z1                     1.000000
z168z136z1                    1.000000
z168z136z3                    1.000000
z168z110z1                    1.000000
z168z110z3                    1.000000
z168z42z1                     1.000000
z168z29z1                     1.000000
z192z13z1                     1.000000
z192z83z3                     1.000000
z192z175z1                    1.000000
z192z175z3                    1.000000
z192z48z1                     1.000000
z130z142z3                    1.000000
z130z55z1                     1.000000
z130z126z2                    1.000000
z130z175z1                    1.000000
z130z175z3                    1.000000
z86z55z1                      1.000000
z86z148z3                     1.000000
z44z57z3                      1.000000
z44z158z3                     1.000000
z185z148z1                    1.000000
z185z5z2                      1.000000
z71z5z2                       1.000000
z71z47z2                      1.000000
z71z10z2                      1.000000
z152z57z3                     1.000000
z152z97z2                     1.000000
z16z165z1                     1.000000
z16z108z1                     1.000000
z16z158z1                     1.000000
z142z66z3                     1.000000
z142z47z3                     1.000000
z189z165z1                    1.000000
z189z94z1                     1.000000
z189z13z1                     1.000000
z189z48z1                     1.000000
z189z42z1                     1.000000
z189z29z1                     1.000000
z136z94z1                     1.000000
z136z30z3                     1.000000
z136z10z2                     1.000000
z55z66z1                      1.000000
z55z165z1                     1.000000
z73z175z3                     1.000000
z66z97z1                      1.000000
z66z83z3                      1.000000
z148z108z1                    1.000000
z148z110z3                    1.000000
z126z10z2                     1.000000
z165z176z1                    1.000000
z94z110z1                     1.000000
z107z66z2                     1.000000
z107z30z1                     1.000000
z5z176z2                      1.000000
z5z10z2                       1.000000
z57z73z3                      1.000000
z30z38z3                      1.000000
z30z175z1                     1.000000
z97z83z3                      1.000000
z47z97z3                      1.000000
z158z38z3                     1.000000
All other variables in the range 1-2693 are 0.
