
Log started (V12.9.0.0) Thu Aug 22 02:06:49 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 517 rows and 306 columns.
MIP Presolve modified 2914 coefficients.
Aggregator did 1324 substitutions.
Reduced MIP has 1601 rows, 1726 columns, and 8630 nonzeros.
Reduced MIP has 1609 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.63 ticks)
Probing fixed 604 vars, tightened 13 bounds.
Probing time = 0.02 sec. (7.19 ticks)
Cover probing fixed 5 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 628 rows and 647 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 966 rows, 1072 columns, and 4988 nonzeros.
Reduced MIP has 980 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.57 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.99 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 290 coefficients.
Reduced MIP has 958 rows, 1064 columns, and 4940 nonzeros.
Reduced MIP has 972 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 3206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      614.0000              --- 
      0     0      530.9338   168        0.0000      530.9338      613     --- 
      0     0      512.5644   200        0.0000     Cuts: 339     1141     --- 
      0     0      508.7683   159        0.0000     Cuts: 339     1422     --- 
      0     0      507.7266   153        0.0000     Cuts: 283     1572     --- 
      0     0      506.1667   141        0.0000     Cuts: 171     1738     --- 
      0     0      504.9690   118        0.0000     Cuts: 203     2036     --- 
      0     0      504.0376   128        0.0000     Cuts: 250     2149     --- 
      0     0      503.2359   145        0.0000     Cuts: 193     2293     --- 
*     0+    0                           77.0000      503.2359           553.55%
      0     0      502.8571   131       77.0000     Cuts: 164     2433  553.06%
      0     0      502.6647   118       77.0000     Cuts: 180     2584  552.81%
      0     0      502.5328   125       77.0000     Cuts: 145     2784  552.64%
      0     0      502.4298   161       77.0000     Cuts: 114     2896  552.51%
      0     0      501.8700   116       77.0000     Cuts: 160     3015  551.78%
      0     0      501.4960   134       77.0000     Cuts: 192     3147  551.29%
      0     0      501.3409   144       77.0000     Cuts: 184     3262  551.09%
      0     0      501.2156   157       77.0000     Cuts: 163     3403  550.93%
      0     0      501.1926   148       77.0000     Cuts: 108     3543  550.90%
      0     0      501.1548   156       77.0000     Cuts: 145     3635  550.85%
*     0+    0                           86.0000      501.1548           482.74%
*     0+    0                          216.0000      501.1548           132.02%
      0     2      501.1548   130      216.0000      501.1134     3635  132.00%
Elapsed time = 0.59 sec. (496.19 ticks, tree = 0.01 MB, solutions = 3)
*   150+  126                          336.0000      500.6785            49.01%
*   165   141      integral     0      354.0000      500.6785     7528   41.43%
    188   161      483.9181    98      354.0000      500.6642     8560   41.43%
    453   419      498.6496   130      354.0000      500.4477    12727   41.37%
*   506+  310                          369.0000      494.5235            34.02%
*   506+  206                          385.0000      494.2298            28.37%
*   506+  137                          408.0000      494.1848            21.12%
*   506+   90                          413.0000      494.1848            19.66%
    506    91      494.1848   110      413.0000      494.1799    24286   19.66%
    515    91      448.9873    92      413.0000      493.9779    24837   19.61%
    562    92      492.7639   104      413.0000      493.9728    25580   19.61%
    593   104      487.5000    91      413.0000      493.6893    26749   19.54%
    631   105      453.5918    87      413.0000      493.6667    28404   19.53%
    671   105      478.3990   108      413.0000      492.5621    29849   19.26%
    725   141      445.6138    55      413.0000      492.5416    32254   19.26%
   1047   401      457.2828   122      413.0000      491.4237    43755   18.99%
Elapsed time = 6.54 sec. (6016.59 ticks, tree = 0.74 MB, solutions = 9)
   1256   571      481.1187   120      413.0000      490.7470    51887   18.82%
*  1405   638      integral     0      425.0000      490.6645    53621   15.45%
   1614   815      434.0000    48      425.0000      490.5000    60920   15.41%
   1845   992      476.2184    76      425.0000      490.0000    69714   15.29%
*  1936+ 1020                          431.0000      489.9984            13.69%
*  1941   812      integral     0      446.0000      489.9984    71707    9.87%
   2050   897      482.7500   106      446.0000      489.6880    76818    9.80%
   2281  1103      469.0000    79      446.0000      489.5746    84964    9.77%
   2487  1265      466.0000    44      446.0000      489.1661    93113    9.68%
   2698  1430      480.8441   102      446.0000      487.9200   101400    9.40%
   2902  1579        cutoff            446.0000      487.5000   111413    9.30%
   3047  1694      476.7323   109      446.0000      486.8867   119654    9.17%
   3299  1896      448.0000    49      446.0000      486.0000   127922    8.97%
Elapsed time = 16.70 sec. (15586.28 ticks, tree = 11.15 MB, solutions = 12)
   3508  2049      463.0000    74      446.0000      485.3004   136016    8.81%
   3681  2160      481.0000    91      446.0000      484.5227   145053    8.64%
   3954  2374      463.0000    53      446.0000      484.1087   153825    8.54%
   4157  2544      450.9656    33      446.0000      483.7615   161198    8.47%
   4334  2684      470.7034    99      446.0000      483.5000   170013    8.41%
   4554  2849      481.0000    70      446.0000      483.1310   178202    8.33%
*  4577  2695      integral     0      449.0000      483.1310   179210    7.60%
   4778  2863      469.4898    78      449.0000      482.7375   186731    7.51%
   5020  3043      456.4381    82      449.0000      481.8944   195315    7.33%
   5253  3230      466.0000   103      449.0000      481.5642   204780    7.25%
   5462  3395      455.0000    56      449.0000      481.2732   213573    7.19%
Elapsed time = 26.57 sec. (25196.10 ticks, tree = 21.72 MB, solutions = 13)
   5787  3647      476.0000    64      449.0000      481.0000   222275    7.13%
   6069  3857      473.5000    69      449.0000      481.0000   229944    7.13%
*  6107  3498      integral     0      453.0000      481.0000   231027    6.18%
*  6207+ 3343                          456.0000      481.0000             5.48%
*  6213  3262      integral     0      457.0000      481.0000   233447    5.25%
   6328  3334      478.1272    75      457.0000      481.0000   237134    5.25%
   6629  3566        cutoff            457.0000      481.0000   244478    5.25%
   6830  3698      470.0000    67      457.0000      481.0000   251898    5.25%
*  6948  3570      integral     0      458.0000      481.0000   253509    5.02%
*  7025  3440      integral     0      459.0000      481.0000   255932    4.79%
   7159  3534      460.0000    48      459.0000      481.0000   258520    4.79%
*  7285  3301      integral     0      460.0000      481.0000   261867    4.57%
   7377  3358      471.9131   106      460.0000      481.0000   264618    4.57%
*  7433  2990      integral     0      462.0000      481.0000   265623    4.11%
   7605  3100      475.5000    84      462.0000      481.0000   271817    4.11%
   7763  3181      480.9240   161      462.0000      481.0000   278906    4.11%
   7869  3236      466.0000    19      462.0000      481.0000   285330    4.11%
Elapsed time = 36.85 sec. (34927.02 ticks, tree = 22.09 MB, solutions = 20)
   8007  3322      481.0000    93      462.0000      481.0000   292484    4.11%
   8094  3349      481.0000    92      462.0000      481.0000   300301    4.11%
   8203  3396      472.5000    90      462.0000      481.0000   308112    4.11%
   8359  3471      468.0000    74      462.0000      480.9142   315650    4.09%
*  8421  2777      integral     0      466.0000      480.9008   317882    3.20%
   8545  2820      471.0000    28      466.0000      480.7956   323452    3.18%
   8709  2872      474.5214    78      466.0000      480.5532   332446    3.12%
   8841  2942        cutoff            466.0000      480.3151   340148    3.07%
*  8899  2680      integral     0      467.0000      480.0394   344479    2.79%
   8948  2673        cutoff            467.0000      480.0000   347126    2.78%
*  9046   865      integral     0      474.0000      480.0000   350743    1.27%
*  9122   634      integral     0      475.0000      480.0000   353025    1.05%
   9131   630      480.0000    57      475.0000      480.0000   353679    1.05%
   9257   598        cutoff            475.0000      479.9578   361010    1.04%
Elapsed time = 47.02 sec. (44549.21 ticks, tree = 4.24 MB, solutions = 24)
   9415   490      478.5625   111      475.0000      479.0000   368822    0.84%
   9495   462      479.0000    73      475.0000      479.0000   376802    0.84%
   9685   320        cutoff            475.0000      477.8983   385128    0.61%
   9909   197      476.0000    30      475.0000      477.0000   393037    0.42%
* 10024    35      integral     0      476.0000      477.0000   395814    0.21%

GUB cover cuts applied:  160
Clique cuts applied:  83
Cover cuts applied:  36
Implied bound cuts applied:  103
Flow cuts applied:  54
Mixed integer rounding cuts applied:  193
Zero-half cuts applied:  52
Lift and project cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.59 sec. (493.19 ticks)
Sequential b&c:
  Real time             =   51.11 sec. (48379.44 ticks)
                          ------------
Total (root+branch&cut) =   51.70 sec. (48872.63 ticks)

Solution pool: 26 solutions saved.

MIP - Integer optimal solution:  Objective =  4.7600000000e+02
Solution time =   51.70 sec.  Iterations = 396530  Nodes = 10059
Deterministic time = 48872.64 ticks  (945.39 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          476.000000
y21                           1.000000
y177                          1.000000
y35                           1.000000
y67                           1.000000
y147                          1.000000
y143                          1.000000
y129                          1.000000
y49                           1.000000
y127                          1.000000
y27                           1.000000
y54                           1.000000
y162                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y140                          1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x173x177x1                    1.000000
x173x127x1                    1.000000
x153x35x1                     1.000000
x153x143x1                    1.000000
x166x162x1                    1.000000
x89x21x1                      1.000000
x113x54x1                     1.000000
x184x129x1                    1.000000
x88x21x1                      1.000000
x135x49x2                     2.000000
x159x67x2                     1.000000
x119x35x2                     1.000000
x100x147x2                    1.000000
x100x143x2                    1.000000
x121x177x2                    1.000000
x113x54x2                     1.000000
x159x67x3                     1.000000
x166x147x3                    1.000000
x121x127x3                    1.000000
x113x162x3                    1.000000
x184x54x3                     1.000000
x7x18x3                       1.000000
x7x3x3                        1.000000
x21x41x1                      1.000000
x21x77x1                      1.000000
x177x169x1                    1.000000
x177x27x2                     1.000000
x35x129x1                     1.000000
x35x41x2                      1.000000
x67x123x2                     1.000000
x67x9x3                       1.000000
x147x77x2                     1.000000
x147x77x3                     1.000000
x143x201x1                    1.000000
x143x201x2                    1.000000
x129x1x1                      1.000000
x129x18x1                     1.000000
x49x169x2                     1.000000
x49x140x2                     1.000000
x127x140x1                    1.000000
x127x27x3                     1.000000
x27x79x2                      1.000000
x27x79x3                      1.000000
x54x123x1                     1.000000
x54x9x2                       1.000000
x54x43x3                      1.000000
x162x9x1                      1.000000
x162x43x3                     1.000000
x201x116x1                    1.000000
x201x1x2                      1.000000
x41x17x1                      1.000000
x41x1x2                       1.000000
x169x17x1                     1.000000
x169x188x2                    1.000000
x43x172x3                     2.000000
x140x79x1                     1.000000
x140x188x2                    1.000000
x77x116x1                     1.000000
x77x1x2                       1.000000
x77x3x3                       1.000000
x123x163x1                    1.000000
x123x1x2                      1.000000
x9x1x1                        1.000000
x9x1x2                        1.000000
x9x163x3                      1.000000
x79x1x1                       1.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x1x1                       1.000000
x18x1x3                       1.000000
x3x1x3                        2.000000
x188x1x2                      2.000000
x172x1x3                      2.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x17x1x1                       2.000000
x116x1x1                      2.000000
s135                         14.830244
s114                         14.263600
s147                         16.715295
s170                         14.799000
s186                         14.883900
s157                         14.983300
s52                          15.474200
s49                          16.602011
z135z49z2                     1.000000
s27                          17.540011
s54                          17.586800
s124                         18.070200
s201                         18.507601
s41                          17.924122
s169                         18.372447
s140                         18.237323
z135z140z2                    1.000000
s77                          18.464101
s123                         19.254000
z135z123z2                    1.000000
s9                           19.213971
z135z9z2                      1.000000
s79                          19.340401
z135z79z2                     1.000000
s188                         19.726000
z135z188z2                    1.000000
s159                         14.392641
s177                         16.162462
s67                          15.963277
z159z67z2                     1.000000
z159z67z3                     1.000000
s51                          16.599294
s149                         16.531282
s127                         16.488418
s93                          15.749300
s162                         17.194791
s22                          17.851801
z159z169z2                    1.000000
s43                          18.911800
z159z140z2                    1.000000
z159z9z2                      1.000000
z159z9z3                      1.000000
z159z79z2                     1.000000
z159z79z3                     1.000000
s18                          19.360001
s3                           19.664101
z159z188z2                    1.000000
s171                         20.337099
z159z171z3                    1.000000
s172                         20.386142
z159z172z3                    1.000000
s163                         20.681000
z159z163z3                    1.000000
s119                         14.367810
s35                          15.847726
z119z35z2                     1.000000
s99                          14.832700
s143                         16.321187
z119z201z2                    1.000000
z119z41z2                     1.000000
z119z77z2                     1.000000
z119z123z2                    1.000000
z119z9z2                      1.000000
z119z188z2                    1.000000
s173                         14.697164
z173z177z1                    1.000000
z173z127z1                    1.000000
z173z140z1                    1.000000
z173z79z1                     1.000000
z173z163z1                    1.000000
s17                          20.738501
z173z17z1                     1.000000
s116                         21.374701
z173z116z1                    1.000000
s153                         14.496834
s195                         14.063100
z153z35z1                     1.000000
z153z143z1                    1.000000
s193                         16.778815
s129                         17.211800
z153z201z1                    1.000000
z153z41z1                     1.000000
z153z77z1                     1.000000
z153z123z1                    1.000000
z153z9z1                      1.000000
z153z18z1                     1.000000
z153z163z1                    1.000000
z153z17z1                     1.000000
z153z116z1                    1.000000
s166                         15.113215
z166z147z3                    1.000000
z166z162z1                    1.000000
z166z140z1                    1.000000
z166z9z1                      1.000000
z166z9z3                      1.000000
z166z79z1                     1.000000
z166z79z3                     1.000000
z166z3z3                      1.000000
z166z171z3                    1.000000
z166z172z3                    1.000000
z166z163z1                    1.000000
z166z163z3                    1.000000
z166z17z1                     1.000000
z166z116z1                    1.000000
s100                         14.638820
z100z147z2                    1.000000
z100z143z2                    1.000000
z100z201z2                    1.000000
z100z41z2                     1.000000
z100z77z2                     1.000000
z100z123z2                    1.000000
z100z9z2                      1.000000
z100z188z2                    1.000000
s121                         14.926613
z121z177z2                    1.000000
z121z127z3                    1.000000
z121z79z2                     1.000000
z121z79z3                     1.000000
z121z188z2                    1.000000
z121z171z3                    1.000000
z121z172z3                    1.000000
z121z163z3                    1.000000
s89                          14.052331
s122                         13.980700
s182                         14.071600
s21                          15.767348
z89z21z1                      1.000000
s164                         14.287400
z89z201z1                     1.000000
z89z41z1                      1.000000
z89z140z1                     1.000000
z89z77z1                      1.000000
z89z123z1                     1.000000
z89z9z1                       1.000000
z89z79z1                      1.000000
z89z18z1                      1.000000
z89z163z1                     1.000000
z89z17z1                      1.000000
z89z116z1                     1.000000
s113                         15.293403
z113z54z1                     1.000000
z113z54z2                     1.000000
z113z162z3                    1.000000
z113z18z1                     1.000000
z113z18z3                     1.000000
z113z3z3                      1.000000
z113z171z3                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z116z1                    1.000000
s184                         15.603660
z184z129z1                    1.000000
z184z54z3                     1.000000
z184z171z3                    1.000000
z184z172z3                    1.000000
z184z163z1                    1.000000
z184z163z3                    1.000000
z184z17z1                     1.000000
z184z116z1                    1.000000
s7                           15.779889
z7z18z3                       1.000000
z7z3z3                        1.000000
s88                          13.225600
s103                         13.904300
s144                         13.960700
s132                         14.007100
z88z182z1                     1.000000
z88z21z1                      1.000000
s32                          14.124100
z88z170z1                     1.000000
z88z143z1                     1.000000
z88z193z1                     1.000000
z88z129z1                     1.000000
z88z52z1                      1.000000
z88z127z1                     1.000000
z88z54z1                      1.000000
z88z93z1                      1.000000
z88z162z1                     1.000000
z88z124z1                     1.000000
z88z201z1                     1.000000
z88z41z1                      1.000000
z88z169z1                     1.000000
z88z140z1                     1.000000
z88z77z1                      1.000000
z88z123z1                     1.000000
z88z9z1                       1.000000
z88z79z1                      1.000000
z88z18z1                      1.000000
z88z163z1                     1.000000
z88z17z1                      1.000000
z88z116z1                     1.000000
s31                          14.669700
z144z171z3                    1.000000
z144z172z3                    1.000000
z144z163z1                    1.000000
z144z163z3                    1.000000
z144z17z1                     1.000000
z144z116z1                    1.000000
z122z171z3                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z3                    1.000000
z122z17z1                     1.000000
z122z116z1                    1.000000
z195z116z1                    1.000000
z182z163z1                    1.000000
z182z17z1                     1.000000
z182z116z1                    1.000000
z21z41z1                      1.000000
z21z77z1                      1.000000
z21z17z1                      1.000000
z21z116z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z32z116z1                     1.000000
z177z27z2                     1.000000
z177z169z1                    1.000000
z177z116z1                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z35z129z1                     1.000000
z35z41z2                      1.000000
z35z116z1                     1.000000
z67z123z2                     1.000000
z67z9z3                       1.000000
z147z77z2                     1.000000
z147z77z3                     1.000000
z170z116z1                    1.000000
z143z201z1                    1.000000
z143z201z2                    1.000000
z193z116z1                    1.000000
z129z18z1                     1.000000
z129z17z1                     1.000000
z49z169z2                     1.000000
z49z140z2                     1.000000
z49z188z2                     1.000000
z127z27z3                     1.000000
z127z140z1                    1.000000
z27z79z2                      1.000000
z27z79z3                      1.000000
z54z43z3                      1.000000
z54z123z1                     1.000000
z54z9z2                       1.000000
z162z43z3                     1.000000
z162z9z1                      1.000000
z22z171z3                     1.000000
z201z116z1                    1.000000
z41z17z1                      1.000000
z169z188z2                    1.000000
z169z17z1                     1.000000
z43z172z3                     1.000000
z140z79z1                     1.000000
z140z188z2                    1.000000
z77z3z3                       1.000000
z77z116z1                     1.000000
z123z163z1                    1.000000
z9z163z3                      1.000000
All other variables in the range 1-3356 are 0.
