
Log started (V12.9.0.0) Thu Aug 22 20:44:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 41 columns.
MIP Presolve modified 2498 coefficients.
Aggregator did 1167 substitutions.
Reduced MIP has 1522 rows, 1542 columns, and 7652 nonzeros.
Reduced MIP has 1386 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.14 ticks)
Probing fixed 621 vars, tightened 46 bounds.
Probing time = 0.02 sec. (6.61 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 730 rows and 733 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 790 rows, 807 columns, and 3592 nonzeros.
Reduced MIP has 708 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.11 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.27 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 232 coefficients.
Reduced MIP has 785 rows, 802 columns, and 3562 nonzeros.
Reduced MIP has 703 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing fixed 14 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.23 ticks)
Clique table members: 2403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      371.4255              --- 
      0     0      342.7132   138       -0.8620      342.7132      301     --- 
      0     0      338.4823   156       -0.8620     Cuts: 296      625     --- 
      0     0      338.4542   221       -0.8620     Cuts: 296      896     --- 
      0     0      338.4514   226       -0.8620     Cuts: 296     1036     --- 
      0     0      338.4510   227       -0.8620     Cuts: 251     1128     --- 
*     0+    0                           30.4854      338.4510              --- 
      0     2      338.4510   213       30.4854      338.4510     1128     --- 
Elapsed time = 0.24 sec. (175.11 ticks, tree = 0.01 MB, solutions = 1)
    132    90      255.3256    30       30.4854      338.4509     5767     --- 
*   170+  115                          215.2101      338.4509            57.27%
*   175   116      integral     0      215.7008      338.4509     6506   56.91%
*   176   115      integral     0      215.7011      338.4509     6507   56.91%
    264   198      328.1083   159      215.7011      338.4509     9255   56.91%
    460   383      334.2911   193      215.7011      338.4509    13953   56.91%
*   560+  456                          233.6715      338.4509            44.84%
*   570+  451                          246.8026      338.4509            37.13%
*   573   454      integral     0      246.8033      338.4509    17833   37.13%
    606   485      313.8335   142      246.8033      338.4509    19130   37.13%
    749   613        cutoff            246.8033      338.4501    22153   37.13%
    930   772      256.7288    10      246.8033      338.4495    27288   37.13%
*  1012+  835                          247.7327      338.4490            36.62%
*  1013+  836                          247.7329      338.4490            36.62%
*  1013+  836                          247.7332      338.4490            36.62%
*  1014+  835                          249.3393      338.4490            35.74%
   1050   873      320.5082    98      249.3393      338.4489    31825   35.74%
*  1114+  921                          249.3394      338.4486            35.74%
   1155   950      337.8106   176      249.3394      338.4486    37369   35.74%
*  1224+  674                          249.3394      338.4298            35.73%
*  1224+  449                          249.3396      338.4298            35.73%
*  1224+  298                          249.3398      338.2149            35.64%
   1224   299      337.6150   198      249.3398      337.4932    45373   35.35%
   1237   307      332.0860   167      249.3398      335.9585    48733   34.74%
Elapsed time = 7.85 sec. (6544.21 ticks, tree = 0.25 MB, solutions = 15)
   1317   306      307.8048    97      249.3398      335.4676    55426   34.54%
*  1344+  249                          251.0446      335.4676            33.63%
*  1374+  209                          255.8649      335.4676            31.11%
*  1394+  177                          262.0554      335.4147            27.99%
*  1394+  158                          270.4235      335.4147            24.03%
*  1396   148      integral     0      270.4235      335.4147    58849   24.03%
   1454   179      316.6660   134      270.4235      334.6861    65087   23.76%
   1564   267      334.3648   146      270.4235      334.3654    75686   23.65%
   1708   384      282.4709    82      270.4235      334.3648    87859   23.64%
   1826   467      326.5316   174      270.4235      334.1074   100996   23.55%
   1895   522    infeasible            270.4235      334.0272   111576   23.52%
   2024   618      317.1263   139      270.4235      333.7776   121917   23.43%
   2195   751      313.7095   131      270.4235      333.6012   133999   23.36%
   2308   836      331.2267   182      270.4235      333.3850   146420   23.28%
   2447   947      322.8560   145      270.4235      333.0545   159730   23.16%
Elapsed time = 18.43 sec. (16252.43 ticks, tree = 0.67 MB, solutions = 20)
   2601  1065      328.4164   164      270.4235      332.7913   172963   23.06%
   2715  1147      310.9248   138      270.4235      332.6723   184966   23.02%
   2853  1258      318.2400   134      270.4235      332.4562   196603   22.94%
   3020  1390      301.3226   104      270.4235      332.1080   209911   22.81%
   3198  1522      308.4197    91      270.4235      332.1064   221370   22.81%
   3333  1622      287.6761   142      270.4235      332.0854   233107   22.80%
   3492  1749      328.5365   196      270.4235      331.8199   245684   22.70%
   3588  1814      286.8932   113      270.4235      331.8065   258457   22.70%
   3716  1906      285.9332   111      270.4235      331.6036   271770   22.62%
   3830  1980      322.3739   172      270.4235      331.3889   284901   22.54%
Elapsed time = 29.16 sec. (25936.31 ticks, tree = 1.33 MB, solutions = 20)
   3976  2082      317.1264   147      270.4235      331.1951   297712   22.47%
   4090  2162      310.4683   138      270.4235      331.0513   310046   22.42%
   4205  2233      278.3747    85      270.4235      331.0124   321329   22.41%
   4323  2317      300.2939   109      270.4235      330.7027   332487   22.29%
   4444  2402      324.2368   161      270.4235      330.6300   344344   22.26%
   4591  2518      326.4053   143      270.4235      330.4893   357660   22.21%
   4739  2627      324.8850   170      270.4235      330.2782   370848   22.13%
   4867  2729      309.6445   153      270.4235      330.1614   384437   22.09%
   5005  2834      324.0611   168      270.4235      330.0065   398962   22.03%
   5122  2927      316.9509   165      270.4235      329.7099   412310   21.92%
Elapsed time = 40.01 sec. (35639.31 ticks, tree = 1.99 MB, solutions = 20)
   5225  3001      308.0269   165      270.4235      329.5119   425128   21.85%
   5355  3090        cutoff            270.4235      329.3985   438485   21.81%
   5447  3150      278.4332    42      270.4235      329.1858   450710   21.73%
   5582  3238      327.2805   175      270.4235      329.1017   463741   21.70%
   5688  3309      318.6296   123      270.4235      329.0185   476430   21.67%
   5791  3358      305.7788   114      270.4235      328.9447   490189   21.64%
   5861  3395      313.2010   140      270.4235      328.9412   501858   21.64%
*  5904+ 3421                          270.4424      328.9397            21.63%
   5973  3450      322.2896   141      270.4424      328.8535   515556   21.60%
   6044  3488      302.9089   145      270.4424      328.8341   527468   21.59%
   6133  3533      309.3370   152      270.4424      328.6550   539890   21.52%
Elapsed time = 50.67 sec. (45281.51 ticks, tree = 2.38 MB, solutions = 21)
*  6174+ 3561                          270.9315      328.6318            21.30%
*  6183  3569      integral     0      270.9332      328.6318   544091   21.30%
*  6283+ 3628                          270.9333      328.5261            21.26%
   6291  3638      312.3776   123      270.9333      328.5261   556402   21.26%
   6434  3730      320.2899   157      270.9333      328.4357   571131   21.22%
   6557  3821      305.1049   114      270.9333      328.4157   585706   21.22%
   6695  3919      291.5553   138      270.9333      328.3818   600860   21.20%
   6811  3988      290.3761   120      270.9333      328.1369   614746   21.11%
   6908  4038      300.3902   159      270.9333      328.0486   626819   21.08%
   7007  4096      310.4399   125      270.9333      327.8776   639873   21.02%
   7125  4156      319.9572   117      270.9333      327.6935   653432   20.95%
*  7224+ 4218                          270.9333      327.6463            20.93%
   7245  4241      309.2026   155      270.9333      327.6463   665283   20.93%
Elapsed time = 61.21 sec. (54298.18 ticks, tree = 2.98 MB, solutions = 25)
*  7294+ 4230                          271.9491      327.6458            20.48%
   7374  4282      313.6872   141      271.9491      327.5206   678475   20.43%
*  7394+ 4292                          271.9506      327.5090            20.43%
*  7394+ 4292                          271.9510      327.5090            20.43%
*  7394+ 4226                          275.0736      327.5090            19.06%
   7464  4263      307.7255   134      275.0736      327.4281   689342   19.03%
   7566  4338      311.4270   135      275.0736      327.3924   700194   19.02%
   7655  4379      312.2145   119      275.0736      327.3358   711391   19.00%
   7789  4452      313.1177   135      275.0736      327.3324   723975   19.00%
   7915  4525      306.4131   138      275.0736      327.2066   738553   18.95%
   8011  4583      298.3340   142      275.0736      327.0880   751343   18.91%
   8152  4670      309.3788    99      275.0736      326.8879   764751   18.84%
   8321  4793      282.4147    89      275.0736      326.7067   779136   18.77%
   8446  4870      287.3058   133      275.0736      326.5291   793314   18.71%
Elapsed time = 72.08 sec. (63914.82 ticks, tree = 3.54 MB, solutions = 29)
   8563  4923      282.2544    97      275.0736      326.4777   807091   18.69%
   8684  4974      275.5009    40      275.0736      326.2622   820967   18.61%
   8835  5071      295.2822   122      275.0736      326.0807   835032   18.54%
   8959  5135      305.4972   114      275.0736      325.7520   849373   18.42%
   9059  5191      307.2764   122      275.0736      325.6168   862371   18.37%
   9148  5235        cutoff            275.0736      325.5278   874251   18.34%
   9277  5330      308.6427   122      275.0736      325.4016   888328   18.30%
   9382  5400      309.8208   168      275.0736      325.1661   901734   18.21%
   9490  5452      309.0104   131      275.0736      324.9049   915348   18.12%
   9605  5509      278.6587   114      275.0736      324.6950   929122   18.04%
Elapsed time = 83.25 sec. (73563.54 ticks, tree = 3.94 MB, solutions = 29)
   9700  5548      313.4576   137      275.0736      324.5196   941654   17.98%
   9788  5592      320.8761   192      275.0736      324.4630   953615   17.95%
   9891  5659      311.2396   126      275.0736      324.3623   966604   17.92%
  10022  5762      287.9039   138      275.0736      324.3623   980544   17.92%
  10139  5848      313.9825   170      275.0736      324.3623   995658   17.92%
  10247  5936      295.5166    97      275.0736      324.3623  1008353   17.92%
  10356  6019      303.0467   112      275.0736      324.3623  1023014   17.92%
  10471  6105      317.5696   140      275.0736      324.3623  1037458   17.92%
  10603  6206      318.7435   206      275.0736      324.3623  1052051   17.92%
  10690  6258      322.5176   134      275.0736      324.3177  1064562   17.90%
Elapsed time = 94.28 sec. (83198.27 ticks, tree = 4.66 MB, solutions = 29)
  10797  6318    infeasible            275.0736      324.2293  1078342   17.87%
  10897  6376      323.8582   141      275.0736      324.1549  1091797   17.84%
  11040  6467      317.4621   163      275.0736      324.1016  1105911   17.82%
  11175  6562      317.1238   154      275.0736      324.0566  1121920   17.81%
  11298  6647      312.4588   176      275.0736      324.0250  1136195   17.80%
* 11344+ 6678                          275.0741      323.9841            17.78%
* 11344+ 6678                          275.0741      323.9841            17.78%
* 11344+ 6678                          275.0742      323.9841            17.78%
* 11344+ 6678                          275.0744      323.9841            17.78%
* 11344+ 6678                          275.0745      323.9841            17.78%
  11344  6680      281.5219   115      275.0745      323.9841  1140682   17.78%
* 11345+ 6679                          275.0748      323.9841            17.78%
* 11345+ 6679                          275.0748      323.9841            17.78%
* 11346+ 6655                          275.4838      323.9739            17.60%
* 11346+ 6608                          277.1604      323.9739            16.89%
* 11346+ 6368                          281.3016      323.9739            15.17%
  11346  6370      313.6892   167      281.3016      323.9659  1141822   15.17%
* 11446+ 6434                          281.3017      323.8277            15.12%
  11468  6451      311.5980   145      281.3017      323.8249  1154983   15.12%
  11558  6512      305.1968   120      281.3017      323.7111  1167431   15.08%
  11974  6757      315.9911   193      281.3017      323.2061  1216287   14.90%
Elapsed time = 118.15 sec. (102721.71 ticks, tree = 4.98 MB, solutions = 40)
  12304  6919      308.9890   169      281.3017      323.0612  1267076   14.85%
  12654  7106      291.2369    97      281.3017      323.0244  1318207   14.83%
  13032  7280      317.1349   134      281.3017      322.7187  1374818   14.72%
  13404  7480      312.5454   144      281.3017      322.6439  1427091   14.70%
  13815  7753        cutoff            281.3017      322.4334  1482298   14.62%
  14278  8049      312.2620   156      281.3017      322.2699  1535026   14.56%
  14630  8252      320.0235   172      281.3017      322.1509  1583941   14.52%
  15011  8491      296.7832   114      281.3017      321.9775  1635606   14.46%
  15416  8699      309.6044   148      281.3017      321.6832  1688932   14.36%
  15842  8964      301.7579   132      281.3017      321.4985  1742692   14.29%
Elapsed time = 161.82 sec. (141054.29 ticks, tree = 6.91 MB, solutions = 40)
  16322  9256      286.1219   142      281.3017      321.3192  1799530   14.23%
  16782  9500      293.4634    97      281.3017      321.0429  1855220   14.13%
  17152  9702      307.8283   141      281.3017      320.8535  1903804   14.06%
  17589  9958      312.6296   106      281.3017      320.5457  1957385   13.95%
* 17924+10154                          281.3017      320.4654            13.92%
  18028 10222      296.3715   109      281.3017      320.4464  2008557   13.92%
* 18124+10287                          281.3018      320.4065            13.90%
  18446 10473      300.3206   139      281.3018      320.2898  2060649   13.86%
  18801 10656      302.7529   143      281.3018      320.1822  2112851   13.82%
  19220 10884      304.5133   119      281.3018      320.0437  2163816   13.77%
* 19324+10943                          281.3019      320.0428            13.77%
* 19524+11049                          281.3019      319.9778            13.75%

GUB cover cuts applied:  157
Clique cuts applied:  42
Cover cuts applied:  19
Implied bound cuts applied:  99
Flow cuts applied:  14
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  43
Lift and project cuts applied:  39
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.24 sec. (175.98 ticks)
Sequential b&c:
  Real time             =  199.76 sec. (174517.33 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (174693.31 ticks)

Solution pool: 45 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.8130191336e+02
Current MIP best bound =  3.1997088918e+02 (gap = 38.669, 13.75%)
Solution time =  200.00 sec.  Iterations = 2208661  Nodes = 19565 (11081)
Deterministic time = 174693.32 ticks  (873.46 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          361.000000
f2                            0.898034
f3                           78.800053
y155                          1.000000
y73                           1.000000
y162                          1.000000
y120                          1.000000
y90                           1.000000
y101                          1.000000
y58                           1.000000
y67                           1.000000
y17                           1.000000
y196                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         13.035834
s52                          11.806800
s168                         11.829600
s73                          13.418636
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         14.141794
s92                          12.808200
s120                         14.654024
s72                          12.912000
s99                          12.913900
s90                          13.282093
s101                         14.478709
s58                          13.939160
s12                          13.036100
s67                          14.770324
s17                          14.774080
s167                         13.155200
s159                         13.165500
s196                         15.131357
s41                          14.773953
s134                         15.014160
s38                          14.585834
s148                         13.886765
s42                          13.403400
s195                         15.337459
s22                          15.064233
s10                          14.694843
s112                         13.717900
s140                         15.697637
s124                         13.823200
s13                          13.868300
x137x155x1                    1.000000
x49x73x1                      1.000000
x49x148x1                     1.000000
x84x17x1                      1.000000
x65x58x1                      1.000000
x114x67x1                     1.000000
x177x22x1                     2.000000
x192x10x1                     1.000000
x84x17x2                      1.000000
x197x162x2                    1.000000
x68x90x2                      1.000000
x68x148x2                     1.000000
x5x155x2                      1.000000
x5x73x2                       1.000000
x200x101x2                    1.000000
x192x195x2                    1.000000
x175x90x3                     1.000000
x65x58x3                      1.000000
x197x162x3                    1.000000
x200x38x3                     1.000000
x185x120x3                    2.000000
x114x67x3                     1.000000
x155x38x1                     1.000000
x155x10x2                     1.000000
x73x41x1                      1.000000
x73x41x2                      1.000000
x162x1x2                      1.000000
x162x1x3                      1.000000
x120x1x3                      2.000000
x90x101x2                     1.000000
x90x196x3                     1.000000
x101x1x2                      1.000000
x101x140x2                    1.000000
x58x134x1                     1.000000
x58x196x3                     1.000000
x67x1x1                       1.000000
x67x1x3                       1.000000
x17x1x1                       1.000000
x17x1x2                       1.000000
x196x1x3                      2.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x148x134x1                    1.000000
x134x1x1                      2.000000
x38x140x1                     1.000000
x38x140x3                     1.000000
x148x195x2                    1.000000
x195x1x2                      2.000000
x22x1x1                       2.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x140x1x1                      1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s137                         10.432871
z137z155z1                    1.000000
z137z183z1                    1.000000
z137z58z1                     1.000000
z137z67z1                     1.000000
z137z17z1                     1.000000
z137z41z1                     1.000000
z137z134z1                    1.000000
z137z38z1                     1.000000
z137z148z1                    1.000000
z137z22z1                     1.000000
z137z10z1                     1.000000
z137z112z1                    1.000000
z137z140z1                    1.000000
s49                          11.533390
z49z73z1                      1.000000
z49z148z1                     1.000000
s175                         11.002597
z175z90z3                     1.000000
z175z67z3                     1.000000
z175z167z3                    1.000000
z175z38z3                     1.000000
z175z140z3                    1.000000
z175z124z3                    1.000000
z175z13z3                     1.000000
s84                          12.076655
z84z17z1                      1.000000
z84z17z2                      1.000000
s65                          11.671781
z65z58z1                      1.000000
z65z58z3                      1.000000
z65z10z1                      1.000000
z65z140z1                     1.000000
z65z140z3                     1.000000
z65z13z3                      1.000000
s197                         12.389714
z197z162z2                    1.000000
z197z162z3                    1.000000
s68                          11.680013
z68z90z2                      1.000000
z68z148z2                     1.000000
z68z10z2                      1.000000
z68z140z2                     1.000000
s5                           11.770080
z5z155z2                      1.000000
z5z73z2                       1.000000
z5z140z2                      1.000000
s200                         12.020971
z200z101z2                    1.000000
z200z38z3                     1.000000
s185                         12.835107
z185z120z3                    1.000000
z185z196z3                    1.000000
s114                         12.620052
z114z67z1                     1.000000
z114z67z3                     1.000000
s177                         12.608855
z177z22z1                     1.000000
s192                         12.469588
z192z195z2                    1.000000
z192z10z1                     1.000000
z155z38z1                     1.000000
z155z10z2                     1.000000
z73z41z1                      1.000000
z73z41z2                      1.000000
z90z101z2                     1.000000
z90z196z3                     1.000000
z101z140z2                    1.000000
z58z196z3                     1.000000
z58z134z1                     1.000000
z38z140z1                     1.000000
z38z140z3                     1.000000
z148z134z1                    1.000000
z148z195z2                    1.000000
All other variables in the range 1-2750 are 0.
