
Log started (V12.9.0.0) Thu Aug 22 00:24:51 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.734408 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 945 rows and 433 columns.
MIP Presolve modified 2044 coefficients.
Aggregator did 926 substitutions.
Reduced MIP has 1285 rows, 1730 columns, and 7778 nonzeros.
Reduced MIP has 1494 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1285 rows, 1730 columns, and 7778 nonzeros.
Reduced MIP has 1494 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.57 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Clique table members: 5219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7344      599.7382              --- 
      0     0      599.7382   179       -0.7344      599.7382      271     --- 
      0     0      599.7382   186       -0.7344     Cuts: 102      506     --- 
      0     0      599.7382   173       -0.7344      Cuts: 67      686     --- 
      0     0      599.7382   180       -0.7344     Cuts: 215     1005     --- 
*     0+    0                          261.1298      599.7382           129.67%
      0     2      599.7382   141      261.1298      599.7382     1005  129.67%
Elapsed time = 0.24 sec. (197.25 ticks, tree = 0.01 MB, solutions = 1)
*   120+  112                          570.7733      599.7382             5.07%
*   125   110      integral     0      570.7751      599.7382     2980    5.07%
    150   134      599.7382   164      570.7751      599.7382     3566    5.07%
    300   284      599.7348   163      570.7751      599.7382     5612    5.07%
*   479+  456                          574.2862      599.7370             4.43%
*   479+  438                          589.4774      599.7370             1.74%
*   479+  438                          589.4779      599.7370             1.74%
*   479+  438                          589.4784      599.7370             1.74%
*   479+  438                          589.4806      599.7370             1.74%
    479   440      599.7319   209      589.4806      599.7370     7983    1.74%
*   480+  439                          589.4832      599.7370             1.74%
*   481+  440                          589.4876      599.7369             1.74%
*   482+  441                          589.4924      599.7368             1.74%
*   483+  442                          589.4957      599.7367             1.74%
*   593+  368                          589.4958      599.7307             1.74%
*   593+  245                          589.4976      599.7293             1.74%
*   593+  162                          593.1398      599.7272             1.11%
*   593+  108                          593.1421      599.7272             1.11%
*   593+   72                          593.1482      599.7262             1.11%
*   593+   48                          593.1493      599.7262             1.11%
*   593+   32                          599.6652      599.7262             0.01%
    593    33      599.7262   440      599.6652      599.7262    15731    0.01%
    594    34      599.7262   450      599.6652      599.7262    15739    0.01%
    596    36      599.7208   432      599.6652      599.7262    16046    0.01%
    597    37      599.7208   431      599.6652      599.7262    16048    0.01%
    599    39      599.7208   418      599.6652      599.7262    16062    0.01%
    601    39      599.7207   431      599.6652      599.7262    16304    0.01%
    680    85      599.6889   177      599.6652      599.7262    18539    0.01%
Elapsed time = 8.33 sec. (7124.41 ticks, tree = 0.15 MB, solutions = 19)
*   767+  130                          599.6672      599.7262             0.01%

GUB cover cuts applied:  4
Clique cuts applied:  16
Cover cuts applied:  2
Implied bound cuts applied:  146
Flow cuts applied:  50
Mixed integer rounding cuts applied:  418
Zero-half cuts applied:  6
Gomory fractional cuts applied:  83

Root node processing (before b&c):
  Real time             =    0.24 sec. (197.75 ticks)
Sequential b&c:
  Real time             =    8.68 sec. (7586.94 ticks)
                          ------------
Total (root+branch&cut) =    8.92 sec. (7784.68 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.9966722472e+02
Current MIP best bound =  5.9972620349e+02 (gap = 0.0589788, 0.01%)
Solution time =    8.92 sec.  Iterations = 19877  Nodes = 767 (131)
Deterministic time = 7784.69 ticks  (872.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          840.000000
f2                            0.805380
f3                          239.527395
y192                          1.000000
y126                          1.000000
y73                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y61                           1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y37                           1.000000
y177                          1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y58                           1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
y14                           1.000000
y68                           1.000000
y176                          1.000000
y167                          1.000000
y18                           1.000000
y127                          1.000000
y145                          1.000000
y102                          1.000000
y36                           1.000000
y72                           1.000000
y2                            1.000000
y40                           1.000000
y79                           1.000000
y156                          1.000000
y10                           1.000000
y100                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          3.111270
s47                           3.264970
s194                          3.342150
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            4.442150
s168                          3.841870
s96                           4.341759
s35                           4.561815
s37                           4.071850
s177                          4.123110
s122                          4.621659
s34                           5.657014
s144                          4.215450
s159                          5.420816
s191                          5.719929
s166                          6.251188
s189                          5.226188
s109                          4.518993
s84                           5.911857
s119                          6.339270
s58                           5.239270
s44                           7.762090
s91                           7.783320
s3                            7.864480
s120                          8.154654
s14                           8.043010
s68                           9.223288
s176                          8.146780
s167                          8.177795
s18                           9.970895
s127                          8.287340
s145                          9.390418
s102                          9.998259
s36                           9.700277
s72                           9.267934
s2                            9.314732
s40                          10.285213
s79                           9.249858
s156                         10.285213
s10                           8.523500
s100                         10.461129
x1x192x1                      1.000000
x1x73x1                       2.000000
x1x129x1                      1.000000
x1x47x1                       1.000000
x1x168x1                      2.000000
x1x37x1                       1.000000
x1x34x1                       1.000000
x1x192x2                      1.000000
x1x129x2                      1.000000
x1x47x2                       1.000000
x1x194x2                      1.000000
x1x61x2                       1.000000
x1x11x2                       2.000000
x1x177x2                      1.000000
x1x126x3                      2.000000
x1x129x3                      1.000000
x1x194x3                      1.000000
x1x107x3                      2.000000
x1x61x3                       1.000000
x192x37x1                     1.000000
x192x177x2                    1.000000
x126x144x3                    2.000000
x73x109x1                     1.000000
x73x58x1                      1.000000
x129x96x1                     1.000000
x129x109x2                    1.000000
x129x96x3                     1.000000
x47x6x1                       1.000000
x47x122x2                     1.000000
x194x122x2                    1.000000
x194x6x3                      1.000000
x107x35x3                     2.000000
x61x191x2                     1.000000
x61x58x3                      1.000000
x11x159x2                     1.000000
x11x189x2                     1.000000
x6x84x1                       1.000000
x6x84x3                       1.000000
x168x159x1                    1.000000
x168x191x1                    1.000000
x96x44x1                      1.000000
x96x159x3                     1.000000
x35x191x3                     1.000000
x35x91x3                      1.000000
x37x3x1                       1.000000
x37x2x1                       1.000000
x177x189x2                    1.000000
x177x120x2                    1.000000
x122x34x2                     1.000000
x122x119x2                    1.000000
x34x68x1                      1.000000
x34x176x2                     1.000000
x144x34x3                     1.000000
x34x72x3                      1.000000
x144x91x3                     1.000000
x159x14x1                     1.000000
x159x44x2                     1.000000
x159x1x3                      1.000000
x191x14x1                     1.000000
x191x176x2                    1.000000
x191x44x3                     1.000000
x189x166x2                    2.000000
x166x120x2                    1.000000
x166x127x2                    1.000000
x109x3x1                      1.000000
x109x10x2                     1.000000
x84x167x1                     1.000000
x84x1x3                       1.000000
x58x119x1                     1.000000
x119x167x1                    1.000000
x119x127x2                    1.000000
x58x119x3                     1.000000
x119x10x3                     1.000000
x44x102x1                     1.000000
x44x79x2                      1.000000
x44x1x3                       1.000000
x91x1x3                       1.000000
x91x40x3                      1.000000
x3x18x1                       1.000000
x3x40x1                       1.000000
x120x18x2                     1.000000
x120x2x2                      1.000000
x14x68x1                      1.000000
x14x102x1                     1.000000
x68x1x1                       2.000000
x176x79x2                     1.000000
x176x156x2                    1.000000
x167x36x1                     1.000000
x167x72x1                     1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x127x145x2                    2.000000
x145x1x2                      1.000000
x145x100x2                    1.000000
x102x1x1                      2.000000
x36x1x1                       1.000000
x10x36x2                      1.000000
x36x1x2                       1.000000
x72x1x1                       1.000000
x72x1x3                       1.000000
x2x100x1                      1.000000
x2x1x2                        1.000000
x40x1x1                       1.000000
x79x40x2                      1.000000
x40x1x2                       1.000000
x40x1x3                       1.000000
x79x156x2                     1.000000
x156x1x2                      2.000000
x10x1x3                       1.000000
x100x1x1                      1.000000
x100x1x2                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z85z1                       1.000000
z1z85z2                       1.000000
z1z126z3                      1.000000
z1z181z1                      1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z1                       1.000000
z1z129z1                      1.000000
z1z129z2                      1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z107z3                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z11z2                       1.000000
z1z6z1                        1.000000
z1z6z3                        1.000000
z1z168z1                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z35z3                       1.000000
z1z37z1                       1.000000
z1z177z2                      1.000000
z1z122z2                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z34z3                       1.000000
z1z144z3                      1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z159z3                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z166z2                      1.000000
z1z189z2                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z84z1                       1.000000
z1z84z3                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z58z1                       1.000000
z1z58z3                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z91z3                       1.000000
z1z3z1                        1.000000
z1z120z2                      1.000000
z1z14z1                       1.000000
z1z68z1                       1.000000
z1z176z2                      1.000000
z1z167z1                      1.000000
z1z18z1                       1.000000
z1z18z2                       1.000000
z1z127z2                      1.000000
z1z145z2                      1.000000
z1z102z1                      1.000000
z1z36z1                       1.000000
z1z36z2                       1.000000
z1z72z1                       1.000000
z1z72z3                       1.000000
z1z2z1                        1.000000
z1z2z2                        1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z79z2                       1.000000
z1z156z2                      1.000000
z1z10z2                       1.000000
z1z10z3                       1.000000
z1z100z1                      1.000000
z1z100z2                      1.000000
z192z37z1                     1.000000
z192z177z2                    1.000000
z192z44z1                     1.000000
z192z44z2                     1.000000
z192z3z1                      1.000000
z192z120z2                    1.000000
z192z14z1                     1.000000
z192z68z1                     1.000000
z192z176z2                    1.000000
z192z167z1                    1.000000
z192z18z1                     1.000000
z192z18z2                     1.000000
z192z127z2                    1.000000
z192z145z2                    1.000000
z192z102z1                    1.000000
z192z36z1                     1.000000
z192z36z2                     1.000000
z192z72z1                     1.000000
z192z2z1                      1.000000
z192z2z2                      1.000000
z192z40z1                     1.000000
z192z40z2                     1.000000
z192z79z2                     1.000000
z192z156z2                    1.000000
z192z10z2                     1.000000
z192z100z1                    1.000000
z192z100z2                    1.000000
z85z44z1                      1.000000
z85z44z2                      1.000000
z85z3z1                       1.000000
z85z120z2                     1.000000
z85z14z1                      1.000000
z85z68z1                      1.000000
z85z176z2                     1.000000
z85z167z1                     1.000000
z85z18z1                      1.000000
z85z18z2                      1.000000
z85z127z2                     1.000000
z85z145z2                     1.000000
z85z102z1                     1.000000
z85z36z1                      1.000000
z85z36z2                      1.000000
z85z72z1                      1.000000
z85z2z1                       1.000000
z85z2z2                       1.000000
z85z40z1                      1.000000
z85z40z2                      1.000000
z85z79z2                      1.000000
z85z156z2                     1.000000
z85z10z2                      1.000000
z85z100z1                     1.000000
z85z100z2                     1.000000
z126z144z3                    1.000000
z126z44z3                     1.000000
z126z91z3                     1.000000
z126z72z3                     1.000000
z126z40z3                     1.000000
z126z10z3                     1.000000
z181z44z1                     1.000000
z181z3z1                      1.000000
z181z14z1                     1.000000
z181z68z1                     1.000000
z181z167z1                    1.000000
z181z18z1                     1.000000
z181z102z1                    1.000000
z181z36z1                     1.000000
z181z72z1                     1.000000
z181z2z1                      1.000000
z181z40z1                     1.000000
z181z100z1                    1.000000
z83z44z1                      1.000000
z83z44z2                      1.000000
z83z44z3                      1.000000
z83z91z3                      1.000000
z83z3z1                       1.000000
z83z120z2                     1.000000
z83z14z1                      1.000000
z83z68z1                      1.000000
z83z176z2                     1.000000
z83z167z1                     1.000000
z83z18z1                      1.000000
z83z18z2                      1.000000
z83z127z2                     1.000000
z83z145z2                     1.000000
z83z102z1                     1.000000
z83z36z1                      1.000000
z83z36z2                      1.000000
z83z72z1                      1.000000
z83z72z3                      1.000000
z83z2z1                       1.000000
z83z2z2                       1.000000
z83z40z1                      1.000000
z83z40z2                      1.000000
z83z40z3                      1.000000
z83z79z2                      1.000000
z83z156z2                     1.000000
z83z10z2                      1.000000
z83z10z3                      1.000000
z83z100z1                     1.000000
z83z100z2                     1.000000
z5z44z2                       1.000000
z5z120z2                      1.000000
z5z176z2                      1.000000
z5z18z2                       1.000000
z5z127z2                      1.000000
z5z145z2                      1.000000
z5z36z2                       1.000000
z5z2z2                        1.000000
z5z40z2                       1.000000
z5z79z2                       1.000000
z5z156z2                      1.000000
z5z10z2                       1.000000
z5z100z2                      1.000000
z73z109z1                     1.000000
z73z58z1                      1.000000
z73z44z1                      1.000000
z73z3z1                       1.000000
z73z14z1                      1.000000
z73z68z1                      1.000000
z73z167z1                     1.000000
z73z18z1                      1.000000
z73z102z1                     1.000000
z73z36z1                      1.000000
z73z72z1                      1.000000
z73z2z1                       1.000000
z73z40z1                      1.000000
z73z100z1                     1.000000
z129z96z1                     1.000000
z129z96z3                     1.000000
z129z109z2                    1.000000
z129z44z1                     1.000000
z129z44z2                     1.000000
z129z44z3                     1.000000
z129z91z3                     1.000000
z129z3z1                      1.000000
z129z120z2                    1.000000
z129z14z1                     1.000000
z129z68z1                     1.000000
z129z176z2                    1.000000
z129z167z1                    1.000000
z129z18z1                     1.000000
z129z18z2                     1.000000
z129z127z2                    1.000000
z129z145z2                    1.000000
z129z102z1                    1.000000
z129z36z1                     1.000000
z129z36z2                     1.000000
z129z72z1                     1.000000
z129z72z3                     1.000000
z129z2z1                      1.000000
z129z2z2                      1.000000
z129z40z1                     1.000000
z129z40z2                     1.000000
z129z40z3                     1.000000
z129z79z2                     1.000000
z129z156z2                    1.000000
z129z10z2                     1.000000
z129z10z3                     1.000000
z129z100z1                    1.000000
z129z100z2                    1.000000
z47z6z1                       1.000000
z47z122z2                     1.000000
z47z44z1                      1.000000
z47z44z2                      1.000000
z47z3z1                       1.000000
z47z120z2                     1.000000
z47z14z1                      1.000000
z47z68z1                      1.000000
z47z176z2                     1.000000
z47z167z1                     1.000000
z47z18z1                      1.000000
z47z18z2                      1.000000
z47z127z2                     1.000000
z47z145z2                     1.000000
z47z102z1                     1.000000
z47z36z1                      1.000000
z47z36z2                      1.000000
z47z72z1                      1.000000
z47z2z1                       1.000000
z47z2z2                       1.000000
z47z40z1                      1.000000
z47z40z2                      1.000000
z47z79z2                      1.000000
z47z156z2                     1.000000
z47z10z2                      1.000000
z47z100z1                     1.000000
z47z100z2                     1.000000
z194z6z3                      1.000000
z194z122z2                    1.000000
z194z44z2                     1.000000
z194z44z3                     1.000000
z194z91z3                     1.000000
z194z120z2                    1.000000
z194z176z2                    1.000000
z194z18z2                     1.000000
z194z127z2                    1.000000
z194z145z2                    1.000000
z194z36z2                     1.000000
z194z72z3                     1.000000
z194z2z2                      1.000000
z194z40z2                     1.000000
z194z40z3                     1.000000
z194z79z2                     1.000000
z194z156z2                    1.000000
z194z10z2                     1.000000
z194z10z3                     1.000000
z194z100z2                    1.000000
z107z35z3                     1.000000
z107z44z3                     1.000000
z107z91z3                     1.000000
z107z72z3                     1.000000
z107z40z3                     1.000000
z107z10z3                     1.000000
z61z191z2                     1.000000
z61z58z3                      1.000000
z61z120z2                     1.000000
z61z176z2                     1.000000
z61z18z2                      1.000000
z61z127z2                     1.000000
z61z145z2                     1.000000
z61z36z2                      1.000000
z61z72z3                      1.000000
z61z2z2                       1.000000
z61z40z2                      1.000000
z61z40z3                      1.000000
z61z79z2                      1.000000
z61z156z2                     1.000000
z61z10z2                      1.000000
z61z10z3                      1.000000
z61z100z2                     1.000000
z11z159z2                     1.000000
z11z189z2                     1.000000
z11z44z2                      1.000000
z11z120z2                     1.000000
z11z176z2                     1.000000
z11z18z2                      1.000000
z11z127z2                     1.000000
z11z145z2                     1.000000
z11z36z2                      1.000000
z11z2z2                       1.000000
z11z40z2                      1.000000
z11z79z2                      1.000000
z11z156z2                     1.000000
z11z10z2                      1.000000
z11z100z2                     1.000000
z6z84z1                       1.000000
z6z84z3                       1.000000
z6z44z1                       1.000000
z6z44z3                       1.000000
z6z91z3                       1.000000
z6z3z1                        1.000000
z6z14z1                       1.000000
z6z68z1                       1.000000
z6z167z1                      1.000000
z6z18z1                       1.000000
z6z102z1                      1.000000
z6z36z1                       1.000000
z6z72z1                       1.000000
z6z72z3                       1.000000
z6z2z1                        1.000000
z6z40z1                       1.000000
z6z40z3                       1.000000
z6z10z3                       1.000000
z6z100z1                      1.000000
z168z159z1                    1.000000
z168z191z1                    1.000000
z168z3z1                      1.000000
z168z14z1                     1.000000
z168z68z1                     1.000000
z168z18z1                     1.000000
z168z102z1                    1.000000
z168z36z1                     1.000000
z168z72z1                     1.000000
z168z2z1                      1.000000
z168z40z1                     1.000000
z168z100z1                    1.000000
z96z159z3                     1.000000
z96z44z1                      1.000000
z96z68z1                      1.000000
z96z18z1                      1.000000
z96z102z1                     1.000000
z96z36z1                      1.000000
z96z72z1                      1.000000
z96z72z3                      1.000000
z96z2z1                       1.000000
z96z40z1                      1.000000
z96z40z3                      1.000000
z96z10z3                      1.000000
z96z100z1                     1.000000
z35z191z3                     1.000000
z35z91z3                      1.000000
z35z72z3                      1.000000
z35z40z3                      1.000000
z35z10z3                      1.000000
z37z3z1                       1.000000
z37z14z1                      1.000000
z37z68z1                      1.000000
z37z167z1                     1.000000
z37z102z1                     1.000000
z37z36z1                      1.000000
z37z72z1                      1.000000
z37z2z1                       1.000000
z37z40z1                      1.000000
z37z100z1                     1.000000
z177z189z2                    1.000000
z177z120z2                    1.000000
z177z127z2                    1.000000
z177z145z2                    1.000000
z177z36z2                     1.000000
z177z2z2                      1.000000
z177z40z2                     1.000000
z177z79z2                     1.000000
z177z156z2                    1.000000
z177z10z2                     1.000000
z177z100z2                    1.000000
z122z34z2                     1.000000
z122z119z2                    1.000000
z122z127z2                    1.000000
z122z145z2                    1.000000
z122z36z2                     1.000000
z122z2z2                      1.000000
z122z40z2                     1.000000
z122z79z2                     1.000000
z122z156z2                    1.000000
z122z10z2                     1.000000
z122z100z2                    1.000000
z34z68z1                      1.000000
z34z176z2                     1.000000
z34z127z2                     1.000000
z34z145z2                     1.000000
z34z102z1                     1.000000
z34z36z1                      1.000000
z34z36z2                      1.000000
z34z72z1                      1.000000
z34z72z3                      1.000000
z34z2z1                       1.000000
z34z2z2                       1.000000
z34z40z1                      1.000000
z34z40z2                      1.000000
z34z40z3                      1.000000
z34z79z2                      1.000000
z34z156z2                     1.000000
z34z10z2                      1.000000
z34z10z3                      1.000000
z34z100z1                     1.000000
z34z100z2                     1.000000
z144z34z3                     1.000000
z144z91z3                     1.000000
z144z72z3                     1.000000
z144z40z3                     1.000000
z144z10z3                     1.000000
z159z44z2                     1.000000
z159z14z1                     1.000000
z159z40z1                     1.000000
z159z40z2                     1.000000
z159z40z3                     1.000000
z159z79z2                     1.000000
z159z156z2                    1.000000
z159z10z2                     1.000000
z159z10z3                     1.000000
z159z100z1                    1.000000
z159z100z2                    1.000000
z191z44z3                     1.000000
z191z14z1                     1.000000
z191z176z2                    1.000000
z191z2z1                      1.000000
z191z2z2                      1.000000
z191z40z1                     1.000000
z191z40z2                     1.000000
z191z40z3                     1.000000
z191z79z2                     1.000000
z191z156z2                    1.000000
z191z10z2                     1.000000
z191z10z3                     1.000000
z191z100z1                    1.000000
z191z100z2                    1.000000
z166z120z2                    1.000000
z166z127z2                    1.000000
z166z36z2                     1.000000
z166z2z2                      1.000000
z166z10z2                     1.000000
z166z100z2                    1.000000
z189z166z2                    1.000000
z189z2z2                      1.000000
z189z10z2                     1.000000
z189z100z2                    1.000000
z109z3z1                      1.000000
z109z72z1                     1.000000
z109z2z1                      1.000000
z109z2z2                      1.000000
z109z10z2                     1.000000
z109z100z1                    1.000000
z109z100z2                    1.000000
z84z167z1                     1.000000
z119z167z1                    1.000000
z119z127z2                    1.000000
z119z10z3                     1.000000
z58z119z1                     1.000000
z58z119z3                     1.000000
z44z102z1                     1.000000
z44z79z2                      1.000000
z91z40z3                      1.000000
z3z18z1                       1.000000
z3z40z1                       1.000000
z120z18z2                     1.000000
z120z145z2                    1.000000
z120z2z2                      1.000000
z14z68z1                      1.000000
z14z102z1                     1.000000
z176z79z2                     1.000000
z176z156z2                    1.000000
z167z36z1                     1.000000
z167z72z1                     1.000000
z127z145z2                    1.000000
z145z100z2                    1.000000
z2z100z1                      1.000000
z79z40z2                      1.000000
z79z156z2                     1.000000
z10z36z2                      1.000000
All other variables in the range 1-3089 are 0.
