
Log started (V12.9.0.0) Thu Aug 22 00:28:21 2019

Warning, line 2283: Name 's25' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 85 rows and 15 columns.
MIP Presolve modified 1619 coefficients.
Aggregator did 726 substitutions.
Reduced MIP has 1070 rows, 1070 columns, and 5018 nonzeros.
Reduced MIP has 911 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.98 ticks)
Probing fixed 568 vars, tightened 78 bounds.
Probing time = 0.01 sec. (3.50 ticks)
Cover probing fixed 6 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 831 rows and 820 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 229 rows, 235 columns, and 757 nonzeros.
Reduced MIP has 181 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing fixed 12 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 35 rows and 36 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 192 rows, 196 columns, and 633 nonzeros.
Reduced MIP has 159 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      401.8505              --- 
      0     0      200.5343    45       -0.8684      200.5343      121     --- 
      0     0      186.5550    27       -0.8684     Cuts: 106      161     --- 
*     0+    0                          164.5219      186.5550            13.39%
      0     0      180.5532    38      164.5219      Cuts: 29      180    9.74%
      0     0      180.4244    45      164.5219      Cuts: 30      203    9.67%
*     0+    0                          165.3966      180.4244             9.09%
      0     0      177.3012    29      165.3966      Cuts: 24      222    7.20%
      0     0      177.3009    34      165.3966      Cuts: 15      230    7.20%
      0     0      177.1795    29      165.3966      Cuts: 24      240    7.12%
*     0+    0                          165.3992      177.1795             7.12%
      0     0      176.9767    27      165.3992       Cuts: 9      255    7.00%
      0     0      176.8790    35      165.3992       Cuts: 5      258    6.94%
      0     0      176.8481    12      165.3992      Cuts: 13      272    6.92%
      0     0      176.7632    32      165.3992      Cuts: 17      284    6.87%
      0     0      176.5047    24      165.3992      Cuts: 22      294    6.71%
      0     0      176.0784    25      165.3992       Cuts: 5      300    6.46%
      0     0      176.0782    23      165.3992   ZeroHalf: 2      302    6.46%
*     0+    0                          172.6677      176.0782             1.98%
*     0+    0                          172.6683      176.0782             1.97%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 101 rows and 112 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 82 rows, 75 columns, and 246 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 80 rows, 75 columns, and 242 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Represolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 85.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          172.6683      176.0782             1.97%
      0     0      176.0782    25      172.6683      176.0782      382    1.97%
      0     0      175.3947    36      172.6683      Cuts: 10      405    1.58%
      0     0      173.0059    26      172.6683       Cuts: 7      436    0.20%
*     0+    0                          172.6684      173.0059             0.20%
*     0     0      integral     0      172.6691      Cuts: 25      447    0.00%
      0     0        cutoff            172.6691      172.6691      447    0.00%
Elapsed time = 0.09 sec. (48.31 ticks, tree = 0.01 MB, solutions = 8)

Clique cuts applied:  7
Implied bound cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  9
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (48.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (48.45 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7266908079e+02
Solution time =    0.09 sec.  Iterations = 447  Nodes = 0
Deterministic time = 48.46 ticks  (549.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.892901
f3                           86.438018
y69                           1.000000
y32                           1.000000
y86                           1.000000
y81                           1.000000
y99                           1.000000
y9                            1.000000
y75                           1.000000
y20                           1.000000
y95                           1.000000
y4                            1.000000
y29                           1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          14.505936
s147                         12.621000
s57                          12.788300
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         13.155200
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          14.587169
s86                          15.081368
s198                         13.277400
s121                         13.341700
s81                          15.339186
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          14.557082
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           15.184103
s172                         13.513300
s75                          15.512746
s20                          15.465322
s116                         13.600000
s152                         13.682100
s95                          14.982717
s143                         13.703300
s52                          13.713100
s4                           15.632082
s29                          15.412497
s70                          13.753900
x56x69x1                      2.000000
x200x4x1                      1.000000
x118x99x1                     1.000000
x62x86x1                      1.000000
x163x95x1                     1.000000
x28x32x1                      1.000000
x179x29x1                     1.000000
x132x20x1                     1.000000
x71x95x2                      1.000000
x200x9x2                      1.000000
x46x81x2                      1.000000
x46x20x2                      1.000000
x118x99x2                     1.000000
x179x29x2                     1.000000
x132x75x2                     1.000000
x71x32x3                      1.000000
x118x9x3                      1.000000
x62x86x3                      1.000000
x179x81x3                     1.000000
x132x75x3                     1.000000
x69x1x1                       2.000000
x32x1x1                       1.000000
x32x1x3                       1.000000
x86x1x1                       1.000000
x86x1x3                       1.000000
x81x1x2                       1.000000
x81x1x3                       1.000000
x99x4x1                       1.000000
x99x1x2                       1.000000
x9x1x2                        1.000000
x9x1x3                        1.000000
x75x1x2                       1.000000
x75x1x3                       1.000000
x20x1x1                       1.000000
x20x1x2                       1.000000
x95x1x1                       1.000000
x95x1x2                       1.000000
x4x1x1                        2.000000
x29x1x1                       1.000000
x29x1x2                       1.000000
s56                          12.141202
z56z69z1                      1.000000
s71                          12.677155
z71z32z3                      1.000000
z71z95z2                      1.000000
s200                         13.211671
z200z9z2                      1.000000
z200z4z1                      1.000000
s46                          13.364508
z46z81z2                      1.000000
z46z20z2                      1.000000
s118                         13.076197
z118z99z1                     1.000000
z118z99z2                     1.000000
z118z9z3                      1.000000
s62                          13.630674
z62z86z1                      1.000000
z62z86z3                      1.000000
s163                         12.310518
z163z95z1                     1.000000
s28                          12.385680
z28z32z1                      1.000000
s179                         13.762016
z179z81z3                     1.000000
z179z29z1                     1.000000
z179z29z2                     1.000000
s132                         14.093670
z132z75z2                     1.000000
z132z75z3                     1.000000
z132z20z1                     1.000000
z99z4z1                       1.000000
All other variables in the range 1-1811 are 0.
