
Log started (V12.9.0.0) Mon Aug 26 11:24:33 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.816325 after 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 269 columns.
MIP Presolve modified 1434 coefficients.
Aggregator did 696 substitutions.
Reduced MIP has 881 rows, 1111 columns, and 4992 nonzeros.
Reduced MIP has 1031 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.75 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 874 rows, 1104 columns, and 4935 nonzeros.
Reduced MIP has 1024 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (4.81 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 3109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8163      330.7703              --- 
      0     0      330.7703   103       -0.8163      330.7703      247     --- 
      0     0      330.7690   151       -0.8163     Cuts: 278      583     --- 
      0     0      330.7683   146       -0.8163     Cuts: 263      843     --- 
      0     0      330.7680   147       -0.8163     Cuts: 252     1078     --- 
*     0+    0                          256.6656      330.7680            28.87%
*     0+    0                          275.6856      330.7680            19.98%
      0     2      330.7680   146      275.6856      330.7680     1078   19.98%
Elapsed time = 0.22 sec. (152.91 ticks, tree = 0.01 MB, solutions = 2)
*    10+   10                          330.6983      330.7680             0.02%
*    10+   10                          330.6989      330.7680             0.02%
*    40+   36                          330.7172      330.7680             0.02%
*    70+   66                          330.7180      330.7680             0.02%
*   158   146      integral     0      330.7181      330.7675     4261    0.01%
    160   148      330.7667   223      330.7181      330.7667     4452    0.01%
*   190+  171                          330.7202      330.7667             0.01%
*   220+  190                          330.7251      330.7667             0.01%
*   220+  186                          330.7255      330.7667             0.01%
*   230+  183                          330.7293      330.7667             0.01%
*   330+  274                          330.7302      330.7665             0.01%
    335   281      330.7656   205      330.7302      330.7665     7205    0.01%
    472   413      330.7584   187      330.7302      330.7665    10177    0.01%
*   487+  409                          330.7322      330.7665             0.01%
*   488+  400                          330.7334      330.7665             0.01%

Implied bound cuts applied:  466
Flow cuts applied:  14
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  6
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.22 sec. (153.12 ticks)
Sequential b&c:
  Real time             =    1.13 sec. (1100.82 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1253.94 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3073342122e+02
Current MIP best bound =  3.3076648528e+02 (gap = 0.0330641, 0.01%)
Solution time =    1.35 sec.  Iterations = 10810  Nodes = 488 (401)
Deterministic time = 1253.94 ticks  (926.28 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          577.000000
f2                            0.853182
f3                          245.413397
y136                          1.000000
y13                           1.000000
y110                          1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y171                          1.000000
y26                           1.000000
y200                          1.000000
y176                          1.000000
y40                           1.000000
y50                           1.000000
y121                          1.000000
y57                           1.000000
y164                          1.000000
y71                           1.000000
y154                          1.000000
y117                          1.000000
y52                           1.000000
y181                          1.000000
y149                          1.000000
y42                           1.000000
y190                          1.000000
y81                           1.000000
s136                          7.951676
s13                           7.434070
s110                          8.489972
s35                           7.280110
s132                          7.717510
s88                           8.792015
s145                          8.089990
s114                          8.184130
s112                          8.348650
s82                           8.386300
s171                          9.333284
s31                           8.657940
s26                          10.015567
s21                           8.736700
s200                          8.863970
s176                          9.108240
s40                           9.375840
s50                          10.359487
s73                           9.265530
s84                           9.338090
s121                          9.753752
s57                          10.024048
s164                         10.314030
s71                          11.208641
s154                         10.242709
s117                         10.077570
s173                          9.773940
s52                           9.921669
s181                          9.837170
s149                          9.955288
s42                          10.033937
s190                          9.912620
s81                          11.894842
x101x136x1                    1.000000
x64x114x1                     1.000000
x63x200x1                     1.000000
x63x176x1                     1.000000
x111x149x1                    1.000000
x5x26x1                       1.000000
x159x176x1                    1.000000
x53x57x1                      1.000000
x1x13x1                       1.000000
x1x35x1                       2.000000
x1x132x1                      1.000000
x29x13x2                      1.000000
x107x132x2                    1.000000
x111x181x2                    1.000000
x180x40x2                     1.000000
x83x145x2                     2.000000
x118x200x2                    1.000000
x5x171x2                      1.000000
x159x112x2                    1.000000
x166x110x2                    1.000000
x166x121x2                    1.000000
x37x13x3                      1.000000
x3x181x3                      1.000000
x3x190x3                      1.000000
x64x136x3                     1.000000
x180x50x3                     1.000000
x4x114x3                      1.000000
x118x117x3                    1.000000
x75x112x3                     1.000000
x75x52x3                      1.000000
x53x42x3                      1.000000
x136x171x1                    1.000000
x136x190x3                    1.000000
x13x88x1                      1.000000
x13x88x2                      1.000000
x13x110x3                     1.000000
x110x26x2                     1.000000
x110x154x3                    1.000000
x35x40x1                      1.000000
x35x164x1                     1.000000
x132x52x1                     1.000000
x132x121x2                    1.000000
x88x164x1                     1.000000
x88x154x2                     1.000000
x145x50x2                     1.000000
x145x149x2                    1.000000
x114x71x1                     1.000000
x114x71x3                     1.000000
x112x1x2                      1.000000
x112x42x3                     1.000000
x171x1x1                      1.000000
x171x71x2                     1.000000
x26x81x1                      1.000000
x26x1x2                       1.000000
x200x57x1                     1.000000
x200x117x2                    1.000000
x176x1x1                      1.000000
x176x50x1                     1.000000
x40x1x1                       1.000000
x40x1x2                       1.000000
x50x1x1                       1.000000
x50x1x2                       1.000000
x50x1x3                       1.000000
x121x1x2                      2.000000
x57x1x1                       2.000000
x164x1x1                      2.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
x71x1x3                       1.000000
x154x1x2                      1.000000
x154x1x3                      1.000000
x117x1x2                      1.000000
x117x1x3                      1.000000
x52x1x1                       1.000000
x52x1x3                       1.000000
x181x1x2                      1.000000
x181x1x3                      1.000000
x149x81x1                     1.000000
x149x1x2                      1.000000
x42x1x3                       2.000000
x190x1x3                      2.000000
x81x1x1                       2.000000
s29                           4.110960
z29z13z2                      1.000000
z29z110z2                     1.000000
z29z132z2                     1.000000
z29z88z2                      1.000000
z29z145z2                     1.000000
z29z112z2                     1.000000
z29z171z2                     1.000000
z29z31z2                      1.000000
z29z26z2                      1.000000
z29z21z2                      1.000000
z29z200z2                     1.000000
z29z40z2                      1.000000
z29z50z2                      1.000000
z29z73z2                      1.000000
z29z121z2                     1.000000
z29z71z2                      1.000000
z29z154z2                     1.000000
z29z117z2                     1.000000
z29z173z2                     1.000000
z29z181z2                     1.000000
z29z149z2                     1.000000
s107                          4.527690
z107z13z2                     1.000000
z107z110z2                    1.000000
z107z132z2                    1.000000
z107z88z2                     1.000000
z107z145z2                    1.000000
z107z112z2                    1.000000
z107z171z2                    1.000000
z107z31z2                     1.000000
z107z26z2                     1.000000
z107z21z2                     1.000000
z107z200z2                    1.000000
z107z40z2                     1.000000
z107z50z2                     1.000000
z107z73z2                     1.000000
z107z121z2                    1.000000
z107z71z2                     1.000000
z107z154z2                    1.000000
z107z117z2                    1.000000
z107z173z2                    1.000000
z107z181z2                    1.000000
z107z149z2                    1.000000
s101                          5.997930
z101z136z1                    1.000000
z101z88z1                     1.000000
z101z114z1                    1.000000
z101z171z1                    1.000000
z101z26z1                     1.000000
z101z21z1                     1.000000
z101z200z1                    1.000000
z101z40z1                     1.000000
z101z50z1                     1.000000
z101z73z1                     1.000000
z101z84z1                     1.000000
z101z57z1                     1.000000
z101z164z1                    1.000000
z101z71z1                     1.000000
z101z52z1                     1.000000
z101z149z1                    1.000000
z101z81z1                     1.000000
s37                           5.456190
z37z13z3                      1.000000
z37z114z3                     1.000000
z37z112z3                     1.000000
z37z82z3                      1.000000
z37z31z3                      1.000000
z37z50z3                      1.000000
z37z73z3                      1.000000
z37z84z3                      1.000000
z37z71z3                      1.000000
z37z154z3                     1.000000
z37z117z3                     1.000000
z37z52z3                      1.000000
z37z181z3                     1.000000
z37z42z3                      1.000000
z37z190z3                     1.000000
s3                            7.255158
z3z84z3                       1.000000
z3z71z3                       1.000000
z3z154z3                      1.000000
z3z181z3                      1.000000
z3z42z3                       1.000000
z3z190z3                      1.000000
s64                           6.105730
z64z136z3                     1.000000
z64z88z1                      1.000000
z64z114z1                     1.000000
z64z114z3                     1.000000
z64z112z3                     1.000000
z64z171z1                     1.000000
z64z31z3                      1.000000
z64z26z1                      1.000000
z64z21z1                      1.000000
z64z200z1                     1.000000
z64z176z1                     1.000000
z64z40z1                      1.000000
z64z50z1                      1.000000
z64z50z3                      1.000000
z64z73z1                      1.000000
z64z73z3                      1.000000
z64z84z1                      1.000000
z64z84z3                      1.000000
z64z57z1                      1.000000
z64z164z1                     1.000000
z64z71z1                      1.000000
z64z71z3                      1.000000
z64z154z3                     1.000000
z64z117z3                     1.000000
z64z52z1                      1.000000
z64z52z3                      1.000000
z64z181z3                     1.000000
z64z149z1                     1.000000
z64z42z3                      1.000000
z64z190z3                     1.000000
z64z81z1                      1.000000
s63                           7.064374
z63z200z1                     1.000000
z63z176z1                     1.000000
z63z40z1                      1.000000
z63z50z1                      1.000000
z63z73z1                      1.000000
z63z57z1                      1.000000
z63z164z1                     1.000000
z63z71z1                      1.000000
z63z52z1                      1.000000
z63z149z1                     1.000000
z63z81z1                      1.000000
s111                          7.812922
z111z181z2                    1.000000
z111z149z1                    1.000000
s180                          7.031733
z180z200z2                    1.000000
z180z40z2                     1.000000
z180z50z2                     1.000000
z180z50z3                     1.000000
z180z73z2                     1.000000
z180z73z3                     1.000000
z180z121z2                    1.000000
z180z117z2                    1.000000
z180z117z3                    1.000000
z180z173z2                    1.000000
z180z52z3                     1.000000
z180z149z2                    1.000000
z180z42z3                     1.000000
s4                            6.441270
z4z114z3                      1.000000
z4z112z3                      1.000000
z4z31z3                       1.000000
z4z50z3                       1.000000
z4z73z3                       1.000000
z4z84z3                       1.000000
z4z71z3                       1.000000
z4z154z3                      1.000000
z4z117z3                      1.000000
z4z52z3                       1.000000
z4z181z3                      1.000000
z4z42z3                       1.000000
z4z190z3                      1.000000
s83                           6.489990
z83z88z2                      1.000000
z83z145z2                     1.000000
z83z112z2                     1.000000
z83z171z2                     1.000000
z83z31z2                      1.000000
z83z26z2                      1.000000
z83z21z2                      1.000000
z83z200z2                     1.000000
z83z40z2                      1.000000
z83z50z2                      1.000000
z83z73z2                      1.000000
z83z121z2                     1.000000
z83z71z2                      1.000000
z83z154z2                     1.000000
z83z117z2                     1.000000
z83z173z2                     1.000000
z83z181z2                     1.000000
z83z149z2                     1.000000
s118                          6.500000
z118z82z3                     1.000000
z118z200z2                    1.000000
z118z40z2                     1.000000
z118z50z2                     1.000000
z118z50z3                     1.000000
z118z73z2                     1.000000
z118z73z3                     1.000000
z118z121z2                    1.000000
z118z117z2                    1.000000
z118z117z3                    1.000000
z118z173z2                    1.000000
z118z52z3                     1.000000
z118z149z2                    1.000000
z118z42z3                     1.000000
s5                            7.518146
z5z171z2                      1.000000
z5z26z1                       1.000000
z5z164z1                      1.000000
z5z71z1                       1.000000
z5z71z2                       1.000000
z5z154z2                      1.000000
z5z181z2                      1.000000
z5z149z1                      1.000000
z5z149z2                      1.000000
z5z81z1                       1.000000
s75                           6.859445
z75z112z3                     1.000000
z75z50z3                      1.000000
z75z73z3                      1.000000
z75z84z3                      1.000000
z75z71z3                      1.000000
z75z154z3                     1.000000
z75z117z3                     1.000000
z75z52z3                      1.000000
z75z181z3                     1.000000
z75z42z3                      1.000000
z75z190z3                     1.000000
s159                          6.780120
z159z112z2                    1.000000
z159z200z1                    1.000000
z159z200z2                    1.000000
z159z176z1                    1.000000
z159z40z1                     1.000000
z159z40z2                     1.000000
z159z50z1                     1.000000
z159z50z2                     1.000000
z159z73z1                     1.000000
z159z73z2                     1.000000
z159z121z2                    1.000000
z159z57z1                     1.000000
z159z164z1                    1.000000
z159z71z1                     1.000000
z159z71z2                     1.000000
z159z154z2                    1.000000
z159z117z2                    1.000000
z159z173z2                    1.000000
z159z52z1                     1.000000
z159z181z2                    1.000000
z159z149z1                    1.000000
z159z149z2                    1.000000
z159z81z1                     1.000000
s166                          6.866956
z166z110z2                    1.000000
z166z31z2                     1.000000
z166z26z2                     1.000000
z166z21z2                     1.000000
z166z121z2                    1.000000
z166z71z2                     1.000000
z166z154z2                    1.000000
z166z117z2                    1.000000
z166z181z2                    1.000000
z166z149z2                    1.000000
s53                           8.271949
z53z57z1                      1.000000
z53z42z3                      1.000000
z1z136z1                      1.000000
z1z13z1                       1.000000
z1z35z1                       1.000000
z1z132z1                      1.000000
z1z88z1                       1.000000
z1z114z1                      1.000000
z1z171z1                      1.000000
z1z26z1                       1.000000
z1z21z1                       1.000000
z1z200z1                      1.000000
z1z176z1                      1.000000
z1z40z1                       1.000000
z1z50z1                       1.000000
z1z73z1                       1.000000
z1z84z1                       1.000000
z1z57z1                       1.000000
z1z164z1                      1.000000
z1z71z1                       1.000000
z1z52z1                       1.000000
z1z149z1                      1.000000
z1z81z1                       1.000000
z136z171z1                    1.000000
z136z190z3                    1.000000
z13z110z3                     1.000000
z13z88z1                      1.000000
z13z88z2                      1.000000
z110z26z2                     1.000000
z110z154z3                    1.000000
z35z40z1                      1.000000
z35z57z1                      1.000000
z35z164z1                     1.000000
z35z81z1                      1.000000
z132z121z2                    1.000000
z132z52z1                     1.000000
z88z164z1                     1.000000
z88z154z2                     1.000000
z145z50z2                     1.000000
z145z149z2                    1.000000
z114z71z1                     1.000000
z114z71z3                     1.000000
z112z42z3                     1.000000
z171z71z2                     1.000000
z26z81z1                      1.000000
z200z57z1                     1.000000
z200z117z2                    1.000000
z176z50z1                     1.000000
z149z81z1                     1.000000
All other variables in the range 1-2076 are 0.
