
Log started (V12.9.0.0) Mon Aug 26 11:25:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 271 rows and 125 columns.
MIP Presolve modified 1823 coefficients.
Aggregator did 882 substitutions.
Reduced MIP has 1092 rows, 1169 columns, and 5670 nonzeros.
Reduced MIP has 1092 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.41 ticks)
Probing fixed 220 vars, tightened 12 bounds.
Probing time = 0.01 sec. (5.92 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 254 rows and 248 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 831 rows, 914 columns, and 4234 nonzeros.
Reduced MIP has 856 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.48 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 196 coefficients.
Reduced MIP has 828 rows, 911 columns, and 4216 nonzeros.
Reduced MIP has 853 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 2611.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      549.0000              --- 
      0     0      504.5000   151        0.0000      504.5000      338     --- 
      0     0      490.0000   162        0.0000     Cuts: 307      530     --- 
      0     0      490.0000   176        0.0000     Cuts: 226      654     --- 
      0     0      490.0000    55        0.0000      Cuts: 12      680     --- 
      0     0      490.0000    93        0.0000      Cuts: 65      788     --- 
*     0+    0                          449.0000      490.0000             9.13%
*     0+    0                          455.0000      490.0000             7.69%
*     0+    0                          469.0000      490.0000             4.48%
      0     2      490.0000    30      469.0000      490.0000      788    4.48%
Elapsed time = 0.27 sec. (221.07 ticks, tree = 0.01 MB, solutions = 3)
*    30+   28                          474.0000      490.0000             3.38%
*    40+   36                          477.0000      490.0000             2.73%
*   170+   98                          484.0000      490.0000             1.24%
*   440+    1                          490.0000      490.0000             0.00%

GUB cover cuts applied:  2
Clique cuts applied:  19
Cover cuts applied:  1
Implied bound cuts applied:  42
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (220.90 ticks)
Sequential b&c:
  Real time             =    0.20 sec. (203.68 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (424.57 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  4.9000000000e+02
Solution time =    0.47 sec.  Iterations = 4599  Nodes = 440
Deterministic time = 424.58 ticks  (906.74 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          490.000000
y123                          1.000000
y113                          1.000000
y51                           1.000000
y129                          1.000000
y8                            1.000000
y195                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x161x69x1                     1.000000
x46x168x1                     1.000000
x103x123x1                    2.000000
x174x198x1                    1.000000
x185x195x1                    1.000000
x125x195x1                    1.000000
x196x160x1                    1.000000
x158x147x1                    1.000000
x91x188x1                     1.000000
x133x128x1                    1.000000
x27x137x1                     1.000000
x161x168x2                    1.000000
x174x51x2                     1.000000
x185x129x2                    1.000000
x158x137x2                    1.000000
x139x8x2                      1.000000
x146x113x2                    1.000000
x201x14x2                     1.000000
x27x25x2                      1.000000
x39x25x2                      1.000000
x39x115x2                     1.000000
x59x113x2                     1.000000
x46x51x3                      1.000000
x196x198x3                    1.000000
x158x147x3                    1.000000
x139x8x3                      1.000000
x146x129x3                    1.000000
x201x160x3                    1.000000
x12x28x3                      1.000000
x91x22x3                      1.000000
x123x14x1                     1.000000
x123x188x1                    1.000000
x113x198x2                    1.000000
x113x147x2                    1.000000
x51x41x2                      1.000000
x51x1x3                       1.000000
x129x33x2                     1.000000
x129x45x3                     1.000000
x8x115x2                      1.000000
x8x69x3                       1.000000
x195x128x1                    1.000000
x195x22x1                     1.000000
x168x45x1                     1.000000
x168x160x2                    1.000000
x25x1x2                       2.000000
x137x41x1                     1.000000
x137x22x2                     1.000000
x198x28x1                     1.000000
x198x1x2                      1.000000
x198x1x3                      1.000000
x115x1x2                      2.000000
x45x1x1                       1.000000
x45x1x3                       1.000000
x69x1x1                       1.000000
x69x1x3                       1.000000
x14x1x1                       1.000000
x14x33x2                      1.000000
x33x1x2                       2.000000
x128x1x1                      2.000000
x188x1x1                      2.000000
x22x1x1                       1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x147x7x1                      1.000000
x147x1x2                      1.000000
x147x194x3                    1.000000
x160x194x1                    1.000000
x160x7x2                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
s161                         15.015232
s72                          17.380178
s49                          17.305211
s168                         17.592144
z161z168z2                    1.000000
s198                         18.728701
s115                         18.911800
s45                          19.017144
s69                          19.041700
z161z69z1                     1.000000
s14                          18.300399
s33                          19.325399
s128                         19.340401
s188                         19.360001
s22                          19.664101
s147                         19.116206
s160                         19.577922
s28                          20.598101
s194                         20.681000
z161z194z1                    1.000000
s41                          20.738501
s7                           21.374701
z161z7z1                      1.000000
z161z7z2                      1.000000
s46                          15.137410
s157                         15.044600
s51                          17.121343
z46z51z3                      1.000000
s129                         17.477290
s8                           17.549927
s195                         17.399213
s96                          15.772400
s179                         17.839966
z46z168z1                     1.000000
s137                         18.112806
z46z14z1                      1.000000
z46z188z1                     1.000000
z46z22z1                      1.000000
z46z22z3                      1.000000
z46z147z1                     1.000000
z46z147z3                     1.000000
z46z160z1                     1.000000
z46z160z3                     1.000000
z46z28z1                      1.000000
z46z28z3                      1.000000
z46z194z1                     1.000000
z46z194z3                     1.000000
z46z41z1                      1.000000
z46z7z1                       1.000000
s103                         14.957090
s108                         14.799000
s123                         16.518974
z103z123z1                    1.000000
s186                         14.983300
z103z45z1                     1.000000
z103z14z1                     1.000000
z103z128z1                    1.000000
z103z188z1                    1.000000
z103z22z1                     1.000000
z103z147z1                    1.000000
z103z160z1                    1.000000
z103z28z1                     1.000000
z103z194z1                    1.000000
z103z41z1                     1.000000
z103z7z1                      1.000000
s174                         15.425194
s85                          14.985700
z174z51z2                     1.000000
s25                          18.507601
z174z198z1                    1.000000
z174z22z1                     1.000000
z174z22z2                     1.000000
z174z160z1                    1.000000
z174z160z2                    1.000000
z174z28z1                     1.000000
z174z194z1                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
z174z7z1                      1.000000
z174z7z2                      1.000000
s185                         15.673782
z185z129z2                    1.000000
z185z195z1                    1.000000
z185z147z1                    1.000000
z185z147z2                    1.000000
z185z160z1                    1.000000
z185z160z2                    1.000000
z185z28z1                     1.000000
z185z194z1                    1.000000
z185z41z1                     1.000000
z185z41z2                     1.000000
z185z7z1                      1.000000
z185z7z2                      1.000000
s125                         14.654454
z125z195z1                    1.000000
z125z137z1                    1.000000
z125z45z1                     1.000000
z125z69z1                     1.000000
z125z14z1                     1.000000
z125z128z1                    1.000000
z125z188z1                    1.000000
z125z22z1                     1.000000
z125z147z1                    1.000000
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z194z1                    1.000000
z125z41z1                     1.000000
z125z7z1                      1.000000
s196                         15.599639
z196z198z3                    1.000000
z196z160z1                    1.000000
s158                         15.987533
z158z137z2                    1.000000
z158z147z1                    1.000000
z158z147z3                    1.000000
z158z7z1                      1.000000
z158z7z2                      1.000000
s139                         15.754551
z139z8z2                      1.000000
z139z8z3                      1.000000
z139z160z2                    1.000000
z139z160z3                    1.000000
z139z28z3                     1.000000
z139z194z3                    1.000000
z139z41z2                     1.000000
z139z7z2                      1.000000
s146                         15.577495
s113                         16.783650
z146z113z2                    1.000000
z146z129z3                    1.000000
s102                         15.654100
z146z147z2                    1.000000
z146z147z3                    1.000000
z146z160z2                    1.000000
z146z160z3                    1.000000
z146z28z3                     1.000000
z146z194z3                    1.000000
z146z41z2                     1.000000
z146z7z2                      1.000000
s201                         16.169603
z201z14z2                     1.000000
z201z160z2                    1.000000
z201z160z3                    1.000000
z201z28z3                     1.000000
z201z194z3                    1.000000
z201z41z2                     1.000000
z201z7z2                      1.000000
s12                          16.141096
z12z28z3                      1.000000
s91                          16.189672
z91z188z1                     1.000000
z91z22z3                      1.000000
z91z7z1                       1.000000
s133                         16.422203
z133z128z1                    1.000000
s27                          16.396915
z27z25z2                      1.000000
z27z137z1                     1.000000
z27z7z1                       1.000000
z27z7z2                       1.000000
s39                          16.617937
z39z25z2                      1.000000
z39z115z2                     1.000000
z39z33z2                      1.000000
z39z41z2                      1.000000
z39z7z2                       1.000000
s59                          14.629600
z59z113z2                     1.000000
z59z8z2                       1.000000
z59z25z2                      1.000000
z59z137z2                     1.000000
z59z198z2                     1.000000
z59z115z2                     1.000000
z59z14z2                      1.000000
z59z33z2                      1.000000
z59z22z2                      1.000000
z59z147z2                     1.000000
z59z160z2                     1.000000
z59z41z2                      1.000000
z59z7z2                       1.000000
z108z7z1                      1.000000
z108z7z2                      1.000000
s142                         14.832700
z123z14z1                     1.000000
z123z188z1                    1.000000
z123z7z1                      1.000000
z113z198z2                    1.000000
z113z33z2                     1.000000
z113z147z2                    1.000000
z113z7z2                      1.000000
z51z41z2                      1.000000
z129z45z3                     1.000000
z129z33z2                     1.000000
z8z115z2                      1.000000
z8z69z3                       1.000000
z195z128z1                    1.000000
z195z22z1                     1.000000
z168z45z1                     1.000000
z168z160z2                    1.000000
z137z22z2                     1.000000
z137z41z1                     1.000000
z198z28z1                     1.000000
z14z33z2                      1.000000
z147z194z3                    1.000000
z147z7z1                      1.000000
z160z194z1                    1.000000
z160z7z2                      1.000000
All other variables in the range 1-2176 are 0.
