
Log started (V12.9.0.0) Wed Aug 21 22:48:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.721417 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 637 rows and 278 columns.
MIP Presolve modified 2226 coefficients.
Aggregator did 1025 substitutions.
Reduced MIP has 1372 rows, 1660 columns, and 7844 nonzeros.
Reduced MIP has 1472 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1372 rows, 1660 columns, and 7844 nonzeros.
Reduced MIP has 1472 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.60 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 5112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7214      566.1400              --- 
      0     0      566.1385   138       -0.7214      566.1385      252     --- 
      0     0      566.1375   132       -0.7214     Cuts: 210      553     --- 
      0     0      566.1375   129       -0.7214     Cuts: 171      785     --- 
      0     0      566.1375   124       -0.7214     Cuts: 108      997     --- 
      0     0      566.1375   121       -0.7214      Cuts: 98     1219     --- 
      0     0      566.1365   185       -0.7214      Cuts: 87     1672     --- 
*     0+    0                          188.2483      566.1365           200.74%
*     0+    0                          188.2506      566.1365           200.74%
      0     2      566.1365   165      188.2506      566.1364     1672  200.74%
Elapsed time = 0.30 sec. (242.91 ticks, tree = 0.01 MB, solutions = 2)
*    72    68      integral     0      566.0443      566.1364     2993    0.02%
*   172+  112                          566.0485      566.1340             0.02%
    190   132      566.1122   185      566.0485      566.1340     7354    0.02%
    320   208      566.0862   156      566.0485      566.1335    11113    0.02%
*   356   233      integral     0      566.0485      566.1335    11355    0.02%
*   358   233      integral     0      566.0486      566.1335    11369    0.01%
*   420+  270                          566.0514      566.1334             0.01%
    460   300      566.1315   277      566.0514      566.1334    13906    0.01%
*   520+  340                          566.0531      566.1333             0.01%
    580   398      566.1230   272      566.0531      566.1333    15331    0.01%
    743   530      566.1209   226      566.0531      566.1330    17959    0.01%
    925   680      566.0658    72      566.0531      566.1328    20910    0.01%
*  1000+  736                          566.0540      566.1327             0.01%
*  1100+  807                          566.0592      566.1327             0.01%
   1160   865      566.1310   253      566.0592      566.1327    22484    0.01%
*  1210+  894                          566.0657      566.1327             0.01%
*  1211+  894                          566.0661      566.1327             0.01%
*  1211+  882                          566.0687      566.1327             0.01%
   1211   884      566.1289   292      566.0687      566.1327    22870    0.01%
*  1311+  951                          566.0807      566.1326             0.01%

Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  253
Mixed integer rounding cuts applied:  165
Zero-half cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.30 sec. (243.23 ticks)
Sequential b&c:
  Real time             =    2.66 sec. (2481.82 ticks)
                          ------------
Total (root+branch&cut) =    2.96 sec. (2725.04 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.6608074473e+02
Current MIP best bound =  5.6613255831e+02 (gap = 0.0518136, 0.01%)
Solution time =    2.96 sec.  Iterations = 23598  Nodes = 1311 (952)
Deterministic time = 2725.05 ticks  (921.82 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          820.000000
f2                            0.780630
f3                          253.138625
y171                          1.000000
y20                           1.000000
y194                          1.000000
y11                           1.000000
y165                          1.000000
y182                          1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y160                          1.000000
y6                            1.000000
y47                           1.000000
y139                          1.000000
y187                          1.000000
y142                          1.000000
y136                          1.000000
y173                          1.000000
y186                          1.000000
y121                          1.000000
y43                           1.000000
y150                          1.000000
y64                           1.000000
y201                          1.000000
y97                           1.000000
y163                          1.000000
y80                           1.000000
y104                          1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y133                          1.000000
y176                          1.000000
y50                           1.000000
y172                          1.000000
y7                            1.000000
y131                          1.000000
y91                           1.000000
s171                          2.147819
s20                           2.053351
s26                           2.334520
s194                          2.343080
s105                          2.402080
s11                           2.570990
s165                          2.700000
s36                           2.807130
s78                           2.828430
s123                          3.026550
s147                          3.300000
s182                          3.828381
s74                           3.714608
s27                           4.071850
s94                           4.110960
s63                           4.185412
s21                           4.159330
s160                          5.107205
s6                            4.215450
s47                           5.241984
s139                          5.315450
s187                          4.390900
s142                          4.418140
s136                          5.271133
s198                          4.623850
s173                          6.442926
s186                          5.664362
s121                          6.557205
s43                           6.541835
s150                          5.456190
s64                           5.747313
s3                            6.403120
s201                          6.425730
s97                           7.957205
s163                          6.717890
s80                           7.026822
s104                          7.739691
s40                           7.186846
s35                           7.217761
s77                           8.096925
s48                           7.717510
s15                           8.541835
s79                           9.225543
s133                          8.019966
s176                          9.409974
s50                           9.393027
s172                          8.134490
s7                            8.686846
s131                          9.496881
s91                           9.120480
x1x171x1                      2.000000
x1x20x1                       1.000000
x1x194x1                      1.000000
x1x11x1                       2.000000
x1x165x1                      2.000000
x1x182x1                      1.000000
x1x20x2                       1.000000
x1x194x2                      1.000000
x1x27x2                       1.000000
x1x160x2                      1.000000
x1x187x2                      1.000000
x1x142x2                      1.000000
x1x150x2                      2.000000
x1x194x3                      1.000000
x1x27x3                       1.000000
x1x94x3                       1.000000
x1x21x3                       2.000000
x1x6x3                        1.000000
x1x142x3                      1.000000
x171x74x1                     1.000000
x171x94x1                     1.000000
x20x74x1                      1.000000
x20x187x2                     1.000000
x194x63x1                     1.000000
x194x186x2                    1.000000
x194x6x3                      1.000000
x11x182x1                     1.000000
x11x27x1                      1.000000
x165x63x1                     1.000000
x165x47x1                     1.000000
x182x201x1                    1.000000
x182x35x1                     1.000000
x74x47x1                      1.000000
x74x201x1                     1.000000
x27x160x1                     1.000000
x27x64x2                      1.000000
x27x160x3                     1.000000
x94x121x1                     1.000000
x94x64x3                      1.000000
x63x163x1                     1.000000
x63x80x1                      1.000000
x21x136x3                     2.000000
x160x40x1                     1.000000
x160x172x2                    1.000000
x160x121x3                    1.000000
x6x139x3                      2.000000
x47x104x1                     2.000000
x139x173x3                    1.000000
x139x43x3                     1.000000
x187x163x2                    1.000000
x187x15x2                     1.000000
x142x172x2                    1.000000
x142x186x3                    1.000000
x136x173x3                    1.000000
x136x43x3                     1.000000
x173x97x3                     1.000000
x173x79x3                     1.000000
x186x77x2                     1.000000
x186x35x3                     1.000000
x121x97x1                     1.000000
x121x91x3                     1.000000
x43x77x3                      1.000000
x43x15x3                      1.000000
x150x40x2                     1.000000
x150x48x2                     1.000000
x64x48x2                      1.000000
x64x80x3                      1.000000
x201x1x1                      1.000000
x201x7x1                      1.000000
x97x176x1                     1.000000
x97x131x3                     1.000000
x163x133x1                    1.000000
x163x133x2                    1.000000
x80x1x1                       1.000000
x80x7x3                       1.000000
x104x1x1                      1.000000
x104x91x1                     1.000000
x40x176x1                     1.000000
x40x7x2                       1.000000
x35x79x1                      1.000000
x35x50x3                      1.000000
x77x1x2                       1.000000
x77x1x3                       1.000000
x48x1x2                       1.000000
x48x131x2                     1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
x79x1x1                       1.000000
x79x1x3                       1.000000
x133x1x1                      1.000000
x133x1x2                      1.000000
x176x1x1                      2.000000
x172x50x2                     1.000000
x50x1x2                       1.000000
x50x1x3                       1.000000
x172x1x2                      1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
z1z171z1                      1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z194z1                      1.000000
z1z194z2                      1.000000
z1z194z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z11z1                       1.000000
z1z165z1                      1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z123z2                      1.000000
z1z123z3                      1.000000
z1z147z3                      1.000000
z1z182z1                      1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z3                       1.000000
z1z160z1                      1.000000
z1z160z2                      1.000000
z1z160z3                      1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z139z3                      1.000000
z1z187z2                      1.000000
z1z142z2                      1.000000
z1z142z3                      1.000000
z1z136z3                      1.000000
z1z198z2                      1.000000
z1z173z3                      1.000000
z1z186z2                      1.000000
z1z186z3                      1.000000
z1z121z1                      1.000000
z1z121z3                      1.000000
z1z43z3                       1.000000
z1z150z2                      1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z201z1                      1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z104z1                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z133z1                      1.000000
z1z133z2                      1.000000
z1z176z1                      1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z172z2                      1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z171z74z1                     1.000000
z171z94z1                     1.000000
z171z63z1                     1.000000
z171z3z1                      1.000000
z171z201z1                    1.000000
z171z97z1                     1.000000
z171z163z1                    1.000000
z171z80z1                     1.000000
z171z104z1                    1.000000
z171z40z1                     1.000000
z171z35z1                     1.000000
z171z79z1                     1.000000
z171z133z1                    1.000000
z171z176z1                    1.000000
z171z7z1                      1.000000
z171z91z1                     1.000000
z20z74z1                      1.000000
z20z187z2                     1.000000
z20z3z1                       1.000000
z20z201z1                     1.000000
z20z97z1                      1.000000
z20z163z1                     1.000000
z20z163z2                     1.000000
z20z80z1                      1.000000
z20z104z1                     1.000000
z20z40z1                      1.000000
z20z40z2                      1.000000
z20z35z1                      1.000000
z20z77z2                      1.000000
z20z48z2                      1.000000
z20z15z2                      1.000000
z20z79z1                      1.000000
z20z133z1                     1.000000
z20z133z2                     1.000000
z20z176z1                     1.000000
z20z50z2                      1.000000
z20z172z2                     1.000000
z20z7z1                       1.000000
z20z7z2                       1.000000
z20z131z2                     1.000000
z20z91z1                      1.000000
z26z3z1                       1.000000
z26z97z1                      1.000000
z26z163z1                     1.000000
z26z163z2                     1.000000
z26z80z1                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z1                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z15z2                      1.000000
z26z79z1                      1.000000
z26z133z1                     1.000000
z26z133z2                     1.000000
z26z176z1                     1.000000
z26z50z2                      1.000000
z26z172z2                     1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z131z2                     1.000000
z26z91z1                      1.000000
z194z63z1                     1.000000
z194z6z3                      1.000000
z194z186z2                    1.000000
z194z97z1                     1.000000
z194z97z3                     1.000000
z194z163z1                    1.000000
z194z163z2                    1.000000
z194z80z1                     1.000000
z194z80z3                     1.000000
z194z104z1                    1.000000
z194z40z1                     1.000000
z194z40z2                     1.000000
z194z35z1                     1.000000
z194z35z3                     1.000000
z194z77z2                     1.000000
z194z77z3                     1.000000
z194z48z2                     1.000000
z194z15z2                     1.000000
z194z15z3                     1.000000
z194z79z1                     1.000000
z194z79z3                     1.000000
z194z133z1                    1.000000
z194z133z2                    1.000000
z194z176z1                    1.000000
z194z50z2                     1.000000
z194z50z3                     1.000000
z194z172z2                    1.000000
z194z7z1                      1.000000
z194z7z2                      1.000000
z194z7z3                      1.000000
z194z131z2                    1.000000
z194z131z3                    1.000000
z194z91z1                     1.000000
z194z91z3                     1.000000
z105z163z1                    1.000000
z105z163z2                    1.000000
z105z40z1                     1.000000
z105z40z2                     1.000000
z105z35z1                     1.000000
z105z35z3                     1.000000
z105z77z2                     1.000000
z105z77z3                     1.000000
z105z48z2                     1.000000
z105z15z2                     1.000000
z105z15z3                     1.000000
z105z79z1                     1.000000
z105z79z3                     1.000000
z105z133z1                    1.000000
z105z133z2                    1.000000
z105z176z1                    1.000000
z105z50z2                     1.000000
z105z50z3                     1.000000
z105z172z2                    1.000000
z105z7z1                      1.000000
z105z7z2                      1.000000
z105z7z3                      1.000000
z105z131z2                    1.000000
z105z131z3                    1.000000
z105z91z1                     1.000000
z105z91z3                     1.000000
z11z182z1                     1.000000
z11z27z1                      1.000000
z11z63z1                      1.000000
z11z47z1                      1.000000
z11z201z1                     1.000000
z11z104z1                     1.000000
z11z40z1                      1.000000
z11z35z1                      1.000000
z11z79z1                      1.000000
z11z133z1                     1.000000
z11z176z1                     1.000000
z11z7z1                       1.000000
z11z91z1                      1.000000
z165z63z1                     1.000000
z165z47z1                     1.000000
z165z201z1                    1.000000
z165z104z1                    1.000000
z165z35z1                     1.000000
z165z79z1                     1.000000
z165z133z1                    1.000000
z165z176z1                    1.000000
z165z7z1                      1.000000
z165z91z1                     1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z15z3                      1.000000
z36z79z1                      1.000000
z36z79z3                      1.000000
z36z133z1                     1.000000
z36z176z1                     1.000000
z36z50z3                      1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z131z3                     1.000000
z36z91z1                      1.000000
z36z91z3                      1.000000
z78z35z1                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z15z3                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z133z1                     1.000000
z78z133z2                     1.000000
z78z176z1                     1.000000
z78z50z2                      1.000000
z78z50z3                      1.000000
z78z172z2                     1.000000
z78z7z1                       1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z131z2                     1.000000
z78z131z3                     1.000000
z78z91z1                      1.000000
z78z91z3                      1.000000
z123z35z3                     1.000000
z123z77z2                     1.000000
z123z77z3                     1.000000
z123z48z2                     1.000000
z123z15z2                     1.000000
z123z15z3                     1.000000
z123z79z3                     1.000000
z123z133z2                    1.000000
z123z50z2                     1.000000
z123z50z3                     1.000000
z123z172z2                    1.000000
z123z7z2                      1.000000
z123z7z3                      1.000000
z123z131z2                    1.000000
z123z131z3                    1.000000
z123z91z3                     1.000000
z147z15z3                     1.000000
z147z79z3                     1.000000
z147z50z3                     1.000000
z147z7z3                      1.000000
z147z131z3                    1.000000
z147z91z3                     1.000000
z182z201z1                    1.000000
z182z104z1                    1.000000
z182z35z1                     1.000000
z182z176z1                    1.000000
z182z7z1                      1.000000
z74z47z1                      1.000000
z74z201z1                     1.000000
z74z79z1                      1.000000
z74z133z1                     1.000000
z74z176z1                     1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z27z160z1                     1.000000
z27z160z3                     1.000000
z27z64z2                      1.000000
z94z121z1                     1.000000
z94z64z3                      1.000000
z94z91z1                      1.000000
z94z91z3                      1.000000
z63z163z1                     1.000000
z63z80z1                      1.000000
z21z136z3                     1.000000
z160z121z3                    1.000000
z160z40z1                     1.000000
z160z172z2                    1.000000
z6z139z3                      1.000000
z47z104z1                     1.000000
z47z176z1                     1.000000
z139z173z3                    1.000000
z139z43z3                     1.000000
z187z163z2                    1.000000
z187z48z2                     1.000000
z187z15z2                     1.000000
z187z172z2                    1.000000
z142z186z3                    1.000000
z142z172z2                    1.000000
z136z173z3                    1.000000
z136z43z3                     1.000000
z198z48z2                     1.000000
z198z172z2                    1.000000
z173z97z3                     1.000000
z173z79z3                     1.000000
z186z35z3                     1.000000
z186z77z2                     1.000000
z121z97z1                     1.000000
z121z91z3                     1.000000
z43z77z3                      1.000000
z43z15z3                      1.000000
z150z40z2                     1.000000
z150z48z2                     1.000000
z150z172z2                    1.000000
z64z80z3                      1.000000
z64z48z2                      1.000000
z201z7z1                      1.000000
z97z176z1                     1.000000
z97z131z3                     1.000000
z163z133z1                    1.000000
z163z133z2                    1.000000
z80z7z3                       1.000000
z104z91z1                     1.000000
z40z176z1                     1.000000
z40z7z2                       1.000000
z35z79z1                      1.000000
z35z50z3                      1.000000
z48z131z2                     1.000000
z172z50z2                     1.000000
All other variables in the range 1-2963 are 0.
