
Log started (V12.9.0.0) Fri Aug 23 15:34:46 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.677428 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 288 rows and 117 columns.
MIP Presolve modified 1260 coefficients.
Aggregator did 584 substitutions.
Reduced MIP has 793 rows, 915 columns, and 4328 nonzeros.
Reduced MIP has 800 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.81 ticks)
Probing time = 0.01 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 793 rows, 915 columns, and 4328 nonzeros.
Reduced MIP has 800 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.6774      305.0490              --- 
      0     0      305.0490    82       -0.6774      305.0490      118     --- 
      0     0      305.0490    72       -0.6774      Cuts: 44      231     --- 
      0     0      305.0490    81       -0.6774      Cuts: 98      332     --- 
      0     0      305.0490    74       -0.6774      Cuts: 47      468     --- 
      0     0      305.0490    69       -0.6774      Cuts: 61      614     --- 
      0     0      305.0483   111       -0.6774      Cuts: 60      755     --- 
*     0+    0                          295.6689      305.0483             3.17%
      0     2      305.0483   107      295.6689      305.0483      755    3.17%
Elapsed time = 0.12 sec. (87.02 ticks, tree = 0.01 MB, solutions = 1)
*    30+   30                          304.9850      305.0483             0.02%
*    30+   30                          304.9852      305.0483             0.02%
*    40+   38                          304.9939      305.0483             0.02%
*    41    37      integral     0      304.9941      305.0483     1278    0.02%
*    60+   52                          304.9996      305.0477             0.02%
*    83    70      integral     0      305.0006      305.0477     1728    0.02%
*   183+  139                          305.0044      305.0470             0.01%
*   340+  269                          305.0051      305.0468             0.01%
*   344   265      integral     0      305.0054      305.0468     3856    0.01%
*   345   259      integral     0      305.0061      305.0468     3857    0.01%
    383   295    infeasible            305.0061      305.0467     4370    0.01%
*   517+  418                          305.0061      305.0465             0.01%
*   518+  419                          305.0063      305.0465             0.01%
*   518+  409                          305.0074      305.0465             0.01%
*   519+  377                          305.0105      305.0460             0.01%
*   520+  375                          305.0110      305.0459             0.01%
*   520+  362                          305.0121      305.0459             0.01%
    520   364      305.0456   159      305.0121      305.0458     6711    0.01%
*   521+  361                          305.0130      305.0458             0.01%
*   521+  361                          305.0135      305.0458             0.01%
    560   402      305.0378    98      305.0135      305.0456     7626    0.01%
*   621+  460                          305.0137      305.0456             0.01%

Clique cuts applied:  2
Implied bound cuts applied:  123
Mixed integer rounding cuts applied:  168
Zero-half cuts applied:  7
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.12 sec. (87.25 ticks)
Sequential b&c:
  Real time             =    1.56 sec. (1263.11 ticks)
                          ------------
Total (root+branch&cut) =    1.68 sec. (1350.36 ticks)

Solution pool: 21 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.0501369306e+02
Current MIP best bound =  3.0504409253e+02 (gap = 0.0303995, 0.01%)
Solution time =    1.68 sec.  Iterations = 10767  Nodes = 731 (560)
Deterministic time = 1350.37 ticks  (804.67 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          490.000000
f2                            0.712771
f3                          184.273536
y192                          1.000000
y85                           1.000000
y126                          1.000000
y83                           1.000000
y129                          1.000000
y47                           1.000000
y194                          1.000000
y107                          1.000000
y11                           1.000000
y6                            1.000000
y168                          1.000000
y96                           1.000000
y35                           1.000000
y122                          1.000000
y34                           1.000000
y144                          1.000000
y159                          1.000000
y191                          1.000000
y166                          1.000000
y189                          1.000000
y109                          1.000000
y84                           1.000000
y119                          1.000000
y44                           1.000000
y91                           1.000000
y3                            1.000000
y120                          1.000000
s192                          2.334520
s85                           2.402080
s126                          2.570990
s181                          2.700000
s83                           2.807130
s5                            2.828430
s73                           3.026550
s129                          3.111270
s47                           3.264970
s194                          3.904574
s107                          3.394110
s61                           3.401470
s11                           3.538360
s6                            3.606940
s168                          3.841870
s96                           4.672989
s35                           4.916870
s37                           4.071850
s177                          4.123110
s122                          4.288015
s34                           4.523581
s144                          4.215450
s159                          4.535386
s191                          4.640332
s166                          5.338015
s189                          4.382920
s109                          5.801140
s84                           5.076647
s119                          6.397755
s58                           5.239270
s44                           7.762090
s91                           7.783320
s3                            7.864480
s120                          7.912020
x1x192x1                      1.000000
x1x126x1                      2.000000
x1x47x1                       1.000000
x1x11x1                       1.000000
x1x6x1                        1.000000
x1x168x1                      1.000000
x1x96x1                       1.000000
x1x144x1                      1.000000
x1x192x2                      1.000000
x1x85x2                       2.000000
x1x83x2                       1.000000
x1x47x2                       1.000000
x1x11x2                       1.000000
x1x6x2                        1.000000
x1x168x2                      1.000000
x1x192x3                      1.000000
x1x83x3                       1.000000
x1x129x3                      2.000000
x1x47x3                       1.000000
x1x107x3                      2.000000
x192x144x1                    1.000000
x192x159x2                    1.000000
x192x122x3                    1.000000
x85x194x2                     2.000000
x126x189x1                    2.000000
x83x84x2                      1.000000
x83x122x3                     1.000000
x129x34x3                     2.000000
x47x159x1                     1.000000
x47x120x2                     1.000000
x47x191x3                     1.000000
x194x109x2                    1.000000
x194x44x2                     1.000000
x107x35x3                     1.000000
x107x191x3                    1.000000
x11x96x1                      1.000000
x11x35x2                      1.000000
x6x166x1                      1.000000
x6x84x2                       1.000000
x168x35x1                     1.000000
x168x44x2                     1.000000
x96x1x1                       2.000000
x35x1x1                       1.000000
x35x1x2                       1.000000
x35x119x3                     1.000000
x122x166x3                    1.000000
x122x119x3                    1.000000
x34x1x3                       1.000000
x34x109x3                     1.000000
x144x1x1                      2.000000
x159x109x1                    1.000000
x159x1x2                      1.000000
x191x1x3                      2.000000
x166x120x1                    1.000000
x166x1x3                      1.000000
x189x91x1                     1.000000
x189x3x1                      1.000000
x109x1x1                      1.000000
x109x1x2                      1.000000
x109x3x3                      1.000000
x84x1x2                       1.000000
x84x91x2                      1.000000
x119x1x3                      2.000000
x44x1x2                       2.000000
x91x1x1                       1.000000
x91x1x2                       1.000000
x3x1x1                        1.000000
x3x1x3                        1.000000
x120x1x1                      1.000000
x120x1x2                      1.000000
z1z192z1                      1.000000
z1z192z2                      1.000000
z1z192z3                      1.000000
z1z85z2                       1.000000
z1z126z1                      1.000000
z1z181z1                      1.000000
z1z181z2                      1.000000
z1z83z2                       1.000000
z1z83z3                       1.000000
z1z5z2                        1.000000
z1z73z2                       1.000000
z1z73z3                       1.000000
z1z129z3                      1.000000
z1z47z1                       1.000000
z1z47z2                       1.000000
z1z47z3                       1.000000
z1z194z2                      1.000000
z1z107z3                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z11z1                       1.000000
z1z11z2                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z168z1                      1.000000
z1z168z2                      1.000000
z1z96z1                       1.000000
z1z35z1                       1.000000
z1z35z2                       1.000000
z1z35z3                       1.000000
z1z37z2                       1.000000
z1z177z1                      1.000000
z1z177z2                      1.000000
z1z177z3                      1.000000
z1z122z3                      1.000000
z1z34z3                       1.000000
z1z144z1                      1.000000
z1z159z1                      1.000000
z1z159z2                      1.000000
z1z191z3                      1.000000
z1z166z1                      1.000000
z1z166z3                      1.000000
z1z189z1                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z84z2                       1.000000
z1z119z3                      1.000000
z1z58z1                       1.000000
z1z58z3                       1.000000
z1z44z2                       1.000000
z1z91z1                       1.000000
z1z91z2                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z120z1                      1.000000
z1z120z2                      1.000000
z192z122z3                    1.000000
z192z144z1                    1.000000
z192z159z2                    1.000000
z192z44z2                     1.000000
z192z91z1                     1.000000
z192z91z2                     1.000000
z192z3z1                      1.000000
z192z3z3                      1.000000
z192z120z1                    1.000000
z192z120z2                    1.000000
z85z194z2                     1.000000
z85z44z2                      1.000000
z85z91z2                      1.000000
z85z120z2                     1.000000
z126z144z1                    1.000000
z126z189z1                    1.000000
z126z91z1                     1.000000
z126z3z1                      1.000000
z126z120z1                    1.000000
z181z44z2                     1.000000
z181z91z1                     1.000000
z181z91z2                     1.000000
z181z3z1                      1.000000
z181z120z1                    1.000000
z181z120z2                    1.000000
z83z122z3                     1.000000
z83z84z2                      1.000000
z83z44z2                      1.000000
z83z91z2                      1.000000
z83z3z3                       1.000000
z83z120z2                     1.000000
z5z44z2                       1.000000
z5z91z2                       1.000000
z5z120z2                      1.000000
z73z44z2                      1.000000
z73z91z2                      1.000000
z73z3z3                       1.000000
z73z120z2                     1.000000
z129z34z3                     1.000000
z129z191z3                    1.000000
z129z3z3                      1.000000
z47z159z1                     1.000000
z47z191z3                     1.000000
z47z44z2                      1.000000
z47z91z1                      1.000000
z47z91z2                      1.000000
z47z3z1                       1.000000
z47z3z3                       1.000000
z47z120z1                     1.000000
z47z120z2                     1.000000
z194z109z2                    1.000000
z194z44z2                     1.000000
z194z91z2                     1.000000
z194z120z2                    1.000000
z107z35z3                     1.000000
z107z191z3                    1.000000
z107z3z3                      1.000000
z61z120z1                     1.000000
z61z120z2                     1.000000
z11z96z1                      1.000000
z11z35z2                      1.000000
z11z44z2                      1.000000
z11z91z1                      1.000000
z11z91z2                      1.000000
z11z3z1                       1.000000
z11z120z1                     1.000000
z11z120z2                     1.000000
z6z166z1                      1.000000
z6z84z2                       1.000000
z6z44z2                       1.000000
z6z91z1                       1.000000
z6z91z2                       1.000000
z6z3z1                        1.000000
z6z120z1                      1.000000
z6z120z2                      1.000000
z168z35z1                     1.000000
z168z44z2                     1.000000
z168z3z1                      1.000000
z35z119z3                     1.000000
z122z166z3                    1.000000
z122z119z3                    1.000000
z34z109z3                     1.000000
z159z109z1                    1.000000
z166z120z1                    1.000000
z189z91z1                     1.000000
z189z3z1                      1.000000
z109z3z3                      1.000000
z84z44z2                      1.000000
z84z91z2                      1.000000
All other variables in the range 1-1616 are 0.
