
Log started (V12.9.0.0) Fri Aug 23 15:38:08 2019

Warning, line 2150: Name 's92' does not exist.
Warning, line 2151: Name 's48' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.851311 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 32 columns.
MIP Presolve modified 1628 coefficients.
Aggregator did 772 substitutions.
Reduced MIP has 989 rows, 999 columns, and 4880 nonzeros.
Reduced MIP has 911 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.44 ticks)
Probing fixed 303 vars, tightened 16 bounds.
Probing time = 0.01 sec. (5.36 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 340 rows and 340 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 649 rows, 659 columns, and 2869 nonzeros.
Reduced MIP has 587 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.47 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 632 rows, 642 columns, and 2781 nonzeros.
Reduced MIP has 573 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 1833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8513      351.8693              --- 
      0     0      309.1588   128       -0.8513      309.1588      365     --- 
      0     0      306.8067   105       -0.8513     Cuts: 258      596     --- 
      0     0      298.2888   117       -0.8513     Cuts: 258      747     --- 
      0     0      297.0361    97       -0.8513     Cuts: 222      911     --- 
      0     0      295.5253   138       -0.8513     Cuts: 178     1084     --- 
      0     0      295.3809   142       -0.8513     Cuts: 139     1142     --- 
      0     0      294.9690   147       -0.8513     Cuts: 137     1222     --- 
      0     0      294.1077   121       -0.8513     Cuts: 117     1387     --- 
      0     0      293.8201   116       -0.8513     Cuts: 131     1460     --- 
      0     0      293.6358   134       -0.8513     Cuts: 126     1530     --- 
      0     0      293.2481   139       -0.8513     Cuts: 117     1622     --- 
      0     0      292.2845   124       -0.8513     Cuts: 156     1725     --- 
      0     0      291.7371   134       -0.8513     Cuts: 192     1839     --- 
      0     0      290.8322   124       -0.8513     Cuts: 223     1943     --- 
      0     0      289.9588   156       -0.8513     Cuts: 157     2104     --- 
      0     0      289.6706   166       -0.8513     Cuts: 244     2192     --- 
      0     0      289.3201   182       -0.8513     Cuts: 129     2272     --- 
      0     0      288.9348   172       -0.8513     Cuts: 107     2559     --- 
      0     0      288.5699   172       -0.8513     Cuts: 178     2716     --- 
*     0+    0                           14.7518      288.5699              --- 
*     0+    0                           23.5022      288.5699              --- 
      0     0      288.4522   173       23.5022     Cuts: 152     2811     --- 
      0     0      288.3741   181       23.5022      Cuts: 98     2873     --- 
      0     0      288.3619   187       23.5022      Cuts: 60     2926     --- 
      0     0      288.3483   180       23.5022      Cuts: 22     2948     --- 
*     0+    0                           61.1273      288.3483           371.72%
*     0+    0                           78.8781      288.3483           265.56%
*     0+    0                           78.8781      288.3483           265.56%
*     0+    0                           83.4011      288.3483           245.74%
*     0+    0                           83.4012      288.3483           245.74%
      0     2      288.3483   180       83.4012      288.3433     2948  245.73%
Elapsed time = 0.50 sec. (374.80 ticks, tree = 0.01 MB, solutions = 7)
    120    90      281.5484   100       83.4012      288.0033     9331  245.32%
*   310+  253                          160.2163      286.9115            79.08%
    329   266      281.5655    99      160.2163      286.6984    16121   78.94%
*   348   268      integral     0      203.8930      286.6984    16891   40.61%
*   349   266      integral     0      203.8932      286.6984    16892   40.61%
    472   367      272.2581    99      203.8932      286.1451    21713   40.34%
*   580+  441                          209.1117      284.2083            35.91%
*   580+  441                          209.1129      284.2083            35.91%
*   584   445      integral     0      209.1131      284.2083    26098   35.91%
    608   460      283.2750   129      209.1131      283.3701    27063   35.51%
    763   586      279.3243   103      209.1131      282.0558    33246   34.88%
*   790+  605                          209.1440      282.0558            34.86%
*   800+  613                          212.4210      282.0558            32.78%
*   900+  596                          231.1012      281.9530            22.00%
    937   624        cutoff            231.1012      281.9141    39076   21.99%
*  1036+  458                          231.1014      262.7251            13.68%
   1036   459      261.4950   178      231.1014      261.4945    50119   13.15%
   1040   462      260.7730   161      231.1014      260.7378    50888   12.82%
   1049   465      255.4023   106      231.1014      260.6928    51747   12.80%
   1150   306      246.3991   128      231.1014      256.0823    61604   10.81%
Elapsed time = 6.45 sec. (5294.95 ticks, tree = 0.33 MB, solutions = 17)
   1307   259      242.5499    52      231.1014      252.3377    74324    9.19%
*  1366+  208                          235.5861      251.1918             6.62%
*  1375   194      integral     0      235.5861      251.1918    78469    6.62%
   1465   157      237.7389    76      235.5861      248.7063    89511    5.57%
*  1475+  158                          235.5863      248.1640             5.34%
*  1606+  147                          235.5873      245.1754             4.07%
   1613   151      239.1315    90      235.5873      245.1392   103287    4.05%
*  1706+  175                          235.5875      243.9946             3.57%
*  1796+  188                          235.7731      242.9665             3.05%
*  1804   195      integral     0      235.7732      242.9665   116007    3.05%
*  1816+  205                          235.7737      242.9485             3.04%
*  1866+  198                          235.7768      242.5479             2.87%
*  1866+  198                          235.7772      242.5479             2.87%
*  1876+  208                          235.7773      242.5479             2.87%
   2066   185      239.7859    57      235.7773      240.6376   131171    2.06%
*  2333    81      integral     0      235.7774      237.0586   140410    0.54%
*  2359    71      integral     0      235.7776      236.3805   140706    0.26%
*  2360    62      integral     0      235.7778      236.3805   140707    0.26%

GUB cover cuts applied:  34
Clique cuts applied:  76
Cover cuts applied:  15
Implied bound cuts applied:  46
Flow cuts applied:  10
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  70
Lift and project cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.50 sec. (375.20 ticks)
Sequential b&c:
  Real time             =   11.93 sec. (10296.88 ticks)
                          ------------
Total (root+branch&cut) =   12.42 sec. (10672.08 ticks)

Solution pool: 32 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.3577784430e+02
Current MIP best bound =  2.3578285837e+02 (gap = 0.00501408, 0.00%)
Solution time =   12.42 sec.  Iterations = 140756  Nodes = 2371 (53)
Deterministic time = 10672.09 ticks  (858.92 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          300.000000
f2                            0.888796
f3                           63.333360
y71                           1.000000
y200                          1.000000
y110                          1.000000
y46                           1.000000
y163                          1.000000
y101                          1.000000
y63                           1.000000
y65                           1.000000
y186                          1.000000
y179                          1.000000
y25                           1.000000
y77                           1.000000
y132                          1.000000
s94                          10.288300
s184                         10.500500
s138                         10.783800
s56                          10.817100
s71                          12.125685
s8                           10.900500
s82                          10.941700
s136                         11.060300
s38                          11.072500
s139                         11.100000
s182                         11.315900
s200                         12.093878
s110                         12.778051
s50                          11.435500
s46                          11.830556
s118                         11.521300
s180                         11.542100
s185                         11.621100
s59                          11.690200
s133                         11.700000
s62                          11.720100
s163                         13.776166
s101                         13.018295
s162                         11.842300
s63                          12.563093
s65                          13.251061
s186                         13.869281
s105                         11.926900
s28                          11.947400
s179                         13.945756
s25                          13.942201
s77                          12.460697
s132                         13.638093
x10x200x1                     1.000000
x10x110x1                     1.000000
x100x110x1                    1.000000
x100x63x1                     1.000000
x108x77x1                     1.000000
x54x65x1                      1.000000
x74x71x1                      1.000000
x148x25x1                     1.000000
x36x200x2                     1.000000
x72x101x2                     1.000000
x54x179x2                     1.000000
x13x25x2                      1.000000
x36x77x3                      1.000000
x72x63x3                      1.000000
x79x46x3                      1.000000
x108x46x3                     1.000000
x54x65x3                      1.000000
x117x71x3                     1.000000
x71x1x1                       1.000000
x71x163x3                     1.000000
x200x186x1                    1.000000
x200x186x2                    1.000000
x110x1x1                      1.000000
x110x179x1                    1.000000
x46x163x3                     1.000000
x46x101x3                     1.000000
x163x1x3                      2.000000
x101x1x2                      1.000000
x101x1x3                      1.000000
x63x132x1                     1.000000
x63x132x3                     1.000000
x65x1x1                       1.000000
x65x1x3                       1.000000
x186x1x1                      1.000000
x186x1x2                      1.000000
x179x1x1                      1.000000
x179x1x2                      1.000000
x77x179x3                     1.000000
x179x1x3                      1.000000
x25x1x1                       1.000000
x25x1x2                       1.000000
x77x1x1                       1.000000
x132x1x1                      1.000000
x132x1x3                      1.000000
s36                          10.102159
z36z200z2                     1.000000
z36z77z3                      1.000000
s72                          10.408753
z72z101z2                     1.000000
z72z63z3                      1.000000
s79                          10.058384
z79z46z3                      1.000000
z79z28z3                      1.000000
z79z179z3                     1.000000
z79z77z3                      1.000000
z79z132z3                     1.000000
s10                          10.367156
z10z200z1                     1.000000
z10z110z1                     1.000000
s100                         10.405894
z100z110z1                    1.000000
z100z63z1                     1.000000
s108                         10.115323
z108z46z3                     1.000000
z108z28z3                     1.000000
z108z179z1                    1.000000
z108z179z3                    1.000000
z108z25z1                     1.000000
z108z77z1                     1.000000
z108z77z3                     1.000000
z108z132z1                    1.000000
z108z132z3                    1.000000
s54                          10.734280
z54z65z1                      1.000000
z54z65z3                      1.000000
z54z179z2                     1.000000
s74                           9.703029
z74z71z1                      1.000000
z74z180z1                     1.000000
z74z62z1                      1.000000
z74z65z1                      1.000000
z74z179z1                     1.000000
z74z25z1                      1.000000
z74z77z1                      1.000000
s148                         11.159095
z148z25z1                     1.000000
s117                         10.870734
z117z71z3                     1.000000
s13                          12.063993
z13z25z2                      1.000000
z71z163z3                     1.000000
z200z186z1                    1.000000
z200z186z2                    1.000000
z110z179z1                    1.000000
z46z163z3                     1.000000
z46z101z3                     1.000000
z63z132z1                     1.000000
z63z132z3                     1.000000
z77z179z3                     1.000000
All other variables in the range 1-1803 are 0.
