
Log started (V12.8.0.0) Tue Jan 29 12:17:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.883369 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 72 columns.
MIP Presolve modified 1762 coefficients.
Aggregator did 863 substitutions.
Reduced MIP has 1120 rows, 1117 columns, and 5599 nonzeros.
Reduced MIP has 978 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.78 ticks)
Probing fixed 786 vars, tightened 63 bounds.
Probing time = 0.01 sec. (2.15 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 986 rows and 979 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 124 rows, 122 columns, and 352 nonzeros.
Reduced MIP has 92 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 124 rows, 122 columns, and 352 nonzeros.
Reduced MIP has 92 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8834      306.8907              --- 
      0     0      209.6919    29       -0.8834      209.6919       84     --- 
*     0+    0                          208.6874      209.6919             0.48%
      0     0      208.6900    12      208.6874      Cuts: 20      105    0.00%

Implied bound cuts applied:  8
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.84 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.0868738586e+02
Current MIP best bound =  2.0868995718e+02 (gap = 0.00257132, 0.00%)
Solution time =    0.03 sec.  Iterations = 105  Nodes = 0 (1)
Deterministic time = 14.84 ticks  (525.12 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.912613
f3                           50.400001
y12                           1.000000
y55                           1.000000
y168                          1.000000
y92                           1.000000
y56                           1.000000
y201                          1.000000
y41                           1.000000
y86                           1.000000
y162                          1.000000
y54                           1.000000
y159                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          13.088183
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           11.428000
s40                          11.541200
s108                         11.542100
s148                         11.583200
s55                          13.554228
s49                          11.643000
s176                         11.676500
s117                         11.682900
s156                         11.697000
s136                         11.700400
s146                         11.742700
s38                          11.754600
s168                         13.492732
s92                          13.668954
s56                          13.272725
s28                          11.842300
s198                         11.859600
s201                         13.323386
s128                         12.041600
s102                         12.066900
s41                          13.995344
s86                          13.487088
s162                         13.985792
s54                          13.751008
s72                          12.133400
s159                         14.030600
x137x55x1                     1.000000
x137x162x1                    1.000000
x67x12x1                      1.000000
x67x56x1                      1.000000
x15x159x1                     1.000000
x112x54x1                     1.000000
x84x55x1                      1.000000
x84x159x1                     1.000000
x12x1x1                       1.000000
x55x1x1                       2.000000
x56x1x1                       1.000000
x162x1x1                      1.000000
x54x1x1                       1.000000
x159x1x1                      2.000000
x15x162x2                     1.000000
x112x86x2                     1.000000
x158x168x2                    1.000000
x158x56x2                     1.000000
x106x201x2                    1.000000
x197x12x2                     1.000000
x149x92x2                     1.000000
x12x1x2                       1.000000
x168x1x2                      1.000000
x92x1x2                       1.000000
x56x1x2                       1.000000
x201x1x2                      1.000000
x86x1x2                       1.000000
x162x1x2                      1.000000
x112x54x3                     1.000000
x8x41x3                       1.000000
x106x168x3                    1.000000
x197x201x3                    1.000000
x185x92x3                     1.000000
x83x41x3                      1.000000
x83x86x3                      1.000000
x168x1x3                      1.000000
x92x1x3                       1.000000
x201x1x3                      1.000000
x41x1x3                       2.000000
x86x1x3                       1.000000
x54x1x3                       1.000000
x8x1x1                        1.000000
s8                           12.637400
x149x1x2                      1.000000
s137                         11.715704
s67                          10.982133
s15                          12.350527
s112                         12.061353
s84                          11.887200
s158                         11.530963
s106                         11.641820
s197                         11.759360
s149                         12.328916
s185                         11.150526
s83                          11.488845
z137z55z1                     1.000000
z137z162z1                    1.000000
z67z12z1                      1.000000
z67z56z1                      1.000000
z15z162z2                     1.000000
z15z159z1                     1.000000
z112z86z2                     1.000000
z112z54z1                     1.000000
z112z54z3                     1.000000
z84z55z1                      1.000000
z84z159z1                     1.000000
z8z41z3                       1.000000
z158z168z2                    1.000000
z158z56z2                     1.000000
z106z168z3                    1.000000
z106z201z2                    1.000000
z197z12z2                     1.000000
z197z201z3                    1.000000
z149z92z2                     1.000000
z185z92z3                     1.000000
z83z41z3                      1.000000
z83z86z3                      1.000000
z59z1z3                       1.000000
z124z1z2                      1.000000
z20z1z3                       1.000000
z24z1z2                       1.000000
z12z1z1                       1.000000
z12z1z2                       1.000000
z107z1z3                      1.000000
z91z1z2                       1.000000
z85z1z1                       1.000000
z5z1z2                        1.000000
z40z1z2                       1.000000
z108z1z2                      1.000000
z148z1z2                      1.000000
z55z1z1                       1.000000
z176z1z1                      1.000000
z117z1z2                      1.000000
z156z1z1                      1.000000
z136z1z2                      1.000000
z146z1z1                      1.000000
z168z1z2                      1.000000
z168z1z3                      1.000000
z92z1z2                       1.000000
z92z1z3                       1.000000
z56z1z1                       1.000000
z56z1z2                       1.000000
z28z1z3                       1.000000
z201z1z2                      1.000000
z201z1z3                      1.000000
z128z1z2                      1.000000
z102z1z3                      1.000000
z41z1z3                       1.000000
z86z1z2                       1.000000
z86z1z3                       1.000000
z162z1z1                      1.000000
z162z1z2                      1.000000
z54z1z1                       1.000000
z54z1z3                       1.000000
z72z1z3                       1.000000
z159z1z1                      1.000000
s0                       100000.000000
All other variables in the range 1-2052 are 0.
