
Log started (V12.8.0.0) Tue Jan 29 12:17:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 234 rows and 95 columns.
MIP Presolve modified 2980 coefficients.
Aggregator did 1509 substitutions.
Reduced MIP has 1633 rows, 1698 columns, and 8901 nonzeros.
Reduced MIP has 1592 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.04 ticks)
Probing fixed 922 vars, tightened 28 bounds.
Probing time = 0.02 sec. (7.63 ticks)
Cover probing fixed 3 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 985 rows and 997 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 639 rows, 692 columns, and 3230 nonzeros.
Reduced MIP has 631 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.97 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 28 columns.
MIP Presolve modified 258 coefficients.
Reduced MIP has 609 rows, 664 columns, and 3058 nonzeros.
Reduced MIP has 603 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1973.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      690.0000              --- 
      0     0      413.3776   114        0.0000      413.3776      366     --- 
      0     0      398.7647   113        0.0000     Cuts: 252      540     --- 
      0     0      395.7169    98        0.0000     Cuts: 182      630     --- 
      0     0      394.2651    74        0.0000     Cuts: 121      728     --- 
      0     0      392.8083    68        0.0000      Cuts: 76      841     --- 
      0     0      392.5398    87        0.0000      Cuts: 72      911     --- 
      0     0      392.2541   102        0.0000      Cuts: 60      972     --- 
      0     0      391.3147   106        0.0000      Cuts: 98     1045     --- 
      0     0      391.2600   108        0.0000      Cuts: 70     1097     --- 
      0     0      391.2182   102        0.0000      Cuts: 98     1199     --- 
      0     0      390.9550    91        0.0000      Cuts: 61     1294     --- 
      0     0      390.9550   108        0.0000      Cuts: 56     1376     --- 
      0     0      390.3304    91        0.0000      Cuts: 65     1424     --- 
      0     0      390.3304   117        0.0000     Cuts: 106     1486     --- 
*     0+    0                          160.0000      390.3304           143.96%
*     0+    0                          250.0000      390.3304            56.13%
*     0+    0                          260.0000      390.3304            50.13%
      0     2      390.3304    87      260.0000      390.3304     1486   50.13%
Elapsed time = 0.28 sec. (203.50 ticks, tree = 0.01 MB, solutions = 3)
*    50+   32                          290.0000      390.3304            34.60%
*    55    33      integral     0      310.0000      390.3304     2514   25.91%
    340   265      367.7295    77      310.0000      388.2293     7325   25.24%
*   429   315      integral     0      320.0000      387.2376     8578   21.01%
    539   415      380.0000    28      320.0000      380.0000    11258   18.75%
    594   401      380.0000    48      320.0000      380.0000    12061   18.75%
    667   371      371.5696    62      320.0000      380.0000    13526   18.75%
    831   362      369.7946    72      320.0000      380.0000    16917   18.75%
    978   402      369.2180    50      320.0000      380.0000    19874   18.75%
   1176   469      370.0000    67      320.0000      380.0000    23311   18.75%
   1330   563      369.7926    83      320.0000      380.0000    27798   18.75%
   1444   630      377.6317    48      320.0000      380.0000    31754   18.75%
*  1594   695      integral     0      330.0000      380.0000    36216   15.15%
   1902   928      346.6667    42      330.0000      380.0000    45976   15.15%
Elapsed time = 4.59 sec. (3868.39 ticks, tree = 1.06 MB, solutions = 7)
   2324  1216      362.9037    59      330.0000      380.0000    61217   15.15%
   2708  1451      343.2364    61      330.0000      380.0000    76448   15.15%
   3091  1675      380.0000    52      330.0000      380.0000    91651   15.15%
   3520  1954      360.0000    51      330.0000      380.0000   106903   15.15%
   3868  2168      370.0000    72      330.0000      380.0000   120970   15.15%
   4186  2344      377.3388    77      330.0000      380.0000   135454   15.15%
*  4539+ 2099                          340.0000      380.0000            11.76%
   4539  2101      350.0000    11      340.0000      380.0000   151867   11.76%
   4856  2257      370.0000    50      340.0000      380.0000   167699   11.76%
   5108  2396      379.3614    72      340.0000      380.0000   182030   11.76%
   5365  2517      380.0000    34      340.0000      380.0000   196879   11.76%
Elapsed time = 15.75 sec. (13461.45 ticks, tree = 2.80 MB, solutions = 8)
   5703  2698      358.1885    71      340.0000      380.0000   210762   11.76%
   5971  2827      370.0000    50      340.0000      380.0000   225554   11.76%
   6273  2897        cutoff            340.0000      379.3852   242349   11.58%
   6672  3032        cutoff            340.0000      378.5714   259169   11.34%
   7041  3120      370.0000    45      340.0000      377.7238   274858   11.10%
   7453  3269      367.6497    52      340.0000      376.8636   288311   10.84%
   7850  3405      366.8449    58      340.0000      375.7926   302665   10.53%
   8381  3621      369.5000    56      340.0000      375.0000   317977   10.29%
   8975  3847      368.8577    61      340.0000      375.0000   333920   10.29%
   9546  4079      368.1169    47      340.0000      373.3333   349477    9.80%
Elapsed time = 26.82 sec. (23023.73 ticks, tree = 4.04 MB, solutions = 8)
   9780  4159        cutoff            340.0000      372.6237   356265    9.60%
  10229  4193      350.0000    23      340.0000      370.0000   373204    8.82%
  10633  4209      359.3737    91      340.0000      370.0000   390323    8.82%
  10944  4191      350.0000    12      340.0000      370.0000   405803    8.82%
  11342  4271        cutoff            340.0000      370.0000   420996    8.82%
  11728  4360      369.9998   105      340.0000      370.0000   435749    8.82%
  12114  4487      362.6700    46      340.0000      370.0000   450296    8.82%
  12475  4592      370.0000    27      340.0000      370.0000   465278    8.82%
  12894  4742      362.0704    43      340.0000      370.0000   481465    8.82%
* 13291  2796      integral     0      350.0000      369.5914   496229    5.60%
  13322  2771        cutoff            350.0000      369.2880   497180    5.51%
Elapsed time = 38.89 sec. (32899.12 ticks, tree = 2.35 MB, solutions = 9)
  13862  2385      366.6890    74      350.0000      367.0020   512799    4.86%
  14448  1976      360.0000    59      350.0000      365.0000   527671    4.29%
  15195  1398        cutoff            350.0000      362.5000   542435    3.57%
  16246   456    infeasible            350.0000      360.0000   556998    2.86%

GUB cover cuts applied:  78
Clique cuts applied:  35
Cover cuts applied:  13
Implied bound cuts applied:  94
Flow cuts applied:  24
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  23
Lift and project cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.28 sec. (203.81 ticks)
Sequential b&c:
  Real time             =   44.15 sec. (37319.99 ticks)
                          ------------
Total (root+branch&cut) =   44.44 sec. (37523.80 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  3.5000000000e+02
Solution time =   44.44 sec.  Iterations = 569545  Nodes = 16806
Deterministic time = 37523.81 ticks  (844.46 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          350.000000
y167                          1.000000
y80                           1.000000
y184                          1.000000
y151                          1.000000
y44                           1.000000
y155                          1.000000
y169                          1.000000
y77                           1.000000
y200                          1.000000
y152                          1.000000
y70                           1.000000
y76                           1.000000
y173                          1.000000
y98                           1.000000
y32                           1.000000
x12x184x1                     1.000000
x55x80x1                      1.000000
x55x155x1                     1.000000
x56x44x1                      1.000000
x162x76x1                     1.000000
x54x77x1                      1.000000
x159x200x1                    1.000000
x8x167x1                      1.000000
x80x1x1                       1.000000
x200x1x1                      1.000000
x70x1x1                       1.000000
x76x1x1                       1.000000
x173x1x1                      1.000000
x98x1x1                       2.000000
x32x1x1                       1.000000
x12x184x2                     1.000000
x56x169x2                     1.000000
x168x151x2                    1.000000
x92x200x2                     1.000000
x201x151x2                    1.000000
x86x44x2                      1.000000
x149x155x2                    1.000000
x44x1x2                       1.000000
x155x1x2                      1.000000
x169x1x2                      1.000000
x200x1x2                      1.000000
x152x1x2                      1.000000
x70x1x2                       1.000000
x76x1x2                       1.000000
x54x77x3                      1.000000
x168x167x3                    1.000000
x201x80x3                     1.000000
x41x169x3                     1.000000
x41x152x3                     1.000000
x169x1x3                      1.000000
x77x1x3                       1.000000
x200x1x3                      1.000000
x152x1x3                      1.000000
x32x1x3                       1.000000
x159x1x1                      1.000000
x162x1x2                      1.000000
x92x1x3                       1.000000
x86x1x3                       1.000000
x167x152x1                    1.000000
x167x32x3                     1.000000
x80x200x3                     1.000000
x184x173x1                    1.000000
x184x76x2                     1.000000
x151x152x2                    1.000000
x151x70x2                     1.000000
x44x70x1                      1.000000
x155x173x1                    1.000000
x77x98x1                      1.000000
x152x98x1                     1.000000
x173x32x1                     1.000000
z12z184z1                     1.000000
z12z184z2                     1.000000
z55z80z1                      1.000000
z55z155z1                     1.000000
z55z173z1                     1.000000
z56z44z1                      1.000000
z56z169z2                     1.000000
z162z76z1                     1.000000
z54z77z1                      1.000000
z54z77z3                      1.000000
z159z200z1                    1.000000
z168z167z3                    1.000000
z168z151z2                    1.000000
z92z200z2                     1.000000
z201z80z3                     1.000000
z201z151z2                    1.000000
z86z44z2                      1.000000
z41z169z3                     1.000000
z41z152z3                     1.000000
z8z167z1                      1.000000
z149z155z2                    1.000000
z16z1z2                       1.000000
z120z1z3                      1.000000
z81z1z3                       1.000000
z89z1z3                       1.000000
z48z1z1                       1.000000
z167z152z1                    1.000000
z167z32z3                     1.000000
z196z1z1                      1.000000
z21z1z1                       1.000000
z80z200z3                     1.000000
z80z1z1                       1.000000
z184z76z2                     1.000000
z184z173z1                    1.000000
z186z1z1                      1.000000
z4z98z1                       1.000000
z4z1z1                        1.000000
z57z1z2                       1.000000
z192z1z1                      1.000000
z164z1z2                      1.000000
z151z152z2                    1.000000
z151z70z2                     1.000000
z151z1z2                      1.000000
z44z70z1                      1.000000
z44z1z2                       1.000000
z155z173z1                    1.000000
z155z1z2                      1.000000
z169z1z2                      1.000000
z169z1z3                      1.000000
z77z98z1                      1.000000
z77z1z3                       1.000000
z200z1z1                      1.000000
z200z1z2                      1.000000
z200z1z3                      1.000000
z152z98z1                     1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z70z1z1                       1.000000
z70z1z2                       1.000000
z76z1z1                       1.000000
z76z1z2                       1.000000
z182z1z1                      1.000000
z173z32z1                     1.000000
z173z1z1                      1.000000
z98z1z1                       1.000000
z32z1z1                       1.000000
z32z1z3                       1.000000
s12                          13.088183
s42                          12.869300
s48                          14.450348
s22                          12.944900
s196                         14.563888
s80                          15.100233
s157                         13.137000
s66                          13.243900
s184                         14.684527
s88                          13.384300
s4                           15.133280
s192                         13.737900
s190                         15.755941
s164                         15.884200
s103                         15.866000
s151                         15.224776
s9                           14.006400
s44                          15.498746
s155                         15.933804
s169                         16.018600
s99                          16.222500
s77                          16.355494
s200                         17.023300
s152                         16.561602
s70                          17.090401
s76                          17.185499
s182                         15.360000
s173                         17.383801
s98                          17.743601
s32                          18.810699
s55                          13.554228
s56                          13.272725
s186                         13.373500
s79                          13.433200
s57                          15.705800
s162                         13.985792
s54                          13.751008
s159                         14.030600
s168                         13.492732
s167                         14.875155
s135                         13.134261
s23                          13.292500
s92                          13.668954
s195                         13.098100
s201                         13.323386
s52                          12.798800
s86                          13.487088
s41                          13.995344
s8                           12.637400
s39                          12.617800
s178                         12.741300
s149                         12.328916
s45                          12.209000
s6                           12.249500
s191                         12.757700
s194                         12.800000
s16                          12.175800
s36                          12.340600
s0                       100000.000000
s81                          12.445900
s120                         12.316700
s89                          12.580100
s181                         12.431000
s21                          13.106100
All other variables in the range 1-3302 are 0.
