
Log started (V12.9.0.0) Thu Aug 22 16:07:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 825 rows and 373 columns.
MIP Presolve modified 1944 coefficients.
Aggregator did 880 substitutions.
Reduced MIP has 1231 rows, 1616 columns, and 7283 nonzeros.
Reduced MIP has 1409 binaries, 157 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.24 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 8 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1202 rows, 1607 columns, and 7139 nonzeros.
Reduced MIP has 1401 binaries, 157 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.99 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 4756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      590.3856              --- 
      0     0      590.3836   187       -0.7201      590.3836      256     --- 
      0     0      590.3830   177       -0.7201     Cuts: 219      557     --- 
      0     0      590.3827   157       -0.7201     Cuts: 255      828     --- 
      0     0      590.3827   162       -0.7201     Cuts: 174     1105     --- 
      0     0      590.3815   186       -0.7201     Cuts: 110     1426     --- 
*     0+    0                          144.7935      590.3815           307.74%
      0     2      590.3815   180      144.7935      590.3815     1426  307.74%
Elapsed time = 0.24 sec. (188.25 ticks, tree = 0.01 MB, solutions = 1)
*   160+  138                          590.2614      590.3810             0.02%
    160   140      590.3275   116      590.2614      590.3810     4957    0.02%
*   210+  182                          590.2778      590.3810             0.02%
*   220+  190                          590.2780      590.3810             0.02%
*   230+  200                          590.2783      590.3810             0.02%
*   231   195      integral     0      590.2785      590.3810     5579    0.02%
    330   288      590.3792   225      590.2785      590.3810     6989    0.02%
*   463+  399                          590.2845      590.3810             0.02%
    464   402      590.3792   242      590.2845      590.3810     8451    0.02%
*   465+  400                          590.2847      590.3810             0.02%
*   467+  392                          590.2982      590.3803             0.01%
*   567+  490                          590.2986      590.3802             0.01%
    640   565      590.3514   189      590.2986      590.3802    11404    0.01%
*   677+  397                          590.3001      590.3722             0.01%
*   677+  264                          590.3024      590.3702             0.01%
*   677+  176                          590.3031      590.3702             0.01%
*   677+  117                          590.3046      590.3702             0.01%
*   677+   77                          590.3076      590.3700             0.01%
*   677+   50                          590.3095      590.3700             0.01%
    677    51      590.3700   328      590.3095      590.3700    15236    0.01%
    678    52      590.3700   323      590.3095      590.3700    15254    0.01%
    682    54      590.3610   259      590.3095      590.3700    15672    0.01%
    687    56      590.3542   246      590.3095      590.3700    16084    0.01%
    694    61      590.3513   232      590.3095      590.3700    16411    0.01%
*   777+   87                          590.3119      590.3699             0.01%

Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  133
Flow cuts applied:  56
Mixed integer rounding cuts applied:  224
Zero-half cuts applied:  6
Lift and project cuts applied:  4
Gomory fractional cuts applied:  61

Root node processing (before b&c):
  Real time             =    0.24 sec. (188.62 ticks)
Sequential b&c:
  Real time             =    6.24 sec. (5534.40 ticks)
                          ------------
Total (root+branch&cut) =    6.48 sec. (5723.02 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  5.9031194700e+02
Current MIP best bound =  5.9036992002e+02 (gap = 0.057973, 0.01%)
Solution time =    6.48 sec.  Iterations = 19354  Nodes = 777 (88)
Deterministic time = 5723.03 ticks  (883.27 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          920.000000
f2                            0.796195
f3                          328.891858
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.607370
s87                           4.547804
s101                          3.657721
s104                          3.067570
s142                          3.130500
s60                           3.182770
s126                          4.801188
s183                          3.595033
s78                           3.751066
s154                          4.769524
s34                           3.663084
s46                           4.857132
s11                           3.746296
s14                           4.066066
s97                           4.908410
s13                           4.991263
s140                          6.234551
s110                          4.295350
s96                           5.950917
s51                           4.717570
s153                          6.285063
s33                           6.511777
s74                           5.441066
s150                          5.246900
s133                          5.780140
s68                           5.920300
s130                          7.869723
s17                           6.859300
s134                          8.515306
s188                          7.057620
s109                          7.387830
s61                           9.182972
s31                           8.543032
s43                           7.844740
s174                          7.860030
s62                           9.561111
s73                           8.151918
s105                          8.104940
s95                           8.154140
s145                          8.296990
s37                           9.693636
s163                          9.229140
s100                          8.544590
s71                           8.763662
x1x131x1                      1.000000
x1x121x1                      1.000000
x1x82x1                       1.000000
x1x119x1                      1.000000
x1x104x1                      1.000000
x1x142x1                      2.000000
x1x60x1                       1.000000
x1x34x1                       1.000000
x1x131x2                      1.000000
x1x121x2                      1.000000
x1x82x2                       1.000000
x1x119x2                      1.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x104x2                      1.000000
x1x60x2                       1.000000
x1x131x3                      1.000000
x1x113x3                      2.000000
x1x121x3                      1.000000
x1x119x3                      1.000000
x1x94x3                       1.000000
x1x104x3                      1.000000
x131x11x1                     1.000000
x131x75x2                     1.000000
x131x101x3                    1.000000
x113x101x3                    1.000000
x113x183x3                    1.000000
x121x34x1                     1.000000
x121x78x2                     1.000000
x121x183x3                    1.000000
x82x11x1                      1.000000
x82x154x2                     1.000000
x119x14x1                     1.000000
x119x78x2                     1.000000
x119x14x3                     1.000000
x94x14x2                      1.000000
x94x87x3                      1.000000
x75x97x2                      2.000000
x104x87x3                     1.000000
x87x140x3                     1.000000
x87x96x3                      1.000000
x101x154x3                    1.000000
x101x13x3                     1.000000
x104x46x1                     1.000000
x104x51x2                     1.000000
x142x17x1                     1.000000
x142x145x1                    1.000000
x60x13x1                      1.000000
x60x51x2                      1.000000
x183x126x3                    2.000000
x126x153x3                    1.000000
x126x73x3                     1.000000
x78x46x2                      1.000000
x78x96x2                      1.000000
x154x33x2                     1.000000
x154x140x3                    1.000000
x34x133x1                     1.000000
x34x109x1                     1.000000
x46x145x1                     1.000000
x46x153x2                     1.000000
x11x68x1                      2.000000
x14x133x1                     1.000000
x14x74x2                      1.000000
x14x74x3                      1.000000
x97x109x2                     1.000000
x97x95x2                      1.000000
x13x100x1                     1.000000
x13x130x3                     1.000000
x140x1x3                      1.000000
x140x71x3                     1.000000
x96x95x2                      1.000000
x96x1x3                       1.000000
x51x17x2                      1.000000
x51x188x2                     1.000000
x153x134x2                    1.000000
x153x37x3                     1.000000
x33x130x2                     1.000000
x74x33x3                      1.000000
x33x31x3                      1.000000
x74x188x2                     1.000000
x133x43x1                     2.000000
x68x174x1                     2.000000
x130x61x2                     1.000000
x130x61x3                     1.000000
x17x100x1                     1.000000
x17x73x2                      1.000000
x109x134x2                    1.000000
x134x1x2                      2.000000
x188x31x2                     1.000000
x188x71x2                     1.000000
x109x71x1                     1.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x43x1x1                       1.000000
x43x37x1                      1.000000
x174x62x1                     1.000000
x174x163x1                    1.000000
x62x1x1                       1.000000
x95x62x2                      1.000000
x62x1x2                       1.000000
x73x37x2                      1.000000
x73x1x3                       1.000000
x95x163x2                     1.000000
x145x1x1                      2.000000
x37x1x1                       1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x100x1x1                      2.000000
x71x1x1                       1.000000
x71x1x2                       1.000000
x71x1x3                       1.000000
z1z131z1                      1.000000
z1z131z2                      1.000000
z1z131z3                      1.000000
z1z113z3                      1.000000
z1z121z1                      1.000000
z1z121z2                      1.000000
z1z121z3                      1.000000
z1z82z1                       1.000000
z1z82z2                       1.000000
z1z119z1                      1.000000
z1z119z2                      1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z2                       1.000000
z1z87z3                       1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z60z1                       1.000000
z1z60z2                       1.000000
z1z126z3                      1.000000
z1z183z3                      1.000000
z1z78z2                       1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z1                       1.000000
z1z46z1                       1.000000
z1z46z2                       1.000000
z1z11z1                       1.000000
z1z14z1                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z2                       1.000000
z1z13z1                       1.000000
z1z13z3                       1.000000
z1z140z3                      1.000000
z1z110z2                      1.000000
z1z96z2                       1.000000
z1z96z3                       1.000000
z1z51z2                       1.000000
z1z153z2                      1.000000
z1z153z3                      1.000000
z1z33z2                       1.000000
z1z33z3                       1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z150z2                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z17z2                       1.000000
z1z134z2                      1.000000
z1z188z2                      1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z2                       1.000000
z1z31z3                       1.000000
z1z43z1                       1.000000
z1z174z1                      1.000000
z1z62z1                       1.000000
z1z62z2                       1.000000
z1z73z2                       1.000000
z1z73z3                       1.000000
z1z105z1                      1.000000
z1z95z2                       1.000000
z1z145z1                      1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z100z1                      1.000000
z1z71z1                       1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z131z75z2                     1.000000
z131z101z3                    1.000000
z131z11z1                     1.000000
z131z133z1                    1.000000
z131z68z1                     1.000000
z131z130z2                    1.000000
z131z130z3                    1.000000
z131z17z1                     1.000000
z131z17z2                     1.000000
z131z134z2                    1.000000
z131z188z2                    1.000000
z131z109z1                    1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z61z3                     1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
z131z43z1                     1.000000
z131z174z1                    1.000000
z131z62z1                     1.000000
z131z62z2                     1.000000
z131z73z2                     1.000000
z131z73z3                     1.000000
z131z105z1                    1.000000
z131z95z2                     1.000000
z131z145z1                    1.000000
z131z37z1                     1.000000
z131z37z2                     1.000000
z131z37z3                     1.000000
z131z163z1                    1.000000
z131z163z2                    1.000000
z131z100z1                    1.000000
z131z71z1                     1.000000
z131z71z2                     1.000000
z131z71z3                     1.000000
z113z101z3                    1.000000
z113z183z3                    1.000000
z113z130z3                    1.000000
z113z61z3                     1.000000
z113z31z3                     1.000000
z113z73z3                     1.000000
z113z37z3                     1.000000
z113z71z3                     1.000000
z121z183z3                    1.000000
z121z78z2                     1.000000
z121z34z1                     1.000000
z121z130z2                    1.000000
z121z130z3                    1.000000
z121z17z1                     1.000000
z121z17z2                     1.000000
z121z134z2                    1.000000
z121z188z2                    1.000000
z121z109z1                    1.000000
z121z109z2                    1.000000
z121z61z2                     1.000000
z121z61z3                     1.000000
z121z31z2                     1.000000
z121z31z3                     1.000000
z121z43z1                     1.000000
z121z174z1                    1.000000
z121z62z1                     1.000000
z121z62z2                     1.000000
z121z73z2                     1.000000
z121z73z3                     1.000000
z121z105z1                    1.000000
z121z95z2                     1.000000
z121z145z1                    1.000000
z121z37z1                     1.000000
z121z37z2                     1.000000
z121z37z3                     1.000000
z121z163z1                    1.000000
z121z163z2                    1.000000
z121z100z1                    1.000000
z121z71z1                     1.000000
z121z71z2                     1.000000
z121z71z3                     1.000000
z82z154z2                     1.000000
z82z11z1                      1.000000
z82z130z2                     1.000000
z82z17z1                      1.000000
z82z17z2                      1.000000
z82z134z2                     1.000000
z82z188z2                     1.000000
z82z109z1                     1.000000
z82z109z2                     1.000000
z82z61z2                      1.000000
z82z31z2                      1.000000
z82z43z1                      1.000000
z82z174z1                     1.000000
z82z62z1                      1.000000
z82z62z2                      1.000000
z82z73z2                      1.000000
z82z105z1                     1.000000
z82z95z2                      1.000000
z82z145z1                     1.000000
z82z37z1                      1.000000
z82z37z2                      1.000000
z82z163z1                     1.000000
z82z163z2                     1.000000
z82z100z1                     1.000000
z82z71z1                      1.000000
z82z71z2                      1.000000
z119z78z2                     1.000000
z119z14z1                     1.000000
z119z14z3                     1.000000
z119z17z1                     1.000000
z119z17z2                     1.000000
z119z134z2                    1.000000
z119z188z2                    1.000000
z119z109z1                    1.000000
z119z109z2                    1.000000
z119z61z2                     1.000000
z119z61z3                     1.000000
z119z31z2                     1.000000
z119z31z3                     1.000000
z119z43z1                     1.000000
z119z174z1                    1.000000
z119z62z1                     1.000000
z119z62z2                     1.000000
z119z73z2                     1.000000
z119z73z3                     1.000000
z119z105z1                    1.000000
z119z95z2                     1.000000
z119z145z1                    1.000000
z119z37z1                     1.000000
z119z37z2                     1.000000
z119z37z3                     1.000000
z119z163z1                    1.000000
z119z163z2                    1.000000
z119z100z1                    1.000000
z119z71z1                     1.000000
z119z71z2                     1.000000
z119z71z3                     1.000000
z94z87z3                      1.000000
z94z14z2                      1.000000
z94z17z2                      1.000000
z94z134z2                     1.000000
z94z188z2                     1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z61z3                      1.000000
z94z31z2                      1.000000
z94z31z3                      1.000000
z94z62z2                      1.000000
z94z73z2                      1.000000
z94z73z3                      1.000000
z94z95z2                      1.000000
z94z37z2                      1.000000
z94z37z3                      1.000000
z94z163z2                     1.000000
z94z71z2                      1.000000
z94z71z3                      1.000000
z75z97z2                      1.000000
z75z109z2                     1.000000
z75z61z2                      1.000000
z75z31z2                      1.000000
z75z62z2                      1.000000
z75z73z2                      1.000000
z75z95z2                      1.000000
z75z37z2                      1.000000
z75z163z2                     1.000000
z75z71z2                      1.000000
z87z140z3                     1.000000
z87z96z3                      1.000000
z87z61z3                      1.000000
z87z31z3                      1.000000
z87z73z3                      1.000000
z87z37z3                      1.000000
z87z71z3                      1.000000
z101z154z3                    1.000000
z101z13z3                     1.000000
z101z140z3                    1.000000
z101z61z3                     1.000000
z101z31z3                     1.000000
z101z73z3                     1.000000
z101z37z3                     1.000000
z101z71z3                     1.000000
z104z87z3                     1.000000
z104z46z1                     1.000000
z104z51z2                     1.000000
z104z109z1                    1.000000
z104z109z2                    1.000000
z104z61z2                     1.000000
z104z61z3                     1.000000
z104z31z2                     1.000000
z104z31z3                     1.000000
z104z43z1                     1.000000
z104z174z1                    1.000000
z104z62z1                     1.000000
z104z62z2                     1.000000
z104z73z2                     1.000000
z104z73z3                     1.000000
z104z105z1                    1.000000
z104z95z2                     1.000000
z104z145z1                    1.000000
z104z37z1                     1.000000
z104z37z2                     1.000000
z104z37z3                     1.000000
z104z163z1                    1.000000
z104z163z2                    1.000000
z104z100z1                    1.000000
z104z71z1                     1.000000
z104z71z2                     1.000000
z104z71z3                     1.000000
z142z17z1                     1.000000
z142z109z1                    1.000000
z142z43z1                     1.000000
z142z174z1                    1.000000
z142z62z1                     1.000000
z142z105z1                    1.000000
z142z145z1                    1.000000
z142z37z1                     1.000000
z142z163z1                    1.000000
z142z100z1                    1.000000
z142z71z1                     1.000000
z60z13z1                      1.000000
z60z51z2                      1.000000
z60z109z1                     1.000000
z60z109z2                     1.000000
z60z61z2                      1.000000
z60z31z2                      1.000000
z60z43z1                      1.000000
z60z174z1                     1.000000
z60z62z1                      1.000000
z60z62z2                      1.000000
z60z73z2                      1.000000
z60z105z1                     1.000000
z60z95z2                      1.000000
z60z145z1                     1.000000
z60z37z1                      1.000000
z60z37z2                      1.000000
z60z163z1                     1.000000
z60z163z2                     1.000000
z60z100z1                     1.000000
z60z71z1                      1.000000
z60z71z2                      1.000000
z126z153z3                    1.000000
z126z61z3                     1.000000
z126z31z3                     1.000000
z126z73z3                     1.000000
z126z37z3                     1.000000
z126z71z3                     1.000000
z183z126z3                    1.000000
z183z61z3                     1.000000
z183z31z3                     1.000000
z183z73z3                     1.000000
z183z37z3                     1.000000
z183z71z3                     1.000000
z78z46z2                      1.000000
z78z96z2                      1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z62z2                      1.000000
z78z73z2                      1.000000
z78z95z2                      1.000000
z78z37z2                      1.000000
z78z163z2                     1.000000
z78z71z2                      1.000000
z154z140z3                    1.000000
z154z33z2                     1.000000
z154z61z2                     1.000000
z154z61z3                     1.000000
z154z31z2                     1.000000
z154z31z3                     1.000000
z154z62z2                     1.000000
z154z73z2                     1.000000
z154z73z3                     1.000000
z154z95z2                     1.000000
z154z37z2                     1.000000
z154z37z3                     1.000000
z154z163z2                    1.000000
z154z71z2                     1.000000
z154z71z3                     1.000000
z34z133z1                     1.000000
z34z68z1                      1.000000
z34z109z1                     1.000000
z34z43z1                      1.000000
z34z174z1                     1.000000
z34z62z1                      1.000000
z34z105z1                     1.000000
z34z145z1                     1.000000
z34z37z1                      1.000000
z34z163z1                     1.000000
z34z100z1                     1.000000
z34z71z1                      1.000000
z46z153z2                     1.000000
z46z61z2                      1.000000
z46z31z2                      1.000000
z46z174z1                     1.000000
z46z62z1                      1.000000
z46z62z2                      1.000000
z46z73z2                      1.000000
z46z105z1                     1.000000
z46z95z2                      1.000000
z46z145z1                     1.000000
z46z37z1                      1.000000
z46z37z2                      1.000000
z46z163z1                     1.000000
z46z163z2                     1.000000
z46z100z1                     1.000000
z46z71z1                      1.000000
z46z71z2                      1.000000
z11z68z1                      1.000000
z11z43z1                      1.000000
z11z174z1                     1.000000
z11z62z1                      1.000000
z11z105z1                     1.000000
z11z145z1                     1.000000
z11z37z1                      1.000000
z11z163z1                     1.000000
z11z100z1                     1.000000
z11z71z1                      1.000000
z14z74z2                      1.000000
z14z74z3                      1.000000
z14z133z1                     1.000000
z14z95z2                      1.000000
z14z37z1                      1.000000
z14z37z2                      1.000000
z14z37z3                      1.000000
z14z163z1                     1.000000
z14z163z2                     1.000000
z14z100z1                     1.000000
z14z71z1                      1.000000
z14z71z2                      1.000000
z14z71z3                      1.000000
z97z109z2                     1.000000
z97z95z2                      1.000000
z97z37z2                      1.000000
z97z71z2                      1.000000
z13z130z3                     1.000000
z13z37z1                      1.000000
z13z37z3                      1.000000
z13z163z1                     1.000000
z13z100z1                     1.000000
z13z71z1                      1.000000
z13z71z3                      1.000000
z140z71z3                     1.000000
z110z71z2                     1.000000
z96z95z2                      1.000000
z96z71z2                      1.000000
z96z71z3                      1.000000
z51z17z2                      1.000000
z51z188z2                     1.000000
z51z71z2                      1.000000
z153z134z2                    1.000000
z153z37z3                     1.000000
z33z130z2                     1.000000
z33z31z3                      1.000000
z74z33z3                      1.000000
z74z188z2                     1.000000
z133z43z1                     1.000000
z133z145z1                    1.000000
z68z43z1                      1.000000
z68z174z1                     1.000000
z68z145z1                     1.000000
z130z61z2                     1.000000
z130z61z3                     1.000000
z17z73z2                      1.000000
z17z100z1                     1.000000
z188z31z2                     1.000000
z188z71z2                     1.000000
z109z134z2                    1.000000
z109z71z1                     1.000000
z43z37z1                      1.000000
z174z62z1                     1.000000
z174z163z1                    1.000000
z73z37z2                      1.000000
z95z62z2                      1.000000
z95z163z2                     1.000000
All other variables in the range 1-2869 are 0.
