
Log started (V12.8.0.0) Mon Jan 28 22:47:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.25 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 121 rows and 62 columns.
MIP Presolve modified 1860 coefficients.
Aggregator did 905 substitutions.
Reduced MIP has 1190 rows, 1188 columns, and 5975 nonzeros.
Reduced MIP has 1034 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.20 ticks)
Probing fixed 681 vars, tightened 57 bounds.
Probing time = 0.01 sec. (3.39 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 836 rows and 836 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 340 rows, 337 columns, and 1440 nonzeros.
Reduced MIP has 272 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.88 ticks)
Probing fixed 11 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 19 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 318 rows, 317 columns, and 1331 nonzeros.
Reduced MIP has 256 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      485.2867              --- 
      0     0      342.4617    84       -0.8954      342.4617      182     --- 
      0     0      296.6010    73       -0.8954     Cuts: 179      331     --- 
      0     0      286.8298   105       -0.8954      Cuts: 99      409     --- 
*     0+    0                          204.2735      286.8298            40.41%
      0     0      285.3595   106      204.2735     Cuts: 102      458   39.69%
      0     0      285.3305   119      204.2735      Cuts: 72      488   39.68%
*     0+    0                          225.0761      285.3305            26.77%
      0     0      284.1645   111      225.0761      Cuts: 36      518   26.25%
      0     0      283.9892   112      225.0761      Cuts: 44      574   26.17%
      0     0      283.8471   123      225.0761      Cuts: 44      603   26.11%
      0     0      283.7235   125      225.0761      Cuts: 55      666   26.06%
      0     0      283.5466   111      225.0761      Cuts: 43      713   25.98%
      0     0      283.5066   121      225.0761      Cuts: 38      739   25.96%
      0     0      283.4177   134      225.0761      Cuts: 45      763   25.92%
      0     0      283.2753   112      225.0761      Cuts: 30      826   25.86%
      0     0      283.0798    86      225.0761      Cuts: 41      856   25.77%
      0     0      283.0788    89      225.0761      Cuts: 39      891   25.77%
*     0+    0                          228.4762      283.0788            23.90%
      0     0      283.0775    76      228.4762      Cuts: 23      928   23.90%
*     0+    0                          229.6782      283.0775            23.25%
*     0+    0                          229.6785      283.0775            23.25%
      0     2      283.0775    73      229.6785      283.0775      928   23.25%
Elapsed time = 0.21 sec. (138.34 ticks, tree = 0.01 MB, solutions = 6)
*    40+   33                          238.8759      282.1569            18.12%
*    60+   47                          240.8745      281.9977            17.07%
*   150    86      integral     0      257.8742      281.6060     5390    9.20%
*   316   182      integral     0      261.0772      281.3865     8359    7.78%
*   355   188      integral     0      261.6767      281.2790     9407    7.49%
    421   206        cutoff            261.6767      280.8971    11324    7.35%
*   455+  198                          261.6778      279.8292             6.94%
*   527   138      integral     0      265.8741      278.7384    15735    4.84%
*   570+  113                          265.8750      277.6752             4.44%
    584   110      268.0140    17      265.8750      277.4806    18133    4.37%
*   600+  102                          265.8752      276.4495             3.98%
*   603   102      integral     0      265.8752      276.4495    18774    3.98%
*   740     8      integral     0      265.8753      266.0862    22118    0.08%

GUB cover cuts applied:  2
Clique cuts applied:  35
Cover cuts applied:  5
Implied bound cuts applied:  94
Flow cuts applied:  3
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  29
Lift and project cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.21 sec. (138.65 ticks)
Sequential b&c:
  Real time             =    0.91 sec. (747.54 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (886.19 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.6587528800e+02
Current MIP best bound =  2.6587559141e+02 (gap = 0.000303414, 0.00%)
Solution time =    1.11 sec.  Iterations = 22123  Nodes = 744 (5)
Deterministic time = 886.19 ticks  (796.00 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          301.000000
f2                            0.924712
f3                           34.200000
y159                          1.000000
y101                          1.000000
y119                          1.000000
y112                          1.000000
y153                          1.000000
y104                          1.000000
y146                          1.000000
y2                            1.000000
y100                          1.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y113                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          12.706300
s105                         12.778100
s131                         12.808200
s135                         12.860000
s159                         14.536736
s101                         14.657707
s119                         14.596023
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         14.281182
s173                         13.078200
s12                          13.121400
s153                         15.154922
s104                         13.898220
s146                         14.998377
s2                           15.058300
s137                         13.257500
s166                         13.403400
s100                         14.424874
s121                         15.376847
s125                         14.642516
s89                          15.449876
s113                         15.487336
s87                          13.717900
s184                         13.743700
s190                         13.823200
s63                          13.839800
s7                           13.852100
x151x153x1                    1.000000
x196x146x1                    0.000000
x196x89x1                     1.000000
x198x159x1                    1.000000
x198x104x1                    1.000000
x64x159x1                     1.000000
x197x100x1                    1.000000
x82x146x1                     1.000000
x82x89x1                      0.000000
x139x119x1                    1.000000
x159x1x1                      2.000000
x119x1x1                      1.000000
x153x1x1                      1.000000
x146x1x1                      1.000000
x2x1x1                        1.000000
x89x1x1                       2.000000
x197x121x2                    1.000000
x150x104x2                    1.000000
x199x101x2                    1.000000
x199x146x2                    1.000000
x106x121x2                    1.000000
x106x125x2                    1.000000
x53x100x2                     1.000000
x101x1x2                      1.000000
x146x1x2                      1.000000
x2x1x2                        1.000000
x100x1x2                      1.000000
x121x1x2                      2.000000
x125x1x2                      1.000000
x151x153x3                    1.000000
x64x2x3                       1.000000
x197x112x3                    1.000000
x82x125x3                     1.000000
x139x119x3                    1.000000
x150x112x3                    1.000000
x53x101x3                     1.000000
x101x1x3                      1.000000
x119x1x3                      1.000000
x153x1x3                      1.000000
x2x1x3                        1.000000
x125x1x3                      1.000000
x113x1x3                      2.000000
x118x1x1                      1.000000
s118                         13.624428
x118x1x2                      1.000000
x112x113x3                    2.000000
x104x2x1                      1.000000
x104x2x2                      1.000000
x100x89x1                     1.000000
s151                         11.948963
s196                         11.445987
s198                         12.202134
s64                          13.105168
s197                         12.820206
s82                          13.115142
s139                         13.255985
s150                         12.248218
s199                         12.623148
s106                         12.785752
s53                          12.747692
z151z153z1                    1.000000
z151z153z3                    1.000000
z196z146z1                    0.000000
z196z89z1                     1.000000
z198z159z1                    1.000000
z198z104z1                    1.000000
z64z159z1                     1.000000
z64z2z3                       1.000000
z197z112z3                    1.000000
z197z100z1                    1.000000
z197z121z2                    1.000000
z82z146z1                     1.000000
z82z125z3                     1.000000
z82z89z1                      0.000000
z139z119z1                    1.000000
z139z119z3                    1.000000
z150z112z3                    1.000000
z150z104z2                    1.000000
z199z101z2                    1.000000
z199z146z2                    1.000000
z106z121z2                    1.000000
z106z125z2                    1.000000
z53z101z3                     1.000000
z53z100z2                     1.000000
z60z1z3                       1.000000
z69z1z2                       1.000000
z61z1z3                       1.000000
z161z1z2                      1.000000
z96z1z2                       1.000000
z174z1z2                      1.000000
z80z1z3                       1.000000
z102z1z1                      1.000000
z4z1z1                        1.000000
z39z1z1                       1.000000
z14z1z1                       1.000000
z105z1z1                      1.000000
z159z1z1                      1.000000
z101z1z2                      1.000000
z101z1z3                      1.000000
z119z1z1                      1.000000
z119z1z3                      1.000000
z36z1z2                       1.000000
z160z1z2                      1.000000
z112z113z3                    1.000000
z112z1z3                      1.000000
z12z1z2                       1.000000
z153z1z1                      1.000000
z153z1z3                      1.000000
z104z2z1                      1.000000
z104z2z2                      1.000000
z146z1z1                      1.000000
z146z1z2                      1.000000
z2z1z1                        1.000000
z2z1z2                        1.000000
z2z1z3                        1.000000
z166z1z2                      1.000000
z100z89z1                     1.000000
z100z1z2                      1.000000
z121z1z2                      1.000000
z125z1z2                      1.000000
z125z1z3                      1.000000
z89z1z1                       1.000000
z113z1z3                      1.000000
z184z1z1                      1.000000
z190z1z2                      1.000000
z63z1z3                       1.000000
z7z1z2                        1.000000
s0                       100000.000000
All other variables in the range 1-2155 are 0.
