
Log started (V12.8.0.0) Mon Jan 28 22:47:06 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 99 columns.
MIP Presolve modified 2516 coefficients.
Aggregator did 1325 substitutions.
Reduced MIP has 1463 rows, 1576 columns, and 8092 nonzeros.
Reduced MIP has 1434 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.32 ticks)
Probing fixed 512 vars, tightened 32 bounds.
Probing time = 0.02 sec. (7.27 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 568 rows and 580 columns.
MIP Presolve modified 307 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 886 rows, 987 columns, and 4808 nonzeros.
Reduced MIP has 891 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.57 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 18 columns.
MIP Presolve modified 296 coefficients.
Reduced MIP has 868 rows, 969 columns, and 4700 nonzeros.
Reduced MIP has 873 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 3298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      739.0000              --- 
      0     0      621.6174   180        0.0000      621.6174      505     --- 
      0     0      615.7652   119        0.0000      Cuts: 73      653     --- 
      0     0      615.0000   108        0.0000     Cuts: 204      784     --- 
      0     0      615.0000   124        0.0000     Cuts: 147      895     --- 
      0     0      615.0000   100        0.0000      Cuts: 31      977     --- 
      0     0      615.0000   121        0.0000     Cuts: 151     1093     --- 
*     0+    0                           72.0000      615.0000           754.17%
*     0+    0                          355.0000      615.0000            73.24%
      0     2      615.0000    78      355.0000      615.0000     1093   73.24%
Elapsed time = 0.28 sec. (222.20 ticks, tree = 0.01 MB, solutions = 3)
*   266   233      integral     0      420.0000      615.0000     4555   46.43%
    325   290      602.2459   118      420.0000      615.0000     5942   46.43%
*   360+  319                          437.0000      615.0000            40.73%
*   450+  364                          459.0000      615.0000            33.99%
    547   460      565.7573   110      459.0000      613.9834    11367   33.77%
*   550+  460                          463.0000      613.9834            32.61%
*   550+  456                          470.0000      613.9834            30.63%
*   660+  368                          479.0000      602.9560            25.88%
    660   369      602.9560   131      479.0000      602.9527    18307   25.88%
    668   370      601.0270    87      479.0000      602.2144    18610   25.72%
    702   376      596.1057    89      479.0000      602.2144    19607   25.72%
    748   362      588.2500   115      479.0000      599.0000    20763   25.05%
    822   369      599.0000    56      479.0000      599.0000    21875   25.05%
    880   367      589.0000    70      479.0000      599.0000    22941   25.05%
    935   379      599.0000    67      479.0000      599.0000    24645   25.05%
*  1029   348      integral     0      491.0000      599.0000    26806   22.00%
*  1037   312      integral     0      506.0000      599.0000    26872   18.38%
*  1074   296      integral     0      513.0000      599.0000    27435   16.76%
   1152   327      549.8459    52      513.0000      599.0000    31749   16.76%
Elapsed time = 5.55 sec. (5057.31 ticks, tree = 1.94 MB, solutions = 12)
*  1170   322      integral     0      526.0000      599.0000    31946   13.88%
*  1192   329      integral     0      530.0000      599.0000    32320   13.02%
*  1235   326      integral     0      543.0000      599.0000    33265   10.31%
   1420   465    infeasible            543.0000      597.5000    39481   10.04%
   1615   585      569.5000    46      543.0000      597.0000    47846    9.94%
   1845   747      585.0000    58      543.0000      596.1444    55249    9.79%
*  2018   774      integral     0      552.0000      595.8584    59420    7.95%
*  2060+  778                          554.0000      595.7500             7.54%
   2121   815      560.0000    41      554.0000      595.1483    63616    7.43%
*  2155   793      integral     0      555.0000      594.9295    64729    7.19%
   2335   896      584.0000    61      555.0000      593.9214    72026    7.01%
*  2550+  831                          565.0000      592.5000             4.87%
   2610   858      581.2500    91      565.0000      591.5000    81021    4.69%
*  2730+  833                          568.0000      591.0266             4.05%
   2777   849      588.0529   131      568.0000      590.1250    86666    3.90%
   2968   981      578.5933    83      568.0000      589.5000    92951    3.79%
   3112  1039        cutoff            568.0000      589.0000   101385    3.70%
   3258  1149      587.9591    84      568.0000      589.0000   109511    3.70%
Elapsed time = 16.00 sec. (14670.76 ticks, tree = 8.87 MB, solutions = 20)
   3405  1249      583.6641   128      568.0000      589.0000   118782    3.70%
   3533  1319      576.4407    91      568.0000      588.3457   126423    3.58%
   3742  1467      577.6178   129      568.0000      588.1560   134387    3.55%
   3808  1488      585.7552    94      568.0000      588.0909   142694    3.54%
   3913  1502      583.3333    86      568.0000      588.0000   150142    3.52%
   4039  1481        cutoff            568.0000      587.9012   159236    3.50%
   4197  1545      575.5000    96      568.0000      587.2404   167093    3.39%
   4400  1607      583.2400   124      568.0000      586.6996   176435    3.29%
   4533  1630      586.0000    94      568.0000      586.0000   185675    3.17%
   4727  1743        cutoff            568.0000      586.0000   193526    3.17%
Elapsed time = 26.26 sec. (24358.91 ticks, tree = 15.06 MB, solutions = 20)
   4918  1838      577.7041    69      568.0000      586.0000   202671    3.17%
   5079  1911      576.5583    86      568.0000      586.0000   212596    3.17%
   5236  1961      584.5917   111      568.0000      586.0000   222520    3.17%
   5367  2021      583.3333   124      568.0000      586.0000   231581    3.17%
   5536  2111      576.9133    67      568.0000      586.0000   239954    3.17%
   5702  2179      585.0916   147      568.0000      585.8781   248524    3.15%
   5845  2236      574.1834    75      568.0000      585.5891   257446    3.10%
   6002  2277      572.5000   116      568.0000      585.2014   266533    3.03%
   6154  2284        cutoff            568.0000      585.0000   275462    2.99%
   6257  2293      576.9746    78      568.0000      584.9944   284518    2.99%
Elapsed time = 36.38 sec. (33987.22 ticks, tree = 21.12 MB, solutions = 20)
   6412  2342      579.0628    92      568.0000      584.6986   292450    2.94%
   6585  2369        cutoff            568.0000      584.3732   302191    2.88%
   6697  2381        cutoff            568.0000      584.2298   311419    2.86%
   6928  2463      584.0000    94      568.0000      584.0000   320503    2.82%
   7083  2520      582.2000    63      568.0000      584.0000   329419    2.82%
   7223  2551      575.0833    84      568.0000      584.0000   337556    2.82%
   7433  2663      577.8858    73      568.0000      583.9901   345941    2.82%
   7636  2713      571.6068    67      568.0000      583.7883   355204    2.78%
   7795  2721      575.0000   100      568.0000      583.5537   363362    2.74%
   8018  2787      573.8203    74      568.0000      583.3459   371659    2.70%
Elapsed time = 47.10 sec. (43651.98 ticks, tree = 28.19 MB, solutions = 20)
   8164  2788      569.0000    60      568.0000      583.0622   379457    2.65%
   8335  2819      569.0000    86      568.0000      582.9734   387402    2.64%
   8480  2819        cutoff            568.0000      582.7270   397179    2.59%
   8672  2875      582.5000    84      568.0000      582.5000   407581    2.55%
   8893  3007      581.0000   119      568.0000      582.5000   415906    2.55%
   9080  3085      582.2500   110      568.0000      582.2500   423879    2.51%
   9230  3084      571.7704    67      568.0000      582.0000   431981    2.46%
   9380  3124      573.0000    73      568.0000      582.0000   441372    2.46%
   9553  3166      570.0000    80      568.0000      581.9255   450233    2.45%
   9738  3174        cutoff            568.0000      581.6346   458684    2.40%
Elapsed time = 57.61 sec. (53271.91 ticks, tree = 30.97 MB, solutions = 20)
   9866  3169        cutoff            568.0000      581.4494   468664    2.37%
  10041  3149      569.0000    73      568.0000      581.0753   478188    2.30%
  10304  3246        cutoff            568.0000      581.0000   487133    2.29%
  10619  3394      580.1943    85      568.0000      581.0000   495418    2.29%
  10880  3492      581.0000    72      568.0000      581.0000   503038    2.29%
  10881  3493      581.0000    69      568.0000      581.0000   503067    2.29%
  11154  3613        cutoff            568.0000      581.0000   511708    2.29%
  11377  3679      581.0000    40      568.0000      581.0000   519642    2.29%
  11654  3772      572.0000    38      568.0000      581.0000   527492    2.29%
  11894  3862      575.5000    67      568.0000      581.0000   535535    2.29%
Elapsed time = 69.14 sec. (63366.07 ticks, tree = 43.55 MB, solutions = 20)
  12055  3904      572.2112    91      568.0000      580.8955   544062    2.27%
  12212  3913      579.9378   111      568.0000      580.7622   551693    2.25%
  12341  3919      576.0000    88      568.0000      580.6250   559677    2.22%
  12492  3930      580.0000   108      568.0000      580.5000   567843    2.20%
  12647  3946      579.8936    66      568.0000      580.3404   576209    2.17%
  12862  3977        cutoff            568.0000      580.1380   583783    2.14%
  13015  3968      570.8979    67      568.0000      580.0000   592821    2.11%
  13112  3953      578.2500    72      568.0000      580.0000   602100    2.11%
  13272  3925      572.8519    82      568.0000      579.7077   610118    2.06%
  13445  3933      572.0000    40      568.0000      579.5080   617721    2.03%
Elapsed time = 79.34 sec. (72942.63 ticks, tree = 42.45 MB, solutions = 20)
  13614  3929      571.6486   106      568.0000      579.3363   625509    2.00%
  13830  3939        cutoff            568.0000      579.0496   634128    1.95%
  13976  3975      572.0000    71      568.0000      579.0000   642930    1.94%
  14050  3985      572.0000    78      568.0000      579.0000   653036    1.94%
  14141  4013      579.0000   119      568.0000      579.0000   662227    1.94%
  14226  4028        cutoff            568.0000      579.0000   672368    1.94%
  14405  4017      578.0005    89      568.0000      578.7645   682512    1.90%
  14568  4013      576.2000   110      568.0000      578.5637   690980    1.86%
  14735  3995      569.1256    79      568.0000      578.4211   700267    1.83%
  14906  3977      571.5000    80      568.0000      578.2306   708155    1.80%
Elapsed time = 89.63 sec. (82575.11 ticks, tree = 41.27 MB, solutions = 20)
  15097  3940      577.6362    83      568.0000      578.0000   717180    1.76%
  15247  3951      576.0357   100      568.0000      578.0000   726468    1.76%
  15427  3948        cutoff            568.0000      577.9662   738151    1.75%
  15676  3946      574.0000    63      568.0000      577.6667   749362    1.70%
  15892  3953      572.0000    31      568.0000      577.4505   760124    1.66%
  16147  3961      576.6667   119      568.0000      577.1551   771834    1.61%
  16369  3917      572.4241    61      568.0000      577.0000   783780    1.58%
  16544  3841      576.2841    84      568.0000      577.0000   797533    1.58%
  16724  3846      570.0000    81      568.0000      577.0000   808383    1.58%
  17592  3778    infeasible            568.0000      576.0000   854654    1.41%
Elapsed time = 103.59 sec. (95035.89 ticks, tree = 33.04 MB, solutions = 20)
  18437  3622      570.0000    70      568.0000      575.5066   904811    1.32%
  19318  3315        cutoff            568.0000      574.7926   961013    1.20%
  20333  2996      569.0000    67      568.0000      573.5000  1011479    0.97%
  21464  2595      569.0000    97      568.0000      572.8000  1060246    0.85%
  23305  2085      572.0000    46      568.0000      572.0000  1105264    0.70%
  25111  1702        cutoff            568.0000      572.0000  1153982    0.70%
  26758  1233      571.0000    28      568.0000      571.0000  1201880    0.53%
* 28446     1      integral     0      571.0000      571.0000  1223354    0.00%

GUB cover cuts applied:  146
Clique cuts applied:  78
Cover cuts applied:  24
Implied bound cuts applied:  139
Flow cuts applied:  46
Mixed integer rounding cuts applied:  203
Zero-half cuts applied:  43
Lift and project cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.29 sec. (222.74 ticks)
Sequential b&c:
  Real time             =  136.67 sec. (123805.44 ticks)
                          ------------
Total (root+branch&cut) =  136.96 sec. (124028.18 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7100000000e+02
Solution time =  136.96 sec.  Iterations = 1223354  Nodes = 28447
Deterministic time = 124028.19 ticks  (905.60 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          571.000000
y132                          1.000000
y32                           1.000000
y35                           1.000000
y31                           1.000000
y170                          1.000000
y193                          1.000000
y49                           1.000000
y127                          1.000000
y27                           1.000000
y54                           1.000000
y93                           1.000000
y162                          1.000000
y124                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x159x93x1                     1.000000
x159x124x1                    1.000000
x119x31x1                     1.000000
x153x193x1                    1.000000
x146x54x1                     1.000000
x2x170x1                      1.000000
x89x162x1                     2.000000
x118x132x1                    1.000000
x162x1x1                      1.000000
x169x1x1                      1.000000
x43x1x1                       1.000000
x77x1x1                       1.000000
x18x1x1                       1.000000
x171x1x1                      1.000000
x17x1x1                       1.000000
x116x1x1                      2.000000
x146x54x2                     1.000000
x2x49x2                       1.000000
x101x35x2                     1.000000
x100x35x2                     1.000000
x121x127x2                    2.000000
x125x32x2                     1.000000
x118x132x2                    1.000000
x9x1x2                        1.000000
x18x1x2                       1.000000
x3x1x2                        2.000000
x188x1x2                      2.000000
x171x1x2                      1.000000
x17x1x2                       1.000000
x119x124x3                    1.000000
x153x93x3                     1.000000
x2x170x3                      1.000000
x101x31x3                     1.000000
x125x32x3                     1.000000
x113x193x3                    1.000000
x113x49x3                     1.000000
x79x1x3                       2.000000
x18x1x3                       1.000000
x172x1x3                      2.000000
x163x1x3                      2.000000
x132x169x1                    1.000000
x132x27x2                     1.000000
x32x123x2                     1.000000
x32x27x3                      1.000000
x35x41x2                      1.000000
x35x43x2                      1.000000
x31x43x1                      1.000000
x31x41x3                      1.000000
x170x169x1                    1.000000
x170x9x3                      1.000000
x193x77x1                     1.000000
x193x77x3                     1.000000
x49x18x2                      1.000000
x49x18x3                      1.000000
x127x188x2                    2.000000
x27x171x2                     1.000000
x27x172x3                     1.000000
x54x18x1                      1.000000
x54x123x2                     1.000000
x93x17x1                      1.000000
x93x79x3                      1.000000
x162x9x1                      1.000000
x124x116x1                    1.000000
x124x79x3                     1.000000
x41x3x2                       1.000000
x41x163x3                     1.000000
x169x171x1                    1.000000
x43x17x2                      1.000000
x77x163x3                     1.000000
x123x9x2                      1.000000
x123x3x2                      1.000000
x9x116x1                      1.000000
x9x172x3                      1.000000
z159z93z1                     1.000000
z159z124z1                    1.000000
z159z116z1                    1.000000
z119z31z1                     1.000000
z119z124z3                    1.000000
z153z193z1                    1.000000
z153z93z3                     1.000000
z146z54z1                     1.000000
z146z54z2                     1.000000
z2z170z1                      1.000000
z2z170z3                      1.000000
z2z49z2                       1.000000
z89z162z1                     1.000000
z89z116z1                     1.000000
z101z35z2                     1.000000
z101z31z3                     1.000000
z100z35z2                     1.000000
z121z127z2                    1.000000
z121z188z2                    1.000000
z125z32z2                     1.000000
z125z32z3                     1.000000
z113z193z3                    1.000000
z113z49z3                     1.000000
z113z140z3                    1.000000
z113z172z3                    1.000000
z113z163z3                    1.000000
z118z132z1                    1.000000
z118z132z2                    1.000000
z144z172z3                    1.000000
z144z163z3                    1.000000
z144z1z3                      1.000000
z132z27z2                     1.000000
z132z169z1                    1.000000
z195z116z1                    1.000000
z195z1z1                      1.000000
z21z116z1                     1.000000
z21z1z1                       1.000000
z32z27z3                      1.000000
z32z123z2                     1.000000
z35z41z2                      1.000000
z35z43z2                      1.000000
z35z3z2                       1.000000
z35z1z2                       1.000000
z51z1z2                       1.000000
z31z41z3                      1.000000
z31z43z1                      1.000000
z147z1z2                      1.000000
z170z169z1                    1.000000
z170z9z3                      1.000000
z99z1z1                       1.000000
z193z77z1                     1.000000
z193z77z3                     1.000000
z129z1z2                      1.000000
z49z18z2                      1.000000
z49z18z3                      1.000000
z127z188z2                    1.000000
z127z1z2                      1.000000
z27z171z2                     1.000000
z27z172z3                     1.000000
z54z123z2                     1.000000
z54z18z1                      1.000000
z93z79z3                      1.000000
z93z17z1                      1.000000
z162z9z1                      1.000000
z162z116z1                    1.000000
z162z1z1                      1.000000
z124z79z3                     1.000000
z124z116z1                    1.000000
z201z1z3                      1.000000
z41z3z2                       1.000000
z41z163z3                     1.000000
z169z171z1                    1.000000
z169z1z1                      1.000000
z43z17z2                      1.000000
z43z1z1                       1.000000
z140z163z3                    1.000000
z140z1z3                      1.000000
z77z163z3                     1.000000
z77z1z1                       1.000000
z123z9z2                      1.000000
z123z3z2                      1.000000
z123z188z2                    1.000000
z123z1z2                      1.000000
z9z172z3                      1.000000
z9z116z1                      1.000000
z9z1z2                        1.000000
z79z1z3                       1.000000
z18z1z1                       1.000000
z18z1z2                       1.000000
z18z1z3                       1.000000
z3z1z2                        1.000000
z188z1z2                      1.000000
z171z1z1                      1.000000
z171z1z2                      1.000000
z172z1z3                      1.000000
z163z1z3                      1.000000
z17z1z1                       1.000000
z17z1z2                       1.000000
z116z1z1                      1.000000
s159                         14.536736
s177                         14.229900
s67                          14.455400
s54                          16.703125
s93                          17.749300
s162                         17.588403
s124                         17.694389
s169                         18.661638
s43                          18.911800
s77                          18.973892
s9                           19.262690
s18                          19.360001
s171                         20.337099
s17                          20.392688
s116                         20.778078
s119                         14.596023
s195                         14.063100
s31                          16.385719
s99                          14.832700
s143                         14.985700
s193                         17.040646
s49                          17.458611
s22                          15.851800
s201                         18.507601
s41                          18.238366
s140                         19.020599
s79                          19.219986
s172                         20.598101
s163                         20.681000
s153                         15.154922
s146                         14.998377
s147                         14.782800
s170                         16.779656
s129                         16.982309
s127                         16.938653
s27                          17.700300
s123                         18.164101
s3                           19.664101
s188                         19.726000
s2                           15.058300
s186                         14.883900
s149                         14.894600
s157                         14.983300
s52                          15.474200
s89                          15.449876
s101                         14.657707
s164                         14.287400
s35                          16.344185
s100                         14.424874
s122                         13.980700
s121                         15.376847
s125                         14.642516
s182                         14.071600
s32                          15.958747
s114                         14.263600
s113                         15.487336
s118                         13.624428
s132                         15.239350
s51                          14.616400
s103                         13.904300
s0                       100000.000000
s144                         13.960700
s21                          14.073000
All other variables in the range 1-3000 are 0.
