
Log started (V12.8.0.0) Wed Jan 30 18:44:04 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.895367 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 132 rows and 62 columns.
MIP Presolve modified 2650 coefficients.
Aggregator did 1364 substitutions.
Reduced MIP has 1583 rows, 1563 columns, and 8322 nonzeros.
Reduced MIP has 1456 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Probing fixed 975 vars, tightened 31 bounds.
Probing time = 0.01 sec. (6.01 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1076 rows and 1071 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 500 rows, 483 columns, and 2164 nonzeros.
Reduced MIP has 424 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.54 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 9 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 490 rows, 473 columns, and 2098 nonzeros.
Reduced MIP has 415 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Clique table members: 1468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8954      553.7019              --- 
      0     0      496.6010   159       -0.8954      496.6010      435     --- 
      0     0      480.2069   147       -0.8954     Cuts: 222      711     --- 
      0     0      470.1003   151       -0.8954     Cuts: 211      891     --- 
      0     0      466.5629   141       -0.8954     Cuts: 112     1015     --- 
      0     0      465.8567   150       -0.8954      Cuts: 82     1080     --- 
*     0+    0                          353.4585      465.8567            31.80%
      0     0      465.3721   164      353.4585      Cuts: 62     1168   31.66%
*     0+    0                          354.8629      465.3721            31.14%
      0     0      464.8759   168      354.8629     Cuts: 132     1233   31.00%
      0     0      463.9058   170      354.8629      Cuts: 67     1331   30.73%
*     0+    0                          378.0607      463.9058            22.71%
      0     0      463.5735   171      378.0607      Cuts: 75     1380   22.62%
      0     0      461.8606   173      378.0607      Cuts: 80     1510   22.17%
      0     0      460.8817   185      378.0607      Cuts: 99     1593   21.91%
      0     0      459.4125   185      378.0607     Cuts: 123     1711   21.52%
      0     0      459.2347   176      378.0607     Cuts: 136     1778   21.47%
      0     0      459.0065   170      378.0607      Cuts: 83     1862   21.41%
      0     0      458.6959   186      378.0607     Cuts: 145     1937   21.33%
      0     0      457.4837   183      378.0607      Cuts: 81     2024   21.01%
      0     0      457.3477   187      378.0607      Cuts: 87     2085   20.97%
      0     0      457.0340   173      378.0607      Cuts: 32     2127   20.89%
      0     0      455.5179   180      378.0607      Cuts: 64     2187   20.49%
      0     0      455.2580   188      378.0607      Cuts: 54     2243   20.42%
      0     0      452.9059   126      378.0607      Cuts: 85     2373   19.80%
      0     0      452.0680   165      378.0607     Cuts: 124     2484   19.58%
      0     0      450.8764   162      378.0607     Cuts: 104     2597   19.26%
      0     0      450.0254   137      378.0607     Cuts: 130     2689   19.04%
      0     0      449.7810   174      378.0607     Cuts: 126     2766   18.97%
      0     0      449.6573   183      378.0607     Cuts: 111     2853   18.94%
*     0+    0                          378.0610      449.6573            18.94%
      0     0      448.6908   179      378.0610      Cuts: 51     2918   18.68%
      0     0      448.6219   184      378.0610      Cuts: 31     2969   18.66%
      0     0      448.3660   175      378.0610      Cuts: 44     3015   18.60%
      0     0      448.0023   164      378.0610      Cuts: 50     3066   18.50%
      0     0      447.4969   186      378.0610      Cuts: 73     3111   18.37%
      0     0      446.0730   190      378.0610      Cuts: 44     3152   17.99%
      0     0      444.2331   151      378.0610      Cuts: 63     3234   17.50%
      0     0      444.1687   178      378.0610      Cuts: 82     3286   17.49%
*     0+    0                          378.0627      444.1687            17.49%
      0     2      444.1687   178      378.0627      444.1420     3286   17.48%
Elapsed time = 0.48 sec. (345.30 ticks, tree = 0.01 MB, solutions = 6)
*   180+  144                          379.6647      443.2667            16.75%
*   250+  184                          383.2651      442.9869            15.58%
*   260+  154                          389.4623      442.9513            13.73%
    260   156      389.4700    64      389.4623      442.9513     9433   13.73%
*   270+  164                          389.4630      442.9513            13.73%
*   270+  164                          389.4631      442.9513            13.73%
*   320+  201                          389.4632      442.5628            13.63%
*   320+  201                          389.4634      442.5628            13.63%
*   408   258      integral     0      389.4634      441.8740    13466   13.46%
    440   282      405.8114    57      389.4634      441.3270    14965   13.32%
*   460+  254                          389.6625      440.8078            13.13%
*   474   210      integral     0      399.0651      440.8078    15858   10.46%
    590   253      399.0695    60      399.0651      438.8939    21485    9.98%
    730   305      415.6958   106      399.0651      434.4235    28099    8.86%
    959   415      426.8751    95      399.0651      432.1554    34643    8.29%
   1139   478        cutoff            399.0651      429.3989    41484    7.60%
   1283   501      416.9471   111      399.0651      426.8135    48723    6.95%
   1381   521        cutoff            399.0651      424.9759    55067    6.49%
   1501   550      421.1838   126      399.0651      422.9747    61530    5.99%
   1847   523      413.3569    81      399.0651      416.9453    89077    4.48%
Elapsed time = 4.40 sec. (3461.27 ticks, tree = 0.47 MB, solutions = 16)
   2060   526      425.7352   151      399.0651      414.5871   102329    3.89%

GUB cover cuts applied:  4
Clique cuts applied:  16
Implied bound cuts applied:  15
Flow cuts applied:  4
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  27
Lift and project cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.48 sec. (345.64 ticks)
Sequential b&c:
  Real time             =    6.27 sec. (5011.74 ticks)
                          ------------
Total (root+branch&cut) =    6.76 sec. (5357.38 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.9906511705e+02
Current MIP best bound =  3.9906629250e+02 (gap = 0.00117545, 0.00%)
Solution time =    6.76 sec.  Iterations = 111132  Nodes = 2353 (10)
Deterministic time = 5357.39 ticks  (792.96 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          479.000000
f2                            0.934883
f3                           79.000000
y104                          1.000000
y89                           1.000000
y76                           1.000000
y144                          1.000000
y59                           1.000000
y152                          1.000000
y65                           1.000000
y23                           1.000000
y43                           1.000000
y161                          1.000000
y46                           1.000000
y61                           1.000000
y124                          1.000000
y103                          1.000000
y58                           1.000000
y6                            1.000000
y16                           1.000000
y174                          1.000000
y131                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          11.720100
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         13.256815
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          12.156500
s126                         12.163100
s56                          12.165500
s89                          13.817557
s134                         12.265400
s80                          12.406500
s76                          14.499584
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         14.874722
s143                         12.912000
s59                          13.972263
s152                         14.297112
s94                          12.965300
s65                          14.784054
s23                          14.733036
s43                          14.443313
s161                         14.813799
s151                         13.160900
s46                          14.707037
s187                         13.165500
s61                          15.045064
s124                         13.716295
s103                         14.641517
s58                          15.061785
s120                         13.416400
s197                         13.418300
s6                           14.356372
s9                           13.566500
s16                          15.384345
s174                         15.468177
s199                         13.823200
s167                         13.839800
s131                         15.119409
x74x6x1                       1.000000
x177x124x1                    1.000000
x20x103x1                     1.000000
x10x89x1                      1.000000
x116x103x1                    1.000000
x155x46x1                     2.000000
x68x23x1                      1.000000
x130x161x1                    1.000000
x93x61x1                      1.000000
x175x58x1                     1.000000
x89x1x1                       1.000000
x23x1x1                       1.000000
x161x1x1                      1.000000
x46x1x1                       2.000000
x61x1x1                       1.000000
x103x1x1                      2.000000
x58x1x1                       1.000000
x174x1x1                      1.000000
x131x1x1                      1.000000
x74x65x2                      1.000000
x177x124x2                    1.000000
x116x144x2                    1.000000
x68x76x2                      1.000000
x93x144x2                     1.000000
x173x104x2                    1.000000
x99x59x2                      2.000000
x100x152x2                    1.000000
x100x61x2                     1.000000
x78x43x2                      1.000000
x76x1x2                       1.000000
x144x1x2                      2.000000
x59x1x2                       1.000000
x152x1x2                      1.000000
x65x1x2                       1.000000
x43x1x2                       1.000000
x161x1x2                      1.000000
x61x1x2                       1.000000
x174x1x2                      1.000000
x131x1x2                      1.000000
x10x89x3                      1.000000
x175x58x3                     1.000000
x173x104x3                    1.000000
x78x43x3                      1.000000
x172x152x3                    1.000000
x172x6x3                      1.000000
x47x65x3                      1.000000
x47x131x3                     1.000000
x169x76x3                     1.000000
x169x23x3                     1.000000
x76x1x3                       1.000000
x152x1x3                      1.000000
x65x1x3                       1.000000
x23x1x3                       1.000000
x43x1x3                       1.000000
x58x1x3                       1.000000
x16x1x3                       2.000000
x174x1x3                      1.000000
x131x1x3                      1.000000
x130x1x1                      1.000000
x104x161x2                    1.000000
x104x16x3                     1.000000
x89x16x3                      1.000000
x59x174x2                     1.000000
x124x131x1                    1.000000
x124x131x2                    1.000000
x6x174x1                      1.000000
x6x174x3                      1.000000
s74                          12.214576
s177                         12.097830
s20                          11.905190
s10                          12.484015
s116                         13.057887
s155                         13.074583
s68                          13.021961
s130                         13.328386
s93                          13.407685
s175                         13.584162
s173                         11.720041
s99                          11.911014
s100                         12.776894
s78                          12.973606
s172                         12.503070
s47                          13.023709
s169                         12.830581
z74z65z2                      1.000000
z74z6z1                       1.000000
z177z124z1                    1.000000
z177z124z2                    1.000000
z20z103z1                     1.000000
z10z89z1                      1.000000
z10z89z3                      1.000000
z116z144z2                    1.000000
z116z103z1                    1.000000
z155z46z1                     1.000000
z68z76z2                      1.000000
z68z23z1                      1.000000
z130z161z1                    1.000000
z93z144z2                     1.000000
z93z61z1                      1.000000
z175z58z1                     1.000000
z175z58z3                     1.000000
z173z104z2                    1.000000
z173z104z3                    1.000000
z99z59z2                      1.000000
z100z152z2                    1.000000
z100z61z2                     1.000000
z78z43z2                      1.000000
z78z43z3                      1.000000
z172z152z3                    1.000000
z172z6z3                      1.000000
z47z65z3                      1.000000
z47z131z3                     1.000000
z169z76z3                     1.000000
z169z23z3                     1.000000
z62z1z2                       1.000000
z97z1z2                       1.000000
z104z161z2                    1.000000
z104z16z3                     1.000000
z89z16z3                      1.000000
z89z1z1                       1.000000
z134z1z2                      1.000000
z76z1z2                       1.000000
z76z1z3                       1.000000
z67z1z1                       1.000000
z70z1z2                       1.000000
z144z1z2                      1.000000
z59z174z2                     1.000000
z59z1z2                       1.000000
z152z1z2                      1.000000
z152z1z3                      1.000000
z94z1z1                       1.000000
z65z1z2                       1.000000
z65z1z3                       1.000000
z23z1z1                       1.000000
z23z1z3                       1.000000
z43z1z2                       1.000000
z43z1z3                       1.000000
z161z1z1                      1.000000
z161z1z2                      1.000000
z151z1z3                      1.000000
z46z1z1                       1.000000
z61z1z1                       1.000000
z61z1z2                       1.000000
z124z131z1                    1.000000
z124z131z2                    1.000000
z103z1z1                      1.000000
z58z1z1                       1.000000
z58z1z3                       1.000000
z120z1z2                      1.000000
z6z174z1                      1.000000
z6z174z3                      1.000000
z9z1z1                        1.000000
z16z1z3                       1.000000
z174z1z1                      1.000000
z174z1z2                      1.000000
z174z1z3                      1.000000
z167z1z1                      1.000000
z131z1z1                      1.000000
z131z1z2                      1.000000
z131z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-2989 are 0.
