
Log started (V12.8.0.0) Wed Jan 30 18:44:11 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.38 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 329 rows and 123 columns.
MIP Presolve modified 2618 coefficients.
Aggregator did 1399 substitutions.
Reduced MIP has 1526 rows, 1684 columns, and 8557 nonzeros.
Reduced MIP has 1523 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.29 ticks)
Probing fixed 325 vars, tightened 40 bounds.
Probing time = 0.02 sec. (7.09 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 405 rows and 410 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1120 rows, 1273 columns, and 6319 nonzeros.
Reduced MIP has 1158 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.41 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.01 sec. (5.04 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 426 coefficients.
Reduced MIP has 1107 rows, 1260 columns, and 6245 nonzeros.
Reduced MIP has 1146 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.60 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 3925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      723.0000              --- 
      0     0      675.5000   220        0.0000      675.5000      619     --- 
      0     0      669.0000   203        0.0000     Cuts: 376     1205     --- 
      0     0      666.4057   261        0.0000     Cuts: 376     1912     --- 
      0     0      665.5556   254        0.0000     Cuts: 376     2802     --- 
*     0+    0                           68.0000      665.5556           878.76%
      0     0      665.2941   269       68.0000     Cuts: 376     3371  878.37%
      0     0      664.9716   196       68.0000     Cuts: 371     3612  877.90%
      0     0      664.9000   154       68.0000     Cuts: 196     3790  877.79%
      0     0      664.5455   136       68.0000     Cuts: 178     3984  877.27%
      0     0      664.4737   183       68.0000     Cuts: 151     4176  877.17%
      0     0      664.0909   157       68.0000     Cuts: 138     4316  876.60%
      0     0      663.9048   131       68.0000     Cuts: 122     4446  876.33%
      0     0      663.6154   113       68.0000     Cuts: 143     4547  875.90%
      0     0      663.4643   152       68.0000     Cuts: 120     4899  875.68%
      0     0      663.3958   128       68.0000     Cuts: 269     5026  875.58%
      0     0      663.2000   126       68.0000     Cuts: 166     5148  875.29%
      0     0      662.5538   118       68.0000     Cuts: 185     5295  874.34%
*     0+    0                          307.0000      662.5538           115.82%
*     0+    0                          391.0000      662.5538            69.45%
*     0+    0                          435.0000      662.5538            52.31%
*     0+    0                          461.0000      662.5538            43.72%
*     0+    0                          469.0000      662.5538            41.27%
      0     0      661.1818   126      469.0000     Cuts: 150     5408   40.98%
      0     0      659.3333    99      469.0000     Cuts: 140     5552   40.58%
      0     0      659.3333   100      469.0000     Cuts: 251     5637   40.58%
      0     0      659.3333    90      469.0000      Cuts: 33     5678   40.58%
*     0+    0                          551.0000      659.3333            19.66%
      0     2      659.3333    77      551.0000      659.1667     5678   19.63%
Elapsed time = 0.94 sec. (812.22 ticks, tree = 0.01 MB, solutions = 8)
*   120+   82                          554.0000      657.0000            18.59%
    184   139      653.5672   122      554.0000      656.8608    10545   18.57%
    414   346      590.4678   107      554.0000      654.5401    13760   18.15%
    526   448      655.4000   101      554.0000      654.5000    18220   18.14%
*   536+  266                          577.0000      654.5000            13.43%
    539   270      649.2633   103      577.0000      654.5000    18789   13.43%
    559   251      647.4801    84      577.0000      654.2000    19730   13.38%
    584   237      644.1327   113      577.0000      653.7846    20900   13.31%
    618   233      653.5000   118      577.0000      653.5000    21737   13.26%
    650   234      648.7560   136      577.0000      653.0000    23397   13.17%
    697   245      606.8584   111      577.0000      653.0000    24419   13.17%
    976   318      596.0000    68      577.0000      650.6276    31922   12.76%
Elapsed time = 5.52 sec. (5081.85 ticks, tree = 2.77 MB, solutions = 10)
*  1028   261      integral     0      596.0000      650.6276    32262    9.17%
*  1128+  248                          614.0000      648.9374             5.69%
   1184   275      628.4351   100      614.0000      646.5821    40756    5.31%
   1297   298      627.2977   120      614.0000      644.0000    46784    4.89%
   1493   341      622.1297   107      614.0000      639.3618    55003    4.13%
*  1574   324      integral     0      616.0000      638.0000    59154    3.57%
   1626   293        cutoff            616.0000      636.0000    62646    3.25%
   1792   247      617.9078    98      616.0000      631.5093    70085    2.52%
   2017    69        cutoff            616.0000      622.0000    79438    0.97%

GUB cover cuts applied:  40
Clique cuts applied:  101
Cover cuts applied:  18
Implied bound cuts applied:  78
Flow cuts applied:  21
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  34
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.93 sec. (808.90 ticks)
Sequential b&c:
  Real time             =   10.85 sec. (10086.83 ticks)
                          ------------
Total (root+branch&cut) =   11.78 sec. (10895.73 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  6.1600000000e+02
Solution time =   11.78 sec.  Iterations = 79997  Nodes = 2087
Deterministic time = 10895.74 ticks  (924.90 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          616.000000
y185                          1.000000
y125                          1.000000
y192                          1.000000
y133                          1.000000
y108                          1.000000
y123                          1.000000
y113                          1.000000
y186                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x89x186x1                     1.000000
x23x137x1                     1.000000
x161x160x1                    1.000000
x46x125x1                     1.000000
x46x137x1                     1.000000
x61x123x1                     1.000000
x103x185x1                    2.000000
x58x85x1                      1.000000
x174x8x1                      1.000000
x131x33x1                     1.000000
x130x108x1                    1.000000
x168x1x1                      1.000000
x25x1x1                       1.000000
x45x1x1                       1.000000
x69x1x1                       1.000000
x14x1x1                       2.000000
x33x1x1                       1.000000
x188x1x1                      1.000000
x22x1x1                       1.000000
x160x1x1                      2.000000
x41x1x1                       1.000000
x161x133x2                    1.000000
x61x123x2                     1.000000
x174x96x2                     1.000000
x131x22x2                     1.000000
x76x113x2                     1.000000
x144x133x2                    1.000000
x144x186x2                    1.000000
x59x125x2                     1.000000
x152x108x2                    1.000000
x65x85x2                      1.000000
x43x192x2                     1.000000
x8x1x2                        1.000000
x115x1x2                      2.000000
x128x1x2                      1.000000
x188x1x2                      1.000000
x22x1x2                       1.000000
x147x1x2                      1.000000
x194x1x2                      2.000000
x41x1x2                       1.000000
x7x1x2                        1.000000
x23x157x3                     1.000000
x58x157x3                     1.000000
x174x51x3                     1.000000
x131x25x3                     1.000000
x76x113x3                     1.000000
x152x108x3                    1.000000
x65x51x3                      1.000000
x43x192x3                     1.000000
x16x198x3                     2.000000
x72x1x3                       1.000000
x198x1x3                      2.000000
x45x1x3                       1.000000
x69x1x3                       1.000000
x128x1x3                      1.000000
x188x1x3                      1.000000
x28x1x3                       2.000000
x7x1x3                        1.000000
x185x72x1                     1.000000
x185x69x1                     1.000000
x125x25x1                     1.000000
x125x8x2                      1.000000
x192x168x2                    1.000000
x192x72x3                     1.000000
x133x147x2                    2.000000
x108x33x1                     1.000000
x108x96x2                     1.000000
x108x8x3                      1.000000
x123x168x1                    1.000000
x123x115x2                    1.000000
x113x115x2                    1.000000
x113x49x3                     1.000000
x186x45x1                     1.000000
x186x49x2                     1.000000
x85x22x1                      1.000000
x85x188x2                     1.000000
x157x45x3                     1.000000
x157x128x3                    1.000000
x51x188x3                     1.000000
x51x22x3                      1.000000
x72x160x1                     1.000000
x49x194x2                     1.000000
x49x28x3                      1.000000
x8x188x1                      1.000000
x8x69x3                       1.000000
x96x128x2                     1.000000
x96x41x2                      1.000000
x168x194x2                    1.000000
x25x28x3                      1.000000
x137x14x1                     2.000000
x33x41x1                      1.000000
x22x7x3                       1.000000
x147x7x2                      1.000000
z89z186z1                     1.000000
z23z157z3                     1.000000
z23z137z1                     1.000000
z161z133z2                    1.000000
z161z160z1                    1.000000
z46z125z1                     1.000000
z46z137z1                     1.000000
z46z14z1                      1.000000
z46z33z1                      1.000000
z46z160z1                     1.000000
z61z123z1                     1.000000
z61z123z2                     1.000000
z103z185z1                    1.000000
z103z14z1                     1.000000
z103z33z1                     1.000000
z103z160z1                    1.000000
z58z85z1                      1.000000
z58z157z3                     1.000000
z174z51z3                     1.000000
z174z8z1                      1.000000
z174z96z2                     1.000000
z131z25z3                     1.000000
z131z33z1                     1.000000
z131z22z2                     1.000000
z76z113z2                     1.000000
z76z113z3                     1.000000
z144z133z2                    1.000000
z144z186z2                    1.000000
z144z147z2                    1.000000
z144z194z2                    1.000000
z59z125z2                     1.000000
z152z108z2                    1.000000
z152z108z3                    1.000000
z65z85z2                      1.000000
z65z51z3                      1.000000
z43z192z2                     1.000000
z43z192z3                     1.000000
z16z198z3                     1.000000
z130z108z1                    1.000000
z185z72z1                     1.000000
z185z69z1                     1.000000
z185z33z1                     1.000000
z185z160z1                    1.000000
z185z1z1                      1.000000
z125z8z2                      1.000000
z125z25z1                     1.000000
z158z1z3                      1.000000
z139z160z1                    1.000000
z139z1z1                      1.000000
z146z160z1                    1.000000
z146z1z1                      1.000000
z192z72z3                     1.000000
z192z168z2                    1.000000
z12z1z2                       1.000000
z91z1z3                       1.000000
z133z147z2                    1.000000
z133z194z2                    1.000000
z133z1z2                      1.000000
z108z8z3                      1.000000
z108z96z2                     1.000000
z108z33z1                     1.000000
z123z168z1                    1.000000
z123z115z2                    1.000000
z113z49z3                     1.000000
z113z115z2                    1.000000
z186z49z2                     1.000000
z186z45z1                     1.000000
z85z188z2                     1.000000
z85z22z1                      1.000000
z157z45z3                     1.000000
z157z128z3                    1.000000
z157z1z3                      1.000000
z51z188z3                     1.000000
z51z22z3                      1.000000
z51z28z3                      1.000000
z51z1z3                       1.000000
z72z160z1                     1.000000
z72z1z3                       1.000000
z129z1z3                      1.000000
z102z1z3                      1.000000
z49z28z3                      1.000000
z49z194z2                     1.000000
z8z69z3                       1.000000
z8z188z1                      1.000000
z8z1z2                        1.000000
z96z128z2                     1.000000
z96z41z2                      1.000000
z96z1z2                       1.000000
z179z198z3                    1.000000
z179z28z3                     1.000000
z179z1z3                      1.000000
z168z194z2                    1.000000
z168z1z1                      1.000000
z25z28z3                      1.000000
z25z1z1                       1.000000
z137z14z1                     1.000000
z137z1z1                      1.000000
z198z28z3                     1.000000
z198z1z3                      1.000000
z115z1z2                      1.000000
z45z1z1                       1.000000
z45z1z3                       1.000000
z69z1z1                       1.000000
z69z1z3                       1.000000
z14z1z1                       1.000000
z33z160z1                     1.000000
z33z41z1                      1.000000
z33z1z1                       1.000000
z128z1z2                      1.000000
z128z1z3                      1.000000
z188z1z1                      1.000000
z188z1z2                      1.000000
z188z1z3                      1.000000
z22z7z3                       1.000000
z22z1z1                       1.000000
z22z1z2                       1.000000
z147z7z2                      1.000000
z147z1z2                      1.000000
z160z1z1                      1.000000
z28z1z3                       1.000000
z194z1z2                      1.000000
z41z1z1                       1.000000
z41z1z2                       1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s89                          13.817557
s196                         14.007100
s32                          16.341173
s108                         16.176550
s123                         16.531687
s186                         16.460492
s72                          17.474199
s8                           17.706289
s195                         15.749300
s168                         18.070200
s25                          18.507601
s137                         17.437762
s45                          19.020599
s69                          19.041700
s14                          19.254000
s33                          18.961267
s188                         19.360001
s22                          19.664101
s160                         20.337099
s41                          20.316583
s23                          14.733036
s125                         15.968883
s27                          14.669700
s39                          14.782800
s85                          16.817221
s157                         16.761782
s51                          16.924384
s129                         15.646400
s102                         15.654100
s49                          17.684102
s179                         15.851800
s198                         18.609343
s128                         19.340401
s28                          20.465792
s7                           21.374701
s161                         14.813799
s133                         16.445355
s115                         18.333246
s147                         19.697852
s194                         20.681000
s46                          14.707037
s61                          15.045064
s113                         16.048443
s96                          17.674926
s103                         14.641517
s185                         15.921027
s146                         14.124100
s201                         14.263600
s58                          15.061785
s174                         15.468177
s131                         15.119409
s76                          14.499584
s192                         16.124201
s144                         14.874722
s59                          13.972263
s162                         14.073000
s12                          14.287400
s142                         14.832700
s152                         14.297112
s91                          14.356200
s65                          14.784054
s43                          14.443313
s16                          15.384345
s130                         13.328386
s11                          13.904300
s0                       100000.000000
s139                         14.071600
s158                         14.063100
All other variables in the range 1-3206 are 0.
