
Log started (V12.9.0.0) Fri Aug 23 08:47:49 2019

Warning, line 2033: Name 's189' does not exist.
Warning, line 2035: Name 's3' does not exist.

Problem 'asset.lp' read.
Read time = 0.01 sec. (0.19 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.842227 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 78 rows and 14 columns.
MIP Presolve modified 1460 coefficients.
Aggregator did 704 substitutions.
Reduced MIP has 911 rows, 908 columns, and 4477 nonzeros.
Reduced MIP has 828 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing fixed 718 vars, tightened 34 bounds.
Probing time = 0.00 sec. (1.73 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 840 rows and 840 columns.
Aggregator did 1 substitutions.
Reduced MIP has 70 rows, 65 columns, and 205 nonzeros.
Reduced MIP has 53 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 68 rows, 63 columns, and 195 nonzeros.
Reduced MIP has 51 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8422      141.1992              --- 
      0     0      116.5438    10       -0.8422      116.5438       29     --- 
*     0+    0                          116.5402      116.5438             0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.81 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.1654018034e+02
Current MIP best bound =  1.1654375071e+02 (gap = 0.00357037, 0.00%)
Solution time =    0.02 sec.  Iterations = 29  Nodes = 0 (1)
Deterministic time = 9.81 ticks  (476.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          150.000000
f2                            0.866541
f3                           32.593279
y67                           1.000000
y143                          1.000000
y166                          1.000000
y180                          1.000000
y171                          1.000000
y18                           1.000000
y12                           1.000000
s177                         10.065800
s67                          11.518582
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         10.231300
s118                         10.290300
s179                         10.307800
s30                          10.369700
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         10.720100
s84                          10.720500
s8                           10.733600
s143                         12.437755
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         12.768582
s180                         12.407454
s171                         12.958789
s27                          10.983600
s125                         11.016400
s18                          13.022689
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          12.981589
s2                           11.166500
s107                         11.183000
x50x166x1                     1.000000
x106x171x1                    1.000000
x137x12x1                     2.000000
x29x143x1                     1.000000
x58x18x1                      1.000000
x95x67x2                      1.000000
x64x180x2                     1.000000
x69x67x2                      1.000000
x69x180x2                     1.000000
x58x18x2                      1.000000
x161x18x3                     1.000000
x29x143x3                     1.000000
x67x166x2                     1.000000
x67x171x2                     1.000000
x143x1x1                      1.000000
x143x1x3                      1.000000
x166x1x1                      1.000000
x166x1x2                      1.000000
x180x1x2                      2.000000
x171x1x1                      1.000000
x171x1x2                      1.000000
x18x1x1                       1.000000
x18x1x2                       1.000000
x18x1x3                       1.000000
x12x1x1                       2.000000
s95                           9.768745
z95z67z2                      1.000000
s64                           9.757467
z64z180z2                     1.000000
s69                          10.065813
z69z67z2                      1.000000
z69z180z2                     1.000000
s139                         10.736243
s50                          11.275873
z50z166z1                     1.000000
s161                         11.566482
z161z18z3                     1.000000
s106                         11.558009
z106z171z1                    1.000000
s137                         11.525382
z137z12z1                     1.000000
s111                         11.826292
s29                          11.158247
z29z143z1                     1.000000
z29z143z3                     1.000000
s58                          10.699208
z58z18z1                      1.000000
z58z18z2                      1.000000
z67z166z2                     1.000000
z67z171z2                     1.000000
All other variables in the range 1-1626 are 0.
