
Log started (V12.9.0.0) Fri Aug 23 20:33:41 2019

Warning, line 1627: Name 's118' does not exist.
Warning, line 1631: Name 's193' does not exist.
Warning, line 1633: Name 's122' does not exist.
Warning, line 1634: Name 's84' does not exist.
Warning, line 1635: Name 's8' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 18 columns.
MIP Presolve modified 1146 coefficients.
Aggregator did 549 substitutions.
Reduced MIP has 727 rows, 719 columns, and 3469 nonzeros.
Reduced MIP has 651 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.00 ticks)
Probing fixed 450 vars, tightened 21 bounds.
Probing time = 0.01 sec. (2.29 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 553 rows and 547 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 164 rows, 161 columns, and 572 nonzeros.
Reduced MIP has 134 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing fixed 16 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 22 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 140 rows, 137 columns, and 447 nonzeros.
Reduced MIP has 114 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      273.9191              --- 
      0     0      136.7288    23       -0.8480      136.7288       64     --- 
*     0+    0                          105.7115      136.7288            29.34%
      0     0      132.1989    22      105.7115      Cuts: 67       95   25.06%
*     0+    0                          129.2801      132.1989             2.26%
      0     0      131.5876    23      129.2801      Cuts: 30      117    1.78%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 65 rows and 61 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 68 rows, 69 columns, and 211 nonzeros.
Reduced MIP has 57 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 8 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 53 rows, 59 columns, and 165 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 53 rows, 59 columns, and 165 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.2801      131.5876             1.78%
      0     0      131.5871    21      129.2801      131.5871      167    1.78%
      0     0      130.6409    17      129.2801      Cuts: 26      181    1.05%
      0     0      130.3052     7      129.2801   LiftProj: 2      185    0.79%
*     0+    0                          130.3048      130.3052             0.00%

Clique cuts applied:  9
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (20.34 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.3030476886e+02
Current MIP best bound =  1.3030515860e+02 (gap = 0.000389739, 0.00%)
Solution time =    0.04 sec.  Iterations = 185  Nodes = 0 (1)
Deterministic time = 20.35 ticks  (465.50 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          170.000000
f2                            0.881587
f3                           38.813644
y180                          1.000000
y12                           1.000000
y5                            1.000000
y40                           1.000000
y108                          1.000000
y148                          1.000000
y176                          1.000000
y117                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         12.415084
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          13.046203
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.060745
s40                          13.396088
s108                         13.497219
s148                         13.501753
s55                          11.587100
s49                          11.643000
s176                         13.658503
s117                         13.517857
s156                         11.697000
x161x108x1                    1.000000
x111x5x1                      1.000000
x197x117x1                    2.000000
x185x148x1                    1.000000
x15x5x1                       1.000000
x53x180x1                     1.000000
x161x108x2                    1.000000
x29x176x2                     1.000000
x15x12x2                      1.000000
x175x40x3                     2.000000
x189x148x3                    1.000000
x29x108x3                     1.000000
x47x12x3                      1.000000
x53x180x3                     1.000000
x180x176x1                    1.000000
x180x1x3                      1.000000
x12x1x2                       1.000000
x12x1x3                       1.000000
x5x1x1                        2.000000
x40x1x3                       2.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x108x1x3                      1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x176x1x1                      1.000000
x176x1x2                      1.000000
x117x1x1                      2.000000
s161                         11.683278
z161z108z1                    1.000000
z161z108z2                    1.000000
s175                         11.508324
z175z40z3                     1.000000
s111                         10.705419
z111z5z1                      1.000000
s189                         11.805334
z189z148z3                    1.000000
s29                          11.938694
z29z108z3                     1.000000
z29z176z2                     1.000000
s197                         12.122572
z197z117z1                    1.000000
s185                         11.535254
z185z148z1                    1.000000
s179                         11.846878
s30                          12.031379
s15                          11.408825
z15z12z2                      1.000000
z15z5z1                       1.000000
s127                         10.600000
s47                          11.143300
z47z12z3                      1.000000
s53                          11.509200
z53z180z1                     1.000000
z53z180z3                     1.000000
z180z176z1                    1.000000
All other variables in the range 1-1286 are 0.
