
Log started (V12.9.0.0) Tue Aug 20 14:01:57 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 468 rows and 231 columns.
MIP Presolve modified 2911 coefficients.
Aggregator did 1395 substitutions.
Reduced MIP has 1670 rows, 1816 columns, and 9073 nonzeros.
Reduced MIP has 1709 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.55 ticks)
Probing fixed 511 vars, tightened 22 bounds.
Probing time = 0.02 sec. (9.95 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 566 rows and 560 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1089 rows, 1241 columns, and 5805 nonzeros.
Reduced MIP has 1167 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.16 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.64 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 22 columns.
MIP Presolve modified 402 coefficients.
Reduced MIP has 1067 rows, 1219 columns, and 5673 nonzeros.
Reduced MIP has 1145 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.63 ticks)
Probing time = 0.01 sec. (2.80 ticks)
Clique table members: 3638.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (21.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      741.0000              --- 
      0     0      606.4595   194        0.0000      606.4595      845     --- 
      0     0      600.0000   104        0.0000      Cuts: 81     1002     --- 
      0     0      599.7796   146        0.0000     Cuts: 180     1320     --- 
      0     0      599.6009   120        0.0000     Cuts: 176     1488     --- 
      0     0      599.2278   132        0.0000     Cuts: 191     1589     --- 
      0     0      599.0127   130        0.0000     Cuts: 165     1737     --- 
      0     0      598.6731   118        0.0000     Cuts: 208     1885     --- 
      0     0      598.6558   118        0.0000     Cuts: 172     1954     --- 
      0     0      598.6036   126        0.0000      Cuts: 63     2017     --- 
      0     0      598.6036   120        0.0000      Cuts: 70     2101     --- 
*     0+    0                          399.0000      598.6036            50.03%
*     0+    0                          423.0000      598.6036            41.51%
*     0+    0                          452.0000      598.6036            32.43%
      0     2      598.6036   103      452.0000      598.4720     2101   32.41%
Elapsed time = 1.15 sec. (799.18 ticks, tree = 0.01 MB, solutions = 3)
*   130    90      integral     0      527.0000      598.0018     4194   13.47%
    246   201      562.9925   119      527.0000      596.6641     6808   13.22%
*   485+  285                          531.0000      595.1877            12.09%
*   485+  189                          535.0000      588.8557            10.07%
    485   190      588.8557   120      535.0000      588.6364    14815   10.03%
    492   195      570.5000   117      535.0000      587.8000    15544    9.87%
    502   199      556.0000    91      535.0000      587.8000    17406    9.87%
    542   199      546.0000    55      535.0000      587.8000    17894    9.87%
    585   196      580.6261    73      535.0000      587.3511    18810    9.79%
    668   236      537.0000    18      535.0000      586.1577    20233    9.56%
    795   267      536.0000    49      535.0000      585.7308    22484    9.48%
    864   299      583.0000   123      535.0000      584.2215    24472    9.20%
   1173   572      571.4256   101      535.0000      583.0000    34610    8.97%
Elapsed time = 7.71 sec. (6107.68 ticks, tree = 0.54 MB, solutions = 6)
   1425   810      552.0000    60      535.0000      583.0000    45133    8.97%
   1650  1001      582.9564   146      535.0000      582.9556    54736    8.96%
   1905  1222      577.5757   122      535.0000      582.9258    65244    8.96%
   2115  1405      557.2903   106      535.0000      582.8898    74550    8.95%
   2390  1610      554.5990    83      535.0000      582.7520    83855    8.93%
*  2665+ 1774                          536.0000      582.6495             8.70%
   2666  1773      573.8090   153      536.0000      582.6495    93200    8.70%
   2820  1902      545.6156    61      536.0000      582.4030   102293    8.66%
*  2895+ 1875                          539.0000      582.3304             8.04%
*  2963  1830      integral     0      543.0000      582.3022   106747    7.24%
   3010  1871      554.0000    59      543.0000      582.0000   110682    7.18%
*  3063+ 1713                          547.0000      581.8007             6.36%
   3180  1813      555.3085    53      547.0000      581.5448   121148    6.32%
   3416  2000    infeasible            547.0000      581.3333   130226    6.28%
Elapsed time = 18.16 sec. (15845.59 ticks, tree = 1.74 MB, solutions = 10)
*  3453  1468      integral     0      555.0000      581.2921   132333    4.74%
   3603  1589      569.0000    49      555.0000      581.0000   140406    4.68%
   3800  1750      568.0000    51      555.0000      581.0000   152523    4.68%
*  4045+ 1781                          556.0000      580.9645             4.49%
   4082  1806      569.6667    97      556.0000      580.8170   163137    4.46%
*  4145+ 1649                          558.0000      580.4774             4.03%
   4186  1677      577.2916   127      558.0000      580.4041   170286    4.02%
*  4255+ 1641                          559.0000      580.0000             3.76%
   4294  1658      573.8911    62      559.0000      580.0000   177881    3.76%
   4485  1808      569.0000    48      559.0000      580.0000   185750    3.76%
   4701  1981      576.0000    98      559.0000      580.0000   194766    3.76%
   4899  2122      566.0000    31      559.0000      579.9983   203632    3.76%
*  4999  1656      integral     0      564.0000      579.9750   208096    2.83%
   5074  1688      567.6667    81      564.0000      579.9033   212003    2.82%
   5218  1763        cutoff            564.0000      579.5968   220617    2.77%
Elapsed time = 28.72 sec. (25435.96 ticks, tree = 1.65 MB, solutions = 15)
*  5260   912      integral     0      569.0000      579.5446   222778    1.85%
   5293   914      574.2732   117      569.0000      579.3811   227977    1.82%
*  5325+  822                          570.0000      579.2403             1.62%
   5382   827        cutoff            570.0000      579.0000   235245    1.58%
   5490   877        cutoff            570.0000      579.0000   244005    1.58%
   5595   903        cutoff            570.0000      578.8123   253523    1.55%
   5659   899      573.0000    88      570.0000      578.4774   263682    1.49%
   5760   929        cutoff            570.0000      578.0770   272953    1.42%
*  5765+    1                          578.0000      578.0000             0.00%

GUB cover cuts applied:  105
Clique cuts applied:  60
Cover cuts applied:  32
Implied bound cuts applied:  121
Flow cuts applied:  35
Mixed integer rounding cuts applied:  200
Zero-half cuts applied:  47
Lift and project cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.15 sec. (799.70 ticks)
Sequential b&c:
  Real time             =   34.11 sec. (30542.13 ticks)
                          ------------
Total (root+branch&cut) =   35.27 sec. (31341.83 ticks)

Solution pool: 19 solutions saved.

MIP - Integer optimal solution:  Objective =  5.7800000000e+02
Solution time =   35.27 sec.  Iterations = 272970  Nodes = 5765
Deterministic time = 31341.84 ticks  (888.75 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          578.000000
y185                          1.000000
y201                          1.000000
y27                           1.000000
y123                          1.000000
y186                          1.000000
y51                           1.000000
y129                          1.000000
y102                          1.000000
y195                          1.000000
y96                           1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x76x185x1                     1.000000
x148x186x1                    1.000000
x65x188x1                     1.000000
x161x186x1                    1.000000
x103x123x1                    2.000000
x58x27x1                      1.000000
x197x96x1                     1.000000
x174x188x1                    1.000000
x76x185x2                     1.000000
x70x201x2                     1.000000
x65x51x2                      1.000000
x161x198x2                    1.000000
x58x27x2                      1.000000
x197x96x2                     1.000000
x16x168x2                     1.000000
x174x25x2                     1.000000
x70x201x3                     1.000000
x161x102x3                    1.000000
x124x69x3                     1.000000
x124x147x3                    1.000000
x58x51x3                      1.000000
x197x96x3                     1.000000
x16x102x3                     1.000000
x185x198x1                    1.000000
x185x115x2                    1.000000
x201x115x2                    1.000000
x201x198x3                    1.000000
x27x137x1                     1.000000
x27x25x2                      1.000000
x123x195x1                    1.000000
x123x168x1                    1.000000
x186x128x1                    1.000000
x186x147x1                    1.000000
x51x137x2                     1.000000
x51x1x3                       1.000000
x96x129x2                     1.000000
x129x14x2                     1.000000
x96x129x3                     1.000000
x129x22x3                     1.000000
x102x160x3                    1.000000
x102x28x3                     1.000000
x96x195x1                     1.000000
x195x14x1                     1.000000
x195x128x1                    1.000000
x168x160x1                    1.000000
x168x160x2                    1.000000
x25x1x2                       1.000000
x25x22x2                      1.000000
x137x1x1                      1.000000
x137x1x2                      1.000000
x198x45x1                     1.000000
x198x147x2                    1.000000
x198x45x3                     1.000000
x115x33x2                     2.000000
x45x1x1                       1.000000
x45x194x3                     1.000000
x188x69x1                     1.000000
x69x194x1                     1.000000
x69x1x3                       1.000000
x14x28x1                      1.000000
x14x1x2                       1.000000
x33x1x2                       1.000000
x33x41x2                      1.000000
x128x1x1                      1.000000
x128x7x1                      1.000000
x188x22x1                     1.000000
x22x1x1                       1.000000
x22x7x2                       1.000000
x22x1x3                       1.000000
x147x41x1                     1.000000
x147x1x2                      1.000000
x147x1x3                      1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x28x1x1                       1.000000
x28x1x3                       1.000000
x194x1x1                      1.000000
x194x1x3                      1.000000
x41x1x1                       1.000000
x41x1x2                       1.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
s76                          14.507099
s185                         15.882099
z76z185z1                     1.000000
z76z185z2                     1.000000
s146                         14.124100
s192                         14.229900
s201                         16.135710
s39                          14.782800
s108                         16.548149
s123                         16.389247
s113                         14.894600
s186                         16.797247
s72                          17.474199
s129                         17.589544
s49                          15.700300
s8                           17.738501
s195                         17.708230
s96                          16.477741
s168                         17.927764
s25                          18.300095
s137                         18.585501
s198                         17.783907
z76z198z1                     1.000000
z76z198z2                     1.000000
s115                         18.161015
z76z115z2                     1.000000
s45                          19.020599
z76z45z1                      1.000000
s69                          18.973893
z76z69z1                      1.000000
s14                          19.250790
z76z14z1                      1.000000
z76z14z2                      1.000000
s33                          19.325399
z76z33z2                      1.000000
s128                         19.164437
z76z128z1                     1.000000
s188                         17.723633
z76z188z1                     1.000000
s22                          19.664101
z76z22z1                      1.000000
z76z22z2                      1.000000
s147                         19.137460
z76z147z1                     1.000000
z76z147z2                     1.000000
s160                         20.337099
z76z160z1                     1.000000
z76z160z2                     1.000000
s28                          20.598101
z76z28z1                      1.000000
s194                         20.681000
z76z194z1                     1.000000
s41                          20.738501
z76z41z1                      1.000000
z76z41z2                      1.000000
s7                           21.374701
z76z7z1                       1.000000
z76z7z2                       1.000000
s148                         13.606500
s196                         14.007100
s133                         14.455400
z148z186z1                    1.000000
z148z198z1                    1.000000
z148z45z1                     1.000000
z148z14z1                     1.000000
z148z128z1                    1.000000
z148z22z1                     1.000000
z148z147z1                    1.000000
z148z160z1                    1.000000
z148z28z1                     1.000000
z148z194z1                    1.000000
z148z41z1                     1.000000
z148z7z1                      1.000000
s70                          14.765757
z70z201z2                     1.000000
z70z201z3                     1.000000
s157                         15.044600
s102                         17.458515
s179                         15.851800
z70z45z3                      1.000000
z70z14z2                      1.000000
z70z33z2                      1.000000
z70z22z2                      1.000000
z70z22z3                      1.000000
z70z147z2                     1.000000
z70z147z3                     1.000000
z70z160z2                     1.000000
z70z160z3                     1.000000
z70z28z3                      1.000000
z70z194z3                     1.000000
z70z41z2                      1.000000
z70z7z2                       1.000000
s65                          15.010335
s85                          14.985700
s51                          16.759501
z65z51z2                      1.000000
z65z188z1                     1.000000
z65z28z1                      1.000000
z65z194z1                     1.000000
z65z41z1                      1.000000
z65z41z2                      1.000000
z65z7z1                       1.000000
z65z7z2                       1.000000
s161                         14.685557
s32                          14.616400
z161z186z1                    1.000000
z161z102z3                    1.000000
z161z198z2                    1.000000
z161z160z1                    1.000000
z161z160z2                    1.000000
z161z160z3                    1.000000
z161z28z1                     1.000000
z161z28z3                     1.000000
z161z194z1                    1.000000
z161z194z3                    1.000000
z161z41z1                     1.000000
z161z41z2                     1.000000
z161z7z1                      1.000000
z161z7z2                      1.000000
s124                         15.251670
z124z69z3                     1.000000
z124z147z3                    1.000000
s103                         14.986134
z103z123z1                    1.000000
z103z186z1                    1.000000
z103z45z1                     1.000000
z103z14z1                     1.000000
z103z128z1                    1.000000
z103z188z1                    1.000000
z103z22z1                     1.000000
z103z147z1                    1.000000
z103z160z1                    1.000000
z103z28z1                     1.000000
z103z194z1                    1.000000
z103z41z1                     1.000000
z103z7z1                      1.000000
s58                          14.973645
s91                          14.356200
s27                          16.416646
z58z27z1                      1.000000
z58z27z2                      1.000000
s142                         14.832700
z58z51z3                      1.000000
z58z33z2                      1.000000
z58z188z1                     1.000000
z58z22z1                      1.000000
z58z22z2                      1.000000
z58z22z3                      1.000000
z58z160z1                     1.000000
z58z160z2                     1.000000
z58z160z3                     1.000000
z58z28z1                      1.000000
z58z28z3                      1.000000
z58z194z1                     1.000000
z58z194z3                     1.000000
z58z41z1                      1.000000
z58z41z2                      1.000000
z58z7z1                       1.000000
z58z7z2                       1.000000
s197                         14.840364
z197z96z1                     1.000000
z197z96z2                     1.000000
z197z96z3                     1.000000
z197z198z1                    1.000000
z197z198z2                    1.000000
z197z198z3                    1.000000
z197z115z2                    1.000000
z197z45z1                     1.000000
z197z45z3                     1.000000
z197z69z1                     1.000000
z197z69z3                     1.000000
z197z14z1                     1.000000
z197z14z2                     1.000000
z197z33z2                     1.000000
z197z128z1                    1.000000
z197z188z1                    1.000000
z197z22z1                     1.000000
z197z22z2                     1.000000
z197z22z3                     1.000000
z197z147z1                    1.000000
z197z147z2                    1.000000
z197z147z3                    1.000000
z197z160z1                    1.000000
z197z160z2                    1.000000
z197z160z3                    1.000000
z197z28z1                     1.000000
z197z28z3                     1.000000
z197z194z1                    1.000000
z197z194z3                    1.000000
z197z41z1                     1.000000
z197z41z2                     1.000000
z197z7z1                      1.000000
z197z7z2                      1.000000
s16                          14.832746
z16z102z3                     1.000000
z16z168z2                     1.000000
z16z7z2                       1.000000
s174                         15.683801
z174z25z2                     1.000000
z174z188z1                    1.000000
z174z28z1                     1.000000
z174z194z1                    1.000000
z174z41z1                     1.000000
z174z41z2                     1.000000
z174z7z1                      1.000000
z174z7z2                      1.000000
s11                          13.904300
s158                         14.063100
s12                          14.287400
s139                         14.071600
z185z198z1                    1.000000
z185z115z2                    1.000000
z185z160z1                    1.000000
z185z160z2                    1.000000
z185z28z1                     1.000000
z185z194z1                    1.000000
z185z41z1                     1.000000
z185z41z2                     1.000000
z185z7z1                      1.000000
z185z7z2                      1.000000
s125                         13.980700
z125z160z1                    1.000000
z125z28z1                     1.000000
z125z194z1                    1.000000
z125z41z1                     1.000000
z125z7z1                      1.000000
s162                         14.073000
z158z7z1                      1.000000
z158z7z2                      1.000000
z139z160z2                    1.000000
z139z160z3                    1.000000
z139z28z3                     1.000000
z139z194z3                    1.000000
z139z41z2                     1.000000
z139z7z2                      1.000000
z162z7z1                      1.000000
z146z160z2                    1.000000
z146z160z3                    1.000000
z146z28z3                     1.000000
z146z194z3                    1.000000
z146z41z2                     1.000000
z146z7z2                      1.000000
z192z7z1                      1.000000
z201z198z3                    1.000000
z201z115z2                    1.000000
z201z28z3                     1.000000
z201z194z3                    1.000000
z201z41z2                     1.000000
z201z7z2                      1.000000
z91z7z1                       1.000000
z27z25z2                      1.000000
z27z137z1                     1.000000
z39z25z2                      1.000000
z39z115z2                     1.000000
z39z33z2                      1.000000
z39z7z2                       1.000000
z108z7z1                      1.000000
z108z7z2                      1.000000
z123z195z1                    1.000000
z123z168z1                    1.000000
z123z7z1                      1.000000
z113z7z2                      1.000000
z186z128z1                    1.000000
z186z147z1                    1.000000
z51z137z2                     1.000000
z129z14z2                     1.000000
z129z22z3                     1.000000
z102z160z3                    1.000000
z102z28z3                     1.000000
z195z14z1                     1.000000
z195z128z1                    1.000000
z96z129z2                     1.000000
z96z129z3                     1.000000
z96z195z1                     1.000000
z168z160z1                    1.000000
z168z160z2                    1.000000
z25z22z2                      1.000000
z198z45z1                     1.000000
z198z45z3                     1.000000
z198z147z2                    1.000000
z115z33z2                     1.000000
z45z194z3                     1.000000
z69z194z1                     1.000000
z14z28z1                      1.000000
z33z41z2                      1.000000
z128z7z1                      1.000000
z188z69z1                     1.000000
z188z22z1                     1.000000
z22z7z2                       1.000000
z147z41z1                     1.000000
All other variables in the range 1-3442 are 0.
