
Log started (V12.8.0.0) Mon Jan 28 23:02:40 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.42 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 400 rows and 182 columns.
MIP Presolve modified 2930 coefficients.
Aggregator did 1545 substitutions.
Reduced MIP has 1620 rows, 1769 columns, and 9172 nonzeros.
Reduced MIP has 1647 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing fixed 608 vars, tightened 23 bounds.
Probing time = 0.02 sec. (7.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 647 rows and 664 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 969 rows, 1101 columns, and 5488 nonzeros.
Reduced MIP has 1013 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.16 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.17 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 436 coefficients.
Reduced MIP has 967 rows, 1099 columns, and 5480 nonzeros.
Reduced MIP has 1011 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 3487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      662.0000              --- 
      0     0      599.1033   211        0.0000      599.1033      492     --- 
      0     0      583.5824   145        0.0000     Cuts: 341      963     --- 
      0     0      576.1074   159        0.0000     Cuts: 341     1337     --- 
      0     0      575.6405   140        0.0000     Cuts: 313     1530     --- 
      0     0      575.5332   129        0.0000     Cuts: 171     1702     --- 
      0     0      574.3765   153        0.0000     Cuts: 211     1840     --- 
      0     0      573.8162   123        0.0000     Cuts: 222     1965     --- 
      0     0      572.9207   135        0.0000     Cuts: 109     2050     --- 
      0     0      571.5000   123        0.0000     Cuts: 113     2143     --- 
      0     0      568.1928   123        0.0000     Cuts: 135     2286     --- 
      0     0      567.0000   116        0.0000     Cuts: 236     2426     --- 
      0     0      567.0000   111        0.0000     Cuts: 252     2511     --- 
      0     0      566.9322   136        0.0000      Cuts: 53     2668     --- 
*     0+    0                          103.0000      566.9322           450.42%
*     0+    0                          364.0000      566.9322            55.75%
*     0+    0                          381.0000      566.9322            48.80%
*     0+    0                          383.0000      566.9322            48.02%
*     0+    0                          408.0000      566.9322            38.95%
*     0+    0                          410.0000      566.9322            38.28%
*     0+    0                          415.0000      566.9322            36.61%
      0     2      566.9322   112      415.0000      566.7423     2668   36.56%
Elapsed time = 0.76 sec. (615.15 ticks, tree = 0.01 MB, solutions = 8)
    228   170      425.0000    32      415.0000      566.0000     6954   36.39%
    428   343      460.0000    49      415.0000      566.0000    11187   36.39%
*   618   482      integral     0      427.0000      566.0000    15580   32.55%
    619   482      556.2832   127      427.0000      566.0000    15941   32.55%
    755   607      549.7380   111      427.0000      566.0000    19605   32.55%
*   880+  696                          432.0000      565.9360            31.00%
    927   736      517.2742    69      432.0000      565.1934    24011   30.83%
*   980+  694                          447.0000      565.1934            26.44%
   1090   787      565.0000   133      447.0000      565.0000    31171   26.40%
   1097   790      563.0000    95      447.0000      564.7933    31559   26.35%
   1114   796      558.7427    83      447.0000      564.7933    32175   26.35%
   1144   716      540.0000    72      447.0000      564.7933    33058   26.35%
*  1270   473      integral     0      471.0000      563.6667    34801   19.67%
   1271   468      560.7192   229      471.0000      563.3529    36821   19.61%
Elapsed time = 6.62 sec. (6117.66 ticks, tree = 2.35 MB, solutions = 12)
   1440   484      547.4299   123      471.0000      563.0000    44025   19.53%
   1592   526      557.7500   154      471.0000      562.9980    52522   19.53%
*  1757   535      integral     0      472.0000      562.2222    56913   19.11%
   1798   543      560.9630    90      472.0000      562.0000    59283   19.07%
   2024   693      561.2857   136      472.0000      562.0000    66962   19.07%
   2187   807      498.9951    96      472.0000      561.7006    76023   19.00%
   2436  1001      524.7500    90      472.0000      561.0833    84089   18.87%
   2640  1151      560.2222   111      472.0000      560.9444    92385   18.84%
*  2710+ 1202                          473.0000      560.8750            18.58%
   2840  1304      504.3670   101      473.0000      560.7843   101121   18.56%
*  2940+ 1353                          475.0000      560.7273            18.05%
   3016  1419      541.0000   150      475.0000      560.7186   110418   18.05%
*  3040+ 1408                          477.0000      560.6775            17.54%
*  3150+ 1408                          482.0000      560.6775            16.32%
   3185  1430      525.0000    78      482.0000      560.5897   117429   16.30%
Elapsed time = 16.74 sec. (15831.28 ticks, tree = 10.00 MB, solutions = 17)
   3308  1525      548.1984   158      482.0000      560.5000   124386   16.29%
*  3410+ 1557                          486.0000      560.4167            15.31%
   3470  1608      558.7420   149      486.0000      560.3642   130716   15.30%
   3651  1755      532.2016   114      486.0000      560.3000   138875   15.29%
*  3696  1727      integral     0      488.0000      560.2632   140916   14.81%
*  3730+ 1638                          495.0000      560.2632            13.18%
   3791  1683      519.0000    71      495.0000      560.2153   145827   13.17%
   3946  1793      511.0000    48      495.0000      560.2000   153692   13.17%
*  3967  1559      integral     0      503.0000      560.2000   154015   11.37%
*  4067+ 1215                          518.0000      560.1259             8.13%
   4132  1253      539.5244    83      518.0000      560.0000   161596    8.11%
   4260  1328      558.6482   136      518.0000      559.8333   169278    8.08%
   4382  1399      535.0000    89      518.0000      559.7500   177378    8.06%
   4516  1468        cutoff            518.0000      559.5000   186703    8.01%
   4568  1497      555.5000   109      518.0000      559.5000   194572    8.01%
Elapsed time = 26.63 sec. (25477.20 ticks, tree = 13.03 MB, solutions = 22)
   4658  1562      544.2364   124      518.0000      559.3019   202565    7.97%
   4778  1635      543.0756   116      518.0000      559.0000   210544    7.92%
   4862  1677      519.8013    66      518.0000      558.6667   217615    7.85%
   4946  1711      536.5000    71      518.0000      558.5000   226269    7.82%
   4996  1728      537.2500   127      518.0000      558.4583   233379    7.81%
   5036  1740      543.9977   163      518.0000      558.2500   240698    7.77%
   5097  1760      537.5000    72      518.0000      558.0000   248682    7.72%
   5202  1827      557.0000   139      518.0000      557.8333   255936    7.69%
   5279  1865      528.6027   137      518.0000      557.6667   264740    7.66%
   5331  1882      551.5000   106      518.0000      557.4764   273880    7.62%
Elapsed time = 36.69 sec. (35181.73 ticks, tree = 16.00 MB, solutions = 22)
   5420  1933      550.7126   114      518.0000      557.3059   282156    7.59%
   5505  1985      530.7500    89      518.0000      557.1280   290679    7.55%
   5662  2106      542.1307   104      518.0000      556.7143   298850    7.47%
   5765  2168      554.3333   136      518.0000      556.3054   307283    7.39%
   5918  2260      554.0000    92      518.0000      555.9444   315149    7.33%
   6032  2325      538.6143   168      518.0000      555.5625   325264    7.25%
   6083  2355      534.0000   118      518.0000      555.5000   332958    7.24%
   6189  2413      519.0000    19      518.0000      555.3333   339954    7.21%
   6252  2445      544.8683   148      518.0000      555.0780   346249    7.16%
   6316  2480      545.2500    91      518.0000      555.0000   353981    7.14%
Elapsed time = 47.06 sec. (44983.90 ticks, tree = 21.44 MB, solutions = 22)
   6390  2530      525.4005   110      518.0000      554.9375   362200    7.13%
   6467  2579      554.4643   128      518.0000      554.6817   370013    7.08%
   6541  2609      530.2344   103      518.0000      554.4900   378529    7.04%
   6587  2631      524.0426   151      518.0000      554.3000   386001    7.01%
   6668  2670        cutoff            518.0000      554.0000   392850    6.95%
   6754  2728      540.5675   135      518.0000      554.0000   401150    6.95%
   6849  2787      543.0103   172      518.0000      553.9036   408842    6.93%
   6941  2835      552.8000   123      518.0000      553.5556   416704    6.86%
   6988  2841        cutoff            518.0000      553.1667   424697    6.79%
   7060  2884      529.5697    91      518.0000      553.0000   433202    6.76%
Elapsed time = 57.19 sec. (54809.01 ticks, tree = 25.69 MB, solutions = 22)
   7172  2959      537.4749    86      518.0000      553.0000   441214    6.76%
   7295  3033      527.5000   127      518.0000      553.0000   452487    6.76%
   7367  3073      525.1004   130      518.0000      552.8636   460538    6.73%
   7444  3109      546.2059   110      518.0000      552.6668   469631    6.69%
   7519  3143      537.4416   224      518.0000      552.4992   481195    6.66%
   7601  3189        cutoff            518.0000      552.3333   490281    6.63%
   7676  3238      527.8000   124      518.0000      552.2500   497617    6.61%
   7741  3257      546.0000    71      518.0000      552.0000   505055    6.56%
   7904  3372      549.5765   163      518.0000      551.8731   512048    6.54%
   7966  3393      551.5000   145      518.0000      551.6596   519429    6.50%
Elapsed time = 67.48 sec. (64751.25 ticks, tree = 31.75 MB, solutions = 22)
   8048  3428        cutoff            518.0000      551.3422   528409    6.44%
   8130  3470      522.0000    64      518.0000      551.2156   535417    6.41%
   8217  3511      546.6902   135      518.0000      551.0843   542571    6.39%
   8313  3550    infeasible            518.0000      551.0000   550485    6.37%
   8398  3608      540.6441   145      518.0000      550.9531   556963    6.36%
   8489  3662      522.5000    92      518.0000      550.7500   564591    6.32%
   8591  3731      537.8679   106      518.0000      550.6092   571637    6.30%
   8682  3770      520.0000   105      518.0000      550.4817   579805    6.27%
   8738  3800      532.9442   104      518.0000      550.3997   587110    6.25%
   8825  3858      539.9788   169      518.0000      550.2174   595046    6.22%
Elapsed time = 77.63 sec. (74522.21 ticks, tree = 38.53 MB, solutions = 22)
   8910  3889        cutoff            518.0000      550.0000   602093    6.18%
   8951  3886    infeasible            518.0000      550.0000   611446    6.18%
   9020  3921      537.3327   117      518.0000      550.0000   619395    6.18%
   9118  3978        cutoff            518.0000      549.8002   627661    6.14%
   9191  4016      544.5483   147      518.0000      549.6110   636376    6.10%
   9260  4031      521.6383   113      518.0000      549.5000   644952    6.08%
   9354  4080        cutoff            518.0000      549.3239   653466    6.05%
*  9443  3793      integral     0      520.0000      549.2500   660642    5.62%
   9447  3793      542.5000   137      520.0000      549.2500   661730    5.62%
   9510  3807      543.0000   117      520.0000      549.1667   670883    5.61%
   9598  3839      530.0000    47      520.0000      549.0000   679979    5.58%
Elapsed time = 87.46 sec. (84207.79 ticks, tree = 39.94 MB, solutions = 23)
   9727  3903      535.8513   133      520.0000      549.0000   689013    5.58%
   9769  3908      536.3406   179      520.0000      548.8852   698755    5.55%
   9909  3999      536.4459   112      520.0000      548.7129   706827    5.52%
  10011  4030      537.5000   125      520.0000      548.5000   715267    5.48%
  10101  4059      545.5455   132      520.0000      548.4358   724390    5.47%
  10193  4094      534.4658   108      520.0000      548.2571   734014    5.43%
  10261  4118      544.8000   131      520.0000      548.1111   743541    5.41%
  10344  4156      539.8678    77      520.0000      548.0000   752435    5.38%
  10532  4283      529.9784   122      520.0000      548.0000   761121    5.38%
  10799  4385      536.3862   137      520.0000      547.7227   794372    5.33%
Elapsed time = 100.10 sec. (96698.13 ticks, tree = 45.79 MB, solutions = 23)
  11063  4493      530.9859   152      520.0000      547.3440   826351    5.26%
* 11090+ 4005                          524.0000      547.3042             4.45%
  11291  4069      536.3140   131      524.0000      546.9685   852512    4.38%
  11333  3372      539.0000    94      524.0000      546.9517   860477    4.38%
  11596  2221      528.0000    58      524.0000      546.9517   878617    4.38%
  12034  1933      534.2072   118      524.0000      546.9517   905282    4.38%
  12519  1624        cutoff            524.0000      542.8275   939926    3.59%
* 12983+ 1204                          525.0000      540.0000             2.86%
  13031  1185      537.0788   139      525.0000      540.0000   974822    2.86%
  13601  1091      531.0000    46      525.0000      538.6727  1005927    2.60%
  14116  1140      537.0000    81      525.0000      538.0000  1041196    2.48%
  14689  1212        cutoff            525.0000      537.0000  1074953    2.29%
Elapsed time = 142.57 sec. (137123.66 ticks, tree = 11.77 MB, solutions = 25)
  15065  1228        cutoff            525.0000      536.3058  1108409    2.15%
  15461  1240      528.8791    68      525.0000      535.0948  1141751    1.92%
  15821  1175      533.7885   132      525.0000      534.0000  1178201    1.71%
  16418  1211        cutoff            525.0000      533.0000  1210524    1.52%
  17369  1300      532.0000    41      525.0000      532.0000  1243437    1.33%
* 18299  1132      integral     0      527.0000      532.0000  1270881    0.95%
  18518  1187    infeasible            527.0000      532.0000  1276744    0.95%
  19678  1348        cutoff            527.0000      532.0000  1311279    0.95%
* 20043   715      integral     0      529.0000      532.0000  1321482    0.57%
  20742   711        cutoff            529.0000      532.0000  1348061    0.57%
  21893   658        cutoff            529.0000      532.0000  1384165    0.57%
  22801   611        cutoff            529.0000      532.0000  1419830    0.57%
Elapsed time = 182.45 sec. (175344.92 ticks, tree = 8.27 MB, solutions = 27)
  23832   527        cutoff            529.0000      532.0000  1458124    0.57%

GUB cover cuts applied:  107
Clique cuts applied:  102
Cover cuts applied:  33
Implied bound cuts applied:  153
Flow cuts applied:  37
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  52
Lift and project cuts applied:  18
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.76 sec. (615.90 ticks)
Sequential b&c:
  Real time             =  189.59 sec. (182191.89 ticks)
                          ------------
Total (root+branch&cut) =  190.35 sec. (182807.79 ticks)

Solution pool: 28 solutions saved.

MIP - Integer optimal solution:  Objective =  5.2900000000e+02
Solution time =  190.35 sec.  Iterations = 1491345  Nodes = 24553
Deterministic time = 182807.80 ticks  (960.37 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          529.000000
y114                          1.000000
y35                           1.000000
y147                          1.000000
y170                          1.000000
y143                          1.000000
y129                          1.000000
y52                           1.000000
y127                          1.000000
y54                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x112x129x1                    1.000000
x104x114x1                    1.000000
x104x170x1                    1.000000
x166x162x1                    1.000000
x125x162x1                    1.000000
x89x35x1                      1.000000
x184x143x1                    1.000000
x63x129x1                     1.000000
x7x171x1                      1.000000
x143x1x1                      1.000000
x22x1x1                       1.000000
x43x1x1                       1.000000
x123x1x1                      1.000000
x18x1x1                       1.000000
x171x1x1                      1.000000
x172x1x1                      1.000000
x116x1x1                      2.000000
x166x127x2                    1.000000
x125x170x2                    1.000000
x89x35x2                      1.000000
x63x41x2                      1.000000
x135x147x2                    2.000000
x173x52x2                     1.000000
x100x41x2                     1.000000
x79x1x2                       2.000000
x18x1x2                       1.000000
x3x1x2                        1.000000
x172x1x2                      1.000000
x163x1x2                      1.000000
x17x1x2                       2.000000
x112x54x3                     1.000000
x89x143x3                     1.000000
x63x9x3                       1.000000
x7x18x3                       1.000000
x173x52x3                     1.000000
x100x54x3                     1.000000
x19x114x3                     1.000000
x9x1x3                        1.000000
x18x1x3                       1.000000
x3x1x3                        1.000000
x188x1x3                      1.000000
x171x1x3                      1.000000
x172x1x3                      1.000000
x163x1x3                      1.000000
x114x22x1                     1.000000
x114x169x3                    1.000000
x35x18x1                      1.000000
x35x43x2                      1.000000
x147x93x2                     2.000000
x170x169x1                    1.000000
x170x169x2                    1.000000
x143x3x3                      1.000000
x129x116x1                    2.000000
x52x127x2                     1.000000
x52x22x3                      1.000000
x127x79x2                     2.000000
x54x77x3                      2.000000
x93x123x2                     1.000000
x93x9x2                       1.000000
x162x43x1                     1.000000
x162x123x1                    1.000000
x22x172x3                     1.000000
x41x18x2                      1.000000
x41x3x2                       1.000000
x169x172x1                    1.000000
x169x188x2                    1.000000
x169x188x3                    1.000000
x43x17x2                      1.000000
x77x171x3                     1.000000
x77x163x3                     1.000000
x123x17x2                     1.000000
x9x172x2                      1.000000
x188x163x2                    1.000000
z112z129z1                    1.000000
z112z54z3                     1.000000
z104z114z1                    1.000000
z104z170z1                    1.000000
z104z162z1                    1.000000
z104z116z1                    1.000000
z166z127z2                    1.000000
z166z162z1                    1.000000
z125z170z2                    1.000000
z125z162z1                    1.000000
z89z35z1                      1.000000
z89z35z2                      1.000000
z89z143z3                     1.000000
z184z143z1                    1.000000
z63z129z1                     1.000000
z63z41z2                      1.000000
z63z9z3                       1.000000
z7z18z3                       1.000000
z7z171z1                      1.000000
z135z147z2                    1.000000
z135z127z2                    1.000000
z135z79z2                     1.000000
z135z17z2                     1.000000
z173z52z2                     1.000000
z173z52z3                     1.000000
z100z54z3                     1.000000
z100z41z2                     1.000000
z19z114z3                     1.000000
z132z1z1                      1.000000
z21z1z3                       1.000000
z32z1z3                       1.000000
z114z22z1                     1.000000
z114z169z3                    1.000000
z35z43z2                      1.000000
z35z18z1                      1.000000
z147z93z2                     1.000000
z147z17z2                     1.000000
z147z1z2                      1.000000
z170z169z1                    1.000000
z170z169z2                    1.000000
z157z1z3                      1.000000
z143z3z3                      1.000000
z143z1z1                      1.000000
z193z1z2                      1.000000
z129z116z1                    1.000000
z129z1z1                      1.000000
z52z127z2                     1.000000
z52z22z3                      1.000000
z127z79z2                     1.000000
z127z17z2                     1.000000
z127z1z2                      1.000000
z27z1z2                       1.000000
z54z77z3                      1.000000
z54z1z3                       1.000000
z93z123z2                     1.000000
z93z9z2                       1.000000
z93z17z2                      1.000000
z93z1z2                       1.000000
z162z43z1                     1.000000
z162z123z1                    1.000000
z162z1z1                      1.000000
z22z172z3                     1.000000
z22z1z1                       1.000000
z201z1z3                      1.000000
z41z18z2                      1.000000
z41z3z2                       1.000000
z41z17z2                      1.000000
z41z1z2                       1.000000
z169z188z2                    1.000000
z169z188z3                    1.000000
z169z172z1                    1.000000
z43z17z2                      1.000000
z43z1z1                       1.000000
z77z171z3                     1.000000
z77z163z3                     1.000000
z77z1z3                       1.000000
z123z17z2                     1.000000
z123z1z1                      1.000000
z9z172z2                      1.000000
z9z1z3                        1.000000
z79z1z2                       1.000000
z18z1z1                       1.000000
z18z1z2                       1.000000
z18z1z3                       1.000000
z3z1z2                        1.000000
z3z1z3                        1.000000
z188z163z2                    1.000000
z188z1z3                      1.000000
z171z1z1                      1.000000
z171z1z3                      1.000000
z172z1z1                      1.000000
z172z1z2                      1.000000
z172z1z3                      1.000000
z163z1z2                      1.000000
z163z1z3                      1.000000
z17z1z2                       1.000000
z116z1z1                      1.000000
s112                         14.639162
s122                         13.980700
s31                          16.467188
s170                         16.152199
s186                         14.883900
s149                         14.894600
s143                         16.720827
s129                         17.211800
s52                          16.283078
s49                          17.646400
s54                          17.247412
s162                         16.840535
s22                          17.851801
s124                         18.070200
s201                         16.507601
s169                         17.899513
s43                          18.656832
s140                         17.020599
s77                          18.582823
s123                         19.045823
s9                           19.070794
s18                          19.360001
s3                           19.664101
s188                         19.253067
s171                         20.337099
s172                         20.598101
s163                         20.681000
s116                         20.036972
s104                         14.675759
s114                         16.116623
s166                         15.055516
s147                         16.195229
s193                         17.027951
s127                         17.515023
s27                          17.700300
s93                          17.520226
s41                          17.782199
s79                          19.340401
s17                          20.738501
s125                         14.783081
s89                          14.992892
s35                          16.350840
s99                          15.315897
s184                         14.256919
s63                          15.817187
s7                           15.668531
s135                         14.562279
s177                         14.229900
s173                         14.662091
s67                          14.455400
s51                          14.616400
s157                         14.983300
s100                         15.391547
s19                          12.821564
s195                         14.063100
s182                         14.071600
s32                          14.124100
s103                         13.904300
s21                          14.073000
s164                         14.287400
s0                       100000.000000
s144                         13.960700
s132                         14.007100
All other variables in the range 1-3496 are 0.
