
Log started (V12.9.0.0) Thu Aug 22 11:26:40 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 98 columns.
MIP Presolve modified 2520 coefficients.
Aggregator did 1147 substitutions.
Reduced MIP has 1552 rows, 1635 columns, and 7905 nonzeros.
Reduced MIP has 1444 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.51 ticks)
Probing fixed 261 vars, tightened 30 bounds.
Probing time = 0.02 sec. (9.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 335 rows and 333 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1215 rows, 1298 columns, and 6009 nonzeros.
Reduced MIP has 1141 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.77 ticks)
Probing fixed 9 vars, tightened 1 bounds.
Probing time = 0.01 sec. (6.73 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 268 coefficients.
Reduced MIP has 1204 rows, 1287 columns, and 5948 nonzeros.
Reduced MIP has 1131 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.76 ticks)
Probing time = 0.01 sec. (2.68 ticks)
Clique table members: 3990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      754.3746              --- 
      0     0      704.8960   239       -0.8323      704.8960      971     --- 
      0     0      687.3618   272       -0.8323     Cuts: 401     1658     --- 
      0     0      679.1612   334       -0.8323     Cuts: 401     2285     --- 
      0     0      675.2632   389       -0.8323     Cuts: 401     2812     --- 
*     0+    0                           49.9248      675.2632              --- 
      0     0      670.1773   410       49.9248     Cuts: 401     3117     --- 
      0     0      665.8419   427       49.9248     Cuts: 298     3405     --- 
      0     0      665.8367   444       49.9248     Cuts: 336     3589     --- 
      0     0      665.8353   431       49.9248     Cuts: 232     3743     --- 
      0     0      665.0987   434       49.9248     Cuts: 175     3866     --- 
*     0+    0                           70.8824      665.0987           838.31%
*     0+    0                           87.8379      665.0987           657.19%
*     0+    0                          151.7582      665.0987           338.26%
*     0+    0                          183.5332      665.0987           262.39%
*     0+    0                          279.4530      665.0987           138.00%
      0     0      665.0406   439      279.4530     Cuts: 191     3950  137.98%
*     0+    0                          279.4535      665.0406           137.98%
      0     2      665.0406   439      279.4535      664.6969     3950  137.86%
Elapsed time = 0.78 sec. (651.58 ticks, tree = 0.01 MB, solutions = 7)
     16    18      626.0660   376      279.4535      661.1336     6451  136.58%
     29    27      629.1643   370      279.4535      661.0016     8931  136.53%
     47    37      598.1816   336      279.4535      661.0016    12484  136.53%
     70    60      592.2153   245      279.4535      661.0016    16283  136.53%
     80    67      640.9562   415      279.4535      659.8152    18279  136.11%
    106    86      571.1397   255      279.4535      659.8152    21482  136.11%
    202   178      385.7261    89      279.4535      659.8152    23961  136.11%
*   240   214      integral     0      327.2472      659.8152    24217  101.63%
    257   229      582.7897   368      327.2472      658.5291    26212  101.23%
*   340+  309                          338.5900      658.5291            94.49%
    347   314      636.2516   381      338.5900      658.3526    28578   94.44%
    482   432      449.7358   163      338.5900      657.7500    38229   94.26%
Elapsed time = 4.16 sec. (3822.59 ticks, tree = 3.50 MB, solutions = 9)
*   583   521      integral     0      349.9135      657.7500    39519   87.98%
*   646   547      integral     0      377.6257      657.5518    41272   74.13%
*   746+  638                          377.7251      657.2372            74.00%
*   746+  608                          384.7635      657.2372            70.82%
*   746+  599                          387.4492      657.2372            69.63%
*   746+  599                          387.4493      657.2372            69.63%
    746   601      614.0572   304      387.4493      657.2372    47225   69.63%
*   890+  715                          389.5819      655.2790            68.20%
*   900+  716                          397.5310      655.2790            64.84%
*   910+  726                          397.8803      655.2790            64.69%
*   910+  726                          397.8826      655.2790            64.69%
    916   734      654.4724   423      397.8826      654.7951    56316   64.57%
*  1010+  817                          397.8827      654.3663            64.46%
   1026   835      518.1168   191      397.8827      654.3663    65056   64.46%
*  1120+  605                          397.8834      639.4820            60.72%
*  1120+  402                          397.8837      632.7416            59.03%
*  1120+  268                          406.2986      632.7416            55.73%
*  1120+  178                          415.8466      626.5438            50.67%
*  1120+  118                          415.8471      622.7562            49.76%
   1120   119      617.5756   397      415.8471      617.5688   105110   48.51%
   1125   122      587.0712   273      415.8471      617.3239   109488   48.45%
   1132   126      611.1601   278      415.8471      617.3239   114721   48.45%
   1143   133      611.3708   305      415.8471      617.3239   117548   48.45%
   1162   116      611.1483   337      415.8471      616.9708   125232   48.36%
   1170   122      604.9634   307      415.8471      616.9708   129198   48.36%
   1182   131      603.9865   274      415.8471      616.9708   134178   48.36%
Elapsed time = 29.36 sec. (26767.52 ticks, tree = 0.96 MB, solutions = 25)
   1203   139      588.3459   267      415.8471      616.9708   140302   48.36%
   1233   133      593.1247   286      415.8471      616.6423   149143   48.29%
   1266   146      614.0416   343      415.8471      616.4583   155214   48.24%
   1291   160      563.4038   207      415.8471      616.4583   163074   48.24%
   1325   176      609.8964   381      415.8471      616.3383   168151   48.21%
   1362   198      612.6254   374      415.8471      616.1792   176013   48.17%
   1390   224      462.1307   179      415.8471      616.1792   184198   48.17%
   1439   265      478.2961   148      415.8471      615.6329   190941   48.04%
   1483   299      493.0969   143      415.8471      615.2020   197153   47.94%
   1542   337      608.0907   336      415.8471      614.9179   205945   47.87%
Elapsed time = 40.25 sec. (36945.86 ticks, tree = 0.63 MB, solutions = 25)
   1585   374      600.7543   363      415.8471      614.1058   213825   47.68%
   1612   391      581.2088   308      415.8471      613.6098   223263   47.56%
   1640   413      612.0032   373      415.8471      613.4038   227957   47.51%
   1693   460      611.2880   381      415.8471      613.4037   235842   47.51%
   1734   497        cutoff            415.8471      613.4037   243069   47.51%
   1750   507      583.8535   312      415.8471      613.4037   249796   47.51%
   1803   552      586.5971   320      415.8471      613.3370   257144   47.49%
   1841   586      573.9248   310      415.8471      612.7738   262684   47.36%
   1876   617      600.5776   389      415.8471      612.5233   268438   47.30%
   1904   645      571.0143   245      415.8471      612.5233   273550   47.30%
Elapsed time = 51.26 sec. (47039.15 ticks, tree = 0.92 MB, solutions = 25)
*  1946   682      integral     0      427.7374      612.5233   274944   43.20%
   1959   692      601.8952   258      427.7374      612.2999   279898   43.15%
   2029   748      611.9815   355      427.7374      611.9730   288820   43.07%
   2062   775      584.3513   321      427.7374      611.9730   296806   43.07%
   2111   820      572.3756   252      427.7374      611.9726   305609   43.07%
   2146   851      565.1101   286      427.7374      611.9278   313516   43.06%
   2191   890      562.3005   238      427.7374      611.6875   324741   43.01%
   2233   909      610.5399   353      427.7374      611.4107   334099   42.94%
   2266   940      580.5914   271      427.7374      611.4107   341848   42.94%
   2296   966      601.8235   326      427.7374      611.3702   348799   42.93%
   2345  1009      598.9066   366      427.7374      611.3051   356382   42.92%
Elapsed time = 62.07 sec. (57165.76 ticks, tree = 1.25 MB, solutions = 26)
   2386  1044      610.1717   407      427.7374      611.2435   363954   42.90%
   2419  1075      547.0646   187      427.7374      611.2435   370978   42.90%
   2429  1081      569.4502   274      427.7374      611.1483   379256   42.88%
   2464  1102      607.4988   316      427.7374      611.1480   387732   42.88%
   2484  1118      604.1697   309      427.7374      611.1071   395626   42.87%
*  2490+ 1116                          434.7952      611.1071            40.55%
   2504  1124      601.0927   276      434.7952      611.0533   404030   40.54%
   2546  1162      586.0063   267      434.7952      610.7327   413473   40.46%
   2577  1189      603.8756   321      434.7952      610.7240   421392   40.46%
*  2590+ 1158                          441.8399      610.7240            38.22%
   2616  1179      570.0179   319      441.8399      610.7208   431327   38.22%
   2640  1197      579.6069   298      441.8399      610.7207   438159   38.22%
Elapsed time = 73.12 sec. (67414.19 ticks, tree = 1.44 MB, solutions = 28)
   2684  1238      561.2550   253      441.8399      610.7201   445996   38.22%
   2720  1270      596.4472   257      441.8399      610.7192   454365   38.22%
   2750  1294      567.6127   290      441.8399      610.7125   465579   38.22%
   2779  1311      602.5068   322      441.8399      610.5324   475506   38.18%
   2820  1346      607.2639   304      441.8399      610.5241   482131   38.18%
   2845  1365      597.6336   380      441.8399      610.4845   488374   38.17%
   2876  1396      574.3145   307      441.8399      610.4845   493813   38.17%
   2906  1422      569.6222   306      441.8399      610.4636   502114   38.16%
   2935  1442      598.8651   309      441.8399      610.4446   509745   38.16%
   2965  1472      572.8142   262      441.8399      610.4446   517428   38.16%
Elapsed time = 84.02 sec. (77474.95 ticks, tree = 1.69 MB, solutions = 28)
   3004  1507      548.1630   202      441.8399      610.3396   526610   38.14%
   3056  1555      603.3804   261      441.8399      610.3259   533064   38.13%
   3078  1569      610.0053   337      441.8399      610.1288   539941   38.09%
   3096  1587      581.2554   291      441.8399      610.1288   548948   38.09%
   3112  1603      593.4693   245      441.8399      610.1288   558159   38.09%
   3148  1633      605.9090   319      441.8399      610.1282   565695   38.09%
   3174  1655      605.0844   341      441.8399      610.1050   573920   38.08%
   3211  1686      595.0764   356      441.8399      610.0870   581930   38.08%
   3265  1733      578.4496   281      441.8399      610.0050   589516   38.06%
   3314  1770      599.0621   303      441.8399      609.8761   599760   38.03%
Elapsed time = 94.55 sec. (87319.00 ticks, tree = 1.95 MB, solutions = 28)
   3355  1806      579.5145   363      441.8399      609.7534   609514   38.00%
   3404  1855      510.1834   212      441.8399      609.7534   616785   38.00%
   3458  1890      581.9575   220      441.8399      609.5937   625865   37.97%
   3505  1927      603.6561   359      441.8399      609.5620   635414   37.96%
   3551  1969      587.6038   309      441.8399      609.4949   645366   37.94%
   3607  2008      605.8077   293      441.8399      609.4714   654669   37.94%
   3678  2062      597.7140   360      441.8399      609.4327   667365   37.93%
   3730  2105      605.0580   368      441.8399      609.3571   676786   37.91%
   3753  2121      594.2932   380      441.8399      609.3480   685588   37.91%
   3819  2187      534.2720   230      441.8399      609.3480   694921   37.91%
Elapsed time = 105.79 sec. (97441.77 ticks, tree = 2.42 MB, solutions = 28)
   3880  2228      579.7816   322      441.8399      609.2716   704831   37.89%
   3919  2261      592.3208   333      441.8399      609.2173   713157   37.88%
   3952  2290      581.5837   309      441.8399      608.9024   721863   37.81%
   3988  2322      594.9291   361      441.8399      608.8144   729068   37.79%
   4018  2348      591.6321   326      441.8399      608.5855   737135   37.74%
   4075  2398      575.1339   294      441.8399      608.5796   747080   37.74%
   4108  2431      515.8647   188      441.8399      608.5796   754480   37.74%
   4130  2445      549.3299   203      441.8399      608.5072   764017   37.72%
   4195  2502      579.5394   287      441.8399      608.5015   771779   37.72%
   4346  2631      601.8735   282      441.8399      608.4487   801503   37.71%
Elapsed time = 119.58 sec. (110177.83 ticks, tree = 2.82 MB, solutions = 28)
   4495  2764      598.7788   211      441.8399      608.2267   835871   37.66%
*  4520+ 2784                          442.1361      608.2267            37.57%
*  4620+ 2843                          444.6316      608.1617            36.78%
   4724  2916      603.2033   288      444.6316      608.0903   869388   36.76%
   4836  3006      600.5925   351      444.6316      607.9933   903565   36.74%
   4953  3105    infeasible            444.6316      607.8744   938727   36.71%
   5070  3204      553.9780   276      444.6316      607.8627   974283   36.71%
   5241  3352      571.0187   281      444.6316      607.6687  1008159   36.67%
   5398  3464      587.9217   257      444.6316      607.3130  1040921   36.59%
   5611  3639      562.1245   258      444.6316      607.2518  1076712   36.57%
   5782  3759      605.1091   329      444.6316      607.0162  1113546   36.52%
   5968  3906      559.4893   245      444.6316      606.9341  1150593   36.50%
Elapsed time = 162.54 sec. (148763.38 ticks, tree = 4.03 MB, solutions = 30)
   6145  4037      527.6896   116      444.6316      606.7286  1188119   36.46%
   6323  4176      596.0531   302      444.6316      606.5602  1227030   36.42%
   6570  4392      541.7136   241      444.6316      606.5497  1269529   36.42%
   6704  4502      557.1302   309      444.6316      606.4853  1308406   36.40%
*  6820+ 4599                          444.6318      606.3708            36.38%
   6875  4635      592.5380   315      444.6318      606.2731  1344988   36.35%
*  6920+ 4665                          447.0595      606.2510            35.61%
   7089  4811      551.3157   285      447.0595      606.1949  1379926   35.60%
   7233  4921      512.2232   162      447.0595      606.0924  1416860   35.57%
*  7320+ 4994                          447.0612      606.0559            35.56%
   7394  5056      588.2969   306      447.0612      605.9796  1449441   35.55%
*  7420+ 5074                          447.0617      605.9582            35.54%

GUB cover cuts applied:  135
Clique cuts applied:  111
Cover cuts applied:  33
Implied bound cuts applied:  56
Flow cuts applied:  60
Mixed integer rounding cuts applied:  236
Zero-half cuts applied:  115
Lift and project cuts applied:  16
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.77 sec. (647.45 ticks)
Sequential b&c:
  Real time             =  199.23 sec. (181869.08 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (182516.53 ticks)

Solution pool: 35 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.4706166800e+02
Current MIP best bound =  6.0593625593e+02 (gap = 158.875, 35.54%)
Solution time =  200.00 sec.  Iterations = 1472305  Nodes = 7488 (5133)
Deterministic time = 182516.54 ticks  (912.58 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          499.000000
f2                            0.885652
f3                           51.052680
y2                            1.000000
y154                          1.000000
y151                          1.000000
y4                            1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y49                           1.000000
y175                          1.000000
y157                          1.000000
y25                           1.000000
y143                          1.000000
y84                           1.000000
y135                          1.000000
y68                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y81                           1.000000
y177                          1.000000
y192                          1.000000
y31                           1.000000
s188                          8.486460
s164                          8.489990
s29                           8.495880
s2                            9.445563
s154                         10.636589
s61                           8.736700
s151                         10.118874
s4                           10.088276
s179                          9.217920
s137                          9.261210
s37                           9.265530
s44                          10.264409
s9                            9.675729
s181                         11.336004
s111                          9.459390
s125                          9.545056
s49                          10.280102
s175                         11.482730
s98                           9.656600
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                         10.672532
s25                          11.895485
s143                         11.334539
s180                         10.096000
s84                          11.758370
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          10.322800
s197                         10.467600
s135                         12.336966
s96                          10.501900
s68                          12.323185
s14                          10.554600
s117                         10.647100
s5                           12.560924
s59                          12.176747
s200                         11.066550
s185                         12.767571
s114                         10.941700
s81                          12.117644
s128                         11.060300
s177                         12.438498
s192                         13.097649
s31                          12.889701
x35x2x1                       1.000000
x79x44x1                      1.000000
x50x143x1                     1.000000
x172x59x1                     2.000000
x7x154x1                      2.000000
x91x84x1                      2.000000
x201x4x2                      1.000000
x104x125x2                    2.000000
x35x2x2                       1.000000
x15x4x2                       1.000000
x15x49x2                      1.000000
x50x177x2                     1.000000
x131x200x2                    1.000000
x40x151x3                     1.000000
x77x9x3                       2.000000
x48x44x3                      1.000000
x48x49x3                      1.000000
x133x151x3                    1.000000
x50x143x3                     1.000000
x2x200x1                      1.000000
x2x192x2                      1.000000
x154x68x1                     1.000000
x154x5x1                      1.000000
x151x25x3                     1.000000
x151x135x3                    1.000000
x4x68x2                       1.000000
x4x81x2                       1.000000
x44x25x1                      1.000000
x44x181x3                     1.000000
x9x175x3                      2.000000
x49x181x3                     1.000000
x181x185x3                    2.000000
x125x157x2                    2.000000
x49x31x2                      1.000000
x175x192x3                    1.000000
x175x31x3                     1.000000
x157x1x2                      1.000000
x157x81x2                     1.000000
x25x1x1                       1.000000
x25x1x3                       1.000000
x143x1x1                      1.000000
x143x5x3                      1.000000
x84x1x1                       2.000000
x200x135x1                    1.000000
x135x1x1                      1.000000
x135x1x3                      1.000000
x68x1x1                       1.000000
x68x1x2                       1.000000
x5x1x1                        1.000000
x5x1x3                        1.000000
x59x1x1                       2.000000
x200x177x2                    1.000000
x185x1x3                      2.000000
x81x1x2                       2.000000
x177x1x2                      2.000000
x192x1x2                      1.000000
x192x1x3                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
s201                          7.303813
z201z4z2                      1.000000
z201z125z2                    1.000000
z201z49z2                     1.000000
z201z132z2                    1.000000
z201z157z2                    1.000000
z201z16z2                     1.000000
z201z184z2                    1.000000
z201z19z2                     1.000000
z201z197z2                    1.000000
z201z68z2                     1.000000
z201z200z2                    1.000000
z201z114z2                    1.000000
z201z81z2                     1.000000
z201z128z2                    1.000000
z201z177z2                    1.000000
z201z192z2                    1.000000
z201z31z2                     1.000000
s104                          7.678309
z104z4z2                      1.000000
z104z125z2                    1.000000
z104z132z2                    1.000000
z104z157z2                    1.000000
z104z16z2                     1.000000
z104z184z2                    1.000000
z104z19z2                     1.000000
z104z197z2                    1.000000
z104z81z2                     1.000000
z104z31z2                     1.000000
s40                           8.439720
z40z151z3                     1.000000
z40z197z3                     1.000000
z40z5z3                       1.000000
z40z185z3                     1.000000
z40z31z3                      1.000000
s35                           7.952486
z35z2z1                       1.000000
z35z2z2                       1.000000
z35z98z1                      1.000000
z35z85z1                      1.000000
z35z85z2                      1.000000
z35z65z1                      1.000000
z35z135z1                     1.000000
z35z68z1                      1.000000
z35z68z2                      1.000000
z35z14z1                      1.000000
z35z5z1                       1.000000
z35z59z1                      1.000000
z35z200z1                     1.000000
z35z200z2                     1.000000
z35z114z1                     1.000000
z35z114z2                     1.000000
z35z128z1                     1.000000
z35z128z2                     1.000000
z35z177z2                     1.000000
z35z192z2                     1.000000
z35z31z2                      1.000000
s77                           8.123461
z77z9z3                       1.000000
z77z85z3                      1.000000
z77z65z3                      1.000000
z77z135z3                     1.000000
z77z14z3                      1.000000
z77z5z3                       1.000000
z77z114z3                     1.000000
z77z192z3                     1.000000
z77z31z3                      1.000000
s48                           8.754507
z48z44z3                      1.000000
z48z49z3                      1.000000
z48z5z3                       1.000000
z48z185z3                     1.000000
s15                           8.439720
z15z4z2                       1.000000
z15z49z2                      1.000000
z15z197z2                     1.000000
z15z68z2                      1.000000
z15z81z2                      1.000000
z15z177z2                     1.000000
z15z192z2                     1.000000
z15z31z2                      1.000000
s79                           8.381442
z79z44z1                      1.000000
z79z143z1                     1.000000
z79z65z1                      1.000000
z79z68z1                      1.000000
z79z5z1                       1.000000
z79z59z1                      1.000000
z79z114z1                     1.000000
z79z128z1                     1.000000
s133                          8.726500
z133z151z3                    1.000000
z133z5z3                      1.000000
z133z31z3                     1.000000
s50                           9.838303
z50z143z1                     1.000000
z50z143z3                     1.000000
z50z177z2                     1.000000
s172                          9.879635
z172z59z1                     1.000000
s7                            9.484520
z7z154z1                      1.000000
s131                          8.310388
z131z68z2                     1.000000
z131z200z2                    1.000000
z131z114z2                    1.000000
z131z81z2                     1.000000
z131z128z2                    1.000000
z131z177z2                    1.000000
z131z192z2                    1.000000
z131z31z2                     1.000000
s91                          10.217537
z91z84z1                      1.000000
z2z200z1                      1.000000
z2z192z2                      1.000000
z154z68z1                     1.000000
z154z5z1                      1.000000
z151z25z3                     1.000000
z151z135z3                    1.000000
z4z68z2                       1.000000
z4z81z2                       1.000000
z44z181z3                     1.000000
z44z25z1                      1.000000
z9z175z3                      1.000000
z181z185z3                    1.000000
z125z157z2                    1.000000
z49z181z3                     1.000000
z49z31z2                      1.000000
z175z192z3                    1.000000
z175z31z3                     1.000000
z157z81z2                     1.000000
z143z5z3                      1.000000
z200z135z1                    1.000000
z200z177z2                    1.000000
All other variables in the range 1-2880 are 0.
