
Log started (V12.9.0.0) Wed Aug 21 19:42:13 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.13 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 528 rows and 222 columns.
MIP Presolve modified 1809 coefficients.
Aggregator did 833 substitutions.
Reduced MIP has 1113 rows, 1358 columns, and 6256 nonzeros.
Reduced MIP has 1185 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.79 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 1113 rows, 1358 columns, and 6256 nonzeros.
Reduced MIP has 1185 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.72 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 4157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      637.2156              --- 
      0     0      637.2156   132       -0.7513      637.2156      238     --- 
      0     0      637.2150   124       -0.7513      Cuts: 68      452     --- 
      0     0      637.2148   117       -0.7513     Cuts: 164      673     --- 
      0     0      637.2148    93       -0.7513      Cuts: 92      879     --- 
      0     0      637.2143   108       -0.7513      Cuts: 81     1093     --- 
      0     0      637.2129   148       -0.7513      Cuts: 63     1318     --- 
*     0+    0                          622.6298      637.2129             2.34%
      0     2      637.2129   140      622.6298      637.2129     1318    2.34%
Elapsed time = 0.22 sec. (181.47 ticks, tree = 0.01 MB, solutions = 1)
*   190+  147                          637.1699      637.2121             0.01%

Implied bound cuts applied:  130
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  10
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.22 sec. (181.53 ticks)
Sequential b&c:
  Real time             =    0.22 sec. (223.77 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (405.31 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  6.3716990128e+02
Current MIP best bound =  6.3721213989e+02 (gap = 0.0422386, 0.01%)
Solution time =    0.45 sec.  Iterations = 3871  Nodes = 190 (148)
Deterministic time = 405.31 ticks  (903.90 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          890.000000
f2                            0.798470
f3                          252.031629
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
y13                           1.000000
y35                           1.000000
y132                          1.000000
y88                           1.000000
y145                          1.000000
y114                          1.000000
y112                          1.000000
y82                           1.000000
y171                          1.000000
y31                           1.000000
y26                           1.000000
y21                           1.000000
y200                          1.000000
y176                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.484918
s98                           3.300000
s150                          3.661970
s95                           3.944620
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.111915
s191                          5.291144
s105                          5.333850
s37                           5.456190
s3                            5.635600
s193                          5.685070
s163                          5.903390
s64                           6.458342
s63                           7.462407
s111                          6.403120
s180                          6.425730
s4                            8.296931
s83                           6.923229
s118                          6.500000
s5                            6.664080
s75                           6.782150
s159                          6.780120
s166                          8.449764
s138                          6.926040
s53                           6.983550
s136                          7.111260
s13                           7.184010
s110                          7.227720
s35                           9.135553
s132                          7.717510
s88                           7.962410
s145                          8.072170
s114                          9.733537
s112                          9.734582
s82                           9.357533
s171                         10.458917
s31                           8.677087
s26                           9.921434
s21                          10.250154
s200                         10.675789
s176                          9.108240
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x109x1                      1.000000
x1x150x1                      2.000000
x1x107x1                      2.000000
x1x34x1                       1.000000
x1x138x1                      1.000000
x1x178x2                      2.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x55x2                       1.000000
x1x37x2                       1.000000
x1x3x2                        1.000000
x1x163x2                      1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x36x3                       1.000000
x1x95x3                       1.000000
x1x3x3                        1.000000
x178x29x2                     1.000000
x178x138x2                    1.000000
x189x118x1                    1.000000
x189x36x3                     1.000000
x77x101x1                     1.000000
x77x95x3                      1.000000
x109x55x1                     1.000000
x109x191x2                    1.000000
x109x29x3                     1.000000
x135x101x2                    1.000000
x135x37x3                     1.000000
x36x34x3                      1.000000
x36x191x3                     1.000000
x150x163x1                    1.000000
x150x145x1                    1.000000
x95x193x3                     2.000000
x29x64x2                      1.000000
x29x118x3                     1.000000
x107x159x1                    1.000000
x107x114x1                    1.000000
x101x111x1                    1.000000
x101x111x2                    1.000000
x55x13x1                      1.000000
x55x64x2                      1.000000
x34x159x1                     1.000000
x34x83x3                      1.000000
x191x75x2                     1.000000
x191x63x3                     1.000000
x37x75x2                      1.000000
x37x83x3                      1.000000
x3x13x2                       1.000000
x3x132x3                      1.000000
x193x166x3                    1.000000
x193x132x3                    1.000000
x163x145x1                    1.000000
x163x63x2                     1.000000
x64x88x2                      1.000000
x64x21x2                      1.000000
x63x82x2                      1.000000
x63x35x3                      1.000000
x111x31x1                     1.000000
x111x88x2                     1.000000
x75x4x2                       2.000000
x4x114x2                      1.000000
x4x200x2                      1.000000
x83x26x3                      1.000000
x83x200x3                     1.000000
x118x1x1                      1.000000
x118x35x3                     1.000000
x159x176x1                    2.000000
x13x166x2                     1.000000
x166x21x2                     1.000000
x166x1x3                      1.000000
x138x1x1                      1.000000
x138x82x2                     1.000000
x13x31x1                      1.000000
x35x1x3                       2.000000
x132x112x3                    1.000000
x132x171x3                    1.000000
x88x1x2                       1.000000
x88x112x2                     1.000000
x145x1x1                      1.000000
x145x26x1                     1.000000
x114x1x1                      1.000000
x114x1x2                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x82x1x2                       2.000000
x31x171x1                     1.000000
x171x1x1                      1.000000
x171x1x3                      1.000000
x31x1x1                       1.000000
x26x1x1                       1.000000
x26x1x3                       1.000000
x21x1x2                       2.000000
x200x1x2                      1.000000
x200x1x3                      1.000000
x176x1x1                      2.000000
z1z178z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z3                       1.000000
z1z98z2                       1.000000
z1z150z1                      1.000000
z1z95z3                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z183z1                      1.000000
z1z107z1                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z55z1                       1.000000
z1z55z2                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z193z3                      1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z64z2                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z1                      1.000000
z1z4z2                        1.000000
z1z83z3                       1.000000
z1z118z1                      1.000000
z1z118z3                      1.000000
z1z5z1                        1.000000
z1z5z2                        1.000000
z1z75z2                       1.000000
z1z159z1                      1.000000
z1z166z2                      1.000000
z1z166z3                      1.000000
z1z138z1                      1.000000
z1z138z2                      1.000000
z1z53z2                       1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z110z1                      1.000000
z1z110z3                      1.000000
z1z35z3                       1.000000
z1z132z3                      1.000000
z1z88z2                       1.000000
z1z145z1                      1.000000
z1z114z1                      1.000000
z1z114z2                      1.000000
z1z112z2                      1.000000
z1z112z3                      1.000000
z1z82z2                       1.000000
z1z171z1                      1.000000
z1z171z3                      1.000000
z1z31z1                       1.000000
z1z26z1                       1.000000
z1z26z3                       1.000000
z1z21z2                       1.000000
z1z200z2                      1.000000
z1z200z3                      1.000000
z1z176z1                      1.000000
z178z29z2                     1.000000
z178z163z2                    1.000000
z178z64z2                     1.000000
z178z63z2                     1.000000
z178z111z2                    1.000000
z178z4z2                      1.000000
z178z5z2                      1.000000
z178z75z2                     1.000000
z178z166z2                    1.000000
z178z138z2                    1.000000
z178z53z2                     1.000000
z178z136z2                    1.000000
z178z13z2                     1.000000
z178z88z2                     1.000000
z178z114z2                    1.000000
z178z112z2                    1.000000
z178z82z2                     1.000000
z178z21z2                     1.000000
z178z200z2                    1.000000
z189z36z3                     1.000000
z189z163z1                    1.000000
z189z63z3                     1.000000
z189z111z1                    1.000000
z189z180z1                    1.000000
z189z83z3                     1.000000
z189z118z1                    1.000000
z189z118z3                    1.000000
z189z5z1                      1.000000
z189z159z1                    1.000000
z189z166z3                    1.000000
z189z138z1                    1.000000
z189z136z3                    1.000000
z189z13z1                     1.000000
z189z110z1                    1.000000
z189z110z3                    1.000000
z189z35z3                     1.000000
z189z132z3                    1.000000
z189z145z1                    1.000000
z189z114z1                    1.000000
z189z112z3                    1.000000
z189z171z1                    1.000000
z189z171z3                    1.000000
z189z31z1                     1.000000
z189z26z1                     1.000000
z189z26z3                     1.000000
z189z200z3                    1.000000
z189z176z1                    1.000000
z77z95z3                      1.000000
z77z101z1                     1.000000
z77z63z3                      1.000000
z77z111z1                     1.000000
z77z180z1                     1.000000
z77z83z3                      1.000000
z77z5z1                       1.000000
z77z159z1                     1.000000
z77z166z3                     1.000000
z77z138z1                     1.000000
z77z136z3                     1.000000
z77z13z1                      1.000000
z77z110z1                     1.000000
z77z110z3                     1.000000
z77z35z3                      1.000000
z77z132z3                     1.000000
z77z145z1                     1.000000
z77z114z1                     1.000000
z77z112z3                     1.000000
z77z171z1                     1.000000
z77z171z3                     1.000000
z77z31z1                      1.000000
z77z26z1                      1.000000
z77z26z3                      1.000000
z77z200z3                     1.000000
z77z176z1                     1.000000
z109z29z3                     1.000000
z109z55z1                     1.000000
z109z191z2                    1.000000
z109z4z2                      1.000000
z109z83z3                     1.000000
z109z5z1                      1.000000
z109z5z2                      1.000000
z109z75z2                     1.000000
z109z159z1                    1.000000
z109z166z2                    1.000000
z109z166z3                    1.000000
z109z138z1                    1.000000
z109z138z2                    1.000000
z109z53z2                     1.000000
z109z136z2                    1.000000
z109z136z3                    1.000000
z109z13z1                     1.000000
z109z13z2                     1.000000
z109z110z1                    1.000000
z109z110z3                    1.000000
z109z35z3                     1.000000
z109z132z3                    1.000000
z109z88z2                     1.000000
z109z145z1                    1.000000
z109z114z1                    1.000000
z109z114z2                    1.000000
z109z112z2                    1.000000
z109z112z3                    1.000000
z109z82z2                     1.000000
z109z171z1                    1.000000
z109z171z3                    1.000000
z109z31z1                     1.000000
z109z26z1                     1.000000
z109z26z3                     1.000000
z109z21z2                     1.000000
z109z200z2                    1.000000
z109z200z3                    1.000000
z109z176z1                    1.000000
z135z101z2                    1.000000
z135z37z3                     1.000000
z135z35z3                     1.000000
z135z132z3                    1.000000
z135z88z2                     1.000000
z135z114z2                    1.000000
z135z112z2                    1.000000
z135z112z3                    1.000000
z135z82z2                     1.000000
z135z171z3                    1.000000
z135z26z3                     1.000000
z135z21z2                     1.000000
z135z200z2                    1.000000
z135z200z3                    1.000000
z36z34z3                      1.000000
z36z191z3                     1.000000
z36z193z3                     1.000000
z36z132z3                     1.000000
z36z112z3                     1.000000
z36z171z3                     1.000000
z36z26z3                      1.000000
z36z200z3                     1.000000
z98z64z2                      1.000000
z98z4z2                       1.000000
z98z114z2                     1.000000
z98z112z2                     1.000000
z98z82z2                      1.000000
z98z21z2                      1.000000
z98z200z2                     1.000000
z150z163z1                    1.000000
z150z180z1                    1.000000
z150z159z1                    1.000000
z150z145z1                    1.000000
z150z114z1                    1.000000
z150z171z1                    1.000000
z150z31z1                     1.000000
z150z26z1                     1.000000
z150z176z1                    1.000000
z95z193z3                     1.000000
z95z112z3                     1.000000
z95z26z3                      1.000000
z95z200z3                     1.000000
z29z64z2                      1.000000
z29z118z3                     1.000000
z29z112z2                     1.000000
z29z112z3                     1.000000
z29z82z2                      1.000000
z29z200z2                     1.000000
z29z200z3                     1.000000
z183z159z1                    1.000000
z183z145z1                    1.000000
z183z171z1                    1.000000
z183z31z1                     1.000000
z183z26z1                     1.000000
z183z176z1                    1.000000
z107z159z1                    1.000000
z107z145z1                    1.000000
z107z114z1                    1.000000
z107z31z1                     1.000000
z107z26z1                     1.000000
z107z176z1                    1.000000
z101z111z1                    1.000000
z101z111z2                    1.000000
z55z64z2                      1.000000
z55z13z1                      1.000000
z34z83z3                      1.000000
z34z159z1                     1.000000
z191z63z3                     1.000000
z191z75z2                     1.000000
z37z83z3                      1.000000
z37z75z2                      1.000000
z3z13z2                       1.000000
z3z132z3                      1.000000
z193z166z3                    1.000000
z193z35z3                     1.000000
z193z132z3                    1.000000
z163z63z2                     1.000000
z163z145z1                    1.000000
z64z4z2                       1.000000
z64z88z2                      1.000000
z64z21z2                      1.000000
z63z35z3                      1.000000
z63z82z2                      1.000000
z111z88z2                     1.000000
z111z31z1                     1.000000
z180z176z1                    1.000000
z4z114z2                      1.000000
z4z200z2                      1.000000
z83z26z3                      1.000000
z83z200z3                     1.000000
z118z35z3                     1.000000
z75z4z2                       1.000000
z159z176z1                    1.000000
z166z21z2                     1.000000
z138z82z2                     1.000000
z13z166z2                     1.000000
z13z31z1                      1.000000
z132z112z3                    1.000000
z132z171z3                    1.000000
z88z112z2                     1.000000
z145z26z1                     1.000000
z31z171z1                     1.000000
All other variables in the range 1-2415 are 0.
