
Log started (V12.9.0.0) Thu Aug 22 10:02:02 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.34 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 557 rows and 395 columns.
MIP Presolve modified 2493 coefficients.
Aggregator did 1112 substitutions.
Reduced MIP has 1305 rows, 1392 columns, and 6829 nonzeros.
Reduced MIP has 1263 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.65 ticks)
Probing fixed 473 vars, tightened 14 bounds.
Probing time = 0.01 sec. (5.07 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 511 rows and 517 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 785 rows, 866 columns, and 3918 nonzeros.
Reduced MIP has 765 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.53 ticks)
Probing fixed 5 vars, tightened 4 bounds.
Probing time = 0.01 sec. (3.30 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 236 coefficients.
Reduced MIP has 772 rows, 853 columns, and 3856 nonzeros.
Reduced MIP has 756 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      650.0000              --- 
      0     0      568.3395   144        0.0000      568.3395      380     --- 
      0     0      551.5371   142        0.0000     Cuts: 293      554     --- 
      0     0      547.7500   123        0.0000     Cuts: 277      727     --- 
      0     0      546.3333   108        0.0000     Cuts: 187      837     --- 
      0     0      546.1429   118        0.0000      Cuts: 75      920     --- 
      0     0      546.0000   116        0.0000     Cuts: 125      990     --- 
      0     0      545.9032   130        0.0000     Cuts: 111     1062     --- 
      0     0      544.5000   120        0.0000     Cuts: 160     1187     --- 
      0     0      542.0000   101        0.0000     Cuts: 196     1284     --- 
      0     0      542.0000   104        0.0000     Cuts: 176     1525     --- 
      0     0      542.0000   114        0.0000      Cuts: 63     1704     --- 
*     0+    0                          137.0000      542.0000           295.62%
*     0+    0                          298.0000      542.0000            81.88%
      0     2      542.0000    76      298.0000      542.0000     1704   81.88%
Elapsed time = 0.41 sec. (320.65 ticks, tree = 0.01 MB, solutions = 2)
*   120+   88                          431.0000      542.0000            25.75%
*   140+   95                          445.0000      542.0000            21.80%
    141    95      541.6304   113      445.0000      542.0000     6888   21.80%
    348   275      540.0000    68      445.0000      541.9013    11099   21.78%
    489   394      539.4460   139      445.0000      539.3222    20049   21.20%
    497   401      527.5000    72      445.0000      538.0000    20953   20.90%
    536   356      536.4452    90      445.0000      538.0000    21870   20.90%
    590   324      537.0000    87      445.0000      537.0000    23055   20.67%
    631   328      521.0106    91      445.0000      537.0000    25182   20.67%
    697   351      534.2027    96      445.0000      537.0000    27056   20.67%
    747   369      512.5000    76      445.0000      537.0000    29253   20.67%
   1155   560      507.0000    53      445.0000      534.6554    38589   20.15%
Elapsed time = 6.41 sec. (5887.57 ticks, tree = 3.16 MB, solutions = 4)
   1458   799      525.4286    91      445.0000      534.0082    49301   20.00%
*  1674   981      integral     0      446.0000      533.3333    56306   19.58%
   1852  1138      520.3490    78      446.0000      533.0698    63440   19.52%
*  1955  1119      integral     0      467.0000      533.0000    67472   14.13%
*  2029+ 1082                          476.0000      533.0000            11.97%
*  2076  1105      integral     0      477.0000      533.0000    70615   11.74%
   2211  1212      488.5000    50      477.0000      533.0000    75989   11.74%
   2487  1440      522.6667    73      477.0000      533.0000    86606   11.74%
   2714  1606      526.5000    83      477.0000      533.0000    97715   11.74%
*  2959+ 1537                          490.0000      532.5740             8.69%
   3027  1591      521.8933    96      490.0000      532.3548   108762    8.64%
*  3161  1370      integral     0      500.0000      532.0515   113506    6.41%
   3261  1425        cutoff            500.0000      531.8380   118968    6.37%
   3433  1538        cutoff            500.0000      531.5048   130965    6.30%
   3569  1598      519.5370   109      500.0000      530.5535   142170    6.11%
   3742  1720      525.1781    91      500.0000      530.2868   153507    6.06%
Elapsed time = 16.88 sec. (15501.74 ticks, tree = 4.48 MB, solutions = 10)
   3862  1778      515.2702   142      500.0000      529.8188   164612    5.96%
   4013  1870      523.7733   130      500.0000      529.5053   175673    5.90%
   4186  1993      521.5000    81      500.0000      529.2419   186142    5.85%
   4349  2092      514.3713    76      500.0000      529.1182   197351    5.82%
   4523  2200      516.4391   110      500.0000      528.8784   208283    5.78%
   4753  2342        cutoff            500.0000      528.6456   219951    5.73%
   4902  2425      512.5405   104      500.0000      528.4534   230630    5.69%
   5067  2518      522.0000    89      500.0000      528.0000   240880    5.60%
   5197  2580      524.6019   112      500.0000      527.6667   251902    5.53%
   5326  2663      511.5000   104      500.0000      527.5000   261560    5.50%
Elapsed time = 27.76 sec. (25153.07 ticks, tree = 8.87 MB, solutions = 10)
   5504  2783      506.5000    96      500.0000      527.2735   272643    5.45%
   5657  2851      502.5541    63      500.0000      527.0246   283295    5.40%
   5831  2927      503.0000    58      500.0000      527.0000   294770    5.40%
   5945  2980      522.8750    71      500.0000      526.9664   306514    5.39%
*  6153  1813      integral     0      511.0000      526.5000   319203    3.03%
   6157  1808        cutoff            511.0000      526.5000   319917    3.03%
   6280  1820      513.6610   102      511.0000      526.1667   332274    2.97%
   6432  1895      513.0000    73      511.0000      526.0000   344331    2.94%
   6534  1886      506.7500    95      511.0000      525.5000   355173    2.84%
   6659  1912  -1.00000e+75   117      511.0000      525.0588   365271    2.75%
   6804  1971      521.5000    48      511.0000      525.0000   377393    2.74%
Elapsed time = 38.21 sec. (34746.29 ticks, tree = 6.72 MB, solutions = 11)
   6925  1983      522.6589   119      511.0000      524.6667   388636    2.67%
   7056  2017        cutoff            511.0000      524.4060   399447    2.62%
   7155  1997      513.4980    97      511.0000      524.0000   410159    2.54%
   7254  2027      513.9928   128      511.0000      523.9230   421759    2.53%
   7401  2058      519.9444    96      511.0000      523.5525   434393    2.46%
   7530  2028        cutoff            511.0000      523.0000   445892    2.35%
   7642  2028      521.0000   101      511.0000      523.0000   457089    2.35%
   7783  1996      517.9047    70      511.0000      522.7124   468190    2.29%
   7930  1959      518.0000    38      511.0000      522.1667   481050    2.19%
   8076  1952      513.6000    89      511.0000      521.6667   493520    2.09%
Elapsed time = 48.80 sec. (44348.03 ticks, tree = 6.85 MB, solutions = 11)
   8208  1916        cutoff            511.0000      521.1486   507047    1.99%
   8322  1916        cutoff            511.0000      520.9816   520572    1.95%
   8456  1865      514.4424    85      511.0000      520.6345   532927    1.89%
   8594  1810      514.9098   117      511.0000      520.2442   544120    1.81%
   8735  1747        cutoff            511.0000      520.0000   556916    1.76%
   8908  1651      517.9016    78      511.0000      520.0000   568102    1.76%
   9072  1567      519.0964   113      511.0000      519.6000   579258    1.68%
   9229  1496      516.5459   107      511.0000      519.1624   592226    1.60%
   9384  1427      513.9791   108      511.0000      518.7500   605455    1.52%
   9551  1332      514.0000    87      511.0000      518.1723   618258    1.40%
Elapsed time = 59.83 sec. (54053.26 ticks, tree = 4.72 MB, solutions = 11)
   9747  1267        cutoff            511.0000      518.0000   629774    1.37%
   9867  1251      513.4710    64      511.0000      518.0000   642694    1.37%
  10078  1153    infeasible            511.0000      517.3534   655369    1.24%
  10334   993        cutoff            511.0000      516.6471   668706    1.11%
  10651   729        cutoff            511.0000      515.3395   684532    0.85%
  11036   385      513.5704    92      511.0000      513.9349   700008    0.57%

GUB cover cuts applied:  156
Clique cuts applied:  73
Cover cuts applied:  28
Implied bound cuts applied:  85
Flow cuts applied:  14
Mixed integer rounding cuts applied:  196
Zero-half cuts applied:  31
Lift and project cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.41 sec. (320.95 ticks)
Sequential b&c:
  Real time             =   66.71 sec. (60156.84 ticks)
                          ------------
Total (root+branch&cut) =   67.12 sec. (60477.80 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  5.1100000000e+02
Solution time =   67.12 sec.  Iterations = 709106  Nodes = 11452
Deterministic time = 60477.81 ticks  (901.06 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          511.000000
y32                           1.000000
y27                           1.000000
y113                          1.000000
y186                          1.000000
y157                          1.000000
y51                           1.000000
y8                            1.000000
y195                          1.000000
y179                          1.000000
y168                          1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x76x186x1                     1.000000
x148x7x1                      1.000000
x46x51x1                      1.000000
x187x179x1                    1.000000
x6x27x1                       1.000000
x9x157x1                      2.000000
x152x195x2                    2.000000
x43x32x2                      1.000000
x46x8x2                       1.000000
x120x186x2                    1.000000
x120x179x2                    1.000000
x174x8x2                      1.000000
x199x188x2                    1.000000
x65x27x3                      1.000000
x65x115x3                     1.000000
x43x32x3                      1.000000
x46x168x3                     1.000000
x197x113x3                    2.000000
x174x51x3                     1.000000
x32x128x2                     1.000000
x32x128x3                     1.000000
x27x137x1                     1.000000
x27x137x3                     1.000000
x113x22x3                     2.000000
x186x1x1                      1.000000
x186x168x2                    1.000000
x157x14x1                     1.000000
x157x160x1                    1.000000
x51x160x1                     1.000000
x51x188x3                     1.000000
x8x14x2                       1.000000
x8x33x2                       1.000000
x195x198x2                    1.000000
x195x115x2                    1.000000
x179x147x1                    1.000000
x179x198x2                    1.000000
x168x147x2                    1.000000
x168x28x3                     1.000000
x137x1x1                      1.000000
x137x41x3                     1.000000
x198x45x2                     2.000000
x115x1x2                      1.000000
x115x33x3                     1.000000
x45x194x2                     2.000000
x14x28x1                      1.000000
x14x28x2                      1.000000
x33x1x2                       1.000000
x33x41x3                      1.000000
x128x7x2                      1.000000
x128x1x3                      1.000000
x188x1x2                      1.000000
x188x1x3                      1.000000
x22x1x3                       2.000000
x147x1x1                      1.000000
x147x1x2                      1.000000
x160x1x1                      2.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x28x1x3                       1.000000
x194x1x2                      2.000000
x41x1x3                       2.000000
x7x1x1                        1.000000
x7x1x2                        1.000000
s76                          13.998025
s185                         13.960700
s139                         14.071600
s146                         14.124100
s192                         14.229900
s133                         14.455400
s39                          16.746448
s123                         14.883900
s186                         16.165941
z76z186z1                     1.000000
s157                         16.700729
s51                          17.125968
s72                          15.474200
s179                         16.407052
s137                         18.585501
s14                          19.031085
z76z14z1                      1.000000
s147                         19.295485
z76z147z1                     1.000000
s160                         19.964616
z76z160z1                     1.000000
s28                          20.598101
z76z28z1                      1.000000
s7                           21.140791
z76z7z1                       1.000000
s148                         14.725657
z148z160z1                    1.000000
z148z28z1                     1.000000
z148z7z1                      1.000000
s152                         14.479497
s91                          14.356200
s142                         14.832700
s85                          14.985700
s102                         15.654100
s49                          17.700300
s8                           17.570108
z152z8z2                      1.000000
s195                         16.430812
z152z195z2                    1.000000
s168                         17.643565
s25                          18.507601
z152z25z2                     1.000000
s198                         17.895599
s115                         17.994838
z152z115z2                    1.000000
s45                          19.020599
z152z45z2                     1.000000
s69                          19.041700
z152z69z2                     1.000000
z152z14z2                     1.000000
s33                          19.325399
z152z33z2                     1.000000
s128                         19.340401
z152z128z2                    1.000000
s188                         19.360001
z152z188z2                    1.000000
z152z147z2                    1.000000
z152z28z2                     1.000000
s194                         20.681000
z152z194z2                    1.000000
z152z7z2                      1.000000
s65                          14.904196
s27                          16.601512
z65z27z3                      1.000000
z65z115z3                     1.000000
s22                          19.245325
z65z28z3                      1.000000
s41                          20.738501
z65z41z3                      1.000000
s43                          14.956581
s32                          16.515598
z43z32z2                      1.000000
z43z32z3                      1.000000
s113                         16.826479
s129                         15.646400
s96                          15.772400
z43z147z2                     1.000000
z43z28z2                      1.000000
z43z28z3                      1.000000
z43z194z2                     1.000000
z43z41z3                      1.000000
z43z7z2                       1.000000
s46                          15.120948
z46z51z1                      1.000000
z46z8z2                       1.000000
z46z168z3                     1.000000
z46z14z1                      1.000000
z46z14z2                      1.000000
z46z33z2                      1.000000
z46z33z3                      1.000000
z46z188z2                     1.000000
z46z188z3                     1.000000
z46z22z3                      1.000000
z46z147z1                     1.000000
z46z147z2                     1.000000
z46z160z1                     1.000000
z46z28z1                      1.000000
z46z28z2                      1.000000
z46z28z3                      1.000000
z46z194z2                     1.000000
z46z41z3                      1.000000
z46z7z1                       1.000000
z46z7z2                       1.000000
s187                         14.221066
z187z179z1                    1.000000
z187z14z1                     1.000000
z187z147z1                    1.000000
z187z160z1                    1.000000
z187z28z1                     1.000000
z187z7z1                      1.000000
s120                         14.770656
z120z186z2                    1.000000
z120z179z2                    1.000000
z120z45z2                     1.000000
z120z128z2                    1.000000
z120z147z2                    1.000000
z120z28z2                     1.000000
z120z194z2                    1.000000
z120z7z2                      1.000000
s197                         15.323985
s108                         14.799000
z197z113z3                    1.000000
z197z128z3                    1.000000
z197z22z3                     1.000000
z197z28z3                     1.000000
z197z41z3                     1.000000
s6                           14.557958
s158                         14.063100
z6z27z1                       1.000000
z6z137z1                      1.000000
z6z14z1                       1.000000
z6z147z1                      1.000000
z6z160z1                      1.000000
z6z28z1                       1.000000
z6z7z1                        1.000000
s9                           15.215317
z9z157z1                      1.000000
z9z160z1                      1.000000
z9z28z1                       1.000000
z9z7z1                        1.000000
s174                         15.669761
z174z51z3                     1.000000
z174z8z2                      1.000000
z174z28z2                     1.000000
z174z28z3                     1.000000
z174z194z2                    1.000000
z174z41z3                     1.000000
z174z7z2                      1.000000
s199                         15.545375
z199z188z2                    1.000000
s11                          13.904300
s12                          14.287400
z185z160z1                    1.000000
z185z28z1                     1.000000
z185z7z1                      1.000000
s125                         13.980700
z125z28z3                     1.000000
z125z41z3                     1.000000
s196                         14.007100
z158z7z1                      1.000000
z139z160z1                    1.000000
z139z28z1                     1.000000
z139z28z3                     1.000000
z139z41z3                     1.000000
z139z7z1                      1.000000
s162                         14.073000
z162z7z2                      1.000000
s201                         14.263600
z146z160z1                    1.000000
z146z28z1                     1.000000
z146z28z2                     1.000000
z146z28z3                     1.000000
z146z194z2                    1.000000
z146z41z3                     1.000000
z146z7z1                      1.000000
z146z7z2                      1.000000
z192z7z1                      1.000000
z201z28z2                     1.000000
z201z194z2                    1.000000
z201z7z2                      1.000000
z91z7z1                       1.000000
z91z7z2                       1.000000
z32z128z2                     1.000000
z32z128z3                     1.000000
z27z137z1                     1.000000
z27z137z3                     1.000000
z39z7z1                       1.000000
z39z7z2                       1.000000
z108z41z3                     1.000000
z123z7z1                      1.000000
z123z7z2                      1.000000
z113z22z3                     1.000000
z113z41z3                     1.000000
z186z168z2                    1.000000
z157z14z1                     1.000000
z157z160z1                    1.000000
z157z7z1                      1.000000
z51z188z3                     1.000000
z51z160z1                     1.000000
z8z14z2                       1.000000
z8z33z2                       1.000000
z8z194z2                      1.000000
z195z198z2                    1.000000
z195z115z2                    1.000000
z195z45z2                     1.000000
z179z198z2                    1.000000
z179z147z1                    1.000000
z168z147z2                    1.000000
z168z28z3                     1.000000
z25z194z2                     1.000000
z137z41z3                     1.000000
z198z45z2                     1.000000
z198z194z2                    1.000000
z115z33z3                     1.000000
z45z194z2                     1.000000
z14z28z1                      1.000000
z14z28z2                      1.000000
z33z41z3                      1.000000
z128z7z2                      1.000000
All other variables in the range 1-2899 are 0.
