
Log started (V12.9.0.0) Fri Aug 23 00:50:05 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.50 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.776457 after 0.00 sec. (0.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1139 rows and 517 columns.
MIP Presolve modified 2992 coefficients.
Aggregator did 1358 substitutions.
Reduced MIP has 1853 rows, 2390 columns, and 11008 nonzeros.
Reduced MIP has 2093 binaries, 230 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.25 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1853 rows, 2390 columns, and 11008 nonzeros.
Reduced MIP has 2093 binaries, 230 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.32 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Clique table members: 7035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7765      705.8604              --- 
      0     0      705.8595   213       -0.7765      705.8595      392     --- 
      0     0      705.8589   214       -0.7765     Cuts: 292      816     --- 
      0     0      705.8589   195       -0.7765      Cuts: 92     1053     --- 
      0     0      705.8580   198       -0.7765     Cuts: 218     1519     --- 
*     0+    0                          228.7009      705.8580           208.64%
      0     2      705.8580   187      228.7009      705.8580     1519  208.64%
Elapsed time = 0.32 sec. (285.54 ticks, tree = 0.01 MB, solutions = 1)
     70    72      705.8479   195      228.7009      705.8579     3814  208.64%
    160   144      705.8453   196      228.7009      705.8567     6653  208.64%
    320   294      682.6122    20      228.7009      705.8567     8877  208.64%
*   330+  286                          693.0333      705.8567             1.85%
    450   402      705.8536   260      693.0333      705.8565    10256    1.85%
*   487+  427                          693.0390      705.8565             1.85%
*   487+  427                          693.0400      705.8565             1.85%
*   487+  417                          695.3468      705.8565             1.51%
    488   420      705.8537   305      695.3468      705.8563    11113    1.51%
*   489+  419                          695.3473      705.8563             1.51%
*   491+  421                          695.3485      705.8560             1.51%
    510   442      705.8521   293      695.3485      705.8560    13490    1.51%
    600   532      705.8466   246      695.3485      705.8560    14056    1.51%
*   601+  354                          695.3535      705.8504             1.51%
*   601+  236                          698.9023      705.8490             0.99%
*   601+  157                          698.9066      705.8486             0.99%
*   601+  104                          698.9069      705.8486             0.99%
    601   105      705.8486   379      698.9069      705.8486    17969    0.99%
    603   105      705.8413   297      698.9069      705.8486    18771    0.99%
    612   111      705.8433   285      698.9069      705.8486    19115    0.99%
Elapsed time = 9.40 sec. (8096.57 ticks, tree = 0.36 MB, solutions = 11)
    633   121      705.8368   262      698.9069      705.8486    20559    0.99%
    693   145      705.8486   364      698.9069      705.8486    23090    0.99%
*   701+  129                          698.9088      705.8486             0.99%
    761   153      705.8451   347      698.9088      705.8485    26178    0.99%
    886   256      705.8469   299      698.9088      705.8485    29138    0.99%
   1041   393      699.9775   125      698.9088      705.8485    33660    0.99%
   1269   598      705.8432   249      698.9088      705.8485    36538    0.99%
   1545   848      705.8465   336      698.9088      705.8485    40449    0.99%
*  1601+  720                          705.8149      705.8485             0.00%

GUB cover cuts applied:  1
Clique cuts applied:  9
Cover cuts applied:  2
Implied bound cuts applied:  59
Flow cuts applied:  41
Mixed integer rounding cuts applied:  177
Zero-half cuts applied:  2
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0.32 sec. (286.00 ticks)
Sequential b&c:
  Real time             =   16.64 sec. (15095.84 ticks)
                          ------------
Total (root+branch&cut) =   16.96 sec. (15381.84 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  7.0581490926e+02
Current MIP best bound =  7.0584845862e+02 (gap = 0.0335494, 0.00%)
Solution time =   16.96 sec.  Iterations = 41825  Nodes = 1601 (721)
Deterministic time = 15381.85 ticks  (906.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                         1151.000000
f2                            0.821994
f3                          444.363097
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y191                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y86                           1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y142                          1.000000
y189                          1.000000
y55                           1.000000
y73                           1.000000
y148                          1.000000
y126                          1.000000
y165                          1.000000
y94                           1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y90                           1.000000
y200                          1.000000
y108                          1.000000
y95                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y13                           1.000000
y83                           1.000000
y175                          1.000000
y42                           1.000000
y92                           1.000000
y76                           1.000000
y81                           1.000000
y8                            1.000000
y109                          1.000000
y40                           1.000000
y75                           1.000000
y115                          1.000000
y98                           1.000000
y156                          1.000000
y59                           1.000000
y120                          1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.657945
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           4.972930
s185                          5.103920
s71                           5.234500
s152                          6.326049
s16                           5.983897
s142                          5.988228
s189                          5.685070
s136                          5.903390
s55                           6.105730
s73                           6.328510
s66                           6.403120
s148                          6.578262
s126                          6.450845
s165                          6.567173
s94                           7.029258
s107                          7.529902
s5                            7.309857
s57                           6.780120
s90                           7.726829
s200                          8.059147
s108                          7.505287
s95                           8.473057
s30                           7.184010
s97                           7.675818
s47                           7.280110
s158                          8.019004
s111                          9.018377
s176                          8.657168
s38                           8.184130
s10                           8.348650
s110                          8.570091
s13                           9.854665
s83                           9.334964
s175                          9.155803
s48                           8.736700
s42                           9.866922
s29                           9.108240
s92                          10.522921
s183                          9.217920
s76                           9.265530
s23                           9.338090
s81                           9.906432
s8                           10.104461
s109                         10.540392
s40                          10.444112
s75                           9.656600
s56                           9.717000
s65                           9.773940
s134                          9.808160
s115                         10.580803
s98                          11.729156
s156                         11.391922
s59                          11.439623
s120                         11.686163
x1x180x1                      2.000000
x1x145x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      1.000000
x1x191x1                      1.000000
x1x34x1                       1.000000
x1x86x1                       1.000000
x1x55x1                       1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x154x2                      2.000000
x1x191x2                      1.000000
x1x34x2                       1.000000
x1x130x2                      2.000000
x1x72x3                       2.000000
x1x145x3                      1.000000
x1x187x3                      1.000000
x1x194x3                      1.000000
x1x191x3                      1.000000
x1x44x3                       1.000000
x72x167x3                     1.000000
x72x71x3                      1.000000
x180x73x1                     1.000000
x180x126x1                    1.000000
x145x73x1                     1.000000
x145x192x2                    1.000000
x145x167x3                    1.000000
x187x55x1                     1.000000
x187x192x2                    1.000000
x187x86x3                     1.000000
x194x71x1                     1.000000
x194x44x3                     1.000000
x154x168x2                    1.000000
x154x185x2                    1.000000
x191x185x1                    1.000000
x191x168x2                    1.000000
x191x185x3                    1.000000
x34x189x1                     1.000000
x34x152x2                     1.000000
x167x189x3                    1.000000
x167x148x3                    1.000000
x168x94x2                     1.000000
x168x108x2                    1.000000
x192x142x2                    2.000000
x130x16x2                     2.000000
x86x126x1                     1.000000
x86x152x3                     1.000000
x44x165x3                     2.000000
x185x57x1                     1.000000
x185x94x2                     1.000000
x185x148x3                    1.000000
x71x47x1                      1.000000
x71x57x3                      1.000000
x152x90x2                     1.000000
x152x90x3                     1.000000
x16x5x2                       2.000000
x142x97x2                     1.000000
x142x158x2                    1.000000
x189x200x1                    1.000000
x189x47x3                     1.000000
x55x107x1                     1.000000
x55x97x1                      1.000000
x73x108x1                     1.000000
x73x158x1                     1.000000
x148x200x3                    1.000000
x148x176x3                    1.000000
x126x107x1                    1.000000
x126x10x1                     1.000000
x165x95x3                     2.000000
x94x110x2                     2.000000
x107x83x1                     1.000000
x107x75x1                     1.000000
x5x176x2                      1.000000
x5x175x2                      1.000000
x57x76x1                      1.000000
x57x10x3                      1.000000
x90x111x2                     1.000000
x90x111x3                     1.000000
x200x42x1                     1.000000
x200x92x3                     1.000000
x108x76x1                     1.000000
x108x42x2                     1.000000
x95x13x3                      2.000000
x97x75x1                      1.000000
x97x83x2                      1.000000
x47x175x1                     1.000000
x47x175x3                     1.000000
x158x109x1                    1.000000
x158x8x2                      1.000000
x111x109x2                    1.000000
x111x40x3                     1.000000
x176x92x2                     1.000000
x176x156x3                    1.000000
x10x115x1                     1.000000
x10x8x3                       1.000000
x110x81x2                     2.000000
x13x1x3                       2.000000
x83x59x1                      1.000000
x83x1x2                       1.000000
x175x40x1                     1.000000
x175x40x2                     1.000000
x175x115x3                    1.000000
x42x156x1                     1.000000
x42x1x2                       1.000000
x76x92x1                      1.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x92x1x3                       1.000000
x76x120x1                     1.000000
x81x1x2                       2.000000
x8x1x2                        1.000000
x8x1x3                        1.000000
x109x98x1                     1.000000
x109x1x2                      1.000000
x40x98x1                      1.000000
x40x1x2                       1.000000
x40x1x3                       1.000000
x75x59x1                      1.000000
x75x120x1                     1.000000
x115x1x1                      1.000000
x115x1x3                      1.000000
x98x1x1                       2.000000
x156x1x1                      1.000000
x156x1x3                      1.000000
x59x1x1                       2.000000
x120x1x1                      2.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z145z3                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z187z3                      1.000000
z1z194z1                      1.000000
z1z194z3                      1.000000
z1z154z2                      1.000000
z1z191z1                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z167z3                      1.000000
z1z168z2                      1.000000
z1z192z2                      1.000000
z1z130z2                      1.000000
z1z86z1                       1.000000
z1z86z3                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z185z2                      1.000000
z1z185z3                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z1z152z2                      1.000000
z1z152z3                      1.000000
z1z16z2                       1.000000
z1z142z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z2                      1.000000
z1z136z3                      1.000000
z1z55z1                       1.000000
z1z73z1                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z3                      1.000000
z1z126z1                      1.000000
z1z165z3                      1.000000
z1z94z2                       1.000000
z1z107z1                      1.000000
z1z5z2                        1.000000
z1z57z1                       1.000000
z1z57z3                       1.000000
z1z90z2                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z200z3                      1.000000
z1z108z1                      1.000000
z1z108z2                      1.000000
z1z95z3                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z2                      1.000000
z1z111z3                      1.000000
z1z176z2                      1.000000
z1z176z3                      1.000000
z1z38z2                       1.000000
z1z10z1                       1.000000
z1z10z3                       1.000000
z1z110z2                      1.000000
z1z13z3                       1.000000
z1z83z1                       1.000000
z1z83z2                       1.000000
z1z175z1                      1.000000
z1z175z2                      1.000000
z1z175z3                      1.000000
z1z48z1                       1.000000
z1z42z1                       1.000000
z1z42z2                       1.000000
z1z29z1                       1.000000
z1z29z2                       1.000000
z1z92z1                       1.000000
z1z92z2                       1.000000
z1z92z3                       1.000000
z1z183z2                      1.000000
z1z183z3                      1.000000
z1z76z1                       1.000000
z1z23z2                       1.000000
z1z81z2                       1.000000
z1z8z2                        1.000000
z1z8z3                        1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z40z3                       1.000000
z1z75z1                       1.000000
z1z56z1                       1.000000
z1z65z3                       1.000000
z1z134z2                      1.000000
z1z134z3                      1.000000
z1z115z1                      1.000000
z1z115z3                      1.000000
z1z98z1                       1.000000
z1z156z1                      1.000000
z1z156z3                      1.000000
z1z59z1                       1.000000
z1z120z1                      1.000000
z72z167z3                     1.000000
z72z71z3                      1.000000
z72z189z3                     1.000000
z72z136z3                     1.000000
z72z66z3                      1.000000
z72z148z3                     1.000000
z72z165z3                     1.000000
z72z57z3                      1.000000
z72z90z3                      1.000000
z72z200z3                     1.000000
z72z95z3                      1.000000
z72z30z3                      1.000000
z72z47z3                      1.000000
z72z111z3                     1.000000
z72z176z3                     1.000000
z72z10z3                      1.000000
z72z13z3                      1.000000
z72z175z3                     1.000000
z72z92z3                      1.000000
z72z183z3                     1.000000
z72z8z3                       1.000000
z72z40z3                      1.000000
z72z65z3                      1.000000
z72z134z3                     1.000000
z72z115z3                     1.000000
z72z156z3                     1.000000
z180z55z1                     1.000000
z180z73z1                     1.000000
z180z126z1                    1.000000
z180z107z1                    1.000000
z180z57z1                     1.000000
z180z200z1                    1.000000
z180z108z1                    1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z158z1                    1.000000
z180z10z1                     1.000000
z180z83z1                     1.000000
z180z175z1                    1.000000
z180z48z1                     1.000000
z180z42z1                     1.000000
z180z29z1                     1.000000
z180z92z1                     1.000000
z180z76z1                     1.000000
z180z109z1                    1.000000
z180z40z1                     1.000000
z180z75z1                     1.000000
z180z56z1                     1.000000
z180z115z1                    1.000000
z180z98z1                     1.000000
z180z156z1                    1.000000
z180z59z1                     1.000000
z180z120z1                    1.000000
z145z167z3                    1.000000
z145z192z2                    1.000000
z145z73z1                     1.000000
z145z66z2                     1.000000
z145z66z3                     1.000000
z145z148z3                    1.000000
z145z126z1                    1.000000
z145z165z3                    1.000000
z145z107z1                    1.000000
z145z5z2                      1.000000
z145z57z1                     1.000000
z145z57z3                     1.000000
z145z90z2                     1.000000
z145z90z3                     1.000000
z145z200z1                    1.000000
z145z200z3                    1.000000
z145z108z1                    1.000000
z145z108z2                    1.000000
z145z95z3                     1.000000
z145z30z3                     1.000000
z145z97z1                     1.000000
z145z97z2                     1.000000
z145z47z1                     1.000000
z145z47z3                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z145z111z2                    1.000000
z145z111z3                    1.000000
z145z176z2                    1.000000
z145z176z3                    1.000000
z145z38z2                     1.000000
z145z10z1                     1.000000
z145z10z3                     1.000000
z145z110z2                    1.000000
z145z13z3                     1.000000
z145z83z1                     1.000000
z145z83z2                     1.000000
z145z175z1                    1.000000
z145z175z2                    1.000000
z145z175z3                    1.000000
z145z48z1                     1.000000
z145z42z1                     1.000000
z145z42z2                     1.000000
z145z29z1                     1.000000
z145z29z2                     1.000000
z145z92z1                     1.000000
z145z92z2                     1.000000
z145z92z3                     1.000000
z145z183z2                    1.000000
z145z183z3                    1.000000
z145z76z1                     1.000000
z145z23z2                     1.000000
z145z81z2                     1.000000
z145z8z2                      1.000000
z145z8z3                      1.000000
z145z109z1                    1.000000
z145z109z2                    1.000000
z145z40z1                     1.000000
z145z40z2                     1.000000
z145z40z3                     1.000000
z145z75z1                     1.000000
z145z56z1                     1.000000
z145z65z3                     1.000000
z145z134z2                    1.000000
z145z134z3                    1.000000
z145z115z1                    1.000000
z145z115z3                    1.000000
z145z98z1                     1.000000
z145z156z1                    1.000000
z145z156z3                    1.000000
z145z59z1                     1.000000
z145z120z1                    1.000000
z187z192z2                    1.000000
z187z86z3                     1.000000
z187z55z1                     1.000000
z187z126z1                    1.000000
z187z165z3                    1.000000
z187z107z1                    1.000000
z187z5z2                      1.000000
z187z57z1                     1.000000
z187z57z3                     1.000000
z187z90z2                     1.000000
z187z90z3                     1.000000
z187z200z1                    1.000000
z187z200z3                    1.000000
z187z108z1                    1.000000
z187z108z2                    1.000000
z187z95z3                     1.000000
z187z30z3                     1.000000
z187z97z1                     1.000000
z187z97z2                     1.000000
z187z47z1                     1.000000
z187z47z3                     1.000000
z187z158z1                    1.000000
z187z158z2                    1.000000
z187z111z2                    1.000000
z187z111z3                    1.000000
z187z176z2                    1.000000
z187z176z3                    1.000000
z187z38z2                     1.000000
z187z10z1                     1.000000
z187z10z3                     1.000000
z187z110z2                    1.000000
z187z13z3                     1.000000
z187z83z1                     1.000000
z187z83z2                     1.000000
z187z175z1                    1.000000
z187z175z2                    1.000000
z187z175z3                    1.000000
z187z48z1                     1.000000
z187z42z1                     1.000000
z187z42z2                     1.000000
z187z29z1                     1.000000
z187z29z2                     1.000000
z187z92z1                     1.000000
z187z92z2                     1.000000
z187z92z3                     1.000000
z187z183z2                    1.000000
z187z183z3                    1.000000
z187z76z1                     1.000000
z187z23z2                     1.000000
z187z81z2                     1.000000
z187z8z2                      1.000000
z187z8z3                      1.000000
z187z109z1                    1.000000
z187z109z2                    1.000000
z187z40z1                     1.000000
z187z40z2                     1.000000
z187z40z3                     1.000000
z187z75z1                     1.000000
z187z56z1                     1.000000
z187z65z3                     1.000000
z187z134z2                    1.000000
z187z134z3                    1.000000
z187z115z1                    1.000000
z187z115z3                    1.000000
z187z98z1                     1.000000
z187z156z1                    1.000000
z187z156z3                    1.000000
z187z59z1                     1.000000
z187z120z1                    1.000000
z194z44z3                     1.000000
z194z71z1                     1.000000
z194z47z1                     1.000000
z194z47z3                     1.000000
z194z158z1                    1.000000
z194z111z3                    1.000000
z194z176z3                    1.000000
z194z10z1                     1.000000
z194z10z3                     1.000000
z194z13z3                     1.000000
z194z83z1                     1.000000
z194z175z1                    1.000000
z194z175z3                    1.000000
z194z48z1                     1.000000
z194z42z1                     1.000000
z194z29z1                     1.000000
z194z92z1                     1.000000
z194z92z3                     1.000000
z194z183z3                    1.000000
z194z76z1                     1.000000
z194z8z3                      1.000000
z194z109z1                    1.000000
z194z40z1                     1.000000
z194z40z3                     1.000000
z194z75z1                     1.000000
z194z56z1                     1.000000
z194z65z3                     1.000000
z194z134z3                    1.000000
z194z115z1                    1.000000
z194z115z3                    1.000000
z194z98z1                     1.000000
z194z156z1                    1.000000
z194z156z3                    1.000000
z194z59z1                     1.000000
z194z120z1                    1.000000
z154z168z2                    1.000000
z154z185z2                    1.000000
z154z16z2                     1.000000
z154z158z2                    1.000000
z154z111z2                    1.000000
z154z176z2                    1.000000
z154z38z2                     1.000000
z154z110z2                    1.000000
z154z83z2                     1.000000
z154z175z2                    1.000000
z154z42z2                     1.000000
z154z29z2                     1.000000
z154z92z2                     1.000000
z154z183z2                    1.000000
z154z23z2                     1.000000
z154z81z2                     1.000000
z154z8z2                      1.000000
z154z109z2                    1.000000
z154z40z2                     1.000000
z154z134z2                    1.000000
z191z168z2                    1.000000
z191z185z1                    1.000000
z191z185z3                    1.000000
z191z158z1                    1.000000
z191z158z2                    1.000000
z191z176z2                    1.000000
z191z176z3                    1.000000
z191z38z2                     1.000000
z191z10z1                     1.000000
z191z10z3                     1.000000
z191z110z2                    1.000000
z191z13z3                     1.000000
z191z83z1                     1.000000
z191z83z2                     1.000000
z191z175z1                    1.000000
z191z175z2                    1.000000
z191z175z3                    1.000000
z191z48z1                     1.000000
z191z42z1                     1.000000
z191z42z2                     1.000000
z191z29z1                     1.000000
z191z29z2                     1.000000
z191z92z1                     1.000000
z191z92z2                     1.000000
z191z92z3                     1.000000
z191z183z2                    1.000000
z191z183z3                    1.000000
z191z76z1                     1.000000
z191z23z2                     1.000000
z191z81z2                     1.000000
z191z8z2                      1.000000
z191z8z3                      1.000000
z191z109z1                    1.000000
z191z109z2                    1.000000
z191z40z1                     1.000000
z191z40z2                     1.000000
z191z40z3                     1.000000
z191z75z1                     1.000000
z191z56z1                     1.000000
z191z65z3                     1.000000
z191z134z2                    1.000000
z191z134z3                    1.000000
z191z115z1                    1.000000
z191z115z3                    1.000000
z191z98z1                     1.000000
z191z156z1                    1.000000
z191z156z3                    1.000000
z191z59z1                     1.000000
z191z120z1                    1.000000
z34z152z2                     1.000000
z34z189z1                     1.000000
z34z158z1                     1.000000
z34z158z2                     1.000000
z34z111z2                     1.000000
z34z176z2                     1.000000
z34z38z2                      1.000000
z34z10z1                      1.000000
z34z110z2                     1.000000
z34z83z1                      1.000000
z34z83z2                      1.000000
z34z175z1                     1.000000
z34z175z2                     1.000000
z34z48z1                      1.000000
z34z42z1                      1.000000
z34z42z2                      1.000000
z34z29z1                      1.000000
z34z29z2                      1.000000
z34z92z1                      1.000000
z34z92z2                      1.000000
z34z183z2                     1.000000
z34z76z1                      1.000000
z34z23z2                      1.000000
z34z81z2                      1.000000
z34z8z2                       1.000000
z34z109z1                     1.000000
z34z109z2                     1.000000
z34z40z1                      1.000000
z34z40z2                      1.000000
z34z75z1                      1.000000
z34z56z1                      1.000000
z34z134z2                     1.000000
z34z115z1                     1.000000
z34z98z1                      1.000000
z34z156z1                     1.000000
z34z59z1                      1.000000
z34z120z1                     1.000000
z167z189z3                    1.000000
z167z148z3                    1.000000
z167z176z3                    1.000000
z167z10z3                     1.000000
z167z175z3                    1.000000
z167z92z3                     1.000000
z167z183z3                    1.000000
z167z8z3                      1.000000
z167z40z3                     1.000000
z167z65z3                     1.000000
z167z134z3                    1.000000
z167z115z3                    1.000000
z167z156z3                    1.000000
z168z94z2                     1.000000
z168z108z2                    1.000000
z168z110z2                    1.000000
z168z42z2                     1.000000
z168z29z2                     1.000000
z168z92z2                     1.000000
z168z183z2                    1.000000
z168z23z2                     1.000000
z168z81z2                     1.000000
z168z8z2                      1.000000
z168z109z2                    1.000000
z168z40z2                     1.000000
z168z134z2                    1.000000
z192z142z2                    1.000000
z192z5z2                      1.000000
z192z83z2                     1.000000
z192z175z2                    1.000000
z192z23z2                     1.000000
z192z8z2                      1.000000
z192z109z2                    1.000000
z192z40z2                     1.000000
z130z16z2                     1.000000
z130z142z2                    1.000000
z130z94z2                     1.000000
z130z175z2                    1.000000
z130z92z2                     1.000000
z130z23z2                     1.000000
z130z81z2                     1.000000
z130z8z2                      1.000000
z130z109z2                    1.000000
z130z40z2                     1.000000
z130z134z2                    1.000000
z86z152z3                     1.000000
z86z126z1                     1.000000
z86z109z1                     1.000000
z86z40z1                      1.000000
z86z40z3                      1.000000
z86z75z1                      1.000000
z86z115z1                     1.000000
z86z115z3                     1.000000
z86z98z1                      1.000000
z86z156z1                     1.000000
z86z156z3                     1.000000
z86z59z1                      1.000000
z86z120z1                     1.000000
z44z165z3                     1.000000
z44z40z3                      1.000000
z44z115z3                     1.000000
z44z156z3                     1.000000
z185z148z3                    1.000000
z185z94z2                     1.000000
z185z57z1                     1.000000
z185z76z1                     1.000000
z185z81z2                     1.000000
z185z8z2                      1.000000
z185z8z3                      1.000000
z185z109z1                    1.000000
z185z109z2                    1.000000
z185z40z1                     1.000000
z185z40z2                     1.000000
z185z40z3                     1.000000
z185z75z1                     1.000000
z185z56z1                     1.000000
z185z65z3                     1.000000
z185z134z2                    1.000000
z185z134z3                    1.000000
z185z115z1                    1.000000
z185z115z3                    1.000000
z185z98z1                     1.000000
z185z156z1                    1.000000
z185z156z3                    1.000000
z185z120z1                    1.000000
z71z57z3                      1.000000
z71z47z1                      1.000000
z71z109z1                     1.000000
z71z40z1                      1.000000
z71z40z3                      1.000000
z71z75z1                      1.000000
z71z56z1                      1.000000
z71z115z1                     1.000000
z71z115z3                     1.000000
z71z98z1                      1.000000
z71z156z1                     1.000000
z71z156z3                     1.000000
z71z120z1                     1.000000
z152z90z2                     1.000000
z152z90z3                     1.000000
z152z109z2                    1.000000
z152z40z2                     1.000000
z152z40z3                     1.000000
z152z115z3                    1.000000
z152z156z3                    1.000000
z16z5z2                       1.000000
z142z97z2                     1.000000
z142z158z2                    1.000000
z142z81z2                     1.000000
z189z200z1                    1.000000
z189z47z3                     1.000000
z189z98z1                     1.000000
z189z156z1                    1.000000
z189z156z3                    1.000000
z189z120z1                    1.000000
z55z107z1                     1.000000
z55z97z1                      1.000000
z55z76z1                      1.000000
z73z108z1                     1.000000
z73z158z1                     1.000000
z73z76z1                      1.000000
z148z200z3                    1.000000
z148z176z3                    1.000000
z126z107z1                    1.000000
z126z10z1                     1.000000
z126z75z1                     1.000000
z165z95z3                     1.000000
z94z110z2                     1.000000
z107z83z1                     1.000000
z107z75z1                     1.000000
z5z176z2                      1.000000
z5z175z2                      1.000000
z5z81z2                       1.000000
z57z10z3                      1.000000
z57z76z1                      1.000000
z90z111z2                     1.000000
z90z111z3                     1.000000
z200z42z1                     1.000000
z200z92z3                     1.000000
z108z42z2                     1.000000
z108z76z1                     1.000000
z95z13z3                      1.000000
z97z83z2                      1.000000
z97z75z1                      1.000000
z47z175z1                     1.000000
z47z175z3                     1.000000
z158z8z2                      1.000000
z158z109z1                    1.000000
z111z109z2                    1.000000
z111z40z3                     1.000000
z176z92z2                     1.000000
z176z156z3                    1.000000
z10z8z3                       1.000000
z10z115z1                     1.000000
z110z81z2                     1.000000
z83z59z1                      1.000000
z175z40z1                     1.000000
z175z40z2                     1.000000
z175z115z3                    1.000000
z42z156z1                     1.000000
z76z92z1                      1.000000
z76z120z1                     1.000000
z109z98z1                     1.000000
z40z98z1                      1.000000
z75z59z1                      1.000000
z75z120z1                     1.000000
All other variables in the range 1-4265 are 0.
