
Log started (V12.9.0.0) Fri Aug 23 00:50:22 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.56 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852777 after 0.00 sec. (0.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 88 columns.
MIP Presolve modified 4278 coefficients.
Aggregator did 2033 substitutions.
Reduced MIP has 2497 rows, 2565 columns, and 13012 nonzeros.
Reduced MIP has 2361 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.06 ticks)
Probing fixed 832 vars, tightened 38 bounds.
Probing time = 0.04 sec. (18.46 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 924 rows and 925 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1568 rows, 1635 columns, and 7745 nonzeros.
Reduced MIP has 1478 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.73 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
MIP Presolve modified 338 coefficients.
Reduced MIP has 1548 rows, 1615 columns, and 7626 nonzeros.
Reduced MIP has 1458 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.80 ticks)
Probing time = 0.01 sec. (2.98 ticks)
Clique table members: 5500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8528      510.7448              --- 
      0     0      491.9499   292       -0.8528      491.9499      957     --- 
      0     0      487.1350   312       -0.8528     Cuts: 487     1564     --- 
      0     0      485.1598   355       -0.8528     Cuts: 487     3146     --- 
      0     0      484.7935   352       -0.8528     Cuts: 487     3693     --- 
*     0+    0                           53.2141      484.7935           811.02%
      0     0      484.0624   325       53.2141     Cuts: 487     4011  809.65%
      0     0      483.8147   368       53.2141     Cuts: 487     4260  809.18%
      0     0      483.5963   362       53.2141     Cuts: 487     4606  808.77%
      0     0      482.5866   374       53.2141     Cuts: 484     5177  806.88%
*     0+    0                           87.6149      482.5866           450.80%
*     0+    0                           97.1582      482.5866           396.70%
*     0+    0                          124.6933      482.5866           287.02%
      0     0      481.6050   382      124.6933     Cuts: 487     5530  286.23%
      0     0      478.1009   375      124.6933     Cuts: 385     5808  283.42%
      0     0      478.0593   400      124.6933     Cuts: 432     5999  283.39%
      0     0      477.5549   371      124.6933     Cuts: 257     6241  282.98%
*     0+    0                          134.7257      477.5549           254.46%
*     0+    0                          171.6875      477.5549           178.15%
      0     0      477.5088   386      171.6875     Cuts: 464     6431  178.13%
*     0+    0                          196.4821      477.5088           143.03%
*     0+    0                          223.2145      477.5088           113.92%
      0     2      477.5088   378      223.2145      477.4032     6431  113.88%
Elapsed time = 1.24 sec. (1038.72 ticks, tree = 0.01 MB, solutions = 8)
     20    22      462.2136   294      223.2145      476.8314     9219  113.62%
     92    57      463.4638   329      223.2145      476.8311    13170  113.62%
    114    79      467.1339   305      223.2145      476.8311    17145  113.62%
    164   125      427.2046   244      223.2145      476.8311    20560  113.62%
    203   144    infeasible            223.2145      476.7420    24691  113.58%
    250   184      341.5633   107      223.2145      476.7414    27468  113.58%
*   290+  221                          261.5231      476.7414            82.29%
*   291   222      integral     0      261.5234      476.7414    27770   82.29%
    300   225      457.5507   228      261.5234      476.6942    31674   82.28%
    358   277      277.3300   104      261.5234      474.7018    34859   81.51%
*   391+  297                          263.4506      474.6046            80.15%
*   501+  270                          300.8372      459.8358            52.85%
*   501+  180                          303.9652      459.8358            51.28%
*   501+  120                          319.2111      449.8411            40.92%
    501   121      445.6299   314      319.2111      445.5999    65349   39.59%
Elapsed time = 17.44 sec. (14771.84 ticks, tree = 0.20 MB, solutions = 14)
    506   124      426.7419   239      319.2111      445.2862    70908   39.50%
    513   129      443.3843   299      319.2111      445.2862    75679   39.50%
    526   136      415.2439   264      319.2111      445.2862    79266   39.50%
    541   147      416.5132   215      319.2111      445.2862    84226   39.50%
    566   140      441.7099   262      319.2111      445.1444    89844   39.45%
    583   151      418.1068   241      319.2111      445.1444    94309   39.45%
    604   151      438.7862   287      319.2111      443.8230    99754   39.04%
    633   170      390.7614   238      319.2111      443.8230   106602   39.04%
    660   176      427.5949   285      319.2111      443.7801   113175   39.02%
    706   181      439.2642   328      319.2111      443.1055   122556   38.81%
Elapsed time = 28.11 sec. (25468.56 ticks, tree = 0.61 MB, solutions = 14)
    746   190      396.5969   202      319.2111      442.9992   131960   38.78%
    770   210      379.8676   197      319.2111      442.9365   139398   38.76%
    808   239      425.9585   288      319.2111      442.8189   148734   38.72%
    839   260        cutoff            319.2111      441.7226   158170   38.38%
    860   270      427.8180   238      319.2111      441.3194   166925   38.25%
    889   293      436.5408   273      319.2111      441.0717   173129   38.18%
    920   318      406.5554   250      319.2111      440.5813   181687   38.02%
    952   344      414.6114   257      319.2111      440.5221   189535   38.00%
   1002   391      347.9072    62      319.2111      440.5221   196953   38.00%
*  1012   394      integral     0      333.2333      440.5221   197114   32.20%
   1038   414      416.8971   236      333.2333      440.2032   204242   32.10%
Elapsed time = 38.43 sec. (35264.24 ticks, tree = 0.86 MB, solutions = 15)
   1053   425      424.9034   214      333.2333      440.1914   209794   32.10%
   1100   466      367.2253   257      333.2333      439.4706   217841   31.88%
   1126   482        cutoff            333.2333      439.3165   225567   31.83%
   1161   507    infeasible            333.2333      439.1070   232623   31.77%
   1198   536      414.5684   301      333.2333      438.9674   241584   31.73%
   1221   555      388.7291   249      333.2333      438.7861   249497   31.68%
   1250   580      404.4664   204      333.2333      438.7679   259286   31.67%
   1296   624      403.7873   217      333.2333      438.7679   267772   31.67%
   1323   645      419.8197   217      333.2333      438.6922   273763   31.65%
   1337   655      370.6537   252      333.2333      438.6249   281974   31.63%
Elapsed time = 48.81 sec. (45020.36 ticks, tree = 1.07 MB, solutions = 15)
   1357   671      415.9570   264      333.2333      438.4118   288446   31.56%
   1381   688      438.0439   305      333.2333      438.1460   294637   31.48%
   1404   701      414.4916   285      333.2333      437.9735   302786   31.43%
   1426   721        cutoff            333.2333      437.9735   310682   31.43%
   1449   740    infeasible            333.2333      437.7717   317329   31.37%
   1479   764      425.3452   304      333.2333      437.7277   324907   31.36%
*  1501+  778                          334.8214      437.6002            30.70%
   1503   782      429.4978   283      334.8214      437.6002   332038   30.70%
   1521   795      429.6981   283      334.8214      437.5749   338962   30.69%
   1533   807      393.7586   199      334.8214      437.5749   346792   30.69%
   1576   844      429.3296   263      334.8214      437.2788   354446   30.60%
Elapsed time = 59.21 sec. (55044.17 ticks, tree = 1.29 MB, solutions = 16)
*  1601+  860                          336.6662      437.1898            29.86%
   1604   865      395.6441   274      336.6662      437.1898   363996   29.86%
   1638   890      416.9097   283      336.6662      437.1082   372601   29.83%
   1700   942        cutoff            336.6662      437.0673   382178   29.82%
   1728   966      396.7431   185      336.6662      437.0367   390173   29.81%
   1759   987      417.9026   331      336.6662      436.9724   399860   29.79%
   1816  1036      411.1525   240      336.6662      436.7907   410541   29.74%
   1852  1058      429.8825   287      336.6662      436.6497   417323   29.70%
   1875  1077      419.0331   231      336.6662      436.5657   424988   29.67%
   1905  1095      423.3778   291      336.6662      436.4243   433765   29.63%
   1926  1112      429.9148   268      336.6662      436.3853   441061   29.62%
Elapsed time = 69.67 sec. (64991.41 ticks, tree = 1.56 MB, solutions = 17)
   1948  1130      421.0479   263      336.6662      436.3021   450748   29.59%
   1971  1149      429.6539   269      336.6662      436.1501   456779   29.55%
   1996  1164      416.1057   275      336.6662      436.0966   464781   29.53%
   2019  1181      361.8862   234      336.6662      436.0852   473425   29.53%
   2029  1188      430.7281   274      336.6662      436.0559   478921   29.52%
   2059  1214      396.5667   187      336.6662      436.0559   486828   29.52%
   2077  1226      389.4930   248      336.6662      435.8972   495525   29.47%
   2122  1267      420.6572   269      336.6662      435.7569   505289   29.43%
   2153  1291      432.3549   297      336.6662      435.4857   514701   29.35%
   2174  1303      427.6221   316      336.6662      435.3834   522382   29.32%
Elapsed time = 80.25 sec. (75064.66 ticks, tree = 1.76 MB, solutions = 17)
   2191  1308      423.8673   275      336.6662      435.3272   532886   29.31%
   2213  1326      383.2164   212      336.6662      435.3272   539868   29.31%
   2237  1337      410.7437   264      336.6662      435.0896   549768   29.23%
   2278  1369      371.0840   246      336.6662      435.0006   557848   29.21%
   2300  1383      421.0949   254      336.6662      434.4871   565374   29.06%
   2336  1401      401.1343   248      336.6662      434.3086   574258   29.00%
   2361  1418      402.8714   267      336.6662      434.1419   582824   28.95%
   2412  1457      405.0753   299      336.6662      433.9763   593881   28.90%
   2436  1481      350.1494   190      336.6662      433.9763   604270   28.90%
   2463  1498      394.9591   276      336.6662      433.9165   613101   28.89%
Elapsed time = 91.07 sec. (85076.26 ticks, tree = 1.93 MB, solutions = 17)
   2506  1528      341.3849   201      336.6662      433.8160   623503   28.86%
   2528  1546      402.0354   231      336.6662      433.8103   630081   28.85%
   2551  1557      425.3862   260      336.6662      433.7852   640661   28.85%
   2578  1584      407.9002   242      336.6662      433.7852   648017   28.85%
   2592  1592      419.7454   300      336.6662      433.7768   653503   28.84%
   2634  1622      405.1047   251      336.6662      433.6620   663684   28.81%
   2659  1643      414.0323   280      336.6662      433.4570   670955   28.75%
   2686  1659      386.6233   218      336.6662      433.4190   680219   28.74%
*  2721+ 1670                          342.1931      433.3484            26.64%
   2728  1677      401.4382   211      342.1931      433.2065   687854   26.60%
   2761  1703      426.8021   317      342.1931      433.1768   694442   26.59%
Elapsed time = 102.04 sec. (95495.44 ticks, tree = 2.11 MB, solutions = 18)
   2786  1722      424.4097   239      342.1931      433.1578   703402   26.58%
   2800  1730      410.6373   264      342.1931      433.1058   710127   26.57%
   2834  1760      399.9822   197      342.1931      433.1053   716802   26.57%
   2849  1768      387.4325   250      342.1931      432.7352   727066   26.46%
   2878  1787      413.3516   291      342.1931      432.6753   735152   26.44%
   2915  1816      410.5016   239      342.1931      432.6741   745573   26.44%
   2944  1835      426.0975   305      342.1931      432.5701   756378   26.41%
   2961  1849      418.5507   245      342.1931      432.4428   764596   26.37%
   2988  1870      404.9155   274      342.1931      432.3395   774112   26.34%
   3093  1948      429.4869   280      342.1931      432.1651   806937   26.29%
Elapsed time = 116.34 sec. (108796.54 ticks, tree = 2.38 MB, solutions = 18)
   3208  2025      399.1235   236      342.1931      431.8218   839684   26.19%
*  3286  2062      integral     0      344.2817      431.6815   857534   25.39%
   3373  2135      403.6057   279      344.2817      431.3707   887740   25.30%
   3463  2197      376.9432   191      344.2817      431.3405   915778   25.29%
   3554  2256      396.4571   282      344.2817      431.1102   946337   25.22%
   3662  2331      414.1128   288      344.2817      430.7399   978013   25.11%
   3741  2393      362.2761   209      344.2817      430.3741  1007233   25.01%
   3864  2490      351.0953   177      344.2817      430.2564  1041644   24.97%
   3965  2551      417.8206   284      344.2817      429.9080  1077352   24.87%
   4059  2610      372.1118   203      344.2817      429.7499  1111094   24.83%
Elapsed time = 155.64 sec. (145596.29 ticks, tree = 3.20 MB, solutions = 19)
   4150  2670      408.1254   305      344.2817      429.6730  1142943   24.80%
   4244  2736      358.0867   173      344.2817      429.4848  1179919   24.75%
   4340  2800      396.5539   225      344.2817      429.2027  1211791   24.67%
   4495  2929      401.9284   315      344.2817      428.8377  1245437   24.56%
   4617  3033      424.0394   316      344.2817      428.7546  1276007   24.54%
   4720  3103      394.1207   310      344.2817      428.5308  1307324   24.47%
*  4801+ 3097                          350.0311      428.4922            22.42%
*  4801+ 3097                          350.0314      428.4922            22.42%
*  4801+ 3097                          350.0315      428.4922            22.42%
   4801  3099      394.7706   234      350.0315      428.4922  1338203   22.42%
   4893  3152      417.6957   284      350.0315      428.2213  1372642   22.34%
   4999  3224      379.8405   214      350.0315      428.0994  1405088   22.30%
*  5001+ 3222                          350.5398      428.0994            22.13%
*  5001+ 3222                          350.5401      428.0994            22.13%
*  5001+ 3222                          350.5403      428.0994            22.13%
   5099  3285      353.4687   242      350.5403      427.9726  1437698   22.09%
Elapsed time = 197.20 sec. (184145.08 ticks, tree = 3.95 MB, solutions = 25)

GUB cover cuts applied:  143
Clique cuts applied:  163
Cover cuts applied:  32
Implied bound cuts applied:  109
Flow cuts applied:  34
Mixed integer rounding cuts applied:  216
Zero-half cuts applied:  106
Lift and project cuts applied:  19
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.23 sec. (1031.38 ticks)
Sequential b&c:
  Real time             =  198.78 sec. (185747.66 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (186779.04 ticks)

Solution pool: 26 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.5054029173e+02
Current MIP best bound =  4.2793577092e+02 (gap = 77.3955, 22.08%)
Solution time =  200.00 sec.  Iterations = 1461213  Nodes = 5167 (3331)
Deterministic time = 186779.06 ticks  (933.88 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          503.000000
f2                            0.890226
f3                          151.569482
y68                           1.000000
y133                          1.000000
y46                           1.000000
y24                           1.000000
y106                          1.000000
y198                          1.000000
y197                          1.000000
y88                           1.000000
y139                          1.000000
y19                           1.000000
y74                           1.000000
y69                           1.000000
y6                            1.000000
y80                           1.000000
y105                          1.000000
y135                          1.000000
y119                          1.000000
y36                           1.000000
y178                          1.000000
y160                          1.000000
y112                          1.000000
y173                          1.000000
s68                          11.458700
s133                         11.713251
s28                          10.100000
s141                         10.307800
s46                          11.770072
s151                         10.467600
s196                         10.501900
s84                          10.519000
s25                          10.526200
s24                          11.376680
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         10.688800
s58                          10.733600
s199                         10.744800
s179                         10.787000
s106                         12.693925
s138                         10.881200
s26                          10.988200
s198                         12.890267
s53                          11.130600
s78                          11.145000
s64                          11.200400
s37                          11.208900
s197                         13.000561
s88                          12.167389
s62                          11.275200
s82                          11.335800
s117                         11.350800
s15                          11.449000
s139                         13.303030
s118                         11.672600
s50                          11.706800
s60                          11.706800
s19                          13.603019
s74                          13.356935
s91                          11.720100
s69                          12.287774
s155                         11.745600
s6                           13.548782
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          13.697184
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          12.706300
s105                         14.634742
s131                         12.808200
s135                         14.532451
s159                         12.887600
s101                         12.912000
s119                         14.625561
s36                          14.692345
s178                         13.215832
s160                         15.033184
s112                         14.693276
s173                         15.006132
x92x106x1                     1.000000
x115x106x1                    1.000000
x98x139x1                     1.000000
x98x74x1                      1.000000
x156x112x1                    1.000000
x59x178x1                     2.000000
x120x19x1                     2.000000
x83x88x2                      1.000000
x42x133x2                     1.000000
x92x198x2                     1.000000
x81x68x2                      1.000000
x81x69x2                      1.000000
x8x133x2                      1.000000
x109x88x2                     1.000000
x40x46x2                      1.000000
x13x24x3                      2.000000
x92x69x3                      1.000000
x8x68x3                       1.000000
x40x46x3                      1.000000
x115x197x3                    1.000000
x156x74x3                     1.000000
x68x198x2                     1.000000
x68x6x3                       1.000000
x133x80x2                     1.000000
x133x105x2                    1.000000
x46x139x2                     1.000000
x46x197x3                     1.000000
x24x139x3                     1.000000
x24x36x3                      1.000000
x106x135x1                    2.000000
x198x1x2                      2.000000
x197x119x3                    2.000000
x88x1x2                       1.000000
x88x105x2                     1.000000
x139x1x1                      1.000000
x139x160x2                    1.000000
x139x160x3                    1.000000
x19x1x1                       1.000000
x19x173x1                     1.000000
x74x112x1                     1.000000
x74x36x3                      1.000000
x69x80x2                      1.000000
x69x6x3                       1.000000
x6x1x3                        2.000000
x80x1x2                       1.000000
x80x173x2                     1.000000
x105x1x2                      2.000000
x135x1x1                      2.000000
x119x1x3                      2.000000
x36x1x3                       2.000000
x178x1x1                      1.000000
x178x160x1                    1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x160x1x3                      1.000000
x112x1x1                      2.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
s13                           9.854665
z13z24z3                      1.000000
z13z197z3                     1.000000
z13z85z3                      1.000000
z13z96z3                      1.000000
z13z174z3                     1.000000
z13z14z3                      1.000000
z13z101z3                     1.000000
z13z119z3                     1.000000
z13z36z3                      1.000000
z13z160z3                     1.000000
s83                           9.334964
z83z88z2                      1.000000
z83z139z2                     1.000000
z83z91z2                      1.000000
z83z33z2                      1.000000
z83z11z2                      1.000000
z83z96z2                      1.000000
z83z174z2                     1.000000
z83z39z2                      1.000000
z83z105z2                     1.000000
z83z160z2                     1.000000
s42                           9.866922
z42z133z2                     1.000000
z42z69z2                      1.000000
z42z80z2                      1.000000
z42z4z2                       1.000000
z42z70z2                      1.000000
z42z159z2                     1.000000
z42z173z2                     1.000000
s92                          10.522921
z92z106z1                     1.000000
z92z198z2                     1.000000
z92z69z3                      1.000000
z92z70z1                      1.000000
z92z70z2                      1.000000
z92z70z3                      1.000000
z92z131z1                     1.000000
z92z131z3                     1.000000
z92z135z1                     1.000000
z92z159z1                     1.000000
z92z159z2                     1.000000
z92z159z3                     1.000000
z92z173z1                     1.000000
z92z173z2                     1.000000
s81                           9.906432
z81z68z2                      1.000000
z81z198z2                     1.000000
z81z50z2                      1.000000
z81z69z2                      1.000000
z81z80z2                      1.000000
z81z4z2                       1.000000
z81z70z2                      1.000000
z81z159z2                     1.000000
z81z173z2                     1.000000
s8                           10.104461
z8z68z3                       1.000000
z8z133z2                      1.000000
z8z45z3                       1.000000
z8z80z2                       1.000000
z8z4z2                        1.000000
z8z4z3                        1.000000
z8z70z2                       1.000000
z8z70z3                       1.000000
z8z131z3                      1.000000
z8z159z2                      1.000000
z8z159z3                      1.000000
z8z36z3                       1.000000
z8z173z2                      1.000000
s109                         10.540392
z109z88z2                     1.000000
z109z105z2                    1.000000
z109z160z2                    1.000000
s40                          10.444112
z40z46z2                      1.000000
z40z46z3                      1.000000
z40z39z2                      1.000000
z40z14z3                      1.000000
z40z105z2                     1.000000
z40z101z3                     1.000000
z40z119z3                     1.000000
z40z36z3                      1.000000
z40z160z2                     1.000000
z40z160z3                     1.000000
s115                         10.580803
z115z106z1                    1.000000
z115z197z3                    1.000000
z115z14z1                     1.000000
z115z14z3                     1.000000
z115z101z1                    1.000000
z115z101z3                    1.000000
z115z119z3                    1.000000
z115z36z3                     1.000000
z115z178z1                    1.000000
z115z160z1                    1.000000
z115z160z3                    1.000000
z115z112z1                    1.000000
s98                          11.729156
z98z139z1                     1.000000
z98z74z1                      1.000000
s156                         11.391922
z156z74z3                     1.000000
z156z112z1                    1.000000
s59                          11.439623
z59z178z1                     1.000000
s120                         11.686163
z120z19z1                     1.000000
z68z198z2                     1.000000
z68z6z3                       1.000000
z133z80z2                     1.000000
z133z105z2                    1.000000
z46z197z3                     1.000000
z46z139z2                     1.000000
z24z139z3                     1.000000
z24z36z3                      1.000000
z106z135z1                    1.000000
z197z119z3                    1.000000
z88z105z2                     1.000000
z139z160z2                    1.000000
z139z160z3                    1.000000
z19z173z1                     1.000000
z74z36z3                      1.000000
z74z112z1                     1.000000
z69z6z3                       1.000000
z69z80z2                      1.000000
z80z173z2                     1.000000
z178z160z1                    1.000000
All other variables in the range 1-4687 are 0.
