
Log started (V12.9.0.0) Fri Aug 23 00:53:43 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.52 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value 0.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 620 rows and 314 columns.
MIP Presolve modified 3696 coefficients.
Aggregator did 1648 substitutions.
Reduced MIP has 2197 rows, 2416 columns, and 11794 nonzeros.
Reduced MIP has 2134 binaries, 216 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.59 ticks)
Probing fixed 838 vars, tightened 78 bounds.
Probing time = 0.02 sec. (10.83 ticks)
Cover probing fixed 18 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 969 rows and 1031 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1219 rows, 1376 columns, and 6287 nonzeros.
Reduced MIP has 1191 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.40 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.81 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 80 rows and 80 columns.
MIP Presolve modified 240 coefficients.
Reduced MIP has 1139 rows, 1296 columns, and 5815 nonzeros.
Reduced MIP has 1111 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.71 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 4192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (23.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      897.0000              --- 
      0     0      808.6350   243        0.0000      808.6350      885     --- 
      0     0      791.8381   148        0.0000     Cuts: 384     1160     --- 
      0     0      782.7733   157        0.0000     Cuts: 359     1618     --- 
      0     0      781.5842   170        0.0000     Cuts: 231     1910     --- 
      0     0      779.0000   151        0.0000     Cuts: 230     2108     --- 
      0     0      778.4275   179        0.0000     Cuts: 243     2290     --- 
      0     0      776.5000   180        0.0000     Cuts: 241     2503     --- 
*     0+    0                           29.0000      776.5000              --- 
      0     0      774.4333   183       29.0000     Cuts: 259     2666     --- 
      0     0      773.4286   170       29.0000     Cuts: 202     2829     --- 
      0     0      773.4000   172       29.0000     Cuts: 174     2980     --- 
      0     0      773.2000   123       29.0000      Cuts: 56     3118     --- 
      0     0      773.0000   201       29.0000     Cuts: 168     3484     --- 
      0     0      773.0000   200       29.0000     Cuts: 226     3673     --- 
*     0+    0                           48.0000      773.0000              --- 
*     0+    0                          103.0000      773.0000           650.49%
*     0+    0                          125.0000      773.0000           518.40%
      0     2      773.0000   158      125.0000      773.0000     3673  518.40%
Elapsed time = 0.63 sec. (534.89 ticks, tree = 0.01 MB, solutions = 4)
*   150+  127                          545.0000      772.5705            41.76%
*   156   128      integral     0      553.0000      772.5705     6730   39.71%
    190   150      724.2933   123      553.0000      772.3508     8170   39.67%
    340   266      733.8005   109      553.0000      769.4502    13105   39.14%
    499   416      752.4604   163      553.0000      752.4497    20677   36.07%
    504   420      746.1740   180      553.0000      752.4497    21442   36.07%
    509   423      747.5529   156      553.0000      752.4497    22713   36.07%
    516   426      726.2528   141      553.0000      752.4497    23390   36.07%
    526   435      713.3119   120      553.0000      752.4497    25146   36.07%
    560   456      680.1525    79      553.0000      752.4497    26305   36.07%
    631   453      739.6361   153      553.0000      750.7934    27581   35.77%
    822   512      741.6278   172      553.0000      749.3035    33773   35.50%
Elapsed time = 7.15 sec. (6396.33 ticks, tree = 1.94 MB, solutions = 6)
   1070   601      714.6184   162      553.0000      743.8546    42611   34.51%
   1385   766      704.2132   143      553.0000      742.8641    52942   34.33%
   1596   959      675.9895   121      553.0000      742.4629    62030   34.26%
*  1832   929      integral     0      623.0000      742.1307    67820   19.12%
   1898   989      666.9201   136      623.0000      741.5643    71209   19.03%
   2157  1201      704.8001   118      623.0000      740.8770    79428   18.92%
   2436  1446      692.5567   143      623.0000      739.6599    88885   18.73%
   2623  1613      647.0462    89      623.0000      739.3642    97487   18.68%
   2802  1759      636.7699   133      623.0000      736.7418   106009   18.26%
   2979  1908      705.1450   209      623.0000      735.0771   115965   17.99%
   3175  2082      632.2639   133      623.0000      733.5000   124160   17.74%
Elapsed time = 17.49 sec. (16102.05 ticks, tree = 13.76 MB, solutions = 7)
   3332  2199      689.2462   136      623.0000      732.7793   131624   17.62%
   3559  2393      634.1452   105      623.0000      732.0000   140142   17.50%
   3769  2560      666.3333   100      623.0000      731.3333   148657   17.39%
   4002  2763      717.4629   155      623.0000      730.5906   157847   17.27%
   4190  2930      666.9419    95      623.0000      730.2586   167028   17.22%
   4406  3115      659.4189   119      623.0000      729.5000   175781   17.09%
   4490  3185      679.0000   110      623.0000      729.0907   183516   17.03%
   4653  3329      721.3337   133      623.0000      728.7579   191867   16.98%
   4807  3452      669.6397   103      623.0000      727.0970   200106   16.71%
   4918  3542      649.1201    89      623.0000      726.3333   208097   16.59%
Elapsed time = 27.65 sec. (25768.17 ticks, tree = 23.12 MB, solutions = 7)
   5086  3670      658.0000    72      623.0000      725.2398   217419   16.41%
   5252  3806      646.2069    92      623.0000      725.1381   225575   16.39%
   5379  3917      693.1667   120      623.0000      724.7327   233222   16.33%
   5579  4094      655.0091    97      623.0000      724.0567   241554   16.22%
   5794  4283      657.1597   134      623.0000      723.8162   250473   16.18%
   5935  4389      647.5000    82      623.0000      723.4555   258850   16.12%
   6107  4531      665.2616   103      623.0000      723.0000   267156   16.05%
   6296  4696      655.7060   124      623.0000      721.9500   275227   15.88%
   6412  4783      652.5000    91      623.0000      721.1773   282839   15.76%
   6555  4906      692.5265   138      623.0000      720.5742   291062   15.66%
Elapsed time = 37.84 sec. (35356.62 ticks, tree = 36.08 MB, solutions = 7)
   6756  5058      704.2912   144      623.0000      720.1696   298897   15.60%
   6922  5208      693.8797   156      623.0000      719.9893   306829   15.57%
   7105  5365      672.4196   142      623.0000      719.6909   314148   15.52%
   7259  5498      665.6083    96      623.0000      719.5144   322420   15.49%
   7412  5624    infeasible            623.0000      719.2296   331686   15.45%
   7541  5729      685.5000   103      623.0000      719.0653   340674   15.42%
   7767  5927      657.6121   112      623.0000      718.7943   349876   15.38%
   7955  6073      658.7890   118      623.0000      718.4121   358222   15.31%
   8074  6166      641.0000    83      623.0000      718.2066   367372   15.28%
   8291  6350      671.4149    86      623.0000      717.8479   376415   15.22%
Elapsed time = 48.45 sec. (44952.67 ticks, tree = 51.52 MB, solutions = 7)
*  8499+ 6037                          632.0000      717.7533            13.57%
   8500  6037      699.8452   152      632.0000      717.7080   385795   13.56%
   8678  6184      656.3399   115      632.0000      717.3665   394693   13.51%
   8820  6299      670.6250   120      632.0000      717.2229   403182   13.48%
   8948  6401      707.2603   141      632.0000      716.9609   410846   13.44%
   9078  6511      679.4528   134      632.0000      716.7478   419274   13.41%
   9218  6621      679.7227    80      632.0000      716.2225   427848   13.33%
   9348  6727      643.3093   122      632.0000      716.0637   435654   13.30%
   9457  6811      688.1147   166      632.0000      716.0000   442566   13.29%
   9586  6922      685.0000    94      632.0000      716.0000   450402   13.29%
   9747  7071      637.7324    62      632.0000      716.0000   458489   13.29%
Elapsed time = 58.60 sec. (54618.08 ticks, tree = 59.63 MB, solutions = 8)
   9822  7128      702.3333   127      632.0000      715.8711   465471   13.27%
   9947  7228      684.0000    68      632.0000      715.6755   473160   13.24%
  10116  7373      704.1711   184      632.0000      715.5000   481603   13.21%
  10273  7510      685.2499   151      632.0000      715.4289   490753   13.20%
  10467  7673        cutoff            632.0000      715.1882   499456   13.16%
* 10479+ 7547                          634.0000      715.1580            12.80%
* 10479+ 7097                          640.0000      715.1580            11.74%
* 10480+ 6927                          642.0000      715.1580            11.40%
* 10480+ 6845                          643.0000      715.1580            11.22%
* 10480+ 6282                          649.0000      715.1580            10.19%
* 10480+ 6137                          651.0000      715.1580             9.86%
  10480  6139      677.1143   129      651.0000      715.1223   500105    9.85%
* 10481+ 5928                          653.0000      715.1223             9.51%
* 10481+ 5744                          655.0000      715.1223             9.18%
* 10481+ 4697                          664.0000      715.1223             7.70%
  10481  4699      697.0000    81      664.0000      715.1223   500495    7.70%
  10597  4782    infeasible            664.0000      714.8889   508990    7.66%
  10822  4969      689.5644   124      664.0000      714.8051   517690    7.65%
  10977  5094      710.4092   128      664.0000      714.7449   526458    7.64%
Elapsed time = 80.50 sec. (73198.72 ticks, tree = 45.08 MB, solutions = 17)
  11169  5255      674.6667    95      664.0000      714.5502   535840    7.61%
  11356  5411      675.6760   110      664.0000      714.4280   545486    7.59%
  11471  5489      668.5650   146      664.0000      714.0102   554212    7.53%
  11614  5591      709.0000    89      664.0000      713.9418   563850    7.52%
  11767  5722      694.6763   112      664.0000      713.8889   572984    7.51%
  11942  5863        cutoff            664.0000      713.6667   581881    7.48%
  12158  6047      700.5000   146      664.0000      713.4672   590996    7.45%
  12316  6182      678.3333   115      664.0000      713.2500   600084    7.42%
  12434  6279      675.1667   122      664.0000      712.9957   607489    7.38%
  12585  6406      695.2914   147      664.0000      712.9310   615382    7.37%
Elapsed time = 90.89 sec. (82771.27 ticks, tree = 57.76 MB, solutions = 17)
  12696  6486      709.0000    92      664.0000      712.7500   623466    7.34%
  12859  6610      694.4596   169      664.0000      712.4357   631171    7.29%
  12985  6708      686.7736   164      664.0000      712.3153   639887    7.28%
  13124  6816      693.5088   116      664.0000      712.2038   648184    7.26%
  13311  6964      665.8511   110      664.0000      712.0000   656184    7.23%
  13463  7089      701.0000   126      664.0000      712.0000   663611    7.23%
  13572  7179      672.5955   113      664.0000      711.9083   672884    7.22%
  13699  7277      685.0000    97      664.0000      711.8559   680686    7.21%
  13874  7409      699.2222   124      664.0000      711.6166   688269    7.17%
  13999  7487      692.3724   141      664.0000      711.5533   696662    7.16%
Elapsed time = 101.42 sec. (92511.62 ticks, tree = 70.69 MB, solutions = 17)
  14163  7594      702.5000   130      664.0000      711.3333   705143    7.13%
  14313  7712      698.5000    82      664.0000      711.0937   713991    7.09%
  14448  7810      706.0000    64      664.0000      711.0000   722962    7.08%
  14611  7936      693.1372    94      664.0000      711.0000   730771    7.08%
  14774  8076      691.0000   131      664.0000      711.0000   740181    7.08%
  14958  8222      698.3333   112      664.0000      710.9128   749234    7.07%
  15131  8347      701.7318    94      664.0000      710.8059   758272    7.05%
  15272  8461    infeasible            664.0000      710.7222   766715    7.04%
  15394  8545      682.1544    97      664.0000      710.6199   775760    7.02%
  16077  9084      686.5451   123      664.0000      710.1041   810127    6.94%
Elapsed time = 114.93 sec. (105017.44 ticks, tree = 87.57 MB, solutions = 17)
  16652  9523      698.8466   155      664.0000      710.0000   843378    6.93%
  17305 10027      690.0000    96      664.0000      709.8333   874651    6.90%
  17904 10494      678.0183    99      664.0000      709.6414   905885    6.87%
  18511 10933      696.5000   155      664.0000      709.3323   937029    6.83%
  19055 11328      697.1012   107      664.0000      709.0000   966049    6.78%
  19669 11814      708.0949   151      664.0000      708.8593   996634    6.76%
  20267 12240      681.2678   125      664.0000      708.4988  1028794    6.70%
  20683 12551      750.3659   180      664.0000      708.2775  1054100    6.67%
  20977  8687      708.0000    94      664.0000      708.2775  1069846    6.67%
  21593  7834      689.0000   115      664.0000      708.2775  1096104    6.67%
Elapsed time = 157.80 sec. (144768.49 ticks, tree = 79.26 MB, solutions = 17)
  22041  7434      681.4325   137      664.0000      708.2775  1129795    6.67%
  22540  7207      694.5000   140      664.0000      708.2775  1166375    6.67%
  23249  7180      707.0000   125      664.0000      708.2775  1204108    6.67%
  23911  7273      702.1429   106      664.0000      708.2775  1244708    6.67%
  24640  7433      690.9500   132      664.0000      708.2775  1285686    6.67%
  25164  7488      693.6000   110      664.0000      708.2775  1321465    6.67%
  25869  7640      677.5827   100      664.0000      708.2775  1356344    6.67%
  26388  7802      704.9022   139      664.0000      708.2775  1383015    6.67%
  26730  7909      681.0000    95      664.0000      708.2775  1399897    6.67%
* 26883+ 6761                          665.0000      708.2775             6.51%
  27310  6896      677.3112   101      665.0000      708.2775  1427437    6.51%
Elapsed time = 199.33 sec. (182976.62 ticks, tree = 62.87 MB, solutions = 18)

GUB cover cuts applied:  63
Clique cuts applied:  82
Cover cuts applied:  26
Implied bound cuts applied:  96
Flow cuts applied:  34
Mixed integer rounding cuts applied:  182
Zero-half cuts applied:  52
Lift and project cuts applied:  20
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.62 sec. (531.61 ticks)
Sequential b&c:
  Real time             =  199.38 sec. (183074.50 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (183606.11 ticks)

Solution pool: 19 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  6.6500000000e+02
Current MIP best bound =  7.0827748234e+02 (gap = 43.2775, 6.51%)
Solution time =  200.00 sec.  Iterations = 1433411  Nodes = 27424 (6925)
Deterministic time = 183606.12 ticks  (918.03 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          665.000000
y144                          1.000000
y122                          1.000000
y177                          1.000000
y114                          1.000000
y35                           1.000000
y170                          1.000000
y157                          1.000000
y143                          1.000000
y49                           1.000000
y127                          1.000000
y27                           1.000000
y93                           1.000000
y162                          1.000000
y22                           1.000000
y124                          1.000000
y201                          1.000000
y41                           1.000000
y169                          1.000000
y43                           1.000000
y77                           1.000000
y123                          1.000000
y9                            1.000000
y79                           1.000000
y18                           1.000000
y3                            1.000000
y188                          1.000000
y171                          1.000000
y172                          1.000000
y163                          1.000000
y17                           1.000000
y116                          1.000000
x139x49x1                     1.000000
x19x127x1                     1.000000
x135x144x1                    2.000000
x178x35x1                     1.000000
x160x201x1                    1.000000
x112x122x1                    1.000000
x112x170x1                    1.000000
x173x171x1                    1.000000
x198x122x2                    1.000000
x198x177x2                    1.000000
x88x177x2                     1.000000
x80x114x2                     1.000000
x105x35x2                     1.000000
x105x162x2                    1.000000
x160x143x2                    1.000000
x173x77x2                     1.000000
x6x114x3                      1.000000
x6x127x3                      1.000000
x119x49x3                     1.000000
x119x124x3                    1.000000
x36x122x3                     1.000000
x36x170x3                     1.000000
x160x143x3                    1.000000
x144x93x1                     2.000000
x122x201x1                    1.000000
x122x77x2                     1.000000
x122x43x3                     1.000000
x177x157x2                    2.000000
x114x124x2                    1.000000
x114x162x3                    1.000000
x35x41x1                      1.000000
x35x41x2                      1.000000
x170x162x1                    1.000000
x170x43x3                     1.000000
x157x27x2                     2.000000
x143x18x2                     1.000000
x143x41x3                     1.000000
x49x172x1                     1.000000
x49x169x3                     1.000000
x127x22x1                     1.000000
x127x22x3                     1.000000
x27x188x2                     2.000000
x93x3x1                       2.000000
x162x163x1                    1.000000
x162x123x2                    1.000000
x162x123x3                    1.000000
x22x171x1                     1.000000
x22x169x3                     1.000000
x124x79x2                     1.000000
x124x79x3                     1.000000
x201x1x1                      1.000000
x201x17x1                     1.000000
x41x1x1                       1.000000
x41x116x2                     1.000000
x41x17x3                      1.000000
x169x172x3                    1.000000
x169x163x3                    1.000000
x43x9x3                       2.000000
x77x1x2                       1.000000
x77x18x2                      1.000000
x123x172x2                    1.000000
x123x1x3                      1.000000
x9x1x3                        2.000000
x79x1x2                       1.000000
x79x1x3                       1.000000
x18x1x2                       1.000000
x18x116x2                     1.000000
x3x1x1                        2.000000
x188x1x2                      2.000000
x171x1x1                      2.000000
x172x1x1                      1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x163x1x1                      1.000000
x163x1x3                      1.000000
x17x1x1                       1.000000
x17x1x3                       1.000000
x116x1x2                      2.000000
s198                         12.890267
s2                           13.182600
s89                          13.497000
s87                          13.890273
s63                          13.839800
s122                         15.977389
z198z122z2                    1.000000
s132                         14.007100
s195                         14.204400
s21                          14.073000
s177                         14.709184
z198z177z2                    1.000000
s114                         16.120480
s35                          16.356199
s31                          14.669700
s147                         14.782800
s99                          14.832700
s186                         16.883900
z198z186z2                    1.000000
s149                         16.894600
z198z149z2                    1.000000
s157                         15.970192
z198z157z2                    1.000000
s143                         16.685154
s193                         17.044600
s129                         15.211800
s52                          15.474200
z198z52z2                     1.000000
s27                          17.193799
z198z27z2                     1.000000
s162                         17.772400
z198z162z2                    1.000000
s124                         17.814806
z198z124z2                    1.000000
s41                          18.585501
z198z41z2                     1.000000
s77                          18.000186
z198z77z2                     1.000000
s123                         19.250790
z198z123z2                    1.000000
s79                          19.340401
z198z79z2                     1.000000
s18                          19.360001
z198z18z2                     1.000000
s188                         19.118799
z198z188z2                    1.000000
s172                         20.598101
z198z172z2                    1.000000
s116                         21.374701
z198z116z2                    1.000000
s88                          12.167389
s137                         13.257500
s103                         13.904300
z88z122z2                     1.000000
z88z177z2                     1.000000
z88z114z2                     1.000000
z88z31z2                      1.000000
z88z147z2                     1.000000
z88z186z2                     1.000000
z88z149z2                     1.000000
z88z157z2                     1.000000
z88z143z2                     1.000000
z88z193z2                     1.000000
z88z129z2                     1.000000
z88z52z2                      1.000000
z88z27z2                      1.000000
z88z162z2                     1.000000
z88z124z2                     1.000000
z88z41z2                      1.000000
z88z77z2                      1.000000
z88z123z2                     1.000000
z88z79z2                      1.000000
z88z18z2                      1.000000
z88z188z2                     1.000000
z88z172z2                     1.000000
z88z116z2                     1.000000
s139                         13.303030
s113                         13.566500
s190                         13.823200
s7                           13.852100
s182                         14.071600
s32                          14.124100
s164                         14.287400
s170                         16.449913
s49                          17.072325
z139z49z1                     1.000000
s127                         15.924691
s93                          17.699088
s22                          17.278007
s201                         18.507601
z139z201z1                    1.000000
z139z41z1                     1.000000
s140                         19.020599
z139z140z1                    1.000000
s3                           19.664101
z139z3z1                      1.000000
s171                         20.337099
z139z171z1                    1.000000
z139z172z1                    1.000000
s163                         20.681000
z139z163z1                    1.000000
s17                          20.738501
z139z17z1                     1.000000
s19                          13.603019
s125                         13.418300
s144                         15.944762
s67                          14.455400
s51                          16.565149
z19z127z1                     1.000000
z19z22z1                      1.000000
z19z140z1                     1.000000
z19z3z1                       1.000000
z19z171z1                     1.000000
z19z172z1                     1.000000
z19z163z1                     1.000000
z19z17z1                      1.000000
s6                           13.548782
s12                          13.121400
z6z114z3                      1.000000
z6z127z3                      1.000000
s54                          15.738500
s169                         18.728701
z6z169z3                      1.000000
s43                          18.175399
z6z140z3                      1.000000
z6z123z3                      1.000000
s9                           19.325399
z6z9z3                        1.000000
z6z79z3                       1.000000
z6z172z3                      1.000000
z6z163z3                      1.000000
z6z17z3                       1.000000
s80                          13.697184
z80z114z2                     1.000000
z80z27z2                      1.000000
z80z124z2                     1.000000
z80z77z2                      1.000000
z80z123z2                     1.000000
z80z79z2                      1.000000
z80z18z2                      1.000000
z80z188z2                     1.000000
z80z172z2                     1.000000
z80z116z2                     1.000000
s105                         14.634742
z105z35z2                     1.000000
z105z162z2                    1.000000
z105z18z2                     1.000000
z105z172z2                    1.000000
z105z116z2                    1.000000
s135                         14.532451
z135z144z1                    1.000000
z135z140z1                    1.000000
z135z3z1                      1.000000
z135z171z1                    1.000000
z135z172z1                    1.000000
z135z163z1                    1.000000
z135z17z1                     1.000000
s119                         14.625561
z119z49z3                     1.000000
z119z124z3                    1.000000
z119z43z3                     1.000000
z119z123z3                    1.000000
z119z9z3                      1.000000
z119z172z3                    1.000000
z119z163z3                    1.000000
z119z17z3                     1.000000
s36                          14.692345
z36z122z3                     1.000000
z36z170z3                     1.000000
z36z43z3                      1.000000
z36z123z3                     1.000000
z36z9z3                       1.000000
z36z79z3                      1.000000
z36z172z3                     1.000000
z36z163z3                     1.000000
z36z17z3                      1.000000
s178                         13.215832
z178z35z1                     1.000000
z178z201z1                    1.000000
z178z41z1                     1.000000
z178z3z1                      1.000000
z178z171z1                    1.000000
z178z172z1                    1.000000
z178z163z1                    1.000000
z178z17z1                     1.000000
s160                         15.033184
z160z143z2                    1.000000
z160z143z3                    1.000000
z160z201z1                    1.000000
z160z172z1                    1.000000
z160z172z2                    1.000000
z160z172z3                    1.000000
z160z163z1                    1.000000
z160z163z3                    1.000000
z160z17z1                     1.000000
z160z17z3                     1.000000
z160z116z2                    1.000000
s112                         14.693276
z112z122z1                    1.000000
z112z170z1                    1.000000
z112z201z1                    1.000000
z112z3z1                      1.000000
z112z171z1                    1.000000
z112z172z1                    1.000000
z112z163z1                    1.000000
z112z17z1                     1.000000
s173                         15.006132
z173z77z2                     1.000000
z173z188z2                    1.000000
z173z171z1                    1.000000
z173z172z1                    1.000000
z173z172z2                    1.000000
z173z163z1                    1.000000
z173z17z1                     1.000000
z173z116z2                    1.000000
s121                         13.416400
s153                         13.160900
s146                         13.165500
s100                         13.411200
s184                         13.743700
z153z172z3                    1.000000
z153z163z3                    1.000000
z153z17z3                     1.000000
s104                         13.165500
s166                         13.403400
z104z9z3                      1.000000
z104z79z3                     1.000000
z104z3z1                      1.000000
z104z171z1                    1.000000
z104z172z1                    1.000000
z104z172z3                    1.000000
z104z163z1                    1.000000
z104z163z3                    1.000000
z104z17z1                     1.000000
z104z17z3                     1.000000
z146z9z3                      1.000000
z146z172z3                    1.000000
z146z163z3                    1.000000
z146z17z3                     1.000000
z2z79z2                       1.000000
z2z188z2                      1.000000
z2z171z1                      1.000000
z2z172z1                      1.000000
z2z172z2                      1.000000
z2z163z1                      1.000000
z2z17z1                       1.000000
z2z116z2                      1.000000
z137z116z2                    1.000000
z166z172z3                    1.000000
z166z163z3                    1.000000
z166z17z3                     1.000000
z100z172z3                    1.000000
z100z163z3                    1.000000
z100z17z3                     1.000000
z121z172z3                    1.000000
z121z163z3                    1.000000
z121z17z3                     1.000000
z125z171z1                    1.000000
z125z172z1                    1.000000
z125z163z1                    1.000000
z125z17z1                     1.000000
z89z172z2                     1.000000
z89z172z3                     1.000000
z89z163z3                     1.000000
z89z17z3                      1.000000
z89z116z2                     1.000000
z113z3z1                      1.000000
z113z171z1                    1.000000
z113z172z1                    1.000000
z113z172z3                    1.000000
z113z163z1                    1.000000
z113z163z3                    1.000000
z113z17z1                     1.000000
z113z17z3                     1.000000
z184z172z3                    1.000000
z184z163z3                    1.000000
z184z17z3                     1.000000
z190z3z1                      1.000000
z63z116z2                     1.000000
z7z3z1                        1.000000
z7z171z1                      1.000000
z144z93z1                     1.000000
z144z3z1                      1.000000
z144z171z1                    1.000000
z144z172z1                    1.000000
z144z163z1                    1.000000
z144z17z1                     1.000000
z122z201z1                    1.000000
z122z43z3                     1.000000
z122z77z2                     1.000000
z122z171z1                    1.000000
z122z172z1                    1.000000
z122z172z2                    1.000000
z122z172z3                    1.000000
z122z163z1                    1.000000
z122z163z3                    1.000000
z122z17z1                     1.000000
z122z17z3                     1.000000
z122z116z2                    1.000000
z132z116z2                    1.000000
z195z116z2                    1.000000
z182z171z1                    1.000000
z182z172z1                    1.000000
z182z172z3                    1.000000
z182z163z1                    1.000000
z182z163z3                    1.000000
z182z17z1                     1.000000
z182z17z3                     1.000000
z21z116z2                     1.000000
z32z3z1                       1.000000
z32z171z1                     1.000000
z32z172z1                     1.000000
z32z163z1                     1.000000
z32z17z1                      1.000000
z177z157z2                    1.000000
z177z77z2                     1.000000
z177z18z2                     1.000000
z177z188z2                    1.000000
z177z116z2                    1.000000
z114z162z3                    1.000000
z114z124z2                    1.000000
z114z172z2                    1.000000
z114z172z3                    1.000000
z114z163z3                    1.000000
z114z17z3                     1.000000
z114z116z2                    1.000000
z35z41z1                      1.000000
z35z41z2                      1.000000
z35z116z2                     1.000000
z147z188z2                    1.000000
z147z116z2                    1.000000
z170z162z1                    1.000000
z170z43z3                     1.000000
z186z116z2                    1.000000
z149z116z2                    1.000000
z157z27z2                     1.000000
z157z116z2                    1.000000
z143z41z3                     1.000000
z143z18z2                     1.000000
z193z116z2                    1.000000
z52z188z2                     1.000000
z52z116z2                     1.000000
z49z169z3                     1.000000
z49z172z1                     1.000000
z127z22z1                     1.000000
z127z22z3                     1.000000
z27z188z2                     1.000000
z93z3z1                       1.000000
z93z171z1                     1.000000
z162z123z2                    1.000000
z162z123z3                    1.000000
z162z163z1                    1.000000
z22z169z3                     1.000000
z22z171z1                     1.000000
z124z79z2                     1.000000
z124z79z3                     1.000000
z201z17z1                     1.000000
z41z17z3                      1.000000
z41z116z2                     1.000000
z169z172z3                    1.000000
z169z163z3                    1.000000
z43z9z3                       1.000000
z77z18z2                      1.000000
z77z116z2                     1.000000
z123z172z2                    1.000000
z18z116z2                     1.000000
All other variables in the range 1-4378 are 0.
