
Log started (V12.9.0.0) Tue Aug 20 15:03:20 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.832277 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 298 rows and 154 columns.
MIP Presolve modified 2503 coefficients.
Aggregator did 1112 substitutions.
Reduced MIP has 1508 rows, 1587 columns, and 7670 nonzeros.
Reduced MIP has 1397 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing fixed 422 vars, tightened 28 bounds.
Probing time = 0.02 sec. (8.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 482 rows and 483 columns.
Reduced MIP has 1026 rows, 1103 columns, and 4932 nonzeros.
Reduced MIP has 945 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 25 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 1001 rows, 1078 columns, and 4783 nonzeros.
Reduced MIP has 920 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 3170.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8323      563.8112              --- 
      0     0      535.6675   213       -0.8323      535.6675      393     --- 
      0     0      535.0036   209       -0.8323     Cuts: 350      851     --- 
      0     0      532.3763   208       -0.8323     Cuts: 350     1113     --- 
      0     0      531.3117   244       -0.8323     Cuts: 304     1396     --- 
      0     0      530.5224   264       -0.8323     Cuts: 296     1538     --- 
      0     0      530.2341   258       -0.8323     Cuts: 250     1775     --- 
      0     0      529.9922   264       -0.8323     Cuts: 202     2012     --- 
      0     0      529.5607   269       -0.8323     Cuts: 164     2161     --- 
*     0+    0                           17.1553      529.5607              --- 
      0     0      529.2810   262       17.1553     Cuts: 212     2299     --- 
      0     0      528.8060   279       17.1553     Cuts: 211     2422     --- 
      0     0      528.4725   283       17.1553     Cuts: 148     2561     --- 
      0     0      527.8245   290       17.1553     Cuts: 203     2644     --- 
      0     0      527.4287   252       17.1553     Cuts: 113     2725     --- 
      0     0      527.1807   291       17.1553     Cuts: 185     2897     --- 
      0     0      526.4328   288       17.1553     Cuts: 196     3092     --- 
      0     0      525.3814   287       17.1553     Cuts: 168     3333     --- 
      0     0      524.7321   294       17.1553     Cuts: 206     3481     --- 
*     0+    0                           25.8121      524.7321              --- 
*     0+    0                          156.8034      524.7321           234.64%
*     0+    0                          219.7735      524.7321           138.76%
      0     0      524.5223   297      219.7735     Cuts: 143     3658  138.66%
      0     0      524.3267   292      219.7735     Cuts: 221     3822  138.58%
      0     0      524.2573   305      219.7735     Cuts: 143     3966  138.54%
      0     0      524.0401   265      219.7735     Cuts: 248     4202  138.45%
      0     0      523.7529   304      219.7735     Cuts: 206     4480  138.31%
      0     0      523.6137   308      219.7735     Cuts: 184     4642  138.25%
      0     0      523.4203   322      219.7735     Cuts: 186     4955  138.16%
*     0+    0                          234.9198      523.4203           122.81%
*     0+    0                          237.7762      523.4203           120.13%
*     0+    0                          237.7771      523.4203           120.13%
      0     0      523.2522   291      237.7771     Cuts: 163     5192  120.06%
      0     0      523.1690   297      237.7771     Cuts: 214     5372  120.02%
*     0+    0                          237.7814      523.1690           120.02%
      0     2      523.1690   296      237.7814      523.1685     5372  120.02%
Elapsed time = 1.10 sec. (794.13 ticks, tree = 0.01 MB, solutions = 8)
     28    26      447.2405   181      237.7814      522.7652     9994  119.85%
     62    43      504.7281   239      237.7814      522.6361    14420  119.80%
*   110+   76                          303.1885      522.2823            72.26%
*   140+  105                          311.5780      522.2823            67.62%
*   148   111      integral     0      314.2102      522.2823    18043   66.22%
    149   112      515.1550   256      314.2102      521.3429    18436   65.92%
*   220+  134                          331.5919      521.3416            57.22%
    258   168      519.0427   260      331.5919      521.1979    22357   57.18%
    314   208      370.8194   141      331.5919      521.1970    27264   57.18%
*   320+  212                          331.5922      521.1970            57.18%
    388   275      468.1363   221      331.5922      520.8828    31294   57.09%
*   450+  283                          342.1893      520.8828            52.22%
    506   335      517.8288   275      342.1893      520.7145    35541   52.17%
    537   358      466.5600   164      342.1893      520.5371    40250   52.12%
*   550+  365                          342.1903      520.5371            52.12%
*   580+  373                          348.0813      520.3950            49.50%
    603   395      508.9759   279      348.0813      520.0135    44031   49.39%
*   680+  439                          352.9529      519.2230            47.11%
*   790+  358                          357.2887      518.8211            45.21%
*   790+  238                          357.2901      518.8211            45.21%
*   790+  158                          361.6230      518.8211            43.47%
*   790+  105                          361.6250      518.8211            43.47%
    790   106      522.4502   274      361.6250      518.8211    58273   43.47%
Elapsed time = 7.71 sec. (6139.26 ticks, tree = 0.11 MB, solutions = 21)
    798   110      521.6371   254      361.6250      518.8211    63236   43.47%
    818   114      489.0118   178      361.6250      518.8211    66528   43.47%
    894   111      439.3496   125      361.6250      518.8211    74625   43.47%
   1008   170      511.7623   243      361.6250      518.8211    85661   43.47%
   1127   262      493.6245   211      361.6250      518.8211    97356   43.47%
   1208   315      517.9834   244      361.6250      517.9834   107069   43.24%
   1272   362    infeasible            361.6250      517.2011   116213   43.02%
   1399   461      483.5589   201      361.6250      516.3390   127332   42.78%
   1487   518      502.9148   210      361.6250      515.7988   138905   42.63%
   1571   580      427.7008   211      361.6250      514.5494   149863   42.29%
Elapsed time = 19.12 sec. (15921.81 ticks, tree = 0.53 MB, solutions = 21)
   1658   646    infeasible            361.6250      513.3207   161297   41.95%
   1766   728      508.1207   232      361.6250      510.5652   171729   41.19%
*  1790+  740                          361.6253      510.1292            41.07%
   1847   783      496.2160   202      361.6253      509.5363   181927   40.90%
*  1890+  817                          361.6263      508.9821            40.75%
   1915   832      504.0318   236      361.6263      508.8230   194029   40.70%
   2012   915      479.5186   196      361.6263      508.3012   203811   40.56%
   2105   987      448.9875   204      361.6263      508.0491   215753   40.49%
   2200  1061      478.5390   238      361.6263      507.5236   226778   40.34%
   2258  1103      424.0054   143      361.6263      506.9574   238487   40.19%
   2323  1147      483.7714   208      361.6263      506.6957   248982   40.12%
   2391  1196      491.2371   199      361.6263      506.5461   259821   40.07%
Elapsed time = 30.95 sec. (25551.25 ticks, tree = 1.05 MB, solutions = 23)
   2463  1252      498.4411   244      361.6263      506.3034   272648   40.01%
   2552  1325      441.0082   149      361.6263      505.9665   285271   39.91%
   2629  1375      468.9607   203      361.6263      505.5031   294723   39.79%
   2683  1412      495.8444   245      361.6263      505.1948   304047   39.70%
   2806  1512      461.0931   172      361.6263      504.5349   315236   39.52%
   2887  1563      475.9726   225      361.6263      503.6281   324538   39.27%
   2949  1603      494.5970   227      361.6263      503.1260   334686   39.13%
   3012  1649      407.4326   154      361.6263      502.7923   344833   39.04%
   3134  1750      484.2127   231      361.6263      502.5537   356219   38.97%
   3226  1820      499.9538   196      361.6263      502.4424   366594   38.94%
Elapsed time = 42.89 sec. (35206.05 ticks, tree = 1.53 MB, solutions = 23)
   3348  1924      425.6375   159      361.6263      502.2757   379749   38.89%
   3514  2052      482.0474   217      361.6263      501.7041   393351   38.74%
   3614  2126      447.1818   206      361.6263      501.3102   407415   38.63%
   3685  2184      441.9982   207      361.6263      501.2554   419330   38.61%
   3788  2273      457.5529   218      361.6263      500.8007   430661   38.49%
   3840  2316      490.1028   259      361.6263      500.6995   442059   38.46%
   3937  2404      472.3586   211      361.6263      500.4707   452580   38.39%
   4043  2487      454.9051   217      361.6263      500.1915   464627   38.32%
   4179  2602      409.8481   118      361.6263      499.7892   475847   38.21%
   4238  2646      433.6817   158      361.6263      499.5349   485638   38.14%
Elapsed time = 54.62 sec. (44889.01 ticks, tree = 2.26 MB, solutions = 23)
   4387  2773      493.5719   247      361.6263      498.8553   496183   37.95%
   4475  2836      442.2208   198      361.6263      498.3270   507388   37.80%
   4564  2905      475.2944   233      361.6263      498.0035   519302   37.71%
   4643  2967      487.5446   222      361.6263      497.8919   530754   37.68%
   4711  3015      496.6331   195      361.6263      497.1312   543282   37.47%
   4845  3127      496.3906   203      361.6263      496.9669   556335   37.43%
   4961  3225      484.9700   233      361.6263      496.4153   568932   37.27%
*  4970+ 3232                          361.9208      496.4153            37.16%
*  4980+ 3242                          361.9219      496.4153            37.16%
   5035  3280      486.3406   241      361.9219      496.2740   579721   37.12%
   5125  3346      489.1285   229      361.9219      495.8628   592149   37.01%
   5182  3386      472.2446   222      361.9219      495.8264   603827   37.00%
Elapsed time = 67.12 sec. (54780.92 ticks, tree = 2.87 MB, solutions = 25)
   5291  3478      479.2872   201      361.9219      495.6565   614913   36.95%
   5374  3539      402.3803   110      361.9219      495.5997   625999   36.94%
   5471  3612      412.9620   161      361.9219      495.5626   637624   36.93%
   5547  3664      463.9454   222      361.9219      495.4733   649688   36.90%
   5624  3723      467.5069   244      361.9219      495.4511   660272   36.89%
   5681  3764    infeasible            361.9219      495.4241   668992   36.89%
*  5790+ 3840                          362.4671      495.3367            36.66%
*  5790+ 3840                          362.4691      495.3367            36.66%
   5791  3843      487.5390   222      362.4691      495.0953   680404   36.59%
   5900  3932      448.2234   196      362.4691      495.0192   690866   36.57%
   6004  4013      446.2786   173      362.4691      494.8727   700288   36.53%
   6131  4124      461.4783   167      362.4691      494.5967   710833   36.45%
Elapsed time = 79.34 sec. (64497.38 ticks, tree = 3.61 MB, solutions = 27)
   6216  4196      397.3813   153      362.4691      494.5425   722137   36.44%
   6290  4257      373.9225   130      362.4691      494.3163   734169   36.37%
   6399  4346      434.8460   219      362.4691      494.0993   745789   36.31%
   6484  4419      452.8460   172      362.4691      493.7933   757478   36.23%
   6583  4496      417.0894   198      362.4691      493.6120   769897   36.18%
   6653  4542      442.7260   224      362.4691      493.4170   782785   36.13%
   6723  4597      473.9493   237      362.4691      493.3659   794058   36.11%
   6814  4674      427.8778   205      362.4691      493.3412   807288   36.11%
   6877  4722      457.9328   162      362.4691      493.3400   818337   36.11%
   6963  4786      472.7937   257      362.4691      493.1615   831379   36.06%
Elapsed time = 91.58 sec. (74226.45 ticks, tree = 4.21 MB, solutions = 27)
   7080  4883      428.8791   172      362.4691      492.9857   844460   36.01%
   7167  4957      423.5763   151      362.4691      492.8205   856969   35.96%
   7262  5030      443.5130   173      362.4691      492.5396   869424   35.88%
   7324  5076      366.6198   149      362.4691      492.4515   880914   35.86%
   7394  5124      480.3698   244      362.4691      492.3539   890565   35.83%
   7466  5177      484.6635   256      362.4691      492.2449   902452   35.80%
   7550  5239      429.5020   191      362.4691      492.1224   914695   35.77%
   7629  5302      394.9885   214      362.4691      492.0054   925399   35.74%
   7701  5355      449.8037   193      362.4691      491.9212   935647   35.71%
   7806  5439      384.7175   117      362.4691      491.7555   946803   35.67%
Elapsed time = 103.56 sec. (83898.78 ticks, tree = 4.82 MB, solutions = 27)
   7856  5458      448.3192   175      362.4691      491.1980   959157   35.51%
   7935  5521      399.2715   134      362.4691      491.1437   968860   35.50%
   7986  5555      440.5612   158      362.4691      491.1153   979320   35.49%
   8067  5616      460.3953   227      362.4691      490.9901   990006   35.46%
   8163  5690      454.8519   173      362.4691      490.8848  1003178   35.43%
   8294  5796      395.3002   172      362.4691      490.7337  1016438   35.39%
   8377  5861      481.0344   252      362.4691      490.4909  1029649   35.32%
   8511  5970      479.6109   278      362.4691      490.4126  1043340   35.30%
   8588  6024      463.9448   227      362.4691      490.2658  1056968   35.26%
   8920  6276      456.2613   205      362.4691      489.7841  1104341   35.12%
Elapsed time = 119.31 sec. (96388.34 ticks, tree = 5.50 MB, solutions = 27)
   9287  6568      425.4525   217      362.4691      489.4832  1158904   35.04%
   9640  6856      466.8643   191      362.4691      488.8374  1206067   34.86%
   9946  7104      471.9747   212      362.4691      488.5077  1251064   34.77%
  10280  7380      477.1898   189      362.4691      488.1273  1296182   34.67%
* 10450+ 7492                          367.3309      487.9755            32.84%
* 10450+ 7492                          367.3322      487.9755            32.84%
* 10450+ 7489                          368.3400      487.9755            32.48%
* 10451+ 7257                          386.4597      487.9755            26.27%
* 10451+ 7257                          386.4598      487.9755            26.27%
* 10451+ 7257                          386.4601      487.9755            26.27%
* 10451+ 7212                          388.9555      487.9755            25.46%
* 10451+ 7212                          388.9556      487.9755            25.46%
* 10451+ 7212                          388.9572      487.9755            25.46%
* 10451+ 7212                          388.9573      487.9755            25.46%
  10452  7215      421.6664   101      388.9573      487.9364  1317614   25.45%
  10697  7380      423.9935   203      388.9573      487.5398  1368432   25.35%
  11012  7620      408.4841   138      388.9573      487.1103  1417224   25.23%
  11308  7834        cutoff            388.9573      486.5975  1465834   25.10%
  11664  8111      442.5145   168      388.9573      486.0582  1516481   24.96%
  11971  8327      454.8623   213      388.9573      485.5263  1561941   24.83%
Elapsed time = 183.89 sec. (147496.52 ticks, tree = 7.51 MB, solutions = 37)
  12251  8542      462.6923   258      388.9573      485.2088  1606161   24.75%
  12507  8732      415.0281   165      388.9573      484.9643  1649943   24.68%
  12828  8995      409.5706   152      388.9573      484.6454  1696744   24.60%

GUB cover cuts applied:  66
Clique cuts applied:  72
Cover cuts applied:  18
Implied bound cuts applied:  91
Flow cuts applied:  18
Mixed integer rounding cuts applied:  312
Zero-half cuts applied:  53
Lift and project cuts applied:  34
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.09 sec. (791.92 ticks)
Sequential b&c:
  Real time             =  198.91 sec. (159450.16 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (160242.08 ticks)

Solution pool: 38 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8895728994e+02
Current MIP best bound =  4.8458892786e+02 (gap = 95.6316, 24.59%)
Solution time =  200.00 sec.  Iterations = 1712713  Nodes = 12933 (9083)
Deterministic time = 160242.09 ticks  (801.20 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          500.000000
f2                            0.883096
f3                          110.159614
y164                          1.000000
y61                           1.000000
y151                          1.000000
y4                            1.000000
y44                           1.000000
y9                            1.000000
y181                          1.000000
y125                          1.000000
y49                           1.000000
y98                           1.000000
y157                          1.000000
y84                           1.000000
y65                           1.000000
y135                          1.000000
y96                           1.000000
y68                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y114                          1.000000
y81                           1.000000
y177                          1.000000
y31                           1.000000
s188                          8.486460
s164                          9.612611
s29                           8.495880
s2                            8.657940
s154                          8.668330
s61                           8.736700
s151                         10.708556
s4                            9.138930
s179                          9.217920
s137                          9.261210
s37                           9.265530
s44                          11.105568
s9                            9.972550
s181                         11.327002
s111                          9.459390
s125                         10.242008
s49                          10.271100
s175                          9.538340
s98                          11.450174
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                         11.438805
s25                          10.018000
s143                         10.026500
s180                         10.096000
s84                          10.931479
s16                          10.124200
s103                         10.124200
s69                          10.235700
s184                         10.278600
s19                          10.288300
s85                          10.288300
s65                          12.292187
s197                         10.467600
s135                         11.478761
s96                          12.043282
s68                          11.272479
s14                          10.554600
s117                         10.647100
s5                           12.682510
s59                          12.553761
s200                         12.076239
s185                         12.758569
s114                         12.801066
s81                          11.778781
s128                         11.060300
s177                         11.712616
s192                         11.100000
s31                          13.038604
x176x98x1                     1.000000
x176x135x1                    1.000000
x50x44x1                      1.000000
x172x68x1                     1.000000
x172x200x1                    1.000000
x7x65x1                       1.000000
x7x59x1                       1.000000
x91x84x1                      2.000000
x3x61x2                       1.000000
x201x49x2                     1.000000
x104x4x2                      2.000000
x15x200x2                     1.000000
x15x177x2                     1.000000
x50x81x2                      1.000000
x131x164x2                    1.000000
x77x61x3                      1.000000
x77x9x3                       1.000000
x48x44x3                      1.000000
x48x181x3                     1.000000
x133x49x3                     1.000000
x50x151x3                     1.000000
x131x164x3                    1.000000
x164x68x2                     1.000000
x164x151x3                    1.000000
x61x177x2                     1.000000
x61x9x3                       1.000000
x151x65x3                     1.000000
x151x5x3                      1.000000
x4x125x2                      2.000000
x44x1x1                       1.000000
x44x1x3                       1.000000
x9x98x3                       1.000000
x9x135x3                      1.000000
x49x181x3                     1.000000
x181x185x3                    2.000000
x125x157x2                    1.000000
x125x81x2                     1.000000
x49x157x2                     1.000000
x98x114x1                     1.000000
x98x31x3                      1.000000
x157x1x2                      2.000000
x84x96x1                      2.000000
x65x1x1                       1.000000
x65x1x3                       1.000000
x135x59x1                     1.000000
x135x114x3                    1.000000
x96x1x1                       2.000000
x68x5x1                       1.000000
x68x31x2                      1.000000
x5x1x1                        1.000000
x5x1x3                        1.000000
x59x1x1                       2.000000
x200x1x1                      1.000000
x200x1x2                      1.000000
x185x1x3                      2.000000
x114x1x1                      1.000000
x177x114x2                    1.000000
x114x1x2                      1.000000
x114x1x3                      1.000000
x81x1x2                       2.000000
x177x1x2                      1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
s3                            7.043334
z3z61z2                       1.000000
z3z184z2                      1.000000
z3z19z2                       1.000000
z3z85z2                       1.000000
z3z197z2                      1.000000
z3z68z2                       1.000000
z3z200z2                      1.000000
z3z114z2                      1.000000
z3z81z2                       1.000000
z3z128z2                      1.000000
z3z177z2                      1.000000
z3z192z2                      1.000000
z3z31z2                       1.000000
s201                          7.753268
z201z49z2                     1.000000
z201z132z2                    1.000000
z201z157z2                    1.000000
z201z16z2                     1.000000
z201z184z2                    1.000000
z201z19z2                     1.000000
z201z197z2                    1.000000
z201z68z2                     1.000000
z201z114z2                    1.000000
z201z81z2                     1.000000
z201z128z2                    1.000000
z201z177z2                    1.000000
z201z192z2                    1.000000
z201z31z2                     1.000000
s104                          6.926040
z104z4z2                      1.000000
z104z125z2                    1.000000
z104z49z2                     1.000000
z104z132z2                    1.000000
z104z157z2                    1.000000
z104z16z2                     1.000000
z104z184z2                    1.000000
z104z19z2                     1.000000
z104z197z2                    1.000000
z104z68z2                     1.000000
z104z200z2                    1.000000
z104z114z2                    1.000000
z104z81z2                     1.000000
z104z128z2                    1.000000
z104z177z2                    1.000000
z104z192z2                    1.000000
z104z31z2                     1.000000
s77                           7.227720
z77z61z3                      1.000000
z77z9z3                       1.000000
z77z175z3                     1.000000
z77z98z3                      1.000000
z77z143z3                     1.000000
z77z85z3                      1.000000
z77z65z3                      1.000000
z77z197z3                     1.000000
z77z135z3                     1.000000
z77z14z3                      1.000000
z77z5z3                       1.000000
z77z185z3                     1.000000
z77z114z3                     1.000000
z77z192z3                     1.000000
z77z31z3                      1.000000
s48                           9.408984
z48z44z3                      1.000000
z48z181z3                     1.000000
s15                           9.091467
z15z157z2                     1.000000
z15z200z2                     1.000000
z15z177z2                     1.000000
s133                          8.499333
z133z49z3                     1.000000
z133z65z3                     1.000000
z133z5z3                      1.000000
z133z185z3                    1.000000
z133z192z3                    1.000000
z133z31z3                     1.000000
s176                          9.479100
z176z98z1                     1.000000
z176z135z1                    1.000000
s50                           9.432422
z50z151z3                     1.000000
z50z44z1                      1.000000
z50z81z2                      1.000000
s172                          9.599333
z172z68z1                     1.000000
z172z200z1                    1.000000
s7                            9.589141
z7z65z1                       1.000000
z7z59z1                       1.000000
s131                          8.485135
z131z164z2                    1.000000
z131z164z3                    1.000000
z131z143z3                    1.000000
z131z65z3                     1.000000
z131z68z2                     1.000000
z131z5z3                      1.000000
z131z185z3                    1.000000
z131z114z2                    1.000000
z131z114z3                    1.000000
z131z128z2                    1.000000
z131z177z2                    1.000000
z131z192z2                    1.000000
z131z192z3                    1.000000
z131z31z2                     1.000000
z131z31z3                     1.000000
s91                           9.390646
z91z84z1                      1.000000
z164z151z3                    1.000000
z164z68z2                     1.000000
z61z9z3                       1.000000
z61z177z2                     1.000000
z151z65z3                     1.000000
z151z5z3                      1.000000
z4z125z2                      1.000000
z9z98z3                       1.000000
z9z135z3                      1.000000
z181z185z3                    1.000000
z125z157z2                    1.000000
z125z81z2                     1.000000
z49z181z3                     1.000000
z49z157z2                     1.000000
z98z114z1                     1.000000
z98z31z3                      1.000000
z84z96z1                      1.000000
z135z59z1                     1.000000
z135z114z3                    1.000000
z68z5z1                       1.000000
z68z31z2                      1.000000
z177z114z2                    1.000000
All other variables in the range 1-2853 are 0.
