
Log started (V12.9.0.0) Mon Aug 26 03:08:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 564 rows and 245 columns.
MIP Presolve modified 1023 coefficients.
Aggregator did 484 substitutions.
Reduced MIP has 642 rows, 898 columns, and 3873 nonzeros.
Reduced MIP has 815 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.08 ticks)
Probing time = 0.00 sec. (2.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 642 rows, 898 columns, and 3873 nonzeros.
Reduced MIP has 815 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (2.01 ticks)
Clique table members: 2024.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      302.3851              --- 
      0     0      302.3851   108       -0.7583      302.3851      173     --- 
      0     0      302.3850    98       -0.7583      Cuts: 59      304     --- 
      0     0      302.3793   121       -0.7583     Cuts: 124      446     --- 
      0     0      302.3767   105       -0.7583      Cuts: 96      603     --- 
      0     0      302.3763   125       -0.7583      Cuts: 75      658     --- 
*     0+    0                          181.2352      302.3763            66.84%
*     0+    0                          255.2134      302.3763            18.48%
      0     2      302.3763   110      255.2134      302.3762      658   18.48%
Elapsed time = 0.15 sec. (101.11 ticks, tree = 0.01 MB, solutions = 2)
*    40+   36                          266.4786      302.3762            13.47%
*    50+   46                          266.4862      302.3762            13.47%
*   111    68      integral     0      288.6608      302.3754     2321    4.75%
*   211+  160                          288.6656      302.3752             4.75%
    380   316      297.5781    76      288.6656      302.3738     6103    4.75%
*   469+  264                          288.6659      302.3691             4.75%
    469   265      302.3691   129      288.6659      302.3691     8368    4.75%
    485   277      302.1042   103      288.6659      302.3691     8899    4.75%
    508   260      301.9334    94      288.6659      302.3689     9669    4.75%
*   509+  184                          297.8722      302.3689             1.51%
    591   164      297.8784    77      297.8722      302.3673    11429    1.51%
*   609+  147                          297.8731      302.3673             1.51%
    682   156      302.3669   100      297.8731      302.3669    12724    1.51%
*   709+  146                          297.8739      302.3664             1.51%
    758   170        cutoff            297.8739      302.3653    14953    1.51%
*   829+  121                          298.8814      302.3642             1.17%
    885   123        cutoff            298.8814      302.3627    17980    1.16%
*   889+  119                          298.8867      302.3622             1.16%
*   979+  162                          298.8885      302.3618             1.16%
   1020   162      300.9062   108      298.8885      302.3589    20437    1.16%
*  1079+   79                          298.8915      301.1253             0.75%

GUB cover cuts applied:  2
Clique cuts applied:  11
Cover cuts applied:  2
Implied bound cuts applied:  48
Flow cuts applied:  17
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  6
Lift and project cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.15 sec. (101.28 ticks)
Sequential b&c:
  Real time             =    3.23 sec. (2762.80 ticks)
                          ------------
Total (root+branch&cut) =    3.38 sec. (2864.08 ticks)

Solution pool: 15 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9889150702e+02
Current MIP best bound =  2.9890348847e+02 (gap = 0.0119814, 0.00%)
Solution time =    3.38 sec.  Iterations = 22239  Nodes = 1126 (35)
Deterministic time = 2864.08 ticks  (847.81 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          482.000000
f2                            0.793462
f3                          182.315031
y20                           1.000000
y26                           1.000000
y11                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y63                           1.000000
y21                           1.000000
y6                            1.000000
y43                           1.000000
y64                           1.000000
y97                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y91                           1.000000
y29                           1.000000
y61                           1.000000
y4                            1.000000
y37                           1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           2.570990
s36                           2.807130
s78                           2.828430
s74                           3.661970
s27                           4.071850
s94                           4.110960
s63                           4.123110
s21                           4.159330
s6                            5.232058
s47                           4.338200
s43                           5.373483
s64                           5.699390
s3                            6.403120
s97                           6.489990
s80                           6.780120
s40                           7.127321
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           8.477321
s79                           9.266023
s50                           8.098318
s7                            8.149241
s91                           8.386300
s29                          10.446301
s2                            8.657940
s61                          10.710090
s4                            9.138930
s37                           9.829301
s44                           9.323090
s9                            9.338090
s49                          11.080548
x1x20x1                       1.000000
x1x26x1                       1.000000
x1x27x1                       1.000000
x1x63x1                       1.000000
x1x6x1                        1.000000
x1x43x1                       1.000000
x1x26x2                       1.000000
x1x11x2                       1.000000
x1x74x2                       1.000000
x1x94x2                       1.000000
x1x21x2                       1.000000
x1x20x3                       1.000000
x1x11x3                       1.000000
x1x74x3                       1.000000
x1x27x3                       1.000000
x20x64x1                      1.000000
x20x94x3                      1.000000
x26x35x1                      1.000000
x26x27x2                      1.000000
x11x21x2                      1.000000
x11x63x3                      1.000000
x74x43x2                      1.000000
x74x6x3                       1.000000
x27x97x1                      1.000000
x27x6x2                       1.000000
x27x97x3                      1.000000
x94x64x2                      1.000000
x94x64x3                      1.000000
x63x48x1                      1.000000
x63x40x3                      1.000000
x21x80x2                      2.000000
x6x7x1                        1.000000
x6x91x2                       1.000000
x6x35x3                       1.000000
x43x48x1                      1.000000
x43x91x2                      1.000000
x64x15x1                      1.000000
x64x50x2                      1.000000
x64x40x3                      1.000000
x97x4x1                       1.000000
x97x7x3                       1.000000
x80x50x2                      1.000000
x80x7x2                       1.000000
x40x15x3                      1.000000
x40x4x3                       1.000000
x35x61x1                      1.000000
x35x61x3                      1.000000
x48x1x1                       2.000000
x15x1x1                       1.000000
x15x49x3                      1.000000
x50x79x2                      2.000000
x79x29x2                      2.000000
x7x1x1                        1.000000
x7x61x2                       1.000000
x7x1x3                        1.000000
x91x37x2                      2.000000
x29x1x2                       2.000000
x61x1x1                       1.000000
x61x1x2                       1.000000
x61x1x3                       1.000000
x4x1x1                        1.000000
x4x1x3                        1.000000
x37x1x2                       1.000000
x37x49x2                      1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
z1z20z1                       1.000000
z1z20z3                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z11z2                       1.000000
z1z11z3                       1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z3                       1.000000
z1z74z2                       1.000000
z1z74z3                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z63z3                       1.000000
z1z21z2                       1.000000
z1z6z1                        1.000000
z1z6z2                        1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z64z1                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z80z2                       1.000000
z1z40z3                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z3                       1.000000
z1z48z1                       1.000000
z1z15z1                       1.000000
z1z15z3                       1.000000
z1z79z2                       1.000000
z1z50z2                       1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z91z2                       1.000000
z1z29z2                       1.000000
z1z2z2                        1.000000
z1z2z3                        1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z4z1                        1.000000
z1z4z3                        1.000000
z1z37z2                       1.000000
z1z44z1                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z9z1                        1.000000
z1z9z2                        1.000000
z1z9z3                        1.000000
z1z49z2                       1.000000
z1z49z3                       1.000000
z20z94z3                      1.000000
z20z64z1                      1.000000
z20z3z1                       1.000000
z20z3z3                       1.000000
z20z97z1                      1.000000
z20z97z3                      1.000000
z20z40z3                      1.000000
z20z35z1                      1.000000
z20z35z3                      1.000000
z20z77z3                      1.000000
z20z48z1                      1.000000
z20z15z1                      1.000000
z20z15z3                      1.000000
z20z7z1                       1.000000
z20z7z3                       1.000000
z20z2z3                       1.000000
z20z61z1                      1.000000
z20z61z3                      1.000000
z20z4z1                       1.000000
z20z4z3                       1.000000
z20z44z1                      1.000000
z20z44z3                      1.000000
z20z9z1                       1.000000
z20z9z3                       1.000000
z20z49z3                      1.000000
z26z27z2                      1.000000
z26z3z1                       1.000000
z26z3z2                       1.000000
z26z97z1                      1.000000
z26z80z2                      1.000000
z26z35z1                      1.000000
z26z48z1                      1.000000
z26z15z1                      1.000000
z26z79z2                      1.000000
z26z50z2                      1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z91z2                      1.000000
z26z29z2                      1.000000
z26z2z2                       1.000000
z26z61z1                      1.000000
z26z61z2                      1.000000
z26z4z1                       1.000000
z26z37z2                      1.000000
z26z44z1                      1.000000
z26z44z2                      1.000000
z26z9z1                       1.000000
z26z9z2                       1.000000
z26z49z2                      1.000000
z11z63z3                      1.000000
z11z21z2                      1.000000
z11z40z3                      1.000000
z11z35z3                      1.000000
z11z77z3                      1.000000
z11z15z3                      1.000000
z11z79z2                      1.000000
z11z50z2                      1.000000
z11z7z2                       1.000000
z11z7z3                       1.000000
z11z91z2                      1.000000
z11z29z2                      1.000000
z11z2z2                       1.000000
z11z2z3                       1.000000
z11z61z2                      1.000000
z11z61z3                      1.000000
z11z4z3                       1.000000
z11z37z2                      1.000000
z11z44z2                      1.000000
z11z44z3                      1.000000
z11z9z2                       1.000000
z11z9z3                       1.000000
z11z49z2                      1.000000
z11z49z3                      1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z48z1                      1.000000
z36z15z1                      1.000000
z36z15z3                      1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z2z3                       1.000000
z36z61z1                      1.000000
z36z61z3                      1.000000
z36z4z1                       1.000000
z36z4z3                       1.000000
z36z44z1                      1.000000
z36z44z3                      1.000000
z36z9z1                       1.000000
z36z9z3                       1.000000
z36z49z3                      1.000000
z78z35z3                      1.000000
z78z77z3                      1.000000
z78z15z3                      1.000000
z78z7z3                       1.000000
z78z2z3                       1.000000
z78z61z3                      1.000000
z78z4z3                       1.000000
z78z44z3                      1.000000
z78z9z3                       1.000000
z78z49z3                      1.000000
z74z6z3                       1.000000
z74z43z2                      1.000000
z74z15z3                      1.000000
z74z79z2                      1.000000
z74z50z2                      1.000000
z74z7z2                       1.000000
z74z7z3                       1.000000
z74z91z2                      1.000000
z74z29z2                      1.000000
z74z2z2                       1.000000
z74z2z3                       1.000000
z74z61z2                      1.000000
z74z61z3                      1.000000
z74z4z3                       1.000000
z74z37z2                      1.000000
z74z44z2                      1.000000
z74z44z3                      1.000000
z74z9z2                       1.000000
z74z9z3                       1.000000
z74z49z2                      1.000000
z74z49z3                      1.000000
z27z6z2                       1.000000
z27z97z1                      1.000000
z27z97z3                      1.000000
z27z29z2                      1.000000
z27z2z2                       1.000000
z27z2z3                       1.000000
z27z61z1                      1.000000
z27z61z2                      1.000000
z27z61z3                      1.000000
z27z4z1                       1.000000
z27z4z3                       1.000000
z27z37z2                      1.000000
z27z44z1                      1.000000
z27z44z2                      1.000000
z27z44z3                      1.000000
z27z9z1                       1.000000
z27z9z2                       1.000000
z27z9z3                       1.000000
z27z49z2                      1.000000
z27z49z3                      1.000000
z94z64z2                      1.000000
z94z64z3                      1.000000
z94z91z2                      1.000000
z94z29z2                      1.000000
z94z4z3                       1.000000
z94z37z2                      1.000000
z94z44z2                      1.000000
z94z44z3                      1.000000
z94z9z2                       1.000000
z94z9z3                       1.000000
z94z49z2                      1.000000
z94z49z3                      1.000000
z63z40z3                      1.000000
z63z48z1                      1.000000
z63z2z3                       1.000000
z63z61z1                      1.000000
z63z61z3                      1.000000
z63z4z1                       1.000000
z63z4z3                       1.000000
z63z44z1                      1.000000
z63z44z3                      1.000000
z63z9z1                       1.000000
z63z9z3                       1.000000
z63z49z3                      1.000000
z21z80z2                      1.000000
z21z79z2                      1.000000
z21z29z2                      1.000000
z21z2z2                       1.000000
z21z61z2                      1.000000
z21z37z2                      1.000000
z21z44z2                      1.000000
z21z9z2                       1.000000
z21z49z2                      1.000000
z6z35z3                       1.000000
z6z7z1                        1.000000
z6z91z2                       1.000000
z6z29z2                       1.000000
z6z2z2                        1.000000
z6z2z3                        1.000000
z6z61z1                       1.000000
z6z61z2                       1.000000
z6z61z3                       1.000000
z6z4z1                        1.000000
z6z4z3                        1.000000
z6z37z2                       1.000000
z6z44z1                       1.000000
z6z44z2                       1.000000
z6z44z3                       1.000000
z6z9z1                        1.000000
z6z9z2                        1.000000
z6z9z3                        1.000000
z6z49z2                       1.000000
z6z49z3                       1.000000
z47z61z1                      1.000000
z47z4z1                       1.000000
z47z44z1                      1.000000
z47z9z1                       1.000000
z43z48z1                      1.000000
z43z91z2                      1.000000
z64z40z3                      1.000000
z64z15z1                      1.000000
z64z50z2                      1.000000
z97z7z3                       1.000000
z97z4z1                       1.000000
z80z50z2                      1.000000
z80z7z2                       1.000000
z80z29z2                      1.000000
z40z15z3                      1.000000
z40z4z3                       1.000000
z35z61z1                      1.000000
z35z61z3                      1.000000
z15z49z3                      1.000000
z79z29z2                      1.000000
z50z79z2                      1.000000
z7z61z2                       1.000000
z91z37z2                      1.000000
z37z49z2                      1.000000
All other variables in the range 1-1627 are 0.
