
Log started (V12.9.0.0) Thu Aug 22 10:52:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.839211 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 92 columns.
MIP Presolve modified 2346 coefficients.
Aggregator did 1097 substitutions.
Reduced MIP has 1431 rows, 1504 columns, and 7277 nonzeros.
Reduced MIP has 1354 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.94 ticks)
Probing fixed 532 vars, tightened 32 bounds.
Probing time = 0.01 sec. (6.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 602 rows and 600 columns.
Aggregator did 1 substitutions.
Reduced MIP has 828 rows, 902 columns, and 3865 nonzeros.
Reduced MIP has 788 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.63 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 156 coefficients.
Reduced MIP has 822 rows, 896 columns, and 3829 nonzeros.
Reduced MIP has 782 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.12 ticks)
Clique table members: 2513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8392      688.3813              --- 
      0     0      585.2808   226       -0.8392      585.2808      535     --- 
      0     0      533.6790   180       -0.8392     Cuts: 305     1024     --- 
      0     0      513.0913   248       -0.8392     Cuts: 305     1500     --- 
      0     0      510.2119   244       -0.8392     Cuts: 267     1649     --- 
      0     0      509.3619   252       -0.8392     Cuts: 185     1743     --- 
      0     0      508.3298   251       -0.8392     Cuts: 122     1912     --- 
      0     0      507.0491   252       -0.8392     Cuts: 201     2047     --- 
      0     0      505.1593   255       -0.8392     Cuts: 161     2159     --- 
      0     0      503.5942   273       -0.8392     Cuts: 240     2354     --- 
      0     0      501.6422   240       -0.8392     Cuts: 175     2541     --- 
*     0+    0                           53.1158      501.6422           844.43%
      0     0      501.4516   272       53.1158     Cuts: 178     2659  844.07%
      0     0      501.3946   258       53.1158     Cuts: 159     2739  843.97%
      0     0      500.7889   259       53.1158      Cuts: 65     2875  842.83%
      0     0      500.4744   264       53.1158     Cuts: 262     3031  842.23%
      0     0      499.9930   257       53.1158     Cuts: 176     3164  841.33%
      0     0      499.4108   261       53.1158     Cuts: 116     3309  840.23%
      0     0      498.7960   264       53.1158     Cuts: 129     3466  839.07%
      0     0      498.3491   264       53.1158     Cuts: 229     3623  838.23%
      0     0      497.3763   260       53.1158     Cuts: 127     3719  836.40%
      0     0      496.5046   257       53.1158      Cuts: 99     3840  834.76%
      0     0      495.9318   273       53.1158     Cuts: 184     3959  833.68%
      0     0      495.5080   268       53.1158     Cuts: 136     4081  832.88%
*     0+    0                           54.9456      495.5080           801.82%
*     0+    0                          129.8460      495.5080           281.61%
*     0+    0                          137.2049      495.5080           261.14%
      0     0      494.6027   283      137.2049      Cuts: 77     4211  260.48%
      0     0      494.3604   286      137.2049     Cuts: 139     4372  260.31%
      0     0      493.5010   284      137.2049      Cuts: 92     4562  259.68%
      0     0      492.0819   255      137.2049     Cuts: 182     4727  258.65%
      0     0      490.8770   264      137.2049     Cuts: 133     4921  257.77%
      0     0      489.3332   263      137.2049     Cuts: 195     5077  256.64%
      0     0      488.7814   264      137.2049     Cuts: 235     5243  256.24%
      0     0      488.0189   246      137.2049     Cuts: 181     5402  255.69%
      0     0      487.6414   268      137.2049     Cuts: 160     5614  255.41%
*     0+    0                          189.3786      487.6414           157.50%
*     0+    0                          189.3789      487.6414           157.50%
*     0+    0                          209.1233      487.6414           133.18%
      0     0      487.6124   275      209.1233     Cuts: 110     5699  133.17%
      0     0      487.5793   297      209.1233      Cuts: 55     5768  133.15%
*     0+    0                          215.9662      487.5793           125.77%
*     0+    0                          220.5700      487.5793           121.05%
*     0+    0                          269.2290      487.5793            81.10%
      0     2      487.5793   297      269.2290      487.5714     5768   81.10%
Elapsed time = 1.06 sec. (811.14 ticks, tree = 0.01 MB, solutions = 10)
     73    62      485.8298   265      269.2290      486.8613    10293   80.84%
    182   148      455.6120   178      269.2290      485.8751    15924   80.47%
    320   271      462.7856   192      269.2290      485.8142    20919   80.45%
*   440+  369                          293.4617      485.5777            65.47%
*   441   370      integral     0      294.1752      485.5777    24714   65.06%
*   530+  449                          297.9017      485.3402            62.92%
    553   472      423.3585   112      297.9017      485.3194    29226   62.91%
*   640+  364                          297.9024      479.2170            60.86%
*   640+  242                          307.6279      474.8037            54.34%
    640   243      474.8037   274      307.6279      474.7653    42301   54.33%
    641   243      474.7381   251      307.6279      474.7381    42440   54.32%
    644   245      474.3518   213      307.6279      474.5291    42909   54.25%
    650   246      472.2761   234      307.6279      474.5291    43778   54.25%
    712   285      449.7458   149      307.6279      474.5291    49798   54.25%
Elapsed time = 9.43 sec. (8075.78 ticks, tree = 0.36 MB, solutions = 15)
    790   275      473.3979   242      307.6279      474.1991    58349   54.15%
    908   319      422.8769   156      307.6279      473.9217    68674   54.06%
   1022   345      468.8220   239      307.6279      473.2383    80334   53.83%
   1164   437      437.2465   145      307.6279      473.1371    90362   53.80%
   1292   540      464.7321   240      307.6279      472.3482   100769   53.55%
   1478   698      454.4540   176      307.6279      471.7809   113850   53.36%
*  1580+  794                          334.6576      471.7673            40.97%
   1640   846      455.7246   196      334.6576      471.5947   125697   40.92%
   1746   932      467.5753   257      334.6576      471.4230   137712   40.87%
   1882  1034      464.1031   239      334.6576      470.7545   148843   40.67%
   1998  1128      448.5393   199      334.6576      470.2499   159710   40.52%
Elapsed time = 20.12 sec. (17921.02 ticks, tree = 0.91 MB, solutions = 16)
   2149  1245      461.3555   249      334.6576      469.7998   173855   40.38%
   2277  1356      392.3594    70      334.6576      469.7482   182976   40.37%
   2428  1486      445.7103   205      334.6576      469.3097   192342   40.24%
   2579  1613      415.7285   167      334.6576      469.2299   202937   40.21%
   2700  1704      418.2665   111      334.6576      469.0579   213342   40.16%
   2803  1775      466.4326   250      334.6576      468.6577   224588   40.04%
   2945  1905    infeasible            334.6576      468.5429   237244   40.01%
   3040  1980      440.8333   171      334.6576      467.9640   248673   39.83%
   3151  2070      455.4872   250      334.6576      467.5853   257599   39.72%
   3248  2148      459.1305   234      334.6576      467.5335   268185   39.71%
Elapsed time = 30.47 sec. (27682.71 ticks, tree = 5.19 MB, solutions = 16)
   3352  2236      407.0086   143      334.6576      467.4352   280246   39.68%
   3476  2335      459.7273   236      334.6576      467.0269   292854   39.55%
   3635  2469      403.6933   172      334.6576      466.5639   308878   39.42%
   3808  2608      442.4224   225      334.6576      466.2810   324087   39.33%
   3956  2726      464.2088   231      334.6576      466.2054   337759   39.31%
*  4110+ 2809                          345.8075      466.0436            34.77%
   4134  2835      391.6225    55      345.8075      466.0436   349695   34.77%
*  4159  2818      integral     0      354.3537      466.0436   349986   31.52%
   4250  2897      426.6469   162      354.3537      465.8366   361422   31.46%
*  4259+ 2686                          375.6967      465.8366            23.99%
   4346  2753      449.4370   236      375.6967      465.6423   374164   23.94%
   4428  2810      454.4823   219      375.6967      465.2918   385743   23.85%
   4538  2896      385.1849   152      375.6967      465.1640   397758   23.81%
Elapsed time = 40.86 sec. (37378.62 ticks, tree = 5.62 MB, solutions = 19)
   4652  2988      463.8775   212      375.6967      464.8761   409809   23.74%
   4760  3070      390.3198   143      375.6967      464.6371   423394   23.67%
   4851  3135      453.5272   185      375.6967      464.3567   436053   23.60%
   4982  3229      418.6574   142      375.6967      464.0997   451823   23.53%
   5134  3358      455.7443   224      375.6967      464.0792   466336   23.52%
   5238  3440      419.2834   155      375.6967      464.0647   479902   23.52%
   5348  3526      460.2143   197      375.6967      463.9254   492291   23.48%
*  5440+ 3608                          375.6977      463.9241            23.48%
   5470  3640      436.0150   152      375.6977      463.9234   505442   23.48%
*  5540+ 3700                          375.6988      463.8718            23.47%
   5598  3750      430.8806   218      375.6988      463.7704   517132   23.44%
   5680  3819      421.5122   178      375.6988      463.7206   527294   23.43%
Elapsed time = 51.37 sec. (47076.90 ticks, tree = 6.97 MB, solutions = 21)
   5796  3917      453.4162   241      375.6988      463.6620   539377   23.41%
   5909  4016      425.2882   197      375.6988      463.5903   552951   23.39%
   6023  4111      453.7361   226      375.6988      463.4463   565321   23.36%
   6179  4241    infeasible            375.6988      463.3232   580080   23.32%
   6320  4350      441.0501   172      375.6988      463.1576   591377   23.28%
   6467  4481      426.9073   158      375.6988      463.0344   606042   23.25%
   6594  4580      419.8003   159      375.6988      462.9490   621788   23.22%
   6737  4689      414.5063   154      375.6988      462.8896   637326   23.21%
   6875  4801      429.2205   172      375.6988      462.7687   652259   23.18%
   7027  4923      459.7172   222      375.6988      462.6476   667016   23.14%
Elapsed time = 61.94 sec. (56755.84 ticks, tree = 9.01 MB, solutions = 21)
   7133  5007      438.7220   233      375.6988      462.5935   679720   23.13%
   7232  5084      442.9785   240      375.6988      462.5450   692948   23.12%
   7333  5165      426.3723   169      375.6988      462.3803   704704   23.07%
   7475  5281      432.1111   163      375.6988      462.2835   714069   23.05%
   7608  5395      454.1850   209      375.6988      462.0326   723272   22.98%
   7723  5493      444.7999   174      375.6988      461.9154   734484   22.95%
   7867  5603      430.4844   147      375.6988      461.8563   747256   22.93%
   8015  5715      419.1033   196      375.6988      461.6960   761421   22.89%
   8189  5852      394.3336    85      375.6988      461.4920   776801   22.84%
   8356  5992      399.2882   102      375.6988      461.3975   792019   22.81%
Elapsed time = 72.54 sec. (66383.87 ticks, tree = 11.25 MB, solutions = 21)
   8511  6117      387.5031   117      375.6988      461.3155   807623   22.79%
   8666  6227      428.5535   192      375.6988      461.2692   823390   22.78%
   8830  6360      418.8771   134      375.6988      461.2216   840503   22.76%
   9001  6490      438.2198   211      375.6988      461.1744   856801   22.75%
   9132  6596      414.7049   175      375.6988      461.1169   872214   22.74%
   9282  6721      412.7683   105      375.6988      461.0567   887689   22.72%
   9448  6862      381.0778   120      375.6988      461.0128   902391   22.71%
   9593  6980        cutoff            375.6988      460.9284   916428   22.69%
*  9640+ 7016                          375.6995      460.8841            22.67%
   9704  7072      435.7137   158      375.6995      460.8582   929833   22.67%
   9865  7216      429.3039   169      375.6995      460.8236   943723   22.66%
Elapsed time = 83.05 sec. (76069.52 ticks, tree = 12.06 MB, solutions = 22)
   9977  7305      424.9688   189      375.6995      460.7883   958054   22.65%
  10084  7385      450.5751   212      375.6995      460.7320   971316   22.63%
  10210  7489      429.7771   196      375.6995      460.6330   985591   22.61%
  10376  7624      447.1385   183      375.6995      460.5848  1000386   22.59%
* 10380+ 7054                          391.1666      460.5848            17.75%
* 10380+ 7054                          391.1669      460.5848            17.75%
* 10380+ 7054                          391.1672      460.5848            17.75%
* 10380+ 7054                          391.1674      460.5848            17.75%
* 10381+ 7055                          391.1676      460.5848            17.75%
* 10381+ 7055                          391.1677      460.5848            17.75%
* 10381+ 6961                          392.5141      460.5848            17.34%
* 10381+ 6961                          392.5162      460.5848            17.34%
  10381  6963      460.0191   225      392.5162      460.5834  1001109   17.34%
  10382  6964      451.8512   171      392.5162      460.5779  1001477   17.34%
  10475  7033      426.0145   178      392.5162      460.4473  1016315   17.31%
  10616  7145      438.2344   217      392.5162      460.3757  1031996   17.29%
  10765  7266      420.8106   147      392.5162      460.3110  1048208   17.27%
  10908  7384      417.8530   151      392.5162      460.2200  1064501   17.25%
Elapsed time = 106.51 sec. (95712.78 ticks, tree = 11.52 MB, solutions = 30)
  11023  7473      418.3580   127      392.5162      460.1517  1076912   17.23%
  11189  7600      420.1332   211      392.5162      460.1101  1087633   17.22%
  11331  7715      409.6448   147      392.5162      460.0114  1097663   17.20%
  11438  7797      423.2236   193      392.5162      459.8590  1109689   17.16%
  11580  7904      416.8751   140      392.5162      459.7931  1124843   17.14%
  11721  8006      419.4715   157      392.5162      459.7176  1139304   17.12%
  11830  8090      443.7624   184      392.5162      459.6927  1153350   17.11%
  11969  8199      412.7137   128      392.5162      459.6499  1167400   17.10%
  12066  8271      415.8466   131      392.5162      459.5457  1179956   17.08%
  12565  8682      438.2931   160      392.5162      459.2762  1234183   17.01%
Elapsed time = 120.31 sec. (108182.04 ticks, tree = 15.27 MB, solutions = 30)
  13061  9046      426.7319   197      392.5162      458.9429  1294118   16.92%
  13665  9541      436.6094   185      392.5162      458.4682  1353125   16.80%
  14144  9906      421.5671   173      392.5162      458.1125  1411556   16.71%
  14547 10200      411.6970   225      392.5162      457.8459  1460841   16.64%
  15001 10521      416.8707   121      392.5162      457.3930  1515804   16.53%
  15431 10822      443.7677   193      392.5162      456.9878  1566807   16.43%
  15897 11151      418.1914   177      392.5162      456.4305  1625974   16.28%
  16405 11536      396.5381   224      392.5162      456.0684  1685355   16.19%
  16897 11896      417.0325   184      392.5162      455.7564  1740237   16.11%
  17349 12223      422.5688   150      392.5162      455.5384  1794912   16.06%
Elapsed time = 162.24 sec. (146424.70 ticks, tree = 18.90 MB, solutions = 30)
  17901 12652      408.3592   135      392.5162      455.1694  1851416   15.96%
  18424 13033      447.4480   198      392.5162      454.9343  1908336   15.90%
  18986 13467      422.7471   154      392.5162      454.6737  1953180   15.84%
  19405 13772      419.6556   162      392.5162      454.4587  1994678   15.78%
  19937 14176      417.5033   194      392.5162      453.9955  2053296   15.66%
  20342 14454      473.4948   278      392.5162      453.6478  2108060   15.57%
  20471 11146      440.7671   153      392.5162      453.6478  2127499   15.57%
  20761  9555      418.1980   134      392.5162      453.6478  2155905   15.57%

GUB cover cuts applied:  16
Clique cuts applied:  82
Cover cuts applied:  9
Implied bound cuts applied:  34
Flow cuts applied:  9
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  67
Lift and project cuts applied:  41
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.05 sec. (809.51 ticks)
Sequential b&c:
  Real time             =  198.95 sec. (180451.23 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (181260.74 ticks)

Solution pool: 31 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.9251615221e+02
Current MIP best bound =  4.5364780601e+02 (gap = 61.1317, 15.57%)
Solution time =  200.00 sec.  Iterations = 2179006  Nodes = 20937 (9045)
Deterministic time = 181260.75 ticks  (906.30 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          436.000000
f2                            0.890609
f3                           42.593239
y121                          1.000000
y57                           1.000000
y164                          1.000000
y154                          1.000000
y181                          1.000000
y42                           1.000000
y190                          1.000000
y24                           1.000000
y165                          1.000000
y54                           1.000000
y172                          1.000000
y15                           1.000000
y38                           1.000000
y116                          1.000000
y47                           1.000000
y169                          1.000000
y68                           1.000000
y130                          1.000000
y93                           1.000000
y175                          1.000000
y140                          1.000000
s40                           9.128530
s50                           9.217920
s73                           9.265530
s84                           9.338090
s121                         10.744002
s57                          11.303595
s164                         11.119183
s71                           9.538340
s154                         10.645189
s117                          9.717000
s173                          9.773940
s52                           9.808160
s181                         11.825467
s149                          9.881300
s42                          11.618476
s190                         11.492075
s81                           9.970460
s48                          10.018000
s24                          11.918074
s2                           10.100000
s165                         10.307800
s54                          11.511189
s66                          10.467600
s60                          10.501900
s170                         10.519000
s172                         12.435411
s99                          10.554600
s122                         10.601900
s15                          12.240874
s38                          12.021539
s19                          10.688800
s74                          10.733600
s86                          10.744800
s177                         10.787000
s100                         10.857700
s20                          10.881200
s10                          10.988200
s116                         12.856994
s155                         11.130600
s47                          12.817075
s78                          11.200400
s119                         11.208900
s184                         11.241400
s169                         12.746180
s141                         11.275200
s68                          13.265385
s130                         12.218344
s93                          13.158152
s175                         13.505540
s140                         13.282547
x159x164x1                    1.000000
x138x57x1                     1.000000
x132x165x1                    1.000000
x171x154x1                    1.000000
x31x190x1                     2.000000
x21x15x1                      2.000000
x176x38x1                     1.000000
x159x121x2                    1.000000
x136x154x2                    1.000000
x145x164x2                    1.000000
x114x165x2                    1.000000
x82x121x2                     1.000000
x171x54x2                     1.000000
x200x24x2                     1.000000
x176x38x2                     1.000000
x110x164x3                    1.000000
x88x24x3                      1.000000
x88x54x3                      1.000000
x112x42x3                     2.000000
x200x57x3                     1.000000
x176x140x3                    1.000000
x121x130x2                    2.000000
x57x116x1                     1.000000
x57x116x3                     1.000000
x164x169x1                    1.000000
x164x172x2                    1.000000
x164x172x3                    1.000000
x154x181x1                    1.000000
x154x181x2                    1.000000
x181x1x1                      1.000000
x181x175x2                    1.000000
x42x93x3                      2.000000
x190x47x1                     2.000000
x165x24x1                     1.000000
x24x1x1                       1.000000
x24x68x2                      1.000000
x24x1x3                       1.000000
x165x169x2                    1.000000
x54x68x2                      1.000000
x54x175x3                     1.000000
x172x1x2                      1.000000
x172x1x3                      1.000000
x15x1x1                       2.000000
x38x1x1                       1.000000
x38x140x2                     1.000000
x116x1x1                      1.000000
x116x1x3                      1.000000
x47x1x1                       2.000000
x169x1x1                      1.000000
x169x1x2                      1.000000
x68x1x2                       2.000000
x130x1x2                      2.000000
x93x1x3                       2.000000
x175x1x2                      1.000000
x175x1x3                      1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s159                          8.681870
z159z121z2                    1.000000
z159z164z1                    1.000000
z159z19z2                     1.000000
z159z100z1                    1.000000
z159z100z2                    1.000000
z159z116z1                    1.000000
z159z155z2                    1.000000
z159z119z1                    1.000000
z159z119z2                    1.000000
z159z184z2                    1.000000
z159z169z1                    1.000000
z159z169z2                    1.000000
z159z68z2                     1.000000
z159z130z2                    1.000000
z159z175z2                    1.000000
z159z140z2                    1.000000
s138                          8.581577
z138z57z1                     1.000000
z138z38z1                     1.000000
z138z20z1                     1.000000
z138z10z1                     1.000000
z138z116z1                    1.000000
z138z119z1                    1.000000
s136                          7.846337
z136z154z2                    1.000000
z136z181z2                    1.000000
z136z54z2                     1.000000
z136z172z2                    1.000000
z136z122z2                    1.000000
z136z74z2                     1.000000
z136z177z2                    1.000000
z136z100z2                    1.000000
z136z155z2                    1.000000
z136z184z2                    1.000000
z136z169z2                    1.000000
z136z68z2                     1.000000
z136z175z2                    1.000000
s110                          9.197229
z110z164z3                    1.000000
z110z175z3                    1.000000
s132                          8.178806
z132z81z1                     1.000000
z132z24z1                     1.000000
z132z165z1                    1.000000
z132z38z1                     1.000000
z132z100z1                    1.000000
z132z20z1                     1.000000
z132z10z1                     1.000000
z132z116z1                    1.000000
z132z119z1                    1.000000
z132z169z1                    1.000000
s88                           9.795298
z88z24z3                      1.000000
z88z54z3                      1.000000
s145                          8.748529
z145z164z2                    1.000000
z145z172z2                    1.000000
z145z19z2                     1.000000
z145z100z2                    1.000000
z145z155z2                    1.000000
z145z119z2                    1.000000
z145z184z2                    1.000000
z145z169z2                    1.000000
z145z68z2                     1.000000
z145z130z2                    1.000000
z145z175z2                    1.000000
z145z140z2                    1.000000
s114                          8.529523
z114z165z2                    1.000000
z114z54z2                     1.000000
z114z172z2                    1.000000
z114z19z2                     1.000000
z114z74z2                     1.000000
z114z177z2                    1.000000
z114z100z2                    1.000000
z114z155z2                    1.000000
z114z184z2                    1.000000
z114z169z2                    1.000000
z114z68z2                     1.000000
z114z175z2                    1.000000
s112                         10.118476
z112z42z3                     1.000000
s82                           8.844906
z82z121z2                     1.000000
z82z60z2                      1.000000
z82z38z2                      1.000000
z82z119z2                     1.000000
z82z130z2                     1.000000
z82z140z2                     1.000000
s171                          9.050946
z171z154z1                    1.000000
z171z54z2                     1.000000
z171z15z1                     1.000000
z171z177z2                    1.000000
z171z47z1                     1.000000
z171z175z2                    1.000000
s31                          10.143865
z31z190z1                     1.000000
z31z15z1                      1.000000
s21                          10.690306
z21z15z1                      1.000000
z21z47z1                      1.000000
s200                         10.143517
z200z57z3                     1.000000
z200z24z2                     1.000000
s176                         10.609228
z176z38z1                     1.000000
z176z38z2                     1.000000
z176z140z3                    1.000000
z121z130z2                    1.000000
z57z116z1                     1.000000
z57z116z3                     1.000000
z164z172z2                    1.000000
z164z172z3                    1.000000
z164z169z1                    1.000000
z154z181z1                    1.000000
z154z181z2                    1.000000
z181z175z2                    1.000000
z42z93z3                      1.000000
z190z47z1                     1.000000
z24z68z2                      1.000000
z165z24z1                     1.000000
z165z169z2                    1.000000
z54z68z2                      1.000000
z54z175z3                     1.000000
z66z130z2                     1.000000
z38z140z2                     1.000000
All other variables in the range 1-2693 are 0.
