
Log started (V12.9.0.0) Fri Aug 23 15:59:36 2019

Warning, line 1647: Name 's179' does not exist.
Warning, line 1648: Name 's84' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.848019 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 12 columns.
MIP Presolve modified 1174 coefficients.
Aggregator did 560 substitutions.
Reduced MIP has 745 rows, 738 columns, and 3557 nonzeros.
Reduced MIP has 667 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing fixed 432 vars, tightened 28 bounds.
Probing time = 0.01 sec. (2.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 525 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 210 rows, 203 columns, and 753 nonzeros.
Reduced MIP has 179 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 205 rows, 198 columns, and 725 nonzeros.
Reduced MIP has 175 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 548.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8480      282.1174              --- 
      0     0      203.8369    57       -0.8480      203.8369      155     --- 
      0     0      174.0621    54       -0.8480     Cuts: 147      267     --- 
      0     0      172.1504    57       -0.8480      Cuts: 79      306     --- 
      0     0      171.0988    67       -0.8480      Cuts: 28      349     --- 
      0     0      170.5325    66       -0.8480      Cuts: 44      380     --- 
      0     0      170.0464    56       -0.8480      Cuts: 35      394     --- 
      0     0      168.1826    67       -0.8480      Cuts: 21      434     --- 
*     0+    0                          152.1420      168.1826            10.54%
      0     0      167.9018    72      152.1420      Cuts: 21      457   10.36%
      0     0      167.5105    76      152.1420      Cuts: 37      486   10.10%
      0     0      167.4147    65      152.1420      Cuts: 34      503   10.04%
      0     0      167.2746    71      152.1420      Cuts: 22      509    9.95%
      0     0      167.2440    78      152.1420      Cuts: 22      517    9.93%
      0     0      166.6184    76      152.1420      Cuts: 14      540    9.52%
*     0+    0                          155.3630      166.6184             7.24%
      0     0      166.5491    78      155.3630      Cuts: 64      562    7.20%
      0     0      166.5371    84      155.3630      Cuts: 16      574    7.19%
      0     0      166.3844    71      155.3630      Cuts: 20      604    7.09%
      0     0      166.3706    81      155.3630      Cuts: 52      629    7.09%
*     0+    0                          155.3680      166.3706             7.08%
      0     2      166.3706    79      155.3680      166.3706      629    7.08%
Elapsed time = 0.10 sec. (54.41 ticks, tree = 0.01 MB, solutions = 4)
*    10+   10                          160.2053      166.3699             3.85%
*    50+   31                          160.2053      165.8968             3.55%
*    60+   27                          160.2058      165.3446             3.21%
*   160+   39                          160.2059      162.4293             1.39%

Clique cuts applied:  16
Implied bound cuts applied:  83
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.10 sec. (54.49 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (54.32 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (108.81 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.6020588993e+02
Current MIP best bound =  1.6021075779e+02 (gap = 0.00486786, 0.00%)
Solution time =    0.17 sec.  Iterations = 2912  Nodes = 187 (24)
Deterministic time = 108.81 ticks  (651.42 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          200.000000
f2                            0.883746
f3                           38.910364
y166                          1.000000
y24                           1.000000
y12                           1.000000
y5                            1.000000
y108                          1.000000
y148                          1.000000
y176                          1.000000
y117                          1.000000
y156                          1.000000
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          10.791200
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         12.542086
s180                         10.941700
s171                         10.962200
s27                          10.983600
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          12.424019
s12                          13.101094
s2                           11.166500
s107                         11.183000
s91                          11.201800
s26                          11.204000
s10                          11.229400
s85                          11.321700
s5                           13.087209
s40                          11.541200
s108                         13.317808
s148                         13.443090
s55                          11.587100
s49                          11.643000
s176                         13.270510
s117                         13.392345
s156                         13.646233
x161x108x1                    1.000000
x137x12x1                     1.000000
x67x5x1                       1.000000
x197x12x1                     1.000000
x118x166x1                    1.000000
x118x117x1                    1.000000
x69x24x1                      1.000000
x161x108x2                    1.000000
x137x117x2                    1.000000
x65x5x2                       1.000000
x65x176x2                     1.000000
x69x24x2                      1.000000
x161x156x3                    1.000000
x197x148x3                    1.000000
x115x148x3                    1.000000
x115x176x3                    1.000000
x138x166x3                    1.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x24x156x1                     1.000000
x24x156x2                     1.000000
x12x1x1                       2.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x108x1x1                      1.000000
x108x1x2                      1.000000
x148x1x3                      2.000000
x176x1x2                      1.000000
x176x1x3                      1.000000
x117x1x1                      1.000000
x117x1x2                      1.000000
x156x1x1                      1.000000
x156x1x2                      1.000000
x156x1x3                      1.000000
s161                         11.503867
z161z108z1                    1.000000
z161z108z2                    1.000000
z161z156z3                    1.000000
s137                         11.577912
z137z12z1                     1.000000
z137z117z2                    1.000000
s67                          11.192782
z67z5z1                       1.000000
s197                         11.772270
z197z12z1                     1.000000
z197z148z3                    1.000000
s118                         11.374381
z118z166z1                    1.000000
z118z117z1                    1.000000
s65                          10.802200
z65z5z2                       1.000000
z65z176z2                     1.000000
s69                          11.114200
z69z24z1                      1.000000
z69z24z2                      1.000000
s115                         11.380900
z115z148z3                    1.000000
z115z176z3                    1.000000
s138                         11.273100
z138z166z3                    1.000000
z24z156z1                     1.000000
z24z156z2                     1.000000
All other variables in the range 1-1310 are 0.
