
Log started (V12.9.0.0) Mon Aug 26 04:19:18 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.758258 after 0.00 sec. (0.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 505 rows and 219 columns.
MIP Presolve modified 1020 coefficients.
Aggregator did 490 substitutions.
Reduced MIP has 631 rows, 858 columns, and 3769 nonzeros.
Reduced MIP has 791 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.88 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 630 rows, 857 columns, and 3756 nonzeros.
Reduced MIP has 790 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.63 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Clique table members: 2307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7583      335.6801              --- 
      0     0      335.6801    94       -0.7583      335.6801      153     --- 
      0     0      335.6801    86       -0.7583      Cuts: 61      281     --- 
      0     0      335.6801    95       -0.7583     Cuts: 132      437     --- 
      0     0      335.6801    84       -0.7583      Cuts: 20      550     --- 
      0     0      335.6793    89       -0.7583      Cuts: 69      719     --- 
*     0+    0                          335.6152      335.6793             0.02%
*     0+    0                          335.6157      335.6793             0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 183 rows and 319 columns.
MIP Presolve modified 453 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 438 rows, 529 columns, and 1977 nonzeros.
Reduced MIP has 479 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 438 rows, 529 columns, and 1977 nonzeros.
Reduced MIP has 479 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.01 sec. (6.35 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          335.6157      335.6793             0.02%
      0     0      335.6793    99      335.6157      335.6793      899    0.02%
      0     0      335.6775   123      335.6157     Cuts: 154     1082    0.02%
      0     0      335.6760   141      335.6157     Cuts: 133     1185    0.02%
*     0+    0                          335.6347      335.6760             0.01%
      0     2      335.6760   129      335.6347      335.6759     1185    0.01%
Elapsed time = 0.20 sec. (153.49 ticks, tree = 0.01 MB, solutions = 3)
*   130+  108                          335.6383      335.6755             0.01%
*   188   148      integral     0      335.6420      335.6755     2694    0.01%

Clique cuts applied:  3
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  80
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  23
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.20 sec. (153.57 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (83.48 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (237.05 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3564201521e+02
Current MIP best bound =  3.3567546837e+02 (gap = 0.0334532, 0.01%)
Solution time =    0.29 sec.  Iterations = 2694  Nodes = 189 (148)
Deterministic time = 237.05 ticks  (823.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          524.000000
f2                            0.797434
f3                          187.560551
y20                           1.000000
y74                           1.000000
y27                           1.000000
y94                           1.000000
y21                           1.000000
y6                            1.000000
y47                           1.000000
y43                           1.000000
y64                           1.000000
y97                           1.000000
y80                           1.000000
y40                           1.000000
y35                           1.000000
y77                           1.000000
y48                           1.000000
y15                           1.000000
y79                           1.000000
y50                           1.000000
y7                            1.000000
y91                           1.000000
y29                           1.000000
y2                            1.000000
y4                            1.000000
y37                           1.000000
y44                           1.000000
y9                            1.000000
y49                           1.000000
s20                           2.053351
s26                           2.334520
s11                           2.570990
s36                           2.807130
s78                           2.828430
s74                           3.661970
s27                           5.209330
s94                           4.110960
s63                           4.123110
s21                           4.159330
s6                            4.215450
s47                           4.338200
s43                           5.472841
s64                           5.699390
s3                            6.403120
s97                           6.876728
s80                           6.780120
s40                           7.127321
s35                           7.184010
s77                           7.227720
s48                           7.717510
s15                           9.169029
s79                           8.402323
s50                           8.098318
s7                            8.146780
s91                          10.307981
s29                           9.236919
s2                            8.674934
s61                           8.736700
s4                            9.178487
s37                          10.382438
s44                          10.128378
s9                            9.962566
s49                          10.986919
x1x20x1                       1.000000
x1x74x1                       2.000000
x1x27x1                       1.000000
x1x94x1                       1.000000
x1x47x1                       1.000000
x1x80x1                       1.000000
x1x20x2                       1.000000
x1x64x2                       1.000000
x1x48x2                       2.000000
x1x50x2                       1.000000
x1x7x2                        1.000000
x1x94x3                       1.000000
x1x21x3                       2.000000
x1x6x3                        2.000000
x20x47x1                      1.000000
x20x27x2                      1.000000
x74x35x1                      1.000000
x74x2x1                       1.000000
x27x97x1                      1.000000
x27x77x2                      1.000000
x21x27x3                      1.000000
x27x77x3                      1.000000
x94x91x1                      1.000000
x94x64x3                      1.000000
x21x43x3                      1.000000
x6x43x3                       1.000000
x6x80x3                       1.000000
x47x40x1                      1.000000
x47x7x1                       1.000000
x43x97x3                      1.000000
x43x35x3                      1.000000
x64x40x2                      1.000000
x64x7x3                       1.000000
x97x79x1                      1.000000
x97x79x3                      1.000000
x80x4x1                       1.000000
x80x50x3                      1.000000
x40x9x1                       1.000000
x40x29x2                      1.000000
x35x37x1                      1.000000
x35x91x3                      1.000000
x77x44x2                      1.000000
x77x2x3                       1.000000
x48x4x2                       1.000000
x48x44x2                      1.000000
x50x15x2                      1.000000
x15x1x2                       1.000000
x50x15x3                      1.000000
x15x49x3                      1.000000
x79x1x1                       1.000000
x79x37x3                      1.000000
x7x1x1                        1.000000
x7x29x2                       1.000000
x7x1x3                        1.000000
x91x1x1                       1.000000
x91x1x3                       1.000000
x29x1x2                       1.000000
x29x49x2                      1.000000
x2x1x1                        1.000000
x2x9x3                        1.000000
x4x1x1                        1.000000
x4x37x2                       1.000000
x37x1x1                       1.000000
x37x1x2                       1.000000
x37x1x3                       1.000000
x44x1x2                       2.000000
x9x1x1                        1.000000
x9x1x3                        1.000000
x49x1x2                       1.000000
x49x1x3                       1.000000
z1z20z1                       1.000000
z1z20z2                       1.000000
z1z26z1                       1.000000
z1z26z2                       1.000000
z1z11z1                       1.000000
z1z36z1                       1.000000
z1z36z3                       1.000000
z1z78z1                       1.000000
z1z78z2                       1.000000
z1z78z3                       1.000000
z1z74z1                       1.000000
z1z27z1                       1.000000
z1z27z2                       1.000000
z1z27z3                       1.000000
z1z94z1                       1.000000
z1z94z3                       1.000000
z1z63z1                       1.000000
z1z21z3                       1.000000
z1z6z3                        1.000000
z1z47z1                       1.000000
z1z43z3                       1.000000
z1z64z2                       1.000000
z1z64z3                       1.000000
z1z3z1                        1.000000
z1z3z3                        1.000000
z1z97z1                       1.000000
z1z97z3                       1.000000
z1z80z1                       1.000000
z1z80z3                       1.000000
z1z40z1                       1.000000
z1z40z2                       1.000000
z1z35z1                       1.000000
z1z35z3                       1.000000
z1z77z2                       1.000000
z1z77z3                       1.000000
z1z48z2                       1.000000
z1z15z2                       1.000000
z1z15z3                       1.000000
z1z79z1                       1.000000
z1z79z3                       1.000000
z1z50z2                       1.000000
z1z50z3                       1.000000
z1z7z1                        1.000000
z1z7z2                        1.000000
z1z7z3                        1.000000
z1z91z1                       1.000000
z1z91z3                       1.000000
z1z29z2                       1.000000
z1z2z1                        1.000000
z1z2z3                        1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z4z1                        1.000000
z1z4z2                        1.000000
z1z37z1                       1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z44z2                       1.000000
z1z9z1                        1.000000
z1z9z3                        1.000000
z1z49z2                       1.000000
z1z49z3                       1.000000
z20z27z2                      1.000000
z20z47z1                      1.000000
z20z3z1                       1.000000
z20z97z1                      1.000000
z20z80z1                      1.000000
z20z40z1                      1.000000
z20z40z2                      1.000000
z20z35z1                      1.000000
z20z77z2                      1.000000
z20z48z2                      1.000000
z20z15z2                      1.000000
z20z79z1                      1.000000
z20z50z2                      1.000000
z20z7z1                       1.000000
z20z7z2                       1.000000
z20z91z1                      1.000000
z20z29z2                      1.000000
z20z2z1                       1.000000
z20z61z2                      1.000000
z20z4z1                       1.000000
z20z4z2                       1.000000
z20z37z1                      1.000000
z20z37z2                      1.000000
z20z44z2                      1.000000
z20z9z1                       1.000000
z20z49z2                      1.000000
z26z3z1                       1.000000
z26z97z1                      1.000000
z26z80z1                      1.000000
z26z40z1                      1.000000
z26z40z2                      1.000000
z26z35z1                      1.000000
z26z77z2                      1.000000
z26z48z2                      1.000000
z26z15z2                      1.000000
z26z79z1                      1.000000
z26z50z2                      1.000000
z26z7z1                       1.000000
z26z7z2                       1.000000
z26z91z1                      1.000000
z26z29z2                      1.000000
z26z2z1                       1.000000
z26z61z2                      1.000000
z26z4z1                       1.000000
z26z4z2                       1.000000
z26z37z1                      1.000000
z26z37z2                      1.000000
z26z44z2                      1.000000
z26z9z1                       1.000000
z26z49z2                      1.000000
z11z40z1                      1.000000
z11z35z1                      1.000000
z11z79z1                      1.000000
z11z7z1                       1.000000
z11z91z1                      1.000000
z11z2z1                       1.000000
z11z4z1                       1.000000
z11z37z1                      1.000000
z11z9z1                       1.000000
z36z35z1                      1.000000
z36z35z3                      1.000000
z36z77z3                      1.000000
z36z15z3                      1.000000
z36z79z1                      1.000000
z36z79z3                      1.000000
z36z50z3                      1.000000
z36z7z1                       1.000000
z36z7z3                       1.000000
z36z91z1                      1.000000
z36z91z3                      1.000000
z36z2z1                       1.000000
z36z2z3                       1.000000
z36z61z3                      1.000000
z36z4z1                       1.000000
z36z37z1                      1.000000
z36z37z3                      1.000000
z36z9z1                       1.000000
z36z9z3                       1.000000
z36z49z3                      1.000000
z78z35z1                      1.000000
z78z35z3                      1.000000
z78z77z2                      1.000000
z78z77z3                      1.000000
z78z48z2                      1.000000
z78z15z2                      1.000000
z78z15z3                      1.000000
z78z79z1                      1.000000
z78z79z3                      1.000000
z78z50z2                      1.000000
z78z50z3                      1.000000
z78z7z1                       1.000000
z78z7z2                       1.000000
z78z7z3                       1.000000
z78z91z1                      1.000000
z78z91z3                      1.000000
z78z29z2                      1.000000
z78z2z1                       1.000000
z78z2z3                       1.000000
z78z61z2                      1.000000
z78z61z3                      1.000000
z78z4z1                       1.000000
z78z4z2                       1.000000
z78z37z1                      1.000000
z78z37z2                      1.000000
z78z37z3                      1.000000
z78z44z2                      1.000000
z78z9z1                       1.000000
z78z9z3                       1.000000
z78z49z2                      1.000000
z78z49z3                      1.000000
z74z35z1                      1.000000
z74z79z1                      1.000000
z74z7z1                       1.000000
z74z91z1                      1.000000
z74z2z1                       1.000000
z74z4z1                       1.000000
z74z37z1                      1.000000
z74z9z1                       1.000000
z27z97z1                      1.000000
z27z77z2                      1.000000
z27z77z3                      1.000000
z27z29z2                      1.000000
z27z2z1                       1.000000
z27z2z3                       1.000000
z27z61z2                      1.000000
z27z61z3                      1.000000
z27z4z1                       1.000000
z27z4z2                       1.000000
z27z37z1                      1.000000
z27z37z2                      1.000000
z27z37z3                      1.000000
z27z44z2                      1.000000
z27z9z1                       1.000000
z27z9z3                       1.000000
z27z49z2                      1.000000
z27z49z3                      1.000000
z94z64z3                      1.000000
z94z91z1                      1.000000
z94z91z3                      1.000000
z94z4z1                       1.000000
z94z37z1                      1.000000
z94z37z3                      1.000000
z94z9z1                       1.000000
z94z9z3                       1.000000
z94z49z3                      1.000000
z63z2z1                       1.000000
z63z4z1                       1.000000
z63z37z1                      1.000000
z63z9z1                       1.000000
z21z27z3                      1.000000
z21z43z3                      1.000000
z21z2z3                       1.000000
z21z61z3                      1.000000
z21z37z3                      1.000000
z21z9z3                       1.000000
z21z49z3                      1.000000
z6z43z3                       1.000000
z6z80z3                       1.000000
z6z2z3                        1.000000
z6z61z3                       1.000000
z6z37z3                       1.000000
z6z9z3                        1.000000
z6z49z3                       1.000000
z47z40z1                      1.000000
z47z7z1                       1.000000
z47z2z1                       1.000000
z47z4z1                       1.000000
z47z37z1                      1.000000
z47z9z1                       1.000000
z43z97z3                      1.000000
z43z35z3                      1.000000
z64z40z2                      1.000000
z64z7z3                       1.000000
z97z79z1                      1.000000
z97z79z3                      1.000000
z80z50z3                      1.000000
z80z4z1                       1.000000
z40z29z2                      1.000000
z40z9z1                       1.000000
z35z91z3                      1.000000
z35z37z1                      1.000000
z77z2z3                       1.000000
z77z44z2                      1.000000
z48z4z2                       1.000000
z48z44z2                      1.000000
z15z49z3                      1.000000
z79z37z3                      1.000000
z50z15z2                      1.000000
z50z15z3                      1.000000
z7z29z2                       1.000000
z29z49z2                      1.000000
z2z9z3                        1.000000
z4z37z2                       1.000000
All other variables in the range 1-1567 are 0.
