
Log started (V12.9.0.0) Mon Aug 26 04:19:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.22 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 493 rows and 208 columns.
MIP Presolve modified 1424 coefficients.
Aggregator did 713 substitutions.
Reduced MIP has 833 rows, 1054 columns, and 4836 nonzeros.
Reduced MIP has 997 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.76 ticks)
Probing fixed 200 vars, tightened 5 bounds.
Probing time = 0.01 sec. (4.20 ticks)
Cover probing fixed 2 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 213 rows and 220 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 617 rows, 831 columns, and 3553 nonzeros.
Reduced MIP has 783 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.10 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.22 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 336 coefficients.
Reduced MIP has 615 rows, 829 columns, and 3541 nonzeros.
Reduced MIP has 781 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.33 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2296.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      637.0000              --- 
      0     0      554.8137   142        0.0000      554.8137      387     --- 
      0     0      544.0605    86        0.0000     Cuts: 253      522     --- 
      0     0      531.2011   110        0.0000     Cuts: 176      646     --- 
      0     0      531.0000    54        0.0000     Cuts: 111      800     --- 
      0     0      531.0000    63        0.0000     Cuts: 112      908     --- 
      0     0      531.0000    61        0.0000      Cuts: 74      979     --- 
*     0+    0                           90.0000      531.0000           490.00%
*     0+    0                          409.0000      531.0000            29.83%
      0     2      531.0000    24      409.0000      531.0000      979   29.83%
Elapsed time = 0.25 sec. (206.80 ticks, tree = 0.01 MB, solutions = 2)
*   100+   90                          490.0000      531.0000             8.37%
    370   286      491.0000    30      490.0000      531.0000     6365    8.37%
*   470+  270                          494.0000      531.0000             7.49%
*   470+  255                          500.0000      531.0000             6.20%
*   470+  254                          504.0000      531.0000             5.36%
    542   304      521.0000    21      504.0000      531.0000     8910    5.36%
    891   566      525.1697    53      504.0000      531.0000    12666    5.36%
*  1048+  448                          514.0000      531.0000             3.31%
   1048   449      531.0000    16      514.0000      531.0000    15907    3.31%
   1107   400      531.0000    35      514.0000      531.0000    16926    3.31%
   1199   412      524.2512    92      514.0000      531.0000    18289    3.31%
   1266   407      531.0000    45      514.0000      531.0000    19585    3.31%
   1348   402      527.6598    60      514.0000      531.0000    20713    3.31%
*  1448+  347                          529.0000      531.0000             0.38%
*  1448+  256                          530.0000      531.0000             0.19%
   1480   245      531.0000    38      530.0000      531.0000    22758    0.19%
   2155    16        cutoff            530.0000      531.0000    35268    0.19%
Elapsed time = 4.62 sec. (3851.40 ticks, tree = 0.03 MB, solutions = 9)

GUB cover cuts applied:  17
Clique cuts applied:  6
Cover cuts applied:  5
Implied bound cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.25 sec. (206.97 ticks)
Sequential b&c:
  Real time             =    4.40 sec. (3670.10 ticks)
                          ------------
Total (root+branch&cut) =    4.66 sec. (3877.06 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.3000000000e+02
Solution time =    4.66 sec.  Iterations = 35588  Nodes = 2172
Deterministic time = 3877.07 ticks  (832.19 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          530.000000
y12                           1.000000
y38                           1.000000
y22                           1.000000
y60                           1.000000
y62                           1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
y34                           1.000000
y87                           1.000000
y86                           1.000000
y46                           1.000000
y57                           1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y53                           1.000000
y51                           1.000000
y66                           1.000000
y75                           1.000000
y100                          1.000000
y95                           1.000000
y54                           1.000000
x70x12x1                      1.000000
x28x24x1                      1.000000
x83x34x1                      1.000000
x88x38x1                      1.000000
x92x71x1                      1.000000
x99x60x1                      1.000000
x101x60x1                     1.000000
x83x22x2                      1.000000
x89x87x2                      1.000000
x89x57x2                      1.000000
x92x71x2                      1.000000
x90x38x2                      1.000000
x101x82x2                     1.000000
x70x12x3                      1.000000
x28x62x3                      1.000000
x83x22x3                      1.000000
x99x62x3                      1.000000
x90x56x3                      1.000000
x12x86x1                      1.000000
x12x87x3                      1.000000
x38x87x1                      1.000000
x38x86x2                      1.000000
x22x82x2                      1.000000
x22x34x3                      1.000000
x60x32x1                      2.000000
x62x51x3                      1.000000
x62x100x3                     1.000000
x82x24x2                      1.000000
x82x39x2                      1.000000
x71x56x2                      1.000000
x56x53x2                      1.000000
x56x39x3                      1.000000
x71x57x1                      1.000000
x34x46x1                      1.000000
x34x75x3                      1.000000
x87x51x1                      1.000000
x87x66x2                      1.000000
x87x24x3                      1.000000
x86x53x1                      1.000000
x86x51x2                      1.000000
x57x46x1                      1.000000
x46x95x1                      2.000000
x57x66x2                      1.000000
x24x1x1                       1.000000
x24x1x2                       1.000000
x24x54x3                      1.000000
x32x1x1                       1.000000
x32x54x1                      1.000000
x39x75x2                      1.000000
x39x100x3                     1.000000
x53x1x1                       1.000000
x53x1x2                       1.000000
x51x1x1                       1.000000
x51x1x2                       1.000000
x51x1x3                       1.000000
x66x1x2                       1.000000
x66x54x2                      1.000000
x75x1x2                       1.000000
x75x1x3                       1.000000
x100x1x3                      2.000000
x95x1x1                       2.000000
x54x1x1                       1.000000
x54x1x2                       1.000000
x54x1x3                       1.000000
s70                          12.713988
s12                          14.145555
z70z12z1                      1.000000
z70z12z3                      1.000000
s67                          13.041900
s38                          15.296541
s22                          15.296506
s10                          14.169686
s13                          14.221200
s30                          14.018600
s60                          16.065479
s23                          16.199068
s56                          16.812127
s71                          15.000878
s34                          17.005070
z70z34z1                      1.000000
z70z34z3                      1.000000
s87                          17.255574
z70z87z1                      1.000000
z70z87z3                      1.000000
s86                          17.213918
z70z86z1                      1.000000
s46                          18.487900
z70z46z1                      1.000000
s57                          17.346237
z70z57z1                      1.000000
s24                          18.480574
z70z24z1                      1.000000
z70z24z3                      1.000000
s32                          18.728701
z70z32z1                      1.000000
s39                          18.397176
z70z39z3                      1.000000
s33                          18.933100
z70z33z3                      1.000000
s53                          19.020599
z70z53z1                      1.000000
s51                          19.254000
z70z51z1                      1.000000
z70z51z3                      1.000000
s75                          19.726000
z70z75z3                      1.000000
s100                         20.071199
z70z100z3                     1.000000
s95                          20.137300
z70z95z1                      1.000000
s54                          21.374701
z70z54z1                      1.000000
z70z54z3                      1.000000
s28                          13.236299
s41                          13.424283
s42                          13.702582
s62                          15.843586
z28z62z3                      1.000000
z28z86z1                      1.000000
z28z46z1                      1.000000
z28z57z1                      1.000000
z28z24z1                      1.000000
z28z24z3                      1.000000
z28z32z1                      1.000000
z28z39z3                      1.000000
z28z33z3                      1.000000
z28z53z1                      1.000000
z28z51z1                      1.000000
z28z51z3                      1.000000
z28z75z3                      1.000000
z28z100z3                     1.000000
z28z95z1                      1.000000
z28z54z1                      1.000000
z28z54z3                      1.000000
s83                          13.856714
z83z22z2                      1.000000
z83z22z3                      1.000000
s82                          16.799000
z83z34z1                      1.000000
z83z87z1                      1.000000
z83z87z2                      1.000000
z83z87z3                      1.000000
z83z86z1                      1.000000
z83z86z2                      1.000000
z83z46z1                      1.000000
z83z57z1                      1.000000
z83z57z2                      1.000000
z83z24z1                      1.000000
z83z24z2                      1.000000
z83z24z3                      1.000000
z83z32z1                      1.000000
z83z39z2                      1.000000
z83z39z3                      1.000000
z83z33z2                      1.000000
z83z33z3                      1.000000
z83z53z1                      1.000000
z83z53z2                      1.000000
z83z51z1                      1.000000
z83z51z2                      1.000000
z83z51z3                      1.000000
s66                          19.664101
z83z66z2                      1.000000
z83z75z2                      1.000000
z83z75z3                      1.000000
z83z100z3                     1.000000
z83z95z1                      1.000000
z83z54z1                      1.000000
z83z54z2                      1.000000
z83z54z3                      1.000000
s88                          12.265400
z88z38z1                      1.000000
z88z34z1                      1.000000
z88z87z1                      1.000000
z88z86z1                      1.000000
z88z46z1                      1.000000
z88z57z1                      1.000000
z88z24z1                      1.000000
z88z32z1                      1.000000
z88z53z1                      1.000000
z88z51z1                      1.000000
z88z95z1                      1.000000
z88z54z1                      1.000000
s89                          14.394795
z89z87z2                      1.000000
z89z57z2                      1.000000
z89z66z2                      1.000000
z89z54z2                      1.000000
s92                          12.927041
z92z71z1                      1.000000
z92z71z2                      1.000000
z92z86z1                      1.000000
z92z86z2                      1.000000
z92z46z1                      1.000000
z92z57z1                      1.000000
z92z57z2                      1.000000
z92z24z1                      1.000000
z92z24z2                      1.000000
z92z32z1                      1.000000
z92z39z2                      1.000000
z92z33z2                      1.000000
z92z53z1                      1.000000
z92z53z2                      1.000000
z92z51z1                      1.000000
z92z51z2                      1.000000
z92z66z2                      1.000000
z92z75z2                      1.000000
z92z95z1                      1.000000
z92z54z1                      1.000000
z92z54z2                      1.000000
s99                          13.902509
z99z60z1                      1.000000
z99z62z3                      1.000000
z99z87z1                      1.000000
z99z87z3                      1.000000
z99z86z1                      1.000000
z99z46z1                      1.000000
z99z57z1                      1.000000
z99z24z1                      1.000000
z99z24z3                      1.000000
z99z32z1                      1.000000
z99z39z3                      1.000000
z99z33z3                      1.000000
z99z53z1                      1.000000
z99z51z1                      1.000000
z99z51z3                      1.000000
z99z75z3                      1.000000
z99z100z3                     1.000000
z99z95z1                      1.000000
z99z54z1                      1.000000
z99z54z3                      1.000000
s90                          14.184738
z90z38z2                      1.000000
z90z56z3                      1.000000
z90z86z2                      1.000000
z90z57z2                      1.000000
z90z24z2                      1.000000
z90z24z3                      1.000000
z90z39z2                      1.000000
z90z39z3                      1.000000
z90z33z2                      1.000000
z90z33z3                      1.000000
z90z53z2                      1.000000
z90z51z2                      1.000000
z90z51z3                      1.000000
z90z66z2                      1.000000
z90z75z2                      1.000000
z90z75z3                      1.000000
z90z100z3                     1.000000
z90z54z2                      1.000000
z90z54z3                      1.000000
s101                         14.705930
z101z60z1                     1.000000
z101z82z2                     1.000000
z101z39z2                     1.000000
z101z33z2                     1.000000
z101z51z1                     1.000000
z101z51z2                     1.000000
z101z66z2                     1.000000
z101z75z2                     1.000000
z101z95z1                     1.000000
z101z54z1                     1.000000
z101z54z2                     1.000000
s58                          13.008500
s17                          13.051100
z58z75z2                      1.000000
z58z75z3                      1.000000
z58z100z3                     1.000000
z58z54z2                      1.000000
z58z54z3                      1.000000
z12z87z3                      1.000000
z12z86z1                      1.000000
z12z95z1                      1.000000
z12z54z1                      1.000000
z12z54z3                      1.000000
z67z51z2                      1.000000
z67z51z3                      1.000000
z67z66z2                      1.000000
z67z75z2                      1.000000
z67z75z3                      1.000000
z67z100z3                     1.000000
z67z54z2                      1.000000
z67z54z3                      1.000000
z17z75z2                      1.000000
z17z54z2                      1.000000
z41z75z2                      1.000000
z41z75z3                      1.000000
z41z100z3                     1.000000
z41z95z1                      1.000000
z41z54z1                      1.000000
z41z54z2                      1.000000
z41z54z3                      1.000000
z38z87z1                      1.000000
z38z86z2                      1.000000
z38z66z2                      1.000000
z38z75z2                      1.000000
z38z95z1                      1.000000
z38z54z1                      1.000000
z38z54z2                      1.000000
z42z75z2                      1.000000
z42z75z3                      1.000000
z42z100z3                     1.000000
z42z54z2                      1.000000
z42z54z3                      1.000000
z22z82z2                      1.000000
z22z34z3                      1.000000
z22z66z2                      1.000000
z22z100z3                     1.000000
z22z54z2                      1.000000
z22z54z3                      1.000000
z10z100z3                     1.000000
z10z54z3                      1.000000
z13z100z3                     1.000000
z13z95z1                      1.000000
z13z54z1                      1.000000
z13z54z2                      1.000000
z13z54z3                      1.000000
z30z95z1                      1.000000
z30z54z1                      1.000000
z30z54z2                      1.000000
z60z46z1                      1.000000
z60z32z1                      1.000000
z60z95z1                      1.000000
z60z54z1                      1.000000
z23z100z3                     1.000000
z23z54z3                      1.000000
z62z51z3                      1.000000
z62z100z3                     1.000000
z82z24z2                      1.000000
z82z39z2                      1.000000
z82z66z2                      1.000000
z82z54z2                      1.000000
z56z39z3                      1.000000
z56z53z2                      1.000000
z56z54z2                      1.000000
z56z54z3                      1.000000
z71z56z2                      1.000000
z71z57z1                      1.000000
z34z46z1                      1.000000
z34z75z3                      1.000000
z87z24z3                      1.000000
z87z51z1                      1.000000
z87z66z2                      1.000000
z86z53z1                      1.000000
z86z51z2                      1.000000
z46z95z1                      1.000000
z57z46z1                      1.000000
z57z66z2                      1.000000
z24z54z3                      1.000000
z32z54z1                      1.000000
z39z75z2                      1.000000
z39z100z3                     1.000000
z66z54z2                      1.000000
All other variables in the range 1-1975 are 0.
