
Log started (V12.9.0.0) Fri Aug 23 14:35:43 2019

Warning, line 1145: Name 's173' does not exist.
Warning, line 1146: Name 's31' does not exist.
Warning, line 1147: Name 's26' does not exist.
Warning, line 1149: Name 's128' does not exist.
Warning, line 1150: Name 's86' does not exist.
Warning, line 1152: Name 's81' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.09 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.873280 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 25 columns.
MIP Presolve modified 676 coefficients.
Aggregator did 311 substitutions.
Reduced MIP has 483 rows, 497 columns, and 2174 nonzeros.
Reduced MIP has 422 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.05 ticks)
Probing fixed 308 vars, tightened 36 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 419 rows and 425 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 60 rows, 65 columns, and 211 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 65 columns, and 211 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8733      145.0405              --- 
      0     0      112.0136    17       -0.8733      112.0136       40     --- 
*     0+    0                           85.3739      112.0136            31.20%
      0     0      102.9747    23       85.3739      Cuts: 33       54   20.62%
      0     0       93.9365    15       85.3739      Cuts: 12       72   10.03%
*     0+    0                           93.9349       93.9365             0.00%

Clique cuts applied:  6
Implied bound cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.99 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  9.3934919352e+01
Current MIP best bound =  9.3936484506e+01 (gap = 0.00156515, 0.00%)
Solution time =    0.02 sec.  Iterations = 72  Nodes = 0 (1)
Deterministic time = 7.99 ticks  (388.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          110.000000
f2                            0.886396
f3                           15.178685
y17                           1.000000
y131                          1.000000
y97                           1.000000
y98                           1.000000
y197                          1.000000
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         13.509300
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          13.587100
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          13.753500
s70                          13.753900
s134                         13.790200
s160                         13.792800
s89                          13.823200
s193                         13.868300
s178                         13.892400
s142                         13.905800
s188                         13.927000
s49                          13.934500
s175                         13.935900
s17                          15.451899
s131                         15.958542
s97                          14.905739
s98                          14.716927
s197                         16.115093
s39                          14.168300
s141                         14.212700
x150x197x1                    1.000000
x121x131x1                    1.000000
x139x17x2                     1.000000
x77x97x2                      1.000000
x77x98x2                      1.000000
x121x131x3                    1.000000
x115x17x3                     1.000000
x163x97x3                     1.000000
x101x98x3                     1.000000
x17x1x2                       1.000000
x17x1x3                       1.000000
x131x1x1                      1.000000
x98x131x2                     1.000000
x131x1x2                      1.000000
x131x1x3                      1.000000
x97x197x2                     1.000000
x97x1x3                       1.000000
x98x197x3                     1.000000
x197x1x1                      1.000000
x197x1x2                      1.000000
x197x1x3                      1.000000
s150                         14.790093
z150z197z1                    1.000000
s121                         14.752387
z121z131z1                    1.000000
z121z131z3                    1.000000
s115                         14.261505
z115z17z3                     1.000000
s139                         12.500100
z139z143z2                    1.000000
z139z160z2                    1.000000
z139z89z2                     1.000000
z139z193z2                    1.000000
z139z17z2                     1.000000
z139z131z2                    1.000000
z139z97z2                     1.000000
z139z98z2                     1.000000
z139z197z2                    1.000000
z139z141z2                    1.000000
s163                         13.763100
z163z97z3                     1.000000
s101                         13.840500
z101z98z3                     1.000000
s77                          13.552200
z77z97z2                      1.000000
z77z98z2                      1.000000
z77z197z2                     1.000000
z97z197z2                     1.000000
z98z131z2                     1.000000
z98z197z3                     1.000000
All other variables in the range 1-833 are 0.
