
Log started (V12.9.0.0) Wed Aug 21 16:38:36 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.20 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.868374 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 219 rows and 152 columns.
MIP Presolve modified 1572 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 938 rows, 936 columns, and 4417 nonzeros.
Reduced MIP has 824 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.04 ticks)
Probing fixed 586 vars, tightened 46 bounds.
Probing time = 0.01 sec. (2.03 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 731 rows and 728 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 206 rows, 197 columns, and 646 nonzeros.
Reduced MIP has 166 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 202 rows, 193 columns, and 628 nonzeros.
Reduced MIP has 164 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8684      275.5489              --- 
      0     0      213.5192    53       -0.8684      213.5192      119     --- 
*     0+    0                          181.2872      213.5192            17.78%
      0     0      197.9087    53      181.2872      Cuts: 94      166    9.17%
*     0+    0                          183.6494      197.9087             7.76%
      0     0      197.0466    40      183.6494      Cuts: 33      201    7.30%
*     0+    0                          195.3608      197.0466             0.86%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 77 rows and 81 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 116 rows, 103 columns, and 327 nonzeros.
Reduced MIP has 86 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 2 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 100 rows, 99 columns, and 295 nonzeros.
Reduced MIP has 83 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 8 columns.
Aggregator did 2 substitutions.
Reduced MIP has 92 rows, 89 columns, and 269 nonzeros.
Reduced MIP has 75 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 92 rows, 89 columns, and 269 nonzeros.
Reduced MIP has 75 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.01 sec. (3.35 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          195.3608      197.0466             0.86%
      0     0      197.0445    40      195.3608      197.0445      285    0.86%
      0     0      196.1056    14      195.3608      Cuts: 35      304    0.38%
*     0+    0                          195.5474      195.5478             0.00%

GUB cover cuts applied:  3
Clique cuts applied:  14
Cover cuts applied:  2
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.06 sec. (33.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (33.57 ticks)

Solution pool: 5 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9554741811e+02
Current MIP best bound =  1.9554780332e+02 (gap = 0.000385209, 0.00%)
Solution time =    0.06 sec.  Iterations = 315  Nodes = 0 (1)
Deterministic time = 33.57 ticks  (520.04 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          260.000000
f2                            0.895508
f3                           63.557074
y57                           1.000000
y150                          1.000000
y64                           1.000000
y128                          1.000000
y32                           1.000000
y86                           1.000000
y121                          1.000000
y81                           1.000000
y112                          1.000000
y75                           1.000000
y20                           1.000000
y4                            1.000000
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          12.573400
s147                         12.621000
s57                          14.630043
s78                          12.828100
s173                         12.913900
s33                          12.931400
s31                          12.983400
s104                         13.005000
s42                          13.008500
s149                         13.026900
s26                          13.051100
s190                         13.146100
s150                         14.724120
s158                         13.174600
s64                          14.686426
s128                         15.054288
s32                          15.005165
s86                          14.852519
s198                         13.277400
s121                         15.232293
s81                          15.210116
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         14.759475
s9                           13.513300
s172                         13.513300
s75                          15.304507
s20                          15.459912
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           15.525201
s29                          13.753500
s70                          13.753900
x200x20x1                     1.000000
x185x57x1                     2.000000
x163x32x1                     1.000000
x63x75x1                      1.000000
x105x4x1                      1.000000
x28x81x1                      2.000000
x179x86x1                     1.000000
x56x112x2                     1.000000
x200x112x2                    1.000000
x110x4x2                      1.000000
x63x75x2                      1.000000
x65x121x2                     1.000000
x65x20x2                      1.000000
x105x128x2                    1.000000
x179x86x2                     1.000000
x184x150x3                    1.000000
x136x64x3                     1.000000
x200x64x3                     1.000000
x163x32x3                     1.000000
x63x121x3                     1.000000
x105x128x3                    1.000000
x179x150x3                    1.000000
x57x1x1                       2.000000
x150x1x3                      2.000000
x64x1x3                       2.000000
x128x1x2                      1.000000
x128x1x3                      1.000000
x32x1x1                       1.000000
x32x1x3                       1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x81x1x1                       2.000000
x112x1x2                      2.000000
x75x1x1                       1.000000
x75x1x2                       1.000000
x20x1x1                       1.000000
x20x1x2                       1.000000
x4x1x1                        1.000000
x4x1x2                        1.000000
s184                         11.997199
z184z150z3                    1.000000
s56                          12.126254
z56z112z2                     1.000000
s136                         12.191651
z136z64z3                     1.000000
s200                         13.183932
z200z64z3                     1.000000
z200z112z2                    1.000000
z200z20z1                     1.000000
s110                         11.986870
z110z4z2                      1.000000
s185                         13.337425
z185z57z1                     1.000000
s163                         13.649848
z163z32z1                     1.000000
z163z32z3                     1.000000
s63                          13.857293
z63z121z3                     1.000000
z63z75z1                      1.000000
z63z75z2                      1.000000
s65                          13.049100
z65z121z2                     1.000000
z65z20z2                      1.000000
s105                         13.696342
z105z128z2                    1.000000
z105z128z3                    1.000000
z105z4z1                      1.000000
s28                          13.700214
z28z81z1                      1.000000
s179                         13.299120
z179z150z3                    1.000000
z179z86z1                     1.000000
z179z86z2                     1.000000
All other variables in the range 1-1767 are 0.
