
Log started (V12.9.0.0) Fri Aug 23 07:46:57 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.21 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.859696 after 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 88 rows and 24 columns.
MIP Presolve modified 1640 coefficients.
Aggregator did 777 substitutions.
Reduced MIP has 1017 rows, 1018 columns, and 4951 nonzeros.
Reduced MIP has 919 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.53 ticks)
Probing fixed 480 vars, tightened 17 bounds.
Probing time = 0.01 sec. (3.96 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 554 rows and 553 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 460 rows, 460 columns, and 1793 nonzeros.
Reduced MIP has 386 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.14 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.20 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 456 rows, 456 columns, and 1771 nonzeros.
Reduced MIP has 383 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.23 ticks)
Clique table members: 1267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8597      381.2854              --- 
      0     0      310.1075   118       -0.8597      310.1075      307     --- 
      0     0      269.4551    98       -0.8597     Cuts: 214      469     --- 
      0     0      250.1498   118       -0.8597     Cuts: 157      597     --- 
      0     0      246.7080   110       -0.8597     Cuts: 113      664     --- 
      0     0      242.3291   109       -0.8597     Cuts: 102      736     --- 
      0     0      242.3243   115       -0.8597      Cuts: 56      765     --- 
      0     0      242.0810   104       -0.8597      Cuts: 44      797     --- 
      0     0      241.2415   123       -0.8597      Cuts: 47      837     --- 
      0     0      239.9958   138       -0.8597      Cuts: 36      869     --- 
      0     0      239.5723   122       -0.8597      Cuts: 42      894     --- 
      0     0      239.5155   126       -0.8597      Cuts: 41      909     --- 
      0     0      238.9462   130       -0.8597      Cuts: 32      964     --- 
      0     0      238.2624   135       -0.8597      Cuts: 52     1007     --- 
      0     0      237.8941   151       -0.8597      Cuts: 44     1065     --- 
      0     0      237.4591   147       -0.8597      Cuts: 41     1126     --- 
      0     0      236.8337   133       -0.8597      Cuts: 41     1169     --- 
      0     0      236.6100   144       -0.8597      Cuts: 45     1218     --- 
      0     0      236.5465   135       -0.8597      Cuts: 60     1261     --- 
      0     0      236.4887   153       -0.8597      Cuts: 37     1301     --- 
      0     0      236.3247   141       -0.8597      Cuts: 49     1350     --- 
      0     0      235.9572   135       -0.8597      Cuts: 26     1383     --- 
      0     0      235.8061   133       -0.8597      Cuts: 40     1416     --- 
      0     0      235.5500   137       -0.8597      Cuts: 42     1458     --- 
      0     0      235.2887   125       -0.8597      Cuts: 48     1524     --- 
      0     0      234.4063   112       -0.8597      Cuts: 42     1573     --- 
      0     0      233.9381   129       -0.8597      Cuts: 56     1623     --- 
      0     0      233.4616   111       -0.8597      Cuts: 49     1664     --- 
      0     0      233.0085   110       -0.8597      Cuts: 67     1717     --- 
      0     0      232.9097   132       -0.8597      Cuts: 50     1755     --- 
      0     0      232.6359   111       -0.8597      Cuts: 66     1791     --- 
      0     0      232.5203   139       -0.8597      Cuts: 44     1819     --- 
      0     0      232.3688   144       -0.8597      Cuts: 39     1852     --- 
      0     0      232.1958   143       -0.8597      Cuts: 26     1883     --- 
      0     0      232.0582   144       -0.8597      Cuts: 13     1912     --- 
      0     0      231.9723   150       -0.8597      Cuts: 33     1928     --- 
      0     0      231.9317   145       -0.8597      Cuts: 15     1954     --- 
*     0+    0                           24.6223      231.9317           841.96%
*     0+    0                           89.5584      231.9317           158.97%
      0     2      231.9317   141       89.5584      231.9317     1954  158.97%
Elapsed time = 0.40 sec. (248.07 ticks, tree = 0.01 MB, solutions = 2)
*    40+   40                          170.5324      231.9317            36.00%
*    46    44      integral     0      192.4382      231.9317     3436   20.52%
    345   245      226.4789   116      192.4382      231.2907    10269   20.19%
*   560+  402                          194.2232      230.8384            18.85%
*   568   354      integral     0      202.2523      230.8384    13931   14.13%
    930   565      208.4297    26      202.2523      229.4841    20580   13.46%
   1234   693      213.0930    41      202.2523      228.2369    27683   12.85%
*  1241   674      integral     0      203.2557      228.2369    27771   12.29%
   1443   727      225.3386   152      203.2557      225.3217    36485   10.86%
   1452   640      220.1245    88      203.2557      223.4776    37328    9.95%
   1467   444      216.5284    65      203.2557      223.2916    38400    9.86%
   1859    37      210.2072    76      203.2557      212.7686    54070    4.68%
Elapsed time = 5.23 sec. (3817.53 ticks, tree = 0.03 MB, solutions = 7)

GUB cover cuts applied:  3
Clique cuts applied:  47
Cover cuts applied:  8
Implied bound cuts applied:  47
Flow cuts applied:  9
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  49
Lift and project cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.40 sec. (248.19 ticks)
Sequential b&c:
  Real time             =    4.95 sec. (3665.61 ticks)
                          ------------
Total (root+branch&cut) =    5.35 sec. (3913.80 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0325572780e+02
Solution time =    5.35 sec.  Iterations = 56312  Nodes = 1921
Deterministic time = 3913.80 ticks  (731.69 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          290.000000
f2                            0.894677
f3                           85.849595
y50                           1.000000
y46                           1.000000
y62                           1.000000
y105                          1.000000
y28                           1.000000
y25                           1.000000
y69                           1.000000
y57                           1.000000
y78                           1.000000
y173                          1.000000
y31                           1.000000
y42                           1.000000
y26                           1.000000
s50                          13.243958
s46                          13.112804
s118                         11.521300
s180                         11.542100
s185                         11.621100
s59                          11.690200
s133                         11.700000
s62                          13.573387
s163                         11.833800
s101                         11.840600
s162                         11.842300
s63                          11.884900
s65                          11.901700
s186                         11.910500
s105                         13.577222
s28                          12.173144
s179                         11.985400
s25                          13.670224
s77                          12.061500
s132                         12.121100
s155                         12.121100
s174                         12.228700
s45                          12.360000
s21                          12.397600
s111                         12.416900
s19                          12.425800
s103                         12.480800
s55                          12.506400
s69                          14.371868
s147                         12.621000
s57                          14.417781
s78                          14.117811
s173                         14.858137
s33                          12.931400
s31                          14.776479
s104                         13.005000
s42                          14.947782
s149                         13.026900
s26                          13.822782
s190                         13.146100
x108x46x1                     1.000000
x148x28x1                     2.000000
x92x173x1                     1.000000
x184x69x1                     1.000000
x138x50x1                     1.000000
x136x57x1                     1.000000
x38x105x1                     1.000000
x200x57x1                     1.000000
x54x46x2                      1.000000
x48x78x2                      1.000000
x48x173x2                     1.000000
x56x69x2                      1.000000
x8x50x2                       1.000000
x8x105x2                      1.000000
x110x62x2                     1.000000
x165x26x3                     2.000000
x92x78x3                      1.000000
x56x105x3                     1.000000
x136x31x3                     1.000000
x110x25x3                     1.000000
x50x1x1                       1.000000
x50x1x2                       1.000000
x46x31x1                      1.000000
x46x31x2                      1.000000
x28x62x1                      1.000000
x62x1x1                       1.000000
x62x1x2                       1.000000
x105x1x1                      1.000000
x105x1x2                      1.000000
x105x1x3                      1.000000
x28x25x1                      1.000000
x25x1x1                       1.000000
x25x42x3                      1.000000
x69x1x1                       1.000000
x69x1x2                       1.000000
x57x1x1                       2.000000
x78x1x2                       1.000000
x78x1x3                       1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
x26x173x3                     1.000000
x173x1x3                      1.000000
x31x1x1                       1.000000
x31x1x2                       1.000000
x31x1x3                       1.000000
x26x42x3                      1.000000
x42x1x3                       2.000000
s108                         10.755254
z108z46z1                     1.000000
z108z31z1                     1.000000
s54                          10.719517
z54z46z2                      1.000000
s148                          9.945850
z148z163z1                    1.000000
z148z28z1                     1.000000
z148z173z1                    1.000000
z148z33z1                     1.000000
z148z31z1                     1.000000
z148z149z1                    1.000000
z148z190z1                    1.000000
s165                         11.801447
z165z26z3                     1.000000
s92                          12.192811
z92z78z3                      1.000000
z92z173z1                     1.000000
s48                          12.040677
z48z78z2                      1.000000
z48z173z2                     1.000000
s184                         11.815564
z184z69z1                     1.000000
s138                         11.478694
z138z50z1                     1.000000
s56                          12.007134
z56z105z3                     1.000000
z56z69z2                      1.000000
s8                           12.008109
z8z50z2                       1.000000
z8z105z2                      1.000000
s136                         12.362265
z136z57z1                     1.000000
z136z31z3                     1.000000
s38                          11.749455
z38z105z1                     1.000000
s200                         13.041949
z200z57z1                     1.000000
s110                         12.415273
z110z62z2                     1.000000
z110z25z3                     1.000000
z46z31z1                      1.000000
z46z31z2                      1.000000
z185z57z1                     1.000000
z28z62z1                      1.000000
z28z25z1                      1.000000
z25z42z3                      1.000000
z26z173z3                     1.000000
z26z42z3                      1.000000
All other variables in the range 1-1820 are 0.
