
Log started (V12.9.0.0) Fri Aug 23 07:47:02 2019

Warning, line 1507: Name 's173' does not exist.
Warning, line 1508: Name 's31' does not exist.
Warning, line 1509: Name 's42' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.871333 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 18 columns.
MIP Presolve modified 962 coefficients.
Aggregator did 461 substitutions.
Reduced MIP has 642 rows, 652 columns, and 2985 nonzeros.
Reduced MIP has 575 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.38 ticks)
Probing fixed 372 vars, tightened 28 bounds.
Probing time = 0.00 sec. (1.89 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 481 rows and 479 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 155 rows, 162 columns, and 529 nonzeros.
Reduced MIP has 138 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 148 rows, 155 columns, and 495 nonzeros.
Reduced MIP has 134 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8713      269.3428              --- 
      0     0      145.5112    30       -0.8713      145.5112      137     --- 
*     0+    0                           93.9914      145.5112            54.81%
      0     0      125.4698    32       93.9914      Cuts: 87      175   33.49%
*     0+    0                          101.1037      125.4698            24.10%
      0     0      119.7574    15      101.1037      Cuts: 41      205   18.45%
*     0+    0                          119.7562      119.7574             0.00%

Clique cuts applied:  12
Cover cuts applied:  4
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.02 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.1975616192e+02
Current MIP best bound =  1.1975736579e+02 (gap = 0.00120387, 0.00%)
Solution time =    0.03 sec.  Iterations = 205  Nodes = 0 (1)
Deterministic time = 16.03 ticks  (471.29 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          170.000000
f2                            0.884953
f3                           49.358885
y86                           1.000000
y112                          1.000000
y20                           1.000000
y160                          1.000000
y188                          1.000000
y17                           1.000000
s150                         13.155200
s158                         13.174600
s64                          13.193900
s128                         13.201500
s32                          13.240100
s86                          15.252440
s198                         13.277400
s121                         13.341700
s81                          13.345400
s137                         13.354000
s115                         13.381000
s125                         13.416400
s99                          13.437300
s201                         13.461800
s87                          13.500000
s66                          13.503300
s187                         13.503300
s112                         15.096800
s9                           13.513300
s172                         13.513300
s75                          13.528100
s20                          15.501086
s116                         13.600000
s152                         13.682100
s95                          13.703300
s143                         13.703300
s52                          13.713100
s4                           13.736400
s29                          13.753500
s70                          13.753900
s134                         13.790200
s160                         15.440718
s89                          13.823200
s193                         13.868300
s178                         13.892400
s142                         13.905800
s188                         15.272294
s49                          13.934500
s175                         13.935900
s17                          13.971800
x50x160x1                     1.000000
x62x20x1                      1.000000
x105x188x1                    1.000000
x25x86x1                      1.000000
x50x112x2                     1.000000
x62x20x2                      1.000000
x105x160x2                    1.000000
x78x86x2                      1.000000
x200x17x2                     1.000000
x105x188x3                    1.000000
x200x17x3                     1.000000
x86x1x1                       1.000000
x86x1x2                       1.000000
x17x112x2                     1.000000
x112x1x2                      2.000000
x20x1x1                       1.000000
x20x1x2                       1.000000
x160x1x1                      1.000000
x160x1x2                      1.000000
x17x160x3                     1.000000
x160x1x3                      1.000000
x188x1x1                      1.000000
x188x1x3                      1.000000
s50                          13.243958
z50z112z2                     1.000000
z50z160z1                     1.000000
s62                          13.573387
z62z20z1                      1.000000
z62z20z2                      1.000000
s105                         13.577222
z105z160z2                    1.000000
z105z188z1                    1.000000
z105z188z3                    1.000000
s25                          13.670224
z25z86z1                      1.000000
s69                          14.371868
s57                          14.417781
s78                          14.117811
z78z86z2                      1.000000
s200                         13.041900
z200z152z2                    1.000000
z200z143z3                    1.000000
z200z160z2                    1.000000
z200z160z3                    1.000000
z200z188z3                    1.000000
z200z17z2                     1.000000
z200z17z3                     1.000000
z17z112z2                     1.000000
z17z160z3                     1.000000
All other variables in the range 1-1131 are 0.
