
Log started (V12.9.0.0) Fri Aug 23 01:36:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.54 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.852777 after 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 80 columns.
MIP Presolve modified 4110 coefficients.
Aggregator did 1961 substitutions.
Reduced MIP has 2398 rows, 2459 columns, and 12578 nonzeros.
Reduced MIP has 2269 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.27 ticks)
Probing fixed 1273 vars, tightened 36 bounds.
Probing time = 0.03 sec. (10.70 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1370 rows and 1368 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1019 rows, 1081 columns, and 4790 nonzeros.
Reduced MIP has 948 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.11 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.55 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 26 columns.
MIP Presolve modified 162 coefficients.
Reduced MIP has 993 rows, 1055 columns, and 4626 nonzeros.
Reduced MIP has 922 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.65 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8528      529.8724              --- 
      0     0      457.7237   178       -0.8528      457.7237      561     --- 
      0     0      453.0831   192       -0.8528     Cuts: 348      845     --- 
      0     0      446.9193   179       -0.8528     Cuts: 348     1151     --- 
      0     0      446.1936   193       -0.8528     Cuts: 296     1275     --- 
      0     0      443.2739   195       -0.8528     Cuts: 218     1407     --- 
      0     0      442.2878   176       -0.8528     Cuts: 210     1599     --- 
      0     0      442.0794   230       -0.8528     Cuts: 190     1679     --- 
      0     0      441.5815   238       -0.8528     Cuts: 174     1786     --- 
      0     0      440.7844   184       -0.8528     Cuts: 222     1917     --- 
      0     0      440.7828   182       -0.8528     Cuts: 342     2043     --- 
      0     0      440.7808   173       -0.8528     Cuts: 140     2144     --- 
*     0+    0                          222.7775      440.7808            97.86%
      0     2      440.7808   173      222.7775      440.7808     2144   97.86%
Elapsed time = 0.45 sec. (334.89 ticks, tree = 0.01 MB, solutions = 1)
*    79    69      integral     0      285.5580      440.7808     4869   54.36%
*    80    68      integral     0      285.5581      440.7808     4870   54.36%
     95    83      438.1447   178      285.5581      440.7796     5999   54.36%
*   180+  144                          287.8635      440.7796            53.12%
    259   215      331.2309   102      287.8635      440.7763     9419   53.12%
    400   342      368.9205   141      287.8635      440.7762    12870   53.12%
*   492+  284                          287.8636      433.7232            50.67%
*   492+  189                          301.0021      433.6141            44.06%
*   492+  125                          306.2213      433.5133            41.57%
    492   126      433.5133   192      306.2213      433.4696    20900   41.55%
    494   128      433.2066   203      306.2213      433.1669    21213   41.46%
    496   129      432.4225   172      306.2213      433.0787    21576   41.43%
    499   131      432.3277   170      306.2213      433.0787    22579   41.43%
    506   126    infeasible            306.2213      433.0787    24325   41.43%
    510   120      425.8554   140      306.2213      432.5777    26161   41.26%
    557   134      430.9929   190      306.2213      432.5170    31661   41.24%
Elapsed time = 7.14 sec. (6191.66 ticks, tree = 0.69 MB, solutions = 7)
*   592+  129                          306.2218      432.5170            41.24%
    645   148      430.6683   179      306.2218      432.0573    39339   41.09%
    731   190      420.1425   177      306.2218      431.5876    48367   40.94%
    847   280      411.5647   137      306.2218      430.6307    57625   40.63%
*   932+  357                          312.5288      430.6307            37.79%
    983   399      423.9258   164      312.5288      430.1209    67714   37.63%
*  1032+  444                          321.1414      430.1209            33.94%
   1222   611      363.3350    96      321.1414      430.0006    77147   33.90%
   1405   754      411.5855   189      321.1414      428.7132    87259   33.50%
*  1492+  791                          332.4911      428.5350            28.89%
*  1492+  766                          344.2153      428.5350            24.50%
*  1492+  766                          344.2154      428.5350            24.50%
   1565   829      410.9633   163      344.2154      428.2423    97994   24.41%
   1753   989      364.3532    75      344.2154      428.1325   109297   24.38%
   1956  1164      425.0622   131      344.2154      427.2631   119438   24.13%
*  2101  1268      integral     0      348.2902      427.0788   126895   22.62%
   2156  1313      416.8870   163      348.2902      427.0340   129866   22.61%
Elapsed time = 17.76 sec. (15857.47 ticks, tree = 1.19 MB, solutions = 14)
*  2201+ 1349                          348.2910      427.0338            22.61%
   2373  1508      395.7152   122      348.2910      426.7421   141146   22.52%
*  2492+ 1602                          348.2913      426.6822            22.51%
   2512  1624      391.5487   111      348.2913      426.6822   152259   22.51%
   2678  1760      400.1539   139      348.2913      426.4737   163683   22.45%
   2847  1907      410.3665   114      348.2913      426.4634   174401   22.44%
*  2962+ 1596                          375.9442      426.4634            13.44%
   3001  1634      394.3572   104      375.9442      426.4611   183006   13.44%
   3096  1710      411.9091   142      375.9442      426.2354   192479   13.38%
   3225  1815      406.0052   142      375.9442      425.8554   202533   13.28%
   3371  1943      416.8908   127      375.9442      425.8551   213098   13.28%
*  3492+ 1639                          389.7513      425.8540             9.26%
   3506  1652      412.3633   159      389.7513      425.8540   222641    9.26%
   3616  1739      423.3807   135      389.7513      425.8535   233429    9.26%
Elapsed time = 28.58 sec. (25454.43 ticks, tree = 1.47 MB, solutions = 18)
   3784  1866      425.7500   153      389.7513      425.8526   245132    9.26%
   3942  1998      412.6874   135      389.7513      425.7313   257694    9.23%
   4085  2119      399.3315    92      389.7513      425.5058   269294    9.17%
   4192  2205      412.7983   110      389.7513      425.4538   280284    9.16%
   4317  2294      393.4194   150      389.7513      425.3299   291946    9.13%
   4395  2341      411.2726   129      389.7513      425.1984   302251    9.09%
   4584  2497      414.0440    79      389.7513      425.1449   313148    9.08%
   4717  2598      414.0343   114      389.7513      425.0645   325009    9.06%
   4867  2713      410.5054   136      389.7513      424.8601   335810    9.01%
   4996  2810      418.1108   141      389.7513      424.7548   347665    8.98%
Elapsed time = 39.30 sec. (35146.80 ticks, tree = 2.51 MB, solutions = 18)
   5125  2904      409.6805   162      389.7513      424.6992   360029    8.97%
   5302  3049      400.5944   157      389.7513      424.6200   372806    8.95%
   5451  3160      417.5463   175      389.7513      424.5261   384978    8.92%
   5616  3291      414.6293   157      389.7513      424.3535   398137    8.88%
   5772  3418      398.1511   150      389.7513      424.3030   411218    8.87%
   5924  3527      407.3975   115      389.7513      424.1188   423832    8.82%
   6011  3582        cutoff            389.7513      423.8964   434978    8.76%
   6092  3634      408.6499   127      389.7513      423.7742   444454    8.73%
   6212  3722      406.1324    94      389.7513      423.6067   456646    8.69%
   6335  3816      401.1135   181      389.7513      423.5406   467460    8.67%
Elapsed time = 49.80 sec. (44811.57 ticks, tree = 3.32 MB, solutions = 18)
   6439  3882      421.3588   191      389.7513      423.4580   477915    8.65%
   6563  3980      394.1818    27      389.7513      423.4271   489118    8.64%
   6704  4081      414.8360   132      389.7513      423.4261   499568    8.64%
   6857  4180      405.2956   146      389.7513      423.4110   510723    8.64%
   6970  4260      420.7216   118      389.7513      423.3795   521954    8.63%
   7102  4370      413.8146   110      389.7513      423.2900   534329    8.61%
   7222  4450      422.1816   125      389.7513      423.1859   546687    8.58%
   7370  4560      417.8838   128      389.7513      423.1362   559678    8.57%
   7506  4651      392.0078   123      389.7513      422.9961   573536    8.53%
   7640  4740      391.9737    95      389.7513      422.7538   586480    8.47%
Elapsed time = 60.80 sec. (54530.50 ticks, tree = 4.28 MB, solutions = 18)
   7815  4844      410.9651   124      389.7513      422.5845   598873    8.42%
   7983  4964      389.8019   103      389.7513      422.5030   612100    8.40%
   8113  5055      411.0167   109      389.7513      422.4051   624713    8.38%
   8273  5167        cutoff            389.7513      422.3252   637079    8.36%
   8412  5274      413.4759   109      389.7513      422.2638   648390    8.34%
*  8492+ 5338                          389.7521      422.2638             8.34%
   8604  5422      402.8347   174      389.7521      422.2075   659671    8.33%
   8748  5522      396.3089   119      389.7521      422.1486   671058    8.31%
   8850  5582      409.9177   132      389.7521      422.0129   683079    8.28%
   8992  5676    infeasible            389.7521      421.8413   694395    8.23%
   9153  5794      411.7020    95      389.7521      421.7769   706824    8.22%
Elapsed time = 71.27 sec. (64131.68 ticks, tree = 5.13 MB, solutions = 19)
   9306  5903        cutoff            389.7521      421.7296   718883    8.20%
   9418  5966      414.6010   111      389.7521      421.4750   730999    8.14%
   9554  6064      418.1805   137      389.7521      421.3255   741944    8.10%
   9695  6160      418.0843   158      389.7521      421.2634   753060    8.08%
   9835  6257      394.7415   103      389.7521      421.2603   765218    8.08%
   9994  6349        cutoff            389.7521      421.1116   778152    8.05%
  10117  6433      405.6513    94      389.7521      420.9729   790316    8.01%
  10201  6478    infeasible            389.7521      420.8851   803446    7.99%
  10324  6555      394.8802   145      389.7521      420.8183   816214    7.97%
  10333  6557      401.2974   151      389.7521      420.8146   817672    7.97%
Elapsed time = 83.69 sec. (74492.49 ticks, tree = 5.81 MB, solutions = 19)
* 10334+ 6277                          391.9589      420.8146             7.36%
* 10334+ 6277                          391.9590      420.8146             7.36%
* 10334+ 6277                          391.9597      420.8146             7.36%
* 10334+ 6277                          391.9598      420.8146             7.36%
* 10334+ 6277                          391.9602      420.8146             7.36%
  10334  6279      401.4375   179      391.9602      420.8098   819001    7.36%
  10490  6379      415.5909   119      391.9602      420.6873   831401    7.33%
  10602  6449      398.0642    83      391.9602      420.6223   843962    7.31%
  10748  6552      416.1104   136      391.9602      420.5688   855366    7.30%
  10878  6635      419.7779   156      391.9602      420.5254   867402    7.29%
  11008  6719      403.6771   132      391.9602      420.4622   879864    7.27%
  11110  6758      420.2740   102      391.9602      420.2704   891752    7.22%
  11292  6885      415.2408    90      391.9602      420.2203   904960    7.21%
  11459  6983      395.8355   106      391.9602      420.1292   917623    7.19%
  11625  7105      403.9922    98      391.9602      420.0954   929095    7.18%
Elapsed time = 96.83 sec. (86045.40 ticks, tree = 6.27 MB, solutions = 24)
  11782  7231      398.8333   119      391.9602      420.0864   940363    7.18%
  11911  7315      419.1217   104      391.9602      420.0394   951451    7.16%
  12048  7408        cutoff            391.9602      419.9909   963822    7.15%
  12240  7548      403.7938   146      391.9602      419.9261   974667    7.13%
  12392  7654      407.3557   103      391.9602      419.8438   985729    7.11%
  12512  7733      412.8520   136      391.9602      419.7646   996738    7.09%
  12701  7875      411.3372    90      391.9602      419.6948  1008249    7.08%
  12857  7977      394.6771   123      391.9602      419.6565  1020835    7.07%
  13029  8105      406.7112   115      391.9602      419.5969  1031883    7.05%
  13985  8798      410.4768    89      391.9602      419.5594  1078881    7.04%
Elapsed time = 110.78 sec. (98563.35 ticks, tree = 8.05 MB, solutions = 24)
  14569  9148      398.5420    67      391.9602      419.3165  1126619    6.98%
  15112  9470      407.4763   134      391.9602      419.0741  1173397    6.92%
  15680  9801        cutoff            391.9602      418.7018  1223943    6.82%
  16246 10168      409.8837   102      391.9602      418.5033  1268632    6.77%
  16819 10517        cutoff            391.9602      418.2791  1315257    6.71%
  17418 10907      399.7627   148      391.9602      418.0517  1359084    6.66%
  17935 11206        cutoff            391.9602      417.8941  1404241    6.62%
  18543 11581      414.3497   142      391.9602      417.6684  1451549    6.56%
  19146 11990      397.5820   155      391.9602      417.5221  1500228    6.52%
  19685 12309      407.5205    91      391.9602      417.4131  1549745    6.49%
Elapsed time = 154.13 sec. (136764.63 ticks, tree = 11.49 MB, solutions = 24)
  20244 12601      392.3158    59      391.9602      417.1643  1596931    6.43%
* 20396+ 8465                          391.9605      417.1412             6.42%
  20401  8471      426.3488   169      391.9605      417.1412  1612089    6.42%
  20510  7222      428.2038   189      391.9605      417.1412  1629046    6.42%
  20696  6544      409.5590   157      391.9605      417.1412  1645529    6.42%
  21055  6299      425.1445   135      391.9605      417.1412  1675836    6.42%
  21417  6022      416.9373   132      391.9605      417.1412  1715111    6.42%
  21734  5843      418.9495   118      391.9605      417.1412  1752963    6.42%
  22136  5767      399.7264   130      391.9605      417.1412  1805351    6.42%
  22607  5689        cutoff            391.9605      417.1412  1859772    6.42%
  23098  5667      413.4713   154      391.9605      417.1412  1913220    6.42%
Elapsed time = 196.07 sec. (175009.70 ticks, tree = 8.67 MB, solutions = 25)

GUB cover cuts applied:  31
Clique cuts applied:  65
Cover cuts applied:  14
Implied bound cuts applied:  49
Flow cuts applied:  16
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  53
Lift and project cuts applied:  55
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.45 sec. (335.74 ticks)
Sequential b&c:
  Real time             =  199.56 sec. (178208.99 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (178544.74 ticks)

Solution pool: 26 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.9196046738e+02
Current MIP best bound =  4.1714119969e+02 (gap = 25.1807, 6.42%)
Solution time =  200.00 sec.  Iterations = 1956107  Nodes = 23496 (5695)
Deterministic time = 178544.75 ticks  (892.72 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          518.000000
f2                            0.889847
f3                          125.149686
y141                          1.000000
y106                          1.000000
y138                          1.000000
y198                          1.000000
y53                           1.000000
y64                           1.000000
y197                          1.000000
y82                           1.000000
y15                           1.000000
y74                           1.000000
y69                           1.000000
y61                           1.000000
y85                           1.000000
y80                           1.000000
y102                          1.000000
y70                           1.000000
y105                          1.000000
y135                          1.000000
y159                          1.000000
y36                           1.000000
y112                          1.000000
y173                          1.000000
s68                          10.018000
s133                         10.026500
s28                          10.100000
s141                         12.077047
s46                          10.322800
s151                         10.467600
s196                         10.501900
s84                          10.519000
s25                          10.526200
s24                          10.554600
s128                         10.601900
s20                          10.630100
s181                         10.647100
s150                         10.688800
s58                          10.733600
s199                         10.744800
s179                         10.787000
s106                         12.705778
s138                         12.108216
s26                          10.988200
s198                         11.313366
s53                          12.044123
s78                          11.145000
s64                          12.722402
s37                          11.208900
s197                         12.646166
s88                          11.243200
s62                          11.275200
s82                          13.191685
s117                         11.350800
s15                          12.865218
s139                         11.588400
s118                         11.672600
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          13.345163
s91                          11.720100
s69                          13.333216
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          13.861224
s161                         12.081400
s85                          13.350815
s96                          12.149500
s174                         12.156500
s80                          13.973649
s102                         14.077430
s4                           12.200000
s39                          12.265400
s14                          12.406500
s70                          14.591780
s105                         14.670971
s131                         12.808200
s135                         14.490718
s159                         14.747040
s101                         12.912000
s119                         12.925200
s36                          13.733267
s178                         12.965300
s160                         13.036100
s112                         14.823406
s173                         14.315218
x13x53x1                      1.000000
x29x138x1                     1.000000
x92x141x1                     1.000000
x81x64x1                      1.000000
x109x82x1                     1.000000
x40x106x1                     1.000000
x56x198x1                     1.000000
x156x198x1                    1.000000
x156x53x1                     1.000000
x109x82x2                     1.000000
x40x197x2                     1.000000
x65x138x2                     1.000000
x65x15x2                      1.000000
x98x106x2                     1.000000
x59x85x2                      1.000000
x120x141x2                    1.000000
x120x197x2                    1.000000
x76x64x3                      1.000000
x76x15x3                      1.000000
x109x36x3                     1.000000
x134x80x3                     1.000000
x98x106x3                     1.000000
x59x85x3                      1.000000
x141x105x1                    1.000000
x141x36x2                     1.000000
x106x70x1                     1.000000
x106x102x2                    1.000000
x106x102x3                    1.000000
x138x69x1                     1.000000
x138x173x2                    1.000000
x198x15x1                     1.000000
x198x69x1                     1.000000
x53x74x1                      2.000000
x64x80x1                      1.000000
x64x70x3                      1.000000
x197x61x2                     2.000000
x82x1x1                       1.000000
x82x70x1                      0.000000
x82x1x2                       1.000000
x15x173x1                     1.000000
x15x135x2                     1.000000
x15x135x3                     1.000000
x74x1x1                       1.000000
x74x112x1                     1.000000
x69x159x1                     2.000000
x61x1x2                       2.000000
x85x1x2                       1.000000
x85x105x3                     1.000000
x80x1x1                       1.000000
x80x1x3                       1.000000
x102x1x2                      1.000000
x102x1x3                      1.000000
x159x70x1                    -0.000000
x70x1x1                       1.000000
x70x1x3                       1.000000
x105x1x1                      1.000000
x105x1x3                      1.000000
x135x1x2                      1.000000
x135x1x3                      1.000000
x159x1x1                      2.000000
x36x112x2                     1.000000
x36x112x3                     1.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x173x1x1                      1.000000
x173x1x2                      1.000000
s13                           9.861700
z13z53z1                      1.000000
z13z96z1                      1.000000
z13z174z1                     1.000000
z13z14z1                      1.000000
z13z105z1                     1.000000
z13z101z1                     1.000000
z13z119z1                     1.000000
z13z160z1                     1.000000
z13z112z1                     1.000000
s29                          10.019839
z29z138z1                     1.000000
z29z6z1                       1.000000
z29z45z1                      1.000000
z29z80z1                      1.000000
z29z4z1                       1.000000
z29z70z1                      1.000000
z29z131z1                     1.000000
z29z159z1                     1.000000
z29z173z1                     1.000000
s92                           9.934681
z92z141z1                     1.000000
z92z19z1                      1.000000
z92z69z1                      1.000000
z92z45z1                      1.000000
z92z80z1                      1.000000
z92z4z1                       1.000000
z92z70z1                      1.000000
z92z131z1                     1.000000
z92z159z1                     1.000000
z92z112z1                     1.000000
z92z173z1                     1.000000
s76                          11.192072
z76z64z3                      1.000000
z76z15z3                      1.000000
s81                          10.308059
z81z64z1                      1.000000
z81z80z1                      1.000000
z81z4z1                       1.000000
z81z70z1                      1.000000
z81z131z1                     1.000000
z81z159z1                     1.000000
z81z173z1                     1.000000
s109                         11.413064
z109z82z1                     1.000000
z109z82z2                     1.000000
z109z36z3                     1.000000
s40                          11.130778
z40z106z1                     1.000000
z40z197z2                     1.000000
s56                           9.754349
z56z198z1                     1.000000
z56z64z1                      1.000000
z56z117z1                     1.000000
z56z15z1                      1.000000
z56z19z1                      1.000000
z56z69z1                      1.000000
z56z6z1                       1.000000
z56z45z1                      1.000000
z56z80z1                      1.000000
z56z4z1                       1.000000
z56z70z1                      1.000000
z56z131z1                     1.000000
z56z159z1                     1.000000
z56z119z1                     1.000000
z56z112z1                     1.000000
z56z173z1                     1.000000
s65                          10.578475
z65z138z2                     1.000000
z65z15z2                      1.000000
z65z173z2                     1.000000
s134                         11.782401
z134z80z3                     1.000000
s98                          11.337499
z98z106z2                     1.000000
z98z106z3                     1.000000
s156                          9.904540
z156z198z1                    1.000000
z156z53z1                     1.000000
z156z15z1                     1.000000
z156z19z1                     1.000000
z156z80z1                     1.000000
z156z70z1                     1.000000
z156z131z1                    1.000000
z156z159z1                    1.000000
z156z119z1                    1.000000
z156z160z1                    1.000000
z156z112z1                    1.000000
z156z173z1                    1.000000
s59                          11.275524
z59z85z2                      1.000000
z59z85z3                      1.000000
s120                         10.749972
z120z141z2                    1.000000
z120z197z2                    1.000000
z120z135z2                    1.000000
z120z119z2                    1.000000
z120z36z2                     1.000000
z120z112z2                    1.000000
z120z173z2                    1.000000
z141z105z1                    1.000000
z141z36z2                     1.000000
z46z61z2                      1.000000
z46z178z2                     1.000000
z106z102z2                    1.000000
z106z102z3                    1.000000
z106z70z1                     1.000000
z138z69z1                     1.000000
z138z173z2                    1.000000
z198z15z1                     1.000000
z198z69z1                     1.000000
z53z74z1                      1.000000
z64z80z1                      1.000000
z64z70z3                      1.000000
z197z61z2                     1.000000
z82z70z1                      0.000000
z15z135z2                     1.000000
z15z135z3                     1.000000
z15z173z1                     1.000000
z74z112z1                     1.000000
z69z159z1                     1.000000
z85z105z3                     1.000000
z159z70z1                    -0.000000
z36z112z2                     1.000000
z36z112z3                     1.000000
All other variables in the range 1-4500 are 0.
