
Log started (V12.9.0.0) Fri Aug 23 09:14:44 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.18 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.870086 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 46 columns.
MIP Presolve modified 1380 coefficients.
Aggregator did 657 substitutions.
Reduced MIP has 875 rows, 899 columns, and 4258 nonzeros.
Reduced MIP has 809 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.85 ticks)
Probing fixed 444 vars, tightened 24 bounds.
Probing time = 0.01 sec. (3.14 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 527 rows and 528 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 343 rows, 362 columns, and 1422 nonzeros.
Reduced MIP has 316 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.78 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 16 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 327 rows, 346 columns, and 1317 nonzeros.
Reduced MIP has 300 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 929.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8701      327.5038              --- 
      0     0      247.6633   110       -0.8701      247.6633      331     --- 
      0     0      231.5317   103       -0.8701     Cuts: 181      519     --- 
*     0+    0                          148.1670      231.5317            56.26%
      0     0      228.8956   103      148.1670     Cuts: 116      619   54.48%
      0     0      227.8914   116      148.1670      Cuts: 64      740   53.81%
      0     0      227.4083   100      148.1670      Cuts: 48      782   53.48%
      0     0      227.1693   126      148.1670      Cuts: 45      808   53.32%
      0     0      226.9663   111      148.1670      Cuts: 19      834   53.18%
      0     0      226.7954   107      148.1670      Cuts: 34      861   53.07%
      0     0      226.5955   105      148.1670      Cuts: 20      888   52.93%
      0     0      226.3608   103      148.1670      Cuts: 22      944   52.77%
      0     0      226.2037   103      148.1670      Cuts: 39      980   52.67%
      0     0      226.0439   117      148.1670      Cuts: 39     1032   52.56%
      0     0      225.9943   109      148.1670      Cuts: 73     1058   52.53%
      0     0      225.9726   108      148.1670      Cuts: 35     1084   52.51%
      0     0      225.6968   115      148.1670      Cuts: 29     1112   52.33%
      0     0      225.6400   113      148.1670      Cuts: 56     1138   52.29%
      0     0      225.4335   104      148.1670      Cuts: 51     1196   52.15%
      0     0      225.2735   116      148.1670      Cuts: 54     1265   52.04%
      0     0      225.2363   130      148.1670      Cuts: 71     1310   52.02%
*     0+    0                          148.1675      225.2363            52.01%
      0     2      225.2363   130      148.1675      225.2331     1310   52.01%
Elapsed time = 0.20 sec. (134.33 ticks, tree = 0.01 MB, solutions = 2)
*    40+   38                          165.0896      224.8802            36.22%
*    78    65      integral     0      179.1858      224.8802     3756   25.50%
*   150+  116                          179.2045      224.4978            25.27%
*   160+  125                          180.4045      224.4978            24.44%
*   260+  212                          180.4065      223.7524            24.03%
*   340+  271                          181.7856      222.1252            22.19%
    393   317      199.7329    26      181.7856      221.8826     9828   22.06%
*   440+  348                          181.7956      220.4411            21.26%
*   669   467      integral     0      186.4427      217.9006    15089   16.87%
*   690+  336                          193.4171      217.7467            12.58%
*   691   336      integral     0      193.4172      217.7467    15533   12.58%
*   926   395      integral     0      194.5540      213.3524    21865    9.66%
    969   423      211.6652    54      194.5540      213.2963    22753    9.63%
*  1026+  453                          194.5545      213.2119             9.59%
   1355   596      205.1698    71      194.5545      212.1196    30520    9.03%
*  1526   537      integral     0      196.9260      211.1781    34494    7.24%
*  1579   478      integral     0      198.3185      211.1766    35495    6.48%
*  1590+  243                          205.6457      211.1766             2.69%
*  1690+  280                          205.6457      211.0760             2.64%
   1706   292      208.6914    64      205.6457      211.0717    38192    2.64%
*  1790+  276                          205.6462      210.7443             2.48%
   1975   197      206.6750    34      205.6462      210.1413    45827    2.19%

GUB cover cuts applied:  1
Clique cuts applied:  28
Cover cuts applied:  10
Implied bound cuts applied:  199
Flow cuts applied:  10
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.20 sec. (134.56 ticks)
Sequential b&c:
  Real time             =    1.83 sec. (1452.89 ticks)
                          ------------
Total (root+branch&cut) =    2.04 sec. (1587.45 ticks)

Solution pool: 20 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.0564619595e+02
Current MIP best bound =  2.0564635216e+02 (gap = 0.000156215, 0.00%)
Solution time =    2.04 sec.  Iterations = 48755  Nodes = 2214 (1)
Deterministic time = 1587.46 ticks  (778.81 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          321.000000
f2                            0.902607
f3                          114.451197
y14                           1.000000
y131                          1.000000
y153                          1.000000
y100                          1.000000
y121                          1.000000
y184                          1.000000
y7                            1.000000
y144                          1.000000
y132                          1.000000
y195                          1.000000
y182                          1.000000
y21                           1.000000
y32                           1.000000
y177                          1.000000
s14                          13.245891
s70                          12.706300
s105                         12.778100
s131                         14.645724
s135                         12.860000
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         13.041900
s173                         13.078200
s12                          13.121400
s153                         13.712423
s104                         13.165500
s146                         13.165500
s2                           13.182600
s137                         13.257500
s166                         13.403400
s100                         15.103965
s121                         15.368010
s125                         13.418300
s89                          13.497000
s113                         13.566500
s87                          13.717900
s184                         14.585870
s190                         13.823200
s63                          13.839800
s7                           15.216715
s103                         13.904300
s144                         15.255259
s122                         13.980700
s132                         15.946764
s195                         15.941187
s182                         15.460752
s21                          15.348819
s32                          15.924096
s177                         15.635657
s114                         14.263600
x88x144x1                     1.000000
x62x131x1                     2.000000
x74x182x1                     1.000000
x91x184x1                     1.000000
x45x32x1                      1.000000
x45x177x1                     1.000000
x133x153x1                    1.000000
x24x153x1                     1.000000
x88x100x2                     1.000000
x74x100x2                     1.000000
x69x177x2                     1.000000
x80x121x2                     1.000000
x102x182x2                    1.000000
x102x32x2                     1.000000
x117x144x3                    1.000000
x91x184x3                     1.000000
x80x121x3                     1.000000
x46x14x3                      1.000000
x24x14x3                      1.000000
x14x7x3                       2.000000
x131x132x1                    2.000000
x153x21x1                     2.000000
x100x1x2                      2.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x184x195x1                    1.000000
x184x195x3                    1.000000
x7x1x3                        2.000000
x144x1x1                      1.000000
x144x1x3                      1.000000
x132x1x1                      2.000000
x195x1x1                      1.000000
x195x1x3                      1.000000
x182x1x1                      1.000000
x182x1x2                      1.000000
x21x1x1                       2.000000
x32x1x1                       1.000000
x32x1x2                       1.000000
x177x1x1                      1.000000
x177x1x2                      1.000000
s88                          13.167232
z88z100z2                     1.000000
z88z144z1                     1.000000
s62                          13.215608
z62z131z1                     1.000000
s117                         13.107980
z117z144z3                    1.000000
s74                          13.578370
z74z100z2                     1.000000
z74z182z1                     1.000000
s91                          13.035302
z91z184z1                     1.000000
z91z184z3                     1.000000
s69                          13.686974
z69z177z2                     1.000000
s45                          13.748033
z45z32z1                      1.000000
z45z177z1                     1.000000
s96                          13.930737
s80                          13.954186
z80z121z2                     1.000000
z80z121z3                     1.000000
s102                         13.975340
z102z182z2                    1.000000
z102z32z2                     1.000000
s133                         11.957800
z133z112z1                    1.000000
z133z173z1                    1.000000
z133z153z1                    1.000000
z133z166z1                    1.000000
z133z89z1                     1.000000
z133z113z1                    1.000000
z133z184z1                    1.000000
z133z144z1                    1.000000
z133z122z1                    1.000000
z133z132z1                    1.000000
z133z195z1                    1.000000
z133z182z1                    1.000000
z133z21z1                     1.000000
z133z32z1                     1.000000
z133z177z1                    1.000000
s46                          12.224800
z46z14z3                      1.000000
z46z112z3                     1.000000
z46z146z3                     1.000000
z46z125z3                     1.000000
z46z113z3                     1.000000
z46z184z3                     1.000000
z46z144z3                     1.000000
z46z122z3                     1.000000
z46z195z3                     1.000000
z46z114z3                     1.000000
s24                          12.530000
z24z14z3                      1.000000
z24z153z1                     1.000000
z24z137z3                     1.000000
z24z7z3                       1.000000
z24z103z1                     1.000000
z24z103z3                     1.000000
z24z195z1                     1.000000
z24z195z3                     1.000000
z24z21z1                      1.000000
z14z7z3                       1.000000
z131z132z1                    1.000000
z153z21z1                     1.000000
z184z195z1                    1.000000
z184z195z3                    1.000000
All other variables in the range 1-1603 are 0.
