
Log started (V12.9.0.0) Fri Aug 23 11:30:08 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.24 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.869916 after 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 215 rows and 127 columns.
MIP Presolve modified 1937 coefficients.
Aggregator did 871 substitutions.
Reduced MIP has 1085 rows, 1105 columns, and 5456 nonzeros.
Reduced MIP has 1013 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.12 ticks)
Probing fixed 525 vars, tightened 26 bounds.
Probing time = 0.01 sec. (5.87 ticks)
Cover probing fixed 7 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 623 rows and 618 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 453 rows, 476 columns, and 1932 nonzeros.
Reduced MIP has 424 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Probing fixed 24 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.66 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 29 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 422 rows, 445 columns, and 1748 nonzeros.
Reduced MIP has 396 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 1184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8699      496.8484              --- 
      0     0      269.5198   104       -0.8699      269.5198      235     --- 
      0     0      262.9697    97       -0.8699     Cuts: 197      478     --- 
      0     0      255.6690   121       -0.8699     Cuts: 180      687     --- 
      0     0      252.9559   125       -0.8699     Cuts: 108      753     --- 
      0     0      251.2257   125       -0.8699      Cuts: 70      818     --- 
      0     0      249.5672   124       -0.8699      Cuts: 74      942     --- 
      0     0      247.3629   125       -0.8699      Cuts: 81     1012     --- 
      0     0      246.2097   131       -0.8699      Cuts: 74     1051     --- 
      0     0      244.7508   131       -0.8699      Cuts: 60     1112     --- 
      0     0      243.8321   133       -0.8699      Cuts: 66     1164     --- 
      0     0      243.5588   138       -0.8699      Cuts: 81     1214     --- 
      0     0      241.1180   112       -0.8699      Cuts: 51     1318     --- 
      0     0      240.3561   135       -0.8699      Cuts: 77     1372     --- 
      0     0      240.1459   130       -0.8699      Cuts: 52     1402     --- 
      0     0      239.9362   114       -0.8699      Cuts: 43     1444     --- 
      0     0      239.0761   132       -0.8699     Cuts: 110     1501     --- 
*     0+    0                          162.2015      239.0761            47.39%
      0     0      235.6191   118      162.2015      Cuts: 60     1607   45.26%
      0     0      232.9260   107      162.2015      Cuts: 80     1765   43.60%
*     0+    0                          163.3715      232.9260            42.57%
      0     0      232.7502   106      163.3715     Cuts: 137     1846   42.47%
      0     0      232.6629    97      163.3715      Cuts: 64     1923   42.41%
      0     0      232.6613   106      163.3715      Cuts: 95     1978   42.41%
      0     0      232.4736   123      163.3715      Cuts: 48     2021   42.30%
      0     0      232.3115   105      163.3715      Cuts: 92     2070   42.20%
      0     0      232.3109   100      163.3715      Cuts: 56     2101   42.20%
*     0+    0                          163.3731      232.3109            42.20%
*     0+    0                          163.3750      232.3109            42.19%
      0     2      232.3109    95      163.3750      232.3107     2101   42.19%
Elapsed time = 0.25 sec. (174.18 ticks, tree = 0.01 MB, solutions = 4)
*    20+   18                          181.1555      232.2566            28.21%
*    40+   30                          182.5013      232.2566            27.26%
*    40+   28                          182.5025      232.2566            27.26%
*   130+   85                          184.7105      231.5691            25.37%
*   230+  164                          184.7106      229.9513            24.49%
*   380+  244                          194.3242      223.8917            15.22%
    390   256      194.3260    18      194.3242      223.8917     8900   15.22%
*   400+   73                          212.9446      223.5515             4.98%
*   410+   82                          212.9447      223.5515             4.98%
*   416    86      integral     0      212.9453      223.5515     9381    4.98%
*   432    91      integral     0      212.9475      223.5504     9615    4.98%
*   470+   99                          212.9481      223.5501             4.98%
*   570+  125                          212.9481      222.6892             4.57%
    667   109      218.3248    79      212.9481      221.0841    14977    3.82%
*   690+   58                          215.0672      221.0439             2.78%
*   700+   68                          215.0698      221.0439             2.78%
*   800+   77                          215.0706      219.4909             2.06%
*   820+   64                          216.8071      219.4909             1.24%
*   820+   64                          216.8083      219.4909             1.24%
*   920+  124                          216.8086      219.4498             1.22%
    986   159      216.8117    38      216.8086      218.8736    21384    0.95%
*   998   159      integral     0      216.8091      218.8736    21422    0.95%
*  1098+  176                          216.8094      218.5453             0.80%

Clique cuts applied:  19
Cover cuts applied:  2
Implied bound cuts applied:  310
Flow cuts applied:  9
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  29
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.25 sec. (174.56 ticks)
Sequential b&c:
  Real time             =    1.10 sec. (920.91 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1095.47 ticks)

Solution pool: 25 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.1680943573e+02
Current MIP best bound =  2.1681562273e+02 (gap = 0.006187, 0.00%)
Solution time =    1.35 sec.  Iterations = 25225  Nodes = 1257 (183)
Deterministic time = 1095.47 ticks  (809.52 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          268.000000
f2                            0.900563
f3                           50.290001
y83                           1.000000
y120                          1.000000
y101                          1.000000
y41                           1.000000
y148                          1.000000
y10                           1.000000
y140                          1.000000
y30                           1.000000
y144                          1.000000
y60                           1.000000
y23                           1.000000
y130                          1.000000
y199                          1.000000
s83                          13.687218
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         14.400158
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         14.603222
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          14.796374
s134                         13.260800
s38                          13.341700
s148                         15.066369
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          14.728267
s112                         13.717900
s140                         15.357793
s124                         13.823200
s13                          13.868300
s30                          15.158917
s122                         14.063100
s108                         14.071600
s189                         14.092900
s144                         15.905044
s60                          15.888266
s23                          15.421924
s130                         15.699337
s145                         14.287400
s199                         15.228449
x31x10x1                      1.000000
x153x120x1                    1.000000
x170x41x1                     1.000000
x155x101x1                    1.000000
x155x148x1                    1.000000
x73x148x1                     1.000000
x127x23x1                     1.000000
x16x83x1                      1.000000
x69x83x1                      1.000000
x31x10x2                      1.000000
x153x140x2                    1.000000
x28x23x2                      1.000000
x73x144x2                     1.000000
x146x199x2                    2.000000
x127x130x2                    1.000000
x98x101x2                     1.000000
x31x140x3                     1.000000
x153x120x3                    1.000000
x170x41x3                     1.000000
x28x23x3                      1.000000
x127x130x3                    1.000000
x83x30x1                      2.000000
x120x1x1                      1.000000
x120x1x3                      1.000000
x101x60x1                     1.000000
x101x60x2                     1.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x148x1x1                      2.000000
x10x1x1                       1.000000
x10x144x2                     1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
x30x1x1                       2.000000
x144x1x2                      2.000000
x60x1x1                       1.000000
x60x1x2                       1.000000
x23x1x1                       1.000000
x23x1x2                       1.000000
x23x1x3                       1.000000
x130x1x2                      1.000000
x130x1x3                      1.000000
x199x1x2                      2.000000
s31                          12.999398
z31z10z1                      1.000000
z31z10z2                      1.000000
z31z140z3                     1.000000
s153                         12.822988
z153z120z1                    1.000000
z153z120z3                    1.000000
z153z140z2                    1.000000
s170                         13.359053
z170z41z1                     1.000000
z170z41z3                     1.000000
s28                          13.473241
z28z23z2                      1.000000
z28z23z3                      1.000000
s155                         13.125598
z155z101z1                    1.000000
z155z148z1                    1.000000
s52                          13.736539
s73                          13.677460
z73z148z1                     1.000000
z73z144z2                     1.000000
s146                         13.485146
z146z199z2                    1.000000
s127                         13.746381
z127z23z1                     1.000000
z127z130z2                    1.000000
z127z130z3                    1.000000
s98                          11.411000
z98z89z2                      1.000000
z98z90z2                      1.000000
z98z101z2                     1.000000
z98z12z2                      1.000000
z98z67z2                      1.000000
z98z42z2                      1.000000
z98z10z2                      1.000000
z98z140z2                     1.000000
z98z122z2                     1.000000
z98z108z2                     1.000000
z98z144z2                     1.000000
z98z60z2                      1.000000
z98z23z2                      1.000000
z98z130z2                     1.000000
z98z199z2                     1.000000
s16                          11.909000
z16z83z1                      1.000000
z16z92z1                      1.000000
z16z99z1                      1.000000
z16z17z1                      1.000000
z16z41z1                      1.000000
z16z148z1                     1.000000
z16z42z1                      1.000000
z16z30z1                      1.000000
z16z60z1                      1.000000
z16z23z1                      1.000000
s69                          12.092500
z69z83z1                      1.000000
z69z92z1                      1.000000
z69z41z1                      1.000000
z69z148z1                     1.000000
z69z23z1                      1.000000
z83z30z1                      1.000000
z101z60z1                     1.000000
z101z60z2                     1.000000
z10z144z2                     1.000000
All other variables in the range 1-2104 are 0.
