
Log started (V12.8.0.0) Wed Jan 30 18:28:34 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 284 rows and 99 columns.
MIP Presolve modified 2556 coefficients.
Aggregator did 1336 substitutions.
Reduced MIP has 1585 rows, 1718 columns, and 8697 nonzeros.
Reduced MIP has 1498 binaries, 170 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing fixed 429 vars, tightened 15 bounds.
Probing time = 0.02 sec. (9.35 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 469 rows and 464 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1108 rows, 1246 columns, and 6021 nonzeros.
Reduced MIP has 1048 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.47 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.02 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 364 coefficients.
Reduced MIP has 1102 rows, 1240 columns, and 5997 nonzeros.
Reduced MIP has 1042 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.47 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 4356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      769.0000              --- 
      0     0      706.0000   214        0.0000      706.0000      606     --- 
      0     0      705.2583   161        0.0000     Cuts: 160      953     --- 
      0     0      698.0000   120        0.0000     Cuts: 332     1218     --- 
      0     0      698.0000   157        0.0000     Cuts: 240     1361     --- 
      0     0      698.0000    93        0.0000      Cuts: 73     1441     --- 
      0     0      698.0000   132        0.0000     Cuts: 238     1573     --- 
*     0+    0                          310.0000      698.0000           125.16%
*     0+    0                          512.0000      698.0000            36.33%
      0     2      698.0000   107      512.0000      697.2969     1573   36.19%
Elapsed time = 0.33 sec. (251.31 ticks, tree = 0.01 MB, solutions = 3)
*    70+   58                          596.0000      696.0000            16.78%
*    80+   66                          608.0000      696.0000            14.47%
*   120+  103                          617.0000      696.0000            12.80%
*   158    99      integral     0      626.0000      696.0000     3901   11.18%
    171   111      660.5000   130      626.0000      696.0000     4790   11.18%
*   258+  184                          627.0000      696.0000            11.00%
    336   258      681.0000   103      627.0000      696.0000     7534   11.00%
*   501+  281                          633.0000      690.3018             9.05%
    501   282      688.4088   112      633.0000      688.3662    13712    8.75%
    519   293      674.5884   100      633.0000      686.2500    14135    8.41%
    571   283      634.0000    38      633.0000      686.2500    14762    8.41%
    611   276      640.8486    61      633.0000      685.6810    15847    8.32%
    645   268      679.6667   152      633.0000      685.0212    17084    8.22%
    716   290      684.5000   111      633.0000      684.5000    18825    8.14%
    817   325      664.6689   104      633.0000      684.5000    20513    8.14%
*   935   306      integral     0      634.0000      684.5000    22171    7.97%
*   996   322      integral     0      639.0000      684.5000    22875    7.12%
*  1096+  284                          644.0000      683.0000             6.06%
   1171   351      654.9078    77      644.0000      683.0000    26224    6.06%
Elapsed time = 5.78 sec. (5192.55 ticks, tree = 3.48 MB, solutions = 12)
   1521   619      667.2000   132      644.0000      682.5637    34007    5.99%
   1860   898      669.5500   102      644.0000      681.5000    42386    5.82%
*  2304   700      integral     0      657.0000      680.6667    48066    3.60%
   2363   741      678.2829   109      657.0000      680.1677    49395    3.53%
   2736  1041      660.0000    30      657.0000      680.0000    57194    3.50%
   2976  1228        cutoff            657.0000      680.0000    64153    3.50%
   3260  1451      669.3904   122      657.0000      680.0000    70616    3.50%
   3466  1601      670.0000    34      657.0000      680.0000    76637    3.50%
*  3476  1082      integral     0      666.0000      680.0000    76690    2.10%
*  3576+  471                          675.0000      680.0000             0.74%
   3634   491      680.0000    53      675.0000      680.0000    82538    0.74%
   3728   513        cutoff            675.0000      680.0000    88050    0.74%
   3950   628      680.0000    56      675.0000      680.0000    94819    0.74%
Elapsed time = 16.41 sec. (14895.51 ticks, tree = 8.77 MB, solutions = 15)
   4151   652      680.0000    40      675.0000      680.0000   102628    0.74%
*  4307   309      integral     0      679.0000      680.0000   106099    0.15%
   4493   265      680.0000    65      679.0000      680.0000   111386    0.15%
*  5160     1      integral     0      680.0000      680.0000   118662    0.00%

GUB cover cuts applied:  98
Clique cuts applied:  27
Cover cuts applied:  14
Implied bound cuts applied:  106
Flow cuts applied:  38
Mixed integer rounding cuts applied:  173
Zero-half cuts applied:  36
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.33 sec. (251.78 ticks)
Sequential b&c:
  Real time             =   19.12 sec. (17485.71 ticks)
                          ------------
Total (root+branch&cut) =   19.45 sec. (17737.49 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8000000000e+02
Solution time =   19.45 sec.  Iterations = 118662  Nodes = 5161
Deterministic time = 17737.50 ticks  (911.91 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          680.000000
y185                          1.000000
y125                          1.000000
y192                          1.000000
y133                          1.000000
y142                          1.000000
y123                          1.000000
y113                          1.000000
y85                           1.000000
y157                          1.000000
y51                           1.000000
y72                           1.000000
y129                          1.000000
y102                          1.000000
y8                            1.000000
y195                          1.000000
y96                           1.000000
y179                          1.000000
y168                          1.000000
y25                           1.000000
y137                          1.000000
y198                          1.000000
y115                          1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y128                          1.000000
y188                          1.000000
y22                           1.000000
y147                          1.000000
y160                          1.000000
y28                           1.000000
y194                          1.000000
y41                           1.000000
y7                            1.000000
x44x133x1                     1.000000
x56x125x1                     2.000000
x143x51x1                     1.000000
x151x115x1                    1.000000
x187x192x1                    1.000000
x124x115x1                    1.000000
x120x72x1                     1.000000
x197x192x1                    1.000000
x197x168x1                    1.000000
x175x123x1                    2.000000
x102x1x1                      1.000000
x45x1x1                       2.000000
x69x1x1                       1.000000
x22x1x1                       2.000000
x147x1x1                      1.000000
x160x1x1                      1.000000
x28x1x1                       2.000000
x7x1x1                        2.000000
x187x157x2                    1.000000
x124x142x2                    1.000000
x70x185x2                     1.000000
x70x72x2                      1.000000
x144x133x2                    1.000000
x103x113x2                    2.000000
x58x85x2                      2.000000
x131x194x2                    1.000000
x133x1x2                      1.000000
x113x1x2                      1.000000
x188x1x2                      2.000000
x147x1x2                      1.000000
x160x1x2                      1.000000
x194x1x2                      2.000000
x41x1x2                       2.000000
x151x142x3                    1.000000
x120x129x3                    1.000000
x144x133x3                    1.000000
x76x185x3                     1.000000
x23x157x3                     1.000000
x23x51x3                      1.000000
x43x72x3                      1.000000
x43x195x3                     1.000000
x167x137x3                    2.000000
x142x1x3                      1.000000
x25x1x3                       1.000000
x137x1x3                      2.000000
x198x1x3                      1.000000
x14x1x3                       2.000000
x33x1x3                       1.000000
x128x1x3                      2.000000
x131x1x2                      1.000000
x185x129x2                    1.000000
x185x96x3                     1.000000
x125x157x1                    1.000000
x125x168x1                    1.000000
x192x102x1                    2.000000
x133x45x1                     1.000000
x133x128x3                    1.000000
x142x188x2                    1.000000
x123x195x1                    1.000000
x123x96x1                     1.000000
x113x198x2                    1.000000
x85x69x2                      1.000000
x85x188x2                     1.000000
x157x8x1                      1.000000
x157x96x2                     1.000000
x157x8x3                      1.000000
x51x25x1                      1.000000
x51x25x3                      1.000000
x72x179x1                     1.000000
x72x179x2                     1.000000
x72x198x3                     1.000000
x129x147x2                    1.000000
x129x33x3                     1.000000
x102x147x1                    1.000000
x8x69x1                       1.000000
x8x14x3                       1.000000
x195x33x1                     1.000000
x195x128x3                    1.000000
x96x22x1                      1.000000
x96x41x2                      1.000000
x96x14x3                      1.000000
x179x28x1                     1.000000
x179x160x2                    1.000000
x168x198x1                    1.000000
x168x45x1                     1.000000
x25x7x1                       1.000000
x198x7x1                      1.000000
x198x194x2                    1.000000
x115x22x1                     1.000000
x115x160x1                    1.000000
x69x41x2                      1.000000
x33x28x1                      1.000000
z44z133z1                     1.000000
z56z125z1                     1.000000
z56z192z1                     1.000000
z56z123z1                     1.000000
z56z168z1                     1.000000
z56z115z1                     1.000000
z56z45z1                      1.000000
z56z22z1                      1.000000
z56z28z1                      1.000000
z56z7z1                       1.000000
z143z51z1                     1.000000
z151z142z3                    1.000000
z151z115z1                    1.000000
z187z192z1                    1.000000
z187z157z2                    1.000000
z124z142z2                    1.000000
z124z115z1                    1.000000
z120z72z1                     1.000000
z120z129z3                    1.000000
z197z192z1                    1.000000
z197z123z1                    1.000000
z197z102z1                    1.000000
z197z168z1                    1.000000
z197z115z1                    1.000000
z197z45z1                     1.000000
z197z22z1                     1.000000
z197z28z1                     1.000000
z197z7z1                      1.000000
z70z185z2                     1.000000
z70z39z2                      1.000000
z70z113z2                     1.000000
z70z72z2                      1.000000
z70z188z2                     1.000000
z70z194z2                     1.000000
z70z41z2                      1.000000
z144z133z2                    1.000000
z144z133z3                    1.000000
z103z113z2                    1.000000
z103z194z2                    1.000000
z103z41z2                     1.000000
z58z85z2                      1.000000
z58z188z2                     1.000000
z58z194z2                     1.000000
z58z41z2                      1.000000
z131z194z2                    1.000000
z76z185z3                     1.000000
z23z27z3                      1.000000
z23z157z3                     1.000000
z23z51z3                      1.000000
z23z137z3                     1.000000
z23z14z3                      1.000000
z23z128z3                     1.000000
z43z72z3                      1.000000
z43z195z3                     1.000000
z43z137z3                     1.000000
z43z128z3                     1.000000
z167z137z3                    1.000000
z167z128z3                    1.000000
z175z123z1                    1.000000
z175z115z1                    1.000000
z175z45z1                     1.000000
z175z22z1                     1.000000
z175z28z1                     1.000000
z175z7z1                      1.000000
z185z129z2                    1.000000
z185z96z3                     1.000000
z125z157z1                    1.000000
z125z168z1                    1.000000
z125z22z1                     1.000000
z125z28z1                     1.000000
z125z7z1                      1.000000
z125z1z1                      1.000000
z192z102z1                    1.000000
z192z7z1                      1.000000
z192z1z1                      1.000000
z12z1z3                       1.000000
z91z1z2                       1.000000
z133z45z1                     1.000000
z133z128z3                    1.000000
z133z1z2                      1.000000
z27z1z3                       1.000000
z39z188z2                     1.000000
z39z194z2                     1.000000
z39z41z2                      1.000000
z39z1z2                       1.000000
z108z1z3                      1.000000
z142z188z2                    1.000000
z142z1z3                      1.000000
z123z195z1                    1.000000
z123z96z1                     1.000000
z123z22z1                     1.000000
z123z7z1                      1.000000
z123z1z1                      1.000000
z113z198z2                    1.000000
z113z194z2                    1.000000
z113z1z2                      1.000000
z186z1z2                      1.000000
z85z69z2                      1.000000
z85z188z2                     1.000000
z85z194z2                     1.000000
z85z41z2                      1.000000
z85z1z2                       1.000000
z157z8z1                      1.000000
z157z8z3                      1.000000
z157z96z2                     1.000000
z51z25z1                      1.000000
z51z25z3                      1.000000
z72z179z1                     1.000000
z72z179z2                     1.000000
z72z198z3                     1.000000
z129z33z3                     1.000000
z129z147z2                    1.000000
z102z147z1                    1.000000
z102z1z1                      1.000000
z8z69z1                       1.000000
z8z14z3                       1.000000
z195z33z1                     1.000000
z195z128z3                    1.000000
z96z14z3                      1.000000
z96z22z1                      1.000000
z96z41z2                      1.000000
z179z160z2                    1.000000
z179z28z1                     1.000000
z168z198z1                    1.000000
z168z45z1                     1.000000
z168z28z1                     1.000000
z168z1z1                      1.000000
z25z7z1                       1.000000
z25z1z3                       1.000000
z137z1z3                      1.000000
z198z194z2                    1.000000
z198z7z1                      1.000000
z198z1z3                      1.000000
z115z22z1                     1.000000
z115z160z1                    1.000000
z115z28z1                     1.000000
z115z1z1                      1.000000
z45z7z1                       1.000000
z45z1z1                       1.000000
z69z41z2                      1.000000
z69z1z1                       1.000000
z14z1z3                       1.000000
z33z28z1                      1.000000
z33z1z3                       1.000000
z128z1z3                      1.000000
z188z1z2                      1.000000
z22z7z1                       1.000000
z22z1z1                       1.000000
z147z1z1                      1.000000
z147z1z2                      1.000000
z160z1z1                      1.000000
z160z1z2                      1.000000
z28z1z1                       1.000000
z194z1z2                      1.000000
z41z1z2                       1.000000
z7z1z1                        1.000000
s44                          13.381979
s196                         14.007100
s192                         16.077253
s201                         14.263600
s133                         16.366434
s32                          14.616400
s123                         16.084203
s157                         16.241001
s72                          16.578449
s102                         17.441259
s8                           17.706289
s195                         17.345212
s96                          17.772400
s179                         17.851801
s168                         17.310414
s25                          18.507601
s198                         18.728701
s115                         18.260216
s45                          19.020599
s69                          19.041700
s33                          19.262690
s22                          19.664101
s147                         19.726000
s160                         19.977915
s28                          20.598101
s7                           21.374701
s56                          13.270070
s125                         14.845616
s139                         14.072077
s162                         14.073000
s51                          16.592819
s143                         14.285091
s11                          13.904300
s151                         14.958749
s27                          16.458748
s142                         16.687616
s129                         17.646400
s137                         18.585501
s14                          19.254000
s128                         19.340401
s187                         14.402477
s185                         15.773972
s146                         14.124100
s39                          15.994614
s113                         16.894600
s186                         14.983300
s49                          17.700300
s188                         19.062845
s194                         20.681000
s41                          20.738501
s124                         14.946877
s85                          16.373849
s120                         15.063061
s197                         14.366621
s70                          14.361664
s144                         14.795801
s103                         15.356226
s58                          14.691484
s91                          14.356200
s131                         15.746922
s76                          13.373428
s108                         14.799000
s23                          14.630722
s43                          14.866463
s167                         15.765976
s175                         13.514173
s158                         14.063100
s12                          14.287400
s0                       100000.000000
All other variables in the range 1-3153 are 0.
