
Log started (V12.9.0.0) Mon Aug 26 03:55:06 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.12 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.849634 after 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 209 rows and 144 columns.
MIP Presolve modified 920 coefficients.
Aggregator did 378 substitutions.
Reduced MIP has 544 rows, 563 columns, and 2538 nonzeros.
Reduced MIP has 491 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.07 ticks)
Probing fixed 263 vars, tightened 8 bounds.
Probing time = 0.00 sec. (1.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 312 rows and 307 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 230 rows, 250 columns, and 835 nonzeros.
Reduced MIP has 194 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 38 coefficients.
Reduced MIP has 230 rows, 250 columns, and 835 nonzeros.
Reduced MIP has 194 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8496      355.8588              --- 
      0     0      228.1256    72       -0.8496      228.1256      131     --- 
      0     0      205.3267    40       -0.8496     Cuts: 150      219     --- 
      0     0      201.1758    50       -0.8496      Cuts: 47      266     --- 
      0     0      201.1725    41       -0.8496      Cuts: 44      295     --- 
      0     0      201.1707    38       -0.8496      Cuts: 18      307     --- 
      0     0      200.9435    67       -0.8496      Cuts: 17      324     --- 
      0     0      200.8319    80       -0.8496      Cuts: 52      348     --- 
      0     0      200.4535    76       -0.8496      Cuts: 32      369     --- 
*     0+    0                          173.4424      200.4535            15.57%
      0     0      200.2494    71      173.4424      Cuts: 15      386   15.46%
      0     0      199.9773    84      173.4424      Cuts: 29      402   15.30%
      0     0      199.6438    84      173.4424      Cuts: 12      422   15.11%
      0     0      199.6338    80      173.4424      Cuts: 33      441   15.10%
*     0+    0                          173.4436      199.6338            15.10%
      0     2      199.6338    80      173.4436      199.6331      441   15.10%
Elapsed time = 0.07 sec. (40.33 ticks, tree = 0.01 MB, solutions = 2)
*    20+   18                          190.2616      199.2219             4.71%
*    30    23      integral     0      190.2640      199.2219      926    4.71%
*    50+   30                          193.5263      197.7296             2.17%
*    55    32      integral     0      193.5276      197.7296     1186    2.17%
*    70+   32                          194.6997      197.5916             1.49%

Clique cuts applied:  33
Cover cuts applied:  5
Implied bound cuts applied:  54
Flow cuts applied:  6
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.07 sec. (40.40 ticks)
Sequential b&c:
  Real time             =    0.14 sec. (104.81 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (145.21 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.9469966132e+02
Current MIP best bound =  1.9470909753e+02 (gap = 0.00943621, 0.00%)
Solution time =    0.21 sec.  Iterations = 3785  Nodes = 563 (18)
Deterministic time = 145.22 ticks  (679.80 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          287.000000
f2                            0.883500
f3                           91.416839
y25                           1.000000
y58                           1.000000
y15                           1.000000
y19                           1.000000
y74                           1.000000
y69                           1.000000
y6                            1.000000
y11                           1.000000
y61                           1.000000
y96                           1.000000
y80                           1.000000
s59                           9.912620
s68                          10.018000
s28                          10.100000
s46                          10.322800
s84                          10.519000
s25                          11.073567
s24                          10.554600
s20                          10.630100
s58                          12.414038
s26                          10.988200
s53                          11.130600
s78                          11.145000
s64                          11.200400
s37                          11.208900
s88                          11.243200
s62                          11.275200
s82                          11.335800
s15                          13.228431
s50                          11.706800
s60                          11.706800
s19                          12.468643
s74                          12.512474
s91                          11.720100
s69                          12.860961
s6                           12.864240
s45                          11.829600
s33                          11.896200
s11                          13.735047
s61                          13.852783
s85                          12.107800
s96                          14.121145
s80                          13.786841
s4                           12.200000
x92x19x1                      2.000000
x75x96x1                      1.000000
x56x61x1                      1.000000
x65x15x1                      1.000000
x98x11x1                      2.000000
x95x25x2                      1.000000
x42x25x2                      1.000000
x42x69x2                      1.000000
x40x58x2                      1.000000
x56x15x2                      1.000000
x65x69x2                      1.000000
x76x6x3                       2.000000
x8x74x3                       1.000000
x75x58x3                      1.000000
x65x15x3                      1.000000
x25x1x2                       1.000000
x25x74x2                      1.000000
x58x1x2                       1.000000
x58x96x3                      1.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x15x1x3                       1.000000
x19x80x1                      2.000000
x74x1x2                       1.000000
x74x61x3                      1.000000
x69x1x2                       2.000000
x6x1x3                        2.000000
x11x1x1                       2.000000
x61x1x1                       1.000000
x61x1x3                       1.000000
x96x1x1                       1.000000
x96x1x3                       1.000000
x80x1x1                       2.000000
s95                           7.111260
z95z46z2                      1.000000
z95z84z2                      1.000000
z95z25z2                      1.000000
z95z24z2                      1.000000
z95z20z2                      1.000000
z95z58z2                      1.000000
z95z26z2                      1.000000
z95z53z2                      1.000000
z95z78z2                      1.000000
z95z15z2                      1.000000
z95z74z2                      1.000000
z95z91z2                      1.000000
z95z69z2                      1.000000
z95z33z2                      1.000000
z95z4z2                       1.000000
s42                           8.863970
z42z25z2                      1.000000
z42z26z2                      1.000000
z42z15z2                      1.000000
z42z74z2                      1.000000
z42z69z2                      1.000000
z42z33z2                      1.000000
z42z4z2                       1.000000
s92                          10.808624
z92z19z1                      1.000000
s76                          11.142696
z76z6z3                       1.000000
s8                           10.104461
z8z74z3                       1.000000
z8z45z3                       1.000000
z8z4z3                        1.000000
s40                          10.510256
z40z58z2                      1.000000
s75                          11.144780
z75z58z3                      1.000000
z75z96z1                      1.000000
s56                          11.372707
z56z15z2                      1.000000
z56z61z1                      1.000000
s65                          11.220649
z65z15z1                      1.000000
z65z15z3                      1.000000
z65z69z2                      1.000000
s98                          11.795300
z98z11z1                      1.000000
z25z74z2                      1.000000
z58z96z3                      1.000000
z26z69z2                      1.000000
z19z80z1                      1.000000
z74z61z3                      1.000000
All other variables in the range 1-1085 are 0.
