
Log started (V12.9.0.0) Thu Aug 22 10:42:28 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.26 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 241 rows and 169 columns.
MIP Presolve modified 2060 coefficients.
Aggregator did 895 substitutions.
Reduced MIP has 1202 rows, 1197 columns, and 5830 nonzeros.
Reduced MIP has 1066 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Probing fixed 647 vars, tightened 58 bounds.
Probing time = 0.01 sec. (4.05 ticks)
Cover probing fixed 10 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 807 rows and 806 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 384 rows, 375 columns, and 1393 nonzeros.
Reduced MIP has 324 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.12 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.97 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 15 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 368 rows, 359 columns, and 1303 nonzeros.
Reduced MIP has 309 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      535.1004              --- 
      0     0      352.4738    91       -0.8643      352.4738      256     --- 
      0     0      326.1836    85       -0.8643     Cuts: 171      339     --- 
*     0+    0                          247.5835      326.1836            31.75%
      0     0      313.5819    68      247.5835     Cuts: 108      426   26.66%
      0     0      312.2303    99      247.5835      Cuts: 39      469   26.11%
*     0+    0                          284.1280      312.2303             9.89%
      0     0      311.9400   114      284.1280      Cuts: 69      522    9.79%
*     0+    0                          284.1284      311.9400             9.79%
      0     0      310.9547   119      284.1284      Cuts: 19      551    9.44%
      0     0      310.6379   109      284.1284      Cuts: 31      579    9.33%
      0     0      310.2861    66      284.1284      Cuts: 69      605    9.21%
      0     0      310.2578   104      284.1284      Cuts: 11      617    9.20%
      0     0      310.1831   115      284.1284      Cuts: 14      630    9.17%
      0     0      310.1020    98      284.1284      Cuts: 48      644    9.14%
      0     0      309.9001   109      284.1284      Cuts: 37      664    9.07%
*     0+    0                          291.7257      309.9001             6.23%
      0     0      309.8571   126      291.7257      Cuts: 40      684    6.22%
      0     0      309.6813   126      291.7257      Cuts: 39      706    6.15%
      0     0      309.4467    98      291.7257      Cuts: 30      759    6.07%
      0     0      309.4134   115      291.7257      Cuts: 39      791    6.06%
      0     0      309.3952   118      291.7257      Cuts: 27      822    6.06%
*     0+    0                          291.7265      309.3952             6.06%
      0     2      309.3952   118      291.7265      309.3946      822    6.06%
Elapsed time = 0.15 sec. (94.30 ticks, tree = 0.01 MB, solutions = 5)
*    40+   18                          292.0348      308.8537             5.76%
*   140+   40                          292.0353      303.1328             3.80%

Clique cuts applied:  17
Cover cuts applied:  4
Implied bound cuts applied:  127
Flow cuts applied:  3
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  22
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.15 sec. (94.45 ticks)
Sequential b&c:
  Real time             =    0.20 sec. (167.91 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (262.36 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9203532458e+02
Current MIP best bound =  2.9203622384e+02 (gap = 0.000899261, 0.00%)
Solution time =    0.35 sec.  Iterations = 6352  Nodes = 315 (7)
Deterministic time = 262.36 ticks  (751.98 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          324.000000
f2                            0.896913
f3                           31.067762
y17                           1.000000
y92                           1.000000
y126                          1.000000
y134                          1.000000
y59                           1.000000
y152                          1.000000
y43                           1.000000
y161                          1.000000
y124                          1.000000
y103                          1.000000
y120                          1.000000
y6                            1.000000
y16                           1.000000
y174                          1.000000
s87                          11.706800
s156                         11.706800
s62                          11.718400
s17                          13.643888
s182                         11.720100
s44                          11.744400
s97                          11.745600
s104                         11.806800
s153                         11.829600
s90                          11.896200
s127                         11.987100
s79                          12.060300
s30                          12.081400
s18                          12.107800
s106                         12.149500
s92                          13.850244
s126                         13.699912
s56                          12.165500
s89                          12.200000
s134                         13.809102
s80                          12.406500
s76                          12.706300
s67                          12.778100
s148                         12.808200
s70                          12.860000
s144                         12.887600
s143                         12.912000
s59                          14.639632
s152                         14.924133
s94                          12.965300
s65                          13.036100
s23                          13.041900
s43                          14.947399
s161                         14.961748
s151                         13.160900
s46                          13.165500
s187                         13.165500
s61                          13.182600
s124                         15.219365
s103                         15.004821
s58                          13.411200
s120                         15.246621
s197                         13.418300
s6                           15.294514
s9                           13.566500
s16                          14.960862
s174                         15.194456
s199                         13.823200
s167                         13.839800
s131                         13.852100
x74x134x1                     1.000000
x86x134x1                     1.000000
x86x124x1                     1.000000
x20x126x1                     1.000000
x78x103x1                     1.000000
x184x152x1                    1.000000
x68x152x1                     1.000000
x68x120x1                     1.000000
x130x16x1                     1.000000
x181x17x2                     1.000000
x74x17x2                      1.000000
x177x92x2                     1.000000
x20x126x2                     1.000000
x78x161x2                     1.000000
x130x16x2                     1.000000
x93x103x2                     1.000000
x175x59x2                     1.000000
x177x92x3                     1.000000
x184x174x3                    1.000000
x141x161x3                    1.000000
x141x16x3                     1.000000
x130x120x3                    1.000000
x93x103x3                     1.000000
x175x59x3                     1.000000
x17x1x2                       1.000000
x17x174x2                     1.000000
x92x1x2                       1.000000
x92x124x3                     1.000000
x126x43x1                     1.000000
x126x43x2                     1.000000
x134x6x1                      2.000000
x59x1x2                       1.000000
x59x1x3                       1.000000
x152x1x1                      2.000000
x43x1x1                       1.000000
x43x1x2                       1.000000
x161x1x2                      1.000000
x161x1x3                      1.000000
x124x1x1                      1.000000
x124x1x3                      1.000000
x103x1x1                      1.000000
x103x1x2                      1.000000
x103x1x3                      1.000000
x120x1x1                      1.000000
x120x1x3                      1.000000
x6x1x1                        2.000000
x16x1x1                       1.000000
x16x1x2                       1.000000
x16x1x3                       1.000000
x174x1x2                      1.000000
x174x1x3                      1.000000
s181                         11.619522
z181z17z2                     1.000000
z181z131z2                    1.000000
s74                          12.330639
z74z17z2                      1.000000
z74z134z1                     1.000000
s86                          12.200312
z86z134z1                     1.000000
z86z124z1                     1.000000
s177                         12.424509
z177z92z2                     1.000000
z177z92z3                     1.000000
s20                          12.304627
z20z126z1                     1.000000
z20z126z2                     1.000000
s78                          13.141687
z78z161z2                     1.000000
z78z103z1                     1.000000
s184                         12.923279
z184z152z1                    1.000000
z184z174z3                    1.000000
s141                         12.966174
z141z161z3                    1.000000
z141z16z3                     1.000000
s68                          13.294649
z68z152z1                     1.000000
z68z120z1                     1.000000
s130                         13.105730
z130z120z3                    1.000000
z130z16z1                     1.000000
z130z16z2                     1.000000
s93                          13.328636
z93z103z2                     1.000000
z93z103z3                     1.000000
s175                         13.299595
z175z59z2                     1.000000
z175z59z3                     1.000000
z17z174z2                     1.000000
z92z124z3                     1.000000
z126z43z1                     1.000000
z126z43z2                     1.000000
z134z6z1                      1.000000
All other variables in the range 1-2261 are 0.
