
Log started (V12.9.0.0) Thu Aug 22 13:58:28 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 28 columns.
MIP Presolve modified 2772 coefficients.
Aggregator did 1321 substitutions.
Reduced MIP has 1643 rows, 1648 columns, and 8333 nonzeros.
Reduced MIP has 1512 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.02 ticks)
Probing fixed 725 vars, tightened 28 bounds.
Probing time = 0.02 sec. (7.44 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 803 rows and 801 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 834 rows, 840 columns, and 3792 nonzeros.
Reduced MIP has 747 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.41 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 826 rows, 832 columns, and 3745 nonzeros.
Reduced MIP has 739 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 2423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      720.2145              --- 
      0     0      628.5956   197       -0.8620      628.5956      598     --- 
      0     0      607.2904   196       -0.8620     Cuts: 306     1044     --- 
      0     0      598.8919   189       -0.8620     Cuts: 306     1544     --- 
      0     0      598.1402   195       -0.8620     Cuts: 306     1717     --- 
      0     0      598.1023   193       -0.8620     Cuts: 243     1849     --- 
      0     0      597.8262   199       -0.8620     Cuts: 246     1970     --- 
      0     0      597.6970   188       -0.8620     Cuts: 288     2213     --- 
      0     0      597.4579   206       -0.8620     Cuts: 306     2582     --- 
*     0+    0                           52.9714      597.4579              --- 
*     0+    0                           97.5838      597.4579           512.25%
      0     0      596.7270   231       97.5838     Cuts: 195     2845  511.50%
      0     0      596.3818   243       97.5838     Cuts: 245     3154  511.15%
      0     0      596.0730   238       97.5838     Cuts: 306     3351  510.83%
      0     0      595.2737   216       97.5838     Cuts: 247     3625  510.01%
      0     0      594.9391   219       97.5838     Cuts: 306     3857  509.67%
      0     0      594.6002   234       97.5838     Cuts: 306     3996  509.32%
      0     0      594.2358   234       97.5838     Cuts: 278     4152  508.95%
*     0+    0                          114.6137      594.2358           418.47%
*     0+    0                          158.3054      594.2358           275.37%
      0     0      593.7869   250      158.3054     Cuts: 284     4417  275.09%
      0     0      593.2366   210      158.3054     Cuts: 206     4657  274.74%
      0     0      593.0169   188      158.3054     Cuts: 306     4951  274.60%
      0     0      592.7181   234      158.3054     Cuts: 267     5506  274.41%
      0     0      592.7121   243      158.3054     Cuts: 306     5695  274.41%
*     0+    0                          177.3018      592.7121           234.30%
*     0+    0                          194.6372      592.7121           204.52%
*     0+    0                          217.9176      592.7121           171.99%
      0     0      592.5434   249      217.9176     Cuts: 207     5795  171.91%
      0     0      592.5350   258      217.9176     Cuts: 203     5903  171.91%
      0     2      592.5350   246      217.9176      592.4987     5903  171.89%
Elapsed time = 0.87 sec. (727.19 ticks, tree = 0.01 MB, solutions = 7)
     40    41      552.5999   182      217.9176      592.2829    11381  171.79%
    103    78      410.0108    35      217.9176      592.2760    17354  171.79%
*   110+   83                          347.7347      592.2760            70.32%
*   126    98      integral     0      348.3253      592.2760    17963   70.04%
*   160+  129                          353.5964      591.1935            67.19%
*   170+  137                          362.7264      591.1935            62.99%
    190   154      576.8458   136      362.7264      591.0936    22128   62.96%
    235   191      540.9913   115      362.7264      590.9396    27163   62.92%
*   270+  207                          365.0110      590.9396            61.90%
*   270+  207                          365.0112      590.9396            61.90%
*   297   219      integral     0      378.4447      590.9396    29421   56.15%
    326   244      546.2796   171      378.4447      590.7616    32819   56.10%
    382   292      463.2331    66      378.4447      590.5539    37763   56.05%
    475   368      461.1478    61      378.4447      590.4158    42689   56.01%
    545   423      582.9183   211      378.4447      590.0019    47594   55.90%
    649   522      587.1871   213      378.4447      589.9727    52744   55.89%
*   700+  562                          383.2639      589.8916            53.91%
    887   732      501.9668    95      383.2639      587.7913    72737   53.36%
Elapsed time = 4.40 sec. (3891.07 ticks, tree = 0.65 MB, solutions = 15)
*   964+  532                          383.2640      579.1426            51.11%
    964   533      558.1914   273      383.2640      558.1908    87044   45.64%
    973   539      527.2501   188      383.2640      558.1900    90544   45.64%
    993   551      540.7531   186      383.2640      558.1900    96756   45.64%
   1053   543      506.5104   156      383.2640      555.5137   106449   44.94%
   1139   509      544.3426   234      383.2640      553.7652   116058   44.49%
   1220   539      549.0040   207      383.2640      553.6591   125029   44.46%
   1288   559      549.2826   205      383.2640      553.4484   133738   44.40%
   1376   593      521.8902   160      383.2640      552.4710   144103   44.15%
   1442   609      548.7830   200      383.2640      550.7600   154862   43.70%
   1536   650      483.8852   159      383.2640      550.4283   164339   43.62%
Elapsed time = 20.90 sec. (18591.22 ticks, tree = 0.50 MB, solutions = 16)
   1625   673      452.9473    78      383.2640      548.9764   174853   43.24%
   1691   686      528.7957   164      383.2640      548.3575   185865   43.08%
   1774   702      536.2678   189      383.2640      548.1383   195360   43.02%
   1887   748      541.9482   179      383.2640      547.7195   206031   42.91%
   1943   786      518.5720   120      383.2640      547.3269   216533   42.81%
   1994   818      496.2368   161      383.2640      546.7205   225835   42.65%
   2093   897      528.2613   198      383.2640      546.1856   237618   42.51%
   2186   973      500.8997   182      383.2640      545.8043   248187   42.41%
   2257  1024      433.0540    56      383.2640      545.7331   259745   42.39%
   2351  1100      537.5824   191      383.2640      545.6385   270687   42.37%
Elapsed time = 31.22 sec. (28266.25 ticks, tree = 0.80 MB, solutions = 16)
   2473  1211      445.2777    65      383.2640      545.5954   281248   42.35%
   2569  1284      529.3592   180      383.2640      545.1010   293948   42.23%
   2628  1327      533.7932   199      383.2640      544.8384   304203   42.16%
   2684  1369      485.6528   160      383.2640      544.4085   314811   42.05%
   2744  1413      524.9519   191      383.2640      544.1603   326177   41.98%
   2814  1463      518.3398   198      383.2640      544.0494   337385   41.95%
   2882  1517      506.2289   188      383.2640      543.9492   348110   41.93%
   2929  1549      485.3407   144      383.2640      543.9248   359001   41.92%
   3010  1613      475.7779   158      383.2640      543.8176   369832   41.89%
   3106  1682      529.1421   180      383.2640      543.7164   381243   41.86%
Elapsed time = 41.66 sec. (37973.64 ticks, tree = 1.19 MB, solutions = 16)
   3181  1739        cutoff            383.2640      543.6393   394018   41.84%
   3233  1776      497.1254   160      383.2640      543.2208   404430   41.74%
   3327  1853      502.9424   178      383.2640      542.7446   416204   41.61%
   3432  1932      457.2135    55      383.2640      542.5494   428285   41.56%
*  3450  1917      integral     0      395.1224      542.5494   428545   37.31%
   3519  1967      526.1054   197      395.1224      542.3876   438555   37.27%
   3579  2004    infeasible            395.1224      542.2105   449159   37.23%
   3641  2044      507.7537   190      395.1224      542.0030   460215   37.17%
   3717  2097      533.5500   227      395.1224      541.8045   472022   37.12%
   3786  2152      534.8778   217      395.1224      541.7073   482508   37.10%
   3843  2201      483.1046   184      395.1224      541.6052   494847   37.07%
Elapsed time = 51.88 sec. (47683.07 ticks, tree = 1.64 MB, solutions = 17)
   3892  2236      532.5608   230      395.1224      541.4740   504859   37.04%
   3961  2289      520.9503   202      395.1224      541.3350   515426   37.00%
   4015  2329      477.5162   171      395.1224      541.2552   528729   36.98%
   4090  2379      514.8090   166      395.1224      541.0727   540861   36.94%
   4164  2435      396.0180    53      395.1224      541.0197   554568   36.92%
   4255  2506      519.2705   172      395.1224      540.9249   566489   36.90%
   4360  2579      509.1343   162      395.1224      540.6267   579991   36.83%
   4420  2623      476.1672   138      395.1224      540.5884   593059   36.82%
   4508  2693      456.2470   120      395.1224      540.5291   604818   36.80%
   4604  2769      521.6376   170      395.1224      540.3613   618060   36.76%
Elapsed time = 62.01 sec. (57314.95 ticks, tree = 2.19 MB, solutions = 17)
   4676  2819      500.5255   168      395.1224      540.3017   630262   36.74%
   4760  2875      478.2096   132      395.1224      540.1882   642996   36.71%
   4851  2944      502.7542   156      395.1224      540.1092   655117   36.69%
   4949  3020      532.5386   169      395.1224      540.0514   666958   36.68%
*  4964+ 3009                          397.9230      540.0468            35.72%
   4999  3036      414.2009    84      397.9230      540.0361   677446   35.71%
   5066  3087      474.4776   135      397.9230      539.9121   689048   35.68%
   5132  3126      456.8212    77      397.9230      539.7355   701381   35.64%
   5203  3172      459.8467   171      397.9230      539.5987   712941   35.60%
   5284  3220      522.2830   205      397.9230      539.5187   724699   35.58%
   5379  3287      514.6329   199      397.9230      539.3868   736786   35.55%
Elapsed time = 72.45 sec. (66997.00 ticks, tree = 2.54 MB, solutions = 18)
   5484  3367      456.6232   148      397.9230      539.1882   750278   35.50%
   5611  3467      478.0340   138      397.9230      538.9789   763934   35.45%
   5691  3526      473.7016   114      397.9230      538.9454   776604   35.44%
   5777  3588      519.1804   137      397.9230      538.9310   789527   35.44%
   5846  3631      467.1103   105      397.9230      538.8591   803849   35.42%
   5924  3684      518.3497   190      397.9230      538.8272   816450   35.41%
   6011  3747      528.3463   186      397.9230      538.7103   830117   35.38%
   6094  3815      471.3381   172      397.9230      538.6680   843462   35.37%
   6191  3896      402.1520   111      397.9230      538.6342   856195   35.36%
   6297  3983      493.4598   177      397.9230      538.5044   868789   35.33%
Elapsed time = 82.58 sec. (76636.31 ticks, tree = 3.07 MB, solutions = 18)
   6371  4036      507.9997   200      397.9230      538.4310   880573   35.31%
   6460  4087      449.4218    91      397.9230      538.3162   893438   35.28%
   6539  4138      441.1615   151      397.9230      538.2034   905526   35.25%
   6607  4182      433.9013   136      397.9230      538.0222   918634   35.21%
   6673  4220      487.5823   124      397.9230      537.9137   929972   35.18%
   6739  4257      532.1760   213      397.9230      537.8120   942230   35.15%
   6821  4326      449.8287   132      397.9230      537.7256   953489   35.13%
   6918  4400      476.6174   105      397.9230      537.6478   965416   35.11%
   7033  4487      433.8012   101      397.9230      537.5848   978667   35.10%
   7140  4572      508.5565   169      397.9230      537.4635   991675   35.07%
Elapsed time = 92.89 sec. (86322.80 ticks, tree = 3.60 MB, solutions = 18)
   7221  4624      511.3384   184      397.9230      537.3742  1004998   35.04%
   7299  4682      462.5949   161      397.9230      537.2882  1017667   35.02%
   7369  4724      530.7542   221      397.9230      537.1975  1030219   35.00%
   7475  4798      483.5206   147      397.9230      537.0435  1043311   34.96%
   7551  4859      462.1350   108      397.9230      536.9987  1056778   34.95%
   7655  4929      531.9954   202      397.9230      536.8462  1070514   34.91%
   7732  4990      530.3793   174      397.9230      536.7540  1084108   34.89%
   7816  5050      507.0525   200      397.9230      536.6720  1098025   34.87%
   7894  5106      417.3306    90      397.9230      536.5037  1111965   34.83%
   8192  5323      518.5231   202      397.9230      536.2162  1160698   34.75%
Elapsed time = 106.32 sec. (98854.73 ticks, tree = 4.12 MB, solutions = 18)
*  8297  5404      integral     0      397.9231      536.1771  1175755   34.74%
*  8397+ 5465                          397.9232      536.0176            34.70%
   8492  5538      502.6519   138      397.9232      535.8863  1209149   34.67%
   8778  5729      483.8262   172      397.9232      535.5716  1255869   34.59%
   9044  5901      513.7543   200      397.9232      535.0972  1308094   34.47%
   9379  6127      505.1395   182      397.9232      534.6432  1361984   34.36%
   9677  6313      495.9812   149      397.9232      534.3354  1414208   34.28%
   9975  6526      458.0141   164      397.9232      533.9065  1462263   34.17%
  10310  6763      523.9847   212      397.9232      533.5102  1509783   34.07%
* 10604+ 6968                          397.9233      533.2239            34.00%
* 10604+ 6968                          397.9238      533.2239            34.00%
* 10604+ 6945                          400.2965      533.2239            33.21%
* 10604+ 6945                          400.2971      533.2239            33.21%
* 10604+ 6938                          400.8713      533.2239            33.02%
* 10604+ 6938                          400.8714      533.2239            33.02%
* 10604+ 6938                          400.8721      533.2239            33.02%
* 10605+ 6939                          400.8726      533.2239            33.02%
* 10605+ 6939                          400.8726      533.2239            33.02%
* 10605+ 6939                          400.8728      533.2239            33.02%
* 10605+ 6939                          400.8729      533.2239            33.02%
  10605  6941      530.5568   206      400.8729      533.2225  1554690   33.02%
* 10606+ 6911                          403.0032      533.2225            32.31%
* 10606+ 6911                          403.0037      533.2225            32.31%
* 10606+ 6911                          403.0039      533.2225            32.31%
* 10606+ 6911                          403.0059      533.2225            32.31%
* 10606+ 6911                          403.0060      533.2225            32.31%
* 10606+ 6911                          403.0064      533.2225            32.31%
* 10606+ 6911                          403.0068      533.2225            32.31%
* 10606+ 6911                          403.0069      533.2225            32.31%
  10606  6913      517.0625   169      403.0069      533.1978  1555022   32.30%
  10888  7100      434.5462   100      403.0069      532.7795  1604319   32.20%
Elapsed time = 162.77 sec. (149145.59 ticks, tree = 5.25 MB, solutions = 39)
  11177  7289      486.5102   131      403.0069      532.5045  1655050   32.13%
  11550  7552      514.9552   191      403.0069      532.0743  1707643   32.03%
  11876  7764      498.9738   204      403.0069      531.6579  1758575   31.92%
  12148  7929      516.3444   205      403.0069      531.1941  1805953   31.81%
  12486  8178      486.0647   178      403.0069      530.8756  1854277   31.73%
  12802  8414      522.7897   208      403.0069      530.4907  1904083   31.63%
  13064  8614      478.6528   170      403.0069      530.3749  1949415   31.60%
  13380  8851      456.5098   120      403.0069      530.1057  2000412   31.54%

GUB cover cuts applied:  118
Clique cuts applied:  107
Cover cuts applied:  22
Implied bound cuts applied:  69
Flow cuts applied:  21
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  86
Lift and project cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.87 sec. (725.29 ticks)
Sequential b&c:
  Real time             =  199.13 sec. (182754.57 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (183479.86 ticks)

Solution pool: 40 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0300688213e+02
Current MIP best bound =  5.2983372572e+02 (gap = 126.827, 31.47%)
Solution time =  200.00 sec.  Iterations = 2048680  Nodes = 13698 (9075)
Deterministic time = 183479.87 ticks  (917.39 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          429.000000
f2                            0.900051
f3                           25.093067
y141                          1.000000
y28                           1.000000
y155                          1.000000
y146                          1.000000
y83                           1.000000
y183                          1.000000
y89                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y12                           1.000000
y17                           1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         12.696578
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          13.224169
s155                         13.540420
s52                          11.806800
s168                         11.829600
s73                          11.833800
s146                         13.726827
s138                         12.149500
s127                         12.163100
s83                          13.931396
s88                          12.265400
s183                         14.316053
s89                          14.242773
s162                         14.214444
s92                          14.619454
s120                         13.454301
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         12.983400
s58                          13.008500
s12                          14.382591
s67                          13.041900
s17                          14.510203
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          15.284949
s148                         15.251933
s42                          15.290058
s195                         14.629986
s22                          15.289342
s10                          13.587100
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          13.868300
x8x28x1                       1.000000
x143x155x1                    1.000000
x184x83x1                     1.000000
x65x141x1                     2.000000
x96x146x1                     2.000000
x185x183x1                    1.000000
x177x12x1                     1.000000
x49x120x2                     1.000000
x132x120x2                    1.000000
x117x92x2                     1.000000
x117x42x2                     1.000000
x5x83x2                       1.000000
x185x38x2                     1.000000
x114x89x2                     1.000000
x177x89x2                     1.000000
x49x155x3                     1.000000
x132x28x3                     1.000000
x5x83x3                       1.000000
x185x183x3                    1.000000
x114x12x3                     1.000000
x81x162x3                     2.000000
x141x195x1                    2.000000
x28x92x1                      1.000000
x28x148x3                     1.000000
x155x148x1                    1.000000
x155x42x3                     1.000000
x146x1x1                      2.000000
x83x38x1                      1.000000
x83x22x2                      1.000000
x83x22x3                      1.000000
x183x1x1                      1.000000
x183x1x3                      1.000000
x89x1x2                       2.000000
x162x1x3                      2.000000
x92x1x1                       1.000000
x92x1x2                       1.000000
x120x17x2                     2.000000
x12x1x1                       1.000000
x12x1x3                       1.000000
x17x1x2                       2.000000
x38x1x1                       1.000000
x38x1x2                       1.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x2                       1.000000
x42x1x3                       1.000000
x195x1x1                      2.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
s49                          11.515115
z49z155z3                     1.000000
z49z120z2                     1.000000
s132                         11.599169
z132z28z3                     1.000000
z132z120z2                    1.000000
s8                           10.933079
z8z28z1                       1.000000
z8z92z1                       1.000000
z8z41z1                       1.000000
z8z148z1                      1.000000
s143                         11.285935
z143z155z1                    1.000000
z143z159z1                    1.000000
z143z196z1                    1.000000
z143z41z1                     1.000000
z143z38z1                     1.000000
z143z148z1                    1.000000
z143z195z1                    1.000000
z143z13z1                     1.000000
s184                         11.295279
z184z83z1                     1.000000
s65                          11.466089
z65z141z1                     1.000000
z65z38z1                      1.000000
z65z13z1                      1.000000
s96                          12.246593
z96z146z1                     1.000000
s117                         12.588404
z117z92z2                     1.000000
z117z42z2                     1.000000
s5                           12.512320
z5z83z2                       1.000000
z5z83z3                       1.000000
s185                         12.441053
z185z183z1                    1.000000
z185z183z3                    1.000000
z185z38z2                     1.000000
s114                         12.852261
z114z89z2                     1.000000
z114z12z3                     1.000000
s81                          12.264444
z81z162z3                     1.000000
s177                         12.842935
z177z89z2                     1.000000
z177z12z1                     1.000000
z191z146z1                    1.000000
z191z195z1                    1.000000
z141z195z1                    1.000000
z28z92z1                      1.000000
z28z148z3                     1.000000
z155z148z1                    1.000000
z155z42z3                     1.000000
z83z38z1                      1.000000
z83z22z2                      1.000000
z83z22z3                      1.000000
z120z17z2                     1.000000
All other variables in the range 1-2999 are 0.
