
Log started (V12.9.0.0) Mon Aug 26 03:54:38 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.15 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.842959 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 255 rows and 113 columns.
MIP Presolve modified 1036 coefficients.
Aggregator did 499 substitutions.
Reduced MIP has 666 rows, 757 columns, and 3409 nonzeros.
Reduced MIP has 686 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.07 ticks)
Probing fixed 85 vars, tightened 5 bounds.
Probing time = 0.01 sec. (3.32 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 103 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 561 rows, 652 columns, and 2791 nonzeros.
Reduced MIP has 589 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.76 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 561 rows, 652 columns, and 2791 nonzeros.
Reduced MIP has 589 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8430      450.0432              --- 
      0     0      440.5734   186       -0.8430      440.5734      398     --- 
      0     0      426.4946   146       -0.8430     Cuts: 240      888     --- 
      0     0      424.2108   177       -0.8430     Cuts: 240     1102     --- 
      0     0      423.1673   182       -0.8430     Cuts: 206     1226     --- 
      0     0      422.8165   165       -0.8430     Cuts: 115     1415     --- 
      0     0      422.2708   172       -0.8430     Cuts: 240     1672     --- 
      0     0      421.8993   171       -0.8430     Cuts: 169     1763     --- 
      0     0      421.6106   179       -0.8430      Cuts: 96     1846     --- 
      0     0      421.3397   166       -0.8430     Cuts: 106     1902     --- 
      0     0      421.2861   178       -0.8430      Cuts: 63     1980     --- 
      0     0      421.1560   186       -0.8430     Cuts: 180     2062     --- 
      0     0      420.5876   189       -0.8430      Cuts: 84     2251     --- 
      0     0      420.1136   189       -0.8430     Cuts: 159     2342     --- 
      0     0      419.7610   184       -0.8430     Cuts: 240     2480     --- 
*     0+    0                           42.0281      419.7610           898.76%
      0     0      419.4700   189       42.0281     Cuts: 149     2586  898.07%
      0     0      419.3378   200       42.0281     Cuts: 136     2658  897.76%
      0     0      419.2652   195       42.0281     Cuts: 119     2751  897.58%
      0     0      419.1855   191       42.0281      Cuts: 60     2804  897.39%
      0     0      419.0915   184       42.0281      Cuts: 66     2869  897.17%
      0     0      418.8163   191       42.0281      Cuts: 83     3002  896.51%
      0     0      418.2983   181       42.0281     Cuts: 177     3164  895.28%
      0     0      418.0579   196       42.0281      Cuts: 94     3375  894.71%
      0     0      418.0319   203       42.0281     Cuts: 208     3484  894.65%
      0     0      417.9863   203       42.0281     Cuts: 111     3545  894.54%
*     0+    0                           42.0308      417.9863           894.48%
*     0+    0                           52.0898      417.9863           702.43%
*     0+    0                           89.6826      417.9863           366.07%
*     0+    0                           98.9644      417.9863           322.36%
      0     2      417.9863   203       98.9644      417.9696     3545  322.34%
Elapsed time = 0.51 sec. (400.05 ticks, tree = 0.01 MB, solutions = 5)
     42    26      359.3108   129       98.9644      416.5887     9282  320.95%
*   120+   67                          229.3003      416.5887            81.68%
    243   174      300.6838    70      229.3003      416.3664    14535   81.58%
    404   305      302.6561    27      229.3003      414.1612    20084   80.62%
*   442   307      integral     0      246.9045      414.1612    20297   67.74%
*   542+  366                          253.1830      411.7370            62.62%
*   542+  339                          263.7065      411.7370            56.13%
*   560+  335                          271.6194      411.7370            51.59%
    650   427      283.0325    40      271.6194      411.4879    25322   51.49%
*   660+  416                          273.8326      411.4879            50.27%
    840   543      346.0746   115      273.8326      407.9097    31166   48.96%
*   930+  475                          291.6345      407.0747            39.58%
*   960+  482                          292.9144      406.3086            38.71%
*   965   484      integral     0      292.9149      406.3086    36286   38.71%
    977   488      367.0859    94      292.9149      405.6133    37226   38.47%
*  1057   427      integral     0      305.8046      403.3606    42035   31.90%
   1061   426      309.9664    89      305.8046      403.3606    43128   31.90%
   1187   531      339.5346    85      305.8046      403.1502    49310   31.83%
   1267   601      367.2836   181      305.8046      367.0597    61376   20.03%
   1294   619      354.1097   123      305.8046      365.4290    66744   19.50%
Elapsed time = 7.42 sec. (6151.58 ticks, tree = 0.41 MB, solutions = 15)
   1446   529      357.8205   132      305.8046      364.7705    79862   19.28%
*  1487+  399                          316.0960      364.2840            15.24%
*  1587+  343                          319.9422      361.0801            12.86%
*  1597+  308                          319.9424      361.0801            12.86%
   1630   315      350.4907   102      319.9424      359.3273    94249   12.31%
*  1697+  269                          325.2593      356.7063             9.67%
   1737   267      340.8672    99      325.2593      352.3695   108785    8.33%
   1847   285      335.0108   140      325.2593      348.7302   124084    7.22%
   1987   311      325.9905    94      325.2593      345.2133   141657    6.13%
   2168   328      334.4523   119      325.2593      342.4328   157326    5.28%
   2309   310        cutoff            325.2593      340.4515   173528    4.67%
*  2507+  139                          332.5250      337.1052             1.38%
*  2509   139      integral     0      332.5252      337.1052   188578    1.38%
   2518   133        cutoff            332.5252      336.8170   189137    1.29%

GUB cover cuts applied:  48
Clique cuts applied:  96
Cover cuts applied:  28
Implied bound cuts applied:  31
Flow cuts applied:  15
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  64
Lift and project cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.51 sec. (400.27 ticks)
Sequential b&c:
  Real time             =   16.03 sec. (13654.53 ticks)
                          ------------
Total (root+branch&cut) =   16.54 sec. (14054.80 ticks)

Solution pool: 22 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.3252521075e+02
Current MIP best bound =  3.3253400541e+02 (gap = 0.00879466, 0.00%)
Solution time =   16.54 sec.  Iterations = 191722  Nodes = 2658 (12)
Deterministic time = 14054.81 ticks  (849.94 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          440.000000
f2                            0.894111
f3                          106.580678
y47                           1.000000
y53                           1.000000
y50                           1.000000
y29                           1.000000
y3                            1.000000
y67                           1.000000
y83                           1.000000
y8                            1.000000
y59                           1.000000
y20                           1.000000
y24                           1.000000
y2                            1.000000
y10                           1.000000
y85                           1.000000
y5                            1.000000
y40                           1.000000
y55                           1.000000
s47                           9.922578
s35                           9.464140
s7                            9.570790
s53                          11.425693
s50                           9.580190
s29                          11.325460
s3                           10.012500
s58                          10.060300
s67                          11.697837
s30                          10.369700
s83                          10.931181
s15                          10.440300
s84                          10.720500
s8                           12.144237
s59                          12.727769
s19                          10.791200
s20                          12.038719
s27                          10.983600
s18                          11.027700
s90                          11.063900
s24                          12.799802
s12                          11.122100
s2                           11.384343
s91                          11.201800
s26                          11.204000
s10                          13.215496
s85                          13.184733
s5                           12.831054
s40                          13.502182
s55                          13.394362
s49                          11.643000
s38                          11.754600
s92                          11.825800
x11x3x1                       1.000000
x17x3x1                       1.000000
x61x50x1                      1.000000
x31x50x1                      1.000000
x31x2x1                       1.000000
x100x2x1                      1.000000
x93x67x1                      1.000000
x95x47x2                      1.000000
x71x47x2                      1.000000
x64x5x2                       1.000000
x63x20x2                      1.000000
x93x67x2                      1.000000
x69x55x2                      1.000000
x43x83x3                      1.000000
x64x59x3                      1.000000
x63x29x3                      1.000000
x93x24x3                      1.000000
x69x8x3                       1.000000
x47x53x2                      2.000000
x53x1x2                       1.000000
x53x59x2                      1.000000
x50x29x1                      1.000000
x50x83x1                      1.000000
x29x5x1                       1.000000
x29x24x3                      1.000000
x3x20x1                       1.000000
x3x10x1                       1.000000
x67x1x1                       1.000000
x67x1x2                       1.000000
x83x59x1                      1.000000
x83x8x3                       1.000000
x8x40x3                       2.000000
x59x1x1                       1.000000
x59x1x2                       1.000000
x59x1x3                       1.000000
x20x10x1                      1.000000
x20x55x2                      1.000000
x24x1x3                       2.000000
x2x85x1                       2.000000
x10x1x1                       2.000000
x85x1x1                       2.000000
x5x1x1                        1.000000
x5x1x2                        1.000000
x40x1x3                       2.000000
x55x1x2                       2.000000
s11                           4.249625
z11z35z1                      1.000000
z11z7z1                       1.000000
z11z50z1                      1.000000
z11z29z1                      1.000000
z11z3z1                       1.000000
z11z67z1                      1.000000
z11z30z1                      1.000000
z11z83z1                      1.000000
z11z84z1                      1.000000
z11z59z1                      1.000000
z11z20z1                      1.000000
z11z27z1                      1.000000
z11z18z1                      1.000000
z11z2z1                       1.000000
z11z26z1                      1.000000
z11z10z1                      1.000000
z11z85z1                      1.000000
z11z5z1                       1.000000
s17                           6.859300
z17z35z1                      1.000000
z17z7z1                       1.000000
z17z50z1                      1.000000
z17z29z1                      1.000000
z17z3z1                       1.000000
z17z67z1                      1.000000
z17z30z1                      1.000000
z17z83z1                      1.000000
z17z84z1                      1.000000
z17z59z1                      1.000000
z17z20z1                      1.000000
z17z27z1                      1.000000
z17z18z1                      1.000000
z17z2z1                       1.000000
z17z26z1                      1.000000
z17z10z1                      1.000000
z17z85z1                      1.000000
z17z5z1                       1.000000
s61                           7.600660
z61z35z1                      1.000000
z61z50z1                      1.000000
z61z29z1                      1.000000
z61z67z1                      1.000000
z61z83z1                      1.000000
z61z84z1                      1.000000
z61z59z1                      1.000000
z61z20z1                      1.000000
z61z27z1                      1.000000
z61z18z1                      1.000000
z61z2z1                       1.000000
z61z26z1                      1.000000
z61z10z1                      1.000000
z61z85z1                      1.000000
z61z5z1                       1.000000
s31                           7.602630
z31z35z1                      1.000000
z31z50z1                      1.000000
z31z29z1                      1.000000
z31z67z1                      1.000000
z31z83z1                      1.000000
z31z84z1                      1.000000
z31z59z1                      1.000000
z31z20z1                      1.000000
z31z27z1                      1.000000
z31z18z1                      1.000000
z31z2z1                       1.000000
z31z26z1                      1.000000
z31z10z1                      1.000000
z31z85z1                      1.000000
z31z5z1                       1.000000
s43                           8.063027
z43z7z3                       1.000000
z43z83z3                      1.000000
z43z15z3                      1.000000
z43z84z3                      1.000000
z43z90z3                      1.000000
z43z24z3                      1.000000
z43z12z3                      1.000000
z43z40z3                      1.000000
z43z49z3                      1.000000
z43z92z3                      1.000000
s95                           8.154140
z95z47z2                      1.000000
z95z67z2                      1.000000
z95z59z2                      1.000000
z95z19z2                      1.000000
z95z20z2                      1.000000
z95z18z2                      1.000000
z95z90z2                      1.000000
z95z12z2                      1.000000
z95z5z2                       1.000000
z95z55z2                      1.000000
z95z49z2                      1.000000
z95z92z2                      1.000000
s100                          9.467146
z100z2z1                      1.000000
s71                           8.653320
z71z47z2                      1.000000
z71z67z2                      1.000000
z71z59z2                      1.000000
z71z18z2                      1.000000
z71z90z2                      1.000000
z71z12z2                      1.000000
z71z5z2                       1.000000
z71z55z2                      1.000000
z71z92z2                      1.000000
s64                          10.908992
z64z59z3                      1.000000
z64z5z2                       1.000000
s63                           9.692511
z63z29z3                      1.000000
z63z20z2                      1.000000
z63z5z2                       1.000000
z63z55z2                      1.000000
z63z92z2                      1.000000
z63z92z3                      1.000000
s93                          10.432083
z93z67z1                      1.000000
z93z67z2                      1.000000
z93z24z3                      1.000000
s69                          10.728154
z69z8z3                       1.000000
z69z55z2                      1.000000
z47z53z2                      1.000000
z53z59z2                      1.000000
z50z29z1                      1.000000
z50z83z1                      1.000000
z50z85z1                      1.000000
z29z24z3                      1.000000
z29z5z1                       1.000000
z3z20z1                       1.000000
z3z10z1                       1.000000
z83z8z3                       1.000000
z83z59z1                      1.000000
z8z40z3                       1.000000
z20z10z1                      1.000000
z20z55z2                      1.000000
z2z85z1                       1.000000
All other variables in the range 1-1369 are 0.
