
Log started (V12.8.0.0) Thu Jan 31 12:36:23 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.43 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 441 rows and 40 columns.
MIP Presolve modified 2702 coefficients.
Aggregator did 1732 substitutions.
Reduced MIP has 1593 rows, 1905 columns, and 9572 nonzeros.
Reduced MIP has 1809 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.88 ticks)
Probing fixed 633 vars, tightened 19 bounds.
Probing time = 0.02 sec. (10.33 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 617 rows and 678 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 968 rows, 1219 columns, and 5834 nonzeros.
Reduced MIP has 1151 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.10 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.87 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 414 coefficients.
Reduced MIP has 963 rows, 1214 columns, and 5804 nonzeros.
Reduced MIP has 1146 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 4072.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      767.0000              --- 
      0     0      670.1712   189        0.0000      670.1712      676     --- 
      0     0      651.7292   148        0.0000     Cuts: 340      885     --- 
      0     0      645.7818   154        0.0000     Cuts: 258     1028     --- 
      0     0      640.3905   156        0.0000     Cuts: 217     1181     --- 
      0     0      639.0235   156        0.0000     Cuts: 212     1317     --- 
      0     0      636.4673   135        0.0000     Cuts: 158     1515     --- 
      0     0      635.8944   150        0.0000     Cuts: 172     1673     --- 
      0     0      635.5260   128        0.0000     Cuts: 158     1797     --- 
      0     0      635.2518   143        0.0000     Cuts: 136     1884     --- 
      0     0      634.4575   152        0.0000      Cuts: 86     1973     --- 
      0     0      634.2537   157        0.0000      Cuts: 94     2056     --- 
      0     0      634.1660   157        0.0000     Cuts: 245     2121     --- 
      0     0      634.0909   167        0.0000     Cuts: 158     2170     --- 
      0     0      633.9689   144        0.0000      Cuts: 48     2300     --- 
*     0+    0                           45.0000      633.9689              --- 
*     0+    0                           81.0000      633.9689           682.68%
      0     0      633.9229   143       81.0000     Cuts: 181     2439  682.62%
*     0+    0                           90.0000      633.9229           604.36%
      0     2      633.9229   130       90.0000      633.8768     2439  604.31%
Elapsed time = 0.48 sec. (398.87 ticks, tree = 0.01 MB, solutions = 4)
*   107    75      integral     0      477.0000      633.5000     4314   32.81%
    300   252      616.0000    62      477.0000      631.6372     6995   32.42%
*   450+  383                          495.0000      631.6372            27.60%
*   560+  322                          535.0000      625.0334            16.83%
*   560+  214                          563.0000      625.0334            11.02%
    560   215      624.7814   118      563.0000      624.7130    13987   10.96%
    571   222      616.0000    63      563.0000      624.6130    14494   10.94%
    612   222      619.4855   132      563.0000      624.0771    15505   10.85%
    658   227      621.7500   115      563.0000      624.0000    16161   10.83%
    720   244      623.7883    88      563.0000      624.0000    17145   10.83%
    823   262      588.4014    73      563.0000      624.0000    18802   10.83%
*   897   245      integral     0      568.0000      624.0000    20513    9.86%
    901   243      597.6336    73      568.0000      624.0000    20808    9.86%
    977   277      610.4966    79      568.0000      624.0000    22983    9.86%
*  1060+  251                          581.0000      624.0000             7.40%
*  1160+  206                          600.0000      623.4623             3.91%
   1190   217        cutoff            600.0000      623.0267    32279    3.84%
Elapsed time = 5.57 sec. (5124.97 ticks, tree = 0.42 MB, solutions = 11)
   1314   276      618.0000   100      600.0000      621.0000    41294    3.50%
   1578   421      613.2711   142      600.0000      619.9914    49447    3.33%
   1733   425      611.7613    88      600.0000      618.0000    61124    3.00%
*  1820+  403                          601.0000      617.8959             2.81%
   1898   448      611.2641    98      601.0000      617.4009    71499    2.73%
   2050   496      606.9346    59      601.0000      616.7814    81580    2.63%
   2186   483      606.1124   125      601.0000      615.5000    93580    2.41%
   2342   504    infeasible            601.0000      614.3992   103098    2.23%
   2663   526        cutoff            601.0000      613.5000   115403    2.08%
   2867   499      604.0398    83      601.0000      612.0000   127486    1.83%
   3031   492        cutoff            601.0000      611.0000   138540    1.66%
Elapsed time = 15.71 sec. (14738.72 ticks, tree = 0.74 MB, solutions = 12)
   3279   521      604.0000    25      601.0000      610.5000   149600    1.58%
*  3347   494      integral     0      602.0000      610.2285   151407    1.37%
   3493   435        cutoff            602.0000      609.2892   159382    1.21%
   3876   185      603.9242    97      602.0000      606.0000   171289    0.66%
   4511    67      603.0000    18      602.0000      603.0000   180801    0.17%

GUB cover cuts applied:  58
Clique cuts applied:  26
Cover cuts applied:  13
Implied bound cuts applied:  108
Flow cuts applied:  24
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  45
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.48 sec. (399.31 ticks)
Sequential b&c:
  Real time             =   20.36 sec. (19061.39 ticks)
                          ------------
Total (root+branch&cut) =   20.84 sec. (19460.70 ticks)

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0200000000e+02
Solution time =   20.84 sec.  Iterations = 189278  Nodes = 5351
Deterministic time = 19460.71 ticks  (933.77 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          602.000000
y87                           1.000000
y59                           1.000000
y65                           1.000000
y43                           1.000000
y46                           1.000000
y61                           1.000000
y58                           1.000000
y9                            1.000000
y91                           1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
y85                           1.000000
y51                           1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x15x59x1                      2.000000
x19x61x1                      1.000000
x100x87x1                     1.000000
x100x46x1                     1.000000
x47x65x1                      1.000000
x78x43x1                      1.000000
x32x1x1                       1.000000
x85x1x1                       1.000000
x51x1x1                       1.000000
x49x1x1                       1.000000
x14x1x1                       1.000000
x33x1x1                       1.000000
x28x1x1                       1.000000
x19x46x2                      1.000000
x78x72x2                      1.000000
x60x32x2                      1.000000
x38x39x2                      1.000000
x38x85x2                      1.000000
x86x87x2                      1.000000
x8x1x2                        1.000000
x14x1x2                       1.000000
x22x1x2                       2.000000
x28x1x2                       1.000000
x7x1x2                        1.000000
x19x61x3                      1.000000
x47x65x3                      1.000000
x60x43x3                      1.000000
x99x58x3                      1.000000
x99x27x3                      1.000000
x51x1x3                       1.000000
x69x1x3                       1.000000
x41x1x3                       2.000000
x7x1x3                        1.000000
x87x9x1                       1.000000
x87x58x2                      1.000000
x59x91x1                      2.000000
x65x85x1                      1.000000
x65x8x3                       1.000000
x43x32x1                      1.000000
x43x49x3                      1.000000
x46x9x1                       1.000000
x46x27x2                      1.000000
x61x72x1                      1.000000
x61x39x3                      1.000000
x58x8x2                       1.000000
x58x85x3                      1.000000
x9x8x1                        1.000000
x9x14x1                       1.000000
x91x51x1                      1.000000
x91x69x1                      1.000000
x32x45x2                      1.000000
x27x69x2                      1.000000
x27x51x3                      1.000000
x39x96x2                      1.000000
x39x96x3                      1.000000
x85x22x2                      1.000000
x85x41x3                      1.000000
x72x49x1                      1.000000
x72x49x2                      1.000000
x49x28x2                      1.000000
x49x45x3                      1.000000
x8x33x1                       1.000000
x8x69x3                       1.000000
x96x14x2                      1.000000
x96x14x3                      1.000000
x45x7x2                       1.000000
x45x41x3                      1.000000
x69x28x1                      1.000000
x69x22x2                      1.000000
x14x33x3                      1.000000
x33x7x3                       1.000000
z15z67z1                      1.000000
z15z59z1                      1.000000
z15z9z1                       1.000000
z19z46z2                      1.000000
z19z61z1                      1.000000
z19z61z3                      1.000000
z100z87z1                     1.000000
z100z76z1                     1.000000
z100z46z1                     1.000000
z47z65z1                      1.000000
z47z65z3                      1.000000
z78z43z1                      1.000000
z78z72z2                      1.000000
z60z43z3                      1.000000
z60z32z2                      1.000000
z38z39z2                      1.000000
z38z85z2                      1.000000
z38z22z2                      1.000000
z86z87z2                      1.000000
z99z58z3                      1.000000
z99z27z3                      1.000000
z99z41z3                      1.000000
z87z58z2                      1.000000
z87z9z1                       1.000000
z62z1z1                       1.000000
z90z1z1                       1.000000
z92z41z3                      1.000000
z92z1z3                       1.000000
z80z41z3                      1.000000
z80z1z3                       1.000000
z76z1z1                       1.000000
z67z1z1                       1.000000
z59z91z1                      1.000000
z59z1z1                       1.000000
z65z85z1                      1.000000
z65z8z3                       1.000000
z43z32z1                      1.000000
z43z49z3                      1.000000
z46z9z1                       1.000000
z46z27z2                      1.000000
z61z39z3                      1.000000
z61z72z1                      1.000000
z58z85z3                      1.000000
z58z8z2                       1.000000
z9z8z1                        1.000000
z9z14z1                       1.000000
z9z1z1                        1.000000
z91z51z1                      1.000000
z91z69z1                      1.000000
z91z1z1                       1.000000
z32z45z2                      1.000000
z32z1z1                       1.000000
z27z51z3                      1.000000
z27z69z2                      1.000000
z39z96z2                      1.000000
z39z96z3                      1.000000
z85z22z2                      1.000000
z85z41z3                      1.000000
z85z1z1                       1.000000
z51z1z1                       1.000000
z51z1z3                       1.000000
z72z49z1                      1.000000
z72z49z2                      1.000000
z49z45z3                      1.000000
z49z28z2                      1.000000
z49z1z1                       1.000000
z8z69z3                       1.000000
z8z33z1                       1.000000
z8z1z2                        1.000000
z96z14z2                      1.000000
z96z14z3                      1.000000
z45z41z3                      1.000000
z45z7z2                       1.000000
z69z22z2                      1.000000
z69z28z1                      1.000000
z69z1z3                       1.000000
z14z33z3                      1.000000
z14z1z1                       1.000000
z14z1z2                       1.000000
z33z7z3                       1.000000
z33z1z1                       1.000000
z22z1z2                       1.000000
z28z1z1                       1.000000
z28z1z2                       1.000000
z41z1z3                       1.000000
z7z1z2                        1.000000
z7z1z3                        1.000000
s15                          12.533056
s67                          14.135137
s59                          14.498068
s65                          14.237296
s46                          14.084658
s9                           15.315229
s11                          13.904300
s12                          16.287399
s91                          15.862074
s85                          16.797948
s51                          17.211800
s72                          16.102011
s49                          17.227011
s8                           16.971448
s69                          18.464104
s14                          18.300397
s33                          19.325399
s28                          20.598101
s19                          12.306040
s97                          11.745600
s79                          12.060300
s56                          12.165500
s76                          14.190420
s70                          12.860000
s23                          13.041900
s43                          14.690454
s61                          14.017115
s58                          15.115583
s6                           13.497000
s16                          13.717900
s32                          16.249467
s27                          15.937960
s39                          15.661595
s96                          16.909085
s25                          18.507601
s45                          18.928793
s22                          19.664101
s41                          20.738501
s7                           21.374701
s100                         12.304418
s87                          13.637960
s47                          12.476951
s92                          12.244281
s80                          12.710229
s94                          12.965300
s78                          13.027396
s60                          12.385416
s30                          13.865648
s89                          12.200000
s38                          12.196474
s86                          11.017333
s18                          12.107800
s99                          12.485771
s68                          11.335800
s93                          11.449000
s62                          11.718400
s17                          11.720100
s44                          11.744400
s90                          11.896200
s0                       100000.000000
All other variables in the range 1-3677 are 0.
