
Log started (V12.9.0.0) Tue Aug 20 11:34:47 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.36 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.831675 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 66 columns.
MIP Presolve modified 2780 coefficients.
Aggregator did 1322 substitutions.
Reduced MIP has 1651 rows, 1696 columns, and 8424 nonzeros.
Reduced MIP has 1553 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing fixed 404 vars, tightened 10 bounds.
Probing time = 0.03 sec. (11.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 427 rows and 426 columns.
Aggregator did 1 substitutions.
Reduced MIP has 1223 rows, 1268 columns, and 5889 nonzeros.
Reduced MIP has 1136 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.42 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.83 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 1219 rows, 1264 columns, and 5867 nonzeros.
Reduced MIP has 1133 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.97 ticks)
Clique table members: 3809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (12.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8317      641.0809              --- 
      0     0      627.0185   277       -0.8317      627.0185      875     --- 
      0     0      619.7083   267       -0.8317     Cuts: 404     1815     --- 
      0     0      611.7886   293       -0.8317     Cuts: 404     2971     --- 
      0     0      610.4917   357       -0.8317     Cuts: 404     3436     --- 
*     0+    0                           26.5288      610.4917              --- 
      0     0      609.8296   384       26.5288     Cuts: 404     3890     --- 
      0     0      609.0341   390       26.5288     Cuts: 404     4335     --- 
      0     0      608.1395   396       26.5288     Cuts: 355     4908     --- 
*     0+    0                           40.1204      608.1395              --- 
*     0+    0                           79.5894      608.1395           664.10%
      0     0      606.5333   387       79.5894     Cuts: 404     6073  662.08%
      0     0      605.5579   392       79.5894     Cuts: 317     6675  660.85%
      0     0      605.2463   413       79.5894     Cuts: 334     7293  660.46%
*     0+    0                          106.4437      605.2463           468.61%
*     0+    0                          120.1185      605.2463           403.87%
*     0+    0                          183.0814      605.2463           230.59%
*     0+    0                          183.0819      605.2463           230.59%
      0     0      604.8458   402      183.0819     Cuts: 269     7797  230.37%
      0     0      604.4325   391      183.0819     Cuts: 401     8222  230.14%
      0     0      604.3125   383      183.0819     Cuts: 404     8537  230.08%
*     0+    0                          214.9975      604.3125           181.08%
*     0+    0                          214.9990      604.3125           181.08%
*     0+    0                          216.8894      604.3125           178.63%
      0     0      604.2473   399      216.8894     Cuts: 335     8822  178.60%
      0     0      604.2014   393      216.8894     Cuts: 262     9027  178.58%
*     0+    0                          239.9271      604.2014           151.83%
      0     2      604.2014   385      239.9271      604.2002     9027  151.83%
Elapsed time = 1.53 sec. (1280.21 ticks, tree = 0.01 MB, solutions = 11)
      8    10      596.8973   338      239.9271      604.1792    13431  151.82%
     30    30      568.4093   252      239.9271      604.1792    16280  151.82%
     41    33      599.0318   354      239.9271      604.0456    19059  151.76%
     57    49      566.1584   251      239.9271      604.0456    23177  151.76%
*   116    88      integral     0      273.2072      604.0456    24984  121.09%
*   117    87      integral     0      273.2072      604.0456    24985  121.09%
    122    92      595.3103   354      273.2072      603.3364    27291  120.83%
    173   143      573.6064   302      273.2072      603.3364    31825  120.83%
*   217+  182                          275.9210      603.3364           118.66%
    280   247      329.3220    35      275.9210      603.3364    35238  118.66%
*   306   266      integral     0      282.7642      603.3364    35394  113.37%
    338   294      465.1312   155      282.7642      601.5370    39767  112.73%
*   406+  346                          294.3353      601.5370           104.37%
*   406+  340                          306.2372      601.5370            96.43%
*   522+  297                          306.2373      576.6298            88.30%
*   522+  197                          306.2375      576.6298            88.29%
*   522+  130                          319.6562      576.6298            80.39%
*   522+   86                          323.2093      576.6298            78.41%
*   522+   57                          323.2122      574.3555            77.70%
*   522+   37                          323.2125      574.3555            77.70%
*   522+   24                          323.2126      574.3555            77.70%
*   522+   16                          332.6878      572.6029            72.11%
*   522+   10                          341.6354      572.6029            67.61%
    522    11      570.0995   382      341.6354      570.0771    67116   66.87%
Elapsed time = 15.94 sec. (13424.45 ticks, tree = 0.02 MB, solutions = 26)
    527    15      558.4949   354      341.6354      568.6280    70184   66.44%
    534    20      551.6417   357      341.6354      568.6280    75106   66.44%
    542    23      548.1895   331      341.6354      568.6280    79181   66.44%
    554    34      545.3419   254      341.6354      568.6280    84155   66.44%
    566    43      556.0965   323      341.6354      564.3361    89988   65.19%
    582    59      545.4612   311      341.6354      564.3361    95922   65.19%
    602    79      535.1732   294      341.6354      564.3361   102343   65.19%
    623   100      519.5944   277      341.6354      564.3361   108998   65.19%
    657   132      489.5272   232      341.6354      564.3361   117906   65.19%
    692   161      504.6812   221      341.6354      555.6320   124921   62.64%
Elapsed time = 26.82 sec. (23859.44 ticks, tree = 0.30 MB, solutions = 26)
    761   216      543.5573   328      341.6354      555.2068   134995   62.51%
    818   264      547.7093   333      341.6354      553.6843   144826   62.07%
    848   290      432.6334   169      341.6354      553.6843   154611   62.07%
    944   382      533.3625   288      341.6354      552.2231   161611   61.64%
    982   412      546.5413   355      341.6354      551.8302   170113   61.53%
   1018   448      488.5521   192      341.6354      551.8302   178667   61.53%
   1058   484      524.7116   221      341.6354      550.9111   186518   61.26%
   1097   517      528.1511   254      341.6354      550.8928   195377   61.25%
   1148   556      523.0356   233      341.6354      550.7472   203278   61.21%
   1197   605      513.8056   154      341.6354      550.7472   213436   61.21%
Elapsed time = 37.78 sec. (34272.63 ticks, tree = 0.73 MB, solutions = 26)
   1246   641      548.4501   293      341.6354      550.3111   220738   61.08%
   1308   695      539.3848   314      341.6354      550.1594   231833   61.04%
   1350   733      469.7606   178      341.6354      550.1594   241401   61.04%
   1375   754      493.8673   216      341.6354      550.0986   248748   61.02%
   1414   788      514.7347   269      341.6354      549.9551   256979   60.98%
   1442   811      540.7108   305      341.6354      549.9267   263661   60.97%
   1466   835      521.4026   267      341.6354      549.9267   272461   60.97%
   1483   852      508.8022   244      341.6354      549.9267   280431   60.97%
   1523   892      482.5947   214      341.6354      549.9267   289778   60.97%
   1574   933      542.5733   283      341.6354      549.1227   297452   60.73%
Elapsed time = 48.46 sec. (44469.11 ticks, tree = 0.99 MB, solutions = 26)
   1605   959      546.6053   299      341.6354      549.1016   305277   60.73%
   1661  1015      476.2891   168      341.6354      549.1016   313408   60.73%
   1696  1044      490.8681   198      341.6354      548.9862   322361   60.69%
   1793  1134      515.5707   231      341.6354      548.9625   331084   60.69%
   1835  1170      511.9788   238      341.6354      548.7074   341108   60.61%
   1893  1219      527.4255   254      341.6354      548.6962   351189   60.61%
   1957  1272      521.5130   269      341.6354      548.5468   362495   60.56%
   1993  1304      523.3368   277      341.6354      548.5459   370993   60.56%
   2033  1340      539.4822   301      341.6354      548.5171   380694   60.56%
   2061  1368      523.3476   244      341.6354      548.5171   388649   60.56%
Elapsed time = 58.77 sec. (54337.69 ticks, tree = 1.43 MB, solutions = 26)
   2090  1391      534.8498   276      341.6354      548.4901   396920   60.55%
   2161  1446      544.2972   308      341.6354      548.4743   405142   60.54%
   2207  1492      486.8686   206      341.6354      548.4743   413554   60.54%
   2249  1525      489.7589   193      341.6354      548.4729   420005   60.54%
   2282  1554      484.2716   198      341.6354      548.4487   427923   60.54%
   2338  1598      501.7868   210      341.6354      548.4219   435586   60.53%
   2377  1629      503.8529   209      341.6354      548.4067   445049   60.52%
   2404  1652      478.0501   195      341.6354      548.3839   454472   60.52%
   2433  1677      505.4890   195      341.6354      548.3594   462717   60.51%
   2481  1713      531.1194   316      341.6354      548.2378   470556   60.47%
Elapsed time = 68.94 sec. (64079.56 ticks, tree = 1.75 MB, solutions = 26)
   2517  1745      522.1983   256      341.6354      548.2100   481304   60.47%
   2537  1762      541.0198   307      341.6354      548.1965   488685   60.46%
   2571  1796      496.5077   196      341.6354      548.1965   499519   60.46%
   2606  1825      547.4068   358      341.6354      548.1879   509531   60.46%
   2657  1875      446.8109   154      341.6354      548.1879   520834   60.46%
   2686  1902      488.7674   247      341.6354      548.1394   530906   60.45%
   2788  2000      546.4729   337      341.6354      548.1334   540065   60.44%
   2837  2041      536.9128   290      341.6354      548.1299   550825   60.44%
   2873  2075      434.8246   143      341.6354      548.1299   560390   60.44%
   2891  2087      515.6587   230      341.6354      548.0846   568838   60.43%
Elapsed time = 79.55 sec. (73967.27 ticks, tree = 2.20 MB, solutions = 26)
   2920  2116      471.0490   207      341.6354      548.0846   578185   60.43%
   2966  2153      542.0550   332      341.6354      548.0828   586089   60.43%
   3011  2194      535.0679   297      341.6354      548.0676   596949   60.42%
   3035  2215      534.4718   339      341.6354      548.0422   604995   60.42%
   3065  2241      520.1893   244      341.6354      547.8009   613388   60.35%
   3129  2288      524.0249   350      341.6354      547.7928   622937   60.34%
   3146  2305      528.5456   293      341.6354      547.7928   630920   60.34%
   3171  2330      514.1274   244      341.6354      547.7928   640752   60.34%
   3195  2350      547.5478   356      341.6354      547.7634   649523   60.34%
   3225  2376      544.2780   307      341.6354      547.7620   660017   60.34%
Elapsed time = 90.87 sec. (84667.03 ticks, tree = 2.47 MB, solutions = 26)
   3256  2402      510.5338   210      341.6354      547.7011   669787   60.32%
   3291  2431      520.9635   279      341.6354      547.6675   679203   60.31%
   3315  2449      525.4332   277      341.6354      547.5628   686207   60.28%
   3336  2470      498.1339   276      341.6354      547.5628   695374   60.28%
   3389  2511      453.2295   204      341.6354      547.5361   706880   60.27%
   3440  2556      509.2247   277      341.6354      547.5131   715794   60.26%
   3496  2603      476.9384   236      341.6354      547.4971   727194   60.26%
*  3522+ 2613                          361.5530      547.4258            51.41%
   3531  2624      497.0282   234      361.5530      547.4258   735170   51.41%
   3560  2647      519.2235   275      361.5530      547.3874   745181   51.40%
   3589  2676      494.2418   211      361.5530      547.3874   755985   51.40%
Elapsed time = 101.49 sec. (94406.29 ticks, tree = 2.74 MB, solutions = 27)
   3634  2711      545.6382   340      361.5530      547.0355   767553   51.30%
   3655  2732      523.4835   284      361.5530      547.0355   774631   51.30%
   3705  2782      419.1467   135      361.5530      547.0355   784642   51.30%
   3764  2836      532.3172   301      361.5530      546.6265   792675   51.19%
   3792  2858      517.0778   299      361.5530      546.5941   801588   51.18%
   3841  2894      517.6070   240      361.5530      546.5413   811159   51.16%
   3864  2913      508.7979   203      361.5530      546.5317   820715   51.16%
   3895  2944      476.5927   158      361.5530      546.5317   830827   51.16%
   3938  2974      527.2293   346      361.5530      546.5183   839621   51.16%
   4057  3075      518.8752   300      361.5530      546.4394   874222   51.14%
Elapsed time = 115.62 sec. (107396.64 ticks, tree = 3.12 MB, solutions = 27)
   4256  3244      515.5099   316      361.5530      546.3964   912390   51.12%
   4431  3399      473.7767   205      361.5530      546.3109   948068   51.10%
   4634  3574      532.9433   301      361.5530      546.1383   986201   51.05%
   4812  3725      528.4113   293      361.5530      546.0938  1023729   51.04%
   5000  3898      495.7739   285      361.5530      545.9137  1060420   50.99%
   5112  3994      471.7074   152      361.5530      545.8862  1094932   50.98%
   5297  4147      516.3919   265      361.5530      545.7691  1127528   50.95%
   5433  4270      446.5552   163      361.5530      545.7448  1164205   50.94%
   5622  4431      508.5565   264      361.5530      545.6412  1202359   50.92%
   5737  4530      512.7847   238      361.5530      545.5359  1240434   50.89%
Elapsed time = 157.65 sec. (145855.04 ticks, tree = 4.66 MB, solutions = 27)
   5906  4685      456.0988   196      361.5530      545.4569  1280047   50.87%
   6094  4833      519.7183   267      361.5530      545.3309  1318137   50.83%
   6221  4946      480.0916   196      361.5530      545.1462  1354054   50.78%
   6362  5064      540.5941   312      361.5530      545.0267  1387322   50.75%
   6519  5203      489.3525   199      361.5530      544.6855  1423206   50.65%
   6708  5365      525.5845   308      361.5530      544.5514  1460526   50.61%
*  6722+ 5377                          361.5549      544.5514            50.61%
   6842  5487      462.9463   188      361.5549      544.4644  1500754   50.59%
   7012  5636      509.9932   227      361.5549      544.3146  1539999   50.55%
*  7122+ 5735                          361.5552      544.2731            50.54%
   7181  5792      517.7896   260      361.5552      544.2624  1578855   50.53%
   7302  5894      515.1924   300      361.5552      544.1851  1617076   50.51%
Elapsed time = 199.89 sec. (184280.65 ticks, tree = 5.92 MB, solutions = 29)

GUB cover cuts applied:  169
Clique cuts applied:  153
Cover cuts applied:  21
Implied bound cuts applied:  96
Flow cuts applied:  32
Mixed integer rounding cuts applied:  209
Zero-half cuts applied:  86
Lift and project cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.52 sec. (1275.72 ticks)
Sequential b&c:
  Real time             =  198.48 sec. (183115.89 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (184391.61 ticks)

Solution pool: 30 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.6155524959e+02
Current MIP best bound =  5.4418506764e+02 (gap = 182.63, 50.51%)
Solution time =  200.00 sec.  Iterations = 1617981  Nodes = 7304 (5895)
Deterministic time = 184391.62 ticks  (921.95 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          450.000000
f2                            0.879209
f3                           87.565541
y25                           1.000000
y93                           1.000000
y69                           1.000000
y47                           1.000000
y35                           1.000000
y115                          1.000000
y138                          1.000000
y7                            1.000000
y50                           1.000000
y165                          1.000000
y158                          1.000000
y106                          1.000000
y137                          1.000000
y111                          1.000000
y189                          1.000000
y83                           1.000000
y15                           1.000000
y149                          1.000000
y112                          1.000000
y122                          1.000000
y8                            1.000000
s25                           9.996318
s64                           8.919640
s63                           8.944270
s172                          8.987210
s93                           9.865896
s65                           9.141120
s132                          9.226590
s69                          10.078043
s123                          9.280090
s47                          10.834913
s139                          9.400530
s35                           9.530675
s115                         11.206258
s138                         10.688789
s199                          9.518930
s7                            9.570790
s53                           9.577580
s50                          11.363087
s161                          9.700520
s165                         11.673155
s158                         11.484106
s106                         11.136137
s175                          9.786210
s114                          9.804590
s137                         11.340238
s111                         10.705419
s189                         11.167671
s29                          10.000500
s3                           10.012500
s58                          10.060300
s177                         10.065800
s67                          10.089600
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         10.231300
s118                         10.290300
s179                         10.307800
s30                          10.369700
s83                          12.183123
s15                          11.627237
s149                         11.906975
s112                         12.507594
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         12.665197
s84                          10.720500
s8                           12.672320
x61x47x1                      1.000000
x174x69x1                     1.000000
x62x93x1                      1.000000
x73x15x1                      1.000000
x105x35x1                     1.000000
x95x165x1                     1.000000
x145x189x1                    2.000000
x37x25x1                      1.000000
x61x47x2                      1.000000
x43x7x2                       2.000000
x73x15x2                      1.000000
x163x158x2                    2.000000
x100x93x2                     1.000000
x100x138x2                    1.000000
x61x115x3                     1.000000
x73x106x3                     1.000000
x105x35x3                     1.000000
x95x115x3                     1.000000
x37x25x3                      1.000000
x71x69x3                      1.000000
x71x47x3                      1.000000
x25x137x1                     1.000000
x25x83x3                      1.000000
x93x137x1                     1.000000
x93x106x2                     1.000000
x69x50x1                      1.000000
x69x50x3                      1.000000
x47x112x1                     1.000000
x47x122x2                     1.000000
x47x83x3                      1.000000
x35x165x1                     1.000000
x35x138x3                     1.000000
x115x1x3                      1.000000
x115x122x3                    1.000000
x138x112x2                    1.000000
x138x112x3                    1.000000
x7x111x2                      2.000000
x50x8x1                       1.000000
x50x8x3                       1.000000
x165x1x1                      2.000000
x158x1x2                      2.000000
x106x1x2                      1.000000
x106x1x3                      1.000000
x137x1x1                      2.000000
x111x149x2                    2.000000
x189x1x1                      2.000000
x83x1x3                       2.000000
x15x1x1                       1.000000
x15x1x2                       1.000000
x149x1x2                      2.000000
x112x1x1                      1.000000
x112x1x2                      1.000000
x112x1x3                      1.000000
x122x1x2                      1.000000
x122x1x3                      1.000000
x8x1x1                        1.000000
x8x1x3                        1.000000
s61                           9.378706
z61z47z1                      1.000000
z61z47z2                      1.000000
z61z115z3                     1.000000
s43                           8.105591
z43z7z2                       1.000000
z43z111z2                     1.000000
z43z3z2                       1.000000
z43z185z2                     1.000000
z43z15z2                      1.000000
z43z149z2                     1.000000
z43z127z2                     1.000000
z43z129z2                     1.000000
s174                          8.226637
z174z69z1                     1.000000
z174z161z1                    1.000000
z174z29z1                     1.000000
z174z177z1                    1.000000
z174z67z1                     1.000000
z174z179z1                    1.000000
z174z112z1                    1.000000
z174z8z1                      1.000000
s62                           7.919600
z62z93z1                      1.000000
z62z50z1                      1.000000
z62z161z1                     1.000000
z62z137z1                     1.000000
z62z189z1                     1.000000
z62z29z1                      1.000000
z62z177z1                     1.000000
z62z67z1                      1.000000
z62z179z1                     1.000000
z62z15z1                      1.000000
z62z112z1                     1.000000
z62z84z1                      1.000000
z62z8z1                       1.000000
s73                           9.596461
z73z106z3                     1.000000
z73z15z1                      1.000000
z73z15z2                      1.000000
s105                          8.104940
z105z35z1                     1.000000
z105z35z3                     1.000000
z105z138z3                    1.000000
z105z199z3                    1.000000
z105z165z1                    1.000000
z105z175z3                    1.000000
z105z114z3                    1.000000
z105z58z1                     1.000000
z105z177z1                    1.000000
z105z170z3                    1.000000
z105z83z3                     1.000000
z105z112z1                    1.000000
z105z112z3                    1.000000
z105z193z1                    1.000000
z105z193z3                    1.000000
z105z122z3                    1.000000
z105z8z1                      1.000000
z105z8z3                      1.000000
s95                           9.647241
z95z115z3                     1.000000
z95z165z1                     1.000000
s145                          9.191390
z145z189z1                    1.000000
s37                           8.694242
z37z25z1                      1.000000
z37z25z3                      1.000000
z37z197z3                     1.000000
z37z187z3                     1.000000
z37z84z1                      1.000000
s163                          9.722118
z163z158z2                    1.000000
s100                          8.665896
z100z93z2                     1.000000
z100z138z2                    1.000000
z100z118z2                    1.000000
z100z179z2                    1.000000
z100z122z2                    1.000000
s71                           8.871888
z71z69z3                      1.000000
z71z47z3                      1.000000
z71z83z3                      1.000000
z71z8z3                       1.000000
z25z137z1                     1.000000
z25z83z3                      1.000000
z93z106z2                     1.000000
z93z137z1                     1.000000
z69z50z1                      1.000000
z69z50z3                      1.000000
z47z83z3                      1.000000
z47z112z1                     1.000000
z47z122z2                     1.000000
z35z138z3                     1.000000
z35z165z1                     1.000000
z115z122z3                    1.000000
z138z112z2                    1.000000
z138z112z3                    1.000000
z7z111z2                      1.000000
z50z8z1                       1.000000
z50z8z3                       1.000000
z111z149z2                    1.000000
All other variables in the range 1-3084 are 0.
