
Log started (V12.9.0.0) Thu Aug 22 13:37:35 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 40 columns.
MIP Presolve modified 2588 coefficients.
Aggregator did 1228 substitutions.
Reduced MIP has 1552 rows, 1568 columns, and 7889 nonzeros.
Reduced MIP has 1432 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Probing fixed 668 vars, tightened 34 bounds.
Probing time = 0.02 sec. (10.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 761 rows and 758 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 783 rows, 800 columns, and 3640 nonzeros.
Reduced MIP has 713 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.37 ticks)
Probing fixed 47 vars, tightened 4 bounds.
Probing time = 0.01 sec. (5.18 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 55 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 726 rows, 743 columns, and 3316 nonzeros.
Reduced MIP has 662 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 2591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      710.4691              --- 
      0     0      628.8192   169       -0.8620      628.8192      439     --- 
      0     0      619.4955   165       -0.8620     Cuts: 281      770     --- 
      0     0      609.9473   199       -0.8620     Cuts: 281     1210     --- 
      0     0      607.4703   222       -0.8620     Cuts: 281     1422     --- 
      0     0      607.0864   223       -0.8620     Cuts: 281     1646     --- 
      0     0      606.6616   238       -0.8620     Cuts: 281     1987     --- 
      0     0      605.8049   246       -0.8620     Cuts: 281     2449     --- 
*     0+    0                           38.0359      605.8049              --- 
*     0+    0                           60.6970      605.8049           898.08%
      0     0      605.5073   235       60.6970     Cuts: 281     2693  897.59%
      0     0      604.7922   232       60.6970     Cuts: 264     2934  896.41%
      0     0      604.0993   222       60.6970     Cuts: 266     3137  895.27%
      0     0      603.1916   239       60.6970     Cuts: 275     3298  893.77%
      0     0      602.7851   222       60.6970     Cuts: 244     3668  893.10%
      0     0      601.9414   240       60.6970     Cuts: 214     3805  891.71%
      0     0      598.0009   236       60.6970     Cuts: 187     4178  885.22%
*     0+    0                          104.7434      598.0009           470.92%
*     0+    0                          133.0957      598.0009           349.30%
*     0+    0                          148.8944      598.0009           301.63%
      0     0      596.8425   219      148.8944     Cuts: 227     4510  300.85%
      0     0      596.5224   232      148.8944     Cuts: 236     4606  300.63%
      0     0      596.1707   233      148.8944     Cuts: 193     4726  300.40%
      0     0      595.7838   218      148.8944     Cuts: 198     4871  300.14%
      0     0      595.4323   256      148.8944     Cuts: 189     4998  299.90%
      0     0      594.3897   238      148.8944     Cuts: 281     5160  299.20%
      0     0      593.3016   243      148.8944     Cuts: 223     5372  298.47%
      0     0      592.1981   240      148.8944     Cuts: 227     5477  297.73%
      0     0      591.9522   216      148.8944     Cuts: 131     5564  297.57%
      0     0      591.6207   241      148.8944     Cuts: 184     5660  297.34%
*     0+    0                          148.8947      591.6207           297.34%
*     0+    0                          156.3859      591.6207           278.31%
*     0+    0                          167.1148      591.6207           254.02%
*     0+    0                          173.9372      591.6207           240.13%
      0     0      591.5770   251      173.9372      Cuts: 97     5721  240.11%
      0     0      591.3704   233      173.9372     Cuts: 120     5795  239.99%
      0     0      591.2430   234      173.9372     Cuts: 180     5874  239.92%
*     0+    0                          181.4168      591.2430           225.90%
      0     2      591.2430   231      181.4168      591.1961     5874  225.88%
Elapsed time = 0.86 sec. (696.84 ticks, tree = 0.01 MB, solutions = 10)
     90    54      579.5711   169      181.4168      590.0930    10392  225.27%
*   180+  118                          315.1683      590.0930            87.23%
*   190+  122                          349.9380      590.0930            68.63%
    195   124      568.3153   196      349.9380      588.9209    16200   68.29%
    250   179      478.1259   129      349.9380      588.9209    20150   68.29%
    340   260      409.8030   121      349.9380      588.4387    24787   68.16%
*   448   301      integral     0      379.7623      588.4387    28857   54.95%
*   548+  393                          379.7645      587.2890            54.65%
    560   399      537.1609   202      379.7645      585.8466    34137   54.27%
*   658+  318                          379.7646      529.7052            39.48%
    658   319      518.1861   250      379.7646      518.1307    47810   36.43%
    661   321      489.6990   177      379.7646      502.0337    49259   32.20%
    666   325      485.1394   182      379.7646      495.8744    50239   30.57%
    689   340      462.6977   150      379.7646      495.8744    53955   30.57%
Elapsed time = 9.64 sec. (8013.19 ticks, tree = 0.78 MB, solutions = 15)
    788   317      455.8713   178      379.7646      489.5985    65158   28.92%
    874   340      392.6210    63      379.7646      483.2190    74445   27.24%
*   918+  301                          383.8059      481.4877            25.45%
    978   325      426.1256   122      383.8059      481.1478    84135   25.36%
*  1018+  314                          383.8063      480.1341            25.10%
   1059   327      475.5129   208      383.8063      476.9729    93158   24.27%
   1174   404      439.0336   150      383.8063      475.7161   104302   23.95%
*  1245   387      integral     0      397.7854      473.9149   112108   19.14%
*  1345+  463                          397.7854      472.7734            18.85%
   1357   477      418.4509   134      397.7854      472.7734   123206   18.85%
   1463   557      457.7465   194      397.7854      470.0779   135759   18.17%
   1557   625      429.7591   150      397.7854      467.6742   148178   17.57%
   1688   724      440.5250   151      397.7854      466.8496   160360   17.36%
Elapsed time = 19.70 sec. (17357.57 ticks, tree = 0.54 MB, solutions = 19)
   1807   806      458.6683   198      397.7854      466.4560   171859   17.26%
   1926   896      442.5604   181      397.7854      465.9862   184397   17.15%
   2019   977      428.8892   154      397.7854      465.7024   196369   17.07%
   2127  1055      464.8624   195      397.7854      464.9123   208608   16.88%
   2247  1157      405.0664    72      397.7854      464.5364   221248   16.78%
   2358  1239      409.9402   139      397.7854      463.6661   232791   16.56%
   2464  1319      431.3710   138      397.7854      463.0559   244632   16.41%
*  2578+ 1404                          398.4966      462.8430            16.15%
   2611  1430      447.6335   194      398.4966      462.6589   255735   16.10%
   2699  1492      417.8323   106      398.4966      462.2297   266221   15.99%
   2805  1568      404.1614   109      398.4966      461.6652   278222   15.85%
Elapsed time = 30.06 sec. (26964.26 ticks, tree = 1.05 MB, solutions = 20)
   2878  1616      452.5753   163      398.4966      461.2739   287155   15.75%
   2967  1679      449.5657   179      398.4966      461.1613   300830   15.73%
   3077  1762      406.8864    56      398.4966      460.8425   314525   15.65%
   3202  1857      431.9439   173      398.4966      460.5274   328333   15.57%
   3309  1917        cutoff            398.4966      460.0535   340330   15.45%
   3452  2025      441.0044   162      398.4966      459.8263   352122   15.39%
   3533  2079      433.1186   157      398.4966      459.6332   362910   15.34%
   3630  2149      422.8062   145      398.4966      459.4799   373944   15.30%
   3711  2194      433.5180   156      398.4966      459.0275   386036   15.19%
   3785  2234      443.4462   196      398.4966      458.4974   397105   15.06%
Elapsed time = 40.24 sec. (36640.42 ticks, tree = 1.54 MB, solutions = 20)
   3884  2297      438.3494   111      398.4966      458.0767   410097   14.95%
   4008  2393      412.3450   110      398.4966      457.8926   423892   14.91%
   4121  2473      411.7014   118      398.4966      457.5099   438738   14.81%
   4240  2543      438.8709   164      398.4966      456.5988   452747   14.58%
   4362  2623      429.8980   173      398.4966      456.4197   466206   14.54%
   4463  2688      399.7211   113      398.4966      456.0095   478876   14.43%
   4572  2758      405.8987   104      398.4966      455.8155   491974   14.38%
   4685  2827      422.0708   160      398.4966      455.4631   504630   14.30%
   4787  2888      434.8635   130      398.4966      454.9432   517763   14.16%
   4875  2947      401.2747   121      398.4966      454.5893   529577   14.08%
Elapsed time = 51.10 sec. (46338.64 ticks, tree = 1.98 MB, solutions = 20)
   4949  3000      434.1366   178      398.4966      454.5447   540035   14.06%
   5057  3071      447.5996   160      398.4966      454.3987   552356   14.03%
   5142  3128      429.6498   155      398.4966      454.1077   564688   13.96%
   5250  3206      441.2587    99      398.4966      453.9944   577828   13.93%
   5358  3279      406.1858   144      398.4966      453.6843   591348   13.85%
   5468  3342      414.2043   154      398.4966      452.9584   604433   13.67%
   5552  3391      441.5037   175      398.4966      452.5774   616821   13.57%
   5677  3472      425.2193   142      398.4966      452.4322   630647   13.53%
   5789  3536      419.3217   141      398.4966      451.9712   643872   13.42%
   5898  3597      419.0327   138      398.4966      451.5770   657274   13.32%
Elapsed time = 61.50 sec. (56005.09 ticks, tree = 2.46 MB, solutions = 20)
   6011  3664      442.7143    97      398.4966      451.4463   670016   13.29%
   6117  3738      419.2752   144      398.4966      451.1758   683646   13.22%
   6243  3817      435.2755   178      398.4966      450.9061   695585   13.15%
   6354  3887        cutoff            398.4966      450.6929   707945   13.10%
   6471  3963      409.6344   141      398.4966      450.4353   719454   13.03%
   6588  4033      423.3980    80      398.4966      450.1936   730179   12.97%
   6720  4117        cutoff            398.4966      449.9977   742051   12.92%
   6830  4186      409.2576    60      398.4966      449.6223   753427   12.83%
   6926  4238      403.7151    47      398.4966      449.3430   765405   12.76%
   7028  4301      440.6312   199      398.4966      449.1720   777125   12.72%
Elapsed time = 72.00 sec. (65584.09 ticks, tree = 3.05 MB, solutions = 20)
   7110  4338      419.0549   179      398.4966      448.9279   790912   12.66%
   7202  4389      413.0951   148      398.4966      448.6857   802681   12.59%
   7350  4488      401.4656    50      398.4966      448.4015   813480   12.52%
   7462  4546      435.6873   166      398.4966      448.2082   825786   12.47%
   7547  4585      434.4771   173      398.4966      447.9478   839367   12.41%
   7656  4644        cutoff            398.4966      447.7394   851963   12.36%
   7786  4716      409.9134    90      398.4966      447.4832   866390   12.29%
   7898  4768      417.4571   116      398.4966      447.2663   879923   12.24%
   8029  4844      413.5104    92      398.4966      447.0755   893128   12.19%
   8132  4899      416.6495   125      398.4966      446.9266   905288   12.15%
Elapsed time = 82.57 sec. (75222.09 ticks, tree = 3.41 MB, solutions = 20)
   8260  4977      417.6267   125      398.4966      446.7780   918673   12.12%
   8380  5035        cutoff            398.4966      446.6118   931699   12.07%
   8490  5107      422.7891    88      398.4966      446.4628   943783   12.04%
   8603  5172      416.8728   160      398.4966      446.2923   956874   11.99%
   8696  5208      417.5248   120      398.4966      446.0679   969343   11.94%
   8778  5240        cutoff            398.4966      445.8997   980068   11.90%
   8886  5294      425.6597   123      398.4966      445.6803   991851   11.84%
   8978  5335      439.5668   203      398.4966      445.4972  1004638   11.79%
   9079  5394      433.7027   118      398.4966      445.3474  1018660   11.76%
   9215  5486      421.1629   135      398.4966      445.2726  1032500   11.74%
Elapsed time = 93.14 sec. (84941.17 ticks, tree = 3.78 MB, solutions = 20)
   9340  5549      434.3686   145      398.4966      445.0910  1045637   11.69%
   9478  5625      412.7308   114      398.4966      444.8259  1059194   11.63%
   9577  5674      424.0408   156      398.4966      444.6447  1073134   11.58%
   9690  5733      432.6732   126      398.4966      444.4146  1086653   11.52%
   9825  5816      424.3178   163      398.4966      444.1939  1099397   11.47%
   9906  5847      411.5774   145      398.4966      443.9399  1112344   11.40%
   9996  5874      409.4832   127      398.4966      443.6759  1125214   11.34%
  10108  5926      428.5881   158      398.4966      443.4874  1138916   11.29%
  10258  6024      407.1944   107      398.4966      443.3616  1153515   11.26%
  10674  6241      417.3108   113      398.4966      442.6467  1202588   11.08%
Elapsed time = 106.69 sec. (97434.00 ticks, tree = 4.25 MB, solutions = 20)
  11050  6417      439.4610   161      398.4966      442.0901  1249665   10.94%
  11448  6592      427.5968   172      398.4966      441.3735  1295954   10.76%
  11896  6798      411.1809   147      398.4966      440.5536  1348997   10.55%
  12287  6962      416.3206   129      398.4966      440.0060  1398913   10.42%
  12683  7130      422.3548   150      398.4966      439.3215  1449000   10.24%
  13016  7210      408.9862    93      398.4966      438.5811  1497678   10.06%
* 13122  7213      integral     0      399.1190      438.3414  1510677    9.83%
* 13222+ 7265                          399.1194      438.2285             9.80%
  13461  7366      412.1163   129      399.1194      437.8846  1543409    9.71%
  13912  7516        cutoff            399.1194      437.1336  1592326    9.52%
  14337  7648      415.9582   139      399.1194      436.3873  1642714    9.34%
  14795  7800      406.4154    98      399.1194      435.7166  1695542    9.17%
Elapsed time = 149.09 sec. (135661.55 ticks, tree = 5.29 MB, solutions = 22)
  15235  7952      400.5816   126      399.1194      434.9597  1748083    8.98%
  15665  8067      425.7233   172      399.1194      434.3738  1796786    8.83%
* 15994  7534      integral     0      404.9765      433.9798  1826566    7.16%
* 16094+ 7552                          404.9767      433.8038             7.12%
  16401  7581      425.5287   161      404.9767      433.1555  1874198    6.96%
  16793  7607      409.8668    91      404.9767      432.3894  1924257    6.77%
  17337  7695        cutoff            404.9767      431.5415  1973066    6.56%
  17788  7705      413.5820   115      404.9767      430.7199  2027159    6.36%
  18242  7722        cutoff            404.9767      429.8894  2076633    6.15%
  18698  7691      403.1712   147      404.9767      429.0232  2125751    5.94%
  19148  7683      415.3432   144      404.9767      428.3270  2174436    5.77%
Elapsed time = 189.98 sec. (172595.96 ticks, tree = 5.26 MB, solutions = 24)
  19596  7647      413.0016   118      404.9767      427.5604  2222856    5.58%
* 19658+ 7621                          404.9767      427.4153             5.54%
* 19658+ 7479                          405.6876      427.4153             5.36%
* 19858+ 7472                          405.6876      427.1632             5.29%
  20120  7454      426.0829   145      405.6876      426.7628  2274306    5.19%

GUB cover cuts applied:  88
Clique cuts applied:  105
Cover cuts applied:  33
Implied bound cuts applied:  113
Flow cuts applied:  25
Mixed integer rounding cuts applied:  113
Zero-half cuts applied:  86
Lift and project cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.86 sec. (694.00 ticks)
Sequential b&c:
  Real time             =  199.14 sec. (180737.67 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (181431.67 ticks)

Solution pool: 28 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.0568758591e+02
Current MIP best bound =  4.2645479913e+02 (gap = 20.7672, 5.12%)
Solution time =  200.00 sec.  Iterations = 2291417  Nodes = 20281 (7403)
Deterministic time = 181431.68 ticks  (907.15 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          430.000000
f2                            0.898445
f3                           23.413969
y73                           1.000000
y146                          1.000000
y83                           1.000000
y183                          1.000000
y89                           1.000000
y120                          1.000000
y72                           1.000000
y99                           1.000000
y167                          1.000000
y159                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y22                           1.000000
y112                          1.000000
y140                          1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.762106
s146                         13.963036
s138                         12.149500
s127                         12.163100
s83                          14.068826
s88                          12.265400
s183                         13.338729
s89                          14.269185
s162                         12.416900
s92                          12.808200
s120                         13.429281
s72                          14.339650
s99                          14.886452
s90                          12.932100
s101                         12.983400
s58                          13.008500
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         14.298306
s159                         14.910907
s196                         13.182600
s41                          13.240100
s134                         15.170948
s38                          15.318196
s148                         15.134038
s42                          13.403400
s195                         13.418300
s22                          15.450375
s10                          13.587100
s112                         15.422655
s140                         15.524691
s124                         13.823200
s13                          13.868300
x125x83x1                     1.000000
x197x73x1                     2.000000
x96x146x1                     1.000000
x5x83x1                       1.000000
x200x72x1                     1.000000
x177x72x1                     1.000000
x31x159x1                     1.000000
x31x38x1                      1.000000
x154x183x2                    1.000000
x125x120x2                    1.000000
x96x134x2                     1.000000
x68x183x2                     1.000000
x117x148x2                    1.000000
x81x99x2                      1.000000
x177x89x2                     1.000000
x192x140x2                    1.000000
x68x167x3                     1.000000
x117x146x3                    1.000000
x5x167x3                      1.000000
x200x89x3                     1.000000
x185x120x3                    1.000000
x81x112x3                     1.000000
x192x38x3                     1.000000
x73x1x1                       1.000000
x73x134x1                     1.000000
x146x1x1                      1.000000
x146x112x3                    1.000000
x83x1x1                       1.000000
x83x22x1                      1.000000
x183x159x2                    1.000000
x183x148x2                    1.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
x120x99x2                     1.000000
x120x159x3                    1.000000
x72x1x1                       2.000000
x99x1x2                       2.000000
x167x22x3                     1.000000
x167x140x3                    1.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x134x1x1                      1.000000
x134x1x2                      1.000000
x38x1x1                       1.000000
x38x1x3                       1.000000
x148x1x2                      2.000000
x22x1x1                       1.000000
x22x1x3                       1.000000
x112x1x3                      2.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s154                         10.595191
z154z183z2                    1.000000
z154z120z2                    1.000000
z154z99z2                     1.000000
z154z101z2                    1.000000
z154z58z2                     1.000000
z154z159z2                    1.000000
z154z196z2                    1.000000
z154z41z2                     1.000000
z154z134z2                    1.000000
z154z148z2                    1.000000
z154z42z2                     1.000000
z154z140z2                    1.000000
z154z13z2                     1.000000
s125                         11.430822
z125z83z1                     1.000000
z125z120z2                    1.000000
s197                         12.107793
z197z73z1                     1.000000
s96                          12.437094
z96z146z1                     1.000000
z96z134z2                     1.000000
s68                          11.358295
z68z183z2                     1.000000
z68z101z2                     1.000000
z68z101z3                     1.000000
z68z167z3                     1.000000
z68z38z3                      1.000000
z68z195z3                     1.000000
z68z22z3                      1.000000
z68z10z3                      1.000000
z68z140z2                     1.000000
z68z140z3                     1.000000
z68z13z2                      1.000000
z68z13z3                      1.000000
s117                         12.599030
z117z146z3                    1.000000
z117z148z2                    1.000000
s5                           12.649750
z5z83z1                       1.000000
z5z167z3                      1.000000
s200                         12.701828
z200z89z3                     1.000000
z200z72z1                     1.000000
s185                         11.610364
z185z120z3                    1.000000
z185z112z3                    1.000000
s81                          12.856586
z81z99z2                      1.000000
z81z112z3                     1.000000
s177                         12.878673
z177z89z2                     1.000000
z177z72z1                     1.000000
s192                         13.065948
z192z38z3                     1.000000
z192z140z2                    1.000000
s31                          12.739903
z31z159z1                     1.000000
z31z38z1                      1.000000
z73z134z1                     1.000000
z146z112z3                    1.000000
z83z22z1                      1.000000
z183z159z2                    1.000000
z183z148z2                    1.000000
z120z99z2                     1.000000
z120z159z3                    1.000000
z167z22z3                     1.000000
z167z140z3                    1.000000
All other variables in the range 1-2838 are 0.
