
Log started (V12.9.0.0) Thu Aug 22 20:30:16 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 25 columns.
MIP Presolve modified 2614 coefficients.
Aggregator did 1229 substitutions.
Reduced MIP has 1578 rows, 1581 columns, and 7910 nonzeros.
Reduced MIP has 1433 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.38 ticks)
Probing fixed 831 vars, tightened 43 bounds.
Probing time = 0.01 sec. (5.81 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 971 rows and 962 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 599 rows, 610 columns, and 2487 nonzeros.
Reduced MIP has 520 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.95 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 12 columns.
MIP Presolve modified 132 coefficients.
Reduced MIP has 584 rows, 595 columns, and 2410 nonzeros.
Reduced MIP has 508 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.81 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 1619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      491.1209              --- 
      0     0      349.9894   104       -0.8620      349.9894      265     --- 
      0     0      336.8623   112       -0.8620     Cuts: 246      478     --- 
      0     0      336.8592   127       -0.8620     Cuts: 222      636     --- 
      0     0      336.8571   138       -0.8620     Cuts: 178      713     --- 
      0     2      336.8571   138       -0.8620      336.8570      713     --- 
Elapsed time = 0.16 sec. (113.63 ticks, tree = 0.01 MB, solutions = 0)
*   160+  116                          286.9319      336.8559            17.40%
    300   246      329.3874    85      286.9319      336.8556     6124   17.40%
*   518+  338                          309.7901      336.8551             8.74%
*   519+  339                          309.7918      336.8551             8.74%
*   520+  275                          317.6146      336.8550             6.06%
    521   278      336.8534   119      317.6146      336.8548     8737    6.06%
*   630+  248                          317.6149      335.6619             5.68%
*   630+  165                          317.6150      329.3824             3.70%
*   630+  109                          317.6151      329.3821             3.70%
    630   110      329.3821    88      317.6151      329.3820    13553    3.70%
    640   116      329.3808    67      317.6151      329.3817    13806    3.70%
    652   118      323.1764    81      317.6151      329.3817    14458    3.70%
    696   109      317.6185    50      317.6151      329.3816    15739    3.70%
    754   126      328.3666    95      317.6151      329.3815    17514    3.70%
    827   142      329.1691   110      317.6151      329.3810    20181    3.70%
    932   226      329.3804    70      317.6151      329.3807    23151    3.70%
   1220   416      326.5764    94      317.6151      329.3795    38324    3.70%
Elapsed time = 5.43 sec. (4416.11 ticks, tree = 0.49 MB, solutions = 7)
   1484   561      325.9311   107      317.6151      329.3424    53243    3.69%
*  1510+  468                          318.8464      329.3293             3.29%
*  1520   478      integral     0      318.8470      329.3293    54853    3.29%
*  1620+  528                          318.8471      329.2035             3.25%
   1734   592      329.0249    77      318.8471      329.0303    67504    3.19%
   2044   778      325.4755    84      318.8471      329.0254    79345    3.19%
   2352   946      319.5477   102      318.8471      329.0218    91557    3.19%
   2570   988      322.9376    80      318.8471      328.7232   107076    3.10%
*  2630+  990                          318.8474      328.5931             3.06%
   2758  1006      324.6800    86      318.8474      328.3543   121801    2.98%
   2945  1036        cutoff            318.8474      328.0873   134929    2.90%
   3155  1003      324.2731    91      318.8474      327.6725   150208    2.77%
   3353  1030      323.6414   118      318.8474      327.3850   164052    2.68%
   3607  1043      322.5508    79      318.8474      326.8437   179825    2.51%
Elapsed time = 16.12 sec. (13982.72 ticks, tree = 1.87 MB, solutions = 11)
*  3630+ 1042                          318.8477      326.7562             2.48%
   3858   998        cutoff            318.8477      326.2123   196031    2.31%
   4188   868      324.0530    88      318.8477      325.4078   212991    2.06%
   4517   759      317.6744    80      318.8477      324.1704   230167    1.67%
   4917   662      320.2702    90      318.8477      323.1415   246637    1.35%
   5358   447      321.5588    65      318.8477      321.5611   264923    0.85%
   5919   515      320.2042    49      318.8477      321.5575   282920    0.85%

GUB cover cuts applied:  46
Clique cuts applied:  26
Cover cuts applied:  23
Implied bound cuts applied:  94
Flow cuts applied:  11
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  34
Lift and project cuts applied:  26
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.16 sec. (113.92 ticks)
Sequential b&c:
  Real time             =   23.57 sec. (20345.58 ticks)
                          ------------
Total (root+branch&cut) =   23.72 sec. (20459.50 ticks)

Solution pool: 13 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.1884770518e+02
Current MIP best bound =  3.1886589443e+02 (gap = 0.0181892, 0.01%)
Solution time =   23.72 sec.  Iterations = 298151  Nodes = 6601 (48)
Deterministic time = 20459.51 ticks  (862.37 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          410.000000
f2                            0.901342
f3                           90.250953
y28                           1.000000
y73                           1.000000
y83                           1.000000
y88                           1.000000
y183                          1.000000
y101                          1.000000
y58                           1.000000
y17                           1.000000
y159                          1.000000
y196                          1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y22                           1.000000
y10                           1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          13.058984
s155                         11.745600
s52                          11.806800
s168                         11.829600
s73                          13.807683
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          13.573173
s88                          13.341647
s183                         14.079265
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         12.828100
s72                          12.912000
s99                          12.913900
s90                          12.932100
s101                         14.848173
s58                          14.924673
s12                          13.036100
s67                          13.041900
s17                          13.799673
s167                         13.155200
s159                         15.004914
s196                         15.136818
s41                          13.240100
s134                         15.179335
s38                          15.104564
s148                         15.033984
s42                          15.290513
s195                         13.878778
s22                          15.283069
s10                          15.229411
s112                         13.717900
s140                         13.753500
s124                         13.823200
s13                          15.558851
x143x83x1                     1.000000
x180x28x1                     1.000000
x103x195x1                    2.000000
x69x17x1                      2.000000
x65x88x1                      1.000000
x68x83x1                      1.000000
x59x88x1                      1.000000
x16x183x2                     1.000000
x16x38x2                      1.000000
x14x38x2                      1.000000
x14x13x2                      1.000000
x117x22x2                     1.000000
x185x159x2                    1.000000
x81x196x2                     1.000000
x81x134x2                     1.000000
x49x28x3                      1.000000
x143x73x3                     1.000000
x65x73x3                      1.000000
x68x183x3                     1.000000
x117x22x3                     1.000000
x59x58x3                      1.000000
x185x196x3                    1.000000
x28x42x1                      1.000000
x28x148x3                     1.000000
x73x134x3                     1.000000
x73x42x3                      1.000000
x83x101x1                     2.000000
x88x10x1                      2.000000
x183x1x2                      1.000000
x183x1x3                      1.000000
x101x1x1                      2.000000
x17x58x1                      1.000000
x58x1x1                       1.000000
x58x1x3                       1.000000
x17x148x1                     1.000000
x195x159x1                    1.000000
x159x1x1                      1.000000
x159x1x2                      1.000000
x196x1x2                      1.000000
x196x1x3                      1.000000
x134x1x2                      1.000000
x134x1x3                      1.000000
x38x1x2                       2.000000
x148x1x1                      1.000000
x148x1x3                      1.000000
x42x1x1                       1.000000
x42x1x3                       1.000000
x195x13x1                     1.000000
x22x1x2                       1.000000
x22x1x3                       1.000000
x10x1x1                       2.000000
x13x1x1                       1.000000
x13x1x2                       1.000000
s49                          11.385838
z49z28z3                      1.000000
s143                         11.915185
z143z73z3                     1.000000
z143z83z1                     1.000000
s180                         11.575810
z180z28z1                     1.000000
z180z112z1                    1.000000
s16                          12.061678
z16z183z2                     1.000000
z16z38z2                      1.000000
s103                         11.588187
z103z17z1                     1.000000
z103z195z1                    1.000000
s69                          11.724382
z69z17z1                      1.000000
s65                          11.598344
z65z73z3                      1.000000
z65z88z1                      1.000000
z65z22z3                      1.000000
z65z10z1                      1.000000
z65z140z3                     1.000000
z65z13z1                      1.000000
s68                          12.098831
z68z83z1                      1.000000
z68z183z3                     1.000000
s14                          12.403829
z14z38z2                      1.000000
z14z13z2                      1.000000
s117                         11.973172
z117z22z2                     1.000000
z117z22z3                     1.000000
s59                          11.448288
z59z88z1                      1.000000
z59z58z3                      1.000000
z59z12z1                      1.000000
z59z12z3                      1.000000
z59z124z3                     1.000000
z59z13z1                      1.000000
s185                         12.804914
z185z159z2                    1.000000
z185z196z3                    1.000000
s81                          12.836818
z81z196z2                     1.000000
z81z134z2                     1.000000
z28z148z3                     1.000000
z28z42z1                      1.000000
z73z134z3                     1.000000
z73z42z3                      1.000000
z83z101z1                     1.000000
z88z10z1                      1.000000
z17z58z1                      1.000000
z17z148z1                     1.000000
z195z159z1                    1.000000
z195z13z1                     1.000000
All other variables in the range 1-2835 are 0.
