
Log started (V12.9.0.0) Mon Aug 26 04:02:19 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.23 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value 0.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 482 rows and 257 columns.
MIP Presolve modified 1500 coefficients.
Aggregator did 713 substitutions.
Reduced MIP has 866 rows, 1016 columns, and 4786 nonzeros.
Reduced MIP has 976 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Probing fixed 139 vars, tightened 1 bounds.
Probing time = 0.01 sec. (4.10 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 157 rows and 144 columns.
Aggregator did 4 substitutions.
Reduced MIP has 705 rows, 868 columns, and 3863 nonzeros.
Reduced MIP has 830 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.17 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 338 coefficients.
Reduced MIP has 700 rows, 865 columns, and 3839 nonzeros.
Reduced MIP has 827 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      659.0000              --- 
      0     0      570.5000   125        0.0000      570.5000      309     --- 
      0     0      566.5000   131        0.0000     Cuts: 268      536     --- 
      0     0      564.8168   130        0.0000     Cuts: 275      791     --- 
      0     0      564.3451   127        0.0000     Cuts: 224      906     --- 
      0     0      564.2470   116        0.0000     Cuts: 122      962     --- 
      0     0      563.6364   110        0.0000     Cuts: 119     1031     --- 
      0     0      562.8571   105        0.0000      Cuts: 66     1068     --- 
*     0+    0                          492.0000      562.8571            14.40%
      0     0      562.0336   112      492.0000      Cuts: 86     1146   14.23%
*     0+    0                          502.0000      562.0336            11.96%
      0     0      561.6667    82      502.0000      Cuts: 82     1253   11.89%
      0     0      561.2857   113      502.0000      Cuts: 99     1325   11.81%
      0     0      560.1429   109      502.0000     Cuts: 122     1384   11.58%
      0     0      559.5263   115      502.0000     Cuts: 111     1466   11.46%
      0     0      557.0000    77      502.0000     Cuts: 127     1548   10.96%
      0     0      557.0000    86      502.0000     Cuts: 109     1630   10.96%
      0     0      557.0000    49      502.0000      Cuts: 69     1677   10.96%
      0     0      557.0000    68      502.0000     Cuts: 100     1748   10.96%
*     0+    0                          510.0000      557.0000             9.22%
*     0+    0                          519.0000      557.0000             7.32%
      0     2      557.0000    33      519.0000      557.0000     1748    7.32%
Elapsed time = 0.33 sec. (251.08 ticks, tree = 0.01 MB, solutions = 4)
*    61    43      integral     0      520.0000      557.0000     2733    7.12%
*   161+  122                          522.0000      557.0000             6.70%
    364   301      529.0000    29      522.0000      555.6652     7843    6.45%
    509   421      555.0000    70      522.0000      555.0000    11744    6.32%
    534   414      542.0000    69      522.0000      555.0000    12409    6.32%
    565   378      529.6826    73      522.0000      555.0000    13367    6.32%
    605   346      554.7979    96      522.0000      555.0000    14465    6.32%
    645   329      555.0000    93      522.0000      555.0000    16169    6.32%
    677   321      546.6425    89      522.0000      555.0000    18652    6.32%
    745   317      552.9820    83      522.0000      555.0000    22181    6.32%
    812   339      553.4571   117      522.0000      555.0000    24347    6.32%
*   869+  314                          525.0000      555.0000             5.71%
*   872   266      integral     0      526.0000      555.0000    26092    5.51%
*   972+  139                          542.0000      553.4294             2.11%
   1013   147      546.8638    76      542.0000      552.2500    34743    1.89%
Elapsed time = 4.92 sec. (4230.76 ticks, tree = 0.29 MB, solutions = 9)
   1301    83      547.0000    77      542.0000      547.0000    50490    0.92%

GUB cover cuts applied:  48
Clique cuts applied:  17
Cover cuts applied:  12
Implied bound cuts applied:  46
Flow cuts applied:  18
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  17
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.33 sec. (251.25 ticks)
Sequential b&c:
  Real time             =    6.14 sec. (5287.81 ticks)
                          ------------
Total (root+branch&cut) =    6.47 sec. (5539.05 ticks)

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective =  5.4200000000e+02
Solution time =    6.47 sec.  Iterations = 56366  Nodes = 1449
Deterministic time = 5539.06 ticks  (855.93 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          542.000000
y70                           1.000000
y65                           1.000000
y46                           1.000000
y61                           1.000000
y58                           1.000000
y91                           1.000000
y32                           1.000000
y27                           1.000000
y39                           1.000000
y51                           1.000000
y72                           1.000000
y49                           1.000000
y8                            1.000000
y96                           1.000000
y25                           1.000000
y45                           1.000000
y69                           1.000000
y14                           1.000000
y33                           1.000000
y22                           1.000000
y28                           1.000000
y41                           1.000000
y7                            1.000000
x93x61x1                      1.000000
x87x46x1                      1.000000
x17x91x1                      1.000000
x44x32x1                      1.000000
x18x65x1                      1.000000
x76x72x1                      1.000000
x76x8x1                       1.000000
x19x49x2                      1.000000
x93x70x2                      1.000000
x87x46x2                      1.000000
x44x32x2                      1.000000
x18x58x2                      1.000000
x56x72x2                      1.000000
x66x61x3                      1.000000
x68x70x3                      1.000000
x17x58x3                      1.000000
x18x65x3                      1.000000
x56x27x3                      1.000000
x70x39x2                      1.000000
x70x39x3                      1.000000
x65x51x1                      1.000000
x65x51x3                      1.000000
x46x91x1                      1.000000
x46x27x2                      1.000000
x61x49x1                      1.000000
x61x49x3                      1.000000
x58x8x2                       1.000000
x58x8x3                       1.000000
x91x1x1                       1.000000
x91x69x1                      1.000000
x32x28x1                      1.000000
x32x69x2                      1.000000
x27x25x2                      1.000000
x27x69x3                      1.000000
x39x96x2                      1.000000
x39x96x3                      1.000000
x51x1x1                       1.000000
x51x25x3                      1.000000
x72x1x1                       1.000000
x72x22x2                      1.000000
x49x33x1                      1.000000
x49x14x2                      1.000000
x49x14x3                      1.000000
x8x14x1                       1.000000
x8x45x2                       1.000000
x8x45x3                       1.000000
x96x22x2                      1.000000
x96x33x3                      1.000000
x25x28x2                      1.000000
x25x41x3                      1.000000
x45x1x2                       1.000000
x45x7x3                       1.000000
x69x1x1                       1.000000
x69x7x2                       1.000000
x69x41x3                      1.000000
x14x1x1                       1.000000
x14x1x2                       1.000000
x14x1x3                       1.000000
x33x1x1                       1.000000
x33x1x3                       1.000000
x22x1x2                       2.000000
x28x1x1                       1.000000
x28x1x2                       1.000000
x41x1x3                       2.000000
x7x1x2                        1.000000
x7x1x3                        1.000000
s66                          12.035368
s70                          14.738411
s23                          13.041900
s43                          14.918662
s61                          14.750289
z66z61z3                      1.000000
s58                          15.202968
s6                           13.497000
s16                          13.717900
s12                          16.287399
s27                          16.669701
s39                          16.371360
z66z39z3                      1.000000
s85                          16.985701
s51                          16.728980
s49                          16.925467
z66z49z3                      1.000000
s8                           17.058830
z66z8z3                       1.000000
s96                          17.772400
z66z96z3                      1.000000
s25                          18.507601
z66z25z3                      1.000000
s45                          19.020599
z66z45z3                      1.000000
s69                          19.041700
z66z69z3                      1.000000
s14                          19.254000
z66z14z3                      1.000000
s33                          19.325399
z66z33z3                      1.000000
s41                          20.618870
z66z41z3                      1.000000
s7                           20.920599
z66z7z3                       1.000000
s19                          12.607941
s46                          14.537385
s11                          13.904300
s32                          15.685591
z19z39z2                      1.000000
s72                          16.737154
z19z72z2                      1.000000
z19z49z2                      1.000000
z19z8z2                       1.000000
z19z96z2                      1.000000
z19z25z2                      1.000000
z19z45z2                      1.000000
z19z69z2                      1.000000
z19z14z2                      1.000000
s22                          19.664101
z19z22z2                      1.000000
s28                          20.598101
z19z28z2                      1.000000
z19z7z2                       1.000000
s68                          13.156786
z68z70z3                      1.000000
z68z49z3                      1.000000
z68z8z3                       1.000000
z68z96z3                      1.000000
z68z25z3                      1.000000
z68z45z3                      1.000000
z68z69z3                      1.000000
z68z14z3                      1.000000
z68z33z3                      1.000000
z68z41z3                      1.000000
z68z7z3                       1.000000
s93                          13.112911
z93z70z2                      1.000000
z93z61z1                      1.000000
s91                          16.342447
z93z72z1                      1.000000
z93z72z2                      1.000000
z93z49z1                      1.000000
z93z49z2                      1.000000
z93z96z2                      1.000000
z93z25z2                      1.000000
z93z45z2                      1.000000
z93z69z1                      1.000000
z93z69z2                      1.000000
z93z14z1                      1.000000
z93z14z2                      1.000000
z93z33z1                      1.000000
z93z22z2                      1.000000
z93z28z1                      1.000000
z93z28z2                      1.000000
z93z7z2                       1.000000
s87                          13.123561
s59                          12.992194
z87z46z1                      1.000000
z87z46z2                      1.000000
s9                           13.566500
z87z51z1                      1.000000
z87z8z1                       1.000000
z87z8z2                       1.000000
z87z96z2                      1.000000
z87z25z2                      1.000000
z87z45z2                      1.000000
z87z69z1                      1.000000
z87z69z2                      1.000000
z87z14z1                      1.000000
z87z14z2                      1.000000
z87z33z1                      1.000000
z87z22z2                      1.000000
z87z28z1                      1.000000
z87z28z2                      1.000000
z87z7z2                       1.000000
s17                          13.439755
s65                          14.905203
z17z58z3                      1.000000
z17z91z1                      1.000000
z17z25z3                      1.000000
z17z45z3                      1.000000
z17z69z1                      1.000000
z17z69z3                      1.000000
z17z14z1                      1.000000
z17z14z3                      1.000000
z17z33z1                      1.000000
z17z33z3                      1.000000
z17z28z1                      1.000000
z17z41z3                      1.000000
z17z7z3                       1.000000
s44                          13.388921
z44z32z1                      1.000000
z44z32z2                      1.000000
z44z49z1                      1.000000
z44z49z2                      1.000000
z44z45z2                      1.000000
z44z69z1                      1.000000
z44z69z2                      1.000000
z44z14z1                      1.000000
z44z14z2                      1.000000
z44z33z1                      1.000000
z44z22z2                      1.000000
z44z28z1                      1.000000
z44z28z2                      1.000000
z44z7z2                       1.000000
s18                          13.509918
z18z65z1                      1.000000
z18z65z3                      1.000000
z18z58z2                      1.000000
z18z25z2                      1.000000
z18z25z3                      1.000000
z18z45z2                      1.000000
z18z45z3                      1.000000
z18z69z1                      1.000000
z18z69z2                      1.000000
z18z69z3                      1.000000
z18z14z1                      1.000000
z18z14z2                      1.000000
z18z14z3                      1.000000
z18z33z1                      1.000000
z18z33z3                      1.000000
z18z22z2                      1.000000
z18z28z1                      1.000000
z18z28z2                      1.000000
z18z41z3                      1.000000
z18z7z2                       1.000000
z18z7z3                       1.000000
s56                          14.084240
z56z27z3                      1.000000
z56z72z2                      1.000000
z56z25z2                      1.000000
z56z25z3                      1.000000
z56z45z2                      1.000000
z56z45z3                      1.000000
z56z69z2                      1.000000
z56z69z3                      1.000000
z56z14z2                      1.000000
z56z14z3                      1.000000
z56z33z3                      1.000000
z56z22z2                      1.000000
z56z28z2                      1.000000
z56z41z3                      1.000000
z56z7z2                       1.000000
z56z7z3                       1.000000
s76                          14.634410
z76z72z1                      1.000000
z76z8z1                       1.000000
z76z14z1                      1.000000
z76z33z1                      1.000000
z76z28z1                      1.000000
z70z39z2                      1.000000
z70z39z3                      1.000000
z70z45z2                      1.000000
z70z45z3                      1.000000
z70z14z2                      1.000000
z70z14z3                      1.000000
z70z33z3                      1.000000
z70z22z2                      1.000000
z70z28z2                      1.000000
z70z41z3                      1.000000
z70z7z2                       1.000000
z70z7z3                       1.000000
z59z28z1                      1.000000
s94                          12.965300
z94z7z2                       1.000000
z94z7z3                       1.000000
z65z51z1                      1.000000
z65z51z3                      1.000000
z65z28z1                      1.000000
z65z41z3                      1.000000
z65z7z3                       1.000000
z23z14z2                      1.000000
z23z14z3                      1.000000
z23z33z3                      1.000000
z23z22z2                      1.000000
z23z28z2                      1.000000
z23z41z3                      1.000000
z23z7z2                       1.000000
z23z7z3                       1.000000
z43z28z1                      1.000000
z43z41z3                      1.000000
z43z7z3                       1.000000
z46z91z1                      1.000000
z46z27z2                      1.000000
z46z33z1                      1.000000
z46z22z2                      1.000000
z46z28z1                      1.000000
z46z28z2                      1.000000
z46z7z2                       1.000000
z61z49z1                      1.000000
z61z49z3                      1.000000
z61z28z1                      1.000000
z61z41z3                      1.000000
z61z7z3                       1.000000
z58z8z2                       1.000000
z58z8z3                       1.000000
z58z22z2                      1.000000
z58z28z2                      1.000000
z58z41z3                      1.000000
z58z7z2                       1.000000
z58z7z3                       1.000000
z6z22z2                       1.000000
z6z28z2                       1.000000
z6z41z3                       1.000000
z6z7z2                        1.000000
z6z7z3                        1.000000
z9z28z1                       1.000000
z91z69z1                      1.000000
z32z69z2                      1.000000
z32z28z1                      1.000000
z27z25z2                      1.000000
z27z69z3                      1.000000
z39z96z2                      1.000000
z39z96z3                      1.000000
z39z7z2                       1.000000
z39z7z3                       1.000000
z51z25z3                      1.000000
z72z22z2                      1.000000
z49z14z2                      1.000000
z49z14z3                      1.000000
z49z33z1                      1.000000
z8z45z2                       1.000000
z8z45z3                       1.000000
z8z14z1                       1.000000
z96z33z3                      1.000000
z96z22z2                      1.000000
z25z28z2                      1.000000
z25z41z3                      1.000000
z45z7z3                       1.000000
z69z41z3                      1.000000
z69z7z2                       1.000000
All other variables in the range 1-1986 are 0.
