
Log started (V12.9.0.0) Mon Aug 26 04:02:00 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.13 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               75
Found incumbent of value -0.850045 after 0.00 sec. (0.06 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 281 rows and 215 columns.
MIP Presolve modified 980 coefficients.
Aggregator did 399 substitutions.
Reduced MIP has 475 rows, 497 columns, and 2206 nonzeros.
Reduced MIP has 431 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.36 ticks)
Probing fixed 137 vars, tightened 9 bounds.
Probing time = 0.00 sec. (1.39 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 178 rows and 171 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 294 rows, 323 columns, and 1295 nonzeros.
Reduced MIP has 268 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 293 rows, 322 columns, and 1289 nonzeros.
Reduced MIP has 267 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.77 ticks)
Clique table members: 924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8500      246.9876              --- 
      0     0      211.1309    77       -0.8500      211.1309      241     --- 
      0     0      203.3913    43       -0.8500     Cuts: 173      338     --- 
*     0+    0                          170.1048      203.3913            19.57%
      0     0      197.7326    76      170.1048     Cuts: 107      449   16.24%
      0     0      196.4164    73      170.1048      Cuts: 74      498   15.47%
      0     0      195.8586    83      170.1048      Cuts: 88      555   15.14%
      0     0      195.3822    79      170.1048      Cuts: 54      587   14.86%
      0     0      195.0701    88      170.1048      Cuts: 58      633   14.68%
      0     0      194.9764   105      170.1048      Cuts: 76      692   14.62%
      0     0      194.8925   109      170.1048      Cuts: 44      747   14.57%
      0     0      194.8913   106      170.1048      Cuts: 31      771   14.57%
*     0+    0                          174.2183      194.8913            11.87%
      0     0      194.8613    99      174.2183      Cuts: 19      787   11.85%
      0     0      194.8409   106      174.2183      Cuts: 38      821   11.84%
*     0+    0                          174.2184      194.8409            11.84%
      0     2      194.8409   106      174.2184      194.8408      821   11.84%
Elapsed time = 0.14 sec. (94.16 ticks, tree = 0.01 MB, solutions = 3)
*    60+   39                          178.5047      194.7502             9.10%
*   210+  126                          181.0102      194.2268             7.30%
*   262   118      integral     0      183.8422      193.8969     6214    5.47%
    600   204      190.0015    46      183.8422      191.9200    14254    4.39%
    942   109      188.4148    26      183.8422      188.6603    21916    2.62%

Clique cuts applied:  33
Cover cuts applied:  6
Implied bound cuts applied:  137
Flow cuts applied:  7
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.14 sec. (94.22 ticks)
Sequential b&c:
  Real time             =    0.90 sec. (703.96 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (798.17 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8384222699e+02
Solution time =    1.04 sec.  Iterations = 24194  Nodes = 1135
Deterministic time = 798.18 ticks  (768.31 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          285.000000
f2                            0.886693
f3                          100.271080
y2                            1.000000
y66                           1.000000
y100                          1.000000
y68                           1.000000
y87                           1.000000
y62                           1.000000
y17                           1.000000
y97                           1.000000
y18                           1.000000
y56                           1.000000
y89                           1.000000
y80                           1.000000
y67                           1.000000
s24                          10.026500
s2                           10.933160
s54                          10.322800
s66                          12.141031
s60                          10.501900
s99                          10.554600
s15                          10.630100
s38                          10.647100
s19                          10.688800
s74                          10.733600
s86                          10.744800
s100                         11.688555
s20                          10.881200
s10                          10.988200
s47                          11.145000
s78                          11.200400
s68                          13.113555
s93                          11.449000
s87                          12.999733
s62                          13.619973
s17                          12.983261
s44                          11.744400
s97                          11.829404
s90                          11.896200
s79                          12.060300
s30                          12.081400
s18                          12.588875
s92                          12.156500
s56                          13.483813
s89                          13.889263
s80                          13.700678
s76                          12.706300
s67                          14.483261
x84x18x1                      1.000000
x57x66x1                      1.000000
x71x87x1                      1.000000
x52x2x1                       2.000000
x81x100x1                     1.000000
x81x97x1                      1.000000
x40x66x2                      1.000000
x50x17x2                      1.000000
x50x97x2                      1.000000
x73x100x2                     1.000000
x84x18x2                      1.000000
x71x17x2                      1.000000
x71x87x3                      1.000000
x42x62x3                      1.000000
x42x56x3                      1.000000
x48x89x3                      1.000000
x2x1x1                        2.000000
x66x1x1                       1.000000
x66x89x2                      1.000000
x100x68x1                     1.000000
x100x56x2                     1.000000
x97x68x1                      1.000000
x68x1x1                       2.000000
x87x1x1                       1.000000
x87x1x3                       1.000000
x97x62x2                      1.000000
x62x1x2                       1.000000
x62x1x3                       1.000000
x17x67x2                      2.000000
x18x80x1                      1.000000
x18x80x2                      1.000000
x56x1x2                       1.000000
x56x1x3                       1.000000
x89x1x2                       1.000000
x89x1x3                       1.000000
x80x1x1                       1.000000
x80x1x2                       1.000000
x67x1x2                       2.000000
s40                          10.728720
z40z66z2                      1.000000
s50                           9.427397
z50z20z2                      1.000000
z50z10z2                      1.000000
z50z78z2                      1.000000
z50z93z2                      1.000000
z50z62z2                      1.000000
z50z17z2                      1.000000
z50z97z2                      1.000000
z50z30z2                      1.000000
z50z56z2                      1.000000
z50z89z2                      1.000000
z50z76z2                      1.000000
s73                           9.265530
z73z100z2                     1.000000
z73z20z2                      1.000000
z73z10z2                      1.000000
z73z78z2                      1.000000
z73z93z2                      1.000000
z73z62z2                      1.000000
z73z97z2                      1.000000
z73z30z2                      1.000000
z73z56z2                      1.000000
z73z89z2                      1.000000
z73z76z2                      1.000000
s84                          10.687487
z84z18z1                      1.000000
z84z18z2                      1.000000
z84z67z2                      1.000000
s57                          10.782726
z57z66z1                      1.000000
s71                          11.403390
z71z87z1                      1.000000
z71z87z3                      1.000000
z71z17z2                      1.000000
s52                           9.808160
z52z2z1                       1.000000
z52z44z1                      1.000000
s42                          11.705192
z42z62z3                      1.000000
z42z56z3                      1.000000
s81                           9.970460
z81z100z1                     1.000000
z81z87z1                      1.000000
z81z97z1                      1.000000
z81z79z1                      1.000000
z81z80z1                      1.000000
s48                          11.959209
z48z89z3                      1.000000
z66z89z2                      1.000000
z100z68z1                     1.000000
z100z56z2                     1.000000
z17z67z2                      1.000000
z97z68z1                      1.000000
z97z62z2                      1.000000
z18z80z1                      1.000000
z18z80z2                      1.000000
All other variables in the range 1-1112 are 0.
