
Log started (V12.9.0.0) Fri Aug 23 08:40:18 2019

Warning, line 1860: Name 's64' does not exist.
Warning, line 1865: Name 's35' does not exist.
Warning, line 1869: Name 's165' does not exist.
Warning, line 1870: Name 's106' does not exist.
Warning, line 1871: Name 's137' does not exist.
Warning, line 1873: Name 's189' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.17 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.842227 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 12 columns.
MIP Presolve modified 1314 coefficients.
Aggregator did 615 substitutions.
Reduced MIP has 848 rows, 847 columns, and 4060 nonzeros.
Reduced MIP has 748 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.44 ticks)
Probing fixed 561 vars, tightened 42 bounds.
Probing time = 0.01 sec. (2.14 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 714 rows and 710 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 130 rows, 128 columns, and 393 nonzeros.
Reduced MIP has 100 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing fixed 1 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 9 columns.
Reduced MIP has 117 rows, 115 columns, and 339 nonzeros.
Reduced MIP has 95 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 84.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8422      269.6942              --- 
      0     0      149.3076     7       -0.8422      149.3076       67     --- 
*     0+    0                          149.3057      149.3076             0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.76 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.4930573404e+02
Current MIP best bound =  1.4930761758e+02 (gap = 0.00188354, 0.00%)
Solution time =    0.02 sec.  Iterations = 67  Nodes = 0 (1)
Deterministic time = 11.76 ticks  (487.40 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          220.000000
f2                            0.866669
f3                           69.827597
y118                          1.000000
y19                           1.000000
y180                          1.000000
y171                          1.000000
y27                           1.000000
y2                            1.000000
y107                          1.000000
s177                         10.065800
s67                          10.089600
s144                         10.107900
s197                         10.182800
s185                         10.192200
s170                         10.231300
s118                         11.811485
s179                         10.307800
s30                          10.369700
s83                          10.401000
s15                          10.440300
s149                         10.473800
s112                         10.526200
s193                         10.547500
s187                         10.594800
s127                         10.600000
s129                         10.611800
s122                         10.720100
s84                          10.720500
s8                           10.733600
s143                         10.741500
s59                          10.744800
s124                         10.770800
s19                          12.409301
s147                         10.815700
s160                         10.817100
s20                          10.825900
s116                         10.850300
s166                         10.881200
s180                         12.897830
s171                         12.870893
s27                          12.918063
s125                         11.016400
s18                          11.027700
s90                          11.063900
s141                         11.082000
s24                          11.098200
s12                          11.122100
s2                           12.627716
s107                         13.177713
x123x180x1                    1.000000
x47x2x1                       1.000000
x115x19x1                     1.000000
x161x118x1                    1.000000
x111x107x1                    1.000000
x65x2x2                       1.000000
x123x171x2                    1.000000
x50x171x2                     1.000000
x161x27x2                     1.000000
x63x118x3                     1.000000
x123x107x3                    1.000000
x47x27x3                      1.000000
x115x19x3                     1.000000
x29x180x3                     1.000000
x118x1x1                      1.000000
x118x1x3                      1.000000
x19x1x1                       1.000000
x19x1x3                       1.000000
x180x1x1                      1.000000
x180x1x3                      1.000000
x171x1x2                      2.000000
x27x1x2                       1.000000
x27x1x3                       1.000000
x2x1x1                        1.000000
x2x1x2                        1.000000
x107x1x1                      1.000000
x107x1x3                      1.000000
s63                           9.522865
z63z118z3                     1.000000
s65                          10.715387
z65z2z2                       1.000000
s123                         11.008846
z123z180z1                    1.000000
z123z171z2                    1.000000
z123z107z3                    1.000000
s47                          11.033473
z47z27z3                      1.000000
z47z2z1                       1.000000
s115                         10.701311
z115z19z1                     1.000000
z115z19z3                     1.000000
s50                          11.520402
z50z171z2                     1.000000
s161                         10.609929
z161z118z1                    1.000000
z161z27z2                     1.000000
s111                         11.796548
z111z107z1                    1.000000
s29                          11.394715
z29z180z3                     1.000000
All other variables in the range 1-1474 are 0.
