
Log started (V12.8.0.0) Tue Jan 29 19:48:32 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.40 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 51 columns.
MIP Presolve modified 2390 coefficients.
Aggregator did 1556 substitutions.
Reduced MIP has 1408 rows, 1765 columns, and 8605 nonzeros.
Reduced MIP has 1646 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing fixed 597 vars, tightened 22 bounds.
Probing time = 0.01 sec. (6.53 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 648 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 854 rows, 1111 columns, and 5170 nonzeros.
Reduced MIP has 1024 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.14 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 326 coefficients.
Reduced MIP has 853 rows, 1110 columns, and 5168 nonzeros.
Reduced MIP has 1023 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 3396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      682.0000              --- 
      0     0      628.9924   164        0.0000      628.9924      553     --- 
      0     0      606.8515   137        0.0000     Cuts: 313      993     --- 
      0     0      601.9377   163        0.0000     Cuts: 313     1271     --- 
      0     0      601.5000   145        0.0000     Cuts: 313     1510     --- 
      0     0      600.3333   131        0.0000     Cuts: 200     1770     --- 
      0     0      598.6631   107        0.0000     Cuts: 250     2026     --- 
      0     0      597.8000   126        0.0000     Cuts: 235     2215     --- 
      0     0      597.5000   117        0.0000     Cuts: 161     2347     --- 
      0     0      597.3333   146        0.0000     Cuts: 167     2546     --- 
      0     0      595.0000   123        0.0000     Cuts: 261     2752     --- 
      0     0      594.2500   164        0.0000     Cuts: 238     3016     --- 
      0     0      594.2500   149        0.0000     Cuts: 313     3226     --- 
      0     0      594.0000   139        0.0000     Cuts: 261     3377     --- 
      0     0      593.8333   141        0.0000     Cuts: 108     3443     --- 
      0     0      593.7143   145        0.0000     Cuts: 181     3603     --- 
      0     0      593.6667   144        0.0000     Cuts: 213     3761     --- 
      0     0      593.5000   104        0.0000     Cuts: 161     3935     --- 
      0     0      593.5000   129        0.0000     Cuts: 229     4124     --- 
*     0+    0                          362.0000      593.5000            63.95%
*     0+    0                          380.0000      593.5000            56.18%
*     0+    0                          390.0000      593.5000            52.18%
*     0+    0                          398.0000      593.5000            49.12%
*     0+    0                          426.0000      593.5000            39.32%
*     0+    0                          434.0000      593.5000            36.75%
      0     2      593.5000    82      434.0000      593.4000     4124   36.73%
Elapsed time = 1.30 sec. (1045.47 ticks, tree = 0.01 MB, solutions = 7)
    237   201      468.3422    49      434.0000      590.0000     9147   35.94%
*   438   377      integral     0      443.0000      590.0000    11181   33.18%
*   538+  461                          453.0000      589.4000            30.11%
    596   504    infeasible            453.0000      588.5000    14010   29.91%
*   648+  365                          472.0000      584.5485            23.85%
*   648+  242                          482.0000      581.1874            20.58%
*   648+  161                          492.0000      580.5562            18.00%
    648   162      580.4660   156      492.0000      580.4628    22110   17.98%
    653   166      575.3643   141      492.0000      579.9777    23169   17.88%
    663   170      551.5860    90      492.0000      579.9777    23968   17.88%
    699   165      572.4220   144      492.0000      577.9340    24987   17.47%
    747   181      573.1931   165      492.0000      576.1160    27190   17.10%
    802   205      568.9651   127      492.0000      574.6667    29037   16.80%
    870   230      498.0000    63      492.0000      572.4660    31139   16.35%
*  1113   357      integral     0      497.0000      571.3111    37528   14.95%
   1155   389      553.6093   120      497.0000      570.9375    38769   14.88%
Elapsed time = 7.50 sec. (6674.05 ticks, tree = 2.56 MB, solutions = 13)
*  1412   569      integral     0      501.0000      569.5833    46395   13.69%
   1435   585      552.3776   132      501.0000      569.5000    48219   13.67%
*  1714   734      integral     0      506.0000      568.8153    56735   12.41%
   1770   785      520.0000    50      506.0000      568.1093    58472   12.27%
   1986   960      525.0000    97      506.0000      565.8050    70405   11.82%
*  2188+ 1114                          507.0000      565.6137            11.56%
   2223  1145      559.7645   163      507.0000      565.3528    79903   11.51%
*  2288+  976                          517.0000      565.0967             9.30%
   2371  1040      536.5423    87      517.0000      564.3996    88390    9.17%
   2604  1235      533.7932   135      517.0000      563.2671    98201    8.95%
   2803  1390      545.6495   128      517.0000      562.7790   108584    8.85%
   3076  1607      534.7185   120      517.0000      561.2280   118330    8.55%
   3309  1797      549.4167   103      517.0000      558.6000   126956    8.05%
   3567  2014      557.0000    50      517.0000      558.0000   135203    7.93%
Elapsed time = 17.75 sec. (16312.36 ticks, tree = 13.66 MB, solutions = 17)
   3871  2265      522.0164    77      517.0000      557.3919   143678    7.81%
*  4028+ 1507                          527.0000      557.0000             5.69%
   4139  1564      551.6667    89      527.0000      557.0000   151360    5.69%
   4426  1736      555.5335    53      527.0000      557.0000   158278    5.69%
*  4648  1772      integral     0      528.0000      557.0000   162533    5.49%
   4715  1813      547.0000    45      528.0000      557.0000   164088    5.49%
*  4876  1169      integral     0      537.0000      557.0000   169386    3.72%
   4889  1169        cutoff            537.0000      557.0000   169855    3.72%
   5066  1214      557.0000    65      537.0000      557.0000   176146    3.72%
*  5144  1159      integral     0      538.0000      557.0000   178406    3.53%
   5267  1224      557.0000    44      538.0000      557.0000   182154    3.53%
   5478  1311      557.0000    63      538.0000      557.0000   189028    3.53%
   5922  1529    infeasible            538.0000      557.0000   196686    3.53%
   6328  1618      550.5000    53      538.0000      557.0000   205136    3.53%
Elapsed time = 28.67 sec. (25876.55 ticks, tree = 16.05 MB, solutions = 21)
   6703  1739      548.0000    45      538.0000      557.0000   213223    3.53%
   7043  1912      557.0000    66      538.0000      557.0000   220937    3.53%
   7447  2133      557.0000    48      538.0000      557.0000   228526    3.53%
   7754  2234      557.0000    44      538.0000      557.0000   235602    3.53%
   8007  2241    infeasible            538.0000      557.0000   243663    3.53%
   8267  2271      557.0000    46      538.0000      557.0000   251137    3.53%
   8627  2404      557.0000    52      538.0000      557.0000   258849    3.53%
   8950  2488      557.0000    50      538.0000      557.0000   267464    3.53%
   9351  2669      547.0000    46      538.0000      557.0000   275211    3.53%
   9611  2721      545.8218    47      538.0000      557.0000   282096    3.53%
Elapsed time = 39.43 sec. (35433.99 ticks, tree = 33.80 MB, solutions = 21)
   9896  2778        cutoff            538.0000      557.0000   289847    3.53%
  10088  2833      552.0000    44      538.0000      557.0000   295376    3.53%
  10325  2880      547.0000    26      538.0000      557.0000   302716    3.53%
  10575  2923        cutoff            538.0000      557.0000   309521    3.53%
  10858  2975      554.5229    40      538.0000      557.0000   317139    3.53%
  11129  2993        cutoff            538.0000      557.0000   324991    3.53%
  11448  3113      556.6167    55      538.0000      557.0000   332445    3.53%
  11798  3235      557.0000    44      538.0000      557.0000   340017    3.53%
  12138  3289      557.0000    51      538.0000      557.0000   347790    3.53%
  12481  3354      557.0000    36      538.0000      557.0000   355507    3.53%
Elapsed time = 51.36 sec. (45419.63 ticks, tree = 44.07 MB, solutions = 21)
  12757  3385      557.0000    37      538.0000      557.0000   363299    3.53%
* 12953  1912      integral     0      547.0000      557.0000   368443    1.83%
  13060  1843        cutoff            547.0000      557.0000   371509    1.83%
  13417  1648        cutoff            547.0000      557.0000   382924    1.83%
  13793  1564      557.0000    35      547.0000      557.0000   393853    1.83%
  14164  1586        cutoff            547.0000      557.0000   402372    1.83%
  14547  1574      557.0000    44      547.0000      557.0000   411289    1.83%
  14868  1644      557.0000    62      547.0000      557.0000   419295    1.83%
  15200  1579      553.8983    73      547.0000      557.0000   429272    1.83%
  15566  1593      557.0000    44      547.0000      557.0000   439085    1.83%
  15857  1609        cutoff            547.0000      557.0000   448995    1.83%
Elapsed time = 62.22 sec. (54978.44 ticks, tree = 21.52 MB, solutions = 22)
  16064  1531      548.6667    44      547.0000      557.0000   459878    1.83%
  16338  1541        cutoff            547.0000      557.0000   469313    1.83%
  16635  1559        cutoff            547.0000      556.9753   478969    1.82%
  16883  1374      540.9233   154      547.0000      556.0199   485594    1.65%
  17178  1191        cutoff            547.0000      554.7046   492271    1.41%
  17468   989      549.0000    58      547.0000      552.9957   498445    1.10%
  17829   880        cutoff            547.0000      552.0000   505969    0.91%
  18184   797        cutoff            547.0000      552.0000   515354    0.91%
  18545   561        cutoff            547.0000      549.0000   522333    0.37%
  18835   429    infeasible            547.0000      548.0000   531677    0.18%
Elapsed time = 73.09 sec. (64606.90 ticks, tree = 5.34 MB, solutions = 22)
  19418   238        cutoff            547.0000      548.0000   541641    0.18%

GUB cover cuts applied:  71
Clique cuts applied:  60
Cover cuts applied:  26
Implied bound cuts applied:  89
Flow cuts applied:  35
Mixed integer rounding cuts applied:  152
Zero-half cuts applied:  48
Lift and project cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.30 sec. (1042.67 ticks)
Sequential b&c:
  Real time             =   73.70 sec. (65269.14 ticks)
                          ------------
Total (root+branch&cut) =   75.00 sec. (66311.81 ticks)

Solution pool: 23 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  5.4700000000e+02
Current MIP best bound =  5.4800000000e+02 (gap = 1, 0.18%)
Solution time =   75.00 sec.  Iterations = 549752  Nodes = 19742 (119)
Deterministic time = 66311.82 ticks  (884.14 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          547.000000
y28                           1.000000
y92                           1.000000
y99                           1.000000
y58                           1.000000
y67                           1.000000
y38                           1.000000
y22                           1.000000
y30                           1.000000
y82                           1.000000
y56                           1.000000
y71                           1.000000
y34                           1.000000
y87                           1.000000
y86                           1.000000
y46                           1.000000
y57                           1.000000
y24                           1.000000
y32                           1.000000
y39                           1.000000
y33                           1.000000
y53                           1.000000
y51                           1.000000
y66                           1.000000
y75                           1.000000
y100                          1.000000
y95                           1.000000
y54                           1.000000
x69x28x1                      1.000000
x19x99x1                      1.000000
x65x67x1                      1.000000
x96x58x1                      1.000000
x14x34x1                      1.000000
x81x56x1                      1.000000
x46x1x1                       1.000000
x57x1x1                       1.000000
x32x1x1                       1.000000
x66x1x1                       2.000000
x95x1x1                       1.000000
x69x92x2                      1.000000
x96x92x2                      1.000000
x84x99x2                      1.000000
x85x67x2                      1.000000
x85x22x2                      1.000000
x75x1x2                       2.000000
x100x1x2                      1.000000
x95x1x2                       1.000000
x54x1x2                       1.000000
x69x28x3                      1.000000
x65x67x3                      1.000000
x14x38x3                      1.000000
x81x30x3                      1.000000
x53x1x3                       1.000000
x51x1x3                       1.000000
x100x1x3                      1.000000
x54x1x3                       1.000000
x28x82x1                      1.000000
x28x71x3                      1.000000
x92x71x2                      1.000000
x92x24x2                      1.000000
x99x82x1                      1.000000
x99x58x2                      1.000000
x58x56x1                      1.000000
x58x24x2                      1.000000
x67x30x1                      1.000000
x67x22x2                      1.000000
x67x38x3                      1.000000
x38x87x3                      2.000000
x22x34x2                      1.000000
x22x39x2                      1.000000
x30x33x1                      1.000000
x30x39x3                      1.000000
x82x57x1                      1.000000
x82x33x1                      1.000000
x56x86x1                      1.000000
x56x32x1                      1.000000
x71x32x2                      1.000000
x71x53x3                      1.000000
x34x46x1                      1.000000
x34x86x2                      1.000000
x87x86x3                      1.000000
x87x53x3                      1.000000
x86x95x1                      1.000000
x86x100x2                     1.000000
x86x100x3                     1.000000
x24x46x2                      1.000000
x46x95x2                      1.000000
x24x57x2                      1.000000
x57x75x2                      1.000000
x32x75x2                      1.000000
x39x51x2                      1.000000
x39x51x3                      1.000000
x33x66x1                      2.000000
x53x54x3                      1.000000
x51x54x2                      1.000000
z69z28z1                      1.000000
z69z28z3                      1.000000
z69z92z2                      1.000000
z19z99z1                      1.000000
z65z67z1                      1.000000
z65z67z3                      1.000000
z96z92z2                      1.000000
z96z58z1                      1.000000
z14z38z3                      1.000000
z14z34z1                      1.000000
z81z30z3                      1.000000
z81z56z1                      1.000000
z84z99z2                      1.000000
z85z67z2                      1.000000
z85z22z2                      1.000000
z85z24z2                      1.000000
z85z75z2                      1.000000
z28z82z1                      1.000000
z28z71z3                      1.000000
z73z53z3                      1.000000
z73z1z3                       1.000000
z83z33z1                      1.000000
z83z66z1                      1.000000
z83z1z1                       1.000000
z88z66z1                      1.000000
z88z1z1                       1.000000
z92z71z2                      1.000000
z92z24z2                      1.000000
z92z75z2                      1.000000
z92z1z2                       1.000000
z72z53z3                      1.000000
z72z1z3                       1.000000
z99z58z2                      1.000000
z99z82z1                      1.000000
z90z22z2                      1.000000
z90z75z2                      1.000000
z90z1z2                       1.000000
z58z56z1                      1.000000
z58z24z2                      1.000000
z67z38z3                      1.000000
z67z22z2                      1.000000
z67z30z1                      1.000000
z41z75z2                      1.000000
z41z1z2                       1.000000
z38z87z3                      1.000000
z38z1z3                       1.000000
z22z34z2                      1.000000
z22z39z2                      1.000000
z22z1z2                       1.000000
z30z39z3                      1.000000
z30z33z1                      1.000000
z60z1z2                       1.000000
z82z57z1                      1.000000
z82z33z1                      1.000000
z82z66z1                      1.000000
z82z1z1                       1.000000
z56z86z1                      1.000000
z56z32z1                      1.000000
z56z66z1                      1.000000
z56z1z1                       1.000000
z71z32z2                      1.000000
z71z53z3                      1.000000
z34z86z2                      1.000000
z34z46z1                      1.000000
z87z86z3                      1.000000
z87z53z3                      1.000000
z87z1z3                       1.000000
z86z100z2                     1.000000
z86z100z3                     1.000000
z86z95z1                      1.000000
z46z95z2                      1.000000
z46z1z1                       1.000000
z57z75z2                      1.000000
z57z1z1                       1.000000
z24z46z2                      1.000000
z24z57z2                      1.000000
z24z75z2                      1.000000
z24z1z2                       1.000000
z32z75z2                      1.000000
z32z1z1                       1.000000
z39z51z2                      1.000000
z39z51z3                      1.000000
z33z66z1                      1.000000
z33z1z1                       1.000000
z53z54z3                      1.000000
z53z1z3                       1.000000
z51z54z2                      1.000000
z51z1z3                       1.000000
z66z1z1                       1.000000
z75z1z2                       1.000000
z100z1z2                      1.000000
z100z1z3                      1.000000
z95z1z1                       1.000000
z95z1z2                       1.000000
z54z1z2                       1.000000
z54z1z3                       1.000000
s69                          12.145060
s28                          13.525851
s52                          11.868168
s92                          13.988493
s99                          13.873872
s58                          15.008500
s17                          13.051100
s41                          13.240100
s38                          15.192656
s42                          15.403400
s22                          15.295538
s10                          15.587100
s13                          13.868300
s30                          16.003952
s60                          14.122700
s23                          16.229900
s62                          14.616400
s82                          16.317825
s56                          16.862543
s71                          16.595835
s34                          16.850630
s87                          17.006598
s86                          18.479401
s46                          18.487900
s57                          18.294436
s24                          17.113638
s32                          18.372446
s39                          17.951922
s33                          17.852852
s53                          19.020599
s51                          19.254000
s66                          19.664101
s75                          19.726000
s100                         20.071199
s95                          20.137300
s54                          21.374701
s19                          11.741812
s101                         14.555990
s67                          14.040587
s65                          12.268000
s55                          11.720100
s83                          12.165500
s88                          12.265400
s89                          14.162602
s72                          12.912000
s12                          14.443262
s96                          12.246031
s14                          12.446713
s81                          12.955412
s84                          11.134230
s90                          12.932100
s85                          11.736746
s70                          11.322500
s31                          11.130600
s93                          11.335800
s18                          11.720100
s73                          11.833800
s0                       100000.000000
s76                          11.145000
All other variables in the range 1-3372 are 0.
