
Log started (V12.9.0.0) Thu Aug 22 17:28:49 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.31 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.751284 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 628 rows and 274 columns.
MIP Presolve modified 1928 coefficients.
Aggregator did 894 substitutions.
Reduced MIP has 1200 rows, 1486 columns, and 6870 nonzeros.
Reduced MIP has 1314 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing time = 0.01 sec. (2.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 1200 rows, 1486 columns, and 6870 nonzeros.
Reduced MIP has 1314 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.05 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 4572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7513      487.0523              --- 
      0     0      487.0515   130       -0.7513      487.0515      258     --- 
      0     0      487.0501   132       -0.7513     Cuts: 164      554     --- 
      0     0      487.0501   109       -0.7513      Cuts: 59      670     --- 
      0     0      487.0501   106       -0.7513     Cuts: 103      931     --- 
      0     0      487.0498   134       -0.7513      Cuts: 94     1171     --- 
*     0+    0                          486.9854      487.0498             0.01%
*     0+    0                          487.0012      487.0498             0.01%

Implied bound cuts applied:  95
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  11
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.18 sec. (149.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (149.18 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.8700117067e+02
Current MIP best bound =  4.8704978505e+02 (gap = 0.0486144, 0.01%)
Solution time =    0.18 sec.  Iterations = 1171  Nodes = 0 (1)
Deterministic time = 149.19 ticks  (808.68 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          831.000000
f2                            0.802456
f3                          343.196373
y72                           1.000000
y180                          1.000000
y145                          1.000000
y187                          1.000000
y194                          1.000000
y154                          1.000000
y34                           1.000000
y167                          1.000000
y168                          1.000000
y192                          1.000000
y130                          1.000000
y44                           1.000000
y185                          1.000000
y71                           1.000000
y152                          1.000000
y16                           1.000000
y189                          1.000000
y136                          1.000000
y55                           1.000000
y73                           1.000000
y126                          1.000000
y165                          1.000000
y107                          1.000000
y5                            1.000000
y57                           1.000000
y200                          1.000000
y108                          1.000000
y30                           1.000000
y97                           1.000000
y47                           1.000000
y158                          1.000000
y111                          1.000000
y176                          1.000000
y10                           1.000000
y110                          1.000000
y175                          1.000000
y48                           1.000000
y29                           1.000000
s72                           2.147819
s180                          2.053351
s145                          2.102380
s187                          2.343080
s194                          2.983290
s154                          3.255760
s191                          3.300000
s34                           3.661970
s167                          3.944620
s168                          4.110960
s192                          4.418140
s130                          4.527690
s86                           4.947730
s44                           5.819620
s185                          6.439475
s71                           5.740444
s152                          5.729246
s16                           5.456190
s142                          5.635600
s189                          5.685070
s136                          5.903390
s55                           7.185070
s73                           7.207483
s66                           6.403120
s148                          6.425730
s126                          8.319699
s165                          6.489990
s94                           6.500000
s107                          6.664080
s5                            8.588272
s57                           6.780120
s90                           6.802940
s200                          8.326182
s108                          6.983550
s95                           7.111260
s30                           8.038283
s97                           7.370046
s47                           8.129410
s158                          9.086458
s111                          9.559526
s176                          8.484175
s38                           8.184130
s10                          10.094699
s110                          8.805425
s13                           8.485280
s83                           8.657940
s175                          9.682809
s48                           9.857383
s42                           8.863970
s29                           9.108240
x1x72x1                       1.000000
x1x180x1                      1.000000
x1x145x1                      1.000000
x1x187x1                      1.000000
x1x194x1                      2.000000
x1x34x1                       1.000000
x1x192x1                      1.000000
x1x152x1                      1.000000
x1x72x2                       1.000000
x1x180x2                      1.000000
x1x145x2                      1.000000
x1x187x2                      1.000000
x1x154x2                      2.000000
x1x130x2                      1.000000
x1x71x2                       1.000000
x1x72x3                       1.000000
x1x180x3                      1.000000
x1x167x3                      1.000000
x1x168x3                      2.000000
x1x130x3                      1.000000
x1x107x3                      1.000000
x72x136x1                     1.000000
x72x108x2                     1.000000
x72x189x3                     1.000000
x180x130x1                    1.000000
x180x34x2                     1.000000
x180x167x3                    1.000000
x145x136x1                    1.000000
x145x108x2                    1.000000
x187x192x1                    1.000000
x187x165x2                    1.000000
x194x16x1                     1.000000
x194x189x1                    1.000000
x154x57x2                     2.000000
x34x185x1                     1.000000
x34x44x2                      1.000000
x167x44x3                     1.000000
x167x16x3                     1.000000
x168x71x3                     1.000000
x168x107x3                    1.000000
x192x185x1                    1.000000
x192x97x1                     1.000000
x130x73x1                     1.000000
x130x165x2                    1.000000
x130x152x3                    1.000000
x44x158x2                     1.000000
x44x29x3                      1.000000
x185x5x1                      1.000000
x185x200x1                    1.000000
x71x55x2                      1.000000
x71x73x3                      1.000000
x152x97x1                     1.000000
x152x48x3                     1.000000
x16x200x1                     1.000000
x16x29x3                      1.000000
x189x55x1                     1.000000
x189x55x3                     1.000000
x136x47x1                     1.000000
x136x10x1                     1.000000
x55x158x1                     1.000000
x55x126x2                     1.000000
x55x126x3                     1.000000
x73x5x1                       1.000000
x73x111x3                     1.000000
x126x1x2                      1.000000
x126x10x3                     1.000000
x165x30x2                     1.000000
x165x176x2                    1.000000
x107x30x3                     1.000000
x107x47x3                     1.000000
x5x1x1                        2.000000
x57x110x2                     2.000000
x200x1x1                      2.000000
x108x176x2                    1.000000
x108x48x2                     1.000000
x30x175x2                     1.000000
x30x1x3                       1.000000
x97x1x1                       2.000000
x47x111x1                     1.000000
x47x175x3                     1.000000
x158x1x1                      1.000000
x158x1x2                      1.000000
x111x1x1                      1.000000
x111x1x3                      1.000000
x176x1x2                      1.000000
x176x10x2                     1.000000
x10x1x1                       1.000000
x10x1x2                       1.000000
x10x1x3                       1.000000
x110x1x2                      2.000000
x175x1x2                      1.000000
x175x1x3                      1.000000
x48x1x2                       1.000000
x48x1x3                       1.000000
x29x1x3                       2.000000
z1z72z1                       1.000000
z1z72z2                       1.000000
z1z72z3                       1.000000
z1z180z1                      1.000000
z1z180z2                      1.000000
z1z180z3                      1.000000
z1z145z1                      1.000000
z1z145z2                      1.000000
z1z187z1                      1.000000
z1z187z2                      1.000000
z1z194z1                      1.000000
z1z154z2                      1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z34z1                       1.000000
z1z34z2                       1.000000
z1z167z3                      1.000000
z1z168z3                      1.000000
z1z192z1                      1.000000
z1z130z1                      1.000000
z1z130z2                      1.000000
z1z130z3                      1.000000
z1z86z2                       1.000000
z1z44z2                       1.000000
z1z44z3                       1.000000
z1z185z1                      1.000000
z1z71z2                       1.000000
z1z71z3                       1.000000
z1z152z1                      1.000000
z1z152z3                      1.000000
z1z16z1                       1.000000
z1z16z3                       1.000000
z1z142z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z136z1                      1.000000
z1z55z1                       1.000000
z1z55z2                       1.000000
z1z55z3                       1.000000
z1z73z1                       1.000000
z1z73z3                       1.000000
z1z66z2                       1.000000
z1z66z3                       1.000000
z1z148z2                      1.000000
z1z148z3                      1.000000
z1z126z2                      1.000000
z1z126z3                      1.000000
z1z165z2                      1.000000
z1z94z3                       1.000000
z1z107z3                      1.000000
z1z5z1                        1.000000
z1z57z2                       1.000000
z1z90z2                       1.000000
z1z90z3                       1.000000
z1z200z1                      1.000000
z1z108z2                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z30z2                       1.000000
z1z30z3                       1.000000
z1z97z1                       1.000000
z1z47z1                       1.000000
z1z47z3                       1.000000
z1z158z1                      1.000000
z1z158z2                      1.000000
z1z111z1                      1.000000
z1z111z3                      1.000000
z1z176z2                      1.000000
z1z38z1                       1.000000
z1z10z1                       1.000000
z1z10z2                       1.000000
z1z10z3                       1.000000
z1z110z2                      1.000000
z1z13z1                       1.000000
z1z13z2                       1.000000
z1z83z3                       1.000000
z1z175z2                      1.000000
z1z175z3                      1.000000
z1z48z2                       1.000000
z1z48z3                       1.000000
z1z42z3                       1.000000
z1z29z3                       1.000000
z72z189z1                     1.000000
z72z189z3                     1.000000
z72z136z1                     1.000000
z72z55z1                      1.000000
z72z55z2                      1.000000
z72z55z3                      1.000000
z72z73z1                      1.000000
z72z73z3                      1.000000
z72z66z2                      1.000000
z72z66z3                      1.000000
z72z148z2                     1.000000
z72z148z3                     1.000000
z72z126z2                     1.000000
z72z126z3                     1.000000
z72z165z2                     1.000000
z72z94z3                      1.000000
z72z107z3                     1.000000
z72z5z1                       1.000000
z72z57z2                      1.000000
z72z90z2                      1.000000
z72z90z3                      1.000000
z72z200z1                     1.000000
z72z108z2                     1.000000
z72z95z1                      1.000000
z72z95z2                      1.000000
z72z30z2                      1.000000
z72z30z3                      1.000000
z72z97z1                      1.000000
z72z47z1                      1.000000
z72z47z3                      1.000000
z72z158z1                     1.000000
z72z158z2                     1.000000
z72z111z1                     1.000000
z72z111z3                     1.000000
z72z176z2                     1.000000
z72z38z1                      1.000000
z72z10z1                      1.000000
z72z10z2                      1.000000
z72z10z3                      1.000000
z72z110z2                     1.000000
z72z13z1                      1.000000
z72z13z2                      1.000000
z72z83z3                      1.000000
z72z175z2                     1.000000
z72z175z3                     1.000000
z72z48z2                      1.000000
z72z48z3                      1.000000
z72z42z3                      1.000000
z72z29z3                      1.000000
z180z34z2                     1.000000
z180z167z3                    1.000000
z180z130z1                    1.000000
z180z136z1                    1.000000
z180z55z1                     1.000000
z180z55z2                     1.000000
z180z55z3                     1.000000
z180z73z1                     1.000000
z180z73z3                     1.000000
z180z66z2                     1.000000
z180z66z3                     1.000000
z180z148z2                    1.000000
z180z148z3                    1.000000
z180z126z2                    1.000000
z180z126z3                    1.000000
z180z165z2                    1.000000
z180z94z3                     1.000000
z180z107z3                    1.000000
z180z5z1                      1.000000
z180z57z2                     1.000000
z180z90z2                     1.000000
z180z90z3                     1.000000
z180z200z1                    1.000000
z180z108z2                    1.000000
z180z95z1                     1.000000
z180z95z2                     1.000000
z180z30z2                     1.000000
z180z30z3                     1.000000
z180z97z1                     1.000000
z180z47z1                     1.000000
z180z47z3                     1.000000
z180z158z1                    1.000000
z180z158z2                    1.000000
z180z111z1                    1.000000
z180z111z3                    1.000000
z180z176z2                    1.000000
z180z38z1                     1.000000
z180z10z1                     1.000000
z180z10z2                     1.000000
z180z10z3                     1.000000
z180z110z2                    1.000000
z180z13z1                     1.000000
z180z13z2                     1.000000
z180z83z3                     1.000000
z180z175z2                    1.000000
z180z175z3                    1.000000
z180z48z2                     1.000000
z180z48z3                     1.000000
z180z42z3                     1.000000
z180z29z3                     1.000000
z145z136z1                    1.000000
z145z73z1                     1.000000
z145z66z2                     1.000000
z145z148z2                    1.000000
z145z126z2                    1.000000
z145z165z2                    1.000000
z145z5z1                      1.000000
z145z57z2                     1.000000
z145z90z2                     1.000000
z145z200z1                    1.000000
z145z108z2                    1.000000
z145z95z1                     1.000000
z145z95z2                     1.000000
z145z30z2                     1.000000
z145z97z1                     1.000000
z145z47z1                     1.000000
z145z158z1                    1.000000
z145z158z2                    1.000000
z145z111z1                    1.000000
z145z176z2                    1.000000
z145z38z1                     1.000000
z145z10z1                     1.000000
z145z10z2                     1.000000
z145z110z2                    1.000000
z145z13z1                     1.000000
z145z13z2                     1.000000
z145z175z2                    1.000000
z145z48z2                     1.000000
z187z192z1                    1.000000
z187z126z2                    1.000000
z187z165z2                    1.000000
z187z5z1                      1.000000
z187z57z2                     1.000000
z187z90z2                     1.000000
z187z200z1                    1.000000
z187z108z2                    1.000000
z187z95z1                     1.000000
z187z95z2                     1.000000
z187z30z2                     1.000000
z187z97z1                     1.000000
z187z47z1                     1.000000
z187z158z1                    1.000000
z187z158z2                    1.000000
z187z111z1                    1.000000
z187z176z2                    1.000000
z187z38z1                     1.000000
z187z10z1                     1.000000
z187z10z2                     1.000000
z187z110z2                    1.000000
z187z13z1                     1.000000
z187z13z2                     1.000000
z187z175z2                    1.000000
z187z48z2                     1.000000
z194z185z1                    1.000000
z194z16z1                     1.000000
z194z189z1                    1.000000
z194z136z1                    1.000000
z194z5z1                      1.000000
z194z200z1                    1.000000
z194z97z1                     1.000000
z194z47z1                     1.000000
z194z158z1                    1.000000
z194z111z1                    1.000000
z194z38z1                     1.000000
z194z10z1                     1.000000
z194z13z1                     1.000000
z154z165z2                    1.000000
z154z57z2                     1.000000
z154z108z2                    1.000000
z154z158z2                    1.000000
z154z176z2                    1.000000
z154z10z2                     1.000000
z154z110z2                    1.000000
z154z13z2                     1.000000
z154z175z2                    1.000000
z154z48z2                     1.000000
z191z158z2                    1.000000
z191z176z2                    1.000000
z191z10z2                     1.000000
z191z10z3                     1.000000
z191z110z2                    1.000000
z191z13z2                     1.000000
z191z83z3                     1.000000
z191z175z2                    1.000000
z191z175z3                    1.000000
z191z48z2                     1.000000
z191z48z3                     1.000000
z191z42z3                     1.000000
z191z29z3                     1.000000
z34z44z2                      1.000000
z34z185z1                     1.000000
z34z158z1                     1.000000
z34z158z2                     1.000000
z34z111z1                     1.000000
z34z176z2                     1.000000
z34z38z1                      1.000000
z34z10z1                      1.000000
z34z10z2                      1.000000
z34z110z2                     1.000000
z34z13z1                      1.000000
z34z13z2                      1.000000
z34z175z2                     1.000000
z34z48z2                      1.000000
z167z44z3                     1.000000
z167z16z3                     1.000000
z167z94z3                     1.000000
z167z107z3                    1.000000
z167z10z3                     1.000000
z167z83z3                     1.000000
z167z175z3                    1.000000
z167z42z3                     1.000000
z167z29z3                     1.000000
z168z71z3                     1.000000
z168z94z3                     1.000000
z168z107z3                    1.000000
z168z10z3                     1.000000
z168z83z3                     1.000000
z168z42z3                     1.000000
z168z29z3                     1.000000
z192z185z1                    1.000000
z192z5z1                      1.000000
z192z97z1                     1.000000
z192z38z1                     1.000000
z192z13z1                     1.000000
z130z152z3                    1.000000
z130z73z1                     1.000000
z130z165z2                    1.000000
z130z175z2                    1.000000
z130z175z3                    1.000000
z86z110z2                     1.000000
z44z158z2                     1.000000
z44z29z3                      1.000000
z185z5z1                      1.000000
z185z200z1                    1.000000
z71z55z2                      1.000000
z71z73z3                      1.000000
z152z97z1                     1.000000
z152z48z3                     1.000000
z16z200z1                     1.000000
z16z29z3                      1.000000
z142z110z2                    1.000000
z189z55z1                     1.000000
z189z55z3                     1.000000
z136z47z1                     1.000000
z136z10z1                     1.000000
z55z126z2                     1.000000
z55z126z3                     1.000000
z55z158z1                     1.000000
z73z5z1                       1.000000
z73z111z3                     1.000000
z126z10z3                     1.000000
z165z30z2                     1.000000
z165z176z2                    1.000000
z107z30z3                     1.000000
z107z47z3                     1.000000
z107z83z3                     1.000000
z57z110z2                     1.000000
z108z176z2                    1.000000
z108z110z2                    1.000000
z108z48z2                     1.000000
z30z175z2                     1.000000
z47z111z1                     1.000000
z47z175z3                     1.000000
z176z10z2                     1.000000
All other variables in the range 1-2655 are 0.
