
Log started (V12.9.0.0) Thu Aug 22 17:32:09 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.33 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.864251 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 100 rows and 16 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2576 coefficients.
Aggregator did 1244 substitutions.
Reduced MIP has 1540 rows, 1526 columns, and 7787 nonzeros.
Reduced MIP has 1414 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.93 ticks)
Probing fixed 1041 vars, tightened 42 bounds.
Probing time = 0.01 sec. (4.67 ticks)
Cover probing fixed 7 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1174 rows and 1167 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 364 rows, 354 columns, and 1299 nonzeros.
Reduced MIP has 304 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 20 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 342 rows, 332 columns, and 1186 nonzeros.
Reduced MIP has 283 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8643      303.0016              --- 
      0     0      251.6441    71       -0.8643      251.6441      184     --- 
*     0+    0                          203.8934      251.6441            23.42%
      0     0      236.7222    69      203.8934     Cuts: 133      284   16.10%
      0     0      233.6724    84      203.8934      Cuts: 73      405   14.61%
      0     0      231.9609    92      203.8934      Cuts: 56      465   13.77%
*     0+    0                          213.1353      231.9609             8.83%
      0     0      230.4039    97      213.1353      Cuts: 49      507    8.10%
      0     0      229.5721    95      213.1353      Cuts: 50      543    7.71%
*     0+    0                          220.9310      229.5721             3.91%
*     0+    0                          220.9318      229.5721             3.91%
*     0+    0                          220.9333      229.5721             3.91%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 132 rows and 129 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 198 rows, 190 columns, and 649 nonzeros.
Reduced MIP has 163 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 3 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 189 rows, 187 columns, and 615 nonzeros.
Reduced MIP has 160 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 189 rows, 187 columns, and 615 nonzeros.
Reduced MIP has 160 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.01 sec. (7.14 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          220.9333      229.5721             3.91%
      0     0      226.6006    82      220.9333      226.6006      747    2.57%
      0     0      224.4456    67      220.9333      Cuts: 99      835    1.59%
      0     0      223.7994    81      220.9333      Cuts: 53      866    1.30%
      0     0      222.9343    76      220.9333      Cuts: 21      892    0.91%
      0     0      222.4119    77      220.9333      Cuts: 36      908    0.67%
      0     0      221.8755    79      220.9333      Cuts: 25      935    0.43%
      0     0      221.5344    45      220.9333      Cuts: 34      955    0.27%
      0     0      221.5335    51      220.9333      Cuts: 19      972    0.27%
      0     0      221.5335    48      220.9333      Cuts: 21      980    0.27%
*     0+    0                          220.9333      221.5335             0.27%
      0     2      221.5335    46      220.9333      221.4805      980    0.25%
Elapsed time = 0.19 sec. (115.37 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  18
Cover cuts applied:  2
Implied bound cuts applied:  18
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  23
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (115.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (1.72 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (117.28 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.2093331317e+02
Current MIP best bound =  2.2094373570e+02 (gap = 0.0104225, 0.00%)
Solution time =    0.19 sec.  Iterations = 1074  Nodes = 6 (1)
Deterministic time = 117.28 ticks  (624.85 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          288.000000
f2                            0.887633
f3                           66.179054
y14                           1.000000
y135                          1.000000
y112                          1.000000
y146                          1.000000
y166                          1.000000
y100                          1.000000
y121                          1.000000
y125                          1.000000
y89                           1.000000
y113                          1.000000
y184                          1.000000
s50                          11.706800
s60                          11.706800
s19                          11.718400
s74                          11.720100
s91                          11.720100
s69                          11.744400
s155                         11.745600
s6                           11.806800
s45                          11.829600
s33                          11.896200
s11                          11.987100
s61                          12.060300
s161                         12.081400
s85                          12.107800
s96                          12.149500
s174                         12.156500
s80                          12.163100
s102                         12.165500
s4                           12.200000
s39                          12.265400
s14                          14.055214
s70                          12.706300
s105                         12.778100
s131                         12.808200
s135                         14.813497
s159                         12.887600
s101                         12.912000
s119                         12.925200
s36                          12.932100
s178                         12.965300
s160                         13.036100
s112                         14.066497
s173                         13.078200
s12                          13.121400
s153                         13.160900
s104                         13.165500
s146                         15.116497
s2                           13.182600
s137                         13.257500
s166                         14.960493
s100                         15.008598
s121                         14.714214
s125                         14.657780
s89                          15.241217
s113                         15.272652
s87                          13.717900
s184                         15.203584
s190                         13.823200
s63                          13.839800
s7                           13.852100
x20x14x1                      1.000000
x58x14x1                      1.000000
x53x112x1                     1.000000
x82x113x1                     1.000000
x15x166x1                     1.000000
x53x135x2                     1.000000
x78x89x2                      1.000000
x78x184x2                     1.000000
x197x146x2                    1.000000
x197x89x2                     1.000000
x82x125x2                     1.000000
x15x121x2                     1.000000
x139x100x2                    1.000000
x156x112x3                    1.000000
x156x125x3                    1.000000
x20x100x3                     1.000000
x138x121x3                    1.000000
x88x135x3                     1.000000
x88x166x3                     1.000000
x139x184x3                    1.000000
x14x1x1                       2.000000
x135x1x2                      1.000000
x135x1x3                      1.000000
x112x113x1                    1.000000
x112x146x3                    1.000000
x146x1x2                      1.000000
x146x1x3                      1.000000
x166x1x1                      1.000000
x166x1x3                      1.000000
x100x1x2                      1.000000
x100x1x3                      1.000000
x121x1x2                      1.000000
x121x1x3                      1.000000
x125x1x2                      1.000000
x125x1x3                      1.000000
x89x1x2                       2.000000
x113x1x1                      2.000000
x184x1x2                      1.000000
x184x1x3                      1.000000
s156                         11.792916
z156z112z3                    1.000000
z156z125z3                    1.000000
s20                          12.428716
z20z14z1                      1.000000
z20z100z3                     1.000000
s58                          12.127861
z58z14z1                      1.000000
s138                         11.784487
z138z121z3                    1.000000
s53                          12.481262
z53z135z2                     1.000000
z53z112z1                     1.000000
s78                          12.760930
z78z89z2                      1.000000
z78z184z2                     1.000000
s37                          12.896290
s197                         12.831293
z197z146z2                    1.000000
z197z89z2                     1.000000
s88                          13.208828
z88z135z3                     1.000000
z88z166z3                     1.000000
s82                          13.130404
z82z125z2                     1.000000
z82z113z1                     1.000000
s117                         13.050135
s15                          13.221771
z15z166z1                     1.000000
z15z121z2                     1.000000
s139                         13.530974
z139z100z2                    1.000000
z139z184z3                    1.000000
z112z146z3                    1.000000
z112z113z1                    1.000000
All other variables in the range 1-2787 are 0.
