
Log started (V12.9.0.0) Thu Aug 22 05:15:24 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.35 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 66 columns.
MIP Presolve modified 2774 coefficients.
Aggregator did 1329 substitutions.
Reduced MIP has 1598 rows, 1593 columns, and 8204 nonzeros.
Reduced MIP has 1489 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.74 ticks)
Probing fixed 960 vars, tightened 17 bounds.
Probing time = 0.02 sec. (7.34 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1026 rows and 1028 columns.
Aggregator did 2 substitutions.
Reduced MIP has 570 rows, 563 columns, and 2307 nonzeros.
Reduced MIP has 487 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.24 ticks)
Probing fixed 32 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.72 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 40 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 527 rows, 520 columns, and 2060 nonzeros.
Reduced MIP has 449 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.48 ticks)
Clique table members: 1429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      432.3505              --- 
      0     0      376.9666   123       -0.8620      376.9666      441     --- 
      0     0      358.6678   152       -0.8620     Cuts: 231      653     --- 
      0     0      350.3755   128       -0.8620     Cuts: 224      791     --- 
      0     0      350.1779   136       -0.8620     Cuts: 159      888     --- 
      0     0      348.9405   138       -0.8620      Cuts: 89     1012     --- 
      0     0      348.3490   156       -0.8620      Cuts: 98     1080     --- 
      0     0      347.8072   121       -0.8620      Cuts: 58     1161     --- 
      0     0      347.7244   139       -0.8620      Cuts: 61     1218     --- 
      0     0      347.5861   136       -0.8620      Cuts: 38     1263     --- 
      0     0      347.5352   134       -0.8620      Cuts: 94     1333     --- 
      0     0      347.4066   123       -0.8620      Cuts: 71     1412     --- 
      0     0      347.3977   114       -0.8620      Cuts: 34     1444     --- 
      0     0      347.3919   166       -0.8620      Cuts: 75     1518     --- 
*     0+    0                           30.8205      347.3919              --- 
*     0+    0                          129.7405      347.3919           167.76%
      0     2      347.3919   164      129.7405      347.3913     1518  167.76%
Elapsed time = 0.27 sec. (199.38 ticks, tree = 0.01 MB, solutions = 2)
*   279   231      integral     0      164.8813      347.2878     8134  110.63%
*   379+  320                          176.3038      347.1768            96.92%
*   379+  320                          176.3052      347.1768            96.92%
*   410+  347                          212.9240      347.1768            63.05%
*   490   392      integral     0      221.1377      347.1752    12647   57.00%
*   547   382      integral     0      266.2223      346.9342    13793   30.32%
*   647+  475                          268.3496      346.7836            29.23%
*   757+  382                          268.3506      322.1737            20.06%
*   757+  254                          268.3506      319.4682            19.05%
*   757+  169                          268.3508      319.4682            19.05%
*   757+  112                          279.8805      319.4682            14.14%
    757   113      319.4682   145      279.8805      319.4505    22749   14.14%
    765   119      317.4580   106      279.8805      319.2377    23311   14.06%
    781   104      318.3486   123      279.8805      318.3486    24159   13.74%
*   787+   76                          296.4528      318.3470             7.39%
    858    97        cutoff            296.4528      317.9141    27735    7.24%
    953   147        cutoff            296.4528      316.1935    31816    6.66%
   1033   188      304.5905    79      296.4528      314.7661    36551    6.18%
   1101   228      311.0669   123      296.4528      313.1363    40383    5.63%
   1470   371      305.4565   108      296.4528      308.9730    58272    4.22%
Elapsed time = 5.50 sec. (4541.10 ticks, tree = 0.19 MB, solutions = 14)
   1838   392      304.0762    64      296.4528      306.2760    77237    3.31%
   2267   395      302.5574    69      296.4528      303.9910    94026    2.54%
*  2495   354      integral     0      296.4536      302.8604   102861    2.16%
*  2742   271      integral     0      296.4537      301.2511   110840    1.62%

GUB cover cuts applied:  26
Clique cuts applied:  50
Cover cuts applied:  16
Implied bound cuts applied:  39
Flow cuts applied:  15
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  60
Lift and project cuts applied:  21
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.27 sec. (199.77 ticks)
Sequential b&c:
  Real time             =    9.19 sec. (7665.65 ticks)
                          ------------
Total (root+branch&cut) =    9.46 sec. (7865.42 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  2.9645366356e+02
Current MIP best bound =  2.9646177033e+02 (gap = 0.00810678, 0.00%)
Solution time =    9.46 sec.  Iterations = 118751  Nodes = 3135 (3)
Deterministic time = 7865.43 ticks  (831.44 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          382.000000
f2                            0.897388
f3                           84.648948
y55                           1.000000
y52                           1.000000
y146                          1.000000
y120                          1.000000
y72                           1.000000
y99                           1.000000
y90                           1.000000
y58                           1.000000
y167                          1.000000
y159                          1.000000
y41                           1.000000
y148                          1.000000
y42                           1.000000
y195                          1.000000
y140                          1.000000
y13                           1.000000
s76                          11.145000
s153                         11.200400
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          13.384113
s28                          11.744400
s155                         11.745600
s52                          13.502445
s168                         11.829600
s73                          11.833800
s146                         13.898505
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         12.416900
s92                          12.808200
s120                         13.748307
s72                          14.089658
s99                          13.975703
s90                          14.515830
s101                         12.983400
s58                          14.092233
s12                          13.036100
s67                          13.041900
s17                          13.051100
s167                         15.038242
s159                         14.851508
s196                         13.182600
s41                          15.204036
s134                         13.260800
s38                          13.341700
s148                         15.192233
s42                          15.049347
s195                         15.233009
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         15.739437
s124                         13.823200
s13                          15.751680
x8x52x1                       1.000000
x8x99x1                      -0.000000
x103x52x1                    -0.000000
x103x120x1                    1.000000
x103x99x1                     1.000000
x19x52x1                      1.000000
x19x99x1                     -0.000000
x135x72x1                     1.000000
x135x90x1                     1.000000
x117x146x1                    1.000000
x128x140x1                    1.000000
x137x120x2                    1.000000
x137x90x2                     1.000000
x8x99x2                       1.000000
x16x58x2                      1.000000
x19x159x2                     1.000000
x5x55x2                       2.000000
x200x13x2                     1.000000
x16x58x3                      1.000000
x200x72x3                     1.000000
x185x159x3                    1.000000
x185x195x3                    1.000000
x81x146x3                     1.000000
x81x167x3                     1.000000
x55x167x2                     1.000000
x55x195x2                     1.000000
x52x1x1                       2.000000
x146x1x1                      1.000000
x146x1x3                      1.000000
x120x42x1                     1.000000
x120x42x2                     1.000000
x72x1x1                       1.000000
x72x1x3                       1.000000
x99x41x1                      1.000000
x99x148x2                     1.000000
x90x140x1                     1.000000
x90x13x2                      1.000000
x58x148x2                     1.000000
x58x41x3                      1.000000
x167x1x2                      1.000000
x167x1x3                      1.000000
x159x1x2                      1.000000
x159x1x3                      1.000000
x41x1x1                       1.000000
x41x1x3                       1.000000
x148x1x2                      2.000000
x42x1x1                       1.000000
x42x1x2                       1.000000
x195x1x2                      1.000000
x195x1x3                      1.000000
x140x1x1                      2.000000
x13x1x2                       2.000000
s137                         11.189478
z137z120z2                    1.000000
z137z90z2                     1.000000
z137z134z2                    1.000000
z137z148z2                    1.000000
z137z42z2                     1.000000
s8                           11.907702
z8z52z1                       1.000000
z8z99z1                      -0.000000
z8z99z2                       1.000000
s16                          12.000217
z16z58z2                      1.000000
z16z58z3                      1.000000
s103                         11.887348
z103z52z1                    -0.000000
z103z120z1                    1.000000
z103z99z1                     1.000000
s19                          12.051751
z19z52z1                      1.000000
z19z99z1                     -0.000000
z19z159z2                     1.000000
s135                         12.340564
z135z72z1                     1.000000
z135z90z1                     1.000000
s117                         12.534499
z117z146z1                    1.000000
s5                           11.789870
z5z55z2                       1.000000
z5z13z2                       1.000000
s200                         12.552885
z200z72z3                     1.000000
z200z13z2                     1.000000
s185                         12.651508
z185z159z3                    1.000000
z185z195z3                    1.000000
s81                          12.243110
z81z146z3                     1.000000
z81z167z3                     1.000000
s128                         12.626480
z128z140z1                    1.000000
z55z167z2                     1.000000
z55z195z2                     1.000000
z55z13z2                      1.000000
z120z42z1                     1.000000
z120z42z2                     1.000000
z99z41z1                      1.000000
z99z148z2                     1.000000
z90z140z1                     1.000000
z90z13z2                      1.000000
z58z41z3                      1.000000
z58z148z2                     1.000000
All other variables in the range 1-2988 are 0.
