
Log started (V12.9.0.0) Thu Aug 22 13:27:31 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.32 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.861955 after 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 307 rows and 207 columns.
MIP Presolve modified 2494 coefficients.
Aggregator did 1079 substitutions.
Reduced MIP has 1441 rows, 1465 columns, and 7186 nonzeros.
Reduced MIP has 1305 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Probing fixed 520 vars, tightened 35 bounds.
Probing time = 0.02 sec. (6.81 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 609 rows and 608 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 824 rows, 849 columns, and 3705 nonzeros.
Reduced MIP has 730 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.43 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve modified 206 coefficients.
Reduced MIP has 810 rows, 835 columns, and 3623 nonzeros.
Reduced MIP has 717 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.73 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.28 ticks)
Clique table members: 2516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8620      674.9777              --- 
      0     0      554.0249   191       -0.8620      554.0249      623     --- 
      0     0      529.7816   193       -0.8620     Cuts: 302      977     --- 
      0     0      519.1576   217       -0.8620     Cuts: 302     1373     --- 
      0     0      517.1967   237       -0.8620     Cuts: 302     1618     --- 
      0     0      515.9852   208       -0.8620     Cuts: 296     1798     --- 
      0     0      515.9589   191       -0.8620     Cuts: 259     2110     --- 
      0     0      515.8064   184       -0.8620     Cuts: 239     2252     --- 
      0     0      514.3109   232       -0.8620     Cuts: 198     2372     --- 
      0     0      512.7614   226       -0.8620     Cuts: 273     2589     --- 
*     0+    0                          137.0155      512.7614           274.24%
      0     0      511.0188   217      137.0155     Cuts: 269     2731  272.96%
      0     0      510.4585   239      137.0155     Cuts: 188     2839  272.56%
      0     0      506.3616   243      137.0155     Cuts: 179     3024  269.57%
      0     0      506.2399   243      137.0155     Cuts: 302     3228  269.48%
      0     0      505.8730   244      137.0155     Cuts: 139     3340  269.21%
      0     0      505.7324   246      137.0155     Cuts: 204     3472  269.11%
      0     0      505.7311   244      137.0155     Cuts: 194     3546  269.11%
      0     0      505.7298   241      137.0155     Cuts: 139     3592  269.10%
*     0+    0                          152.9224      505.7298           230.71%
*     0+    0                          159.9922      505.7298           216.10%
*     0+    0                          191.5083      505.7298           164.08%
*     0+    0                          204.7493      505.7298           147.00%
      0     2      505.7298   241      204.7493      505.7145     3592  146.99%
Elapsed time = 0.53 sec. (409.43 ticks, tree = 0.01 MB, solutions = 5)
    122    73      358.0545    74      204.7493      503.5353     7781  145.93%
*   140+   83                          295.4529      503.5353            70.43%
*   149    88      integral     0      295.4530      503.5353     7945   70.43%
*   150    86      integral     0      295.4530      503.5353     7946   70.43%
    220   156      374.4998    91      295.4530      503.1873    11616   70.31%
    385   316      356.8129    94      295.4530      503.0291    15368   70.26%
*   469+  262                          295.4534      470.4430            59.23%
*   469+  174                          307.6029      470.4430            52.94%
*   469+  116                          310.9970      467.8695            50.44%
*   469+   77                          344.1194      466.3936            35.53%
    469    78      466.3936   239      344.1194      466.3918    25085   35.53%
    472    80      463.6203   227      344.1194      463.6154    26273   34.73%
    476    82      460.9954   208      344.1194      462.4659    27723   34.39%
    479    84      447.5021   202      344.1194      462.4659    29273   34.39%
    484    86      450.5440   175      344.1194      462.4659    31339   34.39%
    489    90      444.5595   200      344.1194      462.4659    32606   34.39%
    555   106      429.2855   155      344.1194      461.9310    42736   34.24%
Elapsed time = 9.01 sec. (7660.56 ticks, tree = 0.16 MB, solutions = 12)
    682   188      405.5073   124      344.1194      461.6781    55435   34.16%
    789   279      444.3590   203      344.1194      458.1352    67157   33.13%
    874   344      456.0707   219      344.1194      457.2860    79399   32.89%
    963   418      442.1849   225      344.1194      456.2961    90469   32.60%
   1029   469      423.0501   136      344.1194      455.3707   101867   32.33%
   1143   570      390.6133   132      344.1194      454.6562   113529   32.12%
   1262   669      404.8995   153      344.1194      453.2196   127580   31.70%
   1412   798      389.4481   178      344.1194      452.3571   140591   31.45%
   1505   875      416.4944   186      344.1194      451.0493   153145   31.07%
   1589   946      420.9422   155      344.1194      450.8514   164685   31.02%
Elapsed time = 19.62 sec. (17367.52 ticks, tree = 0.71 MB, solutions = 12)
   1727  1059      410.3894   179      344.1194      449.2969   178326   30.56%
   1810  1126      427.7476   192      344.1194      449.1317   190559   30.52%
   1920  1216      420.0563   154      344.1194      448.3914   203095   30.30%
   2050  1332      365.5826    71      344.1194      447.4594   217246   30.03%
   2177  1441      443.8999   217      344.1194      446.9384   232135   29.88%
   2282  1528      431.1337   184      344.1194      446.4190   245090   29.73%
   2371  1602      361.2572   105      344.1194      446.3464   257282   29.71%
   2520  1727      408.2360   123      344.1194      445.5083   270195   29.46%
   2640  1829      423.4180   116      344.1194      444.4980   282045   29.17%
   2762  1929        cutoff            344.1194      444.0786   294977   29.05%
Elapsed time = 30.67 sec. (27060.50 ticks, tree = 1.42 MB, solutions = 12)
   2865  2013      416.8192   189      344.1194      443.9035   307413   29.00%
   2994  2126      416.9241   151      344.1194      443.6544   319762   28.92%
   3116  2228      412.9078   195      344.1194      443.4818   333639   28.87%
*  3149+ 2248                          347.0169      443.4085            27.78%
*  3159+ 2153                          359.7723      443.4085            23.25%
   3233  2219      386.7887   151      359.7723      443.2435   347136   23.20%
*  3259+ 2232                          359.7765      443.2111            23.19%
   3339  2300      396.1351   114      359.7765      442.9426   359983   23.12%
   3429  2368      418.1507   189      359.7765      442.7801   372047   23.07%
   3541  2459      432.8939   199      359.7765      442.5572   381451   23.01%
   3678  2576    infeasible            359.7765      442.1905   394628   22.91%
   3789  2662      401.2639   123      359.7765      441.9546   407461   22.84%
   3892  2749      426.4574   201      359.7765      441.8120   419350   22.80%
Elapsed time = 41.35 sec. (36778.03 ticks, tree = 2.05 MB, solutions = 15)
   3987  2828      426.9213   194      359.7765      441.5251   431944   22.72%
   4088  2907      427.1361   205      359.7765      441.1263   444825   22.61%
   4233  3025      429.2560   199      359.7765      440.8040   458519   22.52%
   4348  3118      390.8061   105      359.7765      440.5342   472834   22.45%
   4453  3206      423.5743   163      359.7765      440.1817   486992   22.35%
   4586  3316      417.8313   179      359.7765      440.0088   501999   22.30%
   4695  3400      412.8905   126      359.7765      439.7599   517275   22.23%
   4829  3507      395.9660   163      359.7765      439.5010   531232   22.16%
*  4919+ 2971                          381.3887      439.2978            15.18%
   4949  2994      422.9335   181      381.3887      439.1772   543490   15.15%
   5042  3066      399.8883   186      381.3887      439.0478   554940   15.12%
Elapsed time = 52.33 sec. (46405.37 ticks, tree = 2.25 MB, solutions = 16)
   5127  3123      387.8671    86      381.3887      438.6337   566236   15.01%
   5223  3194      434.1057   198      381.3887      438.3920   578178   14.95%
   5323  3276      406.6084   145      381.3887      438.2258   589738   14.90%
   5400  3323      403.1997   145      381.3887      438.0699   602650   14.86%
*  5469+ 3368                          381.3888      437.9164            14.82%
   5472  3373      419.2050   129      381.3888      437.8150   614179   14.79%
   5543  3426      411.5385   163      381.3888      437.7398   625223   14.78%
   5648  3506      432.1202   189      381.3888      437.5013   638121   14.71%
   5758  3600      393.2423   107      381.3888      437.2412   651896   14.64%
   5851  3667      406.9950   138      381.3888      437.1216   665131   14.61%
   5918  3710      422.2447   164      381.3888      436.9256   679264   14.56%
Elapsed time = 62.96 sec. (56049.00 ticks, tree = 2.74 MB, solutions = 17)
   6007  3771      428.9296   204      381.3888      436.8696   694843   14.55%
   6118  3854      421.1042   174      381.3888      436.5225   709203   14.46%
   6197  3908      391.0347   150      381.3888      436.3487   723627   14.41%
   6290  3984      406.1635   122      381.3888      436.1024   736371   14.35%
   6394  4060      413.2898   122      381.3888      435.9041   750735   14.29%
   6528  4160      422.9854   136      381.3888      435.6239   765621   14.22%
   6615  4220      424.5980   179      381.3888      435.3380   778290   14.15%
   6707  4289      385.9966   101      381.3888      435.2050   790718   14.11%
   6795  4351      420.1695   176      381.3888      434.9801   804167   14.05%
   6886  4428      409.8710   167      381.3888      434.8059   817258   14.01%
Elapsed time = 73.78 sec. (65810.84 ticks, tree = 3.43 MB, solutions = 17)
   6954  4469      415.3370   150      381.3888      434.6528   830001   13.97%
   7033  4526      401.7622   126      381.3888      434.5780   842404   13.95%
   7144  4609      416.2285   149      381.3888      434.4990   855631   13.93%
   7268  4704      398.0296   124      381.3888      434.3371   868738   13.88%
   7392  4797      421.2980   150      381.3888      434.1963   883224   13.85%
   7501  4886      399.7442   162      381.3888      434.0912   896558   13.82%
   7613  4972      414.9231   158      381.3888      433.9647   911398   13.79%
   7772  5104      404.8583   142      381.3888      433.8640   924904   13.76%
   7876  5178      389.4074    80      381.3888      433.7686   939225   13.73%
   7986  5259      421.9109   149      381.3888      433.6429   954509   13.70%
Elapsed time = 84.39 sec. (75429.73 ticks, tree = 3.99 MB, solutions = 17)
   8100  5351      400.8258    87      381.3888      433.5320   968761   13.67%
   8256  5474      405.2060   149      381.3888      433.3627   983608   13.63%
   8390  5580      401.6560   144      381.3888      433.2813   999197   13.61%
   8469  5631      395.0544    98      381.3888      433.1686  1013651   13.58%
   8579  5713      396.1051   176      381.3888      433.0299  1027693   13.54%
   8677  5787      422.3138   104      381.3888      432.9381  1040418   13.52%
   8785  5860      410.1843   125      381.3888      432.7863  1053680   13.48%
   8914  5958      412.3927   165      381.3888      432.6865  1066189   13.45%
   9019  6036      426.3854   174      381.3888      432.6281  1078973   13.43%
   9108  6103      412.7179   172      381.3888      432.4984  1091838   13.40%
Elapsed time = 95.03 sec. (85035.64 ticks, tree = 4.57 MB, solutions = 17)
   9196  6165      427.0294   183      381.3888      432.3170  1104594   13.35%
   9267  6218      415.3179   169      381.3888      432.2683  1117364   13.34%
   9355  6280      401.4693   177      381.3888      432.1650  1130862   13.31%
   9493  6387      424.3012   156      381.3888      432.0467  1142574   13.28%
   9604  6474      408.2512   115      381.3888      431.9272  1156087   13.25%
   9727  6565      383.5841   123      381.3888      431.8013  1169740   13.22%
   9814  6632      394.7668   126      381.3888      431.6708  1183049   13.18%
*  9849+ 6649                          381.3892      431.5873            13.16%
*  9849+ 6649                          381.3894      431.5873            13.16%
*  9850+ 6170                          387.8609      431.5873            11.27%
*  9850+ 6170                          387.8621      431.5873            11.27%
   9850  6172      417.3354   170      387.8621      431.5792  1187188   11.27%
   9851  6173      428.4497   148      387.8621      431.5741  1187456   11.27%
  10188  6385      427.2048   160      387.8621      431.0409  1242366   11.13%
Elapsed time = 122.30 sec. (106742.12 ticks, tree = 4.76 MB, solutions = 21)
  10562  6650      422.7719   181      387.8621      430.8077  1297719   11.07%
  10887  6861      388.1511   115      387.8621      430.4548  1351197   10.98%
  11235  7099      406.5177   129      387.8621      430.0801  1402011   10.88%
  11551  7297      404.5653   196      387.8621      429.7075  1454026   10.79%
  11984  7586      402.7854   163      387.8621      429.3581  1508788   10.70%
  12468  7945      414.3057   128      387.8621      429.1785  1563950   10.65%
  12987  8327      392.7826    96      387.8621      428.8912  1620879   10.58%
  13394  8602      396.5170   165      387.8621      428.6014  1672826   10.50%
  13865  8935      414.3382   202      387.8621      428.1898  1726379   10.40%
  14222  9181      396.7031   138      387.8621      427.9570  1777004   10.34%
Elapsed time = 165.24 sec. (145061.67 ticks, tree = 7.03 MB, solutions = 21)
  14560  9399      419.3232   120      387.8621      427.7956  1827869   10.30%
  14922  9629      410.0461    94      387.8621      427.6657  1880772   10.26%
  15358  9938      426.7654   184      387.8621      427.4274  1938064   10.20%
  15768 10202      392.8332   155      387.8621      427.0840  1996483   10.11%
  16161 10468      392.6471   132      387.8621      426.8329  2049126   10.05%
  16583 10738        cutoff            387.8621      426.5422  2099939    9.97%
  16910 10926      404.5798   127      387.8621      426.3575  2150636    9.93%
  17244 11145      396.9752    86      387.8621      426.1306  2199847    9.87%

GUB cover cuts applied:  103
Clique cuts applied:  98
Cover cuts applied:  25
Implied bound cuts applied:  83
Flow cuts applied:  18
Mixed integer rounding cuts applied:  157
Zero-half cuts applied:  83
Lift and project cuts applied:  30
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.53 sec. (409.89 ticks)
Sequential b&c:
  Real time             =  199.47 sec. (175552.39 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (175962.28 ticks)

Solution pool: 22 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.8786205831e+02
Current MIP best bound =  4.2607620991e+02 (gap = 38.2142, 9.85%)
Solution time =  200.00 sec.  Iterations = 2203835  Nodes = 17267 (11153)
Deterministic time = 175962.29 ticks  (879.81 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          414.000000
f2                            0.900152
f3                           25.237790
y153                          1.000000
y52                           1.000000
y73                           1.000000
y162                          1.000000
y92                           1.000000
y120                          1.000000
y72                           1.000000
y90                           1.000000
y101                          1.000000
y67                           1.000000
y17                           1.000000
y167                          1.000000
y41                           1.000000
y134                          1.000000
y38                           1.000000
y148                          1.000000
y22                           1.000000
y10                           1.000000
y140                          1.000000
s76                          11.145000
s153                         12.816480
s191                         11.208900
s141                         11.241400
s149                         11.275200
s70                          11.322500
s93                          11.335800
s106                         11.621100
s119                         11.690200
s170                         11.718400
s18                          11.720100
s55                          11.720100
s28                          11.744400
s155                         11.745600
s52                          12.821527
s168                         11.829600
s73                          12.430572
s146                         12.081400
s138                         12.149500
s127                         12.163100
s83                          12.165500
s88                          12.265400
s183                         12.397600
s89                          12.406500
s162                         13.678556
s92                          14.595101
s120                         14.784622
s72                          14.192937
s99                          12.913900
s90                          13.740695
s101                         14.853028
s58                          13.008500
s12                          13.036100
s67                          14.473483
s17                          14.838634
s167                         15.126299
s159                         13.165500
s196                         13.182600
s41                          15.206650
s134                         15.050602
s38                          15.272494
s148                         14.156650
s42                          13.403400
s195                         13.418300
s22                          14.813068
s10                          14.169416
s112                         13.717900
s140                         15.724730
s124                         13.823200
s13                          13.868300
x61x10x1                      1.000000
x151x73x1                     1.000000
x37x52x1                      2.000000
x65x17x1                      1.000000
x114x67x1                     1.000000
x177x22x1                     2.000000
x192x72x1                     1.000000
x157x73x2                     1.000000
x25x153x2                     2.000000
x117x92x2                     1.000000
x5x148x2                      1.000000
x5x10x2                       1.000000
x59x90x2                      1.000000
x192x101x2                    1.000000
x8x162x3                      1.000000
x8x120x3                      1.000000
x65x90x3                      1.000000
x114x67x3                     1.000000
x128x72x3                     1.000000
x128x38x3                     1.000000
x153x92x2                     1.000000
x153x167x2                    1.000000
x52x134x1                     2.000000
x73x148x1                     1.000000
x73x162x2                     1.000000
x162x17x2                     1.000000
x162x120x3                    1.000000
x92x1x2                       2.000000
x120x1x3                      2.000000
x72x1x1                       1.000000
x72x1x3                       1.000000
x90x101x2                     1.000000
x90x167x3                     1.000000
x101x1x2                      2.000000
x67x140x1                     1.000000
x67x140x3                     1.000000
x17x1x1                       1.000000
x17x1x2                       1.000000
x167x1x2                      1.000000
x167x1x3                      1.000000
x148x41x1                     1.000000
x41x1x1                       1.000000
x148x41x2                     1.000000
x41x1x2                       1.000000
x134x1x1                      2.000000
x10x38x1                      1.000000
x38x1x1                       1.000000
x38x1x3                       1.000000
x22x1x1                       2.000000
x10x140x2                     1.000000
x140x1x1                      1.000000
x140x1x2                      1.000000
x140x1x3                      1.000000
s61                          10.736060
z61z72z1                      1.000000
z61z12z1                      1.000000
z61z10z1                      1.000000
z61z124z1                     1.000000
s151                         10.422763
z151z73z1                     1.000000
z151z58z1                     1.000000
z151z67z1                     1.000000
z151z17z1                     1.000000
z151z41z1                     1.000000
z151z134z1                    1.000000
z151z38z1                     1.000000
z151z148z1                    1.000000
z151z22z1                     1.000000
z151z10z1                     1.000000
z151z112z1                    1.000000
z151z140z1                    1.000000
z151z124z1                    1.000000
s37                          11.099983
z37z52z1                      1.000000
z37z148z1                     1.000000
z37z112z1                     1.000000
s8                           11.713543
z8z162z3                      1.000000
z8z120z3                      1.000000
s157                         10.789772
z157z73z2                     1.000000
z157z92z2                     1.000000
z157z99z2                     1.000000
z157z17z2                     1.000000
z157z41z2                     1.000000
z157z148z2                    1.000000
z157z195z2                    1.000000
z157z10z2                     1.000000
z157z112z2                    1.000000
z157z140z2                    1.000000
s25                          11.491480
z25z153z2                     1.000000
s65                          12.006394
z65z90z3                      1.000000
z65z17z1                      1.000000
s117                         12.516494
z117z92z2                     1.000000
s5                           12.306282
z5z101z2                      1.000000
z5z148z2                      1.000000
z5z10z2                       1.000000
s59                          11.564632
z59z90z2                      1.000000
z59z124z2                     1.000000
s114                         12.323211
z114z67z1                     1.000000
z114z67z3                     1.000000
s128                         12.723230
z128z72z3                     1.000000
z128z38z3                     1.000000
s177                         12.357690
z177z22z1                     1.000000
s192                         12.643689
z192z72z1                     1.000000
z192z101z2                    1.000000
z153z92z2                     1.000000
z153z167z2                    1.000000
z191z92z2                     1.000000
z52z134z1                     1.000000
z73z162z2                     1.000000
z73z148z1                     1.000000
z162z120z3                    1.000000
z162z17z2                     1.000000
z90z101z2                     1.000000
z90z167z3                     1.000000
z67z140z1                     1.000000
z67z140z3                     1.000000
z148z41z1                     1.000000
z148z41z2                     1.000000
z10z38z1                      1.000000
z10z140z2                     1.000000
All other variables in the range 1-2751 are 0.
