
Log started (V12.8.0.0) Tue Jan 29 00:51:48 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.37 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_TimeLimit                               200
CPXPARAM_Threads                                 1
Found incumbent of value -0.865568 after 0.00 sec. (0.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 62 columns.
MIP Presolve modified 2644 coefficients.
Aggregator did 1398 substitutions.
Reduced MIP has 1593 rows, 1687 columns, and 8746 nonzeros.
Reduced MIP has 1528 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing fixed 537 vars, tightened 15 bounds.
Probing time = 0.02 sec. (8.94 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 570 rows and 571 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1017 rows, 1110 columns, and 5431 nonzeros.
Reduced MIP has 970 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.85 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.95 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 24 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 992 rows, 1085 columns, and 5284 nonzeros.
Reduced MIP has 946 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 3341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8656      584.7344              --- 
      0     0      520.3148   229       -0.8656      520.3148      433     --- 
      0     0      518.9623   203       -0.8656     Cuts: 348      889     --- 
      0     0      515.8819   238       -0.8656     Cuts: 348     1260     --- 
      0     0      515.8791   235       -0.8656     Cuts: 306     1426     --- 
      0     0      515.8780   232       -0.8656     Cuts: 157     1516     --- 
      0     0      515.8773   210       -0.8656      Cuts: 93     1605     --- 
      0     0      515.8766   212       -0.8656      Cuts: 73     1661     --- 
*     0+    0                          208.8990      515.8766           146.95%
*     0+    0                          212.7044      515.8766           142.53%
*     0+    0                          212.7047      515.8766           142.53%
*     0+    0                          212.7062      515.8766           142.53%
*     0+    0                          213.2989      515.8766           141.86%
*     0+    0                          231.1048      515.8766           123.22%
*     0+    0                          231.1066      515.8766           123.22%
      0     2      515.8766   212      231.1066      515.8766     1661  123.22%
Elapsed time = 0.43 sec. (309.24 ticks, tree = 0.01 MB, solutions = 8)
     76    54      515.3997   173      231.1066      515.8766     5253  123.22%
    190   154      515.8392   142      231.1066      515.8765     9611  123.22%
    327   287      505.8767   171      231.1066      515.8762    14247  123.22%
*   457   406      integral     0      251.0909      515.8762    16822  105.45%
*   557+  495                          299.2916      515.8762            72.37%
    574   510      479.4848   114      299.2916      515.8762    21188   72.37%
    661   588      477.1865   143      299.2916      515.8762    25173   72.37%
*   667+  577                          323.4906      515.8762            59.47%
*   668+  555                          383.2842      515.8762            34.59%
*   669+  556                          391.4802      515.8762            31.78%
*   669+  556                          391.4807      515.8762            31.78%
*   669+  556                          391.4824      515.8762            31.78%
*   669+  556                          395.2810      515.8762            30.51%
    705   594      510.8757   165      395.2810      515.8761    27031   30.51%
    772   655      515.7453   171      395.2810      515.8760    30905   30.51%
    779   662      514.6201   239      395.2810      514.6201    35722   30.19%
    787   665      513.3074   183      395.2810      514.4100    36997   30.14%
Elapsed time = 7.35 sec. (6191.66 ticks, tree = 0.66 MB, solutions = 16)
    816   680      499.6550   195      395.2810      514.4100    40882   30.14%
    888   641      514.1134   210      395.2810      514.1133    46434   30.06%
    935   641        cutoff            395.2810      513.5616    54817   29.92%
    989   652      508.7282   193      395.2810      513.4659    62049   29.90%
   1081   665      510.7797   178      395.2810      513.2640    69781   29.85%
   1176   671      496.2347   158      395.2810      512.4764    77735   29.65%
   1247   691      469.1241   172      395.2810      512.4764    85484   29.65%
   1330   721      499.8739   148      395.2810      512.4690    91019   29.65%
   1489   785      512.4659   189      395.2810      512.4665    97602   29.65%
   1586   806      511.6888   207      395.2810      512.4658   102483   29.65%
Elapsed time = 18.14 sec. (15952.75 ticks, tree = 6.83 MB, solutions = 16)
   1701   850      505.0635   176      395.2810      512.4645   110145   29.65%
   1806   880      510.2057   204      395.2810      512.4639   118570   29.65%
   1920   931      510.5607   181      395.2810      512.4630   125479   29.65%
   2022  1026      447.6966   148      395.2810      512.4630   134088   29.65%
*  2188  1119      integral     0      415.8846      512.4626   140375   23.22%
   2254  1171      498.5693   156      415.8846      512.4568   148188   23.22%
   2379  1289      445.2709   137      415.8846      512.4371   155592   23.22%
   2471  1361      506.1676   201      415.8846      512.2435   163643   23.17%
   2557  1434      503.4484   190      415.8846      512.1494   172079   23.15%
   2684  1539      430.4406   127      415.8846      512.1287   181236   23.14%
Elapsed time = 28.96 sec. (25626.47 ticks, tree = 15.50 MB, solutions = 17)
   2756  1599      509.6729   211      415.8846      511.9673   189343   23.10%
   2885  1715      460.9799   163      415.8846      511.9033   198497   23.09%
   3000  1803      496.2747   175      415.8846      511.8560   208969   23.08%
   3078  1865      496.2708   186      415.8846      511.7975   217279   23.06%
   3196  1961      509.5642   179      415.8846      511.7490   225780   23.05%
   3293  2034    infeasible            415.8846      511.6693   235041   23.03%
   3329  2062      475.0168   170      415.8846      511.4645   243111   22.98%
   3451  2160      510.3034   176      415.8846      511.4184   251016   22.97%
   3495  2191      502.2006   207      415.8846      511.3965   258512   22.97%
   3537  2219      502.9290   206      415.8846      511.2738   266778   22.94%
Elapsed time = 40.05 sec. (35354.05 ticks, tree = 23.48 MB, solutions = 17)
   3633  2303      478.3401   165      415.8846      511.2685   274407   22.94%
   3710  2356      506.5709   120      415.8846      511.2684   283151   22.94%
   3802  2434      477.6633   140      415.8846      511.2681   290977   22.94%
   3904  2513      479.8784   168      415.8846      511.2672   298415   22.93%
   4051  2623      501.0741   162      415.8846      511.2619   306599   22.93%
   4142  2701      466.6914   145      415.8846      511.2598   314695   22.93%
   4286  2818      501.0722   168      415.8846      511.2529   322879   22.93%
   4389  2905      490.9618   166      415.8846      511.2110   329598   22.92%
   4458  2960      505.4230   186      415.8846      511.2046   337808   22.92%
   4544  3028      510.9849   203      415.8846      511.1350   345205   22.90%
Elapsed time = 51.23 sec. (45092.91 ticks, tree = 35.95 MB, solutions = 17)
   4626  3094      492.4626   156      415.8846      511.0843   354558   22.89%
   4720  3167      455.5554   147      415.8846      511.0163   362720   22.87%
   4808  3224      454.0687   115      415.8846      510.9282   370483   22.85%
   4890  3288      489.5064   170      415.8846      510.8853   377520   22.84%
   4991  3366      505.7965   178      415.8846      510.8734   384171   22.84%
   5113  3475      482.2631   125      415.8846      510.8734   392409   22.84%
   5210  3552      510.8718   210      415.8846      510.8729   399459   22.84%
   5308  3638      488.8086   150      415.8846      510.8729   406980   22.84%
   5395  3714      451.4395    85      415.8846      510.8727   414877   22.84%
   5549  3851      510.8681   189      415.8846      510.8727   422954   22.84%
Elapsed time = 61.96 sec. (54706.38 ticks, tree = 47.83 MB, solutions = 17)
   5668  3952      509.0695   177      415.8846      510.8724   431378   22.84%
   5760  4033      494.8829   146      415.8846      510.8722   440805   22.84%
   5889  4148      474.5587   166      415.8846      510.8721   450726   22.84%
   6010  4253      459.1619    83      415.8846      510.8720   460965   22.84%
   6179  4397      455.6651   102      415.8846      510.8717   473246   22.84%
   6324  4526        cutoff            415.8846      510.8716   484034   22.84%
   6436  4616      467.8694   188      415.8846      510.8715   492852   22.84%
   6560  4719      507.5851   202      415.8846      510.8714   503500   22.84%
   6706  4856      473.5117    89      415.8846      510.8714   515674   22.84%
   6801  4930      503.2635   178      415.8846      510.8713   525279   22.84%
Elapsed time = 72.66 sec. (64297.53 ticks, tree = 52.16 MB, solutions = 17)
   6952  5074      458.4215    57      415.8846      510.8712   536708   22.84%
   7093  5190      507.2116   182      415.8846      510.8707   546543   22.84%
   7217  5294      510.1196   202      415.8846      510.8704   555252   22.84%
   7336  5395      498.2001   157      415.8846      510.8702   564590   22.84%
   7456  5497      494.0719   183      415.8846      510.8700   575079   22.84%
   7590  5607      473.8659   136      415.8846      510.8699   585293   22.84%
   7680  5682      490.0041   147      415.8846      510.8698   595950   22.84%
   7803  5789      479.8388   155      415.8846      510.8697   605707   22.84%
   7972  5933      505.6174   156      415.8846      510.8696   617961   22.84%
   8065  6017    infeasible            415.8846      510.8693   629744   22.84%
Elapsed time = 83.50 sec. (73989.83 ticks, tree = 52.77 MB, solutions = 17)
   8212  6147      475.8745   134      415.8846      510.8685   641054   22.84%
   8361  6282      488.6497   192      415.8846      510.8677   653662   22.84%
*  8491  6298      integral     0      425.2815      510.8677   661762   20.12%
   8581  6378      481.4042   152      425.2815      510.8677   673741   20.12%
*  8591+ 6382                          425.2819      510.8677            20.12%
   8695  6475      480.9086   118      425.2819      510.8674   684669   20.12%
   8851  6608      444.8728   151      425.2819      510.8670   695863   20.12%
   8949  6691      472.9782   147      425.2819      510.8665   706730   20.12%
   9056  6772      477.8808   175      425.2819      510.8660   718806   20.12%
   9203  6908      478.8658   117      425.2819      510.8659   729703   20.12%
   9360  7050    infeasible            425.2819      510.8656   743405   20.12%
Elapsed time = 94.05 sec. (83285.87 ticks, tree = 52.53 MB, solutions = 19)
   9517  7187      444.2327   122      425.2819      510.8651   756641   20.12%
   9617  7271      459.4670   118      425.2819      510.8647   767962   20.12%
   9766  7402      506.2001   167      425.2819      510.8646   779903   20.12%
   9875  7496      498.2780   198      425.2819      510.8637   790059   20.12%
   9999  7603      506.5608   163      425.2819      510.8635   802156   20.12%
  10105  7699      460.1433    82      425.2819      510.8633   812840   20.12%
  10266  7843      496.0647   157      425.2819      510.8629   823878   20.12%
  10386  7951      428.8782   126      425.2819      510.8627   835139   20.12%
  10499  8040      479.7407   140      425.2819      510.8615   846030   20.12%
  10956  8407      469.5261   144      425.2819      510.7974   886696   20.11%
Elapsed time = 108.16 sec. (95773.55 ticks, tree = 53.79 MB, solutions = 19)
* 11199+ 8617                          425.2825      510.7704            20.10%
* 11199+ 8616                          425.2836      510.7704            20.10%
* 11199+ 8483                          430.2758      510.7704            18.71%
* 11199+ 8483                          430.2791      510.7704            18.71%
* 11199+ 8483                          430.2797      510.7704            18.71%
* 11199+ 8483                          430.2801      510.7704            18.71%
  11200  8486      474.2589   172      430.2801      510.7540   910838   18.70%
* 11201+ 8470                          430.8809      510.7540            18.54%
* 11201+ 8470                          430.8821      510.7540            18.54%
  11506  8712      479.8652   145      430.8821      510.6321   950024   18.51%
  12080  9208      454.2502    74      430.8821      510.5250   997688   18.48%
  12628  9681      486.2706   135      430.8821      510.4997  1046976   18.48%
* 12988 10000      integral     0      430.8823      510.4846  1073145   18.47%
  13468 10429      487.7853   150      430.8823      510.4757  1116522   18.47%
* 13779+10702                          430.8827      510.4587            18.47%
  13900 10806      433.8641   118      430.8827      510.4441  1158576   18.46%
  14299 11128      488.7726   180      430.8827      510.4045  1199169   18.46%
  14827 11565      493.5497   104      430.8827      510.3122  1247236   18.43%
  15391 12045      508.4674   180      430.8827      510.2299  1295318   18.42%
Elapsed time = 153.70 sec. (134965.35 ticks, tree = 55.11 MB, solutions = 29)
  15826 12404      500.1149   168      430.8827      510.1717  1342207   18.40%
  16279 12783      509.3754   197      430.8827      510.0890  1390394   18.38%
  16727 13161      509.9110   172      430.8827      510.0174  1433130   18.37%
  17159 13526      499.1922   122      430.8827      509.8942  1475662   18.34%
  17568 13878      457.0742   157      430.8827      509.8583  1517952   18.33%
  17971 14220      465.3277   165      430.8827      509.7770  1560709   18.31%
* 18079+14309                          430.8837      509.7707            18.31%
  18453 14626      498.1436   161      430.8837      509.7689  1604436   18.31%
* 18579+14524                          434.6787      509.7670            17.27%
* 18579+14524                          434.6791      509.7670            17.27%
* 18679+14615                          434.6795      509.7648            17.27%
  18888 14776      508.8057   218      434.6795      509.7092  1647546   17.26%
  19263 15098      509.4857   182      434.6795      509.6727  1686195   17.25%
* 19279+15036                          435.8788      509.6727            16.93%
* 19379+15126                          435.8789      509.6722            16.93%
* 19479+15207                          435.8790      509.6711            16.93%
* 19479+15148                          436.6794      509.6711            16.72%
* 19479+15148                          436.6800      509.6711            16.72%
  19479 15150      497.0748   182      436.6800      509.6711  1710410   16.72%
Elapsed time = 199.47 sec. (174778.88 ticks, tree = 56.07 MB, solutions = 38)

GUB cover cuts applied:  84
Clique cuts applied:  121
Cover cuts applied:  11
Implied bound cuts applied:  125
Flow cuts applied:  26
Mixed integer rounding cuts applied:  238
Zero-half cuts applied:  37
Lift and project cuts applied:  48
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.43 sec. (310.15 ticks)
Sequential b&c:
  Real time             =  199.57 sec. (174957.79 ticks)
                          ------------
Total (root+branch&cut) =  200.00 sec. (175267.94 ticks)

Solution pool: 39 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  4.3667998533e+02
Current MIP best bound =  5.0967086085e+02 (gap = 72.9909, 16.71%)
Solution time =  200.00 sec.  Iterations = 1716712  Nodes = 19548 (15209)
Deterministic time = 175267.95 ticks  (876.33 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          530.000000
f2                            0.920015
f3                           92.400000
y188                          1.000000
y29                           1.000000
y154                          1.000000
y151                          1.000000
y137                          1.000000
y175                          1.000000
y98                           1.000000
y143                          1.000000
y180                          1.000000
y103                          1.000000
y85                           1.000000
y197                          1.000000
y135                          1.000000
y96                           1.000000
y68                           1.000000
y14                           1.000000
y5                            1.000000
y59                           1.000000
y200                          1.000000
y185                          1.000000
y81                           1.000000
y128                          1.000000
y192                          1.000000
s188                          9.498840
s164                          8.489990
s29                           9.398725
s2                            8.657940
s154                         10.584511
s61                           8.736700
s151                         10.595315
s4                            9.138930
s179                          9.217920
s137                          9.866795
s37                           9.265530
s44                           9.323090
s9                            9.338090
s181                          9.362160
s111                          9.459390
s125                          9.470480
s49                           9.534150
s175                         11.193462
s98                           9.926966
s132                          9.717000
s45                           9.773940
s8                            9.945850
s157                          9.972460
s25                          10.018000
s143                         11.948869
s180                         11.587690
s84                          10.100000
s16                          10.124200
s103                         12.077076
s69                          10.235700
s184                         10.278600
s19                          10.288300
s85                          11.100797
s65                          10.322800
s197                         11.262082
s135                         11.660669
s96                          11.660337
s68                          12.259976
s14                          11.477534
s117                         10.647100
s5                           11.569795
s59                          12.735670
s200                         12.258912
s185                         12.799822
s114                         10.941700
s81                          12.563123
s128                         12.738543
s177                         11.072500
s192                         12.808380
s31                          11.130600
x64x137x1                     1.000000
x64x98x1                      1.000000
x163x154x1                    1.000000
x40x137x1                     1.000000
x35x98x1                      1.000000
x176x14x1                     1.000000
x172x188x1                    2.000000
x91x96x1                      1.000000
x103x1x1                      1.000000
x96x1x1                       1.000000
x68x1x1                       1.000000
x59x1x1                       1.000000
x185x1x1                      1.000000
x81x1x1                       1.000000
x128x1x1                      2.000000
x192x1x1                      1.000000
x163x197x2                    1.000000
x40x85x2                      1.000000
x176x175x2                    1.000000
x91x96x2                      1.000000
x201x29x2                     1.000000
x77x29x2                      1.000000
x77x85x2                      1.000000
x131x5x2                      1.000000
x143x1x2                      1.000000
x96x1x2                       1.000000
x5x1x2                        1.000000
x59x1x2                       1.000000
x200x1x2                      2.000000
x81x1x2                       1.000000
x192x1x2                      1.000000
x176x192x3                    1.000000
x91x180x3                     1.000000
x131x5x3                      1.000000
x79x154x3                     1.000000
x79x151x3                     1.000000
x7x103x3                      1.000000
x143x1x3                      1.000000
x103x1x3                      1.000000
x68x1x3                       1.000000
x5x1x3                        1.000000
x185x1x3                      1.000000
x192x1x3                      1.000000
x7x1x3                        1.000000
x188x175x1                    1.000000
x188x103x1                    1.000000
x29x151x2                     1.000000
x29x135x2                     1.000000
x154x68x1                     1.000000
x154x143x3                    1.000000
x151x143x2                    1.000000
x151x68x3                     1.000000
x137x180x1                    1.000000
x137x197x1                    1.000000
x175x192x1                    1.000000
x175x192x2                    1.000000
x98x135x1                     1.000000
x98x14x1                      1.000000
x180x185x1                    1.000000
x180x185x3                    1.000000
x85x200x2                     2.000000
x197x81x1                     1.000000
x197x81x2                     1.000000
x135x59x1                     1.000000
x135x59x2                     1.000000
x14x128x1                     2.000000
s64                           7.558344
s163                          8.377655
s40                           8.278367
s35                           8.208172
s176                          9.566120
s172                          8.408703
s91                          10.056184
s201                          6.548226
s77                           7.227720
s131                          9.930948
s79                           9.329560
s7                           10.103359
z64z137z1                     1.000000
z64z98z1                      1.000000
z64z19z1                      1.000000
z64z14z1                      1.000000
z64z128z1                     1.000000
z163z154z1                    1.000000
z163z197z2                    1.000000
z40z137z1                     1.000000
z40z85z2                      1.000000
z35z98z1                      1.000000
z176z175z2                    1.000000
z176z14z1                     1.000000
z176z192z3                    1.000000
z172z188z1                    1.000000
z172z14z1                     1.000000
z172z128z1                    1.000000
z91z180z3                     1.000000
z91z96z1                      1.000000
z91z96z2                      1.000000
z201z29z2                     1.000000
z77z29z2                      1.000000
z77z85z2                      1.000000
z77z200z2                     1.000000
z131z5z2                      1.000000
z131z5z3                      1.000000
z79z154z3                     1.000000
z79z151z3                     1.000000
z7z103z3                      1.000000
z188z175z1                    1.000000
z188z103z1                    1.000000
z188z128z1                    1.000000
z188z1z1                      1.000000
z29z151z2                     1.000000
z29z135z2                     1.000000
z29z1z2                       1.000000
z2z1z1                        1.000000
z154z143z3                    1.000000
z154z68z1                     1.000000
z151z143z2                    1.000000
z151z68z3                     1.000000
z4z1z2                        1.000000
z179z1z3                      1.000000
z137z180z1                    1.000000
z137z197z1                    1.000000
z137z1z1                      1.000000
z44z1z1                       1.000000
z125z1z1                      1.000000
z175z192z1                    1.000000
z175z192z2                    1.000000
z98z135z1                     1.000000
z98z14z1                      1.000000
z98z1z1                       1.000000
z45z1z2                       1.000000
z8z1z3                        1.000000
z157z1z3                      1.000000
z143z1z2                      1.000000
z143z1z3                      1.000000
z180z185z1                    1.000000
z180z185z3                    1.000000
z84z1z3                       1.000000
z16z1z2                       1.000000
z103z1z1                      1.000000
z103z1z3                      1.000000
z184z1z2                      1.000000
z19z1z1                       1.000000
z85z200z2                     1.000000
z85z1z2                       1.000000
z197z81z1                     1.000000
z197z81z2                     1.000000
z135z59z1                     1.000000
z135z59z2                     1.000000
z96z1z1                       1.000000
z96z1z2                       1.000000
z68z1z1                       1.000000
z68z1z3                       1.000000
z14z128z1                     1.000000
z14z1z1                       1.000000
z117z1z2                      1.000000
z5z1z2                        1.000000
z5z1z3                        1.000000
z59z1z1                       1.000000
z59z1z2                       1.000000
z200z1z2                      1.000000
z185z1z1                      1.000000
z185z1z3                      1.000000
z81z1z1                       1.000000
z81z1z2                       1.000000
z128z1z1                      1.000000
z192z1z1                      1.000000
z192z1z2                      1.000000
z192z1z3                      1.000000
s0                       100000.000000
All other variables in the range 1-3147 are 0.
