
Log started (V12.9.0.0) Tue Aug 20 12:14:58 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.39 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.720118 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 936 rows and 425 columns.
MIP Presolve modified 2340 coefficients.
Aggregator did 1107 substitutions.
Reduced MIP has 1414 rows, 1844 columns, and 8586 nonzeros.
Reduced MIP has 1686 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 1413 rows, 1843 columns, and 8580 nonzeros.
Reduced MIP has 1685 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.04 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Clique table members: 5565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7201      880.5283              --- 
      0     0      880.5255   204       -0.7201      880.5255      344     --- 
      0     0      880.5230   181       -0.7201     Cuts: 104      585     --- 
      0     0      880.5230   176       -0.7201     Cuts: 256      861     --- 
      0     0      880.5230   178       -0.7201     Cuts: 154     1155     --- 
      0     0      880.5230   172       -0.7201      Cuts: 68     1391     --- 
      0     0      880.5230   193       -0.7201     Cuts: 167     1854     --- 
*     0+    0                           96.2871      880.5230           814.48%
*     0+    0                          652.0752      880.5230            35.03%
      0     2      880.5230   175      652.0752      880.5230     1854   35.03%
Elapsed time = 0.68 sec. (452.98 ticks, tree = 0.01 MB, solutions = 2)
     85    87      880.4389    83      652.0752      880.5230     4231   35.03%
*   120+  118                          820.5351      880.5230             7.31%
*   162   140      integral     0      849.9676      880.5230     5048    3.59%
*   163   138      integral     0      849.9677      880.5230     5049    3.59%
    222   197      880.4952   150      849.9677      880.5228     6238    3.59%
*   263+  234                          849.9682      880.5228             3.59%
    400   368      880.5209   236      849.9682      880.5218     8090    3.59%
    480   448      880.5183   260      849.9682      880.5218     8666    3.59%
*   490+  445                          849.9743      880.5218             3.59%
*   490+  422                          876.4287      880.5218             0.47%
*   491+  423                          876.4296      880.5218             0.47%
    491   425      880.5196   298      876.4296      880.5217     9074    0.47%
*   492+  424                          876.4324      880.5217             0.47%
*   493+  423                          876.4442      880.5214             0.47%
    552   484      880.5170   268      876.4442      880.5213    10635    0.47%
*   603+  356                          876.4483      880.5146             0.46%
*   603+  237                          876.4522      880.5146             0.46%
*   603+  157                          876.4532      880.5130             0.46%
*   603+  104                          876.4554      880.5130             0.46%
*   603+   69                          876.4596      880.5130             0.46%
*   603+   45                          880.4311      880.5113             0.01%

Clique cuts applied:  12
Cover cuts applied:  2
Implied bound cuts applied:  137
Flow cuts applied:  52
Mixed integer rounding cuts applied:  288
Zero-half cuts applied:  5
Lift and project cuts applied:  6
Gomory fractional cuts applied:  68

Root node processing (before b&c):
  Real time             =    0.68 sec. (453.45 ticks)
Sequential b&c:
  Real time             =    5.59 sec. (4367.77 ticks)
                          ------------
Total (root+branch&cut) =    6.27 sec. (4821.21 ticks)

Solution pool: 18 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  8.8043107156e+02
Current MIP best bound =  8.8051125973e+02 (gap = 0.0801882, 0.01%)
Solution time =    6.27 sec.  Iterations = 14922  Nodes = 603 (46)
Deterministic time = 4821.22 ticks  (769.36 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                         1030.000000
f2                            0.817341
f3                          148.751587
y131                          1.000000
y113                          1.000000
y121                          1.000000
y82                           1.000000
y119                          1.000000
y94                           1.000000
y75                           1.000000
y87                           1.000000
y101                          1.000000
y104                          1.000000
y142                          1.000000
y60                           1.000000
y126                          1.000000
y183                          1.000000
y78                           1.000000
y154                          1.000000
y34                           1.000000
y46                           1.000000
y11                           1.000000
y14                           1.000000
y97                           1.000000
y13                           1.000000
y140                          1.000000
y110                          1.000000
y96                           1.000000
y51                           1.000000
y153                          1.000000
y33                           1.000000
y74                           1.000000
y150                          1.000000
y133                          1.000000
y68                           1.000000
y130                          1.000000
y17                           1.000000
y134                          1.000000
y188                          1.000000
y109                          1.000000
y61                           1.000000
y31                           1.000000
y43                           1.000000
y174                          1.000000
y62                           1.000000
y73                           1.000000
y105                          1.000000
y95                           1.000000
y145                          1.000000
y37                           1.000000
y163                          1.000000
y100                          1.000000
y71                           1.000000
s131                          2.156676
s113                          2.147819
s121                          2.135708
s82                           2.475880
s119                          2.549510
s94                           2.745910
s75                           3.001670
s87                           3.023240
s101                          3.889547
s104                          4.147444
s142                          3.130500
s60                           3.182770
s126                          4.712304
s183                          4.538087
s78                           3.578003
s154                          4.767062
s34                           5.126718
s46                           3.511410
s11                           3.742062
s14                           5.968618
s97                           4.385451
s13                           5.699712
s140                          5.510451
s110                          4.492947
s96                           4.518850
s51                           6.409561
s153                          5.099020
s33                           6.349682
s74                           6.487124
s150                          5.246900
s133                          6.489402
s68                           7.209614
s130                          6.529930
s17                           6.859300
s134                          8.610394
s188                          7.987124
s109                          7.387830
s61                           8.171138
s31                           9.261277
s43                           9.125106
s174                          7.972931
s62                           8.125054
s73                           9.266475
s105                          8.388512
s95                           9.489618
s145                         10.159372
s37                           8.453592
s163                          9.179086
s100                         10.066601
s71                           8.653320
x1x82x1                       1.000000
x1x75x1                       1.000000
x1x87x1                       2.000000
x1x142x1                      1.000000
x1x60x1                       1.000000
x1x46x1                       2.000000
x1x11x1                       1.000000
x1x131x2                      2.000000
x1x113x2                      1.000000
x1x121x2                      2.000000
x1x94x2                       1.000000
x1x75x2                       1.000000
x1x142x2                      1.000000
x1x113x3                      1.000000
x1x82x3                       1.000000
x1x119x3                      2.000000
x1x94x3                       1.000000
x1x75x3                       1.000000
x1x60x3                       1.000000
x131x101x2                    1.000000
x131x104x2                    1.000000
x113x34x2                     1.000000
x113x11x3                     1.000000
x121x78x2                     2.000000
x82x183x1                     1.000000
x82x154x3                     1.000000
x119x101x3                    1.000000
x119x104x3                    1.000000
x94x110x2                     1.000000
x94x96x3                      1.000000
x75x104x1                     1.000000
x75x154x2                     1.000000
x75x126x3                     1.000000
x87x110x1                     1.000000
x87x96x1                      1.000000
x101x34x2                     1.000000
x101x13x3                     1.000000
x104x13x1                     1.000000
x104x140x2                    1.000000
x104x130x3                    1.000000
x142x97x1                     1.000000
x142x97x2                     1.000000
x60x183x1                     1.000000
x60x150x3                     1.000000
x46x126x1                     1.000000
x126x33x1                     1.000000
x126x95x3                     1.000000
x183x133x1                    1.000000
x183x17x1                     1.000000
x78x153x2                     1.000000
x78x150x2                     1.000000
x11x154x1                     1.000000
x154x33x1                     1.000000
x154x14x2                     1.000000
x154x37x3                     1.000000
x34x51x2                      2.000000
x46x153x1                     1.000000
x11x14x3                      1.000000
x14x62x2                      1.000000
x14x62x3                      1.000000
x97x133x1                     1.000000
x97x140x2                     1.000000
x13x68x1                      1.000000
x13x105x3                     1.000000
x140x68x2                     1.000000
x140x174x2                    1.000000
x110x17x1                     1.000000
x110x74x2                     1.000000
x96x130x1                     1.000000
x96x174x3                     1.000000
x51x61x2                      1.000000
x51x37x2                      1.000000
x153x74x1                     1.000000
x153x109x2                    1.000000
x33x188x1                     1.000000
x33x61x1                      1.000000
x74x188x1                     1.000000
x74x105x2                     1.000000
x150x109x2                    1.000000
x150x61x3                     1.000000
x133x134x1                    1.000000
x133x43x1                     1.000000
x68x134x1                     1.000000
x68x43x2                      1.000000
x130x174x1                    1.000000
x130x71x3                     1.000000
x17x62x1                      1.000000
x17x71x1                      1.000000
x134x100x1                    2.000000
x188x1x1                      1.000000
x188x95x1                     1.000000
x109x145x2                    1.000000
x109x163x2                    1.000000
x61x31x1                      1.000000
x61x31x2                      1.000000
x61x1x3                       1.000000
x31x1x1                       1.000000
x31x1x2                       1.000000
x43x1x1                       1.000000
x43x1x2                       1.000000
x174x163x1                    1.000000
x174x95x2                     1.000000
x174x1x3                      1.000000
x62x73x1                      1.000000
x62x73x2                      1.000000
x62x1x3                       1.000000
x73x1x1                       1.000000
x73x1x2                       1.000000
x105x1x2                      1.000000
x105x1x3                      1.000000
x95x1x1                       1.000000
x95x1x2                       1.000000
x95x1x3                       1.000000
x37x145x2                     1.000000
x145x1x2                      2.000000
x37x1x3                       1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x100x1x1                      2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
z1z131z2                      1.000000
z1z113z2                      1.000000
z1z113z3                      1.000000
z1z121z2                      1.000000
z1z82z1                       1.000000
z1z82z3                       1.000000
z1z119z3                      1.000000
z1z94z2                       1.000000
z1z94z3                       1.000000
z1z75z1                       1.000000
z1z75z2                       1.000000
z1z75z3                       1.000000
z1z87z1                       1.000000
z1z101z2                      1.000000
z1z101z3                      1.000000
z1z104z1                      1.000000
z1z104z2                      1.000000
z1z104z3                      1.000000
z1z142z1                      1.000000
z1z142z2                      1.000000
z1z60z1                       1.000000
z1z60z3                       1.000000
z1z126z1                      1.000000
z1z126z3                      1.000000
z1z183z1                      1.000000
z1z78z2                       1.000000
z1z154z1                      1.000000
z1z154z2                      1.000000
z1z154z3                      1.000000
z1z34z2                       1.000000
z1z46z1                       1.000000
z1z11z1                       1.000000
z1z11z3                       1.000000
z1z14z2                       1.000000
z1z14z3                       1.000000
z1z97z1                       1.000000
z1z97z2                       1.000000
z1z13z1                       1.000000
z1z13z3                       1.000000
z1z140z2                      1.000000
z1z110z1                      1.000000
z1z110z2                      1.000000
z1z96z1                       1.000000
z1z96z3                       1.000000
z1z51z2                       1.000000
z1z153z1                      1.000000
z1z153z2                      1.000000
z1z33z1                       1.000000
z1z74z1                       1.000000
z1z74z2                       1.000000
z1z150z2                      1.000000
z1z150z3                      1.000000
z1z133z1                      1.000000
z1z68z1                       1.000000
z1z68z2                       1.000000
z1z130z1                      1.000000
z1z130z3                      1.000000
z1z17z1                       1.000000
z1z134z1                      1.000000
z1z188z1                      1.000000
z1z109z2                      1.000000
z1z61z1                       1.000000
z1z61z2                       1.000000
z1z61z3                       1.000000
z1z31z1                       1.000000
z1z31z2                       1.000000
z1z43z1                       1.000000
z1z43z2                       1.000000
z1z174z1                      1.000000
z1z174z2                      1.000000
z1z174z3                      1.000000
z1z62z1                       1.000000
z1z62z2                       1.000000
z1z62z3                       1.000000
z1z73z1                       1.000000
z1z73z2                       1.000000
z1z105z2                      1.000000
z1z105z3                      1.000000
z1z95z1                       1.000000
z1z95z2                       1.000000
z1z95z3                       1.000000
z1z145z2                      1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z100z1                      1.000000
z1z71z1                       1.000000
z1z71z3                       1.000000
z131z101z2                    1.000000
z131z104z2                    1.000000
z131z140z2                    1.000000
z131z51z2                     1.000000
z131z68z2                     1.000000
z131z109z2                    1.000000
z131z61z2                     1.000000
z131z31z2                     1.000000
z131z43z2                     1.000000
z131z174z2                    1.000000
z131z62z2                     1.000000
z131z73z2                     1.000000
z131z105z2                    1.000000
z131z95z2                     1.000000
z131z145z2                    1.000000
z131z37z2                     1.000000
z131z163z2                    1.000000
z113z34z2                     1.000000
z113z11z3                     1.000000
z113z68z2                     1.000000
z113z130z3                    1.000000
z113z109z2                    1.000000
z113z61z2                     1.000000
z113z61z3                     1.000000
z113z31z2                     1.000000
z113z43z2                     1.000000
z113z174z2                    1.000000
z113z174z3                    1.000000
z113z62z2                     1.000000
z113z62z3                     1.000000
z113z73z2                     1.000000
z113z105z2                    1.000000
z113z105z3                    1.000000
z113z95z2                     1.000000
z113z95z3                     1.000000
z113z145z2                    1.000000
z113z37z2                     1.000000
z113z37z3                     1.000000
z113z163z2                    1.000000
z113z71z3                     1.000000
z121z78z2                     1.000000
z121z109z2                    1.000000
z121z61z2                     1.000000
z121z31z2                     1.000000
z121z43z2                     1.000000
z121z174z2                    1.000000
z121z62z2                     1.000000
z121z73z2                     1.000000
z121z105z2                    1.000000
z121z95z2                     1.000000
z121z145z2                    1.000000
z121z37z2                     1.000000
z121z163z2                    1.000000
z82z183z1                     1.000000
z82z154z3                     1.000000
z82z130z1                     1.000000
z82z130z3                     1.000000
z82z17z1                      1.000000
z82z134z1                     1.000000
z82z188z1                     1.000000
z82z61z1                      1.000000
z82z61z3                      1.000000
z82z31z1                      1.000000
z82z43z1                      1.000000
z82z174z1                     1.000000
z82z174z3                     1.000000
z82z62z1                      1.000000
z82z62z3                      1.000000
z82z73z1                      1.000000
z82z105z3                     1.000000
z82z95z1                      1.000000
z82z95z3                      1.000000
z82z37z3                      1.000000
z82z163z1                     1.000000
z82z100z1                     1.000000
z82z71z1                      1.000000
z82z71z3                      1.000000
z119z101z3                    1.000000
z119z104z3                    1.000000
z119z61z3                     1.000000
z119z174z3                    1.000000
z119z62z3                     1.000000
z119z105z3                    1.000000
z119z95z3                     1.000000
z119z37z3                     1.000000
z119z71z3                     1.000000
z94z110z2                     1.000000
z94z96z3                      1.000000
z94z109z2                     1.000000
z94z61z2                      1.000000
z94z61z3                      1.000000
z94z31z2                      1.000000
z94z43z2                      1.000000
z94z174z2                     1.000000
z94z174z3                     1.000000
z94z62z2                      1.000000
z94z62z3                      1.000000
z94z73z2                      1.000000
z94z105z2                     1.000000
z94z105z3                     1.000000
z94z95z2                      1.000000
z94z95z3                      1.000000
z94z145z2                     1.000000
z94z37z2                      1.000000
z94z37z3                      1.000000
z94z163z2                     1.000000
z94z71z3                      1.000000
z75z104z1                     1.000000
z75z126z3                     1.000000
z75z154z2                     1.000000
z75z109z2                     1.000000
z75z61z1                      1.000000
z75z61z2                      1.000000
z75z61z3                      1.000000
z75z31z1                      1.000000
z75z31z2                      1.000000
z75z43z1                      1.000000
z75z43z2                      1.000000
z75z174z1                     1.000000
z75z174z2                     1.000000
z75z174z3                     1.000000
z75z62z1                      1.000000
z75z62z2                      1.000000
z75z62z3                      1.000000
z75z73z1                      1.000000
z75z73z2                      1.000000
z75z105z2                     1.000000
z75z105z3                     1.000000
z75z95z1                      1.000000
z75z95z2                      1.000000
z75z95z3                      1.000000
z75z145z2                     1.000000
z75z37z2                      1.000000
z75z37z3                      1.000000
z75z163z1                     1.000000
z75z163z2                     1.000000
z75z100z1                     1.000000
z75z71z1                      1.000000
z75z71z3                      1.000000
z87z183z1                     1.000000
z87z110z1                     1.000000
z87z96z1                      1.000000
z87z17z1                      1.000000
z87z61z1                      1.000000
z87z31z1                      1.000000
z87z43z1                      1.000000
z87z174z1                     1.000000
z87z62z1                      1.000000
z87z73z1                      1.000000
z87z95z1                      1.000000
z87z163z1                     1.000000
z87z100z1                     1.000000
z87z71z1                      1.000000
z101z34z2                     1.000000
z101z13z3                     1.000000
z101z109z2                    1.000000
z101z61z2                     1.000000
z101z61z3                     1.000000
z101z31z2                     1.000000
z101z43z2                     1.000000
z101z174z2                    1.000000
z101z174z3                    1.000000
z101z62z2                     1.000000
z101z62z3                     1.000000
z101z73z2                     1.000000
z101z105z2                    1.000000
z101z105z3                    1.000000
z101z95z2                     1.000000
z101z95z3                     1.000000
z101z145z2                    1.000000
z101z37z2                     1.000000
z101z37z3                     1.000000
z101z163z2                    1.000000
z101z71z3                     1.000000
z104z13z1                     1.000000
z104z140z2                    1.000000
z104z130z3                    1.000000
z104z109z2                    1.000000
z104z61z1                     1.000000
z104z61z2                     1.000000
z104z61z3                     1.000000
z104z31z1                     1.000000
z104z31z2                     1.000000
z104z43z1                     1.000000
z104z43z2                     1.000000
z104z174z1                    1.000000
z104z174z2                    1.000000
z104z174z3                    1.000000
z104z62z1                     1.000000
z104z62z2                     1.000000
z104z62z3                     1.000000
z104z73z1                     1.000000
z104z73z2                     1.000000
z104z105z2                    1.000000
z104z105z3                    1.000000
z104z95z1                     1.000000
z104z95z2                     1.000000
z104z95z3                     1.000000
z104z145z2                    1.000000
z104z37z2                     1.000000
z104z37z3                     1.000000
z104z163z1                    1.000000
z104z163z2                    1.000000
z104z100z1                    1.000000
z104z71z1                     1.000000
z104z71z3                     1.000000
z142z97z1                     1.000000
z142z97z2                     1.000000
z142z109z2                    1.000000
z142z61z1                     1.000000
z142z61z2                     1.000000
z142z31z1                     1.000000
z142z31z2                     1.000000
z142z43z1                     1.000000
z142z43z2                     1.000000
z142z174z1                    1.000000
z142z174z2                    1.000000
z142z62z1                     1.000000
z142z62z2                     1.000000
z142z73z1                     1.000000
z142z73z2                     1.000000
z142z105z2                    1.000000
z142z95z1                     1.000000
z142z95z2                     1.000000
z142z145z2                    1.000000
z142z37z2                     1.000000
z142z163z1                    1.000000
z142z163z2                    1.000000
z142z100z1                    1.000000
z142z71z1                     1.000000
z60z183z1                     1.000000
z60z150z3                     1.000000
z60z61z1                      1.000000
z60z61z3                      1.000000
z60z31z1                      1.000000
z60z43z1                      1.000000
z60z174z1                     1.000000
z60z174z3                     1.000000
z60z62z1                      1.000000
z60z62z3                      1.000000
z60z73z1                      1.000000
z60z105z3                     1.000000
z60z95z1                      1.000000
z60z95z3                      1.000000
z60z37z3                      1.000000
z60z163z1                     1.000000
z60z100z1                     1.000000
z60z71z1                      1.000000
z60z71z3                      1.000000
z126z33z1                     1.000000
z126z61z1                     1.000000
z126z61z3                     1.000000
z126z31z1                     1.000000
z126z174z1                    1.000000
z126z174z3                    1.000000
z126z62z1                     1.000000
z126z62z3                     1.000000
z126z73z1                     1.000000
z126z105z3                    1.000000
z126z95z1                     1.000000
z126z95z3                     1.000000
z126z37z3                     1.000000
z126z163z1                    1.000000
z126z100z1                    1.000000
z126z71z1                     1.000000
z126z71z3                     1.000000
z183z133z1                    1.000000
z183z17z1                     1.000000
z183z61z1                     1.000000
z183z31z1                     1.000000
z183z174z1                    1.000000
z183z62z1                     1.000000
z183z73z1                     1.000000
z183z95z1                     1.000000
z183z163z1                    1.000000
z183z100z1                    1.000000
z183z71z1                     1.000000
z78z153z2                     1.000000
z78z150z2                     1.000000
z78z109z2                     1.000000
z78z61z2                      1.000000
z78z31z2                      1.000000
z78z174z2                     1.000000
z78z62z2                      1.000000
z78z73z2                      1.000000
z78z105z2                     1.000000
z78z95z2                      1.000000
z78z145z2                     1.000000
z78z37z2                      1.000000
z78z163z2                     1.000000
z154z14z2                     1.000000
z154z33z1                     1.000000
z154z61z1                     1.000000
z154z61z2                     1.000000
z154z61z3                     1.000000
z154z31z1                     1.000000
z154z31z2                     1.000000
z154z43z1                     1.000000
z154z43z2                     1.000000
z154z174z1                    1.000000
z154z174z2                    1.000000
z154z174z3                    1.000000
z154z62z1                     1.000000
z154z62z2                     1.000000
z154z62z3                     1.000000
z154z73z1                     1.000000
z154z73z2                     1.000000
z154z105z2                    1.000000
z154z105z3                    1.000000
z154z95z1                     1.000000
z154z95z2                     1.000000
z154z95z3                     1.000000
z154z145z2                    1.000000
z154z37z2                     1.000000
z154z37z3                     1.000000
z154z163z1                    1.000000
z154z163z2                    1.000000
z154z100z1                    1.000000
z154z71z1                     1.000000
z154z71z3                     1.000000
z34z51z2                      1.000000
z34z61z2                      1.000000
z34z31z2                      1.000000
z34z174z2                     1.000000
z34z62z2                      1.000000
z34z73z2                      1.000000
z34z105z2                     1.000000
z34z95z2                      1.000000
z34z145z2                     1.000000
z34z37z2                      1.000000
z34z163z2                     1.000000
z46z126z1                     1.000000
z46z153z1                     1.000000
z46z33z1                      1.000000
z46z133z1                     1.000000
z46z61z1                      1.000000
z46z31z1                      1.000000
z46z174z1                     1.000000
z46z62z1                      1.000000
z46z73z1                      1.000000
z46z95z1                      1.000000
z46z163z1                     1.000000
z46z100z1                     1.000000
z46z71z1                      1.000000
z11z154z1                     1.000000
z11z14z3                      1.000000
z11z31z1                      1.000000
z11z43z1                      1.000000
z11z174z1                     1.000000
z11z174z3                     1.000000
z11z62z1                      1.000000
z11z62z3                      1.000000
z11z73z1                      1.000000
z11z105z3                     1.000000
z11z95z1                      1.000000
z11z95z3                      1.000000
z11z37z3                      1.000000
z11z163z1                     1.000000
z11z100z1                     1.000000
z11z71z1                      1.000000
z11z71z3                      1.000000
z14z62z2                      1.000000
z14z62z3                      1.000000
z14z95z2                      1.000000
z14z95z3                      1.000000
z14z37z2                      1.000000
z14z37z3                      1.000000
z14z163z2                     1.000000
z14z71z3                      1.000000
z97z140z2                     1.000000
z97z133z1                     1.000000
z97z145z2                     1.000000
z97z37z2                      1.000000
z97z100z1                     1.000000
z97z71z1                      1.000000
z13z68z1                      1.000000
z13z105z3                     1.000000
z13z37z3                      1.000000
z13z163z1                     1.000000
z13z100z1                     1.000000
z13z71z1                      1.000000
z13z71z3                      1.000000
z140z68z2                     1.000000
z140z174z2                    1.000000
z140z145z2                    1.000000
z110z74z2                     1.000000
z110z17z1                     1.000000
z110z100z1                    1.000000
z110z71z1                     1.000000
z96z130z1                     1.000000
z96z174z3                     1.000000
z96z71z1                      1.000000
z96z71z3                      1.000000
z51z61z2                      1.000000
z51z37z2                      1.000000
z153z74z1                     1.000000
z153z109z2                    1.000000
z33z134z1                     1.000000
z33z188z1                     1.000000
z33z61z1                      1.000000
z33z100z1                     1.000000
z74z188z1                     1.000000
z74z105z2                     1.000000
z150z109z2                    1.000000
z150z61z3                     1.000000
z133z134z1                    1.000000
z133z43z1                     1.000000
z133z100z1                    1.000000
z68z134z1                     1.000000
z68z43z2                      1.000000
z130z174z1                    1.000000
z130z71z3                     1.000000
z17z62z1                      1.000000
z17z100z1                     1.000000
z17z71z1                      1.000000
z134z100z1                    1.000000
z188z95z1                     1.000000
z109z145z2                    1.000000
z109z163z2                    1.000000
z61z31z1                      1.000000
z61z31z2                      1.000000
z174z95z2                     1.000000
z174z163z1                    1.000000
z62z73z1                      1.000000
z62z73z2                      1.000000
z37z145z2                     1.000000
All other variables in the range 1-3376 are 0.
