
Log started (V12.9.0.0) Fri Aug 23 16:56:00 2019


Problem 'asset.lp' read.
Read time = 0.00 sec. (0.14 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.716372 after 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 246 rows and 94 columns.
MIP Presolve modified 991 coefficients.
Aggregator did 459 substitutions.
Reduced MIP has 623 rows, 732 columns, and 3349 nonzeros.
Reduced MIP has 634 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.53 ticks)
Probing time = 0.00 sec. (1.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 622 rows, 731 columns, and 3334 nonzeros.
Reduced MIP has 633 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Probing time = 0.00 sec. (1.87 ticks)
Clique table members: 2267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.7164      400.9025              --- 
      0     0      400.9025    85       -0.7164      400.9025       95     --- 
      0     0      400.9014    74       -0.7164      Cuts: 67      187     --- 
      0     0      400.9012    55       -0.7164      Cuts: 84      286     --- 
      0     0      400.9012    55       -0.7164      Cuts: 48      376     --- 
      0     0      400.9012    60       -0.7164      Cuts: 25      473     --- 
*     0+    0                          400.8483      400.9012             0.01%
*     0+    0                          400.8493      400.9012             0.01%
*     0+    0                          400.8562      400.9012             0.01%
*     0+    0                          400.8575      400.9012             0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 180 rows and 229 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 437 rows, 496 columns, and 1897 nonzeros.
Reduced MIP has 433 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 435 rows, 496 columns, and 1893 nonzeros.
Reduced MIP has 433 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Represolve time = 0.01 sec. (6.20 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 1131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400.8575      400.9012             0.01%
      0     0      400.9012    83      400.8575      400.9012      596    0.01%
      0     0      400.9009    91      400.8575     Cuts: 104      746    0.01%
      0     0      400.8990    97      400.8575     Cuts: 102      861    0.01%
*     0+    0                          400.8646      400.8990             0.01%

Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  33
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.14 sec. (105.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (105.68 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.0086456794e+02
Current MIP best bound =  4.0089896246e+02 (gap = 0.0343945, 0.01%)
Solution time =    0.14 sec.  Iterations = 861  Nodes = 0 (1)
Deterministic time = 105.69 ticks  (736.83 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          607.000000
f2                            0.756773
f3                          205.378659
y178                          1.000000
y189                          1.000000
y77                           1.000000
y109                          1.000000
y135                          1.000000
y36                           1.000000
y150                          1.000000
y95                           1.000000
y29                           1.000000
y107                          1.000000
y101                          1.000000
y55                           1.000000
y34                           1.000000
y191                          1.000000
y37                           1.000000
y3                            1.000000
y193                          1.000000
y163                          1.000000
y64                           1.000000
y63                           1.000000
y111                          1.000000
y4                            1.000000
y83                           1.000000
y118                          1.000000
y75                           1.000000
y159                          1.000000
y166                          1.000000
y138                          1.000000
s178                          2.147819
s189                          2.053351
s77                           2.102380
s109                          2.343080
s135                          2.983290
s36                           3.484918
s98                           3.300000
s150                          3.661970
s95                           4.259424
s29                           4.110960
s183                          4.418140
s107                          4.527690
s101                          4.947730
s55                           4.972930
s34                           5.111915
s191                          5.234500
s105                          5.333850
s37                           6.806123
s3                            7.263844
s193                          5.731123
s163                          5.903390
s64                           6.105730
s63                           6.328510
s111                          6.403120
s180                          6.425730
s4                            7.240359
s83                           6.489990
s118                          7.773056
s5                            6.664080
s75                           8.286650
s159                          6.780120
s166                          8.374988
s138                          6.926040
s53                           6.983550
x1x189x1                      1.000000
x1x77x1                       1.000000
x1x109x1                      1.000000
x1x150x1                      2.000000
x1x107x1                      2.000000
x1x101x1                      1.000000
x1x55x1                       1.000000
x1x178x2                      2.000000
x1x109x2                      1.000000
x1x135x2                      1.000000
x1x29x2                       1.000000
x1x101x2                      1.000000
x1x64x2                       1.000000
x1x63x2                       1.000000
x1x189x3                      1.000000
x1x77x3                       1.000000
x1x109x3                      1.000000
x1x135x3                      1.000000
x1x36x3                       1.000000
x1x95x3                       1.000000
x1x29x3                       1.000000
x178x191x2                    1.000000
x178x163x2                    1.000000
x189x138x1                    1.000000
x189x36x3                     1.000000
x77x34x1                      1.000000
x77x191x3                     1.000000
x109x159x1                    1.000000
x109x138x2                    1.000000
x109x63x3                     1.000000
x135x55x2                     1.000000
x135x95x3                     1.000000
x36x34x3                      1.000000
x36x83x3                      1.000000
x150x163x1                    1.000000
x150x111x1                    1.000000
x95x193x3                     2.000000
x29x64x2                      1.000000
x29x83x3                      1.000000
x107x1x1                      1.000000
x107x159x1                    1.000000
x101x1x1                      1.000000
x101x4x2                      1.000000
x55x118x1                     1.000000
x55x111x2                     1.000000
x34x1x1                       1.000000
x34x166x3                     1.000000
x191x37x2                     1.000000
x191x3x3                      1.000000
x37x75x2                      1.000000
x193x37x3                     1.000000
x37x1x3                       1.000000
x64x3x2                       1.000000
x3x1x2                        1.000000
x3x1x3                        1.000000
x193x118x3                    1.000000
x163x1x1                      1.000000
x163x1x2                      1.000000
x64x4x2                       1.000000
x63x1x2                       1.000000
x63x1x3                       1.000000
x111x1x1                      1.000000
x111x75x2                     1.000000
x4x1x2                        1.000000
x4x166x2                      1.000000
x83x1x3                       2.000000
x118x1x1                      1.000000
x118x1x3                      1.000000
x75x1x2                       2.000000
x159x1x1                      2.000000
x166x1x2                      1.000000
x166x1x3                      1.000000
x138x1x1                      1.000000
x138x1x2                      1.000000
z1z178z2                      1.000000
z1z189z1                      1.000000
z1z189z3                      1.000000
z1z77z1                       1.000000
z1z77z3                       1.000000
z1z109z1                      1.000000
z1z109z2                      1.000000
z1z109z3                      1.000000
z1z135z2                      1.000000
z1z135z3                      1.000000
z1z36z3                       1.000000
z1z98z2                       1.000000
z1z150z1                      1.000000
z1z95z3                       1.000000
z1z29z2                       1.000000
z1z29z3                       1.000000
z1z183z1                      1.000000
z1z107z1                      1.000000
z1z101z1                      1.000000
z1z101z2                      1.000000
z1z55z1                       1.000000
z1z55z2                       1.000000
z1z34z1                       1.000000
z1z34z3                       1.000000
z1z191z2                      1.000000
z1z191z3                      1.000000
z1z105z1                      1.000000
z1z105z2                      1.000000
z1z37z2                       1.000000
z1z37z3                       1.000000
z1z3z2                        1.000000
z1z3z3                        1.000000
z1z193z3                      1.000000
z1z163z1                      1.000000
z1z163z2                      1.000000
z1z64z2                       1.000000
z1z63z2                       1.000000
z1z63z3                       1.000000
z1z111z1                      1.000000
z1z111z2                      1.000000
z1z180z1                      1.000000
z1z4z2                        1.000000
z1z83z3                       1.000000
z1z118z1                      1.000000
z1z118z3                      1.000000
z1z5z1                        1.000000
z1z5z2                        1.000000
z1z75z2                       1.000000
z1z159z1                      1.000000
z1z166z2                      1.000000
z1z166z3                      1.000000
z1z138z1                      1.000000
z1z138z2                      1.000000
z1z53z2                       1.000000
z178z191z2                    1.000000
z178z163z2                    1.000000
z178z64z2                     1.000000
z178z63z2                     1.000000
z178z111z2                    1.000000
z178z4z2                      1.000000
z178z5z2                      1.000000
z178z75z2                     1.000000
z178z166z2                    1.000000
z178z138z2                    1.000000
z178z53z2                     1.000000
z189z36z3                     1.000000
z189z163z1                    1.000000
z189z63z3                     1.000000
z189z111z1                    1.000000
z189z180z1                    1.000000
z189z83z3                     1.000000
z189z118z1                    1.000000
z189z118z3                    1.000000
z189z5z1                      1.000000
z189z159z1                    1.000000
z189z166z3                    1.000000
z189z138z1                    1.000000
z77z34z1                      1.000000
z77z191z3                     1.000000
z77z63z3                      1.000000
z77z111z1                     1.000000
z77z180z1                     1.000000
z77z83z3                      1.000000
z77z5z1                       1.000000
z77z159z1                     1.000000
z77z166z3                     1.000000
z77z138z1                     1.000000
z109z63z3                     1.000000
z109z4z2                      1.000000
z109z83z3                     1.000000
z109z5z1                      1.000000
z109z5z2                      1.000000
z109z75z2                     1.000000
z109z159z1                    1.000000
z109z166z2                    1.000000
z109z166z3                    1.000000
z109z138z1                    1.000000
z109z138z2                    1.000000
z109z53z2                     1.000000
z135z95z3                     1.000000
z135z55z2                     1.000000
z36z34z3                      1.000000
z36z193z3                     1.000000
z36z83z3                      1.000000
z150z163z1                    1.000000
z150z111z1                    1.000000
z150z159z1                    1.000000
z95z193z3                     1.000000
z95z83z3                      1.000000
z29z64z2                      1.000000
z29z83z3                      1.000000
z107z159z1                    1.000000
z101z4z2                      1.000000
z55z111z2                     1.000000
z55z118z1                     1.000000
z34z166z3                     1.000000
z191z37z2                     1.000000
z191z3z3                      1.000000
z37z75z2                      1.000000
z193z37z3                     1.000000
z193z118z3                    1.000000
z64z3z2                       1.000000
z64z4z2                       1.000000
z111z75z2                     1.000000
z4z166z2                      1.000000
All other variables in the range 1-1285 are 0.
