
Log started (V12.8.0.0) Tue Jan 29 17:54:53 2019


Problem 'asset.lp' read.
Read time = 0.01 sec. (0.28 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 75
CPXPARAM_TimeLimit                               75
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 60 columns.
MIP Presolve modified 1926 coefficients.
Aggregator did 1010 substitutions.
Reduced MIP has 1201 rows, 1294 columns, and 6416 nonzeros.
Reduced MIP has 1133 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.78 ticks)
Probing fixed 678 vars, tightened 38 bounds.
Probing time = 0.01 sec. (3.26 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 776 rows and 778 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 418 rows, 509 columns, and 2153 nonzeros.
Reduced MIP has 408 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.58 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.50 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 413 rows, 504 columns, and 2131 nonzeros.
Reduced MIP has 403 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 1568.
Tightened 4 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      610.0000              --- 
      0     0      498.9213   105        0.0000      498.9213      250     --- 
      0     0      490.0000    78        0.0000     Cuts: 203      374     --- 
      0     0      489.1317    94        0.0000     Cuts: 145      507     --- 
      0     0      486.1831   121        0.0000     Cuts: 120      654     --- 
      0     0      483.9502    93        0.0000     Cuts: 141      803     --- 
      0     0      483.8094   119        0.0000      Cuts: 94      905     --- 
      0     0      483.0473   108        0.0000     Cuts: 125      983     --- 
      0     0      480.2570   108        0.0000      Cuts: 80     1077     --- 
      0     0      479.9126   130        0.0000     Cuts: 112     1204     --- 
      0     0      479.6486   126        0.0000     Cuts: 161     1306     --- 
      0     0      478.8870   116        0.0000     Cuts: 123     1400     --- 
      0     0      478.3988   115        0.0000      Cuts: 91     1478     --- 
      0     0      477.8855   108        0.0000     Cuts: 104     1538     --- 
      0     0      477.6694   117        0.0000     Cuts: 105     1609     --- 
      0     0      477.4227   106        0.0000     Cuts: 105     1727     --- 
      0     0      477.2929   133        0.0000     Cuts: 131     1819     --- 
      0     0      477.1470   117        0.0000      Cuts: 96     1906     --- 
      0     0      476.8097   125        0.0000     Cuts: 118     2007     --- 
      0     0      476.5754   120        0.0000     Cuts: 106     2083     --- 
      0     0      476.0576    98        0.0000     Cuts: 101     2172     --- 
      0     0      475.4889   120        0.0000      Cuts: 96     2309     --- 
      0     0      473.8415   115        0.0000     Cuts: 163     2413     --- 
      0     0      473.7538   100        0.0000     Cuts: 103     2504     --- 
      0     0      473.7360   109        0.0000      Cuts: 87     2563     --- 
*     0+    0                          110.0000      473.7360           330.67%
      0     2      473.7360   104      110.0000      473.7190     2563  330.65%
Elapsed time = 0.36 sec. (250.29 ticks, tree = 0.01 MB, solutions = 2)
*   139   120      integral     0      330.0000      469.4527     5513   42.26%
*   230+  188                          340.0000      469.0262            37.95%
*   330+  258                          350.0000      468.9478            33.99%
*   332   209      integral     0      370.0000      468.9478     8815   26.74%
    336   212      410.0000    58      370.0000      468.7071     9113   26.68%
    471   323      470.1948   109      370.0000      464.5760    13362   25.56%
    497   285      460.0000    64      370.0000      464.5760    14384   25.56%
    560   267      444.0489    89      370.0000      464.5760    15962   25.56%
    652   278      457.2649   102      370.0000      463.3333    19242   25.23%
    788   315      420.0211    50      370.0000      460.0000    23634   24.32%
*   811   285      integral     0      380.0000      460.0000    24220   21.05%
    895   281      449.4572    39      380.0000      459.0282    28310   20.80%
    983   336      421.6801    78      380.0000      457.4598    32022   20.38%
   1118   427      450.0000    35      380.0000      456.7461    37046   20.20%
   1684   840      430.0000    47      380.0000      454.8325    56567   19.69%
Elapsed time = 4.96 sec. (3890.43 ticks, tree = 0.57 MB, solutions = 7)
   2345  1294      429.3727    89      380.0000      450.0000    77025   18.42%
   2923  1654      449.8911   103      380.0000      450.0000    96362   18.42%
   3567  2097      406.0836    63      380.0000      447.9730   115679   17.89%
   4227  2524      410.0000    50      380.0000      446.1453   135328   17.41%
   4871  2929      427.1778   102      380.0000      443.7765   155234   16.78%
   5352  3168      426.4563    71      380.0000      440.8212   172663   16.01%
   5833  3461      420.0000    44      380.0000      440.0000   189587   15.79%
   6338  3757      438.4659    90      380.0000      440.0000   208755   15.79%
   6741  4013      415.6824    63      380.0000      440.0000   228325   15.79%
   7244  4286      398.2305    63      380.0000      439.0000   247117   15.53%
Elapsed time = 17.35 sec. (13436.99 ticks, tree = 2.54 MB, solutions = 7)
   7650  4551      410.0000    31      380.0000      438.7500   264020   15.46%
*  7929  4236      integral     0      390.0000      438.2715   276171   12.38%
   8056  4296      410.0000    25      390.0000      437.8571   281614   12.27%
   8511  4543      422.9917   101      390.0000      437.0805   298592   12.07%
   8966  4825      433.3333    63      390.0000      436.6667   316767   11.97%
   9494  5112      429.9079    87      390.0000      435.8743   335858   11.76%
   9892  5319      420.0000    55      390.0000      435.0000   349315   11.54%
  10287  5510      420.0000    37      390.0000      434.3183   367234   11.36%
  10727  5720      415.7030    46      390.0000      433.3467   386172   11.11%
  11245  5994      415.5837    80      390.0000      432.1012   403694   10.80%
  11670  6203      411.5459    69      390.0000      430.4921   420992   10.38%
Elapsed time = 30.55 sec. (23333.78 ticks, tree = 3.67 MB, solutions = 8)
  12148  6384      430.0000    46      390.0000      430.0000   437916   10.26%
  12719  6661      426.9629    44      390.0000      430.0000   457038   10.26%
* 12949  5285      integral     0      400.0000      430.0000   465700    7.50%
  13241  5337      430.0000    25      400.0000      430.0000   477468    7.50%
  13695  5442      430.0000    45      400.0000      430.0000   497425    7.50%
  14201  5599      427.4377    66      400.0000      430.0000   517276    7.50%
  14641  5720        cutoff            400.0000      430.0000   536232    7.50%
  15080  5838      421.4446    86      400.0000      430.0000   554903    7.50%
  15567  5997        cutoff            400.0000      430.0000   574246    7.50%
  16034  6140      430.0000    37      400.0000      430.0000   593318    7.50%
  16554  6342      420.0000    58      400.0000      430.0000   611827    7.50%
Elapsed time = 42.81 sec. (32888.88 ticks, tree = 3.67 MB, solutions = 9)
  17046  6483      420.0000    44      400.0000      430.0000   632147    7.50%
  17508  6649      429.5058    51      400.0000      430.0000   652999    7.50%
  17930  6801      425.0000    58      400.0000      430.0000   673144    7.50%
  18432  6990      429.6667    62      400.0000      430.0000   690128    7.50%
* 18825  3632      integral     0      410.0000      430.0000   708604    4.88%
  18834  3627        cutoff            410.0000      430.0000   709225    4.88%
  19203  3642      430.0000    55      410.0000      430.0000   728675    4.88%
  19565  3665      430.0000    63      410.0000      430.0000   748535    4.88%
  19953  3678      427.5246    56      410.0000      430.0000   767690    4.88%
  20309  3676    infeasible            410.0000      430.0000   789035    4.88%
  20748  3614        cutoff            410.0000      429.6967   810268    4.80%
Elapsed time = 54.84 sec. (42447.88 ticks, tree = 2.72 MB, solutions = 10)
  21305  3459      420.0000    64      410.0000      428.7500   831129    4.57%
  21939  3224        cutoff            410.0000      427.5000   852384    4.27%
  22686  2890    infeasible            410.0000      425.6310   872788    3.81%
  23356  2543        cutoff            410.0000      424.5079   892843    3.54%
  24276  1890      420.0059    73      410.0000      420.0059   910928    2.44%
  25087  1372      420.0000    35      410.0000      420.0000   932188    2.44%
  25871   900    infeasible            410.0000      420.0000   954347    2.44%
  26644   493        cutoff            410.0000      420.0000   976657    2.44%
  27371   171      420.0000    41      410.0000      420.0000   999314    2.44%

GUB cover cuts applied:  64
Clique cuts applied:  54
Cover cuts applied:  20
Implied bound cuts applied:  87
Flow cuts applied:  40
Mixed integer rounding cuts applied:  208
Zero-half cuts applied:  52
Lift and project cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.36 sec. (250.53 ticks)
Sequential b&c:
  Real time             =   65.83 sec. (51299.83 ticks)
                          ------------
Total (root+branch&cut) =   66.19 sec. (51550.36 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  4.1000000000e+02
Solution time =   66.19 sec.  Iterations = 1010874  Nodes = 27687
Deterministic time = 51550.36 ticks  (778.81 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          410.000000
y20                           1.000000
y10                           1.000000
y5                            1.000000
y41                           1.000000
y42                           1.000000
y21                           1.000000
y80                           1.000000
y23                           1.000000
y88                           1.000000
y79                           1.000000
y4                            1.000000
y57                           1.000000
y9                            1.000000
y99                           1.000000
y77                           1.000000
y70                           1.000000
y76                           1.000000
y98                           1.000000
y32                           1.000000
x29x20x1                      1.000000
x3x10x1                       2.000000
x67x5x1                       1.000000
x83x23x1                      1.000000
x59x57x1                      1.000000
x42x1x1                       2.000000
x21x1x1                       1.000000
x4x1x1                        1.000000
x57x1x1                       1.000000
x9x1x1                        1.000000
x67x5x2                       1.000000
x59x23x2                      1.000000
x25x20x2                      1.000000
x53x41x2                      2.000000
x70x1x2                       2.000000
x76x1x2                       2.000000
x98x1x2                       1.000000
x15x21x3                      1.000000
x15x80x3                      1.000000
x8x88x3                       1.000000
x8x57x3                       1.000000
x21x1x3                       1.000000
x98x1x3                       1.000000
x32x1x3                       2.000000
x20x21x1                      1.000000
x20x80x2                      1.000000
x10x42x1                      2.000000
x5x4x1                        1.000000
x5x88x2                       1.000000
x41x79x2                      2.000000
x80x76x2                      1.000000
x80x4x3                       1.000000
x23x77x1                      1.000000
x23x77x2                      1.000000
x88x76x2                      1.000000
x88x98x3                      1.000000
x79x99x2                      2.000000
x4x32x3                       1.000000
x57x32x3                      1.000000
x77x9x1                       1.000000
x77x9x2                       1.000000
x9x98x2                       1.000000
x99x70x2                      2.000000
z29z20z1                      1.000000
z3z10z1                       1.000000
z67z5z1                       1.000000
z67z5z2                       1.000000
z83z23z1                      1.000000
z59z23z2                      1.000000
z59z57z1                      1.000000
z25z20z2                      1.000000
z53z55z2                      1.000000
z53z41z2                      1.000000
z53z79z2                      1.000000
z53z99z2                      1.000000
z53z70z2                      1.000000
z53z76z2                      1.000000
z15z21z3                      1.000000
z15z80z3                      1.000000
z15z44z3                      1.000000
z15z32z3                      1.000000
z8z88z3                       1.000000
z8z57z3                       1.000000
z8z32z3                       1.000000
z20z21z1                      1.000000
z20z80z2                      1.000000
z24z32z3                      1.000000
z24z1z3                       1.000000
z2z1z1                        1.000000
z91z1z2                       1.000000
z10z42z1                      1.000000
z10z1z1                       1.000000
z85z1z1                       1.000000
z5z88z2                       1.000000
z5z4z1                        1.000000
z40z32z3                      1.000000
z40z1z3                       1.000000
z55z1z2                       1.000000
z38z32z3                      1.000000
z38z1z3                       1.000000
z41z89z2                      1.000000
z41z79z2                      1.000000
z41z70z2                      1.000000
z41z76z2                      1.000000
z41z1z2                       1.000000
z72z1z1                       1.000000
z36z1z1                       1.000000
z89z1z2                       1.000000
z52z1z1                       1.000000
z42z1z1                       1.000000
z48z32z3                      1.000000
z48z1z3                       1.000000
z22z32z3                      1.000000
z22z1z3                       1.000000
z21z1z1                       1.000000
z21z1z3                       1.000000
z80z4z3                       1.000000
z80z76z2                      1.000000
z66z52z1                      1.000000
z66z1z1                       1.000000
z23z77z1                      1.000000
z23z77z2                      1.000000
z88z76z2                      1.000000
z88z98z3                      1.000000
z79z99z2                      1.000000
z79z1z2                       1.000000
z4z32z3                       1.000000
z4z1z1                        1.000000
z57z32z3                      1.000000
z57z1z1                       1.000000
z9z98z2                       1.000000
z9z1z1                        1.000000
z44z32z3                      1.000000
z44z1z3                       1.000000
z99z70z2                      1.000000
z99z1z2                       1.000000
z77z9z1                       1.000000
z77z9z2                       1.000000
z70z1z2                       1.000000
z76z1z2                       1.000000
z98z1z2                       1.000000
z98z1z3                       1.000000
z32z1z3                       1.000000
s29                          10.519033
s20                          12.315245
s18                          11.027700
s2                           11.166500
s10                          12.818617
s5                           13.258237
s56                          11.836000
s28                          13.727337
s86                          12.080600
s54                          12.114900
s72                          12.133400
s16                          12.175800
s45                          12.209000
s6                           14.249500
s36                          12.340600
s81                          14.445900
s39                          12.659087
s52                          14.798800
s42                          14.789442
s21                          15.106100
s66                          13.243900
s23                          13.292500
s4                           15.566500
s57                          15.510566
s9                           16.006399
s77                          14.753476
s3                           10.618353
s26                          11.204000
s67                          11.363813
s41                          12.758564
s89                          14.413580
s80                          14.366503
s88                          15.381292
s79                          14.116512
s99                          15.482125
s70                          17.090401
s76                          17.185499
s98                          17.743601
s83                          11.437040
s59                          11.426789
s25                          10.405234
s90                          11.063900
s12                          11.122100
s55                          13.587100
s49                          11.643000
s92                          11.825800
s53                          11.008144
s15                          12.431456
s48                          12.928300
s22                          13.548555
s44                          16.006399
s32                          18.810699
s8                           12.641846
s91                          11.201800
s0                       100000.000000
s27                          10.983600
s85                          11.321700
s40                          11.541200
s38                          11.754600
s24                          11.098200
All other variables in the range 1-2364 are 0.
