
Log started (V12.9.0.0) Fri Aug 23 17:04:53 2019

Warning, line 1293: Name 's12' does not exist.

Problem 'asset.lp' read.
Read time = 0.00 sec. (0.11 ticks)
New value for default parallel thread count: 1
New value for time limit in seconds: 200
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               200
Found incumbent of value -0.874103 after 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 81 rows and 40 columns.
MIP Presolve modified 866 coefficients.
Aggregator did 344 substitutions.
Reduced MIP has 607 rows, 615 columns, and 2720 nonzeros.
Reduced MIP has 481 binaries, 103 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.10 ticks)
Probing fixed 230 vars, tightened 76 bounds.
Probing time = 0.01 sec. (2.05 ticks)
Cover probing fixed 8 vars, tightened 0 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 414 rows and 418 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 182 rows, 184 columns, and 644 nonzeros.
Reduced MIP has 145 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing fixed 13 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 24 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 151 rows, 153 columns, and 491 nonzeros.
Reduced MIP has 126 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -0.8741      370.9962              --- 
      0     0      164.9449    33       -0.8741      164.9449      101     --- 
*     0+    0                          133.8956      164.9449            23.19%
      0     0      161.9472     9      133.8956      Cuts: 65      129   20.95%
*     0+    0                          156.9050      161.9472             3.21%
*     0     0      integral     0      156.9053      156.9053      135    0.00%
Elapsed time = 0.03 sec. (13.36 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  9
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.41 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5690526668e+02
Solution time =    0.03 sec.  Iterations = 135  Nodes = 0
Deterministic time = 13.41 ticks  (454.10 ticks/sec)


Incumbent solution
Variable Name           Solution Value
f1                          201.000000
f2                            0.905051
f3                           43.189682
y140                          1.000000
y108                          1.000000
y189                          1.000000
y60                           1.000000
y23                           1.000000
y130                          1.000000
y62                           1.000000
y156                          1.000000
y82                           1.000000
y71                           1.000000
s67                          13.041900
s17                          13.051100
s167                         13.155200
s159                         13.165500
s196                         13.182600
s41                          13.240100
s134                         13.260800
s38                          13.341700
s148                         13.345400
s42                          13.403400
s195                         13.418300
s22                          13.528100
s10                          13.587100
s112                         13.717900
s140                         15.698044
s124                         13.823200
s13                          13.868300
s30                          14.018600
s122                         14.063100
s108                         16.067172
s189                         15.980186
s144                         14.111300
s60                          14.594966
s23                          15.526403
s130                         16.249380
s145                         14.287400
s199                         14.455400
s174                         14.572600
s62                          16.458529
s156                         16.376985
s82                          16.083577
s56                          14.883900
s71                          16.787411
x127x71x1                     1.000000
x83x140x1                     1.000000
x183x82x1                     1.000000
x92x62x1                      1.000000
x120x82x1                     1.000000
x101x189x1                    2.000000
x128x60x1                     1.000000
x83x156x2                     1.000000
x183x108x2                    1.000000
x185x60x2                     1.000000
x127x23x3                     1.000000
x183x62x3                     1.000000
x120x23x3                     1.000000
x72x156x3                     1.000000
x90x130x3                     2.000000
x60x140x1                     1.000000
x140x1x1                      2.000000
x60x108x2                     1.000000
x108x1x2                      2.000000
x189x1x1                      2.000000
x23x1x3                       1.000000
x23x71x3                      1.000000
x130x1x3                      2.000000
x62x1x1                       1.000000
x62x1x3                       1.000000
x156x1x2                      1.000000
x156x1x3                      1.000000
x82x1x1                       2.000000
x71x1x1                       1.000000
x71x1x3                       1.000000
s52                          13.637858
s127                         13.877847
z127z23z3                     1.000000
z127z71z1                     1.000000
s83                          14.044522
z83z140z1                     1.000000
z83z156z2                     1.000000
s183                         14.313431
z183z108z2                    1.000000
z183z62z3                     1.000000
z183z82z1                     1.000000
s92                          14.358184
z92z62z1                      1.000000
s120                         14.135976
z120z23z3                     1.000000
z120z82z1                     1.000000
s72                          14.648974
z72z156z3                     1.000000
s90                          14.299051
z90z130z3                     1.000000
s101                         14.688638
z101z189z1                    1.000000
s185                         12.720800
z185z60z2                     1.000000
s128                         12.951800
z128z122z1                    1.000000
z128z60z1                     1.000000
z128z145z1                    1.000000
z60z140z1                     1.000000
z60z108z2                     1.000000
z23z71z3                      1.000000
All other variables in the range 1-999 are 0.
